1	0,46	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="will" lemma="will" category="MD"
4	7,11	GATE_Token	string="plan" lemma="plan" category="VB"
5	12,14	GATE_Token	string="on" lemma="on" category="IN"
6	15,21	GATE_Token	string="seeing" lemma="see" category="VBG"
7	22,25	GATE_Token	string="you" lemma="you" category="PRP"
8	26,30	GATE_Token	string="when" lemma="when" category="WRB"
9	31,34	GATE_Token	string="you" lemma="you" category="PRP"
10	35,38	GATE_Token	string="get" lemma="get" category="VBP"
11	39,44	GATE_Token	string="there" lemma="there" category="RB"
12	45,46	GATE_Token	string="." lemma="." category="."
