1	0,98	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,8	GATE_Token	string="one" lemma="one" category="CD"
5	9,11	GATE_Token	string="of" lemma="of" category="IN"
6	12,15	GATE_Token	string="the" lemma="the" category="DT"
7	16,21	GATE_Token	string="lucky" lemma="lucky" category="JJ"
8	22,26	GATE_Token	string="ones" lemma="one" category="NNS"
9	27,30	GATE_Token	string="who" lemma="who" category="WP"
10	31,34	GATE_Token	string="had" lemma="have" category="VBD"
11	35,36	GATE_Token	string="a" lemma="a" category="DT"
12	37,42	GATE_Token	string="place" lemma="place" category="NN"
13	43,45	GATE_Token	string="to" lemma="to" category="TO"
14	46,48	GATE_Token	string="go" lemma="go" category="VB"
15	49,53	GATE_Token	string="that" lemma="that" category="DT"
16	54,56	GATE_Token	string="is" lemma="be" category="VBZ"
17	57,60	GATE_Token	string="not" lemma="not" category="RB"
18	61,63	GATE_Token	string="on" lemma="on" category="IN"
19	64,68	GATE_Token	string="fire" lemma="fire" category="NN"
20	69,72	GATE_Token	string="and" lemma="and" category="CC"
21	73,75	GATE_Token	string="is" lemma="be" category="VBZ"
22	76,79	GATE_Token	string="not" lemma="not" category="RB"
23	80,81	GATE_Token	string="a" lemma="a" category="DT"
24	82,88	GATE_Token	string="random" lemma="random" category="JJ"
25	89,96	GATE_Token	string="shelter" lemma="shelter" category="NN"
26	97,98	GATE_Token	string="." lemma="." category="."
