1	0,97	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,14	GATE_Token	string="skeptical" lemma="skeptical" category="JJ"
5	15,16	GATE_Token	string="," lemma="," category=","
6	17,22	GATE_Token	string="since" lemma="since" category="IN"
7	23,24	GATE_Token	string="I" lemma="I" category="PRP"
8	25,30	GATE_Token	string="think" lemma="think" category="VBP"
9	31,34	GATE_Token	string="OED" lemma="oed" category="NN"
10	35,40	GATE_Token	string="would" lemma="would" category="MD"
11	41,45	GATE_Token	string="also" lemma="also" category="RB"
12	46,50	GATE_Token	string="show" lemma="show" category="VB"
13	51,55	GATE_Token	string="that" lemma="that" category="IN"
14	56,61	GATE_Token	string="usage" lemma="usage" category="NN"
15	62,63	GATE_Token	string="," lemma="," category=","
16	64,67	GATE_Token	string="but" lemma="but" category="CC"
17	68,70	GATE_Token	string="am" lemma="be" category="VBP"
18	71,75	GATE_Token	string="open" lemma="open" category="JJ"
19	76,78	GATE_Token	string="to" lemma="to" category="TO"
20	79,83	GATE_Token	string="more" lemma="more" category="JJR"
21	84,95	GATE_Token	string="information" lemma="information" category="NN"
22	96,97	GATE_Token	string="." lemma="." category="."
