1	0,76	GATE_Sentence
2	0,5	GATE_Token	string="Words" lemma="word" category="NNS"
3	6,7	GATE_Token	string=":" lemma=":" category=":"
4	8,11	GATE_Token	string="646" lemma="646" category="CD"
5	12,17	GATE_Token	string="Total" lemma="total" category="JJ"
6	18,23	GATE_Token	string="words" lemma="word" category="NNS"
7	24,25	GATE_Token	string=":" lemma=":" category=":"
8	26,30	GATE_Token	string="4094" lemma="4094" category="CD"
9	31,36	GATE_Token	string="Files" lemma="file" category="NNS"
10	37,38	GATE_Token	string=":" lemma=":" category=":"
11	39,40	GATE_Token	string="2" lemma="2" category="CD"
12	41,44	GATE_Token	string="Tea" lemma="Tea" category="NNP"
13	45,46	GATE_Token	string=":" lemma=":" category=":"
14	47,51	GATE_Token	string="Yong" lemma="Yong" category="NNP"
15	52,54	GATE_Token	string="Xi" lemma="xi" category="NN"
16	55,56	GATE_Token	string="(" lemma="(" category="-LRB-"
17	57,63	GATE_Token	string="Thanks" lemma="thanks" category="NNS"
18	64,68	GATE_Token	string="Mary" lemma="Mary" category="NNP"
19	69,72	GATE_Token	string="Kay" lemma="Kay" category="NNP"
20	73,74	GATE_Token	string="!" lemma="!" category="."
21	75,76	GATE_Token	string=")" lemma=")" category="-RRB-"
