1	0,79	GATE_Sentence
2	0,2	GATE_Token	string="Ew" lemma="ew" category="NN"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,8	GATE_Token	string="why" lemma="why" category="WRB"
5	9,14	GATE_Token	string="would" lemma="would" category="MD"
6	15,18	GATE_Token	string="you" lemma="you" category="PRP"
7	19,24	GATE_Token	string="queue" lemma="queue" category="VB"
8	25,28	GATE_Token	string="for" lemma="for" category="IN"
9	29,37	GATE_Token	string="Twilight" lemma="Twilight" category="NNP"
10	38,39	GATE_Token	string="(" lemma="(" category="-LRB-"
11	40,42	GATE_Token	string="it" lemma="it" category="PRP"
12	43,45	GATE_Token	string="is" lemma="be" category="VBZ"
13	46,49	GATE_Token	string="not" lemma="not" category="RB"
14	50,54	GATE_Token	string="like" lemma="like" category="VB"
15	55,57	GATE_Token	string="it" lemma="it" category="PRP"
16	58,60	GATE_Token	string="is" lemma="be" category="VBZ"
17	61,66	GATE_Token	string="going" lemma="go" category="VBG"
18	67,75	GATE_Token	string="anywhere" lemma="anywhere" category="RB"
19	76,77	GATE_Token	string=")" lemma=")" category="-RRB-"
20	78,79	GATE_Token	string="?" lemma="?" category="."
