1	0,175	GATE_Sentence
2	0,7	GATE_Token	string="Teacher" lemma="teacher" category="NN"
3	8,10	GATE_Token	string="is" lemma="be" category="VBZ"
4	11,14	GATE_Token	string="the" lemma="the" category="DT"
5	15,19	GATE_Token	string="best" lemma="best" category="JJS"
6	20,26	GATE_Token	string="option" lemma="option" category="NN"
7	27,30	GATE_Token	string="for" lemma="for" category="IN"
8	31,39	GATE_Token	string="children" lemma="child" category="NNS"
9	39,41	GATE_Token	string="'s" lemma="'s" category="POS"
10	42,51	GATE_Token	string="education" lemma="education" category="NN"
11	52,54	GATE_Token	string="in" lemma="in" category="IN"
12	55,59	GATE_Token	string="some" lemma="some" category="DT"
13	60,67	GATE_Token	string="aspects" lemma="aspect" category="NNS"
14	69,77	GATE_Token	string="Recently" lemma="recently" category="RB"
15	77,78	GATE_Token	string="," lemma="," category=","
16	79,84	GATE_Token	string="there" lemma="there" category="EX"
17	85,88	GATE_Token	string="has" lemma="have" category="VBZ"
18	89,93	GATE_Token	string="been" lemma="be" category="VBN"
19	94,95	GATE_Token	string="a" lemma="a" category="DT"
20	96,102	GATE_Token	string="social" lemma="social" category="JJ"
21	103,110	GATE_Token	string="concern" lemma="concern" category="NN"
22	111,115	GATE_Token	string="with" lemma="with" category="IN"
23	116,122	GATE_Token	string="regard" lemma="regard" category="NN"
24	123,125	GATE_Token	string="to" lemma="to" category="TO"
25	126,129	GATE_Token	string="who" lemma="who" category="WP"
26	130,132	GATE_Token	string="is" lemma="be" category="VBZ"
27	133,136	GATE_Token	string="the" lemma="the" category="DT"
28	137,141	GATE_Token	string="best" lemma="best" category="JJS"
29	142,149	GATE_Token	string="teacher" lemma="teacher" category="NN"
30	150,153	GATE_Token	string="for" lemma="for" category="IN"
31	154,162	GATE_Token	string="children" lemma="child" category="NNS"
32	162,164	GATE_Token	string="'s" lemma="'s" category="POS"
33	165,174	GATE_Token	string="education" lemma="education" category="NN"
34	174,175	GATE_Token	string="." lemma="." category="."
35	176,305	GATE_Sentence
36	176,182	GATE_Token	string="Indeed" lemma="indeed" category="RB"
37	182,183	GATE_Token	string="," lemma="," category=","
38	184,192	GATE_Token	string="children" lemma="child" category="NNS"
39	193,197	GATE_Token	string="grow" lemma="grow" category="VBP"
40	198,200	GATE_Token	string="up" lemma="up" category="RP"
41	201,205	GATE_Token	string="with" lemma="with" category="IN"
42	206,209	GATE_Token	string="two" lemma="two" category="CD"
43	210,219	GATE_Token	string="important" lemma="important" category="JJ"
44	220,226	GATE_Token	string="people" lemma="people" category="NNS"
45	226,227	GATE_Token	string="," lemma="," category=","
46	228,233	GATE_Token	string="their" lemma="they" category="PRP$"
47	234,241	GATE_Token	string="parents" lemma="parent" category="NNS"
48	242,245	GATE_Token	string="and" lemma="and" category="CC"
49	246,254	GATE_Token	string="teachers" lemma="teacher" category="NNS"
50	254,255	GATE_Token	string="," lemma="," category=","
51	256,259	GATE_Token	string="and" lemma="and" category="CC"
52	260,264	GATE_Token	string="both" lemma="both" category="DT"
53	265,268	GATE_Token	string="are" lemma="be" category="VBP"
54	269,278	GATE_Token	string="important" lemma="important" category="JJ"
55	279,281	GATE_Token	string="in" lemma="in" category="IN"
56	282,290	GATE_Token	string="children" lemma="child" category="NNS"
57	290,292	GATE_Token	string="'s" lemma="'s" category="POS"
58	293,304	GATE_Token	string="development" lemma="development" category="NN"
59	304,305	GATE_Token	string="." lemma="." category="."
60	306,431	GATE_Sentence
61	306,308	GATE_Token	string="As" lemma="as" category="IN"
62	309,312	GATE_Token	string="far" lemma="far" category="RB"
63	313,315	GATE_Token	string="as" lemma="as" category="IN"
64	316,317	GATE_Token	string="I" lemma="I" category="PRP"
65	318,320	GATE_Token	string="am" lemma="be" category="VBP"
66	321,330	GATE_Token	string="concerned" lemma="concerned" category="JJ"
67	330,331	GATE_Token	string="," lemma="," category=","
68	332,333	GATE_Token	string="I" lemma="I" category="PRP"
69	334,339	GATE_Token	string="agree" lemma="agree" category="VBP"
70	340,344	GATE_Token	string="with" lemma="with" category="IN"
71	345,348	GATE_Token	string="the" lemma="the" category="DT"
72	349,353	GATE_Token	string="view" lemma="view" category="NN"
73	354,358	GATE_Token	string="that" lemma="that" category="IN"
74	359,362	GATE_Token	string="the" lemma="the" category="DT"
75	363,370	GATE_Token	string="teacher" lemma="teacher" category="NN"
76	371,373	GATE_Token	string="is" lemma="be" category="VBZ"
77	374,377	GATE_Token	string="the" lemma="the" category="DT"
78	378,382	GATE_Token	string="best" lemma="best" category="JJS"
79	383,389	GATE_Token	string="option" lemma="option" category="NN"
80	390,393	GATE_Token	string="for" lemma="for" category="IN"
81	394,402	GATE_Token	string="children" lemma="child" category="NNS"
82	402,404	GATE_Token	string="'s" lemma="'s" category="POS"
83	405,414	GATE_Token	string="education" lemma="education" category="NN"
84	415,417	GATE_Token	string="in" lemma="in" category="IN"
85	418,422	GATE_Token	string="some" lemma="some" category="DT"
86	423,430	GATE_Token	string="aspects" lemma="aspect" category="NNS"
87	430,431	GATE_Token	string="." lemma="." category="."
88	433,527	GATE_Sentence
89	433,435	GATE_Token	string="In" lemma="in" category="IN"
90	436,439	GATE_Token	string="the" lemma="the" category="DT"
91	440,445	GATE_Token	string="first" lemma="first" category="JJ"
92	446,451	GATE_Token	string="place" lemma="place" category="NN"
93	451,452	GATE_Token	string="," lemma="," category=","
94	453,459	GATE_Token	string="school" lemma="school" category="NN"
95	460,468	GATE_Token	string="teachers" lemma="teacher" category="NNS"
96	469,472	GATE_Token	string="are" lemma="be" category="VBP"
97	473,477	GATE_Token	string="more" lemma="more" category="RBR"
98	478,487	GATE_Token	string="qualified" lemma="qualified" category="JJ"
99	488,492	GATE_Token	string="than" lemma="than" category="IN"
100	493,500	GATE_Token	string="parents" lemma="parent" category="NNS"
101	501,503	GATE_Token	string="in" lemma="in" category="IN"
102	504,507	GATE_Token	string="the" lemma="the" category="DT"
103	508,513	GATE_Token	string="field" lemma="field" category="NN"
104	514,516	GATE_Token	string="of" lemma="of" category="IN"
105	517,526	GATE_Token	string="education" lemma="education" category="NN"
106	526,527	GATE_Token	string="." lemma="." category="."
107	528,674	GATE_Sentence
108	528,531	GATE_Token	string="For" lemma="for" category="IN"
109	532,540	GATE_Token	string="instance" lemma="instance" category="NN"
110	540,541	GATE_Token	string="," lemma="," category=","
111	542,544	GATE_Token	string="to" lemma="to" category="TO"
112	545,547	GATE_Token	string="be" lemma="be" category="VB"
113	548,552	GATE_Token	string="able" lemma="able" category="JJ"
114	553,555	GATE_Token	string="to" lemma="to" category="TO"
115	556,562	GATE_Token	string="obtain" lemma="obtain" category="VB"
116	563,566	GATE_Token	string="the" lemma="the" category="DT"
117	567,574	GATE_Token	string="teacher" lemma="teacher" category="NN"
118	575,587	GATE_Token	string="certificates" lemma="certificate" category="NNS"
119	587,588	GATE_Token	string="," lemma="," category=","
120	589,595	GATE_Token	string="people" lemma="people" category="NNS"
121	596,600	GATE_Token	string="need" lemma="need" category="VBP"
122	601,606	GATE_Token	string="years" lemma="year" category="NNS"
123	607,609	GATE_Token	string="of" lemma="of" category="IN"
124	610,618	GATE_Token	string="training" lemma="training" category="NN"
125	619,621	GATE_Token	string="at" lemma="at" category="IN"
126	622,627	GATE_Token	string="their" lemma="they" category="PRP$"
127	628,634	GATE_Token	string="normal" lemma="normal" category="JJ"
128	635,642	GATE_Token	string="schools" lemma="school" category="NNS"
129	643,645	GATE_Token	string="to" lemma="to" category="TO"
130	646,651	GATE_Token	string="learn" lemma="learn" category="VB"
131	652,663	GATE_Token	string="theoretical" lemma="theoretical" category="JJ"
132	664,673	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
133	673,674	GATE_Token	string="." lemma="." category="."
134	675,814	GATE_Sentence
135	675,682	GATE_Token	string="However" lemma="however" category="RB"
136	682,683	GATE_Token	string="," lemma="," category=","
137	684,686	GATE_Token	string="in" lemma="in" category="IN"
138	687,697	GATE_Token	string="comparison" lemma="comparison" category="NN"
139	698,700	GATE_Token	string="to" lemma="to" category="TO"
140	701,709	GATE_Token	string="teachers" lemma="teacher" category="NNS"
141	709,710	GATE_Token	string="," lemma="," category=","
142	711,718	GATE_Token	string="parents" lemma="parent" category="NNS"
143	719,723	GATE_Token	string="tend" lemma="tend" category="VBP"
144	724,726	GATE_Token	string="to" lemma="to" category="TO"
145	727,731	GATE_Token	string="have" lemma="have" category="VB"
146	732,736	GATE_Token	string="less" lemma="less" category="JJR"
147	737,746	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
148	747,749	GATE_Token	string="to" lemma="to" category="TO"
149	750,755	GATE_Token	string="teach" lemma="teach" category="VB"
150	756,761	GATE_Token	string="their" lemma="they" category="PRP$"
151	762,770	GATE_Token	string="children" lemma="child" category="NNS"
152	770,772	GATE_Token	string="'s" lemma="'s" category="POS"
153	773,781	GATE_Token	string="subjects" lemma="subject" category="NNS"
154	782,786	GATE_Token	string="such" lemma="such" category="JJ"
155	787,789	GATE_Token	string="as" lemma="as" category="IN"
156	790,801	GATE_Token	string="mathematics" lemma="mathematics" category="NNS"
157	802,805	GATE_Token	string="and" lemma="and" category="CC"
158	806,813	GATE_Token	string="physics" lemma="physics" category="NNS"
159	813,814	GATE_Token	string="." lemma="." category="."
160	815,930	GATE_Sentence
161	815,826	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
162	826,827	GATE_Token	string="," lemma="," category=","
163	828,836	GATE_Token	string="teaching" lemma="teach" category="VBG"
164	837,842	GATE_Token	string="staff" lemma="staff" category="NN"
165	843,846	GATE_Token	string="are" lemma="be" category="VBP"
166	847,859	GATE_Token	string="professional" lemma="professional" category="JJ"
167	860,863	GATE_Token	string="and" lemma="and" category="CC"
168	864,875	GATE_Token	string="experienced" lemma="experienced" category="JJ"
169	876,878	GATE_Token	string="in" lemma="in" category="IN"
170	879,884	GATE_Token	string="terms" lemma="term" category="NNS"
171	885,887	GATE_Token	string="of" lemma="of" category="IN"
172	888,897	GATE_Token	string="promoting" lemma="promote" category="VBG"
173	898,906	GATE_Token	string="children" lemma="child" category="NNS"
174	906,908	GATE_Token	string="'s" lemma="'s" category="POS"
175	909,922	GATE_Token	string="communication" lemma="communication" category="NN"
176	923,929	GATE_Token	string="skills" lemma="skill" category="NNS"
177	929,930	GATE_Token	string="." lemma="." category="."
178	931,1175	GATE_Sentence
179	931,934	GATE_Token	string="For" lemma="for" category="IN"
180	935,942	GATE_Token	string="example" lemma="example" category="NN"
181	942,943	GATE_Token	string="," lemma="," category=","
182	944,949	GATE_Token	string="after" lemma="after" category="IN"
183	950,954	GATE_Token	string="many" lemma="many" category="JJ"
184	955,960	GATE_Token	string="years" lemma="year" category="NNS"
185	961,963	GATE_Token	string="of" lemma="of" category="IN"
186	964,972	GATE_Token	string="teaching" lemma="teaching" category="NN"
187	973,983	GATE_Token	string="experience" lemma="experience" category="NN"
188	983,984	GATE_Token	string="," lemma="," category=","
189	985,992	GATE_Token	string="teacher" lemma="teacher" category="NN"
190	993,996	GATE_Token	string="are" lemma="be" category="VBP"
191	997,1001	GATE_Token	string="able" lemma="able" category="JJ"
192	1002,1004	GATE_Token	string="to" lemma="to" category="TO"
193	1005,1009	GATE_Token	string="know" lemma="know" category="VB"
194	1010,1013	GATE_Token	string="how" lemma="how" category="WRB"
195	1014,1016	GATE_Token	string="to" lemma="to" category="TO"
196	1017,1021	GATE_Token	string="help" lemma="help" category="VB"
197	1022,1030	GATE_Token	string="children" lemma="child" category="NNS"
198	1031,1033	GATE_Token	string="to" lemma="to" category="TO"
199	1034,1041	GATE_Token	string="develop" lemma="develop" category="VB"
200	1042,1051	GATE_Token	string="important" lemma="important" category="JJ"
201	1052,1056	GATE_Token	string="life" lemma="life" category="NN"
202	1057,1063	GATE_Token	string="skills" lemma="skill" category="NNS"
203	1064,1068	GATE_Token	string="such" lemma="such" category="JJ"
204	1069,1071	GATE_Token	string="as" lemma="as" category="IN"
205	1072,1080	GATE_Token	string="learning" lemma="learn" category="VBG"
206	1081,1089	GATE_Token	string="personal" lemma="personal" category="JJ"
207	1090,1100	GATE_Token	string="boundaries" lemma="boundary" category="NNS"
208	1100,1101	GATE_Token	string="," lemma="," category=","
209	1102,1108	GATE_Token	string="facing" lemma="face" category="VBG"
210	1109,1115	GATE_Token	string="future" lemma="future" category="JJ"
211	1116,1124	GATE_Token	string="problems" lemma="problem" category="NNS"
212	1125,1128	GATE_Token	string="and" lemma="and" category="CC"
213	1129,1137	GATE_Token	string="learning" lemma="learn" category="VBG"
214	1138,1147	GATE_Token	string="important" lemma="important" category="JJ"
215	1148,1156	GATE_Token	string="conflict" lemma="conflict" category="NN"
216	1157,1167	GATE_Token	string="resolution" lemma="resolution" category="NN"
217	1168,1174	GATE_Token	string="skills" lemma="skill" category="NNS"
218	1174,1175	GATE_Token	string="." lemma="." category="."
219	1176,1341	GATE_Sentence
220	1176,1178	GATE_Token	string="By" lemma="by" category="IN"
221	1179,1187	GATE_Token	string="contrast" lemma="contrast" category="NN"
222	1187,1188	GATE_Token	string="," lemma="," category=","
223	1189,1196	GATE_Token	string="parents" lemma="parent" category="NNS"
224	1197,1200	GATE_Token	string="are" lemma="be" category="VBP"
225	1201,1207	GATE_Token	string="facing" lemma="face" category="VBG"
226	1208,1217	GATE_Token	string="difficult" lemma="difficult" category="JJ"
227	1218,1228	GATE_Token	string="generation" lemma="generation" category="NN"
228	1229,1232	GATE_Token	string="gap" lemma="gap" category="NN"
229	1233,1237	GATE_Token	string="with" lemma="with" category="IN"
230	1238,1243	GATE_Token	string="their" lemma="they" category="PRP$"
231	1244,1252	GATE_Token	string="children" lemma="child" category="NNS"
232	1253,1260	GATE_Token	string="because" lemma="because" category="IN"
233	1261,1265	GATE_Token	string="they" lemma="they" category="PRP"
234	1266,1269	GATE_Token	string="are" lemma="be" category="VBP"
235	1270,1274	GATE_Token	string="less" lemma="less" category="RBR"
236	1275,1281	GATE_Token	string="likely" lemma="likely" category="JJ"
237	1282,1284	GATE_Token	string="to" lemma="to" category="TO"
238	1285,1289	GATE_Token	string="know" lemma="know" category="VB"
239	1290,1293	GATE_Token	string="how" lemma="how" category="WRB"
240	1294,1296	GATE_Token	string="to" lemma="to" category="TO"
241	1297,1303	GATE_Token	string="handle" lemma="handle" category="VB"
242	1304,1310	GATE_Token	string="family" lemma="family" category="NN"
243	1311,1320	GATE_Token	string="conflicts" lemma="conflict" category="NNS"
244	1321,1323	GATE_Token	string="in" lemma="in" category="IN"
245	1324,1326	GATE_Token	string="an" lemma="a" category="DT"
246	1327,1336	GATE_Token	string="efficient" lemma="efficient" category="JJ"
247	1337,1340	GATE_Token	string="way" lemma="way" category="NN"
248	1340,1341	GATE_Token	string="." lemma="." category="."
249	1343,1448	GATE_Sentence
250	1343,1347	GATE_Token	string="Last" lemma="last" category="JJ"
251	1348,1351	GATE_Token	string="but" lemma="but" category="CC"
252	1352,1355	GATE_Token	string="not" lemma="not" category="RB"
253	1356,1361	GATE_Token	string="least" lemma="least" category="JJS"
254	1361,1362	GATE_Token	string="," lemma="," category=","
255	1363,1371	GATE_Token	string="compared" lemma="compare" category="VBN"
256	1372,1376	GATE_Token	string="with" lemma="with" category="IN"
257	1377,1385	GATE_Token	string="teachers" lemma="teacher" category="NNS"
258	1385,1386	GATE_Token	string="," lemma="," category=","
259	1387,1394	GATE_Token	string="parents" lemma="parent" category="NNS"
260	1395,1397	GATE_Token	string="do" lemma="do" category="VBP"
261	1398,1401	GATE_Token	string="not" lemma="not" category="RB"
262	1402,1406	GATE_Token	string="have" lemma="have" category="VB"
263	1407,1413	GATE_Token	string="enough" lemma="enough" category="JJ"
264	1414,1418	GATE_Token	string="time" lemma="time" category="NN"
265	1419,1421	GATE_Token	string="to" lemma="to" category="TO"
266	1422,1427	GATE_Token	string="spend" lemma="spend" category="VB"
267	1428,1432	GATE_Token	string="with" lemma="with" category="IN"
268	1433,1438	GATE_Token	string="their" lemma="they" category="PRP$"
269	1439,1447	GATE_Token	string="children" lemma="child" category="NNS"
270	1447,1448	GATE_Token	string="." lemma="." category="."
271	1449,1609	GATE_Sentence
272	1449,1457	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
273	1458,1460	GATE_Token	string="we" lemma="we" category="PRP"
274	1461,1464	GATE_Token	string="are" lemma="be" category="VBP"
275	1465,1471	GATE_Token	string="facing" lemma="face" category="VBG"
276	1472,1473	GATE_Token	string="a" lemma="a" category="DT"
277	1474,1480	GATE_Token	string="global" lemma="global" category="JJ"
278	1481,1489	GATE_Token	string="economic" lemma="economic" category="JJ"
279	1490,1496	GATE_Token	string="crisis" lemma="crisis" category="NN"
280	1497,1500	GATE_Token	string="and" lemma="and" category="CC"
281	1501,1503	GATE_Token	string="it" lemma="it" category="PRP"
282	1504,1506	GATE_Token	string="is" lemma="be" category="VBZ"
283	1507,1516	GATE_Token	string="necessary" lemma="necessary" category="JJ"
284	1517,1520	GATE_Token	string="for" lemma="for" category="IN"
285	1521,1525	GATE_Token	string="both" lemma="both" category="DT"
286	1526,1533	GATE_Token	string="parents" lemma="parent" category="NNS"
287	1534,1536	GATE_Token	string="to" lemma="to" category="TO"
288	1537,1541	GATE_Token	string="work" lemma="work" category="VB"
289	1541,1542	GATE_Token	string="," lemma="," category=","
290	1543,1548	GATE_Token	string="hence" lemma="hence" category="RB"
291	1549,1554	GATE_Token	string="there" lemma="there" category="EX"
292	1555,1557	GATE_Token	string="is" lemma="be" category="VBZ"
293	1558,1562	GATE_Token	string="only" lemma="only" category="RB"
294	1563,1570	GATE_Token	string="limited" lemma="limited" category="JJ"
295	1571,1575	GATE_Token	string="time" lemma="time" category="NN"
296	1576,1579	GATE_Token	string="for" lemma="for" category="IN"
297	1580,1584	GATE_Token	string="them" lemma="they" category="PRP"
298	1585,1587	GATE_Token	string="to" lemma="to" category="TO"
299	1588,1593	GATE_Token	string="teach" lemma="teach" category="VB"
300	1594,1599	GATE_Token	string="their" lemma="they" category="PRP$"
301	1600,1608	GATE_Token	string="children" lemma="child" category="NNS"
302	1608,1609	GATE_Token	string="." lemma="." category="."
303	1610,1664	GATE_Sentence
304	1610,1614	GATE_Token	string="Thus" lemma="thus" category="RB"
305	1614,1615	GATE_Token	string="," lemma="," category=","
306	1616,1618	GATE_Token	string="it" lemma="it" category="PRP"
307	1619,1622	GATE_Token	string="was" lemma="be" category="VBD"
308	1623,1633	GATE_Token	string="impossible" lemma="impossible" category="JJ"
309	1634,1637	GATE_Token	string="for" lemma="for" category="IN"
310	1638,1642	GATE_Token	string="them" lemma="they" category="PRP"
311	1643,1645	GATE_Token	string="to" lemma="to" category="TO"
312	1646,1648	GATE_Token	string="be" lemma="be" category="VB"
313	1649,1650	GATE_Token	string="a" lemma="a" category="DT"
314	1651,1655	GATE_Token	string="good" lemma="good" category="JJ"
315	1656,1663	GATE_Token	string="teacher" lemma="teacher" category="NN"
316	1663,1664	GATE_Token	string="." lemma="." category="."
317	1665,1727	GATE_Sentence
318	1665,1667	GATE_Token	string="In" lemma="in" category="IN"
319	1668,1678	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
320	1678,1679	GATE_Token	string="," lemma="," category=","
321	1680,1688	GATE_Token	string="teachers" lemma="teacher" category="NNS"
322	1689,1692	GATE_Token	string="are" lemma="be" category="VBP"
323	1693,1696	GATE_Token	string="the" lemma="the" category="DT"
324	1697,1701	GATE_Token	string="best" lemma="best" category="JJS"
325	1702,1705	GATE_Token	string="for" lemma="for" category="IN"
326	1706,1714	GATE_Token	string="children" lemma="child" category="NNS"
327	1714,1716	GATE_Token	string="'s" lemma="'s" category="POS"
328	1717,1726	GATE_Token	string="education" lemma="education" category="NN"
329	1726,1727	GATE_Token	string="." lemma="." category="."
330	1728,1922	GATE_Sentence
331	1728,1731	GATE_Token	string="Not" lemma="not" category="RB"
332	1732,1736	GATE_Token	string="only" lemma="only" category="RB"
333	1737,1739	GATE_Token	string="do" lemma="do" category="VBP"
334	1740,1744	GATE_Token	string="they" lemma="they" category="PRP"
335	1745,1755	GATE_Token	string="contribute" lemma="contribute" category="VBP"
336	1756,1760	GATE_Token	string="much" lemma="much" category="JJ"
337	1761,1763	GATE_Token	string="to" lemma="to" category="TO"
338	1764,1772	GATE_Token	string="children" lemma="child" category="NNS"
339	1772,1774	GATE_Token	string="'s" lemma="'s" category="POS"
340	1775,1787	GATE_Token	string="professional" lemma="professional" category="JJ"
341	1788,1794	GATE_Token	string="skills" lemma="skill" category="NNS"
342	1795,1798	GATE_Token	string="but" lemma="but" category="CC"
343	1799,1803	GATE_Token	string="also" lemma="also" category="RB"
344	1804,1808	GATE_Token	string="they" lemma="they" category="PRP"
345	1809,1812	GATE_Token	string="can" lemma="can" category="MD"
346	1813,1818	GATE_Token	string="teach" lemma="teach" category="VB"
347	1819,1824	GATE_Token	string="their" lemma="they" category="PRP$"
348	1825,1833	GATE_Token	string="students" lemma="student" category="NNS"
349	1834,1843	GATE_Token	string="important" lemma="important" category="JJ"
350	1844,1850	GATE_Token	string="social" lemma="social" category="JJ"
351	1851,1864	GATE_Token	string="communication" lemma="communication" category="NN"
352	1865,1875	GATE_Token	string="techniques" lemma="technique" category="NNS"
353	1876,1878	GATE_Token	string="in" lemma="in" category="IN"
354	1879,1884	GATE_Token	string="order" lemma="order" category="NN"
355	1885,1887	GATE_Token	string="to" lemma="to" category="TO"
356	1888,1895	GATE_Token	string="survive" lemma="survive" category="VB"
357	1896,1898	GATE_Token	string="in" lemma="in" category="IN"
358	1899,1903	GATE_Token	string="this" lemma="this" category="DT"
359	1904,1915	GATE_Token	string="competitive" lemma="competitive" category="JJ"
360	1916,1921	GATE_Token	string="world" lemma="world" category="NN"
361	1921,1922	GATE_Token	string="." lemma="." category="."
