argumentative_essays_essay378.txt_0_175	obj
argumentative_essays_essay378.txt_176_305	obj
argumentative_essays_essay378.txt_306_431	obj
argumentative_essays_essay378.txt_433_527	obj
argumentative_essays_essay378.txt_528_674	subj
argumentative_essays_essay378.txt_675_814	obj
argumentative_essays_essay378.txt_815_930	obj
argumentative_essays_essay378.txt_931_1175	subj
argumentative_essays_essay378.txt_1176_1341	subj
argumentative_essays_essay378.txt_1343_1448	obj
argumentative_essays_essay378.txt_1449_1609	subj
argumentative_essays_essay378.txt_1610_1664	obj
argumentative_essays_essay378.txt_1665_1727	obj
argumentative_essays_essay378.txt_1728_1922	subj
