argumentative_essays_essay015.txt_1979_1983	negative
argumentative_essays_essay015.txt_1988_1994	neutral
argumentative_essays_essay015.txt_2073_2080	neutral
argumentative_essays_essay015.txt_2081_2091	neutral
argumentative_essays_essay015.txt_2093_2105	neutral
argumentative_essays_essay015.txt_2145_2155	neutral
argumentative_essays_essay015.txt_2167_2173	neutral
argumentative_essays_essay015.txt_2207_2209	neutral
argumentative_essays_essay015.txt_2227_2237	neutral
argumentative_essays_essay015.txt_2284_2295	neutral
