1	0,152	GATE_Sentence
2	0,5	GATE_Token	string="Email" lemma="email" category="NN"
3	6,9	GATE_Token	string="and" lemma="and" category="CC"
4	10,14	GATE_Token	string="text" lemma="text" category="NN"
5	15,24	GATE_Token	string="messaging" lemma="messaging" category="NN"
6	25,32	GATE_Token	string="threats" lemma="threat" category="NNS"
7	33,40	GATE_Token	string="written" lemma="write" category="VBN"
8	41,49	GATE_Token	string="language" lemma="language" category="NN"
9	51,54	GATE_Token	string="The" lemma="the" category="DT"
10	55,67	GATE_Token	string="introduction" lemma="introduction" category="NN"
11	68,70	GATE_Token	string="of" lemma="of" category="IN"
12	71,76	GATE_Token	string="email" lemma="email" category="NN"
13	77,80	GATE_Token	string="and" lemma="and" category="CC"
14	81,85	GATE_Token	string="text" lemma="text" category="NN"
15	86,95	GATE_Token	string="messaging" lemma="messaging" category="NN"
16	96,99	GATE_Token	string="has" lemma="have" category="VBZ"
17	100,107	GATE_Token	string="brought" lemma="bring" category="VBN"
18	108,113	GATE_Token	string="about" lemma="about" category="RB"
19	114,126	GATE_Token	string="considerable" lemma="considerable" category="JJ"
20	127,134	GATE_Token	string="changes" lemma="change" category="NNS"
21	135,137	GATE_Token	string="in" lemma="in" category="IN"
22	138,151	GATE_Token	string="communication" lemma="communication" category="NN"
23	151,152	GATE_Token	string="." lemma="." category="."
24	153,263	GATE_Sentence
25	153,157	GATE_Token	string="With" lemma="with" category="IN"
26	158,162	GATE_Token	string="this" lemma="this" category="DT"
27	163,172	GATE_Token	string="situation" lemma="situation" category="NN"
28	172,173	GATE_Token	string="," lemma="," category=","
29	174,178	GATE_Token	string="some" lemma="some" category="DT"
30	179,185	GATE_Token	string="people" lemma="people" category="NNS"
31	186,193	GATE_Token	string="believe" lemma="believe" category="VBP"
32	194,198	GATE_Token	string="that" lemma="that" category="IN"
33	199,203	GATE_Token	string="they" lemma="they" category="PRP"
34	204,207	GATE_Token	string="may" lemma="may" category="MD"
35	208,210	GATE_Token	string="be" lemma="be" category="VB"
36	211,218	GATE_Token	string="factors" lemma="factor" category="NNS"
37	219,229	GATE_Token	string="decreasing" lemma="decrease" category="VBG"
38	230,233	GATE_Token	string="the" lemma="the" category="DT"
39	234,242	GATE_Token	string="position" lemma="position" category="NN"
40	243,245	GATE_Token	string="of" lemma="of" category="IN"
41	246,253	GATE_Token	string="written" lemma="write" category="VBN"
42	254,262	GATE_Token	string="language" lemma="language" category="NN"
43	262,263	GATE_Token	string="." lemma="." category="."
44	264,382	GATE_Sentence
45	264,265	GATE_Token	string="I" lemma="I" category="PRP"
46	266,268	GATE_Token	string="am" lemma="be" category="VBP"
47	269,271	GATE_Token	string="in" lemma="in" category="IN"
48	272,277	GATE_Token	string="favor" lemma="favor" category="NN"
49	278,280	GATE_Token	string="of" lemma="of" category="IN"
50	281,285	GATE_Token	string="that" lemma="that" category="DT"
51	286,290	GATE_Token	string="idea" lemma="idea" category="NN"
52	291,298	GATE_Token	string="because" lemma="because" category="IN"
53	299,301	GATE_Token	string="of" lemma="of" category="IN"
54	302,307	GATE_Token	string="their" lemma="they" category="PRP$"
55	308,318	GATE_Token	string="advantages" lemma="advantage" category="NNS"
56	319,322	GATE_Token	string="and" lemma="and" category="CC"
57	323,326	GATE_Token	string="the" lemma="the" category="DT"
58	327,331	GATE_Token	string="fact" lemma="fact" category="NN"
59	332,334	GATE_Token	string="we" lemma="we" category="PRP"
60	335,338	GATE_Token	string="can" lemma="can" category="MD"
61	339,342	GATE_Token	string="see" lemma="see" category="VB"
62	343,348	GATE_Token	string="today" lemma="today" category="NN"
63	349,354	GATE_Token	string="about" lemma="about" category="IN"
64	355,358	GATE_Token	string="the" lemma="the" category="DT"
65	359,362	GATE_Token	string="use" lemma="use" category="NN"
66	363,365	GATE_Token	string="of" lemma="of" category="IN"
67	366,371	GATE_Token	string="these" lemma="these" category="DT"
68	372,375	GATE_Token	string="new" lemma="new" category="JJ"
69	376,381	GATE_Token	string="means" lemma="means" category="NNS"
70	381,382	GATE_Token	string="." lemma="." category="."
71	383,536	GATE_Sentence
72	383,388	GATE_Token	string="First" lemma="First" category="NNP"
73	389,391	GATE_Token	string="of" lemma="of" category="IN"
74	392,395	GATE_Token	string="all" lemma="all" category="DT"
75	395,396	GATE_Token	string="," lemma="," category=","
76	397,399	GATE_Token	string="it" lemma="it" category="PRP"
77	400,402	GATE_Token	string="is" lemma="be" category="VBZ"
78	403,407	GATE_Token	string="easy" lemma="easy" category="JJ"
79	408,410	GATE_Token	string="to" lemma="to" category="TO"
80	411,416	GATE_Token	string="point" lemma="point" category="VB"
81	417,420	GATE_Token	string="out" lemma="out" category="RP"
82	421,425	GATE_Token	string="many" lemma="many" category="JJ"
83	426,434	GATE_Token	string="benefits" lemma="benefit" category="NNS"
84	435,440	GATE_Token	string="users" lemma="user" category="NNS"
85	441,444	GATE_Token	string="can" lemma="can" category="MD"
86	445,448	GATE_Token	string="get" lemma="get" category="VB"
87	449,453	GATE_Token	string="from" lemma="from" category="IN"
88	454,459	GATE_Token	string="email" lemma="email" category="NN"
89	460,463	GATE_Token	string="and" lemma="and" category="CC"
90	464,468	GATE_Token	string="text" lemma="text" category="NN"
91	469,478	GATE_Token	string="messaging" lemma="messaging" category="NN"
92	478,479	GATE_Token	string="," lemma="," category=","
93	480,485	GATE_Token	string="which" lemma="which" category="WDT"
94	486,493	GATE_Token	string="answers" lemma="answer" category="VBZ"
95	494,496	GATE_Token	string="to" lemma="to" category="TO"
96	497,500	GATE_Token	string="the" lemma="the" category="DT"
97	501,509	GATE_Token	string="question" lemma="question" category="NN"
98	510,512	GATE_Token	string="of" lemma="of" category="IN"
99	513,518	GATE_Token	string="their" lemma="they" category="PRP$"
100	519,524	GATE_Token	string="great" lemma="great" category="JJ"
101	525,535	GATE_Token	string="popularity" lemma="popularity" category="NN"
102	535,536	GATE_Token	string="." lemma="." category="."
103	537,666	GATE_Sentence
104	537,543	GATE_Token	string="Before" lemma="before" category="IN"
105	544,549	GATE_Token	string="email" lemma="email" category="NN"
106	550,553	GATE_Token	string="and" lemma="and" category="CC"
107	554,560	GATE_Token	string="mobile" lemma="mobile" category="JJ"
108	561,566	GATE_Token	string="phone" lemma="phone" category="NN"
109	566,567	GATE_Token	string="," lemma="," category=","
110	568,573	GATE_Token	string="human" lemma="human" category="JJ"
111	574,580	GATE_Token	string="beings" lemma="being" category="NNS"
112	581,593	GATE_Token	string="communicated" lemma="communicate" category="VBN"
113	594,596	GATE_Token	string="by" lemma="by" category="IN"
114	597,604	GATE_Token	string="meeting" lemma="meet" category="VBG"
115	605,613	GATE_Token	string="directly" lemma="directly" category="RB"
116	613,614	GATE_Token	string="," lemma="," category=","
117	615,622	GATE_Token	string="sending" lemma="send" category="VBG"
118	623,630	GATE_Token	string="letters" lemma="letter" category="NNS"
119	631,633	GATE_Token	string="or" lemma="or" category="CC"
120	634,639	GATE_Token	string="later" lemma="later" category="RB"
121	639,640	GATE_Token	string="," lemma="," category=","
122	641,648	GATE_Token	string="calling" lemma="call" category="VBG"
123	649,653	GATE_Token	string="from" lemma="from" category="IN"
124	654,658	GATE_Token	string="home" lemma="home" category="NN"
125	659,665	GATE_Token	string="phones" lemma="phone" category="NNS"
126	665,666	GATE_Token	string="." lemma="." category="."
127	667,809	GATE_Sentence
128	667,671	GATE_Token	string="Such" lemma="such" category="JJ"
129	672,676	GATE_Token	string="ways" lemma="way" category="NNS"
130	677,684	GATE_Token	string="usually" lemma="usually" category="RB"
131	685,689	GATE_Token	string="made" lemma="make" category="VBN"
132	690,696	GATE_Token	string="people" lemma="people" category="NNS"
133	697,701	GATE_Token	string="have" lemma="have" category="VBP"
134	702,710	GATE_Token	string="troubles" lemma="trouble" category="NNS"
135	711,714	GATE_Token	string="for" lemma="for" category="IN"
136	715,718	GATE_Token	string="the" lemma="the" category="DT"
137	719,732	GATE_Token	string="expensiveness" lemma="expensiveness" category="NN"
138	732,733	GATE_Token	string="," lemma="," category=","
139	734,746	GATE_Token	string="difficulties" lemma="difficulty" category="NNS"
140	747,749	GATE_Token	string="in" lemma="in" category="IN"
141	750,753	GATE_Token	string="far" lemma="far" category="RB"
142	754,767	GATE_Token	string="communication" lemma="communication" category="NN"
143	768,770	GATE_Token	string="or" lemma="or" category="CC"
144	771,780	GATE_Token	string="emergency" lemma="emergency" category="NN"
145	781,784	GATE_Token	string="and" lemma="and" category="CC"
146	785,788	GATE_Token	string="the" lemma="the" category="DT"
147	789,793	GATE_Token	string="loss" lemma="loss" category="NN"
148	794,796	GATE_Token	string="of" lemma="of" category="IN"
149	797,808	GATE_Token	string="information" lemma="information" category="NN"
150	808,809	GATE_Token	string="." lemma="." category="."
151	810,875	GATE_Sentence
152	810,817	GATE_Token	string="However" lemma="however" category="RB"
153	817,818	GATE_Token	string="," lemma="," category=","
154	819,824	GATE_Token	string="email" lemma="email" category="NN"
155	825,828	GATE_Token	string="and" lemma="and" category="CC"
156	829,833	GATE_Token	string="cell" lemma="cell" category="NN"
157	834,840	GATE_Token	string="phones" lemma="phone" category="NNS"
158	841,845	GATE_Token	string="have" lemma="have" category="VBP"
159	846,854	GATE_Token	string="improved" lemma="improve" category="VBN"
160	855,858	GATE_Token	string="the" lemma="the" category="DT"
161	859,868	GATE_Token	string="obstacles" lemma="obstacle" category="NNS"
162	869,874	GATE_Token	string="above" lemma="above" category="IN"
163	874,875	GATE_Token	string="." lemma="." category="."
164	876,953	GATE_Sentence
165	876,882	GATE_Token	string="People" lemma="people" category="NNS"
166	883,886	GATE_Token	string="can" lemma="can" category="MD"
167	887,891	GATE_Token	string="send" lemma="send" category="VB"
168	892,894	GATE_Token	string="or" lemma="or" category="CC"
169	895,902	GATE_Token	string="receive" lemma="receive" category="VB"
170	903,913	GATE_Token	string="electronic" lemma="electronic" category="JJ"
171	914,921	GATE_Token	string="letters" lemma="letter" category="NNS"
172	922,930	GATE_Token	string="anywhere" lemma="anywhere" category="RB"
173	931,934	GATE_Token	string="and" lemma="and" category="CC"
174	935,942	GATE_Token	string="anytime" lemma="anytime" category="RB"
175	943,947	GATE_Token	string="they" lemma="they" category="PRP"
176	948,952	GATE_Token	string="want" lemma="want" category="VBP"
177	952,953	GATE_Token	string="." lemma="." category="."
178	954,1129	GATE_Sentence
179	954,964	GATE_Token	string="Especially" lemma="especially" category="RB"
180	964,965	GATE_Token	string="," lemma="," category=","
181	966,972	GATE_Token	string="thanks" lemma="thanks" category="NNS"
182	973,975	GATE_Token	string="to" lemma="to" category="TO"
183	976,979	GATE_Token	string="the" lemma="the" category="DT"
184	980,988	GATE_Token	string="function" lemma="function" category="NN"
185	989,997	GATE_Token	string="provided" lemma="provide" category="VBN"
186	998,1000	GATE_Token	string="by" lemma="by" category="IN"
187	1001,1006	GATE_Token	string="email" lemma="email" category="NN"
188	1007,1010	GATE_Token	string="and" lemma="and" category="CC"
189	1011,1015	GATE_Token	string="text" lemma="text" category="NN"
190	1016,1025	GATE_Token	string="messaging" lemma="messaging" category="NN"
191	1026,1027	GATE_Token	string="(" lemma="(" category="-LRB-"
192	1027,1030	GATE_Token	string="SMS" lemma="sm" category="NN"
193	1030,1031	GATE_Token	string=")" lemma=")" category="-RRB-"
194	1031,1032	GATE_Token	string="," lemma="," category=","
195	1033,1035	GATE_Token	string="it" lemma="it" category="PRP"
196	1036,1038	GATE_Token	string="is" lemma="be" category="VBZ"
197	1039,1046	GATE_Token	string="cheaper" lemma="cheaper" category="JJR"
198	1047,1050	GATE_Token	string="and" lemma="and" category="CC"
199	1051,1057	GATE_Token	string="faster" lemma="faster" category="JJR"
200	1058,1060	GATE_Token	string="to" lemma="to" category="TO"
201	1061,1069	GATE_Token	string="transfer" lemma="transfer" category="VB"
202	1070,1071	GATE_Token	string="a" lemma="a" category="DT"
203	1072,1075	GATE_Token	string="lot" lemma="lot" category="NN"
204	1076,1078	GATE_Token	string="of" lemma="of" category="IN"
205	1079,1090	GATE_Token	string="information" lemma="information" category="NN"
206	1090,1091	GATE_Token	string="," lemma="," category=","
207	1092,1096	GATE_Token	string="even" lemma="even" category="RB"
208	1097,1099	GATE_Token	string="to" lemma="to" category="TO"
209	1100,1104	GATE_Token	string="many" lemma="many" category="JJ"
210	1105,1111	GATE_Token	string="people" lemma="people" category="NNS"
211	1112,1114	GATE_Token	string="at" lemma="at" category="IN"
212	1115,1118	GATE_Token	string="the" lemma="the" category="DT"
213	1119,1123	GATE_Token	string="same" lemma="same" category="JJ"
214	1124,1128	GATE_Token	string="time" lemma="time" category="NN"
215	1128,1129	GATE_Token	string="." lemma="." category="."
216	1130,1237	GATE_Sentence
217	1130,1134	GATE_Token	string="They" lemma="they" category="PRP"
218	1135,1138	GATE_Token	string="are" lemma="be" category="VBP"
219	1139,1141	GATE_Token	string="so" lemma="so" category="RB"
220	1142,1152	GATE_Token	string="convenient" lemma="convenient" category="JJ"
221	1153,1157	GATE_Token	string="that" lemma="that" category="IN"
222	1158,1161	GATE_Token	string="the" lemma="the" category="DT"
223	1162,1170	GATE_Token	string="majority" lemma="majority" category="NN"
224	1171,1173	GATE_Token	string="of" lemma="of" category="IN"
225	1174,1184	GATE_Token	string="population" lemma="population" category="NN"
226	1185,1191	GATE_Token	string="prefer" lemma="prefer" category="VBP"
227	1192,1194	GATE_Token	string="to" lemma="to" category="TO"
228	1195,1198	GATE_Token	string="use" lemma="use" category="VB"
229	1199,1203	GATE_Token	string="them" lemma="they" category="PRP"
230	1204,1211	GATE_Token	string="instead" lemma="instead" category="RB"
231	1212,1214	GATE_Token	string="of" lemma="of" category="IN"
232	1215,1219	GATE_Token	string="some" lemma="some" category="DT"
233	1220,1231	GATE_Token	string="traditional" lemma="traditional" category="JJ"
234	1232,1236	GATE_Token	string="ways" lemma="way" category="NNS"
235	1236,1237	GATE_Token	string="." lemma="." category="."
236	1238,1346	GATE_Sentence
237	1238,1241	GATE_Token	string="The" lemma="the" category="DT"
238	1242,1252	GATE_Token	string="popularity" lemma="popularity" category="NN"
239	1253,1255	GATE_Token	string="of" lemma="of" category="IN"
240	1256,1261	GATE_Token	string="email" lemma="email" category="NN"
241	1262,1265	GATE_Token	string="and" lemma="and" category="CC"
242	1266,1270	GATE_Token	string="text" lemma="text" category="NN"
243	1271,1280	GATE_Token	string="messaging" lemma="messaging" category="NN"
244	1280,1281	GATE_Token	string="," lemma="," category=","
245	1282,1284	GATE_Token	string="as" lemma="as" category="IN"
246	1285,1286	GATE_Token	string="a" lemma="a" category="DT"
247	1287,1293	GATE_Token	string="result" lemma="result" category="NN"
248	1293,1294	GATE_Token	string="," lemma="," category=","
249	1295,1300	GATE_Token	string="leads" lemma="lead" category="VBZ"
250	1301,1303	GATE_Token	string="to" lemma="to" category="TO"
251	1304,1307	GATE_Token	string="the" lemma="the" category="DT"
252	1308,1314	GATE_Token	string="losing" lemma="losing" category="NN"
253	1315,1317	GATE_Token	string="of" lemma="of" category="IN"
254	1318,1325	GATE_Token	string="written" lemma="write" category="VBN"
255	1326,1334	GATE_Token	string="language" lemma="language" category="NN"
256	1334,1336	GATE_Token	string="'s" lemma="'s" category="POS"
257	1337,1345	GATE_Token	string="position" lemma="position" category="NN"
258	1345,1346	GATE_Token	string="." lemma="." category="."
259	1347,1477	GATE_Sentence
260	1347,1353	GATE_Token	string="People" lemma="people" category="NNS"
261	1354,1358	GATE_Token	string="tend" lemma="tend" category="VBP"
262	1359,1361	GATE_Token	string="to" lemma="to" category="TO"
263	1362,1365	GATE_Token	string="use" lemma="use" category="VB"
264	1366,1372	GATE_Token	string="slangs" lemma="slang" category="NNS"
265	1373,1376	GATE_Token	string="and" lemma="and" category="CC"
266	1377,1388	GATE_Token	string="abbreviated" lemma="abbreviated" category="JJ"
267	1389,1394	GATE_Token	string="words" lemma="word" category="NNS"
268	1395,1397	GATE_Token	string="to" lemma="to" category="TO"
269	1398,1405	GATE_Token	string="shorten" lemma="shorten" category="VB"
270	1406,1411	GATE_Token	string="their" lemma="they" category="PRP$"
271	1412,1419	GATE_Token	string="writing" lemma="writing" category="NN"
272	1420,1423	GATE_Token	string="and" lemma="and" category="CC"
273	1424,1428	GATE_Token	string="save" lemma="save" category="VB"
274	1429,1433	GATE_Token	string="more" lemma="more" category="JJR"
275	1434,1438	GATE_Token	string="time" lemma="time" category="NN"
276	1439,1441	GATE_Token	string="in" lemma="in" category="IN"
277	1442,1455	GATE_Token	string="communicating" lemma="communicate" category="VBG"
278	1456,1459	GATE_Token	string="for" lemma="for" category="IN"
279	1460,1465	GATE_Token	string="other" lemma="other" category="JJ"
280	1466,1476	GATE_Token	string="activities" lemma="activity" category="NNS"
281	1476,1477	GATE_Token	string="." lemma="." category="."
282	1478,1546	GATE_Sentence
283	1478,1481	GATE_Token	string="The" lemma="the" category="DT"
284	1482,1489	GATE_Token	string="outcome" lemma="outcome" category="NN"
285	1490,1492	GATE_Token	string="is" lemma="be" category="VBZ"
286	1493,1497	GATE_Token	string="that" lemma="that" category="IN"
287	1498,1506	GATE_Token	string="language" lemma="language" category="NN"
288	1507,1509	GATE_Token	string="in" lemma="in" category="IN"
289	1510,1517	GATE_Token	string="writing" lemma="write" category="VBG"
290	1518,1520	GATE_Token	string="is" lemma="be" category="VBZ"
291	1521,1524	GATE_Token	string="not" lemma="not" category="RB"
292	1525,1527	GATE_Token	string="in" lemma="in" category="IN"
293	1528,1531	GATE_Token	string="its" lemma="its" category="PRP$"
294	1532,1540	GATE_Token	string="original" lemma="original" category="JJ"
295	1541,1545	GATE_Token	string="form" lemma="form" category="NN"
296	1545,1546	GATE_Token	string="." lemma="." category="."
297	1547,1725	GATE_Sentence
298	1547,1551	GATE_Token	string="Even" lemma="even" category="RB"
299	1552,1554	GATE_Token	string="in" lemma="in" category="IN"
300	1555,1559	GATE_Token	string="some" lemma="some" category="DT"
301	1560,1565	GATE_Token	string="cases" lemma="case" category="NNS"
302	1565,1566	GATE_Token	string="," lemma="," category=","
303	1567,1573	GATE_Token	string="people" lemma="people" category="NNS"
304	1574,1581	GATE_Token	string="compose" lemma="compose" category="VBP"
305	1582,1583	GATE_Token	string="a" lemma="a" category="DT"
306	1584,1591	GATE_Token	string="message" lemma="message" category="NN"
307	1592,1596	GATE_Token	string="with" lemma="with" category="IN"
308	1597,1601	GATE_Token	string="only" lemma="only" category="JJ"
309	1602,1611	GATE_Token	string="emoticons" lemma="emoticon" category="NNS"
310	1612,1613	GATE_Token	string="(" lemma="(" category="-LRB-"
311	1613,1616	GATE_Token	string="the" lemma="the" category="DT"
312	1617,1628	GATE_Token	string="expressions" lemma="expression" category="NNS"
313	1629,1631	GATE_Token	string="by" lemma="by" category="IN"
314	1632,1636	GATE_Token	string="face" lemma="face" category="NN"
315	1637,1644	GATE_Token	string="created" lemma="create" category="VBN"
316	1645,1647	GATE_Token	string="by" lemma="by" category="IN"
317	1648,1655	GATE_Token	string="service" lemma="service" category="NN"
318	1656,1665	GATE_Token	string="providers" lemma="provider" category="NNS"
319	1665,1666	GATE_Token	string=")" lemma=")" category="-RRB-"
320	1666,1667	GATE_Token	string="," lemma="," category=","
321	1668,1673	GATE_Token	string="which" lemma="which" category="WDT"
322	1674,1679	GATE_Token	string="means" lemma="mean" category="VBZ"
323	1680,1685	GATE_Token	string="there" lemma="there" category="EX"
324	1686,1688	GATE_Token	string="is" lemma="be" category="VBZ"
325	1689,1691	GATE_Token	string="no" lemma="no" category="DT"
326	1692,1696	GATE_Token	string="room" lemma="room" category="NN"
327	1697,1700	GATE_Token	string="for" lemma="for" category="IN"
328	1701,1708	GATE_Token	string="writing" lemma="write" category="VBG"
329	1709,1711	GATE_Token	string="or" lemma="or" category="CC"
330	1712,1718	GATE_Token	string="typing" lemma="typing" category="NN"
331	1719,1724	GATE_Token	string="texts" lemma="text" category="NNS"
332	1724,1725	GATE_Token	string="." lemma="." category="."
333	1726,1845	GATE_Sentence
334	1726,1734	GATE_Token	string="Moreover" lemma="moreover" category="RB"
335	1734,1735	GATE_Token	string="," lemma="," category=","
336	1736,1738	GATE_Token	string="it" lemma="it" category="PRP"
337	1739,1741	GATE_Token	string="is" lemma="be" category="VBZ"
338	1742,1746	GATE_Token	string="more" lemma="more" category="RBR"
339	1747,1756	GATE_Token	string="dangerous" lemma="dangerous" category="JJ"
340	1757,1761	GATE_Token	string="that" lemma="that" category="IN"
341	1762,1772	GATE_Token	string="youngsters" lemma="youngster" category="NNS"
342	1773,1782	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
343	1783,1786	GATE_Token	string="use" lemma="use" category="VBP"
344	1787,1791	GATE_Token	string="such" lemma="such" category="JJ"
345	1792,1795	GATE_Token	string="new" lemma="new" category="JJ"
346	1796,1805	GATE_Token	string="languages" lemma="language" category="NNS"
347	1806,1808	GATE_Token	string="in" lemma="in" category="IN"
348	1809,1814	GATE_Token	string="their" lemma="they" category="PRP$"
349	1815,1823	GATE_Token	string="studying" lemma="study" category="VBG"
350	1823,1824	GATE_Token	string="," lemma="," category=","
351	1825,1832	GATE_Token	string="writing" lemma="write" category="VBG"
352	1833,1844	GATE_Token	string="assignments" lemma="assignment" category="NNS"
353	1844,1845	GATE_Token	string="." lemma="." category="."
354	1846,1953	GATE_Sentence
355	1846,1848	GATE_Token	string="If" lemma="if" category="IN"
356	1849,1853	GATE_Token	string="that" lemma="that" category="DT"
357	1854,1862	GATE_Token	string="tendency" lemma="tendency" category="NN"
358	1863,1872	GATE_Token	string="continues" lemma="continue" category="VBZ"
359	1873,1875	GATE_Token	string="at" lemma="at" category="IN"
360	1876,1877	GATE_Token	string="a" lemma="a" category="DT"
361	1878,1883	GATE_Token	string="rapid" lemma="rapid" category="JJ"
362	1884,1888	GATE_Token	string="pace" lemma="pace" category="NN"
363	1888,1889	GATE_Token	string="," lemma="," category=","
364	1890,1897	GATE_Token	string="written" lemma="write" category="VBN"
365	1898,1906	GATE_Token	string="language" lemma="language" category="NN"
366	1907,1910	GATE_Token	string="may" lemma="may" category="MD"
367	1911,1915	GATE_Token	string="face" lemma="face" category="VB"
368	1916,1918	GATE_Token	string="up" lemma="up" category="RP"
369	1919,1921	GATE_Token	string="to" lemma="to" category="TO"
370	1922,1923	GATE_Token	string="a" lemma="a" category="DT"
371	1924,1928	GATE_Token	string="real" lemma="real" category="JJ"
372	1929,1936	GATE_Token	string="problem" lemma="problem" category="NN"
373	1937,1942	GATE_Token	string="about" lemma="about" category="IN"
374	1943,1946	GATE_Token	string="its" lemma="its" category="PRP$"
375	1947,1952	GATE_Token	string="stand" lemma="stand" category="NN"
376	1952,1953	GATE_Token	string="." lemma="." category="."
377	1954,2092	GATE_Sentence
378	1954,1956	GATE_Token	string="In" lemma="in" category="IN"
379	1957,1967	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
380	1967,1968	GATE_Token	string="," lemma="," category=","
381	1969,1971	GATE_Token	string="we" lemma="we" category="PRP"
382	1972,1975	GATE_Token	string="can" lemma="can" category="MD"
383	1975,1978	GATE_Token	string="not" lemma="not" category="RB"
384	1979,1983	GATE_Token	string="deny" lemma="deny" category="VB"
385	1984,1987	GATE_Token	string="the" lemma="the" category="DT"
386	1988,1994	GATE_Token	string="threat" lemma="threat" category="NN"
387	1995,1999	GATE_Token	string="from" lemma="from" category="IN"
388	2000,2005	GATE_Token	string="email" lemma="email" category="NN"
389	2006,2009	GATE_Token	string="and" lemma="and" category="CC"
390	2010,2014	GATE_Token	string="text" lemma="text" category="NN"
391	2015,2024	GATE_Token	string="messaging" lemma="messaging" category="NN"
392	2025,2027	GATE_Token	string="to" lemma="to" category="TO"
393	2028,2031	GATE_Token	string="the" lemma="the" category="DT"
394	2032,2038	GATE_Token	string="status" lemma="status" category="NN"
395	2039,2041	GATE_Token	string="of" lemma="of" category="IN"
396	2042,2049	GATE_Token	string="written" lemma="write" category="VBN"
397	2050,2058	GATE_Token	string="language" lemma="language" category="NN"
398	2059,2066	GATE_Token	string="because" lemma="because" category="IN"
399	2067,2072	GATE_Token	string="their" lemma="they" category="PRP$"
400	2073,2080	GATE_Token	string="obvious" lemma="obvious" category="JJ"
401	2081,2091	GATE_Token	string="popularity" lemma="popularity" category="NN"
402	2091,2092	GATE_Token	string="." lemma="." category="."
403	2093,2300	GATE_Sentence
404	2093,2105	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
405	2105,2106	GATE_Token	string="," lemma="," category=","
406	2107,2116	GATE_Token	string="educators" lemma="educator" category="NNS"
407	2117,2120	GATE_Token	string="and" lemma="and" category="CC"
408	2121,2132	GATE_Token	string="individuals" lemma="individual" category="NNS"
409	2133,2143	GATE_Token	string="themselves" lemma="themselves" category="PRP"
410	2143,2144	GATE_Token	string="," lemma="," category=","
411	2145,2155	GATE_Token	string="especially" lemma="especially" category="RB"
412	2156,2159	GATE_Token	string="the" lemma="the" category="DT"
413	2160,2166	GATE_Token	string="youths" lemma="youth" category="NNS"
414	2167,2173	GATE_Token	string="should" lemma="should" category="MD"
415	2174,2177	GATE_Token	string="pay" lemma="pay" category="VB"
416	2178,2181	GATE_Token	string="ore" lemma="ore" category="NN"
417	2182,2191	GATE_Token	string="attention" lemma="attention" category="NN"
418	2192,2194	GATE_Token	string="to" lemma="to" category="TO"
419	2195,2199	GATE_Token	string="this" lemma="this" category="DT"
420	2200,2206	GATE_Token	string="matter" lemma="matter" category="NN"
421	2207,2209	GATE_Token	string="so" lemma="so" category="IN"
422	2210,2214	GATE_Token	string="that" lemma="that" category="IN"
423	2215,2217	GATE_Token	string="we" lemma="we" category="PRP"
424	2218,2221	GATE_Token	string="can" lemma="can" category="MD"
425	2222,2226	GATE_Token	string="take" lemma="take" category="VB"
426	2227,2237	GATE_Token	string="advantages" lemma="advantage" category="NNS"
427	2238,2240	GATE_Token	string="of" lemma="of" category="IN"
428	2241,2244	GATE_Token	string="the" lemma="the" category="DT"
429	2245,2248	GATE_Token	string="new" lemma="new" category="JJ"
430	2249,2257	GATE_Token	string="language" lemma="language" category="NN"
431	2258,2263	GATE_Token	string="along" lemma="along" category="IN"
432	2264,2268	GATE_Token	string="with" lemma="with" category="IN"
433	2269,2279	GATE_Token	string="preserving" lemma="preserve" category="VBG"
434	2280,2283	GATE_Token	string="the" lemma="the" category="DT"
435	2284,2295	GATE_Token	string="traditional" lemma="traditional" category="JJ"
436	2296,2299	GATE_Token	string="one" lemma="one" category="CD"
437	2299,2300	GATE_Token	string="." lemma="." category="."
