argumentative_essays_essay015.txt_0_152	subj
argumentative_essays_essay015.txt_153_263	obj
argumentative_essays_essay015.txt_264_382	subj
argumentative_essays_essay015.txt_383_536	subj
argumentative_essays_essay015.txt_537_666	obj
argumentative_essays_essay015.txt_667_809	obj
argumentative_essays_essay015.txt_810_875	subj
argumentative_essays_essay015.txt_876_953	obj
argumentative_essays_essay015.txt_954_1129	obj
argumentative_essays_essay015.txt_1130_1237	subj
argumentative_essays_essay015.txt_1238_1346	subj
argumentative_essays_essay015.txt_1347_1477	obj
argumentative_essays_essay015.txt_1478_1546	obj
argumentative_essays_essay015.txt_1547_1725	obj
argumentative_essays_essay015.txt_1726_1845	subj
argumentative_essays_essay015.txt_1846_1953	obj
argumentative_essays_essay015.txt_1954_2092	subj
argumentative_essays_essay015.txt_2093_2300	subj
