argumentative_essays_essay015.txt_0_152	unknown
argumentative_essays_essay015.txt_153_263	unknown
argumentative_essays_essay015.txt_264_382	unknown
argumentative_essays_essay015.txt_383_536	unknown
argumentative_essays_essay015.txt_537_666	unknown
argumentative_essays_essay015.txt_667_809	unknown
argumentative_essays_essay015.txt_810_875	unknown
argumentative_essays_essay015.txt_876_953	obj
argumentative_essays_essay015.txt_954_1129	obj
argumentative_essays_essay015.txt_1130_1237	unknown
argumentative_essays_essay015.txt_1238_1346	unknown
argumentative_essays_essay015.txt_1347_1477	unknown
argumentative_essays_essay015.txt_1478_1546	unknown
argumentative_essays_essay015.txt_1547_1725	unknown
argumentative_essays_essay015.txt_1726_1845	unknown
argumentative_essays_essay015.txt_1846_1953	unknown
argumentative_essays_essay015.txt_1954_2092	unknown
argumentative_essays_essay015.txt_2093_2300	unknown
