1	25,32	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	114,126	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	186,193	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	219,229	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	234,242	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	272,277	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	286,290	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	308,318	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	327,331	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	403,407	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	426,434	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	519,524	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	525,535	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	667,671	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	702,710	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	734,746	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	789,793	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	810,817	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	846,854	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	859,868	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	869,874	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	948,952	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	954,964	matchfeat	type="strongsubj" mpqapolarity="weakpos"
24	1092,1096	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1139,1141	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1142,1152	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1185,1191	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1220,1231	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1242,1252	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1308,1314	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1337,1345	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1532,1540	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1547,1551	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1617,1628	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1674,1679	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1726,1734	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1747,1756	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1787,1791	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1854,1862	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1878,1883	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1924,1928	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1929,1936	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1979,1983	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1988,1994	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2073,2080	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2081,2091	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2093,2105	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	2145,2155	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	2167,2173	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2207,2209	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2227,2237	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2284,2295	matchfeat	type="weaksubj" mpqapolarity="weakpos"
