1	25,32	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	114,126	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
3	186,193	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	234,242	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	272,277	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	286,290	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	308,318	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	327,331	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	376,381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	403,407	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	426,434	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	519,524	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	525,535	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	667,671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	702,710	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	734,746	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	810,817	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	859,868	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
19	948,952	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	1092,1096	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1139,1141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1142,1152	matchfeat	type="jwman" mpqapolarity="weakpos"
23	1185,1191	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
24	1242,1252	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1308,1314	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1337,1345	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1532,1540	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1547,1551	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1617,1628	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1674,1679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1726,1734	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1747,1756	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1787,1791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1854,1862	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1878,1883	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	1988,1994	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	2073,2080	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2081,2091	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	2093,2105	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2167,2173	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2207,2209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	2227,2237	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
