argumentative_essays_essay133.txt_0_116	obj
argumentative_essays_essay133.txt_117_190	obj
argumentative_essays_essay133.txt_191_278	subj
argumentative_essays_essay133.txt_279_380	obj
argumentative_essays_essay133.txt_381_504	obj
argumentative_essays_essay133.txt_506_586	subj
argumentative_essays_essay133.txt_587_852	subj
argumentative_essays_essay133.txt_853_948	subj
argumentative_essays_essay133.txt_949_1019	obj
argumentative_essays_essay133.txt_1020_1121	obj
argumentative_essays_essay133.txt_1122_1258	obj
argumentative_essays_essay133.txt_1259_1362	obj
argumentative_essays_essay133.txt_1363_1458	obj
argumentative_essays_essay133.txt_1459_1543	obj
argumentative_essays_essay133.txt_1544_1646	obj
