argumentative_essays_essay133.txt_0_116	unknown
argumentative_essays_essay133.txt_117_190	unknown
argumentative_essays_essay133.txt_191_278	unknown
argumentative_essays_essay133.txt_279_380	unknown
argumentative_essays_essay133.txt_381_504	unknown
argumentative_essays_essay133.txt_506_586	unknown
argumentative_essays_essay133.txt_587_852	unknown
argumentative_essays_essay133.txt_853_948	unknown
argumentative_essays_essay133.txt_949_1019	unknown
argumentative_essays_essay133.txt_1020_1121	unknown
argumentative_essays_essay133.txt_1122_1258	unknown
argumentative_essays_essay133.txt_1259_1362	unknown
argumentative_essays_essay133.txt_1363_1458	obj
argumentative_essays_essay133.txt_1459_1543	obj
argumentative_essays_essay133.txt_1544_1646	obj
