1	72,78	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	94,100	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	137,149	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	167,171	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	191,198	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	212,217	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	242,250	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	258,262	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	291,298	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	315,324	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	381,388	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	401,408	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	508,513	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	514,519	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	530,536	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	555,560	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	561,570	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	618,623	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	700,707	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	711,715	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	744,748	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	826,835	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	893,897	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	913,918	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	924,928	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	938,947	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	949,956	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	989,995	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1156,1160	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1183,1187	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1188,1192	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1213,1217	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1232,1236	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1294,1303	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1428,1437	matchfeat	type="weaksubj" mpqapolarity="weakpos"
