1	72,78	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	94,100	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	167,171	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	191,198	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	212,217	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
6	242,250	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
7	291,298	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	315,324	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	381,388	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	401,408	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	508,513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	514,519	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
13	530,536	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	555,560	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	618,623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	700,707	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	711,715	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	744,748	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	826,835	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	893,897	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	913,918	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	949,956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1156,1160	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1188,1192	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	1232,1236	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1294,1303	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1428,1437	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
