1	0,65	GATE_Sentence
2	0,1	GATE_Token	string="z" lemma="z" category="SYM"
3	2,8	GATE_Token	string="either" lemma="either" category="CC"
4	9,11	GATE_Token	string="is" lemma="be" category="VBZ"
5	12,21	GATE_Token	string="described" lemma="describe" category="VBN"
6	22,24	GATE_Token	string="as" lemma="as" category="IN"
7	25,32	GATE_Token	string="laminal" lemma="laminal" category="JJ"
8	33,35	GATE_Token	string="or" lemma="or" category="CC"
9	36,40	GATE_Token	string="just" lemma="just" category="RB"
10	41,52	GATE_Token	string="transcribed" lemma="transcribe" category="VBN"
11	53,55	GATE_Token	string="as" lemma="as" category="IN"
12	56,57	GATE_Token	string="\" lemma="\" category="NN"
13	57,58	GATE_Token	string="/" lemma="/" category=":"
14	59,60	GATE_Token	string="s" lemma="s" category="NNS"
15	61,62	GATE_Token	string="\" lemma="\" category="VBP"
16	62,63	GATE_Token	string="/" lemma="/" category=":"
17	64,65	GATE_Token	string="." lemma="." category="."
