1	0,81	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="RB"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="the" lemma="the" category="DT"
5	10,14	GATE_Token	string="fact" lemma="fact" category="NN"
6	15,19	GATE_Token	string="that" lemma="that" category="IN"
7	20,24	GATE_Token	string="most" lemma="most" category="JJS"
8	25,27	GATE_Token	string="of" lemma="of" category="IN"
9	28,31	GATE_Token	string="the" lemma="the" category="DT"
10	32,38	GATE_Token	string="people" lemma="people" category="NNS"
11	39,41	GATE_Token	string="on" lemma="on" category="IN"
12	42,44	GATE_Token	string="my" lemma="my" category="PRP$"
13	45,47	GATE_Token	string="LJ" lemma="lj" category="NN"
14	48,51	GATE_Token	string="are" lemma="be" category="VBP"
15	52,54	GATE_Token	string="on" lemma="on" category="IN"
16	55,59	GATE_Token	string="that" lemma="that" category="DT"
17	60,64	GATE_Token	string="same" lemma="same" category="JJ"
18	65,70	GATE_Token	string="coast" lemma="coast" category="NN"
19	71,75	GATE_Token	string="with" lemma="with" category="IN"
20	76,79	GATE_Token	string="you" lemma="you" category="PRP"
21	80,81	GATE_Token	string="." lemma="." category="."
