1	0,69	GATE_Sentence
2	0,8	GATE_Token	string="Children" lemma="child" category="NNS"
3	9,13	GATE_Token	string="from" lemma="from" category="IN"
4	14,20	GATE_Token	string="poorer" lemma="poorer" category="JJR"
5	21,29	GATE_Token	string="families" lemma="family" category="NNS"
6	30,33	GATE_Token	string="are" lemma="be" category="VBP"
7	34,38	GATE_Token	string="more" lemma="more" category="RBR"
8	39,49	GATE_Token	string="successful" lemma="successful" category="JJ"
9	50,52	GATE_Token	string="in" lemma="in" category="IN"
10	53,56	GATE_Token	string="the" lemma="the" category="DT"
11	57,63	GATE_Token	string="future" lemma="future" category="JJ"
12	64,68	GATE_Token	string="life" lemma="life" category="NN"
13	68,69	GATE_Token	string="." lemma="." category="."
14	71,247	GATE_Sentence
15	71,80	GATE_Token	string="According" lemma="accord" category="VBG"
16	81,83	GATE_Token	string="to" lemma="to" category="TO"
17	84,88	GATE_Token	string="some" lemma="some" category="DT"
18	89,95	GATE_Token	string="people" lemma="people" category="NNS"
19	95,96	GATE_Token	string="," lemma="," category=","
20	97,102	GATE_Token	string="child" lemma="child" category="NN"
21	103,106	GATE_Token	string="who" lemma="who" category="WP"
22	107,109	GATE_Token	string="is" lemma="be" category="VBZ"
23	110,117	GATE_Token	string="brought" lemma="bring" category="VBN"
24	118,120	GATE_Token	string="up" lemma="up" category="RP"
25	121,123	GATE_Token	string="in" lemma="in" category="IN"
26	124,128	GATE_Token	string="less" lemma="less" category="JJR"
27	129,137	GATE_Token	string="well-off" lemma="well-off" category="JJ"
28	138,144	GATE_Token	string="family" lemma="family" category="NN"
29	145,147	GATE_Token	string="is" lemma="be" category="VBZ"
30	148,152	GATE_Token	string="more" lemma="more" category="RBR"
31	153,165	GATE_Token	string="quick-witted" lemma="quick-witted" category="JJ"
32	166,169	GATE_Token	string="and" lemma="and" category="CC"
33	170,173	GATE_Token	string="can" lemma="can" category="MD"
34	174,180	GATE_Token	string="tackle" lemma="tackle" category="VB"
35	181,185	GATE_Token	string="with" lemma="with" category="IN"
36	186,188	GATE_Token	string="an" lemma="a" category="DT"
37	189,194	GATE_Token	string="adult" lemma="adult" category="JJ"
38	195,199	GATE_Token	string="life" lemma="life" category="NN"
39	200,208	GATE_Token	string="problems" lemma="problem" category="NNS"
40	209,215	GATE_Token	string="better" lemma="better" category="JJR"
41	216,220	GATE_Token	string="than" lemma="than" category="IN"
42	221,224	GATE_Token	string="who" lemma="who" category="WP"
43	225,227	GATE_Token	string="is" lemma="be" category="VBZ"
44	228,232	GATE_Token	string="from" lemma="from" category="IN"
45	233,241	GATE_Token	string="affluent" lemma="affluent" category="JJ"
46	242,246	GATE_Token	string="ones" lemma="one" category="NNS"
47	246,247	GATE_Token	string="." lemma="." category="."
48	248,298	GATE_Sentence
49	248,255	GATE_Token	string="However" lemma="however" category="RB"
50	255,256	GATE_Token	string="," lemma="," category=","
51	257,258	GATE_Token	string="I" lemma="I" category="PRP"
52	259,269	GATE_Token	string="completely" lemma="completely" category="RB"
53	270,278	GATE_Token	string="disagree" lemma="disagree" category="VBP"
54	279,283	GATE_Token	string="with" lemma="with" category="IN"
55	284,288	GATE_Token	string="this" lemma="this" category="DT"
56	289,297	GATE_Token	string="position" lemma="position" category="NN"
57	297,298	GATE_Token	string="." lemma="." category="."
58	299,411	GATE_Sentence
59	299,301	GATE_Token	string="To" lemma="to" category="TO"
60	302,307	GATE_Token	string="begin" lemma="begin" category="VB"
61	308,312	GATE_Token	string="with" lemma="with" category="IN"
62	312,313	GATE_Token	string="," lemma="," category=","
63	314,322	GATE_Token	string="children" lemma="child" category="NNS"
64	323,327	GATE_Token	string="from" lemma="from" category="IN"
65	328,334	GATE_Token	string="poorer" lemma="poorer" category="JJR"
66	335,343	GATE_Token	string="families" lemma="family" category="NNS"
67	344,347	GATE_Token	string="are" lemma="be" category="VBP"
68	348,353	GATE_Token	string="prone" lemma="prone" category="JJ"
69	354,356	GATE_Token	string="to" lemma="to" category="TO"
70	357,361	GATE_Token	string="have" lemma="have" category="VB"
71	362,365	GATE_Token	string="bad" lemma="bad" category="JJ"
72	366,372	GATE_Token	string="habits" lemma="habit" category="NNS"
73	373,377	GATE_Token	string="such" lemma="such" category="JJ"
74	378,380	GATE_Token	string="as" lemma="as" category="IN"
75	380,381	GATE_Token	string=":" lemma=":" category=":"
76	382,387	GATE_Token	string="crime" lemma="crime" category="NN"
77	387,388	GATE_Token	string="," lemma="," category=","
78	389,397	GATE_Token	string="thievery" lemma="thievery" category="NN"
79	398,401	GATE_Token	string="and" lemma="and" category="CC"
80	402,410	GATE_Token	string="thuggery" lemma="thuggery" category="NN"
81	410,411	GATE_Token	string="." lemma="." category="."
82	412,479	GATE_Sentence
83	412,420	GATE_Token	string="Moreover" lemma="moreover" category="RB"
84	420,421	GATE_Token	string="," lemma="," category=","
85	422,427	GATE_Token	string="these" lemma="these" category="DT"
86	428,434	GATE_Token	string="people" lemma="people" category="NNS"
87	435,439	GATE_Token	string="will" lemma="will" category="MD"
88	440,443	GATE_Token	string="not" lemma="not" category="RB"
89	444,448	GATE_Token	string="have" lemma="have" category="VB"
90	449,451	GATE_Token	string="an" lemma="a" category="DT"
91	452,458	GATE_Token	string="access" lemma="access" category="NN"
92	459,461	GATE_Token	string="to" lemma="to" category="TO"
93	462,463	GATE_Token	string="a" lemma="a" category="DT"
94	464,468	GATE_Token	string="good" lemma="good" category="JJ"
95	469,478	GATE_Token	string="education" lemma="education" category="NN"
96	478,479	GATE_Token	string="." lemma="." category="."
97	480,532	GATE_Sentence
98	480,482	GATE_Token	string="As" lemma="as" category="IN"
99	483,484	GATE_Token	string="a" lemma="a" category="DT"
100	485,491	GATE_Token	string="result" lemma="result" category="NN"
101	491,492	GATE_Token	string="," lemma="," category=","
102	493,497	GATE_Token	string="they" lemma="they" category="PRP"
103	498,501	GATE_Token	string="can" lemma="can" category="MD"
104	502,504	GATE_Token	string="be" lemma="be" category="VB"
105	505,517	GATE_Token	string="proselytized" lemma="proselytize" category="VBN"
106	518,522	GATE_Token	string="into" lemma="into" category="IN"
107	523,526	GATE_Token	string="bad" lemma="bad" category="JJ"
108	527,531	GATE_Token	string="isms" lemma="ism" category="NNS"
109	531,532	GATE_Token	string="." lemma="." category="."
110	533,703	GATE_Sentence
111	533,536	GATE_Token	string="For" lemma="for" category="IN"
112	537,544	GATE_Token	string="example" lemma="example" category="NN"
113	544,545	GATE_Token	string="," lemma="," category=","
114	546,550	GATE_Token	string="most" lemma="most" category="JJS"
115	551,553	GATE_Token	string="of" lemma="of" category="IN"
116	554,557	GATE_Token	string="the" lemma="the" category="DT"
117	558,569	GATE_Token	string="terroristic" lemma="terroristic" category="JJ"
118	570,576	GATE_Token	string="groups" lemma="group" category="NNS"
119	577,580	GATE_Token	string="try" lemma="try" category="VBP"
120	581,583	GATE_Token	string="to" lemma="to" category="TO"
121	584,591	GATE_Token	string="attract" lemma="attract" category="VB"
122	592,602	GATE_Token	string="uneducated" lemma="uneducated" category="JJ"
123	603,609	GATE_Token	string="people" lemma="people" category="NNS"
124	609,610	GATE_Token	string="," lemma="," category=","
125	611,618	GATE_Token	string="because" lemma="because" category="IN"
126	619,622	GATE_Token	string="the" lemma="the" category="DT"
127	623,629	GATE_Token	string="person" lemma="person" category="NN"
128	630,634	GATE_Token	string="with" lemma="with" category="IN"
129	635,641	GATE_Token	string="better" lemma="better" category="JJR"
130	642,651	GATE_Token	string="education" lemma="education" category="NN"
131	652,655	GATE_Token	string="has" lemma="have" category="VBZ"
132	656,657	GATE_Token	string="a" lemma="a" category="DT"
133	658,663	GATE_Token	string="wider" lemma="wider" category="JJR"
134	664,671	GATE_Token	string="outlook" lemma="outlook" category="NN"
135	671,672	GATE_Token	string="," lemma="," category=","
136	673,678	GATE_Token	string="which" lemma="which" category="WDT"
137	679,683	GATE_Token	string="will" lemma="will" category="MD"
138	684,689	GATE_Token	string="allow" lemma="allow" category="VB"
139	690,692	GATE_Token	string="no" lemma="no" category="DT"
140	693,702	GATE_Token	string="brainwash" lemma="brainwash" category="NN"
141	702,703	GATE_Token	string="." lemma="." category="."
142	704,805	GATE_Sentence
143	704,706	GATE_Token	string="In" lemma="in" category="IN"
144	707,711	GATE_Token	string="this" lemma="this" category="DT"
145	712,717	GATE_Token	string="sense" lemma="sense" category="NN"
146	717,718	GATE_Token	string="," lemma="," category=","
147	719,725	GATE_Token	string="people" lemma="people" category="NNS"
148	726,730	GATE_Token	string="with" lemma="with" category="IN"
149	731,736	GATE_Token	string="lower" lemma="lower" category="JJR"
150	737,742	GATE_Token	string="level" lemma="level" category="NN"
151	743,745	GATE_Token	string="of" lemma="of" category="IN"
152	746,755	GATE_Token	string="education" lemma="education" category="NN"
153	756,760	GATE_Token	string="have" lemma="have" category="VBP"
154	761,765	GATE_Token	string="more" lemma="more" category="JJR"
155	766,775	GATE_Token	string="proneness" lemma="proneness" category="NN"
156	776,778	GATE_Token	string="to" lemma="to" category="TO"
157	779,781	GATE_Token	string="be" lemma="be" category="VB"
158	782,791	GATE_Token	string="attracted" lemma="attract" category="VBN"
159	792,794	GATE_Token	string="in" lemma="in" category="IN"
160	795,799	GATE_Token	string="such" lemma="such" category="JJ"
161	800,804	GATE_Token	string="isms" lemma="ism" category="NNS"
162	804,805	GATE_Token	string="." lemma="." category="."
163	806,946	GATE_Sentence
164	806,818	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
165	818,819	GATE_Token	string="," lemma="," category=","
166	820,826	GATE_Token	string="people" lemma="people" category="NNS"
167	827,830	GATE_Token	string="who" lemma="who" category="WP"
168	831,834	GATE_Token	string="are" lemma="be" category="VBP"
169	835,839	GATE_Token	string="born" lemma="bear" category="VBN"
170	840,842	GATE_Token	string="in" lemma="in" category="IN"
171	843,851	GATE_Token	string="well-off" lemma="well-off" category="JJ"
172	852,860	GATE_Token	string="families" lemma="family" category="NNS"
173	861,865	GATE_Token	string="have" lemma="have" category="VBP"
174	866,872	GATE_Token	string="access" lemma="access" category="NN"
175	873,875	GATE_Token	string="to" lemma="to" category="TO"
176	876,880	GATE_Token	string="good" lemma="good" category="JJ"
177	881,890	GATE_Token	string="education" lemma="education" category="NN"
178	890,891	GATE_Token	string="," lemma="," category=","
179	892,897	GATE_Token	string="which" lemma="which" category="WDT"
180	898,902	GATE_Token	string="will" lemma="will" category="MD"
181	903,907	GATE_Token	string="have" lemma="have" category="VB"
182	908,909	GATE_Token	string="a" lemma="a" category="DT"
183	910,918	GATE_Token	string="positive" lemma="positive" category="JJ"
184	919,925	GATE_Token	string="impact" lemma="impact" category="NN"
185	926,928	GATE_Token	string="on" lemma="on" category="IN"
186	929,934	GATE_Token	string="their" lemma="they" category="PRP$"
187	935,940	GATE_Token	string="later" lemma="later" category="JJ"
188	941,945	GATE_Token	string="life" lemma="life" category="NN"
189	945,946	GATE_Token	string="." lemma="." category="."
190	947,1060	GATE_Sentence
191	947,955	GATE_Token	string="Secondly" lemma="secondly" category="RB"
192	955,956	GATE_Token	string="," lemma="," category=","
193	957,965	GATE_Token	string="children" lemma="child" category="NNS"
194	966,970	GATE_Token	string="from" lemma="from" category="IN"
195	971,975	GATE_Token	string="rich" lemma="rich" category="JJ"
196	976,984	GATE_Token	string="families" lemma="family" category="NNS"
197	985,989	GATE_Token	string="have" lemma="have" category="VBP"
198	990,996	GATE_Token	string="better" lemma="better" category="JJR"
199	997,1003	GATE_Token	string="skills" lemma="skill" category="NNS"
200	1004,1006	GATE_Token	string="on" lemma="on" category="IN"
201	1007,1010	GATE_Token	string="how" lemma="how" category="WRB"
202	1011,1013	GATE_Token	string="to" lemma="to" category="TO"
203	1014,1017	GATE_Token	string="use" lemma="use" category="VB"
204	1018,1023	GATE_Token	string="money" lemma="money" category="NN"
205	1023,1024	GATE_Token	string="," lemma="," category=","
206	1025,1032	GATE_Token	string="because" lemma="because" category="IN"
207	1033,1037	GATE_Token	string="they" lemma="they" category="PRP"
208	1038,1041	GATE_Token	string="use" lemma="use" category="VBP"
209	1042,1044	GATE_Token	string="it" lemma="it" category="PRP"
210	1045,1046	GATE_Token	string="a" lemma="a" category="DT"
211	1047,1050	GATE_Token	string="lot" lemma="lot" category="NN"
212	1051,1053	GATE_Token	string="of" lemma="of" category="IN"
213	1054,1059	GATE_Token	string="times" lemma="time" category="NNS"
214	1059,1060	GATE_Token	string="." lemma="." category="."
215	1061,1199	GATE_Sentence
216	1061,1068	GATE_Token	string="Finally" lemma="finally" category="RB"
217	1068,1069	GATE_Token	string="," lemma="," category=","
218	1070,1077	GATE_Token	string="wealthy" lemma="wealthy" category="JJ"
219	1078,1086	GATE_Token	string="families" lemma="family" category="NNS"
220	1087,1090	GATE_Token	string="can" lemma="can" category="MD"
221	1091,1097	GATE_Token	string="afford" lemma="afford" category="VB"
222	1098,1104	GATE_Token	string="better" lemma="better" category="JJR"
223	1105,1111	GATE_Token	string="health" lemma="health" category="NN"
224	1112,1120	GATE_Token	string="services" lemma="service" category="NNS"
225	1121,1124	GATE_Token	string="and" lemma="and" category="CC"
226	1125,1131	GATE_Token	string="costly" lemma="costly" category="JJ"
227	1132,1141	GATE_Token	string="medicines" lemma="medicine" category="NNS"
228	1141,1142	GATE_Token	string="," lemma="," category=","
229	1143,1148	GATE_Token	string="which" lemma="which" category="WDT"
230	1149,1153	GATE_Token	string="will" lemma="will" category="MD"
231	1154,1156	GATE_Token	string="be" lemma="be" category="VB"
232	1157,1161	GATE_Token	string="very" lemma="very" category="RB"
233	1162,1172	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
234	1173,1176	GATE_Token	string="for" lemma="for" category="IN"
235	1177,1180	GATE_Token	string="the" lemma="the" category="DT"
236	1181,1187	GATE_Token	string="health" lemma="health" category="NN"
237	1188,1190	GATE_Token	string="of" lemma="of" category="IN"
238	1191,1192	GATE_Token	string="a" lemma="a" category="DT"
239	1193,1198	GATE_Token	string="child" lemma="child" category="NN"
240	1198,1199	GATE_Token	string="." lemma="." category="."
241	1200,1306	GATE_Sentence
242	1200,1203	GATE_Token	string="For" lemma="for" category="IN"
243	1204,1212	GATE_Token	string="instance" lemma="instance" category="NN"
244	1212,1213	GATE_Token	string="," lemma="," category=","
245	1214,1218	GATE_Token	string="many" lemma="many" category="JJ"
246	1219,1223	GATE_Token	string="good" lemma="good" category="JJ"
247	1224,1233	GATE_Token	string="medicines" lemma="medicine" category="NNS"
248	1234,1238	GATE_Token	string="cost" lemma="cost" category="VBD"
249	1239,1243	GATE_Token	string="vast" lemma="vast" category="JJ"
250	1244,1251	GATE_Token	string="amounts" lemma="amount" category="NNS"
251	1252,1254	GATE_Token	string="of" lemma="of" category="IN"
252	1255,1260	GATE_Token	string="money" lemma="money" category="NN"
253	1260,1261	GATE_Token	string="," lemma="," category=","
254	1262,1267	GATE_Token	string="which" lemma="which" category="WDT"
255	1268,1271	GATE_Token	string="can" lemma="can" category="MD"
256	1271,1274	GATE_Token	string="not" lemma="not" category="RB"
257	1275,1277	GATE_Token	string="be" lemma="be" category="VB"
258	1278,1286	GATE_Token	string="afforded" lemma="afford" category="VBN"
259	1287,1289	GATE_Token	string="by" lemma="by" category="IN"
260	1290,1296	GATE_Token	string="poorer" lemma="poorer" category="JJR"
261	1297,1305	GATE_Token	string="families" lemma="family" category="NNS"
262	1305,1306	GATE_Token	string="." lemma="." category="."
263	1307,1486	GATE_Sentence
264	1307,1309	GATE_Token	string="In" lemma="in" category="IN"
265	1310,1320	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
266	1320,1321	GATE_Token	string="," lemma="," category=","
267	1322,1323	GATE_Token	string="I" lemma="I" category="PRP"
268	1324,1332	GATE_Token	string="disagree" lemma="disagree" category="VBP"
269	1333,1337	GATE_Token	string="with" lemma="with" category="IN"
270	1338,1341	GATE_Token	string="the" lemma="the" category="DT"
271	1342,1349	GATE_Token	string="opinion" lemma="opinion" category="NN"
272	1350,1354	GATE_Token	string="that" lemma="that" category="WDT"
273	1355,1363	GATE_Token	string="children" lemma="child" category="NNS"
274	1364,1367	GATE_Token	string="who" lemma="who" category="WP"
275	1368,1371	GATE_Token	string="are" lemma="be" category="VBP"
276	1372,1379	GATE_Token	string="brought" lemma="bring" category="VBN"
277	1380,1382	GATE_Token	string="up" lemma="up" category="RP"
278	1383,1385	GATE_Token	string="in" lemma="in" category="IN"
279	1386,1390	GATE_Token	string="less" lemma="less" category="JJR"
280	1391,1398	GATE_Token	string="well-of" lemma="well-of" category="JJ"
281	1399,1407	GATE_Token	string="families" lemma="family" category="NNS"
282	1408,1411	GATE_Token	string="are" lemma="be" category="VBP"
283	1411,1412	GATE_Token	string="," lemma="," category=","
284	1413,1419	GATE_Token	string="likely" lemma="likely" category="JJ"
285	1419,1420	GATE_Token	string="," lemma="," category=","
286	1421,1425	GATE_Token	string="more" lemma="more" category="RBR"
287	1426,1436	GATE_Token	string="successful" lemma="successful" category="JJ"
288	1437,1439	GATE_Token	string="in" lemma="in" category="IN"
289	1440,1443	GATE_Token	string="the" lemma="the" category="DT"
290	1444,1450	GATE_Token	string="future" lemma="future" category="JJ"
291	1451,1455	GATE_Token	string="life" lemma="life" category="NN"
292	1456,1459	GATE_Token	string="due" lemma="due" category="JJ"
293	1460,1462	GATE_Token	string="to" lemma="to" category="TO"
294	1463,1477	GATE_Token	string="aforementioned" lemma="aforementioned" category="JJ"
295	1478,1485	GATE_Token	string="reasons" lemma="reason" category="NNS"
296	1485,1486	GATE_Token	string="." lemma="." category="."
