argumentative_essays_essay353.txt_0_69	unknown
argumentative_essays_essay353.txt_71_247	unknown
argumentative_essays_essay353.txt_248_298	unknown
argumentative_essays_essay353.txt_299_411	unknown
argumentative_essays_essay353.txt_412_479	unknown
argumentative_essays_essay353.txt_480_532	unknown
argumentative_essays_essay353.txt_533_703	unknown
argumentative_essays_essay353.txt_704_805	unknown
argumentative_essays_essay353.txt_806_946	unknown
argumentative_essays_essay353.txt_947_1060	unknown
argumentative_essays_essay353.txt_1061_1199	unknown
argumentative_essays_essay353.txt_1200_1306	unknown
argumentative_essays_essay353.txt_1307_1486	unknown
