1	39,49	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	71,80	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	200,208	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	209,215	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	233,241	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	248,255	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	259,269	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	270,278	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	289,297	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	362,365	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	373,377	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	382,387	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	412,420	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	464,468	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	523,526	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	546,550	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	577,580	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	635,641	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	664,671	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	684,689	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	712,717	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	795,799	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	806,818	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	876,880	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	910,918	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	971,975	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	990,996	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	997,1003	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1061,1068	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1070,1077	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1091,1097	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1098,1104	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1125,1131	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1157,1161	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1162,1172	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1219,1223	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1239,1243	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1278,1286	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1324,1332	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1342,1349	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1413,1419	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1426,1436	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1478,1485	matchfeat	type="weaksubj" mpqapolarity="strongpos"
