1	0,106	GATE_Sentence
2	0,4	GATE_Token	string="Only" lemma="only" category="RB"
3	5,8	GATE_Token	string="his" lemma="he" category="PRP$"
4	9,13	GATE_Token	string="icon" lemma="icon" category="NN"
5	14,16	GATE_Token	string="is" lemma="be" category="VBZ"
6	17,23	GATE_Token	string="saving" lemma="save" category="VBG"
7	24,32	GATE_Token	string="LLLINKKK" lemma="LLLINKKK" category="NNP"
8	33,50	GATE_Token	string="IIIMAGEEELLLINKKK" lemma="IIIMAGEEELLLINKKK" category="NNP"
9	51,56	GATE_Token	string="chime" lemma="chime" category="VB"
10	57,61	GATE_Token	string="from" lemma="from" category="IN"
11	62,71	GATE_Token	string="receiving" lemma="receive" category="VBG"
12	72,73	GATE_Token	string="a" lemma="a" category="DT"
13	74,81	GATE_Token	string="package" lemma="package" category="NN"
14	82,84	GATE_Token	string="of" lemma="of" category="IN"
15	85,94	GATE_Token	string="scorpions" lemma="scorpion" category="NNS"
16	95,98	GATE_Token	string="via" lemma="via" category="IN"
17	99,104	GATE_Token	string="fedex" lemma="fedex" category="NN"
18	105,106	GATE_Token	string="." lemma="." category="."
