1	0,117	GATE_Sentence
2	0,3	GATE_Token	string="Add" lemma="add" category="VB"
3	4,7	GATE_Token	string="the" lemma="the" category="DT"
4	8,17	GATE_Token	string="excessive" lemma="excessive" category="JJ"
5	18,28	GATE_Token	string="bitterness" lemma="bitterness" category="NN"
6	29,30	GATE_Token	string="," lemma="," category=","
7	31,34	GATE_Token	string="and" lemma="and" category="CC"
8	35,36	GATE_Token	string="I" lemma="I" category="PRP"
9	37,39	GATE_Token	string="do" lemma="do" category="VBP"
10	40,43	GATE_Token	string="not" lemma="not" category="RB"
11	44,49	GATE_Token	string="think" lemma="think" category="VB"
12	50,53	GATE_Token	string="she" lemma="she" category="PRP"
13	54,60	GATE_Token	string="really" lemma="really" category="RB"
14	61,73	GATE_Token	string="accomplished" lemma="accomplish" category="VBD"
15	74,78	GATE_Token	string="more" lemma="more" category="JJR"
16	79,83	GATE_Token	string="than" lemma="than" category="IN"
17	84,90	GATE_Token	string="making" lemma="make" category="VBG"
18	91,98	GATE_Token	string="herself" lemma="herself" category="PRP"
19	99,103	GATE_Token	string="look" lemma="look" category="VB"
20	104,108	GATE_Token	string="like" lemma="like" category="IN"
21	109,111	GATE_Token	string="an" lemma="a" category="DT"
22	112,115	GATE_Token	string="ass" lemma="ass" category="NN"
23	116,117	GATE_Token	string="." lemma="." category="."
