1	0,87	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,9	GATE_Token	string="people" lemma="people" category="NNS"
4	10,14	GATE_Token	string="have" lemma="have" category="VBP"
5	15,16	GATE_Token	string="a" lemma="a" category="DT"
6	17,24	GATE_Token	string="problem" lemma="problem" category="NN"
7	25,29	GATE_Token	string="with" lemma="with" category="IN"
8	30,35	GATE_Token	string="their" lemma="they" category="PRP$"
9	36,43	GATE_Token	string="tactics" lemma="tactic" category="NNS"
10	44,48	GATE_Token	string="then" lemma="then" category="RB"
11	49,53	GATE_Token	string="that" lemma="that" category="DT"
12	54,56	GATE_Token	string="is" lemma="be" category="VBZ"
13	57,62	GATE_Token	string="their" lemma="they" category="PRP$"
14	63,71	GATE_Token	string="bleeding" lemma="bleeding" category="JJ"
15	72,77	GATE_Token	string="heart" lemma="heart" category="NN"
16	78,85	GATE_Token	string="problem" lemma="problem" category="NN"
17	86,87	GATE_Token	string="." lemma="." category="."
