1	0,116	GATE_Sentence
2	0,2	GATE_Token	string="On" lemma="on" category="IN"
3	3,6	GATE_Token	string="the" lemma="the" category="DT"
4	7,12	GATE_Token	string="other" lemma="other" category="JJ"
5	13,17	GATE_Token	string="hand" lemma="hand" category="NN"
6	18,19	GATE_Token	string="," lemma="," category=","
7	20,23	GATE_Token	string="the" lemma="the" category="DT"
8	24,31	GATE_Token	string="current" lemma="current" category="JJ"
9	32,38	GATE_Token	string="source" lemma="source" category="NN"
10	39,43	GATE_Token	string="does" lemma="do" category="VBZ"
11	44,47	GATE_Token	string="not" lemma="not" category="RB"
12	48,52	GATE_Token	string="make" lemma="make" category="VB"
13	53,56	GATE_Token	string="the" lemma="the" category="DT"
14	57,62	GATE_Token	string="claim" lemma="claim" category="NN"
15	63,64	GATE_Token	string=";" lemma=";" category=":"
16	65,67	GATE_Token	string="it" lemma="it" category="PRP"
17	68,74	GATE_Token	string="merely" lemma="merely" category="RB"
18	75,82	GATE_Token	string="reports" lemma="report" category="VBZ"
19	83,87	GATE_Token	string="that" lemma="that" category="IN"
20	88,91	GATE_Token	string="his" lemma="he" category="PRP$"
21	92,98	GATE_Token	string="weblog" lemma="weblog" category="NN"
22	99,104	GATE_Token	string="makes" lemma="make" category="VBZ"
23	105,108	GATE_Token	string="the" lemma="the" category="DT"
24	109,114	GATE_Token	string="claim" lemma="claim" category="NN"
25	115,116	GATE_Token	string="." lemma="." category="."
