1	0,118	GATE_Sentence
2	0,11	GATE_Token	string="Interesting" lemma="interesting" category="JJ"
3	12,27	GATE_Token	string="interpretations" lemma="interpretation" category="NNS"
4	28,30	GATE_Token	string="of" lemma="of" category="IN"
5	31,34	GATE_Token	string="the" lemma="the" category="DT"
6	35,46	GATE_Token	string="Anglo-Irish" lemma="anglo-irish" category="JJ"
7	47,53	GATE_Token	string="treaty" lemma="treaty" category="NN"
8	54,59	GATE_Token	string="aside" lemma="aside" category="RB"
9	60,61	GATE_Token	string="," lemma="," category=","
10	62,65	GATE_Token	string="the" lemma="the" category="DT"
11	66,70	GATE_Token	string="Free" lemma="Free" category="NNP"
12	71,76	GATE_Token	string="State" lemma="State" category="NNP"
13	77,82	GATE_Token	string="never" lemma="never" category="RB"
14	83,86	GATE_Token	string="had" lemma="have" category="VBD"
15	87,94	GATE_Token	string="control" lemma="control" category="NN"
16	95,99	GATE_Token	string="over" lemma="over" category="IN"
17	100,108	GATE_Token	string="Northern" lemma="northern" category="JJ"
18	109,116	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
19	117,118	GATE_Token	string="." lemma="." category="."
