1	0,110	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,8	GATE_Token	string="seems" lemma="seem" category="VBZ"
4	9,11	GATE_Token	string="to" lemma="to" category="TO"
5	12,14	GATE_Token	string="me" lemma="I" category="PRP"
6	15,19	GATE_Token	string="that" lemma="that" category="IN"
7	20,23	GATE_Token	string="you" lemma="you" category="PRP"
8	24,30	GATE_Token	string="simply" lemma="simply" category="RB"
9	31,33	GATE_Token	string="do" lemma="do" category="VBP"
10	34,37	GATE_Token	string="not" lemma="not" category="RB"
11	38,42	GATE_Token	string="want" lemma="want" category="VB"
12	43,45	GATE_Token	string="to" lemma="to" category="TO"
13	46,53	GATE_Token	string="include" lemma="include" category="VB"
14	54,58	GATE_Token	string="this" lemma="this" category="DT"
15	59,61	GATE_Token	string="as" lemma="as" category="IN"
16	62,64	GATE_Token	string="an" lemma="a" category="DT"
17	65,77	GATE_Token	string="inconvenient" lemma="inconvenient" category="JJ"
18	78,87	GATE_Token	string="troubling" lemma="troubling" category="JJ"
19	88,92	GATE_Token	string="fact" lemma="fact" category="NN"
20	93,98	GATE_Token	string="about" lemma="about" category="IN"
21	99,108	GATE_Token	string="Mormonism" lemma="Mormonism" category="NNP"
22	109,110	GATE_Token	string="." lemma="." category="."
