1	0,100	GATE_Sentence
2	0,4	GATE_Token	string="Once" lemma="once" category="RB"
3	5,10	GATE_Token	string="again" lemma="again" category="RB"
4	11,12	GATE_Token	string="," lemma="," category=","
5	13,19	GATE_Token	string="please" lemma="please" category="VB"
6	20,27	GATE_Token	string="re-read" lemma="re-read" category="NN"
7	28,32	GATE_Token	string="this" lemma="this" category="DT"
8	33,39	GATE_Token	string="entire" lemma="entire" category="JJ"
9	40,47	GATE_Token	string="section" lemma="section" category="NN"
10	48,51	GATE_Token	string="and" lemma="and" category="CC"
11	52,55	GATE_Token	string="let" lemma="let" category="VB"
12	56,58	GATE_Token	string="us" lemma="we" category="PRP"
13	59,63	GATE_Token	string="come" lemma="come" category="VB"
14	64,66	GATE_Token	string="to" lemma="to" category="TO"
15	67,68	GATE_Token	string="a" lemma="a" category="DT"
16	69,78	GATE_Token	string="consensus" lemma="consensus" category="NN"
17	79,85	GATE_Token	string="before" lemma="before" category="IN"
18	86,92	GATE_Token	string="making" lemma="make" category="VBG"
19	93,98	GATE_Token	string="edits" lemma="edit" category="NNS"
20	99,100	GATE_Token	string="." lemma="." category="."
