1	0,63	GATE_Sentence
2	0,3	GATE_Token	string="No." lemma="no." category="NN"
3	4,6	GATE_Token	string="``" lemma="``" category="``"
4	7,19	GATE_Token	string="Contemporary" lemma="Contemporary" category="NNP"
5	20,23	GATE_Token	string="R&B" lemma="R&B" category="NNP"
6	24,26	GATE_Token	string="''" lemma="''" category="''"
7	27,30	GATE_Token	string="and" lemma="and" category="CC"
8	31,33	GATE_Token	string="``" lemma="``" category="``"
9	34,40	GATE_Token	string="reggae" lemma="reggae" category="FW"
10	41,43	GATE_Token	string="''" lemma="''" category="''"
11	44,47	GATE_Token	string="sum" lemma="sum" category="NN"
12	48,51	GATE_Token	string="her" lemma="she" category="PRP$"
13	52,54	GATE_Token	string="up" lemma="up" category="RP"
14	55,61	GATE_Token	string="nicely" lemma="nicely" category="RB"
15	62,63	GATE_Token	string="." lemma="." category="."
