1	0,92	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="IN"
3	3,4	GATE_Token	string="a" lemma="a" category="DT"
4	5,13	GATE_Token	string="courtesy" lemma="courtesy" category="NN"
5	14,16	GATE_Token	string="in" lemma="in" category="IN"
6	17,20	GATE_Token	string="the" lemma="the" category="DT"
7	21,27	GATE_Token	string="future" lemma="future" category="NN"
8	28,29	GATE_Token	string="," lemma="," category=","
9	30,36	GATE_Token	string="please" lemma="please" category="VB"
10	37,42	GATE_Token	string="share" lemma="share" category="NN"
11	43,47	GATE_Token	string="your" lemma="you" category="PRP$"
12	48,55	GATE_Token	string="sources" lemma="source" category="NNS"
13	56,62	GATE_Token	string="rather" lemma="rather" category="RB"
14	63,67	GATE_Token	string="than" lemma="than" category="IN"
15	68,74	GATE_Token	string="simply" lemma="simply" category="RB"
16	75,81	GATE_Token	string="delete" lemma="delete" category="VB"
17	82,90	GATE_Token	string="material" lemma="material" category="NN"
18	91,92	GATE_Token	string="." lemma="." category="."
