1	0,96	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,8	GATE_Token	string="keep" lemma="keep" category="VBP"
4	9,16	GATE_Token	string="linking" lemma="link" category="VBG"
5	17,19	GATE_Token	string="to" lemma="to" category="TO"
6	20,22	GATE_Token	string="''" lemma="''" category="''"
7	23,30	GATE_Token	string="Zionist" lemma="Zionist" category="NNP"
8	31,37	GATE_Token	string="entity" lemma="entity" category="NN"
9	38,40	GATE_Token	string="''" lemma="''" category="''"
10	41,46	GATE_Token	string="which" lemma="which" category="WDT"
11	47,50	GATE_Token	string="has" lemma="have" category="VBZ"
12	51,52	GATE_Token	string="a" lemma="a" category="DT"
13	53,62	GATE_Token	string="different" lemma="different" category="JJ"
14	63,70	GATE_Token	string="meaning" lemma="meaning" category="NN"
15	71,73	GATE_Token	string="to" lemma="to" category="TO"
16	74,76	GATE_Token	string="''" lemma="''" category="''"
17	77,84	GATE_Token	string="Zionist" lemma="Zionist" category="NNP"
18	85,91	GATE_Token	string="regime" lemma="regime" category="NN"
19	92,94	GATE_Token	string="''" lemma="''" category="''"
20	95,96	GATE_Token	string="." lemma="." category="."
