1	0,86	GATE_Sentence
2	0,11	GATE_Token	string="Scientology" lemma="Scientology" category="NNP"
3	12,14	GATE_Token	string="'s" lemma="'s" category="POS"
4	15,20	GATE_Token	string="point" lemma="point" category="NN"
5	21,23	GATE_Token	string="of" lemma="of" category="IN"
6	24,28	GATE_Token	string="view" lemma="view" category="NN"
7	29,33	GATE_Token	string="here" lemma="here" category="RB"
8	34,37	GATE_Token	string="may" lemma="may" category="MD"
9	38,41	GATE_Token	string="not" lemma="not" category="RB"
10	42,44	GATE_Token	string="be" lemma="be" category="VB"
11	45,53	GATE_Token	string="reliable" lemma="reliable" category="JJ"
12	54,55	GATE_Token	string="," lemma="," category=","
13	56,59	GATE_Token	string="but" lemma="but" category="CC"
14	60,62	GATE_Token	string="it" lemma="it" category="PRP"
15	63,65	GATE_Token	string="is" lemma="be" category="VBZ"
16	66,76	GATE_Token	string="undeniably" lemma="undeniably" category="RB"
17	77,84	GATE_Token	string="notable" lemma="notable" category="JJ"
18	85,86	GATE_Token	string="." lemma="." category="."
