argumentative_essays_essay076.txt_0_70	unknown
argumentative_essays_essay076.txt_72_187	unknown
argumentative_essays_essay076.txt_188_319	unknown
argumentative_essays_essay076.txt_320_440	unknown
argumentative_essays_essay076.txt_441_599	subj
argumentative_essays_essay076.txt_600_723	unknown
argumentative_essays_essay076.txt_724_880	unknown
argumentative_essays_essay076.txt_881_1026	unknown
argumentative_essays_essay076.txt_1027_1147	unknown
argumentative_essays_essay076.txt_1148_1416	unknown
argumentative_essays_essay076.txt_1417_1674	subj
argumentative_essays_essay076.txt_1675_1828	unknown
argumentative_essays_essay076.txt_1829_1950	unknown
argumentative_essays_essay076.txt_1951_2044	unknown
