argumentative_essays_essay076.txt_0_70	obj
argumentative_essays_essay076.txt_72_187	obj
argumentative_essays_essay076.txt_188_319	obj
argumentative_essays_essay076.txt_320_440	obj
argumentative_essays_essay076.txt_441_599	subj
argumentative_essays_essay076.txt_600_723	subj
argumentative_essays_essay076.txt_724_880	subj
argumentative_essays_essay076.txt_881_1026	subj
argumentative_essays_essay076.txt_1027_1147	subj
argumentative_essays_essay076.txt_1148_1416	obj
argumentative_essays_essay076.txt_1417_1674	subj
argumentative_essays_essay076.txt_1675_1828	subj
argumentative_essays_essay076.txt_1829_1950	obj
argumentative_essays_essay076.txt_1951_2044	obj
