1	0,91	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="one" lemma="one" category="CD"
4	7,13	GATE_Token	string="speaks" lemma="speak" category="VBZ"
5	14,16	GATE_Token	string="of" lemma="of" category="IN"
6	17,20	GATE_Token	string="the" lemma="the" category="DT"
7	21,27	GATE_Token	string="theory" lemma="theory" category="NN"
8	28,30	GATE_Token	string="of" lemma="of" category="IN"
9	31,40	GATE_Token	string="evolution" lemma="evolution" category="NN"
10	41,44	GATE_Token	string="one" lemma="one" category="CD"
11	45,51	GATE_Token	string="rather" lemma="rather" category="RB"
12	52,57	GATE_Token	string="means" lemma="mean" category="VBZ"
13	58,61	GATE_Token	string="the" lemma="the" category="DT"
14	62,68	GATE_Token	string="theory" lemma="theory" category="NN"
15	69,71	GATE_Token	string="of" lemma="of" category="IN"
16	72,79	GATE_Token	string="natural" lemma="natural" category="JJ"
17	80,89	GATE_Token	string="selection" lemma="selection" category="NN"
18	90,91	GATE_Token	string="." lemma="." category="."
