1	0,62	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,9	GATE_Token	string="no" lemma="no" category="DT"
5	10,19	GATE_Token	string="objection" lemma="objection" category="NN"
6	20,22	GATE_Token	string="to" lemma="to" category="TO"
7	23,33	GATE_Token	string="mentioning" lemma="mention" category="VBG"
8	34,39	GATE_Token	string="their" lemma="they" category="PRP$"
9	40,48	GATE_Token	string="election" lemma="election" category="NN"
10	49,51	GATE_Token	string="in" lemma="in" category="IN"
11	52,55	GATE_Token	string="the" lemma="the" category="DT"
12	56,60	GATE_Token	string="lead" lemma="lead" category="NN"
13	61,62	GATE_Token	string="." lemma="." category="."
