1	0,48	GATE_Sentence
2	0,1	GATE_Token	string="a" lemma="a" category="DT"
3	2,3	GATE_Token	string=")" lemma=")" category="-RRB-"
4	4,7	GATE_Token	string="You" lemma="you" category="PRP"
5	8,12	GATE_Token	string="make" lemma="make" category="VBP"
6	13,23	GATE_Token	string="everything" lemma="everything" category="NN"
7	24,29	GATE_Token	string="super" lemma="super" category="JJ"
8	30,33	GATE_Token	string="fun" lemma="fun" category="NN"
9	34,35	GATE_Token	string="," lemma="," category=","
10	36,46	GATE_Token	string="everything" lemma="everything" category="NN"
11	47,48	GATE_Token	string="." lemma="." category="."
