argumentative_essays_essay178.txt_0_162	unknown
argumentative_essays_essay178.txt_163_192	unknown
argumentative_essays_essay178.txt_193_324	unknown
argumentative_essays_essay178.txt_325_563	unknown
argumentative_essays_essay178.txt_564_641	unknown
argumentative_essays_essay178.txt_642_752	unknown
argumentative_essays_essay178.txt_753_871	obj
argumentative_essays_essay178.txt_872_949	obj
argumentative_essays_essay178.txt_950_1054	unknown
argumentative_essays_essay178.txt_1055_1148	unknown
argumentative_essays_essay178.txt_1149_1250	unknown
argumentative_essays_essay178.txt_1251_1372	unknown
argumentative_essays_essay178.txt_1373_1483	unknown
argumentative_essays_essay178.txt_1484_1605	obj
argumentative_essays_essay178.txt_1606_1741	unknown
argumentative_essays_essay178.txt_1742_1879	unknown
