argumentative_essays_essay178.txt_0_162	subj
argumentative_essays_essay178.txt_163_192	obj
argumentative_essays_essay178.txt_193_324	subj
argumentative_essays_essay178.txt_325_563	obj
argumentative_essays_essay178.txt_564_641	obj
argumentative_essays_essay178.txt_642_752	subj
argumentative_essays_essay178.txt_753_871	obj
argumentative_essays_essay178.txt_872_949	obj
argumentative_essays_essay178.txt_950_1054	obj
argumentative_essays_essay178.txt_1055_1148	subj
argumentative_essays_essay178.txt_1149_1250	obj
argumentative_essays_essay178.txt_1251_1372	obj
argumentative_essays_essay178.txt_1373_1483	obj
argumentative_essays_essay178.txt_1484_1605	obj
argumentative_essays_essay178.txt_1606_1741	subj
argumentative_essays_essay178.txt_1742_1879	subj
