1	2,9	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	18,22	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	23,27	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	39,44	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	81,88	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	102,106	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	107,111	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	123,128	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	236,241	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	292,302	matchfeat	type="jwman" mpqapolarity="weakpos"
11	335,343	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	444,448	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	577,584	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	612,622	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	657,662	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	768,777	matchfeat	type="trainJWman" mpqapolarity="strongneg"
17	781,786	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	872,883	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	965,970	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	1002,1006	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1058,1063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1101,1108	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1134,1138	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1222,1226	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1251,1257	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1270,1276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1291,1296	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	1354,1371	matchfeat	type="fixed4gram" mpqapolarity="neutral"
29	1525,1529	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1687,1691	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
31	1777,1785	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
32	1797,1800	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1851,1861	matchfeat	type="jwman" mpqapolarity="strongpos"
