1	0,95	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,12	GATE_Token	string="redirect" lemma="redirect" category="NN"
4	13,19	GATE_Token	string="should" lemma="should" category="MD"
5	20,22	GATE_Token	string="be" lemma="be" category="VB"
6	23,30	GATE_Token	string="deleted" lemma="delete" category="VBN"
7	31,34	GATE_Token	string="and" lemma="and" category="CC"
8	35,38	GATE_Token	string="the" lemma="the" category="DT"
9	39,43	GATE_Token	string="word" lemma="word" category="NN"
10	44,50	GATE_Token	string="regime" lemma="regime" category="NN"
11	51,55	GATE_Token	string="used" lemma="use" category="VBN"
12	56,58	GATE_Token	string="in" lemma="in" category="IN"
13	59,62	GATE_Token	string="the" lemma="the" category="DT"
14	63,67	GATE_Token	string="lead" lemma="lead" category="NN"
15	68,72	GATE_Token	string="with" lemma="with" category="IN"
16	73,76	GATE_Token	string="the" lemma="the" category="DT"
17	77,84	GATE_Token	string="correct" lemma="correct" category="JJ"
18	85,93	GATE_Token	string="wikilink" lemma="wikilink" category="NN"
19	94,95	GATE_Token	string="." lemma="." category="."
