1	0,62	GATE_Sentence
2	0,10	GATE_Token	string="Ordinarily" lemma="ordinarily" category="RB"
3	11,12	GATE_Token	string="I" lemma="I" category="PRP"
4	13,15	GATE_Token	string="do" lemma="do" category="VBP"
5	16,19	GATE_Token	string="not" lemma="not" category="RB"
6	20,23	GATE_Token	string="let" lemma="let" category="VB"
7	24,30	GATE_Token	string="anyone" lemma="anyone" category="NN"
8	31,35	GATE_Token	string="else" lemma="else" category="RB"
9	36,40	GATE_Token	string="near" lemma="near" category="IN"
10	41,43	GATE_Token	string="my" lemma="my" category="PRP$"
11	44,48	GATE_Token	string="face" lemma="face" category="NN"
12	49,53	GATE_Token	string="with" lemma="with" category="IN"
13	54,60	GATE_Token	string="makeup" lemma="makeup" category="NN"
14	61,62	GATE_Token	string="." lemma="." category="."
