1	0,63	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,11	GATE_Token	string="feel" lemma="feel" category="VBP"
5	12,15	GATE_Token	string="the" lemma="the" category="DT"
6	16,21	GATE_Token	string="quote" lemma="quote" category="NN"
7	22,24	GATE_Token	string="is" lemma="be" category="VBZ"
8	25,34	GATE_Token	string="warranted" lemma="warrant" category="VBN"
9	35,39	GATE_Token	string="then" lemma="then" category="RB"
10	40,44	GATE_Token	string="take" lemma="take" category="VB"
11	45,47	GATE_Token	string="it" lemma="it" category="PRP"
12	48,50	GATE_Token	string="to" lemma="to" category="TO"
13	51,61	GATE_Token	string="wikiquotes" lemma="wikiquote" category="NNS"
14	62,63	GATE_Token	string="." lemma="." category="."
