argumentative_essays_essay341.txt_0_54	obj
argumentative_essays_essay341.txt_56_311	subj
argumentative_essays_essay341.txt_312_406	subj
argumentative_essays_essay341.txt_407_550	obj
argumentative_essays_essay341.txt_551_680	obj
argumentative_essays_essay341.txt_681_806	subj
argumentative_essays_essay341.txt_807_989	subj
argumentative_essays_essay341.txt_990_1071	obj
argumentative_essays_essay341.txt_1072_1126	obj
argumentative_essays_essay341.txt_1127_1259	subj
argumentative_essays_essay341.txt_1260_1412	subj
argumentative_essays_essay341.txt_1413_1606	subj
argumentative_essays_essay341.txt_1607_1800	subj
argumentative_essays_essay341.txt_1801_1937	obj
