1	7,12	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	113,118	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	119,128	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	189,196	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
5	197,208	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	236,243	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	272,283	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	327,336	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	367,373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	377,383	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	446,455	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	464,470	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	551,559	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
14	626,635	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	720,725	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	726,739	matchfeat	type="jwman" mpqapolarity="weakpos"
17	744,750	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	829,833	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	863,869	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
20	931,937	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	964,970	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	990,1001	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1064,1070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1082,1091	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1106,1112	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1167,1178	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1182,1188	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1189,1199	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
29	1243,1249	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1250,1258	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1291,1301	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="neutral"
32	1306,1314	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
33	1350,1353	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
34	1354,1358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1429,1433	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1462,1469	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	1470,1482	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	1509,1515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1550,1557	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
40	1607,1616	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	1669,1675	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1750,1752	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1849,1858	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
