1	0,72	GATE_Sentence
2	0,2	GATE_Token	string="Me" lemma="I" category="PRP"
3	3,6	GATE_Token	string="and" lemma="and" category="CC"
4	7,9	GATE_Token	string="my" lemma="my" category="PRP$"
5	10,19	GATE_Token	string="boyfriend" lemma="boyfriend" category="NN"
6	20,23	GATE_Token	string="are" lemma="be" category="VBP"
7	24,33	GATE_Token	string="currently" lemma="currently" category="RB"
8	34,39	GATE_Token	string="going" lemma="go" category="VBG"
9	40,47	GATE_Token	string="through" lemma="through" category="IN"
10	48,56	GATE_Token	string="Stargate" lemma="Stargate" category="NNP"
11	57,61	GATE_Token	string="SG-1" lemma="sg-1" category="NN"
12	62,64	GATE_Token	string="on" lemma="on" category="IN"
13	65,70	GATE_Token	string="there" lemma="there" category="EX"
14	71,72	GATE_Token	string="." lemma="." category="."
