1	0,97	GATE_Sentence
2	0,11	GATE_Token	string="Authorities" lemma="authority" category="NNS"
3	12,14	GATE_Token	string="in" lemma="in" category="IN"
4	15,22	GATE_Token	string="science" lemma="science" category="NN"
5	23,28	GATE_Token	string="which" lemma="which" category="WDT"
6	29,33	GATE_Token	string="make" lemma="make" category="VBP"
7	34,42	GATE_Token	string="comments" lemma="comment" category="NNS"
8	43,45	GATE_Token	string="on" lemma="on" category="IN"
9	46,59	GATE_Token	string="pseudoscience" lemma="pseudoscience" category="NN"
10	60,63	GATE_Token	string="are" lemma="be" category="VBP"
11	64,67	GATE_Token	string="not" lemma="not" category="RB"
12	68,84	GATE_Token	string="pseudoscientific" lemma="pseudoscientific" category="JJ"
13	85,95	GATE_Token	string="themselves" lemma="themselves" category="PRP"
14	96,97	GATE_Token	string="." lemma="." category="."
