1	0,70	GATE_Sentence
2	0,3	GATE_Token	string="Now" lemma="now" category="RB"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,9	GATE_Token	string="can" lemma="can" category="MD"
5	10,13	GATE_Token	string="you" lemma="you" category="PRP"
6	14,21	GATE_Token	string="explain" lemma="explain" category="VB"
7	22,26	GATE_Token	string="your" lemma="you" category="PRP$"
8	27,36	GATE_Token	string="reasoning" lemma="reasoning" category="NN"
9	37,40	GATE_Token	string="for" lemma="for" category="IN"
10	41,51	GATE_Token	string="preserving" lemma="preserve" category="VBG"
11	52,53	GATE_Token	string="a" lemma="a" category="DT"
12	54,60	GATE_Token	string="double" lemma="double" category="JJ"
13	61,68	GATE_Token	string="listing" lemma="listing" category="NN"
14	69,70	GATE_Token	string="?" lemma="?" category="."
