1	0,38	GATE_Sentence
2	0,5	GATE_Token	string="Cheap" lemma="cheap" category="JJ"
3	6,9	GATE_Token	string="air" lemma="air" category="NN"
4	10,16	GATE_Token	string="travel" lemma="travel" category="NN"
5	17,23	GATE_Token	string="should" lemma="should" category="MD"
6	24,26	GATE_Token	string="be" lemma="be" category="VB"
7	27,37	GATE_Token	string="encouraged" lemma="encourage" category="VBN"
8	37,38	GATE_Token	string="?" lemma="?" category="."
9	40,134	GATE_Sentence
10	40,42	GATE_Token	string="In" lemma="in" category="IN"
11	43,49	GATE_Token	string="recent" lemma="recent" category="JJ"
12	50,55	GATE_Token	string="years" lemma="year" category="NNS"
13	55,56	GATE_Token	string="," lemma="," category=","
14	57,61	GATE_Token	string="many" lemma="many" category="JJ"
15	62,70	GATE_Token	string="airlines" lemma="airline" category="NNS"
16	71,76	GATE_Token	string="offer" lemma="offer" category="VBP"
17	77,79	GATE_Token	string="to" lemma="to" category="TO"
18	80,85	GATE_Token	string="their" lemma="they" category="PRP$"
19	86,95	GATE_Token	string="customers" lemma="customer" category="NNS"
20	96,100	GATE_Token	string="more" lemma="more" category="RBR"
21	101,104	GATE_Token	string="and" lemma="and" category="CC"
22	105,109	GATE_Token	string="more" lemma="more" category="RBR"
23	110,116	GATE_Token	string="number" lemma="number" category="NN"
24	117,119	GATE_Token	string="of" lemma="of" category="IN"
25	120,125	GATE_Token	string="cheap" lemma="cheap" category="JJ"
26	126,133	GATE_Token	string="flights" lemma="flight" category="NNS"
27	133,134	GATE_Token	string="." lemma="." category="."
28	135,194	GATE_Sentence
29	135,141	GATE_Token	string="People" lemma="people" category="NNS"
30	142,146	GATE_Token	string="have" lemma="have" category="VBP"
31	147,154	GATE_Token	string="various" lemma="various" category="JJ"
32	155,164	GATE_Token	string="different" lemma="different" category="JJ"
33	165,170	GATE_Token	string="views" lemma="view" category="NNS"
34	171,176	GATE_Token	string="about" lemma="about" category="IN"
35	177,182	GATE_Token	string="cheap" lemma="cheap" category="JJ"
36	183,186	GATE_Token	string="air" lemma="air" category="NN"
37	187,193	GATE_Token	string="travel" lemma="travel" category="NN"
38	193,194	GATE_Token	string="." lemma="." category="."
39	195,342	GATE_Sentence
40	195,203	GATE_Token	string="Although" lemma="although" category="IN"
41	204,209	GATE_Token	string="there" lemma="there" category="EX"
42	210,213	GATE_Token	string="are" lemma="be" category="VBP"
43	214,218	GATE_Token	string="good" lemma="good" category="JJ"
44	219,228	GATE_Token	string="arguments" lemma="argument" category="NNS"
45	229,231	GATE_Token	string="in" lemma="in" category="IN"
46	232,238	GATE_Token	string="favour" lemma="favour" category="NN"
47	239,241	GATE_Token	string="of" lemma="of" category="IN"
48	242,246	GATE_Token	string="this" lemma="this" category="DT"
49	247,252	GATE_Token	string="trend" lemma="trend" category="NN"
50	253,259	GATE_Token	string="should" lemma="should" category="MD"
51	260,262	GATE_Token	string="be" lemma="be" category="VB"
52	263,273	GATE_Token	string="encouraged" lemma="encourage" category="VBN"
53	273,274	GATE_Token	string="," lemma="," category=","
54	275,276	GATE_Token	string="I" lemma="I" category="PRP"
55	277,287	GATE_Token	string="personally" lemma="personally" category="RB"
56	288,293	GATE_Token	string="think" lemma="think" category="VBP"
57	294,298	GATE_Token	string="that" lemma="that" category="IN"
58	299,304	GATE_Token	string="cheap" lemma="cheap" category="JJ"
59	305,311	GATE_Token	string="flight" lemma="flight" category="NN"
60	312,315	GATE_Token	string="can" lemma="can" category="MD"
61	316,320	GATE_Token	string="make" lemma="make" category="VB"
62	321,325	GATE_Token	string="many" lemma="many" category="JJ"
63	326,333	GATE_Token	string="serious" lemma="serious" category="JJ"
64	334,341	GATE_Token	string="problem" lemma="problem" category="NN"
65	341,342	GATE_Token	string="." lemma="." category="."
66	343,474	GATE_Sentence
67	343,345	GATE_Token	string="It" lemma="it" category="PRP"
68	346,348	GATE_Token	string="is" lemma="be" category="VBZ"
69	349,359	GATE_Token	string="undeniable" lemma="undeniable" category="JJ"
70	360,364	GATE_Token	string="that" lemma="that" category="IN"
71	365,370	GATE_Token	string="cheap" lemma="cheap" category="JJ"
72	371,374	GATE_Token	string="air" lemma="air" category="NN"
73	375,380	GATE_Token	string="fares" lemma="fare" category="NNS"
74	381,385	GATE_Token	string="have" lemma="have" category="VBP"
75	386,395	GATE_Token	string="broadened" lemma="broaden" category="VBN"
76	396,402	GATE_Token	string="travel" lemma="travel" category="NN"
77	403,416	GATE_Token	string="possibilities" lemma="possibility" category="NNS"
78	417,420	GATE_Token	string="for" lemma="for" category="IN"
79	421,425	GATE_Token	string="many" lemma="many" category="JJ"
80	426,432	GATE_Token	string="people" lemma="people" category="NNS"
81	432,433	GATE_Token	string="," lemma="," category=","
82	434,446	GATE_Token	string="particularly" lemma="particularly" category="RB"
83	447,450	GATE_Token	string="for" lemma="for" category="IN"
84	451,454	GATE_Token	string="the" lemma="the" category="DT"
85	455,460	GATE_Token	string="lower" lemma="lower" category="JJR"
86	461,467	GATE_Token	string="income" lemma="income" category="NN"
87	468,473	GATE_Token	string="group" lemma="group" category="NN"
88	473,474	GATE_Token	string="." lemma="." category="."
89	475,555	GATE_Sentence
90	475,480	GATE_Token	string="These" lemma="these" category="DT"
91	481,485	GATE_Token	string="days" lemma="day" category="NNS"
92	485,486	GATE_Token	string="," lemma="," category=","
93	487,495	GATE_Token	string="millions" lemma="million" category="NNS"
94	496,498	GATE_Token	string="of" lemma="of" category="IN"
95	499,505	GATE_Token	string="people" lemma="people" category="NNS"
96	506,509	GATE_Token	string="can" lemma="can" category="MD"
97	510,516	GATE_Token	string="travel" lemma="travel" category="VB"
98	517,523	GATE_Token	string="around" lemma="around" category="IN"
99	524,527	GATE_Token	string="the" lemma="the" category="DT"
100	528,533	GATE_Token	string="world" lemma="world" category="NN"
101	534,537	GATE_Token	string="for" lemma="for" category="IN"
102	538,542	GATE_Token	string="work" lemma="work" category="NN"
103	543,545	GATE_Token	string="or" lemma="or" category="CC"
104	546,554	GATE_Token	string="pleasure" lemma="pleasure" category="NN"
105	554,555	GATE_Token	string="." lemma="." category="."
106	556,680	GATE_Sentence
107	556,560	GATE_Token	string="They" lemma="they" category="PRP"
108	561,564	GATE_Token	string="can" lemma="can" category="MD"
109	565,572	GATE_Token	string="develop" lemma="develop" category="VB"
110	573,578	GATE_Token	string="their" lemma="they" category="PRP$"
111	579,586	GATE_Token	string="careers" lemma="career" category="NNS"
112	586,587	GATE_Token	string="," lemma="," category=","
113	588,593	GATE_Token	string="broad" lemma="broad" category="JJ"
114	594,599	GATE_Token	string="their" lemma="they" category="PRP$"
115	600,609	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
116	609,610	GATE_Token	string="," lemma="," category=","
117	611,614	GATE_Token	string="and" lemma="and" category="CC"
118	615,623	GATE_Token	string="interact" lemma="interact" category="VBP"
119	624,628	GATE_Token	string="with" lemma="with" category="IN"
120	629,633	GATE_Token	string="many" lemma="many" category="JJ"
121	634,639	GATE_Token	string="other" lemma="other" category="JJ"
122	640,646	GATE_Token	string="people" lemma="people" category="NNS"
123	647,651	GATE_Token	string="from" lemma="from" category="IN"
124	652,658	GATE_Token	string="varied" lemma="varied" category="JJ"
125	659,667	GATE_Token	string="cultural" lemma="cultural" category="JJ"
126	668,679	GATE_Token	string="backgrounds" lemma="background" category="NNS"
127	679,680	GATE_Token	string="." lemma="." category="."
128	681,806	GATE_Sentence
129	681,689	GATE_Token	string="Moreover" lemma="moreover" category="RB"
130	689,690	GATE_Token	string="," lemma="," category=","
131	691,698	GATE_Token	string="travels" lemma="travels" category="NNS"
132	699,703	GATE_Token	string="also" lemma="also" category="RB"
133	704,708	GATE_Token	string="help" lemma="help" category="VBP"
134	709,711	GATE_Token	string="to" lemma="to" category="TO"
135	712,719	GATE_Token	string="promote" lemma="promote" category="VB"
136	720,723	GATE_Token	string="the" lemma="the" category="DT"
137	724,731	GATE_Token	string="tourist" lemma="tourist" category="NN"
138	732,740	GATE_Token	string="industry" lemma="industry" category="NN"
139	741,752	GATE_Token	string="development" lemma="development" category="NN"
140	752,753	GATE_Token	string="," lemma="," category=","
141	754,759	GATE_Token	string="boost" lemma="boost" category="VB"
142	760,763	GATE_Token	string="the" lemma="the" category="DT"
143	764,771	GATE_Token	string="economy" lemma="economy" category="NN"
144	772,775	GATE_Token	string="and" lemma="and" category="CC"
145	776,779	GATE_Token	string="job" lemma="job" category="NN"
146	780,787	GATE_Token	string="markets" lemma="market" category="NNS"
147	788,790	GATE_Token	string="of" lemma="of" category="IN"
148	791,795	GATE_Token	string="many" lemma="many" category="JJ"
149	796,805	GATE_Token	string="countries" lemma="country" category="NNS"
150	805,806	GATE_Token	string="." lemma="." category="."
151	807,894	GATE_Sentence
152	807,809	GATE_Token	string="On" lemma="on" category="IN"
153	810,813	GATE_Token	string="the" lemma="the" category="DT"
154	814,819	GATE_Token	string="other" lemma="other" category="JJ"
155	820,824	GATE_Token	string="hand" lemma="hand" category="NN"
156	824,825	GATE_Token	string="," lemma="," category=","
157	826,833	GATE_Token	string="growing" lemma="grow" category="VBG"
158	834,836	GATE_Token	string="of" lemma="of" category="IN"
159	837,842	GATE_Token	string="cheap" lemma="cheap" category="JJ"
160	843,850	GATE_Token	string="flights" lemma="flight" category="NNS"
161	851,857	GATE_Token	string="really" lemma="really" category="RB"
162	858,862	GATE_Token	string="have" lemma="have" category="VBP"
163	863,871	GATE_Token	string="negative" lemma="negative" category="JJ"
164	872,878	GATE_Token	string="impact" lemma="impact" category="NN"
165	879,881	GATE_Token	string="on" lemma="on" category="IN"
166	882,893	GATE_Token	string="environment" lemma="environment" category="NN"
167	893,894	GATE_Token	string="." lemma="." category="."
168	895,1034	GATE_Sentence
169	895,905	GATE_Token	string="Apparently" lemma="apparently" category="RB"
170	905,906	GATE_Token	string="," lemma="," category=","
171	907,911	GATE_Token	string="more" lemma="more" category="RBR"
172	912,919	GATE_Token	string="flights" lemma="flight" category="NNS"
173	920,925	GATE_Token	string="could" lemma="could" category="MD"
174	926,930	GATE_Token	string="mean" lemma="mean" category="VB"
175	931,937	GATE_Token	string="bigger" lemma="bigger" category="JJR"
176	938,941	GATE_Token	string="and" lemma="and" category="CC"
177	942,948	GATE_Token	string="busier" lemma="busier" category="JJR"
178	949,956	GATE_Token	string="airport" lemma="airport" category="NN"
179	957,961	GATE_Token	string="that" lemma="that" category="WDT"
180	962,965	GATE_Token	string="may" lemma="may" category="MD"
181	966,968	GATE_Token	string="be" lemma="be" category="VB"
182	969,974	GATE_Token	string="grown" lemma="grow" category="VBN"
183	975,978	GATE_Token	string="the" lemma="the" category="DT"
184	979,982	GATE_Token	string="air" lemma="air" category="NN"
185	983,992	GATE_Token	string="pollution" lemma="pollution" category="NN"
186	993,996	GATE_Token	string="for" lemma="for" category="IN"
187	997,1003	GATE_Token	string="people" lemma="people" category="NNS"
188	1004,1007	GATE_Token	string="who" lemma="who" category="WP"
189	1008,1012	GATE_Token	string="live" lemma="live" category="VBP"
190	1013,1016	GATE_Token	string="and" lemma="and" category="CC"
191	1017,1021	GATE_Token	string="work" lemma="work" category="VBP"
192	1022,1027	GATE_Token	string="close" lemma="close" category="RB"
193	1028,1030	GATE_Token	string="to" lemma="to" category="TO"
194	1031,1033	GATE_Token	string="it" lemma="it" category="PRP"
195	1033,1034	GATE_Token	string="." lemma="." category="."
196	1035,1096	GATE_Sentence
197	1035,1042	GATE_Token	string="However" lemma="however" category="RB"
198	1042,1043	GATE_Token	string="," lemma="," category=","
199	1044,1047	GATE_Token	string="the" lemma="the" category="DT"
200	1048,1055	GATE_Token	string="biggest" lemma="biggest" category="JJS"
201	1056,1063	GATE_Token	string="concern" lemma="concern" category="NN"
202	1064,1066	GATE_Token	string="is" lemma="be" category="VBZ"
203	1067,1070	GATE_Token	string="the" lemma="the" category="DT"
204	1071,1077	GATE_Token	string="effect" lemma="effect" category="NN"
205	1078,1080	GATE_Token	string="on" lemma="on" category="IN"
206	1081,1087	GATE_Token	string="global" lemma="global" category="JJ"
207	1088,1095	GATE_Token	string="warming" lemma="warming" category="NN"
208	1095,1096	GATE_Token	string="." lemma="." category="."
209	1097,1193	GATE_Sentence
210	1097,1104	GATE_Token	string="Burning" lemma="burning" category="NN"
211	1105,1110	GATE_Token	string="plane" lemma="plane" category="NN"
212	1111,1115	GATE_Token	string="fuel" lemma="fuel" category="NN"
213	1116,1119	GATE_Token	string="can" lemma="can" category="MD"
214	1120,1128	GATE_Token	string="releases" lemma="release" category="NNS"
215	1129,1135	GATE_Token	string="carbon" lemma="carbon" category="NN"
216	1136,1143	GATE_Token	string="dioxide" lemma="dioxide" category="NN"
217	1144,1148	GATE_Token	string="into" lemma="into" category="IN"
218	1149,1160	GATE_Token	string="environment" lemma="environment" category="NN"
219	1161,1165	GATE_Token	string="that" lemma="that" category="WDT"
220	1166,1171	GATE_Token	string="cause" lemma="cause" category="VBP"
221	1172,1175	GATE_Token	string="the" lemma="the" category="DT"
222	1176,1181	GATE_Token	string="Earth" lemma="Earth" category="NNP"
223	1182,1184	GATE_Token	string="to" lemma="to" category="TO"
224	1185,1189	GATE_Token	string="heat" lemma="heat" category="VB"
225	1190,1192	GATE_Token	string="up" lemma="up" category="RP"
226	1192,1193	GATE_Token	string="." lemma="." category="."
227	1194,1330	GATE_Sentence
228	1194,1196	GATE_Token	string="In" lemma="in" category="IN"
229	1197,1201	GATE_Token	string="fact" lemma="fact" category="NN"
230	1201,1202	GATE_Token	string="," lemma="," category=","
231	1203,1208	GATE_Token	string="while" lemma="while" category="IN"
232	1209,1213	GATE_Token	string="many" lemma="many" category="JJ"
233	1214,1221	GATE_Token	string="efforts" lemma="effort" category="NNS"
234	1222,1225	GATE_Token	string="are" lemma="be" category="VBP"
235	1226,1231	GATE_Token	string="being" lemma="be" category="VBG"
236	1232,1236	GATE_Token	string="made" lemma="make" category="VBN"
237	1237,1239	GATE_Token	string="to" lemma="to" category="TO"
238	1240,1246	GATE_Token	string="reduce" lemma="reduce" category="VB"
239	1247,1250	GATE_Token	string="CO2" lemma="co2" category="NN"
240	1251,1260	GATE_Token	string="emissions" lemma="emission" category="NNS"
241	1261,1265	GATE_Token	string="from" lemma="from" category="IN"
242	1266,1270	GATE_Token	string="cars" lemma="car" category="NNS"
243	1271,1274	GATE_Token	string="and" lemma="and" category="CC"
244	1275,1284	GATE_Token	string="factories" lemma="factory" category="NNS"
245	1284,1285	GATE_Token	string="," lemma="," category=","
246	1286,1293	GATE_Token	string="nothing" lemma="nothing" category="NN"
247	1294,1296	GATE_Token	string="is" lemma="be" category="VBZ"
248	1297,1302	GATE_Token	string="being" lemma="be" category="VBG"
249	1303,1307	GATE_Token	string="done" lemma="do" category="VBN"
250	1308,1310	GATE_Token	string="to" lemma="to" category="TO"
251	1311,1316	GATE_Token	string="reins" lemma="rein" category="NNS"
252	1317,1320	GATE_Token	string="the" lemma="the" category="DT"
253	1321,1329	GATE_Token	string="airlines" lemma="airline" category="NNS"
254	1329,1330	GATE_Token	string="." lemma="." category="."
255	1332,1421	GATE_Sentence
256	1332,1334	GATE_Token	string="In" lemma="in" category="IN"
257	1335,1345	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
258	1345,1346	GATE_Token	string="," lemma="," category=","
259	1347,1348	GATE_Token	string="I" lemma="I" category="PRP"
260	1349,1354	GATE_Token	string="would" lemma="would" category="MD"
261	1355,1360	GATE_Token	string="argue" lemma="argue" category="VB"
262	1361,1365	GATE_Token	string="that" lemma="that" category="IN"
263	1366,1369	GATE_Token	string="the" lemma="the" category="DT"
264	1370,1379	GATE_Token	string="drawbacks" lemma="drawback" category="NNS"
265	1380,1382	GATE_Token	string="of" lemma="of" category="IN"
266	1383,1388	GATE_Token	string="cheap" lemma="cheap" category="JJ"
267	1389,1392	GATE_Token	string="air" lemma="air" category="NN"
268	1393,1398	GATE_Token	string="fares" lemma="fare" category="NNS"
269	1399,1407	GATE_Token	string="outweigh" lemma="outweigh" category="VBP"
270	1408,1411	GATE_Token	string="the" lemma="the" category="DT"
271	1412,1420	GATE_Token	string="benefits" lemma="benefit" category="NNS"
272	1420,1421	GATE_Token	string="." lemma="." category="."
273	1422,1489	GATE_Sentence
274	1422,1429	GATE_Token	string="However" lemma="however" category="RB"
275	1429,1430	GATE_Token	string="," lemma="," category=","
276	1431,1433	GATE_Token	string="it" lemma="it" category="PRP"
277	1434,1438	GATE_Token	string="does" lemma="do" category="VBZ"
278	1439,1442	GATE_Token	string="not" lemma="not" category="RB"
279	1443,1447	GATE_Token	string="mean" lemma="mean" category="VB"
280	1448,1452	GATE_Token	string="that" lemma="that" category="IN"
281	1453,1456	GATE_Token	string="air" lemma="air" category="NN"
282	1457,1463	GATE_Token	string="travel" lemma="travel" category="NN"
283	1464,1470	GATE_Token	string="should" lemma="should" category="MD"
284	1471,1473	GATE_Token	string="be" lemma="be" category="VB"
285	1474,1478	GATE_Token	string="more" lemma="more" category="RBR"
286	1479,1488	GATE_Token	string="expensive" lemma="expensive" category="JJ"
287	1488,1489	GATE_Token	string="." lemma="." category="."
288	1490,1604	GATE_Sentence
289	1490,1497	GATE_Token	string="Instead" lemma="instead" category="RB"
290	1497,1498	GATE_Token	string="," lemma="," category=","
291	1499,1505	GATE_Token	string="people" lemma="people" category="NNS"
292	1506,1512	GATE_Token	string="should" lemma="should" category="MD"
293	1513,1515	GATE_Token	string="be" lemma="be" category="VB"
294	1516,1521	GATE_Token	string="aware" lemma="aware" category="JJ"
295	1522,1524	GATE_Token	string="of" lemma="of" category="IN"
296	1525,1530	GATE_Token	string="their" lemma="they" category="PRP$"
297	1531,1545	GATE_Token	string="responsibility" lemma="responsibility" category="NN"
298	1546,1548	GATE_Token	string="to" lemma="to" category="TO"
299	1549,1555	GATE_Token	string="reduce" lemma="reduce" category="VB"
300	1556,1559	GATE_Token	string="the" lemma="the" category="DT"
301	1560,1569	GATE_Token	string="emissions" lemma="emission" category="NNS"
302	1570,1576	GATE_Token	string="caused" lemma="cause" category="VBN"
303	1577,1579	GATE_Token	string="by" lemma="by" category="IN"
304	1580,1585	GATE_Token	string="their" lemma="they" category="PRP$"
305	1586,1595	GATE_Token	string="lifestyle" lemma="lifestyle" category="NN"
306	1596,1603	GATE_Token	string="choices" lemma="choice" category="NNS"
307	1603,1604	GATE_Token	string="." lemma="." category="."
