argumentative_essays_essay197.txt_0_38	obj
argumentative_essays_essay197.txt_40_134	obj
argumentative_essays_essay197.txt_135_194	obj
argumentative_essays_essay197.txt_195_342	subj
argumentative_essays_essay197.txt_343_474	obj
argumentative_essays_essay197.txt_475_555	obj
argumentative_essays_essay197.txt_556_680	obj
argumentative_essays_essay197.txt_681_806	obj
argumentative_essays_essay197.txt_807_894	obj
argumentative_essays_essay197.txt_895_1034	subj
argumentative_essays_essay197.txt_1035_1096	obj
argumentative_essays_essay197.txt_1097_1193	obj
argumentative_essays_essay197.txt_1194_1330	obj
argumentative_essays_essay197.txt_1332_1421	obj
argumentative_essays_essay197.txt_1422_1489	subj
argumentative_essays_essay197.txt_1490_1604	obj
