1	17,23	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	27,37	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
3	165,170	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	195,203	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
5	214,218	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	219,228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	232,238	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	253,259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	263,273	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
10	288,293	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	326,333	matchfeat	type="jwman" mpqapolarity="weakneg"
12	403,416	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	546,554	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
14	588,593	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	600,609	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	681,689	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	807,824	matchfeat	type="fixed4gram" mpqapolarity="neutral"
18	851,857	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	863,871	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	895,905	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	920,925	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	926,930	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
23	1035,1042	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1056,1063	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1194,1201	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1197,1201	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1349,1354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1355,1360	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
29	1412,1420	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1422,1429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1443,1447	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	1464,1470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1479,1488	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
34	1506,1512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
