argumentative_essays_essay321.txt_0_244	subj
argumentative_essays_essay321.txt_245_315	subj
argumentative_essays_essay321.txt_316_351	obj
argumentative_essays_essay321.txt_353_417	subj
argumentative_essays_essay321.txt_418_470	obj
argumentative_essays_essay321.txt_471_557	subj
argumentative_essays_essay321.txt_558_605	subj
argumentative_essays_essay321.txt_606_664	obj
argumentative_essays_essay321.txt_665_748	obj
argumentative_essays_essay321.txt_750_821	obj
argumentative_essays_essay321.txt_822_910	obj
argumentative_essays_essay321.txt_911_984	obj
argumentative_essays_essay321.txt_985_1077	subj
argumentative_essays_essay321.txt_1078_1192	subj
argumentative_essays_essay321.txt_1194_1388	subj
