argumentative_essays_essay321.txt_0_244	unknown
argumentative_essays_essay321.txt_245_315	unknown
argumentative_essays_essay321.txt_316_351	unknown
argumentative_essays_essay321.txt_353_417	unknown
argumentative_essays_essay321.txt_418_470	unknown
argumentative_essays_essay321.txt_471_557	unknown
argumentative_essays_essay321.txt_558_605	unknown
argumentative_essays_essay321.txt_606_664	unknown
argumentative_essays_essay321.txt_665_748	obj
argumentative_essays_essay321.txt_750_821	unknown
argumentative_essays_essay321.txt_822_910	obj
argumentative_essays_essay321.txt_911_984	unknown
argumentative_essays_essay321.txt_985_1077	unknown
argumentative_essays_essay321.txt_1078_1192	unknown
argumentative_essays_essay321.txt_1194_1388	subj
