1	0,81	GATE_Sentence
2	0,2	GATE_Token	string="In" lemma="in" category="IN"
3	3,10	GATE_Token	string="Western" lemma="Western" category="NNP"
4	11,17	GATE_Token	string="Europe" lemma="Europe" category="NNP"
5	18,19	GATE_Token	string="," lemma="," category=","
6	20,25	GATE_Token	string="using" lemma="use" category="VBG"
7	26,28	GATE_Token	string="IE" lemma="ie" category="JJ"
8	29,31	GATE_Token	string="or" lemma="or" category="CC"
9	32,38	GATE_Token	string="non-IE" lemma="non-ie" category="JJ"
10	39,41	GATE_Token	string="as" lemma="as" category="IN"
11	42,43	GATE_Token	string="a" lemma="a" category="DT"
12	44,55	GATE_Token	string="comparative" lemma="comparative" category="JJ"
13	56,65	GATE_Token	string="yardstick" lemma="yardstick" category="NN"
14	66,68	GATE_Token	string="is" lemma="be" category="VBZ"
15	69,79	GATE_Token	string="acceptable" lemma="acceptable" category="JJ"
16	80,81	GATE_Token	string="." lemma="." category="."
