1	0,63	GATE_Sentence
2	0,3	GATE_Token	string="How" lemma="how" category="WRB"
3	4,6	GATE_Token	string="do" lemma="do" category="VBP"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,15	GATE_Token	string="know" lemma="know" category="VB"
6	16,21	GATE_Token	string="Black" lemma="black" category="JJ"
7	22,29	GATE_Token	string="Sabbath" lemma="sabbath" category="NN"
8	30,32	GATE_Token	string="'s" lemma="'s" category="POS"
9	33,43	GATE_Token	string="importance" lemma="importance" category="NN"
10	44,46	GATE_Token	string="is" lemma="be" category="VBZ"
11	47,52	GATE_Token	string="false" lemma="false" category="JJ"
12	53,54	GATE_Token	string="," lemma="," category=","
13	55,56	GATE_Token	string="a" lemma="a" category="DT"
14	57,61	GATE_Token	string="myth" lemma="myth" category="NN"
15	62,63	GATE_Token	string="?" lemma="?" category="."
