1	0,49	GATE_Sentence
2	0,7	GATE_Token	string="Anyways" lemma="anyways" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,11	GATE_Token	string="i" lemma="i" category="FW"
5	12,14	GATE_Token	string="am" lemma="be" category="VBP"
6	15,22	GATE_Token	string="excited" lemma="excite" category="VBN"
7	23,25	GATE_Token	string="to" lemma="to" category="TO"
8	26,29	GATE_Token	string="see" lemma="see" category="VB"
9	30,32	GATE_Token	string="me" lemma="I" category="PRP"
10	33,37	GATE_Token	string="some" lemma="some" category="DT"
11	38,42	GATE_Token	string="jack" lemma="jack" category="NN"
12	43,46	GATE_Token	string="dav" lemma="dav" category="NN"
13	47,49	GATE_Token	string=":9" lemma=":9" category="CD"
