1	0,49	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,10	GATE_Token	string="the" lemma="the" category="DT"
5	11,16	GATE_Token	string="flour" lemma="flour" category="NN"
6	17,20	GATE_Token	string="and" lemma="and" category="CC"
7	21,24	GATE_Token	string="the" lemma="the" category="DT"
8	25,30	GATE_Token	string="sugar" lemma="sugar" category="NN"
9	31,32	GATE_Token	string="," lemma="," category=","
10	33,35	GATE_Token	string="so" lemma="so" category="RB"
11	36,40	GATE_Token	string="that" lemma="that" category="IN"
12	41,43	GATE_Token	string="is" lemma="be" category="VBZ"
13	44,47	GATE_Token	string="set" lemma="set" category="VBN"
14	48,49	GATE_Token	string="." lemma="." category="."
