1	0,90	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="was" lemma="be" category="VBD"
4	6,10	GATE_Token	string="told" lemma="tell" category="VBN"
5	11,13	GATE_Token	string="in" lemma="in" category="IN"
6	14,24	GATE_Token	string="confidence" lemma="confidence" category="NN"
7	25,29	GATE_Token	string="that" lemma="that" category="IN"
8	30,32	GATE_Token	string="he" lemma="he" category="PRP"
9	33,35	GATE_Token	string="is" lemma="be" category="VBZ"
10	36,39	GATE_Token	string="the" lemma="the" category="DT"
11	40,43	GATE_Token	string="son" lemma="son" category="NN"
12	44,46	GATE_Token	string="of" lemma="of" category="IN"
13	47,49	GATE_Token	string="an" lemma="a" category="DT"
14	50,57	GATE_Token	string="Italian" lemma="italian" category="JJ"
15	58,65	GATE_Token	string="officer" lemma="officer" category="NN"
16	66,67	GATE_Token	string="," lemma="," category=","
17	68,70	GATE_Token	string="by" lemma="by" category="IN"
18	71,72	GATE_Token	string="a" lemma="a" category="DT"
19	73,81	GATE_Token	string="reliable" lemma="reliable" category="JJ"
20	82,88	GATE_Token	string="source" lemma="source" category="NN"
21	89,90	GATE_Token	string="." lemma="." category="."
