argumentative_essays_essay330.txt_0_137	subj
argumentative_essays_essay330.txt_138_170	obj
argumentative_essays_essay330.txt_171_291	obj
argumentative_essays_essay330.txt_292_362	obj
argumentative_essays_essay330.txt_363_491	subj
argumentative_essays_essay330.txt_493_572	subj
argumentative_essays_essay330.txt_572_701	subj
argumentative_essays_essay330.txt_702_823	subj
argumentative_essays_essay330.txt_824_877	subj
argumentative_essays_essay330.txt_879_966	obj
argumentative_essays_essay330.txt_967_1060	subj
argumentative_essays_essay330.txt_1061_1308	subj
argumentative_essays_essay330.txt_1310_1390	subj
argumentative_essays_essay330.txt_1391_1503	subj
argumentative_essays_essay330.txt_1504_1605	subj
argumentative_essays_essay330.txt_1606_1790	subj
argumentative_essays_essay330.txt_1791_1989	subj
