argumentative_essays_essay330.txt_0_137	unknown
argumentative_essays_essay330.txt_138_170	unknown
argumentative_essays_essay330.txt_171_291	unknown
argumentative_essays_essay330.txt_292_362	unknown
argumentative_essays_essay330.txt_363_491	unknown
argumentative_essays_essay330.txt_493_572	unknown
argumentative_essays_essay330.txt_572_701	unknown
argumentative_essays_essay330.txt_702_823	unknown
argumentative_essays_essay330.txt_824_877	unknown
argumentative_essays_essay330.txt_879_966	unknown
argumentative_essays_essay330.txt_967_1060	subj
argumentative_essays_essay330.txt_1061_1308	unknown
argumentative_essays_essay330.txt_1310_1390	unknown
argumentative_essays_essay330.txt_1391_1503	unknown
argumentative_essays_essay330.txt_1504_1605	unknown
argumentative_essays_essay330.txt_1606_1790	unknown
argumentative_essays_essay330.txt_1791_1989	subj
