1	0,113	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,12	GATE_Token	string="this" lemma="this" category="DT"
5	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
6	16,22	GATE_Token	string="detail" lemma="detail" category="NN"
7	23,27	GATE_Token	string="that" lemma="that" category="WDT"
8	28,33	GATE_Token	string="could" lemma="could" category="MD"
9	34,36	GATE_Token	string="be" lemma="be" category="VB"
10	37,45	GATE_Token	string="relevant" lemma="relevant" category="JJ"
11	46,49	GATE_Token	string="and" lemma="and" category="CC"
12	50,52	GATE_Token	string="be" lemma="be" category="VB"
13	53,61	GATE_Token	string="included" lemma="include" category="VBN"
14	62,64	GATE_Token	string="in" lemma="in" category="IN"
15	65,66	GATE_Token	string="a" lemma="a" category="DT"
16	67,71	GATE_Token	string="more" lemma="more" category="RBR"
17	72,80	GATE_Token	string="specific" lemma="specific" category="JJ"
18	81,88	GATE_Token	string="article" lemma="article" category="NN"
19	89,90	GATE_Token	string="," lemma="," category=","
20	91,95	GATE_Token	string="such" lemma="such" category="JJ"
21	96,98	GATE_Token	string="as" lemma="as" category="IN"
22	99,104	GATE_Token	string="First" lemma="first" category="JJ"
23	105,111	GATE_Token	string="Vision" lemma="Vision" category="NNP"
24	112,113	GATE_Token	string="." lemma="." category="."
