1	0,51	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="LS"
3	2,4	GATE_Token	string="\*" lemma="\*" category="SYM"
4	5,10	GATE_Token	string="heart" lemma="heart" category="NN"
5	11,13	GATE_Token	string="\*" lemma="\*" category="SYM"
6	14,18	GATE_Token	string="that" lemma="that" category="WDT"
7	19,23	GATE_Token	string="user" lemma="user" category="NN"
8	24,27	GATE_Token	string="pic" lemma="pic" category="NN"
9	28,31	GATE_Token	string="and" lemma="and" category="CC"
10	32,35	GATE_Token	string="the" lemma="the" category="DT"
11	36,39	GATE_Token	string="hot" lemma="hot" category="JJ"
12	40,44	GATE_Token	string="hair" lemma="hair" category="NN"
13	45,48	GATE_Token	string="cut" lemma="cut" category="NN"
14	49,51	GATE_Token	string="xo" lemma="xo" category="NN"
