1	0,46	GATE_Sentence
2	0,6	GATE_Token	string="Jordan" lemma="Jordan" category="NNP"
3	7,10	GATE_Token	string="and" lemma="and" category="CC"
4	11,12	GATE_Token	string="I" lemma="I" category="PRP"
5	13,20	GATE_Token	string="chilled" lemma="chill" category="VBD"
6	21,23	GATE_Token	string="at" lemma="at" category="IN"
7	24,27	GATE_Token	string="the" lemma="the" category="DT"
8	28,32	GATE_Token	string="mall" lemma="mall" category="NN"
9	33,36	GATE_Token	string="for" lemma="for" category="IN"
10	37,38	GATE_Token	string="a" lemma="a" category="DT"
11	39,44	GATE_Token	string="while" lemma="while" category="NN"
12	45,46	GATE_Token	string="." lemma="." category="."
