1	0,236	GATE_Sentence
2	0,7	GATE_Token	string="Younger" lemma="younger" category="JJR"
3	8,14	GATE_Token	string="school" lemma="school" category="NN"
4	15,23	GATE_Token	string="children" lemma="child" category="NNS"
5	24,30	GATE_Token	string="should" lemma="should" category="MD"
6	31,36	GATE_Token	string="study" lemma="study" category="VB"
7	37,40	GATE_Token	string="art" lemma="art" category="NN"
8	41,44	GATE_Token	string="and" lemma="and" category="CC"
9	45,50	GATE_Token	string="music" lemma="music" category="NN"
10	52,63	GATE_Token	string="Undoubtedly" lemma="Undoubtedly" category="NNP"
11	63,64	GATE_Token	string="," lemma="," category=","
12	65,69	GATE_Token	string="math" lemma="math" category="NN"
13	69,70	GATE_Token	string="," lemma="," category=","
14	71,79	GATE_Token	string="language" lemma="language" category="NN"
15	79,80	GATE_Token	string="," lemma="," category=","
16	81,88	GATE_Token	string="science" lemma="science" category="NN"
17	89,92	GATE_Token	string="and" lemma="and" category="CC"
18	93,100	GATE_Token	string="history" lemma="history" category="NN"
19	101,104	GATE_Token	string="are" lemma="be" category="VBP"
20	105,108	GATE_Token	string="all" lemma="all" category="DT"
21	109,118	GATE_Token	string="extremely" lemma="extremely" category="RB"
22	119,128	GATE_Token	string="important" lemma="important" category="JJ"
23	129,137	GATE_Token	string="subjects" lemma="subject" category="NNS"
24	138,140	GATE_Token	string="in" lemma="in" category="IN"
25	141,148	GATE_Token	string="student" lemma="student" category="NN"
26	148,150	GATE_Token	string="'s" lemma="'s" category="POS"
27	151,160	GATE_Token	string="education" lemma="education" category="NN"
28	161,166	GATE_Token	string="since" lemma="since" category="IN"
29	167,172	GATE_Token	string="these" lemma="these" category="DT"
30	173,181	GATE_Token	string="subjects" lemma="subject" category="NNS"
31	182,189	GATE_Token	string="provide" lemma="provide" category="VBP"
32	190,198	GATE_Token	string="students" lemma="student" category="NNS"
33	199,202	GATE_Token	string="the" lemma="the" category="DT"
34	203,208	GATE_Token	string="basic" lemma="basic" category="JJ"
35	209,222	GATE_Token	string="understanding" lemma="understanding" category="NN"
36	223,225	GATE_Token	string="of" lemma="of" category="IN"
37	226,229	GATE_Token	string="the" lemma="the" category="DT"
38	230,235	GATE_Token	string="world" lemma="world" category="NN"
39	235,236	GATE_Token	string="." lemma="." category="."
40	237,334	GATE_Sentence
41	237,246	GATE_Token	string="Therefore" lemma="therefore" category="RB"
42	246,247	GATE_Token	string="," lemma="," category=","
43	248,252	GATE_Token	string="some" lemma="some" category="DT"
44	253,259	GATE_Token	string="people" lemma="people" category="NNS"
45	260,266	GATE_Token	string="assert" lemma="assert" category="VBP"
46	267,271	GATE_Token	string="that" lemma="that" category="IN"
47	272,277	GATE_Token	string="there" lemma="there" category="EX"
48	278,280	GATE_Token	string="is" lemma="be" category="VBZ"
49	281,283	GATE_Token	string="no" lemma="no" category="DT"
50	284,288	GATE_Token	string="need" lemma="need" category="NN"
51	289,291	GATE_Token	string="to" lemma="to" category="TO"
52	292,297	GATE_Token	string="learn" lemma="learn" category="VB"
53	298,303	GATE_Token	string="other" lemma="other" category="JJ"
54	304,312	GATE_Token	string="subjects" lemma="subject" category="NNS"
55	313,316	GATE_Token	string="for" lemma="for" category="IN"
56	317,324	GATE_Token	string="younger" lemma="younger" category="JJR"
57	325,333	GATE_Token	string="students" lemma="student" category="NNS"
58	333,334	GATE_Token	string="." lemma="." category="."
59	335,588	GATE_Sentence
60	335,347	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
61	347,348	GATE_Token	string="," lemma="," category=","
62	349,352	GATE_Token	string="the" lemma="the" category="DT"
63	353,356	GATE_Token	string="art" lemma="art" category="NN"
64	357,360	GATE_Token	string="and" lemma="and" category="CC"
65	361,366	GATE_Token	string="music" lemma="music" category="NN"
66	366,367	GATE_Token	string="," lemma="," category=","
67	368,372	GATE_Token	string="from" lemma="from" category="IN"
68	373,375	GATE_Token	string="my" lemma="my" category="PRP$"
69	376,381	GATE_Token	string="point" lemma="point" category="NN"
70	382,384	GATE_Token	string="of" lemma="of" category="IN"
71	385,389	GATE_Token	string="view" lemma="view" category="NN"
72	389,390	GATE_Token	string="," lemma="," category=","
73	391,394	GATE_Token	string="are" lemma="be" category="VBP"
74	395,399	GATE_Token	string="also" lemma="also" category="RB"
75	400,409	GATE_Token	string="essential" lemma="essential" category="JJ"
76	410,413	GATE_Token	string="for" lemma="for" category="IN"
77	414,421	GATE_Token	string="younger" lemma="younger" category="JJR"
78	422,429	GATE_Token	string="student" lemma="student" category="NN"
79	429,431	GATE_Token	string="'s" lemma="'s" category="POS"
80	432,438	GATE_Token	string="future" lemma="future" category="JJ"
81	439,443	GATE_Token	string="life" lemma="life" category="NN"
82	444,451	GATE_Token	string="because" lemma="because" category="IN"
83	452,457	GATE_Token	string="those" lemma="those" category="DT"
84	458,466	GATE_Token	string="subjects" lemma="subject" category="NNS"
85	467,471	GATE_Token	string="help" lemma="help" category="VBP"
86	472,480	GATE_Token	string="students" lemma="student" category="NNS"
87	481,486	GATE_Token	string="learn" lemma="learn" category="VB"
88	487,491	GATE_Token	string="this" lemma="this" category="DT"
89	492,498	GATE_Token	string="planet" lemma="planet" category="NN"
90	499,503	GATE_Token	string="from" lemma="from" category="IN"
91	504,511	GATE_Token	string="another" lemma="another" category="DT"
92	512,523	GATE_Token	string="perspective" lemma="perspective" category="NN"
93	524,527	GATE_Token	string="and" lemma="and" category="CC"
94	528,532	GATE_Token	string="they" lemma="they" category="PRP"
95	533,536	GATE_Token	string="can" lemma="can" category="MD"
96	537,544	GATE_Token	string="release" lemma="release" category="VB"
97	545,551	GATE_Token	string="people" lemma="people" category="NNS"
98	552,556	GATE_Token	string="from" lemma="from" category="IN"
99	557,560	GATE_Token	string="the" lemma="the" category="DT"
100	561,569	GATE_Token	string="enormous" lemma="enormous" category="JJ"
101	570,578	GATE_Token	string="pressure" lemma="pressure" category="NN"
102	579,587	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
103	587,588	GATE_Token	string="." lemma="." category="."
104	589,679	GATE_Sentence
105	589,591	GATE_Token	string="In" lemma="in" category="IN"
106	592,596	GATE_Token	string="this" lemma="this" category="DT"
107	597,601	GATE_Token	string="case" lemma="case" category="NN"
108	601,602	GATE_Token	string="," lemma="," category=","
109	603,604	GATE_Token	string="I" lemma="I" category="PRP"
110	605,610	GATE_Token	string="would" lemma="would" category="MD"
111	611,621	GATE_Token	string="definitely" lemma="definitely" category="RB"
112	622,627	GATE_Token	string="agree" lemma="agree" category="VB"
113	628,632	GATE_Token	string="that" lemma="that" category="IN"
114	633,636	GATE_Token	string="the" lemma="the" category="DT"
115	637,640	GATE_Token	string="art" lemma="art" category="NN"
116	641,644	GATE_Token	string="and" lemma="and" category="CC"
117	645,650	GATE_Token	string="music" lemma="music" category="NN"
118	651,657	GATE_Token	string="should" lemma="should" category="MD"
119	658,660	GATE_Token	string="be" lemma="be" category="VB"
120	661,669	GATE_Token	string="required" lemma="require" category="VBN"
121	670,672	GATE_Token	string="to" lemma="to" category="TO"
122	673,678	GATE_Token	string="study" lemma="study" category="VB"
123	678,679	GATE_Token	string="." lemma="." category="."
124	680,775	GATE_Sentence
125	680,685	GATE_Token	string="First" lemma="First" category="NNP"
126	686,688	GATE_Token	string="of" lemma="of" category="IN"
127	689,692	GATE_Token	string="all" lemma="all" category="DT"
128	692,693	GATE_Token	string="," lemma="," category=","
129	694,697	GATE_Token	string="art" lemma="art" category="NN"
130	698,701	GATE_Token	string="and" lemma="and" category="CC"
131	702,707	GATE_Token	string="music" lemma="music" category="NN"
132	708,713	GATE_Token	string="would" lemma="would" category="MD"
133	714,721	GATE_Token	string="broaden" lemma="broaden" category="VB"
134	722,729	GATE_Token	string="student" lemma="student" category="NN"
135	729,731	GATE_Token	string="'s" lemma="'s" category="POS"
136	732,739	GATE_Token	string="horizon" lemma="horizon" category="NN"
137	740,743	GATE_Token	string="and" lemma="and" category="CC"
138	744,753	GATE_Token	string="therefore" lemma="therefore" category="RB"
139	754,758	GATE_Token	string="make" lemma="make" category="VB"
140	759,763	GATE_Token	string="them" lemma="they" category="PRP"
141	764,774	GATE_Token	string="thoughtful" lemma="thoughtful" category="JJ"
142	774,775	GATE_Token	string="." lemma="." category="."
143	776,967	GATE_Sentence
144	776,778	GATE_Token	string="It" lemma="it" category="PRP"
145	779,781	GATE_Token	string="is" lemma="be" category="VBZ"
146	782,786	GATE_Token	string="well" lemma="well" category="RB"
147	787,792	GATE_Token	string="known" lemma="know" category="VBN"
148	793,797	GATE_Token	string="that" lemma="that" category="IN"
149	798,801	GATE_Token	string="the" lemma="the" category="DT"
150	802,805	GATE_Token	string="art" lemma="art" category="NN"
151	806,809	GATE_Token	string="and" lemma="and" category="CC"
152	810,815	GATE_Token	string="music" lemma="music" category="NN"
153	816,819	GATE_Token	string="are" lemma="be" category="VBP"
154	820,823	GATE_Token	string="not" lemma="not" category="RB"
155	824,829	GATE_Token	string="bound" lemma="bind" category="VBN"
156	830,832	GATE_Token	string="by" lemma="by" category="IN"
157	833,840	GATE_Token	string="country" lemma="country" category="NN"
158	841,847	GATE_Token	string="border" lemma="border" category="NN"
159	847,848	GATE_Token	string="," lemma="," category=","
160	849,852	GATE_Token	string="and" lemma="and" category="CC"
161	853,857	GATE_Token	string="they" lemma="they" category="PRP"
162	858,861	GATE_Token	string="are" lemma="be" category="VBP"
163	862,871	GATE_Token	string="something" lemma="something" category="NN"
164	872,876	GATE_Token	string="that" lemma="that" category="WDT"
165	877,879	GATE_Token	string="is" lemma="be" category="VBZ"
166	880,886	GATE_Token	string="shared" lemma="share" category="VBN"
167	887,889	GATE_Token	string="by" lemma="by" category="IN"
168	890,893	GATE_Token	string="the" lemma="the" category="DT"
169	894,900	GATE_Token	string="people" lemma="people" category="NNS"
170	901,905	GATE_Token	string="from" lemma="from" category="IN"
171	906,911	GATE_Token	string="every" lemma="every" category="DT"
172	912,917	GATE_Token	string="parts" lemma="part" category="NNS"
173	918,920	GATE_Token	string="of" lemma="of" category="IN"
174	921,925	GATE_Token	string="this" lemma="this" category="DT"
175	926,931	GATE_Token	string="world" lemma="world" category="NN"
176	932,935	GATE_Token	string="and" lemma="and" category="CC"
177	936,938	GATE_Token	string="is" lemma="be" category="VBZ"
178	939,946	GATE_Token	string="symbols" lemma="symbol" category="NNS"
179	947,949	GATE_Token	string="of" lemma="of" category="IN"
180	950,957	GATE_Token	string="various" lemma="various" category="JJ"
181	958,966	GATE_Token	string="cultures" lemma="culture" category="NNS"
182	966,967	GATE_Token	string="." lemma="." category="."
183	968,1141	GATE_Sentence
184	968,973	GATE_Token	string="Under" lemma="under" category="IN"
185	974,978	GATE_Token	string="this" lemma="this" category="DT"
186	979,991	GATE_Token	string="circumstance" lemma="circumstance" category="NN"
187	991,992	GATE_Token	string="," lemma="," category=","
188	993,1001	GATE_Token	string="learning" lemma="learn" category="VBG"
189	1002,1005	GATE_Token	string="art" lemma="art" category="NN"
190	1006,1009	GATE_Token	string="and" lemma="and" category="CC"
191	1010,1015	GATE_Token	string="music" lemma="music" category="NN"
192	1016,1023	GATE_Token	string="enables" lemma="enable" category="VBZ"
193	1024,1032	GATE_Token	string="students" lemma="student" category="NNS"
194	1033,1035	GATE_Token	string="to" lemma="to" category="TO"
195	1036,1046	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
196	1047,1050	GATE_Token	string="the" lemma="the" category="DT"
197	1051,1057	GATE_Token	string="fruits" lemma="fruit" category="NNS"
198	1058,1060	GATE_Token	string="of" lemma="of" category="IN"
199	1061,1068	GATE_Token	string="eminent" lemma="eminent" category="JJ"
200	1069,1076	GATE_Token	string="artists" lemma="artist" category="NNS"
201	1077,1080	GATE_Token	string="and" lemma="and" category="CC"
202	1081,1090	GATE_Token	string="musicians" lemma="musician" category="NNS"
203	1091,1094	GATE_Token	string="and" lemma="and" category="CC"
204	1095,1097	GATE_Token	string="to" lemma="to" category="TO"
205	1098,1102	GATE_Token	string="feel" lemma="feel" category="VB"
206	1103,1106	GATE_Token	string="the" lemma="the" category="DT"
207	1107,1118	GATE_Token	string="fascination" lemma="fascination" category="NN"
208	1119,1121	GATE_Token	string="of" lemma="of" category="IN"
209	1122,1131	GATE_Token	string="different" lemma="different" category="JJ"
210	1132,1140	GATE_Token	string="cultures" lemma="culture" category="NNS"
211	1140,1141	GATE_Token	string="." lemma="." category="."
212	1142,1296	GATE_Sentence
213	1142,1145	GATE_Token	string="For" lemma="for" category="IN"
214	1146,1154	GATE_Token	string="instance" lemma="instance" category="NN"
215	1154,1155	GATE_Token	string="," lemma="," category=","
216	1156,1164	GATE_Token	string="students" lemma="student" category="NNS"
217	1165,1168	GATE_Token	string="are" lemma="be" category="VBP"
218	1169,1173	GATE_Token	string="able" lemma="able" category="JJ"
219	1174,1176	GATE_Token	string="to" lemma="to" category="TO"
220	1177,1181	GATE_Token	string="feel" lemma="feel" category="VB"
221	1182,1185	GATE_Token	string="the" lemma="the" category="DT"
222	1186,1194	GATE_Token	string="greatest" lemma="greatest" category="JJS"
223	1195,1200	GATE_Token	string="music" lemma="music" category="NN"
224	1201,1212	GATE_Token	string="masterpiece" lemma="masterpiece" category="NN"
225	1213,1215	GATE_Token	string="in" lemma="in" category="IN"
226	1216,1223	GATE_Token	string="Euopren" lemma="Euopren" category="NNP"
227	1224,1226	GATE_Token	string="as" lemma="as" category="IN"
228	1227,1230	GATE_Token	string="the" lemma="the" category="DT"
229	1231,1239	GATE_Token	string="symphony" lemma="symphony" category="NN"
230	1240,1242	GATE_Token	string="of" lemma="of" category="IN"
231	1243,1260	GATE_Token	string="destiny-Beethoven" lemma="destiny-beethoven" category="NN"
232	1260,1262	GATE_Token	string="'s" lemma="'s" category="POS"
233	1263,1267	GATE_Token	string="most" lemma="most" category="RBS"
234	1268,1275	GATE_Token	string="notable" lemma="notable" category="JJ"
235	1276,1285	GATE_Token	string="workpiece" lemma="workpiece" category="NN"
236	1286,1288	GATE_Token	string="is" lemma="be" category="VBZ"
237	1289,1295	GATE_Token	string="played" lemma="play" category="VBN"
238	1295,1296	GATE_Token	string="." lemma="." category="."
239	1298,1401	GATE_Sentence
240	1298,1300	GATE_Token	string="In" lemma="in" category="IN"
241	1301,1309	GATE_Token	string="addition" lemma="addition" category="NN"
242	1309,1310	GATE_Token	string="," lemma="," category=","
243	1311,1319	GATE_Token	string="studying" lemma="study" category="VBG"
244	1320,1323	GATE_Token	string="art" lemma="art" category="NN"
245	1324,1327	GATE_Token	string="and" lemma="and" category="CC"
246	1328,1333	GATE_Token	string="music" lemma="music" category="NN"
247	1334,1336	GATE_Token	string="is" lemma="be" category="VBZ"
248	1337,1341	GATE_Token	string="also" lemma="also" category="RB"
249	1342,1345	GATE_Token	string="the" lemma="the" category="DT"
250	1346,1357	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
251	1358,1365	GATE_Token	string="outlets" lemma="outlet" category="NNS"
252	1366,1368	GATE_Token	string="of" lemma="of" category="IN"
253	1369,1375	GATE_Token	string="stress" lemma="stress" category="NN"
254	1376,1379	GATE_Token	string="and" lemma="and" category="CC"
255	1380,1386	GATE_Token	string="superb" lemma="superb" category="JJ"
256	1387,1391	GATE_Token	string="ways" lemma="way" category="NNS"
257	1392,1394	GATE_Token	string="to" lemma="to" category="TO"
258	1395,1400	GATE_Token	string="relax" lemma="relax" category="VB"
259	1400,1401	GATE_Token	string="." lemma="." category="."
260	1402,1625	GATE_Sentence
261	1402,1411	GATE_Token	string="Obviously" lemma="obviously" category="RB"
262	1411,1412	GATE_Token	string="," lemma="," category=","
263	1413,1417	GATE_Token	string="with" lemma="with" category="IN"
264	1418,1421	GATE_Token	string="the" lemma="the" category="DT"
265	1422,1433	GATE_Token	string="improvement" lemma="improvement" category="NN"
266	1434,1436	GATE_Token	string="of" lemma="of" category="IN"
267	1437,1441	GATE_Token	string="life" lemma="life" category="NN"
268	1442,1448	GATE_Token	string="rhythm" lemma="rhythm" category="NN"
269	1448,1449	GATE_Token	string="," lemma="," category=","
270	1450,1456	GATE_Token	string="people" lemma="people" category="NNS"
271	1457,1461	GATE_Token	string="have" lemma="have" category="VBP"
272	1462,1471	GATE_Token	string="currently" lemma="currently" category="RB"
273	1472,1480	GATE_Token	string="suffered" lemma="suffer" category="VBN"
274	1481,1484	GATE_Token	string="too" lemma="too" category="RB"
275	1485,1489	GATE_Token	string="much" lemma="much" category="JJ"
276	1490,1498	GATE_Token	string="pressure" lemma="pressure" category="NN"
277	1499,1503	GATE_Token	string="from" lemma="from" category="IN"
278	1504,1509	GATE_Token	string="their" lemma="they" category="PRP$"
279	1510,1517	GATE_Token	string="studies" lemma="study" category="NNS"
280	1518,1520	GATE_Token	string="or" lemma="or" category="CC"
281	1521,1525	GATE_Token	string="jobs" lemma="job" category="NNS"
282	1525,1526	GATE_Token	string="," lemma="," category=","
283	1527,1530	GATE_Token	string="and" lemma="and" category="CC"
284	1531,1536	GATE_Token	string="these" lemma="these" category="DT"
285	1537,1545	GATE_Token	string="pressure" lemma="pressure" category="NN"
286	1546,1549	GATE_Token	string="are" lemma="be" category="VBP"
287	1550,1556	GATE_Token	string="likely" lemma="likely" category="JJ"
288	1557,1559	GATE_Token	string="to" lemma="to" category="TO"
289	1560,1567	GATE_Token	string="destroy" lemma="destroy" category="VB"
290	1568,1571	GATE_Token	string="one" lemma="one" category="CD"
291	1572,1578	GATE_Token	string="person" lemma="person" category="NN"
292	1579,1581	GATE_Token	string="if" lemma="if" category="IN"
293	1582,1584	GATE_Token	string="he" lemma="he" category="PRP"
294	1585,1588	GATE_Token	string="can" lemma="can" category="MD"
295	1588,1591	GATE_Token	string="not" lemma="not" category="RB"
296	1592,1596	GATE_Token	string="find" lemma="find" category="VB"
297	1597,1598	GATE_Token	string="a" lemma="a" category="DT"
298	1599,1602	GATE_Token	string="way" lemma="way" category="NN"
299	1603,1605	GATE_Token	string="to" lemma="to" category="TO"
300	1606,1616	GATE_Token	string="emancipate" lemma="emancipate" category="VB"
301	1617,1624	GATE_Token	string="himself" lemma="himself" category="PRP"
302	1624,1625	GATE_Token	string="." lemma="." category="."
303	1626,1752	GATE_Sentence
304	1626,1629	GATE_Token	string="Art" lemma="Art" category="NNP"
305	1630,1633	GATE_Token	string="and" lemma="and" category="CC"
306	1634,1639	GATE_Token	string="music" lemma="music" category="NN"
307	1640,1643	GATE_Token	string="are" lemma="be" category="VBP"
308	1643,1644	GATE_Token	string="," lemma="," category=","
309	1645,1647	GATE_Token	string="of" lemma="of" category="IN"
310	1648,1654	GATE_Token	string="course" lemma="course" category="NN"
311	1655,1659	GATE_Token	string="most" lemma="most" category="RBS"
312	1660,1670	GATE_Token	string="accessible" lemma="accessible" category="JJ"
313	1671,1676	GATE_Token	string="tools" lemma="tool" category="NNS"
314	1677,1680	GATE_Token	string="for" lemma="for" category="IN"
315	1681,1687	GATE_Token	string="modern" lemma="modern" category="JJ"
316	1688,1694	GATE_Token	string="people" lemma="people" category="NNS"
317	1695,1697	GATE_Token	string="to" lemma="to" category="TO"
318	1698,1706	GATE_Token	string="liberate" lemma="liberate" category="VB"
319	1707,1717	GATE_Token	string="themselves" lemma="themselves" category="PRP"
320	1718,1722	GATE_Token	string="from" lemma="from" category="IN"
321	1723,1726	GATE_Token	string="the" lemma="the" category="DT"
322	1727,1736	GATE_Token	string="extremely" lemma="extremely" category="RB"
323	1737,1746	GATE_Token	string="stressful" lemma="stressful" category="JJ"
324	1747,1751	GATE_Token	string="life" lemma="life" category="NN"
325	1751,1752	GATE_Token	string="." lemma="." category="."
326	1753,1971	GATE_Sentence
327	1753,1757	GATE_Token	string="When" lemma="when" category="WRB"
328	1758,1766	GATE_Token	string="enjoying" lemma="enjoy" category="VBG"
329	1767,1770	GATE_Token	string="one" lemma="one" category="CD"
330	1771,1776	GATE_Token	string="piece" lemma="piece" category="NN"
331	1777,1779	GATE_Token	string="of" lemma="of" category="IN"
332	1780,1789	GATE_Token	string="brilliant" lemma="brilliant" category="JJ"
333	1790,1799	GATE_Token	string="paintings" lemma="painting" category="NNS"
334	1799,1800	GATE_Token	string="," lemma="," category=","
335	1801,1805	GATE_Token	string="such" lemma="such" category="JJ"
336	1806,1808	GATE_Token	string="as" lemma="as" category="IN"
337	1809,1812	GATE_Token	string="the" lemma="the" category="DT"
338	1813,1817	GATE_Token	string="Mona" lemma="Mona" category="NNP"
339	1818,1822	GATE_Token	string="Lisa" lemma="Lisa" category="NNP"
340	1822,1823	GATE_Token	string="," lemma="," category=","
341	1824,1830	GATE_Token	string="people" lemma="people" category="NNS"
342	1831,1836	GATE_Token	string="would" lemma="would" category="MD"
343	1837,1840	GATE_Token	string="put" lemma="put" category="VB"
344	1841,1844	GATE_Token	string="all" lemma="all" category="DT"
345	1845,1850	GATE_Token	string="their" lemma="they" category="PRP$"
346	1851,1859	GATE_Token	string="pressure" lemma="pressure" category="NN"
347	1860,1864	GATE_Token	string="down" lemma="down" category="RP"
348	1865,1867	GATE_Token	string="on" lemma="on" category="IN"
349	1868,1871	GATE_Token	string="the" lemma="the" category="DT"
350	1872,1878	GATE_Token	string="ground" lemma="ground" category="NN"
351	1879,1882	GATE_Token	string="and" lemma="and" category="CC"
352	1883,1887	GATE_Token	string="just" lemma="just" category="RB"
353	1888,1893	GATE_Token	string="think" lemma="think" category="VB"
354	1894,1899	GATE_Token	string="about" lemma="about" category="IN"
355	1900,1904	GATE_Token	string="what" lemma="what" category="WP"
356	1905,1908	GATE_Token	string="the" lemma="the" category="DT"
357	1909,1913	GATE_Token	string="most" lemma="most" category="RBS"
358	1914,1924	GATE_Token	string="proficient" lemma="proficient" category="JJ"
359	1925,1928	GATE_Token	string="and" lemma="and" category="CC"
360	1929,1939	GATE_Token	string="mysterious" lemma="mysterious" category="JJ"
361	1940,1945	GATE_Token	string="smile" lemma="smile" category="NN"
362	1946,1948	GATE_Token	string="in" lemma="in" category="IN"
363	1949,1953	GATE_Token	string="this" lemma="this" category="DT"
364	1954,1959	GATE_Token	string="world" lemma="world" category="NN"
365	1960,1966	GATE_Token	string="stands" lemma="stand" category="VBZ"
366	1967,1970	GATE_Token	string="for" lemma="for" category="IN"
367	1970,1971	GATE_Token	string="." lemma="." category="."
368	1972,2081	GATE_Sentence
369	1972,1974	GATE_Token	string="At" lemma="at" category="IN"
370	1975,1979	GATE_Token	string="this" lemma="this" category="DT"
371	1980,1986	GATE_Token	string="moment" lemma="moment" category="NN"
372	1986,1987	GATE_Token	string="," lemma="," category=","
373	1988,1992	GATE_Token	string="they" lemma="they" category="PRP"
374	1993,1998	GATE_Token	string="would" lemma="would" category="MD"
375	1999,2006	GATE_Token	string="totally" lemma="totally" category="RB"
376	2007,2014	GATE_Token	string="involve" lemma="involve" category="VB"
377	2015,2017	GATE_Token	string="in" lemma="in" category="IN"
378	2018,2021	GATE_Token	string="the" lemma="the" category="DT"
379	2022,2027	GATE_Token	string="ocean" lemma="ocean" category="NN"
380	2028,2030	GATE_Token	string="of" lemma="of" category="IN"
381	2031,2034	GATE_Token	string="art" lemma="art" category="NN"
382	2035,2038	GATE_Token	string="and" lemma="and" category="CC"
383	2039,2044	GATE_Token	string="their" lemma="they" category="PRP$"
384	2045,2054	GATE_Token	string="stressful" lemma="stressful" category="JJ"
385	2055,2062	GATE_Token	string="nervous" lemma="nervous" category="JJ"
386	2063,2068	GATE_Token	string="would" lemma="would" category="MD"
387	2069,2071	GATE_Token	string="be" lemma="be" category="VB"
388	2072,2080	GATE_Token	string="relieved" lemma="relieve" category="VBN"
389	2080,2081	GATE_Token	string="." lemma="." category="."
390	2082,2158	GATE_Sentence
391	2082,2092	GATE_Token	string="Apparently" lemma="apparently" category="RB"
392	2092,2093	GATE_Token	string="," lemma="," category=","
393	2094,2098	GATE_Token	string="this" lemma="this" category="DT"
394	2099,2104	GATE_Token	string="sense" lemma="sense" category="NN"
395	2105,2112	GATE_Token	string="towards" lemma="towards" category="IN"
396	2113,2116	GATE_Token	string="art" lemma="art" category="NN"
397	2117,2119	GATE_Token	string="is" lemma="be" category="VBZ"
398	2120,2125	GATE_Token	string="built" lemma="build" category="VBN"
399	2126,2128	GATE_Token	string="on" lemma="on" category="IN"
400	2129,2132	GATE_Token	string="the" lemma="the" category="DT"
401	2133,2140	GATE_Token	string="initial" lemma="initial" category="JJ"
402	2141,2146	GATE_Token	string="study" lemma="study" category="NN"
403	2147,2149	GATE_Token	string="on" lemma="on" category="IN"
404	2150,2153	GATE_Token	string="the" lemma="the" category="DT"
405	2154,2157	GATE_Token	string="art" lemma="art" category="NN"
406	2157,2158	GATE_Token	string="." lemma="." category="."
407	2159,2252	GATE_Sentence
408	2159,2169	GATE_Token	string="Admittedly" lemma="admittedly" category="RB"
409	2169,2170	GATE_Token	string="," lemma="," category=","
410	2171,2174	GATE_Token	string="the" lemma="the" category="DT"
411	2175,2180	GATE_Token	string="study" lemma="study" category="NN"
412	2181,2183	GATE_Token	string="of" lemma="of" category="IN"
413	2184,2187	GATE_Token	string="art" lemma="art" category="NN"
414	2188,2191	GATE_Token	string="and" lemma="and" category="CC"
415	2192,2197	GATE_Token	string="music" lemma="music" category="NN"
416	2198,2200	GATE_Token	string="is" lemma="be" category="VBZ"
417	2201,2209	GATE_Token	string="supposed" lemma="suppose" category="VBN"
418	2210,2212	GATE_Token	string="to" lemma="to" category="TO"
419	2213,2217	GATE_Token	string="rely" lemma="rely" category="VB"
420	2218,2220	GATE_Token	string="on" lemma="on" category="IN"
421	2221,2228	GATE_Token	string="younger" lemma="younger" category="JJR"
422	2229,2236	GATE_Token	string="student" lemma="student" category="NN"
423	2236,2238	GATE_Token	string="'s" lemma="'s" category="POS"
424	2239,2242	GATE_Token	string="own" lemma="own" category="JJ"
425	2243,2251	GATE_Token	string="interest" lemma="interest" category="NN"
426	2251,2252	GATE_Token	string="." lemma="." category="."
427	2253,2321	GATE_Sentence
428	2253,2256	GATE_Token	string="The" lemma="the" category="DT"
429	2257,2266	GATE_Token	string="education" lemma="education" category="NN"
430	2267,2269	GATE_Token	string="of" lemma="of" category="IN"
431	2270,2273	GATE_Token	string="art" lemma="art" category="NN"
432	2274,2277	GATE_Token	string="and" lemma="and" category="CC"
433	2278,2283	GATE_Token	string="music" lemma="music" category="NN"
434	2284,2289	GATE_Token	string="would" lemma="would" category="MD"
435	2290,2293	GATE_Token	string="not" lemma="not" category="RB"
436	2294,2298	GATE_Token	string="work" lemma="work" category="VB"
437	2299,2301	GATE_Token	string="if" lemma="if" category="IN"
438	2302,2310	GATE_Token	string="students" lemma="student" category="NNS"
439	2311,2317	GATE_Token	string="resist" lemma="resist" category="VBP"
440	2318,2320	GATE_Token	string="it" lemma="it" category="PRP"
441	2320,2321	GATE_Token	string="." lemma="." category="."
442	2322,2493	GATE_Sentence
443	2322,2326	GATE_Token	string="Thus" lemma="thus" category="RB"
444	2326,2327	GATE_Token	string="," lemma="," category=","
445	2328,2331	GATE_Token	string="the" lemma="the" category="DT"
446	2332,2338	GATE_Token	string="school" lemma="school" category="NN"
447	2339,2345	GATE_Token	string="should" lemma="should" category="MD"
448	2346,2353	GATE_Token	string="replace" lemma="replace" category="VB"
449	2354,2358	GATE_Token	string="some" lemma="some" category="DT"
450	2359,2364	GATE_Token	string="basic" lemma="basic" category="JJ"
451	2365,2372	GATE_Token	string="science" lemma="science" category="NN"
452	2373,2378	GATE_Token	string="class" lemma="class" category="NN"
453	2379,2383	GATE_Token	string="with" lemma="with" category="IN"
454	2384,2388	GATE_Token	string="some" lemma="some" category="DT"
455	2389,2392	GATE_Token	string="art" lemma="art" category="NN"
456	2393,2396	GATE_Token	string="and" lemma="and" category="CC"
457	2397,2402	GATE_Token	string="music" lemma="music" category="NN"
458	2403,2408	GATE_Token	string="class" lemma="class" category="NN"
459	2409,2411	GATE_Token	string="in" lemma="in" category="IN"
460	2412,2417	GATE_Token	string="order" lemma="order" category="NN"
461	2418,2420	GATE_Token	string="to" lemma="to" category="TO"
462	2421,2430	GATE_Token	string="cultivate" lemma="cultivate" category="VB"
463	2431,2438	GATE_Token	string="student" lemma="student" category="NN"
464	2438,2440	GATE_Token	string="'s" lemma="'s" category="POS"
465	2441,2449	GATE_Token	string="interest" lemma="interest" category="NN"
466	2450,2452	GATE_Token	string="of" lemma="of" category="IN"
467	2453,2456	GATE_Token	string="art" lemma="art" category="NN"
468	2457,2464	GATE_Token	string="without" lemma="without" category="IN"
469	2465,2471	GATE_Token	string="adding" lemma="add" category="VBG"
470	2472,2477	GATE_Token	string="extra" lemma="extra" category="JJ"
471	2478,2483	GATE_Token	string="study" lemma="study" category="NN"
472	2484,2492	GATE_Token	string="pressure" lemma="pressure" category="NN"
473	2492,2493	GATE_Token	string="." lemma="." category="."
474	2494,2734	GATE_Sentence
475	2494,2496	GATE_Token	string="In" lemma="in" category="IN"
476	2497,2498	GATE_Token	string="a" lemma="a" category="DT"
477	2499,2507	GATE_Token	string="nutshell" lemma="nutshell" category="NN"
478	2507,2508	GATE_Token	string="," lemma="," category=","
479	2509,2511	GATE_Token	string="in" lemma="in" category="IN"
480	2512,2515	GATE_Token	string="the" lemma="the" category="DT"
481	2516,2522	GATE_Token	string="modern" lemma="modern" category="JJ"
482	2523,2530	GATE_Token	string="society" lemma="society" category="NN"
483	2530,2531	GATE_Token	string="," lemma="," category=","
484	2532,2537	GATE_Token	string="since" lemma="since" category="IN"
485	2538,2551	GATE_Token	string="understanding" lemma="understanding" category="NN"
486	2552,2554	GATE_Token	string="of" lemma="of" category="IN"
487	2555,2558	GATE_Token	string="the" lemma="the" category="DT"
488	2559,2567	GATE_Token	string="lengthen" lemma="lengthen" category="VB"
489	2568,2571	GATE_Token	string="and" lemma="and" category="CC"
490	2572,2577	GATE_Token	string="depth" lemma="depth" category="NN"
491	2578,2580	GATE_Token	string="of" lemma="of" category="IN"
492	2581,2584	GATE_Token	string="the" lemma="the" category="DT"
493	2585,2590	GATE_Token	string="world" lemma="world" category="NN"
494	2591,2593	GATE_Token	string="is" lemma="be" category="VBZ"
495	2594,2603	GATE_Token	string="important" lemma="important" category="JJ"
496	2604,2607	GATE_Token	string="and" lemma="and" category="CC"
497	2608,2617	GATE_Token	string="meanwhile" lemma="meanwhile" category="RB"
498	2618,2624	GATE_Token	string="people" lemma="people" category="NNS"
499	2625,2629	GATE_Token	string="have" lemma="have" category="VBP"
500	2630,2638	GATE_Token	string="burdened" lemma="burden" category="VBN"
501	2639,2648	GATE_Token	string="excessive" lemma="excessive" category="JJ"
502	2649,2657	GATE_Token	string="pressure" lemma="pressure" category="NN"
503	2657,2658	GATE_Token	string="," lemma="," category=","
504	2659,2666	GATE_Token	string="younger" lemma="younger" category="JJR"
505	2667,2675	GATE_Token	string="students" lemma="student" category="NNS"
506	2675,2676	GATE_Token	string="'" lemma="'" category="POS"
507	2677,2680	GATE_Token	string="art" lemma="art" category="NN"
508	2681,2684	GATE_Token	string="and" lemma="and" category="CC"
509	2685,2690	GATE_Token	string="music" lemma="music" category="NN"
510	2691,2700	GATE_Token	string="education" lemma="education" category="NN"
511	2701,2707	GATE_Token	string="should" lemma="should" category="MD"
512	2708,2711	GATE_Token	string="not" lemma="not" category="RB"
513	2712,2716	GATE_Token	string="take" lemma="take" category="VB"
514	2717,2720	GATE_Token	string="the" lemma="the" category="DT"
515	2721,2727	GATE_Token	string="second" lemma="second" category="JJ"
516	2728,2733	GATE_Token	string="place" lemma="place" category="NN"
517	2733,2734	GATE_Token	string="." lemma="." category="."
