argumentative_essays_essay261.txt_0_236	unknown
argumentative_essays_essay261.txt_237_334	unknown
argumentative_essays_essay261.txt_335_588	unknown
argumentative_essays_essay261.txt_589_679	unknown
argumentative_essays_essay261.txt_680_775	unknown
argumentative_essays_essay261.txt_776_967	unknown
argumentative_essays_essay261.txt_968_1141	subj
argumentative_essays_essay261.txt_1142_1296	unknown
argumentative_essays_essay261.txt_1298_1401	unknown
argumentative_essays_essay261.txt_1402_1625	unknown
argumentative_essays_essay261.txt_1626_1752	subj
argumentative_essays_essay261.txt_1753_1971	unknown
argumentative_essays_essay261.txt_1972_2081	unknown
argumentative_essays_essay261.txt_2082_2158	unknown
argumentative_essays_essay261.txt_2159_2252	obj
argumentative_essays_essay261.txt_2253_2321	unknown
argumentative_essays_essay261.txt_2322_2493	unknown
argumentative_essays_essay261.txt_2494_2734	unknown
