argumentative_essays_essay261.txt_0_236	subj
argumentative_essays_essay261.txt_237_334	obj
argumentative_essays_essay261.txt_335_588	subj
argumentative_essays_essay261.txt_589_679	subj
argumentative_essays_essay261.txt_680_775	subj
argumentative_essays_essay261.txt_776_967	obj
argumentative_essays_essay261.txt_968_1141	subj
argumentative_essays_essay261.txt_1142_1296	subj
argumentative_essays_essay261.txt_1298_1401	subj
argumentative_essays_essay261.txt_1402_1625	subj
argumentative_essays_essay261.txt_1626_1752	subj
argumentative_essays_essay261.txt_1753_1971	subj
argumentative_essays_essay261.txt_1972_2081	subj
argumentative_essays_essay261.txt_2082_2158	obj
argumentative_essays_essay261.txt_2159_2252	obj
argumentative_essays_essay261.txt_2253_2321	obj
argumentative_essays_essay261.txt_2322_2493	subj
argumentative_essays_essay261.txt_2494_2734	subj
