1	24,30	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	109,118	matchfeat	type="jwman" mpqapolarity="weakneg"
3	119,128	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	209,222	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	237,246	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	284,288	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	335,347	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	376,381	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	385,389	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	400,409	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	512,523	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	561,569	matchfeat	type="jwman" mpqapolarity="weakneg"
13	570,578	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	605,610	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	611,621	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	622,627	matchfeat	type="trainJWman" mpqapolarity="weakpos"
17	651,657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	708,713	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	744,753	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	764,774	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
21	787,792	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1036,1046	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
23	1061,1068	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	1098,1102	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1107,1118	matchfeat	type="jwman" mpqapolarity="strongpos"
26	1169,1173	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1177,1181	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1182,1194	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1186,1194	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	1268,1275	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1346,1357	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1380,1386	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	1395,1400	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
34	1402,1411	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
35	1472,1480	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
36	1481,1484	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
37	1485,1489	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1490,1498	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	1537,1545	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	1550,1556	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1660,1670	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
42	1681,1687	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	1727,1736	matchfeat	type="jwman" mpqapolarity="weakneg"
44	1737,1746	matchfeat	type="jwman" mpqapolarity="strongneg"
45	1758,1766	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
46	1780,1789	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
47	1801,1805	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	1831,1836	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	1851,1859	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	1883,1887	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
51	1888,1893	matchfeat	type="trainJWman" mpqapolarity="neutral"
52	1960,1966	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
53	1993,1998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2045,2054	matchfeat	type="jwman" mpqapolarity="strongneg"
55	2063,2068	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2072,2080	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
57	2082,2092	matchfeat	type="strongjandiss" mpqapolarity="neutral"
58	2099,2104	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
59	2159,2169	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
60	2201,2209	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
61	2243,2251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
62	2284,2289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
63	2322,2326	matchfeat	type="strongjandiss" mpqapolarity="neutral"
64	2339,2345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
65	2441,2449	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
66	2484,2492	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
67	2516,2522	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
68	2538,2551	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
69	2594,2603	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
70	2639,2648	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
71	2649,2657	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
72	2701,2707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
