1	0,111	GATE_Sentence
2	0,13	GATE_Token	string="Characterized" lemma="characterize" category="VBN"
3	14,15	GATE_Token	string="=" lemma="=" category="JJ"
4	16,21	GATE_Token	string="point" lemma="point" category="NN"
5	22,24	GATE_Token	string="of" lemma="of" category="IN"
6	25,29	GATE_Token	string="view" lemma="view" category="NN"
7	30,33	GATE_Token	string="and" lemma="and" category="CC"
8	34,39	GATE_Token	string="hence" lemma="hence" category="RB"
9	40,44	GATE_Token	string="this" lemma="this" category="DT"
10	45,52	GATE_Token	string="article" lemma="article" category="NN"
11	53,59	GATE_Token	string="should" lemma="should" category="MD"
12	60,66	GATE_Token	string="adhere" lemma="adhere" category="VB"
13	67,69	GATE_Token	string="to" lemma="to" category="TO"
14	70,74	GATE_Token	string="NPOV" lemma="npov" category="NN"
15	75,77	GATE_Token	string="by" lemma="by" category="IN"
16	78,88	GATE_Token	string="presenting" lemma="present" category="VBG"
17	89,92	GATE_Token	string="all" lemma="all" category="DT"
18	93,104	GATE_Token	string="significant" lemma="significant" category="JJ"
19	105,109	GATE_Token	string="POVs" lemma="pov" category="NNS"
20	110,111	GATE_Token	string="." lemma="." category="."
