1	0,199	GATE_Sentence
2	0,5	GATE_Token	string="Small" lemma="small" category="JJ"
3	6,10	GATE_Token	string="town" lemma="town" category="NN"
4	11,14	GATE_Token	string="vs." lemma="vs." category="CC"
5	15,18	GATE_Token	string="Big" lemma="big" category="JJ"
6	19,23	GATE_Token	string="city" lemma="city" category="NN"
7	24,25	GATE_Token	string="(" lemma="(" category="-LRB-"
8	25,38	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
9	38,39	GATE_Token	string="," lemma="," category=","
10	40,53	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
11	53,54	GATE_Token	string="," lemma="," category=","
12	55,58	GATE_Token	string="job" lemma="job" category="NN"
13	59,65	GATE_Token	string="places" lemma="place" category="NNS"
14	65,66	GATE_Token	string=")" lemma=")" category="-RRB-"
15	68,70	GATE_Token	string="In" lemma="in" category="IN"
16	71,72	GATE_Token	string="a" lemma="a" category="DT"
17	73,76	GATE_Token	string="few" lemma="few" category="JJ"
18	77,82	GATE_Token	string="years" lemma="year" category="NNS"
19	83,84	GATE_Token	string="I" lemma="I" category="PRP"
20	85,89	GATE_Token	string="will" lemma="will" category="MD"
21	90,96	GATE_Token	string="finish" lemma="finish" category="VB"
22	97,99	GATE_Token	string="my" lemma="my" category="PRP$"
23	100,108	GATE_Token	string="studying" lemma="study" category="VBG"
24	109,111	GATE_Token	string="in" lemma="in" category="IN"
25	112,115	GATE_Token	string="the" lemma="the" category="DT"
26	116,126	GATE_Token	string="university" lemma="university" category="NN"
27	127,130	GATE_Token	string="and" lemma="and" category="CC"
28	131,132	GATE_Token	string="I" lemma="I" category="PRP"
29	133,137	GATE_Token	string="will" lemma="will" category="MD"
30	138,142	GATE_Token	string="have" lemma="have" category="VB"
31	143,145	GATE_Token	string="to" lemma="to" category="TO"
32	146,152	GATE_Token	string="decide" lemma="decide" category="VB"
33	153,160	GATE_Token	string="whether" lemma="whether" category="IN"
34	161,163	GATE_Token	string="to" lemma="to" category="TO"
35	164,168	GATE_Token	string="live" lemma="live" category="VB"
36	169,171	GATE_Token	string="in" lemma="in" category="IN"
37	172,173	GATE_Token	string="a" lemma="a" category="DT"
38	174,179	GATE_Token	string="small" lemma="small" category="JJ"
39	180,184	GATE_Token	string="town" lemma="town" category="NN"
40	185,187	GATE_Token	string="or" lemma="or" category="CC"
41	188,189	GATE_Token	string="a" lemma="a" category="DT"
42	190,193	GATE_Token	string="big" lemma="big" category="JJ"
43	194,198	GATE_Token	string="city" lemma="city" category="NN"
44	198,199	GATE_Token	string="." lemma="." category="."
45	200,303	GATE_Sentence
46	200,202	GATE_Token	string="As" lemma="as" category="IN"
47	203,204	GATE_Token	string="I" lemma="I" category="PRP"
48	205,207	GATE_Token	string="am" lemma="be" category="VBP"
49	208,213	GATE_Token	string="eager" lemma="eager" category="JJ"
50	214,216	GATE_Token	string="to" lemma="to" category="TO"
51	217,220	GATE_Token	string="get" lemma="get" category="VB"
52	221,222	GATE_Token	string="a" lemma="a" category="DT"
53	223,227	GATE_Token	string="good" lemma="good" category="JJ"
54	228,231	GATE_Token	string="job" lemma="job" category="NN"
55	232,235	GATE_Token	string="and" lemma="and" category="CC"
56	236,243	GATE_Token	string="explore" lemma="explore" category="VB"
57	244,253	GATE_Token	string="different" lemma="different" category="JJ"
58	254,260	GATE_Token	string="places" lemma="place" category="NNS"
59	260,261	GATE_Token	string="," lemma="," category=","
60	262,263	GATE_Token	string="I" lemma="I" category="PRP"
61	264,269	GATE_Token	string="think" lemma="think" category="VBP"
62	270,271	GATE_Token	string="I" lemma="I" category="PRP"
63	272,277	GATE_Token	string="would" lemma="would" category="MD"
64	278,284	GATE_Token	string="prefer" lemma="prefer" category="VB"
65	285,287	GATE_Token	string="to" lemma="to" category="TO"
66	288,292	GATE_Token	string="live" lemma="live" category="VB"
67	293,295	GATE_Token	string="in" lemma="in" category="IN"
68	296,297	GATE_Token	string="a" lemma="a" category="DT"
69	298,302	GATE_Token	string="city" lemma="city" category="NN"
70	302,303	GATE_Token	string="." lemma="." category="."
71	304,346	GATE_Sentence
72	304,307	GATE_Token	string="Big" lemma="big" category="JJ"
73	308,312	GATE_Token	string="city" lemma="city" category="NN"
74	313,317	GATE_Token	string="life" lemma="life" category="NN"
75	318,326	GATE_Token	string="provides" lemma="provide" category="VBZ"
76	327,331	GATE_Token	string="many" lemma="many" category="JJ"
77	332,345	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
78	345,346	GATE_Token	string="." lemma="." category="."
79	347,425	GATE_Sentence
80	347,352	GATE_Token	string="First" lemma="First" category="NNP"
81	353,355	GATE_Token	string="of" lemma="of" category="IN"
82	356,359	GATE_Token	string="all" lemma="all" category="DT"
83	359,360	GATE_Token	string="," lemma="," category=","
84	361,363	GATE_Token	string="it" lemma="it" category="PRP"
85	364,368	GATE_Token	string="will" lemma="will" category="MD"
86	369,371	GATE_Token	string="be" lemma="be" category="VB"
87	372,378	GATE_Token	string="easier" lemma="easier" category="JJR"
88	379,382	GATE_Token	string="for" lemma="for" category="IN"
89	383,385	GATE_Token	string="me" lemma="I" category="PRP"
90	386,388	GATE_Token	string="to" lemma="to" category="TO"
91	389,393	GATE_Token	string="find" lemma="find" category="VB"
92	394,396	GATE_Token	string="an" lemma="a" category="DT"
93	397,408	GATE_Token	string="engineering" lemma="engineering" category="NN"
94	409,412	GATE_Token	string="job" lemma="job" category="NN"
95	413,415	GATE_Token	string="in" lemma="in" category="IN"
96	416,419	GATE_Token	string="the" lemma="the" category="DT"
97	420,424	GATE_Token	string="city" lemma="city" category="NN"
98	424,425	GATE_Token	string="." lemma="." category="."
99	426,499	GATE_Sentence
100	426,436	GATE_Token	string="Electrical" lemma="electrical" category="JJ"
101	437,448	GATE_Token	string="engineering" lemma="engineering" category="NN"
102	449,454	GATE_Token	string="deals" lemma="deal" category="NNS"
103	455,459	GATE_Token	string="with" lemma="with" category="IN"
104	460,468	GATE_Token	string="problems" lemma="problem" category="NNS"
105	469,479	GATE_Token	string="concerning" lemma="concern" category="VBG"
106	480,491	GATE_Token	string="electricity" lemma="electricity" category="NN"
107	492,498	GATE_Token	string="supply" lemma="supply" category="NN"
108	498,499	GATE_Token	string="." lemma="." category="."
109	500,573	GATE_Sentence
110	500,509	GATE_Token	string="Therefore" lemma="therefore" category="RB"
111	509,510	GATE_Token	string="," lemma="," category=","
112	511,512	GATE_Token	string="a" lemma="a" category="DT"
113	513,516	GATE_Token	string="big" lemma="big" category="JJ"
114	517,521	GATE_Token	string="city" lemma="city" category="NN"
115	522,525	GATE_Token	string="can" lemma="can" category="MD"
116	526,531	GATE_Token	string="offer" lemma="offer" category="VB"
117	532,534	GATE_Token	string="me" lemma="I" category="PRP"
118	535,539	GATE_Token	string="many" lemma="many" category="JJ"
119	540,544	GATE_Token	string="more" lemma="more" category="JJR"
120	545,554	GATE_Token	string="vacancies" lemma="vacancy" category="NNS"
121	555,559	GATE_Token	string="than" lemma="than" category="IN"
122	560,561	GATE_Token	string="a" lemma="a" category="DT"
123	562,567	GATE_Token	string="small" lemma="small" category="JJ"
124	568,572	GATE_Token	string="town" lemma="town" category="NN"
125	572,573	GATE_Token	string="." lemma="." category="."
126	574,649	GATE_Sentence
127	574,576	GATE_Token	string="At" lemma="at" category="IN"
128	577,580	GATE_Token	string="the" lemma="the" category="DT"
129	581,589	GATE_Token	string="weekends" lemma="weekend" category="NNS"
130	589,590	GATE_Token	string="," lemma="," category=","
131	591,596	GATE_Token	string="there" lemma="there" category="EX"
132	597,599	GATE_Token	string="is" lemma="be" category="VBZ"
133	600,601	GATE_Token	string="a" lemma="a" category="DT"
134	602,607	GATE_Token	string="great" lemma="great" category="JJ"
135	608,614	GATE_Token	string="number" lemma="number" category="NN"
136	615,617	GATE_Token	string="of" lemma="of" category="IN"
137	618,624	GATE_Token	string="things" lemma="thing" category="NNS"
138	625,627	GATE_Token	string="to" lemma="to" category="TO"
139	628,630	GATE_Token	string="do" lemma="do" category="VB"
140	631,633	GATE_Token	string="in" lemma="in" category="IN"
141	634,637	GATE_Token	string="the" lemma="the" category="DT"
142	638,648	GATE_Token	string="metropolis" lemma="metropolis" category="NN"
143	648,649	GATE_Token	string="." lemma="." category="."
144	650,728	GATE_Sentence
145	650,655	GATE_Token	string="There" lemma="there" category="EX"
146	656,659	GATE_Token	string="are" lemma="be" category="VBP"
147	660,668	GATE_Token	string="numerous" lemma="numerous" category="JJ"
148	669,673	GATE_Token	string="bars" lemma="bar" category="NNS"
149	673,674	GATE_Token	string="," lemma="," category=","
150	675,680	GATE_Token	string="cafes" lemma="cafe" category="NNS"
151	681,684	GATE_Token	string="and" lemma="and" category="CC"
152	685,696	GATE_Token	string="restaurants" lemma="restaurant" category="NNS"
153	697,702	GATE_Token	string="where" lemma="where" category="WRB"
154	703,704	GATE_Token	string="I" lemma="I" category="PRP"
155	705,708	GATE_Token	string="can" lemma="can" category="MD"
156	709,711	GATE_Token	string="go" lemma="go" category="VB"
157	712,716	GATE_Token	string="with" lemma="with" category="IN"
158	717,719	GATE_Token	string="my" lemma="my" category="PRP$"
159	720,727	GATE_Token	string="friends" lemma="friend" category="NNS"
160	727,728	GATE_Token	string="." lemma="." category="."
161	729,800	GATE_Sentence
162	729,742	GATE_Token	string="Multinational" lemma="multinational" category="JJ"
163	743,749	GATE_Token	string="cities" lemma="city" category="NNS"
164	750,754	GATE_Token	string="have" lemma="have" category="VBP"
165	755,766	GATE_Token	string="restaurants" lemma="restaurant" category="NNS"
166	767,771	GATE_Token	string="with" lemma="with" category="IN"
167	772,781	GATE_Token	string="different" lemma="different" category="JJ"
168	782,790	GATE_Token	string="national" lemma="national" category="JJ"
169	791,799	GATE_Token	string="cuisines" lemma="cuisine" category="NNS"
170	799,800	GATE_Token	string="." lemma="." category="."
171	801,906	GATE_Sentence
172	801,802	GATE_Token	string="I" lemma="I" category="PRP"
173	803,805	GATE_Token	string="am" lemma="be" category="VBP"
174	806,810	GATE_Token	string="fond" lemma="fond" category="JJ"
175	811,813	GATE_Token	string="of" lemma="of" category="IN"
176	814,821	GATE_Token	string="Italian" lemma="italian" category="JJ"
177	822,826	GATE_Token	string="food" lemma="food" category="NN"
178	826,827	GATE_Token	string="," lemma="," category=","
179	828,831	GATE_Token	string="and" lemma="and" category="CC"
180	832,834	GATE_Token	string="if" lemma="if" category="IN"
181	835,840	GATE_Token	string="there" lemma="there" category="EX"
182	841,843	GATE_Token	string="is" lemma="be" category="VBZ"
183	844,846	GATE_Token	string="an" lemma="a" category="DT"
184	847,854	GATE_Token	string="Italian" lemma="italian" category="JJ"
185	855,865	GATE_Token	string="restaurant" lemma="restaurant" category="NN"
186	866,868	GATE_Token	string="in" lemma="in" category="IN"
187	869,872	GATE_Token	string="the" lemma="the" category="DT"
188	873,877	GATE_Token	string="city" lemma="city" category="NN"
189	877,878	GATE_Token	string="," lemma="," category=","
190	879,880	GATE_Token	string="I" lemma="I" category="PRP"
191	881,885	GATE_Token	string="will" lemma="will" category="MD"
192	886,896	GATE_Token	string="definitely" lemma="definitely" category="RB"
193	897,902	GATE_Token	string="visit" lemma="visit" category="VB"
194	903,905	GATE_Token	string="it" lemma="it" category="PRP"
195	905,906	GATE_Token	string="." lemma="." category="."
196	907,970	GATE_Sentence
197	907,908	GATE_Token	string="A" lemma="a" category="DT"
198	909,914	GATE_Token	string="night" lemma="night" category="NN"
199	915,919	GATE_Token	string="club" lemma="club" category="NN"
200	920,922	GATE_Token	string="is" lemma="be" category="VBZ"
201	923,925	GATE_Token	string="an" lemma="a" category="DT"
202	926,937	GATE_Token	string="interesting" lemma="interesting" category="JJ"
203	938,943	GATE_Token	string="place" lemma="place" category="NN"
204	944,946	GATE_Token	string="to" lemma="to" category="TO"
205	947,952	GATE_Token	string="visit" lemma="visit" category="VB"
206	953,956	GATE_Token	string="for" lemma="for" category="IN"
207	957,962	GATE_Token	string="young" lemma="young" category="JJ"
208	963,969	GATE_Token	string="people" lemma="people" category="NNS"
209	969,970	GATE_Token	string="." lemma="." category="."
210	971,1049	GATE_Sentence
211	971,976	GATE_Token	string="There" lemma="there" category="EX"
212	977,978	GATE_Token	string="a" lemma="a" category="DT"
213	979,985	GATE_Token	string="person" lemma="person" category="NN"
214	986,989	GATE_Token	string="can" lemma="can" category="MD"
215	990,996	GATE_Token	string="listen" lemma="listen" category="VB"
216	997,999	GATE_Token	string="to" lemma="to" category="TO"
217	1000,1005	GATE_Token	string="music" lemma="music" category="NN"
218	1005,1006	GATE_Token	string="," lemma="," category=","
219	1007,1011	GATE_Token	string="make" lemma="make" category="VB"
220	1012,1015	GATE_Token	string="new" lemma="new" category="JJ"
221	1016,1023	GATE_Token	string="friends" lemma="friend" category="NNS"
222	1024,1026	GATE_Token	string="or" lemma="or" category="CC"
223	1027,1032	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
224	1033,1034	GATE_Token	string="a" lemma="a" category="DT"
225	1035,1036	GATE_Token	string="a" lemma="a" category="DT"
226	1037,1042	GATE_Token	string="drink" lemma="drink" category="NN"
227	1043,1048	GATE_Token	string="alone" lemma="alone" category="RB"
228	1048,1049	GATE_Token	string="." lemma="." category="."
229	1050,1110	GATE_Sentence
230	1050,1058	GATE_Token	string="Cultural" lemma="cultural" category="JJ"
231	1059,1063	GATE_Token	string="life" lemma="life" category="NN"
232	1064,1066	GATE_Token	string="of" lemma="of" category="IN"
233	1067,1068	GATE_Token	string="a" lemma="a" category="DT"
234	1069,1079	GATE_Token	string="metropolis" lemma="metropolis" category="NN"
235	1080,1082	GATE_Token	string="is" lemma="be" category="VBZ"
236	1083,1089	GATE_Token	string="always" lemma="always" category="RB"
237	1090,1092	GATE_Token	string="an" lemma="a" category="DT"
238	1093,1105	GATE_Token	string="entertaining" lemma="entertaining" category="JJ"
239	1106,1109	GATE_Token	string="one" lemma="one" category="CD"
240	1109,1110	GATE_Token	string="." lemma="." category="."
241	1111,1250	GATE_Sentence
242	1111,1112	GATE_Token	string="I" lemma="I" category="PRP"
243	1113,1115	GATE_Token	string="am" lemma="be" category="VBP"
244	1116,1120	GATE_Token	string="keen" lemma="keen" category="JJ"
245	1121,1123	GATE_Token	string="on" lemma="on" category="IN"
246	1124,1131	GATE_Token	string="museums" lemma="museum" category="NNS"
247	1132,1135	GATE_Token	string="and" lemma="and" category="CC"
248	1136,1138	GATE_Token	string="it" lemma="it" category="PRP"
249	1139,1144	GATE_Token	string="would" lemma="would" category="MD"
250	1145,1147	GATE_Token	string="be" lemma="be" category="VB"
251	1148,1149	GATE_Token	string="a" lemma="a" category="DT"
252	1150,1158	GATE_Token	string="pleasure" lemma="pleasure" category="NN"
253	1159,1162	GATE_Token	string="for" lemma="for" category="IN"
254	1163,1165	GATE_Token	string="me" lemma="I" category="PRP"
255	1166,1168	GATE_Token	string="to" lemma="to" category="TO"
256	1169,1174	GATE_Token	string="spend" lemma="spend" category="VB"
257	1175,1182	GATE_Token	string="several" lemma="several" category="JJ"
258	1183,1188	GATE_Token	string="hours" lemma="hour" category="NNS"
259	1189,1190	GATE_Token	string="a" lemma="a" category="DT"
260	1191,1195	GATE_Token	string="week" lemma="week" category="NN"
261	1196,1198	GATE_Token	string="in" lemma="in" category="IN"
262	1199,1204	GATE_Token	string="front" lemma="front" category="NN"
263	1205,1207	GATE_Token	string="of" lemma="of" category="IN"
264	1208,1214	GATE_Token	string="famous" lemma="famous" category="JJ"
265	1215,1224	GATE_Token	string="paintings" lemma="painting" category="NNS"
266	1224,1225	GATE_Token	string="," lemma="," category=","
267	1226,1236	GATE_Token	string="sculptures" lemma="sculpture" category="NNS"
268	1237,1239	GATE_Token	string="or" lemma="or" category="CC"
269	1240,1249	GATE_Token	string="artifacts" lemma="artifact" category="NNS"
270	1249,1250	GATE_Token	string="." lemma="." category="."
271	1251,1356	GATE_Sentence
272	1251,1253	GATE_Token	string="On" lemma="on" category="IN"
273	1254,1261	GATE_Token	string="special" lemma="special" category="JJ"
274	1262,1267	GATE_Token	string="dates" lemma="date" category="NNS"
275	1267,1268	GATE_Token	string="," lemma="," category=","
276	1269,1273	GATE_Token	string="city" lemma="city" category="NN"
277	1274,1280	GATE_Token	string="offers" lemma="offer" category="VBZ"
278	1281,1285	GATE_Token	string="free" lemma="free" category="JJ"
279	1286,1297	GATE_Token	string="exhibitions" lemma="exhibition" category="NNS"
280	1298,1303	GATE_Token	string="which" lemma="which" category="WDT"
281	1304,1307	GATE_Token	string="are" lemma="be" category="VBP"
282	1308,1317	GATE_Token	string="available" lemma="available" category="JJ"
283	1318,1321	GATE_Token	string="for" lemma="for" category="IN"
284	1322,1330	GATE_Token	string="everyone" lemma="everyone" category="NN"
285	1331,1334	GATE_Token	string="who" lemma="who" category="WP"
286	1335,1337	GATE_Token	string="is" lemma="be" category="VBZ"
287	1338,1348	GATE_Token	string="interested" lemma="interested" category="JJ"
288	1349,1351	GATE_Token	string="in" lemma="in" category="IN"
289	1352,1355	GATE_Token	string="art" lemma="art" category="NN"
290	1355,1356	GATE_Token	string="." lemma="." category="."
291	1357,1432	GATE_Sentence
292	1357,1361	GATE_Token	string="What" lemma="what" category="WP"
293	1361,1363	GATE_Token	string="'s" lemma="be" category="VBZ"
294	1364,1368	GATE_Token	string="more" lemma="more" category="JJR"
295	1368,1369	GATE_Token	string="," lemma="," category=","
296	1370,1376	GATE_Token	string="cities" lemma="city" category="NNS"
297	1377,1381	GATE_Token	string="have" lemma="have" category="VBP"
298	1382,1388	GATE_Token	string="better" lemma="better" category="JJR"
299	1389,1396	GATE_Token	string="medical" lemma="medical" category="JJ"
300	1397,1407	GATE_Token	string="facilities" lemma="facility" category="NNS"
301	1408,1412	GATE_Token	string="than" lemma="than" category="IN"
302	1413,1415	GATE_Token	string="in" lemma="in" category="IN"
303	1416,1419	GATE_Token	string="the" lemma="the" category="DT"
304	1420,1431	GATE_Token	string="countryside" lemma="countryside" category="NN"
305	1431,1432	GATE_Token	string="." lemma="." category="."
306	1433,1518	GATE_Sentence
307	1433,1437	GATE_Token	string="This" lemma="this" category="DT"
308	1438,1441	GATE_Token	string="can" lemma="can" category="MD"
309	1442,1444	GATE_Token	string="at" lemma="at" category="IN"
310	1445,1450	GATE_Token	string="least" lemma="least" category="JJS"
311	1451,1457	GATE_Token	string="assure" lemma="assure" category="VB"
312	1458,1460	GATE_Token	string="me" lemma="I" category="PRP"
313	1461,1465	GATE_Token	string="that" lemma="that" category="IN"
314	1466,1468	GATE_Token	string="if" lemma="if" category="IN"
315	1469,1470	GATE_Token	string="I" lemma="I" category="PRP"
316	1471,1475	GATE_Token	string="feel" lemma="feel" category="VBP"
317	1476,1479	GATE_Token	string="bad" lemma="bad" category="JJ"
318	1479,1480	GATE_Token	string="," lemma="," category=","
319	1481,1485	GATE_Token	string="city" lemma="city" category="NN"
320	1486,1489	GATE_Token	string="can" lemma="can" category="MD"
321	1490,1497	GATE_Token	string="provide" lemma="provide" category="VB"
322	1498,1499	GATE_Token	string="a" lemma="a" category="DT"
323	1500,1504	GATE_Token	string="high" lemma="high" category="JJ"
324	1505,1512	GATE_Token	string="quality" lemma="quality" category="NN"
325	1513,1517	GATE_Token	string="help" lemma="help" category="NN"
326	1517,1518	GATE_Token	string="." lemma="." category="."
327	1520,1667	GATE_Sentence
328	1520,1522	GATE_Token	string="In" lemma="in" category="IN"
329	1523,1533	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
330	1533,1534	GATE_Token	string="," lemma="," category=","
331	1535,1540	GATE_Token	string="while" lemma="while" category="IN"
332	1541,1546	GATE_Token	string="small" lemma="small" category="JJ"
333	1547,1552	GATE_Token	string="towns" lemma="town" category="NNS"
334	1553,1557	GATE_Token	string="have" lemma="have" category="VBP"
335	1558,1569	GATE_Token	string="picturesque" lemma="picturesque" category="JJ"
336	1570,1576	GATE_Token	string="nature" lemma="nature" category="NN"
337	1577,1580	GATE_Token	string="and" lemma="and" category="CC"
338	1581,1585	GATE_Token	string="pure" lemma="pure" category="JJ"
339	1586,1589	GATE_Token	string="air" lemma="air" category="NN"
340	1589,1590	GATE_Token	string="," lemma="," category=","
341	1591,1594	GATE_Token	string="big" lemma="big" category="JJ"
342	1595,1601	GATE_Token	string="cities" lemma="city" category="NNS"
343	1602,1607	GATE_Token	string="offer" lemma="offer" category="VBP"
344	1608,1617	GATE_Token	string="countless" lemma="countless" category="JJ"
345	1618,1624	GATE_Token	string="amount" lemma="amount" category="NN"
346	1625,1627	GATE_Token	string="of" lemma="of" category="IN"
347	1628,1641	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
348	1642,1645	GATE_Token	string="and" lemma="and" category="CC"
349	1646,1659	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
350	1660,1666	GATE_Token	string="places" lemma="place" category="NNS"
351	1666,1667	GATE_Token	string="." lemma="." category="."
352	1668,1735	GATE_Sentence
353	1668,1679	GATE_Token	string="Considering" lemma="consider" category="VBG"
354	1680,1683	GATE_Token	string="all" lemma="all" category="PDT"
355	1684,1687	GATE_Token	string="the" lemma="the" category="DT"
356	1688,1696	GATE_Token	string="benefits" lemma="benefit" category="NNS"
357	1696,1697	GATE_Token	string="," lemma="," category=","
358	1698,1699	GATE_Token	string="I" lemma="I" category="PRP"
359	1700,1705	GATE_Token	string="would" lemma="would" category="MD"
360	1706,1712	GATE_Token	string="choose" lemma="choose" category="VB"
361	1713,1715	GATE_Token	string="to" lemma="to" category="TO"
362	1716,1720	GATE_Token	string="live" lemma="live" category="VB"
363	1721,1723	GATE_Token	string="in" lemma="in" category="IN"
364	1724,1725	GATE_Token	string="a" lemma="a" category="DT"
365	1726,1729	GATE_Token	string="big" lemma="big" category="JJ"
366	1730,1734	GATE_Token	string="city" lemma="city" category="NN"
367	1734,1735	GATE_Token	string="." lemma="." category="."
