argumentative_essays_essay166.txt_0_199	unknown
argumentative_essays_essay166.txt_200_303	unknown
argumentative_essays_essay166.txt_304_346	unknown
argumentative_essays_essay166.txt_347_425	unknown
argumentative_essays_essay166.txt_426_499	unknown
argumentative_essays_essay166.txt_500_573	unknown
argumentative_essays_essay166.txt_574_649	obj
argumentative_essays_essay166.txt_650_728	obj
argumentative_essays_essay166.txt_729_800	obj
argumentative_essays_essay166.txt_801_906	obj
argumentative_essays_essay166.txt_907_970	unknown
argumentative_essays_essay166.txt_971_1049	unknown
argumentative_essays_essay166.txt_1050_1110	unknown
argumentative_essays_essay166.txt_1111_1250	subj
argumentative_essays_essay166.txt_1251_1356	unknown
argumentative_essays_essay166.txt_1357_1432	unknown
argumentative_essays_essay166.txt_1433_1518	unknown
argumentative_essays_essay166.txt_1520_1667	unknown
argumentative_essays_essay166.txt_1668_1735	unknown
