1	0,35	GATE_Sentence
2	0,2	GATE_Token	string="\*" lemma="\*" category="SYM"
3	3,6	GATE_Token	string="big" lemma="big" category="JJ"
4	7,12	GATE_Token	string="giant" lemma="giant" category="JJ"
5	13,16	GATE_Token	string="hug" lemma="hug" category="NN"
6	17,19	GATE_Token	string="\*" lemma="\*" category="SYM"
7	20,23	GATE_Token	string="Get" lemma="get" category="VB"
8	24,28	GATE_Token	string="well" lemma="well" category="RB"
9	29,33	GATE_Token	string="soon" lemma="soon" category="RB"
10	34,35	GATE_Token	string="!" lemma="!" category="."
