1	0,35	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="will" lemma="will" category="MD"
4	7,9	GATE_Token	string="be" lemma="be" category="VB"
5	10,17	GATE_Token	string="praying" lemma="pray" category="VBG"
6	18,21	GATE_Token	string="for" lemma="for" category="IN"
7	22,26	GATE_Token	string="both" lemma="both" category="DT"
8	27,29	GATE_Token	string="of" lemma="of" category="IN"
9	30,33	GATE_Token	string="you" lemma="you" category="PRP"
10	34,35	GATE_Token	string="." lemma="." category="."
