1	0,49	GATE_Sentence
2	0,9	GATE_Token	string="dickheads" lemma="dickhead" category="NNS"
3	10,12	GATE_Token	string="is" lemma="be" category="VBZ"
4	13,15	GATE_Token	string="my" lemma="my" category="PRP$"
5	16,24	GATE_Token	string="personal" lemma="personal" category="JJ"
6	25,33	GATE_Token	string="favorite" lemma="favorite" category="NN"
7	34,36	GATE_Token	string="at" lemma="at" category="IN"
8	37,40	GATE_Token	string="the" lemma="the" category="DT"
9	41,47	GATE_Token	string="moment" lemma="moment" category="NN"
10	48,49	GATE_Token	string="." lemma="." category="."
