1	0,105	GATE_Sentence
2	0,6	GATE_Token	string="Gender" lemma="gender" category="NN"
3	7,15	GATE_Token	string="Equality" lemma="equality" category="NN"
4	16,18	GATE_Token	string="at" lemma="at" category="IN"
5	19,29	GATE_Token	string="university" lemma="university" category="NN"
6	30,39	GATE_Token	string="admission" lemma="admission" category="NN"
7	41,49	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
8	50,53	GATE_Token	string="men" lemma="man" category="NNS"
9	54,57	GATE_Token	string="and" lemma="and" category="CC"
10	58,63	GATE_Token	string="women" lemma="woman" category="NNS"
11	64,67	GATE_Token	string="are" lemma="be" category="VBP"
12	68,75	GATE_Token	string="equally" lemma="equally" category="RB"
13	76,89	GATE_Token	string="participating" lemma="participate" category="VBG"
14	90,92	GATE_Token	string="in" lemma="in" category="IN"
15	93,98	GATE_Token	string="every" lemma="every" category="DT"
16	99,104	GATE_Token	string="field" lemma="field" category="NN"
17	104,105	GATE_Token	string="." lemma="." category="."
18	106,193	GATE_Sentence
19	106,119	GATE_Token	string="Contrastingly" lemma="contrastingly" category="RB"
20	119,120	GATE_Token	string="," lemma="," category=","
21	121,123	GATE_Token	string="in" lemma="in" category="IN"
22	124,127	GATE_Token	string="the" lemma="the" category="DT"
23	128,132	GATE_Token	string="past" lemma="past" category="JJ"
24	133,137	GATE_Token	string="time" lemma="time" category="NN"
25	137,138	GATE_Token	string="," lemma="," category=","
26	139,144	GATE_Token	string="women" lemma="woman" category="NNS"
27	145,151	GATE_Token	string="worked" lemma="work" category="VBD"
28	152,154	GATE_Token	string="at" lemma="at" category="IN"
29	155,159	GATE_Token	string="home" lemma="home" category="NN"
30	160,163	GATE_Token	string="and" lemma="and" category="CC"
31	164,173	GATE_Token	string="performed" lemma="perform" category="VBN"
32	174,187	GATE_Token	string="sophisticated" lemma="sophisticated" category="JJ"
33	188,192	GATE_Token	string="work" lemma="work" category="NN"
34	192,193	GATE_Token	string="." lemma="." category="."
35	194,249	GATE_Sentence
36	194,198	GATE_Token	string="This" lemma="this" category="DT"
37	199,205	GATE_Token	string="factor" lemma="factor" category="NN"
38	206,208	GATE_Token	string="is" lemma="be" category="VBZ"
39	209,214	GATE_Token	string="still" lemma="still" category="RB"
40	215,224	GATE_Token	string="affecting" lemma="affect" category="VBG"
41	225,233	GATE_Token	string="thinking" lemma="thinking" category="NN"
42	234,236	GATE_Token	string="of" lemma="of" category="IN"
43	237,241	GATE_Token	string="many" lemma="many" category="JJ"
44	242,248	GATE_Token	string="people" lemma="people" category="NNS"
45	248,249	GATE_Token	string="." lemma="." category="."
46	250,327	GATE_Sentence
47	250,254	GATE_Token	string="They" lemma="they" category="PRP"
48	255,260	GATE_Token	string="still" lemma="still" category="RB"
49	261,268	GATE_Token	string="believe" lemma="believe" category="VBP"
50	269,273	GATE_Token	string="that" lemma="that" category="IN"
51	274,276	GATE_Token	string="in" lemma="in" category="IN"
52	277,284	GATE_Token	string="present" lemma="present" category="JJ"
53	285,289	GATE_Token	string="time" lemma="time" category="NN"
54	290,295	GATE_Token	string="women" lemma="woman" category="NNS"
55	296,300	GATE_Token	string="must" lemma="must" category="MD"
56	301,303	GATE_Token	string="do" lemma="do" category="VB"
57	304,308	GATE_Token	string="such" lemma="such" category="JJ"
58	309,313	GATE_Token	string="type" lemma="type" category="NN"
59	314,316	GATE_Token	string="of" lemma="of" category="IN"
60	317,321	GATE_Token	string="work" lemma="work" category="NN"
61	322,326	GATE_Token	string="only" lemma="only" category="RB"
62	326,327	GATE_Token	string="." lemma="." category="."
63	328,406	GATE_Sentence
64	328,332	GATE_Token	string="This" lemma="this" category="DT"
65	333,341	GATE_Token	string="tendency" lemma="tendency" category="NN"
66	342,350	GATE_Token	string="enforces" lemma="enforce" category="VBZ"
67	351,363	GATE_Token	string="universities" lemma="university" category="NNS"
68	364,366	GATE_Token	string="to" lemma="to" category="TO"
69	367,373	GATE_Token	string="accept" lemma="accept" category="VB"
70	374,381	GATE_Token	string="student" lemma="student" category="NN"
71	382,391	GATE_Token	string="according" lemma="accord" category="VBG"
72	392,394	GATE_Token	string="to" lemma="to" category="TO"
73	395,398	GATE_Token	string="the" lemma="the" category="DT"
74	399,405	GATE_Token	string="gender" lemma="gender" category="NN"
75	405,406	GATE_Token	string="." lemma="." category="."
76	407,476	GATE_Sentence
77	407,419	GATE_Token	string="Universities" lemma="university" category="NNS"
78	420,426	GATE_Token	string="should" lemma="should" category="MD"
79	427,433	GATE_Token	string="accept" lemma="accept" category="VB"
80	434,439	GATE_Token	string="equal" lemma="equal" category="JJ"
81	440,447	GATE_Token	string="numbers" lemma="number" category="NNS"
82	448,450	GATE_Token	string="of" lemma="of" category="IN"
83	451,459	GATE_Token	string="students" lemma="student" category="NNS"
84	460,462	GATE_Token	string="of" lemma="of" category="IN"
85	463,467	GATE_Token	string="both" lemma="both" category="DT"
86	468,475	GATE_Token	string="genders" lemma="gender" category="NNS"
87	475,476	GATE_Token	string="." lemma="." category="."
88	477,590	GATE_Sentence
89	477,486	GATE_Token	string="Initially" lemma="initially" category="RB"
90	486,487	GATE_Token	string="," lemma="," category=","
91	488,490	GATE_Token	string="if" lemma="if" category="IN"
92	491,493	GATE_Token	string="we" lemma="we" category="PRP"
93	494,498	GATE_Token	string="look" lemma="look" category="VBP"
94	499,503	GATE_Token	string="into" lemma="into" category="IN"
95	504,507	GATE_Token	string="the" lemma="the" category="DT"
96	508,512	GATE_Token	string="fact" lemma="fact" category="NN"
97	512,513	GATE_Token	string="," lemma="," category=","
98	514,519	GATE_Token	string="women" lemma="woman" category="NNS"
99	520,524	GATE_Token	string="have" lemma="have" category="VBP"
100	525,531	GATE_Token	string="proved" lemma="prove" category="VBN"
101	532,542	GATE_Token	string="themselves" lemma="themselves" category="PRP"
102	543,545	GATE_Token	string="in" lemma="in" category="IN"
103	546,551	GATE_Token	string="every" lemma="every" category="DT"
104	552,557	GATE_Token	string="field" lemma="field" category="NN"
105	558,565	GATE_Token	string="whether" lemma="whether" category="IN"
106	566,568	GATE_Token	string="it" lemma="it" category="PRP"
107	569,571	GATE_Token	string="is" lemma="be" category="VBZ"
108	572,578	GATE_Token	string="indoor" lemma="indoor" category="JJ"
109	579,581	GATE_Token	string="or" lemma="or" category="CC"
110	582,589	GATE_Token	string="outdoor" lemma="outdoor" category="JJ"
111	589,590	GATE_Token	string="." lemma="." category="."
112	591,661	GATE_Sentence
113	591,594	GATE_Token	string="For" lemma="for" category="IN"
114	595,602	GATE_Token	string="example" lemma="example" category="NN"
115	602,603	GATE_Token	string="," lemma="," category=","
116	604,612	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
117	613,618	GATE_Token	string="women" lemma="woman" category="NNS"
118	619,622	GATE_Token	string="are" lemma="be" category="VBP"
119	623,630	GATE_Token	string="working" lemma="work" category="VBG"
120	631,633	GATE_Token	string="in" lemma="in" category="IN"
121	634,638	GATE_Token	string="home" lemma="home" category="NN"
122	639,641	GATE_Token	string="as" lemma="as" category="RB"
123	642,646	GATE_Token	string="well" lemma="well" category="RB"
124	647,649	GATE_Token	string="as" lemma="as" category="IN"
125	650,652	GATE_Token	string="in" lemma="in" category="IN"
126	653,656	GATE_Token	string="the" lemma="the" category="DT"
127	657,660	GATE_Token	string="sky" lemma="sky" category="NN"
128	660,661	GATE_Token	string="." lemma="." category="."
129	662,730	GATE_Sentence
130	662,666	GATE_Token	string="They" lemma="they" category="PRP"
131	667,670	GATE_Token	string="are" lemma="be" category="VBP"
132	671,677	GATE_Token	string="acting" lemma="act" category="VBG"
133	678,680	GATE_Token	string="as" lemma="as" category="IN"
134	681,682	GATE_Token	string="a" lemma="a" category="DT"
135	683,687	GATE_Token	string="good" lemma="good" category="JJ"
136	688,697	GATE_Token	string="housewife" lemma="housewife" category="NN"
137	698,701	GATE_Token	string="and" lemma="and" category="CC"
138	702,706	GATE_Token	string="they" lemma="they" category="PRP"
139	707,710	GATE_Token	string="are" lemma="be" category="VBP"
140	711,717	GATE_Token	string="flying" lemma="fly" category="VBG"
141	718,724	GATE_Token	string="planes" lemma="plane" category="NNS"
142	725,729	GATE_Token	string="also" lemma="also" category="RB"
143	729,730	GATE_Token	string="." lemma="." category="."
144	731,823	GATE_Sentence
145	731,742	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
146	742,743	GATE_Token	string="," lemma="," category=","
147	744,754	GATE_Token	string="university" lemma="university" category="NN"
148	755,764	GATE_Token	string="authority" lemma="authority" category="NN"
149	765,769	GATE_Token	string="must" lemma="must" category="MD"
150	770,773	GATE_Token	string="not" lemma="not" category="RB"
151	774,776	GATE_Token	string="be" lemma="be" category="VB"
152	777,783	GATE_Token	string="biased" lemma="bias" category="VBN"
153	784,786	GATE_Token	string="on" lemma="on" category="IN"
154	787,793	GATE_Token	string="ground" lemma="ground" category="NN"
155	794,796	GATE_Token	string="of" lemma="of" category="IN"
156	797,800	GATE_Token	string="the" lemma="the" category="DT"
157	801,807	GATE_Token	string="gender" lemma="gender" category="NN"
158	808,822	GATE_Token	string="discrimination" lemma="discrimination" category="NN"
159	822,823	GATE_Token	string="." lemma="." category="."
160	824,908	GATE_Sentence
161	824,828	GATE_Token	string="They" lemma="they" category="PRP"
162	829,833	GATE_Token	string="must" lemma="must" category="MD"
163	834,842	GATE_Token	string="consider" lemma="consider" category="VB"
164	843,846	GATE_Token	string="the" lemma="the" category="DT"
165	847,855	GATE_Token	string="academic" lemma="academic" category="JJ"
166	856,862	GATE_Token	string="record" lemma="record" category="NN"
167	863,865	GATE_Token	string="of" lemma="of" category="IN"
168	866,869	GATE_Token	string="the" lemma="the" category="DT"
169	870,877	GATE_Token	string="student" lemma="student" category="NN"
170	878,880	GATE_Token	string="as" lemma="as" category="IN"
171	881,885	GATE_Token	string="main" lemma="main" category="JJ"
172	886,894	GATE_Token	string="criteria" lemma="criterion" category="NNS"
173	895,897	GATE_Token	string="of" lemma="of" category="IN"
174	898,907	GATE_Token	string="admission" lemma="admission" category="NN"
175	907,908	GATE_Token	string="." lemma="." category="."
176	910,979	GATE_Sentence
177	910,917	GATE_Token	string="However" lemma="however" category="RB"
178	917,918	GATE_Token	string="," lemma="," category=","
179	919,922	GATE_Token	string="the" lemma="the" category="DT"
180	923,930	GATE_Token	string="current" lemma="current" category="JJ"
181	931,934	GATE_Token	string="job" lemma="job" category="NN"
182	935,941	GATE_Token	string="market" lemma="market" category="NN"
183	942,949	GATE_Token	string="affects" lemma="affect" category="VBZ"
184	950,953	GATE_Token	string="the" lemma="the" category="DT"
185	954,962	GATE_Token	string="decision" lemma="decision" category="NN"
186	963,965	GATE_Token	string="of" lemma="of" category="IN"
187	966,978	GATE_Token	string="universities" lemma="university" category="NNS"
188	978,979	GATE_Token	string="." lemma="." category="."
189	980,1052	GATE_Sentence
190	980,985	GATE_Token	string="Every" lemma="every" category="DT"
191	986,996	GATE_Token	string="university" lemma="university" category="NN"
192	997,1004	GATE_Token	string="designs" lemma="design" category="VBZ"
193	1005,1008	GATE_Token	string="its" lemma="its" category="PRP$"
194	1009,1016	GATE_Token	string="courses" lemma="course" category="NNS"
195	1017,1026	GATE_Token	string="according" lemma="accord" category="VBG"
196	1027,1029	GATE_Token	string="to" lemma="to" category="TO"
197	1030,1033	GATE_Token	string="the" lemma="the" category="DT"
198	1034,1038	GATE_Token	string="need" lemma="need" category="NN"
199	1039,1041	GATE_Token	string="of" lemma="of" category="IN"
200	1042,1051	GATE_Token	string="employers" lemma="employer" category="NNS"
201	1051,1052	GATE_Token	string="." lemma="." category="."
202	1053,1096	GATE_Sentence
203	1053,1056	GATE_Token	string="The" lemma="the" category="DT"
204	1057,1060	GATE_Token	string="job" lemma="job" category="NN"
205	1061,1070	GATE_Token	string="selection" lemma="selection" category="NN"
206	1071,1079	GATE_Token	string="criteria" lemma="criterion" category="NNS"
207	1080,1083	GATE_Token	string="are" lemma="be" category="VBP"
208	1084,1087	GATE_Token	string="pre" lemma="pre" category="JJ"
209	1088,1095	GATE_Token	string="decided" lemma="decide" category="VBN"
210	1095,1096	GATE_Token	string="." lemma="." category="."
211	1097,1212	GATE_Sentence
212	1097,1100	GATE_Token	string="For" lemma="for" category="IN"
213	1101,1109	GATE_Token	string="instance" lemma="instance" category="NN"
214	1110,1119	GATE_Token	string="employers" lemma="employer" category="NNS"
215	1120,1124	GATE_Token	string="need" lemma="need" category="VBP"
216	1125,1129	GATE_Token	string="male" lemma="male" category="JJ"
217	1130,1140	GATE_Token	string="candidates" lemma="candidate" category="NNS"
218	1141,1144	GATE_Token	string="for" lemma="for" category="IN"
219	1145,1148	GATE_Token	string="the" lemma="the" category="DT"
220	1149,1154	GATE_Token	string="heavy" lemma="heavy" category="JJ"
221	1155,1159	GATE_Token	string="work" lemma="work" category="NN"
222	1160,1164	GATE_Token	string="such" lemma="such" category="JJ"
223	1165,1167	GATE_Token	string="as" lemma="as" category="IN"
224	1168,1177	GATE_Token	string="repairing" lemma="repair" category="VBG"
225	1178,1181	GATE_Token	string="and" lemma="and" category="CC"
226	1182,1194	GATE_Token	string="installation" lemma="installation" category="NN"
227	1195,1197	GATE_Token	string="of" lemma="of" category="IN"
228	1198,1203	GATE_Token	string="heavy" lemma="heavy" category="JJ"
229	1204,1211	GATE_Token	string="machine" lemma="machine" category="NN"
230	1211,1212	GATE_Token	string="." lemma="." category="."
231	1213,1253	GATE_Sentence
232	1213,1217	GATE_Token	string="They" lemma="they" category="PRP"
233	1218,1224	GATE_Token	string="prefer" lemma="prefer" category="VBP"
234	1225,1229	GATE_Token	string="male" lemma="male" category="JJ"
235	1230,1235	GATE_Token	string="staff" lemma="staff" category="NN"
236	1236,1239	GATE_Token	string="for" lemma="for" category="IN"
237	1240,1245	GATE_Token	string="night" lemma="night" category="NN"
238	1246,1252	GATE_Token	string="shifts" lemma="shift" category="NNS"
239	1252,1253	GATE_Token	string="." lemma="." category="."
240	1254,1345	GATE_Sentence
241	1254,1258	GATE_Token	string="They" lemma="they" category="PRP"
242	1259,1263	GATE_Token	string="want" lemma="want" category="VBP"
243	1264,1270	GATE_Token	string="female" lemma="female" category="JJ"
244	1271,1281	GATE_Token	string="candidates" lemma="candidate" category="NNS"
245	1282,1285	GATE_Token	string="for" lemma="for" category="IN"
246	1286,1290	GATE_Token	string="soft" lemma="soft" category="JJ"
247	1291,1298	GATE_Token	string="natured" lemma="natured" category="JJ"
248	1299,1303	GATE_Token	string="work" lemma="work" category="NN"
249	1304,1308	GATE_Token	string="like" lemma="like" category="IN"
250	1309,1319	GATE_Token	string="counseling" lemma="counseling" category="NN"
251	1319,1320	GATE_Token	string="," lemma="," category=","
252	1321,1329	GATE_Token	string="teaching" lemma="teaching" category="NN"
253	1329,1330	GATE_Token	string="," lemma="," category=","
254	1331,1340	GATE_Token	string="designing" lemma="design" category="VBG"
255	1341,1344	GATE_Token	string="etc" lemma="etc" category="NN"
256	1344,1345	GATE_Token	string="." lemma="." category="."
257	1346,1460	GATE_Sentence
258	1346,1355	GATE_Token	string="Therefore" lemma="therefore" category="RB"
259	1355,1356	GATE_Token	string="," lemma="," category=","
260	1357,1369	GATE_Token	string="universities" lemma="university" category="NNS"
261	1370,1376	GATE_Token	string="follow" lemma="follow" category="VBP"
262	1377,1380	GATE_Token	string="the" lemma="the" category="DT"
263	1381,1392	GATE_Token	string="requirement" lemma="requirement" category="NN"
264	1393,1395	GATE_Token	string="of" lemma="of" category="IN"
265	1396,1399	GATE_Token	string="job" lemma="job" category="NN"
266	1400,1409	GATE_Token	string="providers" lemma="provider" category="NNS"
267	1410,1413	GATE_Token	string="and" lemma="and" category="CC"
268	1414,1420	GATE_Token	string="decide" lemma="decide" category="VB"
269	1421,1428	GATE_Token	string="subject" lemma="subject" category="JJ"
270	1429,1437	GATE_Token	string="suitable" lemma="suitable" category="JJ"
271	1438,1441	GATE_Token	string="for" lemma="for" category="IN"
272	1442,1452	GATE_Token	string="particular" lemma="particular" category="JJ"
273	1453,1459	GATE_Token	string="gender" lemma="gender" category="NN"
274	1459,1460	GATE_Token	string="." lemma="." category="."
275	1461,1563	GATE_Sentence
276	1461,1463	GATE_Token	string="To" lemma="to" category="TO"
277	1464,1472	GATE_Token	string="conclude" lemma="conclude" category="VB"
278	1472,1473	GATE_Token	string="," lemma="," category=","
279	1474,1475	GATE_Token	string="I" lemma="I" category="PRP"
280	1476,1484	GATE_Token	string="strongly" lemma="strongly" category="RB"
281	1485,1492	GATE_Token	string="believe" lemma="believe" category="VBP"
282	1493,1497	GATE_Token	string="that" lemma="that" category="IN"
283	1498,1510	GATE_Token	string="universities" lemma="university" category="NNS"
284	1511,1515	GATE_Token	string="must" lemma="must" category="MD"
285	1516,1520	GATE_Token	string="open" lemma="open" category="VB"
286	1521,1527	GATE_Token	string="choice" lemma="choice" category="NN"
287	1528,1531	GATE_Token	string="for" lemma="for" category="IN"
288	1532,1540	GATE_Token	string="everyone" lemma="everyone" category="NN"
289	1541,1543	GATE_Token	string="to" lemma="to" category="TO"
290	1544,1550	GATE_Token	string="select" lemma="select" category="VB"
291	1551,1554	GATE_Token	string="his" lemma="he" category="PRP$"
292	1555,1562	GATE_Token	string="subject" lemma="subject" category="NN"
293	1562,1563	GATE_Token	string="." lemma="." category="."
294	1564,1619	GATE_Sentence
295	1564,1567	GATE_Token	string="Our" lemma="we" category="PRP$"
296	1568,1573	GATE_Token	string="youth" lemma="youth" category="NN"
297	1574,1577	GATE_Token	string="has" lemma="have" category="VBZ"
298	1578,1584	GATE_Token	string="become" lemma="become" category="VBN"
299	1585,1589	GATE_Token	string="very" lemma="very" category="RB"
300	1590,1599	GATE_Token	string="confident" lemma="confident" category="JJ"
301	1600,1607	GATE_Token	string="towards" lemma="towards" category="IN"
302	1608,1611	GATE_Token	string="his" lemma="he" category="PRP$"
303	1612,1618	GATE_Token	string="career" lemma="career" category="NN"
304	1618,1619	GATE_Token	string="." lemma="." category="."
305	1620,1674	GATE_Sentence
306	1620,1624	GATE_Token	string="They" lemma="they" category="PRP"
307	1625,1628	GATE_Token	string="are" lemma="be" category="VBP"
308	1629,1632	GATE_Token	string="not" lemma="not" category="RB"
309	1633,1638	GATE_Token	string="ready" lemma="ready" category="JJ"
310	1639,1641	GATE_Token	string="to" lemma="to" category="TO"
311	1642,1644	GATE_Token	string="be" lemma="be" category="VB"
312	1645,1650	GATE_Token	string="bound" lemma="bind" category="VBN"
313	1651,1653	GATE_Token	string="in" lemma="in" category="IN"
314	1654,1661	GATE_Token	string="certain" lemma="certain" category="JJ"
315	1662,1673	GATE_Token	string="limitations" lemma="limitation" category="NNS"
316	1673,1674	GATE_Token	string="." lemma="." category="."
317	1675,1770	GATE_Sentence
318	1675,1681	GATE_Token	string="Female" lemma="female" category="JJ"
319	1682,1692	GATE_Token	string="candidates" lemma="candidate" category="NNS"
320	1693,1697	GATE_Token	string="also" lemma="also" category="RB"
321	1698,1700	GATE_Token	string="do" lemma="do" category="VBP"
322	1701,1704	GATE_Token	string="not" lemma="not" category="RB"
323	1705,1709	GATE_Token	string="care" lemma="care" category="VB"
324	1710,1715	GATE_Token	string="about" lemma="about" category="IN"
325	1716,1719	GATE_Token	string="any" lemma="any" category="DT"
326	1720,1731	GATE_Token	string="restriction" lemma="restriction" category="NN"
327	1732,1737	GATE_Token	string="posed" lemma="pose" category="VBN"
328	1738,1740	GATE_Token	string="by" lemma="by" category="IN"
329	1741,1744	GATE_Token	string="the" lemma="the" category="DT"
330	1745,1752	GATE_Token	string="society" lemma="society" category="NN"
331	1753,1756	GATE_Token	string="and" lemma="and" category="CC"
332	1757,1760	GATE_Token	string="the" lemma="the" category="DT"
333	1761,1769	GATE_Token	string="employer" lemma="employer" category="NN"
334	1769,1770	GATE_Token	string="." lemma="." category="."
335	1771,1826	GATE_Sentence
336	1771,1773	GATE_Token	string="So" lemma="so" category="IN"
337	1774,1776	GATE_Token	string="we" lemma="we" category="PRP"
338	1777,1781	GATE_Token	string="must" lemma="must" category="MD"
339	1782,1786	GATE_Token	string="give" lemma="give" category="VB"
340	1787,1791	GATE_Token	string="them" lemma="they" category="PRP"
341	1792,1803	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
342	1804,1806	GATE_Token	string="to" lemma="to" category="TO"
343	1807,1814	GATE_Token	string="achieve" lemma="achieve" category="VB"
344	1815,1820	GATE_Token	string="their" lemma="they" category="PRP$"
345	1821,1825	GATE_Token	string="goal" lemma="goal" category="NN"
346	1825,1826	GATE_Token	string="." lemma="." category="."
