1	7,15	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	30,39	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	174,187	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	209,214	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	215,224	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	225,233	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	255,260	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	261,268	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	296,300	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	304,308	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	333,341	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	367,373	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	382,391	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	420,426	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	427,433	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	494,498	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	508,512	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	525,531	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	642,646	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	683,687	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	731,742	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	765,769	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	777,783	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	808,822	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	829,833	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	834,842	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	898,907	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	910,917	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	942,949	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1017,1026	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1034,1038	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1088,1095	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1120,1124	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1160,1164	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1168,1177	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1218,1224	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1259,1263	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1346,1355	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1414,1420	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1429,1437	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1442,1452	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1485,1492	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1511,1515	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1585,1589	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1590,1599	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	1633,1638	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1654,1661	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1662,1673	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	1705,1709	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1720,1731	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	1771,1773	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1777,1781	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	1792,1803	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	1807,1814	matchfeat	type="weaksubj" mpqapolarity="strongpos"
