1	0,68	GATE_Sentence
2	0,3	GATE_Token	string="Put" lemma="put" category="VB"
3	4,8	GATE_Token	string="your" lemma="you" category="PRP$"
4	9,12	GATE_Token	string="mug" lemma="mug" category="NN"
5	13,15	GATE_Token	string="in" lemma="in" category="IN"
6	16,19	GATE_Token	string="the" lemma="the" category="DT"
7	20,29	GATE_Token	string="microwave" lemma="microwave" category="NN"
8	30,33	GATE_Token	string="and" lemma="and" category="CC"
9	34,38	GATE_Token	string="cook" lemma="cook" category="NN"
10	39,42	GATE_Token	string="for" lemma="for" category="IN"
11	43,44	GATE_Token	string="3" lemma="3" category="CD"
12	45,52	GATE_Token	string="minutes" lemma="minute" category="NNS"
13	53,55	GATE_Token	string="at" lemma="at" category="IN"
14	56,60	GATE_Token	string="1000" lemma="1000" category="CD"
15	61,66	GATE_Token	string="watts" lemma="watt" category="NNS"
16	67,68	GATE_Token	string="." lemma="." category="."
