argumentative_essays_essay128.txt_1534_1538	positive
argumentative_essays_essay128.txt_1558_1567	neutral
argumentative_essays_essay128.txt_1578_1584	positive
argumentative_essays_essay128.txt_1611_1624	neutral
argumentative_essays_essay128.txt_1625_1636	positive
argumentative_essays_essay128.txt_1637_1639	neutral
argumentative_essays_essay128.txt_1647_1656	neutral
argumentative_essays_essay128.txt_1700_1704	neutral
argumentative_essays_essay128.txt_1719_1726	neutral
argumentative_essays_essay128.txt_1727_1732	positive
argumentative_essays_essay128.txt_1765_1778	neutral
argumentative_essays_essay128.txt_1787_1793	neutral
argumentative_essays_essay128.txt_1798_1809	neutral
