1	0,186	GATE_Sentence
2	0,8	GATE_Token	string="Educated" lemma="educate" category="VBN"
3	9,20	GATE_Token	string="high-school" lemma="high-school" category="NN"
4	21,29	GATE_Token	string="students" lemma="student" category="NNS"
5	30,34	GATE_Token	string="with" lemma="with" category="IN"
6	35,41	GATE_Token	string="bright" lemma="bright" category="JJ"
7	42,45	GATE_Token	string="and" lemma="and" category="CC"
8	46,57	GATE_Token	string="independent" lemma="independent" category="JJ"
9	58,62	GATE_Token	string="mind" lemma="mind" category="NN"
10	64,68	GATE_Token	string="High" lemma="high" category="JJ"
11	69,75	GATE_Token	string="school" lemma="school" category="NN"
12	76,78	GATE_Token	string="is" lemma="be" category="VBZ"
13	79,82	GATE_Token	string="the" lemma="the" category="DT"
14	83,87	GATE_Token	string="time" lemma="time" category="NN"
15	88,92	GATE_Token	string="when" lemma="when" category="WRB"
16	93,96	GATE_Token	string="you" lemma="you" category="PRP"
17	97,103	GATE_Token	string="decide" lemma="decide" category="VBP"
18	104,108	GATE_Token	string="your" lemma="you" category="PRP$"
19	109,115	GATE_Token	string="future" lemma="future" category="JJ"
20	116,122	GATE_Token	string="career" lemma="career" category="NN"
21	123,126	GATE_Token	string="and" lemma="and" category="CC"
22	127,137	GATE_Token	string="particular" lemma="particular" category="JJ"
23	138,143	GATE_Token	string="field" lemma="field" category="NN"
24	144,147	GATE_Token	string="you" lemma="you" category="PRP"
25	148,152	GATE_Token	string="want" lemma="want" category="VBP"
26	153,155	GATE_Token	string="to" lemma="to" category="TO"
27	156,167	GATE_Token	string="concentrate" lemma="concentrate" category="VB"
28	168,171	GATE_Token	string="and" lemma="and" category="CC"
29	172,182	GATE_Token	string="interested" lemma="interested" category="JJ"
30	183,185	GATE_Token	string="in" lemma="in" category="IN"
31	185,186	GATE_Token	string="." lemma="." category="."
32	187,414	GATE_Sentence
33	187,189	GATE_Token	string="In" lemma="in" category="IN"
34	190,192	GATE_Token	string="my" lemma="my" category="PRP$"
35	193,200	GATE_Token	string="opinion" lemma="opinion" category="NN"
36	201,205	GATE_Token	string="high" lemma="high" category="JJ"
37	206,212	GATE_Token	string="school" lemma="school" category="NN"
38	213,219	GATE_Token	string="should" lemma="should" category="MD"
39	220,226	GATE_Token	string="permit" lemma="permit" category="VB"
40	227,235	GATE_Token	string="students" lemma="student" category="NNS"
41	236,238	GATE_Token	string="to" lemma="to" category="TO"
42	239,245	GATE_Token	string="choose" lemma="choose" category="VB"
43	246,253	GATE_Token	string="courses" lemma="course" category="NNS"
44	254,258	GATE_Token	string="they" lemma="they" category="PRP"
45	259,263	GATE_Token	string="want" lemma="want" category="VBP"
46	264,267	GATE_Token	string="for" lemma="for" category="IN"
47	268,275	GATE_Token	string="several" lemma="several" category="JJ"
48	276,283	GATE_Token	string="reasons" lemma="reason" category="NNS"
49	284,289	GATE_Token	string="which" lemma="which" category="WDT"
50	290,293	GATE_Token	string="are" lemma="be" category="VBP"
51	294,301	GATE_Token	string="freedom" lemma="freedom" category="NN"
52	302,304	GATE_Token	string="of" lemma="of" category="IN"
53	305,311	GATE_Token	string="choice" lemma="choice" category="NN"
54	311,312	GATE_Token	string="," lemma="," category=","
55	313,315	GATE_Token	string="to" lemma="to" category="TO"
56	316,320	GATE_Token	string="have" lemma="have" category="VB"
57	321,329	GATE_Token	string="progress" lemma="progress" category="NN"
58	330,332	GATE_Token	string="in" lemma="in" category="IN"
59	333,341	GATE_Token	string="students" lemma="student" category="NNS"
60	342,348	GATE_Token	string="grades" lemma="grade" category="NNS"
61	349,352	GATE_Token	string="and" lemma="and" category="CC"
62	353,362	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
63	363,365	GATE_Token	string="as" lemma="as" category="RB"
64	366,370	GATE_Token	string="well" lemma="well" category="RB"
65	371,373	GATE_Token	string="as" lemma="as" category="IN"
66	374,376	GATE_Token	string="to" lemma="to" category="TO"
67	377,381	GATE_Token	string="help" lemma="help" category="VB"
68	382,390	GATE_Token	string="students" lemma="student" category="NNS"
69	391,398	GATE_Token	string="explore" lemma="explore" category="VB"
70	399,404	GATE_Token	string="their" lemma="they" category="PRP$"
71	405,413	GATE_Token	string="aptitude" lemma="aptitude" category="NN"
72	413,414	GATE_Token	string="." lemma="." category="."
73	415,513	GATE_Sentence
74	415,420	GATE_Token	string="First" lemma="First" category="NNP"
75	421,423	GATE_Token	string="of" lemma="of" category="IN"
76	424,427	GATE_Token	string="all" lemma="all" category="DT"
77	427,428	GATE_Token	string="," lemma="," category=","
78	429,431	GATE_Token	string="as" lemma="as" category="IN"
79	432,433	GATE_Token	string="I" lemma="I" category="PRP"
80	434,443	GATE_Token	string="mentioned" lemma="mention" category="VBD"
81	444,449	GATE_Token	string="above" lemma="above" category="IN"
82	450,458	GATE_Token	string="students" lemma="student" category="NNS"
83	459,465	GATE_Token	string="should" lemma="should" category="MD"
84	466,470	GATE_Token	string="have" lemma="have" category="VB"
85	471,472	GATE_Token	string="a" lemma="a" category="DT"
86	473,478	GATE_Token	string="right" lemma="right" category="NN"
87	479,481	GATE_Token	string="to" lemma="to" category="TO"
88	482,488	GATE_Token	string="choose" lemma="choose" category="VB"
89	489,493	GATE_Token	string="what" lemma="what" category="WP"
90	494,498	GATE_Token	string="they" lemma="they" category="PRP"
91	499,503	GATE_Token	string="want" lemma="want" category="VBP"
92	504,506	GATE_Token	string="to" lemma="to" category="TO"
93	507,512	GATE_Token	string="study" lemma="study" category="VB"
94	512,513	GATE_Token	string="." lemma="." category="."
95	514,605	GATE_Sentence
96	514,517	GATE_Token	string="Not" lemma="not" category="RB"
97	518,526	GATE_Token	string="allowing" lemma="allow" category="VBG"
98	527,535	GATE_Token	string="students" lemma="student" category="NNS"
99	536,541	GATE_Token	string="their" lemma="they" category="PRP$"
100	542,549	GATE_Token	string="desired" lemma="desire" category="VBN"
101	550,558	GATE_Token	string="subjects" lemma="subject" category="NNS"
102	559,561	GATE_Token	string="to" lemma="to" category="TO"
103	562,564	GATE_Token	string="be" lemma="be" category="VB"
104	565,571	GATE_Token	string="chosen" lemma="choose" category="VBN"
105	572,574	GATE_Token	string="is" lemma="be" category="VBZ"
106	575,576	GATE_Token	string="a" lemma="a" category="DT"
107	577,588	GATE_Token	string="restriction" lemma="restriction" category="NN"
108	589,591	GATE_Token	string="of" lemma="of" category="IN"
109	592,597	GATE_Token	string="human" lemma="human" category="JJ"
110	598,604	GATE_Token	string="rights" lemma="rights" category="NNS"
111	604,605	GATE_Token	string="." lemma="." category="."
112	606,734	GATE_Sentence
113	606,608	GATE_Token	string="As" lemma="as" category="IN"
114	609,617	GATE_Token	string="children" lemma="child" category="NNS"
115	618,620	GATE_Token	string="of" lemma="of" category="IN"
116	621,632	GATE_Token	string="independent" lemma="independent" category="JJ"
117	633,640	GATE_Token	string="country" lemma="country" category="NN"
118	641,643	GATE_Token	string="we" lemma="we" category="PRP"
119	644,650	GATE_Token	string="should" lemma="should" category="MD"
120	651,655	GATE_Token	string="know" lemma="know" category="VB"
121	656,659	GATE_Token	string="our" lemma="we" category="PRP$"
122	660,666	GATE_Token	string="rights" lemma="rights" category="NNS"
123	667,670	GATE_Token	string="and" lemma="and" category="CC"
124	671,684	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
125	685,687	GATE_Token	string="we" lemma="we" category="PRP"
126	688,692	GATE_Token	string="have" lemma="have" category="VBP"
127	693,695	GATE_Token	string="in" lemma="in" category="IN"
128	696,701	GATE_Token	string="order" lemma="order" category="NN"
129	702,704	GATE_Token	string="to" lemma="to" category="TO"
130	705,712	GATE_Token	string="achieve" lemma="achieve" category="VB"
131	713,716	GATE_Token	string="our" lemma="we" category="PRP$"
132	717,722	GATE_Token	string="goals" lemma="goal" category="NNS"
133	723,726	GATE_Token	string="and" lemma="and" category="CC"
134	727,733	GATE_Token	string="dreams" lemma="dream" category="NNS"
135	733,734	GATE_Token	string="." lemma="." category="."
136	735,823	GATE_Sentence
137	735,739	GATE_Token	string="Next" lemma="next" category="RB"
138	739,740	GATE_Token	string="," lemma="," category=","
139	741,749	GATE_Token	string="students" lemma="student" category="NNS"
140	750,756	GATE_Token	string="should" lemma="should" category="MD"
141	757,763	GATE_Token	string="choose" lemma="choose" category="VB"
142	764,769	GATE_Token	string="their" lemma="they" category="PRP$"
143	770,777	GATE_Token	string="classes" lemma="class" category="NNS"
144	778,780	GATE_Token	string="to" lemma="to" category="TO"
145	781,785	GATE_Token	string="have" lemma="have" category="VB"
146	786,794	GATE_Token	string="progress" lemma="progress" category="NN"
147	795,797	GATE_Token	string="in" lemma="in" category="IN"
148	798,803	GATE_Token	string="their" lemma="they" category="PRP$"
149	804,811	GATE_Token	string="studies" lemma="study" category="NNS"
150	812,815	GATE_Token	string="and" lemma="and" category="CC"
151	816,822	GATE_Token	string="grades" lemma="grade" category="NNS"
152	822,823	GATE_Token	string="." lemma="." category="."
153	824,952	GATE_Sentence
154	824,828	GATE_Token	string="Also" lemma="also" category="RB"
155	828,829	GATE_Token	string="," lemma="," category=","
156	830,832	GATE_Token	string="we" lemma="we" category="PRP"
157	833,836	GATE_Token	string="can" lemma="can" category="MD"
158	837,842	GATE_Token	string="avoid" lemma="avoid" category="VB"
159	843,852	GATE_Token	string="conflicts" lemma="conflict" category="NNS"
160	853,858	GATE_Token	string="among" lemma="among" category="IN"
161	859,867	GATE_Token	string="students" lemma="student" category="NNS"
162	868,871	GATE_Token	string="and" lemma="and" category="CC"
163	872,880	GATE_Token	string="teachers" lemma="teacher" category="NNS"
164	881,886	GATE_Token	string="which" lemma="which" category="WDT"
165	887,890	GATE_Token	string="can" lemma="can" category="MD"
166	891,893	GATE_Token	string="be" lemma="be" category="VB"
167	894,903	GATE_Token	string="enjoyable" lemma="enjoyable" category="JJ"
168	904,907	GATE_Token	string="and" lemma="and" category="CC"
169	908,918	GATE_Token	string="productive" lemma="productive" category="JJ"
170	919,922	GATE_Token	string="for" lemma="for" category="IN"
171	923,927	GATE_Token	string="both" lemma="both" category="DT"
172	928,938	GATE_Token	string="instructor" lemma="instructor" category="NN"
173	939,942	GATE_Token	string="and" lemma="and" category="CC"
174	943,951	GATE_Token	string="students" lemma="student" category="NNS"
175	951,952	GATE_Token	string="." lemma="." category="."
176	953,1070	GATE_Sentence
177	953,956	GATE_Token	string="For" lemma="for" category="IN"
178	957,964	GATE_Token	string="example" lemma="example" category="NN"
179	964,965	GATE_Token	string="," lemma="," category=","
180	966,970	GATE_Token	string="when" lemma="when" category="WRB"
181	971,972	GATE_Token	string="I" lemma="I" category="PRP"
182	973,976	GATE_Token	string="was" lemma="be" category="VBD"
183	977,983	GATE_Token	string="taking" lemma="take" category="VBG"
184	984,987	GATE_Token	string="art" lemma="art" category="NN"
185	988,993	GATE_Token	string="class" lemma="class" category="NN"
186	994,1002	GATE_Token	string="everyone" lemma="everyone" category="NN"
187	1003,1009	GATE_Token	string="shared" lemma="share" category="VBD"
188	1010,1013	GATE_Token	string="the" lemma="the" category="DT"
189	1014,1018	GATE_Token	string="same" lemma="same" category="JJ"
190	1019,1028	GATE_Token	string="interests" lemma="interest" category="NNS"
191	1029,1032	GATE_Token	string="and" lemma="and" category="CC"
192	1033,1035	GATE_Token	string="it" lemma="it" category="PRP"
193	1036,1039	GATE_Token	string="was" lemma="be" category="VBD"
194	1040,1044	GATE_Token	string="easy" lemma="easy" category="JJ"
195	1045,1047	GATE_Token	string="to" lemma="to" category="TO"
196	1048,1058	GATE_Token	string="understand" lemma="understand" category="VB"
197	1059,1063	GATE_Token	string="each" lemma="each" category="DT"
198	1064,1069	GATE_Token	string="other" lemma="other" category="JJ"
199	1069,1070	GATE_Token	string="." lemma="." category="."
200	1071,1146	GATE_Sentence
201	1071,1077	GATE_Token	string="Giving" lemma="give" category="VBG"
202	1078,1084	GATE_Token	string="chance" lemma="chance" category="NN"
203	1085,1093	GATE_Token	string="students" lemma="student" category="NNS"
204	1094,1096	GATE_Token	string="to" lemma="to" category="TO"
205	1097,1103	GATE_Token	string="choose" lemma="choose" category="VB"
206	1104,1109	GATE_Token	string="their" lemma="they" category="PRP$"
207	1110,1120	GATE_Token	string="interested" lemma="interested" category="JJ"
208	1121,1127	GATE_Token	string="fields" lemma="field" category="NNS"
209	1128,1130	GATE_Token	string="of" lemma="of" category="IN"
210	1131,1136	GATE_Token	string="study" lemma="study" category="NN"
211	1137,1139	GATE_Token	string="is" lemma="be" category="VBZ"
212	1140,1145	GATE_Token	string="merit" lemma="merit" category="NN"
213	1145,1146	GATE_Token	string="." lemma="." category="."
214	1147,1260	GATE_Sentence
215	1147,1153	GATE_Token	string="Lastly" lemma="lastly" category="RB"
216	1153,1154	GATE_Token	string="," lemma="," category=","
217	1155,1158	GATE_Token	string="the" lemma="the" category="DT"
218	1159,1163	GATE_Token	string="most" lemma="most" category="RBS"
219	1164,1173	GATE_Token	string="important" lemma="important" category="JJ"
220	1174,1180	GATE_Token	string="reason" lemma="reason" category="NN"
221	1181,1182	GATE_Token	string="I" lemma="I" category="PRP"
222	1183,1190	GATE_Token	string="support" lemma="support" category="VBP"
223	1191,1195	GATE_Token	string="this" lemma="this" category="DT"
224	1196,1200	GATE_Token	string="idea" lemma="idea" category="NN"
225	1201,1203	GATE_Token	string="is" lemma="be" category="VBZ"
226	1204,1206	GATE_Token	string="he" lemma="he" category="PRP"
227	1207,1209	GATE_Token	string="or" lemma="or" category="CC"
228	1210,1213	GATE_Token	string="she" lemma="she" category="PRP"
229	1214,1217	GATE_Token	string="can" lemma="can" category="MD"
230	1218,1225	GATE_Token	string="explore" lemma="explore" category="VB"
231	1226,1228	GATE_Token	string="in" lemma="in" category="IN"
232	1229,1231	GATE_Token	string="an" lemma="a" category="DT"
233	1232,1236	GATE_Token	string="area" lemma="area" category="NN"
234	1237,1243	GATE_Token	string="she/he" lemma="she/he" category="NN"
235	1244,1247	GATE_Token	string="has" lemma="have" category="VBZ"
236	1248,1250	GATE_Token	string="an" lemma="a" category="DT"
237	1251,1259	GATE_Token	string="aptitude" lemma="aptitude" category="NN"
238	1259,1260	GATE_Token	string="." lemma="." category="."
239	1261,1432	GATE_Sentence
240	1261,1265	GATE_Token	string="When" lemma="when" category="WRB"
241	1266,1273	GATE_Token	string="schools" lemma="school" category="NNS"
242	1274,1277	GATE_Token	string="can" lemma="can" category="MD"
243	1278,1282	GATE_Token	string="give" lemma="give" category="VB"
244	1283,1287	GATE_Token	string="such" lemma="such" category="JJ"
245	1288,1292	GATE_Token	string="kind" lemma="kind" category="NN"
246	1293,1295	GATE_Token	string="of" lemma="of" category="IN"
247	1296,1307	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
248	1308,1311	GATE_Token	string="the" lemma="the" category="DT"
249	1312,1320	GATE_Token	string="students" lemma="student" category="NNS"
250	1321,1324	GATE_Token	string="are" lemma="be" category="VBP"
251	1325,1331	GATE_Token	string="likely" lemma="likely" category="JJ"
252	1332,1334	GATE_Token	string="do" lemma="do" category="VBP"
253	1335,1340	GATE_Token	string="their" lemma="they" category="PRP$"
254	1341,1345	GATE_Token	string="best" lemma="best" category="JJS"
255	1346,1349	GATE_Token	string="and" lemma="and" category="CC"
256	1350,1357	GATE_Token	string="succeed" lemma="succeed" category="VB"
257	1358,1360	GATE_Token	string="in" lemma="in" category="IN"
258	1361,1366	GATE_Token	string="their" lemma="they" category="PRP$"
259	1367,1373	GATE_Token	string="future" lemma="future" category="JJ"
260	1374,1379	GATE_Token	string="lives" lemma="life" category="NNS"
261	1380,1385	GATE_Token	string="which" lemma="which" category="WDT"
262	1386,1388	GATE_Token	string="is" lemma="be" category="VBZ"
263	1389,1392	GATE_Token	string="one" lemma="one" category="CD"
264	1393,1395	GATE_Token	string="of" lemma="of" category="IN"
265	1396,1399	GATE_Token	string="the" lemma="the" category="DT"
266	1400,1405	GATE_Token	string="point" lemma="point" category="NN"
267	1406,1410	GATE_Token	string="most" lemma="most" category="JJS"
268	1411,1417	GATE_Token	string="people" lemma="people" category="NNS"
269	1418,1421	GATE_Token	string="get" lemma="get" category="VBP"
270	1422,1431	GATE_Token	string="education" lemma="education" category="NN"
271	1431,1432	GATE_Token	string="." lemma="." category="."
272	1433,1499	GATE_Sentence
273	1433,1444	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
274	1444,1445	GATE_Token	string="," lemma="," category=","
275	1446,1450	GATE_Token	string="this" lemma="this" category="DT"
276	1451,1455	GATE_Token	string="type" lemma="type" category="NN"
277	1456,1458	GATE_Token	string="of" lemma="of" category="IN"
278	1459,1472	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
279	1473,1476	GATE_Token	string="can" lemma="can" category="MD"
280	1477,1482	GATE_Token	string="raise" lemma="raise" category="VB"
281	1483,1489	GATE_Token	string="future" lemma="future" category="JJ"
282	1490,1498	GATE_Token	string="geniuses" lemma="genius" category="NNS"
283	1498,1499	GATE_Token	string="." lemma="." category="."
284	1500,1705	GATE_Sentence
285	1500,1502	GATE_Token	string="In" lemma="in" category="IN"
286	1503,1513	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
287	1513,1514	GATE_Token	string="," lemma="," category=","
288	1515,1517	GATE_Token	string="as" lemma="as" category="IN"
289	1518,1519	GATE_Token	string="a" lemma="a" category="DT"
290	1520,1525	GATE_Token	string="young" lemma="young" category="JJ"
291	1526,1531	GATE_Token	string="women" lemma="woman" category="NNS"
292	1532,1533	GATE_Token	string="I" lemma="I" category="PRP"
293	1534,1538	GATE_Token	string="want" lemma="want" category="VBP"
294	1539,1541	GATE_Token	string="my" lemma="my" category="PRP$"
295	1542,1550	GATE_Token	string="children" lemma="child" category="NNS"
296	1551,1553	GATE_Token	string="to" lemma="to" category="TO"
297	1554,1557	GATE_Token	string="get" lemma="get" category="VB"
298	1558,1567	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
299	1568,1572	GATE_Token	string="they" lemma="they" category="PRP"
300	1573,1577	GATE_Token	string="have" lemma="have" category="VBP"
301	1578,1584	GATE_Token	string="desire" lemma="desire" category="NN"
302	1585,1587	GATE_Token	string="to" lemma="to" category="TO"
303	1588,1593	GATE_Token	string="study" lemma="study" category="VB"
304	1594,1596	GATE_Token	string="in" lemma="in" category="IN"
305	1597,1602	GATE_Token	string="order" lemma="order" category="NN"
306	1603,1605	GATE_Token	string="to" lemma="to" category="TO"
307	1606,1610	GATE_Token	string="have" lemma="have" category="VB"
308	1611,1624	GATE_Token	string="distinguished" lemma="distinguish" category="VBN"
309	1625,1636	GATE_Token	string="achievement" lemma="achievement" category="NN"
310	1637,1639	GATE_Token	string="so" lemma="so" category="IN"
311	1640,1642	GATE_Token	string="it" lemma="it" category="PRP"
312	1643,1646	GATE_Token	string="has" lemma="have" category="VBZ"
313	1647,1656	GATE_Token	string="advantage" lemma="advantage" category="NN"
314	1657,1660	GATE_Token	string="not" lemma="not" category="RB"
315	1661,1665	GATE_Token	string="only" lemma="only" category="RB"
316	1666,1669	GATE_Token	string="for" lemma="for" category="IN"
317	1670,1673	GATE_Token	string="him" lemma="he" category="PRP"
318	1674,1676	GATE_Token	string="or" lemma="or" category="CC"
319	1677,1680	GATE_Token	string="her" lemma="she" category="PRP$"
320	1681,1684	GATE_Token	string="but" lemma="but" category="CC"
321	1685,1688	GATE_Token	string="for" lemma="for" category="IN"
322	1689,1696	GATE_Token	string="society" lemma="society" category="NN"
323	1697,1699	GATE_Token	string="as" lemma="as" category="RB"
324	1700,1704	GATE_Token	string="well" lemma="well" category="RB"
325	1704,1705	GATE_Token	string="." lemma="." category="."
326	1706,1815	GATE_Sentence
327	1706,1712	GATE_Token	string="Having" lemma="have" category="VBG"
328	1713,1718	GATE_Token	string="three" lemma="three" category="CD"
329	1719,1726	GATE_Token	string="reasons" lemma="reason" category="NNS"
330	1727,1732	GATE_Token	string="helps" lemma="help" category="VBZ"
331	1733,1735	GATE_Token	string="us" lemma="we" category="PRP"
332	1736,1738	GATE_Token	string="to" lemma="to" category="TO"
333	1739,1744	GATE_Token	string="bring" lemma="bring" category="VB"
334	1745,1747	GATE_Token	string="up" lemma="up" category="RP"
335	1748,1756	GATE_Token	string="students" lemma="student" category="NNS"
336	1757,1760	GATE_Token	string="who" lemma="who" category="WP"
337	1761,1764	GATE_Token	string="are" lemma="be" category="VBP"
338	1765,1778	GATE_Token	string="well-educated" lemma="well-educated" category="JJ"
339	1778,1779	GATE_Token	string="," lemma="," category=","
340	1780,1784	GATE_Token	string="with" lemma="with" category="IN"
341	1785,1786	GATE_Token	string="a" lemma="a" category="DT"
342	1787,1793	GATE_Token	string="bright" lemma="bright" category="JJ"
343	1794,1797	GATE_Token	string="and" lemma="and" category="CC"
344	1798,1809	GATE_Token	string="independent" lemma="independent" category="JJ"
345	1810,1814	GATE_Token	string="mind" lemma="mind" category="NN"
346	1814,1815	GATE_Token	string="." lemma="." category="."
