argumentative_essays_essay128.txt_0_186	subj
argumentative_essays_essay128.txt_187_414	subj
argumentative_essays_essay128.txt_415_513	subj
argumentative_essays_essay128.txt_514_605	subj
argumentative_essays_essay128.txt_606_734	subj
argumentative_essays_essay128.txt_735_823	subj
argumentative_essays_essay128.txt_824_952	subj
argumentative_essays_essay128.txt_953_1070	subj
argumentative_essays_essay128.txt_1071_1146	obj
argumentative_essays_essay128.txt_1147_1260	subj
argumentative_essays_essay128.txt_1261_1432	subj
argumentative_essays_essay128.txt_1433_1499	subj
argumentative_essays_essay128.txt_1500_1705	subj
argumentative_essays_essay128.txt_1706_1815	subj
