1	0,90	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,8	GATE_Token	string="have" lemma="have" category="VBP"
4	9,12	GATE_Token	string="not" lemma="not" category="RB"
5	13,21	GATE_Token	string="provided" lemma="provide" category="VBN"
6	22,25	GATE_Token	string="the" lemma="the" category="DT"
7	26,35	GATE_Token	string="reference" lemma="reference" category="NN"
8	36,39	GATE_Token	string="for" lemma="for" category="IN"
9	40,44	GATE_Token	string="what" lemma="what" category="WP"
10	45,48	GATE_Token	string="you" lemma="you" category="PRP"
11	49,52	GATE_Token	string="are" lemma="be" category="VBP"
12	53,59	GATE_Token	string="adding" lemma="add" category="VBG"
13	60,63	GATE_Token	string="and" lemma="and" category="CC"
14	64,68	GATE_Token	string="what" lemma="what" category="WP"
15	69,75	GATE_Token	string="others" lemma="other" category="NNS"
16	76,79	GATE_Token	string="are" lemma="be" category="VBP"
17	80,88	GATE_Token	string="removing" lemma="remove" category="VBG"
18	89,90	GATE_Token	string="." lemma="." category="."
