1	0,100	GATE_Sentence
2	0,2	GATE_Token	string="\*" lemma="\*" category="SYM"
3	3,8	GATE_Token	string="grins" lemma="grin" category="VBZ"
4	9,11	GATE_Token	string="\*" lemma="\*" category="SYM"
5	12,13	GATE_Token	string="I" lemma="I" category="PRP"
6	14,16	GATE_Token	string="am" lemma="be" category="VBP"
7	17,22	GATE_Token	string="quite" lemma="quite" category="RB"
8	23,28	GATE_Token	string="happy" lemma="happy" category="JJ"
9	29,31	GATE_Token	string="to" lemma="to" category="TO"
10	32,37	GATE_Token	string="still" lemma="still" category="RB"
11	38,40	GATE_Token	string="be" lemma="be" category="VB"
12	41,50	GATE_Token	string="loitering" lemma="loitering" category="NN"
13	51,58	GATE_Token	string="quietly" lemma="quietly" category="RB"
14	59,61	GATE_Token	string="in" lemma="in" category="IN"
15	62,64	GATE_Token	string="my" lemma="my" category="PRP$"
16	65,71	GATE_Token	string="little" lemma="little" category="JJ"
17	72,78	GATE_Token	string="corner" lemma="corner" category="NN"
18	79,81	GATE_Token	string="of" lemma="of" category="IN"
19	82,85	GATE_Token	string="the" lemma="the" category="DT"
20	86,92	GATE_Token	string="modern" lemma="modern" category="JJ"
21	93,98	GATE_Token	string="world" lemma="world" category="NN"
22	99,100	GATE_Token	string="." lemma="." category="."
