1	0,73	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,11	GATE_Token	string="not" lemma="not" category="RB"
5	12,13	GATE_Token	string="a" lemma="a" category="DT"
6	14,15	GATE_Token	string="`" lemma="`" category="``"
7	16,22	GATE_Token	string="puppet" lemma="puppet" category="NN"
8	23,24	GATE_Token	string="'" lemma="'" category="''"
9	25,26	GATE_Token	string=";" lemma=";" category=":"
10	27,31	GATE_Token	string="that" lemma="that" category="DT"
11	32,34	GATE_Token	string="is" lemma="be" category="VBZ"
12	35,39	GATE_Token	string="what" lemma="what" category="WP"
13	40,42	GATE_Token	string="we" lemma="we" category="PRP"
14	43,54	GATE_Token	string="technically" lemma="technically" category="RB"
15	55,59	GATE_Token	string="call" lemma="call" category="VBP"
16	60,61	GATE_Token	string="a" lemma="a" category="DT"
17	62,63	GATE_Token	string="`" lemma="`" category="``"
18	64,69	GATE_Token	string="child" lemma="child" category="NN"
19	70,71	GATE_Token	string="'" lemma="'" category="''"
20	72,73	GATE_Token	string="." lemma="." category="."
