1	0,87	GATE_Sentence
2	0,4	GATE_Token	string="Well" lemma="well" category="RB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,11	GATE_Token	string="this" lemma="this" category="DT"
5	12,17	GATE_Token	string="could" lemma="could" category="MD"
6	18,20	GATE_Token	string="be" lemma="be" category="VB"
7	21,27	GATE_Token	string="nearly" lemma="nearly" category="RB"
8	28,31	GATE_Token	string="any" lemma="any" category="DT"
9	32,39	GATE_Token	string="notable" lemma="notable" category="JJ"
10	40,46	GATE_Token	string="source" lemma="source" category="NN"
11	47,52	GATE_Token	string="which" lemma="which" category="WDT"
12	53,61	GATE_Token	string="presents" lemma="present" category="VBZ"
13	62,66	GATE_Token	string="such" lemma="such" category="PDT"
14	67,68	GATE_Token	string="a" lemma="a" category="DT"
15	69,85	GATE_Token	string="characterization" lemma="characterization" category="NN"
16	86,87	GATE_Token	string="." lemma="." category="."
