1	0,43	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,12	GATE_Token	string="what" lemma="what" category="WP"
5	13,15	GATE_Token	string="we" lemma="we" category="PRP"
6	16,20	GATE_Token	string="call" lemma="call" category="VBP"
7	21,23	GATE_Token	string="us" lemma="we" category="PRP"
8	24,33	GATE_Token	string="crossover" lemma="crossover" category="JJR"
9	34,41	GATE_Token	string="success" lemma="success" category="NN"
10	42,43	GATE_Token	string="." lemma="." category="."
11	43,45	GATE_Sentence
12	43,45	GATE_Token	string="--" lemma="--" category=":"
