argumentative_essays_essay058.txt_2035_2041	neutral
argumentative_essays_essay058.txt_2042_2049	positive
argumentative_essays_essay058.txt_2064_2070	neutral
argumentative_essays_essay058.txt_2081_2093	neutral
argumentative_essays_essay058.txt_2094_2106	positive
argumentative_essays_essay058.txt_2114_2121	positive
argumentative_essays_essay058.txt_2140_2144	neutral
argumentative_essays_essay058.txt_2153_2158	negative
argumentative_essays_essay058.txt_2178_2185	negative
argumentative_essays_essay058.txt_2204_2216	neutral
argumentative_essays_essay058.txt_2221_2228	positive
argumentative_essays_essay058.txt_2263_2270	neutral
argumentative_essays_essay058.txt_2272_2284	neutral
argumentative_essays_essay058.txt_2286_2297	neutral
argumentative_essays_essay058.txt_2319_2325	positive
