1	0,52	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="the" lemma="the" category="DT"
4	7,13	GATE_Token	string="answer" lemma="answer" category="NN"
5	14,16	GATE_Token	string="is" lemma="be" category="VBZ"
6	17,19	GATE_Token	string="``" lemma="``" category="``"
7	20,23	GATE_Token	string="Yes" lemma="yes" category="UH"
8	24,26	GATE_Token	string="''" lemma="''" category="''"
9	27,28	GATE_Token	string="," lemma="," category=","
10	29,33	GATE_Token	string="then" lemma="then" category="RB"
11	34,37	GATE_Token	string="you" lemma="you" category="PRP"
12	38,41	GATE_Token	string="are" lemma="be" category="VBP"
13	42,43	GATE_Token	string="a" lemma="a" category="DT"
14	44,50	GATE_Token	string="person" lemma="person" category="NN"
15	51,52	GATE_Token	string="." lemma="." category="."
