1	0,118	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,12	GATE_Token	string="yourself" lemma="yourself" category="PRP"
4	13,19	GATE_Token	string="partly" lemma="partly" category="RB"
5	20,29	GATE_Token	string="justified" lemma="justified" category="JJ"
6	30,39	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
7	40,42	GATE_Token	string="'s" lemma="'s" category="POS"
8	43,54	GATE_Token	string="repressions" lemma="repression" category="NNS"
9	55,57	GATE_Token	string="by" lemma="by" category="IN"
10	58,67	GATE_Token	string="referring" lemma="refer" category="VBG"
11	68,70	GATE_Token	string="to" lemma="to" category="TO"
12	71,74	GATE_Token	string="the" lemma="the" category="DT"
13	75,81	GATE_Token	string="threat" lemma="threat" category="NN"
14	82,84	GATE_Token	string="of" lemma="of" category="IN"
15	85,93	GATE_Token	string="invasion" lemma="invasion" category="NN"
16	94,97	GATE_Token	string="and" lemma="and" category="CC"
17	98,106	GATE_Token	string="internal" lemma="internal" category="JJ"
18	107,116	GATE_Token	string="rebellion" lemma="rebellion" category="NN"
19	117,118	GATE_Token	string="." lemma="." category="."
