argumentative_essays_essay276.txt_1558_1563	positive
argumentative_essays_essay276.txt_1569_1575	neutral
argumentative_essays_essay276.txt_1595_1604	neutral
argumentative_essays_essay276.txt_1654_1661	neutral
argumentative_essays_essay276.txt_1673_1680	neutral
argumentative_essays_essay276.txt_1690_1695	neutral
argumentative_essays_essay276.txt_1696_1700	neutral
argumentative_essays_essay276.txt_1705_1717	neutral
argumentative_essays_essay276.txt_1738_1746	neutral
argumentative_essays_essay276.txt_1759_1766	neutral
argumentative_essays_essay276.txt_1770_1779	neutral
argumentative_essays_essay276.txt_1792_1794	neutral
argumentative_essays_essay276.txt_1806_1815	neutral
