1	0,45	GATE_Sentence
2	0,7	GATE_Token	string="Dancing" lemma="dancing" category="NN"
3	8,13	GATE_Token	string="plays" lemma="play" category="VBZ"
4	14,16	GATE_Token	string="an" lemma="a" category="DT"
5	17,26	GATE_Token	string="important" lemma="important" category="JJ"
6	27,31	GATE_Token	string="role" lemma="role" category="NN"
7	32,34	GATE_Token	string="in" lemma="in" category="IN"
8	35,36	GATE_Token	string="a" lemma="a" category="DT"
9	37,44	GATE_Token	string="culture" lemma="culture" category="NN"
10	44,45	GATE_Token	string="." lemma="." category="."
11	47,132	GATE_Sentence
12	47,49	GATE_Token	string="In" lemma="in" category="IN"
13	50,55	GATE_Token	string="every" lemma="every" category="DT"
14	56,63	GATE_Token	string="country" lemma="country" category="NN"
15	63,64	GATE_Token	string="," lemma="," category=","
16	65,71	GATE_Token	string="people" lemma="people" category="NNS"
17	72,74	GATE_Token	string="do" lemma="do" category="VBP"
18	75,80	GATE_Token	string="dance" lemma="dance" category="VB"
19	81,84	GATE_Token	string="for" lemma="for" category="IN"
20	85,88	GATE_Token	string="fun" lemma="fun" category="NN"
21	88,89	GATE_Token	string="," lemma="," category=","
22	90,93	GATE_Token	string="for" lemma="for" category="IN"
23	94,104	GATE_Token	string="entertrain" lemma="entertrain" category="NN"
24	104,105	GATE_Token	string="," lemma="," category=","
25	106,109	GATE_Token	string="and" lemma="and" category="CC"
26	110,113	GATE_Token	string="for" lemma="for" category="IN"
27	114,122	GATE_Token	string="decrease" lemma="decrease" category="NN"
28	123,124	GATE_Token	string="a" lemma="a" category="DT"
29	125,131	GATE_Token	string="stress" lemma="stress" category="NN"
30	131,132	GATE_Token	string="." lemma="." category="."
31	133,231	GATE_Sentence
32	133,140	GATE_Token	string="Dancing" lemma="dancing" category="NN"
33	141,143	GATE_Token	string="is" lemma="be" category="VBZ"
34	144,148	GATE_Token	string="also" lemma="also" category="RB"
35	149,152	GATE_Token	string="one" lemma="one" category="CD"
36	153,155	GATE_Token	string="of" lemma="of" category="IN"
37	156,165	GATE_Token	string="important" lemma="important" category="JJ"
38	166,171	GATE_Token	string="parts" lemma="part" category="NNS"
39	172,174	GATE_Token	string="of" lemma="of" category="IN"
40	175,182	GATE_Token	string="culture" lemma="culture" category="NN"
41	183,187	GATE_Token	string="that" lemma="that" category="WDT"
42	188,197	GATE_Token	string="represent" lemma="represent" category="VBP"
43	198,200	GATE_Token	string="to" lemma="to" category="TO"
44	201,210	GATE_Token	string="something" lemma="something" category="NN"
45	211,215	GATE_Token	string="that" lemma="that" category="IN"
46	216,222	GATE_Token	string="people" lemma="people" category="NNS"
47	223,230	GATE_Token	string="believe" lemma="believe" category="VBP"
48	230,231	GATE_Token	string="." lemma="." category="."
49	232,297	GATE_Sentence
50	232,236	GATE_Token	string="Many" lemma="many" category="JJ"
51	237,245	GATE_Token	string="cultures" lemma="culture" category="NNS"
52	246,248	GATE_Token	string="do" lemma="do" category="VBP"
53	249,254	GATE_Token	string="dance" lemma="dance" category="VB"
54	255,257	GATE_Token	string="to" lemma="to" category="TO"
55	258,262	GATE_Token	string="show" lemma="show" category="VB"
56	263,264	GATE_Token	string="a" lemma="a" category="DT"
57	265,270	GATE_Token	string="great" lemma="great" category="JJ"
58	271,281	GATE_Token	string="prosperous" lemma="prosperous" category="JJ"
59	282,284	GATE_Token	string="of" lemma="of" category="IN"
60	285,288	GATE_Token	string="its" lemma="its" category="PRP$"
61	289,296	GATE_Token	string="culture" lemma="culture" category="NN"
62	296,297	GATE_Token	string="." lemma="." category="."
63	298,335	GATE_Sentence
64	298,301	GATE_Token	string="And" lemma="and" category="CC"
65	302,306	GATE_Token	string="also" lemma="also" category="RB"
66	307,314	GATE_Token	string="dancing" lemma="dance" category="VBG"
67	315,317	GATE_Token	string="to" lemma="to" category="TO"
68	318,327	GATE_Token	string="entertain" lemma="entertain" category="VB"
69	328,334	GATE_Token	string="people" lemma="people" category="NNS"
70	334,335	GATE_Token	string="." lemma="." category="."
71	336,378	GATE_Sentence
72	336,337	GATE_Token	string="I" lemma="I" category="PRP"
73	338,342	GATE_Token	string="will" lemma="will" category="MD"
74	343,347	GATE_Token	string="give" lemma="give" category="VB"
75	348,355	GATE_Token	string="reasons" lemma="reason" category="NNS"
76	356,358	GATE_Token	string="to" lemma="to" category="TO"
77	359,366	GATE_Token	string="support" lemma="support" category="VB"
78	367,369	GATE_Token	string="my" lemma="my" category="PRP$"
79	370,377	GATE_Token	string="opinion" lemma="opinion" category="NN"
80	377,378	GATE_Token	string="." lemma="." category="."
81	379,475	GATE_Sentence
82	379,384	GATE_Token	string="First" lemma="first" category="RB"
83	384,385	GATE_Token	string="," lemma="," category=","
84	386,393	GATE_Token	string="dancing" lemma="dancing" category="NN"
85	394,397	GATE_Token	string="are" lemma="be" category="VBP"
86	398,409	GATE_Token	string="significant" lemma="significant" category="JJ"
87	410,414	GATE_Token	string="part" lemma="part" category="NN"
88	415,417	GATE_Token	string="of" lemma="of" category="IN"
89	418,425	GATE_Token	string="culture" lemma="culture" category="NN"
90	426,430	GATE_Token	string="that" lemma="that" category="WDT"
91	431,436	GATE_Token	string="could" lemma="could" category="MD"
92	437,441	GATE_Token	string="show" lemma="show" category="VB"
93	442,444	GATE_Token	string="to" lemma="to" category="TO"
94	445,454	GATE_Token	string="something" lemma="something" category="NN"
95	455,459	GATE_Token	string="that" lemma="that" category="IN"
96	460,466	GATE_Token	string="people" lemma="people" category="NNS"
97	467,474	GATE_Token	string="believe" lemma="believe" category="VBP"
98	474,475	GATE_Token	string="." lemma="." category="."
99	476,601	GATE_Sentence
100	476,479	GATE_Token	string="For" lemma="for" category="IN"
101	480,487	GATE_Token	string="example" lemma="example" category="NN"
102	487,488	GATE_Token	string="," lemma="," category=","
103	489,493	GATE_Token	string="some" lemma="some" category="DT"
104	494,501	GATE_Token	string="culture" lemma="culture" category="NN"
105	502,508	GATE_Token	string="people" lemma="people" category="NNS"
106	509,516	GATE_Token	string="believe" lemma="believe" category="VBP"
107	517,521	GATE_Token	string="that" lemma="that" category="IN"
108	522,526	GATE_Token	string="they" lemma="they" category="PRP"
109	527,532	GATE_Token	string="dance" lemma="dance" category="VBP"
110	533,535	GATE_Token	string="in" lemma="in" category="IN"
111	536,541	GATE_Token	string="order" lemma="order" category="NN"
112	542,544	GATE_Token	string="to" lemma="to" category="TO"
113	545,554	GATE_Token	string="sacrifice" lemma="sacrifice" category="VB"
114	555,557	GATE_Token	string="to" lemma="to" category="TO"
115	558,563	GATE_Token	string="their" lemma="they" category="PRP$"
116	564,567	GATE_Token	string="god" lemma="god" category="NN"
117	568,570	GATE_Token	string="so" lemma="so" category="IN"
118	571,575	GATE_Token	string="they" lemma="they" category="PRP"
119	576,580	GATE_Token	string="will" lemma="will" category="MD"
120	581,583	GATE_Token	string="be" lemma="be" category="VB"
121	584,587	GATE_Token	string="get" lemma="get" category="VB"
122	588,589	GATE_Token	string="a" lemma="a" category="DT"
123	590,595	GATE_Token	string="happy" lemma="happy" category="JJ"
124	596,600	GATE_Token	string="life" lemma="life" category="NN"
125	600,601	GATE_Token	string="." lemma="." category="."
126	602,699	GATE_Sentence
127	602,604	GATE_Token	string="Or" lemma="or" category="CC"
128	605,609	GATE_Token	string="some" lemma="some" category="DT"
129	610,614	GATE_Token	string="part" lemma="part" category="NN"
130	615,617	GATE_Token	string="of" lemma="of" category="IN"
131	618,621	GATE_Token	string="the" lemma="the" category="DT"
132	622,627	GATE_Token	string="world" lemma="world" category="NN"
133	628,632	GATE_Token	string="that" lemma="that" category="WDT"
134	633,636	GATE_Token	string="are" lemma="be" category="VBP"
135	637,639	GATE_Token	string="in" lemma="in" category="IN"
136	640,644	GATE_Token	string="arid" lemma="arid" category="JJ"
137	645,649	GATE_Token	string="area" lemma="area" category="NN"
138	650,657	GATE_Token	string="believe" lemma="believe" category="VBP"
139	658,662	GATE_Token	string="that" lemma="that" category="IN"
140	663,665	GATE_Token	string="if" lemma="if" category="IN"
141	666,670	GATE_Token	string="they" lemma="they" category="PRP"
142	671,677	GATE_Token	string="danced" lemma="dance" category="VBD"
143	677,678	GATE_Token	string="," lemma="," category=","
144	679,682	GATE_Token	string="the" lemma="the" category="DT"
145	683,687	GATE_Token	string="rain" lemma="rain" category="NN"
146	688,693	GATE_Token	string="would" lemma="would" category="MD"
147	694,698	GATE_Token	string="come" lemma="come" category="VB"
148	698,699	GATE_Token	string="." lemma="." category="."
149	700,752	GATE_Sentence
150	700,712	GATE_Token	string="Consequently" lemma="consequently" category="RB"
151	712,713	GATE_Token	string="," lemma="," category=","
152	714,721	GATE_Token	string="dancing" lemma="dancing" category="NN"
153	722,725	GATE_Token	string="are" lemma="be" category="VBP"
154	726,729	GATE_Token	string="the" lemma="the" category="DT"
155	730,734	GATE_Token	string="part" lemma="part" category="NN"
156	735,737	GATE_Token	string="of" lemma="of" category="IN"
157	738,744	GATE_Token	string="people" lemma="people" category="NNS"
158	745,751	GATE_Token	string="belief" lemma="belief" category="NN"
159	751,752	GATE_Token	string="." lemma="." category="."
160	753,817	GATE_Sentence
161	753,761	GATE_Token	string="Secondly" lemma="secondly" category="RB"
162	761,762	GATE_Token	string="," lemma="," category=","
163	763,770	GATE_Token	string="dancing" lemma="dancing" category="NN"
164	771,774	GATE_Token	string="can" lemma="can" category="MD"
165	775,784	GATE_Token	string="represent" lemma="represent" category="VB"
166	785,787	GATE_Token	string="to" lemma="to" category="TO"
167	788,800	GATE_Token	string="civilization" lemma="civilization" category="NN"
168	801,803	GATE_Token	string="of" lemma="of" category="IN"
169	804,808	GATE_Token	string="that" lemma="that" category="DT"
170	809,816	GATE_Token	string="culture" lemma="culture" category="NN"
171	816,817	GATE_Token	string="." lemma="." category="."
172	818,989	GATE_Sentence
173	818,821	GATE_Token	string="For" lemma="for" category="IN"
174	822,830	GATE_Token	string="instance" lemma="instance" category="NN"
175	830,831	GATE_Token	string="," lemma="," category=","
176	832,833	GATE_Token	string="I" lemma="I" category="PRP"
177	834,838	GATE_Token	string="have" lemma="have" category="VBP"
178	839,843	GATE_Token	string="seen" lemma="see" category="VBN"
179	844,848	GATE_Token	string="many" lemma="many" category="JJ"
180	849,856	GATE_Token	string="western" lemma="western" category="JJ"
181	857,863	GATE_Token	string="movies" lemma="movie" category="NNS"
182	864,868	GATE_Token	string="that" lemma="that" category="WDT"
183	869,873	GATE_Token	string="when" lemma="when" category="WRB"
184	874,875	GATE_Token	string="a" lemma="a" category="DT"
185	876,883	GATE_Token	string="kingdom" lemma="kingdom" category="NN"
186	884,888	GATE_Token	string="have" lemma="have" category="VBP"
187	889,896	GATE_Token	string="visitor" lemma="visitor" category="NN"
188	897,901	GATE_Token	string="from" lemma="from" category="IN"
189	902,909	GATE_Token	string="another" lemma="another" category="DT"
190	910,917	GATE_Token	string="kingdom" lemma="kingdom" category="NN"
191	917,918	GATE_Token	string="," lemma="," category=","
192	919,923	GATE_Token	string="king" lemma="king" category="NN"
193	924,926	GATE_Token	string="or" lemma="or" category="CC"
194	927,932	GATE_Token	string="queen" lemma="queen" category="NN"
195	933,938	GATE_Token	string="would" lemma="would" category="MD"
196	939,944	GATE_Token	string="dance" lemma="dance" category="VB"
197	945,947	GATE_Token	string="to" lemma="to" category="TO"
198	948,952	GATE_Token	string="show" lemma="show" category="VB"
199	953,954	GATE_Token	string="a" lemma="a" category="DT"
200	955,963	GATE_Token	string="splendid" lemma="splendid" category="JJ"
201	964,966	GATE_Token	string="of" lemma="of" category="IN"
202	967,972	GATE_Token	string="their" lemma="they" category="PRP$"
203	973,980	GATE_Token	string="kingdom" lemma="kingdom" category="NN"
204	981,988	GATE_Token	string="culture" lemma="culture" category="NN"
205	988,989	GATE_Token	string="." lemma="." category="."
206	990,1071	GATE_Sentence
207	990,993	GATE_Token	string="The" lemma="the" category="DT"
208	994,997	GATE_Token	string="way" lemma="way" category="NN"
209	998,1000	GATE_Token	string="of" lemma="of" category="IN"
210	1001,1009	GATE_Token	string="movement" lemma="movement" category="NN"
211	1009,1010	GATE_Token	string="," lemma="," category=","
212	1011,1014	GATE_Token	string="the" lemma="the" category="DT"
213	1015,1018	GATE_Token	string="way" lemma="way" category="NN"
214	1019,1023	GATE_Token	string="that" lemma="that" category="IN"
215	1024,1028	GATE_Token	string="they" lemma="they" category="PRP"
216	1029,1036	GATE_Token	string="costume" lemma="costume" category="NN"
217	1037,1040	GATE_Token	string="and" lemma="and" category="CC"
218	1041,1045	GATE_Token	string="also" lemma="also" category="RB"
219	1046,1047	GATE_Token	string="a" lemma="a" category="DT"
220	1048,1053	GATE_Token	string="music" lemma="music" category="NN"
221	1054,1059	GATE_Token	string="while" lemma="while" category="IN"
222	1060,1064	GATE_Token	string="they" lemma="they" category="PRP"
223	1065,1070	GATE_Token	string="dance" lemma="dance" category="VBP"
224	1070,1071	GATE_Token	string="." lemma="." category="."
225	1072,1116	GATE_Sentence
226	1072,1075	GATE_Token	string="All" lemma="all" category="PDT"
227	1076,1080	GATE_Token	string="this" lemma="this" category="DT"
228	1081,1083	GATE_Token	string="is" lemma="be" category="VBZ"
229	1084,1085	GATE_Token	string="a" lemma="a" category="DT"
230	1086,1098	GATE_Token	string="civilization" lemma="civilization" category="NN"
231	1099,1101	GATE_Token	string="of" lemma="of" category="IN"
232	1102,1107	GATE_Token	string="their" lemma="they" category="PRP$"
233	1108,1115	GATE_Token	string="culture" lemma="culture" category="NN"
234	1115,1116	GATE_Token	string="." lemma="." category="."
235	1117,1186	GATE_Sentence
236	1117,1124	GATE_Token	string="Thirdly" lemma="thirdly" category="RB"
237	1124,1125	GATE_Token	string="," lemma="," category=","
238	1126,1130	GATE_Token	string="many" lemma="many" category="JJ"
239	1131,1138	GATE_Token	string="culture" lemma="culture" category="NN"
240	1138,1139	GATE_Token	string="," lemma="," category=","
241	1140,1146	GATE_Token	string="people" lemma="people" category="NNS"
242	1147,1151	GATE_Token	string="have" lemma="have" category="VBP"
243	1152,1156	GATE_Token	string="many" lemma="many" category="JJ"
244	1157,1161	GATE_Token	string="ways" lemma="way" category="NNS"
245	1162,1164	GATE_Token	string="to" lemma="to" category="TO"
246	1165,1174	GATE_Token	string="entertain" lemma="entertain" category="VB"
247	1175,1185	GATE_Token	string="themselves" lemma="themselves" category="PRP"
248	1185,1186	GATE_Token	string="." lemma="." category="."
249	1187,1219	GATE_Sentence
250	1187,1190	GATE_Token	string="And" lemma="and" category="CC"
251	1191,1198	GATE_Token	string="dancing" lemma="dancing" category="NN"
252	1199,1201	GATE_Token	string="is" lemma="be" category="VBZ"
253	1202,1205	GATE_Token	string="one" lemma="one" category="CD"
254	1206,1208	GATE_Token	string="of" lemma="of" category="IN"
255	1209,1213	GATE_Token	string="that" lemma="that" category="DT"
256	1214,1218	GATE_Token	string="ways" lemma="way" category="NNS"
257	1218,1219	GATE_Token	string="." lemma="." category="."
258	1220,1272	GATE_Sentence
259	1220,1224	GATE_Token	string="Both" lemma="both" category="DT"
260	1225,1231	GATE_Token	string="people" lemma="people" category="NNS"
261	1232,1235	GATE_Token	string="who" lemma="who" category="WP"
262	1236,1239	GATE_Token	string="see" lemma="see" category="VBP"
263	1240,1243	GATE_Token	string="and" lemma="and" category="CC"
264	1244,1249	GATE_Token	string="dance" lemma="dance" category="VBP"
265	1250,1254	GATE_Token	string="also" lemma="also" category="RB"
266	1255,1259	GATE_Token	string="have" lemma="have" category="VBP"
267	1260,1261	GATE_Token	string="a" lemma="a" category="DT"
268	1262,1266	GATE_Token	string="good" lemma="good" category="JJ"
269	1267,1271	GATE_Token	string="time" lemma="time" category="NN"
270	1271,1272	GATE_Token	string="." lemma="." category="."
271	1273,1444	GATE_Sentence
272	1273,1276	GATE_Token	string="For" lemma="for" category="IN"
273	1277,1284	GATE_Token	string="example" lemma="example" category="NN"
274	1284,1285	GATE_Token	string="," lemma="," category=","
275	1286,1290	GATE_Token	string="many" lemma="many" category="JJ"
276	1291,1296	GATE_Token	string="event" lemma="event" category="NN"
277	1296,1297	GATE_Token	string="," lemma="," category=","
278	1298,1302	GATE_Token	string="such" lemma="such" category="JJ"
279	1303,1305	GATE_Token	string="as" lemma="as" category="IN"
280	1306,1315	GATE_Token	string="christmas" lemma="christmas" category="NNS"
281	1315,1316	GATE_Token	string="," lemma="," category=","
282	1317,1321	GATE_Token	string="last" lemma="last" category="JJ"
283	1322,1331	GATE_Token	string="christmas" lemma="christmas" category="NNS"
284	1332,1333	GATE_Token	string="I" lemma="I" category="PRP"
285	1334,1338	GATE_Token	string="went" lemma="go" category="VBD"
286	1339,1341	GATE_Token	string="to" lemma="to" category="TO"
287	1342,1346	GATE_Token	string="mall" lemma="mall" category="NN"
288	1347,1349	GATE_Token	string="to" lemma="to" category="TO"
289	1350,1353	GATE_Token	string="buy" lemma="buy" category="VB"
290	1354,1359	GATE_Token	string="gifts" lemma="gift" category="NNS"
291	1359,1360	GATE_Token	string="," lemma="," category=","
292	1361,1364	GATE_Token	string="and" lemma="and" category="CC"
293	1365,1366	GATE_Token	string="I" lemma="I" category="PRP"
294	1367,1370	GATE_Token	string="was" lemma="be" category="VBD"
295	1371,1382	GATE_Token	string="entertained" lemma="entertain" category="VBN"
296	1383,1385	GATE_Token	string="by" lemma="by" category="IN"
297	1386,1391	GATE_Token	string="group" lemma="group" category="NN"
298	1392,1394	GATE_Token	string="of" lemma="of" category="IN"
299	1395,1401	GATE_Token	string="people" lemma="people" category="NNS"
300	1402,1404	GATE_Token	string="in" lemma="in" category="IN"
301	1405,1410	GATE_Token	string="santa" lemma="santa" category="NN"
302	1411,1417	GATE_Token	string="custom" lemma="custom" category="NN"
303	1418,1425	GATE_Token	string="dancing" lemma="dancing" category="NN"
304	1426,1428	GATE_Token	string="in" lemma="in" category="IN"
305	1429,1438	GATE_Token	string="christmas" lemma="christmas" category="NNS"
306	1439,1443	GATE_Token	string="song" lemma="song" category="NN"
307	1443,1444	GATE_Token	string="." lemma="." category="."
308	1445,1531	GATE_Sentence
309	1445,1446	GATE_Token	string="I" lemma="I" category="PRP"
310	1447,1451	GATE_Token	string="felt" lemma="feel" category="VBD"
311	1452,1456	GATE_Token	string="that" lemma="that" category="IN"
312	1457,1463	GATE_Token	string="people" lemma="people" category="NNS"
313	1464,1470	GATE_Token	string="around" lemma="around" category="IN"
314	1471,1473	GATE_Token	string="me" lemma="I" category="PRP"
315	1474,1479	GATE_Token	string="happy" lemma="happy" category="JJ"
316	1480,1483	GATE_Token	string="and" lemma="and" category="CC"
317	1484,1489	GATE_Token	string="group" lemma="group" category="NN"
318	1490,1492	GATE_Token	string="of" lemma="of" category="IN"
319	1493,1499	GATE_Token	string="santas" lemma="santa" category="NNS"
320	1500,1504	GATE_Token	string="also" lemma="also" category="RB"
321	1505,1510	GATE_Token	string="happy" lemma="happy" category="JJ"
322	1511,1513	GATE_Token	string="to" lemma="to" category="TO"
323	1514,1517	GATE_Token	string="see" lemma="see" category="VB"
324	1518,1524	GATE_Token	string="people" lemma="people" category="NNS"
325	1525,1530	GATE_Token	string="happy" lemma="happy" category="JJ"
326	1530,1531	GATE_Token	string="." lemma="." category="."
327	1532,1672	GATE_Sentence
328	1532,1534	GATE_Token	string="In" lemma="in" category="IN"
329	1535,1545	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
330	1545,1546	GATE_Token	string="," lemma="," category=","
331	1547,1548	GATE_Token	string="I" lemma="I" category="PRP"
332	1549,1557	GATE_Token	string="strongly" lemma="strongly" category="RB"
333	1558,1563	GATE_Token	string="agree" lemma="agree" category="VBP"
334	1564,1568	GATE_Token	string="with" lemma="with" category="IN"
335	1569,1575	GATE_Token	string="notion" lemma="notion" category="NN"
336	1576,1580	GATE_Token	string="that" lemma="that" category="IN"
337	1581,1588	GATE_Token	string="dancing" lemma="dancing" category="NN"
338	1589,1591	GATE_Token	string="is" lemma="be" category="VBZ"
339	1592,1594	GATE_Token	string="an" lemma="a" category="DT"
340	1595,1604	GATE_Token	string="important" lemma="important" category="JJ"
341	1605,1609	GATE_Token	string="part" lemma="part" category="NN"
342	1610,1612	GATE_Token	string="of" lemma="of" category="IN"
343	1613,1620	GATE_Token	string="culture" lemma="culture" category="NN"
344	1621,1628	GATE_Token	string="because" lemma="because" category="IN"
345	1629,1636	GATE_Token	string="dancing" lemma="dancing" category="NN"
346	1637,1640	GATE_Token	string="are" lemma="be" category="VBP"
347	1641,1650	GATE_Token	string="represent" lemma="represent" category="VBP"
348	1651,1653	GATE_Token	string="to" lemma="to" category="TO"
349	1654,1661	GATE_Token	string="believe" lemma="believe" category="VB"
350	1662,1664	GATE_Token	string="of" lemma="of" category="IN"
351	1665,1671	GATE_Token	string="people" lemma="people" category="NNS"
352	1671,1672	GATE_Token	string="." lemma="." category="."
353	1673,1737	GATE_Sentence
354	1673,1680	GATE_Token	string="Besides" lemma="besides" category="IN"
355	1680,1681	GATE_Token	string="," lemma="," category=","
356	1682,1689	GATE_Token	string="dancing" lemma="dancing" category="NN"
357	1690,1695	GATE_Token	string="could" lemma="could" category="MD"
358	1696,1700	GATE_Token	string="show" lemma="show" category="VB"
359	1701,1704	GATE_Token	string="how" lemma="how" category="WRB"
360	1705,1717	GATE_Token	string="civilization" lemma="civilization" category="NN"
361	1718,1720	GATE_Token	string="of" lemma="of" category="IN"
362	1721,1725	GATE_Token	string="that" lemma="that" category="DT"
363	1726,1733	GATE_Token	string="culture" lemma="culture" category="NN"
364	1734,1736	GATE_Token	string="is" lemma="be" category="VBZ"
365	1736,1737	GATE_Token	string="." lemma="." category="."
366	1738,1791	GATE_Sentence
367	1738,1746	GATE_Token	string="Moreover" lemma="moreover" category="RB"
368	1746,1747	GATE_Token	string="," lemma="," category=","
369	1748,1754	GATE_Token	string="people" lemma="people" category="NNS"
370	1755,1758	GATE_Token	string="use" lemma="use" category="VBP"
371	1759,1766	GATE_Token	string="dancing" lemma="dance" category="VBG"
372	1767,1769	GATE_Token	string="to" lemma="to" category="TO"
373	1770,1779	GATE_Token	string="entertain" lemma="entertain" category="VB"
374	1780,1790	GATE_Token	string="themselves" lemma="themselves" category="PRP"
375	1790,1791	GATE_Token	string="." lemma="." category="."
376	1792,1833	GATE_Sentence
377	1792,1794	GATE_Token	string="So" lemma="so" category="RB"
378	1795,1802	GATE_Token	string="dancing" lemma="dancing" category="NN"
379	1803,1805	GATE_Token	string="is" lemma="be" category="VBZ"
380	1806,1815	GATE_Token	string="important" lemma="important" category="JJ"
381	1816,1818	GATE_Token	string="in" lemma="in" category="IN"
382	1819,1824	GATE_Token	string="every" lemma="every" category="DT"
383	1825,1832	GATE_Token	string="culture" lemma="culture" category="NN"
384	1832,1833	GATE_Token	string="." lemma="." category="."
