argumentative_essays_essay276.txt_0_45	obj
argumentative_essays_essay276.txt_47_132	obj
argumentative_essays_essay276.txt_133_231	unknown
argumentative_essays_essay276.txt_232_297	unknown
argumentative_essays_essay276.txt_298_335	unknown
argumentative_essays_essay276.txt_336_378	unknown
argumentative_essays_essay276.txt_379_475	unknown
argumentative_essays_essay276.txt_476_601	unknown
argumentative_essays_essay276.txt_602_699	unknown
argumentative_essays_essay276.txt_700_752	unknown
argumentative_essays_essay276.txt_753_817	unknown
argumentative_essays_essay276.txt_818_989	unknown
argumentative_essays_essay276.txt_990_1071	obj
argumentative_essays_essay276.txt_1072_1116	obj
argumentative_essays_essay276.txt_1117_1186	obj
argumentative_essays_essay276.txt_1187_1219	obj
argumentative_essays_essay276.txt_1220_1272	obj
argumentative_essays_essay276.txt_1273_1444	unknown
argumentative_essays_essay276.txt_1445_1531	subj
argumentative_essays_essay276.txt_1532_1672	unknown
argumentative_essays_essay276.txt_1673_1737	unknown
argumentative_essays_essay276.txt_1738_1791	unknown
argumentative_essays_essay276.txt_1792_1833	obj
