1	17,26	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	75,80	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	114,122	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	125,131	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	156,165	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	223,230	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	249,254	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	258,262	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	265,270	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	271,281	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	307,314	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	318,327	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	348,355	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	359,366	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	370,377	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	398,409	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	431,436	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	437,441	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	467,474	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	509,516	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	527,532	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	568,570	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	590,595	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	650,657	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	671,677	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	688,693	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	700,712	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	745,751	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	788,800	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	933,938	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	939,944	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	948,952	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	955,963	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1065,1070	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1086,1098	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1165,1174	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1244,1249	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1262,1266	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1298,1302	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1371,1382	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1447,1451	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1474,1479	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1505,1510	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1525,1530	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1558,1563	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1569,1575	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1595,1604	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1654,1661	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1673,1680	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	1690,1695	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1696,1700	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1705,1717	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1738,1746	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	1759,1766	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	1770,1779	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	1792,1794	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	1806,1815	matchfeat	type="weaksubj" mpqapolarity="weakpos"
