1	0,67	GATE_Sentence
2	0,2	GATE_Token	string="Is" lemma="be" category="VBZ"
3	3,6	GATE_Token	string="not" lemma="not" category="RB"
4	7,9	GATE_Token	string="it" lemma="it" category="PRP"
5	10,15	GATE_Token	string="funny" lemma="funny" category="JJ"
6	16,19	GATE_Token	string="how" lemma="how" category="WRB"
7	20,26	GATE_Token	string="random" lemma="random" category="JJ"
8	27,33	GATE_Token	string="little" lemma="little" category="JJ"
9	34,40	GATE_Token	string="things" lemma="thing" category="NNS"
10	41,44	GATE_Token	string="can" lemma="can" category="MD"
11	45,49	GATE_Token	string="make" lemma="make" category="VB"
12	50,53	GATE_Token	string="you" lemma="you" category="PRP"
13	54,56	GATE_Token	string="so" lemma="so" category="RB"
14	57,65	GATE_Token	string="cheerful" lemma="cheerful" category="JJ"
15	66,67	GATE_Token	string="?" lemma="?" category="."
