1	0,65	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="want" lemma="want" category="VB"
6	14,16	GATE_Token	string="to" lemma="to" category="TO"
7	17,21	GATE_Token	string="take" lemma="take" category="VB"
8	22,25	GATE_Token	string="all" lemma="all" category="PDT"
9	26,29	GATE_Token	string="the" lemma="the" category="DT"
10	30,35	GATE_Token	string="First" lemma="first" category="JJ"
11	36,42	GATE_Token	string="Vision" lemma="Vision" category="NNP"
12	43,51	GATE_Token	string="material" lemma="material" category="NN"
13	52,55	GATE_Token	string="and" lemma="and" category="CC"
14	56,60	GATE_Token	string="move" lemma="move" category="VB"
15	61,63	GATE_Token	string="it" lemma="it" category="PRP"
16	64,65	GATE_Token	string="." lemma="." category="."
