1	0,41	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,9	GATE_Token	string="I" lemma="I" category="PRP"
5	10,14	GATE_Token	string="have" lemma="have" category="VBP"
6	15,19	GATE_Token	string="seen" lemma="see" category="VBN"
7	20,24	GATE_Token	string="them" lemma="they" category="PRP"
8	25,27	GATE_Token	string="on" lemma="on" category="IN"
9	28,39	GATE_Token	string="osculations" lemma="osculation" category="NNS"
10	40,41	GATE_Token	string="?" lemma="?" category="."
