1	0,92	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,12	GATE_Token	string="sentence" lemma="sentence" category="NN"
4	13,14	GATE_Token	string="i" lemma="i" category="FW"
5	15,23	GATE_Token	string="isolated" lemma="isolate" category="VBN"
6	24,27	GATE_Token	string="has" lemma="have" category="VBZ"
7	28,34	GATE_Token	string="little" lemma="little" category="JJ"
8	35,40	GATE_Token	string="value" lemma="value" category="NN"
9	41,42	GATE_Token	string="," lemma="," category=","
10	43,46	GATE_Token	string="and" lemma="and" category="CC"
11	47,50	GATE_Token	string="can" lemma="can" category="MD"
12	51,53	GATE_Token	string="be" lemma="be" category="VB"
13	54,61	GATE_Token	string="deleted" lemma="delete" category="VBN"
14	62,69	GATE_Token	string="without" lemma="without" category="IN"
15	70,74	GATE_Token	string="much" lemma="much" category="JJ"
16	75,79	GATE_Token	string="harm" lemma="harm" category="NN"
17	80,85	GATE_Token	string="being" lemma="be" category="VBG"
18	86,90	GATE_Token	string="done" lemma="do" category="VBN"
19	91,92	GATE_Token	string="." lemma="." category="."
