1	0,97	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,17	GATE_Token	string="frustrating" lemma="frustrating" category="JJ"
5	18,19	GATE_Token	string="," lemma="," category=","
6	20,26	GATE_Token	string="though" lemma="though" category="RB"
7	27,28	GATE_Token	string="," lemma="," category=","
8	29,32	GATE_Token	string="how" lemma="how" category="WRB"
9	33,38	GATE_Token	string="every" lemma="every" category="DT"
10	39,45	GATE_Token	string="single" lemma="single" category="JJ"
11	46,49	GATE_Token	string="job" lemma="job" category="NN"
12	50,51	GATE_Token	string="I" lemma="I" category="PRP"
13	52,54	GATE_Token	string="am" lemma="be" category="VBP"
14	55,64	GATE_Token	string="qualified" lemma="qualify" category="VBN"
15	65,68	GATE_Token	string="for" lemma="for" category="IN"
16	69,77	GATE_Token	string="requires" lemma="require" category="VBZ"
17	78,80	GATE_Token	string="me" lemma="I" category="PRP"
18	81,83	GATE_Token	string="to" lemma="to" category="TO"
19	84,86	GATE_Token	string="be" lemma="be" category="VB"
20	87,95	GATE_Token	string="outgoing" lemma="outgoing" category="JJ"
21	96,97	GATE_Token	string="." lemma="." category="."
