1	0,90	GATE_Sentence
2	0,4	GATE_Token	string="True" lemma="true" category="JJ"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,10	GATE_Token	string="but" lemma="but" category="CC"
5	11,13	GATE_Token	string="do" lemma="do" category="VBP"
6	14,17	GATE_Token	string="not" lemma="not" category="RB"
7	18,24	GATE_Token	string="expect" lemma="expect" category="VB"
8	25,27	GATE_Token	string="to" lemma="to" category="TO"
9	28,36	GATE_Token	string="actually" lemma="actually" category="RB"
10	37,39	GATE_Token	string="go" lemma="go" category="VB"
11	40,47	GATE_Token	string="through" lemma="through" category="IN"
12	48,51	GATE_Token	string="the" lemma="the" category="DT"
13	52,56	GATE_Token	string="U.S." lemma="U.S." category="NNP"
14	57,63	GATE_Token	string="cities" lemma="city" category="NNS"
15	64,67	GATE_Token	string="one" lemma="one" category="CD"
16	68,70	GATE_Token	string="by" lemma="by" category="IN"
17	71,74	GATE_Token	string="one" lemma="one" category="CD"
18	75,83	GATE_Token	string="changing" lemma="change" category="VBG"
19	84,88	GATE_Token	string="them" lemma="they" category="PRP"
20	89,90	GATE_Token	string="." lemma="." category="."
