1	0,83	GATE_Sentence
2	0,3	GATE_Token	string="Lol" lemma="lol" category="NN"
3	4,5	GATE_Token	string="I" lemma="i" category="CD"
4	6,10	GATE_Token	string="like" lemma="like" category="VBP"
5	11,13	GATE_Token	string="to" lemma="to" category="TO"
6	14,17	GATE_Token	string="ask" lemma="ask" category="VB"
7	18,20	GATE_Token	string="so" lemma="so" category="RB"
8	21,25	GATE_Token	string="when" lemma="when" category="WRB"
9	26,27	GATE_Token	string="i" lemma="i" category="FW"
10	28,33	GATE_Token	string="start" lemma="start" category="VB"
11	34,44	GATE_Token	string="commenting" lemma="comment" category="VBG"
12	45,51	GATE_Token	string="people" lemma="people" category="NNS"
13	52,56	GATE_Token	string="have" lemma="have" category="VBP"
14	57,61	GATE_Token	string="some" lemma="some" category="DT"
15	62,69	GATE_Token	string="inkling" lemma="inkling" category="NN"
16	70,72	GATE_Token	string="of" lemma="of" category="IN"
17	73,76	GATE_Token	string="who" lemma="who" category="WP"
18	77,78	GATE_Token	string="I" lemma="I" category="PRP"
19	79,81	GATE_Token	string="am" lemma="be" category="VBP"
20	82,83	GATE_Token	string="." lemma="." category="."
