argumentative_essays_essay368.txt_1052_1057	neutral
argumentative_essays_essay368.txt_1058_1065	neutral
argumentative_essays_essay368.txt_1066_1076	negative
argumentative_essays_essay368.txt_1089_1097	neutral
argumentative_essays_essay368.txt_1129_1136	neutral
argumentative_essays_essay368.txt_1225_1233	neutral
argumentative_essays_essay368.txt_1238_1244	neutral
argumentative_essays_essay368.txt_1285_1290	neutral
argumentative_essays_essay368.txt_1300_1312	neutral
argumentative_essays_essay368.txt_1317_1329	neutral
argumentative_essays_essay368.txt_1330_1337	negative
argumentative_essays_essay368.txt_1355_1358	negative
argumentative_essays_essay368.txt_1381_1387	neutral
argumentative_essays_essay368.txt_1501_1507	neutral
argumentative_essays_essay368.txt_1508_1516	neutral
argumentative_essays_essay368.txt_1524_1529	neutral
argumentative_essays_essay368.txt_1554_1558	neutral
argumentative_essays_essay368.txt_1559_1564	positive
argumentative_essays_essay368.txt_1577_1582	neutral
argumentative_essays_essay368.txt_1583_1591	neutral
argumentative_essays_essay368.txt_1659_1663	neutral
