1	0,142	GATE_Sentence
2	0,7	GATE_Token	string="Smoking" lemma="smoking" category="NN"
3	8,14	GATE_Token	string="should" lemma="should" category="MD"
4	15,17	GATE_Token	string="be" lemma="be" category="VB"
5	18,22	GATE_Token	string="made" lemma="make" category="VBN"
6	23,33	GATE_Token	string="prohibited" lemma="prohibit" category="VBN"
7	34,36	GATE_Token	string="in" lemma="in" category="IN"
8	37,43	GATE_Token	string="public" lemma="public" category="JJ"
9	44,50	GATE_Token	string="places" lemma="place" category="NNS"
10	52,58	GATE_Token	string="People" lemma="people" category="NNS"
11	59,62	GATE_Token	string="the" lemma="the" category="DT"
12	63,68	GATE_Token	string="world" lemma="world" category="NN"
13	69,73	GATE_Token	string="over" lemma="over" category="IN"
14	74,78	GATE_Token	string="have" lemma="have" category="VBP"
15	79,89	GATE_Token	string="designated" lemma="designate" category="VBN"
16	90,99	GATE_Token	string="smoothing" lemma="smoothing" category="NN"
17	100,102	GATE_Token	string="as" lemma="as" category="IN"
18	103,104	GATE_Token	string="a" lemma="a" category="DT"
19	105,113	GATE_Token	string="shameful" lemma="shameful" category="JJ"
20	114,122	GATE_Token	string="practice" lemma="practice" category="NN"
21	123,126	GATE_Token	string="and" lemma="and" category="CC"
22	127,128	GATE_Token	string="a" lemma="a" category="DT"
23	129,135	GATE_Token	string="lethal" lemma="lethal" category="JJ"
24	136,141	GATE_Token	string="habit" lemma="habit" category="NN"
25	141,142	GATE_Token	string="." lemma="." category="."
26	143,220	GATE_Sentence
27	143,150	GATE_Token	string="Several" lemma="several" category="JJ"
28	151,159	GATE_Token	string="millions" lemma="million" category="NNS"
29	160,162	GATE_Token	string="of" lemma="of" category="IN"
30	163,170	GATE_Token	string="smokers" lemma="smoker" category="NNS"
31	171,174	GATE_Token	string="die" lemma="die" category="VBP"
32	175,184	GATE_Token	string="suffering" lemma="suffer" category="VBG"
33	185,189	GATE_Token	string="from" lemma="from" category="IN"
34	190,197	GATE_Token	string="cancers" lemma="cancer" category="NNS"
35	198,202	GATE_Token	string="such" lemma="such" category="JJ"
36	203,205	GATE_Token	string="as" lemma="as" category="IN"
37	206,210	GATE_Token	string="lung" lemma="lung" category="NN"
38	211,214	GATE_Token	string="and" lemma="and" category="CC"
39	215,219	GATE_Token	string="oral" lemma="oral" category="JJ"
40	219,220	GATE_Token	string="." lemma="." category="."
41	221,338	GATE_Sentence
42	221,225	GATE_Token	string="This" lemma="this" category="DT"
43	226,229	GATE_Token	string="bad" lemma="bad" category="JJ"
44	230,235	GATE_Token	string="habit" lemma="habit" category="NN"
45	236,240	GATE_Token	string="also" lemma="also" category="RB"
46	241,252	GATE_Token	string="responsible" lemma="responsible" category="JJ"
47	253,256	GATE_Token	string="for" lemma="for" category="IN"
48	257,264	GATE_Token	string="causing" lemma="cause" category="VBG"
49	265,271	GATE_Token	string="health" lemma="health" category="NN"
50	272,279	GATE_Token	string="hazards" lemma="hazard" category="NNS"
51	280,282	GATE_Token	string="to" lemma="to" category="TO"
52	283,298	GATE_Token	string="passive-smokers" lemma="passive-smoker" category="NNS"
53	298,299	GATE_Token	string=":" lemma=":" category=":"
54	300,303	GATE_Token	string="who" lemma="who" category="WP"
55	304,307	GATE_Token	string="are" lemma="be" category="VBP"
56	308,314	GATE_Token	string="around" lemma="around" category="IN"
57	315,322	GATE_Token	string="smoking" lemma="smoking" category="NN"
58	323,325	GATE_Token	string="is" lemma="be" category="VBZ"
59	326,331	GATE_Token	string="taken" lemma="take" category="VBN"
60	332,337	GATE_Token	string="place" lemma="place" category="NN"
61	337,338	GATE_Token	string="." lemma="." category="."
62	339,447	GATE_Sentence
63	339,343	GATE_Token	string="Thus" lemma="thus" category="RB"
64	343,344	GATE_Token	string="," lemma="," category=","
65	345,347	GATE_Token	string="it" lemma="it" category="PRP"
66	348,350	GATE_Token	string="is" lemma="be" category="VBZ"
67	351,357	GATE_Token	string="argued" lemma="argue" category="VBN"
68	358,362	GATE_Token	string="that" lemma="that" category="IN"
69	363,370	GATE_Token	string="smoking" lemma="smoking" category="NN"
70	371,377	GATE_Token	string="should" lemma="should" category="MD"
71	378,380	GATE_Token	string="be" lemma="be" category="VB"
72	381,385	GATE_Token	string="made" lemma="make" category="VBN"
73	386,396	GATE_Token	string="prohibited" lemma="prohibit" category="VBN"
74	397,399	GATE_Token	string="in" lemma="in" category="IN"
75	400,406	GATE_Token	string="public" lemma="public" category="JJ"
76	407,413	GATE_Token	string="places" lemma="place" category="NNS"
77	414,418	GATE_Token	string="such" lemma="such" category="JJ"
78	419,421	GATE_Token	string="as" lemma="as" category="IN"
79	422,425	GATE_Token	string="bus" lemma="bus" category="NN"
80	426,429	GATE_Token	string="and" lemma="and" category="CC"
81	430,437	GATE_Token	string="railway" lemma="railway" category="NN"
82	438,446	GATE_Token	string="stations" lemma="station" category="NNS"
83	446,447	GATE_Token	string="." lemma="." category="."
84	448,565	GATE_Sentence
85	448,452	GATE_Token	string="This" lemma="this" category="DT"
86	453,461	GATE_Token	string="position" lemma="position" category="NN"
87	462,466	GATE_Token	string="will" lemma="will" category="MD"
88	467,469	GATE_Token	string="be" lemma="be" category="VB"
89	470,476	GATE_Token	string="proven" lemma="prove" category="VBN"
90	477,479	GATE_Token	string="by" lemma="by" category="IN"
91	480,487	GATE_Token	string="looking" lemma="look" category="VBG"
92	488,490	GATE_Token	string="at" lemma="at" category="IN"
93	491,494	GATE_Token	string="how" lemma="how" category="WRB"
94	495,499	GATE_Token	string="this" lemma="this" category="DT"
95	500,511	GATE_Token	string="arrangement" lemma="arrangement" category="NN"
96	512,515	GATE_Token	string="has" lemma="have" category="VBZ"
97	516,525	GATE_Token	string="benefited" lemma="benefit" category="VBN"
98	526,530	GATE_Token	string="both" lemma="both" category="DT"
99	531,538	GATE_Token	string="general" lemma="general" category="JJ"
100	539,545	GATE_Token	string="public" lemma="public" category="NN"
101	546,548	GATE_Token	string="as" lemma="as" category="RB"
102	549,553	GATE_Token	string="well" lemma="well" category="RB"
103	554,556	GATE_Token	string="as" lemma="as" category="IN"
104	557,564	GATE_Token	string="smokers" lemma="smoker" category="NNS"
105	564,565	GATE_Token	string="." lemma="." category="."
106	566,653	GATE_Sentence
107	566,568	GATE_Token	string="To" lemma="to" category="TO"
108	569,574	GATE_Token	string="start" lemma="start" category="VB"
109	574,575	GATE_Token	string="," lemma="," category=","
110	576,587	GATE_Token	string="non-smoking" lemma="non-smoking" category="JJ"
111	588,594	GATE_Token	string="public" lemma="public" category="NN"
112	595,600	GATE_Token	string="would" lemma="would" category="MD"
113	601,603	GATE_Token	string="be" lemma="be" category="VB"
114	604,615	GATE_Token	string="undoubtedly" lemma="undoubtedly" category="RB"
115	616,625	GATE_Token	string="benefited" lemma="benefit" category="VBN"
116	626,628	GATE_Token	string="by" lemma="by" category="IN"
117	629,638	GATE_Token	string="enforcing" lemma="enforce" category="VBG"
118	639,643	GATE_Token	string="such" lemma="such" category="JJ"
119	644,652	GATE_Token	string="restrain" lemma="restrain" category="VB"
120	652,653	GATE_Token	string="." lemma="." category="."
121	654,758	GATE_Sentence
122	654,659	GATE_Token	string="Prior" lemma="prior" category="RB"
123	660,662	GATE_Token	string="to" lemma="to" category="TO"
124	663,667	GATE_Token	string="1980" lemma="1980" category="CD"
125	667,669	GATE_Token	string="'s" lemma="'s" category="POS"
126	670,676	GATE_Token	string="public" lemma="public" category="JJ"
127	677,683	GATE_Token	string="places" lemma="place" category="NNS"
128	684,686	GATE_Token	string="in" lemma="in" category="IN"
129	687,690	GATE_Token	string="Sri" lemma="Sri" category="NNP"
130	691,696	GATE_Token	string="Lanka" lemma="Lanka" category="NNP"
131	696,697	GATE_Token	string="," lemma="," category=","
132	698,709	GATE_Token	string="illustrates" lemma="illustrate" category="VBZ"
133	710,720	GATE_Token	string="unpleasant" lemma="unpleasant" category="JJ"
134	721,730	GATE_Token	string="situation" lemma="situation" category="NN"
135	731,736	GATE_Token	string="where" lemma="where" category="WRB"
136	737,743	GATE_Token	string="people" lemma="people" category="NNS"
137	744,750	GATE_Token	string="smoked" lemma="smoke" category="VBD"
138	751,757	GATE_Token	string="freely" lemma="freely" category="RB"
139	757,758	GATE_Token	string="." lemma="." category="."
140	759,882	GATE_Sentence
141	759,763	GATE_Token	string="Even" lemma="even" category="RB"
142	764,766	GATE_Token	string="in" lemma="in" category="IN"
143	767,773	GATE_Token	string="public" lemma="public" category="JJ"
144	774,788	GATE_Token	string="transportation" lemma="transportation" category="NN"
145	789,793	GATE_Token	string="they" lemma="they" category="PRP"
146	794,801	GATE_Token	string="engaged" lemma="engage" category="VBD"
147	802,804	GATE_Token	string="in" lemma="in" category="IN"
148	805,809	GATE_Token	string="this" lemma="this" category="DT"
149	810,820	GATE_Token	string="intolerant" lemma="intolerant" category="JJ"
150	821,824	GATE_Token	string="bad" lemma="bad" category="JJ"
151	825,830	GATE_Token	string="habit" lemma="habit" category="NN"
152	830,831	GATE_Token	string="," lemma="," category=","
153	832,836	GATE_Token	string="some" lemma="some" category="DT"
154	837,846	GATE_Token	string="instances" lemma="instance" category="NNS"
155	847,851	GATE_Token	string="that" lemma="that" category="WDT"
156	852,856	GATE_Token	string="lead" lemma="lead" category="VBP"
157	857,859	GATE_Token	string="to" lemma="to" category="TO"
158	860,871	GATE_Token	string="belligerent" lemma="belligerent" category="JJ"
159	872,881	GATE_Token	string="incidents" lemma="incident" category="NNS"
160	881,882	GATE_Token	string="." lemma="." category="."
161	883,989	GATE_Sentence
162	883,888	GATE_Token	string="After" lemma="after" category="IN"
163	889,898	GATE_Token	string="enforcing" lemma="enforce" category="VBG"
164	899,911	GATE_Token	string="restrictions" lemma="restriction" category="NNS"
165	912,915	GATE_Token	string="the" lemma="the" category="DT"
166	916,925	GATE_Token	string="situation" lemma="situation" category="NN"
167	926,930	GATE_Token	string="came" lemma="come" category="VBD"
168	931,933	GATE_Token	string="to" lemma="to" category="TO"
169	934,941	GATE_Token	string="control" lemma="control" category="VB"
170	942,945	GATE_Token	string="and" lemma="and" category="CC"
171	946,950	GATE_Token	string="this" lemma="this" category="DT"
172	951,954	GATE_Token	string="act" lemma="act" category="NN"
173	955,957	GATE_Token	string="as" lemma="as" category="IN"
174	958,965	GATE_Token	string="benefit" lemma="benefit" category="NN"
175	966,974	GATE_Token	string="rendered" lemma="render" category="VBN"
176	975,977	GATE_Token	string="to" lemma="to" category="TO"
177	978,981	GATE_Token	string="the" lemma="the" category="DT"
178	982,988	GATE_Token	string="public" lemma="public" category="NN"
179	988,989	GATE_Token	string="." lemma="." category="."
180	990,1114	GATE_Sentence
181	990,992	GATE_Token	string="In" lemma="in" category="IN"
182	993,1001	GATE_Token	string="addition" lemma="addition" category="NN"
183	1002,1004	GATE_Token	string="to" lemma="to" category="TO"
184	1005,1009	GATE_Token	string="this" lemma="this" category="DT"
185	1009,1010	GATE_Token	string="," lemma="," category=","
186	1011,1022	GATE_Token	string="introducing" lemma="introduce" category="VBG"
187	1023,1030	GATE_Token	string="smoking" lemma="smoking" category="NN"
188	1031,1034	GATE_Token	string="ban" lemma="ban" category="NN"
189	1035,1037	GATE_Token	string="in" lemma="in" category="IN"
190	1038,1044	GATE_Token	string="public" lemma="public" category="JJ"
191	1045,1051	GATE_Token	string="places" lemma="place" category="NNS"
192	1052,1057	GATE_Token	string="would" lemma="would" category="MD"
193	1058,1065	GATE_Token	string="greatly" lemma="greatly" category="RB"
194	1066,1076	GATE_Token	string="discourage" lemma="discourage" category="VB"
195	1077,1083	GATE_Token	string="people" lemma="people" category="NNS"
196	1084,1088	GATE_Token	string="from" lemma="from" category="IN"
197	1089,1097	GATE_Token	string="engaging" lemma="engage" category="VBG"
198	1098,1105	GATE_Token	string="tobacco" lemma="tobacco" category="NN"
199	1106,1113	GATE_Token	string="puffing" lemma="puffing" category="NN"
200	1113,1114	GATE_Token	string="." lemma="." category="."
201	1115,1276	GATE_Sentence
202	1115,1118	GATE_Token	string="For" lemma="for" category="IN"
203	1119,1127	GATE_Token	string="instance" lemma="instance" category="NN"
204	1127,1128	GATE_Token	string="," lemma="," category=","
205	1129,1136	GATE_Token	string="further" lemma="further" category="JJ"
206	1137,1148	GATE_Token	string="enforcement" lemma="enforcement" category="NN"
207	1149,1155	GATE_Token	string="banned" lemma="ban" category="VBN"
208	1156,1163	GATE_Token	string="smoking" lemma="smoking" category="NN"
209	1164,1166	GATE_Token	string="in" lemma="in" category="IN"
210	1167,1174	GATE_Token	string="capital" lemma="capital" category="NN"
211	1175,1177	GATE_Token	string="in" lemma="in" category="IN"
212	1178,1181	GATE_Token	string="Sri" lemma="Sri" category="NNP"
213	1182,1187	GATE_Token	string="Lanka" lemma="Lanka" category="NNP"
214	1188,1191	GATE_Token	string="has" lemma="have" category="VBZ"
215	1192,1199	GATE_Token	string="reduced" lemma="reduce" category="VBN"
216	1200,1204	GATE_Token	string="this" lemma="this" category="DT"
217	1205,1216	GATE_Token	string="consumption" lemma="consumption" category="NN"
218	1217,1224	GATE_Token	string="related" lemma="related" category="JJ"
219	1225,1233	GATE_Token	string="diseases" lemma="disease" category="NNS"
220	1234,1237	GATE_Token	string="and" lemma="and" category="CC"
221	1238,1244	GATE_Token	string="deaths" lemma="death" category="NNS"
222	1244,1245	GATE_Token	string="," lemma="," category=","
223	1246,1248	GATE_Token	string="as" lemma="as" category="IN"
224	1249,1252	GATE_Token	string="per" lemma="per" category="IN"
225	1253,1256	GATE_Token	string="the" lemma="the" category="DT"
226	1257,1265	GATE_Token	string="ministry" lemma="ministry" category="NN"
227	1266,1268	GATE_Token	string="of" lemma="of" category="IN"
228	1269,1275	GATE_Token	string="health" lemma="health" category="NN"
229	1275,1276	GATE_Token	string="." lemma="." category="."
230	1277,1420	GATE_Sentence
231	1277,1279	GATE_Token	string="As" lemma="as" category="IN"
232	1280,1284	GATE_Token	string="this" lemma="this" category="DT"
233	1285,1290	GATE_Token	string="shows" lemma="show" category="NNS"
234	1290,1291	GATE_Token	string="," lemma="," category=","
235	1292,1299	GATE_Token	string="smoking" lemma="smoking" category="NN"
236	1300,1312	GATE_Token	string="restrictions" lemma="restriction" category="NNS"
237	1313,1316	GATE_Token	string="has" lemma="have" category="VBZ"
238	1317,1329	GATE_Token	string="successfully" lemma="successfully" category="RB"
239	1330,1337	GATE_Token	string="daunted" lemma="daunt" category="VBN"
240	1338,1344	GATE_Token	string="public" lemma="public" category="NN"
241	1345,1349	GATE_Token	string="from" lemma="from" category="IN"
242	1350,1354	GATE_Token	string="this" lemma="this" category="DT"
243	1355,1358	GATE_Token	string="bad" lemma="bad" category="JJ"
244	1359,1366	GATE_Token	string="puffing" lemma="puffing" category="NN"
245	1367,1371	GATE_Token	string="that" lemma="that" category="WDT"
246	1372,1375	GATE_Token	string="put" lemma="put" category="VBD"
247	1376,1380	GATE_Token	string="less" lemma="less" category="JJR"
248	1381,1387	GATE_Token	string="strain" lemma="strain" category="NN"
249	1388,1390	GATE_Token	string="on" lemma="on" category="IN"
250	1391,1398	GATE_Token	string="country" lemma="country" category="NN"
251	1398,1400	GATE_Token	string="'s" lemma="'s" category="POS"
252	1401,1411	GATE_Token	string="healthcare" lemma="healthcare" category="NN"
253	1412,1419	GATE_Token	string="systems" lemma="system" category="NNS"
254	1419,1420	GATE_Token	string="." lemma="." category="."
255	1421,1547	GATE_Sentence
256	1421,1426	GATE_Token	string="After" lemma="after" category="IN"
257	1427,1436	GATE_Token	string="analyzing" lemma="analyze" category="VBG"
258	1437,1442	GATE_Token	string="smoke" lemma="smoke" category="NN"
259	1443,1457	GATE_Token	string="illegalization" lemma="illegalization" category="NN"
260	1458,1460	GATE_Token	string="in" lemma="in" category="IN"
261	1461,1467	GATE_Token	string="public" lemma="public" category="JJ"
262	1468,1474	GATE_Token	string="places" lemma="place" category="NNS"
263	1475,1477	GATE_Token	string="in" lemma="in" category="IN"
264	1478,1481	GATE_Token	string="Sri" lemma="Sri" category="NNP"
265	1482,1487	GATE_Token	string="Lanka" lemma="Lanka" category="NNP"
266	1487,1488	GATE_Token	string="," lemma="," category=","
267	1489,1491	GATE_Token	string="it" lemma="it" category="PRP"
268	1492,1495	GATE_Token	string="has" lemma="have" category="VBZ"
269	1496,1500	GATE_Token	string="been" lemma="be" category="VBN"
270	1501,1507	GATE_Token	string="proven" lemma="prove" category="VBN"
271	1508,1516	GATE_Token	string="benefits" lemma="benefit" category="NNS"
272	1517,1523	GATE_Token	string="people" lemma="people" category="NNS"
273	1524,1529	GATE_Token	string="enjoy" lemma="enjoy" category="VBP"
274	1530,1534	GATE_Token	string="this" lemma="this" category="DT"
275	1535,1546	GATE_Token	string="arrangement" lemma="arrangement" category="NN"
276	1546,1547	GATE_Token	string="." lemma="." category="."
277	1548,1688	GATE_Sentence
278	1548,1550	GATE_Token	string="It" lemma="it" category="PRP"
279	1551,1553	GATE_Token	string="is" lemma="be" category="VBZ"
280	1554,1558	GATE_Token	string="thus" lemma="thus" category="RB"
281	1559,1564	GATE_Token	string="hoped" lemma="hope" category="VBN"
282	1565,1576	GATE_Token	string="governments" lemma="government" category="NNS"
283	1577,1582	GATE_Token	string="would" lemma="would" category="MD"
284	1583,1591	GATE_Token	string="consider" lemma="consider" category="VB"
285	1592,1597	GATE_Token	string="smoke" lemma="smoke" category="NN"
286	1598,1605	GATE_Token	string="banning" lemma="ban" category="VBG"
287	1606,1608	GATE_Token	string="in" lemma="in" category="IN"
288	1609,1615	GATE_Token	string="public" lemma="public" category="JJ"
289	1616,1622	GATE_Token	string="places" lemma="place" category="NNS"
290	1623,1632	GATE_Token	string="following" lemma="follow" category="VBG"
291	1633,1642	GATE_Token	string="footsteps" lemma="footstep" category="NNS"
292	1643,1645	GATE_Token	string="of" lemma="of" category="IN"
293	1646,1649	GATE_Token	string="Sri" lemma="Sri" category="NNP"
294	1650,1655	GATE_Token	string="Lanka" lemma="Lanka" category="NNP"
295	1656,1658	GATE_Token	string="as" lemma="as" category="RB"
296	1659,1663	GATE_Token	string="well" lemma="well" category="RB"
297	1664,1666	GATE_Token	string="as" lemma="as" category="IN"
298	1667,1671	GATE_Token	string="many" lemma="many" category="JJ"
299	1672,1677	GATE_Token	string="other" lemma="other" category="JJ"
300	1678,1687	GATE_Token	string="countries" lemma="country" category="NNS"
301	1687,1688	GATE_Token	string="." lemma="." category="."
