argumentative_essays_essay368.txt_0_142	unknown
argumentative_essays_essay368.txt_143_220	unknown
argumentative_essays_essay368.txt_221_338	unknown
argumentative_essays_essay368.txt_339_447	unknown
argumentative_essays_essay368.txt_448_565	unknown
argumentative_essays_essay368.txt_566_653	unknown
argumentative_essays_essay368.txt_654_758	unknown
argumentative_essays_essay368.txt_759_882	subj
argumentative_essays_essay368.txt_883_989	unknown
argumentative_essays_essay368.txt_990_1114	unknown
argumentative_essays_essay368.txt_1115_1276	unknown
argumentative_essays_essay368.txt_1277_1420	unknown
argumentative_essays_essay368.txt_1421_1547	unknown
argumentative_essays_essay368.txt_1548_1688	unknown
