argumentative_essays_essay368.txt_0_142	obj
argumentative_essays_essay368.txt_143_220	obj
argumentative_essays_essay368.txt_221_338	subj
argumentative_essays_essay368.txt_339_447	subj
argumentative_essays_essay368.txt_448_565	subj
argumentative_essays_essay368.txt_566_653	obj
argumentative_essays_essay368.txt_654_758	subj
argumentative_essays_essay368.txt_759_882	subj
argumentative_essays_essay368.txt_883_989	obj
argumentative_essays_essay368.txt_990_1114	obj
argumentative_essays_essay368.txt_1115_1276	obj
argumentative_essays_essay368.txt_1277_1420	subj
argumentative_essays_essay368.txt_1421_1547	subj
argumentative_essays_essay368.txt_1548_1688	obj
