1	8,14	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	23,33	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	105,113	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	129,135	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	175,184	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	190,197	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	198,202	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	226,229	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	241,252	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	272,279	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	339,343	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	351,357	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	371,377	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	386,396	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	414,418	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	453,461	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	470,476	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	480,487	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	549,553	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	595,600	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	604,615	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	639,643	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	710,720	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	759,763	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	794,801	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	810,820	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	821,824	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	860,871	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	899,911	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	958,965	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1052,1057	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1058,1065	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1066,1076	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1089,1097	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1129,1136	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1225,1233	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1238,1244	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1285,1290	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1300,1312	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1317,1329	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1330,1337	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1355,1358	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1381,1387	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1501,1507	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1508,1516	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1524,1529	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1554,1558	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1559,1564	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1577,1582	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1583,1591	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1659,1663	matchfeat	type="weaksubj" mpqapolarity="strongpos"
