argumentative_essays_essay110.txt_0_124	obj
argumentative_essays_essay110.txt_125_295	obj
argumentative_essays_essay110.txt_296_406	unknown
argumentative_essays_essay110.txt_407_536	obj
argumentative_essays_essay110.txt_537_592	obj
argumentative_essays_essay110.txt_593_701	obj
argumentative_essays_essay110.txt_702_804	unknown
argumentative_essays_essay110.txt_805_926	unknown
argumentative_essays_essay110.txt_927_1016	unknown
argumentative_essays_essay110.txt_1017_1169	unknown
argumentative_essays_essay110.txt_1170_1276	unknown
argumentative_essays_essay110.txt_1277_1431	unknown
argumentative_essays_essay110.txt_1432_1560	obj
argumentative_essays_essay110.txt_1561_1641	obj
