1	0,89	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,11	GATE_Token	string="stories" lemma="story" category="NNS"
4	12,19	GATE_Token	string="feature" lemma="feature" category="VBP"
5	20,23	GATE_Token	string="the" lemma="the" category="DT"
6	24,28	GATE_Token	string="same" lemma="same" category="JJ"
7	29,33	GATE_Token	string="main" lemma="main" category="JJ"
8	34,43	GATE_Token	string="character" lemma="character" category="NN"
9	44,45	GATE_Token	string="," lemma="," category=","
10	46,49	GATE_Token	string="but" lemma="but" category="CC"
11	50,52	GATE_Token	string="do" lemma="do" category="VBP"
12	53,56	GATE_Token	string="not" lemma="not" category="RB"
13	57,63	GATE_Token	string="depend" lemma="depend" category="VB"
14	64,66	GATE_Token	string="on" lemma="on" category="IN"
15	67,71	GATE_Token	string="each" lemma="each" category="DT"
16	72,77	GATE_Token	string="other" lemma="other" category="JJ"
17	78,87	GATE_Token	string="otherwise" lemma="otherwise" category="RB"
18	88,89	GATE_Token	string="." lemma="." category="."
