1	0,46	GATE_Sentence
2	0,6	GATE_Token	string="Should" lemma="should" category="MD"
3	7,15	GATE_Token	string="students" lemma="student" category="NNS"
4	16,18	GATE_Token	string="be" lemma="be" category="VB"
5	19,27	GATE_Token	string="required" lemma="require" category="VBN"
6	28,30	GATE_Token	string="to" lemma="to" category="TO"
7	31,37	GATE_Token	string="attend" lemma="attend" category="VB"
8	38,45	GATE_Token	string="classes" lemma="class" category="NNS"
9	45,46	GATE_Token	string="?" lemma="?" category="."
10	48,143	GATE_Sentence
11	48,51	GATE_Token	string="The" lemma="the" category="DT"
12	52,57	GATE_Token	string="issue" lemma="issue" category="NN"
13	58,60	GATE_Token	string="at" lemma="at" category="IN"
14	61,65	GATE_Token	string="hand" lemma="hand" category="NN"
15	66,68	GATE_Token	string="is" lemma="be" category="VBZ"
16	69,76	GATE_Token	string="whether" lemma="whether" category="IN"
17	77,79	GATE_Token	string="it" lemma="it" category="PRP"
18	80,86	GATE_Token	string="should" lemma="should" category="MD"
19	87,89	GATE_Token	string="be" lemma="be" category="VB"
20	90,100	GATE_Token	string="obligatory" lemma="obligatory" category="JJ"
21	101,104	GATE_Token	string="for" lemma="for" category="IN"
22	105,115	GATE_Token	string="university" lemma="university" category="NN"
23	116,124	GATE_Token	string="students" lemma="student" category="NNS"
24	125,127	GATE_Token	string="to" lemma="to" category="TO"
25	128,134	GATE_Token	string="attend" lemma="attend" category="VB"
26	135,142	GATE_Token	string="classes" lemma="class" category="NNS"
27	142,143	GATE_Token	string="." lemma="." category="."
28	144,232	GATE_Sentence
29	144,148	GATE_Token	string="This" lemma="this" category="DT"
30	149,151	GATE_Token	string="is" lemma="be" category="VBZ"
31	152,154	GATE_Token	string="an" lemma="a" category="DT"
32	155,166	GATE_Token	string="interesting" lemma="interesting" category="JJ"
33	167,175	GATE_Token	string="question" lemma="question" category="NN"
34	176,183	GATE_Token	string="because" lemma="because" category="IN"
35	184,186	GATE_Token	string="it" lemma="it" category="PRP"
36	187,194	GATE_Token	string="affects" lemma="affect" category="VBZ"
37	195,196	GATE_Token	string="a" lemma="a" category="DT"
38	197,202	GATE_Token	string="great" lemma="great" category="JJ"
39	203,209	GATE_Token	string="amount" lemma="amount" category="NN"
40	210,212	GATE_Token	string="of" lemma="of" category="IN"
41	213,221	GATE_Token	string="students" lemma="student" category="NNS"
42	222,231	GATE_Token	string="worldwide" lemma="worldwide" category="RB"
43	231,232	GATE_Token	string="." lemma="." category="."
44	233,303	GATE_Sentence
45	233,244	GATE_Token	string="Nonetheless" lemma="nonetheless" category="RB"
46	245,250	GATE_Token	string="there" lemma="there" category="EX"
47	251,254	GATE_Token	string="are" lemma="be" category="VBP"
48	255,262	GATE_Token	string="various" lemma="various" category="JJ"
49	263,272	GATE_Token	string="different" lemma="different" category="JJ"
50	273,281	GATE_Token	string="policies" lemma="policy" category="NNS"
51	282,291	GATE_Token	string="regarding" lemma="regard" category="VBG"
52	292,296	GATE_Token	string="this" lemma="this" category="DT"
53	297,302	GATE_Token	string="topic" lemma="topic" category="NN"
54	302,303	GATE_Token	string="." lemma="." category="."
55	304,442	GATE_Sentence
56	304,306	GATE_Token	string="An" lemma="a" category="DT"
57	307,316	GATE_Token	string="important" lemma="important" category="JJ"
58	317,323	GATE_Token	string="aspect" lemma="aspect" category="NN"
59	324,329	GATE_Token	string="might" lemma="might" category="MD"
60	330,332	GATE_Token	string="be" lemma="be" category="VB"
61	333,340	GATE_Token	string="whether" lemma="whether" category="IN"
62	341,344	GATE_Token	string="one" lemma="one" category="CD"
63	345,352	GATE_Token	string="desires" lemma="desire" category="NNS"
64	353,355	GATE_Token	string="to" lemma="to" category="TO"
65	356,364	GATE_Token	string="optimize" lemma="optimize" category="VB"
66	365,368	GATE_Token	string="the" lemma="the" category="DT"
67	369,376	GATE_Token	string="learned" lemma="learn" category="VBN"
68	377,386	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
69	387,389	GATE_Token	string="or" lemma="or" category="CC"
70	390,393	GATE_Token	string="the" lemma="the" category="DT"
71	394,400	GATE_Token	string="amount" lemma="amount" category="NN"
72	401,403	GATE_Token	string="of" lemma="of" category="IN"
73	404,412	GATE_Token	string="valuable" lemma="valuable" category="JJ"
74	413,424	GATE_Token	string="experiences" lemma="experience" category="NNS"
75	425,428	GATE_Token	string="for" lemma="for" category="IN"
76	429,432	GATE_Token	string="the" lemma="the" category="DT"
77	433,441	GATE_Token	string="students" lemma="student" category="NNS"
78	441,442	GATE_Token	string="." lemma="." category="."
79	443,628	GATE_Sentence
80	443,450	GATE_Token	string="However" lemma="however" category="RB"
81	450,451	GATE_Token	string="," lemma="," category=","
82	452,454	GATE_Token	string="to" lemma="to" category="TO"
83	455,457	GATE_Token	string="my" lemma="my" category="PRP$"
84	458,462	GATE_Token	string="mind" lemma="mind" category="NN"
85	463,471	GATE_Token	string="students" lemma="student" category="NNS"
86	472,478	GATE_Token	string="should" lemma="should" category="MD"
87	479,481	GATE_Token	string="be" lemma="be" category="VB"
88	482,486	GATE_Token	string="free" lemma="free" category="JJ"
89	487,490	GATE_Token	string="not" lemma="not" category="RB"
90	491,493	GATE_Token	string="to" lemma="to" category="TO"
91	494,500	GATE_Token	string="attend" lemma="attend" category="VB"
92	501,508	GATE_Token	string="classes" lemma="class" category="NNS"
93	509,516	GATE_Token	string="because" lemma="because" category="IN"
94	517,519	GATE_Token	string="it" lemma="it" category="PRP"
95	520,528	GATE_Token	string="improves" lemma="improve" category="VBZ"
96	529,532	GATE_Token	string="the" lemma="the" category="DT"
97	533,540	GATE_Token	string="quality" lemma="quality" category="NN"
98	541,543	GATE_Token	string="of" lemma="of" category="IN"
99	544,551	GATE_Token	string="student" lemma="student" category="NN"
100	552,556	GATE_Token	string="life" lemma="life" category="NN"
101	557,559	GATE_Token	string="as" lemma="as" category="RB"
102	560,564	GATE_Token	string="well" lemma="well" category="RB"
103	565,567	GATE_Token	string="as" lemma="as" category="IN"
104	568,573	GATE_Token	string="their" lemma="they" category="PRP$"
105	574,582	GATE_Token	string="learning" lemma="learning" category="NN"
106	583,593	GATE_Token	string="motivation" lemma="motivation" category="NN"
107	594,597	GATE_Token	string="and" lemma="and" category="CC"
108	598,605	GATE_Token	string="teaches" lemma="teach" category="VBZ"
109	606,615	GATE_Token	string="important" lemma="important" category="JJ"
110	616,620	GATE_Token	string="life" lemma="life" category="NN"
111	621,627	GATE_Token	string="skills" lemma="skill" category="NNS"
112	627,628	GATE_Token	string="." lemma="." category="."
113	629,672	GATE_Sentence
114	629,636	GATE_Token	string="Firstly" lemma="firstly" category="RB"
115	636,637	GATE_Token	string="," lemma="," category=","
116	638,639	GATE_Token	string="a" lemma="a" category="DT"
117	640,647	GATE_Token	string="liberal" lemma="liberal" category="JJ"
118	648,654	GATE_Token	string="policy" lemma="policy" category="NN"
119	655,657	GATE_Token	string="is" lemma="be" category="VBZ"
120	658,662	GATE_Token	string="very" lemma="very" category="RB"
121	663,671	GATE_Token	string="feasible" lemma="feasible" category="JJ"
122	671,672	GATE_Token	string="." lemma="." category="."
123	673,727	GATE_Sentence
124	673,681	GATE_Token	string="Checking" lemma="check" category="VBG"
125	682,685	GATE_Token	string="for" lemma="for" category="IN"
126	686,696	GATE_Token	string="attendance" lemma="attendance" category="NN"
127	697,705	GATE_Token	string="requires" lemma="require" category="VBZ"
128	706,707	GATE_Token	string="a" lemma="a" category="DT"
129	708,711	GATE_Token	string="lot" lemma="lot" category="NN"
130	712,714	GATE_Token	string="of" lemma="of" category="IN"
131	715,726	GATE_Token	string="bureaucracy" lemma="bureaucracy" category="NN"
132	726,727	GATE_Token	string="." lemma="." category="."
133	728,808	GATE_Sentence
134	728,738	GATE_Token	string="Especially" lemma="especially" category="RB"
135	739,742	GATE_Token	string="for" lemma="for" category="IN"
136	743,749	GATE_Token	string="larger" lemma="larger" category="JJR"
137	750,757	GATE_Token	string="classes" lemma="class" category="NNS"
138	758,760	GATE_Token	string="it" lemma="it" category="PRP"
139	761,763	GATE_Token	string="is" lemma="be" category="VBZ"
140	764,774	GATE_Token	string="impossible" lemma="impossible" category="JJ"
141	775,777	GATE_Token	string="to" lemma="to" category="TO"
142	778,783	GATE_Token	string="check" lemma="check" category="VB"
143	784,787	GATE_Token	string="for" lemma="for" category="IN"
144	788,797	GATE_Token	string="everybody" lemma="everybody" category="NN"
145	798,800	GATE_Token	string="to" lemma="to" category="TO"
146	801,807	GATE_Token	string="attend" lemma="attend" category="VB"
147	807,808	GATE_Token	string="." lemma="." category="."
148	809,856	GATE_Sentence
149	809,811	GATE_Token	string="So" lemma="so" category="IN"
150	812,814	GATE_Token	string="an" lemma="a" category="DT"
151	815,823	GATE_Token	string="optional" lemma="optional" category="JJ"
152	824,834	GATE_Token	string="attendance" lemma="attendance" category="NN"
153	835,840	GATE_Token	string="saves" lemma="save" category="VBZ"
154	841,845	GATE_Token	string="time" lemma="time" category="NN"
155	846,849	GATE_Token	string="and" lemma="and" category="CC"
156	850,855	GATE_Token	string="money" lemma="money" category="NN"
157	855,856	GATE_Token	string="." lemma="." category="."
158	857,960	GATE_Sentence
159	857,865	GATE_Token	string="Secondly" lemma="secondly" category="RB"
160	865,866	GATE_Token	string="," lemma="," category=","
161	867,871	GATE_Token	string="some" lemma="some" category="DT"
162	872,880	GATE_Token	string="students" lemma="student" category="NNS"
163	881,886	GATE_Token	string="might" lemma="might" category="MD"
164	887,892	GATE_Token	string="learn" lemma="learn" category="VB"
165	893,899	GATE_Token	string="better" lemma="better" category="JJR"
166	900,902	GATE_Token	string="at" lemma="at" category="IN"
167	903,907	GATE_Token	string="home" lemma="home" category="NN"
168	908,910	GATE_Token	string="on" lemma="on" category="IN"
169	911,916	GATE_Token	string="their" lemma="they" category="PRP$"
170	917,920	GATE_Token	string="own" lemma="own" category="JJ"
171	920,921	GATE_Token	string="," lemma="," category=","
172	922,925	GATE_Token	string="for" lemma="for" category="IN"
173	926,934	GATE_Token	string="instance" lemma="instance" category="NN"
174	934,935	GATE_Token	string="," lemma="," category=","
175	936,938	GATE_Token	string="by" lemma="by" category="IN"
176	939,946	GATE_Token	string="reading" lemma="read" category="VBG"
177	947,950	GATE_Token	string="the" lemma="the" category="DT"
178	951,959	GATE_Token	string="textbook" lemma="textbook" category="NN"
179	959,960	GATE_Token	string="." lemma="." category="."
180	961,1021	GATE_Sentence
181	961,965	GATE_Token	string="This" lemma="this" category="DT"
182	966,973	GATE_Token	string="problem" lemma="problem" category="NN"
183	974,980	GATE_Token	string="occurs" lemma="occur" category="VBZ"
184	981,991	GATE_Token	string="especially" lemma="especially" category="RB"
185	992,994	GATE_Token	string="if" lemma="if" category="IN"
186	995,998	GATE_Token	string="the" lemma="the" category="DT"
187	999,1007	GATE_Token	string="lecturer" lemma="lecturer" category="NN"
188	1008,1010	GATE_Token	string="is" lemma="be" category="VBZ"
189	1011,1020	GATE_Token	string="lethargic" lemma="lethargic" category="JJ"
190	1020,1021	GATE_Token	string="." lemma="." category="."
191	1022,1122	GATE_Sentence
192	1022,1024	GATE_Token	string="By" lemma="by" category="IN"
193	1025,1032	GATE_Token	string="letting" lemma="let" category="VBG"
194	1033,1041	GATE_Token	string="students" lemma="student" category="NNS"
195	1042,1048	GATE_Token	string="choose" lemma="choose" category="VB"
196	1049,1052	GATE_Token	string="not" lemma="not" category="RB"
197	1053,1055	GATE_Token	string="to" lemma="to" category="TO"
198	1056,1062	GATE_Token	string="attend" lemma="attend" category="VB"
199	1063,1068	GATE_Token	string="class" lemma="class" category="NN"
200	1069,1072	GATE_Token	string="you" lemma="you" category="PRP"
201	1073,1077	GATE_Token	string="give" lemma="give" category="VBP"
202	1078,1082	GATE_Token	string="them" lemma="they" category="PRP"
203	1083,1086	GATE_Token	string="the" lemma="the" category="DT"
204	1087,1098	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
205	1099,1101	GATE_Token	string="to" lemma="to" category="TO"
206	1102,1108	GATE_Token	string="escape" lemma="escape" category="VB"
207	1109,1112	GATE_Token	string="bad" lemma="bad" category="JJ"
208	1113,1121	GATE_Token	string="teaching" lemma="teaching" category="NN"
209	1121,1122	GATE_Token	string="." lemma="." category="."
210	1123,1218	GATE_Sentence
211	1123,1127	GATE_Token	string="Thus" lemma="thus" category="RB"
212	1128,1132	GATE_Token	string="they" lemma="they" category="PRP"
213	1133,1136	GATE_Token	string="are" lemma="be" category="VBP"
214	1137,1141	GATE_Token	string="able" lemma="able" category="JJ"
215	1142,1144	GATE_Token	string="to" lemma="to" category="TO"
216	1145,1149	GATE_Token	string="save" lemma="save" category="VB"
217	1150,1158	GATE_Token	string="precious" lemma="precious" category="JJ"
218	1159,1164	GATE_Token	string="study" lemma="study" category="NN"
219	1165,1169	GATE_Token	string="time" lemma="time" category="NN"
220	1170,1173	GATE_Token	string="and" lemma="and" category="CC"
221	1174,1178	GATE_Token	string="dive" lemma="dive" category="NN"
222	1179,1183	GATE_Token	string="into" lemma="into" category="IN"
223	1184,1187	GATE_Token	string="the" lemma="the" category="DT"
224	1188,1194	GATE_Token	string="course" lemma="course" category="NN"
225	1195,1203	GATE_Token	string="syllabus" lemma="syllabus" category="NN"
226	1204,1217	GATE_Token	string="independently" lemma="independently" category="RB"
227	1217,1218	GATE_Token	string="." lemma="." category="."
228	1219,1328	GATE_Sentence
229	1219,1221	GATE_Token	string="In" lemma="in" category="IN"
230	1222,1230	GATE_Token	string="addition" lemma="addition" category="NN"
231	1230,1231	GATE_Token	string="," lemma="," category=","
232	1232,1237	GATE_Token	string="being" lemma="be" category="VBG"
233	1238,1242	GATE_Token	string="free" lemma="free" category="JJ"
234	1243,1245	GATE_Token	string="to" lemma="to" category="TO"
235	1246,1250	GATE_Token	string="stay" lemma="stay" category="VB"
236	1251,1255	GATE_Token	string="away" lemma="away" category="RB"
237	1256,1260	GATE_Token	string="from" lemma="from" category="IN"
238	1261,1268	GATE_Token	string="classes" lemma="class" category="NNS"
239	1269,1277	GATE_Token	string="improves" lemma="improve" category="VBZ"
240	1278,1289	GATE_Token	string="flexibility" lemma="flexibility" category="NN"
241	1290,1293	GATE_Token	string="and" lemma="and" category="CC"
242	1294,1303	GATE_Token	string="therefore" lemma="therefore" category="RB"
243	1304,1311	GATE_Token	string="quality" lemma="quality" category="NN"
244	1312,1314	GATE_Token	string="of" lemma="of" category="IN"
245	1315,1322	GATE_Token	string="student" lemma="student" category="NN"
246	1323,1327	GATE_Token	string="life" lemma="life" category="NN"
247	1327,1328	GATE_Token	string="." lemma="." category="."
248	1329,1462	GATE_Sentence
249	1329,1338	GATE_Token	string="Sometimes" lemma="sometimes" category="RB"
250	1339,1342	GATE_Token	string="the" lemma="the" category="DT"
251	1343,1347	GATE_Token	string="wild" lemma="wild" category="JJ"
252	1348,1353	GATE_Token	string="party" lemma="party" category="NN"
253	1354,1356	GATE_Token	string="on" lemma="on" category="IN"
254	1357,1365	GATE_Token	string="Thursday" lemma="Thursday" category="NNP"
255	1366,1371	GATE_Token	string="night" lemma="night" category="NN"
256	1372,1374	GATE_Token	string="is" lemma="be" category="VBZ"
257	1375,1378	GATE_Token	string="too" lemma="too" category="RB"
258	1379,1383	GATE_Token	string="good" lemma="good" category="JJ"
259	1384,1386	GATE_Token	string="to" lemma="to" category="TO"
260	1387,1390	GATE_Token	string="end" lemma="end" category="VB"
261	1391,1398	GATE_Token	string="already" lemma="already" category="RB"
262	1399,1401	GATE_Token	string="at" lemma="at" category="IN"
263	1402,1410	GATE_Token	string="midnight" lemma="midnight" category="NN"
264	1411,1415	GATE_Token	string="only" lemma="only" category="RB"
265	1416,1423	GATE_Token	string="because" lemma="because" category="IN"
266	1424,1426	GATE_Token	string="of" lemma="of" category="IN"
267	1427,1428	GATE_Token	string="a" lemma="a" category="DT"
268	1429,1436	GATE_Token	string="lecture" lemma="lecture" category="NN"
269	1437,1439	GATE_Token	string="on" lemma="on" category="IN"
270	1440,1446	GATE_Token	string="Friday" lemma="Friday" category="NNP"
271	1447,1449	GATE_Token	string="in" lemma="in" category="IN"
272	1450,1453	GATE_Token	string="the" lemma="the" category="DT"
273	1454,1461	GATE_Token	string="morning" lemma="morning" category="NN"
274	1461,1462	GATE_Token	string="." lemma="." category="."
275	1463,1607	GATE_Sentence
276	1463,1467	GATE_Token	string="With" lemma="with" category="IN"
277	1468,1469	GATE_Token	string="a" lemma="a" category="DT"
278	1470,1477	GATE_Token	string="liberal" lemma="liberal" category="JJ"
279	1478,1484	GATE_Token	string="policy" lemma="policy" category="NN"
280	1485,1493	GATE_Token	string="students" lemma="student" category="NNS"
281	1494,1497	GATE_Token	string="are" lemma="be" category="VBP"
282	1498,1502	GATE_Token	string="able" lemma="able" category="JJ"
283	1503,1505	GATE_Token	string="to" lemma="to" category="TO"
284	1506,1514	GATE_Token	string="postpone" lemma="postpone" category="VB"
285	1515,1518	GATE_Token	string="the" lemma="the" category="DT"
286	1519,1527	GATE_Token	string="learning" lemma="learn" category="VBG"
287	1528,1530	GATE_Token	string="to" lemma="to" category="TO"
288	1531,1534	GATE_Token	string="the" lemma="the" category="DT"
289	1535,1544	GATE_Token	string="afternoon" lemma="afternoon" category="NN"
290	1545,1550	GATE_Token	string="which" lemma="which" category="WDT"
291	1551,1556	GATE_Token	string="gives" lemma="give" category="VBZ"
292	1557,1558	GATE_Token	string="a" lemma="a" category="DT"
293	1559,1566	GATE_Token	string="feeling" lemma="feeling" category="NN"
294	1567,1569	GATE_Token	string="of" lemma="of" category="IN"
295	1570,1577	GATE_Token	string="freedom" lemma="freedom" category="NN"
296	1578,1581	GATE_Token	string="and" lemma="and" category="CC"
297	1582,1590	GATE_Token	string="improves" lemma="improve" category="VBZ"
298	1591,1595	GATE_Token	string="time" lemma="time" category="NN"
299	1596,1606	GATE_Token	string="efficiency" lemma="efficiency" category="NN"
300	1606,1607	GATE_Token	string="." lemma="." category="."
301	1608,1735	GATE_Sentence
302	1608,1616	GATE_Token	string="Research" lemma="Research" category="NNP"
303	1617,1620	GATE_Token	string="has" lemma="have" category="VBZ"
304	1621,1626	GATE_Token	string="shown" lemma="show" category="VBN"
305	1627,1631	GATE_Token	string="that" lemma="that" category="IN"
306	1632,1635	GATE_Token	string="the" lemma="the" category="DT"
307	1636,1640	GATE_Token	string="more" lemma="more" category="RBR"
308	1641,1650	GATE_Token	string="satisfied" lemma="satisfied" category="JJ"
309	1651,1654	GATE_Token	string="the" lemma="the" category="DT"
310	1655,1663	GATE_Token	string="students" lemma="student" category="NNS"
311	1664,1667	GATE_Token	string="are" lemma="be" category="VBP"
312	1668,1672	GATE_Token	string="with" lemma="with" category="IN"
313	1673,1678	GATE_Token	string="those" lemma="those" category="DT"
314	1679,1683	GATE_Token	string="life" lemma="life" category="NN"
315	1684,1691	GATE_Token	string="aspects" lemma="aspect" category="NNS"
316	1691,1692	GATE_Token	string="," lemma="," category=","
317	1693,1696	GATE_Token	string="the" lemma="the" category="DT"
318	1697,1703	GATE_Token	string="better" lemma="better" category="JJR"
319	1704,1708	GATE_Token	string="they" lemma="they" category="PRP"
320	1709,1716	GATE_Token	string="perform" lemma="perform" category="VBP"
321	1717,1719	GATE_Token	string="in" lemma="in" category="IN"
322	1720,1728	GATE_Token	string="academic" lemma="academic" category="JJ"
323	1729,1734	GATE_Token	string="areas" lemma="area" category="NNS"
324	1734,1735	GATE_Token	string="." lemma="." category="."
325	1736,1786	GATE_Sentence
326	1736,1743	GATE_Token	string="Finally" lemma="finally" category="RB"
327	1743,1744	GATE_Token	string="," lemma="," category=","
328	1745,1755	GATE_Token	string="psychology" lemma="psychology" category="NN"
329	1756,1761	GATE_Token	string="knows" lemma="know" category="VBZ"
330	1762,1765	GATE_Token	string="two" lemma="two" category="CD"
331	1766,1771	GATE_Token	string="types" lemma="type" category="NNS"
332	1772,1774	GATE_Token	string="of" lemma="of" category="IN"
333	1775,1785	GATE_Token	string="motivation" lemma="motivation" category="NN"
334	1785,1786	GATE_Token	string="." lemma="." category="."
335	1787,1851	GATE_Sentence
336	1787,1792	GATE_Token	string="There" lemma="there" category="EX"
337	1793,1795	GATE_Token	string="is" lemma="be" category="VBZ"
338	1796,1805	GATE_Token	string="intrinsic" lemma="intrinsic" category="JJ"
339	1806,1816	GATE_Token	string="motivation" lemma="motivation" category="NN"
340	1817,1822	GATE_Token	string="which" lemma="which" category="WDT"
341	1823,1828	GATE_Token	string="comes" lemma="come" category="VBZ"
342	1829,1833	GATE_Token	string="from" lemma="from" category="IN"
343	1834,1838	GATE_Token	string="your" lemma="you" category="PRP$"
344	1839,1842	GATE_Token	string="own" lemma="own" category="JJ"
345	1843,1850	GATE_Token	string="mindset" lemma="mindset" category="NN"
346	1850,1851	GATE_Token	string="." lemma="." category="."
347	1852,1939	GATE_Sentence
348	1852,1855	GATE_Token	string="And" lemma="and" category="CC"
349	1856,1861	GATE_Token	string="there" lemma="there" category="EX"
350	1862,1864	GATE_Token	string="is" lemma="be" category="VBZ"
351	1865,1874	GATE_Token	string="extrinsic" lemma="extrinsic" category="JJ"
352	1875,1885	GATE_Token	string="motivation" lemma="motivation" category="NN"
353	1886,1891	GATE_Token	string="which" lemma="which" category="WDT"
354	1892,1897	GATE_Token	string="comes" lemma="come" category="VBZ"
355	1898,1902	GATE_Token	string="from" lemma="from" category="IN"
356	1903,1906	GATE_Token	string="the" lemma="the" category="DT"
357	1907,1913	GATE_Token	string="praise" lemma="praise" category="NN"
358	1914,1917	GATE_Token	string="and" lemma="and" category="CC"
359	1918,1922	GATE_Token	string="laud" lemma="laud" category="NN"
360	1923,1925	GATE_Token	string="of" lemma="of" category="IN"
361	1926,1931	GATE_Token	string="other" lemma="other" category="JJ"
362	1932,1938	GATE_Token	string="people" lemma="people" category="NNS"
363	1938,1939	GATE_Token	string="." lemma="." category="."
364	1940,2047	GATE_Sentence
365	1940,1949	GATE_Token	string="Intrinsic" lemma="intrinsic" category="JJ"
366	1950,1960	GATE_Token	string="motivation" lemma="motivation" category="NN"
367	1961,1963	GATE_Token	string="is" lemma="be" category="VBZ"
368	1964,1969	GATE_Token	string="known" lemma="know" category="VBN"
369	1970,1972	GATE_Token	string="to" lemma="to" category="TO"
370	1973,1975	GATE_Token	string="be" lemma="be" category="VB"
371	1976,1980	GATE_Token	string="much" lemma="much" category="RB"
372	1981,1985	GATE_Token	string="more" lemma="more" category="RBR"
373	1986,1995	GATE_Token	string="desirable" lemma="desirable" category="JJ"
374	1996,2003	GATE_Token	string="because" lemma="because" category="IN"
375	2004,2006	GATE_Token	string="it" lemma="it" category="PRP"
376	2007,2012	GATE_Token	string="leads" lemma="lead" category="VBZ"
377	2013,2015	GATE_Token	string="to" lemma="to" category="TO"
378	2016,2022	GATE_Token	string="better" lemma="better" category="JJR"
379	2023,2031	GATE_Token	string="learning" lemma="learning" category="NN"
380	2032,2035	GATE_Token	string="and" lemma="and" category="CC"
381	2036,2046	GATE_Token	string="well-being" lemma="well-being" category="NN"
382	2046,2047	GATE_Token	string="." lemma="." category="."
383	2048,2153	GATE_Sentence
384	2048,2055	GATE_Token	string="However" lemma="however" category="RB"
385	2055,2056	GATE_Token	string="," lemma="," category=","
386	2057,2059	GATE_Token	string="in" lemma="in" category="IN"
387	2060,2065	GATE_Token	string="order" lemma="order" category="NN"
388	2066,2068	GATE_Token	string="to" lemma="to" category="TO"
389	2069,2073	GATE_Token	string="gain" lemma="gain" category="VB"
390	2074,2083	GATE_Token	string="intrinsic" lemma="intrinsic" category="JJ"
391	2084,2094	GATE_Token	string="motivation" lemma="motivation" category="NN"
392	2095,2103	GATE_Token	string="students" lemma="student" category="NNS"
393	2104,2108	GATE_Token	string="need" lemma="need" category="VBP"
394	2109,2111	GATE_Token	string="to" lemma="to" category="TO"
395	2112,2118	GATE_Token	string="become" lemma="become" category="VB"
396	2119,2124	GATE_Token	string="aware" lemma="aware" category="JJ"
397	2125,2127	GATE_Token	string="of" lemma="of" category="IN"
398	2128,2133	GATE_Token	string="their" lemma="they" category="PRP$"
399	2134,2143	GATE_Token	string="strengths" lemma="strength" category="NNS"
400	2144,2147	GATE_Token	string="and" lemma="and" category="CC"
401	2148,2152	GATE_Token	string="aims" lemma="aim" category="NNS"
402	2152,2153	GATE_Token	string="." lemma="." category="."
403	2154,2313	GATE_Sentence
404	2154,2156	GATE_Token	string="By" lemma="by" category="IN"
405	2157,2163	GATE_Token	string="giving" lemma="give" category="VBG"
406	2164,2172	GATE_Token	string="students" lemma="student" category="NNS"
407	2173,2176	GATE_Token	string="the" lemma="the" category="DT"
408	2177,2184	GATE_Token	string="freedom" lemma="freedom" category="NN"
409	2185,2187	GATE_Token	string="to" lemma="to" category="TO"
410	2188,2194	GATE_Token	string="choose" lemma="choose" category="VB"
411	2195,2200	GATE_Token	string="about" lemma="about" category="IN"
412	2201,2206	GATE_Token	string="class" lemma="class" category="NN"
413	2207,2217	GATE_Token	string="attendance" lemma="attendance" category="NN"
414	2218,2222	GATE_Token	string="they" lemma="they" category="PRP"
415	2223,2228	GATE_Token	string="might" lemma="might" category="MD"
416	2229,2235	GATE_Token	string="rather" lemma="rather" category="RB"
417	2236,2238	GATE_Token	string="be" lemma="be" category="VB"
418	2239,2247	GATE_Token	string="thinking" lemma="think" category="VBG"
419	2248,2253	GATE_Token	string="about" lemma="about" category="IN"
420	2254,2257	GATE_Token	string="why" lemma="why" category="WRB"
421	2258,2262	GATE_Token	string="they" lemma="they" category="PRP"
422	2263,2270	GATE_Token	string="decided" lemma="decide" category="VBD"
423	2271,2273	GATE_Token	string="to" lemma="to" category="TO"
424	2274,2279	GATE_Token	string="study" lemma="study" category="VB"
425	2280,2283	GATE_Token	string="and" lemma="and" category="CC"
426	2284,2289	GATE_Token	string="learn" lemma="learn" category="VB"
427	2290,2292	GATE_Token	string="to" lemma="to" category="TO"
428	2293,2301	GATE_Token	string="motivate" lemma="motivate" category="VB"
429	2302,2312	GATE_Token	string="themselves" lemma="themselves" category="PRP"
430	2312,2313	GATE_Token	string="." lemma="." category="."
431	2314,2397	GATE_Sentence
432	2314,2319	GATE_Token	string="These" lemma="these" category="DT"
433	2320,2323	GATE_Token	string="are" lemma="be" category="VBP"
434	2324,2331	GATE_Token	string="crucial" lemma="crucial" category="JJ"
435	2332,2338	GATE_Token	string="skills" lemma="skill" category="NNS"
436	2339,2342	GATE_Token	string="for" lemma="for" category="IN"
437	2343,2346	GATE_Token	string="the" lemma="the" category="DT"
438	2347,2355	GATE_Token	string="duration" lemma="duration" category="NN"
439	2356,2358	GATE_Token	string="of" lemma="of" category="IN"
440	2359,2364	GATE_Token	string="their" lemma="they" category="PRP$"
441	2365,2370	GATE_Token	string="study" lemma="study" category="NN"
442	2371,2374	GATE_Token	string="and" lemma="and" category="CC"
443	2375,2380	GATE_Token	string="their" lemma="they" category="PRP$"
444	2381,2386	GATE_Token	string="whole" lemma="whole" category="JJ"
445	2387,2391	GATE_Token	string="life" lemma="life" category="NN"
446	2392,2396	GATE_Token	string="time" lemma="time" category="NN"
447	2396,2397	GATE_Token	string="." lemma="." category="."
448	2398,2477	GATE_Sentence
449	2398,2400	GATE_Token	string="To" lemma="to" category="TO"
450	2401,2409	GATE_Token	string="conclude" lemma="conclude" category="VB"
451	2409,2410	GATE_Token	string="," lemma="," category=","
452	2411,2413	GATE_Token	string="it" lemma="it" category="PRP"
453	2414,2416	GATE_Token	string="is" lemma="be" category="VBZ"
454	2417,2422	GATE_Token	string="clear" lemma="clear" category="JJ"
455	2423,2427	GATE_Token	string="that" lemma="that" category="IN"
456	2428,2433	GATE_Token	string="going" lemma="go" category="VBG"
457	2434,2436	GATE_Token	string="to" lemma="to" category="TO"
458	2437,2444	GATE_Token	string="classes" lemma="class" category="NNS"
459	2445,2451	GATE_Token	string="should" lemma="should" category="MD"
460	2452,2454	GATE_Token	string="be" lemma="be" category="VB"
461	2455,2463	GATE_Token	string="optional" lemma="optional" category="JJ"
462	2464,2467	GATE_Token	string="for" lemma="for" category="IN"
463	2468,2476	GATE_Token	string="students" lemma="student" category="NNS"
464	2476,2477	GATE_Token	string="." lemma="." category="."
465	2478,2641	GATE_Sentence
466	2478,2479	GATE_Token	string="I" lemma="I" category="PRP"
467	2480,2484	GATE_Token	string="hold" lemma="hold" category="VBP"
468	2485,2489	GATE_Token	string="this" lemma="this" category="DT"
469	2490,2496	GATE_Token	string="belief" lemma="belief" category="NN"
470	2497,2500	GATE_Token	string="due" lemma="due" category="JJ"
471	2501,2503	GATE_Token	string="to" lemma="to" category="TO"
472	2504,2507	GATE_Token	string="the" lemma="the" category="DT"
473	2508,2519	GATE_Token	string="improvement" lemma="improvement" category="NN"
474	2520,2522	GATE_Token	string="of" lemma="of" category="IN"
475	2523,2531	GATE_Token	string="students" lemma="student" category="NNS"
476	2531,2532	GATE_Token	string="'" lemma="'" category="POS"
477	2533,2540	GATE_Token	string="current" lemma="current" category="JJ"
478	2541,2551	GATE_Token	string="experience" lemma="experience" category="NN"
479	2552,2554	GATE_Token	string="as" lemma="as" category="RB"
480	2555,2559	GATE_Token	string="well" lemma="well" category="RB"
481	2560,2562	GATE_Token	string="as" lemma="as" category="IN"
482	2563,2566	GATE_Token	string="the" lemma="the" category="DT"
483	2567,2575	GATE_Token	string="valuable" lemma="valuable" category="JJ"
484	2576,2582	GATE_Token	string="skills" lemma="skill" category="NNS"
485	2583,2586	GATE_Token	string="and" lemma="and" category="CC"
486	2587,2596	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
487	2597,2601	GATE_Token	string="they" lemma="they" category="PRP"
488	2602,2608	GATE_Token	string="obtain" lemma="obtain" category="VBP"
489	2609,2612	GATE_Token	string="for" lemma="for" category="IN"
490	2613,2618	GATE_Token	string="their" lemma="they" category="PRP$"
491	2619,2624	GATE_Token	string="whole" lemma="whole" category="JJ"
492	2625,2629	GATE_Token	string="life" lemma="life" category="NN"
493	2630,2640	GATE_Token	string="afterwards" lemma="afterwards" category="RB"
494	2640,2641	GATE_Token	string="." lemma="." category="."
