1	0,147	GATE_Sentence
2	0,8	GATE_Token	string="Benefits" lemma="benefit" category="NNS"
3	9,11	GATE_Token	string="of" lemma="of" category="IN"
4	12,20	GATE_Token	string="students" lemma="student" category="NNS"
5	21,26	GATE_Token	string="doing" lemma="do" category="VBG"
6	27,32	GATE_Token	string="extra" lemma="extra" category="JJ"
7	33,37	GATE_Token	string="jobs" lemma="job" category="NNS"
8	39,41	GATE_Token	string="In" lemma="in" category="IN"
9	42,49	GATE_Token	string="present" lemma="present" category="JJ"
10	50,53	GATE_Token	string="day" lemma="day" category="NN"
11	54,57	GATE_Token	string="and" lemma="and" category="CC"
12	58,61	GATE_Token	string="age" lemma="age" category="NN"
13	61,62	GATE_Token	string="," lemma="," category=","
14	63,71	GATE_Token	string="students" lemma="student" category="NNS"
15	72,75	GATE_Token	string="are" lemma="be" category="VBP"
16	76,84	GATE_Token	string="normally" lemma="normally" category="RB"
17	85,92	GATE_Token	string="exposed" lemma="expose" category="VBN"
18	93,95	GATE_Token	string="to" lemma="to" category="TO"
19	96,101	GATE_Token	string="extra" lemma="extra" category="JJ"
20	102,106	GATE_Token	string="jobs" lemma="job" category="NNS"
21	107,109	GATE_Token	string="as" lemma="as" category="IN"
22	110,115	GATE_Token	string="early" lemma="early" category="JJ"
23	116,118	GATE_Token	string="as" lemma="as" category="IN"
24	119,123	GATE_Token	string="they" lemma="they" category="PRP"
25	124,129	GATE_Token	string="start" lemma="start" category="VBP"
26	130,135	GATE_Token	string="their" lemma="they" category="PRP$"
27	136,146	GATE_Token	string="university" lemma="university" category="NN"
28	146,147	GATE_Token	string="." lemma="." category="."
29	148,304	GATE_Sentence
30	148,152	GATE_Token	string="This" lemma="this" category="DT"
31	153,163	GATE_Token	string="phenomenon" lemma="phenomenon" category="NN"
32	163,164	GATE_Token	string="," lemma="," category=","
33	165,173	GATE_Token	string="although" lemma="although" category="IN"
34	174,176	GATE_Token	string="in" lemma="in" category="IN"
35	177,181	GATE_Token	string="some" lemma="some" category="DT"
36	182,189	GATE_Token	string="extents" lemma="extent" category="NNS"
37	189,190	GATE_Token	string="," lemma="," category=","
38	191,194	GATE_Token	string="are" lemma="be" category="VBP"
39	195,201	GATE_Token	string="proved" lemma="prove" category="VBN"
40	202,204	GATE_Token	string="to" lemma="to" category="TO"
41	205,209	GATE_Token	string="have" lemma="have" category="VB"
42	210,218	GATE_Token	string="negative" lemma="negative" category="JJ"
43	219,226	GATE_Token	string="effects" lemma="effect" category="NNS"
44	226,227	GATE_Token	string="," lemma="," category=","
45	228,229	GATE_Token	string="I" lemma="I" category="PRP"
46	230,234	GATE_Token	string="feel" lemma="feel" category="VBP"
47	235,243	GATE_Token	string="strongly" lemma="strongly" category="RB"
48	244,248	GATE_Token	string="that" lemma="that" category="IN"
49	249,252	GATE_Token	string="the" lemma="the" category="DT"
50	253,266	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
51	267,270	GATE_Token	string="are" lemma="be" category="VBP"
52	271,274	GATE_Token	string="far" lemma="far" category="RB"
53	275,285	GATE_Token	string="outweighed" lemma="outweigh" category="VBN"
54	286,288	GATE_Token	string="by" lemma="by" category="IN"
55	289,292	GATE_Token	string="the" lemma="the" category="DT"
56	293,303	GATE_Token	string="advantages" lemma="advantage" category="NNS"
57	303,304	GATE_Token	string="." lemma="." category="."
58	305,393	GATE_Sentence
59	305,307	GATE_Token	string="In" lemma="in" category="IN"
60	308,312	GATE_Token	string="this" lemma="this" category="DT"
61	313,318	GATE_Token	string="essay" lemma="essay" category="NN"
62	318,319	GATE_Token	string="," lemma="," category=","
63	320,324	GATE_Token	string="some" lemma="some" category="DT"
64	325,327	GATE_Token	string="of" lemma="of" category="IN"
65	328,331	GATE_Token	string="the" lemma="the" category="DT"
66	332,340	GATE_Token	string="benefits" lemma="benefit" category="NNS"
67	341,352	GATE_Token	string="surrounding" lemma="surround" category="VBG"
68	353,357	GATE_Token	string="this" lemma="this" category="DT"
69	358,364	GATE_Token	string="matter" lemma="matter" category="NN"
70	365,369	GATE_Token	string="will" lemma="will" category="MD"
71	370,372	GATE_Token	string="be" lemma="be" category="VB"
72	373,382	GATE_Token	string="carefully" lemma="carefully" category="RB"
73	383,392	GATE_Token	string="explained" lemma="explain" category="VBN"
74	392,393	GATE_Token	string="." lemma="." category="."
75	394,501	GATE_Sentence
76	394,396	GATE_Token	string="It" lemma="it" category="PRP"
77	397,399	GATE_Token	string="is" lemma="be" category="VBZ"
78	400,411	GATE_Token	string="undoubtedly" lemma="undoubtedly" category="RB"
79	412,419	GATE_Token	string="certain" lemma="certain" category="JJ"
80	420,424	GATE_Token	string="that" lemma="that" category="IN"
81	425,433	GATE_Token	string="students" lemma="student" category="NNS"
82	434,437	GATE_Token	string="can" lemma="can" category="MD"
83	438,442	GATE_Token	string="gain" lemma="gain" category="VB"
84	443,448	GATE_Token	string="their" lemma="they" category="PRP$"
85	449,458	GATE_Token	string="practical" lemma="practical" category="JJ"
86	459,469	GATE_Token	string="experience" lemma="experience" category="NN"
87	470,472	GATE_Token	string="by" lemma="by" category="IN"
88	473,480	GATE_Token	string="getting" lemma="get" category="VBG"
89	481,489	GATE_Token	string="involved" lemma="involved" category="JJ"
90	490,495	GATE_Token	string="extra" lemma="extra" category="JJ"
91	496,500	GATE_Token	string="jobs" lemma="job" category="NNS"
92	500,501	GATE_Token	string="." lemma="." category="."
93	502,608	GATE_Sentence
94	502,511	GATE_Token	string="Part-time" lemma="part-time" category="JJ"
95	512,516	GATE_Token	string="jobs" lemma="job" category="NNS"
96	517,524	GATE_Token	string="furnish" lemma="furnish" category="VBP"
97	525,529	GATE_Token	string="them" lemma="they" category="PRP"
98	530,534	GATE_Token	string="with" lemma="with" category="IN"
99	535,543	GATE_Token	string="precious" lemma="precious" category="JJ"
100	544,550	GATE_Token	string="chance" lemma="chance" category="NN"
101	551,553	GATE_Token	string="to" lemma="to" category="TO"
102	554,562	GATE_Token	string="practice" lemma="practice" category="VB"
103	563,567	GATE_Token	string="what" lemma="what" category="WP"
104	568,572	GATE_Token	string="they" lemma="they" category="PRP"
105	573,576	GATE_Token	string="are" lemma="be" category="VBP"
106	577,585	GATE_Token	string="learning" lemma="learn" category="VBG"
107	586,588	GATE_Token	string="at" lemma="at" category="IN"
108	589,594	GATE_Token	string="their" lemma="they" category="PRP$"
109	595,607	GATE_Token	string="universities" lemma="university" category="NNS"
110	607,608	GATE_Token	string="." lemma="." category="."
111	609,737	GATE_Sentence
112	609,611	GATE_Token	string="In" lemma="in" category="IN"
113	612,620	GATE_Token	string="addition" lemma="addition" category="NN"
114	620,621	GATE_Token	string="," lemma="," category=","
115	622,626	GATE_Token	string="that" lemma="that" category="WDT"
116	627,632	GATE_Token	string="seems" lemma="seem" category="VBZ"
117	633,635	GATE_Token	string="to" lemma="to" category="TO"
118	636,638	GATE_Token	string="be" lemma="be" category="VB"
119	639,643	GATE_Token	string="more" lemma="more" category="RBR"
120	644,653	GATE_Token	string="essential" lemma="essential" category="JJ"
121	654,657	GATE_Token	string="the" lemma="the" category="DT"
122	658,665	GATE_Token	string="present" lemma="present" category="JJ"
123	666,674	GATE_Token	string="shortage" lemma="shortage" category="NN"
124	675,677	GATE_Token	string="of" lemma="of" category="IN"
125	678,690	GATE_Token	string="sufficiently" lemma="sufficiently" category="RB"
126	691,700	GATE_Token	string="practical" lemma="practical" category="JJ"
127	701,711	GATE_Token	string="conditions" lemma="condition" category="NNS"
128	712,720	GATE_Token	string="supplied" lemma="supply" category="VBN"
129	721,723	GATE_Token	string="in" lemma="in" category="IN"
130	724,736	GATE_Token	string="universities" lemma="university" category="NNS"
131	736,737	GATE_Token	string="." lemma="." category="."
132	738,845	GATE_Sentence
133	738,740	GATE_Token	string="As" lemma="as" category="IN"
134	741,742	GATE_Token	string="a" lemma="a" category="DT"
135	743,749	GATE_Token	string="result" lemma="result" category="NN"
136	749,750	GATE_Token	string="," lemma="," category=","
137	751,759	GATE_Token	string="students" lemma="student" category="NNS"
138	760,763	GATE_Token	string="who" lemma="who" category="WP"
139	764,767	GATE_Token	string="get" lemma="get" category="VBP"
140	768,772	GATE_Token	string="part" lemma="part" category="NN"
141	773,777	GATE_Token	string="time" lemma="time" category="NN"
142	778,782	GATE_Token	string="jobs" lemma="job" category="NNS"
143	783,787	GATE_Token	string="have" lemma="have" category="VBP"
144	788,791	GATE_Token	string="not" lemma="not" category="RB"
145	792,796	GATE_Token	string="only" lemma="only" category="RB"
146	797,805	GATE_Token	string="academic" lemma="academic" category="JJ"
147	806,815	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
148	816,819	GATE_Token	string="but" lemma="but" category="CC"
149	820,824	GATE_Token	string="also" lemma="also" category="RB"
150	825,833	GATE_Token	string="hands-on" lemma="hands-on" category="JJ"
151	834,844	GATE_Token	string="experience" lemma="experience" category="NN"
152	844,845	GATE_Token	string="." lemma="." category="."
153	846,994	GATE_Sentence
154	846,854	GATE_Token	string="Moreover" lemma="moreover" category="RB"
155	854,855	GATE_Token	string="," lemma="," category=","
156	856,862	GATE_Token	string="having" lemma="have" category="VBG"
157	863,874	GATE_Token	string="experienced" lemma="experience" category="VBN"
158	875,877	GATE_Token	string="in" lemma="in" category="IN"
159	878,885	GATE_Token	string="working" lemma="work" category="VBG"
160	886,897	GATE_Token	string="environment" lemma="environment" category="NN"
161	898,904	GATE_Token	string="during" lemma="during" category="IN"
162	905,912	GATE_Token	string="student" lemma="student" category="NN"
163	913,917	GATE_Token	string="time" lemma="time" category="NN"
164	918,924	GATE_Token	string="offers" lemma="offer" category="VBZ"
165	925,926	GATE_Token	string="a" lemma="a" category="DT"
166	927,935	GATE_Token	string="distinct" lemma="distinct" category="JJ"
167	936,945	GATE_Token	string="advantage" lemma="advantage" category="NN"
168	946,950	GATE_Token	string="when" lemma="when" category="WRB"
169	951,955	GATE_Token	string="they" lemma="they" category="PRP"
170	956,961	GATE_Token	string="apply" lemma="apply" category="VBP"
171	962,965	GATE_Token	string="for" lemma="for" category="IN"
172	966,970	GATE_Token	string="jobs" lemma="job" category="NNS"
173	971,976	GATE_Token	string="after" lemma="after" category="IN"
174	977,982	GATE_Token	string="their" lemma="they" category="PRP$"
175	983,993	GATE_Token	string="graduation" lemma="graduation" category="NN"
176	993,994	GATE_Token	string="." lemma="." category="."
177	995,1099	GATE_Sentence
178	995,1003	GATE_Token	string="Secondly" lemma="secondly" category="RB"
179	1003,1004	GATE_Token	string="," lemma="," category=","
180	1005,1013	GATE_Token	string="students" lemma="student" category="NNS"
181	1014,1017	GATE_Token	string="who" lemma="who" category="WP"
182	1018,1022	GATE_Token	string="take" lemma="take" category="VBP"
183	1023,1025	GATE_Token	string="on" lemma="on" category="RP"
184	1026,1027	GATE_Token	string="a" lemma="a" category="DT"
185	1028,1032	GATE_Token	string="part" lemma="part" category="NN"
186	1033,1037	GATE_Token	string="time" lemma="time" category="NN"
187	1038,1041	GATE_Token	string="job" lemma="job" category="NN"
188	1042,1045	GATE_Token	string="are" lemma="be" category="VBP"
189	1046,1051	GATE_Token	string="often" lemma="often" category="RB"
190	1052,1056	GATE_Token	string="more" lemma="more" category="RBR"
191	1057,1066	GATE_Token	string="confident" lemma="confident" category="JJ"
192	1067,1070	GATE_Token	string="and" lemma="and" category="CC"
193	1071,1082	GATE_Token	string="independent" lemma="independent" category="JJ"
194	1083,1087	GATE_Token	string="than" lemma="than" category="IN"
195	1088,1093	GATE_Token	string="other" lemma="other" category="JJ"
196	1094,1098	GATE_Token	string="ones" lemma="one" category="NNS"
197	1098,1099	GATE_Token	string="." lemma="." category="."
198	1100,1291	GATE_Sentence
199	1100,1102	GATE_Token	string="By" lemma="by" category="IN"
200	1103,1111	GATE_Token	string="constant" lemma="constant" category="JJ"
201	1112,1125	GATE_Token	string="communicating" lemma="communicate" category="VBG"
202	1126,1130	GATE_Token	string="with" lemma="with" category="IN"
203	1131,1136	GATE_Token	string="other" lemma="other" category="JJ"
204	1137,1147	GATE_Token	string="colleagues" lemma="colleague" category="NNS"
205	1148,1153	GATE_Token	string="daily" lemma="daily" category="RB"
206	1154,1156	GATE_Token	string="in" lemma="in" category="IN"
207	1157,1158	GATE_Token	string="a" lemma="a" category="DT"
208	1159,1166	GATE_Token	string="company" lemma="company" category="NN"
209	1167,1178	GATE_Token	string="environment" lemma="environment" category="NN"
210	1179,1184	GATE_Token	string="where" lemma="where" category="WRB"
211	1185,1190	GATE_Token	string="their" lemma="they" category="PRP$"
212	1191,1194	GATE_Token	string="new" lemma="new" category="JJ"
213	1195,1200	GATE_Token	string="ideas" lemma="idea" category="NNS"
214	1201,1204	GATE_Token	string="can" lemma="can" category="MD"
215	1205,1207	GATE_Token	string="be" lemma="be" category="VB"
216	1208,1214	GATE_Token	string="raised" lemma="raise" category="VBN"
217	1215,1222	GATE_Token	string="without" lemma="without" category="IN"
218	1223,1233	GATE_Token	string="hesitation" lemma="hesitation" category="NN"
219	1233,1234	GATE_Token	string="," lemma="," category=","
220	1235,1239	GATE_Token	string="then" lemma="then" category="RB"
221	1240,1248	GATE_Token	string="students" lemma="student" category="NNS"
222	1248,1249	GATE_Token	string="'" lemma="'" category="POS"
223	1250,1260	GATE_Token	string="confidence" lemma="confidence" category="NN"
224	1261,1266	GATE_Token	string="could" lemma="could" category="MD"
225	1267,1269	GATE_Token	string="be" lemma="be" category="VB"
226	1270,1283	GATE_Token	string="significantly" lemma="significantly" category="RB"
227	1284,1290	GATE_Token	string="gained" lemma="gain" category="VBN"
228	1290,1291	GATE_Token	string="." lemma="." category="."
229	1292,1496	GATE_Sentence
230	1292,1296	GATE_Token	string="Also" lemma="also" category="RB"
231	1296,1297	GATE_Token	string="," lemma="," category=","
232	1298,1305	GATE_Token	string="working" lemma="work" category="VBG"
233	1306,1316	GATE_Token	string="conditions" lemma="condition" category="NNS"
234	1317,1324	GATE_Token	string="require" lemma="require" category="VBP"
235	1325,1333	GATE_Token	string="students" lemma="student" category="NNS"
236	1334,1337	GATE_Token	string="the" lemma="the" category="DT"
237	1338,1350	GATE_Token	string="independency" lemma="independency" category="NN"
238	1351,1353	GATE_Token	string="in" lemma="in" category="IN"
239	1354,1362	GATE_Token	string="thinking" lemma="thinking" category="NN"
240	1362,1363	GATE_Token	string="," lemma="," category=","
241	1364,1371	GATE_Token	string="working" lemma="work" category="VBG"
242	1371,1372	GATE_Token	string="," lemma="," category=","
243	1373,1376	GATE_Token	string="and" lemma="and" category="CC"
244	1377,1384	GATE_Token	string="solving" lemma="solve" category="VBG"
245	1385,1393	GATE_Token	string="problems" lemma="problem" category="NNS"
246	1393,1394	GATE_Token	string="," lemma="," category=","
247	1395,1400	GATE_Token	string="which" lemma="which" category="WDT"
248	1401,1403	GATE_Token	string="is" lemma="be" category="VBZ"
249	1404,1411	GATE_Token	string="greatly" lemma="greatly" category="RB"
250	1412,1419	GATE_Token	string="helpful" lemma="helpful" category="JJ"
251	1420,1424	GATE_Token	string="when" lemma="when" category="WRB"
252	1425,1428	GATE_Token	string="the" lemma="the" category="DT"
253	1429,1443	GATE_Token	string="characteristic" lemma="characteristic" category="NN"
254	1444,1446	GATE_Token	string="is" lemma="be" category="VBZ"
255	1447,1454	GATE_Token	string="applied" lemma="apply" category="VBN"
256	1455,1457	GATE_Token	string="to" lemma="to" category="TO"
257	1458,1464	GATE_Token	string="tackle" lemma="tackle" category="VB"
258	1465,1473	GATE_Token	string="subjects" lemma="subject" category="NNS"
259	1474,1476	GATE_Token	string="in" lemma="in" category="IN"
260	1477,1482	GATE_Token	string="their" lemma="they" category="PRP$"
261	1483,1495	GATE_Token	string="universities" lemma="university" category="NNS"
262	1495,1496	GATE_Token	string="." lemma="." category="."
263	1497,1571	GATE_Sentence
264	1497,1503	GATE_Token	string="Lastly" lemma="lastly" category="RB"
265	1503,1504	GATE_Token	string="," lemma="," category=","
266	1505,1510	GATE_Token	string="doing" lemma="do" category="VBG"
267	1511,1516	GATE_Token	string="extra" lemma="extra" category="JJ"
268	1517,1521	GATE_Token	string="jobs" lemma="job" category="NNS"
269	1522,1527	GATE_Token	string="helps" lemma="help" category="VBZ"
270	1528,1535	GATE_Token	string="student" lemma="student" category="NN"
271	1536,1540	GATE_Token	string="with" lemma="with" category="IN"
272	1541,1546	GATE_Token	string="money" lemma="money" category="NN"
273	1547,1550	GATE_Token	string="for" lemma="for" category="IN"
274	1551,1556	GATE_Token	string="their" lemma="they" category="PRP$"
275	1557,1570	GATE_Token	string="accommodation" lemma="accommodation" category="NN"
276	1570,1571	GATE_Token	string="." lemma="." category="."
277	1572,1684	GATE_Sentence
278	1572,1578	GATE_Token	string="Indeed" lemma="indeed" category="RB"
279	1578,1579	GATE_Token	string="," lemma="," category=","
280	1580,1584	GATE_Token	string="high" lemma="high" category="JJ"
281	1585,1593	GATE_Token	string="studying" lemma="study" category="VBG"
282	1594,1601	GATE_Token	string="tuition" lemma="tuition" category="NN"
283	1601,1602	GATE_Token	string="," lemma="," category=","
284	1603,1608	GATE_Token	string="added" lemma="add" category="VBN"
285	1609,1613	GATE_Token	string="with" lemma="with" category="IN"
286	1614,1621	GATE_Token	string="raising" lemma="raise" category="VBG"
287	1622,1635	GATE_Token	string="accommodation" lemma="accommodation" category="NN"
288	1636,1644	GATE_Token	string="expenses" lemma="expense" category="NNS"
289	1645,1648	GATE_Token	string="are" lemma="be" category="VBP"
290	1649,1657	GATE_Token	string="becoming" lemma="become" category="VBG"
291	1658,1659	GATE_Token	string="a" lemma="a" category="DT"
292	1660,1664	GATE_Token	string="huge" lemma="huge" category="JJ"
293	1665,1671	GATE_Token	string="burden" lemma="burden" category="NN"
294	1672,1674	GATE_Token	string="to" lemma="to" category="TO"
295	1675,1683	GATE_Token	string="students" lemma="student" category="NNS"
296	1683,1684	GATE_Token	string="." lemma="." category="."
297	1685,1800	GATE_Sentence
298	1685,1689	GATE_Token	string="With" lemma="with" category="IN"
299	1690,1693	GATE_Token	string="the" lemma="the" category="DT"
300	1694,1699	GATE_Token	string="money" lemma="money" category="NN"
301	1700,1704	GATE_Token	string="they" lemma="they" category="PRP"
302	1705,1709	GATE_Token	string="earn" lemma="earn" category="VBP"
303	1710,1714	GATE_Token	string="from" lemma="from" category="IN"
304	1715,1720	GATE_Token	string="extra" lemma="extra" category="JJ"
305	1721,1725	GATE_Token	string="jobs" lemma="job" category="NNS"
306	1725,1726	GATE_Token	string="," lemma="," category=","
307	1727,1732	GATE_Token	string="which" lemma="which" category="WDT"
308	1733,1741	GATE_Token	string="normally" lemma="normally" category="RB"
309	1742,1744	GATE_Token	string="is" lemma="be" category="VBZ"
310	1745,1748	GATE_Token	string="not" lemma="not" category="RB"
311	1749,1753	GATE_Token	string="much" lemma="much" category="RB"
312	1753,1754	GATE_Token	string="," lemma="," category=","
313	1755,1760	GATE_Token	string="those" lemma="those" category="DT"
314	1761,1773	GATE_Token	string="difficulties" lemma="difficulty" category="NNS"
315	1774,1779	GATE_Token	string="could" lemma="could" category="MD"
316	1780,1782	GATE_Token	string="be" lemma="be" category="VB"
317	1783,1792	GATE_Token	string="partially" lemma="partially" category="RB"
318	1793,1799	GATE_Token	string="solved" lemma="solve" category="VBN"
319	1799,1800	GATE_Token	string="." lemma="." category="."
320	1801,1941	GATE_Sentence
321	1801,1809	GATE_Token	string="Moreover" lemma="moreover" category="RB"
322	1809,1810	GATE_Token	string="," lemma="," category=","
323	1811,1815	GATE_Token	string="that" lemma="that" category="IN"
324	1816,1821	GATE_Token	string="helps" lemma="help" category="VBZ"
325	1822,1830	GATE_Token	string="students" lemma="student" category="NNS"
326	1831,1835	GATE_Token	string="from" lemma="from" category="IN"
327	1836,1841	GATE_Token	string="being" lemma="be" category="VBG"
328	1842,1849	GATE_Token	string="reliant" lemma="reliant" category="NN"
329	1850,1852	GATE_Token	string="on" lemma="on" category="IN"
330	1853,1858	GATE_Token	string="their" lemma="they" category="PRP$"
331	1859,1867	GATE_Token	string="families" lemma="family" category="NNS"
332	1868,1870	GATE_Token	string="as" lemma="as" category="RB"
333	1871,1875	GATE_Token	string="well" lemma="well" category="RB"
334	1876,1878	GATE_Token	string="as" lemma="as" category="IN"
335	1879,1881	GATE_Token	string="is" lemma="be" category="VBZ"
336	1882,1883	GATE_Token	string="a" lemma="a" category="DT"
337	1884,1897	GATE_Token	string="well-prepared" lemma="well-prepared" category="JJ"
338	1898,1907	GATE_Token	string="condition" lemma="condition" category="NN"
339	1908,1911	GATE_Token	string="for" lemma="for" category="IN"
340	1912,1917	GATE_Token	string="their" lemma="they" category="PRP$"
341	1918,1929	GATE_Token	string="independent" lemma="independent" category="JJ"
342	1930,1935	GATE_Token	string="later" lemma="later" category="JJ"
343	1936,1940	GATE_Token	string="life" lemma="life" category="NN"
344	1940,1941	GATE_Token	string="." lemma="." category="."
345	1942,2065	GATE_Sentence
346	1942,1944	GATE_Token	string="In" lemma="in" category="IN"
347	1945,1955	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
348	1955,1956	GATE_Token	string="," lemma="," category=","
349	1957,1958	GATE_Token	string="I" lemma="I" category="PRP"
350	1959,1963	GATE_Token	string="feel" lemma="feel" category="VBP"
351	1964,1971	GATE_Token	string="certain" lemma="certain" category="JJ"
352	1972,1976	GATE_Token	string="that" lemma="that" category="IN"
353	1977,1983	GATE_Token	string="having" lemma="have" category="VBG"
354	1984,1985	GATE_Token	string="a" lemma="a" category="DT"
355	1986,1990	GATE_Token	string="part" lemma="part" category="NN"
356	1991,1995	GATE_Token	string="time" lemma="time" category="NN"
357	1996,1999	GATE_Token	string="job" lemma="job" category="NN"
358	2000,2006	GATE_Token	string="during" lemma="during" category="IN"
359	2007,2011	GATE_Token	string="your" lemma="you" category="PRP$"
360	2012,2019	GATE_Token	string="student" lemma="student" category="NN"
361	2020,2024	GATE_Token	string="time" lemma="time" category="NN"
362	2025,2029	GATE_Token	string="will" lemma="will" category="MD"
363	2030,2035	GATE_Token	string="offer" lemma="offer" category="VB"
364	2036,2044	GATE_Token	string="students" lemma="student" category="NNS"
365	2045,2049	GATE_Token	string="many" lemma="many" category="JJ"
366	2050,2055	GATE_Token	string="clear" lemma="clear" category="JJ"
367	2056,2064	GATE_Token	string="benefits" lemma="benefit" category="NNS"
368	2064,2065	GATE_Token	string="." lemma="." category="."
369	2066,2211	GATE_Sentence
370	2066,2068	GATE_Token	string="By" lemma="by" category="IN"
371	2069,2075	GATE_Token	string="taking" lemma="take" category="VBG"
372	2076,2078	GATE_Token	string="on" lemma="on" category="RP"
373	2079,2081	GATE_Token	string="an" lemma="a" category="DT"
374	2082,2087	GATE_Token	string="extra" lemma="extra" category="JJ"
375	2088,2091	GATE_Token	string="job" lemma="job" category="NN"
376	2091,2092	GATE_Token	string="," lemma="," category=","
377	2093,2101	GATE_Token	string="students" lemma="student" category="NNS"
378	2102,2105	GATE_Token	string="can" lemma="can" category="MD"
379	2106,2112	GATE_Token	string="partly" lemma="partly" category="RB"
380	2113,2122	GATE_Token	string="alleviate" lemma="alleviate" category="VB"
381	2123,2127	GATE_Token	string="some" lemma="some" category="DT"
382	2128,2133	GATE_Token	string="their" lemma="they" category="PRP$"
383	2134,2145	GATE_Token	string="problematic" lemma="problematic" category="JJ"
384	2146,2153	GATE_Token	string="matters" lemma="matter" category="NNS"
385	2154,2158	GATE_Token	string="such" lemma="such" category="JJ"
386	2159,2161	GATE_Token	string="as" lemma="as" category="IN"
387	2162,2169	GATE_Token	string="working" lemma="work" category="VBG"
388	2170,2180	GATE_Token	string="experience" lemma="experience" category="NN"
389	2180,2181	GATE_Token	string="," lemma="," category=","
390	2182,2192	GATE_Token	string="confidence" lemma="confidence" category="NN"
391	2193,2196	GATE_Token	string="and" lemma="and" category="CC"
392	2197,2210	GATE_Token	string="accommodation" lemma="accommodation" category="NN"
393	2210,2211	GATE_Token	string="." lemma="." category="."
394	2212,2296	GATE_Sentence
395	2212,2214	GATE_Token	string="It" lemma="it" category="PRP"
396	2215,2217	GATE_Token	string="is" lemma="be" category="VBZ"
397	2218,2220	GATE_Token	string="my" lemma="my" category="PRP$"
398	2221,2227	GATE_Token	string="belief" lemma="belief" category="NN"
399	2228,2231	GATE_Token	string="the" lemma="the" category="DT"
400	2232,2240	GATE_Token	string="tendency" lemma="tendency" category="NN"
401	2241,2243	GATE_Token	string="of" lemma="of" category="IN"
402	2244,2251	GATE_Token	string="getting" lemma="get" category="VBG"
403	2252,2257	GATE_Token	string="extra" lemma="extra" category="JJ"
404	2258,2262	GATE_Token	string="jobs" lemma="job" category="NNS"
405	2263,2267	GATE_Token	string="will" lemma="will" category="MD"
406	2268,2276	GATE_Token	string="increase" lemma="increase" category="VB"
407	2277,2281	GATE_Token	string="more" lemma="more" category="RBR"
408	2282,2284	GATE_Token	string="in" lemma="in" category="IN"
409	2285,2288	GATE_Token	string="the" lemma="the" category="DT"
410	2289,2295	GATE_Token	string="future" lemma="future" category="NN"
411	2295,2296	GATE_Token	string="." lemma="." category="."
