1	235,243	matchfeat	type="intensifier" 
2	412,419	matchfeat	type="intensifier" 
3	639,643	matchfeat	type="intensifier" 
4	1052,1056	matchfeat	type="intensifier" 
5	1404,1411	matchfeat	type="intensifier" 
6	1572,1578	matchfeat	type="intensifier" 
7	1580,1584	matchfeat	type="intensifier" 
8	1660,1664	matchfeat	type="intensifier" 
9	1749,1753	matchfeat	type="intensifier" 
10	1964,1971	matchfeat	type="intensifier" 
11	2050,2055	matchfeat	type="intensifier" 
12	2277,2281	matchfeat	type="intensifier" 
