argumentative_essays_essay040.txt_0_147	unknown
argumentative_essays_essay040.txt_148_304	unknown
argumentative_essays_essay040.txt_305_393	unknown
argumentative_essays_essay040.txt_394_501	obj
argumentative_essays_essay040.txt_502_608	unknown
argumentative_essays_essay040.txt_609_737	obj
argumentative_essays_essay040.txt_738_845	unknown
argumentative_essays_essay040.txt_846_994	obj
argumentative_essays_essay040.txt_995_1099	unknown
argumentative_essays_essay040.txt_1100_1291	unknown
argumentative_essays_essay040.txt_1292_1496	unknown
argumentative_essays_essay040.txt_1497_1571	unknown
argumentative_essays_essay040.txt_1572_1684	unknown
argumentative_essays_essay040.txt_1685_1800	unknown
argumentative_essays_essay040.txt_1801_1941	unknown
argumentative_essays_essay040.txt_1942_2065	unknown
argumentative_essays_essay040.txt_2066_2211	subj
argumentative_essays_essay040.txt_2212_2296	unknown
