argumentative_essays_essay040.txt_0_147	obj
argumentative_essays_essay040.txt_148_304	subj
argumentative_essays_essay040.txt_305_393	obj
argumentative_essays_essay040.txt_394_501	obj
argumentative_essays_essay040.txt_502_608	subj
argumentative_essays_essay040.txt_609_737	obj
argumentative_essays_essay040.txt_738_845	obj
argumentative_essays_essay040.txt_846_994	obj
argumentative_essays_essay040.txt_995_1099	obj
argumentative_essays_essay040.txt_1100_1291	subj
argumentative_essays_essay040.txt_1292_1496	subj
argumentative_essays_essay040.txt_1497_1571	obj
argumentative_essays_essay040.txt_1572_1684	subj
argumentative_essays_essay040.txt_1685_1800	subj
argumentative_essays_essay040.txt_1801_1941	subj
argumentative_essays_essay040.txt_1942_2065	subj
argumentative_essays_essay040.txt_2066_2211	subj
argumentative_essays_essay040.txt_2212_2296	subj
