1	0,8	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	85,92	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	165,173	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	195,201	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	210,218	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	230,234	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	253,266	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	293,303	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	332,340	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	400,411	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	412,419	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	438,442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	449,458	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	535,543	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	627,632	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	644,653	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	666,674	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	678,690	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	691,700	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	806,815	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	846,854	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	927,935	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	936,945	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1057,1066	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1071,1082	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1195,1200	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1250,1260	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1261,1266	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1284,1290	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1354,1362	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1385,1393	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1404,1411	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1412,1419	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1497,1503	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1522,1527	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1572,1578	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1580,1584	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1660,1664	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1665,1671	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1749,1753	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1761,1773	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1774,1779	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1801,1809	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1816,1821	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1871,1875	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1918,1929	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1959,1963	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1964,1971	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	2050,2055	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	2056,2064	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2113,2122	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2134,2145	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	2154,2158	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2182,2192	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2221,2227	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2232,2240	matchfeat	type="weaksubj" mpqapolarity="neutral"
