1	0,65	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,12	GATE_Token	string="definitely" lemma="definitely" category="RB"
4	13,16	GATE_Token	string="was" lemma="be" category="VBD"
5	17,20	GATE_Token	string="n't" lemma="not" category="RB"
6	21,28	GATE_Token	string="calling" lemma="call" category="VBG"
7	29,32	GATE_Token	string="any" lemma="any" category="DT"
8	33,40	GATE_Token	string="sources" lemma="source" category="NNS"
9	41,43	GATE_Token	string="``" lemma="``" category="``"
10	44,60	GATE_Token	string="pseudoscientific" lemma="pseudoscientific" category="JJ"
11	61,63	GATE_Token	string="''" lemma="''" category="''"
12	64,65	GATE_Token	string="." lemma="." category="."
