1	0,213	GATE_Sentence
2	0,6	GATE_Token	string="Should" lemma="should" category="MD"
3	7,11	GATE_Token	string="high" lemma="high" category="RB"
4	12,18	GATE_Token	string="school" lemma="school" category="VB"
5	19,23	GATE_Token	string="make" lemma="make" category="VB"
6	24,29	GATE_Token	string="music" lemma="music" category="NN"
7	30,37	GATE_Token	string="lessons" lemma="lesson" category="NNS"
8	38,48	GATE_Token	string="compulsory" lemma="compulsory" category="JJ"
9	50,54	GATE_Token	string="Most" lemma="most" category="JJS"
10	55,61	GATE_Token	string="people" lemma="people" category="NNS"
11	62,67	GATE_Token	string="claim" lemma="claim" category="VBP"
12	68,72	GATE_Token	string="that" lemma="that" category="IN"
13	73,75	GATE_Token	string="in" lemma="in" category="IN"
14	76,80	GATE_Token	string="high" lemma="high" category="JJ"
15	81,87	GATE_Token	string="school" lemma="school" category="NN"
16	88,93	GATE_Token	string="music" lemma="music" category="NN"
17	94,98	GATE_Token	string="must" lemma="must" category="MD"
18	99,101	GATE_Token	string="be" lemma="be" category="VB"
19	102,108	GATE_Token	string="taught" lemma="teach" category="VBN"
20	109,111	GATE_Token	string="as" lemma="as" category="IN"
21	112,113	GATE_Token	string="a" lemma="a" category="DT"
22	114,118	GATE_Token	string="main" lemma="main" category="JJ"
23	119,126	GATE_Token	string="subject" lemma="subject" category="NN"
24	126,127	GATE_Token	string="," lemma="," category=","
25	128,133	GATE_Token	string="while" lemma="while" category="IN"
26	134,140	GATE_Token	string="others" lemma="other" category="NNS"
27	141,144	GATE_Token	string="say" lemma="say" category="VBP"
28	145,149	GATE_Token	string="that" lemma="that" category="IN"
29	150,154	GATE_Token	string="this" lemma="this" category="DT"
30	155,157	GATE_Token	string="is" lemma="be" category="VBZ"
31	158,160	GATE_Token	string="an" lemma="a" category="DT"
32	161,172	GATE_Token	string="unnecessary" lemma="unnecessary" category="JJ"
33	173,180	GATE_Token	string="subject" lemma="subject" category="NN"
34	181,184	GATE_Token	string="and" lemma="and" category="CC"
35	185,191	GATE_Token	string="should" lemma="should" category="MD"
36	192,194	GATE_Token	string="at" lemma="at" category="IN"
37	195,200	GATE_Token	string="least" lemma="least" category="JJS"
38	201,203	GATE_Token	string="be" lemma="be" category="VB"
39	204,212	GATE_Token	string="optional" lemma="optional" category="JJ"
40	212,213	GATE_Token	string="." lemma="." category="."
41	214,266	GATE_Sentence
42	214,216	GATE_Token	string="In" lemma="in" category="IN"
43	217,221	GATE_Token	string="this" lemma="this" category="DT"
44	222,227	GATE_Token	string="essay" lemma="essay" category="NN"
45	228,229	GATE_Token	string="I" lemma="I" category="PRP"
46	230,234	GATE_Token	string="will" lemma="will" category="MD"
47	235,239	GATE_Token	string="give" lemma="give" category="VB"
48	240,242	GATE_Token	string="my" lemma="my" category="PRP$"
49	243,250	GATE_Token	string="opinion" lemma="opinion" category="NN"
50	251,254	GATE_Token	string="for" lemma="for" category="IN"
51	255,259	GATE_Token	string="both" lemma="both" category="DT"
52	260,265	GATE_Token	string="sides" lemma="side" category="NNS"
53	265,266	GATE_Token	string="." lemma="." category="."
54	267,375	GATE_Sentence
55	267,269	GATE_Token	string="It" lemma="it" category="PRP"
56	270,272	GATE_Token	string="is" lemma="be" category="VBZ"
57	273,280	GATE_Token	string="obvious" lemma="obvious" category="JJ"
58	281,285	GATE_Token	string="that" lemma="that" category="IN"
59	286,291	GATE_Token	string="music" lemma="music" category="NN"
60	292,295	GATE_Token	string="has" lemma="have" category="VBZ"
61	296,297	GATE_Token	string="a" lemma="a" category="DT"
62	298,303	GATE_Token	string="great" lemma="great" category="JJ"
63	304,309	GATE_Token	string="power" lemma="power" category="NN"
64	310,315	GATE_Token	string="which" lemma="which" category="WDT"
65	316,319	GATE_Token	string="can" lemma="can" category="MD"
66	320,330	GATE_Token	string="positively" lemma="positively" category="RB"
67	331,340	GATE_Token	string="influence" lemma="influence" category="VB"
68	341,343	GATE_Token	string="on" lemma="on" category="IN"
69	344,349	GATE_Token	string="human" lemma="human" category="JJ"
70	350,355	GATE_Token	string="being" lemma="being" category="NN"
71	356,359	GATE_Token	string="and" lemma="and" category="CC"
72	360,363	GATE_Token	string="its" lemma="its" category="PRP$"
73	364,374	GATE_Token	string="psychology" lemma="psychology" category="NN"
74	374,375	GATE_Token	string="." lemma="." category="."
75	376,508	GATE_Sentence
76	376,385	GATE_Token	string="Therefore" lemma="therefore" category="RB"
77	385,386	GATE_Token	string="," lemma="," category=","
78	387,391	GATE_Token	string="many" lemma="many" category="JJ"
79	392,402	GATE_Token	string="university" lemma="university" category="NN"
80	403,414	GATE_Token	string="authorities" lemma="authority" category="NNS"
81	415,422	GATE_Token	string="provide" lemma="provide" category="VBP"
82	423,428	GATE_Token	string="music" lemma="music" category="NN"
83	429,436	GATE_Token	string="lessons" lemma="lesson" category="NNS"
84	437,440	GATE_Token	string="for" lemma="for" category="IN"
85	441,446	GATE_Token	string="their" lemma="they" category="PRP$"
86	447,455	GATE_Token	string="students" lemma="student" category="NNS"
87	456,458	GATE_Token	string="so" lemma="so" category="IN"
88	459,463	GATE_Token	string="that" lemma="that" category="IN"
89	464,468	GATE_Token	string="they" lemma="they" category="PRP"
90	469,473	GATE_Token	string="live" lemma="live" category="VBP"
91	474,477	GATE_Token	string="and" lemma="and" category="CC"
92	478,483	GATE_Token	string="study" lemma="study" category="NN"
93	484,486	GATE_Token	string="in" lemma="in" category="IN"
94	487,488	GATE_Token	string="a" lemma="a" category="DT"
95	489,496	GATE_Token	string="harmony" lemma="harmony" category="NN"
96	497,501	GATE_Token	string="with" lemma="with" category="IN"
97	502,507	GATE_Token	string="music" lemma="music" category="NN"
98	507,508	GATE_Token	string="." lemma="." category="."
99	509,696	GATE_Sentence
100	509,510	GATE_Token	string="I" lemma="I" category="PRP"
101	511,515	GATE_Token	string="have" lemma="have" category="VBP"
102	516,518	GATE_Token	string="an" lemma="a" category="DT"
103	519,529	GATE_Token	string="impression" lemma="impression" category="NN"
104	530,534	GATE_Token	string="that" lemma="that" category="IN"
105	535,543	GATE_Token	string="students" lemma="student" category="NNS"
106	543,544	GATE_Token	string="," lemma="," category=","
107	545,548	GATE_Token	string="who" lemma="who" category="WP"
108	549,554	GATE_Token	string="spend" lemma="spend" category="VBP"
109	555,556	GATE_Token	string="a" lemma="a" category="DT"
110	557,562	GATE_Token	string="great" lemma="great" category="JJ"
111	563,567	GATE_Token	string="deal" lemma="deal" category="NN"
112	568,570	GATE_Token	string="of" lemma="of" category="IN"
113	571,576	GATE_Token	string="their" lemma="they" category="PRP$"
114	577,581	GATE_Token	string="time" lemma="time" category="NN"
115	582,590	GATE_Token	string="studying" lemma="study" category="VBG"
116	591,600	GATE_Token	string="different" lemma="different" category="JJ"
117	601,609	GATE_Token	string="academic" lemma="academic" category="JJ"
118	610,618	GATE_Token	string="subjects" lemma="subject" category="NNS"
119	619,625	GATE_Token	string="should" lemma="should" category="MD"
120	626,630	GATE_Token	string="have" lemma="have" category="VB"
121	631,633	GATE_Token	string="an" lemma="a" category="DT"
122	634,645	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
123	646,648	GATE_Token	string="to" lemma="to" category="TO"
124	649,653	GATE_Token	string="cope" lemma="cope" category="VB"
125	654,658	GATE_Token	string="with" lemma="with" category="IN"
126	659,662	GATE_Token	string="the" lemma="the" category="DT"
127	663,669	GATE_Token	string="stress" lemma="stress" category="NN"
128	670,676	GATE_Token	string="gained" lemma="gain" category="VBN"
129	677,683	GATE_Token	string="during" lemma="during" category="IN"
130	684,690	GATE_Token	string="school" lemma="school" category="NN"
131	691,695	GATE_Token	string="time" lemma="time" category="NN"
132	695,696	GATE_Token	string="." lemma="." category="."
133	697,758	GATE_Sentence
134	697,699	GATE_Token	string="In" lemma="in" category="IN"
135	700,704	GATE_Token	string="this" lemma="this" category="DT"
136	705,709	GATE_Token	string="case" lemma="case" category="NN"
137	709,710	GATE_Token	string="," lemma="," category=","
138	711,716	GATE_Token	string="music" lemma="music" category="NN"
139	717,720	GATE_Token	string="can" lemma="can" category="MD"
140	721,723	GATE_Token	string="be" lemma="be" category="VB"
141	724,725	GATE_Token	string="a" lemma="a" category="DT"
142	726,732	GATE_Token	string="useful" lemma="useful" category="JJ"
143	733,736	GATE_Token	string="and" lemma="and" category="CC"
144	737,748	GATE_Token	string="interesting" lemma="interesting" category="JJ"
145	749,757	GATE_Token	string="solution" lemma="solution" category="NN"
146	757,758	GATE_Token	string="." lemma="." category="."
147	759,935	GATE_Sentence
148	759,767	GATE_Token	string="Moreover" lemma="moreover" category="RB"
149	767,768	GATE_Token	string="," lemma="," category=","
150	769,771	GATE_Token	string="if" lemma="if" category="IN"
151	772,779	GATE_Token	string="musical" lemma="musical" category="JJ"
152	780,788	GATE_Token	string="activity" lemma="activity" category="NN"
153	789,797	GATE_Token	string="involves" lemma="involve" category="VBZ"
154	798,802	GATE_Token	string="many" lemma="many" category="JJ"
155	803,815	GATE_Token	string="participants" lemma="participant" category="NNS"
156	815,816	GATE_Token	string="," lemma="," category=","
157	817,822	GATE_Token	string="there" lemma="there" category="EX"
158	823,827	GATE_Token	string="will" lemma="will" category="MD"
159	828,830	GATE_Token	string="be" lemma="be" category="VB"
160	831,843	GATE_Token	string="co-operation" lemma="co-operation" category="NN"
161	844,847	GATE_Token	string="and" lemma="and" category="CC"
162	848,857	GATE_Token	string="developed" lemma="develop" category="VBD"
163	858,862	GATE_Token	string="team" lemma="team" category="NN"
164	863,867	GATE_Token	string="work" lemma="work" category="NN"
165	868,870	GATE_Token	string="in" lemma="in" category="IN"
166	871,874	GATE_Token	string="the" lemma="the" category="DT"
167	875,880	GATE_Token	string="group" lemma="group" category="NN"
168	880,881	GATE_Token	string="," lemma="," category=","
169	882,887	GATE_Token	string="which" lemma="which" category="WDT"
170	888,890	GATE_Token	string="is" lemma="be" category="VBZ"
171	890,891	GATE_Token	string="," lemma="," category=","
172	892,894	GATE_Token	string="of" lemma="of" category="IN"
173	895,901	GATE_Token	string="course" lemma="course" category="NN"
174	901,902	GATE_Token	string="," lemma="," category=","
175	903,913	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
176	914,916	GATE_Token	string="in" lemma="in" category="IN"
177	917,922	GATE_Token	string="their" lemma="they" category="PRP$"
178	923,929	GATE_Token	string="future" lemma="future" category="JJ"
179	930,934	GATE_Token	string="life" lemma="life" category="NN"
180	934,935	GATE_Token	string="." lemma="." category="."
181	936,1025	GATE_Sentence
182	936,938	GATE_Token	string="In" lemma="in" category="IN"
183	939,943	GATE_Token	string="fact" lemma="fact" category="NN"
184	943,944	GATE_Token	string="," lemma="," category=","
185	945,953	GATE_Token	string="students" lemma="student" category="NNS"
186	954,958	GATE_Token	string="with" lemma="with" category="IN"
187	959,960	GATE_Token	string="a" lemma="a" category="DT"
188	961,966	GATE_Token	string="quite" lemma="quite" category="RB"
189	967,971	GATE_Token	string="poor" lemma="poor" category="JJ"
190	972,980	GATE_Token	string="academic" lemma="academic" category="JJ"
191	981,991	GATE_Token	string="background" lemma="background" category="NN"
192	992,995	GATE_Token	string="can" lemma="can" category="MD"
193	996,1000	GATE_Token	string="show" lemma="show" category="VB"
194	1001,1011	GATE_Token	string="themselves" lemma="themselves" category="PRP"
195	1012,1014	GATE_Token	string="in" lemma="in" category="IN"
196	1015,1018	GATE_Token	string="the" lemma="the" category="DT"
197	1019,1024	GATE_Token	string="music" lemma="music" category="NN"
198	1024,1025	GATE_Token	string="." lemma="." category="."
199	1026,1090	GATE_Sentence
200	1026,1038	GATE_Token	string="Consequently" lemma="consequently" category="RB"
201	1038,1039	GATE_Token	string="," lemma="," category=","
202	1040,1043	GATE_Token	string="the" lemma="the" category="DT"
203	1044,1048	GATE_Token	string="calm" lemma="calm" category="JJ"
204	1049,1059	GATE_Token	string="atmosphere" lemma="atmosphere" category="NN"
205	1060,1062	GATE_Token	string="in" lemma="in" category="IN"
206	1063,1066	GATE_Token	string="the" lemma="the" category="DT"
207	1067,1072	GATE_Token	string="class" lemma="class" category="NN"
208	1073,1078	GATE_Token	string="might" lemma="might" category="MD"
209	1079,1081	GATE_Token	string="be" lemma="be" category="VB"
210	1082,1089	GATE_Token	string="created" lemma="create" category="VBN"
211	1089,1090	GATE_Token	string="." lemma="." category="."
212	1091,1180	GATE_Sentence
213	1091,1093	GATE_Token	string="By" lemma="by" category="IN"
214	1094,1102	GATE_Token	string="contrast" lemma="contrast" category="NN"
215	1102,1103	GATE_Token	string="," lemma="," category=","
216	1104,1106	GATE_Token	string="it" lemma="it" category="PRP"
217	1107,1109	GATE_Token	string="is" lemma="be" category="VBZ"
218	1110,1115	GATE_Token	string="clear" lemma="clear" category="JJ"
219	1116,1120	GATE_Token	string="that" lemma="that" category="IN"
220	1121,1126	GATE_Token	string="music" lemma="music" category="NN"
221	1127,1130	GATE_Token	string="can" lemma="can" category="MD"
222	1131,1135	GATE_Token	string="have" lemma="have" category="VB"
223	1136,1140	GATE_Token	string="many" lemma="many" category="JJ"
224	1141,1149	GATE_Token	string="mentally" lemma="mentally" category="RB"
225	1150,1159	GATE_Token	string="enhancing" lemma="enhancing" category="JJ"
226	1160,1167	GATE_Token	string="effects" lemma="effect" category="NNS"
227	1168,1170	GATE_Token	string="on" lemma="on" category="IN"
228	1171,1179	GATE_Token	string="students" lemma="student" category="NNS"
229	1179,1180	GATE_Token	string="." lemma="." category="."
230	1181,1300	GATE_Sentence
231	1181,1183	GATE_Token	string="In" lemma="in" category="IN"
232	1184,1187	GATE_Token	string="our" lemma="we" category="PRP$"
233	1188,1194	GATE_Token	string="hectic" lemma="hectic" category="JJ"
234	1195,1199	GATE_Token	string="life" lemma="life" category="NN"
235	1199,1200	GATE_Token	string="," lemma="," category=","
236	1201,1208	GATE_Token	string="however" lemma="however" category="RB"
237	1208,1209	GATE_Token	string="," lemma="," category=","
238	1210,1216	GATE_Token	string="demand" lemma="demand" category="NN"
239	1217,1219	GATE_Token	string="is" lemma="be" category="VBZ"
240	1220,1223	GATE_Token	string="not" lemma="not" category="RB"
241	1224,1227	GATE_Token	string="for" lemma="for" category="IN"
242	1228,1237	GATE_Token	string="musically" lemma="musically" category="RB"
243	1238,1248	GATE_Token	string="orientated" lemma="orientate" category="VBN"
244	1249,1257	GATE_Token	string="students" lemma="student" category="NNS"
245	1257,1258	GATE_Token	string="," lemma="," category=","
246	1259,1262	GATE_Token	string="but" lemma="but" category="CC"
247	1263,1266	GATE_Token	string="for" lemma="for" category="IN"
248	1267,1279	GATE_Token	string="academically" lemma="academically" category="RB"
249	1280,1289	GATE_Token	string="developed" lemma="develop" category="VBN"
250	1290,1299	GATE_Token	string="employees" lemma="employee" category="NNS"
251	1299,1300	GATE_Token	string="." lemma="." category="."
252	1301,1403	GATE_Sentence
253	1301,1306	GATE_Token	string="Hence" lemma="hence" category="RB"
254	1306,1307	GATE_Token	string="," lemma="," category=","
255	1308,1309	GATE_Token	string="I" lemma="I" category="PRP"
256	1310,1315	GATE_Token	string="agree" lemma="agree" category="VBP"
257	1316,1320	GATE_Token	string="with" lemma="with" category="IN"
258	1321,1324	GATE_Token	string="the" lemma="the" category="DT"
259	1325,1333	GATE_Token	string="majority" lemma="majority" category="NN"
260	1333,1334	GATE_Token	string="," lemma="," category=","
261	1335,1342	GATE_Token	string="because" lemma="because" category="IN"
262	1343,1348	GATE_Token	string="music" lemma="music" category="NN"
263	1349,1351	GATE_Token	string="is" lemma="be" category="VBZ"
264	1352,1355	GATE_Token	string="the" lemma="the" category="DT"
265	1356,1359	GATE_Token	string="art" lemma="art" category="NN"
266	1360,1365	GATE_Token	string="which" lemma="which" category="WDT"
267	1366,1374	GATE_Token	string="requires" lemma="require" category="VBZ"
268	1375,1382	GATE_Token	string="special" lemma="special" category="JJ"
269	1383,1391	GATE_Token	string="attitude" lemma="attitude" category="NN"
270	1392,1399	GATE_Token	string="towards" lemma="towards" category="IN"
271	1400,1402	GATE_Token	string="it" lemma="it" category="PRP"
272	1402,1403	GATE_Token	string="." lemma="." category="."
273	1404,1516	GATE_Sentence
274	1404,1416	GATE_Token	string="Increasingly" lemma="increasingly" category="RB"
275	1417,1424	GATE_Token	string="however" lemma="however" category="RB"
276	1424,1425	GATE_Token	string="," lemma="," category=","
277	1426,1434	GATE_Token	string="students" lemma="student" category="NNS"
278	1435,1438	GATE_Token	string="can" lemma="can" category="MD"
279	1439,1442	GATE_Token	string="not" lemma="not" category="RB"
280	1443,1449	GATE_Token	string="obtain" lemma="obtain" category="VB"
281	1450,1458	GATE_Token	string="supposed" lemma="suppose" category="VBN"
282	1459,1466	GATE_Token	string="impacts" lemma="impact" category="NNS"
283	1466,1467	GATE_Token	string="," lemma="," category=","
284	1468,1474	GATE_Token	string="unless" lemma="unless" category="IN"
285	1475,1479	GATE_Token	string="they" lemma="they" category="PRP"
286	1480,1483	GATE_Token	string="get" lemma="get" category="VBP"
287	1484,1494	GATE_Token	string="interested" lemma="interested" category="JJ"
288	1495,1497	GATE_Token	string="in" lemma="in" category="IN"
289	1498,1500	GATE_Token	string="it" lemma="it" category="PRP"
290	1501,1505	GATE_Token	string="more" lemma="more" category="RBR"
291	1506,1515	GATE_Token	string="seriously" lemma="seriously" category="RB"
292	1515,1516	GATE_Token	string="." lemma="." category="."
293	1517,1585	GATE_Sentence
294	1517,1526	GATE_Token	string="Therefore" lemma="therefore" category="RB"
295	1526,1527	GATE_Token	string="," lemma="," category=","
296	1528,1533	GATE_Token	string="music" lemma="music" category="NN"
297	1534,1537	GATE_Token	string="and" lemma="and" category="CC"
298	1538,1543	GATE_Token	string="other" lemma="other" category="JJ"
299	1544,1556	GATE_Token	string="entertaining" lemma="entertaining" category="JJ"
300	1557,1565	GATE_Token	string="subjects" lemma="subject" category="NNS"
301	1566,1572	GATE_Token	string="should" lemma="should" category="MD"
302	1573,1575	GATE_Token	string="be" lemma="be" category="VB"
303	1576,1584	GATE_Token	string="optional" lemma="optional" category="JJ"
304	1584,1585	GATE_Token	string="." lemma="." category="."
305	1586,1656	GATE_Sentence
306	1586,1594	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
307	1594,1595	GATE_Token	string="," lemma="," category=","
308	1596,1600	GATE_Token	string="time" lemma="time" category="NN"
309	1601,1603	GATE_Token	string="is" lemma="be" category="VBZ"
310	1604,1607	GATE_Token	string="the" lemma="the" category="DT"
311	1608,1612	GATE_Token	string="most" lemma="most" category="RBS"
312	1613,1621	GATE_Token	string="valuable" lemma="valuable" category="JJ"
313	1622,1627	GATE_Token	string="thing" lemma="thing" category="NN"
314	1628,1630	GATE_Token	string="in" lemma="in" category="IN"
315	1631,1635	GATE_Token	string="life" lemma="life" category="NN"
316	1636,1640	GATE_Token	string="with" lemma="with" category="IN"
317	1641,1650	GATE_Token	string="increased" lemma="increase" category="VBN"
318	1651,1655	GATE_Token	string="pace" lemma="pace" category="NN"
319	1655,1656	GATE_Token	string="." lemma="." category="."
320	1657,1808	GATE_Sentence
321	1657,1659	GATE_Token	string="To" lemma="to" category="TO"
322	1660,1662	GATE_Token	string="my" lemma="my" category="PRP$"
323	1663,1667	GATE_Token	string="mind" lemma="mind" category="NN"
324	1667,1668	GATE_Token	string="," lemma="," category=","
325	1669,1677	GATE_Token	string="students" lemma="student" category="NNS"
326	1678,1681	GATE_Token	string="are" lemma="be" category="VBP"
327	1682,1684	GATE_Token	string="to" lemma="to" category="TO"
328	1685,1692	GATE_Token	string="develop" lemma="develop" category="VB"
329	1693,1698	GATE_Token	string="their" lemma="they" category="PRP$"
330	1699,1711	GATE_Token	string="professional" lemma="professional" category="JJ"
331	1712,1718	GATE_Token	string="skills" lemma="skill" category="NNS"
332	1719,1721	GATE_Token	string="by" lemma="by" category="IN"
333	1722,1730	GATE_Token	string="learning" lemma="learn" category="VBG"
334	1731,1749	GATE_Token	string="occupation-related" lemma="occupation-related" category="JJ"
335	1750,1758	GATE_Token	string="subjects" lemma="subject" category="NNS"
336	1758,1759	GATE_Token	string="," lemma="," category=","
337	1760,1766	GATE_Token	string="rather" lemma="rather" category="RB"
338	1767,1771	GATE_Token	string="than" lemma="than" category="IN"
339	1772,1779	GATE_Token	string="playing" lemma="play" category="VBG"
340	1780,1782	GATE_Token	string="on" lemma="on" category="IN"
341	1783,1789	GATE_Token	string="guitar" lemma="guitar" category="NN"
342	1790,1792	GATE_Token	string="or" lemma="or" category="CC"
343	1793,1800	GATE_Token	string="singing" lemma="singing" category="NN"
344	1801,1802	GATE_Token	string="a" lemma="a" category="DT"
345	1803,1807	GATE_Token	string="song" lemma="song" category="NN"
346	1807,1808	GATE_Token	string="." lemma="." category="."
347	1809,1926	GATE_Sentence
348	1809,1811	GATE_Token	string="In" lemma="in" category="IN"
349	1812,1822	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
350	1822,1823	GATE_Token	string="," lemma="," category=","
351	1824,1825	GATE_Token	string="I" lemma="I" category="PRP"
352	1826,1831	GATE_Token	string="think" lemma="think" category="VBP"
353	1832,1836	GATE_Token	string="that" lemma="that" category="IN"
354	1837,1839	GATE_Token	string="in" lemma="in" category="IN"
355	1840,1845	GATE_Token	string="order" lemma="order" category="NN"
356	1846,1848	GATE_Token	string="to" lemma="to" category="TO"
357	1849,1851	GATE_Token	string="be" lemma="be" category="VB"
358	1852,1853	GATE_Token	string="a" lemma="a" category="DT"
359	1854,1865	GATE_Token	string="competitive" lemma="competitive" category="JJ"
360	1866,1872	GATE_Token	string="worker" lemma="worker" category="NN"
361	1872,1873	GATE_Token	string="," lemma="," category=","
362	1874,1882	GATE_Token	string="students" lemma="student" category="NNS"
363	1883,1887	GATE_Token	string="must" lemma="must" category="MD"
364	1888,1892	GATE_Token	string="know" lemma="know" category="VB"
365	1893,1898	GATE_Token	string="their" lemma="they" category="PRP$"
366	1899,1904	GATE_Token	string="field" lemma="field" category="NN"
367	1905,1907	GATE_Token	string="in" lemma="in" category="IN"
368	1908,1910	GATE_Token	string="an" lemma="a" category="DT"
369	1911,1919	GATE_Token	string="advanced" lemma="advanced" category="JJ"
370	1920,1925	GATE_Token	string="level" lemma="level" category="NN"
371	1925,1926	GATE_Token	string="." lemma="." category="."
372	1927,1998	GATE_Sentence
373	1927,1929	GATE_Token	string="On" lemma="on" category="IN"
374	1930,1933	GATE_Token	string="the" lemma="the" category="DT"
375	1934,1939	GATE_Token	string="other" lemma="other" category="JJ"
376	1940,1944	GATE_Token	string="hand" lemma="hand" category="NN"
377	1944,1945	GATE_Token	string="," lemma="," category=","
378	1946,1951	GATE_Token	string="music" lemma="music" category="NN"
379	1952,1955	GATE_Token	string="can" lemma="can" category="MD"
380	1956,1960	GATE_Token	string="help" lemma="help" category="VB"
381	1961,1963	GATE_Token	string="an" lemma="a" category="DT"
382	1964,1974	GATE_Token	string="individual" lemma="individual" category="JJ"
383	1975,1977	GATE_Token	string="to" lemma="to" category="TO"
384	1978,1983	GATE_Token	string="shape" lemma="shape" category="VB"
385	1984,1987	GATE_Token	string="its" lemma="its" category="PRP$"
386	1988,1997	GATE_Token	string="character" lemma="character" category="NN"
387	1997,1998	GATE_Token	string="." lemma="." category="."
388	1999,2094	GATE_Sentence
389	1999,2001	GATE_Token	string="An" lemma="a" category="DT"
390	2002,2013	GATE_Token	string="integration" lemma="integration" category="NN"
391	2014,2016	GATE_Token	string="of" lemma="of" category="IN"
392	2017,2022	GATE_Token	string="music" lemma="music" category="NN"
393	2023,2027	GATE_Token	string="into" lemma="into" category="IN"
394	2028,2036	GATE_Token	string="learning" lemma="learn" category="VBG"
395	2037,2044	GATE_Token	string="process" lemma="process" category="NN"
396	2045,2050	GATE_Token	string="bound" lemma="bind" category="VBD"
397	2051,2053	GATE_Token	string="to" lemma="to" category="TO"
398	2054,2056	GATE_Token	string="be" lemma="be" category="VB"
399	2057,2067	GATE_Token	string="successful" lemma="successful" category="JJ"
400	2068,2072	GATE_Token	string="when" lemma="when" category="WRB"
401	2073,2075	GATE_Token	string="it" lemma="it" category="PRP"
402	2076,2078	GATE_Token	string="is" lemma="be" category="VBZ"
403	2079,2082	GATE_Token	string="not" lemma="not" category="RB"
404	2083,2093	GATE_Token	string="compulsory" lemma="compulsory" category="JJ"
405	2093,2094	GATE_Token	string="." lemma="." category="."
