argumentative_essays_essay050.txt_0_213	unknown
argumentative_essays_essay050.txt_214_266	unknown
argumentative_essays_essay050.txt_267_375	unknown
argumentative_essays_essay050.txt_376_508	unknown
argumentative_essays_essay050.txt_509_696	unknown
argumentative_essays_essay050.txt_697_758	unknown
argumentative_essays_essay050.txt_759_935	unknown
argumentative_essays_essay050.txt_936_1025	unknown
argumentative_essays_essay050.txt_1026_1090	unknown
argumentative_essays_essay050.txt_1091_1180	unknown
argumentative_essays_essay050.txt_1181_1300	unknown
argumentative_essays_essay050.txt_1301_1403	unknown
argumentative_essays_essay050.txt_1404_1516	unknown
argumentative_essays_essay050.txt_1517_1585	unknown
argumentative_essays_essay050.txt_1586_1656	unknown
argumentative_essays_essay050.txt_1657_1808	unknown
argumentative_essays_essay050.txt_1809_1926	unknown
argumentative_essays_essay050.txt_1927_1998	unknown
argumentative_essays_essay050.txt_1999_2094	obj
