argumentative_essays_essay050.txt_0_213	subj
argumentative_essays_essay050.txt_214_266	subj
argumentative_essays_essay050.txt_267_375	subj
argumentative_essays_essay050.txt_376_508	subj
argumentative_essays_essay050.txt_509_696	subj
argumentative_essays_essay050.txt_697_758	subj
argumentative_essays_essay050.txt_759_935	subj
argumentative_essays_essay050.txt_936_1025	obj
argumentative_essays_essay050.txt_1026_1090	obj
argumentative_essays_essay050.txt_1091_1180	obj
argumentative_essays_essay050.txt_1181_1300	subj
argumentative_essays_essay050.txt_1301_1403	subj
argumentative_essays_essay050.txt_1404_1516	subj
argumentative_essays_essay050.txt_1517_1585	subj
argumentative_essays_essay050.txt_1586_1656	subj
argumentative_essays_essay050.txt_1657_1808	obj
argumentative_essays_essay050.txt_1809_1926	subj
argumentative_essays_essay050.txt_1927_1998	obj
argumentative_essays_essay050.txt_1999_2094	obj
