1	0,6	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	38,48	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	62,67	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	76,80	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	94,98	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	185,191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	243,250	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
8	273,280	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	298,303	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	304,309	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	320,330	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	376,385	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	456,458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	489,496	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
15	519,529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	557,562	matchfeat	type="trainJWman" mpqapolarity="weakpos"
17	619,625	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	726,732	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	737,748	matchfeat	type="jwman" mpqapolarity="strongpos"
20	759,767	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	831,843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	903,913	matchfeat	type="jwman" mpqapolarity="strongpos"
23	936,943	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	939,943	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	961,966	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	967,971	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	996,1000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1026,1038	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1044,1048	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
30	1073,1078	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1110,1115	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1188,1194	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1201,1208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1210,1216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
35	1310,1315	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	1383,1391	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
37	1417,1424	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1450,1458	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
39	1484,1494	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
40	1506,1515	matchfeat	type="trainJWman" mpqapolarity="weakneg"
41	1517,1526	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	1544,1556	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
43	1566,1572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1613,1621	matchfeat	type="jwman" mpqapolarity="strongpos"
45	1760,1766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1826,1831	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	1854,1865	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
48	1883,1887	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	1888,1892	matchfeat	type="trainJWman" mpqapolarity="neutral"
50	1911,1919	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	1927,1944	matchfeat	type="fixed4gram" mpqapolarity="neutral"
52	2045,2056	matchfeat	type="trainJWman" mpqapolarity="neutral"
53	2057,2067	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
54	2083,2093	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
