1	0,6	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	38,48	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	50,54	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	62,67	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	76,80	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	94,98	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	161,172	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	185,191	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	195,200	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	243,250	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	273,280	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	298,303	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	304,309	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	320,330	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	376,385	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	456,458	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	489,496	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	519,529	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	557,562	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	563,567	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	619,625	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	634,645	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	663,669	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	670,676	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	726,732	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	737,748	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	759,767	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	831,843	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	903,913	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	939,943	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	961,966	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	967,971	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	996,1000	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1026,1038	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1044,1048	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1073,1078	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1110,1115	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1188,1194	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1201,1208	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1210,1216	matchfeat	type="weaksubj" mpqapolarity="both"
41	1310,1315	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1375,1382	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1383,1391	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1404,1416	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1417,1424	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1450,1458	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1484,1494	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1506,1515	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	1517,1526	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	1544,1556	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	1566,1572	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1608,1612	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	1613,1621	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	1712,1718	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	1760,1766	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	1826,1831	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	1854,1865	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	1883,1887	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	1888,1892	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	1911,1919	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	1956,1960	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2057,2067	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	2083,2093	matchfeat	type="weaksubj" mpqapolarity="weakneg"
