1	17,23	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	89,96	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	144,151	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	162,168	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	212,219	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	261,270	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	277,284	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	345,351	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	352,360	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	385,394	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	407,412	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	435,441	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	518,523	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	635,645	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	661,668	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	715,725	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	750,755	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	826,832	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	833,840	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	853,863	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	879,887	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	898,904	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1120,1130	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1132,1139	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1164,1172	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1173,1177	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1178,1189	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1194,1205	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1241,1249	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1260,1269	matchfeat	type="strongsubj" mpqapolarity="weakneg"
31	1270,1274	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1287,1291	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1292,1298	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1316,1321	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1348,1354	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1394,1402	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1404,1411	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1413,1417	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1534,1538	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1600,1608	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1665,1671	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1691,1697	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1754,1758	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1812,1814	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1930,1938	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1943,1952	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	1976,1987	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1988,1996	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	2007,2013	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	2044,2051	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	2161,2167	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2168,2177	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2198,2202	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	2210,2219	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2293,2298	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2312,2320	matchfeat	type="weaksubj" mpqapolarity="strongpos"
