1	17,23	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	89,96	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
3	144,151	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	162,168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	212,219	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	277,284	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
7	345,351	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	385,394	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	407,412	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	435,441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	661,668	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	715,725	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
13	826,832	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	853,863	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
15	879,887	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	898,904	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1120,1130	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1132,1139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1173,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1178,1189	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1194,1205	matchfeat	type="jwman" mpqapolarity="strongpos"
22	1260,1269	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
23	1270,1274	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1287,1291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1292,1298	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1534,1538	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1665,1671	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1691,1697	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	1754,1758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1812,1814	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1930,1938	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	1943,1952	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
33	1976,1987	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	2007,2013	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
35	2161,2167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2168,2177	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2198,2202	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
38	2210,2219	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2293,2298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2312,2320	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
