1	0,60	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,10	GATE_Token	string="not" lemma="not" category="RB"
5	11,18	GATE_Token	string="exactly" lemma="exactly" category="RB"
6	19,23	GATE_Token	string="been" lemma="be" category="VBN"
7	24,28	GATE_Token	string="gone" lemma="go" category="VBN"
8	29,30	GATE_Token	string="," lemma="," category=","
9	31,34	GATE_Token	string="but" lemma="but" category="CC"
10	35,36	GATE_Token	string="I" lemma="I" category="PRP"
11	37,41	GATE_Token	string="have" lemma="have" category="VBP"
12	42,46	GATE_Token	string="been" lemma="be" category="VBN"
13	47,53	GATE_Token	string="pretty" lemma="pretty" category="RB"
14	54,58	GATE_Token	string="busy" lemma="busy" category="JJ"
15	59,60	GATE_Token	string="." lemma="." category="."
