argumentative_essays_essay233.txt_0_84	unknown
argumentative_essays_essay233.txt_85_187	unknown
argumentative_essays_essay233.txt_188_258	unknown
argumentative_essays_essay233.txt_259_368	unknown
argumentative_essays_essay233.txt_369_420	unknown
argumentative_essays_essay233.txt_421_488	unknown
argumentative_essays_essay233.txt_489_591	unknown
argumentative_essays_essay233.txt_592_781	subj
argumentative_essays_essay233.txt_782_996	unknown
argumentative_essays_essay233.txt_997_1121	unknown
argumentative_essays_essay233.txt_1122_1188	unknown
argumentative_essays_essay233.txt_1189_1255	obj
argumentative_essays_essay233.txt_1256_1326	unknown
argumentative_essays_essay233.txt_1327_1489	unknown
