argumentative_essays_essay233.txt_0_84	obj
argumentative_essays_essay233.txt_85_187	subj
argumentative_essays_essay233.txt_188_258	obj
argumentative_essays_essay233.txt_259_368	obj
argumentative_essays_essay233.txt_369_420	obj
argumentative_essays_essay233.txt_421_488	obj
argumentative_essays_essay233.txt_489_591	subj
argumentative_essays_essay233.txt_592_781	subj
argumentative_essays_essay233.txt_782_996	subj
argumentative_essays_essay233.txt_997_1121	subj
argumentative_essays_essay233.txt_1122_1188	subj
argumentative_essays_essay233.txt_1189_1255	obj
argumentative_essays_essay233.txt_1256_1326	obj
argumentative_essays_essay233.txt_1327_1489	subj
