1	0,109	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,10	GATE_Token	string="Israel" lemma="Israel" category="NNP"
4	11,16	GATE_Token	string="Lobby" lemma="Lobby" category="NNP"
5	17,19	GATE_Token	string="is" lemma="be" category="VBZ"
6	20,23	GATE_Token	string="one" lemma="one" category="CD"
7	24,26	GATE_Token	string="of" lemma="of" category="IN"
8	27,30	GATE_Token	string="the" lemma="the" category="DT"
9	31,35	GATE_Token	string="most" lemma="most" category="RBS"
10	36,44	GATE_Token	string="powerful" lemma="powerful" category="JJ"
11	45,47	GATE_Token	string="in" lemma="in" category="IN"
12	48,58	GATE_Token	string="Washington" lemma="Washington" category="NNP"
13	59,60	GATE_Token	string="," lemma="," category=","
14	61,64	GATE_Token	string="and" lemma="and" category="CC"
15	65,68	GATE_Token	string="has" lemma="have" category="VBZ"
16	69,70	GATE_Token	string="a" lemma="a" category="DT"
17	71,79	GATE_Token	string="profound" lemma="profound" category="JJ"
18	80,86	GATE_Token	string="effect" lemma="effect" category="NN"
19	87,89	GATE_Token	string="on" lemma="on" category="IN"
20	90,92	GATE_Token	string="US" lemma="US" category="NNP"
21	93,100	GATE_Token	string="foreign" lemma="foreign" category="JJ"
22	101,107	GATE_Token	string="policy" lemma="policy" category="NN"
23	108,109	GATE_Token	string="." lemma="." category="."
