1	0,84	GATE_Sentence
2	0,5	GATE_Token	string="Wiped" lemma="wipe" category="VBN"
3	6,9	GATE_Token	string="off" lemma="off" category="RP"
4	10,13	GATE_Token	string="map" lemma="map" category="NN"
5	14,18	GATE_Token	string="link" lemma="link" category="NN"
6	19,24	GATE_Token	string="links" lemma="link" category="NNS"
7	25,27	GATE_Token	string="to" lemma="to" category="TO"
8	28,33	GATE_Token	string="exact" lemma="exact" category="JJ"
9	34,41	GATE_Token	string="section" lemma="section" category="NN"
10	42,43	GATE_Token	string="," lemma="," category=","
11	44,47	GATE_Token	string="not" lemma="not" category="RB"
12	48,52	GATE_Token	string="just" lemma="just" category="RB"
13	53,57	GATE_Token	string="main" lemma="main" category="JJ"
14	58,65	GATE_Token	string="article" lemma="article" category="NN"
15	66,68	GATE_Token	string="so" lemma="so" category="IN"
16	69,71	GATE_Token	string="it" lemma="it" category="PRP"
17	72,74	GATE_Token	string="is" lemma="be" category="VBZ"
18	75,82	GATE_Token	string="helpful" lemma="helpful" category="JJ"
19	83,84	GATE_Token	string="." lemma="." category="."
