1	0,89	GATE_Sentence
2	0,3	GATE_Token	string="..." lemma="..." category=":"
3	4,8	GATE_Token	string="well" lemma="well" category="RB"
4	9,10	GATE_Token	string="," lemma="," category=","
5	11,20	GATE_Token	string="depending" lemma="depend" category="VBG"
6	21,23	GATE_Token	string="on" lemma="on" category="IN"
7	24,27	GATE_Token	string="how" lemma="how" category="WRB"
8	28,31	GATE_Token	string="you" lemma="you" category="PRP"
9	32,38	GATE_Token	string="define" lemma="define" category="VBP"
10	39,41	GATE_Token	string="``" lemma="``" category="``"
11	42,45	GATE_Token	string="the" lemma="the" category="DT"
12	46,51	GATE_Token	string="Devil" lemma="Devil" category="NNP"
13	52,54	GATE_Token	string="''" lemma="''" category="''"
14	55,56	GATE_Token	string="," lemma="," category=","
15	57,58	GATE_Token	string="I" lemma="I" category="PRP"
16	59,64	GATE_Token	string="could" lemma="could" category="MD"
17	65,68	GATE_Token	string="see" lemma="see" category="VB"
18	69,71	GATE_Token	string="it" lemma="it" category="PRP"
19	72,74	GATE_Token	string="as" lemma="as" category="IN"
20	75,81	GATE_Token	string="making" lemma="make" category="VBG"
21	82,87	GATE_Token	string="sense" lemma="sense" category="NN"
22	88,89	GATE_Token	string="." lemma="." category="."
