1	0,94	GATE_Sentence
2	0,6	GATE_Token	string="Saying" lemma="say" category="VBG"
3	7,11	GATE_Token	string="they" lemma="they" category="PRP"
4	12,16	GATE_Token	string="were" lemma="be" category="VBD"
5	17,22	GATE_Token	string="fully" lemma="fully" category="RB"
6	23,33	GATE_Token	string="synonymous" lemma="synonymous" category="JJ"
7	34,36	GATE_Token	string="is" lemma="be" category="VBZ"
8	37,38	GATE_Token	string="a" lemma="a" category="DT"
9	39,43	GATE_Token	string="much" lemma="much" category="RB"
10	44,45	GATE_Token	string="," lemma="," category=","
11	46,50	GATE_Token	string="much" lemma="much" category="RB"
12	51,55	GATE_Token	string="more" lemma="more" category="RBR"
13	56,63	GATE_Token	string="drastic" lemma="drastic" category="JJ"
14	64,69	GATE_Token	string="claim" lemma="claim" category="NN"
15	70,74	GATE_Token	string="than" lemma="than" category="IN"
16	75,79	GATE_Token	string="what" lemma="what" category="WP"
17	80,81	GATE_Token	string="I" lemma="I" category="PRP"
18	82,85	GATE_Token	string="was" lemma="be" category="VBD"
19	86,92	GATE_Token	string="saying" lemma="say" category="VBG"
20	93,94	GATE_Token	string="." lemma="." category="."
