1	0,60	GATE_Sentence
2	0,2	GATE_Token	string="Do" lemma="do" category="VBP"
3	3,6	GATE_Token	string="not" lemma="not" category="RB"
4	7,12	GATE_Token	string="worry" lemma="worry" category="VB"
5	13,14	GATE_Token	string="," lemma="," category=","
6	15,21	GATE_Token	string="though" lemma="though" category="IN"
7	22,25	GATE_Token	string="..." lemma="..." category=":"
8	26,27	GATE_Token	string="I" lemma="I" category="PRP"
9	28,30	GATE_Token	string="am" lemma="be" category="VBP"
10	31,34	GATE_Token	string="not" lemma="not" category="RB"
11	35,42	GATE_Token	string="cutting" lemma="cut" category="VBG"
12	43,44	GATE_Token	string="a" lemma="a" category="DT"
13	45,48	GATE_Token	string="lot" lemma="lot" category="NN"
14	49,51	GATE_Token	string="of" lemma="of" category="IN"
15	52,58	GATE_Token	string="people" lemma="people" category="NNS"
16	59,60	GATE_Token	string="." lemma="." category="."
