1	0,112	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,11	GATE_Token	string="pretty" lemma="pretty" category="RB"
5	12,16	GATE_Token	string="sure" lemma="sure" category="RB"
6	17,19	GATE_Token	string="we" lemma="we" category="PRP"
7	20,23	GATE_Token	string="can" lemma="can" category="MD"
8	24,28	GATE_Token	string="find" lemma="find" category="VB"
9	29,33	GATE_Token	string="some" lemma="some" category="DT"
10	34,44	GATE_Token	string="mainstream" lemma="mainstream" category="JJ"
11	45,52	GATE_Token	string="sources" lemma="source" category="NNS"
12	53,57	GATE_Token	string="that" lemma="that" category="WDT"
13	58,63	GATE_Token	string="label" lemma="label" category="VBP"
14	64,71	GATE_Token	string="certain" lemma="certain" category="JJ"
15	72,79	GATE_Token	string="aspects" lemma="aspect" category="NNS"
16	80,82	GATE_Token	string="of" lemma="of" category="IN"
17	83,93	GATE_Token	string="psychiatry" lemma="psychiatry" category="NN"
18	94,96	GATE_Token	string="as" lemma="as" category="IN"
19	97,110	GATE_Token	string="pseudoscience" lemma="pseudoscience" category="NN"
20	111,112	GATE_Token	string="." lemma="." category="."
