1	0,54	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,10	GATE_Token	string="hard" lemma="hard" category="JJ"
5	11,13	GATE_Token	string="to" lemma="to" category="TO"
6	14,17	GATE_Token	string="say" lemma="say" category="VB"
7	18,21	GATE_Token	string="..." lemma="..." category=":"
8	22,24	GATE_Token	string="as" lemma="as" category="RB"
9	25,29	GATE_Token	string="long" lemma="long" category="RB"
10	30,32	GATE_Token	string="as" lemma="as" category="IN"
11	33,35	GATE_Token	string="it" lemma="it" category="PRP"
12	36,38	GATE_Token	string="is" lemma="be" category="VBZ"
13	39,42	GATE_Token	string="not" lemma="not" category="RB"
14	43,48	GATE_Token	string="toooo" lemma="toooo" category="JJ"
15	49,52	GATE_Token	string="big" lemma="big" category="JJ"
16	53,54	GATE_Token	string="!" lemma="!" category="."
