1	0,110	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,11	GATE_Token	string="current" lemma="current" category="JJ"
4	12,22	GATE_Token	string="discussion" lemma="discussion" category="NN"
5	23,25	GATE_Token	string="is" lemma="be" category="VBZ"
6	26,31	GATE_Token	string="about" lemma="about" category="IN"
7	32,35	GATE_Token	string="how" lemma="how" category="WRB"
8	36,40	GATE_Token	string="this" lemma="this" category="DT"
9	41,45	GATE_Token	string="fact" lemma="fact" category="NN"
10	46,49	GATE_Token	string="can" lemma="can" category="MD"
11	50,52	GATE_Token	string="be" lemma="be" category="VB"
12	53,60	GATE_Token	string="covered" lemma="cover" category="VBN"
13	61,68	GATE_Token	string="without" lemma="without" category="IN"
14	69,74	GATE_Token	string="being" lemma="be" category="VBG"
15	75,85	GATE_Token	string="misleading" lemma="misleading" category="JJ"
16	86,87	GATE_Token	string="," lemma="," category=","
17	88,94	GATE_Token	string="rather" lemma="rather" category="RB"
18	95,99	GATE_Token	string="than" lemma="than" category="IN"
19	100,108	GATE_Token	string="censored" lemma="censor" category="VBN"
20	109,110	GATE_Token	string="." lemma="." category="."
