1	0,75	GATE_Sentence
2	0,8	GATE_Token	string="Probably" lemma="probably" category="RB"
3	9,10	GATE_Token	string="," lemma="," category=","
4	11,13	GATE_Token	string="it" lemma="it" category="PRP"
5	14,19	GATE_Token	string="seems" lemma="seem" category="VBZ"
6	20,22	GATE_Token	string="to" lemma="to" category="TO"
7	23,25	GATE_Token	string="do" lemma="do" category="VB"
8	26,32	GATE_Token	string="pretty" lemma="pretty" category="RB"
9	33,37	GATE_Token	string="much" lemma="much" category="RB"
10	38,48	GATE_Token	string="everything" lemma="everything" category="NN"
11	49,53	GATE_Token	string="else" lemma="else" category="RB"
12	54,56	GATE_Token	string="so" lemma="so" category="IN"
13	57,60	GATE_Token	string="why" lemma="why" category="WRB"
14	61,64	GATE_Token	string="the" lemma="the" category="DT"
15	65,69	GATE_Token	string="hell" lemma="hell" category="NN"
16	70,73	GATE_Token	string="not" lemma="not" category="RB"
17	74,75	GATE_Token	string="!" lemma="!" category="."
