1	0,71	GATE_Sentence
2	0,2	GATE_Token	string="ok" lemma="ok" category="NN"
3	3,5	GATE_Token	string="im" lemma="im" category="NN"
4	6,12	GATE_Token	string="making" lemma="make" category="VBG"
5	13,17	GATE_Token	string="them" lemma="they" category="PRP"
6	18,22	GATE_Token	string="what" lemma="what" category="WP"
7	23,31	GATE_Token	string="diameter" lemma="diameter" category="NN"
8	32,35	GATE_Token	string="and" lemma="and" category="CC"
9	36,43	GATE_Token	string="ribbing" lemma="ribbing" category="NN"
10	44,51	GATE_Token	string="general" lemma="general" category="JJ"
11	52,57	GATE_Token	string="shape" lemma="shape" category="NN"
12	58,60	GATE_Token	string="do" lemma="do" category="VBP"
13	61,64	GATE_Token	string="you" lemma="you" category="PRP"
14	65,69	GATE_Token	string="want" lemma="want" category="VB"
15	70,71	GATE_Token	string="?" lemma="?" category="."
