1	0,121	GATE_Sentence
2	0,6	GATE_Token	string="Famous" lemma="Famous" category="NNP"
3	7,13	GATE_Token	string="people" lemma="people" category="NNS"
4	14,17	GATE_Token	string="are" lemma="be" category="VBP"
5	18,26	GATE_Token	string="bothered" lemma="bother" category="VBN"
6	27,29	GATE_Token	string="by" lemma="by" category="IN"
7	30,33	GATE_Token	string="the" lemma="the" category="DT"
8	34,39	GATE_Token	string="media" lemma="media" category="NNS"
9	41,45	GATE_Token	string="Some" lemma="some" category="DT"
10	46,52	GATE_Token	string="people" lemma="people" category="NNS"
11	53,58	GATE_Token	string="think" lemma="think" category="VBP"
12	59,63	GATE_Token	string="that" lemma="that" category="IN"
13	64,68	GATE_Token	string="mass" lemma="mass" category="NN"
14	69,74	GATE_Token	string="media" lemma="media" category="NNS"
15	75,81	GATE_Token	string="should" lemma="should" category="MD"
16	82,86	GATE_Token	string="only" lemma="only" category="RB"
17	87,92	GATE_Token	string="focus" lemma="focus" category="VB"
18	93,95	GATE_Token	string="on" lemma="on" category="IN"
19	96,100	GATE_Token	string="news" lemma="news" category="NN"
20	101,104	GATE_Token	string="and" lemma="and" category="CC"
21	105,112	GATE_Token	string="current" lemma="current" category="JJ"
22	113,120	GATE_Token	string="affairs" lemma="affair" category="NNS"
23	120,121	GATE_Token	string="." lemma="." category="."
24	122,277	GATE_Sentence
25	122,128	GATE_Token	string="Others" lemma="other" category="NNS"
26	129,136	GATE_Token	string="believe" lemma="believe" category="VBP"
27	137,141	GATE_Token	string="that" lemma="that" category="IN"
28	142,152	GATE_Token	string="television" lemma="television" category="NN"
29	152,153	GATE_Token	string="," lemma="," category=","
30	154,164	GATE_Token	string="newspapers" lemma="newspaper" category="NNS"
31	165,168	GATE_Token	string="and" lemma="and" category="CC"
32	169,178	GATE_Token	string="magazines" lemma="magazine" category="NNS"
33	179,185	GATE_Token	string="should" lemma="should" category="MD"
34	186,190	GATE_Token	string="keep" lemma="keep" category="VB"
35	191,193	GATE_Token	string="us" lemma="we" category="PRP"
36	194,205	GATE_Token	string="entertained" lemma="entertain" category="VBN"
37	206,209	GATE_Token	string="and" lemma="and" category="CC"
38	210,219	GATE_Token	string="therefore" lemma="therefore" category="RB"
39	220,224	GATE_Token	string="they" lemma="they" category="PRP"
40	225,231	GATE_Token	string="should" lemma="should" category="MD"
41	232,235	GATE_Token	string="pay" lemma="pay" category="VB"
42	236,245	GATE_Token	string="attention" lemma="attention" category="NN"
43	246,248	GATE_Token	string="to" lemma="to" category="TO"
44	249,255	GATE_Token	string="famous" lemma="famous" category="JJ"
45	256,262	GATE_Token	string="people" lemma="people" category="NNS"
46	263,268	GATE_Token	string="lives" lemma="live" category="VBZ"
47	269,271	GATE_Token	string="as" lemma="as" category="RB"
48	272,276	GATE_Token	string="well" lemma="well" category="RB"
49	276,277	GATE_Token	string="." lemma="." category="."
50	278,436	GATE_Sentence
51	278,282	GATE_Token	string="This" lemma="this" category="DT"
52	283,288	GATE_Token	string="issue" lemma="issue" category="NN"
53	289,291	GATE_Token	string="is" lemma="be" category="VBZ"
54	292,293	GATE_Token	string="a" lemma="a" category="DT"
55	294,307	GATE_Token	string="controversial" lemma="controversial" category="JJ"
56	308,311	GATE_Token	string="one" lemma="one" category="CD"
57	311,312	GATE_Token	string="," lemma="," category=","
58	313,316	GATE_Token	string="but" lemma="but" category="CC"
59	317,319	GATE_Token	string="in" lemma="in" category="IN"
60	320,322	GATE_Token	string="my" lemma="my" category="PRP$"
61	323,330	GATE_Token	string="opinion" lemma="opinion" category="NN"
62	331,332	GATE_Token	string="a" lemma="a" category="DT"
63	333,339	GATE_Token	string="closer" lemma="closer" category="JJR"
64	340,351	GATE_Token	string="examination" lemma="examination" category="NN"
65	352,359	GATE_Token	string="reveals" lemma="reveal" category="VBZ"
66	360,364	GATE_Token	string="that" lemma="that" category="IN"
67	365,369	GATE_Token	string="mass" lemma="mass" category="NN"
68	370,375	GATE_Token	string="media" lemma="media" category="NNS"
69	376,380	GATE_Token	string="deal" lemma="deal" category="VBP"
70	381,384	GATE_Token	string="too" lemma="too" category="RB"
71	385,389	GATE_Token	string="much" lemma="much" category="JJ"
72	390,394	GATE_Token	string="with" lemma="with" category="IN"
73	395,406	GATE_Token	string="superficial" lemma="superficial" category="JJ"
74	407,413	GATE_Token	string="things" lemma="thing" category="NNS"
75	414,417	GATE_Token	string="for" lemma="for" category="IN"
76	418,427	GATE_Token	string="different" lemma="different" category="JJ"
77	428,435	GATE_Token	string="reasons" lemma="reason" category="NNS"
78	435,436	GATE_Token	string="." lemma="." category="."
79	438,564	GATE_Sentence
80	438,441	GATE_Token	string="One" lemma="one" category="CD"
81	442,448	GATE_Token	string="reason" lemma="reason" category="NN"
82	449,451	GATE_Token	string="is" lemma="be" category="VBZ"
83	452,456	GATE_Token	string="that" lemma="that" category="IN"
84	457,467	GATE_Token	string="television" lemma="television" category="NN"
85	468,471	GATE_Token	string="and" lemma="and" category="CC"
86	472,482	GATE_Token	string="newspapers" lemma="newspaper" category="NNS"
87	483,488	GATE_Token	string="focus" lemma="focus" category="VBP"
88	489,491	GATE_Token	string="on" lemma="on" category="IN"
89	492,498	GATE_Token	string="famous" lemma="famous" category="JJ"
90	499,506	GATE_Token	string="peoples" lemma="people" category="NNS"
91	506,507	GATE_Token	string="'" lemma="'" category="POS"
92	508,513	GATE_Token	string="lives" lemma="life" category="NNS"
93	514,516	GATE_Token	string="in" lemma="in" category="IN"
94	517,522	GATE_Token	string="order" lemma="order" category="NN"
95	523,525	GATE_Token	string="to" lemma="to" category="TO"
96	526,534	GATE_Token	string="increase" lemma="increase" category="VB"
97	535,540	GATE_Token	string="their" lemma="they" category="PRP$"
98	541,549	GATE_Token	string="audience" lemma="audience" category="NN"
99	550,552	GATE_Token	string="or" lemma="or" category="CC"
100	553,563	GATE_Token	string="readership" lemma="readership" category="NN"
101	563,564	GATE_Token	string="." lemma="." category="."
102	565,662	GATE_Sentence
103	565,571	GATE_Token	string="Gutter" lemma="gutter" category="NN"
104	572,577	GATE_Token	string="press" lemma="press" category="NN"
105	578,581	GATE_Token	string="and" lemma="and" category="CC"
106	582,589	GATE_Token	string="Tabloid" lemma="tabloid" category="JJ"
107	590,592	GATE_Token	string="TV" lemma="tv" category="NN"
108	593,596	GATE_Token	string="are" lemma="be" category="VBP"
109	597,601	GATE_Token	string="more" lemma="more" category="RBR"
110	602,605	GATE_Token	string="and" lemma="and" category="CC"
111	606,610	GATE_Token	string="more" lemma="more" category="RBR"
112	611,620	GATE_Token	string="replacing" lemma="replace" category="VBG"
113	621,628	GATE_Token	string="quality" lemma="quality" category="NN"
114	629,635	GATE_Token	string="papers" lemma="papers" category="NNS"
115	636,638	GATE_Token	string="or" lemma="or" category="CC"
116	639,652	GATE_Token	string="documentaries" lemma="documentary" category="NNS"
117	653,661	GATE_Token	string="programs" lemma="program" category="NNS"
118	661,662	GATE_Token	string="." lemma="." category="."
119	663,884	GATE_Sentence
120	663,669	GATE_Token	string="Thanks" lemma="thanks" category="NNS"
121	670,672	GATE_Token	string="to" lemma="to" category="TO"
122	673,676	GATE_Token	string="the" lemma="the" category="DT"
123	677,685	GATE_Token	string="Internet" lemma="internet" category="NN"
124	685,686	GATE_Token	string="," lemma="," category=","
125	687,689	GATE_Token	string="we" lemma="we" category="PRP"
126	690,693	GATE_Token	string="can" lemma="can" category="MD"
127	694,696	GATE_Token	string="go" lemma="go" category="VB"
128	697,703	GATE_Token	string="online" lemma="online" category="NN"
129	704,707	GATE_Token	string="and" lemma="and" category="CC"
130	708,712	GATE_Token	string="have" lemma="have" category="VBP"
131	713,719	GATE_Token	string="access" lemma="access" category="NN"
132	720,722	GATE_Token	string="to" lemma="to" category="TO"
133	723,734	GATE_Token	string="information" lemma="information" category="NN"
134	735,739	GATE_Token	string="from" lemma="from" category="IN"
135	740,743	GATE_Token	string="all" lemma="all" category="DT"
136	744,748	GATE_Token	string="over" lemma="over" category="IN"
137	749,752	GATE_Token	string="the" lemma="the" category="DT"
138	753,758	GATE_Token	string="world" lemma="world" category="NN"
139	759,762	GATE_Token	string="and" lemma="and" category="CC"
140	763,772	GATE_Token	string="therefore" lemma="therefore" category="RB"
141	773,777	GATE_Token	string="mass" lemma="mass" category="NN"
142	778,783	GATE_Token	string="media" lemma="media" category="NNS"
143	784,786	GATE_Token	string="do" lemma="do" category="VBP"
144	786,789	GATE_Token	string="n't" lemma="not" category="RB"
145	790,794	GATE_Token	string="need" lemma="need" category="VB"
146	795,798	GATE_Token	string="any" lemma="any" category="DT"
147	799,803	GATE_Token	string="more" lemma="more" category="JJR"
148	804,806	GATE_Token	string="to" lemma="to" category="TO"
149	807,811	GATE_Token	string="keep" lemma="keep" category="VB"
150	812,820	GATE_Token	string="informed" lemma="informed" category="JJ"
151	821,827	GATE_Token	string="people" lemma="people" category="NNS"
152	828,831	GATE_Token	string="but" lemma="but" category="CC"
153	832,837	GATE_Token	string="their" lemma="they" category="PRP$"
154	838,842	GATE_Token	string="goal" lemma="goal" category="NN"
155	843,845	GATE_Token	string="is" lemma="be" category="VBZ"
156	846,848	GATE_Token	string="to" lemma="to" category="TO"
157	849,853	GATE_Token	string="have" lemma="have" category="VB"
158	854,860	GATE_Token	string="enough" lemma="enough" category="JJ"
159	861,868	GATE_Token	string="readers" lemma="reader" category="NNS"
160	869,871	GATE_Token	string="or" lemma="or" category="CC"
161	872,874	GATE_Token	string="TV" lemma="tv" category="NN"
162	875,883	GATE_Token	string="audience" lemma="audience" category="NN"
163	883,884	GATE_Token	string="." lemma="." category="."
164	886,986	GATE_Sentence
165	886,893	GATE_Token	string="Another" lemma="another" category="DT"
166	894,900	GATE_Token	string="reason" lemma="reason" category="NN"
167	901,903	GATE_Token	string="is" lemma="be" category="VBZ"
168	904,908	GATE_Token	string="that" lemma="that" category="IN"
169	909,911	GATE_Token	string="we" lemma="we" category="PRP"
170	912,916	GATE_Token	string="live" lemma="live" category="VBP"
171	917,919	GATE_Token	string="in" lemma="in" category="IN"
172	920,921	GATE_Token	string="a" lemma="a" category="DT"
173	922,929	GATE_Token	string="society" lemma="society" category="NN"
174	930,935	GATE_Token	string="where" lemma="where" category="WRB"
175	936,939	GATE_Token	string="the" lemma="the" category="DT"
176	940,944	GATE_Token	string="most" lemma="most" category="RBS"
177	945,954	GATE_Token	string="important" lemma="important" category="JJ"
178	955,960	GATE_Token	string="thing" lemma="thing" category="NN"
179	961,963	GATE_Token	string="is" lemma="be" category="VBZ"
180	964,974	GATE_Token	string="appearance" lemma="appearance" category="NN"
181	975,978	GATE_Token	string="and" lemma="and" category="CC"
182	979,985	GATE_Token	string="gossip" lemma="gossip" category="NN"
183	985,986	GATE_Token	string="." lemma="." category="."
184	987,1105	GATE_Sentence
185	987,995	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
186	995,996	GATE_Token	string="," lemma="," category=","
187	997,1009	GATE_Token	string="unscrupulous" lemma="unscrupulous" category="JJ"
188	1010,1019	GATE_Token	string="paparazzi" lemma="paparazzus" category="NN"
189	1020,1030	GATE_Token	string="constantly" lemma="constantly" category="RB"
190	1031,1037	GATE_Token	string="follow" lemma="follow" category="VBP"
191	1038,1049	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
192	1050,1054	GATE_Token	string="just" lemma="just" category="RB"
193	1055,1057	GATE_Token	string="to" lemma="to" category="TO"
194	1058,1062	GATE_Token	string="take" lemma="take" category="VB"
195	1063,1064	GATE_Token	string="a" lemma="a" category="DT"
196	1065,1070	GATE_Token	string="photo" lemma="photo" category="NN"
197	1071,1076	GATE_Token	string="while" lemma="while" category="IN"
198	1077,1081	GATE_Token	string="they" lemma="they" category="PRP"
199	1082,1085	GATE_Token	string="are" lemma="be" category="VBP"
200	1086,1092	GATE_Token	string="eating" lemma="eat" category="VBG"
201	1093,1095	GATE_Token	string="or" lemma="or" category="CC"
202	1096,1104	GATE_Token	string="training" lemma="training" category="NN"
203	1104,1105	GATE_Token	string="." lemma="." category="."
204	1106,1242	GATE_Sentence
205	1106,1116	GATE_Token	string="Newspapers" lemma="newspaper" category="NNS"
206	1117,1122	GATE_Token	string="often" lemma="often" category="RB"
207	1123,1130	GATE_Token	string="receive" lemma="receive" category="VBP"
208	1131,1142	GATE_Token	string="accusations" lemma="accusation" category="NNS"
209	1143,1145	GATE_Token	string="of" lemma="of" category="IN"
210	1146,1155	GATE_Token	string="checkbook" lemma="checkbook" category="NN"
211	1156,1166	GATE_Token	string="journalism" lemma="journalism" category="NN"
212	1166,1167	GATE_Token	string=";" lemma=";" category=":"
213	1168,1172	GATE_Token	string="this" lemma="this" category="DT"
214	1173,1178	GATE_Token	string="means" lemma="mean" category="VBZ"
215	1179,1183	GATE_Token	string="that" lemma="that" category="IN"
216	1184,1193	GATE_Token	string="magazines" lemma="magazine" category="NNS"
217	1194,1197	GATE_Token	string="pay" lemma="pay" category="VBP"
218	1198,1204	GATE_Token	string="people" lemma="people" category="NNS"
219	1205,1206	GATE_Token	string="a" lemma="a" category="DT"
220	1207,1210	GATE_Token	string="lot" lemma="lot" category="NN"
221	1211,1213	GATE_Token	string="of" lemma="of" category="IN"
222	1214,1219	GATE_Token	string="money" lemma="money" category="NN"
223	1220,1223	GATE_Token	string="for" lemma="for" category="IN"
224	1224,1231	GATE_Token	string="stories" lemma="story" category="NNS"
225	1232,1234	GATE_Token	string="or" lemma="or" category="CC"
226	1235,1241	GATE_Token	string="photos" lemma="photo" category="NNS"
227	1241,1242	GATE_Token	string="." lemma="." category="."
228	1243,1399	GATE_Sentence
229	1243,1255	GATE_Token	string="Additionally" lemma="additionally" category="RB"
230	1255,1256	GATE_Token	string="," lemma="," category=","
231	1257,1262	GATE_Token	string="there" lemma="there" category="EX"
232	1263,1266	GATE_Token	string="are" lemma="be" category="VBP"
233	1267,1274	GATE_Token	string="Reality" lemma="reality" category="NN"
234	1275,1277	GATE_Token	string="TV" lemma="tv" category="NN"
235	1277,1278	GATE_Token	string="," lemma="," category=","
236	1279,1289	GATE_Token	string="television" lemma="television" category="NN"
237	1290,1298	GATE_Token	string="programs" lemma="program" category="NNS"
238	1299,1301	GATE_Token	string="in" lemma="in" category="IN"
239	1302,1307	GATE_Token	string="which" lemma="which" category="WDT"
240	1308,1314	GATE_Token	string="people" lemma="people" category="NNS"
241	1315,1318	GATE_Token	string="are" lemma="be" category="VBP"
242	1319,1322	GATE_Token	string="put" lemma="put" category="VBN"
243	1323,1327	GATE_Token	string="into" lemma="into" category="IN"
244	1328,1338	GATE_Token	string="artificial" lemma="artificial" category="JJ"
245	1339,1351	GATE_Token	string="environments" lemma="environment" category="NNS"
246	1352,1355	GATE_Token	string="and" lemma="and" category="CC"
247	1356,1366	GATE_Token	string="situations" lemma="situation" category="NNS"
248	1366,1367	GATE_Token	string="," lemma="," category=","
249	1368,1371	GATE_Token	string="for" lemma="for" category="IN"
250	1372,1379	GATE_Token	string="example" lemma="example" category="NN"
251	1380,1384	GATE_Token	string="like" lemma="like" category="IN"
252	1385,1386	GATE_Token	string=""" lemma=""" category="``"
253	1386,1389	GATE_Token	string="Big" lemma="big" category="JJ"
254	1390,1397	GATE_Token	string="Brother" lemma="Brother" category="NNP"
255	1397,1398	GATE_Token	string=""" lemma=""" category="''"
256	1398,1399	GATE_Token	string="." lemma="." category="."
257	1400,1689	GATE_Sentence
258	1400,1402	GATE_Token	string="To" lemma="to" category="TO"
259	1403,1406	GATE_Token	string="sum" lemma="sum" category="VB"
260	1407,1409	GATE_Token	string="up" lemma="up" category="RP"
261	1409,1410	GATE_Token	string="," lemma="," category=","
262	1411,1413	GATE_Token	string="it" lemma="it" category="PRP"
263	1414,1416	GATE_Token	string="is" lemma="be" category="VBZ"
264	1417,1422	GATE_Token	string="clear" lemma="clear" category="JJ"
265	1423,1427	GATE_Token	string="that" lemma="that" category="IN"
266	1428,1438	GATE_Token	string="television" lemma="television" category="NN"
267	1438,1439	GATE_Token	string="," lemma="," category=","
268	1440,1449	GATE_Token	string="magazines" lemma="magazine" category="NNS"
269	1450,1453	GATE_Token	string="and" lemma="and" category="CC"
270	1454,1464	GATE_Token	string="newspapers" lemma="newspaper" category="NNS"
271	1465,1468	GATE_Token	string="pay" lemma="pay" category="VBP"
272	1469,1472	GATE_Token	string="too" lemma="too" category="RB"
273	1473,1477	GATE_Token	string="much" lemma="much" category="JJ"
274	1478,1487	GATE_Token	string="attention" lemma="attention" category="NN"
275	1488,1490	GATE_Token	string="of" lemma="of" category="IN"
276	1491,1498	GATE_Token	string="peoples" lemma="people" category="NNS"
277	1498,1499	GATE_Token	string="'" lemma="'" category="POS"
278	1500,1507	GATE_Token	string="private" lemma="private" category="JJ"
279	1508,1513	GATE_Token	string="lives" lemma="life" category="NNS"
280	1514,1517	GATE_Token	string="for" lemma="for" category="IN"
281	1518,1521	GATE_Token	string="all" lemma="all" category="PDT"
282	1522,1525	GATE_Token	string="the" lemma="the" category="DT"
283	1526,1533	GATE_Token	string="reasons" lemma="reason" category="NNS"
284	1534,1543	GATE_Token	string="mentioned" lemma="mention" category="VBN"
285	1544,1549	GATE_Token	string="above" lemma="above" category="IN"
286	1549,1550	GATE_Token	string="," lemma="," category=","
287	1551,1557	GATE_Token	string="namely" lemma="namely" category="RB"
288	1558,1560	GATE_Token	string="to" lemma="to" category="TO"
289	1561,1569	GATE_Token	string="increase" lemma="increase" category="VB"
290	1570,1578	GATE_Token	string="audience" lemma="audience" category="NN"
291	1579,1581	GATE_Token	string="or" lemma="or" category="CC"
292	1582,1592	GATE_Token	string="readership" lemma="readership" category="NN"
293	1593,1596	GATE_Token	string="and" lemma="and" category="CC"
294	1597,1599	GATE_Token	string="to" lemma="to" category="TO"
295	1600,1604	GATE_Token	string="give" lemma="give" category="VB"
296	1605,1613	GATE_Token	string="exciting" lemma="exciting" category="JJ"
297	1614,1617	GATE_Token	string="and" lemma="and" category="CC"
298	1618,1626	GATE_Token	string="shocking" lemma="shocking" category="JJ"
299	1627,1631	GATE_Token	string="news" lemma="news" category="NN"
300	1632,1634	GATE_Token	string="to" lemma="to" category="TO"
301	1635,1636	GATE_Token	string="a" lemma="a" category="DT"
302	1637,1644	GATE_Token	string="society" lemma="society" category="NN"
303	1645,1650	GATE_Token	string="which" lemma="which" category="WDT"
304	1651,1655	GATE_Token	string="feed" lemma="feed" category="NN"
305	1656,1660	GATE_Token	string="upon" lemma="upon" category="IN"
306	1661,1667	GATE_Token	string="gutter" lemma="gutter" category="NN"
307	1668,1673	GATE_Token	string="press" lemma="press" category="NN"
308	1674,1677	GATE_Token	string="and" lemma="and" category="CC"
309	1678,1685	GATE_Token	string="Tabloid" lemma="tabloid" category="JJ"
310	1686,1688	GATE_Token	string="TV" lemma="tv" category="NN"
311	1688,1689	GATE_Token	string="." lemma="." category="."
