argumentative_essays_essay307.txt_0_121	unknown
argumentative_essays_essay307.txt_122_277	unknown
argumentative_essays_essay307.txt_278_436	subj
argumentative_essays_essay307.txt_438_564	unknown
argumentative_essays_essay307.txt_565_662	obj
argumentative_essays_essay307.txt_663_884	unknown
argumentative_essays_essay307.txt_886_986	unknown
argumentative_essays_essay307.txt_987_1105	unknown
argumentative_essays_essay307.txt_1106_1242	unknown
argumentative_essays_essay307.txt_1243_1399	unknown
argumentative_essays_essay307.txt_1400_1689	unknown
