1	0,81	GATE_Sentence
2	0,6	GATE_Token	string="Lastly" lemma="lastly" category="RB"
3	7,8	GATE_Token	string="," lemma="," category=","
4	9,10	GATE_Token	string="I" lemma="I" category="PRP"
5	11,13	GATE_Token	string="do" lemma="do" category="VBP"
6	14,17	GATE_Token	string="not" lemma="not" category="RB"
7	18,24	GATE_Token	string="object" lemma="object" category="VB"
8	25,27	GATE_Token	string="to" lemma="to" category="TO"
9	28,31	GATE_Token	string="the" lemma="the" category="DT"
10	32,39	GATE_Token	string="wording" lemma="wording" category="NN"
11	40,43	GATE_Token	string="you" lemma="you" category="PRP"
12	44,48	GATE_Token	string="have" lemma="have" category="VBP"
13	49,58	GATE_Token	string="suggested" lemma="suggest" category="VBN"
14	59,61	GATE_Token	string="in" lemma="in" category="IN"
15	62,66	GATE_Token	string="your" lemma="you" category="PRP$"
16	67,71	GATE_Token	string="last" lemma="last" category="JJ"
17	72,79	GATE_Token	string="comment" lemma="comment" category="NN"
18	80,81	GATE_Token	string="." lemma="." category="."
