1	0,92	GATE_Sentence
2	0,3	GATE_Token	string="Gee" lemma="gee" category="RB"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,7	GATE_Token	string="I" lemma="I" category="PRP"
5	8,13	GATE_Token	string="guess" lemma="guess" category="VBP"
6	14,17	GATE_Token	string="you" lemma="you" category="PRP"
7	18,22	GATE_Token	string="want" lemma="want" category="VB"
8	23,25	GATE_Token	string="to" lemma="to" category="TO"
9	26,29	GATE_Token	string="tie" lemma="tie" category="VB"
10	30,32	GATE_Token	string="it" lemma="it" category="PRP"
11	33,36	GATE_Token	string="all" lemma="all" category="DT"
12	37,41	GATE_Token	string="back" lemma="back" category="RB"
13	42,44	GATE_Token	string="to" lemma="to" category="TO"
14	45,48	GATE_Token	string="the" lemma="the" category="DT"
15	49,54	GATE_Token	string="Bible" lemma="Bible" category="NNP"
16	55,61	GATE_Token	string="except" lemma="except" category="IN"
17	62,65	GATE_Token	string="the" lemma="the" category="DT"
18	66,70	GATE_Token	string="part" lemma="part" category="NN"
19	71,75	GATE_Token	string="that" lemma="that" category="WDT"
20	76,82	GATE_Token	string="really" lemma="really" category="RB"
21	83,90	GATE_Token	string="matters" lemma="matter" category="VBZ"
22	91,92	GATE_Token	string="." lemma="." category="."
