1	0,100	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="see" lemma="see" category="VBP"
4	6,9	GATE_Token	string="the" lemma="the" category="DT"
5	10,17	GATE_Token	string="Germans" lemma="Germans" category="NNPS"
6	18,22	GATE_Token	string="have" lemma="have" category="VBP"
7	23,24	GATE_Token	string="a" lemma="a" category="DT"
8	25,31	GATE_Token	string="statue" lemma="statue" category="NN"
9	32,34	GATE_Token	string="at" lemma="at" category="IN"
10	35,38	GATE_Token	string="the" lemma="the" category="DT"
11	39,42	GATE_Token	string="top" lemma="top" category="NN"
12	43,45	GATE_Token	string="of" lemma="of" category="IN"
13	46,51	GATE_Token	string="their" lemma="they" category="PRP$"
14	52,57	GATE_Token	string="entry" lemma="entry" category="NN"
15	58,59	GATE_Token	string="(" lemma="(" category="-LRB-"
16	60,67	GATE_Token	string="perhaps" lemma="perhaps" category="RB"
17	68,82	GATE_Token	string="understandable" lemma="understandable" category="JJ"
18	83,85	GATE_Token	string="in" lemma="in" category="IN"
19	86,91	GATE_Token	string="their" lemma="they" category="PRP$"
20	92,96	GATE_Token	string="case" lemma="case" category="NN"
21	97,98	GATE_Token	string=")" lemma=")" category="-RRB-"
22	99,100	GATE_Token	string="." lemma="." category="."
