1	0,64	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,7	GATE_Token	string="hey" lemma="hey" category="NN"
4	8,9	GATE_Token	string="," lemma="," category=","
5	10,13	GATE_Token	string="you" lemma="you" category="PRP"
6	14,18	GATE_Token	string="just" lemma="just" category="RB"
7	19,22	GATE_Token	string="got" lemma="get" category="VBD"
8	23,27	GATE_Token	string="past" lemma="past" category="JJ"
9	28,31	GATE_Token	string="two" lemma="two" category="CD"
10	32,34	GATE_Token	string="of" lemma="of" category="IN"
11	35,37	GATE_Token	string="em" lemma="em" category="NN"
12	38,43	GATE_Token	string="today" lemma="today" category="NN"
13	44,45	GATE_Token	string="," lemma="," category=","
14	46,48	GATE_Token	string="so" lemma="so" category="RB"
15	49,51	GATE_Token	string="be" lemma="be" category="VB"
16	52,55	GATE_Token	string="teh" lemma="teh" category="JJ"
17	56,62	GATE_Token	string="happeh" lemma="happeh" category="NN"
18	63,64	GATE_Token	string="." lemma="." category="."
