1	0,62	GATE_Sentence
2	0,6	GATE_Token	string="School" lemma="School" category="NNP"
3	7,15	GATE_Token	string="memories" lemma="memory" category="NNS"
4	17,25	GATE_Token	string="Everyone" lemma="everyone" category="NN"
5	26,29	GATE_Token	string="has" lemma="have" category="VBZ"
6	30,35	GATE_Token	string="happy" lemma="happy" category="JJ"
7	36,43	GATE_Token	string="moments" lemma="moment" category="NNS"
8	44,50	GATE_Token	string="during" lemma="during" category="IN"
9	51,56	GATE_Token	string="their" lemma="they" category="PRP$"
10	57,61	GATE_Token	string="life" lemma="life" category="NN"
11	61,62	GATE_Token	string="." lemma="." category="."
12	63,131	GATE_Sentence
13	63,68	GATE_Token	string="These" lemma="these" category="DT"
14	69,74	GATE_Token	string="happy" lemma="happy" category="JJ"
15	75,82	GATE_Token	string="moments" lemma="moment" category="NNS"
16	83,86	GATE_Token	string="are" lemma="be" category="VBP"
17	87,91	GATE_Token	string="both" lemma="both" category="CC"
18	92,94	GATE_Token	string="in" lemma="in" category="IN"
19	95,100	GATE_Token	string="their" lemma="they" category="PRP$"
20	101,110	GATE_Token	string="childhood" lemma="childhood" category="NN"
21	111,114	GATE_Token	string="and" lemma="and" category="CC"
22	115,120	GATE_Token	string="their" lemma="they" category="PRP$"
23	121,130	GATE_Token	string="adulthood" lemma="adulthood" category="NN"
24	130,131	GATE_Token	string="." lemma="." category="."
25	132,197	GATE_Sentence
26	132,134	GATE_Token	string="In" lemma="in" category="IN"
27	135,137	GATE_Token	string="my" lemma="my" category="PRP$"
28	138,145	GATE_Token	string="opinion" lemma="opinion" category="NN"
29	145,146	GATE_Token	string="," lemma="," category=","
30	147,156	GATE_Token	string="childhood" lemma="childhood" category="NN"
31	157,159	GATE_Token	string="is" lemma="be" category="VBZ"
32	160,163	GATE_Token	string="the" lemma="the" category="DT"
33	164,172	GATE_Token	string="happiest" lemma="happiest" category="JJS"
34	173,177	GATE_Token	string="time" lemma="time" category="NN"
35	178,180	GATE_Token	string="of" lemma="of" category="IN"
36	181,182	GATE_Token	string="a" lemma="a" category="DT"
37	183,189	GATE_Token	string="person" lemma="person" category="NN"
38	189,191	GATE_Token	string="'s" lemma="'s" category="POS"
39	192,196	GATE_Token	string="life" lemma="life" category="NN"
40	196,197	GATE_Token	string="." lemma="." category="."
41	198,260	GATE_Sentence
42	198,203	GATE_Token	string="First" lemma="first" category="RB"
43	203,204	GATE_Token	string="," lemma="," category=","
44	205,207	GATE_Token	string="in" lemma="in" category="IN"
45	208,217	GATE_Token	string="childhood" lemma="childhood" category="NN"
46	218,222	GATE_Token	string="most" lemma="most" category="JJS"
47	223,229	GATE_Token	string="people" lemma="people" category="NNS"
48	230,233	GATE_Token	string="are" lemma="be" category="VBP"
49	234,241	GATE_Token	string="happier" lemma="happier" category="JJR"
50	242,246	GATE_Token	string="than" lemma="than" category="IN"
51	247,249	GATE_Token	string="in" lemma="in" category="IN"
52	250,259	GATE_Token	string="adulthood" lemma="adulthood" category="NN"
53	259,260	GATE_Token	string="." lemma="." category="."
54	261,344	GATE_Sentence
55	261,265	GATE_Token	string="They" lemma="they" category="PRP"
56	266,268	GATE_Token	string="do" lemma="do" category="VBP"
57	269,272	GATE_Token	string="not" lemma="not" category="RB"
58	273,277	GATE_Token	string="have" lemma="have" category="VB"
59	278,280	GATE_Token	string="to" lemma="to" category="TO"
60	281,286	GATE_Token	string="worry" lemma="worry" category="VB"
61	287,292	GATE_Token	string="about" lemma="about" category="IN"
62	293,298	GATE_Token	string="bills" lemma="bill" category="NNS"
63	298,299	GATE_Token	string="," lemma="," category=","
64	300,304	GATE_Token	string="jobs" lemma="job" category="NNS"
65	304,305	GATE_Token	string="," lemma="," category=","
66	306,309	GATE_Token	string="how" lemma="how" category="WRB"
67	310,315	GATE_Token	string="would" lemma="would" category="MD"
68	316,321	GATE_Token	string="their" lemma="they" category="PRP$"
69	322,326	GATE_Token	string="life" lemma="life" category="NN"
70	327,329	GATE_Token	string="be" lemma="be" category="VB"
71	330,332	GATE_Token	string="in" lemma="in" category="IN"
72	333,336	GATE_Token	string="the" lemma="the" category="DT"
73	337,343	GATE_Token	string="future" lemma="future" category="NN"
74	343,344	GATE_Token	string="." lemma="." category="."
75	345,411	GATE_Sentence
76	345,349	GATE_Token	string="They" lemma="they" category="PRP"
77	350,354	GATE_Token	string="just" lemma="just" category="RB"
78	355,360	GATE_Token	string="worry" lemma="worry" category="VBP"
79	361,366	GATE_Token	string="about" lemma="about" category="IN"
80	367,370	GATE_Token	string="two" lemma="two" category="CD"
81	371,377	GATE_Token	string="things" lemma="thing" category="NNS"
82	377,378	GATE_Token	string=":" lemma=":" category=":"
83	379,381	GATE_Token	string="to" lemma="to" category="TO"
84	382,386	GATE_Token	string="have" lemma="have" category="VB"
85	387,390	GATE_Token	string="fun" lemma="fun" category="NN"
86	390,391	GATE_Token	string="," lemma="," category=","
87	392,397	GATE_Token	string="learn" lemma="learn" category="VB"
88	398,401	GATE_Token	string="and" lemma="and" category="CC"
89	402,404	GATE_Token	string="be" lemma="be" category="VB"
90	405,410	GATE_Token	string="happy" lemma="happy" category="JJ"
91	410,411	GATE_Token	string="." lemma="." category="."
92	412,465	GATE_Sentence
93	412,413	GATE_Token	string="A" lemma="a" category="DT"
94	414,419	GATE_Token	string="child" lemma="child" category="NN"
95	419,421	GATE_Token	string="'s" lemma="'s" category="POS"
96	422,427	GATE_Token	string="daily" lemma="daily" category="JJ"
97	428,432	GATE_Token	string="life" lemma="life" category="NN"
98	433,435	GATE_Token	string="is" lemma="be" category="VBZ"
99	436,442	GATE_Token	string="school" lemma="school" category="NN"
100	442,443	GATE_Token	string="," lemma="," category=","
101	444,451	GATE_Token	string="playing" lemma="play" category="VBG"
102	452,455	GATE_Token	string="and" lemma="and" category="CC"
103	456,464	GATE_Token	string="sleeping" lemma="sleep" category="VBG"
104	464,465	GATE_Token	string="." lemma="." category="."
105	466,625	GATE_Sentence
106	466,469	GATE_Token	string="For" lemma="for" category="IN"
107	470,477	GATE_Token	string="example" lemma="example" category="NN"
108	477,478	GATE_Token	string="," lemma="," category=","
109	479,483	GATE_Token	string="when" lemma="when" category="WRB"
110	484,485	GATE_Token	string="I" lemma="I" category="PRP"
111	486,489	GATE_Token	string="was" lemma="be" category="VBD"
112	490,495	GATE_Token	string="young" lemma="young" category="JJ"
113	496,497	GATE_Token	string="I" lemma="I" category="PRP"
114	498,502	GATE_Token	string="just" lemma="just" category="RB"
115	503,507	GATE_Token	string="came" lemma="come" category="VBD"
116	508,512	GATE_Token	string="home" lemma="home" category="NN"
117	513,517	GATE_Token	string="from" lemma="from" category="IN"
118	518,524	GATE_Token	string="school" lemma="school" category="NN"
119	525,528	GATE_Token	string="and" lemma="and" category="CC"
120	529,533	GATE_Token	string="then" lemma="then" category="RB"
121	534,535	GATE_Token	string="I" lemma="I" category="PRP"
122	536,541	GATE_Token	string="would" lemma="would" category="MD"
123	542,546	GATE_Token	string="took" lemma="take" category="VBD"
124	547,549	GATE_Token	string="my" lemma="my" category="PRP$"
125	550,554	GATE_Token	string="bike" lemma="bike" category="NN"
126	555,557	GATE_Token	string="or" lemma="or" category="CC"
127	558,564	GATE_Token	string="soccer" lemma="soccer" category="NN"
128	565,569	GATE_Token	string="ball" lemma="ball" category="NN"
129	570,573	GATE_Token	string="and" lemma="and" category="CC"
130	574,576	GATE_Token	string="go" lemma="go" category="VB"
131	577,580	GATE_Token	string="out" lemma="out" category="RP"
132	581,584	GATE_Token	string="and" lemma="and" category="CC"
133	585,589	GATE_Token	string="play" lemma="play" category="VB"
134	590,594	GATE_Token	string="with" lemma="with" category="IN"
135	595,597	GATE_Token	string="my" lemma="my" category="PRP$"
136	598,605	GATE_Token	string="friends" lemma="friend" category="NNS"
137	606,608	GATE_Token	string="in" lemma="in" category="IN"
138	609,611	GATE_Token	string="my" lemma="my" category="PRP$"
139	612,624	GATE_Token	string="neighborhood" lemma="neighborhood" category="NN"
140	624,625	GATE_Token	string="." lemma="." category="."
141	626,717	GATE_Sentence
142	626,634	GATE_Token	string="Moreover" lemma="moreover" category="RB"
143	634,635	GATE_Token	string="," lemma="," category=","
144	636,637	GATE_Token	string="I" lemma="I" category="PRP"
145	638,641	GATE_Token	string="did" lemma="do" category="VBD"
146	642,645	GATE_Token	string="not" lemma="not" category="RB"
147	646,650	GATE_Token	string="have" lemma="have" category="VB"
148	651,653	GATE_Token	string="to" lemma="to" category="TO"
149	654,659	GATE_Token	string="worry" lemma="worry" category="VB"
150	660,665	GATE_Token	string="about" lemma="about" category="IN"
151	666,671	GATE_Token	string="costs" lemma="cost" category="NNS"
152	672,675	GATE_Token	string="and" lemma="and" category="CC"
153	676,681	GATE_Token	string="other" lemma="other" category="JJ"
154	682,688	GATE_Token	string="things" lemma="thing" category="NNS"
155	688,689	GATE_Token	string="," lemma="," category=","
156	690,691	GATE_Token	string="I" lemma="I" category="PRP"
157	692,696	GATE_Token	string="just" lemma="just" category="RB"
158	697,700	GATE_Token	string="had" lemma="have" category="VBD"
159	701,704	GATE_Token	string="fun" lemma="fun" category="NN"
160	705,708	GATE_Token	string="and" lemma="and" category="CC"
161	709,716	GATE_Token	string="learned" lemma="learn" category="VBD"
162	716,717	GATE_Token	string="." lemma="." category="."
163	718,842	GATE_Sentence
164	718,722	GATE_Token	string="Also" lemma="also" category="RB"
165	722,723	GATE_Token	string="," lemma="," category=","
166	724,730	GATE_Token	string="people" lemma="people" category="NNS"
167	731,734	GATE_Token	string="are" lemma="be" category="VBP"
168	735,739	GATE_Token	string="most" lemma="most" category="RBS"
169	740,748	GATE_Token	string="creative" lemma="creative" category="JJ"
170	749,753	GATE_Token	string="when" lemma="when" category="WRB"
171	754,758	GATE_Token	string="they" lemma="they" category="PRP"
172	759,763	GATE_Token	string="were" lemma="be" category="VBD"
173	764,772	GATE_Token	string="children" lemma="child" category="NNS"
174	772,773	GATE_Token	string="," lemma="," category=","
175	774,782	GATE_Token	string="children" lemma="child" category="NNS"
176	783,790	GATE_Token	string="imagine" lemma="imagine" category="VBP"
177	791,794	GATE_Token	string="new" lemma="new" category="JJ"
178	795,801	GATE_Token	string="things" lemma="thing" category="NNS"
179	802,805	GATE_Token	string="and" lemma="and" category="CC"
180	806,811	GATE_Token	string="games" lemma="game" category="NNS"
181	812,816	GATE_Token	string="just" lemma="just" category="RB"
182	817,819	GATE_Token	string="to" lemma="to" category="TO"
183	820,824	GATE_Token	string="have" lemma="have" category="VB"
184	825,828	GATE_Token	string="fun" lemma="fun" category="NN"
185	829,832	GATE_Token	string="and" lemma="and" category="CC"
186	833,835	GATE_Token	string="be" lemma="be" category="VB"
187	836,841	GATE_Token	string="happy" lemma="happy" category="JJ"
188	841,842	GATE_Token	string="." lemma="." category="."
189	843,911	GATE_Sentence
190	843,849	GATE_Token	string="Second" lemma="second" category="RB"
191	849,850	GATE_Token	string="," lemma="," category=","
192	851,860	GATE_Token	string="childhood" lemma="childhood" category="NN"
193	861,863	GATE_Token	string="is" lemma="be" category="VBZ"
194	864,867	GATE_Token	string="the" lemma="the" category="DT"
195	868,874	GATE_Token	string="period" lemma="period" category="NN"
196	875,880	GATE_Token	string="where" lemma="where" category="WRB"
197	881,887	GATE_Token	string="people" lemma="people" category="NNS"
198	888,890	GATE_Token	string="go" lemma="go" category="VBP"
199	891,893	GATE_Token	string="to" lemma="to" category="TO"
200	894,900	GATE_Token	string="school" lemma="school" category="NN"
201	901,904	GATE_Token	string="and" lemma="and" category="CC"
202	905,910	GATE_Token	string="learn" lemma="learn" category="VB"
203	910,911	GATE_Token	string="." lemma="." category="."
204	912,987	GATE_Sentence
205	912,921	GATE_Token	string="Therefore" lemma="therefore" category="RB"
206	921,922	GATE_Token	string="," lemma="," category=","
207	923,929	GATE_Token	string="school" lemma="school" category="NN"
208	930,938	GATE_Token	string="memories" lemma="memory" category="NNS"
209	939,942	GATE_Token	string="are" lemma="be" category="VBP"
210	943,946	GATE_Token	string="one" lemma="one" category="CD"
211	947,949	GATE_Token	string="of" lemma="of" category="IN"
212	950,953	GATE_Token	string="the" lemma="the" category="DT"
213	954,958	GATE_Token	string="best" lemma="best" category="JJS"
214	959,967	GATE_Token	string="memories" lemma="memory" category="NNS"
215	968,970	GATE_Token	string="in" lemma="in" category="IN"
216	971,972	GATE_Token	string="a" lemma="a" category="DT"
217	973,979	GATE_Token	string="person" lemma="person" category="NN"
218	979,981	GATE_Token	string="'s" lemma="'s" category="POS"
219	982,986	GATE_Token	string="life" lemma="life" category="NN"
220	986,987	GATE_Token	string="." lemma="." category="."
221	988,1108	GATE_Sentence
222	988,993	GATE_Token	string="There" lemma="there" category="EX"
223	994,997	GATE_Token	string="you" lemma="you" category="PRP"
224	998,1003	GATE_Token	string="learn" lemma="learn" category="VBP"
225	1003,1004	GATE_Token	string="," lemma="," category=","
226	1005,1007	GATE_Token	string="to" lemma="to" category="TO"
227	1008,1012	GATE_Token	string="find" lemma="find" category="VB"
228	1013,1017	GATE_Token	string="your" lemma="you" category="PRP$"
229	1018,1023	GATE_Token	string="first" lemma="first" category="JJ"
230	1024,1028	GATE_Token	string="love" lemma="love" category="NN"
231	1028,1029	GATE_Token	string="," lemma="," category=","
232	1030,1032	GATE_Token	string="to" lemma="to" category="TO"
233	1033,1037	GATE_Token	string="make" lemma="make" category="VB"
234	1038,1041	GATE_Token	string="new" lemma="new" category="JJ"
235	1042,1054	GATE_Token	string="long-lasting" lemma="long-lasting" category="JJ"
236	1055,1066	GATE_Token	string="friendships" lemma="friendship" category="NNS"
237	1067,1070	GATE_Token	string="and" lemma="and" category="CC"
238	1071,1080	GATE_Token	string="of-course" lemma="of-course" category="VB"
239	1081,1084	GATE_Token	string="you" lemma="you" category="PRP"
240	1085,1089	GATE_Token	string="will" lemma="will" category="MD"
241	1090,1094	GATE_Token	string="have" lemma="have" category="VB"
242	1095,1096	GATE_Token	string="a" lemma="a" category="DT"
243	1097,1100	GATE_Token	string="lot" lemma="lot" category="NN"
244	1101,1103	GATE_Token	string="of" lemma="of" category="IN"
245	1104,1107	GATE_Token	string="fun" lemma="fun" category="NN"
246	1107,1108	GATE_Token	string="." lemma="." category="."
247	1109,1183	GATE_Sentence
248	1109,1112	GATE_Token	string="For" lemma="for" category="IN"
249	1113,1120	GATE_Token	string="example" lemma="example" category="NN"
250	1120,1121	GATE_Token	string="," lemma="," category=","
251	1122,1124	GATE_Token	string="my" lemma="my" category="PRP$"
252	1125,1131	GATE_Token	string="father" lemma="father" category="NN"
253	1131,1133	GATE_Token	string="'s" lemma="'s" category="POS"
254	1134,1138	GATE_Token	string="best" lemma="best" category="JJS"
255	1139,1146	GATE_Token	string="moments" lemma="moment" category="NNS"
256	1147,1149	GATE_Token	string="in" lemma="in" category="IN"
257	1150,1153	GATE_Token	string="his" lemma="he" category="PRP$"
258	1154,1158	GATE_Token	string="life" lemma="life" category="NN"
259	1159,1162	GATE_Token	string="are" lemma="be" category="VBP"
260	1163,1165	GATE_Token	string="in" lemma="in" category="IN"
261	1166,1169	GATE_Token	string="his" lemma="he" category="PRP$"
262	1170,1176	GATE_Token	string="school" lemma="school" category="NN"
263	1177,1182	GATE_Token	string="years" lemma="year" category="NNS"
264	1182,1183	GATE_Token	string="." lemma="." category="."
265	1184,1310	GATE_Sentence
266	1184,1192	GATE_Token	string="Moreover" lemma="moreover" category="RB"
267	1192,1193	GATE_Token	string="," lemma="," category=","
268	1194,1196	GATE_Token	string="he" lemma="he" category="PRP"
269	1197,1199	GATE_Token	string="is" lemma="be" category="VBZ"
270	1200,1205	GATE_Token	string="still" lemma="still" category="RB"
271	1206,1214	GATE_Token	string="in-touch" lemma="in-touch" category="JJ"
272	1215,1219	GATE_Token	string="with" lemma="with" category="IN"
273	1220,1224	GATE_Token	string="some" lemma="some" category="DT"
274	1225,1227	GATE_Token	string="of" lemma="of" category="IN"
275	1228,1231	GATE_Token	string="his" lemma="he" category="PRP$"
276	1232,1242	GATE_Token	string="classmates" lemma="classmate" category="NNS"
277	1243,1246	GATE_Token	string="and" lemma="and" category="CC"
278	1247,1256	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
279	1257,1261	GATE_Token	string="they" lemma="they" category="PRP"
280	1262,1265	GATE_Token	string="get" lemma="get" category="VBP"
281	1266,1274	GATE_Token	string="together" lemma="together" category="RB"
282	1275,1278	GATE_Token	string="and" lemma="and" category="CC"
283	1279,1284	GATE_Token	string="share" lemma="share" category="VB"
284	1285,1290	GATE_Token	string="their" lemma="they" category="PRP$"
285	1291,1300	GATE_Token	string="childhood" lemma="childhood" category="NN"
286	1301,1309	GATE_Token	string="memories" lemma="memory" category="NNS"
287	1309,1310	GATE_Token	string="." lemma="." category="."
288	1311,1394	GATE_Sentence
289	1311,1313	GATE_Token	string="In" lemma="in" category="IN"
290	1314,1319	GATE_Token	string="other" lemma="other" category="JJ"
291	1320,1325	GATE_Token	string="words" lemma="word" category="NNS"
292	1325,1326	GATE_Token	string="," lemma="," category=","
293	1327,1336	GATE_Token	string="childhood" lemma="childhood" category="NN"
294	1337,1339	GATE_Token	string="is" lemma="be" category="VBZ"
295	1339,1340	GATE_Token	string="," lemma="," category=","
296	1341,1347	GATE_Token	string="indeed" lemma="indeed" category="RB"
297	1347,1348	GATE_Token	string="," lemma="," category=","
298	1349,1352	GATE_Token	string="the" lemma="the" category="DT"
299	1353,1357	GATE_Token	string="most" lemma="most" category="RBS"
300	1358,1366	GATE_Token	string="happiest" lemma="happiest" category="JJ"
301	1367,1374	GATE_Token	string="moments" lemma="moment" category="NNS"
302	1375,1377	GATE_Token	string="in" lemma="in" category="IN"
303	1378,1379	GATE_Token	string="a" lemma="a" category="DT"
304	1380,1386	GATE_Token	string="person" lemma="person" category="NN"
305	1386,1388	GATE_Token	string="'s" lemma="'s" category="POS"
306	1389,1393	GATE_Token	string="life" lemma="life" category="NN"
307	1393,1394	GATE_Token	string="." lemma="." category="."
308	1395,1486	GATE_Sentence
309	1395,1400	GATE_Token	string="There" lemma="there" category="EX"
310	1401,1403	GATE_Token	string="is" lemma="be" category="VBZ"
311	1404,1408	GATE_Token	string="only" lemma="only" category="RB"
312	1409,1412	GATE_Token	string="one" lemma="one" category="CD"
313	1413,1417	GATE_Token	string="life" lemma="life" category="NN"
314	1418,1421	GATE_Token	string="and" lemma="and" category="CC"
315	1422,1425	GATE_Token	string="one" lemma="one" category="CD"
316	1426,1435	GATE_Token	string="childhood" lemma="childhood" category="NN"
317	1436,1439	GATE_Token	string="and" lemma="and" category="CC"
318	1440,1446	GATE_Token	string="people" lemma="people" category="NNS"
319	1447,1453	GATE_Token	string="should" lemma="should" category="MD"
320	1454,1458	GATE_Token	string="live" lemma="live" category="VB"
321	1459,1464	GATE_Token	string="their" lemma="they" category="PRP$"
322	1465,1474	GATE_Token	string="childhood" lemma="childhood" category="NN"
323	1475,1485	GATE_Token	string="thoroughly" lemma="thoroughly" category="RB"
324	1485,1486	GATE_Token	string="." lemma="." category="."
