argumentative_essays_essay218.txt_0_62	unknown
argumentative_essays_essay218.txt_63_131	unknown
argumentative_essays_essay218.txt_132_197	unknown
argumentative_essays_essay218.txt_198_260	obj
argumentative_essays_essay218.txt_261_344	obj
argumentative_essays_essay218.txt_345_411	unknown
argumentative_essays_essay218.txt_412_465	unknown
argumentative_essays_essay218.txt_466_625	unknown
argumentative_essays_essay218.txt_626_717	unknown
argumentative_essays_essay218.txt_718_842	subj
argumentative_essays_essay218.txt_843_911	unknown
argumentative_essays_essay218.txt_912_987	unknown
argumentative_essays_essay218.txt_988_1108	unknown
argumentative_essays_essay218.txt_1109_1183	unknown
argumentative_essays_essay218.txt_1184_1310	obj
argumentative_essays_essay218.txt_1311_1394	unknown
argumentative_essays_essay218.txt_1395_1486	obj
