argumentative_essays_essay218.txt_0_62	subj
argumentative_essays_essay218.txt_63_131	subj
argumentative_essays_essay218.txt_132_197	obj
argumentative_essays_essay218.txt_198_260	obj
argumentative_essays_essay218.txt_261_344	obj
argumentative_essays_essay218.txt_345_411	subj
argumentative_essays_essay218.txt_412_465	obj
argumentative_essays_essay218.txt_466_625	subj
argumentative_essays_essay218.txt_626_717	subj
argumentative_essays_essay218.txt_718_842	subj
argumentative_essays_essay218.txt_843_911	obj
argumentative_essays_essay218.txt_912_987	obj
argumentative_essays_essay218.txt_988_1108	subj
argumentative_essays_essay218.txt_1109_1183	obj
argumentative_essays_essay218.txt_1184_1310	subj
argumentative_essays_essay218.txt_1311_1394	obj
argumentative_essays_essay218.txt_1395_1486	obj
