1	0,103	GATE_Sentence
2	0,5	GATE_Token	string="While" lemma="while" category="IN"
3	6,8	GATE_Token	string="it" lemma="it" category="PRP"
4	9,12	GATE_Token	string="may" lemma="may" category="MD"
5	13,17	GATE_Token	string="have" lemma="have" category="VB"
6	18,21	GATE_Token	string="its" lemma="its" category="PRP$"
7	22,25	GATE_Token	string="own" lemma="own" category="JJ"
8	26,31	GATE_Token	string="point" lemma="point" category="NN"
9	32,34	GATE_Token	string="of" lemma="of" category="IN"
10	35,39	GATE_Token	string="view" lemma="view" category="NN"
11	40,41	GATE_Token	string="," lemma="," category=","
12	42,44	GATE_Token	string="it" lemma="it" category="PRP"
13	45,49	GATE_Token	string="does" lemma="do" category="VBZ"
14	50,53	GATE_Token	string="not" lemma="not" category="RB"
15	54,60	GATE_Token	string="engage" lemma="engage" category="VB"
16	61,63	GATE_Token	string="in" lemma="in" category="IN"
17	64,72	GATE_Token	string="advocacy" lemma="advocacy" category="NN"
18	73,77	GATE_Token	string="like" lemma="like" category="IN"
19	78,85	GATE_Token	string="Planned" lemma="Planned" category="NNP"
20	86,96	GATE_Token	string="Parenthood" lemma="Parenthood" category="NNP"
21	97,101	GATE_Token	string="does" lemma="do" category="VBZ"
22	102,103	GATE_Token	string="." lemma="." category="."
