1	0,90	GATE_Sentence
2	0,5	GATE_Token	string="Youre" lemma="Youre" category="NNP"
3	6,7	GATE_Token	string="a" lemma="a" category="DT"
4	8,14	GATE_Token	string="braver" lemma="braver" category="JJ"
5	15,18	GATE_Token	string="man" lemma="man" category="NN"
6	19,23	GATE_Token	string="than" lemma="than" category="IN"
7	24,25	GATE_Token	string="I" lemma="I" category="PRP"
8	26,28	GATE_Token	string="am" lemma="be" category="VBP"
9	29,30	GATE_Token	string="," lemma="," category=","
10	31,37	GATE_Token	string="Roland" lemma="Roland" category="NNP"
11	38,39	GATE_Token	string="," lemma="," category=","
12	40,43	GATE_Token	string="for" lemma="for" category="IN"
13	44,51	GATE_Token	string="signing" lemma="sign" category="VBG"
14	52,56	GATE_Token	string="with" lemma="with" category="IN"
15	57,61	GATE_Token	string="your" lemma="you" category="PRP$"
16	62,66	GATE_Token	string="name" lemma="name" category="NN"
17	67,69	GATE_Token	string="to" lemma="to" category="TO"
18	70,74	GATE_Token	string="what" lemma="what" category="WP"
19	75,78	GATE_Token	string="you" lemma="you" category="PRP"
20	79,83	GATE_Token	string="just" lemma="just" category="RB"
21	84,88	GATE_Token	string="said" lemma="say" category="VBD"
22	89,90	GATE_Token	string="." lemma="." category="."
