1	0,59	GATE_Sentence
2	0,8	GATE_Token	string="LLLINKKK" lemma="lllinkkk" category="CD"
3	9,10	GATE_Token	string="I" lemma="I" category="PRP"
4	11,16	GATE_Token	string="could" lemma="could" category="MD"
5	17,20	GATE_Token	string="eat" lemma="eat" category="VB"
6	21,24	GATE_Token	string="the" lemma="the" category="DT"
7	25,32	GATE_Token	string="streets" lemma="street" category="NNS"
8	33,37	GATE_Token	string="with" lemma="with" category="IN"
9	38,39	GATE_Token	string="a" lemma="a" category="DT"
10	40,45	GATE_Token	string="spoon" lemma="spoon" category="NN"
11	46,47	GATE_Token	string="," lemma="," category=","
12	48,51	GATE_Token	string="boy" lemma="boy" category="NN"
13	52,57	GATE_Token	string="howdy" lemma="howdy" category="UH"
14	58,59	GATE_Token	string="." lemma="." category="."
