argumentative_essays_essay160.txt_1216_1222	neutral
argumentative_essays_essay160.txt_1274_1278	neutral
argumentative_essays_essay160.txt_1302_1306	neutral
argumentative_essays_essay160.txt_1326_1330	positive
argumentative_essays_essay160.txt_1347_1357	neutral
argumentative_essays_essay160.txt_1358_1362	neutral
argumentative_essays_essay160.txt_1384_1389	negative
argumentative_essays_essay160.txt_1456_1464	neutral
argumentative_essays_essay160.txt_1466_1475	neutral
argumentative_essays_essay160.txt_1523_1527	neutral
argumentative_essays_essay160.txt_1532_1536	neutral
argumentative_essays_essay160.txt_1562_1572	neutral
argumentative_essays_essay160.txt_1577_1587	neutral
argumentative_essays_essay160.txt_1627_1633	neutral
argumentative_essays_essay160.txt_1634_1640	neutral
argumentative_essays_essay160.txt_1685_1687	neutral
argumentative_essays_essay160.txt_1688_1693	negative
argumentative_essays_essay160.txt_1701_1711	neutral
argumentative_essays_essay160.txt_1738_1752	neutral
argumentative_essays_essay160.txt_1786_1791	neutral
argumentative_essays_essay160.txt_1795_1800	neutral
argumentative_essays_essay160.txt_1805_1812	positive
