argumentative_essays_essay160.txt_0_196	unknown
argumentative_essays_essay160.txt_197_344	unknown
argumentative_essays_essay160.txt_345_480	unknown
argumentative_essays_essay160.txt_481_721	unknown
argumentative_essays_essay160.txt_722_940	unknown
argumentative_essays_essay160.txt_941_1053	unknown
argumentative_essays_essay160.txt_1054_1206	unknown
argumentative_essays_essay160.txt_1207_1465	unknown
argumentative_essays_essay160.txt_1466_1602	unknown
argumentative_essays_essay160.txt_1603_1675	unknown
argumentative_essays_essay160.txt_1676_1842	unknown
