argumentative_essays_essay160.txt_0_196	obj
argumentative_essays_essay160.txt_197_344	subj
argumentative_essays_essay160.txt_345_480	subj
argumentative_essays_essay160.txt_481_721	obj
argumentative_essays_essay160.txt_722_940	subj
argumentative_essays_essay160.txt_941_1053	obj
argumentative_essays_essay160.txt_1054_1206	subj
argumentative_essays_essay160.txt_1207_1465	subj
argumentative_essays_essay160.txt_1466_1602	obj
argumentative_essays_essay160.txt_1603_1675	obj
argumentative_essays_essay160.txt_1676_1842	subj
