1	0,66	GATE_Sentence
2	0,6	GATE_Token	string="Please" lemma="please" category="VB"
3	7,14	GATE_Token	string="explain" lemma="explain" category="VB"
4	15,17	GATE_Token	string="to" lemma="to" category="TO"
5	18,20	GATE_Token	string="me" lemma="I" category="PRP"
6	21,25	GATE_Token	string="your" lemma="you" category="PRP$"
7	26,33	GATE_Token	string="thought" lemma="think" category="VBN"
8	34,36	GATE_Token	string="on" lemma="on" category="IN"
9	37,40	GATE_Token	string="why" lemma="why" category="WRB"
10	41,43	GATE_Token	string="it" lemma="it" category="PRP"
11	44,48	GATE_Token	string="does" lemma="do" category="VBZ"
12	49,52	GATE_Token	string="not" lemma="not" category="RB"
13	53,59	GATE_Token	string="belong" lemma="belong" category="VB"
14	60,64	GATE_Token	string="here" lemma="here" category="RB"
15	65,66	GATE_Token	string="." lemma="." category="."
