1	0,52	GATE_Sentence
2	0,7	GATE_Token	string="besides" lemma="besides" category="IN"
3	8,9	GATE_Token	string="-" lemma="-" category=":"
4	10,12	GATE_Token	string="he" lemma="he" category="PRP"
5	13,16	GATE_Token	string="was" lemma="be" category="VBD"
6	17,26	GATE_Token	string="referring" lemma="refer" category="VBG"
7	27,29	GATE_Token	string="to" lemma="to" category="TO"
8	30,33	GATE_Token	string="the" lemma="the" category="DT"
9	34,43	GATE_Token	string="occupying" lemma="occupy" category="VBG"
10	44,50	GATE_Token	string="regime" lemma="regime" category="NN"
11	51,52	GATE_Token	string="." lemma="." category="."
