1	0,72	GATE_Sentence
2	0,4	GATE_Token	string="They" lemma="they" category="PRP"
3	5,9	GATE_Token	string="have" lemma="have" category="VBP"
4	10,15	GATE_Token	string="since" lemma="since" category="IN"
5	16,20	GATE_Token	string="been" lemma="be" category="VBN"
6	21,29	GATE_Token	string="replaced" lemma="replace" category="VBN"
7	30,31	GATE_Token	string="," lemma="," category=","
8	32,35	GATE_Token	string="but" lemma="but" category="CC"
9	36,37	GATE_Token	string="I" lemma="I" category="PRP"
10	38,40	GATE_Token	string="am" lemma="be" category="VBP"
11	41,49	GATE_Token	string="inclined" lemma="incline" category="VBN"
12	50,52	GATE_Token	string="to" lemma="to" category="TO"
13	53,59	GATE_Token	string="remove" lemma="remove" category="VB"
14	60,64	GATE_Token	string="them" lemma="they" category="PRP"
15	65,70	GATE_Token	string="again" lemma="again" category="RB"
16	71,72	GATE_Token	string="." lemma="." category="."
