1	0,150	GATE_Sentence
2	0,9	GATE_Token	string="Different" lemma="different" category="JJ"
3	10,15	GATE_Token	string="types" lemma="type" category="NNS"
4	16,18	GATE_Token	string="of" lemma="of" category="IN"
5	19,24	GATE_Token	string="tasks" lemma="task" category="NNS"
6	25,30	GATE_Token	string="endow" lemma="endow" category="VB"
7	31,35	GATE_Token	string="more" lemma="more" category="JJR"
8	36,42	GATE_Token	string="colors" lemma="color" category="NNS"
9	43,45	GATE_Token	string="to" lemma="to" category="TO"
10	46,49	GATE_Token	string="our" lemma="we" category="PRP$"
11	50,54	GATE_Token	string="life" lemma="life" category="NN"
12	56,58	GATE_Token	string="In" lemma="in" category="IN"
13	59,61	GATE_Token	string="my" lemma="my" category="PRP$"
14	62,68	GATE_Token	string="family" lemma="family" category="NN"
15	68,69	GATE_Token	string="," lemma="," category=","
16	70,73	GATE_Token	string="the" lemma="the" category="DT"
17	74,82	GATE_Token	string="argument" lemma="argument" category="NN"
18	83,88	GATE_Token	string="topic" lemma="topic" category="NN"
19	89,96	GATE_Token	string="between" lemma="between" category="IN"
20	97,99	GATE_Token	string="my" lemma="my" category="PRP$"
21	100,106	GATE_Token	string="father" lemma="father" category="NN"
22	107,110	GATE_Token	string="and" lemma="and" category="CC"
23	111,117	GATE_Token	string="mother" lemma="mother" category="NN"
24	118,124	GATE_Token	string="always" lemma="always" category="RB"
25	125,133	GATE_Token	string="involves" lemma="involve" category="VBZ"
26	134,136	GATE_Token	string="my" lemma="my" category="PRP$"
27	137,143	GATE_Token	string="father" lemma="father" category="NN"
28	143,145	GATE_Token	string="'s" lemma="'s" category="POS"
29	146,149	GATE_Token	string="job" lemma="job" category="NN"
30	149,150	GATE_Token	string="." lemma="." category="."
31	151,256	GATE_Sentence
32	151,155	GATE_Token	string="Five" lemma="five" category="CD"
33	156,161	GATE_Token	string="years" lemma="year" category="NNS"
34	162,165	GATE_Token	string="ago" lemma="ago" category="RB"
35	165,166	GATE_Token	string="," lemma="," category=","
36	167,169	GATE_Token	string="he" lemma="he" category="PRP"
37	170,177	GATE_Token	string="quitted" lemma="quit" category="VBD"
38	178,181	GATE_Token	string="his" lemma="he" category="PRP$"
39	182,184	GATE_Token	string="20" lemma="20" category="CD"
40	185,190	GATE_Token	string="years" lemma="year" category="NNS"
41	191,194	GATE_Token	string="job" lemma="job" category="NN"
42	195,197	GATE_Token	string="as" lemma="as" category="IN"
43	198,200	GATE_Token	string="an" lemma="a" category="DT"
44	201,214	GATE_Token	string="architectural" lemma="architectural" category="JJ"
45	215,223	GATE_Token	string="engineer" lemma="engineer" category="NN"
46	223,224	GATE_Token	string="," lemma="," category=","
47	225,228	GATE_Token	string="and" lemma="and" category="CC"
48	229,235	GATE_Token	string="became" lemma="become" category="VBD"
49	236,237	GATE_Token	string="a" lemma="a" category="DT"
50	238,247	GATE_Token	string="landscape" lemma="landscape" category="NN"
51	248,255	GATE_Token	string="painter" lemma="painter" category="NN"
52	255,256	GATE_Token	string="." lemma="." category="."
53	257,409	GATE_Sentence
54	257,262	GATE_Token	string="Every" lemma="every" category="DT"
55	263,267	GATE_Token	string="time" lemma="time" category="NN"
56	268,269	GATE_Token	string="I" lemma="I" category="PRP"
57	270,275	GATE_Token	string="asked" lemma="ask" category="VBD"
58	276,279	GATE_Token	string="him" lemma="he" category="PRP"
59	280,283	GATE_Token	string="why" lemma="why" category="WRB"
60	283,284	GATE_Token	string="," lemma="," category=","
61	285,287	GATE_Token	string="he" lemma="he" category="PRP"
62	288,292	GATE_Token	string="will" lemma="will" category="MD"
63	293,296	GATE_Token	string="say" lemma="say" category="VB"
64	296,297	GATE_Token	string="," lemma="," category=","
65	298,307	GATE_Token	string="seriously" lemma="seriously" category="RB"
66	307,308	GATE_Token	string="," lemma="," category=","
67	308,309	GATE_Token	string=""" lemma=""" category="''"
68	310,311	GATE_Token	string="I" lemma="I" category="PRP"
69	312,314	GATE_Token	string="am" lemma="be" category="VBP"
70	315,319	GATE_Token	string="done" lemma="do" category="VBN"
71	319,320	GATE_Token	string="," lemma="," category=","
72	321,326	GATE_Token	string="doing" lemma="do" category="VBG"
73	327,331	GATE_Token	string="this" lemma="this" category="DT"
74	332,336	GATE_Token	string="same" lemma="same" category="JJ"
75	337,341	GATE_Token	string="work" lemma="work" category="NN"
76	342,345	GATE_Token	string="for" lemma="for" category="IN"
77	346,348	GATE_Token	string="20" lemma="20" category="CD"
78	349,354	GATE_Token	string="years" lemma="year" category="NNS"
79	355,358	GATE_Token	string="and" lemma="and" category="CC"
80	359,360	GATE_Token	string="I" lemma="I" category="PRP"
81	361,367	GATE_Token	string="really" lemma="really" category="RB"
82	368,372	GATE_Token	string="want" lemma="want" category="VBP"
83	373,375	GATE_Token	string="to" lemma="to" category="TO"
84	376,379	GATE_Token	string="try" lemma="try" category="VB"
85	380,384	GATE_Token	string="some" lemma="some" category="DT"
86	385,394	GATE_Token	string="different" lemma="different" category="JJ"
87	394,395	GATE_Token	string="," lemma="," category=","
88	396,400	GATE_Token	string="that" lemma="that" category="DT"
89	401,403	GATE_Token	string="is" lemma="be" category="VBZ"
90	404,407	GATE_Token	string="all" lemma="all" category="DT"
91	407,408	GATE_Token	string="." lemma="." category="."
92	408,409	GATE_Token	string=""" lemma=""" category="''"
93	410,576	GATE_Sentence
94	410,415	GATE_Token	string="While" lemma="while" category="IN"
95	416,421	GATE_Token	string="there" lemma="there" category="EX"
96	422,425	GATE_Token	string="are" lemma="be" category="VBP"
97	426,436	GATE_Token	string="innumerous" lemma="innumerous" category="JJ"
98	437,443	GATE_Token	string="people" lemma="people" category="NNS"
99	444,448	GATE_Token	string="will" lemma="will" category="MD"
100	449,453	GATE_Token	string="deem" lemma="deem" category="VB"
101	454,456	GATE_Token	string="it" lemma="it" category="PRP"
102	457,467	GATE_Token	string="ridiculous" lemma="ridiculous" category="JJ"
103	468,471	GATE_Token	string="and" lemma="and" category="CC"
104	472,477	GATE_Token	string="argue" lemma="argue" category="VBP"
105	478,483	GATE_Token	string="doing" lemma="do" category="VBG"
106	484,487	GATE_Token	string="the" lemma="the" category="DT"
107	488,492	GATE_Token	string="same" lemma="same" category="JJ"
108	493,497	GATE_Token	string="task" lemma="task" category="NN"
109	498,500	GATE_Token	string="is" lemma="be" category="VBZ"
110	501,504	GATE_Token	string="the" lemma="the" category="DT"
111	505,512	GATE_Token	string="meaning" lemma="meaning" category="NN"
112	513,515	GATE_Token	string="of" lemma="of" category="IN"
113	516,519	GATE_Token	string="job" lemma="job" category="NN"
114	519,520	GATE_Token	string="," lemma="," category=","
115	521,524	GATE_Token	string="but" lemma="but" category="CC"
116	525,529	GATE_Token	string="from" lemma="from" category="IN"
117	530,532	GATE_Token	string="my" lemma="my" category="PRP$"
118	533,544	GATE_Token	string="perspective" lemma="perspective" category="NN"
119	544,545	GATE_Token	string="," lemma="," category=","
120	546,547	GATE_Token	string="I" lemma="I" category="PRP"
121	548,550	GATE_Token	string="am" lemma="be" category="VBP"
122	551,553	GATE_Token	string="on" lemma="on" category="IN"
123	554,557	GATE_Token	string="the" lemma="the" category="DT"
124	558,562	GATE_Token	string="side" lemma="side" category="NN"
125	563,565	GATE_Token	string="of" lemma="of" category="IN"
126	566,568	GATE_Token	string="my" lemma="my" category="PRP$"
127	569,575	GATE_Token	string="father" lemma="father" category="NN"
128	575,576	GATE_Token	string="." lemma="." category="."
129	577,622	GATE_Sentence
130	577,581	GATE_Token	string="Most" lemma="most" category="JJS"
131	582,584	GATE_Token	string="of" lemma="of" category="IN"
132	585,592	GATE_Token	string="workers" lemma="worker" category="NNS"
133	593,597	GATE_Token	string="have" lemma="have" category="VBP"
134	598,605	GATE_Token	string="adapted" lemma="adapt" category="VBN"
135	606,608	GATE_Token	string="to" lemma="to" category="TO"
136	609,611	GATE_Token	string="do" lemma="do" category="VB"
137	612,616	GATE_Token	string="same" lemma="same" category="JJ"
138	617,621	GATE_Token	string="task" lemma="task" category="NN"
139	621,622	GATE_Token	string="." lemma="." category="."
140	623,652	GATE_Sentence
141	623,625	GATE_Token	string="It" lemma="it" category="PRP"
142	626,632	GATE_Token	string="allows" lemma="allow" category="VBZ"
143	633,635	GATE_Token	string="us" lemma="we" category="PRP"
144	636,638	GATE_Token	string="to" lemma="to" category="TO"
145	639,646	GATE_Token	string="achieve" lemma="achieve" category="VB"
146	647,651	GATE_Token	string="more" lemma="more" category="RBR"
147	651,652	GATE_Token	string="." lemma="." category="."
148	653,730	GATE_Sentence
149	653,655	GATE_Token	string="As" lemma="as" category="IN"
150	656,657	GATE_Token	string="a" lemma="a" category="DT"
151	658,671	GATE_Token	string="authoritative" lemma="authoritative" category="JJ"
152	672,679	GATE_Token	string="dentist" lemma="dentist" category="NN"
153	680,682	GATE_Token	string="in" lemma="in" category="IN"
154	683,685	GATE_Token	string="my" lemma="my" category="PRP$"
155	686,694	GATE_Token	string="province" lemma="province" category="NN"
156	694,695	GATE_Token	string="," lemma="," category=","
157	696,698	GATE_Token	string="my" lemma="my" category="PRP$"
158	699,705	GATE_Token	string="mother" lemma="mother" category="NN"
159	706,709	GATE_Token	string="has" lemma="have" category="VBZ"
160	710,716	GATE_Token	string="worked" lemma="work" category="VBN"
161	717,720	GATE_Token	string="for" lemma="for" category="IN"
162	721,723	GATE_Token	string="25" lemma="25" category="CD"
163	724,729	GATE_Token	string="years" lemma="year" category="NNS"
164	729,730	GATE_Token	string="." lemma="." category="."
165	731,895	GATE_Sentence
166	731,737	GATE_Token	string="Gandhi" lemma="Gandhi" category="NNP"
167	738,745	GATE_Token	string="devoted" lemma="devote" category="VBD"
168	746,749	GATE_Token	string="his" lemma="he" category="PRP$"
169	750,755	GATE_Token	string="whole" lemma="whole" category="JJ"
170	756,760	GATE_Token	string="life" lemma="life" category="NN"
171	761,763	GATE_Token	string="to" lemma="to" category="TO"
172	764,769	GATE_Token	string="fight" lemma="fight" category="VB"
173	770,777	GATE_Token	string="against" lemma="against" category="IN"
174	778,791	GATE_Token	string="British-ruled" lemma="british-ruled" category="JJ"
175	792,802	GATE_Token	string="government" lemma="government" category="NN"
176	803,806	GATE_Token	string="and" lemma="and" category="CC"
177	807,814	GATE_Token	string="inspire" lemma="inspire" category="VB"
178	815,824	GATE_Token	string="movements" lemma="movement" category="NNS"
179	825,828	GATE_Token	string="for" lemma="for" category="IN"
180	829,834	GATE_Token	string="civil" lemma="civil" category="JJ"
181	835,841	GATE_Token	string="rights" lemma="rights" category="NNS"
182	842,844	GATE_Token	string="in" lemma="in" category="IN"
183	845,850	GATE_Token	string="India" lemma="India" category="NNP"
184	850,851	GATE_Token	string="," lemma="," category=","
185	852,859	GATE_Token	string="finally" lemma="finally" category="RB"
186	860,862	GATE_Token	string="he" lemma="he" category="PRP"
187	863,869	GATE_Token	string="became" lemma="become" category="VBD"
188	870,873	GATE_Token	string="the" lemma="the" category="DT"
189	874,880	GATE_Token	string="father" lemma="father" category="NN"
190	881,883	GATE_Token	string="of" lemma="of" category="IN"
191	884,887	GATE_Token	string="the" lemma="the" category="DT"
192	888,894	GATE_Token	string="nation" lemma="nation" category="NN"
193	894,895	GATE_Token	string="." lemma="." category="."
194	896,995	GATE_Sentence
195	896,901	GATE_Token	string="These" lemma="these" category="DT"
196	902,910	GATE_Token	string="examples" lemma="example" category="NNS"
197	911,915	GATE_Token	string="make" lemma="make" category="VBP"
198	916,918	GATE_Token	string="it" lemma="it" category="PRP"
199	919,926	GATE_Token	string="obvious" lemma="obvious" category="JJ"
200	927,931	GATE_Token	string="that" lemma="that" category="IN"
201	932,937	GATE_Token	string="great" lemma="great" category="JJ"
202	938,949	GATE_Token	string="achievement" lemma="achievement" category="NN"
203	950,955	GATE_Token	string="needs" lemma="need" category="VBZ"
204	956,963	GATE_Token	string="someone" lemma="someone" category="NN"
205	964,968	GATE_Token	string="keen" lemma="keen" category="JJ"
206	969,971	GATE_Token	string="on" lemma="on" category="IN"
207	972,975	GATE_Token	string="one" lemma="one" category="CD"
208	976,980	GATE_Token	string="task" lemma="task" category="NN"
209	981,984	GATE_Token	string="for" lemma="for" category="IN"
210	985,989	GATE_Token	string="long" lemma="long" category="JJ"
211	990,994	GATE_Token	string="time" lemma="time" category="NN"
212	994,995	GATE_Token	string="." lemma="." category="."
213	996,1079	GATE_Sentence
214	996,1001	GATE_Token	string="While" lemma="while" category="IN"
215	1002,1006	GATE_Token	string="when" lemma="when" category="WRB"
216	1007,1009	GATE_Token	string="it" lemma="it" category="PRP"
217	1010,1015	GATE_Token	string="comes" lemma="come" category="VBZ"
218	1016,1018	GATE_Token	string="to" lemma="to" category="TO"
219	1019,1020	GATE_Token	string=""" lemma=""" category="``"
220	1020,1027	GATE_Token	string="happier" lemma="happier" category="JJR"
221	1027,1028	GATE_Token	string=""" lemma=""" category="''"
222	1028,1029	GATE_Token	string="," lemma="," category=","
223	1030,1039	GATE_Token	string="different" lemma="different" category="JJ"
224	1040,1044	GATE_Token	string="type" lemma="type" category="NN"
225	1045,1047	GATE_Token	string="of" lemma="of" category="IN"
226	1048,1052	GATE_Token	string="jobs" lemma="job" category="NNS"
227	1053,1056	GATE_Token	string="can" lemma="can" category="MD"
228	1057,1059	GATE_Token	string="be" lemma="be" category="VB"
229	1060,1071	GATE_Token	string="responsible" lemma="responsible" category="JJ"
230	1072,1078	GATE_Token	string="factor" lemma="factor" category="NN"
231	1078,1079	GATE_Token	string="." lemma="." category="."
232	1080,1145	GATE_Sentence
233	1080,1085	GATE_Token	string="Doing" lemma="do" category="VBG"
234	1086,1095	GATE_Token	string="different" lemma="different" category="JJ"
235	1096,1101	GATE_Token	string="tasks" lemma="task" category="NNS"
236	1102,1107	GATE_Token	string="makes" lemma="make" category="VBZ"
237	1108,1117	GATE_Token	string="employees" lemma="employee" category="NNS"
238	1118,1121	GATE_Token	string="and" lemma="and" category="CC"
239	1122,1131	GATE_Token	string="employers" lemma="employer" category="NNS"
240	1132,1136	GATE_Token	string="much" lemma="much" category="RB"
241	1137,1144	GATE_Token	string="happier" lemma="happier" category="JJR"
242	1144,1145	GATE_Token	string="." lemma="." category="."
243	1146,1239	GATE_Sentence
244	1146,1153	GATE_Token	string="Workers" lemma="worker" category="NNS"
245	1153,1154	GATE_Token	string="," lemma="," category=","
246	1155,1158	GATE_Token	string="who" lemma="who" category="WP"
247	1159,1163	GATE_Token	string="work" lemma="work" category="VBP"
248	1164,1167	GATE_Token	string="for" lemma="for" category="IN"
249	1168,1170	GATE_Token	string="an" lemma="a" category="DT"
250	1171,1179	GATE_Token	string="ordinary" lemma="ordinary" category="JJ"
251	1180,1187	GATE_Token	string="company" lemma="company" category="NN"
252	1188,1190	GATE_Token	string="or" lemma="or" category="CC"
253	1191,1199	GATE_Token	string="industry" lemma="industry" category="NN"
254	1199,1200	GATE_Token	string="," lemma="," category=","
255	1201,1205	GATE_Token	string="will" lemma="will" category="MD"
256	1206,1208	GATE_Token	string="be" lemma="be" category="VB"
257	1209,1213	GATE_Token	string="sick" lemma="sick" category="JJ"
258	1214,1216	GATE_Token	string="of" lemma="of" category="IN"
259	1217,1221	GATE_Token	string="same" lemma="same" category="JJ"
260	1222,1227	GATE_Token	string="tasks" lemma="task" category="NNS"
261	1228,1231	GATE_Token	string="day" lemma="day" category="NN"
262	1232,1234	GATE_Token	string="by" lemma="by" category="IN"
263	1235,1238	GATE_Token	string="day" lemma="day" category="NN"
264	1238,1239	GATE_Token	string="." lemma="." category="."
265	1240,1333	GATE_Sentence
266	1240,1248	GATE_Token	string="Although" lemma="although" category="IN"
267	1249,1253	GATE_Token	string="they" lemma="they" category="PRP"
268	1254,1257	GATE_Token	string="can" lemma="can" category="MD"
269	1258,1260	GATE_Token	string="be" lemma="be" category="VB"
270	1261,1269	GATE_Token	string="familiar" lemma="familiar" category="JJ"
271	1270,1274	GATE_Token	string="with" lemma="with" category="IN"
272	1275,1280	GATE_Token	string="their" lemma="they" category="PRP$"
273	1281,1284	GATE_Token	string="job" lemma="job" category="NN"
274	1284,1285	GATE_Token	string="," lemma="," category=","
275	1286,1294	GATE_Token	string="changing" lemma="change" category="VBG"
276	1295,1297	GATE_Token	string="of" lemma="of" category="IN"
277	1298,1301	GATE_Token	string="job" lemma="job" category="NN"
278	1302,1304	GATE_Token	string="is" lemma="be" category="VBZ"
279	1305,1309	GATE_Token	string="what" lemma="what" category="WP"
280	1310,1315	GATE_Token	string="serve" lemma="serve" category="VBP"
281	1316,1318	GATE_Token	string="to" lemma="to" category="TO"
282	1319,1324	GATE_Token	string="their" lemma="they" category="PRP$"
283	1325,1332	GATE_Token	string="happier" lemma="happier" category="JJR"
284	1332,1333	GATE_Token	string="." lemma="." category="."
285	1334,1504	GATE_Sentence
286	1334,1342	GATE_Token	string="Changing" lemma="change" category="VBG"
287	1343,1346	GATE_Token	string="the" lemma="the" category="DT"
288	1347,1351	GATE_Token	string="type" lemma="type" category="NN"
289	1352,1354	GATE_Token	string="of" lemma="of" category="IN"
290	1355,1359	GATE_Token	string="work" lemma="work" category="NN"
291	1360,1364	GATE_Token	string="will" lemma="will" category="MD"
292	1365,1367	GATE_Token	string="be" lemma="be" category="VB"
293	1368,1373	GATE_Token	string="fresh" lemma="fresh" category="JJ"
294	1374,1377	GATE_Token	string="and" lemma="and" category="CC"
295	1378,1384	GATE_Token	string="elicit" lemma="elicit" category="VB"
296	1385,1390	GATE_Token	string="their" lemma="they" category="PRP$"
297	1391,1400	GATE_Token	string="potential" lemma="potential" category="JJ"
298	1401,1403	GATE_Token	string="to" lemma="to" category="TO"
299	1404,1409	GATE_Token	string="adapt" lemma="adapt" category="VB"
300	1410,1411	GATE_Token	string="a" lemma="a" category="DT"
301	1412,1415	GATE_Token	string="new" lemma="new" category="JJ"
302	1416,1427	GATE_Token	string="environment" lemma="environment" category="NN"
303	1427,1428	GATE_Token	string="," lemma="," category=","
304	1429,1434	GATE_Token	string="which" lemma="which" category="WDT"
305	1434,1435	GATE_Token	string="," lemma="," category=","
306	1436,1445	GATE_Token	string="according" lemma="accord" category="VBG"
307	1446,1448	GATE_Token	string="to" lemma="to" category="TO"
308	1449,1459	GATE_Token	string="psychology" lemma="psychology" category="NN"
309	1460,1468	GATE_Token	string="theories" lemma="theory" category="NNS"
310	1468,1469	GATE_Token	string="," lemma="," category=","
311	1470,1475	GATE_Token	string="makes" lemma="make" category="VBZ"
312	1476,1483	GATE_Token	string="workers" lemma="worker" category="NNS"
313	1484,1491	GATE_Token	string="relaxed" lemma="relax" category="VBN"
314	1492,1495	GATE_Token	string="and" lemma="and" category="CC"
315	1496,1503	GATE_Token	string="happier" lemma="happier" category="JJR"
316	1503,1504	GATE_Token	string="." lemma="." category="."
317	1505,1649	GATE_Sentence
318	1505,1507	GATE_Token	string="To" lemma="to" category="TO"
319	1508,1511	GATE_Token	string="set" lemma="set" category="VB"
320	1512,1519	GATE_Token	string="another" lemma="another" category="DT"
321	1520,1527	GATE_Token	string="example" lemma="example" category="NN"
322	1527,1528	GATE_Token	string="," lemma="," category=","
323	1529,1537	GATE_Token	string="consider" lemma="consider" category="VB"
324	1538,1543	GATE_Token	string="every" lemma="every" category="DT"
325	1544,1551	GATE_Token	string="workers" lemma="worker" category="NNS"
326	1552,1556	GATE_Token	string="have" lemma="have" category="VBP"
327	1557,1564	GATE_Token	string="ability" lemma="ability" category="NN"
328	1565,1567	GATE_Token	string="to" lemma="to" category="TO"
329	1568,1570	GATE_Token	string="do" lemma="do" category="VB"
330	1571,1578	GATE_Token	string="several" lemma="several" category="JJ"
331	1579,1584	GATE_Token	string="kinds" lemma="kind" category="NNS"
332	1585,1587	GATE_Token	string="of" lemma="of" category="IN"
333	1588,1592	GATE_Token	string="work" lemma="work" category="NN"
334	1592,1593	GATE_Token	string="," lemma="," category=","
335	1594,1603	GATE_Token	string="employers" lemma="employer" category="NNS"
336	1604,1608	GATE_Token	string="will" lemma="will" category="MD"
337	1609,1611	GATE_Token	string="be" lemma="be" category="VB"
338	1612,1621	GATE_Token	string="satisfied" lemma="satisfy" category="VBN"
339	1622,1624	GATE_Token	string="by" lemma="by" category="IN"
340	1625,1628	GATE_Token	string="the" lemma="the" category="DT"
341	1629,1639	GATE_Token	string="generating" lemma="generate" category="VBG"
342	1640,1648	GATE_Token	string="benefits" lemma="benefit" category="NNS"
343	1648,1649	GATE_Token	string="." lemma="." category="."
344	1650,1730	GATE_Sentence
345	1650,1654	GATE_Token	string="They" lemma="they" category="PRP"
346	1655,1659	GATE_Token	string="both" lemma="both" category="DT"
347	1660,1664	GATE_Token	string="will" lemma="will" category="MD"
348	1665,1667	GATE_Token	string="be" lemma="be" category="VB"
349	1668,1673	GATE_Token	string="happy" lemma="happy" category="JJ"
350	1674,1681	GATE_Token	string="because" lemma="because" category="IN"
351	1682,1685	GATE_Token	string="the" lemma="the" category="DT"
352	1686,1692	GATE_Token	string="change" lemma="change" category="NN"
353	1693,1695	GATE_Token	string="of" lemma="of" category="IN"
354	1696,1699	GATE_Token	string="job" lemma="job" category="NN"
355	1699,1700	GATE_Token	string="," lemma="," category=","
356	1701,1704	GATE_Token	string="not" lemma="not" category="RB"
357	1705,1708	GATE_Token	string="the" lemma="the" category="DT"
358	1709,1713	GATE_Token	string="same" lemma="same" category="JJ"
359	1714,1718	GATE_Token	string="task" lemma="task" category="NN"
360	1719,1722	GATE_Token	string="day" lemma="day" category="NN"
361	1723,1725	GATE_Token	string="by" lemma="by" category="IN"
362	1726,1729	GATE_Token	string="day" lemma="day" category="NN"
363	1729,1730	GATE_Token	string="." lemma="." category="."
364	1731,1816	GATE_Sentence
365	1731,1740	GATE_Token	string="Different" lemma="different" category="JJ"
366	1741,1746	GATE_Token	string="types" lemma="type" category="NNS"
367	1747,1749	GATE_Token	string="of" lemma="of" category="IN"
368	1750,1755	GATE_Token	string="tasks" lemma="task" category="NNS"
369	1756,1762	GATE_Token	string="during" lemma="during" category="IN"
370	1763,1770	GATE_Token	string="workday" lemma="workday" category="NN"
371	1771,1777	GATE_Token	string="brings" lemma="bring" category="VBZ"
372	1778,1782	GATE_Token	string="more" lemma="more" category="RBR"
373	1783,1793	GATE_Token	string="challenges" lemma="challenge" category="NNS"
374	1793,1794	GATE_Token	string="," lemma="," category=","
375	1795,1801	GATE_Token	string="making" lemma="make" category="VBG"
376	1802,1806	GATE_Token	string="life" lemma="life" category="NN"
377	1807,1815	GATE_Token	string="colorful" lemma="colorful" category="JJ"
378	1815,1816	GATE_Token	string="." lemma="." category="."
379	1817,1883	GATE_Sentence
380	1817,1821	GATE_Token	string="Just" lemma="just" category="RB"
381	1822,1826	GATE_Token	string="like" lemma="like" category="IN"
382	1827,1828	GATE_Token	string="a" lemma="a" category="DT"
383	1829,1833	GATE_Token	string="song" lemma="song" category="NN"
384	1833,1834	GATE_Token	string="," lemma="," category=","
385	1835,1837	GATE_Token	string="if" lemma="if" category="IN"
386	1838,1839	GATE_Token	string="I" lemma="I" category="PRP"
387	1840,1843	GATE_Token	string="did" lemma="do" category="VBD"
388	1844,1847	GATE_Token	string="not" lemma="not" category="RB"
389	1848,1852	GATE_Token	string="have" lemma="have" category="VB"
390	1853,1862	GATE_Token	string="challenge" lemma="challenge" category="NN"
391	1862,1863	GATE_Token	string="," lemma="," category=","
392	1864,1868	GATE_Token	string="life" lemma="life" category="NN"
393	1869,1874	GATE_Token	string="would" lemma="would" category="MD"
394	1875,1877	GATE_Token	string="be" lemma="be" category="VB"
395	1878,1882	GATE_Token	string="blue" lemma="blue" category="JJ"
396	1882,1883	GATE_Token	string="." lemma="." category="."
397	1884,1987	GATE_Sentence
398	1884,1886	GATE_Token	string="As" lemma="as" category="IN"
399	1887,1889	GATE_Token	string="an" lemma="a" category="DT"
400	1890,1901	GATE_Token	string="engineering" lemma="engineering" category="NN"
401	1902,1912	GATE_Token	string="researcher" lemma="researcher" category="NN"
402	1912,1913	GATE_Token	string="," lemma="," category=","
403	1914,1915	GATE_Token	string="I" lemma="I" category="PRP"
404	1916,1920	GATE_Token	string="will" lemma="will" category="MD"
405	1921,1927	GATE_Token	string="surely" lemma="surely" category="RB"
406	1928,1930	GATE_Token	string="be" lemma="be" category="VB"
407	1931,1943	GATE_Token	string="disappointed" lemma="disappoint" category="VBN"
408	1944,1947	GATE_Token	string="for" lemma="for" category="IN"
409	1948,1955	GATE_Token	string="failure" lemma="failure" category="NN"
410	1955,1956	GATE_Token	string="," lemma="," category=","
411	1957,1960	GATE_Token	string="and" lemma="and" category="CC"
412	1961,1967	GATE_Token	string="exited" lemma="exit" category="VBD"
413	1968,1971	GATE_Token	string="for" lemma="for" category="IN"
414	1972,1975	GATE_Token	string="new" lemma="new" category="JJ"
415	1976,1986	GATE_Token	string="challenges" lemma="challenge" category="NNS"
416	1986,1987	GATE_Token	string="." lemma="." category="."
417	1988,2141	GATE_Sentence
418	1988,1991	GATE_Token	string="New" lemma="New" category="NNP"
419	1992,2002	GATE_Token	string="challenges" lemma="challenge" category="NNS"
420	2003,2007	GATE_Token	string="from" lemma="from" category="IN"
421	2008,2017	GATE_Token	string="different" lemma="different" category="JJ"
422	2018,2023	GATE_Token	string="tasks" lemma="task" category="NNS"
423	2024,2031	GATE_Token	string="amounts" lemma="amount" category="VBZ"
424	2032,2035	GATE_Token	string="far" lemma="far" category="RB"
425	2036,2040	GATE_Token	string="more" lemma="more" category="JJR"
426	2041,2045	GATE_Token	string="than" lemma="than" category="IN"
427	2046,2050	GATE_Token	string="more" lemma="more" category="JJR"
428	2051,2056	GATE_Token	string="works" lemma="work" category="NNS"
429	2056,2057	GATE_Token	string="," lemma="," category=","
430	2058,2060	GATE_Token	string="it" lemma="it" category="PRP"
431	2061,2065	GATE_Token	string="also" lemma="also" category="RB"
432	2066,2071	GATE_Token	string="means" lemma="mean" category="VBZ"
433	2072,2079	GATE_Token	string="through" lemma="through" category="IN"
434	2080,2087	GATE_Token	string="dealing" lemma="deal" category="VBG"
435	2088,2092	GATE_Token	string="with" lemma="with" category="IN"
436	2093,2095	GATE_Token	string="it" lemma="it" category="PRP"
437	2095,2096	GATE_Token	string="," lemma="," category=","
438	2097,2098	GATE_Token	string="I" lemma="I" category="PRP"
439	2099,2103	GATE_Token	string="will" lemma="will" category="MD"
440	2104,2110	GATE_Token	string="obtain" lemma="obtain" category="VB"
441	2111,2115	GATE_Token	string="more" lemma="more" category="RBR"
442	2116,2125	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
443	2126,2129	GATE_Token	string="and" lemma="and" category="CC"
444	2130,2140	GATE_Token	string="experience" lemma="experience" category="NN"
445	2140,2141	GATE_Token	string="." lemma="." category="."
446	2142,2316	GATE_Sentence
447	2142,2144	GATE_Token	string="As" lemma="as" category="IN"
448	2145,2148	GATE_Token	string="the" lemma="the" category="DT"
449	2149,2155	GATE_Token	string="saying" lemma="say" category="VBG"
450	2156,2158	GATE_Token	string="of" lemma="of" category="IN"
451	2159,2160	GATE_Token	string="a" lemma="a" category="DT"
452	2161,2168	GATE_Token	string="Chinese" lemma="chinese" category="JJ"
453	2169,2175	GATE_Token	string="writer" lemma="writer" category="NN"
454	2175,2176	GATE_Token	string="," lemma="," category=","
455	2177,2180	GATE_Token	string="the" lemma="the" category="DT"
456	2181,2186	GATE_Token	string="color" lemma="color" category="NN"
457	2187,2189	GATE_Token	string="of" lemma="of" category="IN"
458	2190,2194	GATE_Token	string="life" lemma="life" category="NN"
459	2195,2197	GATE_Token	string="is" lemma="be" category="VBZ"
460	2198,2204	GATE_Token	string="rooted" lemma="root" category="VBN"
461	2205,2208	GATE_Token	string="not" lemma="not" category="RB"
462	2209,2211	GATE_Token	string="in" lemma="in" category="IN"
463	2212,2220	GATE_Token	string="Japanese" lemma="japanese" category="JJ"
464	2221,2227	GATE_Token	string="cherry" lemma="cherry" category="NN"
465	2228,2235	GATE_Token	string="blossom" lemma="blossom" category="NN"
466	2236,2238	GATE_Token	string="or" lemma="or" category="CC"
467	2239,2247	GATE_Token	string="Canadian" lemma="canadian" category="JJ"
468	2248,2253	GATE_Token	string="maple" lemma="maple" category="NN"
469	2254,2258	GATE_Token	string="leaf" lemma="leaf" category="NN"
470	2258,2259	GATE_Token	string="," lemma="," category=","
471	2260,2263	GATE_Token	string="but" lemma="but" category="CC"
472	2264,2270	GATE_Token	string="rather" lemma="rather" category="RB"
473	2271,2276	GATE_Token	string="there" lemma="there" category="EX"
474	2277,2283	GATE_Token	string="always" lemma="always" category="RB"
475	2284,2290	GATE_Token	string="exists" lemma="exist" category="VBZ"
476	2291,2294	GATE_Token	string="new" lemma="new" category="JJ"
477	2295,2301	GATE_Token	string="things" lemma="thing" category="NNS"
478	2302,2305	GATE_Token	string="and" lemma="and" category="CC"
479	2306,2315	GATE_Token	string="challenge" lemma="challenge" category="NN"
480	2315,2316	GATE_Token	string="." lemma="." category="."
481	2317,2490	GATE_Sentence
482	2317,2322	GATE_Token	string="After" lemma="after" category="IN"
483	2323,2326	GATE_Token	string="all" lemma="all" category="DT"
484	2326,2327	GATE_Token	string="," lemma="," category=","
485	2328,2333	GATE_Token	string="doing" lemma="do" category="VBG"
486	2334,2338	GATE_Token	string="same" lemma="same" category="JJ"
487	2339,2343	GATE_Token	string="task" lemma="task" category="NN"
488	2344,2347	GATE_Token	string="day" lemma="day" category="NN"
489	2348,2351	GATE_Token	string="and" lemma="and" category="CC"
490	2352,2357	GATE_Token	string="night" lemma="night" category="NN"
491	2358,2362	GATE_Token	string="just" lemma="just" category="RB"
492	2363,2369	GATE_Token	string="server" lemma="server" category="NN"
493	2370,2372	GATE_Token	string="to" lemma="to" category="TO"
494	2373,2381	GATE_Token	string="increase" lemma="increase" category="VB"
495	2382,2385	GATE_Token	string="our" lemma="we" category="PRP$"
496	2386,2399	GATE_Token	string="psychological" lemma="psychological" category="JJ"
497	2400,2406	GATE_Token	string="burden" lemma="burden" category="NN"
498	2406,2407	GATE_Token	string="," lemma="," category=","
499	2408,2418	GATE_Token	string="connecting" lemma="connect" category="VBG"
500	2419,2423	GATE_Token	string="with" lemma="with" category="IN"
501	2424,2433	GATE_Token	string="different" lemma="different" category="JJ"
502	2434,2439	GATE_Token	string="types" lemma="type" category="NNS"
503	2440,2442	GATE_Token	string="of" lemma="of" category="IN"
504	2443,2446	GATE_Token	string="job" lemma="job" category="NN"
505	2447,2449	GATE_Token	string="is" lemma="be" category="VBZ"
506	2450,2457	GATE_Token	string="capable" lemma="capable" category="JJ"
507	2458,2462	GATE_Token	string="give" lemma="give" category="VB"
508	2463,2465	GATE_Token	string="us" lemma="we" category="PRP"
509	2466,2470	GATE_Token	string="more" lemma="more" category="JJR"
510	2471,2477	GATE_Token	string="colors" lemma="color" category="NNS"
511	2478,2480	GATE_Token	string="to" lemma="to" category="TO"
512	2481,2484	GATE_Token	string="our" lemma="we" category="PRP$"
513	2485,2489	GATE_Token	string="life" lemma="life" category="NN"
514	2489,2490	GATE_Token	string="." lemma="." category="."
515	2491,2690	GATE_Sentence
516	2491,2493	GATE_Token	string="To" lemma="to" category="TO"
517	2494,2497	GATE_Token	string="sum" lemma="sum" category="VB"
518	2498,2500	GATE_Token	string="up" lemma="up" category="RP"
519	2500,2501	GATE_Token	string="," lemma="," category=","
520	2502,2503	GATE_Token	string="I" lemma="I" category="PRP"
521	2504,2510	GATE_Token	string="admire" lemma="admire" category="VBP"
522	2511,2513	GATE_Token	string="my" lemma="my" category="PRP$"
523	2514,2520	GATE_Token	string="father" lemma="father" category="NN"
524	2520,2522	GATE_Token	string="'s" lemma="'s" category="POS"
525	2523,2529	GATE_Token	string="choice" lemma="choice" category="NN"
526	2529,2530	GATE_Token	string="," lemma="," category=","
527	2531,2536	GATE_Token	string="while" lemma="while" category="IN"
528	2537,2540	GATE_Token	string="the" lemma="the" category="DT"
529	2541,2545	GATE_Token	string="same" lemma="same" category="JJ"
530	2546,2550	GATE_Token	string="task" lemma="task" category="NN"
531	2551,2555	GATE_Token	string="give" lemma="give" category="VB"
532	2556,2558	GATE_Token	string="us" lemma="we" category="PRP"
533	2559,2572	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
534	2573,2575	GATE_Token	string="to" lemma="to" category="TO"
535	2576,2578	GATE_Token	string="be" lemma="be" category="VB"
536	2579,2581	GATE_Token	string="an" lemma="a" category="DT"
537	2582,2588	GATE_Token	string="expert" lemma="expert" category="NN"
538	2588,2589	GATE_Token	string="," lemma="," category=","
539	2590,2594	GATE_Token	string="like" lemma="like" category="IN"
540	2595,2597	GATE_Token	string="my" lemma="my" category="PRP$"
541	2598,2601	GATE_Token	string="mom" lemma="mom" category="NN"
542	2601,2602	GATE_Token	string="," lemma="," category=","
543	2603,2604	GATE_Token	string="I" lemma="I" category="PRP"
544	2605,2610	GATE_Token	string="still" lemma="still" category="RB"
545	2611,2615	GATE_Token	string="hold" lemma="hold" category="VBP"
546	2616,2619	GATE_Token	string="the" lemma="the" category="DT"
547	2620,2624	GATE_Token	string="firm" lemma="firm" category="NN"
548	2625,2629	GATE_Token	string="view" lemma="view" category="NN"
549	2630,2634	GATE_Token	string="that" lemma="that" category="IN"
550	2635,2644	GATE_Token	string="different" lemma="different" category="JJ"
551	2645,2650	GATE_Token	string="types" lemma="type" category="NNS"
552	2651,2653	GATE_Token	string="of" lemma="of" category="IN"
553	2654,2659	GATE_Token	string="tasks" lemma="task" category="NNS"
554	2660,2665	GATE_Token	string="endow" lemma="endow" category="VB"
555	2666,2670	GATE_Token	string="more" lemma="more" category="JJR"
556	2671,2677	GATE_Token	string="colors" lemma="color" category="NNS"
557	2678,2680	GATE_Token	string="to" lemma="to" category="TO"
558	2681,2684	GATE_Token	string="our" lemma="we" category="PRP$"
559	2685,2689	GATE_Token	string="life" lemma="life" category="NN"
560	2689,2690	GATE_Token	string="." lemma="." category="."
