argumentative_essays_essay273.txt_0_86	obj
argumentative_essays_essay273.txt_87_162	obj
argumentative_essays_essay273.txt_163_323	subj
argumentative_essays_essay273.txt_324_444	obj
argumentative_essays_essay273.txt_445_699	subj
argumentative_essays_essay273.txt_700_816	subj
argumentative_essays_essay273.txt_817_925	subj
argumentative_essays_essay273.txt_926_984	obj
argumentative_essays_essay273.txt_985_1083	obj
argumentative_essays_essay273.txt_1084_1187	subj
argumentative_essays_essay273.txt_1188_1408	subj
argumentative_essays_essay273.txt_1409_1591	subj
argumentative_essays_essay273.txt_1592_1769	subj
argumentative_essays_essay273.txt_1770_1989	subj
