1	0,3	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	33,39	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
3	52,55	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	91,94	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	115,125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	199,203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	204,213	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	291,302	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
9	359,362	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	455,458	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	487,492	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
12	537,544	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	565,573	matchfeat	type="trainJWman" mpqapolarity="weakneg"
14	691,698	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	703,706	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	740,745	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	746,752	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	780,791	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	822,832	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	846,852	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	875,879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	880,889	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	926,932	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	951,957	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	985,987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	999,1002	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1038,1044	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1117,1120	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1151,1160	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1205,1208	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1220,1230	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
32	1231,1236	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1241,1249	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	1270,1275	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1290,1294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1315,1321	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1363,1366	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	1384,1387	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
39	1435,1439	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1444,1447	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
41	1462,1468	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
42	1559,1565	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	1658,1664	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	1668,1671	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	1689,1693	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	1724,1727	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
47	1728,1738	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
48	1791,1795	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	1806,1809	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
50	1820,1825	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	1838,1844	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
52	1854,1862	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
53	1951,1957	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
