1	0,101	GATE_Sentence
2	0,3	GATE_Token	string="Now" lemma="now" category="RB"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,7	GATE_Token	string="I" lemma="I" category="PRP"
5	8,15	GATE_Token	string="realize" lemma="realize" category="VBP"
6	16,18	GATE_Token	string="we" lemma="we" category="PRP"
7	19,22	GATE_Token	string="are" lemma="be" category="VBP"
8	23,30	GATE_Token	string="talking" lemma="talk" category="VBG"
9	31,36	GATE_Token	string="about" lemma="about" category="IN"
10	37,38	GATE_Token	string="a" lemma="a" category="DT"
11	39,45	GATE_Token	string="global" lemma="global" category="JJ"
12	46,55	GATE_Token	string="situation" lemma="situation" category="NN"
13	56,57	GATE_Token	string="," lemma="," category=","
14	58,61	GATE_Token	string="and" lemma="and" category="CC"
15	62,65	GATE_Token	string="not" lemma="not" category="RB"
16	66,70	GATE_Token	string="just" lemma="just" category="RB"
17	71,74	GATE_Token	string="one" lemma="one" category="CD"
18	75,79	GATE_Token	string="that" lemma="that" category="WDT"
19	80,87	GATE_Token	string="relates" lemma="relate" category="VBZ"
20	88,90	GATE_Token	string="to" lemma="to" category="TO"
21	91,94	GATE_Token	string="the" lemma="the" category="DT"
22	95,99	GATE_Token	string="U.S." lemma="U.S." category="NNP"
23	100,101	GATE_Token	string="." lemma="." category="."
