1	0,92	GATE_Sentence
2	0,2	GATE_Token	string="he" lemma="he" category="PRP"
3	3,6	GATE_Token	string="did" lemma="do" category="VBD"
4	7,12	GATE_Token	string="never" lemma="never" category="RB"
5	13,17	GATE_Token	string="ever" lemma="ever" category="RB"
6	18,24	GATE_Token	string="accept" lemma="accept" category="VB"
7	25,28	GATE_Token	string="the" lemma="the" category="DT"
8	29,34	GATE_Token	string="truth" lemma="truth" category="NN"
9	35,40	GATE_Token	string="about" lemma="about" category="IN"
10	41,44	GATE_Token	string="the" lemma="the" category="DT"
11	45,54	GATE_Token	string="holocaust" lemma="holocaust" category="NN"
12	55,58	GATE_Token	string="but" lemma="but" category="CC"
13	59,65	GATE_Token	string="simply" lemma="simply" category="RB"
14	66,70	GATE_Token	string="said" lemma="say" category="VBD"
15	71,73	GATE_Token	string="he" lemma="he" category="PRP"
16	74,78	GATE_Token	string="does" lemma="do" category="VBZ"
17	79,82	GATE_Token	string="not" lemma="not" category="RB"
18	83,87	GATE_Token	string="deny" lemma="deny" category="VB"
19	88,90	GATE_Token	string="it" lemma="it" category="PRP"
20	91,92	GATE_Token	string="." lemma="." category="."
