argumentative_essays_essay258.txt_0_123	obj
argumentative_essays_essay258.txt_124_201	obj
argumentative_essays_essay258.txt_202_306	obj
argumentative_essays_essay258.txt_307_389	obj
argumentative_essays_essay258.txt_390_453	subj
argumentative_essays_essay258.txt_454_521	obj
argumentative_essays_essay258.txt_522_685	obj
argumentative_essays_essay258.txt_686_766	obj
argumentative_essays_essay258.txt_767_923	subj
argumentative_essays_essay258.txt_924_1019	obj
argumentative_essays_essay258.txt_1020_1183	obj
argumentative_essays_essay258.txt_1184_1257	obj
argumentative_essays_essay258.txt_1258_1367	obj
argumentative_essays_essay258.txt_1368_1659	subj
argumentative_essays_essay258.txt_1660_1850	obj
argumentative_essays_essay258.txt_1851_1982	obj
argumentative_essays_essay258.txt_1983_2031	obj
argumentative_essays_essay258.txt_2032_2136	obj
argumentative_essays_essay258.txt_2138_2215	obj
argumentative_essays_essay258.txt_2216_2300	obj
