1	16,20	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	87,93	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
3	126,131	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	184,189	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	193,200	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	253,261	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
7	315,324	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	325,330	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	390,407	matchfeat	type="fixed4gram" mpqapolarity="neutral"
10	421,426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	427,433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	456,460	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	465,476	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	574,578	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	583,592	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
16	596,606	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
17	644,655	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
18	710,714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	843,852	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	877,883	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	898,909	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
22	914,922	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
23	1040,1044	matchfeat	type="trainJWman" mpqapolarity="strongpos"
24	1196,1206	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1211,1222	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1339,1349	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
27	1355,1366	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
28	1487,1492	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	1500,1509	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1613,1622	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	1637,1641	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1689,1695	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
33	1883,1888	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	1893,1899	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	2097,2104	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	2162,2166	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	2222,2226	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2271,2281	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
