argumentative_essays_essay304.txt_0_169	obj
argumentative_essays_essay304.txt_170_282	unknown
argumentative_essays_essay304.txt_283_378	unknown
argumentative_essays_essay304.txt_379_484	subj
argumentative_essays_essay304.txt_485_556	unknown
argumentative_essays_essay304.txt_557_661	unknown
argumentative_essays_essay304.txt_662_796	obj
argumentative_essays_essay304.txt_797_914	unknown
argumentative_essays_essay304.txt_915_1045	unknown
argumentative_essays_essay304.txt_1046_1142	unknown
argumentative_essays_essay304.txt_1143_1222	subj
argumentative_essays_essay304.txt_1223_1357	unknown
argumentative_essays_essay304.txt_1358_1501	unknown
argumentative_essays_essay304.txt_1502_1652	unknown
argumentative_essays_essay304.txt_1653_1744	unknown
argumentative_essays_essay304.txt_1745_1967	unknown
