1	6,11	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	31,41	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	145,154	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	196,203	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	226,234	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	296,305	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	385,392	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	397,404	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	424,432	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	476,483	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	496,503	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	517,521	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	522,531	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	536,543	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	668,675	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	680,687	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	824,831	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	875,884	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	941,950	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1014,1021	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1059,1066	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1099,1110	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1158,1164	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1169,1180	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1196,1205	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1260,1267	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1268,1275	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1330,1341	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1372,1379	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1439,1447	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1572,1577	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1674,1680	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1792,1801	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1802,1807	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1812,1822	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1901,1911	matchfeat	type="strongsubj" mpqapolarity="strongneg"
