1	0,81	GATE_Sentence
2	0,6	GATE_Token	string="Please" lemma="please" category="VB"
3	7,9	GATE_Token	string="to" lemma="to" category="TO"
4	10,12	GATE_Token	string="be" lemma="be" category="VB"
5	13,21	GATE_Token	string="checking" lemma="check" category="VBG"
6	22,25	GATE_Token	string="all" lemma="all" category="DT"
7	26,32	GATE_Token	string="drinks" lemma="drink" category="NNS"
8	33,37	GATE_Token	string="with" lemma="with" category="IN"
9	38,39	GATE_Token	string="a" lemma="a" category="DT"
10	40,48	GATE_Token	string="handheld" lemma="handheld" category="JJ"
11	49,55	GATE_Token	string="geiger" lemma="geiger" category="NN"
12	56,63	GATE_Token	string="counter" lemma="counter" category="NN"
13	64,70	GATE_Token	string="before" lemma="before" category="IN"
14	71,79	GATE_Token	string="imbibing" lemma="imbibe" category="VBG"
15	80,81	GATE_Token	string="." lemma="." category="."
