1	0,111	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,9	GATE_Token	string="are" lemma="be" category="VBP"
4	10,14	GATE_Token	string="also" lemma="also" category="RB"
5	15,21	GATE_Token	string="little" lemma="little" category="JJ"
6	22,29	GATE_Token	string="wording" lemma="wording" category="NN"
7	30,36	GATE_Token	string="issues" lemma="issue" category="NNS"
8	37,41	GATE_Token	string="like" lemma="like" category="IN"
9	42,45	GATE_Token	string="The" lemma="the" category="DT"
10	46,53	GATE_Token	string="hostile" lemma="hostile" category="JJ"
11	54,64	GATE_Token	string="criticisms" lemma="criticism" category="NNS"
12	65,67	GATE_Token	string="of" lemma="of" category="IN"
13	68,71	GATE_Token	string="the" lemma="the" category="DT"
14	72,83	GATE_Token	string="Reformation" lemma="reformation" category="NN"
15	84,89	GATE_Token	string="which" lemma="which" category="WDT"
16	90,96	GATE_Token	string="insert" lemma="insert" category="VBP"
17	97,98	GATE_Token	string="a" lemma="a" category="DT"
18	99,105	GATE_Token	string="subtle" lemma="subtle" category="JJ"
19	106,109	GATE_Token	string="POV" lemma="pov" category="NN"
20	110,111	GATE_Token	string="." lemma="." category="."
