1	0,66	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="would" lemma="would" category="MD"
4	8,15	GATE_Token	string="suggest" lemma="suggest" category="VB"
5	16,18	GATE_Token	string="no" lemma="no" category="RB"
6	19,20	GATE_Token	string="," lemma="," category=","
7	21,24	GATE_Token	string="and" lemma="and" category="CC"
8	25,27	GATE_Token	string="to" lemma="to" category="TO"
9	28,32	GATE_Token	string="keep" lemma="keep" category="VB"
10	33,36	GATE_Token	string="the" lemma="the" category="DT"
11	37,41	GATE_Token	string="copy" lemma="copy" category="NN"
12	42,44	GATE_Token	string="in" lemma="in" category="IN"
13	45,48	GATE_Token	string="the" lemma="the" category="DT"
14	49,56	GATE_Token	string="Beliefs" lemma="belief" category="NNS"
15	57,64	GATE_Token	string="section" lemma="section" category="NN"
16	65,66	GATE_Token	string="." lemma="." category="."
