1	0,78	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="point" lemma="point" category="NN"
4	10,12	GATE_Token	string="is" lemma="be" category="VBZ"
5	13,17	GATE_Token	string="that" lemma="that" category="IN"
6	18,19	GATE_Token	string="a" lemma="a" category="DT"
7	20,27	GATE_Token	string="balance" lemma="balance" category="NN"
8	28,31	GATE_Token	string="has" lemma="have" category="VBZ"
9	32,34	GATE_Token	string="to" lemma="to" category="TO"
10	35,37	GATE_Token	string="be" lemma="be" category="VB"
11	38,46	GATE_Token	string="achieved" lemma="achieve" category="VBN"
12	47,54	GATE_Token	string="between" lemma="between" category="IN"
13	55,63	GATE_Token	string="positive" lemma="positive" category="JJ"
14	64,67	GATE_Token	string="and" lemma="and" category="CC"
15	68,76	GATE_Token	string="negative" lemma="negative" category="JJ"
16	77,78	GATE_Token	string="." lemma="." category="."
