1	0,97	GATE_Sentence
2	0,8	GATE_Token	string="Catholic" lemma="catholic" category="JJ"
3	9,17	GATE_Token	string="doctrine" lemma="doctrine" category="NN"
4	18,22	GATE_Token	string="does" lemma="do" category="VBZ"
5	23,26	GATE_Token	string="not" lemma="not" category="RB"
6	27,32	GATE_Token	string="allow" lemma="allow" category="VB"
7	33,35	GATE_Token	string="``" lemma="``" category="``"
8	36,39	GATE_Token	string="the" lemma="the" category="DT"
9	40,45	GATE_Token	string="Devil" lemma="Devil" category="NNP"
10	46,48	GATE_Token	string="''" lemma="''" category="''"
11	49,51	GATE_Token	string="as" lemma="as" category="IN"
12	52,53	GATE_Token	string="a" lemma="a" category="DT"
13	54,56	GATE_Token	string="``" lemma="``" category="``"
14	57,60	GATE_Token	string="get" lemma="get" category="VB"
15	61,64	GATE_Token	string="out" lemma="out" category="IN"
16	65,67	GATE_Token	string="of" lemma="of" category="IN"
17	68,82	GATE_Token	string="responsibility" lemma="responsibility" category="NN"
18	83,87	GATE_Token	string="free" lemma="free" category="JJ"
19	88,90	GATE_Token	string="''" lemma="''" category="''"
20	91,95	GATE_Token	string="card" lemma="card" category="NN"
21	96,97	GATE_Token	string="." lemma="." category="."
