1	0,39	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="was" lemma="be" category="VBD"
4	6,14	GATE_Token	string="thinking" lemma="think" category="VBG"
5	15,17	GATE_Token	string="of" lemma="of" category="IN"
6	18,21	GATE_Token	string="you" lemma="you" category="PRP"
7	22,25	GATE_Token	string="the" lemma="the" category="DT"
8	26,31	GATE_Token	string="other" lemma="other" category="JJ"
9	32,35	GATE_Token	string="day" lemma="day" category="NN"
10	36,39	GATE_Token	string="!!!" lemma="!!!" category="CD"
