1	0,87	GATE_Sentence
2	0,8	GATE_Token	string="Northern" lemma="northern" category="JJ"
3	9,16	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
4	17,20	GATE_Token	string="was" lemma="be" category="VBD"
5	21,23	GATE_Token	string="in" lemma="in" category="IN"
6	24,27	GATE_Token	string="the" lemma="the" category="DT"
7	28,33	GATE_Token	string="UKGBI" lemma="ukgbus" category="NN"
8	34,41	GATE_Token	string="between" lemma="between" category="IN"
9	42,46	GATE_Token	string="1922" lemma="1922" category="CD"
10	47,50	GATE_Token	string="til" lemma="til" category="NN"
11	51,55	GATE_Token	string="1927" lemma="1927" category="CD"
12	56,60	GATE_Token	string="when" lemma="when" category="WRB"
13	61,63	GATE_Token	string="UK" lemma="UK" category="NNP"
14	64,67	GATE_Token	string="was" lemma="be" category="VBD"
15	68,75	GATE_Token	string="renamed" lemma="rename" category="VBN"
16	76,78	GATE_Token	string="as" lemma="as" category="IN"
17	79,85	GATE_Token	string="UKGBNI" lemma="UKGBNI" category="NNP"
18	86,87	GATE_Token	string="." lemma="." category="."
