1	0,70	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,12	GATE_Token	string="added" lemma="add" category="VBN"
5	13,18	GATE_Token	string="small" lemma="small" category="JJ"
6	19,25	GATE_Token	string="thumbs" lemma="thumb" category="NNS"
7	26,28	GATE_Token	string="of" lemma="of" category="IN"
8	29,33	GATE_Token	string="each" lemma="each" category="DT"
9	34,36	GATE_Token	string="of" lemma="of" category="IN"
10	37,40	GATE_Token	string="the" lemma="the" category="DT"
11	41,47	GATE_Token	string="images" lemma="image" category="NNS"
12	48,50	GATE_Token	string="we" lemma="we" category="PRP"
13	51,55	GATE_Token	string="have" lemma="have" category="VBP"
14	56,59	GATE_Token	string="had" lemma="have" category="VBN"
15	60,68	GATE_Token	string="recently" lemma="recently" category="RB"
16	69,70	GATE_Token	string="." lemma="." category="."
