1	0,90	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="did" lemma="do" category="VBD"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,14	GATE_Token	string="have" lemma="have" category="VB"
6	15,17	GATE_Token	string="my" lemma="my" category="PRP$"
7	18,23	GATE_Token	string="sword" lemma="sword" category="NN"
8	24,28	GATE_Token	string="with" lemma="with" category="IN"
9	29,31	GATE_Token	string="me" lemma="I" category="PRP"
10	32,33	GATE_Token	string="," lemma="," category=","
11	34,43	GATE_Token	string="otherwise" lemma="otherwise" category="RB"
12	44,49	GATE_Token	string="there" lemma="there" category="EX"
13	50,55	GATE_Token	string="would" lemma="would" category="MD"
14	56,60	GATE_Token	string="have" lemma="have" category="VB"
15	61,65	GATE_Token	string="been" lemma="be" category="VBN"
16	66,70	GATE_Token	string="some" lemma="some" category="DT"
17	71,81	GATE_Token	string="Highlander" lemma="highlander" category="JJR"
18	82,88	GATE_Token	string="action" lemma="action" category="NN"
19	89,90	GATE_Token	string="." lemma="." category="."
