1	0,68	GATE_Sentence
2	0,7	GATE_Token	string="Growing" lemma="grow" category="VBG"
3	8,16	GATE_Token	string="violence" lemma="violence" category="NN"
4	17,19	GATE_Token	string="in" lemma="in" category="IN"
5	20,25	GATE_Token	string="films" lemma="film" category="NNS"
6	26,29	GATE_Token	string="has" lemma="have" category="VBZ"
7	30,38	GATE_Token	string="affected" lemma="affect" category="VBN"
8	39,49	GATE_Token	string="youngsters" lemma="youngster" category="NNS"
9	50,52	GATE_Token	string="in" lemma="in" category="IN"
10	53,54	GATE_Token	string="a" lemma="a" category="DT"
11	55,63	GATE_Token	string="negative" lemma="negative" category="JJ"
12	64,67	GATE_Token	string="way" lemma="way" category="NN"
13	67,68	GATE_Token	string="?" lemma="?" category="."
14	70,149	GATE_Sentence
15	70,72	GATE_Token	string="It" lemma="it" category="PRP"
16	72,74	GATE_Token	string="'s" lemma="be" category="VBZ"
17	75,82	GATE_Token	string="obvious" lemma="obvious" category="JJ"
18	83,87	GATE_Token	string="that" lemma="that" category="IN"
19	88,95	GATE_Token	string="violent" lemma="violent" category="JJ"
20	96,104	GATE_Token	string="behavior" lemma="behavior" category="NN"
21	105,107	GATE_Token	string="is" lemma="be" category="VBZ"
22	108,115	GATE_Token	string="growing" lemma="grow" category="VBG"
23	116,120	GATE_Token	string="more" lemma="more" category="RBR"
24	121,123	GATE_Token	string="in" lemma="in" category="IN"
25	124,129	GATE_Token	string="films" lemma="film" category="NNS"
26	130,132	GATE_Token	string="in" lemma="in" category="IN"
27	133,139	GATE_Token	string="recent" lemma="recent" category="JJ"
28	140,142	GATE_Token	string="20" lemma="20" category="CD"
29	143,148	GATE_Token	string="years" lemma="year" category="NNS"
30	148,149	GATE_Token	string="." lemma="." category="."
31	150,211	GATE_Sentence
32	150,154	GATE_Token	string="This" lemma="this" category="DT"
33	155,161	GATE_Token	string="matter" lemma="matter" category="NN"
34	162,165	GATE_Token	string="has" lemma="have" category="VBZ"
35	166,170	GATE_Token	string="been" lemma="be" category="VBN"
36	171,181	GATE_Token	string="considered" lemma="consider" category="VBN"
37	182,184	GATE_Token	string="as" lemma="as" category="IN"
38	185,186	GATE_Token	string="a" lemma="a" category="DT"
39	187,190	GATE_Token	string="way" lemma="way" category="NN"
40	191,193	GATE_Token	string="to" lemma="to" category="TO"
41	194,203	GATE_Token	string="advertise" lemma="advertise" category="VB"
42	204,205	GATE_Token	string="a" lemma="a" category="DT"
43	206,210	GATE_Token	string="film" lemma="film" category="NN"
44	210,211	GATE_Token	string="." lemma="." category="."
45	212,348	GATE_Sentence
46	212,216	GATE_Token	string="From" lemma="from" category="IN"
47	217,219	GATE_Token	string="my" lemma="my" category="PRP$"
48	220,225	GATE_Token	string="point" lemma="point" category="NN"
49	226,228	GATE_Token	string="of" lemma="of" category="IN"
50	229,233	GATE_Token	string="view" lemma="view" category="NN"
51	233,234	GATE_Token	string="," lemma="," category=","
52	235,236	GATE_Token	string="I" lemma="I" category="PRP"
53	237,244	GATE_Token	string="believe" lemma="believe" category="VBP"
54	245,249	GATE_Token	string="that" lemma="that" category="IN"
55	250,258	GATE_Token	string="violence" lemma="violence" category="NN"
56	259,261	GATE_Token	string="in" lemma="in" category="IN"
57	262,268	GATE_Token	string="movies" lemma="movie" category="NNS"
58	269,272	GATE_Token	string="has" lemma="have" category="VBZ"
59	273,281	GATE_Token	string="negative" lemma="negative" category="JJ"
60	282,289	GATE_Token	string="effects" lemma="effect" category="NNS"
61	290,292	GATE_Token	string="on" lemma="on" category="IN"
62	293,303	GATE_Token	string="youngsters" lemma="youngster" category="NNS"
63	304,310	GATE_Token	string="mostly" lemma="mostly" category="RB"
64	311,313	GATE_Token	string="on" lemma="on" category="IN"
65	314,319	GATE_Token	string="their" lemma="they" category="PRP$"
66	320,329	GATE_Token	string="behaviors" lemma="behavior" category="NNS"
67	329,330	GATE_Token	string="," lemma="," category=","
68	331,339	GATE_Token	string="emotions" lemma="emotion" category="NNS"
69	340,341	GATE_Token	string="&" lemma="&" category="CC"
70	342,347	GATE_Token	string="study" lemma="study" category="NN"
71	347,348	GATE_Token	string="." lemma="." category="."
72	349,468	GATE_Sentence
73	349,351	GATE_Token	string="In" lemma="in" category="IN"
74	352,355	GATE_Token	string="the" lemma="the" category="DT"
75	356,361	GATE_Token	string="first" lemma="first" category="JJ"
76	362,367	GATE_Token	string="place" lemma="place" category="NN"
77	367,368	GATE_Token	string="," lemma="," category=","
78	369,377	GATE_Token	string="children" lemma="child" category="NNS"
79	378,387	GATE_Token	string="behaviors" lemma="behavior" category="NNS"
80	388,391	GATE_Token	string="are" lemma="be" category="VBP"
81	392,395	GATE_Token	string="the" lemma="the" category="DT"
82	396,400	GATE_Token	string="most" lemma="most" category="RBS"
83	401,411	GATE_Token	string="concerning" lemma="concern" category="VBG"
84	412,418	GATE_Token	string="matter" lemma="matter" category="NN"
85	419,424	GATE_Token	string="which" lemma="which" category="WDT"
86	425,432	GATE_Token	string="parents" lemma="parent" category="NNS"
87	433,436	GATE_Token	string="are" lemma="be" category="VBP"
88	437,443	GATE_Token	string="always" lemma="always" category="RB"
89	444,450	GATE_Token	string="trying" lemma="try" category="VBG"
90	451,453	GATE_Token	string="to" lemma="to" category="TO"
91	454,456	GATE_Token	string="do" lemma="do" category="VB"
92	457,462	GATE_Token	string="their" lemma="they" category="PRP$"
93	463,467	GATE_Token	string="best" lemma="best" category="JJS"
94	467,468	GATE_Token	string="." lemma="." category="."
95	469,520	GATE_Sentence
96	469,477	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
97	478,486	GATE_Token	string="children" lemma="child" category="NNS"
98	487,490	GATE_Token	string="are" lemma="be" category="VBP"
99	491,495	GATE_Token	string="more" lemma="more" category="RBR"
100	496,504	GATE_Token	string="involved" lemma="involve" category="VBN"
101	505,507	GATE_Token	string="in" lemma="in" category="IN"
102	508,510	GATE_Token	string="TV" lemma="tv" category="NN"
103	511,519	GATE_Token	string="programs" lemma="program" category="NNS"
104	519,520	GATE_Token	string="." lemma="." category="."
105	521,587	GATE_Sentence
106	521,528	GATE_Token	string="Imagine" lemma="imagine" category="VB"
107	529,531	GATE_Token	string="an" lemma="a" category="DT"
108	532,537	GATE_Token	string="actor" lemma="actor" category="NN"
109	538,541	GATE_Token	string="who" lemma="who" category="WP"
110	542,544	GATE_Token	string="is" lemma="be" category="VBZ"
111	545,546	GATE_Token	string="a" lemma="a" category="DT"
112	547,552	GATE_Token	string="child" lemma="child" category="NN"
113	552,554	GATE_Token	string="’s" lemma="’s" category="POS"
114	555,563	GATE_Token	string="favorite" lemma="favorite" category="NN"
115	564,566	GATE_Token	string="is" lemma="be" category="VBZ"
116	567,572	GATE_Token	string="doing" lemma="do" category="VBG"
117	573,580	GATE_Token	string="violent" lemma="violent" category="JJ"
118	581,586	GATE_Token	string="roles" lemma="role" category="NNS"
119	586,587	GATE_Token	string="." lemma="." category="."
120	588,677	GATE_Sentence
121	588,590	GATE_Token	string="In" lemma="in" category="IN"
122	591,595	GATE_Token	string="this" lemma="this" category="DT"
123	596,600	GATE_Token	string="case" lemma="case" category="NN"
124	600,601	GATE_Token	string="," lemma="," category=","
125	602,605	GATE_Token	string="the" lemma="the" category="DT"
126	606,611	GATE_Token	string="child" lemma="child" category="NN"
127	612,617	GATE_Token	string="would" lemma="would" category="MD"
128	618,625	GATE_Token	string="imitate" lemma="imitate" category="VB"
129	626,629	GATE_Token	string="the" lemma="the" category="DT"
130	630,635	GATE_Token	string="actor" lemma="actor" category="NN"
131	635,637	GATE_Token	string="'s" lemma="'s" category="POS"
132	638,647	GATE_Token	string="behaviors" lemma="behavior" category="NNS"
133	648,650	GATE_Token	string="in" lemma="in" category="IN"
134	651,656	GATE_Token	string="order" lemma="order" category="NN"
135	657,659	GATE_Token	string="to" lemma="to" category="TO"
136	660,664	GATE_Token	string="look" lemma="look" category="VB"
137	665,669	GATE_Token	string="like" lemma="like" category="IN"
138	670,672	GATE_Token	string="to" lemma="to" category="TO"
139	673,676	GATE_Token	string="him" lemma="he" category="PRP"
140	676,677	GATE_Token	string="." lemma="." category="."
141	678,752	GATE_Sentence
142	678,682	GATE_Token	string="Thus" lemma="thus" category="RB"
143	682,683	GATE_Token	string="," lemma="," category=","
144	684,696	GATE_Token	string="unexpectedly" lemma="unexpectedly" category="RB"
145	697,700	GATE_Token	string="the" lemma="the" category="DT"
146	701,708	GATE_Token	string="violent" lemma="violent" category="JJ"
147	709,717	GATE_Token	string="behavior" lemma="behavior" category="NN"
148	718,721	GATE_Token	string="has" lemma="have" category="VBZ"
149	722,730	GATE_Token	string="effected" lemma="effect" category="VBN"
150	731,733	GATE_Token	string="on" lemma="on" category="IN"
151	734,739	GATE_Token	string="child" lemma="child" category="NN"
152	739,741	GATE_Token	string="’s" lemma="’s" category="POS"
153	742,751	GATE_Token	string="behaviors" lemma="behavior" category="NNS"
154	751,752	GATE_Token	string="." lemma="." category="."
155	753,822	GATE_Sentence
156	753,762	GATE_Token	string="Meanwhile" lemma="meanwhile" category="RB"
157	762,763	GATE_Token	string="," lemma="," category=","
158	764,769	GATE_Token	string="human" lemma="human" category="JJ"
159	770,776	GATE_Token	string="beings" lemma="being" category="NNS"
160	777,780	GATE_Token	string="are" lemma="be" category="VBP"
161	781,785	GATE_Token	string="very" lemma="very" category="RB"
162	786,795	GATE_Token	string="sensitive" lemma="sensitive" category="JJ"
163	795,796	GATE_Token	string="," lemma="," category=","
164	797,807	GATE_Token	string="especially" lemma="especially" category="RB"
165	808,810	GATE_Token	string="of" lemma="of" category="IN"
166	811,821	GATE_Token	string="youngsters" lemma="youngster" category="NNS"
167	821,822	GATE_Token	string="." lemma="." category="."
168	823,879	GATE_Sentence
169	823,826	GATE_Token	string="For" lemma="for" category="IN"
170	827,835	GATE_Token	string="instance" lemma="instance" category="NN"
171	835,836	GATE_Token	string="," lemma="," category=","
172	837,842	GATE_Token	string="dying" lemma="die" category="VBG"
173	843,845	GATE_Token	string="is" lemma="be" category="VBZ"
174	846,852	GATE_Token	string="always" lemma="always" category="RB"
175	853,854	GATE_Token	string="a" lemma="a" category="DT"
176	855,868	GATE_Token	string="disappointing" lemma="disappointing" category="JJ"
177	869,878	GATE_Token	string="happening" lemma="happen" category="VBG"
178	878,879	GATE_Token	string="." lemma="." category="."
179	880,910	GATE_Sentence
180	880,891	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
181	891,892	GATE_Token	string="," lemma="," category=","
182	893,900	GATE_Token	string="killing" lemma="killing" category="NN"
183	901,903	GATE_Token	string="is" lemma="be" category="VBZ"
184	904,909	GATE_Token	string="worse" lemma="worse" category="JJR"
185	909,910	GATE_Token	string="." lemma="." category="."
186	911,1032	GATE_Sentence
187	911,920	GATE_Token	string="Therefore" lemma="therefore" category="RB"
188	920,921	GATE_Token	string="," lemma="," category=","
189	922,924	GATE_Token	string="if" lemma="if" category="IN"
190	925,930	GATE_Token	string="these" lemma="these" category="DT"
191	931,937	GATE_Token	string="scenes" lemma="scene" category="NNS"
192	938,941	GATE_Token	string="are" lemma="be" category="VBP"
193	942,944	GATE_Token	string="in" lemma="in" category="IN"
194	945,947	GATE_Token	string="TV" lemma="tv" category="NN"
195	947,948	GATE_Token	string="," lemma="," category=","
196	949,953	GATE_Token	string="they" lemma="they" category="PRP"
197	954,959	GATE_Token	string="would" lemma="would" category="MD"
198	960,968	GATE_Token	string="probably" lemma="probably" category="RB"
199	969,973	GATE_Token	string="have" lemma="have" category="VB"
200	974,979	GATE_Token	string="their" lemma="they" category="PRP$"
201	980,988	GATE_Token	string="negative" lemma="negative" category="JJ"
202	989,996	GATE_Token	string="effects" lemma="effect" category="NNS"
203	997,999	GATE_Token	string="on" lemma="on" category="IN"
204	1000,1003	GATE_Token	string="the" lemma="the" category="DT"
205	1004,1010	GATE_Token	string="viewer" lemma="viewer" category="NN"
206	1011,1014	GATE_Token	string="who" lemma="who" category="WP"
207	1015,1020	GATE_Token	string="could" lemma="could" category="MD"
208	1021,1023	GATE_Token	string="be" lemma="be" category="VB"
209	1024,1025	GATE_Token	string="a" lemma="a" category="DT"
210	1026,1031	GATE_Token	string="child" lemma="child" category="NN"
211	1031,1032	GATE_Token	string="." lemma="." category="."
212	1033,1129	GATE_Sentence
213	1033,1040	GATE_Token	string="Finally" lemma="finally" category="RB"
214	1040,1041	GATE_Token	string="," lemma="," category=","
215	1042,1048	GATE_Token	string="beside" lemma="beside" category="IN"
216	1049,1052	GATE_Token	string="all" lemma="all" category="DT"
217	1053,1058	GATE_Token	string="above" lemma="above" category="IN"
218	1059,1068	GATE_Token	string="mentioned" lemma="mention" category="VBN"
219	1069,1074	GATE_Token	string="items" lemma="item" category="NNS"
220	1074,1075	GATE_Token	string="," lemma="," category=","
221	1076,1079	GATE_Token	string="the" lemma="the" category="DT"
222	1080,1085	GATE_Token	string="study" lemma="study" category="NN"
223	1086,1088	GATE_Token	string="of" lemma="of" category="IN"
224	1089,1099	GATE_Token	string="youngsters" lemma="youngster" category="NNS"
225	1100,1105	GATE_Token	string="shall" lemma="shall" category="MD"
226	1106,1112	GATE_Token	string="always" lemma="always" category="RB"
227	1113,1117	GATE_Token	string="been" lemma="be" category="VBN"
228	1118,1128	GATE_Token	string="controlled" lemma="control" category="VBN"
229	1128,1129	GATE_Token	string="." lemma="." category="."
230	1130,1179	GATE_Sentence
231	1130,1133	GATE_Token	string="For" lemma="for" category="IN"
232	1134,1141	GATE_Token	string="example" lemma="example" category="NN"
233	1141,1142	GATE_Token	string="," lemma="," category=","
234	1143,1144	GATE_Token	string="a" lemma="a" category="DT"
235	1145,1150	GATE_Token	string="child" lemma="child" category="NN"
236	1151,1158	GATE_Token	string="watches" lemma="watch" category="VBZ"
237	1159,1160	GATE_Token	string="a" lemma="a" category="DT"
238	1161,1172	GATE_Token	string="frightening" lemma="frightening" category="JJ"
239	1173,1178	GATE_Token	string="movie" lemma="movie" category="NN"
240	1178,1179	GATE_Token	string="." lemma="." category="."
241	1180,1228	GATE_Sentence
242	1180,1182	GATE_Token	string="On" lemma="on" category="IN"
243	1183,1186	GATE_Token	string="the" lemma="the" category="DT"
244	1187,1192	GATE_Token	string="other" lemma="other" category="JJ"
245	1193,1197	GATE_Token	string="hand" lemma="hand" category="NN"
246	1197,1198	GATE_Token	string="," lemma="," category=","
247	1199,1201	GATE_Token	string="he" lemma="he" category="PRP"
248	1202,1205	GATE_Token	string="has" lemma="have" category="VBZ"
249	1206,1208	GATE_Token	string="to" lemma="to" category="TO"
250	1209,1214	GATE_Token	string="study" lemma="study" category="VB"
251	1215,1218	GATE_Token	string="for" lemma="for" category="IN"
252	1219,1222	GATE_Token	string="the" lemma="the" category="DT"
253	1223,1227	GATE_Token	string="exam" lemma="exam" category="NN"
254	1227,1228	GATE_Token	string="." lemma="." category="."
255	1229,1396	GATE_Sentence
256	1229,1231	GATE_Token	string="In" lemma="in" category="IN"
257	1232,1236	GATE_Token	string="this" lemma="this" category="DT"
258	1237,1246	GATE_Token	string="condition" lemma="condition" category="NN"
259	1246,1247	GATE_Token	string="," lemma="," category=","
260	1248,1255	GATE_Token	string="because" lemma="because" category="IN"
261	1256,1258	GATE_Token	string="he" lemma="he" category="PRP"
262	1259,1261	GATE_Token	string="is" lemma="be" category="VBZ"
263	1262,1270	GATE_Token	string="thinking" lemma="think" category="VBG"
264	1271,1276	GATE_Token	string="about" lemma="about" category="IN"
265	1277,1280	GATE_Token	string="the" lemma="the" category="DT"
266	1281,1286	GATE_Token	string="movie" lemma="movie" category="NN"
267	1287,1289	GATE_Token	string="or" lemma="or" category="CC"
268	1290,1298	GATE_Token	string="whatever" lemma="whatever" category="WDT"
269	1299,1302	GATE_Token	string="has" lemma="have" category="VBZ"
270	1303,1311	GATE_Token	string="happened" lemma="happen" category="VBN"
271	1312,1314	GATE_Token	string="in" lemma="in" category="IN"
272	1315,1317	GATE_Token	string="it" lemma="it" category="PRP"
273	1317,1318	GATE_Token	string="," lemma="," category=","
274	1319,1321	GATE_Token	string="it" lemma="it" category="PRP"
275	1322,1324	GATE_Token	string="is" lemma="be" category="VBZ"
276	1325,1332	GATE_Token	string="obvious" lemma="obvious" category="JJ"
277	1333,1337	GATE_Token	string="that" lemma="that" category="IN"
278	1338,1340	GATE_Token	string="he" lemma="he" category="PRP"
279	1341,1346	GATE_Token	string="would" lemma="would" category="MD"
280	1346,1349	GATE_Token	string="n’t" lemma="n’t" category="RB"
281	1350,1352	GATE_Token	string="be" lemma="be" category="VB"
282	1353,1357	GATE_Token	string="able" lemma="able" category="JJ"
283	1358,1360	GATE_Token	string="to" lemma="to" category="TO"
284	1361,1372	GATE_Token	string="concentrate" lemma="concentrate" category="VB"
285	1373,1375	GATE_Token	string="on" lemma="on" category="IN"
286	1376,1379	GATE_Token	string="his" lemma="he" category="PRP$"
287	1380,1385	GATE_Token	string="study" lemma="study" category="NN"
288	1386,1395	GATE_Token	string="perfectly" lemma="perfectly" category="RB"
289	1395,1396	GATE_Token	string="." lemma="." category="."
290	1397,1453	GATE_Sentence
291	1397,1402	GATE_Token	string="Hence" lemma="hence" category="RB"
292	1402,1403	GATE_Token	string="," lemma="," category=","
293	1404,1407	GATE_Token	string="the" lemma="the" category="DT"
294	1408,1413	GATE_Token	string="study" lemma="study" category="NN"
295	1414,1416	GATE_Token	string="of" lemma="of" category="IN"
296	1417,1418	GATE_Token	string="a" lemma="a" category="DT"
297	1419,1428	GATE_Token	string="youngster" lemma="youngster" category="NN"
298	1429,1434	GATE_Token	string="would" lemma="would" category="MD"
299	1435,1443	GATE_Token	string="affected" lemma="affect" category="VBD"
300	1444,1452	GATE_Token	string="terribly" lemma="terribly" category="RB"
301	1452,1453	GATE_Token	string="." lemma="." category="."
302	1454,1616	GATE_Sentence
303	1454,1456	GATE_Token	string="In" lemma="in" category="IN"
304	1457,1467	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
305	1467,1468	GATE_Token	string="," lemma="," category=","
306	1469,1470	GATE_Token	string="I" lemma="I" category="PRP"
307	1471,1480	GATE_Token	string="certainly" lemma="certainly" category="RB"
308	1481,1484	GATE_Token	string="can" lemma="can" category="MD"
309	1485,1488	GATE_Token	string="say" lemma="say" category="VB"
310	1489,1493	GATE_Token	string="that" lemma="that" category="IN"
311	1494,1501	GATE_Token	string="growing" lemma="grow" category="VBG"
312	1502,1504	GATE_Token	string="of" lemma="of" category="IN"
313	1505,1513	GATE_Token	string="violence" lemma="violence" category="NN"
314	1514,1516	GATE_Token	string="in" lemma="in" category="IN"
315	1517,1522	GATE_Token	string="films" lemma="film" category="NNS"
316	1523,1527	GATE_Token	string="have" lemma="have" category="VBP"
317	1528,1538	GATE_Token	string="definitely" lemma="definitely" category="RB"
318	1539,1547	GATE_Token	string="negative" lemma="negative" category="JJ"
319	1548,1555	GATE_Token	string="effects" lemma="effect" category="NNS"
320	1556,1558	GATE_Token	string="on" lemma="on" category="IN"
321	1559,1569	GATE_Token	string="youngsters" lemma="youngster" category="NNS"
322	1570,1576	GATE_Token	string="mostly" lemma="mostly" category="RB"
323	1577,1579	GATE_Token	string="on" lemma="on" category="IN"
324	1580,1585	GATE_Token	string="their" lemma="they" category="PRP$"
325	1586,1591	GATE_Token	string="study" lemma="study" category="NN"
326	1591,1592	GATE_Token	string="," lemma="," category=","
327	1593,1601	GATE_Token	string="emotions" lemma="emotion" category="NNS"
328	1602,1605	GATE_Token	string="and" lemma="and" category="CC"
329	1606,1615	GATE_Token	string="behaviors" lemma="behavior" category="NNS"
330	1615,1616	GATE_Token	string="." lemma="." category="."
331	1617,1704	GATE_Sentence
332	1617,1626	GATE_Token	string="Therefore" lemma="therefore" category="RB"
333	1626,1627	GATE_Token	string="," lemma="," category=","
334	1628,1629	GATE_Token	string="I" lemma="I" category="PRP"
335	1630,1635	GATE_Token	string="think" lemma="think" category="VBP"
336	1636,1640	GATE_Token	string="this" lemma="this" category="DT"
337	1641,1647	GATE_Token	string="matter" lemma="matter" category="NN"
338	1648,1654	GATE_Token	string="should" lemma="should" category="MD"
339	1655,1657	GATE_Token	string="be" lemma="be" category="VB"
340	1658,1668	GATE_Token	string="controlled" lemma="control" category="VBN"
341	1669,1671	GATE_Token	string="by" lemma="by" category="IN"
342	1672,1679	GATE_Token	string="parents" lemma="parent" category="NNS"
343	1680,1682	GATE_Token	string="or" lemma="or" category="CC"
344	1683,1690	GATE_Token	string="somehow" lemma="somehow" category="RB"
345	1691,1693	GATE_Token	string="by" lemma="by" category="IN"
346	1694,1703	GATE_Token	string="directors" lemma="director" category="NNS"
347	1703,1704	GATE_Token	string="." lemma="." category="."
