argumentative_essays_essay156.txt_0_68	obj
argumentative_essays_essay156.txt_70_149	obj
argumentative_essays_essay156.txt_150_211	obj
argumentative_essays_essay156.txt_212_348	subj
argumentative_essays_essay156.txt_349_468	obj
argumentative_essays_essay156.txt_469_520	obj
argumentative_essays_essay156.txt_521_587	obj
argumentative_essays_essay156.txt_588_677	obj
argumentative_essays_essay156.txt_678_752	obj
argumentative_essays_essay156.txt_753_822	obj
argumentative_essays_essay156.txt_823_879	obj
argumentative_essays_essay156.txt_880_910	obj
argumentative_essays_essay156.txt_911_1032	subj
argumentative_essays_essay156.txt_1033_1129	obj
argumentative_essays_essay156.txt_1130_1179	obj
argumentative_essays_essay156.txt_1180_1228	obj
argumentative_essays_essay156.txt_1229_1396	subj
argumentative_essays_essay156.txt_1397_1453	subj
argumentative_essays_essay156.txt_1454_1616	subj
argumentative_essays_essay156.txt_1617_1704	obj
