argumentative_essays_essay156.txt_0_68	unknown
argumentative_essays_essay156.txt_70_149	unknown
argumentative_essays_essay156.txt_150_211	unknown
argumentative_essays_essay156.txt_212_348	unknown
argumentative_essays_essay156.txt_349_468	unknown
argumentative_essays_essay156.txt_469_520	unknown
argumentative_essays_essay156.txt_521_587	unknown
argumentative_essays_essay156.txt_588_677	unknown
argumentative_essays_essay156.txt_678_752	unknown
argumentative_essays_essay156.txt_753_822	unknown
argumentative_essays_essay156.txt_823_879	obj
argumentative_essays_essay156.txt_880_910	unknown
argumentative_essays_essay156.txt_911_1032	unknown
argumentative_essays_essay156.txt_1033_1129	unknown
argumentative_essays_essay156.txt_1130_1179	unknown
argumentative_essays_essay156.txt_1180_1228	unknown
argumentative_essays_essay156.txt_1229_1396	unknown
argumentative_essays_essay156.txt_1397_1453	unknown
argumentative_essays_essay156.txt_1454_1616	unknown
argumentative_essays_essay156.txt_1617_1704	unknown
