1	30,38	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	55,63	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	75,82	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	88,95	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	171,181	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	220,225	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	229,233	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	237,244	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	273,281	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	304,310	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	331,339	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	396,400	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	401,411	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	444,450	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	463,467	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	521,528	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	573,580	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	612,617	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	660,664	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	678,682	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	684,696	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	701,708	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	781,785	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	786,795	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	797,807	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	837,842	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	855,868	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	880,891	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	904,909	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	911,920	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	954,959	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	980,988	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1015,1020	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1033,1040	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1053,1058	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1161,1172	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1262,1270	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1290,1298	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1325,1332	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1341,1346	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1353,1357	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1386,1395	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1429,1434	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1435,1443	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1444,1452	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1471,1480	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1528,1538	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1539,1547	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1570,1576	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1593,1601	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1617,1626	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	1630,1635	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	1648,1654	matchfeat	type="weaksubj" mpqapolarity="neutral"
