1	0,80	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,10	GATE_Token	string="should" lemma="should" category="MD"
4	11,18	GATE_Token	string="provide" lemma="provide" category="VB"
5	19,24	GATE_Token	string="where" lemma="where" category="WRB"
6	25,27	GATE_Token	string="it" lemma="it" category="PRP"
7	28,30	GATE_Token	string="is" lemma="be" category="VBZ"
8	31,34	GATE_Token	string="too" lemma="too" category="RB"
9	35,38	GATE_Token	string="POV" lemma="pov" category="JJ"
10	39,41	GATE_Token	string="so" lemma="so" category="IN"
11	42,46	GATE_Token	string="that" lemma="that" category="IN"
12	47,54	GATE_Token	string="editors" lemma="editor" category="NNS"
13	55,58	GATE_Token	string="can" lemma="can" category="MD"
14	59,66	GATE_Token	string="correct" lemma="correct" category="VB"
15	67,70	GATE_Token	string="the" lemma="the" category="DT"
16	71,78	GATE_Token	string="article" lemma="article" category="NN"
17	79,80	GATE_Token	string="." lemma="." category="."
