1	0,109	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,11	GATE_Token	string="48-hour" lemma="48-hour" category="JJ"
4	12,18	GATE_Token	string="hiatus" lemma="hiatus" category="NN"
5	19,22	GATE_Token	string="was" lemma="be" category="VBD"
6	23,24	GATE_Token	string="a" lemma="a" category="DT"
7	25,34	GATE_Token	string="technical" lemma="technical" category="JJ"
8	35,39	GATE_Token	string="step" lemma="step" category="NN"
9	40,45	GATE_Token	string="which" lemma="which" category="WDT"
10	46,51	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
11	52,54	GATE_Token	string="so" lemma="so" category="RB"
12	55,58	GATE_Token	string="far" lemma="far" category="RB"
13	59,61	GATE_Token	string="as" lemma="as" category="IN"
14	62,63	GATE_Token	string="I" lemma="I" category="PRP"
15	64,66	GATE_Token	string="am" lemma="be" category="VBP"
16	67,72	GATE_Token	string="aware" lemma="aware" category="JJ"
17	73,78	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
18	79,82	GATE_Token	string="had" lemma="have" category="VBD"
19	83,85	GATE_Token	string="no" lemma="no" category="DT"
20	86,95	GATE_Token	string="practical" lemma="practical" category="JJ"
21	96,107	GATE_Token	string="consequence" lemma="consequence" category="NN"
22	108,109	GATE_Token	string="." lemma="." category="."
