1	0,55	GATE_Sentence
2	0,4	GATE_Token	string="this" lemma="this" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,12	GATE_Token	string="what" lemma="what" category="WP"
5	13,17	GATE_Token	string="your" lemma="you" category="PRP$"
6	18,29	GATE_Token	string="countryside" lemma="countryside" category="NN"
7	30,35	GATE_Token	string="makes" lemma="make" category="VBZ"
8	36,38	GATE_Token	string="me" lemma="I" category="PRP"
9	39,44	GATE_Token	string="think" lemma="think" category="VB"
10	45,47	GATE_Token	string="of" lemma="of" category="IN"
11	48,49	GATE_Token	string=":" lemma=":" category=":"
12	50,51	GATE_Token	string=":" lemma=":" category=":"
13	52,53	GATE_Token	string=":" lemma=":" category=":"
14	54,55	GATE_Token	string="." lemma="." category="."
