1	0,98	GATE_Sentence
2	0,8	GATE_Token	string="LLLINKKK" lemma="LLLINKKK" category="NNP"
3	9,18	GATE_Token	string="IIIMAGEEE" lemma="IIIMAGEEE" category="NNP"
4	19,28	GATE_Token	string="IIIMAGEEE" lemma="IIIMAGEEE" category="NNP"
5	29,32	GATE_Token	string="All" lemma="All" category="NNP"
6	33,35	GATE_Token	string="in" lemma="in" category="IN"
7	36,39	GATE_Token	string="all" lemma="all" category="DT"
8	40,41	GATE_Token	string="," lemma="," category=","
9	42,46	GATE_Token	string="this" lemma="this" category="DT"
10	47,51	GATE_Token	string="post" lemma="post" category="NN"
11	52,54	GATE_Token	string="is" lemma="be" category="VBZ"
12	55,59	GATE_Token	string="just" lemma="just" category="RB"
13	60,65	GATE_Token	string="chock" lemma="chock" category="JJ"
14	66,70	GATE_Token	string="full" lemma="full" category="JJ"
15	71,73	GATE_Token	string="of" lemma="of" category="IN"
16	74,79	GATE_Token	string="hunky" lemma="hunky" category="JJ"
17	80,85	GATE_Token	string="dudes" lemma="dude" category="NNS"
18	86,87	GATE_Token	string="," lemma="," category=","
19	88,90	GATE_Token	string="is" lemma="be" category="VBZ"
20	90,93	GATE_Token	string="n't" lemma="not" category="RB"
21	94,96	GATE_Token	string="it" lemma="it" category="PRP"
22	97,98	GATE_Token	string="?" lemma="?" category="."
