1	0,84	GATE_Sentence
2	0,1	GATE_Token	string="," lemma="," category=","
3	2,5	GATE_Token	string="all" lemma="all" category="DT"
4	6,7	GATE_Token	string="I" lemma="I" category="PRP"
5	8,12	GATE_Token	string="said" lemma="say" category="VBD"
6	13,16	GATE_Token	string="was" lemma="be" category="VBD"
7	17,21	GATE_Token	string="that" lemma="that" category="IN"
8	22,23	GATE_Token	string="I" lemma="I" category="PRP"
9	24,26	GATE_Token	string="do" lemma="do" category="VBP"
10	27,30	GATE_Token	string="not" lemma="not" category="RB"
11	31,36	GATE_Token	string="think" lemma="think" category="VB"
12	37,40	GATE_Token	string="all" lemma="all" category="DT"
13	41,50	GATE_Token	string="countries" lemma="country" category="NNS"
14	51,54	GATE_Token	string="are" lemma="be" category="VBP"
15	55,56	GATE_Token	string="`" lemma="`" category="``"
16	57,61	GATE_Token	string="born" lemma="bear" category="VBN"
17	62,63	GATE_Token	string="'" lemma="'" category="''"
18	64,66	GATE_Token	string="at" lemma="at" category="IN"
19	67,68	GATE_Token	string="a" lemma="a" category="DT"
20	69,77	GATE_Token	string="specific" lemma="specific" category="JJ"
21	78,82	GATE_Token	string="date" lemma="date" category="NN"
22	83,84	GATE_Token	string="." lemma="." category="."
