1	0,64	GATE_Sentence
2	0,3	GATE_Token	string="Can" lemma="can" category="MD"
3	4,7	GATE_Token	string="not" lemma="not" category="RB"
4	8,15	GATE_Token	string="believe" lemma="believe" category="VB"
5	16,17	GATE_Token	string="I" lemma="I" category="PRP"
6	18,22	GATE_Token	string="have" lemma="have" category="VBP"
7	23,27	GATE_Token	string="gone" lemma="go" category="VBN"
8	28,32	GATE_Token	string="this" lemma="this" category="DT"
9	33,37	GATE_Token	string="long" lemma="long" category="RB"
10	38,45	GATE_Token	string="without" lemma="without" category="IN"
11	46,47	GATE_Token	string="a" lemma="a" category="DT"
12	48,57	GATE_Token	string="political" lemma="political" category="JJ"
13	58,62	GATE_Token	string="rant" lemma="rant" category="NN"
14	63,64	GATE_Token	string="." lemma="." category="."
