1	0,56	GATE_Sentence
2	0,3	GATE_Token	string="She" lemma="she" category="PRP"
3	4,7	GATE_Token	string="ran" lemma="run" category="VBD"
4	8,12	GATE_Token	string="away" lemma="away" category="RB"
5	13,17	GATE_Token	string="with" lemma="with" category="IN"
6	18,19	GATE_Token	string="a" lemma="a" category="DT"
7	20,26	GATE_Token	string="Muslim" lemma="muslim" category="JJ"
8	27,33	GATE_Token	string="sheikh" lemma="sheikh" category="NN"
9	34,35	GATE_Token	string="," lemma="," category=","
10	36,45	GATE_Token	string="converted" lemma="convert" category="VBD"
11	46,48	GATE_Token	string="to" lemma="to" category="TO"
12	49,54	GATE_Token	string="Islam" lemma="Islam" category="NNP"
13	55,56	GATE_Token	string="." lemma="." category="."
