1	0,108	GATE_Sentence
2	0,3	GATE_Token	string="300" lemma="300" category="CD"
3	4,11	GATE_Token	string="priests" lemma="priest" category="NNS"
4	12,17	GATE_Token	string="alone" lemma="alone" category="RB"
5	18,22	GATE_Token	string="were" lemma="be" category="VBD"
6	23,29	GATE_Token	string="killed" lemma="kill" category="VBN"
7	30,32	GATE_Token	string="in" lemma="in" category="IN"
8	33,40	GATE_Token	string="England" lemma="England" category="NNP"
9	41,42	GATE_Token	string="(" lemma="(" category="-LRB-"
10	43,52	GATE_Token	string="excluding" lemma="exclude" category="VBG"
11	53,60	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
12	61,62	GATE_Token	string=")" lemma=")" category="-RRB-"
13	63,65	GATE_Token	string="in" lemma="in" category="IN"
14	66,75	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
15	76,78	GATE_Token	string="'s" lemma="'s" category="POS"
16	79,84	GATE_Token	string="reign" lemma="reign" category="NN"
17	85,89	GATE_Token	string="just" lemma="just" category="RB"
18	90,93	GATE_Token	string="for" lemma="for" category="IN"
19	94,100	GATE_Token	string="saying" lemma="say" category="VBG"
20	101,105	GATE_Token	string="mass" lemma="mass" category="NN"
21	105,106	GATE_Token	string="." lemma="." category="."
22	107,108	GATE_Token	string="." lemma="." category="."
