1	0,90	GATE_Sentence
2	0,2	GATE_Token	string="Oh" lemma="oh" category="UH"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,8	GATE_Token	string="and" lemma="and" category="CC"
5	9,13	GATE_Token	string="Eryk" lemma="Eryk" category="NNP"
6	14,19	GATE_Token	string="Brian" lemma="Brian" category="NNP"
7	20,23	GATE_Token	string="has" lemma="have" category="VBZ"
8	24,26	GATE_Token	string="to" lemma="to" category="TO"
9	27,32	GATE_Token	string="close" lemma="close" category="VB"
10	33,41	GATE_Token	string="Saturday" lemma="Saturday" category="NNP"
11	42,47	GATE_Token	string="night" lemma="night" category="NN"
12	48,51	GATE_Token	string="but" lemma="but" category="CC"
13	52,53	GATE_Token	string="I" lemma="I" category="PRP"
14	54,60	GATE_Token	string="should" lemma="should" category="MD"
15	61,63	GATE_Token	string="be" lemma="be" category="VB"
16	64,68	GATE_Token	string="able" lemma="able" category="JJ"
17	69,71	GATE_Token	string="to" lemma="to" category="TO"
18	72,76	GATE_Token	string="come" lemma="come" category="VB"
19	77,79	GATE_Token	string="on" lemma="on" category="IN"
20	80,88	GATE_Token	string="Saturday" lemma="Saturday" category="NNP"
21	89,90	GATE_Token	string="." lemma="." category="."
