1	0,38	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,6	GATE_Token	string="we" lemma="we" category="PRP"
4	7,10	GATE_Token	string="'ll" lemma="'ll" category="MD"
5	11,15	GATE_Token	string="kick" lemma="kick" category="VB"
6	16,19	GATE_Token	string="you" lemma="you" category="PRP"
7	20,23	GATE_Token	string="out" lemma="out" category="RP"
8	24,26	GATE_Token	string="if" lemma="if" category="IN"
9	27,30	GATE_Token	string="you" lemma="you" category="PRP"
10	31,36	GATE_Token	string="snore" lemma="snore" category="VBP"
11	37,38	GATE_Token	string="." lemma="." category="."
