1	0,65	GATE_Sentence
2	0,5	GATE_Token	string="Would" lemma="would" category="MD"
3	6,9	GATE_Token	string="you" lemma="you" category="PRP"
4	10,14	GATE_Token	string="like" lemma="like" category="VB"
5	15,17	GATE_Token	string="to" lemma="to" category="TO"
6	18,25	GATE_Token	string="propose" lemma="propose" category="VB"
7	26,27	GATE_Token	string="a" lemma="a" category="DT"
8	28,36	GATE_Token	string="sentence" lemma="sentence" category="NN"
9	37,41	GATE_Token	string="that" lemma="that" category="IN"
10	42,44	GATE_Token	string="we" lemma="we" category="PRP"
11	45,48	GATE_Token	string="can" lemma="can" category="MD"
12	49,53	GATE_Token	string="take" lemma="take" category="VB"
13	54,55	GATE_Token	string="a" lemma="a" category="DT"
14	56,60	GATE_Token	string="look" lemma="look" category="NN"
15	61,63	GATE_Token	string="at" lemma="at" category="IN"
16	64,65	GATE_Token	string="?" lemma="?" category="."
