1	0,101	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="whole" lemma="whole" category="JJ"
4	10,15	GATE_Token	string="thing" lemma="thing" category="NN"
5	16,18	GATE_Token	string="is" lemma="be" category="VBZ"
6	19,27	GATE_Token	string="gorgeous" lemma="gorgeous" category="JJ"
7	28,29	GATE_Token	string="," lemma="," category=","
8	30,33	GATE_Token	string="but" lemma="but" category="CC"
9	34,35	GATE_Token	string="I" lemma="I" category="PRP"
10	36,46	GATE_Token	string="especially" lemma="especially" category="RB"
11	47,51	GATE_Token	string="love" lemma="love" category="VBP"
12	52,55	GATE_Token	string="the" lemma="the" category="DT"
13	56,63	GATE_Token	string="details" lemma="detail" category="NNS"
14	64,66	GATE_Token	string="on" lemma="on" category="IN"
15	67,70	GATE_Token	string="her" lemma="she" category="PRP$"
16	71,76	GATE_Token	string="dress" lemma="dress" category="NN"
17	77,80	GATE_Token	string="and" lemma="and" category="CC"
18	81,84	GATE_Token	string="the" lemma="the" category="DT"
19	85,93	GATE_Token	string="crashing" lemma="crash" category="VBG"
20	94,99	GATE_Token	string="waves" lemma="wave" category="NNS"
21	100,101	GATE_Token	string="." lemma="." category="."
