1	0,71	GATE_Sentence
2	0,4	GATE_Token	string="Does" lemma="do" category="VBZ"
3	5,8	GATE_Token	string="not" lemma="not" category="RB"
4	9,11	GATE_Token	string="it" lemma="it" category="PRP"
5	12,17	GATE_Token	string="sound" lemma="sound" category="VB"
6	18,25	GATE_Token	string="totally" lemma="totally" category="RB"
7	26,30	GATE_Token	string="like" lemma="like" category="IN"
8	31,32	GATE_Token	string="a" lemma="a" category="DT"
9	33,39	GATE_Token	string="sequel" lemma="sequel" category="NN"
10	40,42	GATE_Token	string="to" lemma="to" category="TO"
11	43,44	GATE_Token	string="a" lemma="a" category="DT"
12	45,49	GATE_Token	string="book" lemma="book" category="NN"
13	50,56	GATE_Token	string="called" lemma="call" category="VBN"
14	57,62	GATE_Token	string="Among" lemma="among" category="IN"
15	63,69	GATE_Token	string="Others" lemma="other" category="NNS"
16	70,71	GATE_Token	string="?" lemma="?" category="."
