1	0,71	GATE_Sentence
2	0,7	GATE_Token	string="Whether" lemma="whether" category="IN"
3	8,9	GATE_Token	string="a" lemma="a" category="DT"
4	10,16	GATE_Token	string="source" lemma="source" category="NN"
5	17,19	GATE_Token	string="is" lemma="be" category="VBZ"
6	20,29	GATE_Token	string="secondary" lemma="secondary" category="JJ"
7	30,32	GATE_Token	string="or" lemma="or" category="CC"
8	33,40	GATE_Token	string="primary" lemma="primary" category="JJ"
9	41,43	GATE_Token	string="is" lemma="be" category="VBZ"
10	44,51	GATE_Token	string="subject" lemma="subject" category="JJ"
11	52,54	GATE_Token	string="to" lemma="to" category="TO"
12	55,58	GATE_Token	string="the" lemma="the" category="DT"
13	59,69	GATE_Token	string="individual" lemma="individual" category="NN"
14	70,71	GATE_Token	string="." lemma="." category="."
