1	0,73	GATE_Sentence
2	0,4	GATE_Token	string="Long" lemma="long" category="JJ"
3	5,10	GATE_Token	string="story" lemma="story" category="NN"
4	11,16	GATE_Token	string="short" lemma="short" category="RB"
5	17,18	GATE_Token	string="," lemma="," category=","
6	19,22	GATE_Token	string="our" lemma="we" category="PRP$"
7	23,26	GATE_Token	string="cat" lemma="cat" category="NN"
8	27,30	GATE_Token	string="was" lemma="be" category="VBD"
9	31,37	GATE_Token	string="having" lemma="have" category="VBG"
10	38,45	GATE_Token	string="trouble" lemma="trouble" category="NN"
11	46,55	GATE_Token	string="breathing" lemma="breathe" category="VBG"
12	56,59	GATE_Token	string="the" lemma="the" category="DT"
13	60,65	GATE_Token	string="other" lemma="other" category="JJ"
14	66,71	GATE_Token	string="night" lemma="night" category="NN"
15	72,73	GATE_Token	string="." lemma="." category="."
