1	0,94	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,10	GATE_Token	string="flatly" lemma="flatly" category="RB"
4	11,17	GATE_Token	string="refuse" lemma="refuse" category="VBP"
5	18,20	GATE_Token	string="to" lemma="to" category="TO"
6	21,31	GATE_Token	string="understand" lemma="understand" category="VB"
7	32,36	GATE_Token	string="what" lemma="what" category="WP"
8	37,38	GATE_Token	string="I" lemma="I" category="PRP"
9	39,41	GATE_Token	string="am" lemma="be" category="VBP"
10	42,48	GATE_Token	string="saying" lemma="say" category="VBG"
11	49,50	GATE_Token	string="," lemma="," category=","
12	51,54	GATE_Token	string="and" lemma="and" category="CC"
13	55,56	GATE_Token	string="I" lemma="I" category="PRP"
14	57,61	GATE_Token	string="will" lemma="will" category="MD"
15	62,65	GATE_Token	string="not" lemma="not" category="RB"
16	66,72	GATE_Token	string="repeat" lemma="repeat" category="VB"
17	73,79	GATE_Token	string="myself" lemma="myself" category="PRP"
18	80,81	GATE_Token	string="a" lemma="a" category="DT"
19	82,87	GATE_Token	string="third" lemma="third" category="JJ"
20	88,92	GATE_Token	string="time" lemma="time" category="NN"
21	93,94	GATE_Token	string="." lemma="." category="."
