1	0,37	GATE_Sentence
2	0,4	GATE_Token	string="Sigh" lemma="sigh" category="NN"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,11	GATE_Token	string="look" lemma="look" category="NN"
5	12,14	GATE_Token	string="at" lemma="at" category="IN"
6	15,16	GATE_Token	string="y" lemma="y" category="NN"
7	17,18	GATE_Token	string="`" lemma="`" category="``"
8	19,22	GATE_Token	string="all" lemma="all" category="DT"
9	23,26	GATE_Token	string="all" lemma="all" category="DT"
10	27,32	GATE_Token	string="grown" lemma="grow" category="VBN"
11	33,35	GATE_Token	string="up" lemma="up" category="RB"
12	36,37	GATE_Token	string="!" lemma="!" category="."
