1	0,57	GATE_Sentence
2	0,4	GATE_Token	string="Also" lemma="also" category="RB"
3	5,8	GATE_Token	string="are" lemma="be" category="VBP"
4	9,12	GATE_Token	string="you" lemma="you" category="PRP"
5	13,19	GATE_Token	string="always" lemma="always" category="RB"
6	20,22	GATE_Token	string="as" lemma="as" category="IN"
7	23,30	GATE_Token	string="excited" lemma="excite" category="VBN"
8	31,33	GATE_Token	string="as" lemma="as" category="IN"
9	34,37	GATE_Token	string="you" lemma="you" category="PRP"
10	38,42	GATE_Token	string="look" lemma="look" category="VBP"
11	43,45	GATE_Token	string="in" lemma="in" category="IN"
12	46,50	GATE_Token	string="your" lemma="you" category="PRP$"
13	51,55	GATE_Token	string="icon" lemma="icon" category="NN"
14	56,57	GATE_Token	string="?" lemma="?" category="."
