1	0,95	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,12	GATE_Token	string="article" lemma="article" category="NN"
4	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
5	16,19	GATE_Token	string="not" lemma="not" category="RB"
6	20,25	GATE_Token	string="about" lemma="about" category="IN"
7	26,29	GATE_Token	string="the" lemma="the" category="DT"
8	30,35	GATE_Token	string="First" lemma="First" category="NNP"
9	36,42	GATE_Token	string="Vision" lemma="Vision" category="NNP"
10	43,44	GATE_Token	string="," lemma="," category=","
11	45,47	GATE_Token	string="it" lemma="it" category="PRP"
12	48,50	GATE_Token	string="is" lemma="be" category="VBZ"
13	51,52	GATE_Token	string="a" lemma="a" category="DT"
14	53,58	GATE_Token	string="broad" lemma="broad" category="JJ"
15	59,66	GATE_Token	string="article" lemma="article" category="NN"
16	67,72	GATE_Token	string="about" lemma="about" category="IN"
17	73,82	GATE_Token	string="Mormonism" lemma="Mormonism" category="NNP"
18	83,85	GATE_Token	string="in" lemma="in" category="IN"
19	86,93	GATE_Token	string="general" lemma="general" category="JJ"
20	94,95	GATE_Token	string="." lemma="." category="."
