1	0,82	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,9	GATE_Token	string="since" lemma="since" category="IN"
4	10,13	GATE_Token	string="you" lemma="you" category="PRP"
5	14,18	GATE_Token	string="have" lemma="have" category="VBP"
6	19,26	GATE_Token	string="already" lemma="already" category="RB"
7	27,29	GATE_Token	string="so" lemma="so" category="RB"
8	30,40	GATE_Token	string="profoundly" lemma="profoundly" category="RB"
9	41,47	GATE_Token	string="called" lemma="call" category="VBN"
10	48,50	GATE_Token	string="me" lemma="I" category="PRP"
11	51,52	GATE_Token	string="`" lemma="`" category="``"
12	53,57	GATE_Token	string="evil" lemma="evil" category="JJ"
13	58,59	GATE_Token	string="'" lemma="'" category="''"
14	60,61	GATE_Token	string="," lemma="," category=","
15	62,66	GATE_Token	string="what" lemma="what" category="WP"
16	67,69	GATE_Token	string="is" lemma="be" category="VBZ"
17	70,72	GATE_Token	string="to" lemma="to" category="TO"
18	73,77	GATE_Token	string="stop" lemma="stop" category="VB"
19	78,80	GATE_Token	string="me" lemma="I" category="PRP"
20	81,82	GATE_Token	string="?" lemma="?" category="."
