1	0,64	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,10	GATE_Token	string="were" lemma="be" category="VBD"
4	11,17	GATE_Token	string="others" lemma="other" category="NNS"
5	18,19	GATE_Token	string="," lemma="," category=","
6	20,23	GATE_Token	string="but" lemma="but" category="CC"
7	24,25	GATE_Token	string="I" lemma="I" category="PRP"
8	26,28	GATE_Token	string="do" lemma="do" category="VBP"
9	29,32	GATE_Token	string="not" lemma="not" category="RB"
10	33,37	GATE_Token	string="have" lemma="have" category="VB"
11	38,42	GATE_Token	string="time" lemma="time" category="NN"
12	43,45	GATE_Token	string="to" lemma="to" category="TO"
13	46,48	GATE_Token	string="go" lemma="go" category="VB"
14	49,53	GATE_Token	string="over" lemma="over" category="IN"
15	54,58	GATE_Token	string="them" lemma="they" category="PRP"
16	59,62	GATE_Token	string="now" lemma="now" category="RB"
17	63,64	GATE_Token	string="." lemma="." category="."
