1	0,70	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="had" lemma="have" category="VBD"
4	6,10	GATE_Token	string="come" lemma="come" category="VBN"
5	11,12	GATE_Token	string="," lemma="," category=","
6	13,16	GATE_Token	string="but" lemma="but" category="CC"
7	17,20	GATE_Token	string="the" lemma="the" category="DT"
8	21,26	GATE_Token	string="whole" lemma="whole" category="JJ"
9	27,28	GATE_Token	string="`" lemma="`" category="``"
10	29,34	GATE_Token	string="other" lemma="other" category="JJ"
11	35,44	GATE_Token	string="continent" lemma="continent" category="NN"
12	45,46	GATE_Token	string="'" lemma="'" category="''"
13	47,52	GATE_Token	string="thing" lemma="thing" category="NN"
14	53,57	GATE_Token	string="gets" lemma="get" category="VBZ"
15	58,60	GATE_Token	string="in" lemma="in" category="IN"
16	61,64	GATE_Token	string="the" lemma="the" category="DT"
17	65,68	GATE_Token	string="way" lemma="way" category="NN"
18	69,70	GATE_Token	string="." lemma="." category="."
