argumentative_essays_essay140.txt_1559_1565	positive
argumentative_essays_essay140.txt_1566_1576	positive
argumentative_essays_essay140.txt_1581_1585	neutral
argumentative_essays_essay140.txt_1628_1634	neutral
argumentative_essays_essay140.txt_1644_1650	positive
argumentative_essays_essay140.txt_1657_1668	neutral
argumentative_essays_essay140.txt_1736_1742	neutral
argumentative_essays_essay140.txt_1776_1782	neutral
argumentative_essays_essay140.txt_1796_1807	neutral
argumentative_essays_essay140.txt_1842_1848	neutral
argumentative_essays_essay140.txt_1884_1893	neutral
argumentative_essays_essay140.txt_1931_1938	neutral
argumentative_essays_essay140.txt_1960_1967	neutral
