argumentative_essays_essay140.txt_0_174	unknown
argumentative_essays_essay140.txt_175_365	subj
argumentative_essays_essay140.txt_366_453	unknown
argumentative_essays_essay140.txt_455_608	unknown
argumentative_essays_essay140.txt_609_759	subj
argumentative_essays_essay140.txt_760_916	unknown
argumentative_essays_essay140.txt_918_1113	unknown
argumentative_essays_essay140.txt_1114_1357	unknown
argumentative_essays_essay140.txt_1358_1537	unknown
argumentative_essays_essay140.txt_1539_1830	unknown
argumentative_essays_essay140.txt_1831_1968	unknown
