1	36,42	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	114,125	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	139,149	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	190,197	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
5	212,218	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	228,232	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	244,250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	244,257	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	271,281	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
10	372,378	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	407,413	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
12	428,435	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	444,452	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	509,515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	567,574	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
16	575,581	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	661,672	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
18	710,720	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
19	814,820	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	844,847	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	855,864	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	918,929	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	958,968	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	989,993	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1177,1186	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1257,1264	matchfeat	type="jwman" mpqapolarity="weakpos"
27	1273,1277	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1315,1322	matchfeat	type="trainJWman" mpqapolarity="weakneg"
29	1327,1336	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1348,1356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	1497,1505	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1566,1576	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
33	1581,1585	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1628,1634	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1736,1742	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1776,1782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1842,1848	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1884,1893	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	1960,1967	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
