argumentative_essays_essay034.txt_0_29	obj
argumentative_essays_essay034.txt_31_148	unknown
argumentative_essays_essay034.txt_149_280	unknown
argumentative_essays_essay034.txt_281_382	unknown
argumentative_essays_essay034.txt_383_509	unknown
argumentative_essays_essay034.txt_510_664	unknown
argumentative_essays_essay034.txt_665_735	obj
argumentative_essays_essay034.txt_736_825	obj
argumentative_essays_essay034.txt_826_915	unknown
argumentative_essays_essay034.txt_916_1028	unknown
argumentative_essays_essay034.txt_1029_1152	unknown
argumentative_essays_essay034.txt_1153_1272	unknown
argumentative_essays_essay034.txt_1273_1340	obj
argumentative_essays_essay034.txt_1341_1406	obj
argumentative_essays_essay034.txt_1407_1516	obj
argumentative_essays_essay034.txt_1517_1573	unknown
argumentative_essays_essay034.txt_1574_1712	unknown
argumentative_essays_essay034.txt_1713_1821	unknown
