1	0,108	GATE_Sentence
2	0,8	GATE_Token	string="Remember" lemma="remember" category="VB"
3	9,10	GATE_Token	string=";" lemma=";" category=":"
4	11,16	GATE_Token	string="first" lemma="first" category="RB"
5	17,21	GATE_Token	string="lady" lemma="lady" category="NN"
6	22,25	GATE_Token	string="has" lemma="have" category="VBZ"
7	26,29	GATE_Token	string="two" lemma="two" category="CD"
8	30,38	GATE_Token	string="meanings" lemma="meaning" category="NNS"
9	39,40	GATE_Token	string="," lemma="," category=","
10	41,43	GATE_Token	string="``" lemma="``" category="``"
11	44,50	GATE_Token	string="spouse" lemma="spouse" category="NN"
12	51,53	GATE_Token	string="of" lemma="of" category="IN"
13	54,57	GATE_Token	string="the" lemma="the" category="DT"
14	58,67	GATE_Token	string="president" lemma="president" category="NN"
15	68,70	GATE_Token	string="''" lemma="''" category="''"
16	71,74	GATE_Token	string="and" lemma="and" category="CC"
17	75,77	GATE_Token	string="``" lemma="``" category="``"
18	78,85	GATE_Token	string="hostess" lemma="hostess" category="NN"
19	86,88	GATE_Token	string="of" lemma="of" category="IN"
20	89,92	GATE_Token	string="the" lemma="the" category="DT"
21	93,103	GATE_Token	string="whitehouse" lemma="whitehouse" category="NN"
22	104,106	GATE_Token	string="''" lemma="''" category="''"
23	107,108	GATE_Token	string="." lemma="." category="."
