1	0,57	GATE_Sentence
2	0,4	GATE_Token	string="Also" lemma="also" category="RB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,9	GATE_Token	string="it" lemma="it" category="PRP"
5	10,14	GATE_Token	string="does" lemma="do" category="VBZ"
6	15,18	GATE_Token	string="not" lemma="not" category="RB"
7	19,26	GATE_Token	string="address" lemma="address" category="VB"
8	27,31	GATE_Token	string="what" lemma="what" category="WP"
9	32,37	GATE_Token	string="Obama" lemma="Obama" category="NNP"
10	38,43	GATE_Token	string="wrote" lemma="write" category="VBD"
11	44,46	GATE_Token	string="in" lemma="in" category="IN"
12	47,50	GATE_Token	string="his" lemma="he" category="PRP$"
13	51,55	GATE_Token	string="book" lemma="book" category="NN"
14	56,57	GATE_Token	string="." lemma="." category="."
