1	0,106	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,10	GATE_Token	string="it" lemma="it" category="PRP"
5	11,13	GATE_Token	string="is" lemma="be" category="VBZ"
6	14,21	GATE_Token	string="tightly" lemma="tightly" category="RB"
7	22,25	GATE_Token	string="POV" lemma="pov" category="NN"
8	26,28	GATE_Token	string="in" lemma="in" category="IN"
9	29,38	GATE_Token	string="reference" lemma="reference" category="NN"
10	39,41	GATE_Token	string="to" lemma="to" category="TO"
11	42,45	GATE_Token	string="the" lemma="the" category="DT"
12	46,54	GATE_Token	string="Catholic" lemma="Catholic" category="NNP"
13	55,61	GATE_Token	string="Church" lemma="Church" category="NNP"
14	62,65	GATE_Token	string="and" lemma="and" category="CC"
15	66,68	GATE_Token	string="is" lemma="be" category="VBZ"
16	69,72	GATE_Token	string="not" lemma="not" category="RB"
17	73,74	GATE_Token	string="a" lemma="a" category="DT"
18	75,78	GATE_Token	string="360" lemma="360" category="CD"
19	79,85	GATE_Token	string="degree" lemma="degree" category="NN"
20	86,90	GATE_Token	string="view" lemma="view" category="NN"
21	91,93	GATE_Token	string="of" lemma="of" category="IN"
22	94,97	GATE_Token	string="the" lemma="the" category="DT"
23	98,104	GATE_Token	string="Church" lemma="Church" category="NNP"
24	105,106	GATE_Token	string="." lemma="." category="."
