1	0,107	GATE_Sentence
2	0,6	GATE_Token	string="Having" lemma="have" category="VBG"
3	7,9	GATE_Token	string="no" lemma="no" category="DT"
4	10,14	GATE_Token	string="line" lemma="line" category="NN"
5	15,19	GATE_Token	string="will" lemma="will" category="MD"
6	20,24	GATE_Token	string="lead" lemma="lead" category="VB"
7	25,27	GATE_Token	string="to" lemma="to" category="TO"
8	28,29	GATE_Token	string="a" lemma="a" category="DT"
9	30,39	GATE_Token	string="patchwork" lemma="patchwork" category="NN"
10	40,45	GATE_Token	string="where" lemma="where" category="WRB"
11	46,48	GATE_Token	string="77" lemma="77" category="CD"
12	49,50	GATE_Token	string="%" lemma="%" category="NN"
13	51,55	GATE_Token	string="have" lemma="have" category="VBP"
14	56,61	GATE_Token	string="State" lemma="state" category="NN"
15	62,65	GATE_Token	string="and" lemma="and" category="CC"
16	66,69	GATE_Token	string="the" lemma="the" category="DT"
17	70,74	GATE_Token	string="rest" lemma="rest" category="NN"
18	75,77	GATE_Token	string="do" lemma="do" category="VBP"
19	78,81	GATE_Token	string="not" lemma="not" category="RB"
20	82,83	GATE_Token	string="," lemma="," category=","
21	84,87	GATE_Token	string="for" lemma="for" category="IN"
22	88,90	GATE_Token	string="no" lemma="no" category="DT"
23	91,98	GATE_Token	string="obvious" lemma="obvious" category="JJ"
24	99,105	GATE_Token	string="reason" lemma="reason" category="NN"
25	106,107	GATE_Token	string="." lemma="." category="."
