1	0,72	GATE_Sentence
2	0,3	GATE_Token	string="Its" lemma="its" category="PRP$"
3	4,6	GATE_Token	string="in" lemma="in" category="IN"
4	7,10	GATE_Token	string="the" lemma="the" category="DT"
5	11,19	GATE_Token	string="Northern" lemma="northern" category="JJ"
6	20,27	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
7	28,35	GATE_Token	string="article" lemma="article" category="NN"
8	36,41	GATE_Token	string="where" lemma="where" category="WRB"
9	42,45	GATE_Token	string="the" lemma="the" category="DT"
10	46,53	GATE_Token	string="context" lemma="context" category="NN"
11	54,57	GATE_Token	string="can" lemma="can" category="MD"
12	58,60	GATE_Token	string="be" lemma="be" category="VB"
13	61,70	GATE_Token	string="explained" lemma="explain" category="VBN"
14	71,72	GATE_Token	string="." lemma="." category="."
