1	0,77	GATE_Sentence
2	0,3	GATE_Token	string="Btw" lemma="btw" category="NN"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,10	GATE_Token	string="your" lemma="you" category="PRP$"
5	11,15	GATE_Token	string="smug" lemma="smug" category="JJ"
6	16,23	GATE_Token	string="comment" lemma="comment" category="NN"
7	24,26	GATE_Token	string="on" lemma="on" category="IN"
8	27,29	GATE_Token	string="OK" lemma="ok" category="JJ"
9	30,38	GATE_Token	string="Computer" lemma="computer" category="NN"
10	39,41	GATE_Token	string="'s" lemma="'s" category="POS"
11	42,52	GATE_Token	string="discussion" lemma="discussion" category="NN"
12	53,57	GATE_Token	string="page" lemma="page" category="NN"
13	58,63	GATE_Token	string="needs" lemma="need" category="VBZ"
14	64,75	GATE_Token	string="elaboration" lemma="elaboration" category="NN"
15	76,77	GATE_Token	string="." lemma="." category="."
