argumentative_essays_essay122.txt_0_94	subj
argumentative_essays_essay122.txt_95_162	obj
argumentative_essays_essay122.txt_163_282	subj
argumentative_essays_essay122.txt_283_383	obj
argumentative_essays_essay122.txt_385_497	obj
argumentative_essays_essay122.txt_498_617	subj
argumentative_essays_essay122.txt_618_737	subj
argumentative_essays_essay122.txt_738_805	obj
argumentative_essays_essay122.txt_807_944	obj
argumentative_essays_essay122.txt_945_1078	obj
argumentative_essays_essay122.txt_1079_1217	obj
argumentative_essays_essay122.txt_1218_1276	obj
argumentative_essays_essay122.txt_1277_1336	obj
argumentative_essays_essay122.txt_1337_1471	obj
argumentative_essays_essay122.txt_1473_1686	obj
argumentative_essays_essay122.txt_1687_1811	obj
argumentative_essays_essay122.txt_1812_1879	obj
