argumentative_essays_essay122.txt_0_94	unknown
argumentative_essays_essay122.txt_95_162	unknown
argumentative_essays_essay122.txt_163_282	unknown
argumentative_essays_essay122.txt_283_383	unknown
argumentative_essays_essay122.txt_385_497	unknown
argumentative_essays_essay122.txt_498_617	unknown
argumentative_essays_essay122.txt_618_737	unknown
argumentative_essays_essay122.txt_738_805	obj
argumentative_essays_essay122.txt_807_944	obj
argumentative_essays_essay122.txt_945_1078	unknown
argumentative_essays_essay122.txt_1079_1217	obj
argumentative_essays_essay122.txt_1218_1276	obj
argumentative_essays_essay122.txt_1277_1336	obj
argumentative_essays_essay122.txt_1337_1471	unknown
argumentative_essays_essay122.txt_1473_1686	unknown
argumentative_essays_essay122.txt_1687_1811	unknown
argumentative_essays_essay122.txt_1812_1879	unknown
