1	4,8	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	17,25	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	52,58	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	64,68	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	83,90	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	103,107	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	135,145	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	167,171	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	197,203	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	247,249	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	265,271	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	285,291	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	292,299	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	309,313	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	326,331	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	348,359	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	396,401	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	415,419	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	448,461	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	474,483	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	508,512	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	523,529	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	538,542	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	550,561	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	573,582	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	670,673	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	685,687	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	713,717	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	774,779	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	780,790	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	825,829	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1027,1031	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1144,1148	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1286,1298	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1389,1398	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1406,1411	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1425,1434	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1435,1441	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1519,1529	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1609,1620	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1659,1669	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1696,1708	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1780,1785	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1802,1805	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1806,1810	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1812,1814	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1823,1827	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1845,1850	matchfeat	type="strongsubj" mpqapolarity="weakpos"
