1	0,60	GATE_Sentence
2	0,4	GATE_Token	string="Many" lemma="many" category="JJ"
3	5,7	GATE_Token	string="of" lemma="of" category="IN"
4	8,11	GATE_Token	string="our" lemma="we" category="PRP$"
5	12,17	GATE_Token	string="towns" lemma="town" category="NNS"
6	18,21	GATE_Token	string="and" lemma="and" category="CC"
7	22,27	GATE_Token	string="parks" lemma="park" category="NNS"
8	28,31	GATE_Token	string="are" lemma="be" category="VBP"
9	32,34	GATE_Token	string="``" lemma="``" category="``"
10	35,44	GATE_Token	string="pesticide" lemma="pesticide" category="NN"
11	45,49	GATE_Token	string="free" lemma="free" category="JJ"
12	50,55	GATE_Token	string="zones" lemma="zone" category="NNS"
13	56,58	GATE_Token	string="''" lemma="''" category="''"
14	59,60	GATE_Token	string="." lemma="." category="."
