1	0,88	GATE_Sentence
2	0,3	GATE_Token	string="One" lemma="one" category="CD"
3	4,9	GATE_Token	string="comma" lemma="comma" category="NN"
4	10,12	GATE_Token	string="is" lemma="be" category="VBZ"
5	13,18	GATE_Token	string="wrong" lemma="wrong" category="JJ"
6	19,20	GATE_Token	string="," lemma="," category=","
7	21,24	GATE_Token	string="and" lemma="and" category="CC"
8	25,28	GATE_Token	string="two" lemma="two" category="CD"
9	29,35	GATE_Token	string="commas" lemma="comma" category="NNS"
10	36,41	GATE_Token	string="would" lemma="would" category="MD"
11	42,46	GATE_Token	string="make" lemma="make" category="VB"
12	47,49	GATE_Token	string="it" lemma="it" category="PRP"
13	50,60	GATE_Token	string="needlessly" lemma="needlessly" category="RB"
14	61,65	GATE_Token	string="weak" lemma="weak" category="JJ"
15	66,67	GATE_Token	string="," lemma="," category=","
16	68,70	GATE_Token	string="so" lemma="so" category="IN"
17	71,72	GATE_Token	string="I" lemma="I" category="PRP"
18	73,77	GATE_Token	string="vote" lemma="vote" category="VBP"
19	78,81	GATE_Token	string="for" lemma="for" category="IN"
20	82,86	GATE_Token	string="zero" lemma="zero" category="CD"
21	87,88	GATE_Token	string="." lemma="." category="."
22	88,90	GATE_Sentence
23	88,90	GATE_Token	string="--" lemma="--" category=":"
