1	0,68	GATE_Sentence
2	0,10	GATE_Token	string="University" lemma="University" category="NNP"
3	11,20	GATE_Token	string="education" lemma="education" category="NN"
4	21,32	GATE_Token	string="restriction" lemma="restriction" category="NN"
5	34,44	GATE_Token	string="Universtiy" lemma="Universtiy" category="NNP"
6	45,47	GATE_Token	string="is" lemma="be" category="VBZ"
7	48,50	GATE_Token	string="an" lemma="a" category="DT"
8	51,59	GATE_Token	string="entrance" lemma="entrance" category="NN"
9	60,62	GATE_Token	string="to" lemma="to" category="TO"
10	63,67	GATE_Token	string="life" lemma="life" category="NN"
11	67,68	GATE_Token	string="." lemma="." category="."
12	69,129	GATE_Sentence
13	69,71	GATE_Token	string="It" lemma="it" category="PRP"
14	72,78	GATE_Token	string="equips" lemma="equip" category="VBZ"
15	79,81	GATE_Token	string="us" lemma="we" category="PRP"
16	82,86	GATE_Token	string="with" lemma="with" category="IN"
17	87,88	GATE_Token	string="a" lemma="a" category="DT"
18	89,96	GATE_Token	string="package" lemma="package" category="NN"
19	97,99	GATE_Token	string="of" lemma="of" category="IN"
20	100,106	GATE_Token	string="wisdom" lemma="wisdom" category="NN"
21	107,110	GATE_Token	string="and" lemma="and" category="CC"
22	111,117	GATE_Token	string="virtue" lemma="virtue" category="NN"
23	118,120	GATE_Token	string="to" lemma="to" category="TO"
24	121,128	GATE_Token	string="succeed" lemma="succeed" category="VB"
25	128,129	GATE_Token	string="." lemma="." category="."
26	130,296	GATE_Sentence
27	130,132	GATE_Token	string="It" lemma="it" category="PRP"
28	133,135	GATE_Token	string="is" lemma="be" category="VBZ"
29	136,139	GATE_Token	string="the" lemma="the" category="DT"
30	140,150	GATE_Token	string="importance" lemma="importance" category="NN"
31	151,153	GATE_Token	string="of" lemma="of" category="IN"
32	154,164	GATE_Token	string="university" lemma="university" category="NN"
33	165,169	GATE_Token	string="that" lemma="that" category="WDT"
34	170,176	GATE_Token	string="raises" lemma="raise" category="VBZ"
35	177,178	GATE_Token	string="a" lemma="a" category="DT"
36	179,187	GATE_Token	string="question" lemma="question" category="NN"
37	188,195	GATE_Token	string="whether" lemma="whether" category="IN"
38	196,204	GATE_Token	string="students" lemma="student" category="NNS"
39	205,209	GATE_Token	string="with" lemma="with" category="IN"
40	210,214	GATE_Token	string="best" lemma="best" category="JJS"
41	215,225	GATE_Token	string="scholastic" lemma="scholastic" category="JJ"
42	226,237	GATE_Token	string="performance" lemma="performance" category="NN"
43	238,245	GATE_Token	string="deserve" lemma="deserve" category="VBP"
44	246,256	GATE_Token	string="university" lemma="university" category="NN"
45	257,262	GATE_Token	string="study" lemma="study" category="NN"
46	263,265	GATE_Token	string="or" lemma="or" category="CC"
47	266,270	GATE_Token	string="just" lemma="just" category="RB"
48	271,274	GATE_Token	string="any" lemma="any" category="DT"
49	275,280	GATE_Token	string="young" lemma="young" category="JJ"
50	281,288	GATE_Token	string="wishful" lemma="wishful" category="JJ"
51	289,295	GATE_Token	string="people" lemma="people" category="NNS"
52	295,296	GATE_Token	string="." lemma="." category="."
53	297,359	GATE_Sentence
54	297,301	GATE_Token	string="Both" lemma="both" category="DT"
55	302,307	GATE_Token	string="sides" lemma="side" category="NNS"
56	308,311	GATE_Token	string="are" lemma="be" category="VBP"
57	312,314	GATE_Token	string="to" lemma="to" category="TO"
58	315,317	GATE_Token	string="be" lemma="be" category="VB"
59	318,327	GATE_Token	string="discussed" lemma="discuss" category="VBN"
60	328,334	GATE_Token	string="before" lemma="before" category="IN"
61	335,336	GATE_Token	string="a" lemma="a" category="DT"
62	337,347	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
63	348,350	GATE_Token	string="is" lemma="be" category="VBZ"
64	351,358	GATE_Token	string="reached" lemma="reach" category="VBN"
65	358,359	GATE_Token	string="." lemma="." category="."
66	360,469	GATE_Sentence
67	360,362	GATE_Token	string="To" lemma="to" category="TO"
68	363,368	GATE_Token	string="begin" lemma="begin" category="VB"
69	369,373	GATE_Token	string="with" lemma="with" category="IN"
70	373,374	GATE_Token	string="," lemma="," category=","
71	375,386	GATE_Token	string="outstanding" lemma="outstanding" category="JJ"
72	387,395	GATE_Token	string="academic" lemma="academic" category="JJ"
73	396,404	GATE_Token	string="students" lemma="student" category="NNS"
74	405,408	GATE_Token	string="are" lemma="be" category="VBP"
75	409,417	GATE_Token	string="eligible" lemma="eligible" category="JJ"
76	418,421	GATE_Token	string="for" lemma="for" category="IN"
77	422,432	GATE_Token	string="university" lemma="university" category="NN"
78	433,436	GATE_Token	string="due" lemma="due" category="JJ"
79	437,439	GATE_Token	string="to" lemma="to" category="TO"
80	440,445	GATE_Token	string="their" lemma="they" category="PRP$"
81	446,458	GATE_Token	string="intellectual" lemma="intellectual" category="JJ"
82	459,468	GATE_Token	string="advantage" lemma="advantage" category="NN"
83	468,469	GATE_Token	string="." lemma="." category="."
84	470,632	GATE_Sentence
85	470,472	GATE_Token	string="To" lemma="to" category="TO"
86	473,475	GATE_Token	string="be" lemma="be" category="VB"
87	476,483	GATE_Token	string="precise" lemma="precise" category="JJ"
88	483,484	GATE_Token	string="," lemma="," category=","
89	485,489	GATE_Token	string="such" lemma="such" category="JJ"
90	490,498	GATE_Token	string="abstract" lemma="abstract" category="JJ"
91	499,501	GATE_Token	string="or" lemma="or" category="CC"
92	502,513	GATE_Token	string="complicated" lemma="complicated" category="JJ"
93	514,524	GATE_Token	string="informatin" lemma="informatin" category="NN"
94	524,525	GATE_Token	string="," lemma="," category=","
95	526,532	GATE_Token	string="easily" lemma="easily" category="RB"
96	533,541	GATE_Token	string="absorbed" lemma="absorb" category="VBN"
97	542,544	GATE_Token	string="by" lemma="by" category="IN"
98	545,550	GATE_Token	string="those" lemma="those" category="DT"
99	551,559	GATE_Token	string="students" lemma="student" category="NNS"
100	559,560	GATE_Token	string="," lemma="," category=","
101	561,564	GATE_Token	string="may" lemma="may" category="MD"
102	565,570	GATE_Token	string="prove" lemma="prove" category="VB"
103	571,573	GATE_Token	string="as" lemma="as" category="IN"
104	574,575	GATE_Token	string="a" lemma="a" category="DT"
105	576,582	GATE_Token	string="matter" lemma="matter" category="NN"
106	583,585	GATE_Token	string="of" lemma="of" category="IN"
107	586,594	GATE_Token	string="pressure" lemma="pressure" category="NN"
108	595,598	GATE_Token	string="for" lemma="for" category="IN"
109	599,604	GATE_Token	string="those" lemma="those" category="DT"
110	605,608	GATE_Token	string="who" lemma="who" category="WP"
111	609,613	GATE_Token	string="lack" lemma="lack" category="VBP"
112	614,624	GATE_Token	string="equivalent" lemma="equivalent" category="JJ"
113	625,631	GATE_Token	string="skills" lemma="skill" category="NNS"
114	631,632	GATE_Token	string="." lemma="." category="."
115	633,694	GATE_Sentence
116	633,640	GATE_Token	string="Besides" lemma="besides" category="IN"
117	640,641	GATE_Token	string="," lemma="," category=","
118	642,644	GATE_Token	string="it" lemma="it" category="PRP"
119	645,647	GATE_Token	string="is" lemma="be" category="VBZ"
120	648,658	GATE_Token	string="undeniable" lemma="undeniable" category="JJ"
121	659,663	GATE_Token	string="that" lemma="that" category="IN"
122	664,667	GATE_Token	string="one" lemma="one" category="CD"
123	668,676	GATE_Token	string="deserves" lemma="deserve" category="VBZ"
124	677,681	GATE_Token	string="what" lemma="what" category="WP"
125	682,684	GATE_Token	string="he" lemma="he" category="PRP"
126	685,688	GATE_Token	string="has" lemma="have" category="VBZ"
127	689,693	GATE_Token	string="done" lemma="do" category="VBN"
128	693,694	GATE_Token	string="." lemma="." category="."
129	695,780	GATE_Sentence
130	695,705	GATE_Token	string="University" lemma="University" category="NNP"
131	706,708	GATE_Token	string="is" lemma="be" category="VBZ"
132	709,713	GATE_Token	string="like" lemma="like" category="IN"
133	714,715	GATE_Token	string="a" lemma="a" category="DT"
134	716,720	GATE_Token	string="gift" lemma="gift" category="NN"
135	721,730	GATE_Token	string="presented" lemma="present" category="VBN"
136	731,733	GATE_Token	string="to" lemma="to" category="TO"
137	734,739	GATE_Token	string="those" lemma="those" category="DT"
138	740,743	GATE_Token	string="who" lemma="who" category="WP"
139	744,748	GATE_Token	string="have" lemma="have" category="VBP"
140	749,753	GATE_Token	string="gone" lemma="go" category="VBN"
141	754,756	GATE_Token	string="to" lemma="to" category="TO"
142	757,762	GATE_Token	string="great" lemma="great" category="JJ"
143	763,769	GATE_Token	string="length" lemma="length" category="NN"
144	770,772	GATE_Token	string="to" lemma="to" category="TO"
145	773,779	GATE_Token	string="attain" lemma="attain" category="VB"
146	779,780	GATE_Token	string="." lemma="." category="."
147	781,904	GATE_Sentence
148	781,788	GATE_Token	string="However" lemma="however" category="RB"
149	788,789	GATE_Token	string="," lemma="," category=","
150	790,800	GATE_Token	string="university" lemma="university" category="NN"
151	801,803	GATE_Token	string="is" lemma="be" category="VBZ"
152	804,807	GATE_Token	string="not" lemma="not" category="RB"
153	808,812	GATE_Token	string="just" lemma="just" category="RB"
154	813,818	GATE_Token	string="about" lemma="about" category="IN"
155	819,827	GATE_Token	string="academic" lemma="academic" category="JJ"
156	828,835	GATE_Token	string="studies" lemma="study" category="NNS"
157	836,839	GATE_Token	string="but" lemma="but" category="CC"
158	840,844	GATE_Token	string="also" lemma="also" category="RB"
159	845,846	GATE_Token	string="a" lemma="a" category="DT"
160	847,852	GATE_Token	string="place" lemma="place" category="NN"
161	853,855	GATE_Token	string="to" lemma="to" category="TO"
162	856,863	GATE_Token	string="nurture" lemma="nurture" category="VB"
163	864,872	GATE_Token	string="artistic" lemma="artistic" category="JJ"
164	873,879	GATE_Token	string="talent" lemma="talent" category="NN"
165	880,883	GATE_Token	string="and" lemma="and" category="CC"
166	884,891	GATE_Token	string="develop" lemma="develop" category="VB"
167	892,896	GATE_Token	string="soft" lemma="soft" category="JJ"
168	897,903	GATE_Token	string="skills" lemma="skill" category="NNS"
169	903,904	GATE_Token	string="." lemma="." category="."
170	905,1042	GATE_Sentence
171	905,914	GATE_Token	string="Therefore" lemma="therefore" category="RB"
172	914,915	GATE_Token	string="," lemma="," category=","
173	916,918	GATE_Token	string="it" lemma="it" category="PRP"
174	919,925	GATE_Token	string="should" lemma="should" category="MD"
175	926,928	GATE_Token	string="be" lemma="be" category="VB"
176	929,931	GATE_Token	string="up" lemma="up" category="RB"
177	932,935	GATE_Token	string="for" lemma="for" category="IN"
178	936,941	GATE_Token	string="grabs" lemma="grab" category="NNS"
179	942,945	GATE_Token	string="for" lemma="for" category="IN"
180	946,947	GATE_Token	string="a" lemma="a" category="DT"
181	948,956	GATE_Token	string="majority" lemma="majority" category="NN"
182	957,959	GATE_Token	string="of" lemma="of" category="IN"
183	960,965	GATE_Token	string="young" lemma="young" category="JJ"
184	966,972	GATE_Token	string="people" lemma="people" category="NNS"
185	972,973	GATE_Token	string="," lemma="," category=","
186	974,977	GATE_Token	string="who" lemma="who" category="WP"
187	978,982	GATE_Token	string="wish" lemma="wish" category="VBP"
188	983,985	GATE_Token	string="to" lemma="to" category="TO"
189	986,992	GATE_Token	string="pursue" lemma="pursue" category="VB"
190	993,998	GATE_Token	string="their" lemma="they" category="PRP$"
191	999,1006	GATE_Token	string="passion" lemma="passion" category="NN"
192	1007,1009	GATE_Token	string="as" lemma="as" category="RB"
193	1010,1014	GATE_Token	string="well" lemma="well" category="RB"
194	1015,1017	GATE_Token	string="as" lemma="as" category="IN"
195	1018,1025	GATE_Token	string="develop" lemma="develop" category="VB"
196	1026,1041	GATE_Token	string="comprehensively" lemma="comprehensively" category="RB"
197	1041,1042	GATE_Token	string="." lemma="." category="."
198	1044,1161	GATE_Sentence
199	1044,1048	GATE_Token	string="What" lemma="what" category="WP"
200	1049,1051	GATE_Token	string="is" lemma="be" category="VBZ"
201	1052,1056	GATE_Token	string="more" lemma="more" category="JJR"
202	1056,1057	GATE_Token	string="," lemma="," category=","
203	1058,1063	GATE_Token	string="there" lemma="there" category="EX"
204	1064,1066	GATE_Token	string="is" lemma="be" category="VBZ"
205	1067,1068	GATE_Token	string="a" lemma="a" category="DT"
206	1069,1077	GATE_Token	string="tendency" lemma="tendency" category="NN"
207	1078,1081	GATE_Token	string="for" lemma="for" category="IN"
208	1082,1088	GATE_Token	string="social" lemma="social" category="JJ"
209	1089,1094	GATE_Token	string="vices" lemma="vice" category="NNS"
210	1095,1097	GATE_Token	string="to" lemma="to" category="TO"
211	1098,1102	GATE_Token	string="rise" lemma="rise" category="VB"
212	1103,1105	GATE_Token	string="if" lemma="if" category="IN"
213	1106,1116	GATE_Token	string="university" lemma="university" category="NN"
214	1117,1119	GATE_Token	string="is" lemma="be" category="VBZ"
215	1120,1122	GATE_Token	string="to" lemma="to" category="TO"
216	1123,1125	GATE_Token	string="be" lemma="be" category="VB"
217	1126,1136	GATE_Token	string="restricted" lemma="restricted" category="JJ"
218	1137,1139	GATE_Token	string="to" lemma="to" category="TO"
219	1140,1144	GATE_Token	string="only" lemma="only" category="RB"
220	1145,1148	GATE_Token	string="the" lemma="the" category="DT"
221	1149,1153	GATE_Token	string="best" lemma="best" category="JJS"
222	1154,1160	GATE_Token	string="people" lemma="people" category="NNS"
223	1160,1161	GATE_Token	string="." lemma="." category="."
224	1162,1328	GATE_Sentence
225	1162,1167	GATE_Token	string="Apart" lemma="apart" category="RB"
226	1168,1172	GATE_Token	string="from" lemma="from" category="IN"
227	1173,1176	GATE_Token	string="the" lemma="the" category="DT"
228	1177,1189	GATE_Token	string="disheartened" lemma="disheartened" category="JJ"
229	1190,1194	GATE_Token	string="ones" lemma="one" category="NNS"
230	1194,1195	GATE_Token	string="," lemma="," category=","
231	1196,1200	GATE_Token	string="many" lemma="many" category="JJ"
232	1201,1210	GATE_Token	string="devoiding" lemma="devoiding" category="NN"
233	1211,1213	GATE_Token	string="of" lemma="of" category="IN"
234	1214,1224	GATE_Token	string="neccessary" lemma="neccessary" category="JJ"
235	1225,1237	GATE_Token	string="preparations" lemma="preparation" category="NNS"
236	1238,1241	GATE_Token	string="are" lemma="be" category="VBP"
237	1242,1248	GATE_Token	string="likely" lemma="likely" category="JJ"
238	1249,1251	GATE_Token	string="to" lemma="to" category="TO"
239	1252,1254	GATE_Token	string="be" lemma="be" category="VB"
240	1255,1262	GATE_Token	string="recipes" lemma="recipe" category="NNS"
241	1263,1266	GATE_Token	string="for" lemma="for" category="IN"
242	1267,1274	GATE_Token	string="failure" lemma="failure" category="NN"
243	1275,1279	GATE_Token	string="when" lemma="when" category="WRB"
244	1280,1288	GATE_Token	string="applying" lemma="apply" category="VBG"
245	1289,1292	GATE_Token	string="for" lemma="for" category="IN"
246	1293,1297	GATE_Token	string="jobs" lemma="job" category="NNS"
247	1297,1298	GATE_Token	string="," lemma="," category=","
248	1299,1305	GATE_Token	string="mostly" lemma="mostly" category="RB"
249	1306,1309	GATE_Token	string="the" lemma="the" category="DT"
250	1310,1322	GATE_Token	string="white-collar" lemma="white-collar" category="JJ"
251	1323,1327	GATE_Token	string="ones" lemma="one" category="NNS"
252	1327,1328	GATE_Token	string="." lemma="." category="."
253	1329,1390	GATE_Sentence
254	1329,1331	GATE_Token	string="In" lemma="in" category="IN"
255	1332,1342	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
256	1342,1343	GATE_Token	string="," lemma="," category=","
257	1344,1354	GATE_Token	string="university" lemma="university" category="NN"
258	1355,1366	GATE_Token	string="restriction" lemma="restriction" category="NN"
259	1367,1370	GATE_Token	string="has" lemma="have" category="VBZ"
260	1371,1375	GATE_Token	string="both" lemma="both" category="CC"
261	1376,1380	GATE_Token	string="pros" lemma="pro" category="NNS"
262	1381,1384	GATE_Token	string="and" lemma="and" category="CC"
263	1385,1389	GATE_Token	string="cons" lemma="con" category="NNS"
264	1389,1390	GATE_Token	string="." lemma="." category="."
265	1391,1461	GATE_Sentence
266	1391,1393	GATE_Token	string="In" lemma="in" category="IN"
267	1394,1396	GATE_Token	string="my" lemma="my" category="PRP$"
268	1397,1404	GATE_Token	string="opinion" lemma="opinion" category="NN"
269	1404,1405	GATE_Token	string="," lemma="," category=","
270	1406,1408	GATE_Token	string="it" lemma="it" category="PRP"
271	1409,1413	GATE_Token	string="will" lemma="will" category="MD"
272	1414,1419	GATE_Token	string="yield" lemma="yield" category="VB"
273	1420,1424	GATE_Token	string="more" lemma="more" category="RBR"
274	1425,1433	GATE_Token	string="negative" lemma="negative" category="JJ"
275	1434,1441	GATE_Token	string="results" lemma="result" category="NNS"
276	1442,1446	GATE_Token	string="than" lemma="than" category="IN"
277	1447,1455	GATE_Token	string="positive" lemma="positive" category="JJ"
278	1456,1460	GATE_Token	string="ones" lemma="one" category="NNS"
279	1460,1461	GATE_Token	string="." lemma="." category="."
280	1462,1530	GATE_Sentence
281	1462,1466	GATE_Token	string="That" lemma="that" category="DT"
282	1466,1468	GATE_Token	string="'s" lemma="be" category="VBZ"
283	1469,1472	GATE_Token	string="why" lemma="why" category="WRB"
284	1473,1475	GATE_Token	string="it" lemma="it" category="PRP"
285	1476,1482	GATE_Token	string="should" lemma="should" category="MD"
286	1483,1485	GATE_Token	string="be" lemma="be" category="VB"
287	1486,1490	GATE_Token	string="made" lemma="make" category="VBN"
288	1491,1500	GATE_Token	string="available" lemma="available" category="JJ"
289	1501,1504	GATE_Token	string="for" lemma="for" category="IN"
290	1505,1506	GATE_Token	string="a" lemma="a" category="DT"
291	1507,1511	GATE_Token	string="wide" lemma="wide" category="JJ"
292	1512,1517	GATE_Token	string="range" lemma="range" category="NN"
293	1518,1520	GATE_Token	string="of" lemma="of" category="IN"
294	1521,1529	GATE_Token	string="learners" lemma="learner" category="NNS"
295	1529,1530	GATE_Token	string="." lemma="." category="."
