argumentative_essays_essay377.txt_0_68	obj
argumentative_essays_essay377.txt_69_129	obj
argumentative_essays_essay377.txt_130_296	obj
argumentative_essays_essay377.txt_297_359	obj
argumentative_essays_essay377.txt_360_469	subj
argumentative_essays_essay377.txt_470_632	subj
argumentative_essays_essay377.txt_633_694	obj
argumentative_essays_essay377.txt_695_780	obj
argumentative_essays_essay377.txt_781_904	subj
argumentative_essays_essay377.txt_905_1042	subj
argumentative_essays_essay377.txt_1044_1161	obj
argumentative_essays_essay377.txt_1162_1328	obj
argumentative_essays_essay377.txt_1329_1390	obj
argumentative_essays_essay377.txt_1391_1461	subj
argumentative_essays_essay377.txt_1462_1530	obj
