1	1,59	GATE_Sentence
2	1,3	GATE_Token	string="--" lemma="--" category=":"
3	4,13	GATE_Token	string="Preceding" lemma="precede" category="VBG"
4	14,22	GATE_Token	string="unsigned" lemma="unsigned" category="JJ"
5	23,30	GATE_Token	string="comment" lemma="comment" category="NN"
6	31,36	GATE_Token	string="added" lemma="add" category="VBN"
7	37,39	GATE_Token	string="by" lemma="by" category="IN"
8	40,52	GATE_Token	string="62.7.225.135" lemma="62.7.225.135" category="CD"
9	53,54	GATE_Token	string="(" lemma="(" category="-LRB-"
10	55,59	GATE_Token	string="talk" lemma="talk" category="NN"
