1	0,72	GATE_Sentence
2	0,2	GATE_Token	string="XD" lemma="XD" category="NNP"
3	3,5	GATE_Token	string="It" lemma="it" category="PRP"
4	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
5	9,12	GATE_Token	string="not" lemma="not" category="RB"
6	13,17	GATE_Token	string="only" lemma="only" category="RB"
7	18,22	GATE_Token	string="that" lemma="that" category="IN"
8	23,24	GATE_Token	string="," lemma="," category=","
9	25,31	GATE_Token	string="though" lemma="though" category="IN"
10	32,33	GATE_Token	string=";" lemma=";" category=":"
11	34,36	GATE_Token	string="it" lemma="it" category="PRP"
12	37,39	GATE_Token	string="is" lemma="be" category="VBZ"
13	40,44	GATE_Token	string="more" lemma="more" category="RBR"
14	45,55	GATE_Token	string="conceptual" lemma="conceptual" category="JJ"
15	56,59	GATE_Token	string="art" lemma="art" category="NN"
16	60,62	GATE_Token	string="in" lemma="in" category="IN"
17	63,70	GATE_Token	string="general" lemma="general" category="JJ"
18	71,72	GATE_Token	string="." lemma="." category="."
