argumentative_essays_essay297.txt_1881_1891	neutral
argumentative_essays_essay297.txt_1892_1894	neutral
argumentative_essays_essay297.txt_1900_1905	neutral
argumentative_essays_essay297.txt_1941_1946	neutral
argumentative_essays_essay297.txt_1987_1995	neutral
argumentative_essays_essay297.txt_2017_2022	neutral
argumentative_essays_essay297.txt_2031_2037	neutral
argumentative_essays_essay297.txt_2077_2085	neutral
argumentative_essays_essay297.txt_2093_2097	positive
argumentative_essays_essay297.txt_2133_2140	neutral
