1	0,226	GATE_Sentence
2	0,9	GATE_Token	string="Classroom" lemma="Classroom" category="NNP"
3	10,17	GATE_Token	string="learnng" lemma="learnng" category="NN"
4	18,20	GATE_Token	string="vs" lemma="vs" category="CC"
5	21,27	GATE_Token	string="online" lemma="online" category="NN"
6	28,37	GATE_Token	string="education" lemma="education" category="NN"
7	39,44	GATE_Token	string="There" lemma="there" category="EX"
8	45,48	GATE_Token	string="are" lemma="be" category="VBP"
9	49,53	GATE_Token	string="some" lemma="some" category="DT"
10	54,60	GATE_Token	string="people" lemma="people" category="NNS"
11	61,64	GATE_Token	string="who" lemma="who" category="WP"
12	65,72	GATE_Token	string="believe" lemma="believe" category="VBP"
13	73,77	GATE_Token	string="that" lemma="that" category="IN"
14	78,86	GATE_Token	string="distance" lemma="distance" category="NN"
15	87,95	GATE_Token	string="learning" lemma="learning" category="NN"
16	96,99	GATE_Token	string="and" lemma="and" category="CC"
17	100,106	GATE_Token	string="online" lemma="online" category="JJ"
18	107,115	GATE_Token	string="computer" lemma="computer" category="NN"
19	116,123	GATE_Token	string="classes" lemma="class" category="NNS"
20	124,130	GATE_Token	string="should" lemma="should" category="MD"
21	131,138	GATE_Token	string="replace" lemma="replace" category="VB"
22	139,148	GATE_Token	string="classroom" lemma="classroom" category="NN"
23	149,157	GATE_Token	string="learning" lemma="learning" category="NN"
24	158,163	GATE_Token	string="while" lemma="while" category="IN"
25	164,169	GATE_Token	string="there" lemma="there" category="EX"
26	170,173	GATE_Token	string="are" lemma="be" category="VBP"
27	174,178	GATE_Token	string="some" lemma="some" category="DT"
28	179,185	GATE_Token	string="people" lemma="people" category="NNS"
29	186,189	GATE_Token	string="who" lemma="who" category="WP"
30	190,198	GATE_Token	string="strongly" lemma="strongly" category="RB"
31	199,207	GATE_Token	string="disagree" lemma="disagree" category="VBP"
32	208,212	GATE_Token	string="with" lemma="with" category="IN"
33	213,217	GATE_Token	string="this" lemma="this" category="DT"
34	218,225	GATE_Token	string="opinion" lemma="opinion" category="NN"
35	225,226	GATE_Token	string="." lemma="." category="."
36	227,332	GATE_Sentence
37	227,229	GATE_Token	string="As" lemma="as" category="IN"
38	230,233	GATE_Token	string="far" lemma="far" category="RB"
39	234,236	GATE_Token	string="as" lemma="as" category="IN"
40	237,238	GATE_Token	string="I" lemma="I" category="PRP"
41	239,241	GATE_Token	string="am" lemma="be" category="VBP"
42	242,251	GATE_Token	string="concerned" lemma="concerned" category="JJ"
43	251,252	GATE_Token	string="," lemma="," category=","
44	253,254	GATE_Token	string="I" lemma="I" category="PRP"
45	255,263	GATE_Token	string="strongly" lemma="strongly" category="RB"
46	264,271	GATE_Token	string="believe" lemma="believe" category="VBP"
47	272,276	GATE_Token	string="that" lemma="that" category="IN"
48	277,283	GATE_Token	string="online" lemma="online" category="NN"
49	284,291	GATE_Token	string="classes" lemma="class" category="NNS"
50	292,298	GATE_Token	string="should" lemma="should" category="MD"
51	299,304	GATE_Token	string="never" lemma="never" category="RB"
52	305,312	GATE_Token	string="replace" lemma="replace" category="VB"
53	313,322	GATE_Token	string="classroom" lemma="classroom" category="NN"
54	323,331	GATE_Token	string="learning" lemma="learning" category="NN"
55	331,332	GATE_Token	string="." lemma="." category="."
56	333,362	GATE_Sentence
57	333,334	GATE_Token	string="I" lemma="I" category="PRP"
58	335,339	GATE_Token	string="list" lemma="list" category="VBP"
59	340,342	GATE_Token	string="my" lemma="my" category="PRP$"
60	343,350	GATE_Token	string="reasons" lemma="reason" category="NNS"
61	351,353	GATE_Token	string="as" lemma="as" category="IN"
62	354,361	GATE_Token	string="follows" lemma="follow" category="VBZ"
63	361,362	GATE_Token	string="." lemma="." category="."
64	363,461	GATE_Sentence
65	363,368	GATE_Token	string="First" lemma="first" category="RB"
66	368,369	GATE_Token	string="," lemma="," category=","
67	370,376	GATE_Token	string="indeed" lemma="indeed" category="RB"
68	377,386	GATE_Token	string="classroom" lemma="classroom" category="NN"
69	387,395	GATE_Token	string="learning" lemma="learning" category="NN"
70	396,398	GATE_Token	string="is" lemma="be" category="VBZ"
71	399,402	GATE_Token	string="the" lemma="the" category="DT"
72	403,407	GATE_Token	string="best" lemma="best" category="JJS"
73	408,411	GATE_Token	string="way" lemma="way" category="NN"
74	412,414	GATE_Token	string="to" lemma="to" category="TO"
75	415,422	GATE_Token	string="provide" lemma="provide" category="VB"
76	423,432	GATE_Token	string="education" lemma="education" category="NN"
77	433,442	GATE_Token	string="comparing" lemma="compare" category="VBG"
78	443,445	GATE_Token	string="to" lemma="to" category="TO"
79	446,452	GATE_Token	string="online" lemma="online" category="JJ"
80	453,460	GATE_Token	string="classes" lemma="class" category="NNS"
81	460,461	GATE_Token	string="." lemma="." category="."
82	462,653	GATE_Sentence
83	462,464	GATE_Token	string="In" lemma="in" category="IN"
84	465,468	GATE_Token	string="the" lemma="the" category="DT"
85	469,478	GATE_Token	string="classroom" lemma="classroom" category="NN"
86	479,490	GATE_Token	string="environment" lemma="environment" category="NN"
87	491,494	GATE_Token	string="you" lemma="you" category="PRP"
88	495,498	GATE_Token	string="can" lemma="can" category="MD"
89	499,504	GATE_Token	string="learn" lemma="learn" category="VB"
90	505,509	GATE_Token	string="from" lemma="from" category="IN"
91	510,514	GATE_Token	string="your" lemma="you" category="PRP$"
92	515,525	GATE_Token	string="classmates" lemma="classmate" category="NNS"
93	525,526	GATE_Token	string="," lemma="," category=","
94	527,534	GATE_Token	string="because" lemma="because" category="IN"
95	535,537	GATE_Token	string="if" lemma="if" category="IN"
96	538,541	GATE_Token	string="you" lemma="you" category="PRP"
97	542,545	GATE_Token	string="see" lemma="see" category="VBP"
98	546,549	GATE_Token	string="any" lemma="any" category="DT"
99	550,552	GATE_Token	string="of" lemma="of" category="IN"
100	553,557	GATE_Token	string="your" lemma="you" category="PRP$"
101	558,568	GATE_Token	string="classmates" lemma="classmate" category="NNS"
102	569,572	GATE_Token	string="who" lemma="who" category="WP"
103	573,575	GATE_Token	string="is" lemma="be" category="VBZ"
104	576,586	GATE_Token	string="performing" lemma="perform" category="VBG"
105	587,593	GATE_Token	string="better" lemma="better" category="RBR"
106	593,594	GATE_Token	string="," lemma="," category=","
107	595,597	GATE_Token	string="it" lemma="it" category="PRP"
108	598,602	GATE_Token	string="will" lemma="will" category="MD"
109	603,608	GATE_Token	string="force" lemma="force" category="VB"
110	609,612	GATE_Token	string="you" lemma="you" category="PRP"
111	613,616	GATE_Token	string="for" lemma="for" category="IN"
112	617,623	GATE_Token	string="making" lemma="make" category="VBG"
113	624,628	GATE_Token	string="your" lemma="you" category="PRP$"
114	629,640	GATE_Token	string="performance" lemma="performance" category="NN"
115	641,645	GATE_Token	string="more" lemma="more" category="RBR"
116	646,652	GATE_Token	string="better" lemma="better" category="RBR"
117	652,653	GATE_Token	string="." lemma="." category="."
118	654,859	GATE_Sentence
119	654,657	GATE_Token	string="For" lemma="for" category="IN"
120	658,665	GATE_Token	string="example" lemma="example" category="NN"
121	665,666	GATE_Token	string="," lemma="," category=","
122	667,671	GATE_Token	string="When" lemma="when" category="WRB"
123	672,673	GATE_Token	string="I" lemma="I" category="PRP"
124	674,677	GATE_Token	string="was" lemma="be" category="VBD"
125	678,680	GATE_Token	string="in" lemma="in" category="IN"
126	681,686	GATE_Token	string="First" lemma="First" category="NNP"
127	687,691	GATE_Token	string="Year" lemma="Year" category="NNP"
128	692,694	GATE_Token	string="in" lemma="in" category="IN"
129	695,696	GATE_Token	string="B" lemma="B" category="NNP"
130	697,700	GATE_Token	string="Com" lemma="Com" category="NNP"
131	700,701	GATE_Token	string="," lemma="," category=","
132	702,703	GATE_Token	string="I" lemma="I" category="PRP"
133	704,707	GATE_Token	string="was" lemma="be" category="VBD"
134	708,711	GATE_Token	string="not" lemma="not" category="RB"
135	712,719	GATE_Token	string="serious" lemma="serious" category="JJ"
136	720,722	GATE_Token	string="in" lemma="in" category="IN"
137	723,725	GATE_Token	string="my" lemma="my" category="PRP$"
138	726,731	GATE_Token	string="study" lemma="study" category="NN"
139	731,732	GATE_Token	string="," lemma="," category=","
140	733,736	GATE_Token	string="but" lemma="but" category="CC"
141	737,741	GATE_Token	string="when" lemma="when" category="WRB"
142	742,743	GATE_Token	string="I" lemma="I" category="PRP"
143	744,747	GATE_Token	string="saw" lemma="see" category="VBD"
144	748,752	GATE_Token	string="some" lemma="some" category="DT"
145	753,755	GATE_Token	string="of" lemma="of" category="IN"
146	756,758	GATE_Token	string="my" lemma="my" category="PRP$"
147	759,766	GATE_Token	string="friends" lemma="friend" category="NNS"
148	767,770	GATE_Token	string="who" lemma="who" category="WP"
149	771,775	GATE_Token	string="took" lemma="take" category="VBD"
150	776,782	GATE_Token	string="better" lemma="better" category="JJR"
151	783,789	GATE_Token	string="grades" lemma="grade" category="NNS"
152	790,794	GATE_Token	string="than" lemma="than" category="IN"
153	795,797	GATE_Token	string="me" lemma="I" category="PRP"
154	797,798	GATE_Token	string="," lemma="," category=","
155	799,801	GATE_Token	string="it" lemma="it" category="PRP"
156	802,812	GATE_Token	string="influenced" lemma="influence" category="VBD"
157	813,815	GATE_Token	string="me" lemma="I" category="PRP"
158	816,819	GATE_Token	string="and" lemma="and" category="CC"
159	820,821	GATE_Token	string="I" lemma="I" category="PRP"
160	822,830	GATE_Token	string="intended" lemma="intend" category="VBD"
161	831,833	GATE_Token	string="to" lemma="to" category="TO"
162	834,836	GATE_Token	string="do" lemma="do" category="VB"
163	837,843	GATE_Token	string="better" lemma="better" category="JJR"
164	844,846	GATE_Token	string="in" lemma="in" category="IN"
165	847,849	GATE_Token	string="my" lemma="my" category="PRP$"
166	850,858	GATE_Token	string="subjects" lemma="subject" category="NNS"
167	858,859	GATE_Token	string="." lemma="." category="."
168	860,897	GATE_Sentence
169	860,867	GATE_Token	string="Finally" lemma="finally" category="RB"
170	868,869	GATE_Token	string="I" lemma="I" category="PRP"
171	870,873	GATE_Token	string="got" lemma="get" category="VBD"
172	874,877	GATE_Token	string="1st" lemma="1st" category="CD"
173	878,882	GATE_Token	string="rank" lemma="rank" category="NN"
174	883,885	GATE_Token	string="in" lemma="in" category="IN"
175	886,891	GATE_Token	string="final" lemma="final" category="JJ"
176	892,896	GATE_Token	string="exam" lemma="exam" category="NN"
177	896,897	GATE_Token	string="." lemma="." category="."
178	898,968	GATE_Sentence
179	898,904	GATE_Token	string="Second" lemma="second" category="RB"
180	904,905	GATE_Token	string="," lemma="," category=","
181	906,908	GATE_Token	string="in" lemma="in" category="IN"
182	909,918	GATE_Token	string="classroom" lemma="classroom" category="NN"
183	919,927	GATE_Token	string="learning" lemma="learning" category="NN"
184	928,931	GATE_Token	string="you" lemma="you" category="PRP"
185	932,936	GATE_Token	string="have" lemma="have" category="VBP"
186	937,939	GATE_Token	string="to" lemma="to" category="TO"
187	940,948	GATE_Token	string="complete" lemma="complete" category="VB"
188	949,954	GATE_Token	string="study" lemma="study" category="NN"
189	955,959	GATE_Token	string="work" lemma="work" category="NN"
190	960,962	GATE_Token	string="on" lemma="on" category="IN"
191	963,967	GATE_Token	string="time" lemma="time" category="NN"
192	967,968	GATE_Token	string="." lemma="." category="."
193	969,1016	GATE_Sentence
194	969,971	GATE_Token	string="It" lemma="it" category="PRP"
195	972,977	GATE_Token	string="makes" lemma="make" category="VBZ"
196	978,981	GATE_Token	string="you" lemma="you" category="PRP"
197	982,989	GATE_Token	string="perfect" lemma="perfect" category="JJ"
198	990,992	GATE_Token	string="in" lemma="in" category="IN"
199	993,997	GATE_Token	string="time" lemma="time" category="NN"
200	998,1008	GATE_Token	string="management" lemma="management" category="NN"
201	1009,1015	GATE_Token	string="skills" lemma="skill" category="NNS"
202	1015,1016	GATE_Token	string="." lemma="." category="."
203	1017,1105	GATE_Sentence
204	1017,1025	GATE_Token	string="Moreover" lemma="moreover" category="RB"
205	1026,1029	GATE_Token	string="you" lemma="you" category="PRP"
206	1030,1033	GATE_Token	string="can" lemma="can" category="MD"
207	1034,1039	GATE_Token	string="learn" lemma="learn" category="VB"
208	1040,1042	GATE_Token	string="by" lemma="by" category="IN"
209	1043,1056	GATE_Token	string="participating" lemma="participate" category="VBG"
210	1057,1059	GATE_Token	string="in" lemma="in" category="IN"
211	1060,1065	GATE_Token	string="group" lemma="group" category="NN"
212	1066,1073	GATE_Token	string="studies" lemma="study" category="NNS"
213	1074,1077	GATE_Token	string="how" lemma="how" category="WRB"
214	1078,1080	GATE_Token	string="to" lemma="to" category="TO"
215	1081,1092	GATE_Token	string="communicate" lemma="communicate" category="VB"
216	1093,1097	GATE_Token	string="with" lemma="with" category="IN"
217	1098,1104	GATE_Token	string="others" lemma="other" category="NNS"
218	1104,1105	GATE_Token	string="." lemma="." category="."
219	1106,1218	GATE_Sentence
220	1106,1108	GATE_Token	string="It" lemma="it" category="PRP"
221	1109,1114	GATE_Token	string="makes" lemma="make" category="VBZ"
222	1115,1118	GATE_Token	string="you" lemma="you" category="PRP"
223	1119,1132	GATE_Token	string="communication" lemma="communication" category="NN"
224	1133,1136	GATE_Token	string="and" lemma="and" category="CC"
225	1137,1139	GATE_Token	string="of" lemma="of" category="IN"
226	1140,1146	GATE_Token	string="course" lemma="course" category="NN"
227	1147,1151	GATE_Token	string="your" lemma="you" category="PRP$"
228	1152,1157	GATE_Token	string="group" lemma="group" category="NN"
229	1158,1164	GATE_Token	string="skills" lemma="skill" category="NNS"
230	1165,1171	GATE_Token	string="better" lemma="better" category="RBR"
231	1171,1172	GATE_Token	string="," lemma="," category=","
232	1173,1178	GATE_Token	string="which" lemma="which" category="WDT"
233	1179,1182	GATE_Token	string="can" lemma="can" category="MD"
234	1183,1187	GATE_Token	string="help" lemma="help" category="VB"
235	1188,1191	GATE_Token	string="you" lemma="you" category="PRP"
236	1192,1194	GATE_Token	string="in" lemma="in" category="IN"
237	1195,1199	GATE_Token	string="your" lemma="you" category="PRP$"
238	1200,1206	GATE_Token	string="future" lemma="future" category="NN"
239	1207,1210	GATE_Token	string="and" lemma="and" category="CC"
240	1211,1217	GATE_Token	string="career" lemma="career" category="NN"
241	1217,1218	GATE_Token	string="." lemma="." category="."
242	1219,1391	GATE_Sentence
243	1219,1224	GATE_Token	string="Third" lemma="Third" category="NNP"
244	1224,1225	GATE_Token	string="," lemma="," category=","
245	1226,1236	GATE_Token	string="professors" lemma="professor" category="NNS"
246	1237,1241	GATE_Token	string="play" lemma="play" category="VBP"
247	1242,1247	GATE_Token	string="vital" lemma="vital" category="JJ"
248	1248,1252	GATE_Token	string="role" lemma="role" category="NN"
249	1253,1255	GATE_Token	string="in" lemma="in" category="IN"
250	1256,1265	GATE_Token	string="classroom" lemma="classroom" category="NN"
251	1266,1274	GATE_Token	string="learning" lemma="learning" category="NN"
252	1274,1275	GATE_Token	string="," lemma="," category=","
253	1276,1280	GATE_Token	string="most" lemma="most" category="JJS"
254	1281,1283	GATE_Token	string="of" lemma="of" category="IN"
255	1284,1288	GATE_Token	string="them" lemma="they" category="PRP"
256	1289,1292	GATE_Token	string="are" lemma="be" category="VBP"
257	1293,1304	GATE_Token	string="specialists" lemma="specialist" category="NNS"
258	1305,1307	GATE_Token	string="is" lemma="be" category="VBZ"
259	1308,1313	GATE_Token	string="their" lemma="they" category="PRP$"
260	1314,1322	GATE_Token	string="subjects" lemma="subject" category="NNS"
261	1322,1323	GATE_Token	string="," lemma="," category=","
262	1324,1327	GATE_Token	string="and" lemma="and" category="CC"
263	1328,1332	GATE_Token	string="they" lemma="they" category="PRP"
264	1333,1337	GATE_Token	string="help" lemma="help" category="VBP"
265	1338,1341	GATE_Token	string="you" lemma="you" category="PRP"
266	1342,1344	GATE_Token	string="by" lemma="by" category="IN"
267	1345,1351	GATE_Token	string="giving" lemma="give" category="VBG"
268	1352,1360	GATE_Token	string="valuable" lemma="valuable" category="JJ"
269	1361,1372	GATE_Token	string="information" lemma="information" category="NN"
270	1373,1376	GATE_Token	string="and" lemma="and" category="CC"
271	1377,1383	GATE_Token	string="useful" lemma="useful" category="JJ"
272	1384,1390	GATE_Token	string="skills" lemma="skill" category="NNS"
273	1390,1391	GATE_Token	string="." lemma="." category="."
274	1392,1511	GATE_Sentence
275	1392,1395	GATE_Token	string="You" lemma="you" category="PRP"
276	1396,1399	GATE_Token	string="can" lemma="can" category="MD"
277	1400,1407	GATE_Token	string="improve" lemma="improve" category="VB"
278	1408,1412	GATE_Token	string="your" lemma="you" category="PRP$"
279	1413,1419	GATE_Token	string="skills" lemma="skill" category="NNS"
280	1420,1422	GATE_Token	string="by" lemma="by" category="IN"
281	1423,1427	GATE_Token	string="work" lemma="work" category="NN"
282	1428,1433	GATE_Token	string="under" lemma="under" category="IN"
283	1434,1437	GATE_Token	string="any" lemma="any" category="DT"
284	1438,1447	GATE_Token	string="professor" lemma="professor" category="NN"
285	1447,1448	GATE_Token	string=";" lemma=";" category=":"
286	1449,1452	GATE_Token	string="you" lemma="you" category="PRP"
287	1453,1456	GATE_Token	string="can" lemma="can" category="MD"
288	1457,1460	GATE_Token	string="ask" lemma="ask" category="VB"
289	1461,1470	GATE_Token	string="questions" lemma="question" category="NNS"
290	1471,1475	GATE_Token	string="face" lemma="face" category="VBP"
291	1476,1478	GATE_Token	string="to" lemma="to" category="TO"
292	1479,1483	GATE_Token	string="face" lemma="face" category="VB"
293	1483,1484	GATE_Token	string="," lemma="," category=","
294	1485,1487	GATE_Token	string="it" lemma="it" category="PRP"
295	1488,1492	GATE_Token	string="will" lemma="will" category="MD"
296	1493,1498	GATE_Token	string="clear" lemma="clear" category="VB"
297	1499,1503	GATE_Token	string="your" lemma="you" category="PRP$"
298	1504,1510	GATE_Token	string="doubts" lemma="doubt" category="NNS"
299	1510,1511	GATE_Token	string="." lemma="." category="."
300	1512,1540	GATE_Sentence
301	1512,1514	GATE_Token	string="In" lemma="in" category="IN"
302	1515,1521	GATE_Token	string="result" lemma="result" category="NN"
303	1522,1525	GATE_Token	string="you" lemma="you" category="PRP"
304	1526,1531	GATE_Token	string="learn" lemma="learn" category="VBP"
305	1532,1539	GATE_Token	string="quickly" lemma="quickly" category="RB"
306	1539,1540	GATE_Token	string="." lemma="." category="."
307	1541,1584	GATE_Sentence
308	1541,1544	GATE_Token	string="For" lemma="for" category="IN"
309	1545,1552	GATE_Token	string="example" lemma="example" category="NN"
310	1552,1553	GATE_Token	string="," lemma="," category=","
311	1554,1555	GATE_Token	string="I" lemma="I" category="PRP"
312	1556,1560	GATE_Token	string="have" lemma="have" category="VBP"
313	1561,1563	GATE_Token	string="my" lemma="my" category="PRP$"
314	1564,1572	GATE_Token	string="personal" lemma="personal" category="JJ"
315	1573,1583	GATE_Token	string="experience" lemma="experience" category="NN"
316	1583,1584	GATE_Token	string="." lemma="." category="."
317	1585,1834	GATE_Sentence
318	1585,1588	GATE_Token	string="For" lemma="for" category="IN"
319	1589,1594	GATE_Token	string="Toefl" lemma="Toefl" category="NNP"
320	1595,1598	GATE_Token	string="IBT" lemma="IBT" category="NNP"
321	1599,1607	GATE_Token	string="Coaching" lemma="coaching" category="NN"
322	1608,1613	GATE_Token	string="first" lemma="first" category="RB"
323	1614,1615	GATE_Token	string="I" lemma="I" category="PRP"
324	1616,1619	GATE_Token	string="was" lemma="be" category="VBD"
325	1620,1626	GATE_Token	string="depend" lemma="depend" category="VB"
326	1627,1629	GATE_Token	string="on" lemma="on" category="IN"
327	1630,1634	GATE_Token	string="some" lemma="some" category="DT"
328	1635,1641	GATE_Token	string="online" lemma="online" category="JJ"
329	1642,1649	GATE_Token	string="courses" lemma="course" category="NNS"
330	1649,1650	GATE_Token	string="," lemma="," category=","
331	1651,1654	GATE_Token	string="but" lemma="but" category="CC"
332	1655,1660	GATE_Token	string="after" lemma="after" category="IN"
333	1661,1662	GATE_Token	string="1" lemma="1" category="CD"
334	1663,1668	GATE_Token	string="month" lemma="month" category="NN"
335	1669,1670	GATE_Token	string="I" lemma="I" category="PRP"
336	1671,1679	GATE_Token	string="realized" lemma="realize" category="VBD"
337	1680,1684	GATE_Token	string="that" lemma="that" category="IN"
338	1685,1686	GATE_Token	string="I" lemma="I" category="PRP"
339	1687,1690	GATE_Token	string="was" lemma="be" category="VBD"
340	1691,1698	GATE_Token	string="wasting" lemma="waste" category="VBG"
341	1699,1701	GATE_Token	string="my" lemma="my" category="PRP$"
342	1702,1706	GATE_Token	string="time" lemma="time" category="NN"
343	1707,1709	GATE_Token	string="so" lemma="so" category="IN"
344	1710,1711	GATE_Token	string="I" lemma="I" category="PRP"
345	1712,1718	GATE_Token	string="joined" lemma="join" category="VBD"
346	1719,1721	GATE_Token	string="an" lemma="a" category="DT"
347	1722,1731	GATE_Token	string="institute" lemma="institute" category="NN"
348	1732,1735	GATE_Token	string="for" lemma="for" category="IN"
349	1736,1747	GATE_Token	string="preparation" lemma="preparation" category="NN"
350	1748,1750	GATE_Token	string="of" lemma="of" category="IN"
351	1751,1756	GATE_Token	string="Toefl" lemma="Toefl" category="NNP"
352	1757,1760	GATE_Token	string="IBT" lemma="IBT" category="NNP"
353	1760,1761	GATE_Token	string="," lemma="," category=","
354	1762,1765	GATE_Token	string="and" lemma="and" category="CC"
355	1766,1768	GATE_Token	string="in" lemma="in" category="IN"
356	1769,1770	GATE_Token	string="1" lemma="1" category="CD"
357	1771,1776	GATE_Token	string="month" lemma="month" category="NN"
358	1777,1778	GATE_Token	string="I" lemma="I" category="PRP"
359	1779,1783	GATE_Token	string="felt" lemma="feel" category="VBD"
360	1784,1788	GATE_Token	string="that" lemma="that" category="IN"
361	1789,1791	GATE_Token	string="my" lemma="my" category="PRP$"
362	1792,1799	GATE_Token	string="English" lemma="english" category="JJ"
363	1800,1806	GATE_Token	string="skills" lemma="skill" category="NNS"
364	1807,1811	GATE_Token	string="have" lemma="have" category="VBP"
365	1812,1816	GATE_Token	string="been" lemma="be" category="VBN"
366	1817,1826	GATE_Token	string="improving" lemma="improve" category="VBG"
367	1827,1833	GATE_Token	string="faster" lemma="faster" category="RBR"
368	1833,1834	GATE_Token	string="." lemma="." category="."
369	1835,1996	GATE_Sentence
370	1835,1837	GATE_Token	string="It" lemma="it" category="PRP"
371	1837,1839	GATE_Token	string="'s" lemma="be" category="VBZ"
372	1840,1850	GATE_Token	string="undeniable" lemma="undeniable" category="JJ"
373	1851,1855	GATE_Token	string="that" lemma="that" category="IN"
374	1856,1862	GATE_Token	string="online" lemma="online" category="NN"
375	1863,1870	GATE_Token	string="classes" lemma="class" category="NNS"
376	1871,1875	GATE_Token	string="have" lemma="have" category="VBP"
377	1876,1880	GATE_Token	string="some" lemma="some" category="DT"
378	1881,1891	GATE_Token	string="advantages" lemma="advantage" category="NNS"
379	1892,1894	GATE_Token	string="so" lemma="so" category="IN"
380	1895,1899	GATE_Token	string="they" lemma="they" category="PRP"
381	1900,1905	GATE_Token	string="could" lemma="could" category="MD"
382	1906,1908	GATE_Token	string="be" lemma="be" category="VB"
383	1909,1913	GATE_Token	string="used" lemma="use" category="VBN"
384	1914,1916	GATE_Token	string="as" lemma="as" category="IN"
385	1917,1930	GATE_Token	string="supplementary" lemma="supplementary" category="JJ"
386	1930,1931	GATE_Token	string="," lemma="," category=","
387	1932,1935	GATE_Token	string="but" lemma="but" category="CC"
388	1936,1940	GATE_Token	string="they" lemma="they" category="PRP"
389	1941,1946	GATE_Token	string="could" lemma="could" category="MD"
390	1947,1950	GATE_Token	string="not" lemma="not" category="RB"
391	1951,1953	GATE_Token	string="be" lemma="be" category="VB"
392	1954,1964	GATE_Token	string="substitute" lemma="substitute" category="NN"
393	1965,1967	GATE_Token	string="of" lemma="of" category="IN"
394	1968,1976	GATE_Token	string="existing" lemma="exist" category="VBG"
395	1977,1986	GATE_Token	string="classroom" lemma="classroom" category="NN"
396	1987,1995	GATE_Token	string="learning" lemma="learning" category="NN"
397	1995,1996	GATE_Token	string="." lemma="." category="."
398	1998,2141	GATE_Sentence
399	1998,2002	GATE_Token	string="From" lemma="from" category="IN"
400	2003,2006	GATE_Token	string="the" lemma="the" category="DT"
401	2007,2016	GATE_Token	string="discussed" lemma="discuss" category="VBN"
402	2017,2022	GATE_Token	string="above" lemma="above" category="IN"
403	2022,2023	GATE_Token	string="," lemma="," category=","
404	2024,2026	GATE_Token	string="we" lemma="we" category="PRP"
405	2027,2030	GATE_Token	string="can" lemma="can" category="MD"
406	2031,2037	GATE_Token	string="easily" lemma="easily" category="RB"
407	2038,2042	GATE_Token	string="draw" lemma="draw" category="VB"
408	2043,2046	GATE_Token	string="the" lemma="the" category="DT"
409	2047,2057	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
410	2058,2062	GATE_Token	string="that" lemma="that" category="IN"
411	2063,2066	GATE_Token	string="the" lemma="the" category="DT"
412	2067,2076	GATE_Token	string="classroom" lemma="classroom" category="NN"
413	2077,2085	GATE_Token	string="learning" lemma="learning" category="NN"
414	2086,2088	GATE_Token	string="is" lemma="be" category="VBZ"
415	2089,2092	GATE_Token	string="the" lemma="the" category="DT"
416	2093,2097	GATE_Token	string="best" lemma="best" category="JJS"
417	2098,2101	GATE_Token	string="way" lemma="way" category="NN"
418	2102,2104	GATE_Token	string="to" lemma="to" category="TO"
419	2105,2112	GATE_Token	string="provide" lemma="provide" category="VB"
420	2113,2122	GATE_Token	string="education" lemma="education" category="NN"
421	2123,2126	GATE_Token	string="for" lemma="for" category="IN"
422	2127,2132	GATE_Token	string="these" lemma="these" category="DT"
423	2133,2140	GATE_Token	string="reasons" lemma="reason" category="NNS"
424	2140,2141	GATE_Token	string="." lemma="." category="."
