argumentative_essays_essay297.txt_0_226	unknown
argumentative_essays_essay297.txt_227_332	obj
argumentative_essays_essay297.txt_333_362	obj
argumentative_essays_essay297.txt_363_461	obj
argumentative_essays_essay297.txt_462_653	unknown
argumentative_essays_essay297.txt_654_859	unknown
argumentative_essays_essay297.txt_860_897	unknown
argumentative_essays_essay297.txt_898_968	obj
argumentative_essays_essay297.txt_969_1016	obj
argumentative_essays_essay297.txt_1017_1105	obj
argumentative_essays_essay297.txt_1106_1218	obj
argumentative_essays_essay297.txt_1219_1391	unknown
argumentative_essays_essay297.txt_1392_1511	unknown
argumentative_essays_essay297.txt_1512_1540	obj
argumentative_essays_essay297.txt_1541_1584	obj
argumentative_essays_essay297.txt_1585_1834	unknown
argumentative_essays_essay297.txt_1835_1996	unknown
argumentative_essays_essay297.txt_1998_2141	unknown
