1	65,72	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	124,130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	199,207	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	218,225	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
5	242,251	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	264,271	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	292,298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	370,376	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	403,407	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
10	587,593	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	646,652	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	712,719	matchfeat	type="jwman" mpqapolarity="weakneg"
13	759,766	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	776,782	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	837,843	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	860,867	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	982,989	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
18	1017,1025	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1165,1171	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1352,1360	matchfeat	type="jwman" mpqapolarity="strongpos"
21	1377,1383	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1493,1498	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
23	1504,1510	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
24	1707,1709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1779,1783	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1881,1891	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1892,1894	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1900,1905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1941,1946	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	2093,2097	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
