1	0,77	GATE_Sentence
2	0,4	GATE_Token	string="good" lemma="good" category="JJ"
3	5,7	GATE_Token	string="to" lemma="to" category="TO"
4	8,12	GATE_Token	string="hear" lemma="hear" category="VB"
5	13,19	GATE_Token	string="darien" lemma="darien" category="NN"
6	20,22	GATE_Token	string="is" lemma="be" category="VBZ"
7	23,28	GATE_Token	string="doing" lemma="do" category="VBG"
8	29,33	GATE_Token	string="good" lemma="good" category="JJ"
9	34,36	GATE_Token	string="in" lemma="in" category="IN"
10	37,43	GATE_Token	string="school" lemma="school" category="NN"
11	44,47	GATE_Token	string="too" lemma="too" category="RB"
12	48,50	GATE_Token	string=":3" lemma=":3" category="CD"
13	51,52	GATE_Token	string="i" lemma="i" category="FW"
14	53,57	GATE_Token	string="have" lemma="have" category="VBP"
15	58,62	GATE_Token	string="been" lemma="be" category="VBN"
16	63,67	GATE_Token	string="okay" lemma="okay" category="JJ"
17	68,69	GATE_Token	string="i" lemma="i" category="FW"
18	70,75	GATE_Token	string="guess" lemma="guess" category="NN"
19	76,77	GATE_Token	string="." lemma="." category="."
