1	0,60	GATE_Sentence
2	0,5	GATE_Token	string="South" lemma="South" category="NNP"
3	6,12	GATE_Token	string="Africa" lemma="Africa" category="NNP"
4	13,16	GATE_Token	string="did" lemma="do" category="VBD"
5	17,20	GATE_Token	string="not" lemma="not" category="RB"
6	21,26	GATE_Token	string="exist" lemma="exist" category="VB"
7	27,29	GATE_Token	string="as" lemma="as" category="IN"
8	30,31	GATE_Token	string="a" lemma="a" category="DT"
9	32,39	GATE_Token	string="country" lemma="country" category="NN"
10	40,46	GATE_Token	string="before" lemma="before" category="IN"
11	47,49	GATE_Token	string="31" lemma="31" category="CD"
12	50,53	GATE_Token	string="May" lemma="May" category="NNP"
13	54,58	GATE_Token	string="1910" lemma="1910" category="CD"
14	59,60	GATE_Token	string="." lemma="." category="."
