1	0,57	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,10	GATE_Token	string="only" lemma="only" category="RB"
5	11,15	GATE_Token	string="been" lemma="be" category="VBN"
6	16,19	GATE_Token	string="..." lemma="..." category=":"
7	20,22	GATE_Token	string="\*" lemma="\*" category="SYM"
8	23,28	GATE_Token	string="cough" lemma="cough" category="VB"
9	29,31	GATE_Token	string="\*" lemma="\*" category="SYM"
10	32,36	GATE_Token	string="four" lemma="four" category="CD"
11	37,43	GATE_Token	string="months" lemma="month" category="NNS"
12	44,46	GATE_Token	string="\*" lemma="\*" category="SYM"
13	47,52	GATE_Token	string="cough" lemma="cough" category="VB"
14	53,55	GATE_Token	string="\*" lemma="\*" category="SYM"
15	56,57	GATE_Token	string="." lemma="." category="."
