1	0,80	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="RB"
3	3,7	GATE_Token	string="long" lemma="long" category="RB"
4	8,10	GATE_Token	string="as" lemma="as" category="IN"
5	11,14	GATE_Token	string="the" lemma="the" category="DT"
6	15,25	GATE_Token	string="guidelines" lemma="guideline" category="NNS"
7	26,29	GATE_Token	string="are" lemma="be" category="VBP"
8	30,38	GATE_Token	string="followed" lemma="follow" category="VBN"
9	39,40	GATE_Token	string="(" lemma="(" category="-LRB-"
10	41,46	GATE_Token	string="which" lemma="which" category="WDT"
11	47,48	GATE_Token	string="I" lemma="I" category="PRP"
12	49,51	GATE_Token	string="do" lemma="do" category="VBP"
13	52,53	GATE_Token	string=")" lemma=")" category="-RRB-"
14	54,55	GATE_Token	string="," lemma="," category=","
15	56,60	GATE_Token	string="then" lemma="then" category="RB"
16	61,66	GATE_Token	string="there" lemma="there" category="EX"
17	67,69	GATE_Token	string="is" lemma="be" category="VBZ"
18	70,72	GATE_Token	string="no" lemma="no" category="DT"
19	73,78	GATE_Token	string="issue" lemma="issue" category="NN"
20	79,80	GATE_Token	string="." lemma="." category="."
