argumentative_essays_essay383.txt_0_177	unknown
argumentative_essays_essay383.txt_178_298	unknown
argumentative_essays_essay383.txt_299_336	obj
argumentative_essays_essay383.txt_337_477	obj
argumentative_essays_essay383.txt_478_599	unknown
argumentative_essays_essay383.txt_600_778	unknown
argumentative_essays_essay383.txt_779_926	unknown
argumentative_essays_essay383.txt_927_1012	unknown
argumentative_essays_essay383.txt_1013_1158	unknown
argumentative_essays_essay383.txt_1159_1324	unknown
argumentative_essays_essay383.txt_1325_1508	unknown
argumentative_essays_essay383.txt_1509_1613	unknown
argumentative_essays_essay383.txt_1614_1694	unknown
argumentative_essays_essay383.txt_1695_1761	unknown
