1	0,8	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	108,116	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	156,167	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
4	172,176	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	275,284	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	312,320	matchfeat	type="trainJWman" mpqapolarity="weakneg"
7	331,335	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	415,419	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	435,440	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	520,526	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	586,598	matchfeat	type="jwman" mpqapolarity="neutral"
12	675,681	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	696,704	matchfeat	type="trainJWman" mpqapolarity="weakpos"
14	779,787	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	869,880	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	910,918	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	927,934	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	941,949	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	983,987	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1004,1011	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
21	1031,1040	matchfeat	type="jwman" mpqapolarity="strongpos"
22	1041,1051	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1081,1091	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
24	1096,1103	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1226,1235	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1307,1313	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1314,1323	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1371,1376	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	1399,1406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1495,1507	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1534,1541	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1564,1569	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	1570,1582	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1633,1641	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
35	1652,1657	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	1712,1719	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	1728,1732	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
