1	0,53	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="know" lemma="know" category="VB"
6	14,16	GATE_Token	string="if" lemma="if" category="IN"
7	17,18	GATE_Token	string="I" lemma="I" category="PRP"
8	19,22	GATE_Token	string="can" lemma="can" category="MD"
9	23,24	GATE_Token	string="," lemma="," category=","
10	25,26	GATE_Token	string="I" lemma="I" category="PRP"
11	27,31	GATE_Token	string="have" lemma="have" category="VBP"
12	32,34	GATE_Token	string="to" lemma="to" category="TO"
13	35,39	GATE_Token	string="work" lemma="work" category="VB"
14	40,42	GATE_Token	string="on" lemma="on" category="IN"
15	43,49	GATE_Token	string="Sunday" lemma="Sunday" category="NNP"
16	50,53	GATE_Token	string="..." lemma="..." category=":"
