1	0,53	GATE_Sentence
2	0,6	GATE_Token	string="Should" lemma="should" category="MD"
3	7,15	GATE_Token	string="students" lemma="student" category="NNS"
4	16,18	GATE_Token	string="be" lemma="be" category="VB"
5	19,25	GATE_Token	string="taught" lemma="teach" category="VBN"
6	26,28	GATE_Token	string="to" lemma="to" category="TO"
7	29,36	GATE_Token	string="compete" lemma="compete" category="VB"
8	37,39	GATE_Token	string="or" lemma="or" category="CC"
9	40,42	GATE_Token	string="to" lemma="to" category="TO"
10	43,52	GATE_Token	string="cooperate" lemma="cooperate" category="VB"
11	52,53	GATE_Token	string="?" lemma="?" category="."
12	55,141	GATE_Sentence
13	55,57	GATE_Token	string="It" lemma="it" category="PRP"
14	58,60	GATE_Token	string="is" lemma="be" category="VBZ"
15	61,67	GATE_Token	string="always" lemma="always" category="RB"
16	68,72	GATE_Token	string="said" lemma="say" category="VBD"
17	73,77	GATE_Token	string="that" lemma="that" category="IN"
18	78,89	GATE_Token	string="competition" lemma="competition" category="NN"
19	90,93	GATE_Token	string="can" lemma="can" category="MD"
20	94,105	GATE_Token	string="effectively" lemma="effectively" category="RB"
21	106,113	GATE_Token	string="promote" lemma="promote" category="VB"
22	114,117	GATE_Token	string="the" lemma="the" category="DT"
23	118,129	GATE_Token	string="development" lemma="development" category="NN"
24	130,132	GATE_Token	string="of" lemma="of" category="IN"
25	133,140	GATE_Token	string="economy" lemma="economy" category="NN"
26	140,141	GATE_Token	string="." lemma="." category="."
27	142,284	GATE_Sentence
28	142,144	GATE_Token	string="In" lemma="in" category="IN"
29	145,150	GATE_Token	string="order" lemma="order" category="NN"
30	151,153	GATE_Token	string="to" lemma="to" category="TO"
31	154,161	GATE_Token	string="survive" lemma="survive" category="VB"
32	162,164	GATE_Token	string="in" lemma="in" category="IN"
33	165,168	GATE_Token	string="the" lemma="the" category="DT"
34	169,180	GATE_Token	string="competition" lemma="competition" category="NN"
35	180,181	GATE_Token	string="," lemma="," category=","
36	182,191	GATE_Token	string="companies" lemma="company" category="NNS"
37	192,200	GATE_Token	string="continue" lemma="continue" category="VBP"
38	201,203	GATE_Token	string="to" lemma="to" category="TO"
39	204,211	GATE_Token	string="improve" lemma="improve" category="VB"
40	212,217	GATE_Token	string="their" lemma="they" category="PRP$"
41	218,226	GATE_Token	string="products" lemma="product" category="NNS"
42	227,230	GATE_Token	string="and" lemma="and" category="CC"
43	231,238	GATE_Token	string="service" lemma="service" category="NN"
44	238,239	GATE_Token	string="," lemma="," category=","
45	240,243	GATE_Token	string="and" lemma="and" category="CC"
46	244,246	GATE_Token	string="as" lemma="as" category="IN"
47	247,248	GATE_Token	string="a" lemma="a" category="DT"
48	249,255	GATE_Token	string="result" lemma="result" category="NN"
49	255,256	GATE_Token	string="," lemma="," category=","
50	257,260	GATE_Token	string="the" lemma="the" category="DT"
51	261,266	GATE_Token	string="whole" lemma="whole" category="JJ"
52	267,274	GATE_Token	string="society" lemma="society" category="NN"
53	275,283	GATE_Token	string="prospers" lemma="prosper" category="VBZ"
54	283,284	GATE_Token	string="." lemma="." category="."
55	285,455	GATE_Sentence
56	285,292	GATE_Token	string="However" lemma="however" category="RB"
57	292,293	GATE_Token	string="," lemma="," category=","
58	294,298	GATE_Token	string="when" lemma="when" category="WRB"
59	299,301	GATE_Token	string="we" lemma="we" category="PRP"
60	302,309	GATE_Token	string="discuss" lemma="discuss" category="VBP"
61	310,313	GATE_Token	string="the" lemma="the" category="DT"
62	314,319	GATE_Token	string="issue" lemma="issue" category="NN"
63	320,322	GATE_Token	string="of" lemma="of" category="IN"
64	323,334	GATE_Token	string="competition" lemma="competition" category="NN"
65	335,337	GATE_Token	string="or" lemma="or" category="CC"
66	338,349	GATE_Token	string="cooperation" lemma="cooperation" category="NN"
67	349,350	GATE_Token	string="," lemma="," category=","
68	351,355	GATE_Token	string="what" lemma="what" category="WP"
69	356,358	GATE_Token	string="we" lemma="we" category="PRP"
70	359,362	GATE_Token	string="are" lemma="be" category="VBP"
71	363,372	GATE_Token	string="concerned" lemma="concern" category="VBN"
72	373,378	GATE_Token	string="about" lemma="about" category="IN"
73	379,381	GATE_Token	string="is" lemma="be" category="VBZ"
74	382,385	GATE_Token	string="not" lemma="not" category="RB"
75	386,389	GATE_Token	string="the" lemma="the" category="DT"
76	390,395	GATE_Token	string="whole" lemma="whole" category="JJ"
77	396,403	GATE_Token	string="society" lemma="society" category="NN"
78	403,404	GATE_Token	string="," lemma="," category=","
79	405,408	GATE_Token	string="but" lemma="but" category="CC"
80	409,412	GATE_Token	string="the" lemma="the" category="DT"
81	413,424	GATE_Token	string="development" lemma="development" category="NN"
82	425,427	GATE_Token	string="of" lemma="of" category="IN"
83	428,430	GATE_Token	string="an" lemma="a" category="DT"
84	431,441	GATE_Token	string="individual" lemma="individual" category="NN"
85	441,443	GATE_Token	string="'s" lemma="'s" category="POS"
86	444,449	GATE_Token	string="whole" lemma="whole" category="JJ"
87	450,454	GATE_Token	string="life" lemma="life" category="NN"
88	454,455	GATE_Token	string="." lemma="." category="."
89	456,576	GATE_Sentence
90	456,460	GATE_Token	string="From" lemma="from" category="IN"
91	461,465	GATE_Token	string="this" lemma="this" category="DT"
92	466,471	GATE_Token	string="point" lemma="point" category="NN"
93	472,474	GATE_Token	string="of" lemma="of" category="IN"
94	475,479	GATE_Token	string="view" lemma="view" category="NN"
95	479,480	GATE_Token	string="," lemma="," category=","
96	481,482	GATE_Token	string="I" lemma="I" category="PRP"
97	483,489	GATE_Token	string="firmly" lemma="firmly" category="RB"
98	490,497	GATE_Token	string="believe" lemma="believe" category="VBP"
99	498,502	GATE_Token	string="that" lemma="that" category="IN"
100	503,505	GATE_Token	string="we" lemma="we" category="PRP"
101	506,512	GATE_Token	string="should" lemma="should" category="MD"
102	513,519	GATE_Token	string="attach" lemma="attach" category="VB"
103	520,524	GATE_Token	string="more" lemma="more" category="RBR"
104	525,535	GATE_Token	string="importance" lemma="importance" category="NN"
105	536,538	GATE_Token	string="to" lemma="to" category="TO"
106	539,550	GATE_Token	string="cooperation" lemma="cooperation" category="NN"
107	551,557	GATE_Token	string="during" lemma="during" category="IN"
108	558,565	GATE_Token	string="primary" lemma="primary" category="JJ"
109	566,575	GATE_Token	string="education" lemma="education" category="NN"
110	575,576	GATE_Token	string="." lemma="." category="."
111	577,715	GATE_Sentence
112	577,582	GATE_Token	string="First" lemma="First" category="NNP"
113	583,585	GATE_Token	string="of" lemma="of" category="IN"
114	586,589	GATE_Token	string="all" lemma="all" category="DT"
115	589,590	GATE_Token	string="," lemma="," category=","
116	591,598	GATE_Token	string="through" lemma="through" category="IN"
117	599,610	GATE_Token	string="cooperation" lemma="cooperation" category="NN"
118	610,611	GATE_Token	string="," lemma="," category=","
119	612,620	GATE_Token	string="children" lemma="child" category="NNS"
120	621,624	GATE_Token	string="can" lemma="can" category="MD"
121	625,630	GATE_Token	string="learn" lemma="learn" category="VB"
122	631,636	GATE_Token	string="about" lemma="about" category="IN"
123	637,650	GATE_Token	string="interpersonal" lemma="interpersonal" category="JJ"
124	651,657	GATE_Token	string="skills" lemma="skill" category="NNS"
125	658,663	GATE_Token	string="which" lemma="which" category="WDT"
126	664,667	GATE_Token	string="are" lemma="be" category="VBP"
127	668,679	GATE_Token	string="significant" lemma="significant" category="JJ"
128	680,682	GATE_Token	string="in" lemma="in" category="IN"
129	683,686	GATE_Token	string="the" lemma="the" category="DT"
130	687,693	GATE_Token	string="future" lemma="future" category="JJ"
131	694,698	GATE_Token	string="life" lemma="life" category="NN"
132	699,701	GATE_Token	string="of" lemma="of" category="IN"
133	702,705	GATE_Token	string="all" lemma="all" category="DT"
134	706,714	GATE_Token	string="students" lemma="student" category="NNS"
135	714,715	GATE_Token	string="." lemma="." category="."
136	716,852	GATE_Sentence
137	716,720	GATE_Token	string="What" lemma="what" category="WP"
138	721,723	GATE_Token	string="we" lemma="we" category="PRP"
139	724,732	GATE_Token	string="acquired" lemma="acquire" category="VBD"
140	733,737	GATE_Token	string="from" lemma="from" category="IN"
141	738,742	GATE_Token	string="team" lemma="team" category="NN"
142	743,747	GATE_Token	string="work" lemma="work" category="NN"
143	748,750	GATE_Token	string="is" lemma="be" category="VBZ"
144	751,754	GATE_Token	string="not" lemma="not" category="RB"
145	755,759	GATE_Token	string="only" lemma="only" category="RB"
146	760,763	GATE_Token	string="how" lemma="how" category="WRB"
147	764,766	GATE_Token	string="to" lemma="to" category="TO"
148	767,774	GATE_Token	string="achieve" lemma="achieve" category="VB"
149	775,778	GATE_Token	string="the" lemma="the" category="DT"
150	779,783	GATE_Token	string="same" lemma="same" category="JJ"
151	784,788	GATE_Token	string="goal" lemma="goal" category="NN"
152	789,793	GATE_Token	string="with" lemma="with" category="IN"
153	794,800	GATE_Token	string="others" lemma="other" category="NNS"
154	801,804	GATE_Token	string="but" lemma="but" category="CC"
155	805,809	GATE_Token	string="more" lemma="more" category="JJR"
156	810,821	GATE_Token	string="importantly" lemma="importantly" category="RB"
157	821,822	GATE_Token	string="," lemma="," category=","
158	823,826	GATE_Token	string="how" lemma="how" category="WRB"
159	827,829	GATE_Token	string="to" lemma="to" category="TO"
160	830,833	GATE_Token	string="get" lemma="get" category="VB"
161	834,839	GATE_Token	string="along" lemma="along" category="RP"
162	840,844	GATE_Token	string="with" lemma="with" category="IN"
163	845,851	GATE_Token	string="others" lemma="other" category="NNS"
164	851,852	GATE_Token	string="." lemma="." category="."
165	853,1087	GATE_Sentence
166	853,859	GATE_Token	string="During" lemma="during" category="IN"
167	860,863	GATE_Token	string="the" lemma="the" category="DT"
168	864,871	GATE_Token	string="process" lemma="process" category="NN"
169	872,874	GATE_Token	string="of" lemma="of" category="IN"
170	875,886	GATE_Token	string="cooperation" lemma="cooperation" category="NN"
171	886,887	GATE_Token	string="," lemma="," category=","
172	888,896	GATE_Token	string="children" lemma="child" category="NNS"
173	897,900	GATE_Token	string="can" lemma="can" category="MD"
174	901,906	GATE_Token	string="learn" lemma="learn" category="VB"
175	907,912	GATE_Token	string="about" lemma="about" category="IN"
176	913,916	GATE_Token	string="how" lemma="how" category="WRB"
177	917,919	GATE_Token	string="to" lemma="to" category="TO"
178	920,926	GATE_Token	string="listen" lemma="listen" category="VB"
179	927,929	GATE_Token	string="to" lemma="to" category="TO"
180	930,938	GATE_Token	string="opinions" lemma="opinion" category="NNS"
181	939,941	GATE_Token	string="of" lemma="of" category="IN"
182	942,948	GATE_Token	string="others" lemma="other" category="NNS"
183	948,949	GATE_Token	string="," lemma="," category=","
184	950,953	GATE_Token	string="how" lemma="how" category="WRB"
185	954,956	GATE_Token	string="to" lemma="to" category="TO"
186	957,968	GATE_Token	string="communicate" lemma="communicate" category="VB"
187	969,973	GATE_Token	string="with" lemma="with" category="IN"
188	974,980	GATE_Token	string="others" lemma="other" category="NNS"
189	980,981	GATE_Token	string="," lemma="," category=","
190	982,985	GATE_Token	string="how" lemma="how" category="WRB"
191	986,988	GATE_Token	string="to" lemma="to" category="TO"
192	989,994	GATE_Token	string="think" lemma="think" category="VB"
193	995,1010	GATE_Token	string="comprehensively" lemma="comprehensively" category="RB"
194	1010,1011	GATE_Token	string="," lemma="," category=","
195	1012,1015	GATE_Token	string="and" lemma="and" category="CC"
196	1016,1020	GATE_Token	string="even" lemma="even" category="RB"
197	1021,1024	GATE_Token	string="how" lemma="how" category="WRB"
198	1025,1027	GATE_Token	string="to" lemma="to" category="TO"
199	1028,1038	GATE_Token	string="compromise" lemma="compromise" category="VB"
200	1039,1043	GATE_Token	string="with" lemma="with" category="IN"
201	1044,1049	GATE_Token	string="other" lemma="other" category="JJ"
202	1050,1054	GATE_Token	string="team" lemma="team" category="NN"
203	1055,1062	GATE_Token	string="members" lemma="member" category="NNS"
204	1063,1067	GATE_Token	string="when" lemma="when" category="WRB"
205	1068,1077	GATE_Token	string="conflicts" lemma="conflict" category="NNS"
206	1078,1086	GATE_Token	string="occurred" lemma="occur" category="VBD"
207	1086,1087	GATE_Token	string="." lemma="." category="."
208	1088,1192	GATE_Sentence
209	1088,1091	GATE_Token	string="All" lemma="all" category="DT"
210	1092,1094	GATE_Token	string="of" lemma="of" category="IN"
211	1095,1100	GATE_Token	string="these" lemma="these" category="DT"
212	1101,1107	GATE_Token	string="skills" lemma="skill" category="NNS"
213	1108,1112	GATE_Token	string="help" lemma="help" category="VBP"
214	1113,1117	GATE_Token	string="them" lemma="they" category="PRP"
215	1118,1120	GATE_Token	string="to" lemma="to" category="TO"
216	1121,1124	GATE_Token	string="get" lemma="get" category="VB"
217	1125,1127	GATE_Token	string="on" lemma="on" category="RP"
218	1128,1132	GATE_Token	string="well" lemma="well" category="RB"
219	1133,1137	GATE_Token	string="with" lemma="with" category="IN"
220	1138,1143	GATE_Token	string="other" lemma="other" category="JJ"
221	1144,1150	GATE_Token	string="people" lemma="people" category="NNS"
222	1151,1154	GATE_Token	string="and" lemma="and" category="CC"
223	1155,1159	GATE_Token	string="will" lemma="will" category="MD"
224	1160,1167	GATE_Token	string="benefit" lemma="benefit" category="VB"
225	1168,1172	GATE_Token	string="them" lemma="they" category="PRP"
226	1173,1176	GATE_Token	string="for" lemma="for" category="IN"
227	1177,1180	GATE_Token	string="the" lemma="the" category="DT"
228	1181,1186	GATE_Token	string="whole" lemma="whole" category="JJ"
229	1187,1191	GATE_Token	string="life" lemma="life" category="NN"
230	1191,1192	GATE_Token	string="." lemma="." category="."
231	1193,1302	GATE_Sentence
232	1193,1195	GATE_Token	string="On" lemma="on" category="IN"
233	1196,1199	GATE_Token	string="the" lemma="the" category="DT"
234	1200,1205	GATE_Token	string="other" lemma="other" category="JJ"
235	1206,1210	GATE_Token	string="hand" lemma="hand" category="NN"
236	1210,1211	GATE_Token	string="," lemma="," category=","
237	1212,1215	GATE_Token	string="the" lemma="the" category="DT"
238	1216,1228	GATE_Token	string="significance" lemma="significance" category="NN"
239	1229,1231	GATE_Token	string="of" lemma="of" category="IN"
240	1232,1243	GATE_Token	string="competition" lemma="competition" category="NN"
241	1244,1246	GATE_Token	string="is" lemma="be" category="VBZ"
242	1247,1251	GATE_Token	string="that" lemma="that" category="IN"
243	1252,1255	GATE_Token	string="how" lemma="how" category="WRB"
244	1256,1258	GATE_Token	string="to" lemma="to" category="TO"
245	1259,1265	GATE_Token	string="become" lemma="become" category="VB"
246	1266,1270	GATE_Token	string="more" lemma="more" category="RBR"
247	1271,1281	GATE_Token	string="excellence" lemma="excellence" category="NN"
248	1282,1284	GATE_Token	string="to" lemma="to" category="TO"
249	1285,1289	GATE_Token	string="gain" lemma="gain" category="VB"
250	1290,1293	GATE_Token	string="the" lemma="the" category="DT"
251	1294,1301	GATE_Token	string="victory" lemma="victory" category="NN"
252	1301,1302	GATE_Token	string="." lemma="." category="."
253	1303,1377	GATE_Sentence
254	1303,1308	GATE_Token	string="Hence" lemma="hence" category="RB"
255	1309,1311	GATE_Token	string="it" lemma="it" category="PRP"
256	1312,1314	GATE_Token	string="is" lemma="be" category="VBZ"
257	1315,1321	GATE_Token	string="always" lemma="always" category="RB"
258	1322,1326	GATE_Token	string="said" lemma="say" category="VBD"
259	1327,1331	GATE_Token	string="that" lemma="that" category="IN"
260	1332,1343	GATE_Token	string="competition" lemma="competition" category="NN"
261	1344,1349	GATE_Token	string="makes" lemma="make" category="VBZ"
262	1350,1353	GATE_Token	string="the" lemma="the" category="DT"
263	1354,1361	GATE_Token	string="society" lemma="society" category="NN"
264	1362,1366	GATE_Token	string="more" lemma="more" category="RBR"
265	1367,1376	GATE_Token	string="effective" lemma="effective" category="JJ"
266	1376,1377	GATE_Token	string="." lemma="." category="."
267	1378,1493	GATE_Sentence
268	1378,1385	GATE_Token	string="However" lemma="however" category="RB"
269	1385,1386	GATE_Token	string="," lemma="," category=","
270	1387,1391	GATE_Token	string="when" lemma="when" category="WRB"
271	1392,1394	GATE_Token	string="we" lemma="we" category="PRP"
272	1395,1403	GATE_Token	string="consider" lemma="consider" category="VBP"
273	1404,1409	GATE_Token	string="about" lemma="about" category="IN"
274	1410,1413	GATE_Token	string="the" lemma="the" category="DT"
275	1414,1422	GATE_Token	string="question" lemma="question" category="NN"
276	1423,1427	GATE_Token	string="that" lemma="that" category="WDT"
277	1428,1431	GATE_Token	string="how" lemma="how" category="WRB"
278	1432,1434	GATE_Token	string="to" lemma="to" category="TO"
279	1435,1438	GATE_Token	string="win" lemma="win" category="VB"
280	1439,1442	GATE_Token	string="the" lemma="the" category="DT"
281	1443,1447	GATE_Token	string="game" lemma="game" category="NN"
282	1447,1448	GATE_Token	string="," lemma="," category=","
283	1449,1451	GATE_Token	string="we" lemma="we" category="PRP"
284	1452,1458	GATE_Token	string="always" lemma="always" category="RB"
285	1459,1463	GATE_Token	string="find" lemma="find" category="VBP"
286	1464,1468	GATE_Token	string="that" lemma="that" category="IN"
287	1469,1471	GATE_Token	string="we" lemma="we" category="PRP"
288	1472,1476	GATE_Token	string="need" lemma="need" category="VBP"
289	1477,1480	GATE_Token	string="the" lemma="the" category="DT"
290	1481,1492	GATE_Token	string="cooperation" lemma="cooperation" category="NN"
291	1492,1493	GATE_Token	string="." lemma="." category="."
292	1494,1548	GATE_Sentence
293	1494,1497	GATE_Token	string="The" lemma="the" category="DT"
294	1498,1505	GATE_Token	string="greater" lemma="greater" category="JJR"
295	1506,1509	GATE_Token	string="our" lemma="we" category="PRP$"
296	1510,1514	GATE_Token	string="goal" lemma="goal" category="NN"
297	1515,1517	GATE_Token	string="is" lemma="be" category="VBZ"
298	1517,1518	GATE_Token	string="," lemma="," category=","
299	1519,1522	GATE_Token	string="the" lemma="the" category="DT"
300	1523,1527	GATE_Token	string="more" lemma="more" category="JJR"
301	1528,1539	GATE_Token	string="competition" lemma="competition" category="NN"
302	1540,1542	GATE_Token	string="we" lemma="we" category="PRP"
303	1543,1547	GATE_Token	string="need" lemma="need" category="VBP"
304	1547,1548	GATE_Token	string="." lemma="." category="."
305	1549,1847	GATE_Sentence
306	1549,1553	GATE_Token	string="Take" lemma="take" category="VB"
307	1554,1561	GATE_Token	string="Olympic" lemma="Olympic" category="NNP"
308	1562,1567	GATE_Token	string="games" lemma="game" category="NNS"
309	1568,1573	GATE_Token	string="which" lemma="which" category="WDT"
310	1574,1576	GATE_Token	string="is" lemma="be" category="VBZ"
311	1577,1578	GATE_Token	string="a" lemma="a" category="DT"
312	1579,1583	GATE_Token	string="form" lemma="form" category="NN"
313	1584,1586	GATE_Token	string="of" lemma="of" category="IN"
314	1587,1598	GATE_Token	string="competition" lemma="competition" category="NN"
315	1599,1602	GATE_Token	string="for" lemma="for" category="IN"
316	1603,1611	GATE_Token	string="instance" lemma="instance" category="NN"
317	1611,1612	GATE_Token	string="," lemma="," category=","
318	1613,1615	GATE_Token	string="it" lemma="it" category="PRP"
319	1616,1618	GATE_Token	string="is" lemma="be" category="VBZ"
320	1619,1623	GATE_Token	string="hard" lemma="hard" category="JJ"
321	1624,1626	GATE_Token	string="to" lemma="to" category="TO"
322	1627,1634	GATE_Token	string="imagine" lemma="imagine" category="VB"
323	1635,1638	GATE_Token	string="how" lemma="how" category="WRB"
324	1639,1641	GATE_Token	string="an" lemma="a" category="DT"
325	1642,1649	GATE_Token	string="athlete" lemma="athlete" category="NN"
326	1650,1655	GATE_Token	string="could" lemma="could" category="MD"
327	1656,1659	GATE_Token	string="win" lemma="win" category="VB"
328	1660,1663	GATE_Token	string="the" lemma="the" category="DT"
329	1664,1668	GATE_Token	string="game" lemma="game" category="NN"
330	1669,1676	GATE_Token	string="without" lemma="without" category="IN"
331	1677,1680	GATE_Token	string="the" lemma="the" category="DT"
332	1681,1689	GATE_Token	string="training" lemma="training" category="NN"
333	1690,1692	GATE_Token	string="of" lemma="of" category="IN"
334	1693,1696	GATE_Token	string="his" lemma="he" category="PRP$"
335	1697,1699	GATE_Token	string="or" lemma="or" category="CC"
336	1700,1703	GATE_Token	string="her" lemma="she" category="PRP$"
337	1704,1709	GATE_Token	string="coach" lemma="coach" category="NN"
338	1709,1710	GATE_Token	string="," lemma="," category=","
339	1711,1714	GATE_Token	string="and" lemma="and" category="CC"
340	1715,1718	GATE_Token	string="the" lemma="the" category="DT"
341	1719,1723	GATE_Token	string="help" lemma="help" category="NN"
342	1724,1726	GATE_Token	string="of" lemma="of" category="IN"
343	1727,1732	GATE_Token	string="other" lemma="other" category="JJ"
344	1733,1745	GATE_Token	string="professional" lemma="professional" category="JJ"
345	1746,1752	GATE_Token	string="staffs" lemma="staff" category="NNS"
346	1753,1757	GATE_Token	string="such" lemma="such" category="JJ"
347	1758,1760	GATE_Token	string="as" lemma="as" category="IN"
348	1761,1764	GATE_Token	string="the" lemma="the" category="DT"
349	1765,1771	GATE_Token	string="people" lemma="people" category="NNS"
350	1772,1775	GATE_Token	string="who" lemma="who" category="WP"
351	1776,1780	GATE_Token	string="take" lemma="take" category="VBP"
352	1781,1785	GATE_Token	string="care" lemma="care" category="NN"
353	1786,1788	GATE_Token	string="of" lemma="of" category="IN"
354	1789,1792	GATE_Token	string="his" lemma="he" category="PRP$"
355	1793,1797	GATE_Token	string="diet" lemma="diet" category="NN"
356	1797,1798	GATE_Token	string="," lemma="," category=","
357	1799,1802	GATE_Token	string="and" lemma="and" category="CC"
358	1803,1808	GATE_Token	string="those" lemma="those" category="DT"
359	1809,1812	GATE_Token	string="who" lemma="who" category="WP"
360	1813,1816	GATE_Token	string="are" lemma="be" category="VBP"
361	1817,1819	GATE_Token	string="in" lemma="in" category="IN"
362	1820,1826	GATE_Token	string="charge" lemma="charge" category="NN"
363	1827,1829	GATE_Token	string="of" lemma="of" category="IN"
364	1830,1833	GATE_Token	string="the" lemma="the" category="DT"
365	1834,1841	GATE_Token	string="medical" lemma="medical" category="JJ"
366	1842,1846	GATE_Token	string="care" lemma="care" category="NN"
367	1846,1847	GATE_Token	string="." lemma="." category="."
368	1848,1916	GATE_Sentence
369	1848,1851	GATE_Token	string="The" lemma="the" category="DT"
370	1852,1858	GATE_Token	string="winner" lemma="winner" category="NN"
371	1859,1861	GATE_Token	string="is" lemma="be" category="VBZ"
372	1862,1865	GATE_Token	string="the" lemma="the" category="DT"
373	1866,1873	GATE_Token	string="athlete" lemma="athlete" category="NN"
374	1874,1877	GATE_Token	string="but" lemma="but" category="CC"
375	1878,1881	GATE_Token	string="the" lemma="the" category="DT"
376	1882,1889	GATE_Token	string="success" lemma="success" category="NN"
377	1890,1897	GATE_Token	string="belongs" lemma="belong" category="VBZ"
378	1898,1900	GATE_Token	string="to" lemma="to" category="TO"
379	1901,1904	GATE_Token	string="the" lemma="the" category="DT"
380	1905,1910	GATE_Token	string="whole" lemma="whole" category="JJ"
381	1911,1915	GATE_Token	string="team" lemma="team" category="NN"
382	1915,1916	GATE_Token	string="." lemma="." category="."
383	1917,1993	GATE_Sentence
384	1917,1926	GATE_Token	string="Therefore" lemma="therefore" category="RB"
385	1927,1934	GATE_Token	string="without" lemma="without" category="IN"
386	1935,1938	GATE_Token	string="the" lemma="the" category="DT"
387	1939,1950	GATE_Token	string="cooperation" lemma="cooperation" category="NN"
388	1950,1951	GATE_Token	string="," lemma="," category=","
389	1952,1957	GATE_Token	string="there" lemma="there" category="EX"
390	1958,1963	GATE_Token	string="would" lemma="would" category="MD"
391	1964,1966	GATE_Token	string="be" lemma="be" category="VB"
392	1967,1969	GATE_Token	string="no" lemma="no" category="DT"
393	1970,1977	GATE_Token	string="victory" lemma="victory" category="NN"
394	1978,1980	GATE_Token	string="of" lemma="of" category="IN"
395	1981,1992	GATE_Token	string="competition" lemma="competition" category="NN"
396	1992,1993	GATE_Token	string="." lemma="." category="."
397	1994,2232	GATE_Sentence
398	1994,2006	GATE_Token	string="Consequently" lemma="consequently" category="RB"
399	2006,2007	GATE_Token	string="," lemma="," category=","
400	2008,2010	GATE_Token	string="no" lemma="no" category="DT"
401	2011,2017	GATE_Token	string="matter" lemma="matter" category="NN"
402	2018,2022	GATE_Token	string="from" lemma="from" category="IN"
403	2023,2026	GATE_Token	string="the" lemma="the" category="DT"
404	2027,2031	GATE_Token	string="view" lemma="view" category="NN"
405	2032,2034	GATE_Token	string="of" lemma="of" category="IN"
406	2035,2045	GATE_Token	string="individual" lemma="individual" category="JJ"
407	2046,2057	GATE_Token	string="development" lemma="development" category="NN"
408	2058,2060	GATE_Token	string="or" lemma="or" category="CC"
409	2061,2064	GATE_Token	string="the" lemma="the" category="DT"
410	2065,2077	GATE_Token	string="relationship" lemma="relationship" category="NN"
411	2078,2085	GATE_Token	string="between" lemma="between" category="IN"
412	2086,2097	GATE_Token	string="competition" lemma="competition" category="NN"
413	2098,2101	GATE_Token	string="and" lemma="and" category="CC"
414	2102,2113	GATE_Token	string="cooperation" lemma="cooperation" category="NN"
415	2114,2116	GATE_Token	string="we" lemma="we" category="PRP"
416	2117,2120	GATE_Token	string="can" lemma="can" category="MD"
417	2121,2128	GATE_Token	string="receive" lemma="receive" category="VB"
418	2129,2132	GATE_Token	string="the" lemma="the" category="DT"
419	2133,2137	GATE_Token	string="same" lemma="same" category="JJ"
420	2138,2148	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
421	2149,2153	GATE_Token	string="that" lemma="that" category="IN"
422	2154,2155	GATE_Token	string="a" lemma="a" category="DT"
423	2156,2160	GATE_Token	string="more" lemma="more" category="RBR"
424	2161,2172	GATE_Token	string="cooperative" lemma="cooperative" category="JJ"
425	2173,2182	GATE_Token	string="attitudes" lemma="attitude" category="NNS"
426	2183,2190	GATE_Token	string="towards" lemma="towards" category="IN"
427	2191,2195	GATE_Token	string="life" lemma="life" category="NN"
428	2196,2198	GATE_Token	string="is" lemma="be" category="VBZ"
429	2199,2203	GATE_Token	string="more" lemma="more" category="RBR"
430	2204,2214	GATE_Token	string="profitable" lemma="profitable" category="JJ"
431	2215,2217	GATE_Token	string="in" lemma="in" category="IN"
432	2218,2221	GATE_Token	string="one" lemma="one" category="CD"
433	2221,2223	GATE_Token	string="'s" lemma="'s" category="POS"
434	2224,2231	GATE_Token	string="success" lemma="success" category="NN"
435	2231,2232	GATE_Token	string="." lemma="." category="."
