argumentative_essays_essay001.txt_0_53	obj
argumentative_essays_essay001.txt_55_141	obj
argumentative_essays_essay001.txt_142_284	obj
argumentative_essays_essay001.txt_285_455	subj
argumentative_essays_essay001.txt_456_576	subj
argumentative_essays_essay001.txt_577_715	obj
argumentative_essays_essay001.txt_716_852	obj
argumentative_essays_essay001.txt_853_1087	subj
argumentative_essays_essay001.txt_1088_1192	obj
argumentative_essays_essay001.txt_1193_1302	obj
argumentative_essays_essay001.txt_1303_1377	obj
argumentative_essays_essay001.txt_1378_1493	subj
argumentative_essays_essay001.txt_1494_1548	subj
argumentative_essays_essay001.txt_1549_1847	subj
argumentative_essays_essay001.txt_1848_1916	obj
argumentative_essays_essay001.txt_1917_1993	subj
argumentative_essays_essay001.txt_1994_2232	subj
