1	0,116	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="extra" lemma="extra" category="JJ"
4	10,14	GATE_Token	string="info" lemma="info" category="NN"
5	15,20	GATE_Token	string="makes" lemma="make" category="VBZ"
6	21,24	GATE_Token	string="the" lemma="the" category="DT"
7	25,33	GATE_Token	string="sentence" lemma="sentence" category="NN"
8	34,38	GATE_Token	string="feel" lemma="feel" category="VB"
9	39,43	GATE_Token	string="like" lemma="like" category="IN"
10	44,45	GATE_Token	string="a" lemma="a" category="DT"
11	46,53	GATE_Token	string="jolting" lemma="jolting" category="JJ"
12	54,68	GATE_Token	string="roller-coaster" lemma="roller-coaster" category="NN"
13	69,71	GATE_Token	string="of" lemma="of" category="IN"
14	72,78	GATE_Token	string="topics" lemma="topic" category="NNS"
15	79,86	GATE_Token	string="without" lemma="without" category="IN"
16	87,95	GATE_Token	string="stopping" lemma="stop" category="VBG"
17	96,99	GATE_Token	string="for" lemma="for" category="IN"
18	100,101	GATE_Token	string="a" lemma="a" category="DT"
19	102,108	GATE_Token	string="period" lemma="period" category="NN"
20	109,114	GATE_Token	string="break" lemma="break" category="NN"
21	115,116	GATE_Token	string="." lemma="." category="."
