1	0,102	GATE_Sentence
2	0,4	GATE_Token	string="Some" lemma="some" category="DT"
3	5,9	GATE_Token	string="dude" lemma="dude" category="NN"
4	10,17	GATE_Token	string="created" lemma="create" category="VBD"
5	18,22	GATE_Token	string="what" lemma="what" category="WP"
6	23,25	GATE_Token	string="is" lemma="be" category="VBZ"
7	26,32	GATE_Token	string="likely" lemma="likely" category="JJ"
8	33,36	GATE_Token	string="the" lemma="the" category="DT"
9	37,41	GATE_Token	string="most" lemma="most" category="RBS"
10	42,51	GATE_Token	string="difficult" lemma="difficult" category="JJ"
11	52,58	GATE_Token	string="custom" lemma="custom" category="NN"
12	59,65	GATE_Token	string="levels" lemma="level" category="NNS"
13	66,69	GATE_Token	string="for" lemma="for" category="IN"
14	70,73	GATE_Token	string="the" lemma="the" category="DT"
15	74,82	GATE_Token	string="original" lemma="original" category="JJ"
16	83,88	GATE_Token	string="Super" lemma="Super" category="NNP"
17	89,94	GATE_Token	string="Mario" lemma="Mario" category="NNP"
18	95,100	GATE_Token	string="Bros." lemma="Bros." category="NNP"
19	101,102	GATE_Token	string="." lemma="." category="."
