1	0,6	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	41,45	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	92,100	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
4	224,228	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	265,269	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	329,340	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	356,360	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	374,376	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	385,393	matchfeat	type="trainJWman" mpqapolarity="weakneg"
10	404,410	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	468,477	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	539,546	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	616,624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	776,784	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	806,811	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	841,846	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	865,869	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	901,907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	908,912	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	982,990	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1005,1015	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
22	1070,1075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1076,1086	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
24	1137,1146	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1183,1191	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1206,1210	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1252,1256	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1267,1273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1267,1280	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1323,1329	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1337,1342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1353,1356	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1474,1478	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	1525,1535	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
35	1561,1565	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	1571,1575	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	1618,1624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1618,1631	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	1642,1651	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	1677,1683	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1677,1690	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	1694,1704	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
43	1731,1747	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	1739,1747	matchfeat	type="trainJWman" mpqapolarity="weakneg"
45	1782,1788	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1804,1808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	1846,1851	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	1951,1959	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	1971,1979	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
