1	195,198	matchfeat	type="negation" 
2	260,263	matchfeat	type="negation" 
3	325,328	matchfeat	type="negation" 
4	352,355	matchfeat	type="negation" 
5	612,615	matchfeat	type="negation" 
6	812,815	matchfeat	type="negation" 
7	978,981	matchfeat	type="negation" 
8	1132,1135	matchfeat	type="negation" 
9	1232,1235	matchfeat	type="negation" 
10	1274,1277	matchfeat	type="negation" 
11	1470,1473	matchfeat	type="negation" 
12	1470,1484	matchfeat	type="shiftneg" 
13	1625,1628	matchfeat	type="negation" 
14	1684,1687	matchfeat	type="negation" 
15	1852,1855	matchfeat	type="negation" 
