1	0,82	GATE_Sentence
2	0,2	GATE_Token	string="RG" lemma="rg" category="NN"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,9	GATE_Token	string="your" lemma="you" category="PRP$"
5	10,17	GATE_Token	string="comment" lemma="comment" category="NN"
6	18,20	GATE_Token	string="is" lemma="be" category="VBZ"
7	21,22	GATE_Token	string="a" lemma="a" category="DT"
8	23,32	GATE_Token	string="butterfly" lemma="butterfly" category="NN"
9	33,35	GATE_Token	string="'s" lemma="'s" category="POS"
10	36,40	GATE_Token	string="wing" lemma="wing" category="NN"
11	41,45	GATE_Token	string="beat" lemma="beat" category="VBD"
12	46,53	GATE_Token	string="proving" lemma="prove" category="VBG"
13	54,57	GATE_Token	string="the" lemma="the" category="DT"
14	58,67	GATE_Token	string="butterfly" lemma="butterfly" category="NN"
15	68,74	GATE_Token	string="effect" lemma="effect" category="NN"
16	75,80	GATE_Token	string="wrong" lemma="wrong" category="JJ"
17	81,82	GATE_Token	string="." lemma="." category="."
