1	0,107	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,6	GATE_Token	string="if" lemma="if" category="IN"
4	7,15	GATE_Token	string="anything" lemma="anything" category="NN"
5	16,17	GATE_Token	string="," lemma="," category=","
6	18,20	GATE_Token	string="it" lemma="it" category="PRP"
7	21,24	GATE_Token	string="was" lemma="be" category="VBD"
8	25,33	GATE_Token	string="actually" lemma="actually" category="RB"
9	34,42	GATE_Token	string="slightly" lemma="slightly" category="RB"
10	43,46	GATE_Token	string="too" lemma="too" category="RB"
11	47,52	GATE_Token	string="sweet" lemma="sweet" category="JJ"
12	53,54	GATE_Token	string="," lemma="," category=","
13	55,57	GATE_Token	string="so" lemma="so" category="IN"
14	58,61	GATE_Token	string="the" lemma="the" category="DT"
15	62,66	GATE_Token	string="next" lemma="next" category="JJ"
16	67,71	GATE_Token	string="time" lemma="time" category="NN"
17	72,75	GATE_Token	string="..." lemma="..." category=":"
18	76,77	GATE_Token	string="I" lemma="I" category="PRP"
19	78,82	GATE_Token	string="will" lemma="will" category="MD"
20	83,86	GATE_Token	string="try" lemma="try" category="VB"
21	87,89	GATE_Token	string="it" lemma="it" category="PRP"
22	90,94	GATE_Token	string="with" lemma="with" category="IN"
23	95,99	GATE_Token	string="less" lemma="less" category="JJR"
24	100,105	GATE_Token	string="sugar" lemma="sugar" category="NN"
25	106,107	GATE_Token	string="." lemma="." category="."
