1	0,107	GATE_Sentence
2	0,1	GATE_Token	string="@" lemma="@" category="SYM"
3	2,8	GATE_Token	string="Sifaka" lemma="sifaka" category="FW"
4	9,10	GATE_Token	string="-" lemma="-" category=":"
5	11,13	GATE_Token	string="As" lemma="as" category="IN"
6	14,17	GATE_Token	string="you" lemma="you" category="PRP"
7	18,27	GATE_Token	string="suspected" lemma="suspect" category="VBN"
8	28,29	GATE_Token	string="," lemma="," category=","
9	30,33	GATE_Token	string="you" lemma="you" category="PRP"
10	34,47	GATE_Token	string="misunderstood" lemma="misunderstand" category="VBD"
11	48,52	GATE_Token	string="what" lemma="what" category="WP"
12	53,54	GATE_Token	string="I" lemma="I" category="PRP"
13	55,60	GATE_Token	string="wrote" lemma="write" category="VBD"
14	61,62	GATE_Token	string=";" lemma=";" category=":"
15	63,71	GATE_Token	string="probably" lemma="probably" category="RB"
16	72,79	GATE_Token	string="because" lemma="because" category="IN"
17	80,82	GATE_Token	string="my" lemma="my" category="PRP$"
18	83,91	GATE_Token	string="language" lemma="language" category="NN"
19	92,95	GATE_Token	string="was" lemma="be" category="VBD"
20	96,99	GATE_Token	string="n't" lemma="not" category="RB"
21	100,105	GATE_Token	string="clear" lemma="clear" category="JJ"
22	106,107	GATE_Token	string="." lemma="." category="."
