1	0,65	GATE_Sentence
2	0,4	GATE_Token	string="Only" lemma="only" category="RB"
3	5,14	GATE_Token	string="objection" lemma="objection" category="NN"
4	15,17	GATE_Token	string="is" lemma="be" category="VBZ"
5	18,22	GATE_Token	string="that" lemma="that" category="IN"
6	23,26	GATE_Token	string="the" lemma="the" category="DT"
7	27,31	GATE_Token	string="pair" lemma="pair" category="NN"
8	32,34	GATE_Token	string="of" lemma="of" category="IN"
9	35,39	GATE_Token	string="them" lemma="they" category="PRP"
10	40,45	GATE_Token	string="sound" lemma="sound" category="VB"
11	46,50	GATE_Token	string="like" lemma="like" category="IN"
12	51,60	GATE_Token	string="early-70s" lemma="early-70s" category="JJ"
13	61,63	GATE_Token	string="SF" lemma="sf" category="NN"
14	64,65	GATE_Token	string="." lemma="." category="."
