1	0,77	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="LS"
3	2,5	GATE_Token	string="had" lemma="have" category="VBD"
4	6,10	GATE_Token	string="love" lemma="love" category="NN"
5	11,13	GATE_Token	string="to" lemma="to" category="TO"
6	14,18	GATE_Token	string="hear" lemma="hear" category="VB"
7	19,24	GATE_Token	string="about" lemma="about" category="IN"
8	25,29	GATE_Token	string="what" lemma="what" category="WP"
9	30,35	GATE_Token	string="other" lemma="other" category="JJ"
10	36,40	GATE_Token	string="ones" lemma="one" category="NNS"
11	41,44	GATE_Token	string="you" lemma="you" category="PRP"
12	45,48	GATE_Token	string="try" lemma="try" category="VBP"
13	49,52	GATE_Token	string="and" lemma="and" category="CC"
14	53,57	GATE_Token	string="what" lemma="what" category="WP"
15	58,61	GATE_Token	string="you" lemma="you" category="PRP"
16	62,67	GATE_Token	string="think" lemma="think" category="VBP"
17	68,70	GATE_Token	string="of" lemma="of" category="IN"
18	71,75	GATE_Token	string="them" lemma="they" category="PRP"
19	76,77	GATE_Token	string="!" lemma="!" category="."
