1	0,116	GATE_Sentence
2	0,6	GATE_Token	string="tonari" lemma="tonarus" category="NN"
3	7,9	GATE_Token	string="no" lemma="no" category="DT"
4	10,18	GATE_Token	string="to-to-ro" lemma="to-to-ro" category="NN"
5	19,20	GATE_Token	string="," lemma="," category=","
6	21,29	GATE_Token	string="to-to-ro" lemma="to-to-ro" category="NN"
7	30,31	GATE_Token	string="," lemma="," category=","
8	32,40	GATE_Token	string="to-to-ro" lemma="to-to-ro" category="NN"
9	41,42	GATE_Token	string="," lemma="," category=","
10	43,51	GATE_Token	string="to-to-ro" lemma="to-to-ro" category="NN"
11	52,53	GATE_Token	string="," lemma="," category=","
12	54,61	GATE_Token	string="moshimo" lemma="moshimo" category="NN"
13	62,66	GATE_Token	string="aeta" lemma="aeta" category="NN"
14	67,71	GATE_Token	string="nara" lemma="nara" category="NN"
15	72,73	GATE_Token	string="," lemma="," category=","
16	74,82	GATE_Token	string="sutekina" lemma="sutekina" category="NN"
17	83,91	GATE_Token	string="shiawase" lemma="shiawase" category="NN"
18	92,94	GATE_Token	string="ga" lemma="ga" category="NN"
19	95,96	GATE_Token	string="," lemma="," category=","
20	97,102	GATE_Token	string="anata" lemma="ana" category="NN"
21	103,105	GATE_Token	string="ni" lemma="nus" category="NNS"
22	106,110	GATE_Token	string="kuru" lemma="kuru" category="VBP"
23	111,113	GATE_Token	string="wa" lemma="wa" category="NN"
24	114,116	GATE_Token	string="!!" lemma="!!" category="NN"
