1	0,68	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,8	GATE_Token	string="cake" lemma="cake" category="NN"
4	9,13	GATE_Token	string="will" lemma="will" category="MD"
5	14,18	GATE_Token	string="rise" lemma="rise" category="VB"
6	19,23	GATE_Token	string="over" lemma="over" category="IN"
7	24,27	GATE_Token	string="the" lemma="the" category="DT"
8	28,31	GATE_Token	string="top" lemma="top" category="NN"
9	32,34	GATE_Token	string="of" lemma="of" category="IN"
10	35,38	GATE_Token	string="the" lemma="the" category="DT"
11	39,42	GATE_Token	string="mug" lemma="mug" category="NN"
12	43,44	GATE_Token	string="," lemma="," category=","
13	45,48	GATE_Token	string="but" lemma="but" category="CC"
14	49,51	GATE_Token	string="do" lemma="do" category="VBP"
15	52,55	GATE_Token	string="not" lemma="not" category="RB"
16	56,58	GATE_Token	string="be" lemma="be" category="VB"
17	59,66	GATE_Token	string="alarmed" lemma="alarm" category="VBN"
18	67,68	GATE_Token	string="!" lemma="!" category="."
