argumentative_essays_essay090.txt_0_185	subj
argumentative_essays_essay090.txt_186_276	unknown
argumentative_essays_essay090.txt_277_338	unknown
argumentative_essays_essay090.txt_339_533	unknown
argumentative_essays_essay090.txt_534_605	unknown
argumentative_essays_essay090.txt_606_772	unknown
argumentative_essays_essay090.txt_773_942	subj
argumentative_essays_essay090.txt_943_1082	unknown
argumentative_essays_essay090.txt_1083_1182	unknown
argumentative_essays_essay090.txt_1183_1348	unknown
argumentative_essays_essay090.txt_1349_1470	unknown
argumentative_essays_essay090.txt_1471_1542	unknown
argumentative_essays_essay090.txt_1543_1663	unknown
argumentative_essays_essay090.txt_1664_1788	unknown
