argumentative_essays_essay090.txt_0_185	subj
argumentative_essays_essay090.txt_186_276	subj
argumentative_essays_essay090.txt_277_338	subj
argumentative_essays_essay090.txt_339_533	subj
argumentative_essays_essay090.txt_534_605	obj
argumentative_essays_essay090.txt_606_772	subj
argumentative_essays_essay090.txt_773_942	subj
argumentative_essays_essay090.txt_943_1082	subj
argumentative_essays_essay090.txt_1083_1182	subj
argumentative_essays_essay090.txt_1183_1348	subj
argumentative_essays_essay090.txt_1349_1470	subj
argumentative_essays_essay090.txt_1471_1542	obj
argumentative_essays_essay090.txt_1543_1663	subj
argumentative_essays_essay090.txt_1664_1788	subj
