1	0,4	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	40,48	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	60,71	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	89,93	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	141,151	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	173,184	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	194,199	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	203,207	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	208,216	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	217,227	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	231,240	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	242,253	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	261,265	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	266,275	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	327,337	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	351,359	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	382,387	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	414,418	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	463,467	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	471,476	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	497,502	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	521,525	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	536,546	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	547,555	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	575,584	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	657,662	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	705,714	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	729,734	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	761,771	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	798,803	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	836,843	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	846,854	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	864,868	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	877,884	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	914,918	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	925,929	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	930,941	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	988,993	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1008,1013	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1032,1037	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1043,1048	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1128,1133	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1143,1148	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1166,1174	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1196,1200	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1271,1275	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1285,1287	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1290,1295	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1414,1419	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	1456,1469	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	1484,1494	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	1531,1541	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	1559,1563	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	1605,1613	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1625,1636	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	1652,1662	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	1664,1677	matchfeat	type="strongsubj" mpqapolarity="strongneg"
58	1704,1709	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	1731,1734	matchfeat	type="weaksubj" mpqapolarity="weakneg"
60	1749,1753	matchfeat	type="weaksubj" mpqapolarity="weakpos"
61	1754,1765	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	1777,1787	matchfeat	type="weaksubj" mpqapolarity="neutral"
