1	0,48	GATE_Sentence
2	0,6	GATE_Token	string="Notice" lemma="Notice" category="NNP"
3	7,10	GATE_Token	string="how" lemma="how" category="WRB"
4	11,13	GATE_Token	string="it" lemma="it" category="PRP"
5	14,18	GATE_Token	string="says" lemma="say" category="VBZ"
6	19,23	GATE_Token	string="kind" lemma="kind" category="NN"
7	24,26	GATE_Token	string="of" lemma="of" category="IN"
8	27,34	GATE_Token	string="exactly" lemma="exactly" category="RB"
9	35,39	GATE_Token	string="what" lemma="what" category="WP"
10	40,41	GATE_Token	string="I" lemma="I" category="PRP"
11	42,46	GATE_Token	string="said" lemma="say" category="VBD"
12	47,48	GATE_Token	string="." lemma="." category="."
