1	0,114	GATE_Sentence
2	0,5	GATE_Token	string="Every" lemma="every" category="DT"
3	6,14	GATE_Token	string="freaking" lemma="freak" category="VBG"
4	15,19	GATE_Token	string="time" lemma="time" category="NN"
5	20,21	GATE_Token	string="I" lemma="I" category="PRP"
6	22,26	GATE_Token	string="take" lemma="take" category="VBP"
7	27,28	GATE_Token	string="a" lemma="a" category="DT"
8	29,34	GATE_Token	string="break" lemma="break" category="NN"
9	35,38	GATE_Token	string="and" lemma="and" category="CC"
10	39,43	GATE_Token	string="come" lemma="come" category="VB"
11	44,48	GATE_Token	string="back" lemma="back" category="RB"
12	49,51	GATE_Token	string="to" lemma="to" category="TO"
13	52,59	GATE_Token	string="skating" lemma="skating" category="NN"
14	60,61	GATE_Token	string="I" lemma="I" category="PRP"
15	62,66	GATE_Token	string="push" lemma="push" category="VBP"
16	67,70	GATE_Token	string="too" lemma="too" category="RB"
17	71,75	GATE_Token	string="hard" lemma="hard" category="JJ"
18	76,79	GATE_Token	string="and" lemma="and" category="CC"
19	80,82	GATE_Token	string="my" lemma="my" category="PRP$"
20	83,91	GATE_Token	string="tailbone" lemma="tailbone" category="NN"
21	92,96	GATE_Token	string="ends" lemma="end" category="VBZ"
22	97,99	GATE_Token	string="up" lemma="up" category="RP"
23	100,103	GATE_Token	string="out" lemma="out" category="IN"
24	104,106	GATE_Token	string="of" lemma="of" category="IN"
25	107,112	GATE_Token	string="place" lemma="place" category="NN"
26	113,114	GATE_Token	string="." lemma="." category="."
