argumentative_essays_essay036.txt_0_121	unknown
argumentative_essays_essay036.txt_122_193	unknown
argumentative_essays_essay036.txt_194_258	unknown
argumentative_essays_essay036.txt_259_324	unknown
argumentative_essays_essay036.txt_325_388	unknown
argumentative_essays_essay036.txt_389_492	obj
argumentative_essays_essay036.txt_493_595	unknown
argumentative_essays_essay036.txt_596_719	unknown
argumentative_essays_essay036.txt_720_849	unknown
argumentative_essays_essay036.txt_850_920	unknown
argumentative_essays_essay036.txt_921_1059	unknown
argumentative_essays_essay036.txt_1060_1193	unknown
argumentative_essays_essay036.txt_1194_1262	unknown
argumentative_essays_essay036.txt_1263_1358	obj
argumentative_essays_essay036.txt_1359_1467	unknown
argumentative_essays_essay036.txt_1468_1703	unknown
