1	21,31	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	46,52	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	53,57	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	83,91	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	106,110	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	122,129	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	194,203	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	213,218	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	221,234	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	267,272	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	276,280	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	288,296	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	342,352	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	360,364	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	413,423	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	424,431	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	432,440	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	559,563	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	596,598	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	645,650	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	678,683	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	730,734	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	735,742	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	743,749	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	769,774	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	784,794	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	881,888	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	968,972	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1026,1035	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1068,1073	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1095,1099	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1116,1124	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1186,1192	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1254,1261	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1294,1298	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1316,1323	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1359,1372	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1417,1425	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1430,1438	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1483,1494	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1523,1530	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1531,1536	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1547,1554	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1564,1571	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1586,1592	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1596,1604	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	1605,1612	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1632,1638	matchfeat	type="weaksubj" mpqapolarity="neutral"
