1	21,31	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	46,52	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	53,57	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	122,129	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	194,203	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	213,218	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	221,234	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	267,272	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	276,280	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	288,296	matchfeat	type="jwman" mpqapolarity="strongpos"
11	360,364	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	432,440	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
13	559,563	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
14	596,598	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	645,650	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	678,683	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	735,742	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	769,774	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	881,888	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	968,972	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1026,1035	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1095,1099	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1116,1124	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1186,1192	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1359,1372	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
26	1523,1530	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1564,1571	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1586,1592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1605,1612	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1632,1638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
