1	0,44	GATE_Sentence
2	0,5	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
3	6,7	GATE_Token	string="I" lemma="I" category="PRP"
4	8,10	GATE_Token	string="do" lemma="do" category="VBP"
5	11,14	GATE_Token	string="not" lemma="not" category="RB"
6	15,18	GATE_Token	string="see" lemma="see" category="VB"
7	19,20	GATE_Token	string="a" lemma="a" category="DT"
8	21,28	GATE_Token	string="problem" lemma="problem" category="NN"
9	29,33	GATE_Token	string="with" lemma="with" category="IN"
10	34,37	GATE_Token	string="the" lemma="the" category="DT"
11	38,42	GATE_Token	string="term" lemma="term" category="NN"
12	43,44	GATE_Token	string="." lemma="." category="."
