1	0,53	GATE_Sentence
2	0,7	GATE_Token	string="Rihanna" lemma="Rihanna" category="NNP"
3	8,10	GATE_Token	string="is" lemma="be" category="VBZ"
4	11,12	GATE_Token	string="a" lemma="a" category="DT"
5	13,18	GATE_Token	string="guest" lemma="guest" category="NN"
6	19,21	GATE_Token	string="on" lemma="on" category="IN"
7	22,26	GATE_Token	string="T.I." lemma="T.I." category="NNP"
8	27,31	GATE_Token	string="song" lemma="song" category="NN"
9	32,35	GATE_Token	string="who" lemma="who" category="WP"
10	36,38	GATE_Token	string="is" lemma="be" category="VBZ"
11	39,40	GATE_Token	string="a" lemma="a" category="DT"
12	41,44	GATE_Token	string="rap" lemma="rap" category="NN"
13	45,51	GATE_Token	string="artist" lemma="artist" category="NN"
14	52,53	GATE_Token	string="." lemma="." category="."
