1	0,35	GATE_Sentence
2	0,2	GATE_Token	string="Oh" lemma="oh" category="UH"
3	3,7	GATE_Token	string="fine" lemma="fine" category="NN"
4	8,9	GATE_Token	string="," lemma="," category=","
5	10,14	GATE_Token	string="rain" lemma="rain" category="NN"
6	15,18	GATE_Token	string="all" lemma="all" category="DT"
7	19,23	GATE_Token	string="over" lemma="over" category="IN"
8	24,26	GATE_Token	string="my" lemma="my" category="PRP$"
9	27,33	GATE_Token	string="parade" lemma="parade" category="NN"
10	34,35	GATE_Token	string="." lemma="." category="."
