1	0,66	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,4	GATE_Token	string="I" lemma="I" category="PRP"
4	5,9	GATE_Token	string="were" lemma="be" category="VBD"
5	10,12	GATE_Token	string="to" lemma="to" category="TO"
6	13,17	GATE_Token	string="move" lemma="move" category="VB"
7	18,21	GATE_Token	string="the" lemma="the" category="DT"
8	22,24	GATE_Token	string="''" lemma="''" category="''"
9	25,28	GATE_Token	string="..." lemma="..." category=":"
10	29,39	GATE_Token	string="considered" lemma="consider" category="VBN"
11	40,42	GATE_Token	string="in" lemma="in" category="IN"
12	43,47	GATE_Token	string="part" lemma="part" category="NN"
13	48,49	GATE_Token	string="," lemma="," category=","
14	50,52	GATE_Token	string="or" lemma="or" category="CC"
15	53,59	GATE_Token	string="wholly" lemma="wholly" category="RB"
16	60,63	GATE_Token	string="..." lemma="..." category=":"
17	64,65	GATE_Token	string="." lemma="." category="."
18	65,66	GATE_Token	string="." lemma="." category="."
