1	0,110	GATE_Sentence
2	0,4	GATE_Token	string="Laws" lemma="law" category="NNS"
3	5,12	GATE_Token	string="banning" lemma="ban" category="VBG"
4	13,24	GATE_Token	string="Catholicism" lemma="Catholicism" category="NNP"
5	25,29	GATE_Token	string="were" lemma="be" category="VBD"
6	30,35	GATE_Token	string="there" lemma="there" category="EX"
7	36,42	GATE_Token	string="before" lemma="before" category="IN"
8	43,46	GATE_Token	string="the" lemma="the" category="DT"
9	47,51	GATE_Token	string="Pope" lemma="Pope" category="NNP"
10	52,54	GATE_Token	string="'s" lemma="'s" category="POS"
11	55,70	GATE_Token	string="excommunication" lemma="excommunication" category="NN"
12	71,72	GATE_Token	string="," lemma="," category=","
13	73,75	GATE_Token	string="in" lemma="in" category="IN"
14	76,80	GATE_Token	string="fact" lemma="fact" category="NN"
15	81,85	GATE_Token	string="they" lemma="they" category="PRP"
16	86,90	GATE_Token	string="were" lemma="be" category="VBD"
17	91,94	GATE_Token	string="the" lemma="the" category="DT"
18	95,101	GATE_Token	string="reason" lemma="reason" category="NN"
19	102,105	GATE_Token	string="for" lemma="for" category="IN"
20	106,108	GATE_Token	string="it" lemma="it" category="PRP"
21	109,110	GATE_Token	string="." lemma="." category="."
