1	0,44	GATE_Sentence
2	0,2	GATE_Token	string="we" lemma="we" category="PRP"
3	3,9	GATE_Token	string="should" lemma="should" category="MD"
4	10,13	GATE_Token	string="all" lemma="all" category="RB"
5	14,16	GATE_Token	string="go" lemma="go" category="VB"
6	17,19	GATE_Token	string="in" lemma="in" category="IN"
7	20,25	GATE_Token	string="there" lemma="there" category="EX"
8	26,29	GATE_Token	string="and" lemma="and" category="CC"
9	30,35	GATE_Token	string="bitch" lemma="bitch" category="NN"
10	36,40	GATE_Token	string="back" lemma="back" category="RB"
11	41,44	GATE_Token	string="LOL" lemma="LOL" category="NNP"
