1	0,70	GATE_Sentence
2	0,3	GATE_Token	string="Hey" lemma="hey" category="UH"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,15	GATE_Token	string="Wikidemon" lemma="Wikidemon" category="NNP"
5	16,17	GATE_Token	string=":" lemma=":" category=":"
6	18,21	GATE_Token	string="can" lemma="can" category="MD"
7	22,25	GATE_Token	string="you" lemma="you" category="PRP"
8	26,29	GATE_Token	string="not" lemma="not" category="RB"
9	30,36	GATE_Token	string="remove" lemma="remove" category="VB"
10	37,44	GATE_Token	string="threads" lemma="thread" category="NNS"
11	45,47	GATE_Token	string="on" lemma="on" category="IN"
12	48,56	GATE_Token	string="spurious" lemma="spurious" category="JJ"
13	57,60	GATE_Token	string="BLP" lemma="blp" category="NN"
14	61,68	GATE_Token	string="grounds" lemma="grounds" category="NNS"
15	69,70	GATE_Token	string="?" lemma="?" category="."
