1	0,72	GATE_Sentence
2	0,4	GATE_Token	string="Last" lemma="last" category="JJ"
3	5,10	GATE_Token	string="night" lemma="night" category="NN"
4	11,14	GATE_Token	string="was" lemma="be" category="VBD"
5	15,20	GATE_Token	string="first" lemma="first" category="JJ"
6	21,30	GATE_Token	string="rehearsal" lemma="rehearsal" category="NN"
7	31,34	GATE_Token	string="for" lemma="for" category="IN"
8	35,38	GATE_Token	string="the" lemma="the" category="DT"
9	39,42	GATE_Token	string="new" lemma="new" category="JJ"
10	43,53	GATE_Token	string="rpoduction" lemma="rpoduction" category="NN"
11	54,55	GATE_Token	string="," lemma="," category=","
12	56,60	GATE_Token	string="very" lemma="very" category="RB"
13	61,70	GATE_Token	string="promising" lemma="promising" category="JJ"
14	71,72	GATE_Token	string="." lemma="." category="."
