1	0,116	GATE_Sentence
2	0,3	GATE_Token	string="Mac" lemma="Mac" category="NNP"
3	4,6	GATE_Token	string="is" lemma="be" category="VBZ"
4	7,10	GATE_Token	string="not" lemma="not" category="RB"
5	11,13	GATE_Token	string="an" lemma="a" category="DT"
6	14,18	GATE_Token	string="easy" lemma="easy" category="JJ"
7	19,26	GATE_Token	string="company" lemma="company" category="NN"
8	27,29	GATE_Token	string="to" lemma="to" category="TO"
9	30,33	GATE_Token	string="get" lemma="get" category="VB"
10	34,38	GATE_Token	string="into" lemma="into" category="IN"
11	39,42	GATE_Token	string="for" lemma="for" category="IN"
12	43,47	GATE_Token	string="some" lemma="some" category="DT"
13	48,54	GATE_Token	string="reason" lemma="reason" category="NN"
14	55,57	GATE_Token	string="or" lemma="or" category="CC"
15	58,65	GATE_Token	string="another" lemma="another" category="DT"
16	66,69	GATE_Token	string="..." lemma="..." category=":"
17	70,74	GATE_Token	string="When" lemma="when" category="WRB"
18	75,76	GATE_Token	string="I" lemma="I" category="PRP"
19	77,80	GATE_Token	string="got" lemma="get" category="VBD"
20	81,82	GATE_Token	string="a" lemma="a" category="DT"
21	83,92	GATE_Token	string="promotion" lemma="promotion" category="NN"
22	93,95	GATE_Token	string="to" lemma="to" category="TO"
23	96,98	GATE_Token	string="go" lemma="go" category="VB"
24	99,103	GATE_Token	string="down" lemma="down" category="RP"
25	104,106	GATE_Token	string="to" lemma="to" category="TO"
26	107,113	GATE_Token	string="Toledo" lemma="Toledo" category="NNP"
27	114,115	GATE_Token	string="." lemma="." category="."
28	115,116	GATE_Token	string="." lemma="." category="."
