1	0,66	GATE_Sentence
2	0,2	GATE_Token	string="Do" lemma="do" category="VBP"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,14	GATE_Token	string="believe" lemma="believe" category="VB"
5	15,19	GATE_Token	string="that" lemma="that" category="IN"
6	20,27	GATE_Token	string="elderly" lemma="elderly" category="JJ"
7	28,34	GATE_Token	string="people" lemma="people" category="NNS"
8	35,39	GATE_Token	string="used" lemma="use" category="VBN"
9	40,42	GATE_Token	string="to" lemma="to" category="TO"
10	43,47	GATE_Token	string="live" lemma="live" category="VB"
11	48,50	GATE_Token	string="in" lemma="in" category="IN"
12	51,52	GATE_Token	string="a" lemma="a" category="DT"
13	53,59	GATE_Token	string="better" lemma="better" category="JJR"
14	60,65	GATE_Token	string="world" lemma="world" category="NN"
15	65,66	GATE_Token	string="?" lemma="?" category="."
16	68,199	GATE_Sentence
17	68,75	GATE_Token	string="Changes" lemma="change" category="NNS"
18	76,79	GATE_Token	string="are" lemma="be" category="VBP"
19	80,91	GATE_Token	string="inseparable" lemma="inseparable" category="JJ"
20	92,97	GATE_Token	string="parts" lemma="part" category="NNS"
21	98,100	GATE_Token	string="of" lemma="of" category="IN"
22	101,105	GATE_Token	string="this" lemma="this" category="DT"
23	106,111	GATE_Token	string="world" lemma="world" category="NN"
24	112,117	GATE_Token	string="which" lemma="which" category="WDT"
25	118,126	GATE_Token	string="normally" lemma="normally" category="RB"
26	127,133	GATE_Token	string="humans" lemma="human" category="NNS"
27	134,137	GATE_Token	string="are" lemma="be" category="VBP"
28	138,149	GATE_Token	string="responsible" lemma="responsible" category="JJ"
29	150,153	GATE_Token	string="for" lemma="for" category="IN"
30	154,156	GATE_Token	string="by" lemma="by" category="IN"
31	157,169	GATE_Token	string="manipulating" lemma="manipulate" category="VBG"
32	170,173	GATE_Token	string="the" lemma="the" category="DT"
33	174,185	GATE_Token	string="environment" lemma="environment" category="NN"
34	186,190	GATE_Token	string="they" lemma="they" category="PRP"
35	191,195	GATE_Token	string="live" lemma="live" category="VBP"
36	196,198	GATE_Token	string="in" lemma="in" category="IN"
37	198,199	GATE_Token	string="." lemma="." category="."
38	200,380	GATE_Sentence
39	200,209	GATE_Token	string="Sometimes" lemma="sometimes" category="RB"
40	210,215	GATE_Token	string="these" lemma="these" category="DT"
41	216,223	GATE_Token	string="changes" lemma="change" category="NNS"
42	224,233	GATE_Token	string="adversely" lemma="adversely" category="RB"
43	234,240	GATE_Token	string="affect" lemma="affect" category="VBP"
44	241,244	GATE_Token	string="our" lemma="we" category="PRP$"
45	245,250	GATE_Token	string="lives" lemma="life" category="NNS"
46	251,255	GATE_Token	string="that" lemma="that" category="WDT"
47	256,260	GATE_Token	string="make" lemma="make" category="VBP"
48	261,268	GATE_Token	string="elderly" lemma="elderly" category="JJ"
49	269,275	GATE_Token	string="people" lemma="people" category="NNS"
50	276,281	GATE_Token	string="think" lemma="think" category="VBP"
51	282,286	GATE_Token	string="they" lemma="they" category="PRP"
52	287,291	GATE_Token	string="used" lemma="use" category="VBN"
53	292,294	GATE_Token	string="to" lemma="to" category="TO"
54	295,299	GATE_Token	string="live" lemma="live" category="VB"
55	300,302	GATE_Token	string="in" lemma="in" category="IN"
56	303,304	GATE_Token	string="a" lemma="a" category="DT"
57	305,311	GATE_Token	string="better" lemma="better" category="JJR"
58	312,317	GATE_Token	string="world" lemma="world" category="NN"
59	318,322	GATE_Token	string="than" lemma="than" category="IN"
60	323,326	GATE_Token	string="the" lemma="the" category="DT"
61	327,333	GATE_Token	string="modern" lemma="modern" category="JJ"
62	334,339	GATE_Token	string="world" lemma="world" category="NN"
63	340,343	GATE_Token	string="the" lemma="the" category="DT"
64	344,351	GATE_Token	string="younger" lemma="younger" category="JJR"
65	352,362	GATE_Token	string="generation" lemma="generation" category="NN"
66	363,366	GATE_Token	string="are" lemma="be" category="VBP"
67	367,379	GATE_Token	string="experiencing" lemma="experience" category="VBG"
68	379,380	GATE_Token	string="." lemma="." category="."
69	381,459	GATE_Sentence
70	381,382	GATE_Token	string="I" lemma="I" category="PRP"
71	383,390	GATE_Token	string="utterly" lemma="utterly" category="RB"
72	391,399	GATE_Token	string="disagree" lemma="disagree" category="VBP"
73	400,404	GATE_Token	string="with" lemma="with" category="IN"
74	405,409	GATE_Token	string="this" lemma="this" category="DT"
75	410,417	GATE_Token	string="opinion" lemma="opinion" category="NN"
76	418,421	GATE_Token	string="due" lemma="due" category="JJ"
77	422,424	GATE_Token	string="to" lemma="to" category="TO"
78	425,438	GATE_Token	string="technological" lemma="technological" category="JJ"
79	439,442	GATE_Token	string="and" lemma="and" category="CC"
80	443,450	GATE_Token	string="medical" lemma="medical" category="JJ"
81	451,458	GATE_Token	string="reasons" lemma="reason" category="NNS"
82	458,459	GATE_Token	string="." lemma="." category="."
83	460,586	GATE_Sentence
84	460,462	GATE_Token	string="We" lemma="we" category="PRP"
85	463,467	GATE_Token	string="live" lemma="live" category="VBP"
86	468,470	GATE_Token	string="in" lemma="in" category="IN"
87	471,473	GATE_Token	string="an" lemma="a" category="DT"
88	474,477	GATE_Token	string="era" lemma="era" category="NN"
89	478,482	GATE_Token	string="that" lemma="that" category="WDT"
90	483,493	GATE_Token	string="technology" lemma="technology" category="NN"
91	494,496	GATE_Token	string="is" lemma="be" category="VBZ"
92	497,507	GATE_Token	string="developing" lemma="develop" category="VBG"
93	508,510	GATE_Token	string="in" lemma="in" category="IN"
94	511,514	GATE_Token	string="the" lemma="the" category="DT"
95	515,520	GATE_Token	string="speed" lemma="speed" category="NN"
96	521,523	GATE_Token	string="of" lemma="of" category="IN"
97	524,529	GATE_Token	string="light" lemma="light" category="NN"
98	529,530	GATE_Token	string="," lemma="," category=","
99	531,539	GATE_Token	string="steering" lemma="steer" category="VBG"
100	540,543	GATE_Token	string="the" lemma="the" category="DT"
101	544,549	GATE_Token	string="world" lemma="world" category="NN"
102	550,556	GATE_Token	string="toward" lemma="toward" category="IN"
103	557,558	GATE_Token	string="a" lemma="a" category="DT"
104	559,563	GATE_Token	string="much" lemma="much" category="RB"
105	564,568	GATE_Token	string="more" lemma="more" category="RBR"
106	569,579	GATE_Token	string="convenient" lemma="convenient" category="JJ"
107	580,585	GATE_Token	string="place" lemma="place" category="NN"
108	585,586	GATE_Token	string="." lemma="." category="."
109	587,664	GATE_Sentence
110	587,588	GATE_Token	string="A" lemma="a" category="DT"
111	589,598	GATE_Token	string="clear-cut" lemma="clear-cut" category="JJ"
112	599,606	GATE_Token	string="example" lemma="example" category="NN"
113	607,611	GATE_Token	string="that" lemma="that" category="WDT"
114	612,620	GATE_Token	string="supports" lemma="support" category="VBZ"
115	621,625	GATE_Token	string="this" lemma="this" category="DT"
116	626,630	GATE_Token	string="idea" lemma="idea" category="NN"
117	631,633	GATE_Token	string="is" lemma="be" category="VBZ"
118	634,637	GATE_Token	string="the" lemma="the" category="DT"
119	638,647	GATE_Token	string="invention" lemma="invention" category="NN"
120	648,650	GATE_Token	string="of" lemma="of" category="IN"
121	651,656	GATE_Token	string="smart" lemma="smart" category="JJ"
122	657,663	GATE_Token	string="phones" lemma="phone" category="NNS"
123	663,664	GATE_Token	string="." lemma="." category="."
124	665,804	GATE_Sentence
125	665,668	GATE_Token	string="The" lemma="the" category="DT"
126	669,675	GATE_Token	string="strong" lemma="strong" category="JJ"
127	676,686	GATE_Token	string="navigation" lemma="navigation" category="NN"
128	687,693	GATE_Token	string="system" lemma="system" category="NN"
129	694,703	GATE_Token	string="installed" lemma="install" category="VBN"
130	704,706	GATE_Token	string="on" lemma="on" category="IN"
131	707,710	GATE_Token	string="the" lemma="the" category="DT"
132	711,717	GATE_Token	string="phones" lemma="phone" category="NNS"
133	718,721	GATE_Token	string="has" lemma="have" category="VBZ"
134	722,726	GATE_Token	string="been" lemma="be" category="VBN"
135	727,734	GATE_Token	string="rescued" lemma="rescue" category="VBN"
136	735,740	GATE_Token	string="lives" lemma="life" category="NNS"
137	741,743	GATE_Token	string="of" lemma="of" category="IN"
138	744,748	GATE_Token	string="many" lemma="many" category="JJ"
139	749,752	GATE_Token	string="who" lemma="who" category="WP"
140	753,757	GATE_Token	string="left" lemma="leave" category="VBD"
141	758,763	GATE_Token	string="alone" lemma="alone" category="RB"
142	764,766	GATE_Token	string="in" lemma="in" category="IN"
143	767,773	GATE_Token	string="remote" lemma="remote" category="JJ"
144	774,779	GATE_Token	string="areas" lemma="area" category="NNS"
145	780,784	GATE_Token	string="like" lemma="like" category="IN"
146	785,792	GATE_Token	string="forests" lemma="forest" category="NNS"
147	793,795	GATE_Token	string="or" lemma="or" category="CC"
148	796,803	GATE_Token	string="deserts" lemma="desert" category="NNS"
149	803,804	GATE_Token	string="." lemma="." category="."
150	805,953	GATE_Sentence
151	805,813	GATE_Token	string="Moreover" lemma="moreover" category="RB"
152	813,814	GATE_Token	string="," lemma="," category=","
153	815,819	GATE_Token	string="some" lemma="some" category="DT"
154	820,826	GATE_Token	string="people" lemma="people" category="NNS"
155	827,836	GATE_Token	string="criticize" lemma="criticize" category="VBP"
156	837,843	GATE_Token	string="social" lemma="social" category="JJ"
157	844,852	GATE_Token	string="networks" lemma="network" category="NNS"
158	853,855	GATE_Token	string="as" lemma="as" category="IN"
159	856,861	GATE_Token	string="tools" lemma="tool" category="NNS"
160	862,866	GATE_Token	string="that" lemma="that" category="WDT"
161	867,871	GATE_Token	string="have" lemma="have" category="VBP"
162	872,878	GATE_Token	string="ruined" lemma="ruin" category="VBN"
163	879,883	GATE_Token	string="true" lemma="true" category="JJ"
164	884,897	GATE_Token	string="relationships" lemma="relationship" category="NNS"
165	898,901	GATE_Token	string="and" lemma="and" category="CC"
166	902,913	GATE_Token	string="friendships" lemma="friendship" category="NNS"
167	914,916	GATE_Token	string="by" lemma="by" category="IN"
168	917,925	GATE_Token	string="reducing" lemma="reduce" category="VBG"
169	926,938	GATE_Token	string="face-to-face" lemma="face-to-face" category="JJ"
170	939,952	GATE_Token	string="communication" lemma="communication" category="NN"
171	952,953	GATE_Token	string="." lemma="." category="."
172	954,1191	GATE_Sentence
173	954,956	GATE_Token	string="In" lemma="in" category="IN"
174	957,959	GATE_Token	string="my" lemma="my" category="PRP$"
175	960,967	GATE_Token	string="opinion" lemma="opinion" category="NN"
176	968,974	GATE_Token	string="though" lemma="though" category="IN"
177	974,975	GATE_Token	string="," lemma="," category=","
178	976,982	GATE_Token	string="social" lemma="social" category="JJ"
179	983,991	GATE_Token	string="networks" lemma="network" category="NNS"
180	992,996	GATE_Token	string="such" lemma="such" category="JJ"
181	997,999	GATE_Token	string="as" lemma="as" category="IN"
182	1000,1008	GATE_Token	string="Facebook" lemma="Facebook" category="NNP"
183	1009,1014	GATE_Token	string="could" lemma="could" category="MD"
184	1015,1021	GATE_Token	string="foster" lemma="foster" category="VB"
185	1022,1025	GATE_Token	string="the" lemma="the" category="DT"
186	1026,1030	GATE_Token	string="ties" lemma="tie" category="NNS"
187	1031,1038	GATE_Token	string="between" lemma="between" category="IN"
188	1039,1046	GATE_Token	string="friends" lemma="friend" category="NNS"
189	1047,1050	GATE_Token	string="and" lemma="and" category="CC"
190	1051,1057	GATE_Token	string="family" lemma="family" category="NN"
191	1058,1065	GATE_Token	string="members" lemma="member" category="NNS"
192	1066,1069	GATE_Token	string="who" lemma="who" category="WP"
193	1070,1073	GATE_Token	string="are" lemma="be" category="VBP"
194	1074,1086	GATE_Token	string="obligatorily" lemma="obligatorily" category="RB"
195	1087,1090	GATE_Token	string="far" lemma="far" category="RB"
196	1091,1095	GATE_Token	string="away" lemma="away" category="RB"
197	1096,1100	GATE_Token	string="from" lemma="from" category="IN"
198	1101,1105	GATE_Token	string="each" lemma="each" category="DT"
199	1106,1111	GATE_Token	string="other" lemma="other" category="JJ"
200	1112,1114	GATE_Token	string="by" lemma="by" category="IN"
201	1115,1122	GATE_Token	string="keeping" lemma="keep" category="VBG"
202	1123,1127	GATE_Token	string="them" lemma="they" category="PRP"
203	1128,1130	GATE_Token	string="in" lemma="in" category="IN"
204	1131,1136	GATE_Token	string="touch" lemma="touch" category="NN"
205	1136,1137	GATE_Token	string="," lemma="," category=","
206	1138,1141	GATE_Token	string="the" lemma="the" category="DT"
207	1142,1147	GATE_Token	string="thing" lemma="thing" category="NN"
208	1148,1152	GATE_Token	string="that" lemma="that" category="WDT"
209	1153,1156	GATE_Token	string="was" lemma="be" category="VBD"
210	1157,1167	GATE_Token	string="impossible" lemma="impossible" category="JJ"
211	1168,1172	GATE_Token	string="less" lemma="less" category="JJR"
212	1173,1177	GATE_Token	string="than" lemma="than" category="IN"
213	1178,1180	GATE_Token	string="20" lemma="20" category="CD"
214	1181,1186	GATE_Token	string="years" lemma="year" category="NNS"
215	1187,1190	GATE_Token	string="ago" lemma="ago" category="RB"
216	1190,1191	GATE_Token	string="." lemma="." category="."
217	1193,1362	GATE_Sentence
218	1193,1196	GATE_Token	string="The" lemma="the" category="DT"
219	1197,1207	GATE_Token	string="phenomenal" lemma="phenomenal" category="JJ"
220	1208,1216	GATE_Token	string="progress" lemma="progress" category="NN"
221	1217,1219	GATE_Token	string="in" lemma="in" category="IN"
222	1220,1227	GATE_Token	string="medical" lemma="medical" category="JJ"
223	1228,1235	GATE_Token	string="science" lemma="science" category="NN"
224	1236,1238	GATE_Token	string="in" lemma="in" category="IN"
225	1239,1242	GATE_Token	string="the" lemma="the" category="DT"
226	1243,1247	GATE_Token	string="last" lemma="last" category="JJ"
227	1248,1254	GATE_Token	string="decade" lemma="decade" category="NN"
228	1255,1258	GATE_Token	string="was" lemma="be" category="VBD"
229	1259,1260	GATE_Token	string="a" lemma="a" category="DT"
230	1261,1265	GATE_Token	string="huge" lemma="huge" category="JJ"
231	1266,1277	GATE_Token	string="achievement" lemma="achievement" category="NN"
232	1278,1281	GATE_Token	string="for" lemma="for" category="IN"
233	1282,1287	GATE_Token	string="human" lemma="human" category="JJ"
234	1288,1293	GATE_Token	string="being" lemma="be" category="VBG"
235	1294,1296	GATE_Token	string="to" lemma="to" category="TO"
236	1297,1301	GATE_Token	string="make" lemma="make" category="VB"
237	1302,1305	GATE_Token	string="the" lemma="the" category="DT"
238	1306,1311	GATE_Token	string="world" lemma="world" category="NN"
239	1312,1313	GATE_Token	string="a" lemma="a" category="DT"
240	1314,1323	GATE_Token	string="healthier" lemma="healthier" category="JJR"
241	1324,1327	GATE_Token	string="and" lemma="and" category="CC"
242	1327,1328	GATE_Token	string="," lemma="," category=","
243	1329,1333	GATE_Token	string="thus" lemma="thus" category="RB"
244	1333,1334	GATE_Token	string="," lemma="," category=","
245	1335,1336	GATE_Token	string="a" lemma="a" category="DT"
246	1337,1344	GATE_Token	string="happier" lemma="happier" category="JJR"
247	1345,1350	GATE_Token	string="place" lemma="place" category="NN"
248	1351,1353	GATE_Token	string="to" lemma="to" category="TO"
249	1354,1358	GATE_Token	string="live" lemma="live" category="VB"
250	1359,1361	GATE_Token	string="in" lemma="in" category="IN"
251	1361,1362	GATE_Token	string="." lemma="." category="."
252	1363,1562	GATE_Sentence
253	1363,1368	GATE_Token	string="Today" lemma="today" category="NN"
254	1368,1369	GATE_Token	string="," lemma="," category=","
255	1370,1374	GATE_Token	string="even" lemma="even" category="RB"
256	1375,1379	GATE_Token	string="some" lemma="some" category="DT"
257	1380,1388	GATE_Token	string="disabled" lemma="disabled" category="JJ"
258	1389,1395	GATE_Token	string="people" lemma="people" category="NNS"
259	1396,1400	GATE_Token	string="with" lemma="with" category="IN"
260	1401,1408	GATE_Token	string="serious" lemma="serious" category="JJ"
261	1409,1418	GATE_Token	string="vertebral" lemma="vertebral" category="JJ"
262	1419,1427	GATE_Token	string="injuries" lemma="injury" category="NNS"
263	1428,1431	GATE_Token	string="can" lemma="can" category="MD"
264	1432,1437	GATE_Token	string="start" lemma="start" category="VB"
265	1438,1443	GATE_Token	string="doing" lemma="do" category="VBG"
266	1444,1452	GATE_Token	string="physical" lemma="physical" category="JJ"
267	1453,1463	GATE_Token	string="activities" lemma="activity" category="NNS"
268	1464,1468	GATE_Token	string="like" lemma="like" category="IN"
269	1469,1476	GATE_Token	string="walking" lemma="walk" category="VBG"
270	1477,1482	GATE_Token	string="again" lemma="again" category="RB"
271	1483,1489	GATE_Token	string="thanks" lemma="thanks" category="NNS"
272	1490,1492	GATE_Token	string="to" lemma="to" category="TO"
273	1493,1496	GATE_Token	string="the" lemma="the" category="DT"
274	1497,1509	GATE_Token	string="continuingly" lemma="continuingly" category="RB"
275	1510,1517	GATE_Token	string="efforts" lemma="effort" category="NNS"
276	1518,1520	GATE_Token	string="of" lemma="of" category="IN"
277	1521,1534	GATE_Token	string="biomechanical" lemma="biomechanical" category="JJ"
278	1535,1544	GATE_Token	string="engineers" lemma="engineer" category="NNS"
279	1545,1548	GATE_Token	string="and" lemma="and" category="CC"
280	1549,1561	GATE_Token	string="neurologists" lemma="neurologist" category="NNS"
281	1561,1562	GATE_Token	string="." lemma="." category="."
282	1563,1645	GATE_Sentence
283	1563,1566	GATE_Token	string="The" lemma="the" category="DT"
284	1567,1578	GATE_Token	string="advancement" lemma="advancement" category="NN"
285	1579,1581	GATE_Token	string="in" lemma="in" category="IN"
286	1582,1586	GATE_Token	string="drug" lemma="drug" category="NN"
287	1587,1595	GATE_Token	string="delivery" lemma="delivery" category="NN"
288	1596,1603	GATE_Token	string="systems" lemma="system" category="NNS"
289	1604,1606	GATE_Token	string="is" lemma="be" category="VBZ"
290	1607,1614	GATE_Token	string="another" lemma="another" category="DT"
291	1615,1622	GATE_Token	string="example" lemma="example" category="NN"
292	1623,1627	GATE_Token	string="that" lemma="that" category="WDT"
293	1628,1633	GATE_Token	string="could" lemma="could" category="MD"
294	1634,1638	GATE_Token	string="save" lemma="save" category="VB"
295	1639,1644	GATE_Token	string="lives" lemma="life" category="NNS"
296	1644,1645	GATE_Token	string="." lemma="." category="."
297	1646,1784	GATE_Sentence
298	1646,1648	GATE_Token	string="To" lemma="to" category="TO"
299	1649,1651	GATE_Token	string="be" lemma="be" category="VB"
300	1652,1660	GATE_Token	string="specific" lemma="specific" category="JJ"
301	1660,1661	GATE_Token	string="," lemma="," category=","
302	1662,1672	GATE_Token	string="scientists" lemma="scientist" category="NNS"
303	1673,1678	GATE_Token	string="could" lemma="could" category="MD"
304	1679,1685	GATE_Token	string="invent" lemma="invent" category="VB"
305	1686,1690	GATE_Token	string="ways" lemma="way" category="NNS"
306	1691,1693	GATE_Token	string="to" lemma="to" category="TO"
307	1694,1698	GATE_Token	string="lead" lemma="lead" category="VB"
308	1699,1704	GATE_Token	string="drugs" lemma="drug" category="NNS"
309	1705,1713	GATE_Token	string="directly" lemma="directly" category="RB"
310	1714,1716	GATE_Token	string="to" lemma="to" category="TO"
311	1717,1720	GATE_Token	string="the" lemma="the" category="DT"
312	1721,1728	GATE_Token	string="damaged" lemma="damage" category="VBN"
313	1729,1735	GATE_Token	string="organs" lemma="organ" category="NNS"
314	1736,1738	GATE_Token	string="of" lemma="of" category="IN"
315	1739,1742	GATE_Token	string="the" lemma="the" category="DT"
316	1743,1747	GATE_Token	string="body" lemma="body" category="NN"
317	1747,1748	GATE_Token	string="," lemma="," category=","
318	1749,1754	GATE_Token	string="which" lemma="which" category="WDT"
319	1755,1757	GATE_Token	string="is" lemma="be" category="VBZ"
320	1758,1759	GATE_Token	string="a" lemma="a" category="DT"
321	1760,1770	GATE_Token	string="miraculous" lemma="miraculous" category="JJ"
322	1771,1783	GATE_Token	string="breakthrough" lemma="breakthrough" category="NN"
323	1783,1784	GATE_Token	string="." lemma="." category="."
324	1785,1952	GATE_Sentence
325	1785,1787	GATE_Token	string="In" lemma="in" category="IN"
326	1788,1795	GATE_Token	string="general" lemma="general" category="JJ"
327	1795,1796	GATE_Token	string="," lemma="," category=","
328	1797,1800	GATE_Token	string="the" lemma="the" category="DT"
329	1801,1809	GATE_Token	string="increase" lemma="increase" category="NN"
330	1810,1812	GATE_Token	string="in" lemma="in" category="IN"
331	1813,1816	GATE_Token	string="the" lemma="the" category="DT"
332	1817,1824	GATE_Token	string="average" lemma="average" category="JJ"
333	1825,1828	GATE_Token	string="age" lemma="age" category="NN"
334	1829,1831	GATE_Token	string="of" lemma="of" category="IN"
335	1832,1837	GATE_Token	string="human" lemma="human" category="JJ"
336	1838,1842	GATE_Token	string="from" lemma="from" category="IN"
337	1843,1845	GATE_Token	string="50" lemma="50" category="CD"
338	1846,1848	GATE_Token	string="to" lemma="to" category="TO"
339	1849,1855	GATE_Token	string="around" lemma="around" category="IN"
340	1856,1858	GATE_Token	string="75" lemma="75" category="CD"
341	1859,1864	GATE_Token	string="years" lemma="year" category="NNS"
342	1865,1872	GATE_Token	string="through" lemma="through" category="IN"
343	1873,1877	GATE_Token	string="last" lemma="last" category="JJ"
344	1878,1885	GATE_Token	string="decades" lemma="decade" category="NNS"
345	1886,1888	GATE_Token	string="is" lemma="be" category="VBZ"
346	1889,1890	GATE_Token	string="a" lemma="a" category="DT"
347	1891,1897	GATE_Token	string="strong" lemma="strong" category="JJ"
348	1898,1906	GATE_Token	string="evidence" lemma="evidence" category="NN"
349	1907,1909	GATE_Token	string="to" lemma="to" category="TO"
350	1910,1914	GATE_Token	string="show" lemma="show" category="VB"
351	1915,1918	GATE_Token	string="how" lemma="how" category="WRB"
352	1919,1929	GATE_Token	string="successful" lemma="successful" category="JJ"
353	1930,1935	GATE_Token	string="human" lemma="human" category="JJ"
354	1936,1939	GATE_Token	string="was" lemma="be" category="VBD"
355	1940,1942	GATE_Token	string="in" lemma="in" category="IN"
356	1943,1951	GATE_Token	string="medicine" lemma="medicine" category="NN"
357	1951,1952	GATE_Token	string="." lemma="." category="."
358	1953,2200	GATE_Sentence
359	1953,1955	GATE_Token	string="In" lemma="in" category="IN"
360	1956,1966	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
361	1966,1967	GATE_Token	string="," lemma="," category=","
362	1968,1972	GATE_Token	string="even" lemma="even" category="RB"
363	1973,1979	GATE_Token	string="though" lemma="though" category="IN"
364	1980,1983	GATE_Token	string="the" lemma="the" category="DT"
365	1984,1990	GATE_Token	string="people" lemma="people" category="NNS"
366	1991,1995	GATE_Token	string="from" lemma="from" category="IN"
367	1996,2001	GATE_Token	string="older" lemma="older" category="JJR"
368	2002,2012	GATE_Token	string="generation" lemma="generation" category="NN"
369	2013,2016	GATE_Token	string="may" lemma="may" category="MD"
370	2017,2022	GATE_Token	string="claim" lemma="claim" category="VB"
371	2023,2027	GATE_Token	string="they" lemma="they" category="PRP"
372	2028,2031	GATE_Token	string="had" lemma="have" category="VBD"
373	2032,2038	GATE_Token	string="better" lemma="better" category="JJR"
374	2039,2043	GATE_Token	string="life" lemma="life" category="NN"
375	2044,2046	GATE_Token	string="as" lemma="as" category="IN"
376	2047,2052	GATE_Token	string="there" lemma="there" category="EX"
377	2053,2057	GATE_Token	string="were" lemma="be" category="VBD"
378	2058,2066	GATE_Token	string="stronger" lemma="stronger" category="JJR"
379	2067,2072	GATE_Token	string="bonds" lemma="bond" category="NNS"
380	2073,2080	GATE_Token	string="between" lemma="between" category="IN"
381	2081,2087	GATE_Token	string="family" lemma="family" category="NN"
382	2088,2095	GATE_Token	string="members" lemma="member" category="NNS"
383	2096,2099	GATE_Token	string="and" lemma="and" category="CC"
384	2100,2107	GATE_Token	string="friends" lemma="friend" category="NNS"
385	2107,2108	GATE_Token	string="," lemma="," category=","
386	2109,2110	GATE_Token	string="I" lemma="I" category="PRP"
387	2111,2116	GATE_Token	string="think" lemma="think" category="VBP"
388	2117,2121	GATE_Token	string="they" lemma="they" category="PRP"
389	2122,2125	GATE_Token	string="are" lemma="be" category="VBP"
390	2126,2131	GATE_Token	string="wrong" lemma="wrong" category="JJ"
391	2131,2132	GATE_Token	string="," lemma="," category=","
392	2133,2138	GATE_Token	string="since" lemma="since" category="IN"
393	2139,2143	GATE_Token	string="they" lemma="they" category="PRP"
394	2144,2149	GATE_Token	string="judge" lemma="judge" category="VBP"
395	2150,2153	GATE_Token	string="the" lemma="the" category="DT"
396	2154,2166	GATE_Token	string="contemporary" lemma="contemporary" category="JJ"
397	2167,2170	GATE_Token	string="age" lemma="age" category="NN"
398	2171,2178	GATE_Token	string="through" lemma="through" category="IN"
399	2179,2180	GATE_Token	string="a" lemma="a" category="DT"
400	2181,2189	GATE_Token	string="personal" lemma="personal" category="JJ"
401	2190,2199	GATE_Token	string="prejudice" lemma="prejudice" category="NN"
402	2199,2200	GATE_Token	string="." lemma="." category="."
403	2201,2396	GATE_Sentence
404	2201,2203	GATE_Token	string="In" lemma="in" category="IN"
405	2204,2209	GATE_Token	string="light" lemma="light" category="NN"
406	2210,2212	GATE_Token	string="of" lemma="of" category="IN"
407	2213,2216	GATE_Token	string="the" lemma="the" category="DT"
408	2217,2232	GATE_Token	string="above-mentioned" lemma="above-mentioned" category="JJ"
409	2233,2238	GATE_Token	string="facts" lemma="fact" category="NNS"
410	2238,2239	GATE_Token	string="," lemma="," category=","
411	2240,2243	GATE_Token	string="one" lemma="one" category="PRP"
412	2244,2247	GATE_Token	string="can" lemma="can" category="MD"
413	2248,2254	GATE_Token	string="easily" lemma="easily" category="RB"
414	2255,2263	GATE_Token	string="conclude" lemma="conclude" category="VB"
415	2264,2268	GATE_Token	string="that" lemma="that" category="IN"
416	2269,2271	GATE_Token	string="in" lemma="in" category="IN"
417	2272,2275	GATE_Token	string="the" lemma="the" category="DT"
418	2276,2283	GATE_Token	string="current" lemma="current" category="JJ"
419	2284,2289	GATE_Token	string="world" lemma="world" category="NN"
420	2290,2296	GATE_Token	string="living" lemma="live" category="VBG"
421	2297,2306	GATE_Token	string="standards" lemma="standard" category="NNS"
422	2307,2312	GATE_Token	string="stand" lemma="stand" category="VB"
423	2313,2315	GATE_Token	string="in" lemma="in" category="IN"
424	2316,2317	GATE_Token	string="a" lemma="a" category="DT"
425	2318,2322	GATE_Token	string="much" lemma="much" category="RB"
426	2323,2329	GATE_Token	string="higher" lemma="higher" category="JJR"
427	2330,2335	GATE_Token	string="level" lemma="level" category="NN"
428	2336,2339	GATE_Token	string="and" lemma="and" category="CC"
429	2340,2346	GATE_Token	string="people" lemma="people" category="NNS"
430	2347,2350	GATE_Token	string="are" lemma="be" category="VBP"
431	2351,2353	GATE_Token	string="in" lemma="in" category="IN"
432	2354,2360	GATE_Token	string="better" lemma="better" category="JJR"
433	2361,2371	GATE_Token	string="conditions" lemma="condition" category="NNS"
434	2372,2380	GATE_Token	string="socially" lemma="socially" category="RB"
435	2381,2384	GATE_Token	string="and" lemma="and" category="CC"
436	2385,2395	GATE_Token	string="physically" lemma="physically" category="RB"
437	2395,2396	GATE_Token	string="." lemma="." category="."
