argumentative_essays_essay152.txt_0_66	obj
argumentative_essays_essay152.txt_68_199	unknown
argumentative_essays_essay152.txt_200_380	unknown
argumentative_essays_essay152.txt_381_459	unknown
argumentative_essays_essay152.txt_460_586	unknown
argumentative_essays_essay152.txt_587_664	subj
argumentative_essays_essay152.txt_665_804	unknown
argumentative_essays_essay152.txt_805_953	unknown
argumentative_essays_essay152.txt_954_1191	unknown
argumentative_essays_essay152.txt_1193_1362	unknown
argumentative_essays_essay152.txt_1363_1562	unknown
argumentative_essays_essay152.txt_1563_1645	unknown
argumentative_essays_essay152.txt_1646_1784	unknown
argumentative_essays_essay152.txt_1785_1952	unknown
argumentative_essays_essay152.txt_1953_2200	unknown
argumentative_essays_essay152.txt_2201_2396	unknown
