1	7,14	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	53,59	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	138,149	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	234,240	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
5	276,281	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	305,311	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	327,333	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	391,399	matchfeat	type="trainJWman" mpqapolarity="weakneg"
9	410,417	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
10	559,563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	569,579	matchfeat	type="jwman" mpqapolarity="weakpos"
12	589,598	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	612,620	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
14	626,630	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	651,656	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
16	669,675	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	805,813	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	827,836	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	879,883	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	902,913	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	960,967	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
22	968,974	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	992,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1009,1014	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1039,1046	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1157,1167	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1197,1207	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
28	1261,1265	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1266,1277	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1329,1333	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1370,1374	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1380,1388	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
33	1401,1408	matchfeat	type="jwman" mpqapolarity="weakneg"
34	1628,1633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1652,1660	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	1673,1678	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1760,1770	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
38	1771,1783	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
39	1891,1897	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	1910,1914	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1919,1929	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	1968,1972	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	1973,1979	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	2017,2022	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2032,2038	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2100,2107	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
47	2111,2116	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2126,2131	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
49	2190,2199	matchfeat	type="trainJWman" mpqapolarity="strongneg"
50	2233,2238	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	2307,2312	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
52	2318,2322	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	2354,2360	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
