1	7,14	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	53,59	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	138,149	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	157,169	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	234,240	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	276,281	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	305,311	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	327,333	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	383,390	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	391,399	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	410,417	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	451,458	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	524,529	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	559,563	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	569,579	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	589,598	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	612,620	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	626,630	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	651,656	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	669,675	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	727,734	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	805,813	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	827,836	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	872,878	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	879,883	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	902,913	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	960,967	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	968,974	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	992,996	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1009,1014	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1039,1046	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1157,1167	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1197,1207	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1208,1216	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1261,1265	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1266,1277	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1329,1333	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1370,1374	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1380,1388	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1401,1408	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	1419,1427	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1628,1633	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1652,1660	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1673,1678	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1721,1728	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1760,1770	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	1771,1783	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1891,1897	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1910,1914	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1919,1929	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	1968,1972	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1973,1979	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	2017,2022	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2032,2038	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2100,2107	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2111,2116	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	2126,2131	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2190,2199	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2204,2209	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2233,2238	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	2248,2254	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	2307,2312	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2318,2322	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2354,2360	matchfeat	type="weaksubj" mpqapolarity="strongpos"
