1	0,85	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,16	GATE_Token	string="unneeded" lemma="unneeded" category="JJ"
5	17,23	GATE_Token	string="detail" lemma="detail" category="NN"
6	24,25	GATE_Token	string="," lemma="," category=","
7	26,29	GATE_Token	string="and" lemma="and" category="CC"
8	30,31	GATE_Token	string="I" lemma="I" category="PRP"
9	32,39	GATE_Token	string="thought" lemma="think" category="VBD"
10	40,42	GATE_Token	string="it" lemma="it" category="PRP"
11	43,46	GATE_Token	string="was" lemma="be" category="VBD"
12	47,51	GATE_Token	string="what" lemma="what" category="WP"
13	52,54	GATE_Token	string="we" lemma="we" category="PRP"
14	55,59	GATE_Token	string="were" lemma="be" category="VBD"
15	60,67	GATE_Token	string="talking" lemma="talk" category="VBG"
16	68,73	GATE_Token	string="about" lemma="about" category="IN"
17	74,77	GATE_Token	string="all" lemma="all" category="DT"
18	78,83	GATE_Token	string="along" lemma="along" category="IN"
19	84,85	GATE_Token	string="." lemma="." category="."
