1	0,104	GATE_Sentence
2	0,5	GATE_Token	string="Again" lemma="again" category="RB"
3	6,7	GATE_Token	string="I" lemma="I" category="PRP"
4	8,10	GATE_Token	string="am" lemma="be" category="VBP"
5	11,19	GATE_Token	string="appalled" lemma="appal" category="VBN"
6	20,22	GATE_Token	string="at" lemma="at" category="IN"
7	23,26	GATE_Token	string="the" lemma="the" category="DT"
8	27,37	GATE_Token	string="suggestion" lemma="suggestion" category="NN"
9	38,40	GATE_Token	string="of" lemma="of" category="IN"
10	41,51	GATE_Token	string="neutrality" lemma="neutrality" category="NN"
11	52,54	GATE_Token	string="as" lemma="as" category="IN"
12	55,57	GATE_Token	string="an" lemma="a" category="DT"
13	58,64	GATE_Token	string="excuse" lemma="excuse" category="NN"
14	65,67	GATE_Token	string="to" lemma="to" category="TO"
15	68,75	GATE_Token	string="present" lemma="present" category="VB"
16	76,80	GATE_Token	string="only" lemma="only" category="RB"
17	81,84	GATE_Token	string="one" lemma="one" category="CD"
18	85,89	GATE_Token	string="side" lemma="side" category="NN"
19	90,92	GATE_Token	string="of" lemma="of" category="IN"
20	93,96	GATE_Token	string="the" lemma="the" category="DT"
21	97,102	GATE_Token	string="issue" lemma="issue" category="NN"
22	103,104	GATE_Token	string="." lemma="." category="."
