1	0,57	GATE_Sentence
2	0,2	GATE_Token	string="it" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,12	GATE_Token	string="shitty" lemma="shitty" category="JJ"
5	13,14	GATE_Token	string="," lemma="," category=","
6	15,18	GATE_Token	string="but" lemma="but" category="CC"
7	19,23	GATE_Token	string="that" lemma="that" category="DT"
8	24,26	GATE_Token	string="is" lemma="be" category="VBZ"
9	27,30	GATE_Token	string="the" lemma="the" category="DT"
10	31,35	GATE_Token	string="only" lemma="only" category="JJ"
11	36,42	GATE_Token	string="avenue" lemma="avenue" category="NN"
12	43,47	GATE_Token	string="left" lemma="leave" category="VBD"
13	48,50	GATE_Token	string="to" lemma="to" category="TO"
14	51,55	GATE_Token	string="them" lemma="they" category="PRP"
15	56,57	GATE_Token	string="." lemma="." category="."
