1	0,157	GATE_Sentence
2	0,13	GATE_Token	string="International" lemma="International" category="NNP"
3	14,17	GATE_Token	string="aid" lemma="aid" category="NN"
4	19,22	GATE_Token	string="The" lemma="the" category="DT"
5	23,28	GATE_Token	string="world" lemma="world" category="NN"
6	29,32	GATE_Token	string="has" lemma="have" category="VBZ"
7	33,39	GATE_Token	string="become" lemma="become" category="VBN"
8	40,44	GATE_Token	string="more" lemma="more" category="RBR"
9	45,55	GATE_Token	string="prosperous" lemma="prosperous" category="JJ"
10	56,60	GATE_Token	string="than" lemma="than" category="IN"
11	61,65	GATE_Token	string="ever" lemma="ever" category="RB"
12	66,69	GATE_Token	string="yet" lemma="yet" category="RB"
13	70,71	GATE_Token	string="a" lemma="a" category="DT"
14	72,77	GATE_Token	string="great" lemma="great" category="JJ"
15	78,84	GATE_Token	string="number" lemma="number" category="NN"
16	85,87	GATE_Token	string="of" lemma="of" category="IN"
17	88,94	GATE_Token	string="people" lemma="people" category="NNS"
18	95,98	GATE_Token	string="are" lemma="be" category="VBP"
19	99,104	GATE_Token	string="still" lemma="still" category="RB"
20	105,111	GATE_Token	string="living" lemma="live" category="VBG"
21	112,114	GATE_Token	string="in" lemma="in" category="IN"
22	115,122	GATE_Token	string="poverty" lemma="poverty" category="NN"
23	123,125	GATE_Token	string="or" lemma="or" category="CC"
24	126,135	GATE_Token	string="suffering" lemma="suffering" category="NN"
25	136,138	GATE_Token	string="by" lemma="by" category="IN"
26	139,143	GATE_Token	string="wars" lemma="war" category="NNS"
27	144,146	GATE_Token	string="or" lemma="or" category="CC"
28	147,156	GATE_Token	string="disasters" lemma="disaster" category="NNS"
29	156,157	GATE_Token	string="." lemma="." category="."
30	158,251	GATE_Sentence
31	158,165	GATE_Token	string="Charity" lemma="charity" category="NN"
32	166,179	GATE_Token	string="organisations" lemma="organisation" category="NNS"
33	180,184	GATE_Token	string="have" lemma="have" category="VBP"
34	185,189	GATE_Token	string="been" lemma="be" category="VBN"
35	190,197	GATE_Token	string="playing" lemma="play" category="VBG"
36	198,200	GATE_Token	string="an" lemma="a" category="DT"
37	201,210	GATE_Token	string="important" lemma="important" category="JJ"
38	211,215	GATE_Token	string="role" lemma="role" category="NN"
39	216,218	GATE_Token	string="to" lemma="to" category="TO"
40	219,226	GATE_Token	string="provide" lemma="provide" category="VB"
41	227,234	GATE_Token	string="support" lemma="support" category="NN"
42	235,237	GATE_Token	string="to" lemma="to" category="TO"
43	238,243	GATE_Token	string="those" lemma="those" category="DT"
44	244,250	GATE_Token	string="people" lemma="people" category="NNS"
45	250,251	GATE_Token	string="." lemma="." category="."
46	252,414	GATE_Sentence
47	252,259	GATE_Token	string="However" lemma="however" category="RB"
48	259,260	GATE_Token	string="," lemma="," category=","
49	261,263	GATE_Token	string="it" lemma="it" category="PRP"
50	264,266	GATE_Token	string="is" lemma="be" category="VBZ"
51	267,280	GATE_Token	string="controversial" lemma="controversial" category="JJ"
52	281,288	GATE_Token	string="whether" lemma="whether" category="IN"
53	289,292	GATE_Token	string="the" lemma="the" category="DT"
54	293,297	GATE_Token	string="help" lemma="help" category="NN"
55	298,304	GATE_Token	string="should" lemma="should" category="MD"
56	305,307	GATE_Token	string="go" lemma="go" category="VB"
57	308,310	GATE_Token	string="to" lemma="to" category="TO"
58	311,314	GATE_Token	string="the" lemma="the" category="DT"
59	315,321	GATE_Token	string="people" lemma="people" category="NNS"
60	322,325	GATE_Token	string="who" lemma="who" category="WP"
61	326,330	GATE_Token	string="need" lemma="need" category="VBP"
62	331,333	GATE_Token	string="it" lemma="it" category="PRP"
63	334,338	GATE_Token	string="most" lemma="most" category="RBS"
64	339,341	GATE_Token	string="or" lemma="or" category="CC"
65	342,345	GATE_Token	string="the" lemma="the" category="DT"
66	346,354	GATE_Token	string="citizens" lemma="citizen" category="NNS"
67	355,357	GATE_Token	string="of" lemma="of" category="IN"
68	358,361	GATE_Token	string="the" lemma="the" category="DT"
69	362,369	GATE_Token	string="country" lemma="country" category="NN"
70	370,375	GATE_Token	string="where" lemma="where" category="WRB"
71	376,379	GATE_Token	string="the" lemma="the" category="DT"
72	380,387	GATE_Token	string="charity" lemma="charity" category="NN"
73	388,401	GATE_Token	string="organisations" lemma="organisation" category="NNS"
74	402,405	GATE_Token	string="are" lemma="be" category="VBP"
75	406,413	GATE_Token	string="located" lemma="located" category="JJ"
76	413,414	GATE_Token	string="." lemma="." category="."
77	415,471	GATE_Sentence
78	415,417	GATE_Token	string="My" lemma="my" category="PRP$"
79	418,422	GATE_Token	string="view" lemma="view" category="NN"
80	423,425	GATE_Token	string="is" lemma="be" category="VBZ"
81	426,430	GATE_Token	string="that" lemma="that" category="IN"
82	431,444	GATE_Token	string="international" lemma="international" category="JJ"
83	445,448	GATE_Token	string="aid" lemma="aid" category="NN"
84	449,455	GATE_Token	string="should" lemma="should" category="MD"
85	456,458	GATE_Token	string="be" lemma="be" category="VB"
86	459,470	GATE_Token	string="prioritised" lemma="prioritise" category="VBN"
87	470,471	GATE_Token	string="." lemma="." category="."
88	472,579	GATE_Sentence
89	472,485	GATE_Token	string="International" lemma="International" category="NNP"
90	486,489	GATE_Token	string="aid" lemma="aid" category="NN"
91	490,492	GATE_Token	string="is" lemma="be" category="VBZ"
92	493,501	GATE_Token	string="critical" lemma="critical" category="JJ"
93	502,509	GATE_Token	string="because" lemma="because" category="IN"
94	510,516	GATE_Token	string="people" lemma="people" category="NNS"
95	517,521	GATE_Token	string="from" lemma="from" category="IN"
96	522,527	GATE_Token	string="other" lemma="other" category="JJ"
97	528,537	GATE_Token	string="countries" lemma="country" category="NNS"
98	538,541	GATE_Token	string="may" lemma="may" category="MD"
99	542,544	GATE_Token	string="be" lemma="be" category="VB"
100	545,551	GATE_Token	string="facing" lemma="face" category="VBG"
101	552,556	GATE_Token	string="much" lemma="much" category="RB"
102	557,561	GATE_Token	string="more" lemma="more" category="RBR"
103	562,569	GATE_Token	string="serious" lemma="serious" category="JJ"
104	570,578	GATE_Token	string="problems" lemma="problem" category="NNS"
105	578,579	GATE_Token	string="." lemma="." category="."
106	580,669	GATE_Sentence
107	580,584	GATE_Token	string="Many" lemma="many" category="JJ"
108	585,591	GATE_Token	string="people" lemma="people" category="NNS"
109	591,592	GATE_Token	string="," lemma="," category=","
110	593,596	GATE_Token	string="for" lemma="for" category="IN"
111	597,604	GATE_Token	string="example" lemma="example" category="NN"
112	605,607	GATE_Token	string="in" lemma="in" category="IN"
113	608,612	GATE_Token	string="some" lemma="some" category="DT"
114	613,620	GATE_Token	string="African" lemma="african" category="JJ"
115	621,630	GATE_Token	string="countries" lemma="country" category="NNS"
116	630,631	GATE_Token	string="," lemma="," category=","
117	632,635	GATE_Token	string="are" lemma="be" category="VBP"
118	636,642	GATE_Token	string="living" lemma="live" category="VBG"
119	643,648	GATE_Token	string="below" lemma="below" category="IN"
120	649,652	GATE_Token	string="the" lemma="the" category="DT"
121	653,658	GATE_Token	string="basic" lemma="basic" category="JJ"
122	659,668	GATE_Token	string="standards" lemma="standard" category="NNS"
123	668,669	GATE_Token	string="." lemma="." category="."
124	670,760	GATE_Sentence
125	670,674	GATE_Token	string="They" lemma="they" category="PRP"
126	675,679	GATE_Token	string="lack" lemma="lack" category="VBP"
127	680,684	GATE_Token	string="food" lemma="food" category="NN"
128	684,685	GATE_Token	string="," lemma="," category=","
129	686,691	GATE_Token	string="water" lemma="water" category="NN"
130	692,694	GATE_Token	string="or" lemma="or" category="CC"
131	695,702	GATE_Token	string="clothes" lemma="clothes" category="NNS"
132	703,708	GATE_Token	string="which" lemma="which" category="WDT"
133	709,713	GATE_Token	string="keep" lemma="keep" category="VBP"
134	714,718	GATE_Token	string="them" lemma="they" category="PRP"
135	719,723	GATE_Token	string="warm" lemma="warm" category="JJ"
136	723,724	GATE_Token	string="," lemma="," category=","
137	725,728	GATE_Token	string="not" lemma="not" category="RB"
138	729,731	GATE_Token	string="to" lemma="to" category="TO"
139	732,739	GATE_Token	string="mention" lemma="mention" category="VB"
140	740,743	GATE_Token	string="the" lemma="the" category="DT"
141	744,753	GATE_Token	string="education" lemma="education" category="NN"
142	754,759	GATE_Token	string="needs" lemma="need" category="VBZ"
143	759,760	GATE_Token	string="." lemma="." category="."
144	761,975	GATE_Sentence
145	761,765	GATE_Token	string="What" lemma="what" category="WP"
146	766,768	GATE_Token	string="is" lemma="be" category="VBZ"
147	769,774	GATE_Token	string="worse" lemma="worse" category="JJR"
148	774,775	GATE_Token	string="," lemma="," category=","
149	776,782	GATE_Token	string="people" lemma="people" category="NNS"
150	783,786	GATE_Token	string="who" lemma="who" category="WP"
151	787,791	GATE_Token	string="live" lemma="live" category="VBP"
152	792,794	GATE_Token	string="in" lemma="in" category="IN"
153	795,804	GATE_Token	string="countries" lemma="country" category="NNS"
154	805,809	GATE_Token	string="that" lemma="that" category="WDT"
155	810,813	GATE_Token	string="are" lemma="be" category="VBP"
156	814,824	GATE_Token	string="confronted" lemma="confront" category="VBN"
157	825,829	GATE_Token	string="with" lemma="with" category="IN"
158	830,834	GATE_Token	string="wars" lemma="war" category="NNS"
159	835,837	GATE_Token	string="or" lemma="or" category="CC"
160	838,845	GATE_Token	string="natural" lemma="natural" category="JJ"
161	846,855	GATE_Token	string="disasters" lemma="disaster" category="NNS"
162	856,859	GATE_Token	string="are" lemma="be" category="VBP"
163	860,866	GATE_Token	string="facing" lemma="face" category="VBG"
164	867,871	GATE_Token	string="even" lemma="even" category="RB"
165	872,876	GATE_Token	string="more" lemma="more" category="RBR"
166	877,883	GATE_Token	string="severe" lemma="severe" category="JJ"
167	884,890	GATE_Token	string="issues" lemma="issue" category="NNS"
168	891,895	GATE_Token	string="such" lemma="such" category="JJ"
169	896,898	GATE_Token	string="as" lemma="as" category="IN"
170	899,907	GATE_Token	string="security" lemma="security" category="NN"
171	907,908	GATE_Token	string="," lemma="," category=","
172	909,921	GATE_Token	string="homelessness" lemma="homelessness" category="NN"
173	922,924	GATE_Token	string="or" lemma="or" category="CC"
174	925,928	GATE_Token	string="the" lemma="the" category="DT"
175	929,933	GATE_Token	string="pain" lemma="pain" category="NN"
176	934,936	GATE_Token	string="of" lemma="of" category="IN"
177	937,943	GATE_Token	string="losing" lemma="lose" category="VBG"
178	944,948	GATE_Token	string="best" lemma="best" category="JJS"
179	949,956	GATE_Token	string="friends" lemma="friend" category="NNS"
180	957,959	GATE_Token	string="or" lemma="or" category="CC"
181	960,966	GATE_Token	string="family" lemma="family" category="NN"
182	967,974	GATE_Token	string="members" lemma="member" category="NNS"
183	974,975	GATE_Token	string="." lemma="." category="."
184	976,1053	GATE_Sentence
185	976,978	GATE_Token	string="It" lemma="it" category="PRP"
186	979,981	GATE_Token	string="is" lemma="be" category="VBZ"
187	982,987	GATE_Token	string="clear" lemma="clear" category="JJ"
188	988,992	GATE_Token	string="that" lemma="that" category="IN"
189	993,998	GATE_Token	string="those" lemma="those" category="DT"
190	999,1005	GATE_Token	string="people" lemma="people" category="NNS"
191	1006,1009	GATE_Token	string="are" lemma="be" category="VBP"
192	1010,1012	GATE_Token	string="in" lemma="in" category="IN"
193	1013,1022	GATE_Token	string="desperate" lemma="desperate" category="JJ"
194	1023,1027	GATE_Token	string="need" lemma="need" category="NN"
195	1028,1030	GATE_Token	string="of" lemma="of" category="IN"
196	1031,1044	GATE_Token	string="international" lemma="international" category="JJ"
197	1045,1052	GATE_Token	string="support" lemma="support" category="NN"
198	1052,1053	GATE_Token	string="." lemma="." category="."
199	1054,1178	GATE_Sentence
200	1054,1061	GATE_Token	string="Despite" lemma="despite" category="IN"
201	1062,1065	GATE_Token	string="the" lemma="the" category="DT"
202	1066,1076	GATE_Token	string="importance" lemma="importance" category="NN"
203	1077,1079	GATE_Token	string="of" lemma="of" category="IN"
204	1080,1087	GATE_Token	string="helping" lemma="help" category="VBG"
205	1088,1093	GATE_Token	string="those" lemma="those" category="DT"
206	1094,1100	GATE_Token	string="beyond" lemma="beyond" category="IN"
207	1101,1104	GATE_Token	string="our" lemma="we" category="PRP$"
208	1105,1113	GATE_Token	string="national" lemma="national" category="JJ"
209	1114,1121	GATE_Token	string="borders" lemma="border" category="NNS"
210	1121,1122	GATE_Token	string="," lemma="," category=","
211	1123,1125	GATE_Token	string="it" lemma="it" category="PRP"
212	1126,1128	GATE_Token	string="is" lemma="be" category="VBZ"
213	1129,1139	GATE_Token	string="reasonable" lemma="reasonable" category="JJ"
214	1140,1142	GATE_Token	string="to" lemma="to" category="TO"
215	1143,1147	GATE_Token	string="lend" lemma="lend" category="VB"
216	1148,1149	GATE_Token	string="a" lemma="a" category="DT"
217	1150,1154	GATE_Token	string="hand" lemma="hand" category="NN"
218	1155,1157	GATE_Token	string="to" lemma="to" category="TO"
219	1158,1161	GATE_Token	string="our" lemma="we" category="PRP$"
220	1162,1168	GATE_Token	string="fellow" lemma="fellow" category="JJ"
221	1169,1177	GATE_Token	string="citizens" lemma="citizen" category="NNS"
222	1177,1178	GATE_Token	string="." lemma="." category="."
223	1179,1344	GATE_Sentence
224	1179,1184	GATE_Token	string="After" lemma="after" category="IN"
225	1185,1188	GATE_Token	string="all" lemma="all" category="DT"
226	1188,1189	GATE_Token	string="," lemma="," category=","
227	1190,1197	GATE_Token	string="charity" lemma="charity" category="NN"
228	1198,1211	GATE_Token	string="organisations" lemma="organisation" category="NNS"
229	1212,1215	GATE_Token	string="are" lemma="be" category="VBP"
230	1216,1222	GATE_Token	string="mainly" lemma="mainly" category="RB"
231	1223,1229	GATE_Token	string="funded" lemma="fund" category="VBN"
232	1230,1232	GATE_Token	string="by" lemma="by" category="IN"
233	1233,1236	GATE_Token	string="the" lemma="the" category="DT"
234	1237,1241	GATE_Token	string="home" lemma="home" category="NN"
235	1242,1249	GATE_Token	string="country" lemma="country" category="NN"
236	1250,1254	GATE_Token	string="thus" lemma="thus" category="RB"
237	1255,1260	GATE_Token	string="there" lemma="there" category="EX"
238	1261,1263	GATE_Token	string="is" lemma="be" category="VBZ"
239	1264,1265	GATE_Token	string="a" lemma="a" category="DT"
240	1266,1270	GATE_Token	string="high" lemma="high" category="JJ"
241	1271,1277	GATE_Token	string="demand" lemma="demand" category="NN"
242	1278,1282	GATE_Token	string="that" lemma="that" category="IN"
243	1283,1286	GATE_Token	string="the" lemma="the" category="DT"
244	1287,1292	GATE_Token	string="money" lemma="money" category="NN"
245	1293,1299	GATE_Token	string="should" lemma="should" category="MD"
246	1300,1302	GATE_Token	string="be" lemma="be" category="VB"
247	1303,1308	GATE_Token	string="spent" lemma="spend" category="VBN"
248	1309,1311	GATE_Token	string="in" lemma="in" category="IN"
249	1312,1315	GATE_Token	string="the" lemma="the" category="DT"
250	1316,1321	GATE_Token	string="place" lemma="place" category="NN"
251	1322,1327	GATE_Token	string="where" lemma="where" category="WRB"
252	1328,1330	GATE_Token	string="it" lemma="it" category="PRP"
253	1331,1333	GATE_Token	string="is" lemma="be" category="VBZ"
254	1334,1343	GATE_Token	string="collected" lemma="collect" category="VBN"
255	1343,1344	GATE_Token	string="." lemma="." category="."
256	1345,1466	GATE_Sentence
257	1345,1352	GATE_Token	string="Another" lemma="another" category="DT"
258	1353,1359	GATE_Token	string="reason" lemma="reason" category="NN"
259	1360,1362	GATE_Token	string="is" lemma="be" category="VBZ"
260	1363,1367	GATE_Token	string="that" lemma="that" category="IN"
261	1367,1368	GATE_Token	string="," lemma="," category=","
262	1369,1373	GATE_Token	string="even" lemma="even" category="RB"
263	1374,1380	GATE_Token	string="within" lemma="within" category="IN"
264	1381,1384	GATE_Token	string="the" lemma="the" category="DT"
265	1385,1389	GATE_Token	string="most" lemma="most" category="RBS"
266	1390,1399	GATE_Token	string="developed" lemma="developed" category="JJ"
267	1400,1409	GATE_Token	string="countries" lemma="country" category="NNS"
268	1409,1410	GATE_Token	string="," lemma="," category=","
269	1411,1416	GATE_Token	string="there" lemma="there" category="EX"
270	1417,1420	GATE_Token	string="are" lemma="be" category="VBP"
271	1421,1426	GATE_Token	string="still" lemma="still" category="RB"
272	1427,1431	GATE_Token	string="poor" lemma="poor" category="JJ"
273	1432,1438	GATE_Token	string="people" lemma="people" category="NNS"
274	1439,1442	GATE_Token	string="who" lemma="who" category="WP"
275	1443,1447	GATE_Token	string="lack" lemma="lack" category="VBP"
276	1448,1453	GATE_Token	string="their" lemma="they" category="PRP$"
277	1454,1459	GATE_Token	string="basic" lemma="basic" category="JJ"
278	1460,1465	GATE_Token	string="needs" lemma="need" category="NNS"
279	1465,1466	GATE_Token	string="." lemma="." category="."
280	1467,1577	GATE_Sentence
281	1467,1469	GATE_Token	string="By" lemma="by" category="IN"
282	1470,1477	GATE_Token	string="solving" lemma="solve" category="VBG"
283	1478,1481	GATE_Token	string="the" lemma="the" category="DT"
284	1482,1490	GATE_Token	string="problems" lemma="problem" category="NNS"
285	1491,1493	GATE_Token	string="in" lemma="in" category="IN"
286	1494,1497	GATE_Token	string="the" lemma="the" category="DT"
287	1498,1502	GATE_Token	string="home" lemma="home" category="NN"
288	1503,1510	GATE_Token	string="country" lemma="country" category="NN"
289	1510,1511	GATE_Token	string="," lemma="," category=","
290	1512,1514	GATE_Token	string="it" lemma="it" category="PRP"
291	1515,1517	GATE_Token	string="is" lemma="be" category="VBZ"
292	1518,1528	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
293	1529,1532	GATE_Token	string="for" lemma="for" category="IN"
294	1533,1539	GATE_Token	string="social" lemma="social" category="JJ"
295	1540,1549	GATE_Token	string="stability" lemma="stability" category="NN"
296	1550,1553	GATE_Token	string="and" lemma="and" category="CC"
297	1554,1560	GATE_Token	string="steady" lemma="steady" category="JJ"
298	1561,1569	GATE_Token	string="economic" lemma="economic" category="JJ"
299	1570,1576	GATE_Token	string="growth" lemma="growth" category="NN"
300	1576,1577	GATE_Token	string="." lemma="." category="."
301	1578,1723	GATE_Sentence
302	1578,1580	GATE_Token	string="In" lemma="in" category="IN"
303	1581,1591	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
304	1591,1592	GATE_Token	string="," lemma="," category=","
305	1593,1599	GATE_Token	string="people" lemma="people" category="NNS"
306	1600,1604	GATE_Token	string="from" lemma="from" category="IN"
307	1605,1616	GATE_Token	string="unfortunate" lemma="unfortunate" category="JJ"
308	1617,1626	GATE_Token	string="countries" lemma="country" category="NNS"
309	1627,1631	GATE_Token	string="need" lemma="need" category="VBP"
310	1632,1636	GATE_Token	string="more" lemma="more" category="JJR"
311	1637,1650	GATE_Token	string="international" lemma="international" category="JJ"
312	1651,1661	GATE_Token	string="assistance" lemma="assistance" category="NN"
313	1662,1667	GATE_Token	string="while" lemma="while" category="IN"
314	1668,1675	GATE_Token	string="helping" lemma="help" category="VBG"
315	1676,1684	GATE_Token	string="citizens" lemma="citizen" category="NNS"
316	1685,1687	GATE_Token	string="in" lemma="in" category="IN"
317	1688,1691	GATE_Token	string="the" lemma="the" category="DT"
318	1692,1696	GATE_Token	string="home" lemma="home" category="NN"
319	1697,1704	GATE_Token	string="country" lemma="country" category="NN"
320	1705,1707	GATE_Token	string="is" lemma="be" category="VBZ"
321	1708,1712	GATE_Token	string="also" lemma="also" category="RB"
322	1713,1722	GATE_Token	string="necessary" lemma="necessary" category="JJ"
323	1722,1723	GATE_Token	string="." lemma="." category="."
