argumentative_essays_essay135.txt_0_157	subj
argumentative_essays_essay135.txt_158_251	subj
argumentative_essays_essay135.txt_252_414	subj
argumentative_essays_essay135.txt_415_471	subj
argumentative_essays_essay135.txt_472_579	subj
argumentative_essays_essay135.txt_580_669	obj
argumentative_essays_essay135.txt_670_760	subj
argumentative_essays_essay135.txt_761_975	subj
argumentative_essays_essay135.txt_976_1053	subj
argumentative_essays_essay135.txt_1054_1178	obj
argumentative_essays_essay135.txt_1179_1344	subj
argumentative_essays_essay135.txt_1345_1466	subj
argumentative_essays_essay135.txt_1467_1577	subj
argumentative_essays_essay135.txt_1578_1723	subj
