argumentative_essays_essay135.txt_0_157	unknown
argumentative_essays_essay135.txt_158_251	unknown
argumentative_essays_essay135.txt_252_414	unknown
argumentative_essays_essay135.txt_415_471	unknown
argumentative_essays_essay135.txt_472_579	subj
argumentative_essays_essay135.txt_580_669	unknown
argumentative_essays_essay135.txt_670_760	unknown
argumentative_essays_essay135.txt_761_975	unknown
argumentative_essays_essay135.txt_976_1053	unknown
argumentative_essays_essay135.txt_1054_1178	unknown
argumentative_essays_essay135.txt_1179_1344	unknown
argumentative_essays_essay135.txt_1345_1466	unknown
argumentative_essays_essay135.txt_1467_1577	unknown
argumentative_essays_essay135.txt_1578_1723	unknown
