1	0,82	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,13	GATE_Token	string="certainly" lemma="certainly" category="RB"
4	14,17	GATE_Token	string="are" lemma="be" category="VBP"
5	18,26	GATE_Token	string="altering" lemma="alter" category="VBG"
6	27,29	GATE_Token	string="as" lemma="as" category="RB"
7	30,36	GATE_Token	string="little" lemma="little" category="JJ"
8	37,39	GATE_Token	string="my" lemma="my" category="PRP$"
9	40,47	GATE_Token	string="reality" lemma="reality" category="NN"
10	48,50	GATE_Token	string="as" lemma="as" category="IN"
11	51,52	GATE_Token	string="i" lemma="i" category="FW"
12	53,56	GATE_Token	string="can" lemma="can" category="MD"
13	57,61	GATE_Token	string="make" lemma="make" category="VB"
14	62,64	GATE_Token	string="an" lemma="a" category="DT"
15	65,71	GATE_Token	string="impact" lemma="impact" category="NN"
16	72,74	GATE_Token	string="in" lemma="in" category="IN"
17	75,80	GATE_Token	string="yours" lemma="yours" category="NNS"
18	81,82	GATE_Token	string="." lemma="." category="."
