1	0,108	GATE_Sentence
2	0,2	GATE_Token	string="--" lemma="--" category=":"
3	3,9	GATE_Token	string="Oppose" lemma="oppose" category="VB"
4	10,13	GATE_Token	string="The" lemma="the" category="DT"
5	14,22	GATE_Token	string="existing" lemma="exist" category="VBG"
6	23,29	GATE_Token	string="naming" lemma="naming" category="NN"
7	30,40	GATE_Token	string="convention" lemma="convention" category="NN"
8	41,46	GATE_Token	string="calls" lemma="call" category="VBZ"
9	47,50	GATE_Token	string="for" lemma="for" category="IN"
10	51,56	GATE_Token	string="using" lemma="use" category="VBG"
11	57,60	GATE_Token	string="the" lemma="the" category="DT"
12	61,63	GATE_Token	string="``" lemma="``" category="``"
13	64,68	GATE_Token	string="city" lemma="city" category="NN"
14	69,70	GATE_Token	string="," lemma="," category=","
15	71,76	GATE_Token	string="state" lemma="state" category="NN"
16	77,79	GATE_Token	string="''" lemma="''" category="''"
17	80,86	GATE_Token	string="format" lemma="format" category="NN"
18	87,90	GATE_Token	string="for" lemma="for" category="IN"
19	91,94	GATE_Token	string="all" lemma="all" category="DT"
20	95,99	GATE_Token	string="U.S." lemma="U.S." category="NNP"
21	100,106	GATE_Token	string="cities" lemma="city" category="NNS"
22	107,108	GATE_Token	string="." lemma="." category="."
