1	0,113	GATE_Sentence
2	0,3	GATE_Token	string="Its" lemma="its" category="PRP$"
3	4,8	GATE_Token	string="easy" lemma="easy" category="JJ"
4	9,11	GATE_Token	string="to" lemma="to" category="TO"
5	12,19	GATE_Token	string="flatter" lemma="flatter" category="VB"
6	20,26	GATE_Token	string="people" lemma="people" category="NNS"
7	27,28	GATE_Token	string="," lemma="," category=","
8	29,32	GATE_Token	string="but" lemma="but" category="CC"
9	33,36	GATE_Token	string="its" lemma="its" category="PRP$"
10	37,46	GATE_Token	string="difficult" lemma="difficult" category="JJ"
11	47,49	GATE_Token	string="to" lemma="to" category="TO"
12	50,54	GATE_Token	string="tell" lemma="tell" category="VB"
13	55,58	GATE_Token	string="the" lemma="the" category="DT"
14	59,64	GATE_Token	string="truth" lemma="truth" category="NN"
15	65,68	GATE_Token	string="and" lemma="and" category="CC"
16	69,72	GATE_Token	string="say" lemma="say" category="VB"
17	73,82	GATE_Token	string="something" lemma="something" category="NN"
18	83,89	GATE_Token	string="honest" lemma="honest" category="JJ"
19	90,94	GATE_Token	string="that" lemma="that" category="IN"
20	95,100	GATE_Token	string="might" lemma="might" category="MD"
21	101,106	GATE_Token	string="sound" lemma="sound" category="VB"
22	107,111	GATE_Token	string="mean" lemma="mean" category="NN"
23	112,113	GATE_Token	string="." lemma="." category="."
