1	0,79	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,8	GATE_Token	string="viewed" lemma="view" category="VBD"
4	9,11	GATE_Token	string="ur" lemma="ur" category="NN"
5	12,20	GATE_Token	string="creative" lemma="creative" category="JJ"
6	21,28	GATE_Token	string="designs" lemma="design" category="NNS"
7	29,31	GATE_Token	string="of" lemma="of" category="IN"
8	32,42	GATE_Token	string="typography" lemma="typography" category="NN"
9	43,45	GATE_Token	string="at" lemma="at" category="IN"
10	46,49	GATE_Token	string="the" lemma="the" category="DT"
11	50,59	GATE_Token	string="community" lemma="community" category="NN"
12	60,62	GATE_Token	string="of" lemma="of" category="IN"
13	63,65	GATE_Token	string="jr" lemma="jr" category="NN"
14	66,68	GATE_Token	string="__" lemma="__" category="NN"
15	69,72	GATE_Token	string="nal" lemma="nal" category="NN"
16	73,74	GATE_Token	string="@" lemma="@" category="IN"
17	75,77	GATE_Token	string="lj" lemma="lj" category="NN"
18	78,79	GATE_Token	string="." lemma="." category="."
