1	0,67	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,7	GATE_Token	string="can" lemma="can" category="MD"
4	8,12	GATE_Token	string="test" lemma="test" category="VB"
5	13,17	GATE_Token	string="this" lemma="this" category="DT"
6	18,26	GATE_Token	string="argument" lemma="argument" category="NN"
7	27,29	GATE_Token	string="on" lemma="on" category="IN"
8	30,33	GATE_Token	string="the" lemma="the" category="DT"
9	34,36	GATE_Token	string="WP" lemma="WP" category="NNP"
10	37,38	GATE_Token	string=":" lemma=":" category=":"
11	39,41	GATE_Token	string="RS" lemma="r" category="NN"
12	42,53	GATE_Token	string="noticeboard" lemma="noticeboard" category="NN"
13	54,56	GATE_Token	string="if" lemma="if" category="IN"
14	57,60	GATE_Token	string="you" lemma="you" category="PRP"
15	61,65	GATE_Token	string="wish" lemma="wish" category="VBP"
16	66,67	GATE_Token	string="." lemma="." category="."
