1	0,99	GATE_Sentence
2	0,9	GATE_Token	string="Meanwhile" lemma="meanwhile" category="RB"
3	10,16	GATE_Token	string="please" lemma="please" category="VB"
4	17,21	GATE_Token	string="note" lemma="note" category="NN"
5	22,26	GATE_Token	string="that" lemma="that" category="IN"
6	27,31	GATE_Token	string="1921" lemma="1921" category="CD"
7	32,34	GATE_Token	string="is" lemma="be" category="VBZ"
8	35,40	GATE_Token	string="given" lemma="give" category="VBN"
9	41,43	GATE_Token	string="as" lemma="as" category="IN"
10	44,47	GATE_Token	string="the" lemma="the" category="DT"
11	48,52	GATE_Token	string="date" lemma="date" category="NN"
12	53,55	GATE_Token	string="of" lemma="of" category="IN"
13	56,65	GATE_Token	string="partition" lemma="partition" category="NN"
14	66,68	GATE_Token	string="in" lemma="in" category="IN"
15	69,72	GATE_Token	string="the" lemma="the" category="DT"
16	73,80	GATE_Token	string="article" lemma="article" category="NN"
17	81,89	GATE_Token	string="Northern" lemma="northern" category="NN"
18	90,97	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
19	98,99	GATE_Token	string="." lemma="." category="."
