1	0,94	GATE_Sentence
2	0,1	GATE_Token	string="A" lemma="a" category="DT"
3	2,9	GATE_Token	string="section" lemma="section" category="NN"
4	10,12	GATE_Token	string="on" lemma="on" category="IN"
5	13,16	GATE_Token	string="the" lemma="the" category="DT"
6	17,24	GATE_Token	string="English" lemma="English" category="NNP"
7	25,36	GATE_Token	string="reformation" lemma="reformation" category="NN"
8	37,40	GATE_Token	string="has" lemma="have" category="VBZ"
9	41,45	GATE_Token	string="been" lemma="be" category="VBN"
10	46,56	GATE_Token	string="summarised" lemma="summarise" category="VBN"
11	57,61	GATE_Token	string="from" lemma="from" category="IN"
12	62,63	GATE_Token	string="a" lemma="a" category="DT"
13	64,66	GATE_Token	string="GA" lemma="ga" category="NN"
14	67,74	GATE_Token	string="article" lemma="article" category="NN"
15	75,78	GATE_Token	string="and" lemma="and" category="CC"
16	79,87	GATE_Token	string="inserted" lemma="insert" category="VBN"
17	88,92	GATE_Token	string="here" lemma="here" category="RB"
18	93,94	GATE_Token	string="." lemma="." category="."
