1	0,70	GATE_Sentence
2	0,2	GATE_Token	string="By" lemma="by" category="IN"
3	3,13	GATE_Token	string="definition" lemma="definition" category="NN"
4	14,15	GATE_Token	string="," lemma="," category=","
5	16,19	GATE_Token	string="the" lemma="the" category="DT"
6	20,27	GATE_Token	string="husband" lemma="husband" category="NN"
7	28,31	GATE_Token	string="can" lemma="can" category="MD"
8	32,35	GATE_Token	string="not" lemma="not" category="RB"
9	36,38	GATE_Token	string="be" lemma="be" category="VB"
10	39,42	GATE_Token	string="the" lemma="the" category="DT"
11	43,50	GATE_Token	string="hostess" lemma="hostess" category="NN"
12	51,52	GATE_Token	string="," lemma="," category=","
13	53,55	GATE_Token	string="so" lemma="so" category="RB"
14	56,59	GATE_Token	string="who" lemma="who" category="WP"
15	60,65	GATE_Token	string="would" lemma="would" category="MD"
16	66,68	GATE_Token	string="be" lemma="be" category="VB"
17	69,70	GATE_Token	string="?" lemma="?" category="."
