argumentative_essays_essay254.txt_0_150	unknown
argumentative_essays_essay254.txt_151_228	unknown
argumentative_essays_essay254.txt_229_334	unknown
argumentative_essays_essay254.txt_335_461	unknown
argumentative_essays_essay254.txt_462_492	unknown
argumentative_essays_essay254.txt_494_572	obj
argumentative_essays_essay254.txt_573_656	unknown
argumentative_essays_essay254.txt_657_794	unknown
argumentative_essays_essay254.txt_795_904	subj
argumentative_essays_essay254.txt_906_1005	unknown
argumentative_essays_essay254.txt_1006_1123	unknown
argumentative_essays_essay254.txt_1124_1256	unknown
argumentative_essays_essay254.txt_1257_1509	unknown
argumentative_essays_essay254.txt_1510_1636	unknown
argumentative_essays_essay254.txt_1637_1740	unknown
argumentative_essays_essay254.txt_1741_1937	unknown
argumentative_essays_essay254.txt_1938_2085	unknown
argumentative_essays_essay254.txt_2086_2270	unknown
argumentative_essays_essay254.txt_2271_2408	unknown
argumentative_essays_essay254.txt_2409_2493	unknown
argumentative_essays_essay254.txt_2494_2598	obj
