1	0,93	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,12	GATE_Token	string="especially" lemma="especially" category="RB"
4	13,17	GATE_Token	string="love" lemma="love" category="VBP"
5	18,21	GATE_Token	string="the" lemma="the" category="DT"
6	22,25	GATE_Token	string="guy" lemma="guy" category="NN"
7	26,34	GATE_Token	string="throwing" lemma="throw" category="VBG"
8	35,38	GATE_Token	string="his" lemma="he" category="PRP$"
9	39,43	GATE_Token	string="mind" lemma="mind" category="NN"
10	44,47	GATE_Token	string="out" lemma="out" category="IN"
11	48,51	GATE_Token	string="the" lemma="the" category="DT"
12	52,58	GATE_Token	string="window" lemma="window" category="NN"
13	59,60	GATE_Token	string="(" lemma="(" category="-LRB-"
14	61,63	GATE_Token	string="he" lemma="he" category="PRP"
15	64,68	GATE_Token	string="lost" lemma="lose" category="VBD"
16	69,72	GATE_Token	string="his" lemma="he" category="PRP$"
17	73,77	GATE_Token	string="mind" lemma="mind" category="NN"
18	78,89	GATE_Token	string="voluntarily" lemma="voluntarily" category="RB"
19	90,91	GATE_Token	string=")" lemma=")" category="-RRB-"
20	92,93	GATE_Token	string="." lemma="." category="."
