1	0,53	GATE_Sentence
2	0,2	GATE_Token	string="No" lemma="no" category="DT"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,6	GATE_Token	string="I" lemma="I" category="PRP"
5	7,9	GATE_Token	string="do" lemma="do" category="VBP"
6	10,13	GATE_Token	string="not" lemma="not" category="RB"
7	14,19	GATE_Token	string="think" lemma="think" category="VB"
8	20,22	GATE_Token	string="it" lemma="it" category="PRP"
9	23,25	GATE_Token	string="is" lemma="be" category="VBZ"
10	26,28	GATE_Token	string="``" lemma="``" category="``"
11	29,39	GATE_Token	string="delusional" lemma="delusional" category="JJ"
12	40,42	GATE_Token	string="''" lemma="''" category="''"
13	43,44	GATE_Token	string="," lemma="," category=","
14	45,51	GATE_Token	string="thanks" lemma="thanks" category="NNS"
15	52,53	GATE_Token	string="." lemma="." category="."
