1	0,106	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="media" lemma="media" category="NNS"
4	10,12	GATE_Token	string="is" lemma="be" category="VBZ"
5	13,24	GATE_Token	string="independent" lemma="independent" category="JJ"
6	25,29	GATE_Token	string="from" lemma="from" category="IN"
7	30,33	GATE_Token	string="the" lemma="the" category="DT"
8	34,44	GATE_Token	string="government" lemma="government" category="NN"
9	45,46	GATE_Token	string="," lemma="," category=","
10	47,48	GATE_Token	string="I" lemma="I" category="PRP"
11	49,51	GATE_Token	string="do" lemma="do" category="VBP"
12	52,55	GATE_Token	string="not" lemma="not" category="RB"
13	56,59	GATE_Token	string="see" lemma="see" category="VB"
14	60,63	GATE_Token	string="why" lemma="why" category="WRB"
15	64,69	GATE_Token	string="there" lemma="there" category="EX"
16	70,75	GATE_Token	string="would" lemma="would" category="MD"
17	76,78	GATE_Token	string="be" lemma="be" category="VB"
18	79,82	GATE_Token	string="any" lemma="any" category="DT"
19	83,90	GATE_Token	string="problem" lemma="problem" category="NN"
20	91,93	GATE_Token	string="in" lemma="in" category="IN"
21	94,99	GATE_Token	string="using" lemma="use" category="VBG"
22	100,104	GATE_Token	string="them" lemma="they" category="PRP"
23	105,106	GATE_Token	string="." lemma="." category="."
24	106,107	GATE_Sentence
25	106,107	GATE_Token	string="-" lemma="-" category=":"
