1	0,118	GATE_Sentence
2	0,7	GATE_Token	string="Instead" lemma="instead" category="RB"
3	8,10	GATE_Token	string="of" lemma="of" category="IN"
4	11,12	GATE_Token	string="a" lemma="a" category="DT"
5	13,24	GATE_Token	string="symmetrical" lemma="symmetrical" category="JJ"
6	25,29	GATE_Token	string="grid" lemma="grid" category="NN"
7	30,32	GATE_Token	string="of" lemma="of" category="IN"
8	33,37	GATE_Token	string="days" lemma="day" category="NNS"
9	38,39	GATE_Token	string="," lemma="," category=","
10	40,49	GATE_Token	string="calendars" lemma="calendar" category="NNS"
11	50,53	GATE_Token	string="now" lemma="now" category="RB"
12	54,58	GATE_Token	string="seem" lemma="seem" category="VBP"
13	59,63	GATE_Token	string="like" lemma="like" category="IN"
14	64,65	GATE_Token	string="a" lemma="a" category="DT"
15	66,75	GATE_Token	string="hopscotch" lemma="hopscotch" category="NN"
16	76,80	GATE_Token	string="game" lemma="game" category="NN"
17	81,83	GATE_Token	string="in" lemma="in" category="IN"
18	84,89	GATE_Token	string="which" lemma="which" category="WDT"
19	90,100	GATE_Token	string="everything" lemma="everything" category="NN"
20	101,103	GATE_Token	string="is" lemma="be" category="VBZ"
21	104,116	GATE_Token	string="simultaneous" lemma="simultaneous" category="JJ"
22	117,118	GATE_Token	string="." lemma="." category="."
