1	0,48	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,9	GATE_Token	string="veered" lemma="veer" category="VBD"
4	10,21	GATE_Token	string="dangerously" lemma="dangerously" category="RB"
5	22,27	GATE_Token	string="close" lemma="close" category="JJ"
6	28,30	GATE_Token	string="to" lemma="to" category="TO"
7	31,36	GATE_Token	string="being" lemma="be" category="VBG"
8	37,38	GATE_Token	string="a" lemma="a" category="DT"
9	39,46	GATE_Token	string="protest" lemma="protest" category="NN"
10	47,48	GATE_Token	string="!" lemma="!" category="."
