1	0,76	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,10	GATE_Token	string="going" lemma="go" category="VBG"
5	11,13	GATE_Token	string="to" lemma="to" category="TO"
6	14,18	GATE_Token	string="call" lemma="call" category="VB"
7	19,22	GATE_Token	string="you" lemma="you" category="PRP"
8	23,26	GATE_Token	string="son" lemma="son" category="NN"
9	27,28	GATE_Token	string="," lemma="," category=","
10	29,31	GATE_Token	string="we" lemma="we" category="PRP"
11	32,36	GATE_Token	string="need" lemma="need" category="VBP"
12	37,39	GATE_Token	string="to" lemma="to" category="TO"
13	40,44	GATE_Token	string="make" lemma="make" category="VB"
14	45,59	GATE_Token	string="thrifting/hang" lemma="thrifting/hang" category="NN"
15	60,63	GATE_Token	string="out" lemma="out" category="IN"
16	64,69	GATE_Token	string="plans" lemma="plan" category="NNS"
17	70,74	GATE_Token	string="ASAP" lemma="ASAP" category="NNP"
18	75,76	GATE_Token	string="." lemma="." category="."
