argumentative_essays_essay309.txt_0_23	obj
argumentative_essays_essay309.txt_25_234	obj
argumentative_essays_essay309.txt_235_318	obj
argumentative_essays_essay309.txt_320_448	obj
argumentative_essays_essay309.txt_449_638	obj
argumentative_essays_essay309.txt_639_724	obj
argumentative_essays_essay309.txt_725_934	subj
argumentative_essays_essay309.txt_935_993	obj
argumentative_essays_essay309.txt_995_1068	obj
argumentative_essays_essay309.txt_1069_1233	obj
argumentative_essays_essay309.txt_1234_1364	obj
argumentative_essays_essay309.txt_1365_1462	obj
argumentative_essays_essay309.txt_1463_1544	obj
argumentative_essays_essay309.txt_1545_1648	obj
argumentative_essays_essay309.txt_1650_1818	subj
argumentative_essays_essay309.txt_1819_1908	subj
argumentative_essays_essay309.txt_1909_2081	subj
