1	107,111	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	145,153	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
3	250,259	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
4	289,299	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	578,582	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	796,800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	937,942	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	973,980	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	995,1012	matchfeat	type="fixed4gram" mpqapolarity="neutral"
10	1117,1121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1139,1150	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	1152,1163	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	1243,1254	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1426,1429	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	1463,1474	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	1507,1511	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1679,1684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1707,1711	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1809,1817	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1842,1847	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1848,1858	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1911,1916	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1954,1963	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1964,1969	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	2033,2038	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	2039,2045	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	2065,2075	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
