1	107,111	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	120,124	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	145,153	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	250,259	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	289,299	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	304,317	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	359,364	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	484,495	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	578,582	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	744,750	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	771,775	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	788,795	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	796,800	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	821,828	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	870,876	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	885,889	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	937,942	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	973,980	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1058,1062	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1117,1121	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1139,1150	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1152,1163	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1165,1173	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1243,1254	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1426,1429	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1463,1474	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1507,1511	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1679,1684	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1707,1711	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1809,1817	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1842,1847	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1848,1858	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1911,1916	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1954,1963	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1964,1969	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	2033,2038	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	2039,2045	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2046,2050	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	2065,2075	matchfeat	type="weaksubj" mpqapolarity="strongpos"
