1	0,107	GATE_Sentence
2	0,3	GATE_Token	string="Why" lemma="why" category="WRB"
3	4,7	GATE_Token	string="not" lemma="not" category="RB"
4	8,10	GATE_Token	string="go" lemma="go" category="VB"
5	11,14	GATE_Token	string="and" lemma="and" category="CC"
6	15,20	GATE_Token	string="prove" lemma="prove" category="VB"
7	21,25	GATE_Token	string="that" lemma="that" category="DT"
8	26,30	GATE_Token	string="Blue" lemma="blue" category="JJ"
9	31,36	GATE_Token	string="Cheer" lemma="cheer" category="NN"
10	37,39	GATE_Token	string="'s" lemma="'s" category="POS"
11	40,42	GATE_Token	string="``" lemma="``" category="``"
12	43,47	GATE_Token	string="Just" lemma="just" category="RB"
13	48,49	GATE_Token	string="a" lemma="a" category="DT"
14	50,56	GATE_Token	string="Little" lemma="little" category="JJ"
15	57,60	GATE_Token	string="Bit" lemma="bit" category="NN"
16	61,62	GATE_Token	string="," lemma="," category=","
17	63,65	GATE_Token	string="''" lemma="''" category="''"
18	66,68	GATE_Token	string="or" lemma="or" category="CC"
19	69,74	GATE_Token	string="Uriah" lemma="Uriah" category="NNP"
20	75,79	GATE_Token	string="Heep" lemma="Heep" category="NNP"
21	80,82	GATE_Token	string="'s" lemma="'s" category="POS"
22	83,85	GATE_Token	string="``" lemma="``" category="``"
23	86,91	GATE_Token	string="Gypsy" lemma="gypsy" category="NN"
24	92,94	GATE_Token	string="''" lemma="''" category="''"
25	95,98	GATE_Token	string="are" lemma="be" category="VBP"
26	99,105	GATE_Token	string="bluesy" lemma="bluesy" category="JJ"
27	106,107	GATE_Token	string="?" lemma="?" category="."
