argumentative_essays_essay078.txt_1882_1886	neutral
argumentative_essays_essay078.txt_1887_1892	neutral
argumentative_essays_essay078.txt_1893_1898	neutral
argumentative_essays_essay078.txt_1899_1906	neutral
argumentative_essays_essay078.txt_1909_1913	neutral
argumentative_essays_essay078.txt_1951_1956	neutral
argumentative_essays_essay078.txt_2032_2041	neutral
argumentative_essays_essay078.txt_2045_2050	neutral
argumentative_essays_essay078.txt_2065_2073	neutral
argumentative_essays_essay078.txt_2172_2179	neutral
argumentative_essays_essay078.txt_2204_2210	neutral
argumentative_essays_essay078.txt_2211_2218	positive
argumentative_essays_essay078.txt_2306_2308	neutral
argumentative_essays_essay078.txt_2332_2340	neutral
argumentative_essays_essay078.txt_2348_2359	neutral
argumentative_essays_essay078.txt_2360_2370	positive
