argumentative_essays_essay078.txt_0_146	obj
argumentative_essays_essay078.txt_147_283	obj
argumentative_essays_essay078.txt_284_387	obj
argumentative_essays_essay078.txt_388_518	obj
argumentative_essays_essay078.txt_519_701	obj
argumentative_essays_essay078.txt_702_820	obj
argumentative_essays_essay078.txt_821_949	obj
argumentative_essays_essay078.txt_950_1037	obj
argumentative_essays_essay078.txt_1038_1138	subj
argumentative_essays_essay078.txt_1139_1376	subj
argumentative_essays_essay078.txt_1377_1497	obj
argumentative_essays_essay078.txt_1498_1588	obj
argumentative_essays_essay078.txt_1589_1754	obj
argumentative_essays_essay078.txt_1755_1803	obj
argumentative_essays_essay078.txt_1804_2031	subj
argumentative_essays_essay078.txt_2032_2150	subj
argumentative_essays_essay078.txt_2151_2386	subj
