1	50,55	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	147,154	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	172,179	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	241,249	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	292,303	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	307,312	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	313,324	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	388,398	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	470,480	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	482,486	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	487,494	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	528,533	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	549,557	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	648,655	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	702,709	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	756,762	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	783,792	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	848,856	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	917,923	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	931,938	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	958,962	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1007,1017	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1038,1045	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1049,1056	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1061,1068	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1165,1174	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1210,1214	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1233,1245	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1246,1255	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1277,1282	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1318,1327	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1328,1338	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1421,1426	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1454,1458	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1498,1509	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1545,1554	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1559,1566	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1575,1587	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1594,1598	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1649,1656	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1681,1688	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1735,1740	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1755,1764	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1773,1777	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	1882,1886	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1887,1892	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1893,1898	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1899,1906	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1909,1913	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1951,1956	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	2032,2041	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2045,2050	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2065,2073	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2172,2179	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2204,2210	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	2211,2218	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	2306,2308	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2332,2340	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2348,2359	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2360,2370	matchfeat	type="weaksubj" mpqapolarity="weakpos"
