1	50,55	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	147,154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	172,179	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	250,264	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	253,267	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	292,303	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	307,312	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	388,398	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
9	482,486	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	528,533	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	549,557	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	648,655	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	756,762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	783,792	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	848,856	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	931,938	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	958,962	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1038,1045	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1049,1056	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1061,1068	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1210,1214	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1246,1255	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1277,1282	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1318,1327	matchfeat	type="jwman" mpqapolarity="strongpos"
25	1328,1338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1421,1426	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1498,1509	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1545,1554	matchfeat	type="trainJWman" mpqapolarity="weakneg"
29	1594,1598	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1755,1764	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1773,1777	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
32	1804,1821	matchfeat	type="fixed4gram" mpqapolarity="neutral"
33	1882,1886	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1887,1892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1893,1898	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1909,1913	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1951,1956	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	2032,2041	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	2045,2050	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2065,2073	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	2151,2168	matchfeat	type="fixed4gram" mpqapolarity="neutral"
42	2172,2179	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
43	2204,2210	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2211,2218	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
45	2306,2308	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	2332,2340	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
