1	0,96	GATE_Sentence
2	0,6	GATE_Token	string="Kindly" lemma="kindly" category="RB"
3	7,15	GATE_Token	string="restrict" lemma="restrict" category="VB"
4	16,20	GATE_Token	string="your" lemma="you" category="PRP$"
5	21,28	GATE_Token	string="editing" lemma="editing" category="NN"
6	29,31	GATE_Token	string="to" lemma="to" category="TO"
7	32,40	GATE_Token	string="material" lemma="material" category="NN"
8	41,46	GATE_Token	string="about" lemma="about" category="IN"
9	47,52	GATE_Token	string="Hamas" lemma="Hamas" category="NNP"
10	53,54	GATE_Token	string="," lemma="," category=","
11	55,58	GATE_Token	string="and" lemma="and" category="CC"
12	59,63	GATE_Token	string="stop" lemma="stop" category="VB"
13	64,78	GATE_Token	string="editorializing" lemma="editorialize" category="VBG"
14	79,84	GATE_Token	string="about" lemma="about" category="IN"
15	85,94	GATE_Token	string="Hezbollah" lemma="Hezbollah" category="NNP"
16	95,96	GATE_Token	string="." lemma="." category="."
