1	0,76	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,10	GATE_Token	string="sorry" lemma="sorry" category="JJ"
5	11,12	GATE_Token	string="," lemma="," category=","
6	13,18	GATE_Token	string="Nancy" lemma="Nancy" category="NNP"
7	19,20	GATE_Token	string="," lemma="," category=","
8	21,22	GATE_Token	string="I" lemma="I" category="PRP"
9	23,25	GATE_Token	string="do" lemma="do" category="VBP"
10	26,29	GATE_Token	string="not" lemma="not" category="RB"
11	30,40	GATE_Token	string="understand" lemma="understand" category="VB"
12	41,44	GATE_Token	string="how" lemma="how" category="WRB"
13	45,49	GATE_Token	string="this" lemma="this" category="DT"
14	50,57	GATE_Token	string="version" lemma="version" category="NN"
15	58,60	GATE_Token	string="is" lemma="be" category="VBZ"
16	61,74	GATE_Token	string="anti-Catholic" lemma="anti-catholic" category="JJ"
17	75,76	GATE_Token	string="." lemma="." category="."
