1	0,73	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,6	GATE_Token	string="my" lemma="my" category="PRP$"
4	7,16	GATE_Token	string="objective" lemma="objective" category="NN"
5	17,20	GATE_Token	string="was" lemma="be" category="VBD"
6	21,23	GATE_Token	string="to" lemma="to" category="TO"
7	24,29	GATE_Token	string="prove" lemma="prove" category="VB"
8	30,34	GATE_Token	string="that" lemma="that" category="IN"
9	35,42	GATE_Token	string="Rihanna" lemma="Rihanna" category="NNP"
10	43,45	GATE_Token	string="is" lemma="be" category="VBZ"
11	46,47	GATE_Token	string="a" lemma="a" category="DT"
12	48,51	GATE_Token	string="R&B" lemma="r&b" category="NN"
13	52,55	GATE_Token	string="and" lemma="and" category="CC"
14	56,57	GATE_Token	string="i" lemma="i" category="FW"
15	58,60	GATE_Token	string="do" lemma="do" category="VBP"
16	61,65	GATE_Token	string="that" lemma="that" category="DT"
17	66,67	GATE_Token	string=":" lemma=":" category=":"
18	68,73	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
