1	0,99	GATE_Sentence
2	0,7	GATE_Token	string="However" lemma="however" category="RB"
3	8,18	GATE_Token	string="wikipedias" lemma="wikipedia" category="NNS"
4	19,26	GATE_Token	string="purpose" lemma="purpose" category="NN"
5	27,29	GATE_Token	string="is" lemma="be" category="VBZ"
6	30,33	GATE_Token	string="not" lemma="not" category="RB"
7	34,38	GATE_Token	string="just" lemma="just" category="RB"
8	39,41	GATE_Token	string="to" lemma="to" category="TO"
9	42,49	GATE_Token	string="company" lemma="company" category="NN"
10	50,54	GATE_Token	string="bash" lemma="bash" category="NN"
11	55,56	GATE_Token	string="," lemma="," category=","
12	57,66	GATE_Token	string="therefore" lemma="therefore" category="RB"
13	67,74	GATE_Token	string="balance" lemma="balance" category="NN"
14	75,80	GATE_Token	string="needs" lemma="need" category="VBZ"
15	81,83	GATE_Token	string="to" lemma="to" category="TO"
16	84,86	GATE_Token	string="be" lemma="be" category="VB"
17	87,97	GATE_Token	string="considered" lemma="consider" category="VBN"
18	98,99	GATE_Token	string="." lemma="." category="."
