1	0,115	GATE_Sentence
2	0,4	GATE_Token	string="Your" lemma="you" category="PRP$"
3	5,16	GATE_Token	string="indentation" lemma="indentation" category="NN"
4	17,18	GATE_Token	string="," lemma="," category=","
5	19,23	GATE_Token	string="FFMG" lemma="ffmg" category="NN"
6	24,25	GATE_Token	string="," lemma="," category=","
7	26,28	GATE_Token	string="is" lemma="be" category="VBZ"
8	29,42	GATE_Token	string="unnecessarily" lemma="unnecessarily" category="RB"
9	43,54	GATE_Token	string="restricting" lemma="restrict" category="VBG"
10	55,58	GATE_Token	string="the" lemma="the" category="DT"
11	59,64	GATE_Token	string="space" lemma="space" category="NN"
12	65,68	GATE_Token	string="for" lemma="for" category="IN"
13	69,76	GATE_Token	string="replies" lemma="reply" category="NNS"
14	77,80	GATE_Token	string="and" lemma="and" category="CC"
15	81,87	GATE_Token	string="making" lemma="make" category="VBG"
16	88,90	GATE_Token	string="it" lemma="it" category="PRP"
17	91,95	GATE_Token	string="more" lemma="more" category="RBR"
18	96,105	GATE_Token	string="difficult" lemma="difficult" category="JJ"
19	106,108	GATE_Token	string="to" lemma="to" category="TO"
20	109,113	GATE_Token	string="edit" lemma="edit" category="VB"
21	114,115	GATE_Token	string="." lemma="." category="."
