1	0,132	GATE_Sentence
2	0,8	GATE_Token	string="Computer" lemma="computer" category="NN"
3	9,12	GATE_Token	string="has" lemma="have" category="VBZ"
4	13,21	GATE_Token	string="negative" lemma="negative" category="JJ"
5	22,29	GATE_Token	string="effects" lemma="effect" category="NNS"
6	30,32	GATE_Token	string="to" lemma="to" category="TO"
7	33,41	GATE_Token	string="children" lemma="child" category="NNS"
8	43,51	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
9	51,52	GATE_Token	string="," lemma="," category=","
10	53,59	GATE_Token	string="thanks" lemma="thanks" category="NNS"
11	60,62	GATE_Token	string="to" lemma="to" category="TO"
12	63,66	GATE_Token	string="the" lemma="the" category="DT"
13	67,78	GATE_Token	string="development" lemma="development" category="NN"
14	79,81	GATE_Token	string="of" lemma="of" category="IN"
15	82,92	GATE_Token	string="technology" lemma="technology" category="NN"
16	92,93	GATE_Token	string="," lemma="," category=","
17	94,102	GATE_Token	string="computer" lemma="computer" category="NN"
18	103,105	GATE_Token	string="is" lemma="be" category="VBZ"
19	106,109	GATE_Token	string="now" lemma="now" category="RB"
20	110,123	GATE_Token	string="indispensable" lemma="indispensable" category="JJ"
21	124,126	GATE_Token	string="to" lemma="to" category="TO"
22	127,131	GATE_Token	string="life" lemma="life" category="NN"
23	131,132	GATE_Token	string="." lemma="." category="."
24	133,260	GATE_Sentence
25	133,137	GATE_Token	string="Some" lemma="some" category="DT"
26	138,144	GATE_Token	string="people" lemma="people" category="NNS"
27	145,150	GATE_Token	string="think" lemma="think" category="VBP"
28	151,155	GATE_Token	string="that" lemma="that" category="IN"
29	156,164	GATE_Token	string="computer" lemma="computer" category="NN"
30	165,167	GATE_Token	string="is" lemma="be" category="VBZ"
31	168,172	GATE_Token	string="good" lemma="good" category="JJ"
32	173,176	GATE_Token	string="for" lemma="for" category="IN"
33	177,185	GATE_Token	string="children" lemma="child" category="NNS"
34	186,189	GATE_Token	string="and" lemma="and" category="CC"
35	190,192	GATE_Token	string="it" lemma="it" category="PRP"
36	193,199	GATE_Token	string="should" lemma="should" category="MD"
37	200,202	GATE_Token	string="be" lemma="be" category="VB"
38	203,207	GATE_Token	string="used" lemma="use" category="VBN"
39	208,213	GATE_Token	string="daily" lemma="daily" category="JJ"
40	214,216	GATE_Token	string="by" lemma="by" category="IN"
41	217,225	GATE_Token	string="children" lemma="child" category="NNS"
42	226,229	GATE_Token	string="but" lemma="but" category="CC"
43	230,234	GATE_Token	string="some" lemma="some" category="DT"
44	235,241	GATE_Token	string="others" lemma="other" category="NNS"
45	242,247	GATE_Token	string="think" lemma="think" category="VBP"
46	248,259	GATE_Token	string="differently" lemma="differently" category="RB"
47	259,260	GATE_Token	string="." lemma="." category="."
48	261,303	GATE_Sentence
49	261,263	GATE_Token	string="In" lemma="in" category="IN"
50	264,266	GATE_Token	string="my" lemma="my" category="PRP$"
51	267,274	GATE_Token	string="opinion" lemma="opinion" category="NN"
52	274,275	GATE_Token	string="," lemma="," category=","
53	276,279	GATE_Token	string="the" lemma="the" category="DT"
54	280,286	GATE_Token	string="latter" lemma="latter" category="JJ"
55	287,294	GATE_Token	string="opinion" lemma="opinion" category="NN"
56	295,297	GATE_Token	string="is" lemma="be" category="VBZ"
57	298,302	GATE_Token	string="true" lemma="true" category="JJ"
58	302,303	GATE_Token	string="." lemma="." category="."
59	304,374	GATE_Sentence
60	304,309	GATE_Token	string="First" lemma="first" category="RB"
61	309,310	GATE_Token	string="," lemma="," category=","
62	311,316	GATE_Token	string="using" lemma="use" category="VBG"
63	317,325	GATE_Token	string="computer" lemma="computer" category="NN"
64	326,336	GATE_Token	string="constantly" lemma="constantly" category="RB"
65	337,340	GATE_Token	string="has" lemma="have" category="VBZ"
66	341,344	GATE_Token	string="bad" lemma="bad" category="JJ"
67	345,354	GATE_Token	string="influence" lemma="influence" category="NN"
68	355,357	GATE_Token	string="on" lemma="on" category="IN"
69	358,366	GATE_Token	string="children" lemma="child" category="NNS"
70	366,368	GATE_Token	string="'s" lemma="'s" category="POS"
71	369,373	GATE_Token	string="eyes" lemma="eye" category="NNS"
72	373,374	GATE_Token	string="." lemma="." category="."
73	375,522	GATE_Sentence
74	375,379	GATE_Token	string="When" lemma="when" category="WRB"
75	380,384	GATE_Token	string="they" lemma="they" category="PRP"
76	385,396	GATE_Token	string="concentrate" lemma="concentrate" category="VBP"
77	397,399	GATE_Token	string="on" lemma="on" category="IN"
78	400,408	GATE_Token	string="computer" lemma="computer" category="NN"
79	409,412	GATE_Token	string="for" lemma="for" category="IN"
80	413,416	GATE_Token	string="too" lemma="too" category="RB"
81	417,421	GATE_Token	string="long" lemma="long" category="RB"
82	421,422	GATE_Token	string="," lemma="," category=","
83	423,428	GATE_Token	string="their" lemma="they" category="PRP$"
84	429,433	GATE_Token	string="eyes" lemma="eye" category="NNS"
85	434,438	GATE_Token	string="will" lemma="will" category="MD"
86	439,442	GATE_Token	string="get" lemma="get" category="VB"
87	443,448	GATE_Token	string="tired" lemma="tired" category="JJ"
88	448,449	GATE_Token	string="," lemma="," category=","
89	450,455	GATE_Token	string="which" lemma="which" category="WDT"
90	456,458	GATE_Token	string="is" lemma="be" category="VBZ"
91	459,462	GATE_Token	string="the" lemma="the" category="DT"
92	463,467	GATE_Token	string="main" lemma="main" category="JJ"
93	468,474	GATE_Token	string="reason" lemma="reason" category="NN"
94	475,478	GATE_Token	string="for" lemma="for" category="IN"
95	479,483	GATE_Token	string="some" lemma="some" category="DT"
96	484,488	GATE_Token	string="eyes" lemma="eye" category="NNS"
97	489,497	GATE_Token	string="problems" lemma="problem" category="NNS"
98	497,498	GATE_Token	string="," lemma="," category=","
99	499,508	GATE_Token	string="typically" lemma="typically" category="RB"
100	509,521	GATE_Token	string="shortsighted" lemma="shortsighted" category="JJ"
101	521,522	GATE_Token	string="." lemma="." category="."
102	523,664	GATE_Sentence
103	523,531	GATE_Token	string="Moreover" lemma="moreover" category="RB"
104	531,532	GATE_Token	string="," lemma="," category=","
105	533,541	GATE_Token	string="children" lemma="child" category="NNS"
106	542,545	GATE_Token	string="who" lemma="who" category="WP"
107	546,550	GATE_Token	string="play" lemma="play" category="VBP"
108	551,556	GATE_Token	string="games" lemma="game" category="NNS"
109	557,560	GATE_Token	string="too" lemma="too" category="RB"
110	561,565	GATE_Token	string="much" lemma="much" category="RB"
111	566,568	GATE_Token	string="on" lemma="on" category="IN"
112	569,577	GATE_Token	string="computer" lemma="computer" category="NN"
113	578,581	GATE_Token	string="can" lemma="can" category="MD"
114	582,591	GATE_Token	string="seriously" lemma="seriously" category="RB"
115	592,596	GATE_Token	string="lack" lemma="lack" category="VB"
116	597,610	GATE_Token	string="communicating" lemma="communicate" category="VBG"
117	611,617	GATE_Token	string="skills" lemma="skill" category="NNS"
118	617,618	GATE_Token	string="," lemma="," category=","
119	619,623	GATE_Token	string="they" lemma="they" category="PRP"
120	624,628	GATE_Token	string="will" lemma="will" category="MD"
121	629,633	GATE_Token	string="know" lemma="know" category="VB"
122	634,640	GATE_Token	string="little" lemma="little" category="JJ"
123	641,646	GATE_Token	string="about" lemma="about" category="IN"
124	647,650	GATE_Token	string="the" lemma="the" category="DT"
125	651,658	GATE_Token	string="outside" lemma="outside" category="JJ"
126	659,663	GATE_Token	string="life" lemma="life" category="NN"
127	663,664	GATE_Token	string="." lemma="." category="."
128	665,796	GATE_Sentence
129	665,667	GATE_Token	string="It" lemma="it" category="PRP"
130	668,670	GATE_Token	string="is" lemma="be" category="VBZ"
131	671,672	GATE_Token	string="a" lemma="a" category="DT"
132	673,683	GATE_Token	string="well-known" lemma="well-known" category="JJ"
133	684,688	GATE_Token	string="fact" lemma="fact" category="NN"
134	689,693	GATE_Token	string="that" lemma="that" category="IN"
135	694,700	GATE_Token	string="people" lemma="people" category="NNS"
136	701,704	GATE_Token	string="who" lemma="who" category="WP"
137	705,708	GATE_Token	string="are" lemma="be" category="VBP"
138	709,717	GATE_Token	string="addicted" lemma="addict" category="VBN"
139	718,720	GATE_Token	string="to" lemma="to" category="TO"
140	721,726	GATE_Token	string="games" lemma="game" category="NNS"
141	726,727	GATE_Token	string="," lemma="," category=","
142	728,738	GATE_Token	string="especially" lemma="especially" category="RB"
143	739,745	GATE_Token	string="online" lemma="online" category="JJ"
144	746,751	GATE_Token	string="games" lemma="game" category="NNS"
145	751,752	GATE_Token	string="," lemma="," category=","
146	753,756	GATE_Token	string="can" lemma="can" category="MD"
147	757,767	GATE_Token	string="eventually" lemma="eventually" category="RB"
148	768,772	GATE_Token	string="bear" lemma="bear" category="VB"
149	773,782	GATE_Token	string="dangerous" lemma="dangerous" category="JJ"
150	783,795	GATE_Token	string="consequences" lemma="consequence" category="NNS"
151	795,796	GATE_Token	string="." lemma="." category="."
152	797,974	GATE_Sentence
153	797,800	GATE_Token	string="For" lemma="for" category="IN"
154	801,809	GATE_Token	string="instance" lemma="instance" category="NN"
155	809,810	GATE_Token	string="," lemma="," category=","
156	811,818	GATE_Token	string="several" lemma="several" category="JJ"
157	819,828	GATE_Token	string="teenagers" lemma="teenager" category="NNS"
158	829,833	GATE_Token	string="play" lemma="play" category="VBP"
159	834,839	GATE_Token	string="games" lemma="game" category="NNS"
160	840,847	GATE_Token	string="without" lemma="without" category="IN"
161	848,852	GATE_Token	string="rest" lemma="rest" category="NN"
162	852,853	GATE_Token	string="," lemma="," category=","
163	854,859	GATE_Token	string="which" lemma="which" category="WDT"
164	860,865	GATE_Token	string="leads" lemma="lead" category="VBZ"
165	866,868	GATE_Token	string="to" lemma="to" category="TO"
166	869,875	GATE_Token	string="health" lemma="health" category="NN"
167	876,886	GATE_Token	string="depression" lemma="depression" category="NN"
168	886,887	GATE_Token	string="," lemma="," category=","
169	888,889	GATE_Token	string="a" lemma="a" category="DT"
170	890,897	GATE_Token	string="typical" lemma="typical" category="JJ"
171	898,905	GATE_Token	string="example" lemma="example" category="NN"
172	906,908	GATE_Token	string="is" lemma="be" category="VBZ"
173	909,912	GATE_Token	string="the" lemma="the" category="DT"
174	913,918	GATE_Token	string="death" lemma="death" category="NN"
175	919,921	GATE_Token	string="of" lemma="of" category="IN"
176	922,928	GATE_Token	string="Korean" lemma="korean" category="JJ"
177	929,934	GATE_Token	string="gamer" lemma="gamer" category="NN"
178	934,935	GATE_Token	string="," lemma="," category=","
179	936,939	GATE_Token	string="who" lemma="who" category="WP"
180	940,943	GATE_Token	string="had" lemma="have" category="VBD"
181	944,945	GATE_Token	string="a" lemma="a" category="DT"
182	946,954	GATE_Token	string="non-stop" lemma="non-stop" category="JJ"
183	955,962	GATE_Token	string="playing" lemma="playing" category="NN"
184	963,966	GATE_Token	string="for" lemma="for" category="IN"
185	967,968	GATE_Token	string="3" lemma="3" category="CD"
186	969,973	GATE_Token	string="days" lemma="day" category="NNS"
187	973,974	GATE_Token	string="." lemma="." category="."
188	975,1094	GATE_Sentence
189	975,982	GATE_Token	string="Finally" lemma="finally" category="RB"
190	982,983	GATE_Token	string="," lemma="," category=","
191	984,988	GATE_Token	string="even" lemma="even" category="RB"
192	989,995	GATE_Token	string="people" lemma="people" category="NNS"
193	996,999	GATE_Token	string="who" lemma="who" category="WP"
194	1000,1003	GATE_Token	string="are" lemma="be" category="VBP"
195	1004,1007	GATE_Token	string="not" lemma="not" category="RB"
196	1008,1018	GATE_Token	string="interested" lemma="interested" category="JJ"
197	1019,1021	GATE_Token	string="in" lemma="in" category="IN"
198	1022,1028	GATE_Token	string="online" lemma="online" category="JJ"
199	1029,1033	GATE_Token	string="game" lemma="game" category="NN"
200	1034,1037	GATE_Token	string="can" lemma="can" category="MD"
201	1038,1043	GATE_Token	string="still" lemma="still" category="RB"
202	1044,1046	GATE_Token	string="be" lemma="be" category="VB"
203	1047,1057	GATE_Token	string="negatively" lemma="negatively" category="RB"
204	1058,1066	GATE_Token	string="affected" lemma="affect" category="VBN"
205	1067,1069	GATE_Token	string="by" lemma="by" category="IN"
206	1070,1075	GATE_Token	string="using" lemma="use" category="VBG"
207	1076,1084	GATE_Token	string="computer" lemma="computer" category="NN"
208	1085,1088	GATE_Token	string="too" lemma="too" category="RB"
209	1089,1093	GATE_Token	string="much" lemma="much" category="RB"
210	1093,1094	GATE_Token	string="." lemma="." category="."
211	1095,1240	GATE_Sentence
212	1095,1099	GATE_Token	string="Some" lemma="some" category="DT"
213	1100,1106	GATE_Token	string="social" lemma="social" category="JJ"
214	1107,1114	GATE_Token	string="surveys" lemma="survey" category="NNS"
215	1115,1119	GATE_Token	string="have" lemma="have" category="VBP"
216	1120,1125	GATE_Token	string="shown" lemma="show" category="VBN"
217	1126,1130	GATE_Token	string="that" lemma="that" category="IN"
218	1131,1132	GATE_Token	string="a" lemma="a" category="DT"
219	1133,1136	GATE_Token	string="few" lemma="few" category="JJ"
220	1137,1145	GATE_Token	string="children" lemma="child" category="NNS"
221	1146,1149	GATE_Token	string="use" lemma="use" category="VBP"
222	1150,1158	GATE_Token	string="computer" lemma="computer" category="NN"
223	1159,1162	GATE_Token	string="for" lemma="for" category="IN"
224	1163,1171	GATE_Token	string="studying" lemma="study" category="VBG"
225	1172,1179	GATE_Token	string="purpose" lemma="purpose" category="NN"
226	1179,1180	GATE_Token	string="," lemma="," category=","
227	1181,1185	GATE_Token	string="most" lemma="most" category="JJS"
228	1186,1188	GATE_Token	string="of" lemma="of" category="IN"
229	1189,1193	GATE_Token	string="them" lemma="they" category="PRP"
230	1194,1197	GATE_Token	string="are" lemma="be" category="VBP"
231	1198,1207	GATE_Token	string="attracted" lemma="attract" category="VBN"
232	1208,1210	GATE_Token	string="by" lemma="by" category="IN"
233	1211,1219	GATE_Token	string="facebook" lemma="facebook" category="NN"
234	1219,1220	GATE_Token	string="," lemma="," category=","
235	1221,1225	GATE_Token	string="blog" lemma="blog" category="NN"
236	1225,1226	GATE_Token	string="," lemma="," category=","
237	1227,1231	GATE_Token	string="etc." lemma="etc." category="FW"
238	1232,1239	GATE_Token	string="instead" lemma="instead" category="RB"
239	1239,1240	GATE_Token	string="." lemma="." category="."
240	1241,1391	GATE_Sentence
241	1241,1244	GATE_Token	string="Due" lemma="due" category="JJ"
242	1245,1247	GATE_Token	string="to" lemma="to" category="TO"
243	1248,1252	GATE_Token	string="this" lemma="this" category="DT"
244	1253,1260	GATE_Token	string="neglect" lemma="neglect" category="NN"
245	1260,1261	GATE_Token	string="," lemma="," category=","
246	1262,1266	GATE_Token	string="they" lemma="they" category="PRP"
247	1267,1271	GATE_Token	string="will" lemma="will" category="MD"
248	1272,1276	GATE_Token	string="have" lemma="have" category="VB"
249	1277,1278	GATE_Token	string="a" lemma="a" category="DT"
250	1279,1282	GATE_Token	string="bad" lemma="bad" category="JJ"
251	1283,1289	GATE_Token	string="result" lemma="result" category="NN"
252	1290,1292	GATE_Token	string="in" lemma="in" category="IN"
253	1293,1299	GATE_Token	string="school" lemma="school" category="NN"
254	1300,1307	GATE_Token	string="because" lemma="because" category="IN"
255	1308,1312	GATE_Token	string="when" lemma="when" category="WRB"
256	1313,1317	GATE_Token	string="they" lemma="they" category="PRP"
257	1318,1321	GATE_Token	string="can" lemma="can" category="MD"
258	1322,1325	GATE_Token	string="not" lemma="not" category="RB"
259	1326,1330	GATE_Token	string="live" lemma="live" category="VB"
260	1331,1338	GATE_Token	string="without" lemma="without" category="IN"
261	1339,1347	GATE_Token	string="internet" lemma="internet" category="NN"
262	1347,1348	GATE_Token	string="," lemma="," category=","
263	1349,1353	GATE_Token	string="they" lemma="they" category="PRP"
264	1354,1358	GATE_Token	string="will" lemma="will" category="MD"
265	1359,1363	GATE_Token	string="have" lemma="have" category="VB"
266	1364,1366	GATE_Token	string="no" lemma="no" category="DT"
267	1367,1371	GATE_Token	string="time" lemma="time" category="NN"
268	1372,1375	GATE_Token	string="for" lemma="for" category="IN"
269	1376,1381	GATE_Token	string="their" lemma="they" category="PRP$"
270	1382,1390	GATE_Token	string="studying" lemma="study" category="VBG"
271	1390,1391	GATE_Token	string="." lemma="." category="."
272	1392,1531	GATE_Sentence
273	1392,1394	GATE_Token	string="In" lemma="in" category="IN"
274	1395,1405	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
275	1405,1406	GATE_Token	string="," lemma="," category=","
276	1407,1415	GATE_Token	string="although" lemma="although" category="IN"
277	1416,1418	GATE_Token	string="it" lemma="it" category="PRP"
278	1419,1421	GATE_Token	string="is" lemma="be" category="VBZ"
279	1422,1432	GATE_Token	string="undeniable" lemma="undeniable" category="JJ"
280	1433,1437	GATE_Token	string="that" lemma="that" category="IN"
281	1438,1446	GATE_Token	string="computer" lemma="computer" category="NN"
282	1447,1449	GATE_Token	string="is" lemma="be" category="VBZ"
283	1450,1451	GATE_Token	string="a" lemma="a" category="DT"
284	1452,1459	GATE_Token	string="crucial" lemma="crucial" category="JJ"
285	1460,1464	GATE_Token	string="part" lemma="part" category="NN"
286	1465,1467	GATE_Token	string="of" lemma="of" category="IN"
287	1468,1473	GATE_Token	string="human" lemma="human" category="JJ"
288	1474,1478	GATE_Token	string="life" lemma="life" category="NN"
289	1478,1479	GATE_Token	string="," lemma="," category=","
290	1480,1482	GATE_Token	string="it" lemma="it" category="PRP"
291	1483,1488	GATE_Token	string="still" lemma="still" category="RB"
292	1489,1492	GATE_Token	string="has" lemma="have" category="VBZ"
293	1493,1496	GATE_Token	string="its" lemma="its" category="PRP$"
294	1497,1500	GATE_Token	string="bad" lemma="bad" category="JJ"
295	1501,1505	GATE_Token	string="side" lemma="side" category="NN"
296	1505,1506	GATE_Token	string="," lemma="," category=","
297	1507,1517	GATE_Token	string="especially" lemma="especially" category="RB"
298	1518,1521	GATE_Token	string="for" lemma="for" category="IN"
299	1522,1530	GATE_Token	string="children" lemma="child" category="NNS"
300	1530,1531	GATE_Token	string="." lemma="." category="."
301	1532,1704	GATE_Sentence
302	1532,1538	GATE_Token	string="People" lemma="people" category="NNS"
303	1539,1545	GATE_Token	string="should" lemma="should" category="MD"
304	1546,1551	GATE_Token	string="learn" lemma="learn" category="VB"
305	1552,1555	GATE_Token	string="how" lemma="how" category="WRB"
306	1556,1558	GATE_Token	string="to" lemma="to" category="TO"
307	1559,1562	GATE_Token	string="use" lemma="use" category="VB"
308	1563,1565	GATE_Token	string="it" lemma="it" category="PRP"
309	1566,1574	GATE_Token	string="properly" lemma="properly" category="RB"
310	1575,1577	GATE_Token	string="to" lemma="to" category="TO"
311	1578,1582	GATE_Token	string="make" lemma="make" category="VB"
312	1583,1585	GATE_Token	string="it" lemma="it" category="PRP"
313	1586,1588	GATE_Token	string="an" lemma="a" category="DT"
314	1589,1598	GATE_Token	string="effective" lemma="effective" category="JJ"
315	1599,1603	GATE_Token	string="tool" lemma="tool" category="NN"
316	1604,1611	GATE_Token	string="because" lemma="because" category="IN"
317	1612,1620	GATE_Token	string="computer" lemma="computer" category="NN"
318	1621,1627	GATE_Token	string="should" lemma="should" category="MD"
319	1628,1630	GATE_Token	string="be" lemma="be" category="VB"
320	1631,1635	GATE_Token	string="used" lemma="use" category="VBN"
321	1636,1639	GATE_Token	string="not" lemma="not" category="RB"
322	1640,1644	GATE_Token	string="only" lemma="only" category="RB"
323	1645,1648	GATE_Token	string="for" lemma="for" category="IN"
324	1649,1661	GATE_Token	string="entertaining" lemma="entertaining" category="JJ"
325	1662,1665	GATE_Token	string="but" lemma="but" category="CC"
326	1666,1670	GATE_Token	string="also" lemma="also" category="RB"
327	1671,1674	GATE_Token	string="for" lemma="for" category="IN"
328	1675,1682	GATE_Token	string="working" lemma="work" category="VBG"
329	1683,1686	GATE_Token	string="and" lemma="and" category="CC"
330	1687,1695	GATE_Token	string="studying" lemma="study" category="VBG"
331	1696,1703	GATE_Token	string="purpose" lemma="purpose" category="NN"
332	1703,1704	GATE_Token	string="." lemma="." category="."
