argumentative_essays_essay024.txt_0_132	unknown
argumentative_essays_essay024.txt_133_260	unknown
argumentative_essays_essay024.txt_261_303	subj
argumentative_essays_essay024.txt_304_374	unknown
argumentative_essays_essay024.txt_375_522	subj
argumentative_essays_essay024.txt_523_664	unknown
argumentative_essays_essay024.txt_665_796	unknown
argumentative_essays_essay024.txt_797_974	unknown
argumentative_essays_essay024.txt_975_1094	unknown
argumentative_essays_essay024.txt_1095_1240	unknown
argumentative_essays_essay024.txt_1241_1391	unknown
argumentative_essays_essay024.txt_1392_1531	unknown
argumentative_essays_essay024.txt_1532_1704	unknown
