argumentative_essays_essay024.txt_0_132	obj
argumentative_essays_essay024.txt_133_260	subj
argumentative_essays_essay024.txt_261_303	subj
argumentative_essays_essay024.txt_304_374	subj
argumentative_essays_essay024.txt_375_522	subj
argumentative_essays_essay024.txt_523_664	subj
argumentative_essays_essay024.txt_665_796	obj
argumentative_essays_essay024.txt_797_974	obj
argumentative_essays_essay024.txt_975_1094	subj
argumentative_essays_essay024.txt_1095_1240	obj
argumentative_essays_essay024.txt_1241_1391	subj
argumentative_essays_essay024.txt_1392_1531	subj
argumentative_essays_essay024.txt_1532_1704	subj
