argumentative_essays_essay363.txt_0_116	unknown
argumentative_essays_essay363.txt_117_197	unknown
argumentative_essays_essay363.txt_198_253	obj
argumentative_essays_essay363.txt_254_365	obj
argumentative_essays_essay363.txt_365_434	obj
argumentative_essays_essay363.txt_435_561	unknown
argumentative_essays_essay363.txt_562_640	obj
argumentative_essays_essay363.txt_641_714	obj
argumentative_essays_essay363.txt_715_818	unknown
argumentative_essays_essay363.txt_819_911	unknown
argumentative_essays_essay363.txt_912_1059	unknown
argumentative_essays_essay363.txt_1060_1115	unknown
argumentative_essays_essay363.txt_1116_1268	unknown
argumentative_essays_essay363.txt_1269_1371	unknown
argumentative_essays_essay363.txt_1372_1503	unknown
argumentative_essays_essay363.txt_1504_1626	unknown
argumentative_essays_essay363.txt_1627_1771	unknown
