argumentative_essays_essay363.txt_0_116	obj
argumentative_essays_essay363.txt_117_197	subj
argumentative_essays_essay363.txt_198_253	obj
argumentative_essays_essay363.txt_254_365	obj
argumentative_essays_essay363.txt_365_434	obj
argumentative_essays_essay363.txt_435_561	obj
argumentative_essays_essay363.txt_562_640	obj
argumentative_essays_essay363.txt_641_714	obj
argumentative_essays_essay363.txt_715_818	obj
argumentative_essays_essay363.txt_819_911	obj
argumentative_essays_essay363.txt_912_1059	obj
argumentative_essays_essay363.txt_1060_1115	obj
argumentative_essays_essay363.txt_1116_1268	subj
argumentative_essays_essay363.txt_1269_1371	subj
argumentative_essays_essay363.txt_1372_1503	subj
argumentative_essays_essay363.txt_1504_1626	subj
argumentative_essays_essay363.txt_1627_1771	subj
