1	11,19	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	23,31	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	76,83	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
4	143,150	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
5	266,271	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	287,295	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	321,328	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	338,353	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	441,445	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	484,491	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
11	819,821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	835,842	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	843,848	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	888,895	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	951,958	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	1148,1155	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	1177,1179	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1180,1184	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1205,1212	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
20	1238,1244	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1269,1273	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1280,1284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1285,1292	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1360,1370	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1398,1404	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1408,1412	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1420,1428	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1452,1464	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
29	1487,1491	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1496,1502	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1508,1516	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
32	1618,1625	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1627,1636	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1644,1649	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	1682,1687	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
36	1694,1707	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1766,1770	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
