1	0,88	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,11	GATE_Token	string="should" lemma="should" category="MD"
4	12,19	GATE_Token	string="already" lemma="already" category="RB"
5	20,24	GATE_Token	string="tell" lemma="tell" category="VB"
6	25,28	GATE_Token	string="you" lemma="you" category="PRP"
7	29,33	GATE_Token	string="that" lemma="that" category="IN"
8	34,41	GATE_Token	string="linking" lemma="link" category="VBG"
9	42,46	GATE_Token	string="from" lemma="from" category="IN"
10	47,53	GATE_Token	string="within" lemma="within" category="IN"
11	54,60	GATE_Token	string="quotes" lemma="quote" category="NNS"
12	61,63	GATE_Token	string="is" lemma="be" category="VBZ"
13	64,74	GATE_Token	string="inherently" lemma="inherently" category="RB"
14	75,86	GATE_Token	string="problematic" lemma="problematic" category="JJ"
15	87,88	GATE_Token	string="." lemma="." category="."
