1	0,148	GATE_Sentence
2	0,8	GATE_Token	string="Children" lemma="child" category="NNS"
3	9,19	GATE_Token	string="engagement" lemma="engagement" category="NN"
4	20,22	GATE_Token	string="in" lemma="in" category="IN"
5	23,27	GATE_Token	string="paid" lemma="pay" category="VBN"
6	28,32	GATE_Token	string="work" lemma="work" category="NN"
7	34,36	GATE_Token	string="In" lemma="in" category="IN"
8	37,41	GATE_Token	string="many" lemma="many" category="JJ"
9	42,51	GATE_Token	string="countries" lemma="country" category="NNS"
10	51,52	GATE_Token	string="," lemma="," category=","
11	53,61	GATE_Token	string="children" lemma="child" category="NNS"
12	62,65	GATE_Token	string="are" lemma="be" category="VBP"
13	66,74	GATE_Token	string="educated" lemma="educate" category="VBN"
14	75,79	GATE_Token	string="from" lemma="from" category="IN"
15	80,85	GATE_Token	string="their" lemma="they" category="PRP$"
16	86,91	GATE_Token	string="young" lemma="young" category="JJ"
17	92,95	GATE_Token	string="age" lemma="age" category="NN"
18	96,98	GATE_Token	string="to" lemma="to" category="TO"
19	99,101	GATE_Token	string="be" lemma="be" category="VB"
20	102,113	GATE_Token	string="independent" lemma="independent" category="JJ"
21	114,117	GATE_Token	string="and" lemma="and" category="CC"
22	118,129	GATE_Token	string="responsible" lemma="responsible" category="JJ"
23	130,133	GATE_Token	string="for" lemma="for" category="IN"
24	134,139	GATE_Token	string="their" lemma="they" category="PRP$"
25	140,147	GATE_Token	string="actions" lemma="action" category="NNS"
26	147,148	GATE_Token	string="." lemma="." category="."
27	149,257	GATE_Sentence
28	149,154	GATE_Token	string="Their" lemma="they" category="PRP$"
29	155,162	GATE_Token	string="parents" lemma="parent" category="NNS"
30	163,168	GATE_Token	string="allow" lemma="allow" category="VBP"
31	169,173	GATE_Token	string="them" lemma="they" category="PRP"
32	174,176	GATE_Token	string="to" lemma="to" category="TO"
33	177,181	GATE_Token	string="take" lemma="take" category="VB"
34	182,186	GATE_Token	string="some" lemma="some" category="DT"
35	187,191	GATE_Token	string="jobs" lemma="job" category="NNS"
36	192,199	GATE_Token	string="because" lemma="because" category="IN"
37	200,205	GATE_Token	string="these" lemma="these" category="DT"
38	206,210	GATE_Token	string="jobs" lemma="job" category="NNS"
39	211,214	GATE_Token	string="can" lemma="can" category="MD"
40	215,219	GATE_Token	string="help" lemma="help" category="VB"
41	220,224	GATE_Token	string="them" lemma="they" category="PRP"
42	225,230	GATE_Token	string="learn" lemma="learn" category="VB"
43	231,234	GATE_Token	string="and" lemma="and" category="CC"
44	235,239	GATE_Token	string="take" lemma="take" category="VB"
45	240,256	GATE_Token	string="responsibilities" lemma="responsibility" category="NNS"
46	256,257	GATE_Token	string="." lemma="." category="."
47	258,321	GATE_Sentence
48	258,265	GATE_Token	string="However" lemma="however" category="RB"
49	265,266	GATE_Token	string="," lemma="," category=","
50	267,271	GATE_Token	string="some" lemma="some" category="DT"
51	272,278	GATE_Token	string="people" lemma="people" category="NNS"
52	279,284	GATE_Token	string="think" lemma="think" category="VBP"
53	285,287	GATE_Token	string="it" lemma="it" category="PRP"
54	287,289	GATE_Token	string="'s" lemma="be" category="VBZ"
55	290,293	GATE_Token	string="not" lemma="not" category="RB"
56	294,295	GATE_Token	string="a" lemma="a" category="DT"
57	296,300	GATE_Token	string="good" lemma="good" category="JJ"
58	301,312	GATE_Token	string="educational" lemma="educational" category="JJ"
59	313,320	GATE_Token	string="measure" lemma="measure" category="NN"
60	320,321	GATE_Token	string="." lemma="." category="."
61	322,417	GATE_Sentence
62	322,326	GATE_Token	string="From" lemma="from" category="IN"
63	327,329	GATE_Token	string="my" lemma="my" category="PRP$"
64	330,335	GATE_Token	string="point" lemma="point" category="NN"
65	336,338	GATE_Token	string="of" lemma="of" category="IN"
66	339,343	GATE_Token	string="view" lemma="view" category="NN"
67	343,344	GATE_Token	string="," lemma="," category=","
68	345,348	GATE_Token	string="the" lemma="the" category="DT"
69	349,357	GATE_Token	string="benefits" lemma="benefit" category="NNS"
70	358,360	GATE_Token	string="of" lemma="of" category="IN"
71	361,369	GATE_Token	string="children" lemma="child" category="NNS"
72	370,380	GATE_Token	string="engagement" lemma="engagement" category="NN"
73	381,383	GATE_Token	string="in" lemma="in" category="IN"
74	384,388	GATE_Token	string="paid" lemma="pay" category="VBN"
75	389,393	GATE_Token	string="work" lemma="work" category="NN"
76	394,402	GATE_Token	string="outweigh" lemma="outweigh" category="VBP"
77	403,406	GATE_Token	string="its" lemma="its" category="PRP$"
78	407,416	GATE_Token	string="drawbacks" lemma="drawback" category="NNS"
79	416,417	GATE_Token	string="." lemma="." category="."
80	418,487	GATE_Sentence
81	418,423	GATE_Token	string="First" lemma="First" category="NNP"
82	424,426	GATE_Token	string="of" lemma="of" category="IN"
83	427,430	GATE_Token	string="all" lemma="all" category="DT"
84	430,431	GATE_Token	string="," lemma="," category=","
85	432,440	GATE_Token	string="children" lemma="child" category="NNS"
86	441,444	GATE_Token	string="can" lemma="can" category="MD"
87	445,450	GATE_Token	string="learn" lemma="learn" category="VB"
88	451,456	GATE_Token	string="about" lemma="about" category="IN"
89	457,460	GATE_Token	string="the" lemma="the" category="DT"
90	461,469	GATE_Token	string="hardship" lemma="hardship" category="NN"
91	470,472	GATE_Token	string="of" lemma="of" category="IN"
92	473,480	GATE_Token	string="earning" lemma="earn" category="VBG"
93	481,486	GATE_Token	string="money" lemma="money" category="NN"
94	486,487	GATE_Token	string="." lemma="." category="."
95	488,718	GATE_Sentence
96	488,492	GATE_Token	string="When" lemma="when" category="WRB"
97	493,497	GATE_Token	string="they" lemma="they" category="PRP"
98	498,502	GATE_Token	string="take" lemma="take" category="VBP"
99	503,507	GATE_Token	string="some" lemma="some" category="DT"
100	508,512	GATE_Token	string="kind" lemma="kind" category="NN"
101	513,515	GATE_Token	string="of" lemma="of" category="IN"
102	516,520	GATE_Token	string="paid" lemma="pay" category="VBN"
103	521,525	GATE_Token	string="work" lemma="work" category="NN"
104	526,530	GATE_Token	string="such" lemma="such" category="JJ"
105	531,533	GATE_Token	string="as" lemma="as" category="IN"
106	534,541	GATE_Token	string="looking" lemma="look" category="VBG"
107	542,547	GATE_Token	string="after" lemma="after" category="IN"
108	548,554	GATE_Token	string="babies" lemma="baby" category="NNS"
109	554,555	GATE_Token	string="," lemma="," category=","
110	556,561	GATE_Token	string="doing" lemma="do" category="VBG"
111	562,571	GATE_Token	string="housework" lemma="housework" category="NN"
112	572,575	GATE_Token	string="and" lemma="and" category="CC"
113	576,583	GATE_Token	string="keeping" lemma="keep" category="VBG"
114	584,589	GATE_Token	string="shops" lemma="shop" category="NNS"
115	589,590	GATE_Token	string="," lemma="," category=","
116	591,595	GATE_Token	string="they" lemma="they" category="PRP"
117	596,600	GATE_Token	string="will" lemma="will" category="MD"
118	601,605	GATE_Token	string="have" lemma="have" category="VB"
119	606,610	GATE_Token	string="some" lemma="some" category="DT"
120	611,615	GATE_Token	string="life" lemma="life" category="NN"
121	616,626	GATE_Token	string="experience" lemma="experience" category="NN"
122	627,630	GATE_Token	string="and" lemma="and" category="CC"
123	631,637	GATE_Token	string="skills" lemma="skill" category="NNS"
124	638,643	GATE_Token	string="which" lemma="which" category="WDT"
125	644,648	GATE_Token	string="make" lemma="make" category="VBP"
126	649,653	GATE_Token	string="them" lemma="they" category="PRP"
127	654,660	GATE_Token	string="mature" lemma="mature" category="JJ"
128	661,664	GATE_Token	string="and" lemma="and" category="CC"
129	665,668	GATE_Token	string="can" lemma="can" category="MD"
130	669,673	GATE_Token	string="deal" lemma="deal" category="VB"
131	674,678	GATE_Token	string="with" lemma="with" category="IN"
132	679,683	GATE_Token	string="many" lemma="many" category="JJ"
133	684,693	GATE_Token	string="different" lemma="different" category="JJ"
134	694,704	GATE_Token	string="situations" lemma="situation" category="NNS"
135	705,707	GATE_Token	string="in" lemma="in" category="IN"
136	708,712	GATE_Token	string="real" lemma="real" category="JJ"
137	713,717	GATE_Token	string="life" lemma="life" category="NN"
138	717,718	GATE_Token	string="." lemma="." category="."
139	719,847	GATE_Sentence
140	719,728	GATE_Token	string="Therefore" lemma="therefore" category="RB"
141	728,729	GATE_Token	string="," lemma="," category=","
142	730,734	GATE_Token	string="they" lemma="they" category="PRP"
143	735,738	GATE_Token	string="are" lemma="be" category="VBP"
144	739,745	GATE_Token	string="likely" lemma="likely" category="JJ"
145	746,748	GATE_Token	string="to" lemma="to" category="TO"
146	749,759	GATE_Token	string="understand" lemma="understand" category="VB"
147	760,765	GATE_Token	string="their" lemma="they" category="PRP$"
148	766,773	GATE_Token	string="parents" lemma="parent" category="NNS"
149	773,774	GATE_Token	string="'" lemma="'" category="POS"
150	775,783	GATE_Token	string="hardship" lemma="hardship" category="NN"
151	783,784	GATE_Token	string="," lemma="," category=","
152	785,787	GATE_Token	string="to" lemma="to" category="TO"
153	788,795	GATE_Token	string="respect" lemma="respect" category="NN"
154	796,802	GATE_Token	string="values" lemma="value" category="NNS"
155	803,805	GATE_Token	string="of" lemma="of" category="IN"
156	806,811	GATE_Token	string="money" lemma="money" category="NN"
157	812,815	GATE_Token	string="and" lemma="and" category="CC"
158	816,818	GATE_Token	string="to" lemma="to" category="TO"
159	819,823	GATE_Token	string="form" lemma="form" category="VB"
160	824,825	GATE_Token	string="a" lemma="a" category="DT"
161	826,830	GATE_Token	string="good" lemma="good" category="JJ"
162	831,836	GATE_Token	string="habit" lemma="habit" category="NN"
163	837,839	GATE_Token	string="of" lemma="of" category="IN"
164	840,846	GATE_Token	string="saving" lemma="saving" category="NN"
165	846,847	GATE_Token	string="." lemma="." category="."
166	848,1019	GATE_Sentence
167	848,856	GATE_Token	string="Secondly" lemma="secondly" category="RB"
168	856,857	GATE_Token	string="," lemma="," category=","
169	858,862	GATE_Token	string="when" lemma="when" category="WRB"
170	863,871	GATE_Token	string="children" lemma="child" category="NNS"
171	872,876	GATE_Token	string="take" lemma="take" category="VBP"
172	877,881	GATE_Token	string="jobs" lemma="job" category="NNS"
173	881,882	GATE_Token	string="," lemma="," category=","
174	883,887	GATE_Token	string="they" lemma="they" category="PRP"
175	888,892	GATE_Token	string="tend" lemma="tend" category="VBP"
176	893,895	GATE_Token	string="to" lemma="to" category="TO"
177	896,898	GATE_Token	string="be" lemma="be" category="VB"
178	899,903	GATE_Token	string="more" lemma="more" category="RBR"
179	904,915	GATE_Token	string="responsible" lemma="responsible" category="JJ"
180	916,923	GATE_Token	string="because" lemma="because" category="IN"
181	924,931	GATE_Token	string="whether" lemma="whether" category="IN"
182	932,936	GATE_Token	string="they" lemma="they" category="PRP"
183	937,940	GATE_Token	string="can" lemma="can" category="MD"
184	941,945	GATE_Token	string="earn" lemma="earn" category="VB"
185	946,951	GATE_Token	string="money" lemma="money" category="NN"
186	952,954	GATE_Token	string="or" lemma="or" category="CC"
187	955,958	GATE_Token	string="not" lemma="not" category="RB"
188	959,963	GATE_Token	string="will" lemma="will" category="MD"
189	964,970	GATE_Token	string="depend" lemma="depend" category="VB"
190	971,973	GATE_Token	string="on" lemma="on" category="IN"
191	974,979	GATE_Token	string="their" lemma="they" category="PRP$"
192	980,993	GATE_Token	string="effectiveness" lemma="effectiveness" category="NN"
193	994,997	GATE_Token	string="and" lemma="and" category="CC"
194	998,1007	GATE_Token	string="attitudes" lemma="attitude" category="NNS"
195	1008,1010	GATE_Token	string="in" lemma="in" category="IN"
196	1011,1018	GATE_Token	string="working" lemma="work" category="VBG"
197	1018,1019	GATE_Token	string="." lemma="." category="."
198	1020,1100	GATE_Sentence
199	1020,1022	GATE_Token	string="To" lemma="to" category="TO"
200	1023,1027	GATE_Token	string="keep" lemma="keep" category="VB"
201	1028,1033	GATE_Token	string="their" lemma="they" category="PRP$"
202	1034,1038	GATE_Token	string="jobs" lemma="job" category="NNS"
203	1038,1039	GATE_Token	string="," lemma="," category=","
204	1040,1048	GATE_Token	string="children" lemma="child" category="NNS"
205	1049,1053	GATE_Token	string="will" lemma="will" category="MD"
206	1054,1058	GATE_Token	string="have" lemma="have" category="VB"
207	1059,1061	GATE_Token	string="to" lemma="to" category="TO"
208	1062,1065	GATE_Token	string="try" lemma="try" category="VB"
209	1066,1071	GATE_Token	string="their" lemma="they" category="PRP$"
210	1072,1076	GATE_Token	string="best" lemma="best" category="JJS"
211	1077,1079	GATE_Token	string="to" lemma="to" category="TO"
212	1080,1086	GATE_Token	string="finish" lemma="finish" category="VB"
213	1087,1092	GATE_Token	string="their" lemma="they" category="PRP$"
214	1093,1099	GATE_Token	string="duties" lemma="duty" category="NNS"
215	1099,1100	GATE_Token	string="." lemma="." category="."
216	1101,1268	GATE_Sentence
217	1101,1104	GATE_Token	string="For" lemma="for" category="IN"
218	1105,1112	GATE_Token	string="example" lemma="example" category="NN"
219	1112,1113	GATE_Token	string="," lemma="," category=","
220	1114,1116	GATE_Token	string="if" lemma="if" category="IN"
221	1117,1118	GATE_Token	string="a" lemma="a" category="DT"
222	1119,1124	GATE_Token	string="child" lemma="child" category="NN"
223	1125,1130	GATE_Token	string="works" lemma="work" category="VBZ"
224	1131,1133	GATE_Token	string="as" lemma="as" category="IN"
225	1134,1135	GATE_Token	string="a" lemma="a" category="DT"
226	1136,1140	GATE_Token	string="shop" lemma="shop" category="NN"
227	1141,1150	GATE_Token	string="assistant" lemma="assistant" category="NN"
228	1150,1151	GATE_Token	string="," lemma="," category=","
229	1152,1154	GATE_Token	string="he" lemma="he" category="PRP"
230	1155,1159	GATE_Token	string="will" lemma="will" category="MD"
231	1160,1164	GATE_Token	string="have" lemma="have" category="VB"
232	1165,1167	GATE_Token	string="to" lemma="to" category="TO"
233	1168,1172	GATE_Token	string="keep" lemma="keep" category="VB"
234	1173,1175	GATE_Token	string="an" lemma="a" category="DT"
235	1176,1179	GATE_Token	string="eye" lemma="eye" category="NN"
236	1180,1182	GATE_Token	string="on" lemma="on" category="IN"
237	1183,1187	GATE_Token	string="good" lemma="good" category="JJ"
238	1188,1191	GATE_Token	string="and" lemma="and" category="CC"
239	1192,1200	GATE_Token	string="products" lemma="product" category="NNS"
240	1200,1201	GATE_Token	string="," lemma="," category=","
241	1202,1211	GATE_Token	string="calculate" lemma="calculate" category="VBP"
242	1212,1218	GATE_Token	string="prices" lemma="price" category="NNS"
243	1219,1228	GATE_Token	string="correctly" lemma="correctly" category="RB"
244	1229,1232	GATE_Token	string="and" lemma="and" category="CC"
245	1233,1237	GATE_Token	string="take" lemma="take" category="VB"
246	1238,1254	GATE_Token	string="responsibilities" lemma="responsibility" category="NNS"
247	1255,1258	GATE_Token	string="for" lemma="for" category="IN"
248	1259,1262	GATE_Token	string="any" lemma="any" category="DT"
249	1263,1267	GATE_Token	string="lost" lemma="lose" category="VBN"
250	1267,1268	GATE_Token	string="." lemma="." category="."
251	1269,1399	GATE_Sentence
252	1269,1273	GATE_Token	string="Some" lemma="some" category="DT"
253	1274,1280	GATE_Token	string="people" lemma="people" category="NNS"
254	1281,1284	GATE_Token	string="may" lemma="may" category="MD"
255	1285,1290	GATE_Token	string="argue" lemma="argue" category="VB"
256	1291,1295	GATE_Token	string="that" lemma="that" category="DT"
257	1296,1304	GATE_Token	string="children" lemma="child" category="NNS"
258	1305,1309	GATE_Token	string="will" lemma="will" category="MD"
259	1310,1312	GATE_Token	string="be" lemma="be" category="VB"
260	1313,1317	GATE_Token	string="more" lemma="more" category="RBR"
261	1318,1326	GATE_Token	string="material" lemma="material" category="JJ"
262	1326,1327	GATE_Token	string="," lemma="," category=","
263	1328,1335	GATE_Token	string="neglect" lemma="neglect" category="NN"
264	1336,1341	GATE_Token	string="their" lemma="they" category="PRP$"
265	1342,1347	GATE_Token	string="study" lemma="study" category="NN"
266	1348,1351	GATE_Token	string="for" lemma="for" category="IN"
267	1352,1359	GATE_Token	string="earning" lemma="earn" category="VBG"
268	1360,1365	GATE_Token	string="money" lemma="money" category="NN"
269	1366,1368	GATE_Token	string="or" lemma="or" category="CC"
270	1369,1371	GATE_Token	string="be" lemma="be" category="VB"
271	1372,1381	GATE_Token	string="exploited" lemma="exploit" category="VBN"
272	1382,1384	GATE_Token	string="by" lemma="by" category="IN"
273	1385,1388	GATE_Token	string="the" lemma="the" category="DT"
274	1389,1398	GATE_Token	string="employers" lemma="employer" category="NNS"
275	1398,1399	GATE_Token	string="." lemma="." category="."
276	1400,1565	GATE_Sentence
277	1400,1407	GATE_Token	string="However" lemma="however" category="RB"
278	1407,1408	GATE_Token	string="," lemma="," category=","
279	1409,1411	GATE_Token	string="if" lemma="if" category="IN"
280	1412,1420	GATE_Token	string="children" lemma="child" category="NNS"
281	1421,1424	GATE_Token	string="get" lemma="get" category="VBP"
282	1425,1429	GATE_Token	string="good" lemma="good" category="JJ"
283	1430,1434	GATE_Token	string="care" lemma="care" category="NN"
284	1435,1438	GATE_Token	string="and" lemma="and" category="CC"
285	1439,1451	GATE_Token	string="instructions" lemma="instruction" category="NNS"
286	1452,1456	GATE_Token	string="from" lemma="from" category="IN"
287	1457,1462	GATE_Token	string="their" lemma="they" category="PRP$"
288	1463,1470	GATE_Token	string="parents" lemma="parent" category="NNS"
289	1470,1471	GATE_Token	string="," lemma="," category=","
290	1472,1476	GATE_Token	string="they" lemma="they" category="PRP"
291	1477,1480	GATE_Token	string="can" lemma="can" category="MD"
292	1481,1485	GATE_Token	string="take" lemma="take" category="VB"
293	1486,1496	GATE_Token	string="advantages" lemma="advantage" category="NNS"
294	1497,1499	GATE_Token	string="of" lemma="of" category="IN"
295	1500,1503	GATE_Token	string="the" lemma="the" category="DT"
296	1504,1508	GATE_Token	string="work" lemma="work" category="NN"
297	1509,1511	GATE_Token	string="to" lemma="to" category="TO"
298	1512,1517	GATE_Token	string="learn" lemma="learn" category="VB"
299	1518,1526	GATE_Token	string="valuable" lemma="valuable" category="JJ"
300	1527,1533	GATE_Token	string="things" lemma="thing" category="NNS"
301	1534,1537	GATE_Token	string="and" lemma="and" category="CC"
302	1538,1543	GATE_Token	string="avoid" lemma="avoid" category="VB"
303	1544,1549	GATE_Token	string="going" lemma="go" category="VBG"
304	1550,1552	GATE_Token	string="in" lemma="in" category="IN"
305	1553,1554	GATE_Token	string="a" lemma="a" category="DT"
306	1555,1560	GATE_Token	string="wrong" lemma="wrong" category="JJ"
307	1561,1564	GATE_Token	string="way" lemma="way" category="NN"
308	1564,1565	GATE_Token	string="." lemma="." category="."
309	1566,1725	GATE_Sentence
310	1566,1568	GATE_Token	string="In" lemma="in" category="IN"
311	1569,1579	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
312	1579,1580	GATE_Token	string="," lemma="," category=","
313	1581,1583	GATE_Token	string="if" lemma="if" category="IN"
314	1584,1592	GATE_Token	string="children" lemma="child" category="NNS"
315	1593,1597	GATE_Token	string="take" lemma="take" category="VBP"
316	1598,1602	GATE_Token	string="part" lemma="part" category="NN"
317	1603,1605	GATE_Token	string="in" lemma="in" category="IN"
318	1606,1610	GATE_Token	string="some" lemma="some" category="DT"
319	1611,1615	GATE_Token	string="kind" lemma="kind" category="NN"
320	1616,1618	GATE_Token	string="of" lemma="of" category="IN"
321	1619,1623	GATE_Token	string="paid" lemma="pay" category="VBN"
322	1624,1628	GATE_Token	string="work" lemma="work" category="NN"
323	1629,1633	GATE_Token	string="with" lemma="with" category="IN"
324	1634,1639	GATE_Token	string="their" lemma="they" category="PRP$"
325	1640,1647	GATE_Token	string="parents" lemma="parent" category="NNS"
326	1647,1648	GATE_Token	string="'" lemma="'" category="POS"
327	1649,1659	GATE_Token	string="permission" lemma="permission" category="NN"
328	1659,1660	GATE_Token	string="," lemma="," category=","
329	1661,1665	GATE_Token	string="they" lemma="they" category="PRP"
330	1666,1669	GATE_Token	string="can" lemma="can" category="MD"
331	1670,1675	GATE_Token	string="learn" lemma="learn" category="VB"
332	1676,1682	GATE_Token	string="lively" lemma="lively" category="JJ"
333	1683,1690	GATE_Token	string="lessons" lemma="lesson" category="NNS"
334	1691,1694	GATE_Token	string="and" lemma="and" category="CC"
335	1695,1701	GATE_Token	string="become" lemma="become" category="VB"
336	1702,1708	GATE_Token	string="mature" lemma="mature" category="JJ"
337	1709,1712	GATE_Token	string="and" lemma="and" category="CC"
338	1713,1724	GATE_Token	string="responsible" lemma="responsible" category="JJ"
339	1724,1725	GATE_Token	string="." lemma="." category="."
340	1726,1938	GATE_Sentence
341	1726,1727	GATE_Token	string="I" lemma="I" category="PRP"
342	1728,1737	GATE_Token	string="recommend" lemma="recommend" category="VBP"
343	1738,1742	GATE_Token	string="that" lemma="that" category="IN"
344	1743,1750	GATE_Token	string="parents" lemma="parent" category="NNS"
345	1751,1757	GATE_Token	string="should" lemma="should" category="MD"
346	1758,1762	GATE_Token	string="help" lemma="help" category="VB"
347	1763,1768	GATE_Token	string="their" lemma="they" category="PRP$"
348	1769,1777	GATE_Token	string="children" lemma="child" category="NNS"
349	1778,1780	GATE_Token	string="to" lemma="to" category="TO"
350	1781,1787	GATE_Token	string="choose" lemma="choose" category="VB"
351	1788,1789	GATE_Token	string="a" lemma="a" category="DT"
352	1790,1798	GATE_Token	string="suitable" lemma="suitable" category="JJ"
353	1799,1802	GATE_Token	string="job" lemma="job" category="NN"
354	1803,1808	GATE_Token	string="which" lemma="which" category="WDT"
355	1809,1813	GATE_Token	string="does" lemma="do" category="VBZ"
356	1814,1817	GATE_Token	string="not" lemma="not" category="RB"
357	1818,1824	GATE_Token	string="affect" lemma="affect" category="VB"
358	1825,1830	GATE_Token	string="their" lemma="they" category="PRP$"
359	1831,1839	GATE_Token	string="children" lemma="child" category="NNS"
360	1840,1842	GATE_Token	string="'s" lemma="'s" category="POS"
361	1843,1848	GATE_Token	string="study" lemma="study" category="NN"
362	1849,1852	GATE_Token	string="and" lemma="and" category="CC"
363	1853,1857	GATE_Token	string="that" lemma="that" category="IN"
364	1858,1861	GATE_Token	string="the" lemma="the" category="DT"
365	1862,1872	GATE_Token	string="government" lemma="government" category="NN"
366	1873,1879	GATE_Token	string="should" lemma="should" category="MD"
367	1880,1884	GATE_Token	string="have" lemma="have" category="VB"
368	1885,1890	GATE_Token	string="right" lemma="right" category="JJ"
369	1891,1899	GATE_Token	string="policies" lemma="policy" category="NNS"
370	1900,1902	GATE_Token	string="to" lemma="to" category="TO"
371	1903,1908	GATE_Token	string="avoid" lemma="avoid" category="VB"
372	1909,1919	GATE_Token	string="exploiting" lemma="exploit" category="VBG"
373	1920,1928	GATE_Token	string="children" lemma="child" category="NNS"
374	1928,1930	GATE_Token	string="'s" lemma="'s" category="POS"
375	1931,1937	GATE_Token	string="labour" lemma="labour" category="NN"
376	1937,1938	GATE_Token	string="." lemma="." category="."
