argumentative_essays_essay098.txt_0_148	obj
argumentative_essays_essay098.txt_149_257	obj
argumentative_essays_essay098.txt_258_321	obj
argumentative_essays_essay098.txt_322_417	obj
argumentative_essays_essay098.txt_418_487	obj
argumentative_essays_essay098.txt_488_718	subj
argumentative_essays_essay098.txt_719_847	subj
argumentative_essays_essay098.txt_848_1019	subj
argumentative_essays_essay098.txt_1020_1100	obj
argumentative_essays_essay098.txt_1101_1268	obj
argumentative_essays_essay098.txt_1269_1399	obj
argumentative_essays_essay098.txt_1400_1565	subj
argumentative_essays_essay098.txt_1566_1725	subj
argumentative_essays_essay098.txt_1726_1938	subj
