argumentative_essays_essay098.txt_0_148	obj
argumentative_essays_essay098.txt_149_257	unknown
argumentative_essays_essay098.txt_258_321	unknown
argumentative_essays_essay098.txt_322_417	unknown
argumentative_essays_essay098.txt_418_487	unknown
argumentative_essays_essay098.txt_488_718	unknown
argumentative_essays_essay098.txt_719_847	unknown
argumentative_essays_essay098.txt_848_1019	unknown
argumentative_essays_essay098.txt_1020_1100	unknown
argumentative_essays_essay098.txt_1101_1268	obj
argumentative_essays_essay098.txt_1269_1399	unknown
argumentative_essays_essay098.txt_1400_1565	unknown
argumentative_essays_essay098.txt_1566_1725	unknown
argumentative_essays_essay098.txt_1726_1938	unknown
