1	102,113	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	118,129	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	163,168	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	215,219	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	240,256	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	258,265	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	279,284	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	296,300	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	301,312	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	330,335	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	339,343	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	349,357	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	461,469	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	526,530	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	534,541	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	548,554	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	631,637	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	654,660	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	708,712	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	719,728	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	739,745	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	749,759	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	775,783	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	788,795	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	796,802	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	826,830	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	904,915	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	980,993	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	998,1007	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1062,1065	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1072,1076	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1093,1099	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1183,1187	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1219,1228	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1238,1254	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1263,1267	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1285,1290	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1328,1335	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1372,1381	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1400,1407	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1425,1429	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1486,1496	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1518,1526	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1538,1543	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1555,1560	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1676,1682	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	1702,1708	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1713,1724	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1728,1737	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	1751,1757	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1758,1762	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1790,1798	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	1818,1824	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	1873,1879	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1885,1890	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	1903,1908	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	1909,1919	matchfeat	type="strongsubj" mpqapolarity="strongneg"
