1	0,94	GATE_Sentence
2	0,4	GATE_Token	string="When" lemma="when" category="WRB"
3	5,6	GATE_Token	string="I" lemma="I" category="PRP"
4	7,11	GATE_Token	string="woke" lemma="wake" category="VBD"
5	12,14	GATE_Token	string="up" lemma="up" category="RP"
6	15,16	GATE_Token	string="," lemma="," category=","
7	17,18	GATE_Token	string="I" lemma="I" category="PRP"
8	19,25	GATE_Token	string="looked" lemma="look" category="VBD"
9	26,29	GATE_Token	string="out" lemma="out" category="RP"
10	30,33	GATE_Token	string="the" lemma="the" category="DT"
11	34,40	GATE_Token	string="window" lemma="window" category="NN"
12	41,43	GATE_Token	string="at" lemma="at" category="IN"
13	44,45	GATE_Token	string="a" lemma="a" category="DT"
14	46,50	GATE_Token	string="road" lemma="road" category="NN"
15	51,55	GATE_Token	string="sign" lemma="sign" category="NN"
16	56,59	GATE_Token	string="and" lemma="and" category="CC"
17	60,65	GATE_Token	string="asked" lemma="ask" category="VBD"
18	66,69	GATE_Token	string="him" lemma="he" category="PRP"
19	70,73	GATE_Token	string="why" lemma="why" category="WRB"
20	74,76	GATE_Token	string="we" lemma="we" category="PRP"
21	77,81	GATE_Token	string="were" lemma="be" category="VBD"
22	82,84	GATE_Token	string="in" lemma="in" category="IN"
23	85,92	GATE_Token	string="England" lemma="England" category="NNP"
24	93,94	GATE_Token	string="." lemma="." category="."
