1	0,102	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,6	GATE_Token	string="UK" lemma="UK" category="NNP"
4	7,9	GATE_Token	string="of" lemma="of" category="IN"
5	10,12	GATE_Token	string="GB" lemma="GB" category="NNP"
6	13,16	GATE_Token	string="and" lemma="and" category="CC"
7	17,18	GATE_Token	string="I" lemma="I" category="PRP"
8	19,25	GATE_Token	string="ceased" lemma="cease" category="VBD"
9	26,28	GATE_Token	string="to" lemma="to" category="TO"
10	29,34	GATE_Token	string="exist" lemma="exist" category="VB"
11	35,36	GATE_Token	string=";" lemma=";" category=":"
12	37,39	GATE_Token	string="NI" lemma="NI" category="NNP"
13	40,46	GATE_Token	string="became" lemma="become" category="VBD"
14	47,51	GATE_Token	string="part" lemma="part" category="NN"
15	52,54	GATE_Token	string="of" lemma="of" category="IN"
16	55,56	GATE_Token	string="a" lemma="a" category="DT"
17	57,60	GATE_Token	string="new" lemma="new" category="JJ"
18	61,67	GATE_Token	string="entity" lemma="entity" category="NN"
19	68,74	GATE_Token	string="called" lemma="call" category="VBN"
20	75,77	GATE_Token	string="``" lemma="``" category="``"
21	78,81	GATE_Token	string="The" lemma="the" category="DT"
22	82,84	GATE_Token	string="UK" lemma="UK" category="NNP"
23	85,87	GATE_Token	string="of" lemma="of" category="IN"
24	88,90	GATE_Token	string="GB" lemma="GB" category="NNP"
25	91,94	GATE_Token	string="and" lemma="and" category="CC"
26	95,97	GATE_Token	string="NI" lemma="NI" category="NNP"
27	98,100	GATE_Token	string="''" lemma="''" category="''"
28	101,102	GATE_Token	string="." lemma="." category="."
