1	0,68	GATE_Sentence
2	0,2	GATE_Token	string="oh" lemma="oh" category="UH"
3	3,7	GATE_Token	string="yeah" lemma="yeah" category="RB"
4	8,9	GATE_Token	string="," lemma="," category=","
5	10,13	GATE_Token	string="you" lemma="you" category="PRP"
6	14,23	GATE_Token	string="mentioned" lemma="mention" category="VBD"
7	24,27	GATE_Token	string="the" lemma="the" category="DT"
8	28,32	GATE_Token	string="race" lemma="race" category="NN"
9	33,36	GATE_Token	string="..." lemma="..." category=":"
10	37,41	GATE_Token	string="that" lemma="that" category="DT"
11	42,44	GATE_Token	string="is" lemma="be" category="VBZ"
12	45,47	GATE_Token	string="so" lemma="so" category="RB"
13	48,66	GATE_Token	string="un-thanksgivingish" lemma="un-thanksgivingish" category="JJ"
14	67,68	GATE_Token	string="!" lemma="!" category="."
