1	0,114	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="RB"
3	3,7	GATE_Token	string="when" lemma="when" category="WRB"
4	8,9	GATE_Token	string="I" lemma="I" category="PRP"
5	10,13	GATE_Token	string="say" lemma="say" category="VBP"
6	14,18	GATE_Token	string="that" lemma="that" category="IN"
7	19,21	GATE_Token	string="it" lemma="it" category="PRP"
8	22,24	GATE_Token	string="is" lemma="be" category="VBZ"
9	25,33	GATE_Token	string="relevant" lemma="relevant" category="JJ"
10	34,35	GATE_Token	string="," lemma="," category=","
11	36,39	GATE_Token	string="you" lemma="you" category="PRP"
12	40,46	GATE_Token	string="should" lemma="should" category="MD"
13	47,50	GATE_Token	string="not" lemma="not" category="RB"
14	51,55	GATE_Token	string="just" lemma="just" category="RB"
15	56,60	GATE_Token	string="rely" lemma="rely" category="VB"
16	61,63	GATE_Token	string="on" lemma="on" category="IN"
17	64,74	GATE_Token	string="detractors" lemma="detractor" category="NNS"
18	75,77	GATE_Token	string="of" lemma="of" category="IN"
19	78,81	GATE_Token	string="the" lemma="the" category="DT"
20	82,85	GATE_Token	string="LDS" lemma="ld" category="NN"
21	86,91	GATE_Token	string="Faith" lemma="faith" category="NN"
22	92,95	GATE_Token	string="for" lemma="for" category="IN"
23	96,100	GATE_Token	string="your" lemma="you" category="PRP$"
24	101,112	GATE_Token	string="information" lemma="information" category="NN"
25	113,114	GATE_Token	string="." lemma="." category="."
