argumentative_essays_essay083.txt_0_311	subj
argumentative_essays_essay083.txt_312_415	subj
argumentative_essays_essay083.txt_416_497	obj
argumentative_essays_essay083.txt_498_612	obj
argumentative_essays_essay083.txt_613_668	obj
argumentative_essays_essay083.txt_669_775	subj
argumentative_essays_essay083.txt_776_892	subj
argumentative_essays_essay083.txt_893_1062	subj
argumentative_essays_essay083.txt_1063_1162	subj
argumentative_essays_essay083.txt_1163_1315	subj
argumentative_essays_essay083.txt_1316_1423	subj
argumentative_essays_essay083.txt_1424_1521	subj
argumentative_essays_essay083.txt_1522_1700	subj
argumentative_essays_essay083.txt_1701_1793	subj
