argumentative_essays_essay083.txt_0_311	unknown
argumentative_essays_essay083.txt_312_415	unknown
argumentative_essays_essay083.txt_416_497	unknown
argumentative_essays_essay083.txt_498_612	obj
argumentative_essays_essay083.txt_613_668	unknown
argumentative_essays_essay083.txt_669_775	unknown
argumentative_essays_essay083.txt_776_892	subj
argumentative_essays_essay083.txt_893_1062	unknown
argumentative_essays_essay083.txt_1063_1162	unknown
argumentative_essays_essay083.txt_1163_1315	unknown
argumentative_essays_essay083.txt_1316_1423	subj
argumentative_essays_essay083.txt_1424_1521	unknown
argumentative_essays_essay083.txt_1522_1700	unknown
argumentative_essays_essay083.txt_1701_1793	unknown
