1	12,17	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	26,31	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	160,165	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	187,196	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	225,234	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	235,240	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
7	286,290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	291,300	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	325,332	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
10	336,345	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
11	374,383	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	409,414	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	442,449	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	486,496	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	644,651	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	655,659	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	741,744	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
18	805,812	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
19	821,825	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	849,854	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	862,866	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	867,873	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	960,965	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	993,999	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1068,1079	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1086,1092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1098,1111	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1112,1116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1117,1124	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1132,1136	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1151,1161	matchfeat	type="trainJWman" mpqapolarity="weakneg"
32	1235,1240	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1281,1283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1309,1314	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1323,1337	matchfeat	type="jwman" mpqapolarity="weakneg"
36	1323,1337	matchfeat	type="jwman" mpqapolarity="weakneg"
37	1357,1365	matchfeat	type="jwman" mpqapolarity="strongneg"
38	1454,1460	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	1502,1511	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	1557,1562	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	1580,1587	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
42	1601,1606	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
43	1611,1617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1643,1649	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
45	1689,1699	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	1701,1705	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	1708,1715	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
48	1747,1753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	1757,1768	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
50	1769,1773	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
