argumentative_essays_essay169.txt_2197_2201	neutral
argumentative_essays_essay169.txt_2244_2250	neutral
argumentative_essays_essay169.txt_2251_2258	negative
argumentative_essays_essay169.txt_2282_2294	neutral
argumentative_essays_essay169.txt_2319_2326	neutral
argumentative_essays_essay169.txt_2371_2378	neutral
argumentative_essays_essay169.txt_2436_2441	positive
argumentative_essays_essay169.txt_2449_2460	neutral
argumentative_essays_essay169.txt_2505_2511	positive
argumentative_essays_essay169.txt_2539_2544	neutral
argumentative_essays_essay169.txt_2582_2586	neutral
argumentative_essays_essay169.txt_2600_2607	positive
