1	0,136	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,16	GATE_Token	string="precondition" lemma="precondition" category="NN"
4	17,19	GATE_Token	string="of" lemma="of" category="IN"
5	20,25	GATE_Token	string="doing" lemma="do" category="VBG"
6	26,34	GATE_Token	string="research" lemma="research" category="NN"
7	35,37	GATE_Token	string="by" lemma="by" category="IN"
8	38,48	GATE_Token	string="professors" lemma="professor" category="NNS"
9	50,58	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
10	58,59	GATE_Token	string="," lemma="," category=","
11	60,64	GATE_Token	string="many" lemma="many" category="JJ"
12	65,75	GATE_Token	string="professors" lemma="professor" category="NNS"
13	76,83	GATE_Token	string="conduct" lemma="conduct" category="VBP"
14	84,92	GATE_Token	string="research" lemma="research" category="NN"
15	93,98	GATE_Token	string="while" lemma="while" category="IN"
16	99,107	GATE_Token	string="teaching" lemma="teaching" category="NN"
17	108,110	GATE_Token	string="in" lemma="in" category="IN"
18	111,119	GATE_Token	string="colleges" lemma="college" category="NNS"
19	120,122	GATE_Token	string="or" lemma="or" category="CC"
20	123,135	GATE_Token	string="universities" lemma="university" category="NNS"
21	135,136	GATE_Token	string="." lemma="." category="."
22	137,258	GATE_Sentence
23	137,145	GATE_Token	string="Although" lemma="although" category="IN"
24	146,154	GATE_Token	string="research" lemma="research" category="NN"
25	155,160	GATE_Token	string="could" lemma="could" category="MD"
26	161,166	GATE_Token	string="bring" lemma="bring" category="VB"
27	167,174	GATE_Token	string="funding" lemma="funding" category="NN"
28	175,178	GATE_Token	string="and" lemma="and" category="CC"
29	179,185	GATE_Token	string="latest" lemma="latest" category="JJS"
30	186,198	GATE_Token	string="achievements" lemma="achievement" category="NNS"
31	199,201	GATE_Token	string="in" lemma="in" category="IN"
32	202,205	GATE_Token	string="the" lemma="the" category="DT"
33	206,211	GATE_Token	string="field" lemma="field" category="NN"
34	211,212	GATE_Token	string="," lemma="," category=","
35	213,216	GATE_Token	string="the" lemma="the" category="DT"
36	217,225	GATE_Token	string="research" lemma="research" category="NN"
37	226,231	GATE_Token	string="takes" lemma="take" category="VBZ"
38	232,234	GATE_Token	string="up" lemma="up" category="RP"
39	235,238	GATE_Token	string="too" lemma="too" category="RB"
40	239,243	GATE_Token	string="much" lemma="much" category="JJ"
41	244,252	GATE_Token	string="teaching" lemma="teaching" category="NN"
42	253,257	GATE_Token	string="time" lemma="time" category="NN"
43	257,258	GATE_Token	string="." lemma="." category="."
44	259,354	GATE_Sentence
45	259,261	GATE_Token	string="As" lemma="as" category="IN"
46	262,265	GATE_Token	string="far" lemma="far" category="RB"
47	266,268	GATE_Token	string="as" lemma="as" category="IN"
48	269,270	GATE_Token	string="I" lemma="I" category="PRP"
49	271,273	GATE_Token	string="am" lemma="be" category="VBP"
50	274,283	GATE_Token	string="concerned" lemma="concerned" category="JJ"
51	283,284	GATE_Token	string="," lemma="," category=","
52	285,295	GATE_Token	string="professors" lemma="professor" category="NNS"
53	296,302	GATE_Token	string="should" lemma="should" category="MD"
54	303,308	GATE_Token	string="spend" lemma="spend" category="VB"
55	309,313	GATE_Token	string="more" lemma="more" category="JJR"
56	314,318	GATE_Token	string="time" lemma="time" category="NN"
57	319,321	GATE_Token	string="on" lemma="on" category="IN"
58	322,331	GATE_Token	string="preparing" lemma="prepare" category="VBG"
59	332,339	GATE_Token	string="courses" lemma="course" category="NNS"
60	340,344	GATE_Token	string="than" lemma="than" category="IN"
61	345,353	GATE_Token	string="research" lemma="research" category="NN"
62	353,354	GATE_Token	string="." lemma="." category="."
63	355,442	GATE_Sentence
64	355,357	GATE_Token	string="To" lemma="to" category="TO"
65	358,363	GATE_Token	string="begin" lemma="begin" category="VB"
66	364,368	GATE_Token	string="with" lemma="with" category="IN"
67	368,369	GATE_Token	string="," lemma="," category=","
68	370,372	GATE_Token	string="it" lemma="it" category="PRP"
69	373,375	GATE_Token	string="is" lemma="be" category="VBZ"
70	376,381	GATE_Token	string="vital" lemma="vital" category="JJ"
71	382,386	GATE_Token	string="that" lemma="that" category="IN"
72	387,397	GATE_Token	string="professors" lemma="professor" category="NNS"
73	398,404	GATE_Token	string="should" lemma="should" category="MD"
74	405,411	GATE_Token	string="assist" lemma="assist" category="VB"
75	412,420	GATE_Token	string="students" lemma="student" category="NNS"
76	421,423	GATE_Token	string="to" lemma="to" category="TO"
77	424,431	GATE_Token	string="acquire" lemma="acquire" category="VB"
78	432,441	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
79	441,442	GATE_Token	string="." lemma="." category="."
80	443,518	GATE_Sentence
81	443,446	GATE_Token	string="The" lemma="the" category="DT"
82	447,457	GATE_Token	string="professors" lemma="professor" category="NNS"
83	457,458	GATE_Token	string="’" lemma="’" category="POS"
84	459,463	GATE_Token	string="duty" lemma="duty" category="NN"
85	464,466	GATE_Token	string="is" lemma="be" category="VBZ"
86	467,469	GATE_Token	string="to" lemma="to" category="TO"
87	470,477	GATE_Token	string="nurture" lemma="nurture" category="VB"
88	478,486	GATE_Token	string="students" lemma="student" category="NNS"
89	486,487	GATE_Token	string="," lemma="," category=","
90	488,491	GATE_Token	string="and" lemma="and" category="CC"
91	492,499	GATE_Token	string="prepare" lemma="prepare" category="VB"
92	500,509	GATE_Token	string="excellent" lemma="excellent" category="JJ"
93	510,517	GATE_Token	string="courses" lemma="course" category="NNS"
94	517,518	GATE_Token	string="." lemma="." category="."
95	519,662	GATE_Sentence
96	519,521	GATE_Token	string="If" lemma="if" category="IN"
97	522,532	GATE_Token	string="professors" lemma="professor" category="NNS"
98	533,538	GATE_Token	string="spend" lemma="spend" category="VBP"
99	539,540	GATE_Token	string="a" lemma="a" category="DT"
100	541,544	GATE_Token	string="lot" lemma="lot" category="NN"
101	545,547	GATE_Token	string="of" lemma="of" category="IN"
102	548,552	GATE_Token	string="time" lemma="time" category="NN"
103	553,555	GATE_Token	string="on" lemma="on" category="IN"
104	556,564	GATE_Token	string="research" lemma="research" category="NN"
105	564,565	GATE_Token	string="," lemma="," category=","
106	566,568	GATE_Token	string="he" lemma="he" category="PRP"
107	569,573	GATE_Token	string="will" lemma="will" category="MD"
108	574,577	GATE_Token	string="cut" lemma="cut" category="VB"
109	578,581	GATE_Token	string="the" lemma="the" category="DT"
110	582,586	GATE_Token	string="time" lemma="time" category="NN"
111	587,589	GATE_Token	string="on" lemma="on" category="IN"
112	590,599	GATE_Token	string="preparing" lemma="prepare" category="VBG"
113	600,607	GATE_Token	string="courses" lemma="course" category="NNS"
114	608,610	GATE_Token	string="is" lemma="be" category="VBZ"
115	611,618	GATE_Token	string="reduced" lemma="reduce" category="VBN"
116	618,619	GATE_Token	string="," lemma="," category=","
117	620,625	GATE_Token	string="which" lemma="which" category="WDT"
118	626,629	GATE_Token	string="may" lemma="may" category="MD"
119	630,638	GATE_Token	string="decrease" lemma="decrease" category="VB"
120	639,642	GATE_Token	string="the" lemma="the" category="DT"
121	643,650	GATE_Token	string="quality" lemma="quality" category="NN"
122	651,653	GATE_Token	string="of" lemma="of" category="IN"
123	654,661	GATE_Token	string="classes" lemma="class" category="NNS"
124	661,662	GATE_Token	string="." lemma="." category="."
125	663,758	GATE_Sentence
126	663,666	GATE_Token	string="The" lemma="the" category="DT"
127	667,673	GATE_Token	string="reason" lemma="reason" category="NN"
128	674,677	GATE_Token	string="why" lemma="why" category="WRB"
129	678,684	GATE_Token	string="people" lemma="people" category="NNS"
130	685,690	GATE_Token	string="enter" lemma="enter" category="VBP"
131	691,692	GATE_Token	string="a" lemma="a" category="DT"
132	693,703	GATE_Token	string="university" lemma="university" category="NN"
133	704,706	GATE_Token	string="is" lemma="be" category="VBZ"
134	707,711	GATE_Token	string="that" lemma="that" category="IN"
135	712,716	GATE_Token	string="they" lemma="they" category="PRP"
136	717,721	GATE_Token	string="want" lemma="want" category="VBP"
137	722,724	GATE_Token	string="to" lemma="to" category="TO"
138	725,730	GATE_Token	string="learn" lemma="learn" category="VB"
139	731,744	GATE_Token	string="cutting-edged" lemma="cutting-edged" category="JJ"
140	745,757	GATE_Token	string="technologies" lemma="technology" category="NNS"
141	757,758	GATE_Token	string="." lemma="." category="."
142	759,896	GATE_Sentence
143	759,761	GATE_Token	string="In" lemma="in" category="IN"
144	762,766	GATE_Token	string="this" lemma="this" category="DT"
145	767,770	GATE_Token	string="way" lemma="way" category="NN"
146	770,771	GATE_Token	string="," lemma="," category=","
147	772,782	GATE_Token	string="professors" lemma="professor" category="NNS"
148	783,789	GATE_Token	string="should" lemma="should" category="MD"
149	790,797	GATE_Token	string="provide" lemma="provide" category="VB"
150	798,814	GATE_Token	string="well-preparation" lemma="well-preparation" category="JJ"
151	815,822	GATE_Token	string="courses" lemma="course" category="NNS"
152	823,825	GATE_Token	string="to" lemma="to" category="TO"
153	826,832	GATE_Token	string="convey" lemma="convey" category="VB"
154	833,836	GATE_Token	string="the" lemma="the" category="DT"
155	837,849	GATE_Token	string="state-of-art" lemma="state-of-art" category="JJ"
156	850,859	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
157	860,863	GATE_Token	string="for" lemma="for" category="IN"
158	864,871	GATE_Token	string="college" lemma="college" category="NN"
159	872,875	GATE_Token	string="and" lemma="and" category="CC"
160	876,886	GATE_Token	string="university" lemma="university" category="NN"
161	887,895	GATE_Token	string="students" lemma="student" category="NNS"
162	895,896	GATE_Token	string="." lemma="." category="."
163	897,999	GATE_Sentence
164	897,906	GATE_Token	string="Therefore" lemma="therefore" category="RB"
165	906,907	GATE_Token	string="," lemma="," category=","
166	908,918	GATE_Token	string="professors" lemma="professor" category="NNS"
167	919,925	GATE_Token	string="should" lemma="should" category="MD"
168	926,929	GATE_Token	string="pay" lemma="pay" category="VB"
169	930,934	GATE_Token	string="more" lemma="more" category="JJR"
170	935,944	GATE_Token	string="attention" lemma="attention" category="NN"
171	945,947	GATE_Token	string="on" lemma="on" category="IN"
172	948,951	GATE_Token	string="how" lemma="how" category="WRB"
173	952,954	GATE_Token	string="to" lemma="to" category="TO"
174	955,960	GATE_Token	string="teach" lemma="teach" category="VB"
175	961,969	GATE_Token	string="students" lemma="student" category="NNS"
176	970,976	GATE_Token	string="rather" lemma="rather" category="RB"
177	977,981	GATE_Token	string="than" lemma="than" category="IN"
178	982,989	GATE_Token	string="conduct" lemma="conduct" category="VB"
179	990,998	GATE_Token	string="research" lemma="research" category="NN"
180	998,999	GATE_Token	string="." lemma="." category="."
181	1000,1159	GATE_Sentence
182	1000,1002	GATE_Token	string="On" lemma="on" category="IN"
183	1003,1006	GATE_Token	string="the" lemma="the" category="DT"
184	1007,1012	GATE_Token	string="other" lemma="other" category="JJ"
185	1013,1017	GATE_Token	string="hand" lemma="hand" category="NN"
186	1017,1018	GATE_Token	string="," lemma="," category=","
187	1019,1021	GATE_Token	string="if" lemma="if" category="IN"
188	1022,1032	GATE_Token	string="professors" lemma="professor" category="NNS"
189	1033,1036	GATE_Token	string="are" lemma="be" category="VBP"
190	1037,1041	GATE_Token	string="busy" lemma="busy" category="JJ"
191	1042,1044	GATE_Token	string="in" lemma="in" category="IN"
192	1045,1050	GATE_Token	string="doing" lemma="do" category="VBG"
193	1051,1059	GATE_Token	string="research" lemma="research" category="NN"
194	1059,1060	GATE_Token	string="," lemma="," category=","
195	1061,1069	GATE_Token	string="ignoring" lemma="ignore" category="VBG"
196	1070,1079	GATE_Token	string="preparing" lemma="prepare" category="VBG"
197	1080,1091	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
198	1092,1099	GATE_Token	string="courses" lemma="course" category="NNS"
199	1100,1103	GATE_Token	string="for" lemma="for" category="IN"
200	1104,1112	GATE_Token	string="students" lemma="student" category="NNS"
201	1112,1113	GATE_Token	string="," lemma="," category=","
202	1114,1116	GATE_Token	string="it" lemma="it" category="PRP"
203	1117,1122	GATE_Token	string="would" lemma="would" category="MD"
204	1123,1127	GATE_Token	string="ruin" lemma="ruin" category="VB"
205	1128,1131	GATE_Token	string="the" lemma="the" category="DT"
206	1132,1142	GATE_Token	string="reputation" lemma="reputation" category="NN"
207	1143,1145	GATE_Token	string="of" lemma="of" category="IN"
208	1146,1158	GATE_Token	string="universities" lemma="university" category="NNS"
209	1158,1159	GATE_Token	string="." lemma="." category="."
210	1160,1260	GATE_Sentence
211	1160,1168	GATE_Token	string="Students" lemma="student" category="NNS"
212	1169,1172	GATE_Token	string="are" lemma="be" category="VBP"
213	1173,1184	GATE_Token	string="unsatisfied" lemma="unsatisfied" category="JJ"
214	1185,1189	GATE_Token	string="with" lemma="with" category="IN"
215	1190,1193	GATE_Token	string="the" lemma="the" category="DT"
216	1194,1204	GATE_Token	string="unprepared" lemma="unprepared" category="JJ"
217	1205,1211	GATE_Token	string="course" lemma="course" category="NN"
218	1211,1212	GATE_Token	string="," lemma="," category=","
219	1213,1216	GATE_Token	string="and" lemma="and" category="CC"
220	1217,1220	GATE_Token	string="the" lemma="the" category="DT"
221	1221,1231	GATE_Token	string="enrollment" lemma="enrollment" category="NN"
222	1232,1234	GATE_Token	string="of" lemma="of" category="IN"
223	1235,1247	GATE_Token	string="universities" lemma="university" category="NNS"
224	1248,1251	GATE_Token	string="may" lemma="may" category="MD"
225	1252,1259	GATE_Token	string="decline" lemma="decline" category="VB"
226	1259,1260	GATE_Token	string="." lemma="." category="."
227	1261,1329	GATE_Sentence
228	1261,1265	GATE_Token	string="Many" lemma="many" category="JJ"
229	1266,1274	GATE_Token	string="students" lemma="student" category="NNS"
230	1275,1280	GATE_Token	string="would" lemma="would" category="MD"
231	1281,1284	GATE_Token	string="not" lemma="not" category="RB"
232	1285,1291	GATE_Token	string="choose" lemma="choose" category="VB"
233	1292,1297	GATE_Token	string="these" lemma="these" category="DT"
234	1298,1303	GATE_Token	string="kinds" lemma="kind" category="NNS"
235	1304,1306	GATE_Token	string="of" lemma="of" category="IN"
236	1307,1319	GATE_Token	string="universities" lemma="university" category="NNS"
237	1320,1322	GATE_Token	string="to" lemma="to" category="TO"
238	1323,1328	GATE_Token	string="study" lemma="study" category="VB"
239	1328,1329	GATE_Token	string="." lemma="." category="."
240	1330,1403	GATE_Sentence
241	1330,1332	GATE_Token	string="In" lemma="in" category="IN"
242	1333,1337	GATE_Token	string="this" lemma="this" category="DT"
243	1338,1341	GATE_Token	string="way" lemma="way" category="NN"
244	1341,1342	GATE_Token	string="," lemma="," category=","
245	1343,1349	GATE_Token	string="hardly" lemma="hardly" category="RB"
246	1350,1353	GATE_Token	string="can" lemma="can" category="MD"
247	1354,1364	GATE_Token	string="professors" lemma="professor" category="NNS"
248	1365,1369	GATE_Token	string="find" lemma="find" category="VB"
249	1370,1380	GATE_Token	string="assistants" lemma="assistant" category="NNS"
250	1381,1383	GATE_Token	string="to" lemma="to" category="TO"
251	1384,1388	GATE_Token	string="help" lemma="help" category="VB"
252	1389,1393	GATE_Token	string="with" lemma="with" category="IN"
253	1394,1402	GATE_Token	string="projects" lemma="project" category="NNS"
254	1402,1403	GATE_Token	string="." lemma="." category="."
255	1404,1446	GATE_Sentence
256	1404,1406	GATE_Token	string="It" lemma="it" category="PRP"
257	1407,1409	GATE_Token	string="is" lemma="be" category="VBZ"
258	1410,1417	GATE_Token	string="adverse" lemma="adverse" category="JJ"
259	1418,1420	GATE_Token	string="to" lemma="to" category="TO"
260	1421,1424	GATE_Token	string="the" lemma="the" category="DT"
261	1425,1430	GATE_Token	string="whole" lemma="whole" category="JJ"
262	1431,1439	GATE_Token	string="academic" lemma="academic" category="JJ"
263	1440,1445	GATE_Token	string="field" lemma="field" category="NN"
264	1445,1446	GATE_Token	string="." lemma="." category="."
265	1447,1567	GATE_Sentence
266	1447,1458	GATE_Token	string="Accordingly" lemma="accordingly" category="RB"
267	1458,1459	GATE_Token	string="," lemma="," category=","
268	1460,1468	GATE_Token	string="spending" lemma="spend" category="VBG"
269	1469,1473	GATE_Token	string="more" lemma="more" category="JJR"
270	1474,1478	GATE_Token	string="time" lemma="time" category="NN"
271	1479,1481	GATE_Token	string="to" lemma="to" category="TO"
272	1482,1489	GATE_Token	string="nurture" lemma="nurture" category="VB"
273	1490,1499	GATE_Token	string="excellent" lemma="excellent" category="JJ"
274	1500,1508	GATE_Token	string="students" lemma="student" category="NNS"
275	1509,1511	GATE_Token	string="is" lemma="be" category="VBZ"
276	1512,1516	GATE_Token	string="more" lemma="more" category="RBR"
277	1517,1530	GATE_Token	string="consequential" lemma="consequential" category="JJ"
278	1531,1533	GATE_Token	string="to" lemma="to" category="TO"
279	1534,1544	GATE_Token	string="professors" lemma="professor" category="NNS"
280	1544,1545	GATE_Token	string="," lemma="," category=","
281	1546,1552	GATE_Token	string="rather" lemma="rather" category="RB"
282	1553,1557	GATE_Token	string="than" lemma="than" category="IN"
283	1558,1566	GATE_Token	string="research" lemma="research" category="NN"
284	1566,1567	GATE_Token	string="." lemma="." category="."
285	1568,1644	GATE_Sentence
286	1568,1580	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
287	1580,1581	GATE_Token	string="," lemma="," category=","
288	1582,1592	GATE_Token	string="professors" lemma="professor" category="NNS"
289	1593,1598	GATE_Token	string="could" lemma="could" category="MD"
290	1599,1604	GATE_Token	string="teach" lemma="teach" category="VB"
291	1605,1613	GATE_Token	string="students" lemma="student" category="NNS"
292	1614,1621	GATE_Token	string="through" lemma="through" category="IN"
293	1622,1630	GATE_Token	string="research" lemma="research" category="NN"
294	1631,1634	GATE_Token	string="and" lemma="and" category="CC"
295	1635,1643	GATE_Token	string="projects" lemma="project" category="NNS"
296	1643,1644	GATE_Token	string="." lemma="." category="."
297	1645,1694	GATE_Sentence
298	1645,1649	GATE_Token	string="Some" lemma="some" category="DT"
299	1650,1658	GATE_Token	string="students" lemma="student" category="NNS"
300	1659,1664	GATE_Token	string="enjoy" lemma="enjoy" category="VBP"
301	1665,1671	GATE_Token	string="taking" lemma="take" category="VBG"
302	1672,1676	GATE_Token	string="part" lemma="part" category="NN"
303	1677,1679	GATE_Token	string="in" lemma="in" category="IN"
304	1680,1684	GATE_Token	string="some" lemma="some" category="DT"
305	1685,1693	GATE_Token	string="research" lemma="research" category="NN"
306	1693,1694	GATE_Token	string="." lemma="." category="."
307	1695,1807	GATE_Sentence
308	1695,1702	GATE_Token	string="Through" lemma="through" category="IN"
309	1703,1705	GATE_Token	string="to" lemma="to" category="TO"
310	1706,1709	GATE_Token	string="use" lemma="use" category="VB"
311	1710,1713	GATE_Token	string="the" lemma="the" category="DT"
312	1714,1723	GATE_Token	string="equipment" lemma="equipment" category="NN"
313	1724,1727	GATE_Token	string="and" lemma="and" category="CC"
314	1728,1734	GATE_Token	string="invent" lemma="invent" category="VB"
315	1735,1740	GATE_Token	string="their" lemma="they" category="PRP$"
316	1741,1744	GATE_Token	string="own" lemma="own" category="JJ"
317	1745,1749	GATE_Token	string="work" lemma="work" category="NN"
318	1749,1750	GATE_Token	string="," lemma="," category=","
319	1751,1755	GATE_Token	string="they" lemma="they" category="PRP"
320	1756,1759	GATE_Token	string="may" lemma="may" category="MD"
321	1760,1763	GATE_Token	string="get" lemma="get" category="VB"
322	1764,1768	GATE_Token	string="more" lemma="more" category="JJR"
323	1769,1779	GATE_Token	string="experience" lemma="experience" category="NN"
324	1780,1782	GATE_Token	string="in" lemma="in" category="IN"
325	1783,1786	GATE_Token	string="the" lemma="the" category="DT"
326	1787,1794	GATE_Token	string="process" lemma="process" category="NN"
327	1795,1797	GATE_Token	string="of" lemma="of" category="IN"
328	1798,1806	GATE_Token	string="research" lemma="research" category="NN"
329	1806,1807	GATE_Token	string="." lemma="." category="."
330	1808,1912	GATE_Sentence
331	1808,1811	GATE_Token	string="For" lemma="for" category="IN"
332	1812,1820	GATE_Token	string="instance" lemma="instance" category="NN"
333	1820,1821	GATE_Token	string="," lemma="," category=","
334	1822,1832	GATE_Token	string="electronic" lemma="electronic" category="JJ"
335	1833,1841	GATE_Token	string="students" lemma="student" category="NNS"
336	1842,1848	GATE_Token	string="always" lemma="always" category="RB"
337	1849,1855	GATE_Token	string="invent" lemma="invent" category="VB"
338	1856,1859	GATE_Token	string="new" lemma="new" category="JJ"
339	1860,1868	GATE_Token	string="machines" lemma="machine" category="NNS"
340	1869,1873	GATE_Token	string="such" lemma="such" category="JJ"
341	1874,1876	GATE_Token	string="as" lemma="as" category="IN"
342	1877,1883	GATE_Token	string="robots" lemma="robot" category="NNS"
343	1883,1884	GATE_Token	string="," lemma="," category=","
344	1885,1888	GATE_Token	string="MP3" lemma="mp3" category="NN"
345	1889,1892	GATE_Token	string="and" lemma="and" category="CC"
346	1893,1899	GATE_Token	string="remote" lemma="remote" category="JJ"
347	1900,1907	GATE_Token	string="control" lemma="control" category="NN"
348	1908,1911	GATE_Token	string="car" lemma="car" category="NN"
349	1911,1912	GATE_Token	string="." lemma="." category="."
350	1913,1969	GATE_Sentence
351	1913,1917	GATE_Token	string="They" lemma="they" category="PRP"
352	1918,1921	GATE_Token	string="can" lemma="can" category="MD"
353	1922,1928	GATE_Token	string="manage" lemma="manage" category="VB"
354	1929,1932	GATE_Token	string="the" lemma="the" category="DT"
355	1933,1941	GATE_Token	string="electric" lemma="electric" category="JJ"
356	1942,1948	GATE_Token	string="theory" lemma="theory" category="NN"
357	1949,1951	GATE_Token	string="in" lemma="in" category="IN"
358	1952,1961	GATE_Token	string="practical" lemma="practical" category="JJ"
359	1962,1968	GATE_Token	string="skills" lemma="skill" category="NNS"
360	1968,1969	GATE_Token	string="." lemma="." category="."
361	1970,2033	GATE_Sentence
362	1970,1973	GATE_Token	string="And" lemma="and" category="CC"
363	1974,1978	GATE_Token	string="some" lemma="some" category="DT"
364	1979,1987	GATE_Token	string="students" lemma="student" category="NNS"
365	1988,1992	GATE_Token	string="will" lemma="will" category="MD"
366	1993,1995	GATE_Token	string="be" lemma="be" category="VB"
367	1996,2004	GATE_Token	string="rewarded" lemma="reward" category="VBN"
368	2005,2007	GATE_Token	string="by" lemma="by" category="IN"
369	2008,2017	GATE_Token	string="investing" lemma="invest" category="VBG"
370	2018,2021	GATE_Token	string="new" lemma="new" category="JJ"
371	2022,2032	GATE_Token	string="inventions" lemma="invention" category="NNS"
372	2032,2033	GATE_Token	string="." lemma="." category="."
373	2034,2160	GATE_Sentence
374	2034,2041	GATE_Token	string="However" lemma="however" category="RB"
375	2041,2042	GATE_Token	string="," lemma="," category=","
376	2043,2047	GATE_Token	string="only" lemma="only" category="RB"
377	2048,2053	GATE_Token	string="under" lemma="under" category="IN"
378	2054,2062	GATE_Token	string="specific" lemma="specific" category="JJ"
379	2063,2075	GATE_Token	string="circumstance" lemma="circumstance" category="NN"
380	2075,2076	GATE_Token	string="," lemma="," category=","
381	2077,2081	GATE_Token	string="when" lemma="when" category="WRB"
382	2082,2090	GATE_Token	string="students" lemma="student" category="NNS"
383	2091,2097	GATE_Token	string="master" lemma="master" category="VBP"
384	2098,2101	GATE_Token	string="all" lemma="all" category="DT"
385	2102,2104	GATE_Token	string="of" lemma="of" category="IN"
386	2105,2108	GATE_Token	string="the" lemma="the" category="DT"
387	2109,2119	GATE_Token	string="systematic" lemma="systematic" category="JJ"
388	2120,2129	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
389	2129,2130	GATE_Token	string="," lemma="," category=","
390	2131,2134	GATE_Token	string="can" lemma="can" category="MD"
391	2135,2139	GATE_Token	string="they" lemma="they" category="PRP"
392	2140,2150	GATE_Token	string="accomplish" lemma="accomplish" category="VB"
393	2151,2159	GATE_Token	string="research" lemma="research" category="NN"
394	2159,2160	GATE_Token	string="." lemma="." category="."
395	2161,2218	GATE_Sentence
396	2161,2165	GATE_Token	string="This" lemma="this" category="DT"
397	2166,2168	GATE_Token	string="is" lemma="be" category="VBZ"
398	2169,2177	GATE_Token	string="requires" lemma="require" category="VBZ"
399	2178,2188	GATE_Token	string="professors" lemma="professor" category="NNS"
400	2189,2196	GATE_Token	string="provide" lemma="provide" category="VBP"
401	2197,2201	GATE_Token	string="high" lemma="high" category="JJ"
402	2202,2209	GATE_Token	string="quality" lemma="quality" category="NN"
403	2210,2217	GATE_Token	string="courses" lemma="course" category="NNS"
404	2217,2218	GATE_Token	string="." lemma="." category="."
405	2219,2281	GATE_Sentence
406	2219,2221	GATE_Token	string="In" lemma="in" category="IN"
407	2222,2227	GATE_Token	string="other" lemma="other" category="JJ"
408	2228,2232	GATE_Token	string="word" lemma="word" category="NN"
409	2232,2233	GATE_Token	string="," lemma="," category=","
410	2234,2243	GATE_Token	string="professor" lemma="professor" category="NN"
411	2244,2250	GATE_Token	string="should" lemma="should" category="MD"
412	2251,2258	GATE_Token	string="concern" lemma="concern" category="NN"
413	2259,2264	GATE_Token	string="about" lemma="about" category="IN"
414	2265,2274	GATE_Token	string="preparing" lemma="prepare" category="VBG"
415	2275,2280	GATE_Token	string="class" lemma="class" category="NN"
416	2280,2281	GATE_Token	string="." lemma="." category="."
417	2282,2370	GATE_Sentence
418	2282,2294	GATE_Token	string="Consequently" lemma="consequently" category="RB"
419	2294,2295	GATE_Token	string="," lemma="," category=","
420	2296,2306	GATE_Token	string="conducting" lemma="conduct" category="VBG"
421	2307,2315	GATE_Token	string="research" lemma="research" category="NN"
422	2316,2318	GATE_Token	string="is" lemma="be" category="VBZ"
423	2319,2326	GATE_Token	string="helpful" lemma="helpful" category="JJ"
424	2327,2330	GATE_Token	string="for" lemma="for" category="IN"
425	2331,2341	GATE_Token	string="professors" lemma="professor" category="NNS"
426	2342,2345	GATE_Token	string="and" lemma="and" category="CC"
427	2346,2354	GATE_Token	string="students" lemma="student" category="NNS"
428	2355,2357	GATE_Token	string="to" lemma="to" category="TO"
429	2358,2362	GATE_Token	string="some" lemma="some" category="DT"
430	2363,2369	GATE_Token	string="extent" lemma="extent" category="NN"
431	2369,2370	GATE_Token	string="." lemma="." category="."
432	2371,2461	GATE_Sentence
433	2371,2378	GATE_Token	string="However" lemma="however" category="RB"
434	2378,2379	GATE_Token	string="," lemma="," category=","
435	2380,2383	GATE_Token	string="the" lemma="the" category="DT"
436	2384,2396	GATE_Token	string="precondition" lemma="precondition" category="NN"
437	2397,2399	GATE_Token	string="of" lemma="of" category="IN"
438	2400,2405	GATE_Token	string="doing" lemma="do" category="VBG"
439	2406,2414	GATE_Token	string="research" lemma="research" category="NN"
440	2415,2417	GATE_Token	string="is" lemma="be" category="VBZ"
441	2418,2425	GATE_Token	string="growing" lemma="grow" category="VBG"
442	2426,2434	GATE_Token	string="students" lemma="student" category="NNS"
443	2434,2435	GATE_Token	string="’" lemma="’" category="POS"
444	2436,2441	GATE_Token	string="solid" lemma="solid" category="JJ"
445	2442,2448	GATE_Token	string="theory" lemma="theory" category="NN"
446	2449,2460	GATE_Token	string="fundamental" lemma="fundamental" category="JJ"
447	2460,2461	GATE_Token	string="." lemma="." category="."
448	2462,2527	GATE_Sentence
449	2462,2466	GATE_Token	string="Only" lemma="only" category="RB"
450	2467,2469	GATE_Token	string="by" lemma="by" category="IN"
451	2470,2480	GATE_Token	string="developing" lemma="develop" category="VBG"
452	2481,2489	GATE_Token	string="students" lemma="student" category="NNS"
453	2489,2490	GATE_Token	string="," lemma="," category=","
454	2491,2494	GATE_Token	string="can" lemma="can" category="MD"
455	2495,2497	GATE_Token	string="we" lemma="we" category="PRP"
456	2498,2502	GATE_Token	string="have" lemma="have" category="VB"
457	2503,2504	GATE_Token	string="a" lemma="a" category="DT"
458	2505,2511	GATE_Token	string="better" lemma="better" category="JJR"
459	2512,2520	GATE_Token	string="academic" lemma="academic" category="JJ"
460	2521,2526	GATE_Token	string="field" lemma="field" category="NN"
461	2526,2527	GATE_Token	string="." lemma="." category="."
462	2528,2612	GATE_Sentence
463	2528,2538	GATE_Token	string="Professors" lemma="Professors" category="NNP"
464	2539,2544	GATE_Token	string="could" lemma="could" category="MD"
465	2545,2552	GATE_Token	string="combine" lemma="combine" category="VB"
466	2553,2558	GATE_Token	string="doing" lemma="do" category="VBG"
467	2559,2567	GATE_Token	string="research" lemma="research" category="NN"
468	2568,2571	GATE_Token	string="and" lemma="and" category="CC"
469	2572,2581	GATE_Token	string="preparing" lemma="prepare" category="VBG"
470	2582,2586	GATE_Token	string="good" lemma="good" category="JJ"
471	2587,2594	GATE_Token	string="courses" lemma="course" category="NNS"
472	2595,2597	GATE_Token	string="in" lemma="in" category="IN"
473	2598,2599	GATE_Token	string="a" lemma="a" category="DT"
474	2600,2607	GATE_Token	string="dynamic" lemma="dynamic" category="JJ"
475	2608,2611	GATE_Token	string="way" lemma="way" category="NN"
476	2611,2612	GATE_Token	string="." lemma="." category="."
