1	0,42	GATE_Sentence
2	0,3	GATE_Token	string="She" lemma="she" category="PRP"
3	4,8	GATE_Token	string="blew" lemma="blow" category="VBD"
4	9,13	GATE_Token	string="that" lemma="that" category="DT"
5	14,17	GATE_Token	string="way" lemma="way" category="NN"
6	18,21	GATE_Token	string="out" lemma="out" category="IN"
7	22,32	GATE_Token	string="proportion" lemma="proportion" category="NN"
8	33,34	GATE_Token	string="I" lemma="I" category="PRP"
9	35,40	GATE_Token	string="think" lemma="think" category="VBP"
10	41,42	GATE_Token	string="." lemma="." category="."
