1	0,94	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="six" lemma="six" category="CD"
5	10,12	GATE_Token	string="of" lemma="of" category="IN"
6	13,16	GATE_Token	string="the" lemma="the" category="DT"
7	17,25	GATE_Token	string="original" lemma="original" category="JJ"
8	26,30	GATE_Token	string="nine" lemma="nine" category="CD"
9	31,39	GATE_Token	string="counties" lemma="county" category="NNS"
10	40,42	GATE_Token	string="of" lemma="of" category="IN"
11	43,49	GATE_Token	string="Ulster" lemma="Ulster" category="NNP"
12	50,53	GATE_Token	string="and" lemma="and" category="CC"
13	54,61	GATE_Token	string="therein" lemma="therein" category="RB"
14	62,66	GATE_Token	string="lies" lemma="lie" category="VBZ"
15	67,70	GATE_Token	string="the" lemma="the" category="DT"
16	71,80	GATE_Token	string="political" lemma="political" category="JJ"
17	81,92	GATE_Token	string="controversy" lemma="controversy" category="NN"
18	93,94	GATE_Token	string="." lemma="." category="."
19	94,96	GATE_Sentence
20	94,96	GATE_Token	string="--" lemma="--" category=":"
