1	0,33	GATE_Sentence
2	0,1	GATE_Token	string="(" lemma="(" category="-LRB-"
3	2,4	GATE_Token	string="Or" lemma="or" category="CC"
4	5,7	GATE_Token	string="do" lemma="do" category="VB"
5	8,9	GATE_Token	string="I" lemma="I" category="PRP"
6	10,14	GATE_Token	string="have" lemma="have" category="VBP"
7	15,19	GATE_Token	string="that" lemma="that" category="IN"
8	20,29	GATE_Token	string="backwards" lemma="backwards" category="RB"
9	30,31	GATE_Token	string="?" lemma="?" category="."
10	32,33	GATE_Token	string=")" lemma=")" category="-RRB-"
