1	0,62	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,7	GATE_Token	string="you" lemma="you" category="PRP"
4	8,11	GATE_Token	string="can" lemma="can" category="MD"
5	12,16	GATE_Token	string="look" lemma="look" category="VB"
6	17,24	GATE_Token	string="through" lemma="through" category="IN"
7	25,28	GATE_Token	string="the" lemma="the" category="DT"
8	29,36	GATE_Token	string="history" lemma="history" category="NN"
9	37,40	GATE_Token	string="and" lemma="and" category="CC"
10	41,47	GATE_Token	string="decide" lemma="decide" category="VB"
11	48,51	GATE_Token	string="for" lemma="for" category="IN"
12	52,60	GATE_Token	string="yourself" lemma="yourself" category="PRP"
13	61,62	GATE_Token	string="." lemma="." category="."
