1	0,114	GATE_Sentence
2	0,4	GATE_Token	string="Also" lemma="also" category="RB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,18	GATE_Token	string="eliminating" lemma="eliminate" category="VBG"
5	19,22	GATE_Token	string="the" lemma="the" category="DT"
6	23,29	GATE_Token	string="Nicene" lemma="Nicene" category="NNP"
7	30,35	GATE_Token	string="Creed" lemma="Creed" category="NNP"
8	36,40	GATE_Token	string="will" lemma="will" category="MD"
9	41,44	GATE_Token	string="not" lemma="not" category="RB"
10	45,49	GATE_Token	string="help" lemma="help" category="VB"
11	50,53	GATE_Token	string="the" lemma="the" category="DT"
12	54,60	GATE_Token	string="reader" lemma="reader" category="NN"
13	61,64	GATE_Token	string="who" lemma="who" category="WP"
14	65,70	GATE_Token	string="wants" lemma="want" category="VBZ"
15	71,73	GATE_Token	string="to" lemma="to" category="TO"
16	74,78	GATE_Token	string="know" lemma="know" category="VB"
17	79,83	GATE_Token	string="what" lemma="what" category="WP"
18	84,87	GATE_Token	string="the" lemma="the" category="DT"
19	88,96	GATE_Token	string="Catholic" lemma="Catholic" category="NNP"
20	97,103	GATE_Token	string="Church" lemma="Church" category="NNP"
21	104,112	GATE_Token	string="believes" lemma="believe" category="VBZ"
22	113,114	GATE_Token	string="." lemma="." category="."
