1	0,58	GATE_Sentence
2	0,2	GATE_Token	string="\*" lemma="\*" category="SYM"
3	3,7	GATE_Token	string="hugs" lemma="hug" category="NNS"
4	8,10	GATE_Token	string="\*" lemma="\*" category="SYM"
5	11,15	GATE_Token	string="Well" lemma="well" category="UH"
6	16,17	GATE_Token	string="," lemma="," category=","
7	18,20	GATE_Token	string="at" lemma="at" category="IN"
8	21,26	GATE_Token	string="least" lemma="least" category="JJS"
9	27,33	GATE_Token	string="school" lemma="school" category="NN"
10	34,36	GATE_Token	string="is" lemma="be" category="VBZ"
11	37,43	GATE_Token	string="almost" lemma="almost" category="RB"
12	44,48	GATE_Token	string="over" lemma="over" category="IN"
13	49,52	GATE_Token	string="for" lemma="for" category="IN"
14	53,56	GATE_Token	string="you" lemma="you" category="PRP"
15	57,58	GATE_Token	string="." lemma="." category="."
