1	14,18	matchfeat	type="intensifier" 
2	144,148	matchfeat	type="intensifier" 
3	467,471	matchfeat	type="intensifier" 
4	519,523	matchfeat	type="intensifier" 
5	560,564	matchfeat	type="intensifier" 
6	641,647	matchfeat	type="intensifier" 
7	836,841	matchfeat	type="intensifier" 
8	967,972	matchfeat	type="intensifier" 
9	1191,1197	matchfeat	type="intensifier" 
10	1612,1622	matchfeat	type="intensifier" 
11	1678,1688	matchfeat	type="intensifier" 
12	1884,1888	matchfeat	type="intensifier" 
13	1889,1893	matchfeat	type="intensifier" 
