argumentative_essays_essay379.txt_0_207	subj
argumentative_essays_essay379.txt_208_338	subj
argumentative_essays_essay379.txt_339_431	subj
argumentative_essays_essay379.txt_432_518	subj
argumentative_essays_essay379.txt_519_737	subj
argumentative_essays_essay379.txt_738_886	subj
argumentative_essays_essay379.txt_887_1013	subj
argumentative_essays_essay379.txt_1014_1150	subj
argumentative_essays_essay379.txt_1151_1309	subj
argumentative_essays_essay379.txt_1310_1524	subj
argumentative_essays_essay379.txt_1525_1656	obj
argumentative_essays_essay379.txt_1657_1767	subj
argumentative_essays_essay379.txt_1768_1909	subj
