argumentative_essays_essay379.txt_0_207	unknown
argumentative_essays_essay379.txt_208_338	unknown
argumentative_essays_essay379.txt_339_431	unknown
argumentative_essays_essay379.txt_432_518	unknown
argumentative_essays_essay379.txt_519_737	unknown
argumentative_essays_essay379.txt_738_886	unknown
argumentative_essays_essay379.txt_887_1013	unknown
argumentative_essays_essay379.txt_1014_1150	unknown
argumentative_essays_essay379.txt_1151_1309	unknown
argumentative_essays_essay379.txt_1310_1524	unknown
argumentative_essays_essay379.txt_1525_1656	unknown
argumentative_essays_essay379.txt_1657_1767	unknown
argumentative_essays_essay379.txt_1768_1909	unknown
