1	19,28	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	29,42	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	99,106	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
4	149,160	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	161,174	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	221,228	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
7	244,249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	275,281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	293,302	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	379,389	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="neutral"
11	390,395	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	447,452	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	467,471	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	472,481	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	512,517	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	560,564	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	577,579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	620,627	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	670,675	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
20	676,680	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	744,751	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	836,841	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	842,851	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	928,932	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
25	947,954	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	955,960	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	967,972	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	973,976	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1014,1031	matchfeat	type="fixed4gram" mpqapolarity="neutral"
30	1035,1042	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1058,1068	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
32	1103,1109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1121,1128	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	1161,1167	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	1191,1197	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1198,1208	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	1257,1268	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
38	1319,1328	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	1355,1359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1383,1395	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
41	1495,1501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1495,1508	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	1525,1532	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	1575,1581	matchfeat	type="trainJWman" mpqapolarity="strongpos"
45	1612,1622	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	1704,1709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	1718,1731	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
48	1804,1811	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
49	1884,1888	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
