argumentative_essays_essay134.txt_0_284	obj
argumentative_essays_essay134.txt_285_382	subj
argumentative_essays_essay134.txt_383_468	subj
argumentative_essays_essay134.txt_470_590	obj
argumentative_essays_essay134.txt_591_691	obj
argumentative_essays_essay134.txt_692_827	obj
argumentative_essays_essay134.txt_828_922	subj
argumentative_essays_essay134.txt_924_1050	subj
argumentative_essays_essay134.txt_1051_1137	obj
argumentative_essays_essay134.txt_1138_1266	obj
argumentative_essays_essay134.txt_1267_1351	subj
argumentative_essays_essay134.txt_1352_1418	obj
argumentative_essays_essay134.txt_1419_1560	subj
argumentative_essays_essay134.txt_1561_1687	obj
argumentative_essays_essay134.txt_1688_1886	obj
