argumentative_essays_essay134.txt_0_284	unknown
argumentative_essays_essay134.txt_285_382	unknown
argumentative_essays_essay134.txt_383_468	unknown
argumentative_essays_essay134.txt_470_590	unknown
argumentative_essays_essay134.txt_591_691	unknown
argumentative_essays_essay134.txt_692_827	unknown
argumentative_essays_essay134.txt_828_922	unknown
argumentative_essays_essay134.txt_924_1050	unknown
argumentative_essays_essay134.txt_1051_1137	obj
argumentative_essays_essay134.txt_1138_1266	unknown
argumentative_essays_essay134.txt_1267_1351	unknown
argumentative_essays_essay134.txt_1352_1418	unknown
argumentative_essays_essay134.txt_1419_1560	unknown
argumentative_essays_essay134.txt_1561_1687	unknown
argumentative_essays_essay134.txt_1688_1886	obj
