1	17,22	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	27,38	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	68,78	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	113,124	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	226,230	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	241,247	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	285,292	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	309,314	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	315,322	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	343,349	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	357,361	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	362,371	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	393,400	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	426,435	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	460,467	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	491,498	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	518,524	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	532,540	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	600,610	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	624,630	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	634,638	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	671,677	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	692,704	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	745,749	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	835,841	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	842,846	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	853,857	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	858,867	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	901,908	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	952,957	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	967,977	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	988,994	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1152,1157	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1167,1176	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1185,1192	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1207,1216	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1234,1244	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1250,1259	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1267,1273	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1281,1287	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1288,1293	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1302,1309	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1310,1323	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	1329,1333	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1339,1346	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	1352,1359	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1419,1428	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1436,1442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1447,1451	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1471,1477	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1516,1520	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	1531,1537	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	1547,1559	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	1567,1571	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	1586,1593	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	1611,1616	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	1621,1632	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	1662,1672	matchfeat	type="weaksubj" mpqapolarity="weakpos"
59	1697,1707	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	1718,1724	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	1725,1731	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	1739,1748	matchfeat	type="strongsubj" mpqapolarity="strongneg"
63	1758,1764	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	1769,1773	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	1799,1812	matchfeat	type="weaksubj" mpqapolarity="weakpos"
66	1817,1827	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	1831,1843	matchfeat	type="weaksubj" mpqapolarity="weakpos"
