1	0,165	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,10	GATE_Token	string="option" lemma="option" category="NN"
4	11,13	GATE_Token	string="to" lemma="to" category="TO"
5	14,18	GATE_Token	string="work" lemma="work" category="VB"
6	19,21	GATE_Token	string="or" lemma="or" category="CC"
7	22,27	GATE_Token	string="study" lemma="study" category="VB"
8	28,32	GATE_Token	string="from" lemma="from" category="IN"
9	33,37	GATE_Token	string="home" lemma="home" category="NN"
10	38,40	GATE_Token	string="is" lemma="be" category="VBZ"
11	41,50	GATE_Token	string="advantage" lemma="advantage" category="NN"
12	51,53	GATE_Token	string="or" lemma="or" category="CC"
13	54,66	GATE_Token	string="disadvantage" lemma="disadvantage" category="NN"
14	68,79	GATE_Token	string="Undoubtedly" lemma="Undoubtedly" category="NNP"
15	80,84	GATE_Token	string="this" lemma="this" category="DT"
16	85,87	GATE_Token	string="is" lemma="be" category="VBZ"
17	88,90	GATE_Token	string="an" lemma="a" category="DT"
18	91,94	GATE_Token	string="era" lemma="era" category="NN"
19	95,97	GATE_Token	string="of" lemma="of" category="IN"
20	98,106	GATE_Token	string="internet" lemma="internet" category="NN"
21	107,112	GATE_Token	string="which" lemma="which" category="WDT"
22	113,120	GATE_Token	string="impacts" lemma="impact" category="VBZ"
23	121,124	GATE_Token	string="one" lemma="one" category="PRP"
24	124,126	GATE_Token	string="'s" lemma="'s" category="POS"
25	127,135	GATE_Token	string="personal" lemma="personal" category="JJ"
26	136,138	GATE_Token	string="as" lemma="as" category="RB"
27	139,143	GATE_Token	string="well" lemma="well" category="RB"
28	144,146	GATE_Token	string="as" lemma="as" category="IN"
29	147,159	GATE_Token	string="professional" lemma="professional" category="JJ"
30	160,164	GATE_Token	string="life" lemma="life" category="NN"
31	164,165	GATE_Token	string="." lemma="." category="."
32	166,305	GATE_Sentence
33	166,169	GATE_Token	string="The" lemma="the" category="DT"
34	170,176	GATE_Token	string="effect" lemma="effect" category="NN"
35	177,179	GATE_Token	string="is" lemma="be" category="VBZ"
36	180,184	GATE_Token	string="seen" lemma="see" category="VBN"
37	185,189	GATE_Token	string="more" lemma="more" category="RBR"
38	190,192	GATE_Token	string="on" lemma="on" category="IN"
39	193,196	GATE_Token	string="the" lemma="the" category="DT"
40	197,206	GATE_Token	string="developed" lemma="developed" category="JJ"
41	207,216	GATE_Token	string="countries" lemma="country" category="NNS"
42	217,222	GATE_Token	string="where" lemma="where" category="WRB"
43	223,229	GATE_Token	string="people" lemma="people" category="NNS"
44	230,236	GATE_Token	string="choose" lemma="choose" category="VBP"
45	237,239	GATE_Token	string="to" lemma="to" category="TO"
46	240,244	GATE_Token	string="work" lemma="work" category="VB"
47	245,247	GATE_Token	string="or" lemma="or" category="CC"
48	248,253	GATE_Token	string="study" lemma="study" category="VB"
49	254,258	GATE_Token	string="from" lemma="from" category="IN"
50	259,263	GATE_Token	string="home" lemma="home" category="NN"
51	264,271	GATE_Token	string="instead" lemma="instead" category="RB"
52	272,274	GATE_Token	string="of" lemma="of" category="IN"
53	275,280	GATE_Token	string="going" lemma="go" category="VBG"
54	281,283	GATE_Token	string="to" lemma="to" category="TO"
55	284,290	GATE_Token	string="office" lemma="office" category="NN"
56	291,293	GATE_Token	string="or" lemma="or" category="CC"
57	294,304	GATE_Token	string="university" lemma="university" category="NN"
58	304,305	GATE_Token	string="." lemma="." category="."
59	306,396	GATE_Sentence
60	306,310	GATE_Token	string="Some" lemma="some" category="DT"
61	311,319	GATE_Token	string="consider" lemma="consider" category="VBP"
62	320,324	GATE_Token	string="this" lemma="this" category="DT"
63	325,333	GATE_Token	string="approach" lemma="approach" category="NN"
64	334,336	GATE_Token	string="to" lemma="to" category="TO"
65	337,339	GATE_Token	string="be" lemma="be" category="VB"
66	340,342	GATE_Token	string="an" lemma="a" category="DT"
67	343,352	GATE_Token	string="advantage" lemma="advantage" category="NN"
68	353,358	GATE_Token	string="while" lemma="while" category="IN"
69	359,365	GATE_Token	string="others" lemma="other" category="NNS"
70	366,372	GATE_Token	string="reject" lemma="reject" category="VBP"
71	373,377	GATE_Token	string="this" lemma="this" category="DT"
72	378,380	GATE_Token	string="as" lemma="as" category="IN"
73	381,382	GATE_Token	string="a" lemma="a" category="DT"
74	383,395	GATE_Token	string="disadvantage" lemma="disadvantage" category="NN"
75	395,396	GATE_Token	string="." lemma="." category="."
76	397,449	GATE_Sentence
77	397,401	GATE_Token	string="Both" lemma="both" category="CC"
78	402,405	GATE_Token	string="the" lemma="the" category="DT"
79	406,412	GATE_Token	string="points" lemma="point" category="NNS"
80	413,415	GATE_Token	string="of" lemma="of" category="IN"
81	416,421	GATE_Token	string="views" lemma="view" category="NNS"
82	422,426	GATE_Token	string="will" lemma="will" category="MD"
83	427,429	GATE_Token	string="be" lemma="be" category="VB"
84	430,439	GATE_Token	string="discussed" lemma="discuss" category="VBN"
85	440,442	GATE_Token	string="in" lemma="in" category="IN"
86	443,448	GATE_Token	string="order" lemma="order" category="NN"
87	448,449	GATE_Token	string="." lemma="." category="."
88	450,550	GATE_Sentence
89	450,452	GATE_Token	string="On" lemma="on" category="IN"
90	453,456	GATE_Token	string="the" lemma="the" category="DT"
91	457,460	GATE_Token	string="one" lemma="one" category="CD"
92	461,465	GATE_Token	string="hand" lemma="hand" category="NN"
93	465,466	GATE_Token	string="," lemma="," category=","
94	467,470	GATE_Token	string="the" lemma="the" category="DT"
95	471,478	GATE_Token	string="benefit" lemma="benefit" category="NN"
96	479,483	GATE_Token	string="that" lemma="that" category="WDT"
97	484,497	GATE_Token	string="professionals" lemma="professional" category="NNS"
98	498,500	GATE_Token	string="or" lemma="or" category="CC"
99	501,509	GATE_Token	string="students" lemma="student" category="NNS"
100	510,513	GATE_Token	string="get" lemma="get" category="VBP"
101	514,516	GATE_Token	string="by" lemma="by" category="IN"
102	517,527	GATE_Token	string="connecting" lemma="connect" category="VBG"
103	528,532	GATE_Token	string="from" lemma="from" category="IN"
104	533,537	GATE_Token	string="home" lemma="home" category="NN"
105	538,540	GATE_Token	string="is" lemma="be" category="VBZ"
106	541,549	GATE_Token	string="enormous" lemma="enormous" category="JJ"
107	549,550	GATE_Token	string="." lemma="." category="."
108	551,614	GATE_Sentence
109	551,554	GATE_Token	string="For" lemma="for" category="IN"
110	555,558	GATE_Token	string="one" lemma="one" category="CD"
111	558,559	GATE_Token	string="," lemma="," category=","
112	560,562	GATE_Token	string="it" lemma="it" category="PRP"
113	563,568	GATE_Token	string="helps" lemma="help" category="VBZ"
114	569,576	GATE_Token	string="working" lemma="work" category="VBG"
115	577,583	GATE_Token	string="people" lemma="people" category="NNS"
116	584,586	GATE_Token	string="to" lemma="to" category="TO"
117	587,595	GATE_Token	string="maintain" lemma="maintain" category="VB"
118	596,600	GATE_Token	string="work" lemma="work" category="NN"
119	601,605	GATE_Token	string="life" lemma="life" category="NN"
120	606,613	GATE_Token	string="balance" lemma="balance" category="NN"
121	613,614	GATE_Token	string="." lemma="." category="."
122	615,705	GATE_Sentence
123	615,618	GATE_Token	string="The" lemma="the" category="DT"
124	619,623	GATE_Token	string="best" lemma="best" category="JJS"
125	624,631	GATE_Token	string="example" lemma="example" category="NN"
126	632,634	GATE_Token	string="is" lemma="be" category="VBZ"
127	635,638	GATE_Token	string="the" lemma="the" category="DT"
128	639,642	GATE_Token	string="new" lemma="new" category="JJ"
129	643,649	GATE_Token	string="mother" lemma="mother" category="NN"
130	650,653	GATE_Token	string="who" lemma="who" category="WP"
131	654,657	GATE_Token	string="can" lemma="can" category="MD"
132	658,662	GATE_Token	string="join" lemma="join" category="VB"
133	663,666	GATE_Token	string="her" lemma="she" category="PRP$"
134	667,671	GATE_Token	string="work" lemma="work" category="NN"
135	672,674	GATE_Token	string="as" lemma="as" category="RB"
136	675,679	GATE_Token	string="well" lemma="well" category="RB"
137	680,682	GATE_Token	string="as" lemma="as" category="IN"
138	683,687	GATE_Token	string="take" lemma="take" category="VB"
139	688,692	GATE_Token	string="care" lemma="care" category="NN"
140	693,695	GATE_Token	string="of" lemma="of" category="IN"
141	696,699	GATE_Token	string="her" lemma="she" category="PRP$"
142	700,704	GATE_Token	string="baby" lemma="baby" category="NN"
143	704,705	GATE_Token	string="." lemma="." category="."
144	706,772	GATE_Sentence
145	706,712	GATE_Token	string="People" lemma="people" category="NNS"
146	713,717	GATE_Token	string="also" lemma="also" category="RB"
147	718,721	GATE_Token	string="get" lemma="get" category="VBP"
148	722,725	GATE_Token	string="the" lemma="the" category="DT"
149	726,733	GATE_Token	string="desired" lemma="desire" category="VBN"
150	734,745	GATE_Token	string="flexibility" lemma="flexibility" category="NN"
151	746,748	GATE_Token	string="in" lemma="in" category="IN"
152	749,754	GATE_Token	string="terms" lemma="term" category="NNS"
153	755,757	GATE_Token	string="of" lemma="of" category="IN"
154	758,765	GATE_Token	string="working" lemma="work" category="VBG"
155	766,771	GATE_Token	string="hours" lemma="hour" category="NNS"
156	771,772	GATE_Token	string="." lemma="." category="."
157	773,834	GATE_Sentence
158	773,776	GATE_Token	string="For" lemma="for" category="IN"
159	777,785	GATE_Token	string="students" lemma="student" category="NNS"
160	786,789	GATE_Token	string="too" lemma="too" category="RB"
161	789,790	GATE_Token	string="," lemma="," category=","
162	791,799	GATE_Token	string="studying" lemma="study" category="VBG"
163	800,804	GATE_Token	string="from" lemma="from" category="IN"
164	805,809	GATE_Token	string="home" lemma="home" category="NN"
165	810,812	GATE_Token	string="is" lemma="be" category="VBZ"
166	813,815	GATE_Token	string="an" lemma="a" category="DT"
167	816,826	GATE_Token	string="attractive" lemma="attractive" category="JJ"
168	827,833	GATE_Token	string="option" lemma="option" category="NN"
169	833,834	GATE_Token	string="." lemma="." category="."
170	835,920	GATE_Sentence
171	835,839	GATE_Token	string="They" lemma="they" category="PRP"
172	840,844	GATE_Token	string="save" lemma="save" category="VBP"
173	845,848	GATE_Token	string="the" lemma="the" category="DT"
174	849,859	GATE_Token	string="travelling" lemma="travel" category="VBG"
175	860,864	GATE_Token	string="time" lemma="time" category="NN"
176	865,867	GATE_Token	string="to" lemma="to" category="TO"
177	868,880	GATE_Token	string="Universities" lemma="university" category="NNS"
178	881,884	GATE_Token	string="and" lemma="and" category="CC"
179	885,892	GATE_Token	string="utilize" lemma="utilize" category="VB"
180	893,897	GATE_Token	string="that" lemma="that" category="DT"
181	898,902	GATE_Token	string="time" lemma="time" category="NN"
182	903,905	GATE_Token	string="on" lemma="on" category="IN"
183	906,911	GATE_Token	string="their" lemma="they" category="PRP$"
184	912,919	GATE_Token	string="studies" lemma="study" category="NNS"
185	919,920	GATE_Token	string="." lemma="." category="."
186	921,991	GATE_Sentence
187	921,923	GATE_Token	string="In" lemma="in" category="IN"
188	924,925	GATE_Token	string="a" lemma="a" category="DT"
189	926,930	GATE_Token	string="busy" lemma="busy" category="JJ"
190	931,935	GATE_Token	string="city" lemma="city" category="NN"
191	936,940	GATE_Token	string="like" lemma="like" category="IN"
192	941,946	GATE_Token	string="Tokyo" lemma="Tokyo" category="NNP"
193	946,947	GATE_Token	string="," lemma="," category=","
194	948,956	GATE_Token	string="students" lemma="student" category="NNS"
195	957,962	GATE_Token	string="waste" lemma="waste" category="VBP"
196	963,964	GATE_Token	string="a" lemma="a" category="DT"
197	965,968	GATE_Token	string="lot" lemma="lot" category="NN"
198	969,971	GATE_Token	string="of" lemma="of" category="IN"
199	972,976	GATE_Token	string="time" lemma="time" category="NN"
200	977,979	GATE_Token	string="in" lemma="in" category="IN"
201	980,990	GATE_Token	string="travelling" lemma="travel" category="VBG"
202	990,991	GATE_Token	string="." lemma="." category="."
203	992,1077	GATE_Sentence
204	992,996	GATE_Token	string="Thus" lemma="thus" category="RB"
205	996,997	GATE_Token	string="," lemma="," category=","
206	998,1001	GATE_Token	string="the" lemma="the" category="DT"
207	1002,1012	GATE_Token	string="advantages" lemma="advantage" category="NNS"
208	1013,1017	GATE_Token	string="that" lemma="that" category="IN"
209	1018,1024	GATE_Token	string="people" lemma="people" category="NNS"
210	1025,1030	GATE_Token	string="enjoy" lemma="enjoy" category="VBP"
211	1031,1033	GATE_Token	string="by" lemma="by" category="IN"
212	1034,1041	GATE_Token	string="working" lemma="work" category="VBG"
213	1042,1044	GATE_Token	string="or" lemma="or" category="CC"
214	1045,1053	GATE_Token	string="studying" lemma="study" category="VBG"
215	1054,1058	GATE_Token	string="from" lemma="from" category="IN"
216	1059,1063	GATE_Token	string="home" lemma="home" category="NN"
217	1063,1064	GATE_Token	string="," lemma="," category=","
218	1065,1068	GATE_Token	string="are" lemma="be" category="VBP"
219	1069,1076	GATE_Token	string="obvious" lemma="obvious" category="JJ"
220	1076,1077	GATE_Token	string="." lemma="." category="."
221	1078,1203	GATE_Sentence
222	1078,1080	GATE_Token	string="On" lemma="on" category="IN"
223	1081,1084	GATE_Token	string="the" lemma="the" category="DT"
224	1085,1090	GATE_Token	string="other" lemma="other" category="JJ"
225	1091,1095	GATE_Token	string="hand" lemma="hand" category="NN"
226	1095,1096	GATE_Token	string="," lemma="," category=","
227	1097,1100	GATE_Token	string="one" lemma="one" category="CD"
228	1101,1105	GATE_Token	string="part" lemma="part" category="NN"
229	1106,1108	GATE_Token	string="of" lemma="of" category="IN"
230	1109,1112	GATE_Token	string="the" lemma="the" category="DT"
231	1113,1120	GATE_Token	string="society" lemma="society" category="NN"
232	1120,1121	GATE_Token	string="," lemma="," category=","
233	1122,1125	GATE_Token	string="has" lemma="have" category="VBZ"
234	1126,1131	GATE_Token	string="doubt" lemma="doubt" category="NN"
235	1132,1136	GATE_Token	string="over" lemma="over" category="IN"
236	1137,1140	GATE_Token	string="the" lemma="the" category="DT"
237	1141,1153	GATE_Token	string="productivity" lemma="productivity" category="NN"
238	1154,1156	GATE_Token	string="of" lemma="of" category="IN"
239	1157,1163	GATE_Token	string="people" lemma="people" category="NNS"
240	1164,1167	GATE_Token	string="who" lemma="who" category="WP"
241	1168,1175	GATE_Token	string="prefers" lemma="prefer" category="VBZ"
242	1176,1178	GATE_Token	string="to" lemma="to" category="TO"
243	1179,1183	GATE_Token	string="work" lemma="work" category="VB"
244	1184,1186	GATE_Token	string="or" lemma="or" category="CC"
245	1187,1192	GATE_Token	string="study" lemma="study" category="VB"
246	1193,1197	GATE_Token	string="from" lemma="from" category="IN"
247	1198,1202	GATE_Token	string="home" lemma="home" category="NN"
248	1202,1203	GATE_Token	string="." lemma="." category="."
249	1204,1352	GATE_Sentence
250	1204,1208	GATE_Token	string="Many" lemma="many" category="JJ"
251	1209,1218	GATE_Token	string="employers" lemma="employer" category="NNS"
252	1219,1224	GATE_Token	string="argue" lemma="argue" category="VBP"
253	1225,1229	GATE_Token	string="that" lemma="that" category="IN"
254	1230,1234	GATE_Token	string="once" lemma="once" category="RB"
255	1235,1237	GATE_Token	string="an" lemma="a" category="DT"
256	1238,1246	GATE_Token	string="employee" lemma="employee" category="NN"
257	1247,1252	GATE_Token	string="works" lemma="work" category="VBZ"
258	1253,1257	GATE_Token	string="from" lemma="from" category="IN"
259	1258,1267	GATE_Token	string="isolation" lemma="isolation" category="NN"
260	1267,1268	GATE_Token	string="," lemma="," category=","
261	1269,1271	GATE_Token	string="he" lemma="he" category="PRP"
262	1272,1274	GATE_Token	string="or" lemma="or" category="CC"
263	1275,1278	GATE_Token	string="she" lemma="she" category="PRP"
264	1279,1285	GATE_Token	string="spends" lemma="spend" category="VBZ"
265	1286,1287	GATE_Token	string="a" lemma="a" category="DT"
266	1288,1291	GATE_Token	string="lot" lemma="lot" category="NN"
267	1292,1294	GATE_Token	string="of" lemma="of" category="IN"
268	1295,1299	GATE_Token	string="time" lemma="time" category="NN"
269	1300,1302	GATE_Token	string="in" lemma="in" category="IN"
270	1303,1316	GATE_Token	string="communication" lemma="communication" category="NN"
271	1317,1320	GATE_Token	string="via" lemma="via" category="IN"
272	1321,1326	GATE_Token	string="phone" lemma="phone" category="NN"
273	1327,1329	GATE_Token	string="or" lemma="or" category="CC"
274	1330,1335	GATE_Token	string="email" lemma="email" category="NN"
275	1336,1340	GATE_Token	string="with" lemma="with" category="IN"
276	1341,1351	GATE_Token	string="colleagues" lemma="colleague" category="NNS"
277	1351,1352	GATE_Token	string="." lemma="." category="."
278	1353,1390	GATE_Sentence
279	1353,1357	GATE_Token	string="This" lemma="this" category="DT"
280	1358,1363	GATE_Token	string="harms" lemma="harm" category="VBZ"
281	1364,1366	GATE_Token	string="an" lemma="a" category="DT"
282	1367,1375	GATE_Token	string="employee" lemma="employee" category="NN"
283	1375,1377	GATE_Token	string="'s" lemma="'s" category="POS"
284	1378,1389	GATE_Token	string="deliverable" lemma="deliverable" category="NN"
285	1389,1390	GATE_Token	string="." lemma="." category="."
286	1391,1498	GATE_Sentence
287	1391,1399	GATE_Token	string="Teachers" lemma="Teachers" category="NNPS"
288	1400,1405	GATE_Token	string="think" lemma="think" category="VBP"
289	1406,1410	GATE_Token	string="that" lemma="that" category="IN"
290	1411,1419	GATE_Token	string="students" lemma="student" category="NNS"
291	1420,1423	GATE_Token	string="get" lemma="get" category="VBP"
292	1424,1432	GATE_Token	string="affected" lemma="affect" category="VBN"
293	1433,1436	GATE_Token	string="too" lemma="too" category="RB"
294	1437,1439	GATE_Token	string="as" lemma="as" category="IN"
295	1440,1444	GATE_Token	string="they" lemma="they" category="PRP"
296	1445,1448	GATE_Token	string="can" lemma="can" category="MD"
297	1449,1452	GATE_Token	string="not" lemma="not" category="RB"
298	1453,1458	GATE_Token	string="clear" lemma="clear" category="VB"
299	1459,1464	GATE_Token	string="their" lemma="they" category="PRP$"
300	1465,1471	GATE_Token	string="doubts" lemma="doubt" category="NNS"
301	1472,1474	GATE_Token	string="in" lemma="in" category="IN"
302	1475,1480	GATE_Token	string="study" lemma="study" category="NN"
303	1481,1487	GATE_Token	string="topics" lemma="topic" category="NNS"
304	1488,1497	GATE_Token	string="instantly" lemma="instantly" category="RB"
305	1497,1498	GATE_Token	string="." lemma="." category="."
306	1499,1537	GATE_Sentence
307	1499,1502	GATE_Token	string="Due" lemma="due" category="JJ"
308	1503,1505	GATE_Token	string="to" lemma="to" category="TO"
309	1506,1510	GATE_Token	string="this" lemma="this" category="DT"
310	1511,1515	GATE_Token	string="they" lemma="they" category="PRP"
311	1516,1519	GATE_Token	string="lag" lemma="lag" category="VBP"
312	1520,1522	GATE_Token	string="in" lemma="in" category="IN"
313	1523,1528	GATE_Token	string="their" lemma="they" category="PRP$"
314	1529,1536	GATE_Token	string="studies" lemma="study" category="NNS"
315	1536,1537	GATE_Token	string="." lemma="." category="."
316	1538,1594	GATE_Sentence
317	1538,1543	GATE_Token	string="These" lemma="these" category="DT"
318	1544,1551	GATE_Token	string="factors" lemma="factor" category="NNS"
319	1552,1558	GATE_Token	string="affect" lemma="affect" category="VBP"
320	1559,1565	GATE_Token	string="people" lemma="people" category="NNS"
321	1566,1569	GATE_Token	string="who" lemma="who" category="WP"
322	1570,1574	GATE_Token	string="work" lemma="work" category="VBP"
323	1575,1577	GATE_Token	string="or" lemma="or" category="CC"
324	1578,1583	GATE_Token	string="study" lemma="study" category="NN"
325	1584,1588	GATE_Token	string="from" lemma="from" category="IN"
326	1589,1593	GATE_Token	string="home" lemma="home" category="NN"
327	1593,1594	GATE_Token	string="." lemma="." category="."
328	1595,1725	GATE_Sentence
329	1595,1604	GATE_Token	string="Following" lemma="follow" category="VBG"
330	1605,1609	GATE_Token	string="both" lemma="both" category="CC"
331	1610,1613	GATE_Token	string="the" lemma="the" category="DT"
332	1614,1619	GATE_Token	string="point" lemma="point" category="NN"
333	1620,1622	GATE_Token	string="of" lemma="of" category="IN"
334	1623,1628	GATE_Token	string="views" lemma="view" category="NNS"
335	1628,1629	GATE_Token	string="," lemma="," category=","
336	1630,1633	GATE_Token	string="the" lemma="the" category="DT"
337	1634,1640	GATE_Token	string="option" lemma="option" category="NN"
338	1641,1643	GATE_Token	string="of" lemma="of" category="IN"
339	1644,1651	GATE_Token	string="working" lemma="work" category="VBG"
340	1652,1654	GATE_Token	string="or" lemma="or" category="CC"
341	1655,1663	GATE_Token	string="studying" lemma="study" category="VBG"
342	1664,1668	GATE_Token	string="from" lemma="from" category="IN"
343	1669,1673	GATE_Token	string="home" lemma="home" category="NN"
344	1674,1676	GATE_Token	string="is" lemma="be" category="VBZ"
345	1677,1684	GATE_Token	string="thought" lemma="think" category="VBN"
346	1685,1687	GATE_Token	string="to" lemma="to" category="TO"
347	1688,1695	GATE_Token	string="provide" lemma="provide" category="VB"
348	1696,1700	GATE_Token	string="more" lemma="more" category="JJR"
349	1701,1709	GATE_Token	string="benefits" lemma="benefit" category="NNS"
350	1710,1714	GATE_Token	string="than" lemma="than" category="IN"
351	1715,1724	GATE_Token	string="drawbacks" lemma="drawback" category="NNS"
352	1724,1725	GATE_Token	string="." lemma="." category="."
353	1726,1858	GATE_Sentence
354	1726,1728	GATE_Token	string="It" lemma="it" category="PRP"
355	1729,1731	GATE_Token	string="is" lemma="be" category="VBZ"
356	1732,1737	GATE_Token	string="hoped" lemma="hope" category="VBN"
357	1738,1742	GATE_Token	string="that" lemma="that" category="IN"
358	1743,1749	GATE_Token	string="people" lemma="people" category="NNS"
359	1750,1754	GATE_Token	string="will" lemma="will" category="MD"
360	1755,1763	GATE_Token	string="continue" lemma="continue" category="VB"
361	1764,1766	GATE_Token	string="to" lemma="to" category="TO"
362	1767,1770	GATE_Token	string="use" lemma="use" category="VB"
363	1771,1779	GATE_Token	string="internet" lemma="internet" category="NN"
364	1780,1782	GATE_Token	string="to" lemma="to" category="TO"
365	1783,1787	GATE_Token	string="work" lemma="work" category="VB"
366	1788,1790	GATE_Token	string="or" lemma="or" category="CC"
367	1791,1796	GATE_Token	string="study" lemma="study" category="VB"
368	1797,1800	GATE_Token	string="and" lemma="and" category="CC"
369	1801,1808	GATE_Token	string="improve" lemma="improve" category="VB"
370	1809,1811	GATE_Token	string="on" lemma="on" category="IN"
371	1812,1815	GATE_Token	string="the" lemma="the" category="DT"
372	1816,1829	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
373	1830,1834	GATE_Token	string="into" lemma="into" category="IN"
374	1835,1838	GATE_Token	string="the" lemma="the" category="DT"
375	1839,1850	GATE_Token	string="foreseeable" lemma="foreseeable" category="JJ"
376	1851,1857	GATE_Token	string="future" lemma="future" category="NN"
377	1857,1858	GATE_Token	string="." lemma="." category="."
