argumentative_essays_essay358.txt_0_165	obj
argumentative_essays_essay358.txt_166_305	obj
argumentative_essays_essay358.txt_306_396	obj
argumentative_essays_essay358.txt_397_449	unknown
argumentative_essays_essay358.txt_450_550	unknown
argumentative_essays_essay358.txt_551_614	unknown
argumentative_essays_essay358.txt_615_705	unknown
argumentative_essays_essay358.txt_706_772	unknown
argumentative_essays_essay358.txt_773_834	unknown
argumentative_essays_essay358.txt_835_920	obj
argumentative_essays_essay358.txt_921_991	obj
argumentative_essays_essay358.txt_992_1077	unknown
argumentative_essays_essay358.txt_1078_1203	unknown
argumentative_essays_essay358.txt_1204_1352	obj
argumentative_essays_essay358.txt_1353_1390	unknown
argumentative_essays_essay358.txt_1391_1498	unknown
argumentative_essays_essay358.txt_1499_1537	unknown
argumentative_essays_essay358.txt_1538_1594	unknown
argumentative_essays_essay358.txt_1595_1725	unknown
argumentative_essays_essay358.txt_1726_1858	obj
