1	41,50	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	54,66	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	139,143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	311,319	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	343,352	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	366,372	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	383,395	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	406,412	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	416,421	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	471,478	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	541,549	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	563,568	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	619,623	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	675,679	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	700,704	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	726,733	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	786,789	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	816,826	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	926,930	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	957,962	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	992,996	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1002,1012	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1025,1030	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1069,1076	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1126,1131	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1168,1175	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1219,1224	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1258,1267	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1400,1405	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1424,1432	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1433,1436	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1453,1458	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1465,1471	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1516,1519	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1552,1558	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1614,1619	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1623,1628	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1677,1684	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1701,1709	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1732,1737	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1801,1808	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1816,1829	matchfeat	type="strongsubj" mpqapolarity="strongneg"
