1	0,96	GATE_Sentence
2	0,4	GATE_Token	string="Well" lemma="well" category="RB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,8	GATE_Token	string="I" lemma="I" category="PRP"
5	9,11	GATE_Token	string="am" lemma="be" category="VBP"
6	12,16	GATE_Token	string="also" lemma="also" category="RB"
7	17,21	GATE_Token	string="game" lemma="game" category="NN"
8	22,25	GATE_Token	string="for" lemma="for" category="IN"
9	26,38	GATE_Token	string="rescheduling" lemma="reschedule" category="VBG"
10	39,42	GATE_Token	string="for" lemma="for" category="IN"
11	43,44	GATE_Token	string="a" lemma="a" category="DT"
12	45,50	GATE_Token	string="later" lemma="later" category="JJ"
13	51,55	GATE_Token	string="show" lemma="show" category="NN"
14	56,57	GATE_Token	string="," lemma="," category=","
15	58,60	GATE_Token	string="if" lemma="if" category="IN"
16	61,63	GATE_Token	string="it" lemma="it" category="PRP"
17	64,68	GATE_Token	string="will" lemma="will" category="MD"
18	69,79	GATE_Token	string="facilitate" lemma="facilitate" category="VB"
19	80,82	GATE_Token	string="BN" lemma="BN" category="NNP"
20	83,85	GATE_Token	string="'s" lemma="'s" category="POS"
21	86,94	GATE_Token	string="presence" lemma="presence" category="NN"
22	95,96	GATE_Token	string="." lemma="." category="."
