1	0,95	GATE_Sentence
2	0,6	GATE_Token	string="Agreed" lemma="Agreed" category="NNP"
3	7,8	GATE_Token	string="," lemma="," category=","
4	9,13	GATE_Token	string="when" lemma="when" category="WRB"
5	14,17	GATE_Token	string="the" lemma="the" category="DT"
6	18,23	GATE_Token	string="terms" lemma="term" category="NNS"
7	24,28	GATE_Token	string="came" lemma="come" category="VBD"
8	29,32	GATE_Token	string="out" lemma="out" category="RP"
9	33,37	GATE_Token	string="does" lemma="do" category="VBZ"
10	38,41	GATE_Token	string="not" lemma="not" category="RB"
11	42,48	GATE_Token	string="matter" lemma="matter" category="VB"
12	49,54	GATE_Token	string="since" lemma="since" category="IN"
13	55,58	GATE_Token	string="the" lemma="the" category="DT"
14	59,64	GATE_Token	string="music" lemma="music" category="NN"
15	65,68	GATE_Token	string="had" lemma="have" category="VBD"
16	69,76	GATE_Token	string="already" lemma="already" category="RB"
17	77,81	GATE_Token	string="been" lemma="be" category="VBN"
18	82,93	GATE_Token	string="established" lemma="establish" category="VBN"
19	94,95	GATE_Token	string="." lemma="." category="."
