argumentative_essays_essay397.txt_0_183	unknown
argumentative_essays_essay397.txt_184_414	unknown
argumentative_essays_essay397.txt_415_489	unknown
argumentative_essays_essay397.txt_490_703	unknown
argumentative_essays_essay397.txt_704_779	unknown
argumentative_essays_essay397.txt_780_1050	unknown
argumentative_essays_essay397.txt_1051_1138	unknown
argumentative_essays_essay397.txt_1139_1296	unknown
argumentative_essays_essay397.txt_1297_1415	unknown
argumentative_essays_essay397.txt_1416_1516	obj
argumentative_essays_essay397.txt_1517_1647	unknown
argumentative_essays_essay397.txt_1648_1765	unknown
