1	64,72	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	77,85	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	199,205	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
4	231,236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	271,276	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	277,282	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
7	288,296	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
8	425,431	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	620,624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	704,711	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	917,924	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	928,930	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	931,935	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	1120,1126	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1139,1146	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1148,1155	matchfeat	type="trainJWman" mpqapolarity="weakneg"
17	1216,1229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1319,1325	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1433,1441	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1590,1594	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1738,1746	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1751,1759	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
