1	0,118	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="can" lemma="can" category="MD"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,13	GATE_Token	string="see" lemma="see" category="VB"
6	14,18	GATE_Token	string="what" lemma="what" category="WP"
7	19,25	GATE_Token	string="reason" lemma="reason" category="NN"
8	26,29	GATE_Token	string="the" lemma="the" category="DT"
9	30,36	GATE_Token	string="editor" lemma="editor" category="NN"
10	37,40	GATE_Token	string="has" lemma="have" category="VBZ"
11	41,43	GATE_Token	string="to" lemma="to" category="TO"
12	44,48	GATE_Token	string="mark" lemma="mark" category="VB"
13	49,52	GATE_Token	string="the" lemma="the" category="DT"
14	53,57	GATE_Token	string="link" lemma="link" category="NN"
15	58,60	GATE_Token	string="as" lemma="as" category="IN"
16	61,65	GATE_Token	string="spam" lemma="spam" category="NN"
17	66,71	GATE_Token	string="other" lemma="other" category="JJ"
18	72,76	GATE_Token	string="than" lemma="than" category="IN"
19	77,86	GATE_Token	string="ignorance" lemma="ignorance" category="NN"
20	87,89	GATE_Token	string="or" lemma="or" category="CC"
21	90,94	GATE_Token	string="some" lemma="some" category="DT"
22	95,100	GATE_Token	string="other" lemma="other" category="JJ"
23	101,109	GATE_Token	string="ulterior" lemma="ulterior" category="JJ"
24	110,116	GATE_Token	string="motive" lemma="motive" category="NN"
25	117,118	GATE_Token	string="." lemma="." category="."
