1	0,82	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="agree" lemma="agree" category="VBP"
4	8,12	GATE_Token	string="that" lemma="that" category="IN"
5	13,16	GATE_Token	string="the" lemma="the" category="DT"
6	17,25	GATE_Token	string="Catholic" lemma="Catholic" category="NNP"
7	26,32	GATE_Token	string="Church" lemma="Church" category="NNP"
8	33,36	GATE_Token	string="did" lemma="do" category="VBD"
9	37,38	GATE_Token	string="a" lemma="a" category="DT"
10	39,42	GATE_Token	string="lot" lemma="lot" category="NN"
11	43,47	GATE_Token	string="more" lemma="more" category="RBR"
12	48,52	GATE_Token	string="good" lemma="good" category="JJ"
13	53,57	GATE_Token	string="than" lemma="than" category="IN"
14	58,61	GATE_Token	string="bad" lemma="bad" category="JJ"
15	62,63	GATE_Token	string="(" lemma="(" category="-LRB-"
16	64,67	GATE_Token	string="and" lemma="and" category="CC"
17	68,73	GATE_Token	string="still" lemma="still" category="RB"
18	74,78	GATE_Token	string="does" lemma="do" category="VBZ"
19	79,80	GATE_Token	string=")" lemma=")" category="-RRB-"
20	81,82	GATE_Token	string="." lemma="." category="."
