1	0,60	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,12	GATE_Token	string="that" lemma="that" category="IN"
5	13,23	GATE_Token	string="everything" lemma="everything" category="NN"
6	24,28	GATE_Token	string="will" lemma="will" category="MD"
7	29,31	GATE_Token	string="be" lemma="be" category="VB"
8	32,34	GATE_Token	string="ok" lemma="ok" category="JJ"
9	35,38	GATE_Token	string="..." lemma="..." category=":"
10	39,40	GATE_Token	string="I" lemma="I" category="PRP"
11	41,45	GATE_Token	string="have" lemma="have" category="VBP"
12	46,50	GATE_Token	string="this" lemma="this" category="DT"
13	51,58	GATE_Token	string="FEELING" lemma="feel" category="VBG"
14	59,60	GATE_Token	string="." lemma="." category="."
