argumentative_essays_essay231.txt_0_38	obj
argumentative_essays_essay231.txt_40_100	obj
argumentative_essays_essay231.txt_101_150	subj
argumentative_essays_essay231.txt_151_227	obj
argumentative_essays_essay231.txt_228_446	obj
argumentative_essays_essay231.txt_447_541	obj
argumentative_essays_essay231.txt_542_601	obj
argumentative_essays_essay231.txt_602_669	obj
argumentative_essays_essay231.txt_670_718	obj
argumentative_essays_essay231.txt_719_795	obj
argumentative_essays_essay231.txt_796_854	obj
argumentative_essays_essay231.txt_855_936	subj
argumentative_essays_essay231.txt_937_1097	subj
argumentative_essays_essay231.txt_1098_1243	subj
