1	9,15	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	29,32	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	45,54	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	55,61	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	91,94	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	115,119	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	132,136	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	163,169	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
9	240,246	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	277,280	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	369,373	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	450,457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	607,610	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	679,685	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	860,863	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	883,892	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	908,914	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	974,978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	981,985	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1008,1012	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1040,1047	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
22	1082,1088	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1141,1145	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1174,1178	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1197,1200	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1223,1227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1228,1233	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
