1	0,81	GATE_Sentence
2	0,3	GATE_Token	string="Yes" lemma="yes" category="UH"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,8	GATE_Token	string="it" lemma="it" category="PRP"
5	9,13	GATE_Token	string="does" lemma="do" category="VBZ"
6	14,21	GATE_Token	string="totally" lemma="totally" category="RB"
7	22,27	GATE_Token	string="sound" lemma="sound" category="JJ"
8	28,35	GATE_Token	string="exactly" lemma="exactly" category="RB"
9	36,40	GATE_Token	string="like" lemma="like" category="IN"
10	41,42	GATE_Token	string="a" lemma="a" category="DT"
11	43,49	GATE_Token	string="sequel" lemma="sequel" category="NN"
12	50,52	GATE_Token	string="to" lemma="to" category="TO"
13	53,54	GATE_Token	string="a" lemma="a" category="DT"
14	55,59	GATE_Token	string="book" lemma="book" category="NN"
15	60,66	GATE_Token	string="called" lemma="call" category="VBN"
16	67,72	GATE_Token	string="Among" lemma="among" category="IN"
17	73,79	GATE_Token	string="Others" lemma="other" category="NNS"
18	80,81	GATE_Token	string="." lemma="." category="."
