1	0,79	GATE_Sentence
2	0,3	GATE_Token	string="Its" lemma="its" category="PRP$"
3	4,9	GATE_Token	string="quiet" lemma="quiet" category="JJ"
4	10,11	GATE_Token	string="," lemma="," category=","
5	12,17	GATE_Token	string="green" lemma="green" category="JJ"
6	18,19	GATE_Token	string="," lemma="," category=","
7	20,24	GATE_Token	string="rich" lemma="rich" category="JJ"
8	25,27	GATE_Token	string="in" lemma="in" category="IN"
9	28,35	GATE_Token	string="history" lemma="history" category="NN"
10	36,37	GATE_Token	string="," lemma="," category=","
11	38,41	GATE_Token	string="and" lemma="and" category="CC"
12	42,45	GATE_Token	string="has" lemma="have" category="VBZ"
13	46,47	GATE_Token	string="a" lemma="a" category="DT"
14	48,54	GATE_Token	string="strong" lemma="strong" category="JJ"
15	55,65	GATE_Token	string="connection" lemma="connection" category="NN"
16	66,68	GATE_Token	string="to" lemma="to" category="TO"
17	69,72	GATE_Token	string="the" lemma="the" category="DT"
18	73,77	GATE_Token	string="past" lemma="past" category="NN"
19	78,79	GATE_Token	string="." lemma="." category="."
