1	0,61	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,8	GATE_Token	string="has" lemma="have" category="VBZ"
4	9,13	GATE_Token	string="been" lemma="be" category="VBN"
5	14,21	GATE_Token	string="brought" lemma="bring" category="VBN"
6	22,24	GATE_Token	string="up" lemma="up" category="RP"
7	25,29	GATE_Token	string="many" lemma="many" category="JJ"
8	30,35	GATE_Token	string="times" lemma="time" category="NNS"
9	36,38	GATE_Token	string="on" lemma="on" category="IN"
10	39,43	GATE_Token	string="this" lemma="this" category="DT"
11	44,48	GATE_Token	string="page" lemma="page" category="NN"
12	49,52	GATE_Token	string="and" lemma="and" category="CC"
13	53,55	GATE_Token	string="at" lemma="at" category="IN"
14	56,59	GATE_Token	string="FAC" lemma="FAC" category="NNP"
15	60,61	GATE_Token	string="." lemma="." category="."
