1	0,118	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,12	GATE_Token	string="implies" lemma="imply" category="VBZ"
4	13,17	GATE_Token	string="that" lemma="that" category="IN"
5	18,26	GATE_Token	string="Northern" lemma="Northern" category="NNP"
6	27,34	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
7	35,38	GATE_Token	string="was" lemma="be" category="VBD"
8	39,46	GATE_Token	string="created" lemma="create" category="VBN"
9	47,49	GATE_Token	string="in" lemma="in" category="IN"
10	50,54	GATE_Token	string="1922" lemma="1922" category="CD"
11	55,56	GATE_Token	string="," lemma="," category=","
12	57,61	GATE_Token	string="when" lemma="when" category="WRB"
13	62,64	GATE_Token	string="in" lemma="in" category="IN"
14	65,69	GATE_Token	string="fact" lemma="fact" category="NN"
15	70,79	GATE_Token	string="partition" lemma="partition" category="NN"
16	80,88	GATE_Token	string="occurred" lemma="occur" category="VBD"
17	89,92	GATE_Token	string="the" lemma="the" category="DT"
18	93,101	GATE_Token	string="previous" lemma="previous" category="JJ"
19	102,106	GATE_Token	string="year" lemma="year" category="NN"
20	107,108	GATE_Token	string="," lemma="," category=","
21	109,111	GATE_Token	string="in" lemma="in" category="IN"
22	112,116	GATE_Token	string="1921" lemma="1921" category="CD"
23	117,118	GATE_Token	string="." lemma="." category="."
