1	34,41	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	119,124	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	162,169	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	206,211	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	212,219	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	241,249	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	251,258	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	293,300	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	341,348	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	352,359	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	363,370	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	431,438	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	455,463	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	582,589	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	630,637	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	641,646	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	675,679	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	693,697	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	720,723	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	808,812	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	813,820	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	832,837	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	845,851	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	865,873	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	902,907	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1011,1015	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1057,1064	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1066,1070	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1103,1107	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1158,1160	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1180,1184	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1221,1226	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1238,1244	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1348,1354	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1360,1364	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1383,1395	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1453,1457	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1481,1487	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1523,1530	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1610,1618	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1668,1674	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1693,1698	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1706,1712	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1726,1734	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1736,1743	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1757,1762	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1783,1788	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1806,1814	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1834,1839	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1935,1941	matchfeat	type="weaksubj" mpqapolarity="strongpos"
