argumentative_essays_essay347.txt_1890_1892	neutral
argumentative_essays_essay347.txt_1899_1908	neutral
argumentative_essays_essay347.txt_1925_1930	neutral
argumentative_essays_essay347.txt_1934_1940	negative
argumentative_essays_essay347.txt_1950_1962	neutral
argumentative_essays_essay347.txt_2016_2021	negative
argumentative_essays_essay347.txt_2037_2041	negative
argumentative_essays_essay347.txt_2042_2049	negative
argumentative_essays_essay347.txt_2063_2069	neutral
argumentative_essays_essay347.txt_2070_2074	negative
