1	0,176	GATE_Sentence
2	0,11	GATE_Token	string="Advertising" lemma="Advertising" category="NNP"
3	12,18	GATE_Token	string="impact" lemma="impact" category="NN"
4	19,21	GATE_Token	string="on" lemma="on" category="IN"
5	22,28	GATE_Token	string="people" lemma="people" category="NNS"
6	28,30	GATE_Token	string="'s" lemma="'s" category="POS"
7	31,37	GATE_Token	string="choice" lemma="choice" category="NN"
8	38,40	GATE_Token	string="of" lemma="of" category="IN"
9	41,52	GATE_Token	string="consumption" lemma="consumption" category="NN"
10	54,61	GATE_Token	string="Nowdays" lemma="Nowdays" category="NNP"
11	61,62	GATE_Token	string="," lemma="," category=","
12	63,69	GATE_Token	string="people" lemma="people" category="NNS"
13	69,71	GATE_Token	string="'s" lemma="'s" category="POS"
14	72,78	GATE_Token	string="choice" lemma="choice" category="NN"
15	79,81	GATE_Token	string="of" lemma="of" category="IN"
16	82,93	GATE_Token	string="consumption" lemma="consumption" category="NN"
17	94,96	GATE_Token	string="is" lemma="be" category="VBZ"
18	97,104	GATE_Token	string="heavily" lemma="heavily" category="RB"
19	105,113	GATE_Token	string="affected" lemma="affect" category="VBN"
20	114,116	GATE_Token	string="by" lemma="by" category="IN"
21	117,124	GATE_Token	string="various" lemma="various" category="JJ"
22	125,127	GATE_Token	string="of" lemma="of" category="IN"
23	128,139	GATE_Token	string="advertising" lemma="advertising" category="NN"
24	140,142	GATE_Token	string="on" lemma="on" category="IN"
25	143,153	GATE_Token	string="television" lemma="television" category="NN"
26	153,154	GATE_Token	string="," lemma="," category=","
27	155,161	GATE_Token	string="street" lemma="street" category="NN"
28	161,162	GATE_Token	string="," lemma="," category=","
29	163,171	GATE_Token	string="magazine" lemma="magazine" category="NN"
30	172,175	GATE_Token	string="etc" lemma="etc" category="FW"
31	175,176	GATE_Token	string="." lemma="." category="."
32	177,299	GATE_Sentence
33	177,181	GATE_Token	string="This" lemma="this" category="DT"
34	182,190	GATE_Token	string="argument" lemma="argument" category="NN"
35	191,194	GATE_Token	string="may" lemma="may" category="MD"
36	195,197	GATE_Token	string="be" lemma="be" category="VB"
37	198,202	GATE_Token	string="true" lemma="true" category="JJ"
38	203,207	GATE_Token	string="that" lemma="that" category="IN"
39	208,214	GATE_Token	string="people" lemma="people" category="NNS"
40	215,219	GATE_Token	string="will" lemma="will" category="MD"
41	220,222	GATE_Token	string="be" lemma="be" category="VB"
42	223,229	GATE_Token	string="swayed" lemma="sway" category="VBN"
43	230,232	GATE_Token	string="by" lemma="by" category="IN"
44	233,236	GATE_Token	string="the" lemma="the" category="DT"
45	237,248	GATE_Token	string="advertising" lemma="advertising" category="NN"
46	249,252	GATE_Token	string="and" lemma="and" category="CC"
47	253,256	GATE_Token	string="buy" lemma="buy" category="VB"
48	257,263	GATE_Token	string="things" lemma="thing" category="NNS"
49	264,268	GATE_Token	string="they" lemma="they" category="PRP"
50	269,271	GATE_Token	string="do" lemma="do" category="VBP"
51	272,275	GATE_Token	string="not" lemma="not" category="RB"
52	276,280	GATE_Token	string="need" lemma="need" category="VB"
53	281,283	GATE_Token	string="it" lemma="it" category="PRP"
54	284,287	GATE_Token	string="for" lemma="for" category="IN"
55	288,293	GATE_Token	string="their" lemma="they" category="PRP$"
56	294,298	GATE_Token	string="life" lemma="life" category="NN"
57	298,299	GATE_Token	string="." lemma="." category="."
58	300,592	GATE_Sentence
59	300,303	GATE_Token	string="For" lemma="for" category="IN"
60	304,311	GATE_Token	string="example" lemma="example" category="NN"
61	311,312	GATE_Token	string="," lemma="," category=","
62	313,315	GATE_Token	string="in" lemma="in" category="IN"
63	316,320	GATE_Token	string="most" lemma="most" category="JJS"
64	321,326	GATE_Token	string="asian" lemma="asian" category="JJ"
65	327,336	GATE_Token	string="countries" lemma="country" category="NNS"
66	336,337	GATE_Token	string="," lemma="," category=","
67	338,351	GATE_Token	string="advertisement" lemma="advertisement" category="NN"
68	352,359	GATE_Token	string="company" lemma="company" category="NN"
69	360,367	GATE_Token	string="usually" lemma="usually" category="RB"
70	368,372	GATE_Token	string="hire" lemma="hire" category="VBP"
71	373,380	GATE_Token	string="popular" lemma="popular" category="JJ"
72	381,388	GATE_Token	string="singers" lemma="singer" category="NNS"
73	389,391	GATE_Token	string="or" lemma="or" category="CC"
74	392,398	GATE_Token	string="actors" lemma="actor" category="NNS"
75	399,401	GATE_Token	string="to" lemma="to" category="TO"
76	402,411	GATE_Token	string="advertise" lemma="advertise" category="VB"
77	412,415	GATE_Token	string="the" lemma="the" category="DT"
78	416,424	GATE_Token	string="products" lemma="product" category="NNS"
79	425,427	GATE_Token	string="to" lemma="to" category="TO"
80	428,434	GATE_Token	string="boosts" lemma="boost" category="NNS"
81	435,438	GATE_Token	string="the" lemma="the" category="DT"
82	439,444	GATE_Token	string="sales" lemma="sale" category="NNS"
83	444,445	GATE_Token	string="," lemma="," category=","
84	446,449	GATE_Token	string="and" lemma="and" category="CC"
85	450,454	GATE_Token	string="some" lemma="some" category="DT"
86	455,461	GATE_Token	string="people" lemma="people" category="NNS"
87	461,462	GATE_Token	string="," lemma="," category=","
88	463,473	GATE_Token	string="especially" lemma="especially" category="RB"
89	474,484	GATE_Token	string="adolescent" lemma="adolescent" category="JJ"
90	485,488	GATE_Token	string="may" lemma="may" category="MD"
91	489,492	GATE_Token	string="buy" lemma="buy" category="VB"
92	493,499	GATE_Token	string="things" lemma="thing" category="NNS"
93	500,504	GATE_Token	string="from" lemma="from" category="IN"
94	505,510	GATE_Token	string="their" lemma="they" category="PRP$"
95	511,520	GATE_Token	string="favourite" lemma="favourite" category="JJ"
96	521,527	GATE_Token	string="singer" lemma="singer" category="NN"
97	528,538	GATE_Token	string="advertised" lemma="advertise" category="VBD"
98	539,541	GATE_Token	string="to" lemma="to" category="TO"
99	542,549	GATE_Token	string="support" lemma="support" category="VB"
100	550,555	GATE_Token	string="their" lemma="they" category="PRP$"
101	556,560	GATE_Token	string="idol" lemma="idol" category="NN"
102	561,568	GATE_Token	string="instead" lemma="instead" category="RB"
103	569,571	GATE_Token	string="of" lemma="of" category="IN"
104	572,574	GATE_Token	string="to" lemma="to" category="TO"
105	575,579	GATE_Token	string="fill" lemma="fill" category="VB"
106	580,585	GATE_Token	string="their" lemma="they" category="PRP$"
107	586,591	GATE_Token	string="needs" lemma="need" category="NNS"
108	591,592	GATE_Token	string="." lemma="." category="."
109	593,755	GATE_Sentence
110	593,595	GATE_Token	string="In" lemma="in" category="IN"
111	596,604	GATE_Token	string="addition" lemma="addition" category="NN"
112	604,605	GATE_Token	string="," lemma="," category=","
113	606,614	GATE_Token	string="products" lemma="product" category="NNS"
114	615,622	GATE_Token	string="usually" lemma="usually" category="RB"
115	623,627	GATE_Token	string="look" lemma="look" category="VBP"
116	628,632	GATE_Token	string="more" lemma="more" category="RBR"
117	633,641	GATE_Token	string="gorgeous" lemma="gorgeous" category="JJ"
118	642,645	GATE_Token	string="and" lemma="and" category="CC"
119	646,650	GATE_Token	string="with" lemma="with" category="IN"
120	651,655	GATE_Token	string="good" lemma="good" category="JJ"
121	656,663	GATE_Token	string="quality" lemma="quality" category="NN"
122	664,666	GATE_Token	string="in" lemma="in" category="IN"
123	667,680	GATE_Token	string="advertisement" lemma="advertisement" category="NN"
124	680,681	GATE_Token	string="," lemma="," category=","
125	682,688	GATE_Token	string="people" lemma="people" category="NNS"
126	689,692	GATE_Token	string="are" lemma="be" category="VBP"
127	693,697	GATE_Token	string="more" lemma="more" category="RBR"
128	698,704	GATE_Token	string="likely" lemma="likely" category="JJ"
129	705,707	GATE_Token	string="to" lemma="to" category="TO"
130	708,711	GATE_Token	string="buy" lemma="buy" category="VB"
131	712,717	GATE_Token	string="goods" lemma="goods" category="NNS"
132	718,729	GATE_Token	string="impulsively" lemma="impulsively" category="RB"
133	730,737	GATE_Token	string="without" lemma="without" category="IN"
134	738,739	GATE_Token	string="a" lemma="a" category="DT"
135	740,746	GATE_Token	string="second" lemma="second" category="JJ"
136	747,754	GATE_Token	string="thought" lemma="thought" category="NN"
137	754,755	GATE_Token	string="." lemma="." category="."
138	756,887	GATE_Sentence
139	756,757	GATE_Token	string="A" lemma="a" category="DT"
140	758,762	GATE_Token	string="good" lemma="good" category="JJ"
141	763,776	GATE_Token	string="advertisement" lemma="advertisement" category="NN"
142	777,780	GATE_Token	string="can" lemma="can" category="MD"
143	781,789	GATE_Token	string="convince" lemma="convince" category="VB"
144	790,796	GATE_Token	string="people" lemma="people" category="NNS"
145	797,799	GATE_Token	string="to" lemma="to" category="TO"
146	800,807	GATE_Token	string="believe" lemma="believe" category="VB"
147	808,812	GATE_Token	string="that" lemma="that" category="IN"
148	813,815	GATE_Token	string="it" lemma="it" category="PRP"
149	816,818	GATE_Token	string="is" lemma="be" category="VBZ"
150	819,823	GATE_Token	string="what" lemma="what" category="WP"
151	824,828	GATE_Token	string="they" lemma="they" category="PRP"
152	829,833	GATE_Token	string="want" lemma="want" category="VBP"
153	833,834	GATE_Token	string="," lemma="," category=","
154	835,839	GATE_Token	string="even" lemma="even" category="RB"
155	840,846	GATE_Token	string="though" lemma="though" category="IN"
156	847,849	GATE_Token	string="it" lemma="it" category="PRP"
157	850,852	GATE_Token	string="is" lemma="be" category="VBZ"
158	853,856	GATE_Token	string="not" lemma="not" category="RB"
159	857,860	GATE_Token	string="the" lemma="the" category="DT"
160	861,865	GATE_Token	string="real" lemma="real" category="JJ"
161	866,871	GATE_Token	string="needs" lemma="need" category="NNS"
162	872,874	GATE_Token	string="of" lemma="of" category="IN"
163	875,878	GATE_Token	string="the" lemma="the" category="DT"
164	879,886	GATE_Token	string="society" lemma="society" category="NN"
165	886,887	GATE_Token	string="." lemma="." category="."
166	888,1046	GATE_Sentence
167	888,891	GATE_Token	string="And" lemma="and" category="CC"
168	892,897	GATE_Token	string="there" lemma="there" category="EX"
169	898,901	GATE_Token	string="are" lemma="be" category="VBP"
170	902,908	GATE_Token	string="always" lemma="always" category="RB"
171	909,915	GATE_Token	string="people" lemma="people" category="NNS"
172	916,924	GATE_Token	string="purchase" lemma="purchase" category="NN"
173	925,935	GATE_Token	string="particular" lemma="particular" category="JJ"
174	936,944	GATE_Token	string="products" lemma="product" category="NNS"
175	945,951	GATE_Token	string="swayed" lemma="sway" category="VBN"
176	952,954	GATE_Token	string="by" lemma="by" category="IN"
177	955,966	GATE_Token	string="advertising" lemma="advertising" category="NN"
178	967,972	GATE_Token	string="which" lemma="which" category="WDT"
179	973,978	GATE_Token	string="makes" lemma="make" category="VBZ"
180	979,981	GATE_Token	string="it" lemma="it" category="PRP"
181	982,983	GATE_Token	string="a" lemma="a" category="DT"
182	984,989	GATE_Token	string="trend" lemma="trend" category="NN"
183	990,992	GATE_Token	string="to" lemma="to" category="TO"
184	993,999	GATE_Token	string="follow" lemma="follow" category="VB"
185	1000,1003	GATE_Token	string="for" lemma="for" category="IN"
186	1004,1009	GATE_Token	string="other" lemma="other" category="JJ"
187	1010,1016	GATE_Token	string="people" lemma="people" category="NNS"
188	1017,1020	GATE_Token	string="who" lemma="who" category="WP"
189	1021,1023	GATE_Token	string="is" lemma="be" category="VBZ"
190	1024,1037	GATE_Token	string="unnecessarily" lemma="unnecessarily" category="RB"
191	1038,1042	GATE_Token	string="need" lemma="need" category="VB"
192	1043,1045	GATE_Token	string="it" lemma="it" category="PRP"
193	1045,1046	GATE_Token	string="." lemma="." category="."
194	1047,1234	GATE_Sentence
195	1047,1054	GATE_Token	string="However" lemma="however" category="RB"
196	1054,1055	GATE_Token	string="," lemma="," category=","
197	1056,1062	GATE_Token	string="buying" lemma="buy" category="VBG"
198	1063,1068	GATE_Token	string="habit" lemma="habit" category="NN"
199	1069,1071	GATE_Token	string="is" lemma="be" category="VBZ"
200	1072,1073	GATE_Token	string="a" lemma="a" category="DT"
201	1074,1078	GATE_Token	string="very" lemma="very" category="RB"
202	1079,1087	GATE_Token	string="personal" lemma="personal" category="JJ"
203	1088,1094	GATE_Token	string="things" lemma="thing" category="NNS"
204	1095,1098	GATE_Token	string="for" lemma="for" category="IN"
205	1099,1110	GATE_Token	string="individuals" lemma="individual" category="NNS"
206	1110,1111	GATE_Token	string="," lemma="," category=","
207	1112,1115	GATE_Token	string="the" lemma="the" category="DT"
208	1116,1129	GATE_Token	string="advertisement" lemma="advertisement" category="NN"
209	1130,1132	GATE_Token	string="is" lemma="be" category="VBZ"
210	1133,1136	GATE_Token	string="not" lemma="not" category="RB"
211	1137,1140	GATE_Token	string="the" lemma="the" category="DT"
212	1141,1145	GATE_Token	string="only" lemma="only" category="JJ"
213	1146,1151	GATE_Token	string="cause" lemma="cause" category="NN"
214	1152,1155	GATE_Token	string="for" lemma="for" category="IN"
215	1156,1162	GATE_Token	string="people" lemma="people" category="NNS"
216	1163,1165	GATE_Token	string="to" lemma="to" category="TO"
217	1166,1169	GATE_Token	string="buy" lemma="buy" category="VB"
218	1169,1170	GATE_Token	string="," lemma="," category=","
219	1171,1180	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
220	1181,1183	GATE_Token	string="it" lemma="it" category="PRP"
221	1184,1191	GATE_Token	string="depends" lemma="depend" category="VBZ"
222	1192,1194	GATE_Token	string="on" lemma="on" category="IN"
223	1195,1198	GATE_Token	string="one" lemma="one" category="CD"
224	1198,1200	GATE_Token	string="'s" lemma="'s" category="POS"
225	1201,1206	GATE_Token	string="needs" lemma="need" category="NNS"
226	1207,1210	GATE_Token	string="and" lemma="and" category="CC"
227	1211,1218	GATE_Token	string="ability" lemma="ability" category="NN"
228	1219,1221	GATE_Token	string="of" lemma="of" category="IN"
229	1222,1233	GATE_Token	string="consumption" lemma="consumption" category="NN"
230	1233,1234	GATE_Token	string="." lemma="." category="."
231	1235,1335	GATE_Sentence
232	1235,1237	GATE_Token	string="It" lemma="it" category="PRP"
233	1238,1240	GATE_Token	string="is" lemma="be" category="VBZ"
234	1241,1249	GATE_Token	string="unlikely" lemma="unlikely" category="JJ"
235	1250,1252	GATE_Token	string="to" lemma="to" category="TO"
236	1253,1256	GATE_Token	string="buy" lemma="buy" category="VB"
237	1257,1263	GATE_Token	string="things" lemma="thing" category="NNS"
238	1264,1275	GATE_Token	string="impulsively" lemma="impulsively" category="RB"
239	1276,1279	GATE_Token	string="for" lemma="for" category="IN"
240	1280,1286	GATE_Token	string="adults" lemma="adult" category="NNS"
241	1287,1290	GATE_Token	string="who" lemma="who" category="WP"
242	1291,1295	GATE_Token	string="have" lemma="have" category="VBP"
243	1296,1303	GATE_Token	string="concern" lemma="concern" category="NN"
244	1304,1306	GATE_Token	string="of" lemma="of" category="IN"
245	1307,1316	GATE_Token	string="arranging" lemma="arrange" category="VBG"
246	1317,1327	GATE_Token	string="disposable" lemma="disposable" category="JJ"
247	1328,1334	GATE_Token	string="income" lemma="income" category="NN"
248	1334,1335	GATE_Token	string="." lemma="." category="."
249	1336,1405	GATE_Sentence
250	1336,1340	GATE_Token	string="Most" lemma="most" category="JJS"
251	1341,1343	GATE_Token	string="of" lemma="of" category="IN"
252	1344,1348	GATE_Token	string="them" lemma="they" category="PRP"
253	1349,1353	GATE_Token	string="have" lemma="have" category="VBP"
254	1354,1356	GATE_Token	string="to" lemma="to" category="TO"
255	1357,1365	GATE_Token	string="allocate" lemma="allocate" category="VB"
256	1366,1369	GATE_Token	string="the" lemma="the" category="DT"
257	1370,1375	GATE_Token	string="money" lemma="money" category="NN"
258	1376,1378	GATE_Token	string="if" lemma="if" category="IN"
259	1379,1383	GATE_Token	string="they" lemma="they" category="PRP"
260	1384,1389	GATE_Token	string="doing" lemma="do" category="VBG"
261	1390,1395	GATE_Token	string="other" lemma="other" category="JJ"
262	1396,1404	GATE_Token	string="purchase" lemma="purchase" category="NN"
263	1404,1405	GATE_Token	string="." lemma="." category="."
264	1406,1667	GATE_Sentence
265	1406,1408	GATE_Token	string="On" lemma="on" category="IN"
266	1409,1412	GATE_Token	string="the" lemma="the" category="DT"
267	1413,1418	GATE_Token	string="other" lemma="other" category="JJ"
268	1419,1423	GATE_Token	string="hand" lemma="hand" category="NN"
269	1423,1424	GATE_Token	string="," lemma="," category=","
270	1425,1433	GATE_Token	string="children" lemma="child" category="NNS"
271	1434,1437	GATE_Token	string="and" lemma="and" category="CC"
272	1438,1449	GATE_Token	string="adolescents" lemma="adolescent" category="NNS"
273	1450,1453	GATE_Token	string="who" lemma="who" category="WP"
274	1454,1456	GATE_Token	string="is" lemma="be" category="VBZ"
275	1457,1460	GATE_Token	string="not" lemma="not" category="RB"
276	1461,1469	GATE_Token	string="economic" lemma="economic" category="JJ"
277	1470,1482	GATE_Token	string="independence" lemma="independence" category="NN"
278	1483,1485	GATE_Token	string="is" lemma="be" category="VBZ"
279	1486,1490	GATE_Token	string="more" lemma="more" category="RBR"
280	1491,1499	GATE_Token	string="possible" lemma="possible" category="JJ"
281	1500,1502	GATE_Token	string="to" lemma="to" category="TO"
282	1503,1506	GATE_Token	string="buy" lemma="buy" category="VB"
283	1507,1513	GATE_Token	string="things" lemma="thing" category="NNS"
284	1514,1525	GATE_Token	string="impulsively" lemma="impulsively" category="RB"
285	1526,1533	GATE_Token	string="without" lemma="without" category="IN"
286	1534,1545	GATE_Token	string="considering" lemma="consider" category="VBG"
287	1546,1553	GATE_Token	string="whether" lemma="whether" category="IN"
288	1554,1558	GATE_Token	string="they" lemma="they" category="PRP"
289	1559,1563	GATE_Token	string="need" lemma="need" category="VBP"
290	1564,1566	GATE_Token	string="it" lemma="it" category="PRP"
291	1567,1569	GATE_Token	string="or" lemma="or" category="CC"
292	1570,1573	GATE_Token	string="not" lemma="not" category="RB"
293	1573,1574	GATE_Token	string="," lemma="," category=","
294	1575,1580	GATE_Token	string="since" lemma="since" category="IN"
295	1581,1585	GATE_Token	string="they" lemma="they" category="PRP"
296	1586,1588	GATE_Token	string="do" lemma="do" category="VBP"
297	1589,1592	GATE_Token	string="not" lemma="not" category="RB"
298	1593,1597	GATE_Token	string="have" lemma="have" category="VB"
299	1598,1607	GATE_Token	string="financial" lemma="financial" category="JJ"
300	1608,1616	GATE_Token	string="pressure" lemma="pressure" category="NN"
301	1617,1621	GATE_Token	string="from" lemma="from" category="IN"
302	1622,1626	GATE_Token	string="life" lemma="life" category="NN"
303	1627,1630	GATE_Token	string="and" lemma="and" category="CC"
304	1631,1638	GATE_Token	string="ability" lemma="ability" category="NN"
305	1639,1641	GATE_Token	string="to" lemma="to" category="TO"
306	1642,1648	GATE_Token	string="define" lemma="define" category="VB"
307	1649,1653	GATE_Token	string="what" lemma="what" category="WP"
308	1654,1656	GATE_Token	string="is" lemma="be" category="VBZ"
309	1657,1666	GATE_Token	string="necessary" lemma="necessary" category="JJ"
310	1666,1667	GATE_Token	string="." lemma="." category="."
311	1668,1772	GATE_Sentence
312	1668,1670	GATE_Token	string="In" lemma="in" category="IN"
313	1671,1673	GATE_Token	string="my" lemma="my" category="PRP$"
314	1674,1681	GATE_Token	string="opinion" lemma="opinion" category="NN"
315	1681,1682	GATE_Token	string="," lemma="," category=","
316	1683,1684	GATE_Token	string="I" lemma="I" category="PRP"
317	1685,1690	GATE_Token	string="think" lemma="think" category="VBP"
318	1691,1697	GATE_Token	string="buying" lemma="buy" category="VBG"
319	1698,1703	GATE_Token	string="habit" lemma="habit" category="NN"
320	1704,1706	GATE_Token	string="is" lemma="be" category="VBZ"
321	1707,1713	GATE_Token	string="people" lemma="people" category="NNS"
322	1713,1715	GATE_Token	string="'s" lemma="'s" category="POS"
323	1716,1722	GATE_Token	string="choice" lemma="choice" category="NN"
324	1723,1725	GATE_Token	string="to" lemma="to" category="TO"
325	1726,1730	GATE_Token	string="make" lemma="make" category="VB"
326	1730,1731	GATE_Token	string="," lemma="," category=","
327	1732,1735	GATE_Token	string="not" lemma="not" category="RB"
328	1736,1744	GATE_Token	string="entirely" lemma="entirely" category="RB"
329	1745,1753	GATE_Token	string="affected" lemma="affect" category="VBN"
330	1754,1756	GATE_Token	string="by" lemma="by" category="IN"
331	1757,1771	GATE_Token	string="advertisements" lemma="advertisement" category="NNS"
332	1771,1772	GATE_Token	string="." lemma="." category="."
333	1773,1889	GATE_Sentence
334	1773,1776	GATE_Token	string="But" lemma="but" category="CC"
335	1777,1780	GATE_Token	string="for" lemma="for" category="IN"
336	1781,1789	GATE_Token	string="children" lemma="child" category="NNS"
337	1790,1792	GATE_Token	string="or" lemma="or" category="CC"
338	1793,1804	GATE_Token	string="adolescents" lemma="adolescent" category="NNS"
339	1805,1808	GATE_Token	string="who" lemma="who" category="WP"
340	1809,1811	GATE_Token	string="is" lemma="be" category="VBZ"
341	1812,1815	GATE_Token	string="not" lemma="not" category="RB"
342	1816,1824	GATE_Token	string="mentally" lemma="mentally" category="RB"
343	1825,1832	GATE_Token	string="develop" lemma="develop" category="VB"
344	1832,1833	GATE_Token	string="," lemma="," category=","
345	1834,1836	GATE_Token	string="it" lemma="it" category="PRP"
346	1837,1842	GATE_Token	string="might" lemma="might" category="MD"
347	1843,1845	GATE_Token	string="be" lemma="be" category="VB"
348	1846,1850	GATE_Token	string="hard" lemma="hard" category="JJ"
349	1851,1854	GATE_Token	string="for" lemma="for" category="IN"
350	1855,1859	GATE_Token	string="them" lemma="they" category="PRP"
351	1860,1863	GATE_Token	string="not" lemma="not" category="RB"
352	1864,1866	GATE_Token	string="to" lemma="to" category="TO"
353	1867,1873	GATE_Token	string="swayed" lemma="sway" category="VBN"
354	1874,1876	GATE_Token	string="by" lemma="by" category="IN"
355	1877,1888	GATE_Token	string="advertising" lemma="advertising" category="NN"
356	1888,1889	GATE_Token	string="." lemma="." category="."
357	1890,2075	GATE_Sentence
358	1890,1892	GATE_Token	string="So" lemma="so" category="IN"
359	1893,1895	GATE_Token	string="it" lemma="it" category="PRP"
360	1896,1898	GATE_Token	string="is" lemma="be" category="VBZ"
361	1899,1908	GATE_Token	string="important" lemma="important" category="JJ"
362	1909,1913	GATE_Token	string="that" lemma="that" category="IN"
363	1914,1924	GATE_Token	string="government" lemma="government" category="NN"
364	1925,1930	GATE_Token	string="needs" lemma="need" category="VBZ"
365	1931,1933	GATE_Token	string="to" lemma="to" category="TO"
366	1934,1940	GATE_Token	string="impose" lemma="impose" category="VB"
367	1941,1946	GATE_Token	string="rules" lemma="rule" category="NNS"
368	1947,1949	GATE_Token	string="on" lemma="on" category="IN"
369	1950,1962	GATE_Token	string="particularly" lemma="particularly" category="RB"
370	1963,1976	GATE_Token	string="advertisement" lemma="advertisement" category="NN"
371	1977,1984	GATE_Token	string="company" lemma="company" category="NN"
372	1985,1986	GATE_Token	string="(" lemma="(" category="-LRB-"
373	1986,1989	GATE_Token	string="for" lemma="for" category="IN"
374	1990,1997	GATE_Token	string="example" lemma="example" category="NN"
375	1997,1998	GATE_Token	string="," lemma="," category=","
376	1999,2003	GATE_Token	string="toys" lemma="toy" category="NNS"
377	2004,2011	GATE_Token	string="company" lemma="company" category="NN"
378	2011,2012	GATE_Token	string=")" lemma=")" category="-RRB-"
379	2013,2015	GATE_Token	string="to" lemma="to" category="TO"
380	2016,2021	GATE_Token	string="avoid" lemma="avoid" category="VB"
381	2022,2031	GATE_Token	string="youngster" lemma="youngster" category="NN"
382	2032,2036	GATE_Token	string="have" lemma="have" category="VBP"
383	2037,2041	GATE_Token	string="bias" lemma="bias" category="NN"
384	2042,2049	GATE_Token	string="thought" lemma="think" category="VBD"
385	2050,2052	GATE_Token	string="on" lemma="on" category="IN"
386	2053,2057	GATE_Token	string="what" lemma="what" category="WP"
387	2058,2062	GATE_Token	string="they" lemma="they" category="PRP"
388	2063,2069	GATE_Token	string="really" lemma="really" category="RB"
389	2070,2074	GATE_Token	string="need" lemma="need" category="VBP"
390	2074,2075	GATE_Token	string="." lemma="." category="."
