argumentative_essays_essay347.txt_0_176	obj
argumentative_essays_essay347.txt_177_299	subj
argumentative_essays_essay347.txt_300_592	subj
argumentative_essays_essay347.txt_593_755	subj
argumentative_essays_essay347.txt_756_887	subj
argumentative_essays_essay347.txt_888_1046	subj
argumentative_essays_essay347.txt_1047_1234	subj
argumentative_essays_essay347.txt_1235_1335	obj
argumentative_essays_essay347.txt_1336_1405	obj
argumentative_essays_essay347.txt_1406_1667	subj
argumentative_essays_essay347.txt_1668_1772	subj
argumentative_essays_essay347.txt_1773_1889	subj
argumentative_essays_essay347.txt_1890_2075	subj
