1	0,76	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="hate" lemma="hate" category="VBP"
4	7,10	GATE_Token	string="how" lemma="how" category="WRB"
5	11,14	GATE_Token	string="she" lemma="she" category="PRP"
6	15,18	GATE_Token	string="was" lemma="be" category="VBD"
7	19,28	GATE_Token	string="portrayed" lemma="portray" category="VBN"
8	29,31	GATE_Token	string="in" lemma="in" category="IN"
9	32,35	GATE_Token	string="the" lemma="the" category="DT"
10	36,40	GATE_Token	string="xmen" lemma="xmen" category="JJ"
11	41,47	GATE_Token	string="movies" lemma="movie" category="NNS"
12	48,49	GATE_Token	string=":" lemma=":" category=":"
13	50,54	GATE_Token	string="like" lemma="like" category="IN"
14	55,56	GATE_Token	string="a" lemma="a" category="DT"
15	57,62	GATE_Token	string="whiny" lemma="whiny" category="JJ"
16	63,69	GATE_Token	string="little" lemma="little" category="JJ"
17	70,74	GATE_Token	string="girl" lemma="girl" category="NN"
18	75,76	GATE_Token	string="." lemma="." category="."
