1	0,51	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="the" lemma="the" category="DT"
4	7,13	GATE_Token	string="answer" lemma="answer" category="NN"
5	14,16	GATE_Token	string="is" lemma="be" category="VBZ"
6	17,19	GATE_Token	string="``" lemma="``" category="``"
7	20,22	GATE_Token	string="No" lemma="no" category="UH"
8	23,25	GATE_Token	string="''" lemma="''" category="''"
9	26,27	GATE_Token	string="," lemma="," category=","
10	28,33	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
11	34,38	GATE_Token	string="your" lemma="you" category="PRP$"
12	39,44	GATE_Token	string="logic" lemma="logic" category="NN"
13	45,49	GATE_Token	string="bomb" lemma="bomb" category="NN"
14	50,51	GATE_Token	string="." lemma="." category="."
