1	0,69	GATE_Sentence
2	0,3	GATE_Token	string="and" lemma="and" category="CC"
3	4,6	GATE_Token	string="so" lemma="so" category="RB"
4	7,11	GATE_Token	string="came" lemma="come" category="VBD"
5	12,14	GATE_Token	string="by" lemma="by" category="IN"
6	15,17	GATE_Token	string="ur" lemma="ur" category="NN"
7	18,26	GATE_Token	string="personal" lemma="personal" category="JJ"
8	27,34	GATE_Token	string="journal" lemma="journal" category="NN"
9	35,37	GATE_Token	string="so" lemma="so" category="RB"
10	38,42	GATE_Token	string="yeah" lemma="yeah" category="RB"
11	43,44	GATE_Token	string="," lemma="," category=","
12	45,47	GATE_Token	string="im" lemma="im" category="NN"
13	48,54	GATE_Token	string="adding" lemma="add" category="VBG"
14	55,56	GATE_Token	string="u" lemma="u" category="NN"
15	57,59	GATE_Token	string="to" lemma="to" category="TO"
16	60,67	GATE_Token	string="friends" lemma="friend" category="NNS"
17	68,69	GATE_Token	string="." lemma="." category="."
