1	0,105	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="hide" lemma="hide" category="VB"
6	14,17	GATE_Token	string="the" lemma="the" category="DT"
7	18,22	GATE_Token	string="fact" lemma="fact" category="NN"
8	23,27	GATE_Token	string="that" lemma="that" category="IN"
9	28,29	GATE_Token	string="I" lemma="I" category="PRP"
10	30,32	GATE_Token	string="am" lemma="be" category="VBP"
11	33,34	GATE_Token	string="a" lemma="a" category="DT"
12	35,45	GATE_Token	string="practicing" lemma="practice" category="VBG"
13	46,52	GATE_Token	string="member" lemma="member" category="NN"
14	53,55	GATE_Token	string="of" lemma="of" category="IN"
15	56,59	GATE_Token	string="the" lemma="the" category="DT"
16	60,66	GATE_Token	string="Church" lemma="Church" category="NNP"
17	67,69	GATE_Token	string="of" lemma="of" category="IN"
18	70,75	GATE_Token	string="Jesus" lemma="Jesus" category="NNP"
19	76,82	GATE_Token	string="Christ" lemma="Christ" category="NNP"
20	83,85	GATE_Token	string="of" lemma="of" category="IN"
21	86,96	GATE_Token	string="Latter-Day" lemma="Latter-Day" category="NNP"
22	97,103	GATE_Token	string="Saints" lemma="Saints" category="NNP"
23	104,105	GATE_Token	string="." lemma="." category="."
