argumentative_essays_essay139.txt_0_23	obj
argumentative_essays_essay139.txt_26_98	obj
argumentative_essays_essay139.txt_99_244	obj
argumentative_essays_essay139.txt_245_302	subj
argumentative_essays_essay139.txt_303_431	subj
argumentative_essays_essay139.txt_432_593	subj
argumentative_essays_essay139.txt_594_679	obj
argumentative_essays_essay139.txt_680_770	obj
argumentative_essays_essay139.txt_771_872	obj
argumentative_essays_essay139.txt_873_976	obj
argumentative_essays_essay139.txt_977_1084	obj
argumentative_essays_essay139.txt_1085_1199	subj
argumentative_essays_essay139.txt_1200_1392	subj
argumentative_essays_essay139.txt_1393_1508	subj
argumentative_essays_essay139.txt_1509_1670	subj
