1	0,7	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	52,58	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	90,97	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	117,124	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	131,140	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	144,151	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	158,168	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	185,190	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	196,204	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	221,228	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	251,258	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	263,269	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	340,348	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	384,393	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	435,442	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	480,484	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	504,510	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	517,526	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	586,592	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	594,603	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	615,629	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	670,678	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	680,687	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	691,696	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	719,724	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	725,732	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	733,742	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	875,880	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	937,943	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	980,984	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1085,1096	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1124,1129	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1146,1152	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1153,1161	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1162,1166	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1170,1180	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1182,1189	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1194,1198	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1211,1219	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1279,1286	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1290,1300	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1315,1323	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1327,1333	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1338,1345	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1387,1391	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1396,1402	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1415,1423	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1462,1473	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1538,1544	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1599,1605	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	1613,1619	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1641,1647	matchfeat	type="strongsubj" mpqapolarity="strongpos"
