1	0,71	GATE_Sentence
2	0,3	GATE_Token	string="Hey" lemma="hey" category="UH"
3	4,9	GATE_Token	string="there" lemma="there" category="EX"
4	10,13	GATE_Token	string="how" lemma="how" category="WRB"
5	14,19	GATE_Token	string="about" lemma="about" category="RB"
6	20,26	GATE_Token	string="adding" lemma="add" category="VBG"
7	27,28	GATE_Token	string="a" lemma="a" category="DT"
8	29,33	GATE_Token	string="link" lemma="link" category="NN"
9	34,36	GATE_Token	string="to" lemma="to" category="TO"
10	37,41	GATE_Token	string="your" lemma="you" category="PRP$"
11	42,50	GATE_Token	string="Facebook" lemma="Facebook" category="NNP"
12	51,55	GATE_Token	string="page" lemma="page" category="NN"
13	56,59	GATE_Token	string="for" lemma="for" category="IN"
14	60,63	GATE_Token	string="all" lemma="all" category="DT"
15	64,66	GATE_Token	string="of" lemma="of" category="IN"
16	67,69	GATE_Token	string="us" lemma="we" category="PRP"
17	70,71	GATE_Token	string="." lemma="." category="."
