1	0,172	GATE_Sentence
2	0,6	GATE_Token	string="People" lemma="people" category="NNS"
3	7,11	GATE_Token	string="will" lemma="will" category="MD"
4	12,17	GATE_Token	string="spend" lemma="spend" category="VB"
5	18,22	GATE_Token	string="less" lemma="less" category="JJR"
6	23,27	GATE_Token	string="time" lemma="time" category="NN"
7	28,30	GATE_Token	string="on" lemma="on" category="IN"
8	31,38	GATE_Token	string="cooking" lemma="cooking" category="NN"
9	39,43	GATE_Token	string="food" lemma="food" category="NN"
10	45,52	GATE_Token	string="Perhaps" lemma="perhaps" category="RB"
11	52,53	GATE_Token	string="," lemma="," category=","
12	54,56	GATE_Token	string="no" lemma="no" category="DT"
13	57,62	GATE_Token	string="issue" lemma="issue" category="NN"
14	63,65	GATE_Token	string="in" lemma="in" category="IN"
15	66,70	GATE_Token	string="this" lemma="this" category="DT"
16	71,76	GATE_Token	string="world" lemma="world" category="NN"
17	77,79	GATE_Token	string="is" lemma="be" category="VBZ"
18	80,82	GATE_Token	string="as" lemma="as" category="IN"
19	83,94	GATE_Token	string="significant" lemma="significant" category="JJ"
20	95,97	GATE_Token	string="to" lemma="to" category="TO"
21	98,104	GATE_Token	string="people" lemma="people" category="NNS"
22	105,107	GATE_Token	string="as" lemma="as" category="IN"
23	108,115	GATE_Token	string="cooking" lemma="cooking" category="JJ"
24	116,120	GATE_Token	string="food" lemma="food" category="NN"
25	120,121	GATE_Token	string="," lemma="," category=","
26	122,129	GATE_Token	string="because" lemma="because" category="IN"
27	130,132	GATE_Token	string="it" lemma="it" category="PRP"
28	133,140	GATE_Token	string="affects" lemma="affect" category="VBZ"
29	141,150	GATE_Token	string="everybody" lemma="everybody" category="NN"
30	151,153	GATE_Token	string="in" lemma="in" category="IN"
31	154,159	GATE_Token	string="their" lemma="they" category="PRP$"
32	160,165	GATE_Token	string="daily" lemma="daily" category="JJ"
33	166,171	GATE_Token	string="lives" lemma="life" category="NNS"
34	171,172	GATE_Token	string="." lemma="." category="."
35	173,245	GATE_Sentence
36	173,177	GATE_Token	string="Some" lemma="some" category="DT"
37	178,184	GATE_Token	string="people" lemma="people" category="NNS"
38	185,189	GATE_Token	string="hold" lemma="hold" category="VBP"
39	190,193	GATE_Token	string="the" lemma="the" category="DT"
40	194,201	GATE_Token	string="opinion" lemma="opinion" category="NN"
41	202,206	GATE_Token	string="that" lemma="that" category="IN"
42	207,213	GATE_Token	string="people" lemma="people" category="NNS"
43	214,220	GATE_Token	string="should" lemma="should" category="MD"
44	221,226	GATE_Token	string="spend" lemma="spend" category="VB"
45	227,231	GATE_Token	string="much" lemma="much" category="JJ"
46	232,236	GATE_Token	string="time" lemma="time" category="NN"
47	237,239	GATE_Token	string="on" lemma="on" category="IN"
48	240,244	GATE_Token	string="food" lemma="food" category="NN"
49	244,245	GATE_Token	string="." lemma="." category="."
50	246,324	GATE_Sentence
51	246,253	GATE_Token	string="However" lemma="however" category="RB"
52	253,254	GATE_Token	string="," lemma="," category=","
53	255,256	GATE_Token	string="I" lemma="I" category="PRP"
54	257,259	GATE_Token	string="do" lemma="do" category="VBP"
55	260,265	GATE_Token	string="think" lemma="think" category="VB"
56	266,270	GATE_Token	string="that" lemma="that" category="IN"
57	271,277	GATE_Token	string="people" lemma="people" category="NNS"
58	278,281	GATE_Token	string="are" lemma="be" category="VBP"
59	282,288	GATE_Token	string="likely" lemma="likely" category="JJ"
60	289,291	GATE_Token	string="to" lemma="to" category="TO"
61	292,297	GATE_Token	string="spend" lemma="spend" category="VB"
62	298,302	GATE_Token	string="less" lemma="less" category="JJR"
63	303,307	GATE_Token	string="time" lemma="time" category="NN"
64	308,310	GATE_Token	string="in" lemma="in" category="IN"
65	311,318	GATE_Token	string="cooking" lemma="cooking" category="JJ"
66	319,323	GATE_Token	string="food" lemma="food" category="NN"
67	323,324	GATE_Token	string="." lemma="." category="."
68	325,429	GATE_Sentence
69	325,330	GATE_Token	string="There" lemma="there" category="EX"
70	331,334	GATE_Token	string="are" lemma="be" category="VBP"
71	335,342	GATE_Token	string="various" lemma="various" category="JJ"
72	343,350	GATE_Token	string="reasons" lemma="reason" category="NNS"
73	351,354	GATE_Token	string="why" lemma="why" category="WRB"
74	355,356	GATE_Token	string="I" lemma="I" category="PRP"
75	357,365	GATE_Token	string="maintain" lemma="maintain" category="VBP"
76	366,370	GATE_Token	string="this" lemma="this" category="DT"
77	371,380	GATE_Token	string="viewpoint" lemma="viewpoint" category="NN"
78	380,381	GATE_Token	string="," lemma="," category=","
79	382,385	GATE_Token	string="and" lemma="and" category="CC"
80	386,391	GATE_Token	string="among" lemma="among" category="IN"
81	392,397	GATE_Token	string="those" lemma="those" category="DT"
82	398,405	GATE_Token	string="reasons" lemma="reason" category="NNS"
83	406,409	GATE_Token	string="are" lemma="be" category="VBP"
84	410,413	GATE_Token	string="two" lemma="two" category="CD"
85	414,423	GATE_Token	string="important" lemma="important" category="JJ"
86	424,428	GATE_Token	string="ones" lemma="one" category="NNS"
87	428,429	GATE_Token	string="." lemma="." category="."
88	430,703	GATE_Sentence
89	430,433	GATE_Token	string="The" lemma="the" category="DT"
90	434,439	GATE_Token	string="first" lemma="first" category="JJ"
91	440,443	GATE_Token	string="and" lemma="and" category="CC"
92	444,452	GATE_Token	string="foremost" lemma="foremost" category="JJ"
93	453,459	GATE_Token	string="reason" lemma="reason" category="NN"
94	460,462	GATE_Token	string="is" lemma="be" category="VBZ"
95	463,467	GATE_Token	string="that" lemma="that" category="IN"
96	468,472	GATE_Token	string="with" lemma="with" category="IN"
97	473,476	GATE_Token	string="the" lemma="the" category="DT"
98	477,488	GATE_Token	string="development" lemma="development" category="NN"
99	489,491	GATE_Token	string="of" lemma="of" category="IN"
100	492,499	GATE_Token	string="science" lemma="science" category="NN"
101	500,503	GATE_Token	string="and" lemma="and" category="CC"
102	504,514	GATE_Token	string="technology" lemma="technology" category="NN"
103	514,515	GATE_Token	string="," lemma="," category=","
104	516,520	GATE_Token	string="more" lemma="more" category="JJR"
105	521,529	GATE_Token	string="advanced" lemma="advanced" category="JJ"
106	530,537	GATE_Token	string="kitchen" lemma="kitchen" category="NN"
107	538,548	GATE_Token	string="facilities" lemma="facility" category="NNS"
108	548,549	GATE_Token	string="," lemma="," category=","
109	550,554	GATE_Token	string="such" lemma="such" category="JJ"
110	555,557	GATE_Token	string="as" lemma="as" category="IN"
111	558,561	GATE_Token	string="the" lemma="the" category="DT"
112	562,568	GATE_Token	string="modern" lemma="modern" category="JJ"
113	569,579	GATE_Token	string="microwaves" lemma="microwave" category="NNS"
114	580,582	GATE_Token	string="or" lemma="or" category="CC"
115	583,586	GATE_Token	string="the" lemma="the" category="DT"
116	587,595	GATE_Token	string="advanced" lemma="advanced" category="JJ"
117	596,604	GATE_Token	string="pressure" lemma="pressure" category="NN"
118	605,612	GATE_Token	string="cookers" lemma="cooker" category="NNS"
119	612,613	GATE_Token	string="," lemma="," category=","
120	614,618	GATE_Token	string="have" lemma="have" category="VBP"
121	619,623	GATE_Token	string="been" lemma="be" category="VBN"
122	624,631	GATE_Token	string="created" lemma="create" category="VBN"
123	632,635	GATE_Token	string="and" lemma="and" category="CC"
124	636,644	GATE_Token	string="invented" lemma="invent" category="VBN"
125	645,647	GATE_Token	string="to" lemma="to" category="TO"
126	648,652	GATE_Token	string="help" lemma="help" category="VB"
127	653,659	GATE_Token	string="people" lemma="people" category="NNS"
128	660,667	GATE_Token	string="prepare" lemma="prepare" category="VB"
129	668,671	GATE_Token	string="and" lemma="and" category="CC"
130	672,676	GATE_Token	string="cook" lemma="cook" category="VB"
131	677,681	GATE_Token	string="food" lemma="food" category="NN"
132	682,684	GATE_Token	string="in" lemma="in" category="IN"
133	685,686	GATE_Token	string="a" lemma="a" category="DT"
134	687,691	GATE_Token	string="very" lemma="very" category="RB"
135	692,697	GATE_Token	string="short" lemma="short" category="JJ"
136	698,702	GATE_Token	string="time" lemma="time" category="NN"
137	702,703	GATE_Token	string="." lemma="." category="."
138	704,830	GATE_Sentence
139	704,706	GATE_Token	string="As" lemma="as" category="IN"
140	707,708	GATE_Token	string="a" lemma="a" category="DT"
141	709,715	GATE_Token	string="result" lemma="result" category="NN"
142	715,716	GATE_Token	string="," lemma="," category=","
143	717,723	GATE_Token	string="people" lemma="people" category="NNS"
144	724,732	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
145	733,737	GATE_Token	string="just" lemma="just" category="RB"
146	738,743	GATE_Token	string="spend" lemma="spend" category="VB"
147	744,747	GATE_Token	string="one" lemma="one" category="CD"
148	748,752	GATE_Token	string="hour" lemma="hour" category="NN"
149	753,755	GATE_Token	string="to" lemma="to" category="TO"
150	756,763	GATE_Token	string="prepare" lemma="prepare" category="VB"
151	764,765	GATE_Token	string="a" lemma="a" category="DT"
152	766,770	GATE_Token	string="meal" lemma="meal" category="NN"
153	771,778	GATE_Token	string="instead" lemma="instead" category="RB"
154	779,781	GATE_Token	string="of" lemma="of" category="IN"
155	782,785	GATE_Token	string="two" lemma="two" category="CD"
156	785,786	GATE_Token	string="," lemma="," category=","
157	787,791	GATE_Token	string="even" lemma="even" category="RB"
158	792,797	GATE_Token	string="three" lemma="three" category="CD"
159	798,803	GATE_Token	string="hours" lemma="hour" category="NNS"
160	804,808	GATE_Token	string="like" lemma="like" category="IN"
161	809,811	GATE_Token	string="in" lemma="in" category="IN"
162	812,815	GATE_Token	string="the" lemma="the" category="DT"
163	816,820	GATE_Token	string="last" lemma="last" category="JJ"
164	821,823	GATE_Token	string="10" lemma="10" category="CD"
165	824,829	GATE_Token	string="years" lemma="year" category="NNS"
166	829,830	GATE_Token	string="." lemma="." category="."
167	831,1017	GATE_Sentence
168	831,839	GATE_Token	string="Actually" lemma="actually" category="RB"
169	839,840	GATE_Token	string="," lemma="," category=","
170	841,843	GATE_Token	string="in" lemma="in" category="IN"
171	844,850	GATE_Token	string="recent" lemma="recent" category="JJ"
172	851,856	GATE_Token	string="years" lemma="year" category="NNS"
173	856,857	GATE_Token	string="," lemma="," category=","
174	858,863	GATE_Token	string="there" lemma="there" category="EX"
175	864,867	GATE_Token	string="was" lemma="be" category="VBD"
176	868,869	GATE_Token	string="a" lemma="a" category="DT"
177	870,881	GATE_Token	string="significant" lemma="significant" category="JJ"
178	882,890	GATE_Token	string="increase" lemma="increase" category="NN"
179	891,893	GATE_Token	string="in" lemma="in" category="IN"
180	894,897	GATE_Token	string="the" lemma="the" category="DT"
181	898,904	GATE_Token	string="number" lemma="number" category="NN"
182	905,907	GATE_Token	string="of" lemma="of" category="IN"
183	908,914	GATE_Token	string="people" lemma="people" category="NNS"
184	915,919	GATE_Token	string="from" lemma="from" category="IN"
185	920,923	GATE_Token	string="all" lemma="all" category="DT"
186	924,929	GATE_Token	string="walks" lemma="walk" category="VBZ"
187	930,932	GATE_Token	string="of" lemma="of" category="IN"
188	933,937	GATE_Token	string="life" lemma="life" category="NN"
189	938,947	GATE_Token	string="realizing" lemma="realize" category="VBG"
190	948,952	GATE_Token	string="this" lemma="this" category="DT"
191	953,961	GATE_Token	string="valuable" lemma="valuable" category="JJ"
192	962,969	GATE_Token	string="benefit" lemma="benefit" category="NN"
193	970,972	GATE_Token	string="of" lemma="of" category="IN"
194	973,978	GATE_Token	string="those" lemma="those" category="DT"
195	979,991	GATE_Token	string="technologies" lemma="technology" category="NNS"
196	992,994	GATE_Token	string="in" lemma="in" category="IN"
197	995,1000	GATE_Token	string="doing" lemma="do" category="VBG"
198	1001,1006	GATE_Token	string="their" lemma="they" category="PRP$"
199	1007,1016	GATE_Token	string="housework" lemma="housework" category="NN"
200	1016,1017	GATE_Token	string="." lemma="." category="."
201	1018,1112	GATE_Sentence
202	1018,1021	GATE_Token	string="And" lemma="and" category="CC"
203	1022,1026	GATE_Token	string="this" lemma="this" category="DT"
204	1027,1033	GATE_Token	string="figure" lemma="figure" category="NN"
205	1034,1039	GATE_Token	string="still" lemma="still" category="RB"
206	1040,1052	GATE_Token	string="continuously" lemma="continuously" category="RB"
207	1053,1055	GATE_Token	string="go" lemma="go" category="VB"
208	1056,1058	GATE_Token	string="up" lemma="up" category="RB"
209	1059,1064	GATE_Token	string="along" lemma="along" category="IN"
210	1065,1069	GATE_Token	string="with" lemma="with" category="IN"
211	1070,1073	GATE_Token	string="the" lemma="the" category="DT"
212	1074,1085	GATE_Token	string="improvement" lemma="improvement" category="NN"
213	1086,1088	GATE_Token	string="of" lemma="of" category="IN"
214	1089,1096	GATE_Token	string="science" lemma="science" category="NN"
215	1097,1100	GATE_Token	string="and" lemma="and" category="CC"
216	1101,1111	GATE_Token	string="technology" lemma="technology" category="NN"
217	1111,1112	GATE_Token	string="." lemma="." category="."
218	1113,1206	GATE_Sentence
219	1113,1117	GATE_Token	string="Thus" lemma="thus" category="RB"
220	1117,1118	GATE_Token	string="," lemma="," category=","
221	1119,1121	GATE_Token	string="it" lemma="it" category="PRP"
222	1122,1124	GATE_Token	string="is" lemma="be" category="VBZ"
223	1125,1132	GATE_Token	string="certain" lemma="certain" category="JJ"
224	1133,1137	GATE_Token	string="that" lemma="that" category="IN"
225	1138,1146	GATE_Token	string="spending" lemma="spend" category="VBG"
226	1147,1151	GATE_Token	string="less" lemma="less" category="JJR"
227	1152,1156	GATE_Token	string="time" lemma="time" category="NN"
228	1157,1159	GATE_Token	string="on" lemma="on" category="IN"
229	1160,1167	GATE_Token	string="cooking" lemma="cooking" category="NN"
230	1168,1172	GATE_Token	string="will" lemma="will" category="MD"
231	1173,1175	GATE_Token	string="be" lemma="be" category="VB"
232	1176,1179	GATE_Token	string="the" lemma="the" category="DT"
233	1180,1184	GATE_Token	string="main" lemma="main" category="JJ"
234	1185,1190	GATE_Token	string="trend" lemma="trend" category="NN"
235	1191,1193	GATE_Token	string="in" lemma="in" category="IN"
236	1194,1198	GATE_Token	string="near" lemma="near" category="JJ"
237	1199,1205	GATE_Token	string="future" lemma="future" category="NN"
238	1205,1206	GATE_Token	string="." lemma="." category="."
239	1207,1370	GATE_Sentence
240	1207,1214	GATE_Token	string="Another" lemma="another" category="DT"
241	1215,1221	GATE_Token	string="reason" lemma="reason" category="NN"
242	1222,1224	GATE_Token	string="is" lemma="be" category="VBZ"
243	1225,1229	GATE_Token	string="that" lemma="that" category="IN"
244	1230,1234	GATE_Token	string="most" lemma="most" category="JJS"
245	1235,1237	GATE_Token	string="of" lemma="of" category="IN"
246	1238,1243	GATE_Token	string="young" lemma="young" category="JJ"
247	1244,1250	GATE_Token	string="people" lemma="people" category="NNS"
248	1251,1257	GATE_Token	string="prefer" lemma="prefer" category="VBP"
249	1258,1260	GATE_Token	string="to" lemma="to" category="TO"
250	1261,1265	GATE_Token	string="have" lemma="have" category="VB"
251	1266,1271	GATE_Token	string="meals" lemma="meal" category="NNS"
252	1272,1274	GATE_Token	string="at" lemma="at" category="IN"
253	1275,1286	GATE_Token	string="restaurants" lemma="restaurant" category="NNS"
254	1287,1294	GATE_Token	string="because" lemma="because" category="IN"
255	1295,1299	GATE_Token	string="they" lemma="they" category="PRP"
256	1300,1304	GATE_Token	string="want" lemma="want" category="VBP"
257	1305,1307	GATE_Token	string="to" lemma="to" category="TO"
258	1308,1314	GATE_Token	string="invest" lemma="invest" category="VB"
259	1315,1319	GATE_Token	string="more" lemma="more" category="JJR"
260	1320,1324	GATE_Token	string="time" lemma="time" category="NN"
261	1325,1327	GATE_Token	string="in" lemma="in" category="IN"
262	1328,1333	GATE_Token	string="their" lemma="they" category="PRP$"
263	1334,1338	GATE_Token	string="work" lemma="work" category="NN"
264	1339,1341	GATE_Token	string="or" lemma="or" category="CC"
265	1342,1347	GATE_Token	string="study" lemma="study" category="NN"
266	1348,1350	GATE_Token	string="to" lemma="to" category="TO"
267	1351,1358	GATE_Token	string="improve" lemma="improve" category="VB"
268	1359,1369	GATE_Token	string="themselves" lemma="themselves" category="PRP"
269	1369,1370	GATE_Token	string="." lemma="." category="."
270	1371,1639	GATE_Sentence
271	1371,1380	GATE_Token	string="According" lemma="accord" category="VBG"
272	1381,1383	GATE_Token	string="to" lemma="to" category="TO"
273	1384,1385	GATE_Token	string="a" lemma="a" category="DT"
274	1386,1392	GATE_Token	string="recent" lemma="recent" category="JJ"
275	1393,1399	GATE_Token	string="survey" lemma="survey" category="NN"
276	1399,1400	GATE_Token	string="," lemma="," category=","
277	1401,1403	GATE_Token	string="89" lemma="89" category="CD"
278	1403,1404	GATE_Token	string="%" lemma="%" category="NN"
279	1405,1407	GATE_Token	string="of" lemma="of" category="IN"
280	1408,1414	GATE_Token	string="people" lemma="people" category="NNS"
281	1415,1419	GATE_Token	string="have" lemma="have" category="VBP"
282	1420,1424	GATE_Token	string="come" lemma="come" category="VBN"
283	1425,1427	GATE_Token	string="to" lemma="to" category="TO"
284	1428,1433	GATE_Token	string="think" lemma="think" category="VB"
285	1434,1438	GATE_Token	string="that" lemma="that" category="IN"
286	1438,1439	GATE_Token	string="," lemma="," category=","
287	1440,1445	GATE_Token	string="since" lemma="since" category="IN"
288	1446,1450	GATE_Token	string="they" lemma="they" category="PRP"
289	1451,1455	GATE_Token	string="have" lemma="have" category="VBP"
290	1456,1460	GATE_Token	string="been" lemma="be" category="VBN"
291	1461,1464	GATE_Token	string="put" lemma="put" category="VBN"
292	1465,1467	GATE_Token	string="in" lemma="in" category="IN"
293	1468,1471	GATE_Token	string="the" lemma="the" category="DT"
294	1472,1481	GATE_Token	string="situation" lemma="situation" category="NN"
295	1482,1487	GATE_Token	string="which" lemma="which" category="WDT"
296	1488,1490	GATE_Token	string="is" lemma="be" category="VBZ"
297	1491,1497	GATE_Token	string="filled" lemma="fill" category="VBN"
298	1498,1502	GATE_Token	string="with" lemma="with" category="IN"
299	1503,1515	GATE_Token	string="competitions" lemma="competition" category="NNS"
300	1516,1519	GATE_Token	string="and" lemma="and" category="CC"
301	1520,1529	GATE_Token	string="pressures" lemma="pressure" category="NNS"
302	1529,1530	GATE_Token	string="," lemma="," category=","
303	1531,1535	GATE_Token	string="they" lemma="they" category="PRP"
304	1536,1540	GATE_Token	string="have" lemma="have" category="VBP"
305	1541,1543	GATE_Token	string="to" lemma="to" category="TO"
306	1544,1547	GATE_Token	string="use" lemma="use" category="VB"
307	1548,1549	GATE_Token	string="a" lemma="a" category="DT"
308	1550,1553	GATE_Token	string="lot" lemma="lot" category="NN"
309	1554,1556	GATE_Token	string="of" lemma="of" category="IN"
310	1557,1561	GATE_Token	string="time" lemma="time" category="NN"
311	1562,1564	GATE_Token	string="to" lemma="to" category="TO"
312	1565,1569	GATE_Token	string="work" lemma="work" category="VB"
313	1570,1574	GATE_Token	string="hard" lemma="hard" category="RB"
314	1574,1575	GATE_Token	string="," lemma="," category=","
315	1576,1578	GATE_Token	string="to" lemma="to" category="TO"
316	1579,1585	GATE_Token	string="update" lemma="update" category="VB"
317	1586,1596	GATE_Token	string="themselves" lemma="themselves" category="PRP"
318	1596,1597	GATE_Token	string="," lemma="," category=","
319	1598,1600	GATE_Token	string="to" lemma="to" category="TO"
320	1601,1608	GATE_Token	string="acquire" lemma="acquire" category="VB"
321	1609,1612	GATE_Token	string="all" lemma="all" category="DT"
322	1613,1618	GATE_Token	string="kinds" lemma="kind" category="NNS"
323	1619,1621	GATE_Token	string="of" lemma="of" category="IN"
324	1622,1628	GATE_Token	string="skills" lemma="skill" category="NNS"
325	1629,1632	GATE_Token	string="and" lemma="and" category="CC"
326	1633,1635	GATE_Token	string="so" lemma="so" category="RB"
327	1636,1638	GATE_Token	string="on" lemma="on" category="IN"
328	1638,1639	GATE_Token	string="." lemma="." category="."
329	1640,1701	GATE_Sentence
330	1640,1644	GATE_Token	string="Thus" lemma="thus" category="RB"
331	1644,1645	GATE_Token	string="," lemma="," category=","
332	1646,1650	GATE_Token	string="they" lemma="they" category="PRP"
333	1651,1655	GATE_Token	string="find" lemma="find" category="VBP"
334	1656,1660	GATE_Token	string="hard" lemma="hard" category="JJ"
335	1661,1663	GATE_Token	string="to" lemma="to" category="TO"
336	1664,1668	GATE_Token	string="have" lemma="have" category="VB"
337	1669,1673	GATE_Token	string="time" lemma="time" category="NN"
338	1674,1676	GATE_Token	string="to" lemma="to" category="TO"
339	1677,1684	GATE_Token	string="prepare" lemma="prepare" category="VB"
340	1685,1688	GATE_Token	string="and" lemma="and" category="CC"
341	1689,1693	GATE_Token	string="cook" lemma="cook" category="VB"
342	1694,1695	GATE_Token	string="a" lemma="a" category="DT"
343	1696,1700	GATE_Token	string="meal" lemma="meal" category="NN"
344	1700,1701	GATE_Token	string="." lemma="." category="."
345	1702,1823	GATE_Sentence
346	1702,1706	GATE_Token	string="Even" lemma="even" category="RB"
347	1707,1711	GATE_Token	string="they" lemma="they" category="PRP"
348	1712,1716	GATE_Token	string="have" lemma="have" category="VBP"
349	1717,1721	GATE_Token	string="some" lemma="some" category="DT"
350	1722,1727	GATE_Token	string="spare" lemma="spare" category="JJ"
351	1728,1732	GATE_Token	string="time" lemma="time" category="NN"
352	1732,1733	GATE_Token	string="," lemma="," category=","
353	1734,1738	GATE_Token	string="they" lemma="they" category="PRP"
354	1739,1745	GATE_Token	string="prefer" lemma="prefer" category="VBP"
355	1746,1748	GATE_Token	string="to" lemma="to" category="TO"
356	1749,1751	GATE_Token	string="go" lemma="go" category="VB"
357	1752,1755	GATE_Token	string="out" lemma="out" category="RP"
358	1756,1760	GATE_Token	string="with" lemma="with" category="IN"
359	1761,1768	GATE_Token	string="friends" lemma="friend" category="NNS"
360	1769,1771	GATE_Token	string="to" lemma="to" category="TO"
361	1772,1777	GATE_Token	string="relax" lemma="relax" category="VB"
362	1778,1781	GATE_Token	string="and" lemma="and" category="CC"
363	1782,1789	GATE_Token	string="relieve" lemma="relieve" category="VB"
364	1790,1793	GATE_Token	string="the" lemma="the" category="DT"
365	1794,1802	GATE_Token	string="pressure" lemma="pressure" category="NN"
366	1803,1807	GATE_Token	string="from" lemma="from" category="IN"
367	1808,1812	GATE_Token	string="work" lemma="work" category="NN"
368	1813,1816	GATE_Token	string="and" lemma="and" category="CC"
369	1817,1822	GATE_Token	string="study" lemma="study" category="NN"
370	1822,1823	GATE_Token	string="." lemma="." category="."
371	1824,1956	GATE_Sentence
372	1824,1828	GATE_Token	string="Some" lemma="some" category="DT"
373	1829,1835	GATE_Token	string="people" lemma="people" category="NNS"
374	1836,1839	GATE_Token	string="may" lemma="may" category="MD"
375	1840,1845	GATE_Token	string="argue" lemma="argue" category="VB"
376	1846,1850	GATE_Token	string="that" lemma="that" category="IN"
377	1851,1860	GATE_Token	string="investing" lemma="invest" category="VBG"
378	1861,1865	GATE_Token	string="much" lemma="much" category="JJ"
379	1866,1870	GATE_Token	string="time" lemma="time" category="NN"
380	1871,1873	GATE_Token	string="in" lemma="in" category="IN"
381	1874,1881	GATE_Token	string="cooking" lemma="cooking" category="JJ"
382	1882,1886	GATE_Token	string="food" lemma="food" category="NN"
383	1887,1891	GATE_Token	string="will" lemma="will" category="MD"
384	1892,1901	GATE_Token	string="guarantee" lemma="guarantee" category="VB"
385	1902,1911	GATE_Token	string="nutrition" lemma="nutrition" category="NN"
386	1912,1914	GATE_Token	string="as" lemma="as" category="RB"
387	1915,1919	GATE_Token	string="well" lemma="well" category="RB"
388	1920,1922	GATE_Token	string="as" lemma="as" category="IN"
389	1923,1930	GATE_Token	string="quality" lemma="quality" category="NN"
390	1931,1933	GATE_Token	string="of" lemma="of" category="IN"
391	1934,1938	GATE_Token	string="food" lemma="food" category="NN"
392	1939,1942	GATE_Token	string="for" lemma="for" category="IN"
393	1943,1948	GATE_Token	string="their" lemma="they" category="PRP$"
394	1949,1955	GATE_Token	string="family" lemma="family" category="NN"
395	1955,1956	GATE_Token	string="." lemma="." category="."
396	1957,1984	GATE_Sentence
397	1957,1959	GATE_Token	string="To" lemma="to" category="TO"
398	1960,1964	GATE_Token	string="some" lemma="some" category="DT"
399	1965,1971	GATE_Token	string="extent" lemma="extent" category="NN"
400	1971,1972	GATE_Token	string="," lemma="," category=","
401	1973,1975	GATE_Token	string="it" lemma="it" category="PRP"
402	1976,1978	GATE_Token	string="is" lemma="be" category="VBZ"
403	1979,1983	GATE_Token	string="true" lemma="true" category="JJ"
404	1983,1984	GATE_Token	string="." lemma="." category="."
405	1985,2103	GATE_Sentence
406	1985,1992	GATE_Token	string="However" lemma="however" category="RB"
407	1992,1993	GATE_Token	string="," lemma="," category=","
408	1994,1996	GATE_Token	string="as" lemma="as" category="IN"
409	1997,1998	GATE_Token	string="a" lemma="a" category="DT"
410	1999,2005	GATE_Token	string="matter" lemma="matter" category="NN"
411	2006,2008	GATE_Token	string="of" lemma="of" category="IN"
412	2009,2013	GATE_Token	string="fact" lemma="fact" category="NN"
413	2013,2014	GATE_Token	string="," lemma="," category=","
414	2015,2020	GATE_Token	string="using" lemma="use" category="VBG"
415	2021,2031	GATE_Token	string="technology" lemma="technology" category="NN"
416	2032,2034	GATE_Token	string="or" lemma="or" category="CC"
417	2035,2043	GATE_Token	string="advanced" lemma="advanced" category="JJ"
418	2044,2054	GATE_Token	string="facilities" lemma="facility" category="NNS"
419	2055,2057	GATE_Token	string="do" lemma="do" category="VBP"
420	2058,2061	GATE_Token	string="not" lemma="not" category="RB"
421	2062,2066	GATE_Token	string="make" lemma="make" category="VB"
422	2067,2071	GATE_Token	string="food" lemma="food" category="NN"
423	2072,2076	GATE_Token	string="lose" lemma="lose" category="VB"
424	2077,2080	GATE_Token	string="its" lemma="its" category="PRP$"
425	2081,2090	GATE_Token	string="nutrition" lemma="nutrition" category="NN"
426	2091,2094	GATE_Token	string="and" lemma="and" category="CC"
427	2095,2102	GATE_Token	string="quality" lemma="quality" category="NN"
428	2102,2103	GATE_Token	string="." lemma="." category="."
429	2104,2282	GATE_Sentence
430	2104,2108	GATE_Token	string="Even" lemma="even" category="RB"
431	2108,2109	GATE_Token	string="," lemma="," category=","
432	2110,2114	GATE_Token	string="with" lemma="with" category="IN"
433	2115,2118	GATE_Token	string="the" lemma="the" category="DT"
434	2119,2123	GATE_Token	string="help" lemma="help" category="NN"
435	2124,2126	GATE_Token	string="of" lemma="of" category="IN"
436	2127,2132	GATE_Token	string="ozone" lemma="ozone" category="NN"
437	2133,2141	GATE_Token	string="machines" lemma="machine" category="NNS"
438	2141,2142	GATE_Token	string="," lemma="," category=","
439	2143,2152	GATE_Token	string="bacterias" lemma="bacteria" category="NNS"
440	2152,2153	GATE_Token	string="," lemma="," category=","
441	2154,2158	GATE_Token	string="mold" lemma="mold" category="NN"
442	2159,2165	GATE_Token	string="spores" lemma="spore" category="NNS"
443	2165,2166	GATE_Token	string="," lemma="," category=","
444	2167,2169	GATE_Token	string="or" lemma="or" category="CC"
445	2170,2179	GATE_Token	string="pesticide" lemma="pesticide" category="NN"
446	2180,2182	GATE_Token	string="in" lemma="in" category="IN"
447	2183,2193	GATE_Token	string="vegetables" lemma="vegetable" category="NNS"
448	2193,2194	GATE_Token	string="," lemma="," category=","
449	2195,2201	GATE_Token	string="fruits" lemma="fruit" category="NNS"
450	2202,2205	GATE_Token	string="and" lemma="and" category="CC"
451	2206,2211	GATE_Token	string="foods" lemma="food" category="NNS"
452	2212,2216	GATE_Token	string="will" lemma="will" category="MD"
453	2217,2219	GATE_Token	string="be" lemma="be" category="VB"
454	2220,2226	GATE_Token	string="killed" lemma="kill" category="VBN"
455	2227,2230	GATE_Token	string="and" lemma="and" category="CC"
456	2231,2238	GATE_Token	string="removed" lemma="remove" category="VBN"
457	2238,2239	GATE_Token	string="," lemma="," category=","
458	2240,2244	GATE_Token	string="thus" lemma="thus" category="RB"
459	2245,2251	GATE_Token	string="health" lemma="health" category="NN"
460	2252,2255	GATE_Token	string="and" lemma="and" category="CC"
461	2256,2260	GATE_Token	string="life" lemma="life" category="NN"
462	2261,2263	GATE_Token	string="of" lemma="of" category="IN"
463	2264,2270	GATE_Token	string="eaters" lemma="eater" category="NNS"
464	2271,2273	GATE_Token	string="is" lemma="be" category="VBZ"
465	2274,2281	GATE_Token	string="assured" lemma="assure" category="VBN"
466	2281,2282	GATE_Token	string="." lemma="." category="."
467	2283,2463	GATE_Sentence
468	2283,2290	GATE_Token	string="Besides" lemma="besides" category="IN"
469	2290,2291	GATE_Token	string="," lemma="," category=","
470	2292,2297	GATE_Token	string="along" lemma="along" category="IN"
471	2298,2302	GATE_Token	string="with" lemma="with" category="IN"
472	2303,2306	GATE_Token	string="the" lemma="the" category="DT"
473	2307,2311	GATE_Token	string="high" lemma="high" category="JJ"
474	2312,2318	GATE_Token	string="living" lemma="living" category="NN"
475	2319,2327	GATE_Token	string="standard" lemma="standard" category="NN"
476	2327,2328	GATE_Token	string="," lemma="," category=","
477	2329,2341	GATE_Token	string="requirements" lemma="requirement" category="NNS"
478	2342,2344	GATE_Token	string="of" lemma="of" category="IN"
479	2345,2352	GATE_Token	string="quality" lemma="quality" category="NN"
480	2353,2361	GATE_Token	string="products" lemma="product" category="NNS"
481	2362,2364	GATE_Token	string="in" lemma="in" category="IN"
482	2365,2371	GATE_Token	string="almost" lemma="almost" category="RB"
483	2372,2383	GATE_Token	string="restaurants" lemma="restaurant" category="NNS"
484	2383,2384	GATE_Token	string="," lemma="," category=","
485	2385,2393	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
486	2393,2394	GATE_Token	string="," lemma="," category=","
487	2395,2398	GATE_Token	string="are" lemma="be" category="VBP"
488	2399,2404	GATE_Token	string="under" lemma="under" category="IN"
489	2405,2411	GATE_Token	string="severe" lemma="severe" category="JJ"
490	2412,2419	GATE_Token	string="control" lemma="control" category="NN"
491	2420,2423	GATE_Token	string="and" lemma="and" category="CC"
492	2424,2435	GATE_Token	string="supervision" lemma="supervision" category="NN"
493	2436,2438	GATE_Token	string="by" lemma="by" category="IN"
494	2439,2450	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
495	2451,2462	GATE_Token	string="authorities" lemma="authority" category="NNS"
496	2462,2463	GATE_Token	string="." lemma="." category="."
497	2464,2577	GATE_Sentence
498	2464,2476	GATE_Token	string="Consequently" lemma="consequently" category="RB"
499	2476,2477	GATE_Token	string="," lemma="," category=","
500	2478,2480	GATE_Token	string="it" lemma="it" category="PRP"
501	2481,2483	GATE_Token	string="is" lemma="be" category="VBZ"
502	2484,2489	GATE_Token	string="quite" lemma="quite" category="RB"
503	2490,2494	GATE_Token	string="easy" lemma="easy" category="JJ"
504	2495,2497	GATE_Token	string="to" lemma="to" category="TO"
505	2498,2502	GATE_Token	string="have" lemma="have" category="VB"
506	2503,2504	GATE_Token	string="a" lemma="a" category="DT"
507	2505,2515	GATE_Token	string="nutritious" lemma="nutritious" category="JJ"
508	2516,2520	GATE_Token	string="meal" lemma="meal" category="NN"
509	2521,2525	GATE_Token	string="with" lemma="with" category="IN"
510	2526,2536	GATE_Token	string="guaranteed" lemma="guarantee" category="VBN"
511	2537,2544	GATE_Token	string="quality" lemma="quality" category="NN"
512	2544,2545	GATE_Token	string="," lemma="," category=","
513	2546,2549	GATE_Token	string="but" lemma="but" category="CC"
514	2550,2552	GATE_Token	string="do" lemma="do" category="VBP"
515	2553,2556	GATE_Token	string="not" lemma="not" category="RB"
516	2557,2562	GATE_Token	string="waste" lemma="waste" category="VB"
517	2563,2564	GATE_Token	string="a" lemma="a" category="DT"
518	2565,2568	GATE_Token	string="lot" lemma="lot" category="NN"
519	2569,2571	GATE_Token	string="of" lemma="of" category="IN"
520	2572,2576	GATE_Token	string="time" lemma="time" category="NN"
521	2576,2577	GATE_Token	string="." lemma="." category="."
522	2578,2708	GATE_Sentence
523	2578,2580	GATE_Token	string="To" lemma="to" category="TO"
524	2581,2584	GATE_Token	string="sum" lemma="sum" category="VB"
525	2585,2587	GATE_Token	string="up" lemma="up" category="RP"
526	2587,2588	GATE_Token	string="," lemma="," category=","
527	2589,2591	GATE_Token	string="if" lemma="if" category="IN"
528	2592,2595	GATE_Token	string="all" lemma="all" category="DT"
529	2596,2601	GATE_Token	string="those" lemma="those" category="DT"
530	2602,2609	GATE_Token	string="factors" lemma="factor" category="NNS"
531	2610,2613	GATE_Token	string="are" lemma="be" category="VBP"
532	2614,2626	GATE_Token	string="contemplated" lemma="contemplate" category="VBN"
533	2626,2627	GATE_Token	string="," lemma="," category=","
534	2628,2630	GATE_Token	string="it" lemma="it" category="PRP"
535	2631,2633	GATE_Token	string="is" lemma="be" category="VBZ"
536	2634,2643	GATE_Token	string="obviously" lemma="obviously" category="RB"
537	2644,2649	GATE_Token	string="found" lemma="find" category="VBN"
538	2650,2654	GATE_Token	string="that" lemma="that" category="IN"
539	2655,2660	GATE_Token	string="there" lemma="there" category="EX"
540	2661,2664	GATE_Token	string="are" lemma="be" category="VBP"
541	2665,2669	GATE_Token	string="many" lemma="many" category="JJ"
542	2670,2675	GATE_Token	string="solid" lemma="solid" category="JJ"
543	2676,2683	GATE_Token	string="reasons" lemma="reason" category="NNS"
544	2684,2686	GATE_Token	string="to" lemma="to" category="TO"
545	2687,2694	GATE_Token	string="support" lemma="support" category="VB"
546	2695,2697	GATE_Token	string="my" lemma="my" category="PRP$"
547	2698,2707	GATE_Token	string="viewpoint" lemma="viewpoint" category="NN"
548	2707,2708	GATE_Token	string="." lemma="." category="."
549	2709,2832	GATE_Sentence
550	2709,2711	GATE_Token	string="So" lemma="so" category="RB"
551	2711,2712	GATE_Token	string="," lemma="," category=","
552	2713,2717	GATE_Token	string="from" lemma="from" category="IN"
553	2718,2722	GATE_Token	string="what" lemma="what" category="WP"
554	2723,2727	GATE_Token	string="have" lemma="have" category="VBP"
555	2728,2732	GATE_Token	string="been" lemma="be" category="VBN"
556	2733,2742	GATE_Token	string="discussed" lemma="discuss" category="VBN"
557	2743,2748	GATE_Token	string="above" lemma="above" category="IN"
558	2748,2749	GATE_Token	string="," lemma="," category=","
559	2750,2751	GATE_Token	string="I" lemma="I" category="PRP"
560	2752,2760	GATE_Token	string="strongly" lemma="strongly" category="RB"
561	2761,2767	GATE_Token	string="affirm" lemma="affirm" category="VBP"
562	2768,2771	GATE_Token	string="the" lemma="the" category="DT"
563	2772,2782	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
564	2783,2787	GATE_Token	string="that" lemma="that" category="IN"
565	2788,2794	GATE_Token	string="people" lemma="people" category="NNS"
566	2795,2799	GATE_Token	string="will" lemma="will" category="MD"
567	2800,2805	GATE_Token	string="spend" lemma="spend" category="VB"
568	2806,2810	GATE_Token	string="less" lemma="less" category="JJR"
569	2811,2815	GATE_Token	string="time" lemma="time" category="NN"
570	2816,2818	GATE_Token	string="in" lemma="in" category="IN"
571	2819,2826	GATE_Token	string="cooking" lemma="cooking" category="JJ"
572	2827,2831	GATE_Token	string="food" lemma="food" category="NN"
573	2831,2832	GATE_Token	string="." lemma="." category="."
