1	0,61	GATE_Sentence
2	0,1	GATE_Token	string=":" lemma=":" category=":"
3	1,2	GATE_Token	string=")" lemma=")" category="-RRB-"
4	3,4	GATE_Token	string="I" lemma="I" category="PRP"
5	5,10	GATE_Token	string="think" lemma="think" category="VBP"
6	11,14	GATE_Token	string="you" lemma="you" category="PRP"
7	15,20	GATE_Token	string="would" lemma="would" category="MD"
8	21,26	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
9	27,34	GATE_Token	string="reading" lemma="read" category="VBG"
10	35,37	GATE_Token	string="DC" lemma="dc" category="NN"
11	38,40	GATE_Token	string="'s" lemma="'s" category="POS"
12	41,48	GATE_Token	string="Vertigo" lemma="Vertigo" category="NNP"
13	49,53	GATE_Token	string="line" lemma="line" category="NN"
14	54,55	GATE_Token	string="a" lemma="a" category="DT"
15	56,59	GATE_Token	string="lot" lemma="lot" category="NN"
16	60,61	GATE_Token	string="." lemma="." category="."
