argumentative_essays_essay243.txt_0_133	obj
argumentative_essays_essay243.txt_134_191	unknown
argumentative_essays_essay243.txt_192_260	unknown
argumentative_essays_essay243.txt_261_364	unknown
argumentative_essays_essay243.txt_365_431	obj
argumentative_essays_essay243.txt_432_475	obj
argumentative_essays_essay243.txt_476_611	obj
argumentative_essays_essay243.txt_612_687	unknown
argumentative_essays_essay243.txt_688_743	unknown
argumentative_essays_essay243.txt_744_802	unknown
argumentative_essays_essay243.txt_803_861	unknown
argumentative_essays_essay243.txt_862_938	unknown
argumentative_essays_essay243.txt_939_1006	unknown
argumentative_essays_essay243.txt_1007_1153	unknown
argumentative_essays_essay243.txt_1154_1213	unknown
argumentative_essays_essay243.txt_1214_1303	obj
argumentative_essays_essay243.txt_1304_1388	unknown
argumentative_essays_essay243.txt_1389_1519	unknown
argumentative_essays_essay243.txt_1520_1616	unknown
argumentative_essays_essay243.txt_1617_1709	obj
argumentative_essays_essay243.txt_1710_1799	obj
argumentative_essays_essay243.txt_1800_1854	obj
argumentative_essays_essay243.txt_1855_1920	unknown
argumentative_essays_essay243.txt_1922_2048	obj
argumentative_essays_essay243.txt_2049_2080	unknown
argumentative_essays_essay243.txt_2081_2201	subj
