1	0,62	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,9	GATE_Token	string="believe" lemma="believe" category="VBP"
4	10,13	GATE_Token	string="you" lemma="you" category="PRP"
5	14,18	GATE_Token	string="mean" lemma="mean" category="VB"
6	19,23	GATE_Token	string="Will" lemma="will" category="MD"
7	24,30	GATE_Token	string="Eisner" lemma="Eisner" category="NNP"
8	31,33	GATE_Token	string="'s" lemma="'s" category="POS"
9	34,36	GATE_Token	string="``" lemma="``" category="``"
10	37,41	GATE_Token	string="draw" lemma="draw" category="NN"
11	42,43	GATE_Token	string="7" lemma="7" category="CD"
12	44,50	GATE_Token	string="bricks" lemma="brick" category="NNS"
13	51,53	GATE_Token	string="''" lemma="''" category="''"
14	54,60	GATE_Token	string="theory" lemma="theory" category="NN"
15	61,62	GATE_Token	string="." lemma="." category="."
