1	0,82	GATE_Sentence
2	0,2	GATE_Token	string="At" lemma="at" category="IN"
3	3,8	GATE_Token	string="least" lemma="least" category="JJS"
4	9,10	GATE_Token	string="," lemma="," category=","
5	11,15	GATE_Token	string="wiki" lemma="wikus" category="NN"
6	16,21	GATE_Token	string="tells" lemma="tell" category="VBZ"
7	22,24	GATE_Token	string="me" lemma="I" category="PRP"
8	25,27	GATE_Token	string="it" lemma="it" category="PRP"
9	28,30	GATE_Token	string="is" lemma="be" category="VBZ"
10	31,32	GATE_Token	string="a" lemma="a" category="DT"
11	33,36	GATE_Token	string="hat" lemma="hat" category="NN"
12	37,38	GATE_Token	string="," lemma="," category=","
13	39,42	GATE_Token	string="but" lemma="but" category="CC"
14	43,45	GATE_Token	string="it" lemma="it" category="PRP"
15	46,51	GATE_Token	string="seems" lemma="seem" category="VBZ"
16	52,54	GATE_Token	string="to" lemma="to" category="TO"
17	55,57	GATE_Token	string="be" lemma="be" category="VB"
18	58,59	GATE_Token	string="a" lemma="a" category="DT"
19	60,75	GATE_Token	string="french-canadian" lemma="french-canadian" category="JJ"
20	76,80	GATE_Token	string="word" lemma="word" category="NN"
21	81,82	GATE_Token	string="." lemma="." category="."
