1	0,206	GATE_Sentence
2	0,8	GATE_Token	string="Learning" lemma="Learning" category="NNP"
3	9,14	GATE_Token	string="facts" lemma="fact" category="NNS"
4	15,18	GATE_Token	string="has" lemma="have" category="VBZ"
5	19,23	GATE_Token	string="more" lemma="more" category="JJR"
6	24,34	GATE_Token	string="subsequent" lemma="subsequent" category="JJ"
7	35,45	GATE_Token	string="advantages" lemma="advantage" category="NNS"
8	46,49	GATE_Token	string="for" lemma="for" category="IN"
9	50,58	GATE_Token	string="students" lemma="student" category="NNS"
10	58,59	GATE_Token	string="'" lemma="'" category="POS"
11	60,66	GATE_Token	string="future" lemma="future" category="JJ"
12	67,72	GATE_Token	string="lives" lemma="life" category="NNS"
13	74,79	GATE_Token	string="There" lemma="there" category="EX"
14	80,83	GATE_Token	string="are" lemma="be" category="VBP"
15	84,88	GATE_Token	string="many" lemma="many" category="JJ"
16	89,96	GATE_Token	string="debates" lemma="debate" category="NNS"
17	97,106	GATE_Token	string="regarding" lemma="regard" category="VBG"
18	107,114	GATE_Token	string="whether" lemma="whether" category="IN"
19	115,128	GATE_Token	string="understanding" lemma="understand" category="VBG"
20	129,134	GATE_Token	string="ideas" lemma="idea" category="NNS"
21	135,138	GATE_Token	string="and" lemma="and" category="CC"
22	139,147	GATE_Token	string="concepts" lemma="concept" category="NNS"
23	148,150	GATE_Token	string="is" lemma="be" category="VBZ"
24	151,155	GATE_Token	string="more" lemma="more" category="RBR"
25	156,165	GATE_Token	string="essential" lemma="essential" category="JJ"
26	166,170	GATE_Token	string="than" lemma="than" category="IN"
27	171,179	GATE_Token	string="learning" lemma="learn" category="VBG"
28	180,185	GATE_Token	string="facts" lemma="fact" category="NNS"
29	186,189	GATE_Token	string="for" lemma="for" category="IN"
30	190,198	GATE_Token	string="students" lemma="student" category="NNS"
31	199,201	GATE_Token	string="or" lemma="or" category="CC"
32	202,205	GATE_Token	string="not" lemma="not" category="RB"
33	205,206	GATE_Token	string="." lemma="." category="."
34	207,409	GATE_Sentence
35	207,215	GATE_Token	string="Although" lemma="although" category="IN"
36	216,226	GATE_Token	string="multitudes" lemma="multitude" category="NNS"
37	227,229	GATE_Token	string="of" lemma="of" category="IN"
38	230,236	GATE_Token	string="people" lemma="people" category="NNS"
39	237,242	GATE_Token	string="think" lemma="think" category="VBP"
40	243,247	GATE_Token	string="that" lemma="that" category="IN"
41	248,257	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
42	258,260	GATE_Token	string="of" lemma="of" category="IN"
43	261,266	GATE_Token	string="ideas" lemma="idea" category="NNS"
44	267,270	GATE_Token	string="and" lemma="and" category="CC"
45	271,279	GATE_Token	string="concepts" lemma="concept" category="NNS"
46	280,282	GATE_Token	string="is" lemma="be" category="VBZ"
47	283,287	GATE_Token	string="more" lemma="more" category="RBR"
48	288,293	GATE_Token	string="vital" lemma="vital" category="JJ"
49	294,297	GATE_Token	string="for" lemma="for" category="IN"
50	298,306	GATE_Token	string="students" lemma="student" category="NNS"
51	306,307	GATE_Token	string="," lemma="," category=","
52	308,309	GATE_Token	string="I" lemma="I" category="PRP"
53	310,312	GATE_Token	string="am" lemma="be" category="VBP"
54	313,315	GATE_Token	string="in" lemma="in" category="IN"
55	316,319	GATE_Token	string="the" lemma="the" category="DT"
56	320,330	GATE_Token	string="conviction" lemma="conviction" category="NN"
57	331,335	GATE_Token	string="that" lemma="that" category="IN"
58	336,344	GATE_Token	string="learning" lemma="learn" category="VBG"
59	345,350	GATE_Token	string="facts" lemma="fact" category="NNS"
60	351,354	GATE_Token	string="has" lemma="have" category="VBZ"
61	355,359	GATE_Token	string="more" lemma="more" category="JJR"
62	360,370	GATE_Token	string="subsequent" lemma="subsequent" category="JJ"
63	371,381	GATE_Token	string="advantages" lemma="advantage" category="NNS"
64	382,385	GATE_Token	string="for" lemma="for" category="IN"
65	386,394	GATE_Token	string="students" lemma="student" category="NNS"
66	394,395	GATE_Token	string="'" lemma="'" category="POS"
67	396,402	GATE_Token	string="future" lemma="future" category="JJ"
68	403,408	GATE_Token	string="lives" lemma="life" category="NNS"
69	408,409	GATE_Token	string="." lemma="." category="."
70	410,468	GATE_Sentence
71	410,412	GATE_Token	string="In" lemma="in" category="IN"
72	413,416	GATE_Token	string="the" lemma="the" category="DT"
73	417,426	GATE_Token	string="following" lemma="follow" category="VBG"
74	426,427	GATE_Token	string="," lemma="," category=","
75	428,429	GATE_Token	string="I" lemma="I" category="PRP"
76	430,434	GATE_Token	string="will" lemma="will" category="MD"
77	435,440	GATE_Token	string="state" lemma="state" category="VB"
78	441,443	GATE_Token	string="my" lemma="my" category="PRP$"
79	444,451	GATE_Token	string="reasons" lemma="reason" category="NNS"
80	452,455	GATE_Token	string="for" lemma="for" category="IN"
81	456,460	GATE_Token	string="this" lemma="this" category="DT"
82	461,467	GATE_Token	string="choice" lemma="choice" category="NN"
83	467,468	GATE_Token	string="." lemma="." category="."
84	469,600	GATE_Sentence
85	469,474	GATE_Token	string="First" lemma="first" category="RB"
86	474,475	GATE_Token	string="," lemma="," category=","
87	476,480	GATE_Token	string="when" lemma="when" category="WRB"
88	481,489	GATE_Token	string="students" lemma="student" category="NNS"
89	490,495	GATE_Token	string="learn" lemma="learn" category="VBP"
90	496,501	GATE_Token	string="facts" lemma="fact" category="NNS"
91	502,506	GATE_Token	string="more" lemma="more" category="RBR"
92	507,509	GATE_Token	string="in" lemma="in" category="IN"
93	510,516	GATE_Token	string="school" lemma="school" category="NN"
94	516,517	GATE_Token	string="," lemma="," category=","
95	518,522	GATE_Token	string="they" lemma="they" category="PRP"
96	523,528	GATE_Token	string="would" lemma="would" category="MD"
97	529,531	GATE_Token	string="be" lemma="be" category="VB"
98	532,537	GATE_Token	string="ready" lemma="ready" category="JJ"
99	538,541	GATE_Token	string="for" lemma="for" category="IN"
100	542,548	GATE_Token	string="facing" lemma="face" category="VBG"
101	549,557	GATE_Token	string="problems" lemma="problem" category="NNS"
102	558,560	GATE_Token	string="in" lemma="in" category="IN"
103	561,566	GATE_Token	string="their" lemma="they" category="PRP$"
104	567,570	GATE_Token	string="own" lemma="own" category="JJ"
105	571,575	GATE_Token	string="life" lemma="life" category="NN"
106	576,581	GATE_Token	string="after" lemma="after" category="IN"
107	582,587	GATE_Token	string="their" lemma="they" category="PRP$"
108	588,599	GATE_Token	string="graduations" lemma="graduation" category="NNS"
109	599,600	GATE_Token	string="." lemma="." category="."
110	601,734	GATE_Sentence
111	601,603	GATE_Token	string="As" lemma="as" category="IN"
112	604,605	GATE_Token	string="a" lemma="a" category="DT"
113	606,610	GATE_Token	string="case" lemma="case" category="NN"
114	611,613	GATE_Token	string="in" lemma="in" category="IN"
115	614,619	GATE_Token	string="point" lemma="point" category="NN"
116	619,620	GATE_Token	string="," lemma="," category=","
117	621,625	GATE_Token	string="more" lemma="more" category="JJR"
118	626,637	GATE_Token	string="information" lemma="information" category="NN"
119	638,643	GATE_Token	string="about" lemma="about" category="IN"
120	644,649	GATE_Token	string="facts" lemma="fact" category="NNS"
121	650,655	GATE_Token	string="would" lemma="would" category="MD"
122	656,660	GATE_Token	string="make" lemma="make" category="VB"
123	661,669	GATE_Token	string="students" lemma="student" category="NNS"
124	670,674	GATE_Token	string="more" lemma="more" category="RBR"
125	675,683	GATE_Token	string="familiar" lemma="familiar" category="JJ"
126	684,688	GATE_Token	string="with" lemma="with" category="IN"
127	689,692	GATE_Token	string="the" lemma="the" category="DT"
128	693,697	GATE_Token	string="real" lemma="real" category="JJ"
129	698,702	GATE_Token	string="life" lemma="life" category="NN"
130	703,708	GATE_Token	string="other" lemma="other" category="JJ"
131	709,713	GATE_Token	string="that" lemma="that" category="IN"
132	714,718	GATE_Token	string="only" lemma="only" category="RB"
133	719,724	GATE_Token	string="their" lemma="they" category="PRP$"
134	725,733	GATE_Token	string="concepts" lemma="concept" category="NNS"
135	733,734	GATE_Token	string="." lemma="." category="."
136	735,836	GATE_Sentence
137	735,737	GATE_Token	string="As" lemma="as" category="IN"
138	738,739	GATE_Token	string="a" lemma="a" category="DT"
139	740,746	GATE_Token	string="result" lemma="result" category="NN"
140	746,747	GATE_Token	string="," lemma="," category=","
141	748,752	GATE_Token	string="they" lemma="they" category="PRP"
142	753,758	GATE_Token	string="would" lemma="would" category="MD"
143	759,766	GATE_Token	string="prepare" lemma="prepare" category="VB"
144	767,769	GATE_Token	string="to" lemma="to" category="TO"
145	770,779	GATE_Token	string="encounter" lemma="encounter" category="VB"
146	780,785	GATE_Token	string="their" lemma="they" category="PRP$"
147	786,790	GATE_Token	string="life" lemma="life" category="NN"
148	791,794	GATE_Token	string="out" lemma="out" category="IN"
149	795,797	GATE_Token	string="of" lemma="of" category="IN"
150	798,804	GATE_Token	string="school" lemma="school" category="NN"
151	805,807	GATE_Token	string="to" lemma="to" category="TO"
152	808,813	GATE_Token	string="solve" lemma="solve" category="VB"
153	814,819	GATE_Token	string="their" lemma="they" category="PRP$"
154	820,828	GATE_Token	string="problems" lemma="problem" category="NNS"
155	829,835	GATE_Token	string="better" lemma="better" category="RBR"
156	835,836	GATE_Token	string="." lemma="." category="."
157	838,889	GATE_Sentence
158	838,844	GATE_Token	string="Second" lemma="second" category="RB"
159	844,845	GATE_Token	string="," lemma="," category=","
160	846,848	GATE_Token	string="it" lemma="it" category="PRP"
161	849,854	GATE_Token	string="would" lemma="would" category="MD"
162	855,862	GATE_Token	string="improve" lemma="improve" category="VB"
163	863,871	GATE_Token	string="students" lemma="student" category="NNS"
164	871,872	GATE_Token	string="'" lemma="'" category="POS"
165	873,879	GATE_Token	string="social" lemma="social" category="JJ"
166	880,888	GATE_Token	string="behavior" lemma="behavior" category="NN"
167	888,889	GATE_Token	string="." lemma="." category="."
168	890,993	GATE_Sentence
169	890,892	GATE_Token	string="If" lemma="if" category="IN"
170	893,901	GATE_Token	string="students" lemma="student" category="NNS"
171	902,906	GATE_Token	string="only" lemma="only" category="RB"
172	907,911	GATE_Token	string="rely" lemma="rely" category="VBP"
173	912,914	GATE_Token	string="on" lemma="on" category="IN"
174	915,923	GATE_Token	string="concepts" lemma="concept" category="NNS"
175	924,927	GATE_Token	string="and" lemma="and" category="CC"
176	928,933	GATE_Token	string="ideas" lemma="idea" category="NNS"
177	934,945	GATE_Token	string="theorically" lemma="theorically" category="RB"
178	945,946	GATE_Token	string="," lemma="," category=","
179	947,951	GATE_Token	string="they" lemma="they" category="PRP"
180	952,957	GATE_Token	string="would" lemma="would" category="MD"
181	958,961	GATE_Token	string="not" lemma="not" category="RB"
182	962,969	GATE_Token	string="realize" lemma="realize" category="VB"
183	970,975	GATE_Token	string="human" lemma="human" category="JJ"
184	975,977	GATE_Token	string="'s" lemma="'s" category="POS"
185	978,982	GATE_Token	string="mind" lemma="mind" category="NN"
186	983,987	GATE_Token	string="very" lemma="very" category="RB"
187	988,992	GATE_Token	string="well" lemma="well" category="RB"
188	992,993	GATE_Token	string="." lemma="." category="."
189	994,1092	GATE_Sentence
190	994,998	GATE_Token	string="They" lemma="they" category="PRP"
191	999,1005	GATE_Token	string="should" lemma="should" category="MD"
192	1006,1016	GATE_Token	string="understand" lemma="understand" category="VB"
193	1017,1024	GATE_Token	string="objects" lemma="object" category="NNS"
194	1025,1029	GATE_Token	string="more" lemma="more" category="RBR"
195	1030,1034	GATE_Token	string="that" lemma="that" category="IN"
196	1035,1043	GATE_Token	string="concepts" lemma="concept" category="NNS"
197	1044,1046	GATE_Token	string="to" lemma="to" category="TO"
198	1047,1053	GATE_Token	string="obtain" lemma="obtain" category="VB"
199	1054,1057	GATE_Token	string="the" lemma="the" category="DT"
200	1058,1065	GATE_Token	string="ability" lemma="ability" category="NN"
201	1066,1068	GATE_Token	string="of" lemma="of" category="IN"
202	1069,1078	GATE_Token	string="analyzing" lemma="analyze" category="VBG"
203	1079,1086	GATE_Token	string="matters" lemma="matter" category="NNS"
204	1087,1091	GATE_Token	string="well" lemma="well" category="RB"
205	1091,1092	GATE_Token	string="." lemma="." category="."
206	1093,1235	GATE_Sentence
207	1093,1097	GATE_Token	string="Thus" lemma="thus" category="RB"
208	1097,1098	GATE_Token	string="," lemma="," category=","
209	1099,1101	GATE_Token	string="if" lemma="if" category="IN"
210	1102,1106	GATE_Token	string="they" lemma="they" category="PRP"
211	1107,1111	GATE_Token	string="deal" lemma="deal" category="VBP"
212	1112,1116	GATE_Token	string="more" lemma="more" category="RBR"
213	1117,1121	GATE_Token	string="with" lemma="with" category="IN"
214	1122,1127	GATE_Token	string="facts" lemma="fact" category="NNS"
215	1127,1128	GATE_Token	string="," lemma="," category=","
216	1129,1133	GATE_Token	string="they" lemma="they" category="PRP"
217	1134,1137	GATE_Token	string="can" lemma="can" category="MD"
218	1138,1145	GATE_Token	string="realize" lemma="realize" category="VB"
219	1146,1152	GATE_Token	string="social" lemma="social" category="JJ"
220	1153,1163	GATE_Token	string="situations" lemma="situation" category="NNS"
221	1164,1175	GATE_Token	string="effectively" lemma="effectively" category="RB"
222	1176,1179	GATE_Token	string="and" lemma="and" category="CC"
223	1180,1182	GATE_Token	string="so" lemma="so" category="RB"
224	1183,1190	GATE_Token	string="improve" lemma="improve" category="VB"
225	1191,1196	GATE_Token	string="their" lemma="they" category="PRP$"
226	1197,1203	GATE_Token	string="social" lemma="social" category="JJ"
227	1204,1217	GATE_Token	string="communication" lemma="communication" category="NN"
228	1218,1220	GATE_Token	string="in" lemma="in" category="IN"
229	1221,1229	GATE_Token	string="everyday" lemma="everyday" category="JJ"
230	1230,1234	GATE_Token	string="life" lemma="life" category="NN"
231	1234,1235	GATE_Token	string="." lemma="." category="."
232	1237,1330	GATE_Sentence
233	1237,1245	GATE_Token	string="Moreover" lemma="moreover" category="RB"
234	1245,1246	GATE_Token	string="," lemma="," category=","
235	1247,1252	GATE_Token	string="these" lemma="these" category="DT"
236	1253,1256	GATE_Token	string="way" lemma="way" category="NN"
237	1257,1265	GATE_Token	string="students" lemma="student" category="NNS"
238	1266,1269	GATE_Token	string="are" lemma="be" category="VBP"
239	1270,1277	GATE_Token	string="teached" lemma="teach" category="VBN"
240	1278,1280	GATE_Token	string="to" lemma="to" category="TO"
241	1281,1288	GATE_Token	string="control" lemma="control" category="VB"
242	1289,1294	GATE_Token	string="their" lemma="they" category="PRP$"
243	1295,1300	GATE_Token	string="fears" lemma="fear" category="NNS"
244	1301,1304	GATE_Token	string="and" lemma="and" category="CC"
245	1305,1313	GATE_Token	string="concerns" lemma="concern" category="NNS"
246	1314,1316	GATE_Token	string="in" lemma="in" category="IN"
247	1317,1323	GATE_Token	string="facing" lemma="face" category="VBG"
248	1324,1329	GATE_Token	string="facts" lemma="fact" category="NNS"
249	1329,1330	GATE_Token	string="." lemma="." category="."
250	1331,1452	GATE_Sentence
251	1331,1333	GATE_Token	string="As" lemma="as" category="IN"
252	1334,1335	GATE_Token	string="a" lemma="a" category="DT"
253	1336,1342	GATE_Token	string="matter" lemma="matter" category="NN"
254	1343,1345	GATE_Token	string="of" lemma="of" category="IN"
255	1346,1350	GATE_Token	string="fact" lemma="fact" category="NN"
256	1350,1351	GATE_Token	string="," lemma="," category=","
257	1352,1356	GATE_Token	string="when" lemma="when" category="WRB"
258	1357,1358	GATE_Token	string="a" lemma="a" category="DT"
259	1359,1366	GATE_Token	string="student" lemma="student" category="NN"
260	1367,1378	GATE_Token	string="understands" lemma="understand" category="VBZ"
261	1379,1380	GATE_Token	string="a" lemma="a" category="DT"
262	1381,1385	GATE_Token	string="fact" lemma="fact" category="NN"
263	1386,1389	GATE_Token	string="and" lemma="and" category="CC"
264	1390,1393	GATE_Token	string="its" lemma="its" category="PRP$"
265	1394,1406	GATE_Token	string="consequences" lemma="consequence" category="NNS"
266	1406,1407	GATE_Token	string="," lemma="," category=","
267	1408,1410	GATE_Token	string="he" lemma="he" category="PRP"
268	1411,1413	GATE_Token	string="or" lemma="or" category="CC"
269	1414,1417	GATE_Token	string="she" lemma="she" category="PRP"
270	1418,1421	GATE_Token	string="can" lemma="can" category="MD"
271	1422,1431	GATE_Token	string="encounter" lemma="encounter" category="VB"
272	1432,1434	GATE_Token	string="it" lemma="it" category="PRP"
273	1435,1439	GATE_Token	string="more" lemma="more" category="RBR"
274	1440,1451	GATE_Token	string="confidently" lemma="confidently" category="RB"
275	1451,1452	GATE_Token	string="." lemma="." category="."
276	1453,1534	GATE_Sentence
277	1453,1455	GATE_Token	string="In" lemma="in" category="IN"
278	1456,1458	GATE_Token	string="my" lemma="my" category="PRP$"
279	1459,1468	GATE_Token	string="viewpoint" lemma="viewpoint" category="NN"
280	1468,1469	GATE_Token	string="," lemma="," category=","
281	1470,1478	GATE_Token	string="concerns" lemma="concern" category="NNS"
282	1479,1482	GATE_Token	string="and" lemma="and" category="CC"
283	1483,1492	GATE_Token	string="anxieties" lemma="anxiety" category="NNS"
284	1493,1496	GATE_Token	string="are" lemma="be" category="VBP"
285	1497,1501	GATE_Token	string="very" lemma="very" category="RB"
286	1502,1513	GATE_Token	string="destructive" lemma="destructive" category="JJ"
287	1514,1516	GATE_Token	string="in" lemma="in" category="IN"
288	1517,1526	GATE_Token	string="everybody" lemma="everybody" category="NN"
289	1526,1528	GATE_Token	string="'s" lemma="'s" category="POS"
290	1529,1533	GATE_Token	string="life" lemma="life" category="NN"
291	1533,1534	GATE_Token	string="." lemma="." category="."
292	1535,1598	GATE_Sentence
293	1535,1537	GATE_Token	string="It" lemma="it" category="PRP"
294	1538,1541	GATE_Token	string="can" lemma="can" category="MD"
295	1542,1549	GATE_Token	string="prevent" lemma="prevent" category="VB"
296	1550,1556	GATE_Token	string="person" lemma="person" category="NN"
297	1557,1559	GATE_Token	string="to" lemma="to" category="TO"
298	1560,1568	GATE_Token	string="progress" lemma="progress" category="VB"
299	1569,1572	GATE_Token	string="and" lemma="and" category="CC"
300	1573,1579	GATE_Token	string="thrive" lemma="thrive" category="VB"
301	1580,1582	GATE_Token	string="in" lemma="in" category="IN"
302	1583,1588	GATE_Token	string="every" lemma="every" category="DT"
303	1589,1597	GATE_Token	string="position" lemma="position" category="NN"
304	1597,1598	GATE_Token	string="." lemma="." category="."
305	1600,1757	GATE_Sentence
306	1600,1603	GATE_Token	string="All" lemma="all" category="DT"
307	1604,1606	GATE_Token	string="in" lemma="in" category="IN"
308	1607,1610	GATE_Token	string="all" lemma="all" category="DT"
309	1610,1611	GATE_Token	string="," lemma="," category=","
310	1612,1613	GATE_Token	string="I" lemma="I" category="PRP"
311	1614,1616	GATE_Token	string="am" lemma="be" category="VBP"
312	1617,1619	GATE_Token	string="in" lemma="in" category="IN"
313	1620,1623	GATE_Token	string="the" lemma="the" category="DT"
314	1624,1630	GATE_Token	string="belief" lemma="belief" category="NN"
315	1631,1635	GATE_Token	string="that" lemma="that" category="IN"
316	1636,1644	GATE_Token	string="learning" lemma="learn" category="VBG"
317	1645,1650	GATE_Token	string="facts" lemma="fact" category="NNS"
318	1651,1653	GATE_Token	string="is" lemma="be" category="VBZ"
319	1654,1658	GATE_Token	string="more" lemma="more" category="RBR"
320	1659,1669	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
321	1670,1673	GATE_Token	string="for" lemma="for" category="IN"
322	1674,1682	GATE_Token	string="students" lemma="student" category="NNS"
323	1683,1685	GATE_Token	string="in" lemma="in" category="IN"
324	1686,1690	GATE_Token	string="both" lemma="both" category="DT"
325	1691,1697	GATE_Token	string="social" lemma="social" category="JJ"
326	1698,1701	GATE_Token	string="and" lemma="and" category="CC"
327	1702,1712	GATE_Token	string="individual" lemma="individual" category="JJ"
328	1713,1717	GATE_Token	string="life" lemma="life" category="NN"
329	1718,1720	GATE_Token	string="in" lemma="in" category="IN"
330	1721,1724	GATE_Token	string="the" lemma="the" category="DT"
331	1725,1729	GATE_Token	string="view" lemma="view" category="NN"
332	1730,1732	GATE_Token	string="of" lemma="of" category="IN"
333	1733,1748	GATE_Token	string="above-mentioned" lemma="above-mentioned" category="JJ"
334	1749,1756	GATE_Token	string="reasons" lemma="reason" category="NNS"
335	1756,1757	GATE_Token	string="." lemma="." category="."
336	1758,1904	GATE_Sentence
337	1758,1766	GATE_Token	string="Students" lemma="student" category="NNS"
338	1767,1772	GATE_Token	string="would" lemma="would" category="MD"
339	1773,1780	GATE_Token	string="improve" lemma="improve" category="VB"
340	1781,1786	GATE_Token	string="their" lemma="they" category="PRP$"
341	1787,1793	GATE_Token	string="social" lemma="social" category="JJ"
342	1794,1803	GATE_Token	string="positions" lemma="position" category="NNS"
343	1804,1807	GATE_Token	string="and" lemma="and" category="CC"
344	1808,1817	GATE_Token	string="encounter" lemma="encounter" category="VB"
345	1818,1823	GATE_Token	string="their" lemma="they" category="PRP$"
346	1824,1832	GATE_Token	string="problems" lemma="problem" category="NNS"
347	1833,1835	GATE_Token	string="in" lemma="in" category="IN"
348	1836,1844	GATE_Token	string="positive" lemma="positive" category="JJ"
349	1845,1849	GATE_Token	string="ways" lemma="way" category="NNS"
350	1850,1853	GATE_Token	string="and" lemma="and" category="CC"
351	1854,1858	GATE_Token	string="also" lemma="also" category="RB"
352	1859,1865	GATE_Token	string="intend" lemma="intend" category="VBP"
353	1866,1868	GATE_Token	string="in" lemma="in" category="IN"
354	1869,1872	GATE_Token	string="the" lemma="the" category="DT"
355	1873,1877	GATE_Token	string="more" lemma="more" category="JJR"
356	1878,1888	GATE_Token	string="confidence" lemma="confidence" category="NN"
357	1889,1895	GATE_Token	string="manner" lemma="manner" category="NN"
358	1896,1899	GATE_Token	string="and" lemma="and" category="CC"
359	1900,1904	GATE_Token	string="etc." lemma="etc." category="NN"
