argumentative_essays_essay277.txt_0_206	obj
argumentative_essays_essay277.txt_207_409	subj
argumentative_essays_essay277.txt_410_468	obj
argumentative_essays_essay277.txt_469_600	subj
argumentative_essays_essay277.txt_601_734	subj
argumentative_essays_essay277.txt_735_836	subj
argumentative_essays_essay277.txt_838_889	obj
argumentative_essays_essay277.txt_890_993	subj
argumentative_essays_essay277.txt_994_1092	obj
argumentative_essays_essay277.txt_1093_1235	subj
argumentative_essays_essay277.txt_1237_1330	obj
argumentative_essays_essay277.txt_1331_1452	obj
argumentative_essays_essay277.txt_1453_1534	subj
argumentative_essays_essay277.txt_1535_1598	obj
argumentative_essays_essay277.txt_1600_1757	subj
argumentative_essays_essay277.txt_1758_1904	subj
