1	9,14	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	35,45	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	97,106	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	115,128	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
5	129,134	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	156,165	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	180,185	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	207,215	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
9	237,242	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	248,257	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	261,266	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	320,330	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	345,350	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	371,381	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	496,501	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	523,528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	532,537	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	549,557	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	614,619	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
20	644,649	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	650,655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	675,683	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	753,758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	820,828	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	829,835	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	849,854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	928,933	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	952,957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	983,987	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	999,1005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1006,1016	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
32	1093,1097	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1122,1127	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1180,1182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1237,1245	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1295,1300	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	1305,1313	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	1324,1329	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	1346,1350	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	1367,1378	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
41	1381,1385	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	1470,1478	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	1483,1492	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	1497,1501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1502,1513	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
46	1589,1597	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	1624,1630	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
48	1645,1650	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	1659,1669	matchfeat	type="jwman" mpqapolarity="strongpos"
50	1725,1729	matchfeat	type="trainJWman" mpqapolarity="neutral"
51	1767,1772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	1794,1803	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
53	1824,1832	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
54	1836,1844	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
55	1878,1888	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
