1	0,70	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,8	GATE_Token	string="that" lemma="that" category="DT"
4	9,11	GATE_Token	string="is" lemma="be" category="VBZ"
5	12,18	GATE_Token	string="rather" lemma="rather" category="RB"
6	19,20	GATE_Token	string="a" lemma="a" category="DT"
7	21,28	GATE_Token	string="curious" lemma="curious" category="JJ"
8	29,35	GATE_Token	string="result" lemma="result" category="NN"
9	36,40	GATE_Token	string="from" lemma="from" category="IN"
10	41,44	GATE_Token	string="the" lemma="the" category="DT"
11	45,55	GATE_Token	string="scientific" lemma="scientific" category="JJ"
12	56,61	GATE_Token	string="dogma" lemma="dogma" category="NN"
13	62,68	GATE_Token	string="itself" lemma="itself" category="PRP"
14	69,70	GATE_Token	string="." lemma="." category="."
