1	0,64	GATE_Sentence
2	0,3	GATE_Token	string="the" lemma="the" category="DT"
3	4,11	GATE_Token	string="sadness" lemma="sadness" category="NN"
4	12,15	GATE_Token	string="was" lemma="be" category="VBD"
5	16,22	GATE_Token	string="rising" lemma="rise" category="VBG"
6	23,25	GATE_Token	string="to" lemma="to" category="TO"
7	26,37	GATE_Token	string="humiliation" lemma="humiliation" category="NN"
8	38,39	GATE_Token	string="," lemma="," category=","
9	40,42	GATE_Token	string="so" lemma="so" category="RB"
10	43,44	GATE_Token	string="i" lemma="i" category="FW"
11	45,51	GATE_Token	string="ceased" lemma="cease" category="VBD"
12	52,56	GATE_Token	string="this" lemma="this" category="DT"
13	57,62	GATE_Token	string="thing" lemma="thing" category="NN"
14	63,64	GATE_Token	string="." lemma="." category="."
