1	0,34	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,10	GATE_Token	string="just" lemma="just" category="RB"
5	11,14	GATE_Token	string="all" lemma="all" category="DT"
6	15,17	GATE_Token	string="so" lemma="so" category="RB"
7	18,21	GATE_Token	string="out" lemma="out" category="IN"
8	22,24	GATE_Token	string="of" lemma="of" category="IN"
9	25,32	GATE_Token	string="control" lemma="control" category="NN"
10	33,34	GATE_Token	string="." lemma="." category="."
