argumentative_essays_essay052.txt_0_191	unknown
argumentative_essays_essay052.txt_192_250	unknown
argumentative_essays_essay052.txt_251_344	unknown
argumentative_essays_essay052.txt_345_463	unknown
argumentative_essays_essay052.txt_464_581	unknown
argumentative_essays_essay052.txt_582_662	unknown
argumentative_essays_essay052.txt_663_747	obj
argumentative_essays_essay052.txt_748_861	obj
argumentative_essays_essay052.txt_862_946	unknown
argumentative_essays_essay052.txt_947_1091	unknown
argumentative_essays_essay052.txt_1092_1252	unknown
argumentative_essays_essay052.txt_1253_1395	obj
argumentative_essays_essay052.txt_1396_1524	obj
argumentative_essays_essay052.txt_1525_1649	unknown
argumentative_essays_essay052.txt_1650_1752	unknown
