1	0,91	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,15	GATE_Token	string="really" lemma="really" category="RB"
6	16,20	GATE_Token	string="pray" lemma="pray" category="VB"
7	21,22	GATE_Token	string="," lemma="," category=","
8	23,26	GATE_Token	string="but" lemma="but" category="CC"
9	27,28	GATE_Token	string="I" lemma="I" category="PRP"
10	29,33	GATE_Token	string="will" lemma="will" category="MD"
11	34,38	GATE_Token	string="give" lemma="give" category="VB"
12	39,42	GATE_Token	string="her" lemma="she" category="PRP$"
13	43,49	GATE_Token	string="little" lemma="little" category="JJ"
14	50,55	GATE_Token	string="kitty" lemma="kitty" category="NN"
15	56,60	GATE_Token	string="soul" lemma="soul" category="NN"
16	61,62	GATE_Token	string="a" lemma="a" category="DT"
17	63,66	GATE_Token	string="few" lemma="few" category="JJ"
18	67,72	GATE_Token	string="words" lemma="word" category="NNS"
19	73,78	GATE_Token	string="later" lemma="later" category="RB"
20	79,85	GATE_Token	string="before" lemma="before" category="RB"
21	86,89	GATE_Token	string="bed" lemma="bed" category="NN"
22	90,91	GATE_Token	string="." lemma="." category="."
