1	0,47	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,9	GATE_Token	string="as" lemma="as" category="IN"
5	10,11	GATE_Token	string="I" lemma="I" category="PRP"
6	12,16	GATE_Token	string="said" lemma="say" category="VBD"
7	17,24	GATE_Token	string="earlier" lemma="earlier" category="RBR"
8	25,26	GATE_Token	string="," lemma="," category=","
9	27,29	GATE_Token	string="is" lemma="be" category="VBZ"
10	30,31	GATE_Token	string="a" lemma="a" category="DT"
11	32,39	GATE_Token	string="complex" lemma="complex" category="JJ"
12	40,45	GATE_Token	string="issue" lemma="issue" category="NN"
13	46,47	GATE_Token	string="." lemma="." category="."
