argumentative_essays_essay264.txt_1506_1511	neutral
argumentative_essays_essay264.txt_1530_1539	neutral
argumentative_essays_essay264.txt_1571_1576	neutral
argumentative_essays_essay264.txt_1622_1631	neutral
argumentative_essays_essay264.txt_1650_1659	neutral
argumentative_essays_essay264.txt_1668_1673	neutral
argumentative_essays_essay264.txt_1685_1692	neutral
argumentative_essays_essay264.txt_1698_1705	neutral
argumentative_essays_essay264.txt_1710_1716	neutral
argumentative_essays_essay264.txt_1739_1744	neutral
argumentative_essays_essay264.txt_1768_1775	positive
argumentative_essays_essay264.txt_1776_1783	positive
argumentative_essays_essay264.txt_1788_1794	neutral
argumentative_essays_essay264.txt_1795_1803	neutral
