1	0,155	GATE_Sentence
2	0,10	GATE_Token	string="Successful" lemma="successful" category="JJ"
3	11,17	GATE_Token	string="people" lemma="people" category="NNS"
4	18,21	GATE_Token	string="try" lemma="try" category="VBP"
5	22,25	GATE_Token	string="new" lemma="new" category="JJ"
6	26,32	GATE_Token	string="things" lemma="thing" category="NNS"
7	33,36	GATE_Token	string="and" lemma="and" category="CC"
8	37,41	GATE_Token	string="take" lemma="take" category="VB"
9	42,47	GATE_Token	string="risks" lemma="risk" category="NNS"
10	49,50	GATE_Token	string="I" lemma="I" category="PRP"
11	51,55	GATE_Token	string="have" lemma="have" category="VBP"
12	56,58	GATE_Token	string="my" lemma="my" category="PRP$"
13	59,62	GATE_Token	string="own" lemma="own" category="JJ"
14	63,70	GATE_Token	string="reasons" lemma="reason" category="NNS"
15	71,74	GATE_Token	string="why" lemma="why" category="WRB"
16	75,76	GATE_Token	string="I" lemma="I" category="PRP"
17	77,82	GATE_Token	string="agree" lemma="agree" category="VBP"
18	83,87	GATE_Token	string="with" lemma="with" category="IN"
19	88,91	GATE_Token	string="the" lemma="the" category="DT"
20	92,101	GATE_Token	string="statement" lemma="statement" category="NN"
21	102,106	GATE_Token	string="that" lemma="that" category="WDT"
22	107,117	GATE_Token	string="successful" lemma="successful" category="JJ"
23	118,124	GATE_Token	string="people" lemma="people" category="NNS"
24	125,128	GATE_Token	string="try" lemma="try" category="VBP"
25	129,132	GATE_Token	string="new" lemma="new" category="JJ"
26	133,139	GATE_Token	string="things" lemma="thing" category="NNS"
27	140,143	GATE_Token	string="and" lemma="and" category="CC"
28	144,148	GATE_Token	string="take" lemma="take" category="VB"
29	149,154	GATE_Token	string="risks" lemma="risk" category="NNS"
30	154,155	GATE_Token	string="." lemma="." category="."
31	156,247	GATE_Sentence
32	156,161	GATE_Token	string="There" lemma="there" category="EX"
33	162,165	GATE_Token	string="are" lemma="be" category="VBP"
34	166,170	GATE_Token	string="many" lemma="many" category="JJ"
35	171,181	GATE_Token	string="viewpoints" lemma="viewpoint" category="NNS"
36	182,191	GATE_Token	string="regarding" lemma="regard" category="VBG"
37	192,196	GATE_Token	string="what" lemma="what" category="WP"
38	197,200	GATE_Token	string="the" lemma="the" category="DT"
39	201,205	GATE_Token	string="main" lemma="main" category="JJ"
40	206,221	GATE_Token	string="characteristics" lemma="characteristic" category="NNS"
41	222,224	GATE_Token	string="of" lemma="of" category="IN"
42	225,235	GATE_Token	string="successful" lemma="successful" category="JJ"
43	236,242	GATE_Token	string="people" lemma="people" category="NNS"
44	243,246	GATE_Token	string="are" lemma="be" category="VBP"
45	246,247	GATE_Token	string="." lemma="." category="."
46	248,411	GATE_Sentence
47	248,250	GATE_Token	string="In" lemma="in" category="IN"
48	251,253	GATE_Token	string="my" lemma="my" category="PRP$"
49	254,261	GATE_Token	string="opinion" lemma="opinion" category="NN"
50	261,262	GATE_Token	string="," lemma="," category=","
51	263,266	GATE_Token	string="one" lemma="one" category="CD"
52	267,269	GATE_Token	string="of" lemma="of" category="IN"
53	270,273	GATE_Token	string="the" lemma="the" category="DT"
54	274,278	GATE_Token	string="main" lemma="main" category="JJ"
55	279,286	GATE_Token	string="reasons" lemma="reason" category="NNS"
56	287,290	GATE_Token	string="for" lemma="for" category="IN"
57	291,301	GATE_Token	string="supporting" lemma="support" category="VBG"
58	302,306	GATE_Token	string="this" lemma="this" category="DT"
59	307,316	GATE_Token	string="statement" lemma="statement" category="NN"
60	317,319	GATE_Token	string="is" lemma="be" category="VBZ"
61	320,324	GATE_Token	string="that" lemma="that" category="DT"
62	325,335	GATE_Token	string="successful" lemma="successful" category="JJ"
63	336,342	GATE_Token	string="people" lemma="people" category="NNS"
64	343,346	GATE_Token	string="can" lemma="can" category="MD"
65	347,352	GATE_Token	string="learn" lemma="learn" category="VB"
66	353,362	GATE_Token	string="important" lemma="important" category="JJ"
67	363,366	GATE_Token	string="and" lemma="and" category="CC"
68	367,371	GATE_Token	string="very" lemma="very" category="RB"
69	372,380	GATE_Token	string="valuable" lemma="valuable" category="JJ"
70	381,387	GATE_Token	string="points" lemma="point" category="NNS"
71	388,392	GATE_Token	string="from" lemma="from" category="IN"
72	393,399	GATE_Token	string="trying" lemma="try" category="VBG"
73	400,403	GATE_Token	string="new" lemma="new" category="JJ"
74	404,410	GATE_Token	string="things" lemma="thing" category="NNS"
75	410,411	GATE_Token	string="." lemma="." category="."
76	412,479	GATE_Sentence
77	412,415	GATE_Token	string="The" lemma="the" category="DT"
78	416,421	GATE_Token	string="other" lemma="other" category="JJ"
79	422,428	GATE_Token	string="reason" lemma="reason" category="NN"
80	429,431	GATE_Token	string="is" lemma="be" category="VBZ"
81	432,436	GATE_Token	string="that" lemma="that" category="IN"
82	437,442	GATE_Token	string="great" lemma="great" category="JJ"
83	443,450	GATE_Token	string="success" lemma="success" category="NN"
84	451,459	GATE_Token	string="requires" lemma="require" category="VBZ"
85	460,466	GATE_Token	string="taking" lemma="take" category="VBG"
86	467,472	GATE_Token	string="great" lemma="great" category="JJ"
87	473,478	GATE_Token	string="risks" lemma="risk" category="NNS"
88	478,479	GATE_Token	string="." lemma="." category="."
89	480,596	GATE_Sentence
90	480,485	GATE_Token	string="There" lemma="there" category="EX"
91	486,489	GATE_Token	string="are" lemma="be" category="VBP"
92	490,496	GATE_Token	string="always" lemma="always" category="RB"
93	497,508	GATE_Token	string="interesting" lemma="interesting" category="JJ"
94	509,512	GATE_Token	string="and" lemma="and" category="CC"
95	513,519	GATE_Token	string="useful" lemma="useful" category="JJ"
96	520,531	GATE_Token	string="experiences" lemma="experience" category="NNS"
97	532,536	GATE_Token	string="that" lemma="that" category="WDT"
98	537,547	GATE_Token	string="successful" lemma="successful" category="JJ"
99	548,554	GATE_Token	string="people" lemma="people" category="NNS"
100	555,558	GATE_Token	string="can" lemma="can" category="MD"
101	559,564	GATE_Token	string="learn" lemma="learn" category="VB"
102	565,569	GATE_Token	string="them" lemma="they" category="PRP"
103	570,574	GATE_Token	string="only" lemma="only" category="RB"
104	575,577	GATE_Token	string="by" lemma="by" category="IN"
105	578,584	GATE_Token	string="trying" lemma="try" category="VBG"
106	585,588	GATE_Token	string="new" lemma="new" category="JJ"
107	589,595	GATE_Token	string="things" lemma="thing" category="NNS"
108	595,596	GATE_Token	string="." lemma="." category="."
109	597,758	GATE_Sentence
110	597,600	GATE_Token	string="For" lemma="for" category="IN"
111	601,608	GATE_Token	string="example" lemma="example" category="NN"
112	608,609	GATE_Token	string="," lemma="," category=","
113	610,612	GATE_Token	string="if" lemma="if" category="IN"
114	613,616	GATE_Token	string="you" lemma="you" category="PRP"
115	617,621	GATE_Token	string="want" lemma="want" category="VBP"
116	622,624	GATE_Token	string="to" lemma="to" category="TO"
117	625,629	GATE_Token	string="know" lemma="know" category="VB"
118	630,633	GATE_Token	string="how" lemma="how" category="WRB"
119	634,636	GATE_Token	string="to" lemma="to" category="TO"
120	637,640	GATE_Token	string="act" lemma="act" category="VB"
121	641,652	GATE_Token	string="effectively" lemma="effectively" category="RB"
122	653,657	GATE_Token	string="when" lemma="when" category="WRB"
123	658,671	GATE_Token	string="communicating" lemma="communicate" category="VBG"
124	672,676	GATE_Token	string="with" lemma="with" category="IN"
125	677,683	GATE_Token	string="people" lemma="people" category="NNS"
126	683,684	GATE_Token	string="," lemma="," category=","
127	685,688	GATE_Token	string="you" lemma="you" category="PRP"
128	689,692	GATE_Token	string="can" lemma="can" category="MD"
129	693,696	GATE_Token	string="try" lemma="try" category="VB"
130	697,706	GATE_Token	string="something" lemma="something" category="NN"
131	707,710	GATE_Token	string="new" lemma="new" category="JJ"
132	711,715	GATE_Token	string="like" lemma="like" category="IN"
133	716,728	GATE_Token	string="salesmanship" lemma="salesmanship" category="NN"
134	729,731	GATE_Token	string="in" lemma="in" category="IN"
135	732,739	GATE_Token	string="various" lemma="various" category="JJ"
136	740,746	GATE_Token	string="stores" lemma="store" category="NNS"
137	747,750	GATE_Token	string="and" lemma="and" category="CC"
138	751,757	GATE_Token	string="places" lemma="place" category="NNS"
139	757,758	GATE_Token	string="." lemma="." category="."
140	759,970	GATE_Sentence
141	759,761	GATE_Token	string="By" lemma="by" category="IN"
142	762,769	GATE_Token	string="selling" lemma="sell" category="VBG"
143	770,775	GATE_Token	string="goods" lemma="goods" category="NNS"
144	776,778	GATE_Token	string="or" lemma="or" category="CC"
145	779,784	GATE_Token	string="other" lemma="other" category="JJ"
146	785,796	GATE_Token	string="commodities" lemma="commodity" category="NNS"
147	797,800	GATE_Token	string="you" lemma="you" category="PRP"
148	801,805	GATE_Token	string="will" lemma="will" category="MD"
149	806,810	GATE_Token	string="face" lemma="face" category="VB"
150	811,820	GATE_Token	string="different" lemma="different" category="JJ"
151	821,827	GATE_Token	string="people" lemma="people" category="NNS"
152	828,832	GATE_Token	string="with" lemma="with" category="IN"
153	833,842	GATE_Token	string="different" lemma="different" category="JJ"
154	843,852	GATE_Token	string="behaviors" lemma="behavior" category="NNS"
155	853,856	GATE_Token	string="and" lemma="and" category="CC"
156	857,870	GATE_Token	string="personalities" lemma="personality" category="NNS"
157	871,874	GATE_Token	string="and" lemma="and" category="CC"
158	875,877	GATE_Token	string="as" lemma="as" category="IN"
159	878,879	GATE_Token	string="a" lemma="a" category="DT"
160	880,886	GATE_Token	string="result" lemma="result" category="NN"
161	887,890	GATE_Token	string="you" lemma="you" category="PRP"
162	891,895	GATE_Token	string="will" lemma="will" category="MD"
163	896,901	GATE_Token	string="learn" lemma="learn" category="VB"
164	902,905	GATE_Token	string="how" lemma="how" category="WRB"
165	906,908	GATE_Token	string="to" lemma="to" category="TO"
166	909,915	GATE_Token	string="behave" lemma="behave" category="VB"
167	916,922	GATE_Token	string="people" lemma="people" category="NNS"
168	923,925	GATE_Token	string="in" lemma="in" category="IN"
169	926,935	GATE_Token	string="different" lemma="different" category="JJ"
170	936,946	GATE_Token	string="situations" lemma="situation" category="NNS"
171	947,950	GATE_Token	string="and" lemma="and" category="CC"
172	951,955	GATE_Token	string="jobs" lemma="job" category="NNS"
173	956,958	GATE_Token	string="in" lemma="in" category="IN"
174	959,962	GATE_Token	string="the" lemma="the" category="DT"
175	963,969	GATE_Token	string="future" lemma="future" category="NN"
176	969,970	GATE_Token	string="." lemma="." category="."
177	971,1066	GATE_Sentence
178	971,976	GATE_Token	string="These" lemma="these" category="DT"
179	977,988	GATE_Token	string="experiences" lemma="experience" category="NNS"
180	989,992	GATE_Token	string="can" lemma="can" category="MD"
181	993,997	GATE_Token	string="only" lemma="only" category="RB"
182	998,1000	GATE_Token	string="be" lemma="be" category="VB"
183	1001,1009	GATE_Token	string="obtained" lemma="obtain" category="VBN"
184	1010,1012	GATE_Token	string="by" lemma="by" category="IN"
185	1013,1019	GATE_Token	string="trying" lemma="try" category="VBG"
186	1020,1023	GATE_Token	string="new" lemma="new" category="JJ"
187	1024,1030	GATE_Token	string="things" lemma="thing" category="NNS"
188	1031,1034	GATE_Token	string="and" lemma="and" category="CC"
189	1035,1037	GATE_Token	string="ca" lemma="can" category="MD"
190	1037,1040	GATE_Token	string="n’t" lemma="n’t" category="RB"
191	1041,1043	GATE_Token	string="be" lemma="be" category="VB"
192	1044,1050	GATE_Token	string="always" lemma="always" category="RB"
193	1051,1056	GATE_Token	string="found" lemma="find" category="VBN"
194	1057,1059	GATE_Token	string="in" lemma="in" category="IN"
195	1060,1065	GATE_Token	string="books" lemma="book" category="NNS"
196	1065,1066	GATE_Token	string="." lemma="." category="."
197	1068,1128	GATE_Sentence
198	1068,1069	GATE_Token	string="I" lemma="I" category="PRP"
199	1070,1072	GATE_Token	string="do" lemma="do" category="VBP"
200	1073,1080	GATE_Token	string="believe" lemma="believe" category="VB"
201	1081,1085	GATE_Token	string="that" lemma="that" category="IN"
202	1086,1091	GATE_Token	string="great" lemma="great" category="JJ"
203	1092,1099	GATE_Token	string="success" lemma="success" category="NN"
204	1100,1108	GATE_Token	string="requires" lemma="require" category="VBZ"
205	1109,1115	GATE_Token	string="taking" lemma="take" category="VBG"
206	1116,1121	GATE_Token	string="great" lemma="great" category="JJ"
207	1122,1127	GATE_Token	string="risks" lemma="risk" category="NNS"
208	1127,1128	GATE_Token	string="." lemma="." category="."
209	1129,1325	GATE_Sentence
210	1129,1131	GATE_Token	string="If" lemma="if" category="IN"
211	1132,1135	GATE_Token	string="you" lemma="you" category="PRP"
212	1136,1140	GATE_Token	string="want" lemma="want" category="VBP"
213	1141,1143	GATE_Token	string="to" lemma="to" category="TO"
214	1144,1148	GATE_Token	string="gain" lemma="gain" category="VB"
215	1149,1153	GATE_Token	string="very" lemma="very" category="RB"
216	1154,1158	GATE_Token	string="high" lemma="high" category="JJ"
217	1159,1166	GATE_Token	string="profits" lemma="profit" category="NNS"
218	1167,1169	GATE_Token	string="in" lemma="in" category="IN"
219	1170,1181	GATE_Token	string="investments" lemma="investment" category="NNS"
220	1181,1182	GATE_Token	string="," lemma="," category=","
221	1183,1186	GATE_Token	string="you" lemma="you" category="PRP"
222	1187,1193	GATE_Token	string="should" lemma="should" category="MD"
223	1194,1197	GATE_Token	string="use" lemma="use" category="VB"
224	1198,1203	GATE_Token	string="great" lemma="great" category="JJ"
225	1204,1207	GATE_Token	string="and" lemma="and" category="CC"
226	1208,1212	GATE_Token	string="very" lemma="very" category="RB"
227	1213,1217	GATE_Token	string="high" lemma="high" category="JJ"
228	1218,1225	GATE_Token	string="amounts" lemma="amount" category="NNS"
229	1226,1228	GATE_Token	string="of" lemma="of" category="IN"
230	1229,1234	GATE_Token	string="money" lemma="money" category="NN"
231	1235,1237	GATE_Token	string="in" lemma="in" category="IN"
232	1238,1242	GATE_Token	string="very" lemma="very" category="RB"
233	1243,1248	GATE_Token	string="risky" lemma="risky" category="JJ"
234	1249,1258	GATE_Token	string="financial" lemma="financial" category="JJ"
235	1259,1268	GATE_Token	string="decisions" lemma="decision" category="NNS"
236	1269,1272	GATE_Token	string="and" lemma="and" category="CC"
237	1273,1281	GATE_Token	string="dealings" lemma="dealings" category="NNS"
238	1282,1284	GATE_Token	string="in" lemma="in" category="IN"
239	1285,1290	GATE_Token	string="which" lemma="which" category="WDT"
240	1291,1294	GATE_Token	string="you" lemma="you" category="PRP"
241	1295,1298	GATE_Token	string="may" lemma="may" category="MD"
242	1299,1303	GATE_Token	string="lose" lemma="lose" category="VB"
243	1304,1308	GATE_Token	string="much" lemma="much" category="JJ"
244	1309,1315	GATE_Token	string="amount" lemma="amount" category="NN"
245	1316,1318	GATE_Token	string="of" lemma="of" category="IN"
246	1319,1324	GATE_Token	string="money" lemma="money" category="NN"
247	1324,1325	GATE_Token	string="." lemma="." category="."
248	1326,1487	GATE_Sentence
249	1326,1328	GATE_Token	string="If" lemma="if" category="IN"
250	1329,1332	GATE_Token	string="you" lemma="you" category="PRP"
251	1333,1337	GATE_Token	string="want" lemma="want" category="VBP"
252	1338,1340	GATE_Token	string="to" lemma="to" category="TO"
253	1341,1348	GATE_Token	string="achieve" lemma="achieve" category="VB"
254	1349,1350	GATE_Token	string="a" lemma="a" category="DT"
255	1351,1361	GATE_Token	string="remarkable" lemma="remarkable" category="JJ"
256	1362,1369	GATE_Token	string="success" lemma="success" category="NN"
257	1370,1372	GATE_Token	string="in" lemma="in" category="IN"
258	1373,1375	GATE_Token	string="an" lemma="a" category="DT"
259	1376,1385	GATE_Token	string="important" lemma="important" category="JJ"
260	1386,1390	GATE_Token	string="exam" lemma="exam" category="NN"
261	1390,1391	GATE_Token	string="," lemma="," category=","
262	1392,1395	GATE_Token	string="you" lemma="you" category="PRP"
263	1396,1402	GATE_Token	string="should" lemma="should" category="MD"
264	1403,1407	GATE_Token	string="risk" lemma="risk" category="VB"
265	1408,1416	GATE_Token	string="studying" lemma="study" category="VBG"
266	1417,1420	GATE_Token	string="all" lemma="all" category="PDT"
267	1421,1424	GATE_Token	string="the" lemma="the" category="DT"
268	1425,1429	GATE_Token	string="time" lemma="time" category="NN"
269	1430,1433	GATE_Token	string="and" lemma="and" category="CC"
270	1434,1445	GATE_Token	string="sacrificing" lemma="sacrifice" category="VBG"
271	1446,1450	GATE_Token	string="your" lemma="you" category="PRP$"
272	1451,1455	GATE_Token	string="free" lemma="free" category="JJ"
273	1456,1460	GATE_Token	string="time" lemma="time" category="NN"
274	1461,1464	GATE_Token	string="and" lemma="and" category="CC"
275	1465,1469	GATE_Token	string="your" lemma="you" category="PRP$"
276	1470,1478	GATE_Token	string="favorite" lemma="favorite" category="JJ"
277	1479,1486	GATE_Token	string="hobbies" lemma="hobby" category="NNS"
278	1486,1487	GATE_Token	string="." lemma="." category="."
279	1488,1548	GATE_Sentence
280	1488,1491	GATE_Token	string="The" lemma="the" category="DT"
281	1492,1496	GATE_Token	string="more" lemma="more" category="JJR"
282	1497,1500	GATE_Token	string="you" lemma="you" category="PRP"
283	1501,1505	GATE_Token	string="take" lemma="take" category="VBP"
284	1506,1511	GATE_Token	string="risks" lemma="risk" category="NNS"
285	1511,1512	GATE_Token	string="," lemma="," category=","
286	1513,1516	GATE_Token	string="the" lemma="the" category="DT"
287	1517,1524	GATE_Token	string="greater" lemma="greater" category="JJR"
288	1525,1529	GATE_Token	string="your" lemma="you" category="PRP$"
289	1530,1539	GATE_Token	string="successes" lemma="success" category="NNS"
290	1540,1544	GATE_Token	string="will" lemma="will" category="MD"
291	1545,1547	GATE_Token	string="be" lemma="be" category="VB"
292	1547,1548	GATE_Token	string="." lemma="." category="."
293	1549,1632	GATE_Sentence
294	1549,1551	GATE_Token	string="If" lemma="if" category="IN"
295	1552,1555	GATE_Token	string="you" lemma="you" category="PRP"
296	1556,1558	GATE_Token	string="do" lemma="do" category="VBP"
297	1558,1561	GATE_Token	string="n’t" lemma="n’t" category="RB"
298	1562,1566	GATE_Token	string="take" lemma="take" category="VB"
299	1567,1570	GATE_Token	string="any" lemma="any" category="DT"
300	1571,1576	GATE_Token	string="risks" lemma="risk" category="NNS"
301	1576,1577	GATE_Token	string="," lemma="," category=","
302	1578,1581	GATE_Token	string="you" lemma="you" category="PRP"
303	1582,1586	GATE_Token	string="will" lemma="will" category="MD"
304	1587,1591	GATE_Token	string="have" lemma="have" category="VB"
305	1592,1594	GATE_Token	string="an" lemma="a" category="DT"
306	1595,1603	GATE_Token	string="ordinary" lemma="ordinary" category="JJ"
307	1604,1608	GATE_Token	string="life" lemma="life" category="NN"
308	1609,1613	GATE_Token	string="with" lemma="with" category="IN"
309	1614,1621	GATE_Token	string="average" lemma="average" category="JJ"
310	1622,1631	GATE_Token	string="successes" lemma="success" category="NNS"
311	1631,1632	GATE_Token	string="." lemma="." category="."
312	1633,1674	GATE_Sentence
313	1633,1637	GATE_Token	string="That" lemma="that" category="DT"
314	1637,1639	GATE_Token	string="’s" lemma="’s" category="VBZ"
315	1640,1643	GATE_Token	string="why" lemma="why" category="WRB"
316	1644,1646	GATE_Token	string="it" lemma="it" category="PRP"
317	1647,1649	GATE_Token	string="is" lemma="be" category="VBZ"
318	1650,1659	GATE_Token	string="important" lemma="important" category="JJ"
319	1660,1662	GATE_Token	string="to" lemma="to" category="TO"
320	1663,1667	GATE_Token	string="take" lemma="take" category="VB"
321	1668,1673	GATE_Token	string="risks" lemma="risk" category="NNS"
322	1673,1674	GATE_Token	string="." lemma="." category="."
323	1675,1809	GATE_Sentence
324	1675,1677	GATE_Token	string="In" lemma="in" category="IN"
325	1678,1681	GATE_Token	string="sum" lemma="sum" category="NN"
326	1681,1682	GATE_Token	string="," lemma="," category=","
327	1683,1684	GATE_Token	string="I" lemma="I" category="PRP"
328	1685,1692	GATE_Token	string="believe" lemma="believe" category="VBP"
329	1693,1697	GATE_Token	string="that" lemma="that" category="IN"
330	1698,1705	GATE_Token	string="success" lemma="success" category="NN"
331	1706,1709	GATE_Token	string="and" lemma="and" category="CC"
332	1710,1716	GATE_Token	string="trying" lemma="try" category="VBG"
333	1717,1720	GATE_Token	string="new" lemma="new" category="JJ"
334	1721,1727	GATE_Token	string="things" lemma="thing" category="NNS"
335	1728,1731	GATE_Token	string="and" lemma="and" category="CC"
336	1732,1738	GATE_Token	string="taking" lemma="take" category="VBG"
337	1739,1744	GATE_Token	string="risks" lemma="risk" category="NNS"
338	1745,1747	GATE_Token	string="go" lemma="go" category="VBP"
339	1748,1752	GATE_Token	string="hand" lemma="hand" category="NN"
340	1753,1755	GATE_Token	string="in" lemma="in" category="IN"
341	1756,1760	GATE_Token	string="hand" lemma="hand" category="NN"
342	1761,1764	GATE_Token	string="and" lemma="and" category="CC"
343	1765,1767	GATE_Token	string="to" lemma="to" category="TO"
344	1768,1775	GATE_Token	string="achieve" lemma="achieve" category="VB"
345	1776,1783	GATE_Token	string="success" lemma="success" category="NN"
346	1784,1787	GATE_Token	string="you" lemma="you" category="PRP"
347	1788,1794	GATE_Token	string="should" lemma="should" category="MD"
348	1795,1803	GATE_Token	string="consider" lemma="consider" category="VB"
349	1804,1808	GATE_Token	string="them" lemma="they" category="PRP"
350	1808,1809	GATE_Token	string="." lemma="." category="."
