argumentative_essays_essay264.txt_0_155	unknown
argumentative_essays_essay264.txt_156_247	unknown
argumentative_essays_essay264.txt_248_411	subj
argumentative_essays_essay264.txt_412_479	unknown
argumentative_essays_essay264.txt_480_596	unknown
argumentative_essays_essay264.txt_597_758	unknown
argumentative_essays_essay264.txt_759_970	unknown
argumentative_essays_essay264.txt_971_1066	unknown
argumentative_essays_essay264.txt_1068_1128	unknown
argumentative_essays_essay264.txt_1129_1325	unknown
argumentative_essays_essay264.txt_1326_1487	unknown
argumentative_essays_essay264.txt_1488_1548	unknown
argumentative_essays_essay264.txt_1549_1632	unknown
argumentative_essays_essay264.txt_1633_1674	unknown
argumentative_essays_essay264.txt_1675_1809	unknown
