argumentative_essays_essay264.txt_0_155	subj
argumentative_essays_essay264.txt_156_247	subj
argumentative_essays_essay264.txt_248_411	subj
argumentative_essays_essay264.txt_412_479	subj
argumentative_essays_essay264.txt_480_596	subj
argumentative_essays_essay264.txt_597_758	subj
argumentative_essays_essay264.txt_759_970	subj
argumentative_essays_essay264.txt_971_1066	obj
argumentative_essays_essay264.txt_1068_1128	subj
argumentative_essays_essay264.txt_1129_1325	subj
argumentative_essays_essay264.txt_1326_1487	subj
argumentative_essays_essay264.txt_1488_1548	subj
argumentative_essays_essay264.txt_1549_1632	obj
argumentative_essays_essay264.txt_1633_1674	subj
argumentative_essays_essay264.txt_1675_1809	subj
