1	0,81	GATE_Sentence
2	0,2	GATE_Token	string="Im" lemma="im" category="NN"
3	3,7	GATE_Token	string="sure" lemma="sure" category="RB"
4	8,10	GATE_Token	string="we" lemma="we" category="PRP"
5	11,16	GATE_Token	string="could" lemma="could" category="MD"
6	17,21	GATE_Token	string="find" lemma="find" category="VB"
7	22,23	GATE_Token	string="a" lemma="a" category="DT"
8	24,27	GATE_Token	string="way" lemma="way" category="NN"
9	28,30	GATE_Token	string="to" lemma="to" category="TO"
10	31,38	GATE_Token	string="clarify" lemma="clarify" category="VB"
11	39,42	GATE_Token	string="the" lemma="the" category="DT"
12	43,50	GATE_Token	string="meaning" lemma="meaning" category="NN"
13	51,53	GATE_Token	string="of" lemma="of" category="IN"
14	54,58	GATE_Token	string="what" lemma="what" category="WP"
15	59,61	GATE_Token	string="it" lemma="it" category="PRP"
16	62,64	GATE_Token	string="is" lemma="be" category="VBZ"
17	65,69	GATE_Token	string="they" lemma="they" category="PRP"
18	70,75	GATE_Token	string="fight" lemma="fight" category="VB"
19	76,79	GATE_Token	string="for" lemma="for" category="IN"
20	80,81	GATE_Token	string="." lemma="." category="."
