1	0,57	GATE_Sentence
2	0,7	GATE_Token	string="Support" lemma="support" category="NN"
3	8,15	GATE_Token	string="Primary" lemma="primary" category="JJ"
4	16,22	GATE_Token	string="topics" lemma="topic" category="NNS"
5	23,29	GATE_Token	string="should" lemma="should" category="MD"
6	30,34	GATE_Token	string="have" lemma="have" category="VB"
7	35,38	GATE_Token	string="the" lemma="the" category="DT"
8	39,50	GATE_Token	string="unqualified" lemma="unqualified" category="JJ"
9	51,55	GATE_Token	string="name" lemma="name" category="NN"
10	56,57	GATE_Token	string="." lemma="." category="."
