1	0,86	GATE_Sentence
2	0,4	GATE_Token	string="Your" lemma="you" category="PRP$"
3	5,8	GATE_Token	string="Boo" lemma="boo" category="NN"
4	9,16	GATE_Token	string="figured" lemma="figure" category="VBD"
5	17,20	GATE_Token	string="out" lemma="out" category="RP"
6	21,24	GATE_Token	string="why" lemma="why" category="WRB"
7	25,29	GATE_Token	string="this" lemma="this" category="DT"
8	30,34	GATE_Token	string="post" lemma="post" category="NN"
9	35,37	GATE_Token	string="is" lemma="be" category="VBZ"
10	38,40	GATE_Token	string="so" lemma="so" category="RB"
11	41,46	GATE_Token	string="funny" lemma="funny" category="JJ"
12	47,49	GATE_Token	string="--" lemma="--" category=":"
13	50,57	GATE_Token	string="because" lemma="because" category="IN"
14	58,61	GATE_Token	string="you" lemma="you" category="PRP"
15	62,67	GATE_Token	string="sound" lemma="sound" category="VB"
16	68,72	GATE_Token	string="just" lemma="just" category="RB"
17	73,77	GATE_Token	string="like" lemma="like" category="IN"
18	78,84	GATE_Token	string="ELOISE" lemma="ELOISE" category="NNP"
19	85,86	GATE_Token	string="!" lemma="!" category="."
