1	0,84	GATE_Sentence
2	0,4	GATE_Token	string="also" lemma="also" category="RB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,12	GATE_Token	string="false" lemma="false" category="JJ"
5	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
6	16,17	GATE_Token	string="a" lemma="a" category="DT"
7	18,26	GATE_Token	string="needless" lemma="needless" category="JJ"
8	27,36	GATE_Token	string="judgement" lemma="judgement" category="NN"
9	37,41	GATE_Token	string="when" lemma="when" category="WRB"
10	42,45	GATE_Token	string="the" lemma="the" category="DT"
11	46,51	GATE_Token	string="facts" lemma="fact" category="NNS"
12	52,54	GATE_Token	string="of" lemma="of" category="IN"
13	55,58	GATE_Token	string="the" lemma="the" category="DT"
14	59,65	GATE_Token	string="matter" lemma="matter" category="NN"
15	66,69	GATE_Token	string="are" lemma="be" category="VBP"
16	70,71	GATE_Token	string="a" lemma="a" category="DT"
17	72,77	GATE_Token	string="click" lemma="click" category="NN"
18	78,82	GATE_Token	string="away" lemma="away" category="RB"
19	83,84	GATE_Token	string="." lemma="." category="."
