1	0,36	GATE_Sentence
2	0,3	GATE_Token	string="Way" lemma="way" category="NN"
3	4,6	GATE_Token	string="to" lemma="to" category="TO"
4	7,13	GATE_Token	string="reduce" lemma="reduce" category="VB"
5	14,17	GATE_Token	string="the" lemma="the" category="DT"
6	18,24	GATE_Token	string="amount" lemma="amount" category="NN"
7	25,27	GATE_Token	string="of" lemma="of" category="IN"
8	28,35	GATE_Token	string="traffic" lemma="traffic" category="NN"
9	35,36	GATE_Token	string="?" lemma="?" category="."
10	38,91	GATE_Sentence
11	38,41	GATE_Token	string="Big" lemma="big" category="JJ"
12	42,48	GATE_Token	string="cities" lemma="city" category="NNS"
13	49,57	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
14	58,61	GATE_Token	string="can" lemma="can" category="MD"
15	62,64	GATE_Token	string="be" lemma="be" category="VB"
16	65,74	GATE_Token	string="described" lemma="describe" category="VBN"
17	75,77	GATE_Token	string="as" lemma="as" category="IN"
18	78,85	GATE_Token	string="melting" lemma="melting" category="JJ"
19	86,90	GATE_Token	string="pots" lemma="pot" category="NNS"
20	90,91	GATE_Token	string="." lemma="." category="."
21	92,195	GATE_Sentence
22	92,95	GATE_Token	string="The" lemma="the" category="DT"
23	96,103	GATE_Token	string="problem" lemma="problem" category="NN"
24	104,107	GATE_Token	string="off" lemma="off" category="IN"
25	108,115	GATE_Token	string="traffic" lemma="traffic" category="NN"
26	116,124	GATE_Token	string="overload" lemma="overload" category="NN"
27	124,125	GATE_Token	string="," lemma="," category=","
28	126,132	GATE_Token	string="caused" lemma="cause" category="VBN"
29	133,135	GATE_Token	string="by" lemma="by" category="IN"
30	136,150	GATE_Token	string="overpopulation" lemma="overpopulation" category="NN"
31	150,151	GATE_Token	string="," lemma="," category=","
32	152,155	GATE_Token	string="has" lemma="have" category="VBZ"
33	156,163	GATE_Token	string="aroused" lemma="arouse" category="VBN"
34	164,172	GATE_Token	string="interest" lemma="interest" category="NN"
35	173,175	GATE_Token	string="of" lemma="of" category="IN"
36	176,180	GATE_Token	string="many" lemma="many" category="JJ"
37	181,185	GATE_Token	string="city" lemma="city" category="NN"
38	186,194	GATE_Token	string="planners" lemma="planner" category="NNS"
39	194,195	GATE_Token	string="." lemma="." category="."
40	196,337	GATE_Sentence
41	196,198	GATE_Token	string="It" lemma="it" category="PRP"
42	199,201	GATE_Token	string="is" lemma="be" category="VBZ"
43	202,208	GATE_Token	string="argued" lemma="argue" category="VBN"
44	209,213	GATE_Token	string="that" lemma="that" category="IN"
45	214,218	GATE_Token	string="only" lemma="only" category="RB"
46	219,221	GATE_Token	string="if" lemma="if" category="IN"
47	222,225	GATE_Token	string="the" lemma="the" category="DT"
48	226,232	GATE_Token	string="demand" lemma="demand" category="NN"
49	233,235	GATE_Token	string="to" lemma="to" category="TO"
50	236,238	GATE_Token	string="go" lemma="go" category="VB"
51	239,242	GATE_Token	string="out" lemma="out" category="RP"
52	243,245	GATE_Token	string="on" lemma="on" category="IN"
53	246,249	GATE_Token	string="the" lemma="the" category="DT"
54	250,256	GATE_Token	string="street" lemma="street" category="NN"
55	257,259	GATE_Token	string="is" lemma="be" category="VBZ"
56	260,263	GATE_Token	string="cut" lemma="cut" category="VBN"
57	264,268	GATE_Token	string="down" lemma="down" category="RP"
58	269,272	GATE_Token	string="can" lemma="can" category="MD"
59	273,275	GATE_Token	string="we" lemma="we" category="PRP"
60	276,281	GATE_Token	string="solve" lemma="solve" category="VB"
61	282,285	GATE_Token	string="the" lemma="the" category="DT"
62	286,295	GATE_Token	string="seemingly" lemma="seemingly" category="RB"
63	296,310	GATE_Token	string="insurmountable" lemma="insurmountable" category="JJ"
64	311,316	GATE_Token	string="issue" lemma="issue" category="NN"
65	317,319	GATE_Token	string="of" lemma="of" category="IN"
66	320,327	GATE_Token	string="traffic" lemma="traffic" category="NN"
67	328,336	GATE_Token	string="gridlock" lemma="gridlock" category="NN"
68	336,337	GATE_Token	string="." lemma="." category="."
69	338,443	GATE_Sentence
70	338,345	GATE_Token	string="However" lemma="however" category="RB"
71	345,346	GATE_Token	string="," lemma="," category=","
72	347,348	GATE_Token	string="I" lemma="I" category="PRP"
73	349,353	GATE_Token	string="have" lemma="have" category="VBP"
74	354,356	GATE_Token	string="to" lemma="to" category="TO"
75	357,367	GATE_Token	string="profoundly" lemma="profoundly" category="RB"
76	368,376	GATE_Token	string="disagree" lemma="disagree" category="VB"
77	377,380	GATE_Token	string="for" lemma="for" category="IN"
78	381,386	GATE_Token	string="there" lemma="there" category="EX"
79	387,390	GATE_Token	string="are" lemma="be" category="VBP"
80	391,396	GATE_Token	string="still" lemma="still" category="RB"
81	397,400	GATE_Token	string="two" lemma="two" category="CD"
82	401,407	GATE_Token	string="viable" lemma="viable" category="JJ"
83	408,417	GATE_Token	string="solutions" lemma="solution" category="NNS"
84	418,425	GATE_Token	string="besides" lemma="besides" category="IN"
85	426,433	GATE_Token	string="besides" lemma="besides" category="IN"
86	434,438	GATE_Token	string="this" lemma="this" category="DT"
87	439,442	GATE_Token	string="way" lemma="way" category="NN"
88	442,443	GATE_Token	string="." lemma="." category="."
89	444,540	GATE_Sentence
90	444,449	GATE_Token	string="First" lemma="First" category="NNP"
91	450,452	GATE_Token	string="of" lemma="of" category="IN"
92	453,456	GATE_Token	string="all" lemma="all" category="DT"
93	456,457	GATE_Token	string="," lemma="," category=","
94	458,464	GATE_Token	string="public" lemma="public" category="JJ"
95	465,474	GATE_Token	string="transport" lemma="transport" category="NN"
96	475,477	GATE_Token	string="is" lemma="be" category="VBZ"
97	478,479	GATE_Token	string="a" lemma="a" category="DT"
98	480,483	GATE_Token	string="key" lemma="key" category="JJ"
99	484,490	GATE_Token	string="factor" lemma="factor" category="NN"
100	491,493	GATE_Token	string="to" lemma="to" category="TO"
101	494,502	GATE_Token	string="minimize" lemma="minimize" category="VB"
102	503,506	GATE_Token	string="the" lemma="the" category="DT"
103	507,513	GATE_Token	string="number" lemma="number" category="NN"
104	514,516	GATE_Token	string="of" lemma="of" category="IN"
105	517,525	GATE_Token	string="vehicles" lemma="vehicle" category="NNS"
106	526,528	GATE_Token	string="on" lemma="on" category="IN"
107	529,532	GATE_Token	string="the" lemma="the" category="DT"
108	533,539	GATE_Token	string="street" lemma="street" category="NN"
109	539,540	GATE_Token	string="." lemma="." category="."
110	541,677	GATE_Sentence
111	541,546	GATE_Token	string="Buses" lemma="bus" category="NNS"
112	547,550	GATE_Token	string="and" lemma="and" category="CC"
113	551,557	GATE_Token	string="trains" lemma="train" category="NNS"
114	558,562	GATE_Token	string="have" lemma="have" category="VBP"
115	563,567	GATE_Token	string="been" lemma="be" category="VBN"
116	568,574	GATE_Token	string="phased" lemma="phase" category="VBN"
117	575,577	GATE_Token	string="in" lemma="in" category="IN"
118	578,581	GATE_Token	string="the" lemma="the" category="DT"
119	582,589	GATE_Token	string="streets" lemma="street" category="NNS"
120	590,593	GATE_Token	string="for" lemma="for" category="IN"
121	594,599	GATE_Token	string="quite" lemma="quite" category="RB"
122	600,601	GATE_Token	string="a" lemma="a" category="DT"
123	602,606	GATE_Token	string="long" lemma="long" category="JJ"
124	607,611	GATE_Token	string="time" lemma="time" category="NN"
125	612,615	GATE_Token	string="and" lemma="and" category="CC"
126	616,620	GATE_Token	string="have" lemma="have" category="VBP"
127	621,627	GATE_Token	string="proven" lemma="prove" category="VBN"
128	628,638	GATE_Token	string="themselves" lemma="themselves" category="PRP"
129	639,642	GATE_Token	string="the" lemma="the" category="DT"
130	643,647	GATE_Token	string="best" lemma="best" category="JJS"
131	648,658	GATE_Token	string="candidates" lemma="candidate" category="NNS"
132	659,664	GATE_Token	string="among" lemma="among" category="IN"
133	665,668	GATE_Token	string="all" lemma="all" category="DT"
134	669,676	GATE_Token	string="options" lemma="option" category="NNS"
135	676,677	GATE_Token	string="." lemma="." category="."
136	678,803	GATE_Sentence
137	678,688	GATE_Token	string="Apparently" lemma="apparently" category="RB"
138	688,689	GATE_Token	string="," lemma="," category=","
139	690,691	GATE_Token	string="a" lemma="a" category="DT"
140	692,695	GATE_Token	string="bus" lemma="bus" category="NN"
141	696,699	GATE_Token	string="can" lemma="can" category="MD"
142	700,705	GATE_Token	string="carry" lemma="carry" category="VB"
143	706,708	GATE_Token	string="no" lemma="no" category="DT"
144	709,713	GATE_Token	string="less" lemma="less" category="JJR"
145	714,718	GATE_Token	string="than" lemma="than" category="IN"
146	719,721	GATE_Token	string="30" lemma="30" category="CD"
147	722,728	GATE_Token	string="people" lemma="people" category="NNS"
148	728,729	GATE_Token	string="," lemma="," category=","
149	730,735	GATE_Token	string="while" lemma="while" category="IN"
150	736,737	GATE_Token	string="a" lemma="a" category="DT"
151	738,743	GATE_Token	string="train" lemma="train" category="NN"
152	744,747	GATE_Token	string="can" lemma="can" category="MD"
153	748,753	GATE_Token	string="carry" lemma="carry" category="VB"
154	754,756	GATE_Token	string="as" lemma="as" category="RB"
155	757,761	GATE_Token	string="much" lemma="much" category="JJ"
156	762,764	GATE_Token	string="as" lemma="as" category="IN"
157	765,769	GATE_Token	string="nine" lemma="nine" category="CD"
158	770,772	GATE_Token	string="or" lemma="or" category="CC"
159	773,777	GATE_Token	string="even" lemma="even" category="RB"
160	778,781	GATE_Token	string="ten" lemma="ten" category="CD"
161	782,787	GATE_Token	string="times" lemma="time" category="NNS"
162	788,790	GATE_Token	string="of" lemma="of" category="IN"
163	791,795	GATE_Token	string="that" lemma="that" category="DT"
164	796,802	GATE_Token	string="number" lemma="number" category="NN"
165	802,803	GATE_Token	string="." lemma="." category="."
166	804,941	GATE_Sentence
167	804,807	GATE_Token	string="Not" lemma="not" category="RB"
168	808,810	GATE_Token	string="to" lemma="to" category="TO"
169	811,818	GATE_Token	string="mention" lemma="mention" category="VB"
170	819,822	GATE_Token	string="the" lemma="the" category="DT"
171	823,827	GATE_Token	string="fact" lemma="fact" category="NN"
172	828,832	GATE_Token	string="that" lemma="that" category="IN"
173	833,840	GATE_Token	string="highway" lemma="highway" category="NN"
174	841,846	GATE_Token	string="train" lemma="train" category="NN"
175	847,849	GATE_Token	string="is" lemma="be" category="VBZ"
176	850,858	GATE_Token	string="operated" lemma="operate" category="VBN"
177	859,870	GATE_Token	string="underground" lemma="underground" category="RB"
178	870,871	GATE_Token	string="," lemma="," category=","
179	872,877	GATE_Token	string="which" lemma="which" category="WDT"
180	878,884	GATE_Token	string="leaves" lemma="leave" category="VBZ"
181	885,888	GATE_Token	string="the" lemma="the" category="DT"
182	889,895	GATE_Token	string="street" lemma="street" category="NN"
183	896,901	GATE_Token	string="above" lemma="above" category="IN"
184	902,906	GATE_Token	string="with" lemma="with" category="IN"
185	907,912	GATE_Token	string="buses" lemma="bus" category="NNS"
186	913,916	GATE_Token	string="and" lemma="and" category="CC"
187	917,931	GATE_Token	string="non-fuel-based" lemma="non-fuel-based" category="JJ"
188	932,940	GATE_Token	string="vehicles" lemma="vehicle" category="NNS"
189	940,941	GATE_Token	string="." lemma="." category="."
190	942,1011	GATE_Sentence
191	942,950	GATE_Token	string="Together" lemma="together" category="RB"
192	950,951	GATE_Token	string="," lemma="," category=","
193	952,956	GATE_Token	string="they" lemma="they" category="PRP"
194	957,961	GATE_Token	string="will" lemma="will" category="MD"
195	962,968	GATE_Token	string="lessen" lemma="lessen" category="VB"
196	969,972	GATE_Token	string="the" lemma="the" category="DT"
197	973,980	GATE_Token	string="crowded" lemma="crowded" category="JJ"
198	981,986	GATE_Token	string="image" lemma="image" category="NN"
199	987,989	GATE_Token	string="in" lemma="in" category="IN"
200	990,994	GATE_Token	string="most" lemma="most" category="JJS"
201	995,1001	GATE_Token	string="cities" lemma="city" category="NNS"
202	1002,1010	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
203	1010,1011	GATE_Token	string="." lemma="." category="."
204	1012,1078	GATE_Sentence
205	1012,1018	GATE_Token	string="Second" lemma="second" category="RB"
206	1018,1019	GATE_Token	string="," lemma="," category=","
207	1020,1026	GATE_Token	string="rarely" lemma="rarely" category="RB"
208	1027,1029	GATE_Token	string="do" lemma="do" category="VBP"
209	1030,1032	GATE_Token	string="we" lemma="we" category="PRP"
210	1033,1040	GATE_Token	string="realize" lemma="realize" category="VBP"
211	1041,1044	GATE_Token	string="the" lemma="the" category="DT"
212	1045,1052	GATE_Token	string="helpful" lemma="helpful" category="JJ"
213	1053,1062	GATE_Token	string="existence" lemma="existence" category="NN"
214	1063,1065	GATE_Token	string="of" lemma="of" category="IN"
215	1066,1071	GATE_Token	string="urban" lemma="urban" category="JJ"
216	1072,1077	GATE_Token	string="areas" lemma="area" category="NNS"
217	1077,1078	GATE_Token	string="." lemma="." category="."
218	1079,1261	GATE_Sentence
219	1079,1081	GATE_Token	string="It" lemma="it" category="PRP"
220	1082,1084	GATE_Token	string="is" lemma="be" category="VBZ"
221	1085,1093	GATE_Token	string="believed" lemma="believe" category="VBN"
222	1094,1098	GATE_Token	string="that" lemma="that" category="IN"
223	1099,1101	GATE_Token	string="if" lemma="if" category="IN"
224	1102,1106	GATE_Token	string="some" lemma="some" category="DT"
225	1107,1109	GATE_Token	string="of" lemma="of" category="IN"
226	1110,1113	GATE_Token	string="the" lemma="the" category="DT"
227	1114,1122	GATE_Token	string="enormous" lemma="enormous" category="JJ"
228	1123,1131	GATE_Token	string="shopping" lemma="shopping" category="NN"
229	1132,1137	GATE_Token	string="malls" lemma="mall" category="NNS"
230	1138,1140	GATE_Token	string="or" lemma="or" category="CC"
231	1141,1153	GATE_Token	string="universities" lemma="university" category="NNS"
232	1154,1158	GATE_Token	string="were" lemma="be" category="VBD"
233	1159,1168	GATE_Token	string="relocated" lemma="relocate" category="VBN"
234	1169,1171	GATE_Token	string="in" lemma="in" category="IN"
235	1172,1175	GATE_Token	string="the" lemma="the" category="DT"
236	1176,1184	GATE_Token	string="commuter" lemma="commuter" category="NN"
237	1185,1189	GATE_Token	string="belt" lemma="belt" category="NN"
238	1189,1190	GATE_Token	string="," lemma="," category=","
239	1191,1194	GATE_Token	string="the" lemma="the" category="DT"
240	1195,1199	GATE_Token	string="city" lemma="city" category="NN"
241	1200,1206	GATE_Token	string="street" lemma="street" category="NN"
242	1207,1212	GATE_Token	string="would" lemma="would" category="MD"
243	1213,1215	GATE_Token	string="be" lemma="be" category="VB"
244	1216,1219	GATE_Token	string="les" lemma="les" category="FW"
245	1220,1229	GATE_Token	string="burstling" lemma="burstling" category="FW"
246	1230,1233	GATE_Token	string="and" lemma="and" category="CC"
247	1234,1247	GATE_Token	string="overly-teemed" lemma="overly-teemed" category="JJ"
248	1248,1250	GATE_Token	string="as" lemma="as" category="IN"
249	1251,1253	GATE_Token	string="it" lemma="it" category="PRP"
250	1254,1256	GATE_Token	string="is" lemma="be" category="VBZ"
251	1257,1260	GATE_Token	string="now" lemma="now" category="RB"
252	1260,1261	GATE_Token	string="." lemma="." category="."
253	1262,1440	GATE_Sentence
254	1262,1264	GATE_Token	string="As" lemma="as" category="IN"
255	1265,1266	GATE_Token	string="a" lemma="a" category="DT"
256	1267,1271	GATE_Token	string="rule" lemma="rule" category="NN"
257	1272,1274	GATE_Token	string="of" lemma="of" category="IN"
258	1275,1280	GATE_Token	string="thumb" lemma="thumb" category="NN"
259	1280,1281	GATE_Token	string="," lemma="," category=","
260	1282,1286	GATE_Token	string="huge" lemma="huge" category="JJ"
261	1287,1294	GATE_Token	string="centers" lemma="center" category="NNS"
262	1295,1297	GATE_Token	string="of" lemma="of" category="IN"
263	1298,1307	GATE_Token	string="attention" lemma="attention" category="NN"
264	1308,1319	GATE_Token	string="distributed" lemma="distribute" category="VBN"
265	1320,1327	GATE_Token	string="equally" lemma="equally" category="RB"
266	1328,1330	GATE_Token	string="in" lemma="in" category="IN"
267	1331,1332	GATE_Token	string="a" lemma="a" category="DT"
268	1333,1337	GATE_Token	string="wide" lemma="wide" category="JJ"
269	1338,1344	GATE_Token	string="region" lemma="region" category="NN"
270	1345,1350	GATE_Token	string="means" lemma="mean" category="VBZ"
271	1351,1355	GATE_Token	string="that" lemma="that" category="IN"
272	1356,1367	GATE_Token	string="residential" lemma="residential" category="JJ"
273	1368,1373	GATE_Token	string="areas" lemma="area" category="NNS"
274	1374,1378	GATE_Token	string="will" lemma="will" category="MD"
275	1379,1383	GATE_Token	string="come" lemma="come" category="VB"
276	1384,1389	GATE_Token	string="along" lemma="along" category="IN"
277	1390,1394	GATE_Token	string="thus" lemma="thus" category="RB"
278	1395,1400	GATE_Token	string="exert" lemma="exert" category="VBP"
279	1401,1405	GATE_Token	string="less" lemma="less" category="RBR"
280	1406,1414	GATE_Token	string="pressure" lemma="pressure" category="NN"
281	1415,1417	GATE_Token	string="on" lemma="on" category="IN"
282	1418,1421	GATE_Token	string="the" lemma="the" category="DT"
283	1422,1428	GATE_Token	string="public" lemma="public" category="JJ"
284	1429,1439	GATE_Token	string="facilities" lemma="facility" category="NNS"
285	1439,1440	GATE_Token	string="." lemma="." category="."
286	1441,1540	GATE_Sentence
287	1441,1444	GATE_Token	string="The" lemma="the" category="DT"
288	1445,1449	GATE_Token	string="city" lemma="city" category="NN"
289	1450,1456	GATE_Token	string="itself" lemma="itself" category="PRP"
290	1457,1461	GATE_Token	string="will" lemma="will" category="MD"
291	1462,1464	GATE_Token	string="be" lemma="be" category="VB"
292	1465,1473	GATE_Token	string="absolved" lemma="absolved" category="JJ"
293	1474,1476	GATE_Token	string="of" lemma="of" category="IN"
294	1477,1485	GATE_Token	string="enduring" lemma="endure" category="VBG"
295	1486,1489	GATE_Token	string="the" lemma="the" category="DT"
296	1490,1496	GATE_Token	string="influx" lemma="influx" category="NN"
297	1497,1499	GATE_Token	string="of" lemma="of" category="IN"
298	1500,1510	GATE_Token	string="immigrants" lemma="immigrant" category="NNS"
299	1511,1513	GATE_Token	string="as" lemma="as" category="RB"
300	1514,1518	GATE_Token	string="well" lemma="well" category="RB"
301	1519,1521	GATE_Token	string="as" lemma="as" category="IN"
302	1522,1532	GATE_Token	string="unemployed" lemma="unemployed" category="JJ"
303	1533,1539	GATE_Token	string="people" lemma="people" category="NNS"
304	1539,1540	GATE_Token	string="." lemma="." category="."
305	1541,1649	GATE_Sentence
306	1541,1543	GATE_Token	string="In" lemma="in" category="IN"
307	1544,1554	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
308	1554,1555	GATE_Token	string="," lemma="," category=","
309	1556,1560	GATE_Token	string="city" lemma="city" category="NN"
310	1561,1568	GATE_Token	string="planner" lemma="planner" category="NN"
311	1569,1572	GATE_Token	string="can" lemma="can" category="MD"
312	1573,1578	GATE_Token	string="still" lemma="still" category="RB"
313	1579,1582	GATE_Token	string="opt" lemma="opt" category="VB"
314	1583,1586	GATE_Token	string="for" lemma="for" category="IN"
315	1587,1599	GATE_Token	string="non-personal" lemma="non-personal" category="JJ"
316	1600,1607	GATE_Token	string="vehicle" lemma="vehicle" category="NN"
317	1608,1611	GATE_Token	string="and" lemma="and" category="CC"
318	1612,1615	GATE_Token	string="the" lemma="the" category="DT"
319	1616,1628	GATE_Token	string="exploitation" lemma="exploitation" category="NN"
320	1629,1631	GATE_Token	string="of" lemma="of" category="IN"
321	1632,1635	GATE_Token	string="the" lemma="the" category="DT"
322	1636,1642	GATE_Token	string="suburb" lemma="suburb" category="NN"
323	1643,1648	GATE_Token	string="areas" lemma="area" category="NNS"
324	1648,1649	GATE_Token	string="." lemma="." category="."
325	1650,1818	GATE_Sentence
326	1650,1652	GATE_Token	string="It" lemma="it" category="PRP"
327	1653,1655	GATE_Token	string="is" lemma="be" category="VBZ"
328	1656,1662	GATE_Token	string="highly" lemma="highly" category="RB"
329	1663,1674	GATE_Token	string="recommended" lemma="recommend" category="VBN"
330	1675,1677	GATE_Token	string="to" lemma="to" category="TO"
331	1678,1681	GATE_Token	string="put" lemma="put" category="VB"
332	1682,1689	GATE_Token	string="forward" lemma="forward" category="RB"
333	1690,1694	GATE_Token	string="such" lemma="such" category="JJ"
334	1695,1703	GATE_Token	string="solution" lemma="solution" category="NN"
335	1703,1704	GATE_Token	string="," lemma="," category=","
336	1705,1715	GATE_Token	string="especially" lemma="especially" category="RB"
337	1716,1718	GATE_Token	string="in" lemma="in" category="IN"
338	1719,1723	GATE_Token	string="some" lemma="some" category="DT"
339	1724,1734	GATE_Token	string="developing" lemma="develop" category="VBG"
340	1735,1744	GATE_Token	string="countries" lemma="country" category="NNS"
341	1745,1749	GATE_Token	string="like" lemma="like" category="IN"
342	1750,1757	GATE_Token	string="Vietnam" lemma="Vietnam" category="NNP"
343	1758,1760	GATE_Token	string="or" lemma="or" category="CC"
344	1761,1766	GATE_Token	string="China" lemma="China" category="NNP"
345	1766,1767	GATE_Token	string="," lemma="," category=","
346	1768,1772	GATE_Token	string="with" lemma="with" category="IN"
347	1773,1776	GATE_Token	string="the" lemma="the" category="DT"
348	1777,1789	GATE_Token	string="ever-growing" lemma="ever-growing" category="JJ"
349	1790,1796	GATE_Token	string="demand" lemma="demand" category="NN"
350	1797,1800	GATE_Token	string="for" lemma="for" category="IN"
351	1801,1804	GATE_Token	string="job" lemma="job" category="NN"
352	1805,1807	GATE_Token	string="or" lemma="or" category="CC"
353	1808,1817	GATE_Token	string="education" lemma="education" category="NN"
354	1817,1818	GATE_Token	string="." lemma="." category="."
