argumentative_essays_essay365.txt_0_36	obj
argumentative_essays_essay365.txt_38_91	unknown
argumentative_essays_essay365.txt_92_195	unknown
argumentative_essays_essay365.txt_196_337	unknown
argumentative_essays_essay365.txt_338_443	unknown
argumentative_essays_essay365.txt_444_540	unknown
argumentative_essays_essay365.txt_541_677	unknown
argumentative_essays_essay365.txt_678_803	unknown
argumentative_essays_essay365.txt_804_941	unknown
argumentative_essays_essay365.txt_942_1011	obj
argumentative_essays_essay365.txt_1012_1078	unknown
argumentative_essays_essay365.txt_1079_1261	unknown
argumentative_essays_essay365.txt_1262_1440	unknown
argumentative_essays_essay365.txt_1441_1540	unknown
argumentative_essays_essay365.txt_1541_1649	unknown
argumentative_essays_essay365.txt_1650_1818	unknown
