argumentative_essays_essay365.txt_0_36	obj
argumentative_essays_essay365.txt_38_91	obj
argumentative_essays_essay365.txt_92_195	obj
argumentative_essays_essay365.txt_196_337	subj
argumentative_essays_essay365.txt_338_443	obj
argumentative_essays_essay365.txt_444_540	obj
argumentative_essays_essay365.txt_541_677	obj
argumentative_essays_essay365.txt_678_803	obj
argumentative_essays_essay365.txt_804_941	obj
argumentative_essays_essay365.txt_942_1011	obj
argumentative_essays_essay365.txt_1012_1078	obj
argumentative_essays_essay365.txt_1079_1261	subj
argumentative_essays_essay365.txt_1262_1440	subj
argumentative_essays_essay365.txt_1441_1540	obj
argumentative_essays_essay365.txt_1541_1649	subj
argumentative_essays_essay365.txt_1650_1818	subj
