argumentative_essays_essay041.txt_0_220	unknown
argumentative_essays_essay041.txt_221_372	unknown
argumentative_essays_essay041.txt_373_507	unknown
argumentative_essays_essay041.txt_508_635	unknown
argumentative_essays_essay041.txt_636_773	unknown
argumentative_essays_essay041.txt_774_881	unknown
argumentative_essays_essay041.txt_882_952	unknown
argumentative_essays_essay041.txt_953_1203	unknown
argumentative_essays_essay041.txt_1204_1283	unknown
argumentative_essays_essay041.txt_1284_1384	unknown
argumentative_essays_essay041.txt_1385_1678	unknown
