1	0,8	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	238,243	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	267,277	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	337,342	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	407,417	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	511,515	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	658,663	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	669,675	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	676,680	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	688,692	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	693,703	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	711,715	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	783,789	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	807,815	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	930,935	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	994,998	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	1017,1022	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	1056,1066	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	1106,1117	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1144,1151	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1204,1212	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1228,1235	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1240,1249	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1284,1293	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1457,1461	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1496,1501	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1502,1513	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1529,1542	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1570,1574	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1633,1644	matchfeat	type="weaksubj" mpqapolarity="strongpos"
