argumentative_essays_essay044.txt_1160_1165	neutral
argumentative_essays_essay044.txt_1166_1175	neutral
argumentative_essays_essay044.txt_1343_1348	neutral
argumentative_essays_essay044.txt_1354_1360	positive
argumentative_essays_essay044.txt_1361_1372	neutral
argumentative_essays_essay044.txt_1462_1469	neutral
argumentative_essays_essay044.txt_1494_1499	neutral
argumentative_essays_essay044.txt_1527_1534	neutral
argumentative_essays_essay044.txt_1547_1553	neutral
argumentative_essays_essay044.txt_1554_1562	neutral
argumentative_essays_essay044.txt_1567_1576	positive
argumentative_essays_essay044.txt_1615_1619	neutral
