argumentative_essays_essay044.txt_0_174	obj
argumentative_essays_essay044.txt_175_295	obj
argumentative_essays_essay044.txt_296_336	obj
argumentative_essays_essay044.txt_337_388	obj
argumentative_essays_essay044.txt_389_501	obj
argumentative_essays_essay044.txt_502_577	subj
argumentative_essays_essay044.txt_578_673	obj
argumentative_essays_essay044.txt_674_822	obj
argumentative_essays_essay044.txt_823_936	subj
argumentative_essays_essay044.txt_937_1090	obj
argumentative_essays_essay044.txt_1091_1202	obj
argumentative_essays_essay044.txt_1203_1326	obj
argumentative_essays_essay044.txt_1327_1426	obj
argumentative_essays_essay044.txt_1427_1526	subj
argumentative_essays_essay044.txt_1527_1656	subj
