1	11,17	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	181,189	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	229,233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	269,277	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	350,355	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	389,397	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
7	470,475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	514,518	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	521,525	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	563,570	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
11	578,582	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	621,626	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	659,663	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	692,701	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	749,754	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	823,832	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	837,842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	848,852	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	853,864	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	998,1003	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1013,1022	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	1160,1165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1166,1175	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1343,1348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1354,1360	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1361,1372	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1462,1469	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1494,1499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1527,1534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1547,1553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1567,1576	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
32	1615,1619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
