argumentative_essays_essay295.txt_1681_1688	neutral
argumentative_essays_essay295.txt_1729_1741	negative
argumentative_essays_essay295.txt_1743_1750	neutral
argumentative_essays_essay295.txt_1762_1774	negative
argumentative_essays_essay295.txt_1800_1802	negative
argumentative_essays_essay295.txt_1803_1814	negative
argumentative_essays_essay295.txt_1815_1824	negative
argumentative_essays_essay295.txt_1900_1905	neutral
argumentative_essays_essay295.txt_1918_1932	negative
argumentative_essays_essay295.txt_1936_1941	neutral
argumentative_essays_essay295.txt_2000_2011	neutral
argumentative_essays_essay295.txt_2015_2022	neutral
argumentative_essays_essay295.txt_2029_2035	neutral
argumentative_essays_essay295.txt_2039_2050	positive
argumentative_essays_essay295.txt_2067_2074	neutral
argumentative_essays_essay295.txt_2100_2107	positive
argumentative_essays_essay295.txt_2113_2118	neutral
argumentative_essays_essay295.txt_2128_2136	neutral
argumentative_essays_essay295.txt_2155_2161	neutral
