1	0,57	GATE_Sentence
2	0,8	GATE_Token	string="Learning" lemma="learn" category="VBG"
3	9,13	GATE_Token	string="with" lemma="with" category="IN"
4	14,15	GATE_Token	string="a" lemma="a" category="DT"
5	16,23	GATE_Token	string="teacher" lemma="teacher" category="NN"
6	24,26	GATE_Token	string="is" lemma="be" category="VBZ"
7	27,31	GATE_Token	string="more" lemma="more" category="RBR"
8	32,41	GATE_Token	string="efficient" lemma="efficient" category="JJ"
9	42,46	GATE_Token	string="than" lemma="than" category="IN"
10	47,49	GATE_Token	string="by" lemma="by" category="IN"
11	50,56	GATE_Token	string="myself" lemma="myself" category="PRP"
12	56,57	GATE_Token	string="." lemma="." category="."
13	59,146	GATE_Sentence
14	59,64	GATE_Token	string="Every" lemma="every" category="DT"
15	65,71	GATE_Token	string="person" lemma="person" category="NN"
16	72,77	GATE_Token	string="learn" lemma="learn" category="VB"
17	78,80	GATE_Token	string="in" lemma="in" category="IN"
18	81,86	GATE_Token	string="their" lemma="they" category="PRP$"
19	87,90	GATE_Token	string="own" lemma="own" category="JJ"
20	91,97	GATE_Token	string="manner" lemma="manner" category="NN"
21	98,103	GATE_Token	string="which" lemma="which" category="WDT"
22	104,108	GATE_Token	string="they" lemma="they" category="PRP"
23	109,114	GATE_Token	string="think" lemma="think" category="VBP"
24	115,119	GATE_Token	string="that" lemma="that" category="DT"
25	120,122	GATE_Token	string="is" lemma="be" category="VBZ"
26	123,127	GATE_Token	string="most" lemma="most" category="RBS"
27	128,137	GATE_Token	string="expedient" lemma="expedient" category="JJ"
28	138,140	GATE_Token	string="to" lemma="to" category="TO"
29	141,145	GATE_Token	string="them" lemma="they" category="PRP"
30	145,146	GATE_Token	string="." lemma="." category="."
31	147,207	GATE_Sentence
32	147,149	GATE_Token	string="As" lemma="as" category="IN"
33	150,153	GATE_Token	string="for" lemma="for" category="IN"
34	154,157	GATE_Token	string="the" lemma="the" category="DT"
35	158,166	GATE_Token	string="learning" lemma="learning" category="NN"
36	167,169	GATE_Token	string="by" lemma="by" category="IN"
37	170,178	GATE_Token	string="yourself" lemma="yourself" category="PRP"
38	178,179	GATE_Token	string="," lemma="," category=","
39	180,182	GATE_Token	string="it" lemma="it" category="PRP"
40	183,186	GATE_Token	string="has" lemma="have" category="VBZ"
41	187,191	GATE_Token	string="some" lemma="some" category="DT"
42	192,199	GATE_Token	string="certain" lemma="certain" category="JJ"
43	200,206	GATE_Token	string="profit" lemma="profit" category="NN"
44	206,207	GATE_Token	string="." lemma="." category="."
45	208,374	GATE_Sentence
46	208,210	GATE_Token	string="It" lemma="it" category="PRP"
47	211,216	GATE_Token	string="gives" lemma="give" category="VBZ"
48	217,220	GATE_Token	string="you" lemma="you" category="PRP"
49	221,222	GATE_Token	string="a" lemma="a" category="DT"
50	223,229	GATE_Token	string="chance" lemma="chance" category="NN"
51	230,232	GATE_Token	string="to" lemma="to" category="TO"
52	233,244	GATE_Token	string="concentrate" lemma="concentrate" category="VB"
53	245,247	GATE_Token	string="on" lemma="on" category="IN"
54	248,252	GATE_Token	string="what" lemma="what" category="WP"
55	253,256	GATE_Token	string="you" lemma="you" category="PRP"
56	257,262	GATE_Token	string="learn" lemma="learn" category="VBP"
57	263,268	GATE_Token	string="cause" lemma="cause" category="NN"
58	269,274	GATE_Token	string="there" lemma="there" category="EX"
59	275,277	GATE_Token	string="is" lemma="be" category="VBZ"
60	278,280	GATE_Token	string="no" lemma="no" category="DT"
61	281,284	GATE_Token	string="one" lemma="one" category="NN"
62	285,288	GATE_Token	string="who" lemma="who" category="WP"
63	289,298	GATE_Token	string="distracts" lemma="distract" category="VBZ"
64	299,303	GATE_Token	string="your" lemma="you" category="PRP$"
65	304,313	GATE_Token	string="attention" lemma="attention" category="NN"
66	314,316	GATE_Token	string="in" lemma="in" category="IN"
67	317,325	GATE_Token	string="presence" lemma="presence" category="NN"
68	326,328	GATE_Token	string="of" lemma="of" category="IN"
69	329,332	GATE_Token	string="you" lemma="you" category="PRP"
70	332,333	GATE_Token	string="," lemma="," category=","
71	334,337	GATE_Token	string="and" lemma="and" category="CC"
72	338,342	GATE_Token	string="your" lemma="you" category="PRP$"
73	343,351	GATE_Token	string="learning" lemma="learning" category="NN"
74	352,359	GATE_Token	string="becomes" lemma="become" category="VBZ"
75	360,364	GATE_Token	string="more" lemma="more" category="RBR"
76	365,373	GATE_Token	string="profound" lemma="profound" category="JJ"
77	373,374	GATE_Token	string="." lemma="." category="."
78	375,560	GATE_Sentence
79	375,377	GATE_Token	string="In" lemma="in" category="IN"
80	378,386	GATE_Token	string="addition" lemma="addition" category="NN"
81	386,387	GATE_Token	string="," lemma="," category=","
82	388,391	GATE_Token	string="the" lemma="the" category="DT"
83	392,400	GATE_Token	string="learning" lemma="learning" category="NN"
84	401,405	GATE_Token	string="with" lemma="with" category="IN"
85	406,407	GATE_Token	string="a" lemma="a" category="DT"
86	408,415	GATE_Token	string="teacher" lemma="teacher" category="NN"
87	416,421	GATE_Token	string="makes" lemma="make" category="VBZ"
88	422,424	GATE_Token	string="us" lemma="we" category="PRP"
89	425,429	GATE_Token	string="bear" lemma="bear" category="VB"
90	430,434	GATE_Token	string="more" lemma="more" category="RBR"
91	435,442	GATE_Token	string="burdens" lemma="burden" category="NNS"
92	443,445	GATE_Token	string="of" lemma="of" category="IN"
93	446,453	GATE_Token	string="studies" lemma="study" category="NNS"
94	454,459	GATE_Token	string="cause" lemma="cause" category="VBP"
95	460,464	GATE_Token	string="they" lemma="they" category="PRP"
96	465,471	GATE_Token	string="assign" lemma="assign" category="VB"
97	472,474	GATE_Token	string="us" lemma="we" category="PRP"
98	475,483	GATE_Token	string="homework" lemma="homework" category="NN"
99	483,484	GATE_Token	string="," lemma="," category=","
100	485,497	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
101	497,498	GATE_Token	string="," lemma="," category=","
102	499,500	GATE_Token	string="I" lemma="I" category="PRP"
103	501,507	GATE_Token	string="prefer" lemma="prefer" category="VBP"
104	508,510	GATE_Token	string="to" lemma="to" category="TO"
105	511,516	GATE_Token	string="learn" lemma="learn" category="VB"
106	517,521	GATE_Token	string="with" lemma="with" category="IN"
107	522,523	GATE_Token	string="a" lemma="a" category="DT"
108	524,531	GATE_Token	string="teacher" lemma="teacher" category="NN"
109	532,538	GATE_Token	string="rather" lemma="rather" category="RB"
110	539,543	GATE_Token	string="than" lemma="than" category="IN"
111	544,549	GATE_Token	string="learn" lemma="learn" category="VB"
112	550,552	GATE_Token	string="by" lemma="by" category="IN"
113	553,559	GATE_Token	string="myself" lemma="myself" category="PRP"
114	559,560	GATE_Token	string="." lemma="." category="."
115	562,682	GATE_Sentence
116	562,569	GATE_Token	string="Firstly" lemma="firstly" category="RB"
117	569,570	GATE_Token	string="," lemma="," category=","
118	571,574	GATE_Token	string="The" lemma="the" category="DT"
119	575,589	GATE_Token	string="distinguishing" lemma="distinguishing" category="JJ"
120	590,594	GATE_Token	string="fact" lemma="fact" category="NN"
121	595,597	GATE_Token	string="of" lemma="of" category="IN"
122	598,601	GATE_Token	string="the" lemma="the" category="DT"
123	602,610	GATE_Token	string="learning" lemma="learning" category="NN"
124	611,615	GATE_Token	string="with" lemma="with" category="IN"
125	616,617	GATE_Token	string="a" lemma="a" category="DT"
126	618,625	GATE_Token	string="teacher" lemma="teacher" category="NN"
127	626,628	GATE_Token	string="is" lemma="be" category="VBZ"
128	629,633	GATE_Token	string="that" lemma="that" category="IN"
129	634,637	GATE_Token	string="you" lemma="you" category="PRP"
130	638,641	GATE_Token	string="can" lemma="can" category="MD"
131	642,645	GATE_Token	string="ask" lemma="ask" category="VB"
132	646,651	GATE_Token	string="about" lemma="about" category="IN"
133	652,660	GATE_Token	string="problems" lemma="problem" category="NNS"
134	661,668	GATE_Token	string="related" lemma="related" category="JJ"
135	669,673	GATE_Token	string="your" lemma="you" category="PRP$"
136	674,681	GATE_Token	string="studies" lemma="study" category="NNS"
137	681,682	GATE_Token	string="." lemma="." category="."
138	683,859	GATE_Sentence
139	683,685	GATE_Token	string="In" lemma="in" category="IN"
140	686,691	GATE_Token	string="other" lemma="other" category="JJ"
141	692,697	GATE_Token	string="words" lemma="word" category="NNS"
142	697,698	GATE_Token	string="," lemma="," category=","
143	699,703	GATE_Token	string="when" lemma="when" category="WRB"
144	704,706	GATE_Token	string="we" lemma="we" category="PRP"
145	707,716	GATE_Token	string="encounter" lemma="encounter" category="VBP"
146	717,727	GATE_Token	string="difficulty" lemma="difficulty" category="NN"
147	728,730	GATE_Token	string="in" lemma="in" category="IN"
148	731,734	GATE_Token	string="our" lemma="we" category="PRP$"
149	735,740	GATE_Token	string="study" lemma="study" category="NN"
150	741,746	GATE_Token	string="which" lemma="which" category="WDT"
151	747,749	GATE_Token	string="we" lemma="we" category="PRP"
152	750,753	GATE_Token	string="can" lemma="can" category="MD"
153	754,757	GATE_Token	string="not" lemma="not" category="RB"
154	758,762	GATE_Token	string="make" lemma="make" category="VB"
155	763,766	GATE_Token	string="out" lemma="out" category="RP"
156	766,767	GATE_Token	string="," lemma="," category=","
157	768,772	GATE_Token	string="that" lemma="that" category="IN"
158	773,779	GATE_Token	string="asking" lemma="ask" category="VBG"
159	780,783	GATE_Token	string="the" lemma="the" category="DT"
160	784,794	GATE_Token	string="difficulty" lemma="difficulty" category="NN"
161	795,799	GATE_Token	string="from" lemma="from" category="IN"
162	800,803	GATE_Token	string="our" lemma="we" category="PRP$"
163	804,811	GATE_Token	string="teacher" lemma="teacher" category="NN"
164	812,814	GATE_Token	string="is" lemma="be" category="VBZ"
165	815,825	GATE_Token	string="propitious" lemma="propitious" category="JJ"
166	826,829	GATE_Token	string="way" lemma="way" category="NN"
167	830,833	GATE_Token	string="for" lemma="for" category="IN"
168	834,836	GATE_Token	string="us" lemma="we" category="PRP"
169	837,839	GATE_Token	string="to" lemma="to" category="TO"
170	840,845	GATE_Token	string="solve" lemma="solve" category="VB"
171	846,848	GATE_Token	string="it" lemma="it" category="PRP"
172	849,858	GATE_Token	string="instantly" lemma="instantly" category="RB"
173	858,859	GATE_Token	string="." lemma="." category="."
174	860,998	GATE_Sentence
175	860,862	GATE_Token	string="In" lemma="in" category="IN"
176	863,871	GATE_Token	string="addition" lemma="addition" category="NN"
177	871,872	GATE_Token	string="," lemma="," category=","
178	873,883	GATE_Token	string="professors" lemma="professor" category="NNS"
179	884,887	GATE_Token	string="and" lemma="and" category="CC"
180	888,896	GATE_Token	string="teachers" lemma="teacher" category="NNS"
181	897,901	GATE_Token	string="have" lemma="have" category="VBP"
182	902,906	GATE_Token	string="much" lemma="much" category="JJ"
183	907,917	GATE_Token	string="experience" lemma="experience" category="NN"
184	918,921	GATE_Token	string="and" lemma="and" category="CC"
185	922,931	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
186	931,932	GATE_Token	string="," lemma="," category=","
187	933,936	GATE_Token	string="and" lemma="and" category="CC"
188	937,940	GATE_Token	string="are" lemma="be" category="VBP"
189	941,943	GATE_Token	string="so" lemma="so" category="RB"
190	944,952	GATE_Token	string="dextrous" lemma="dextrous" category="JJ"
191	953,957	GATE_Token	string="with" lemma="with" category="IN"
192	958,965	GATE_Token	string="letting" lemma="let" category="VBG"
193	966,974	GATE_Token	string="students" lemma="student" category="NNS"
194	975,985	GATE_Token	string="understand" lemma="understand" category="VBP"
195	986,991	GATE_Token	string="their" lemma="they" category="PRP$"
196	992,997	GATE_Token	string="study" lemma="study" category="NN"
197	997,998	GATE_Token	string="." lemma="." category="."
198	999,1086	GATE_Sentence
199	999,1003	GATE_Token	string="They" lemma="they" category="PRP"
200	1004,1008	GATE_Token	string="know" lemma="know" category="VBP"
201	1009,1018	GATE_Token	string="something" lemma="something" category="NN"
202	1019,1024	GATE_Token	string="which" lemma="which" category="WDT"
203	1025,1028	GATE_Token	string="are" lemma="be" category="VBP"
204	1029,1032	GATE_Token	string="not" lemma="not" category="RB"
205	1033,1045	GATE_Token	string="incorporated" lemma="incorporate" category="VBN"
206	1046,1048	GATE_Token	string="in" lemma="in" category="IN"
207	1049,1053	GATE_Token	string="such" lemma="such" category="JJ"
208	1054,1063	GATE_Token	string="materials" lemma="material" category="NNS"
209	1064,1066	GATE_Token	string="as" lemma="as" category="IN"
210	1067,1072	GATE_Token	string="books" lemma="book" category="NNS"
211	1073,1076	GATE_Token	string="and" lemma="and" category="CC"
212	1077,1085	GATE_Token	string="webpages" lemma="webpage" category="NNS"
213	1085,1086	GATE_Token	string="." lemma="." category="."
214	1087,1265	GATE_Sentence
215	1087,1092	GATE_Token	string="Hence" lemma="hence" category="RB"
216	1093,1094	GATE_Token	string="I" lemma="I" category="PRP"
217	1094,1095	GATE_Token	string="," lemma="," category=","
218	1096,1098	GATE_Token	string="in" lemma="in" category="IN"
219	1099,1101	GATE_Token	string="my" lemma="my" category="PRP$"
220	1102,1107	GATE_Token	string="class" lemma="class" category="NN"
221	1107,1108	GATE_Token	string="," lemma="," category=","
222	1109,1114	GATE_Token	string="often" lemma="often" category="RB"
223	1115,1126	GATE_Token	string="communicate" lemma="communicate" category="VBP"
224	1127,1131	GATE_Token	string="with" lemma="with" category="IN"
225	1132,1134	GATE_Token	string="my" lemma="my" category="PRP$"
226	1135,1142	GATE_Token	string="teacher" lemma="teacher" category="NN"
227	1143,1145	GATE_Token	string="to" lemma="to" category="TO"
228	1146,1150	GATE_Token	string="find" lemma="find" category="VB"
229	1151,1152	GATE_Token	string="a" lemma="a" category="DT"
230	1153,1164	GATE_Token	string="coordinated" lemma="coordinate" category="VBN"
231	1165,1171	GATE_Token	string="answer" lemma="answer" category="NN"
232	1172,1174	GATE_Token	string="to" lemma="to" category="TO"
233	1175,1176	GATE_Token	string="a" lemma="a" category="DT"
234	1177,1179	GATE_Token	string="my" lemma="my" category="PRP$"
235	1180,1185	GATE_Token	string="faced" lemma="face" category="VBN"
236	1186,1193	GATE_Token	string="problem" lemma="problem" category="NN"
237	1193,1194	GATE_Token	string="," lemma="," category=","
238	1195,1198	GATE_Token	string="and" lemma="and" category="CC"
239	1199,1201	GATE_Token	string="my" lemma="my" category="PRP$"
240	1202,1212	GATE_Token	string="classmates" lemma="classmate" category="NNS"
241	1213,1216	GATE_Token	string="are" lemma="be" category="VBP"
242	1217,1219	GATE_Token	string="so" lemma="so" category="RB"
243	1220,1230	GATE_Token	string="accustomed" lemma="accustomed" category="JJ"
244	1231,1233	GATE_Token	string="to" lemma="to" category="TO"
245	1234,1247	GATE_Token	string="communicating" lemma="communicate" category="VBG"
246	1248,1252	GATE_Token	string="with" lemma="with" category="IN"
247	1253,1256	GATE_Token	string="the" lemma="the" category="DT"
248	1257,1264	GATE_Token	string="teacher" lemma="teacher" category="NN"
249	1264,1265	GATE_Token	string="." lemma="." category="."
250	1267,1350	GATE_Sentence
251	1267,1275	GATE_Token	string="Secondly" lemma="secondly" category="RB"
252	1275,1276	GATE_Token	string="," lemma="," category=","
253	1277,1279	GATE_Token	string="in" lemma="in" category="IN"
254	1280,1282	GATE_Token	string="my" lemma="my" category="PRP$"
255	1283,1287	GATE_Token	string="mind" lemma="mind" category="NN"
256	1287,1288	GATE_Token	string="," lemma="," category=","
257	1289,1292	GATE_Token	string="the" lemma="the" category="DT"
258	1293,1301	GATE_Token	string="learning" lemma="learning" category="NN"
259	1302,1306	GATE_Token	string="with" lemma="with" category="IN"
260	1307,1308	GATE_Token	string="a" lemma="a" category="DT"
261	1309,1316	GATE_Token	string="teacher" lemma="teacher" category="NN"
262	1317,1319	GATE_Token	string="is" lemma="be" category="VBZ"
263	1320,1324	GATE_Token	string="more" lemma="more" category="RBR"
264	1325,1334	GATE_Token	string="efficient" lemma="efficient" category="JJ"
265	1335,1339	GATE_Token	string="than" lemma="than" category="IN"
266	1340,1342	GATE_Token	string="by" lemma="by" category="IN"
267	1343,1349	GATE_Token	string="myself" lemma="myself" category="PRP"
268	1349,1350	GATE_Token	string="." lemma="." category="."
269	1351,1454	GATE_Sentence
270	1351,1353	GATE_Token	string="We" lemma="we" category="PRP"
271	1354,1357	GATE_Token	string="can" lemma="can" category="MD"
272	1358,1368	GATE_Token	string="accomplish" lemma="accomplish" category="VB"
273	1369,1372	GATE_Token	string="our" lemma="we" category="PRP$"
274	1373,1384	GATE_Token	string="assignments" lemma="assignment" category="NNS"
275	1385,1389	GATE_Token	string="with" lemma="with" category="IN"
276	1390,1396	GATE_Token	string="little" lemma="little" category="JJ"
277	1397,1401	GATE_Token	string="help" lemma="help" category="NN"
278	1402,1404	GATE_Token	string="of" lemma="of" category="IN"
279	1405,1406	GATE_Token	string="a" lemma="a" category="DT"
280	1407,1414	GATE_Token	string="teacher" lemma="teacher" category="NN"
281	1415,1421	GATE_Token	string="within" lemma="within" category="IN"
282	1422,1426	GATE_Token	string="less" lemma="less" category="JJR"
283	1427,1431	GATE_Token	string="time" lemma="time" category="NN"
284	1432,1436	GATE_Token	string="than" lemma="than" category="IN"
285	1437,1439	GATE_Token	string="do" lemma="do" category="VB"
286	1440,1442	GATE_Token	string="it" lemma="it" category="PRP"
287	1443,1445	GATE_Token	string="by" lemma="by" category="IN"
288	1446,1453	GATE_Token	string="ourself" lemma="ourself" category="NN"
289	1453,1454	GATE_Token	string="." lemma="." category="."
290	1455,1534	GATE_Sentence
291	1455,1466	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
292	1466,1467	GATE_Token	string="," lemma="," category=","
293	1468,1471	GATE_Token	string="the" lemma="the" category="DT"
294	1472,1480	GATE_Token	string="teachers" lemma="teacher" category="NNS"
295	1481,1485	GATE_Token	string="play" lemma="play" category="VBP"
296	1486,1495	GATE_Token	string="important" lemma="important" category="JJ"
297	1496,1500	GATE_Token	string="role" lemma="role" category="NN"
298	1501,1503	GATE_Token	string="in" lemma="in" category="IN"
299	1504,1511	GATE_Token	string="leading" lemma="lead" category="VBG"
300	1512,1514	GATE_Token	string="us" lemma="we" category="PRP"
301	1515,1517	GATE_Token	string="to" lemma="to" category="TO"
302	1518,1523	GATE_Token	string="right" lemma="right" category="JJ"
303	1524,1533	GATE_Token	string="direction" lemma="direction" category="NN"
304	1533,1534	GATE_Token	string="." lemma="." category="."
305	1535,1621	GATE_Sentence
306	1535,1543	GATE_Token	string="Moreover" lemma="moreover" category="RB"
307	1543,1544	GATE_Token	string="," lemma="," category=","
308	1545,1549	GATE_Token	string="This" lemma="this" category="DT"
309	1550,1555	GATE_Token	string="gives" lemma="give" category="VBZ"
310	1556,1558	GATE_Token	string="us" lemma="we" category="PRP"
311	1559,1570	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
312	1571,1573	GATE_Token	string="to" lemma="to" category="TO"
313	1574,1578	GATE_Token	string="rise" lemma="rise" category="VB"
314	1579,1582	GATE_Token	string="our" lemma="we" category="PRP$"
315	1583,1594	GATE_Token	string="educational" lemma="educational" category="JJ"
316	1595,1600	GATE_Token	string="level" lemma="level" category="NN"
317	1601,1603	GATE_Token	string="to" lemma="to" category="TO"
318	1604,1606	GATE_Token	string="an" lemma="a" category="DT"
319	1607,1613	GATE_Token	string="exited" lemma="exit" category="VBN"
320	1614,1620	GATE_Token	string="degree" lemma="degree" category="NN"
321	1620,1621	GATE_Token	string="." lemma="." category="."
322	1622,1680	GATE_Sentence
323	1622,1631	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
324	1632,1635	GATE_Token	string="may" lemma="may" category="MD"
325	1636,1638	GATE_Token	string="be" lemma="be" category="VB"
326	1639,1646	GATE_Token	string="thereby" lemma="thereby" category="RB"
327	1647,1653	GATE_Token	string="better" lemma="better" category="JJR"
328	1654,1662	GATE_Token	string="improved" lemma="improve" category="VBN"
329	1663,1666	GATE_Token	string="and" lemma="and" category="CC"
330	1667,1679	GATE_Token	string="strengthened" lemma="strengthen" category="VBN"
331	1679,1680	GATE_Token	string="." lemma="." category="."
332	1681,1742	GATE_Sentence
333	1681,1688	GATE_Token	string="Finally" lemma="finally" category="RB"
334	1688,1689	GATE_Token	string="," lemma="," category=","
335	1690,1692	GATE_Token	string="of" lemma="of" category="IN"
336	1693,1699	GATE_Token	string="course" lemma="course" category="NN"
337	1699,1700	GATE_Token	string="," lemma="," category=","
338	1701,1706	GATE_Token	string="being" lemma="be" category="VBG"
339	1707,1714	GATE_Token	string="without" lemma="without" category="IN"
340	1715,1716	GATE_Token	string="a" lemma="a" category="DT"
341	1717,1724	GATE_Token	string="teacher" lemma="teacher" category="NN"
342	1725,1728	GATE_Token	string="has" lemma="have" category="VBZ"
343	1729,1741	GATE_Token	string="shortcomings" lemma="shortcoming" category="NNS"
344	1741,1742	GATE_Token	string="." lemma="." category="."
345	1743,1933	GATE_Sentence
346	1743,1750	GATE_Token	string="Notable" lemma="notable" category="JJ"
347	1751,1754	GATE_Token	string="one" lemma="one" category="CD"
348	1755,1757	GATE_Token	string="of" lemma="of" category="IN"
349	1758,1761	GATE_Token	string="the" lemma="the" category="DT"
350	1762,1774	GATE_Token	string="shortcomings" lemma="shortcoming" category="NNS"
351	1775,1777	GATE_Token	string="is" lemma="be" category="VBZ"
352	1778,1782	GATE_Token	string="that" lemma="that" category="IN"
353	1783,1785	GATE_Token	string="if" lemma="if" category="IN"
354	1786,1793	GATE_Token	string="someone" lemma="someone" category="NN"
355	1794,1799	GATE_Token	string="faced" lemma="face" category="VBN"
356	1800,1802	GATE_Token	string="so" lemma="so" category="RB"
357	1803,1814	GATE_Token	string="complicated" lemma="complicated" category="JJ"
358	1815,1824	GATE_Token	string="confusion" lemma="confusion" category="NN"
359	1825,1827	GATE_Token	string="in" lemma="in" category="IN"
360	1828,1831	GATE_Token	string="his" lemma="he" category="PRP$"
361	1832,1837	GATE_Token	string="study" lemma="study" category="NN"
362	1838,1841	GATE_Token	string="and" lemma="and" category="CC"
363	1842,1845	GATE_Token	string="his" lemma="he" category="PRP$"
364	1846,1850	GATE_Token	string="many" lemma="many" category="JJ"
365	1851,1860	GATE_Token	string="endeavors" lemma="endeavor" category="NNS"
366	1861,1863	GATE_Token	string="on" lemma="on" category="IN"
367	1864,1870	GATE_Token	string="making" lemma="make" category="VBG"
368	1871,1874	GATE_Token	string="out" lemma="out" category="RP"
369	1875,1877	GATE_Token	string="it" lemma="it" category="PRP"
370	1878,1882	GATE_Token	string="were" lemma="be" category="VBD"
371	1883,1893	GATE_Token	string="miscarried" lemma="miscarry" category="VBN"
372	1893,1894	GATE_Token	string="," lemma="," category=","
373	1895,1899	GATE_Token	string="this" lemma="this" category="DT"
374	1900,1905	GATE_Token	string="might" lemma="might" category="MD"
375	1906,1908	GATE_Token	string="be" lemma="be" category="VB"
376	1909,1914	GATE_Token	string="ended" lemma="end" category="VBN"
377	1915,1917	GATE_Token	string="in" lemma="in" category="IN"
378	1918,1932	GATE_Token	string="disappointment" lemma="disappointment" category="NN"
379	1932,1933	GATE_Token	string="." lemma="." category="."
380	1934,2091	GATE_Sentence
381	1934,1935	GATE_Token	string="I" lemma="I" category="PRP"
382	1936,1941	GATE_Token	string="think" lemma="think" category="VBP"
383	1942,1946	GATE_Token	string="that" lemma="that" category="IN"
384	1947,1950	GATE_Token	string="for" lemma="for" category="IN"
385	1951,1954	GATE_Token	string="one" lemma="one" category="CD"
386	1955,1958	GATE_Token	string="who" lemma="who" category="WP"
387	1959,1966	GATE_Token	string="depends" lemma="depend" category="VBZ"
388	1967,1969	GATE_Token	string="on" lemma="on" category="IN"
389	1970,1974	GATE_Token	string="only" lemma="only" category="RB"
390	1975,1982	GATE_Token	string="himself" lemma="himself" category="PRP"
391	1983,1985	GATE_Token	string="in" lemma="in" category="IN"
392	1986,1994	GATE_Token	string="learning" lemma="learn" category="VBG"
393	1994,1995	GATE_Token	string="," lemma="," category=","
394	1996,1999	GATE_Token	string="his" lemma="he" category="PRP$"
395	2000,2011	GATE_Token	string="improvement" lemma="improvement" category="NN"
396	2012,2014	GATE_Token	string="of" lemma="of" category="IN"
397	2015,2022	GATE_Token	string="ability" lemma="ability" category="NN"
398	2022,2023	GATE_Token	string="," lemma="," category=","
399	2024,2028	GATE_Token	string="with" lemma="with" category="IN"
400	2029,2035	GATE_Token	string="regard" lemma="regard" category="NN"
401	2036,2038	GATE_Token	string="to" lemma="to" category="TO"
402	2039,2050	GATE_Token	string="cooperation" lemma="cooperation" category="NN"
403	2051,2054	GATE_Token	string="and" lemma="and" category="CC"
404	2055,2062	GATE_Token	string="express" lemma="express" category="VB"
405	2063,2066	GATE_Token	string="his" lemma="he" category="PRP$"
406	2067,2074	GATE_Token	string="opinion" lemma="opinion" category="NN"
407	2074,2075	GATE_Token	string="," lemma="," category=","
408	2076,2078	GATE_Token	string="is" lemma="be" category="VBZ"
409	2079,2090	GATE_Token	string="unpromising" lemma="unpromising" category="JJ"
410	2090,2091	GATE_Token	string="." lemma="." category="."
411	2092,2162	GATE_Sentence
412	2092,2097	GATE_Token	string="Hence" lemma="hence" category="RB"
413	2098,2099	GATE_Token	string="I" lemma="I" category="PRP"
414	2100,2107	GATE_Token	string="support" lemma="support" category="VBP"
415	2108,2112	GATE_Token	string="this" lemma="this" category="DT"
416	2113,2118	GATE_Token	string="point" lemma="point" category="NN"
417	2119,2123	GATE_Token	string="that" lemma="that" category="IN"
418	2124,2127	GATE_Token	string="the" lemma="the" category="DT"
419	2128,2136	GATE_Token	string="learning" lemma="learning" category="NN"
420	2137,2141	GATE_Token	string="with" lemma="with" category="IN"
421	2142,2143	GATE_Token	string="a" lemma="a" category="DT"
422	2144,2151	GATE_Token	string="teacher" lemma="teacher" category="NN"
423	2152,2154	GATE_Token	string="is" lemma="be" category="VBZ"
424	2155,2161	GATE_Token	string="better" lemma="better" category="RBR"
425	2161,2162	GATE_Token	string="." lemma="." category="."
