argumentative_essays_essay295.txt_0_57	obj
argumentative_essays_essay295.txt_59_146	obj
argumentative_essays_essay295.txt_147_207	obj
argumentative_essays_essay295.txt_208_374	subj
argumentative_essays_essay295.txt_375_560	subj
argumentative_essays_essay295.txt_562_682	subj
argumentative_essays_essay295.txt_683_859	subj
argumentative_essays_essay295.txt_860_998	subj
argumentative_essays_essay295.txt_999_1086	obj
argumentative_essays_essay295.txt_1087_1265	subj
argumentative_essays_essay295.txt_1267_1350	obj
argumentative_essays_essay295.txt_1351_1454	subj
argumentative_essays_essay295.txt_1455_1534	obj
argumentative_essays_essay295.txt_1535_1621	obj
argumentative_essays_essay295.txt_1622_1680	obj
argumentative_essays_essay295.txt_1681_1742	obj
argumentative_essays_essay295.txt_1743_1933	subj
argumentative_essays_essay295.txt_1934_2091	subj
argumentative_essays_essay295.txt_2092_2162	subj
