1	32,41	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	109,114	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	123,127	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	128,137	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	158,166	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	192,199	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	200,206	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	289,298	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	343,351	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	365,373	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	392,400	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	435,442	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	485,497	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	501,507	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	532,538	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	590,594	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	602,610	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	652,660	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	717,727	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	784,794	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	815,825	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	902,906	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	922,931	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	941,943	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	944,952	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	975,985	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1004,1008	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1049,1053	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1186,1193	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1217,1219	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1293,1301	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1325,1334	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1358,1368	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1390,1396	matchfeat	type="strongsubj" mpqapolarity="weakneg"
35	1397,1401	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1455,1466	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1486,1495	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1518,1523	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1535,1543	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1559,1570	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1583,1594	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1622,1631	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1647,1653	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1654,1662	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1681,1688	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1729,1741	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1743,1750	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	1762,1774	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	1800,1802	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1803,1814	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	1815,1824	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	1900,1905	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	1918,1932	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	1936,1941	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	2000,2011	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2015,2022	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2029,2035	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2039,2050	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2067,2074	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2100,2107	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2113,2118	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	2128,2136	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2155,2161	matchfeat	type="weaksubj" mpqapolarity="strongpos"
