1	32,41	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	109,114	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	192,199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	278,288	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	289,298	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
6	365,373	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
7	435,442	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
8	485,497	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	501,507	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
10	532,538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	590,594	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	652,660	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	717,727	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
14	784,794	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
15	902,906	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	922,931	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	941,943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	975,985	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
19	1004,1008	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1049,1053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1217,1219	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1325,1334	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1390,1396	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
24	1455,1466	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1486,1495	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1518,1523	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1535,1543	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1622,1631	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1647,1653	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1681,1688	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1743,1750	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1800,1802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1803,1814	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
34	1815,1824	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	1900,1905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1918,1932	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	1936,1941	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	2039,2050	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
39	2067,2074	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
40	2100,2107	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
41	2113,2118	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2155,2161	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
