1	0,84	GATE_Sentence
2	0,5	GATE_Token	string="Could" lemma="could" category="MD"
3	6,9	GATE_Token	string="you" lemma="you" category="PRP"
4	10,16	GATE_Token	string="please" lemma="please" category="VB"
5	17,21	GATE_Token	string="give" lemma="give" category="VB"
6	22,24	GATE_Token	string="me" lemma="I" category="PRP"
7	25,28	GATE_Token	string="the" lemma="the" category="DT"
8	29,40	GATE_Token	string="unequivocal" lemma="unequivocal" category="JJ"
9	41,46	GATE_Token	string="proof" lemma="proof" category="NN"
10	47,51	GATE_Token	string="that" lemma="that" category="WDT"
11	52,57	GATE_Token	string="Hamas" lemma="Hamas" category="NNP"
12	58,60	GATE_Token	string="``" lemma="``" category="``"
13	61,68	GATE_Token	string="targets" lemma="target" category="NNS"
14	69,71	GATE_Token	string="''" lemma="''" category="''"
15	72,81	GATE_Token	string="civilians" lemma="civilian" category="NNS"
16	82,84	GATE_Token	string="??" lemma="??" category="VBP"
