1	0,65	GATE_Sentence
2	0,2	GATE_Token	string="Or" lemma="or" category="CC"
3	3,11	GATE_Token	string="Pakistan" lemma="Pakistan" category="NNP"
4	12,18	GATE_Token	string="ceased" lemma="cease" category="VBD"
5	19,21	GATE_Token	string="to" lemma="to" category="TO"
6	22,27	GATE_Token	string="exist" lemma="exist" category="VB"
7	28,32	GATE_Token	string="when" lemma="when" category="WRB"
8	33,43	GATE_Token	string="Bangladesh" lemma="Bangladesh" category="NNP"
9	44,50	GATE_Token	string="gained" lemma="gain" category="VBD"
10	51,63	GATE_Token	string="independence" lemma="independence" category="NN"
11	64,65	GATE_Token	string="." lemma="." category="."
