1	0,83	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="like" lemma="like" category="VBP"
4	7,10	GATE_Token	string="how" lemma="how" category="WRB"
5	11,13	GATE_Token	string="it" lemma="it" category="PRP"
6	14,18	GATE_Token	string="does" lemma="do" category="VBZ"
7	19,22	GATE_Token	string="not" lemma="not" category="RB"
8	23,27	GATE_Token	string="even" lemma="even" category="RB"
9	28,32	GATE_Token	string="look" lemma="look" category="VB"
10	33,37	GATE_Token	string="like" lemma="like" category="IN"
11	38,42	GATE_Token	string="they" lemma="they" category="PRP"
12	43,46	GATE_Token	string="are" lemma="be" category="VBP"
13	47,54	GATE_Token	string="putting" lemma="put" category="VBG"
14	55,58	GATE_Token	string="the" lemma="the" category="DT"
15	59,66	GATE_Token	string="product" lemma="product" category="NN"
16	67,69	GATE_Token	string="on" lemma="on" category="IN"
17	70,75	GATE_Token	string="their" lemma="they" category="PRP$"
18	76,81	GATE_Token	string="faces" lemma="face" category="NNS"
19	82,83	GATE_Token	string="." lemma="." category="."
