1	0,71	GATE_Sentence
2	0,8	GATE_Token	string="Actually" lemma="actually" category="RB"
3	9,10	GATE_Token	string="," lemma="," category=","
4	11,13	GATE_Token	string="it" lemma="it" category="PRP"
5	14,16	GATE_Token	string="is" lemma="be" category="VBZ"
6	17,20	GATE_Token	string="not" lemma="not" category="RB"
7	21,31	GATE_Token	string="describing" lemma="describe" category="VBG"
8	32,35	GATE_Token	string="the" lemma="the" category="DT"
9	36,41	GATE_Token	string="Creed" lemma="creed" category="NN"
10	42,47	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
11	48,50	GATE_Token	string="it" lemma="it" category="PRP"
12	51,53	GATE_Token	string="is" lemma="be" category="VBZ"
13	54,57	GATE_Token	string="the" lemma="the" category="DT"
14	58,63	GATE_Token	string="Creed" lemma="creed" category="NN"
15	64,69	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
16	70,71	GATE_Token	string="." lemma="." category="."
