1	0,57	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,12	GATE_Token	string="universe" lemma="universe" category="NN"
4	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
5	16,17	GATE_Token	string="a" lemma="a" category="DT"
6	18,21	GATE_Token	string="big" lemma="big" category="JJ"
7	22,27	GATE_Token	string="place" lemma="place" category="NN"
8	28,31	GATE_Token	string="and" lemma="and" category="CC"
9	32,34	GATE_Token	string="we" lemma="we" category="PRP"
10	35,39	GATE_Token	string="have" lemma="have" category="VBP"
11	40,46	GATE_Token	string="little" lemma="little" category="JJ"
12	47,54	GATE_Token	string="brushes" lemma="brush" category="NNS"
13	55,57	GATE_Token	string="--" lemma="--" category=":"
