argumentative_essays_essay111.txt_0_153	subj
argumentative_essays_essay111.txt_154_392	unknown
argumentative_essays_essay111.txt_393_455	unknown
argumentative_essays_essay111.txt_456_497	obj
argumentative_essays_essay111.txt_498_634	unknown
argumentative_essays_essay111.txt_635_769	unknown
argumentative_essays_essay111.txt_770_821	unknown
argumentative_essays_essay111.txt_822_936	unknown
argumentative_essays_essay111.txt_937_1122	unknown
argumentative_essays_essay111.txt_1123_1207	unknown
argumentative_essays_essay111.txt_1208_1311	unknown
argumentative_essays_essay111.txt_1312_1479	subj
argumentative_essays_essay111.txt_1480_1597	unknown
argumentative_essays_essay111.txt_1598_1734	unknown
