argumentative_essays_essay111.txt_0_153	subj
argumentative_essays_essay111.txt_154_392	subj
argumentative_essays_essay111.txt_393_455	obj
argumentative_essays_essay111.txt_456_497	obj
argumentative_essays_essay111.txt_498_634	subj
argumentative_essays_essay111.txt_635_769	subj
argumentative_essays_essay111.txt_770_821	obj
argumentative_essays_essay111.txt_822_936	obj
argumentative_essays_essay111.txt_937_1122	subj
argumentative_essays_essay111.txt_1123_1207	subj
argumentative_essays_essay111.txt_1208_1311	obj
argumentative_essays_essay111.txt_1312_1479	subj
argumentative_essays_essay111.txt_1480_1597	obj
argumentative_essays_essay111.txt_1598_1734	subj
