1	39,48	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	61,68	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	73,77	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	78,85	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	86,93	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	114,120	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	228,234	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	255,259	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	271,276	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	290,295	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	300,309	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	326,333	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	348,354	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	369,375	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	411,418	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	438,444	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	488,496	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	555,559	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	616,626	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	659,667	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	696,700	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	709,714	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	800,809	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	864,873	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	886,892	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	917,926	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1002,1010	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1037,1041	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1100,1107	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1123,1135	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1139,1144	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1176,1185	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1190,1197	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1226,1234	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1245,1252	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1265,1275	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1280,1286	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1324,1329	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1350,1358	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1363,1368	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1378,1382	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	1404,1414	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1493,1500	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1527,1532	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	1533,1538	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1606,1613	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1624,1629	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1634,1639	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1677,1682	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1694,1706	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1711,1717	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1726,1733	matchfeat	type="weaksubj" mpqapolarity="strongneg"
