1	0,90	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="for" lemma="for" category="IN"
4	6,9	GATE_Token	string="one" lemma="one" category="CD"
5	10,14	GATE_Token	string="have" lemma="have" category="VBP"
6	15,21	GATE_Token	string="missed" lemma="miss" category="VBN"
7	22,25	GATE_Token	string="you" lemma="you" category="PRP"
8	26,30	GATE_Token	string="much" lemma="much" category="RB"
9	31,32	GATE_Token	string="," lemma="," category=","
10	33,39	GATE_Token	string="though" lemma="though" category="IN"
11	40,41	GATE_Token	string="I" lemma="I" category="PRP"
12	42,44	GATE_Token	string="am" lemma="be" category="VBP"
13	45,49	GATE_Token	string="sure" lemma="sure" category="RB"
14	50,55	GATE_Token	string="there" lemma="there" category="EX"
15	56,59	GATE_Token	string="are" lemma="be" category="VBP"
16	60,66	GATE_Token	string="plenty" lemma="plenty" category="RB"
17	67,71	GATE_Token	string="more" lemma="more" category="RBR"
18	72,75	GATE_Token	string="who" lemma="who" category="WP"
19	76,80	GATE_Token	string="have" lemma="have" category="VBP"
20	81,83	GATE_Token	string="as" lemma="as" category="RB"
21	84,88	GATE_Token	string="well" lemma="well" category="RB"
22	89,90	GATE_Token	string="." lemma="." category="."
