1	0,31	GATE_Sentence
2	0,3	GATE_Token	string="See" lemma="see" category="VB"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,7	GATE_Token	string="I" lemma="I" category="PRP"
5	8,10	GATE_Token	string="am" lemma="be" category="VBP"
6	11,19	GATE_Token	string="starting" lemma="start" category="VBG"
7	20,22	GATE_Token	string="to" lemma="to" category="TO"
8	23,26	GATE_Token	string="get" lemma="get" category="VB"
9	27,29	GATE_Token	string="it" lemma="it" category="PRP"
10	30,31	GATE_Token	string="." lemma="." category="."
