1	0,129	GATE_Sentence
2	0,4	GATE_Token	string="Part" lemma="Part" category="NNP"
3	5,9	GATE_Token	string="time" lemma="time" category="NN"
4	10,13	GATE_Token	string="job" lemma="job" category="NN"
5	14,17	GATE_Token	string="for" lemma="for" category="IN"
6	18,25	GATE_Token	string="teenage" lemma="teenage" category="JJ"
7	26,34	GATE_Token	string="students" lemma="student" category="NNS"
8	36,40	GATE_Token	string="When" lemma="when" category="WRB"
9	41,43	GATE_Token	string="we" lemma="we" category="PRP"
10	44,48	GATE_Token	string="talk" lemma="talk" category="VBP"
11	49,54	GATE_Token	string="about" lemma="about" category="IN"
12	55,62	GATE_Token	string="student" lemma="student" category="NN"
13	62,63	GATE_Token	string="," lemma="," category=","
14	64,66	GATE_Token	string="we" lemma="we" category="PRP"
15	67,76	GATE_Token	string="generally" lemma="generally" category="RB"
16	77,81	GATE_Token	string="mean" lemma="mean" category="VBP"
17	82,83	GATE_Token	string="a" lemma="a" category="DT"
18	84,87	GATE_Token	string="boy" lemma="boy" category="NN"
19	88,90	GATE_Token	string="or" lemma="or" category="CC"
20	91,92	GATE_Token	string="a" lemma="a" category="DT"
21	93,97	GATE_Token	string="girl" lemma="girl" category="NN"
22	98,101	GATE_Token	string="who" lemma="who" category="WP"
23	102,107	GATE_Token	string="study" lemma="study" category="VBP"
24	108,110	GATE_Token	string="in" lemma="in" category="IN"
25	111,117	GATE_Token	string="school" lemma="school" category="NN"
26	118,120	GATE_Token	string="or" lemma="or" category="CC"
27	121,128	GATE_Token	string="college" lemma="college" category="NN"
28	128,129	GATE_Token	string="." lemma="." category="."
29	130,229	GATE_Sentence
30	130,132	GATE_Token	string="In" lemma="in" category="IN"
31	133,137	GATE_Token	string="some" lemma="some" category="DT"
32	138,145	GATE_Token	string="country" lemma="country" category="NN"
33	145,146	GATE_Token	string="," lemma="," category=","
34	147,154	GATE_Token	string="teenage" lemma="teenage" category="JJ"
35	155,163	GATE_Token	string="students" lemma="student" category="NNS"
36	164,168	GATE_Token	string="have" lemma="have" category="VBP"
37	169,172	GATE_Token	string="the" lemma="the" category="DT"
38	173,184	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
39	185,187	GATE_Token	string="to" lemma="to" category="TO"
40	188,190	GATE_Token	string="do" lemma="do" category="VB"
41	191,195	GATE_Token	string="some" lemma="some" category="DT"
42	196,200	GATE_Token	string="part" lemma="part" category="NN"
43	201,205	GATE_Token	string="time" lemma="time" category="NN"
44	206,209	GATE_Token	string="job" lemma="job" category="NN"
45	210,216	GATE_Token	string="beside" lemma="beside" category="IN"
46	217,222	GATE_Token	string="their" lemma="they" category="PRP$"
47	223,228	GATE_Token	string="study" lemma="study" category="NN"
48	228,229	GATE_Token	string="." lemma="." category="."
49	230,314	GATE_Sentence
50	230,237	GATE_Token	string="However" lemma="however" category="RB"
51	237,238	GATE_Token	string="," lemma="," category=","
52	239,243	GATE_Token	string="some" lemma="some" category="DT"
53	244,250	GATE_Token	string="people" lemma="people" category="NNS"
54	251,253	GATE_Token	string="do" lemma="do" category="VBP"
55	254,257	GATE_Token	string="not" lemma="not" category="RB"
56	258,265	GATE_Token	string="support" lemma="support" category="VB"
57	266,269	GATE_Token	string="the" lemma="the" category="DT"
58	270,277	GATE_Token	string="concept" lemma="concept" category="NN"
59	278,280	GATE_Token	string="of" lemma="of" category="IN"
60	281,290	GATE_Token	string="teenagers" lemma="teenager" category="NNS"
61	291,296	GATE_Token	string="doing" lemma="do" category="VBG"
62	297,300	GATE_Token	string="job" lemma="job" category="NN"
63	301,307	GATE_Token	string="beside" lemma="beside" category="IN"
64	308,313	GATE_Token	string="study" lemma="study" category="NN"
65	313,314	GATE_Token	string="." lemma="." category="."
66	315,435	GATE_Sentence
67	315,317	GATE_Token	string="In" lemma="in" category="IN"
68	318,320	GATE_Token	string="my" lemma="my" category="PRP$"
69	321,325	GATE_Token	string="view" lemma="view" category="NN"
70	325,326	GATE_Token	string="," lemma="," category=","
71	327,329	GATE_Token	string="it" lemma="it" category="PRP"
72	330,332	GATE_Token	string="is" lemma="be" category="VBZ"
73	333,337	GATE_Token	string="good" lemma="good" category="JJ"
74	338,341	GATE_Token	string="for" lemma="for" category="IN"
75	342,343	GATE_Token	string="a" lemma="a" category="DT"
76	344,352	GATE_Token	string="teenager" lemma="teenager" category="NN"
77	353,355	GATE_Token	string="to" lemma="to" category="TO"
78	356,358	GATE_Token	string="do" lemma="do" category="VB"
79	359,360	GATE_Token	string="a" lemma="a" category="DT"
80	361,365	GATE_Token	string="part" lemma="part" category="NN"
81	366,370	GATE_Token	string="time" lemma="time" category="NN"
82	371,374	GATE_Token	string="job" lemma="job" category="NN"
83	375,380	GATE_Token	string="while" lemma="while" category="IN"
84	381,387	GATE_Token	string="he/she" lemma="he/she" category="NN"
85	388,390	GATE_Token	string="is" lemma="be" category="VBZ"
86	391,396	GATE_Token	string="still" lemma="still" category="RB"
87	397,398	GATE_Token	string="a" lemma="a" category="DT"
88	399,406	GATE_Token	string="student" lemma="student" category="NN"
89	407,410	GATE_Token	string="and" lemma="and" category="CC"
90	411,415	GATE_Token	string="this" lemma="this" category="DT"
91	416,418	GATE_Token	string="is" lemma="be" category="VBZ"
92	419,422	GATE_Token	string="for" lemma="for" category="IN"
93	423,426	GATE_Token	string="two" lemma="two" category="CD"
94	427,434	GATE_Token	string="reasons" lemma="reason" category="NNS"
95	434,435	GATE_Token	string="." lemma="." category="."
96	436,545	GATE_Sentence
97	436,439	GATE_Token	string="The" lemma="the" category="DT"
98	440,444	GATE_Token	string="main" lemma="main" category="JJ"
99	445,451	GATE_Token	string="reason" lemma="reason" category="NN"
100	452,454	GATE_Token	string="is" lemma="be" category="VBZ"
101	455,459	GATE_Token	string="that" lemma="that" category="IN"
102	460,468	GATE_Token	string="students" lemma="student" category="NNS"
103	469,472	GATE_Token	string="can" lemma="can" category="MD"
104	473,478	GATE_Token	string="learn" lemma="learn" category="VB"
105	479,483	GATE_Token	string="lots" lemma="lot" category="NNS"
106	484,486	GATE_Token	string="of" lemma="of" category="IN"
107	487,493	GATE_Token	string="things" lemma="thing" category="NNS"
108	494,498	GATE_Token	string="from" lemma="from" category="IN"
109	499,503	GATE_Token	string="part" lemma="part" category="NN"
110	504,508	GATE_Token	string="time" lemma="time" category="NN"
111	509,512	GATE_Token	string="job" lemma="job" category="NN"
112	512,513	GATE_Token	string="," lemma="," category=","
113	514,520	GATE_Token	string="before" lemma="before" category="IN"
114	521,529	GATE_Token	string="starting" lemma="start" category="VBG"
115	530,535	GATE_Token	string="their" lemma="they" category="PRP$"
116	536,540	GATE_Token	string="real" lemma="real" category="JJ"
117	541,544	GATE_Token	string="job" lemma="job" category="NN"
118	544,545	GATE_Token	string="." lemma="." category="."
119	546,640	GATE_Sentence
120	546,554	GATE_Token	string="Students" lemma="student" category="NNS"
121	555,558	GATE_Token	string="can" lemma="can" category="MD"
122	559,564	GATE_Token	string="learn" lemma="learn" category="VB"
123	565,570	GATE_Token	string="about" lemma="about" category="IN"
124	571,575	GATE_Token	string="time" lemma="time" category="NN"
125	576,586	GATE_Token	string="management" lemma="management" category="NN"
126	586,587	GATE_Token	string="," lemma="," category=","
127	588,593	GATE_Token	string="money" lemma="money" category="NN"
128	594,604	GATE_Token	string="management" lemma="management" category="NN"
129	605,608	GATE_Token	string="and" lemma="and" category="CC"
130	609,617	GATE_Token	string="convince" lemma="convince" category="VB"
131	618,624	GATE_Token	string="people" lemma="people" category="NNS"
132	625,627	GATE_Token	string="by" lemma="by" category="IN"
133	628,633	GATE_Token	string="their" lemma="they" category="PRP$"
134	634,639	GATE_Token	string="words" lemma="word" category="NNS"
135	639,640	GATE_Token	string="." lemma="." category="."
136	641,728	GATE_Sentence
137	641,644	GATE_Token	string="For" lemma="for" category="IN"
138	645,652	GATE_Token	string="example" lemma="example" category="NN"
139	652,653	GATE_Token	string="," lemma="," category=","
140	654,658	GATE_Token	string="when" lemma="when" category="WRB"
141	659,660	GATE_Token	string="I" lemma="I" category="PRP"
142	661,664	GATE_Token	string="was" lemma="be" category="VBD"
143	665,667	GATE_Token	string="in" lemma="in" category="IN"
144	668,670	GATE_Token	string="my" lemma="my" category="PRP$"
145	671,675	GATE_Token	string="high" lemma="high" category="JJ"
146	676,682	GATE_Token	string="school" lemma="school" category="NN"
147	683,684	GATE_Token	string="I" lemma="I" category="PRP"
148	685,691	GATE_Token	string="worked" lemma="work" category="VBD"
149	692,694	GATE_Token	string="as" lemma="as" category="IN"
150	695,696	GATE_Token	string="a" lemma="a" category="DT"
151	697,706	GATE_Token	string="sales-man" lemma="sales-man" category="NN"
152	707,709	GATE_Token	string="in" lemma="in" category="IN"
153	710,711	GATE_Token	string="a" lemma="a" category="DT"
154	712,716	GATE_Token	string="shop" lemma="shop" category="NN"
155	717,720	GATE_Token	string="for" lemma="for" category="IN"
156	721,722	GATE_Token	string="a" lemma="a" category="DT"
157	723,727	GATE_Token	string="year" lemma="year" category="NN"
158	727,728	GATE_Token	string="." lemma="." category="."
159	729,821	GATE_Sentence
160	729,731	GATE_Token	string="As" lemma="as" category="IN"
161	732,733	GATE_Token	string="i" lemma="i" category="FW"
162	734,737	GATE_Token	string="had" lemma="have" category="VBD"
163	738,740	GATE_Token	string="to" lemma="to" category="TO"
164	741,746	GATE_Token	string="spend" lemma="spend" category="VB"
165	747,751	GATE_Token	string="some" lemma="some" category="DT"
166	752,754	GATE_Token	string="of" lemma="of" category="IN"
167	755,757	GATE_Token	string="my" lemma="my" category="PRP$"
168	758,762	GATE_Token	string="time" lemma="time" category="NN"
169	763,765	GATE_Token	string="in" lemma="in" category="IN"
170	766,768	GATE_Token	string="my" lemma="my" category="PRP$"
171	769,772	GATE_Token	string="job" lemma="job" category="NN"
172	772,773	GATE_Token	string="," lemma="," category=","
173	774,783	GATE_Token	string="therefore" lemma="therefore" category="RB"
174	783,784	GATE_Token	string="," lemma="," category=","
175	785,786	GATE_Token	string="i" lemma="i" category="FW"
176	787,790	GATE_Token	string="had" lemma="have" category="VBD"
177	791,793	GATE_Token	string="to" lemma="to" category="TO"
178	794,800	GATE_Token	string="manage" lemma="manage" category="VB"
179	801,803	GATE_Token	string="my" lemma="my" category="PRP$"
180	804,808	GATE_Token	string="time" lemma="time" category="NN"
181	809,820	GATE_Token	string="efficiently" lemma="efficiently" category="RB"
182	820,821	GATE_Token	string="." lemma="." category="."
183	822,884	GATE_Sentence
184	822,823	GATE_Token	string="I" lemma="I" category="PRP"
185	824,827	GATE_Token	string="had" lemma="have" category="VBD"
186	828,830	GATE_Token	string="to" lemma="to" category="TO"
187	831,837	GATE_Token	string="manage" lemma="manage" category="VB"
188	838,840	GATE_Token	string="my" lemma="my" category="PRP$"
189	841,845	GATE_Token	string="boss" lemma="boss" category="NN"
190	846,848	GATE_Token	string="as" lemma="as" category="RB"
191	849,853	GATE_Token	string="well" lemma="well" category="RB"
192	854,856	GATE_Token	string="as" lemma="as" category="IN"
193	857,860	GATE_Token	string="had" lemma="have" category="VBN"
194	861,863	GATE_Token	string="to" lemma="to" category="TO"
195	864,871	GATE_Token	string="prepare" lemma="prepare" category="VB"
196	872,874	GATE_Token	string="my" lemma="my" category="PRP$"
197	875,883	GATE_Token	string="homework" lemma="homework" category="NN"
198	883,884	GATE_Token	string="." lemma="." category="."
199	885,970	GATE_Sentence
200	885,889	GATE_Token	string="This" lemma="this" category="DT"
201	890,896	GATE_Token	string="taught" lemma="teach" category="VBD"
202	897,899	GATE_Token	string="me" lemma="I" category="PRP"
203	900,903	GATE_Token	string="how" lemma="how" category="WRB"
204	904,906	GATE_Token	string="to" lemma="to" category="TO"
205	907,913	GATE_Token	string="manage" lemma="manage" category="VB"
206	914,918	GATE_Token	string="time" lemma="time" category="NN"
207	919,930	GATE_Token	string="efficiently" lemma="efficiently" category="RB"
208	931,934	GATE_Token	string="and" lemma="and" category="CC"
209	935,937	GATE_Token	string="do" lemma="do" category="VB"
210	938,941	GATE_Token	string="any" lemma="any" category="DT"
211	942,945	GATE_Token	string="job" lemma="job" category="NN"
212	946,953	GATE_Token	string="quickly" lemma="quickly" category="RB"
213	954,957	GATE_Token	string="and" lemma="and" category="CC"
214	958,969	GATE_Token	string="effectively" lemma="effectively" category="RB"
215	969,970	GATE_Token	string="." lemma="." category="."
216	971,1006	GATE_Sentence
217	971,979	GATE_Token	string="Moreover" lemma="moreover" category="RB"
218	979,980	GATE_Token	string="," lemma="," category=","
219	981,982	GATE_Token	string="I" lemma="I" category="PRP"
220	983,988	GATE_Token	string="learn" lemma="learn" category="VBP"
221	989,994	GATE_Token	string="money" lemma="money" category="NN"
222	995,1005	GATE_Token	string="management" lemma="management" category="NN"
223	1005,1006	GATE_Token	string="." lemma="." category="."
224	1007,1090	GATE_Sentence
225	1007,1011	GATE_Token	string="When" lemma="when" category="WRB"
226	1012,1014	GATE_Token	string="my" lemma="my" category="PRP$"
227	1015,1019	GATE_Token	string="boss" lemma="boss" category="NN"
228	1020,1023	GATE_Token	string="was" lemma="be" category="VBD"
229	1024,1027	GATE_Token	string="out" lemma="out" category="IN"
230	1028,1030	GATE_Token	string="of" lemma="of" category="IN"
231	1031,1034	GATE_Token	string="the" lemma="the" category="DT"
232	1035,1039	GATE_Token	string="shop" lemma="shop" category="NN"
233	1039,1040	GATE_Token	string="," lemma="," category=","
234	1041,1042	GATE_Token	string="i" lemma="i" category="FW"
235	1043,1046	GATE_Token	string="had" lemma="have" category="VBD"
236	1047,1049	GATE_Token	string="to" lemma="to" category="TO"
237	1050,1056	GATE_Token	string="manage" lemma="manage" category="VB"
238	1057,1060	GATE_Token	string="the" lemma="the" category="DT"
239	1061,1069	GATE_Token	string="accounts" lemma="account" category="NNS"
240	1070,1077	GATE_Token	string="section" lemma="section" category="NN"
241	1078,1080	GATE_Token	string="of" lemma="of" category="IN"
242	1081,1084	GATE_Token	string="the" lemma="the" category="DT"
243	1085,1089	GATE_Token	string="shop" lemma="shop" category="NN"
244	1089,1090	GATE_Token	string="." lemma="." category="."
245	1091,1142	GATE_Sentence
246	1091,1095	GATE_Token	string="From" lemma="from" category="IN"
247	1096,1100	GATE_Token	string="this" lemma="this" category="DT"
248	1101,1102	GATE_Token	string="i" lemma="i" category="FW"
249	1103,1110	GATE_Token	string="learned" lemma="learn" category="VBN"
250	1110,1111	GATE_Token	string="," lemma="," category=","
251	1112,1115	GATE_Token	string="how" lemma="how" category="WRB"
252	1116,1118	GATE_Token	string="to" lemma="to" category="TO"
253	1119,1125	GATE_Token	string="manage" lemma="manage" category="VB"
254	1126,1131	GATE_Token	string="money" lemma="money" category="NN"
255	1132,1141	GATE_Token	string="correctly" lemma="correctly" category="RB"
256	1141,1142	GATE_Token	string="." lemma="." category="."
257	1143,1229	GATE_Sentence
258	1143,1147	GATE_Token	string="This" lemma="this" category="DT"
259	1148,1158	GATE_Token	string="experience" lemma="experience" category="NN"
260	1159,1165	GATE_Token	string="taught" lemma="teach" category="VBD"
261	1166,1168	GATE_Token	string="me" lemma="I" category="PRP"
262	1168,1169	GATE_Token	string="," lemma="," category=","
263	1170,1175	GATE_Token	string="doing" lemma="do" category="VBG"
264	1176,1180	GATE_Token	string="part" lemma="part" category="NN"
265	1181,1185	GATE_Token	string="time" lemma="time" category="NN"
266	1186,1189	GATE_Token	string="job" lemma="job" category="NN"
267	1190,1193	GATE_Token	string="can" lemma="can" category="MD"
268	1194,1198	GATE_Token	string="help" lemma="help" category="VB"
269	1199,1207	GATE_Token	string="students" lemma="student" category="NNS"
270	1208,1210	GATE_Token	string="to" lemma="to" category="TO"
271	1211,1216	GATE_Token	string="learn" lemma="learn" category="VB"
272	1217,1221	GATE_Token	string="many" lemma="many" category="JJ"
273	1222,1228	GATE_Token	string="things" lemma="thing" category="NNS"
274	1228,1229	GATE_Token	string="." lemma="." category="."
275	1230,1327	GATE_Sentence
276	1230,1237	GATE_Token	string="Another" lemma="another" category="DT"
277	1238,1244	GATE_Token	string="reason" lemma="reason" category="NN"
278	1245,1247	GATE_Token	string="is" lemma="be" category="VBZ"
279	1248,1252	GATE_Token	string="that" lemma="that" category="IN"
280	1253,1257	GATE_Token	string="from" lemma="from" category="IN"
281	1258,1262	GATE_Token	string="part" lemma="part" category="NN"
282	1263,1267	GATE_Token	string="time" lemma="time" category="NN"
283	1268,1272	GATE_Token	string="jobs" lemma="job" category="NNS"
284	1273,1281	GATE_Token	string="students" lemma="student" category="NNS"
285	1282,1285	GATE_Token	string="can" lemma="can" category="MD"
286	1286,1290	GATE_Token	string="earn" lemma="earn" category="VB"
287	1291,1296	GATE_Token	string="money" lemma="money" category="NN"
288	1296,1297	GATE_Token	string="," lemma="," category=","
289	1298,1303	GATE_Token	string="which" lemma="which" category="WDT"
290	1304,1307	GATE_Token	string="can" lemma="can" category="MD"
291	1308,1312	GATE_Token	string="help" lemma="help" category="VB"
292	1313,1318	GATE_Token	string="their" lemma="they" category="PRP$"
293	1319,1326	GATE_Token	string="parents" lemma="parent" category="NNS"
294	1326,1327	GATE_Token	string="." lemma="." category="."
295	1328,1393	GATE_Sentence
296	1328,1331	GATE_Token	string="For" lemma="for" category="IN"
297	1332,1340	GATE_Token	string="instance" lemma="instance" category="NN"
298	1340,1341	GATE_Token	string="," lemma="," category=","
299	1342,1346	GATE_Token	string="when" lemma="when" category="WRB"
300	1347,1348	GATE_Token	string="i" lemma="i" category="FW"
301	1349,1352	GATE_Token	string="was" lemma="be" category="VBD"
302	1353,1355	GATE_Token	string="in" lemma="in" category="IN"
303	1356,1360	GATE_Token	string="high" lemma="high" category="JJ"
304	1361,1367	GATE_Token	string="school" lemma="school" category="NN"
305	1368,1369	GATE_Token	string="I" lemma="I" category="PRP"
306	1370,1376	GATE_Token	string="worked" lemma="work" category="VBD"
307	1377,1379	GATE_Token	string="as" lemma="as" category="IN"
308	1380,1381	GATE_Token	string="a" lemma="a" category="DT"
309	1382,1386	GATE_Token	string="home" lemma="home" category="NN"
310	1387,1392	GATE_Token	string="tutor" lemma="tutor" category="NN"
311	1392,1393	GATE_Token	string="." lemma="." category="."
312	1394,1435	GATE_Sentence
313	1394,1395	GATE_Token	string="I" lemma="I" category="PRP"
314	1396,1402	GATE_Token	string="taught" lemma="teach" category="VBD"
315	1403,1407	GATE_Token	string="math" lemma="math" category="NN"
316	1408,1410	GATE_Token	string="to" lemma="to" category="TO"
317	1411,1414	GATE_Token	string="two" lemma="two" category="CD"
318	1415,1419	GATE_Token	string="kids" lemma="kid" category="NNS"
319	1420,1422	GATE_Token	string="of" lemma="of" category="IN"
320	1423,1425	GATE_Token	string="my" lemma="my" category="PRP$"
321	1426,1434	GATE_Token	string="neighbor" lemma="neighbor" category="NN"
322	1434,1435	GATE_Token	string="." lemma="." category="."
323	1436,1498	GATE_Sentence
324	1436,1437	GATE_Token	string="I" lemma="I" category="PRP"
325	1438,1444	GATE_Token	string="helped" lemma="help" category="VBD"
326	1445,1449	GATE_Token	string="them" lemma="they" category="PRP"
327	1450,1452	GATE_Token	string="to" lemma="to" category="TO"
328	1453,1463	GATE_Token	string="understand" lemma="understand" category="VB"
329	1464,1467	GATE_Token	string="the" lemma="the" category="DT"
330	1468,1477	GATE_Token	string="difficult" lemma="difficult" category="JJ"
331	1478,1484	GATE_Token	string="topics" lemma="topic" category="NNS"
332	1485,1487	GATE_Token	string="of" lemma="of" category="IN"
333	1488,1491	GATE_Token	string="the" lemma="the" category="DT"
334	1492,1497	GATE_Token	string="books" lemma="book" category="NNS"
335	1497,1498	GATE_Token	string="." lemma="." category="."
336	1499,1565	GATE_Sentence
337	1499,1501	GATE_Token	string="By" lemma="by" category="IN"
338	1502,1510	GATE_Token	string="tutoring" lemma="tutor" category="VBG"
339	1511,1515	GATE_Token	string="them" lemma="they" category="PRP"
340	1515,1516	GATE_Token	string="," lemma="," category=","
341	1517,1518	GATE_Token	string="i" lemma="i" category="FW"
342	1519,1525	GATE_Token	string="earned" lemma="earn" category="VBD"
343	1526,1530	GATE_Token	string="some" lemma="some" category="DT"
344	1531,1536	GATE_Token	string="money" lemma="money" category="NN"
345	1537,1540	GATE_Token	string="and" lemma="and" category="CC"
346	1541,1547	GATE_Token	string="bought" lemma="buy" category="VBD"
347	1548,1550	GATE_Token	string="me" lemma="I" category="PRP"
348	1551,1556	GATE_Token	string="books" lemma="book" category="NNS"
349	1557,1561	GATE_Token	string="with" lemma="with" category="IN"
350	1562,1564	GATE_Token	string="it" lemma="it" category="PRP"
351	1564,1565	GATE_Token	string="." lemma="." category="."
352	1566,1657	GATE_Sentence
353	1566,1574	GATE_Token	string="Moreover" lemma="moreover" category="RB"
354	1574,1575	GATE_Token	string="," lemma="," category=","
355	1576,1581	GATE_Token	string="after" lemma="after" category="IN"
356	1582,1588	GATE_Token	string="taking" lemma="take" category="VBG"
357	1589,1593	GATE_Token	string="that" lemma="that" category="DT"
358	1594,1598	GATE_Token	string="part" lemma="part" category="NN"
359	1599,1603	GATE_Token	string="time" lemma="time" category="NN"
360	1604,1607	GATE_Token	string="job" lemma="job" category="NN"
361	1608,1609	GATE_Token	string="i" lemma="i" category="FW"
362	1610,1617	GATE_Token	string="stopped" lemma="stop" category="VBD"
363	1618,1624	GATE_Token	string="taking" lemma="take" category="VBG"
364	1625,1627	GATE_Token	string="my" lemma="my" category="PRP$"
365	1628,1634	GATE_Token	string="pocket" lemma="pocket" category="NN"
366	1635,1640	GATE_Token	string="money" lemma="money" category="NN"
367	1641,1645	GATE_Token	string="form" lemma="form" category="NN"
368	1646,1648	GATE_Token	string="my" lemma="my" category="PRP$"
369	1649,1656	GATE_Token	string="parents" lemma="parent" category="NNS"
370	1656,1657	GATE_Token	string="." lemma="." category="."
371	1658,1762	GATE_Sentence
372	1658,1660	GATE_Token	string="As" lemma="as" category="IN"
373	1661,1664	GATE_Token	string="you" lemma="you" category="PRP"
374	1665,1668	GATE_Token	string="can" lemma="can" category="MD"
375	1669,1672	GATE_Token	string="see" lemma="see" category="VB"
376	1672,1673	GATE_Token	string="," lemma="," category=","
377	1674,1678	GATE_Token	string="part" lemma="part" category="NN"
378	1679,1683	GATE_Token	string="time" lemma="time" category="NN"
379	1684,1687	GATE_Token	string="job" lemma="job" category="NN"
380	1688,1691	GATE_Token	string="can" lemma="can" category="MD"
381	1692,1696	GATE_Token	string="help" lemma="help" category="VB"
382	1697,1705	GATE_Token	string="students" lemma="student" category="NNS"
383	1706,1710	GATE_Token	string="earn" lemma="earn" category="VBP"
384	1711,1716	GATE_Token	string="money" lemma="money" category="NN"
385	1717,1720	GATE_Token	string="and" lemma="and" category="CC"
386	1721,1726	GATE_Token	string="which" lemma="which" category="WDT"
387	1727,1730	GATE_Token	string="can" lemma="can" category="MD"
388	1731,1735	GATE_Token	string="help" lemma="help" category="VB"
389	1736,1741	GATE_Token	string="their" lemma="they" category="PRP$"
390	1742,1749	GATE_Token	string="parents" lemma="parent" category="NNS"
391	1750,1761	GATE_Token	string="financially" lemma="financially" category="RB"
392	1761,1762	GATE_Token	string="." lemma="." category="."
393	1763,1845	GATE_Sentence
394	1763,1765	GATE_Token	string="In" lemma="in" category="IN"
395	1766,1769	GATE_Token	string="sum" lemma="sum" category="NN"
396	1769,1770	GATE_Token	string="," lemma="," category=","
397	1771,1772	GATE_Token	string="I" lemma="I" category="PRP"
398	1773,1775	GATE_Token	string="am" lemma="be" category="VBP"
399	1776,1780	GATE_Token	string="sure" lemma="sure" category="JJ"
400	1780,1781	GATE_Token	string=";" lemma=";" category=":"
401	1782,1786	GATE_Token	string="some" lemma="some" category="DT"
402	1787,1793	GATE_Token	string="people" lemma="people" category="NNS"
403	1794,1798	GATE_Token	string="will" lemma="will" category="MD"
404	1799,1805	GATE_Token	string="oppose" lemma="oppose" category="VB"
405	1806,1809	GATE_Token	string="the" lemma="the" category="DT"
406	1810,1814	GATE_Token	string="idea" lemma="idea" category="NN"
407	1815,1817	GATE_Token	string="of" lemma="of" category="IN"
408	1818,1822	GATE_Token	string="part" lemma="part" category="NN"
409	1823,1827	GATE_Token	string="time" lemma="time" category="NN"
410	1828,1831	GATE_Token	string="job" lemma="job" category="NN"
411	1832,1835	GATE_Token	string="for" lemma="for" category="IN"
412	1836,1844	GATE_Token	string="students" lemma="student" category="NNS"
413	1844,1845	GATE_Token	string="." lemma="." category="."
414	1846,1905	GATE_Sentence
415	1846,1850	GATE_Token	string="They" lemma="they" category="PRP"
416	1851,1855	GATE_Token	string="will" lemma="will" category="MD"
417	1856,1861	GATE_Token	string="argue" lemma="argue" category="VB"
418	1861,1862	GATE_Token	string="," lemma="," category=","
419	1863,1865	GATE_Token	string="it" lemma="it" category="PRP"
420	1866,1869	GATE_Token	string="can" lemma="can" category="MD"
421	1870,1878	GATE_Token	string="destruct" lemma="destruct" category="VB"
422	1879,1887	GATE_Token	string="students" lemma="student" category="NNS"
423	1888,1892	GATE_Token	string="from" lemma="from" category="IN"
424	1893,1898	GATE_Token	string="their" lemma="they" category="PRP$"
425	1899,1904	GATE_Token	string="study" lemma="study" category="NN"
426	1904,1905	GATE_Token	string="." lemma="." category="."
427	1906,2057	GATE_Sentence
428	1906,1913	GATE_Token	string="However" lemma="however" category="RB"
429	1913,1914	GATE_Token	string="," lemma="," category=","
430	1915,1917	GATE_Token	string="as" lemma="as" category="IN"
431	1918,1919	GATE_Token	string="i" lemma="i" category="FW"
432	1920,1923	GATE_Token	string="did" lemma="do" category="VBD"
433	1924,1928	GATE_Token	string="part" lemma="part" category="NN"
434	1929,1933	GATE_Token	string="time" lemma="time" category="NN"
435	1934,1937	GATE_Token	string="job" lemma="job" category="NN"
436	1938,1940	GATE_Token	string="in" lemma="in" category="IN"
437	1941,1943	GATE_Token	string="my" lemma="my" category="PRP$"
438	1944,1948	GATE_Token	string="high" lemma="high" category="JJ"
439	1949,1955	GATE_Token	string="school" lemma="school" category="NN"
440	1956,1959	GATE_Token	string="and" lemma="and" category="CC"
441	1960,1962	GATE_Token	string="it" lemma="it" category="PRP"
442	1963,1966	GATE_Token	string="did" lemma="do" category="VBD"
443	1967,1970	GATE_Token	string="not" lemma="not" category="RB"
444	1971,1975	GATE_Token	string="hurt" lemma="hurt" category="VB"
445	1976,1978	GATE_Token	string="my" lemma="my" category="PRP$"
446	1979,1987	GATE_Token	string="academic" lemma="academic" category="JJ"
447	1988,1994	GATE_Token	string="result" lemma="result" category="NN"
448	1994,1995	GATE_Token	string=";" lemma=";" category=":"
449	1996,2005	GATE_Token	string="therefore" lemma="therefore" category="RB"
450	2005,2006	GATE_Token	string="," lemma="," category=","
451	2007,2008	GATE_Token	string="i" lemma="i" category="FW"
452	2009,2016	GATE_Token	string="believe" lemma="believe" category="VBP"
453	2017,2021	GATE_Token	string="part" lemma="part" category="NN"
454	2022,2026	GATE_Token	string="time" lemma="time" category="NN"
455	2027,2030	GATE_Token	string="job" lemma="job" category="NN"
456	2031,2035	GATE_Token	string="will" lemma="will" category="MD"
457	2036,2038	GATE_Token	string="be" lemma="be" category="VB"
458	2039,2043	GATE_Token	string="good" lemma="good" category="JJ"
459	2044,2047	GATE_Token	string="for" lemma="for" category="IN"
460	2048,2056	GATE_Token	string="students" lemma="student" category="NNS"
461	2056,2057	GATE_Token	string="." lemma="." category="."
462	2058,2173	GATE_Sentence
463	2058,2063	GATE_Token	string="Every" lemma="every" category="DT"
464	2064,2071	GATE_Token	string="Student" lemma="student" category="NN"
465	2072,2078	GATE_Token	string="should" lemma="should" category="MD"
466	2079,2081	GATE_Token	string="do" lemma="do" category="VB"
467	2082,2086	GATE_Token	string="part" lemma="part" category="NN"
468	2087,2091	GATE_Token	string="time" lemma="time" category="NN"
469	2092,2095	GATE_Token	string="job" lemma="job" category="NN"
470	2096,2102	GATE_Token	string="beside" lemma="beside" category="IN"
471	2103,2108	GATE_Token	string="their" lemma="they" category="PRP$"
472	2109,2114	GATE_Token	string="study" lemma="study" category="NN"
473	2115,2117	GATE_Token	string="if" lemma="if" category="IN"
474	2118,2122	GATE_Token	string="they" lemma="they" category="PRP"
475	2123,2127	GATE_Token	string="want" lemma="want" category="VBP"
476	2128,2130	GATE_Token	string="to" lemma="to" category="TO"
477	2131,2138	GATE_Token	string="prepare" lemma="prepare" category="VB"
478	2139,2143	GATE_Token	string="more" lemma="more" category="RBR"
479	2144,2155	GATE_Token	string="efficiently" lemma="efficiently" category="RB"
480	2156,2159	GATE_Token	string="for" lemma="for" category="IN"
481	2160,2165	GATE_Token	string="their" lemma="they" category="PRP$"
482	2166,2172	GATE_Token	string="future" lemma="future" category="NN"
483	2172,2173	GATE_Token	string="." lemma="." category="."
