1	0,39	GATE_Sentence
2	0,3	GATE_Token	string="why" lemma="why" category="WRB"
3	4,6	GATE_Token	string="'d" lemma="would" category="MD"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,15	GATE_Token	string="have" lemma="have" category="VB"
6	16,18	GATE_Token	string="to" lemma="to" category="TO"
7	19,23	GATE_Token	string="call" lemma="call" category="VB"
8	24,28	GATE_Token	string="them" lemma="they" category="PRP"
9	29,37	GATE_Token	string="ragheads" lemma="raghead" category="NNS"
10	38,39	GATE_Token	string="?" lemma="?" category="."
