1	0,103	GATE_Sentence
2	0,4	GATE_Token	string="Hurd" lemma="Hurd" category="NNP"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,14	GATE_Token	string="barely" lemma="barely" category="RB"
5	15,24	GATE_Token	string="mentioned" lemma="mention" category="VBN"
6	25,31	GATE_Token	string="except" lemma="except" category="IN"
7	32,34	GATE_Token	string="to" lemma="to" category="TO"
8	35,40	GATE_Token	string="quote" lemma="quote" category="VB"
9	41,44	GATE_Token	string="one" lemma="one" category="CD"
10	45,47	GATE_Token	string="of" lemma="of" category="IN"
11	48,53	GATE_Token	string="Linus" lemma="Linus" category="NNP"
12	54,56	GATE_Token	string="'s" lemma="'s" category="POS"
13	57,64	GATE_Token	string="initial" lemma="initial" category="JJ"
14	65,71	GATE_Token	string="usenet" lemma="usenet" category="NN"
15	72,80	GATE_Token	string="postings" lemma="posting" category="NNS"
16	81,83	GATE_Token	string="on" lemma="on" category="IN"
17	84,87	GATE_Token	string="p45" lemma="p45" category="NN"
18	88,93	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
19	94,95	GATE_Token	string="4" lemma="4" category="CD"
20	96,101	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
21	102,103	GATE_Token	string="." lemma="." category="."
