argumentative_essays_essay367.txt_0_200	unknown
argumentative_essays_essay367.txt_201_311	unknown
argumentative_essays_essay367.txt_312_438	obj
argumentative_essays_essay367.txt_439_477	obj
argumentative_essays_essay367.txt_478_561	obj
argumentative_essays_essay367.txt_562_751	obj
argumentative_essays_essay367.txt_752_899	unknown
argumentative_essays_essay367.txt_900_968	obj
argumentative_essays_essay367.txt_969_1058	obj
argumentative_essays_essay367.txt_1059_1167	unknown
argumentative_essays_essay367.txt_1168_1287	unknown
argumentative_essays_essay367.txt_1288_1472	unknown
argumentative_essays_essay367.txt_1473_1556	unknown
argumentative_essays_essay367.txt_1557_1735	unknown
argumentative_essays_essay367.txt_1736_1876	unknown
