1	39,44	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
2	229,234	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	258,266	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	272,283	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
5	296,302	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	450,455	matchfeat	type="trainJWman" mpqapolarity="weakpos"
7	587,597	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
8	635,640	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	672,678	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	848,852	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	922,928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	969,978	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	1186,1188	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1189,1193	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1220,1226	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1288,1290	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1370,1379	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1491,1498	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
19	1551,1555	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1576,1581	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	1688,1694	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	1812,1817	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1833,1842	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
