1	0,117	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="'d" lemma="would" category="MD"
4	6,10	GATE_Token	string="have" lemma="have" category="VB"
5	11,13	GATE_Token	string="to" lemma="to" category="TO"
6	14,16	GATE_Token	string="be" lemma="be" category="VB"
7	17,20	GATE_Token	string="the" lemma="the" category="DT"
8	21,24	GATE_Token	string="one" lemma="one" category="CD"
9	25,27	GATE_Token	string="of" lemma="of" category="IN"
10	28,31	GATE_Token	string="the" lemma="the" category="DT"
11	32,35	GATE_Token	string="two" lemma="two" category="CD"
12	36,42	GATE_Token	string="latter" lemma="latter" category="JJ"
13	43,51	GATE_Token	string="showings" lemma="showing" category="NNS"
14	52,54	GATE_Token	string="if" lemma="if" category="IN"
15	55,56	GATE_Token	string="I" lemma="I" category="PRP"
16	57,59	GATE_Token	string="\*" lemma="\*" category="SYM"
17	60,63	GATE_Token	string="did" lemma="do" category="VBD"
18	64,66	GATE_Token	string="\*" lemma="\*" category="SYM"
19	67,69	GATE_Token	string="go" lemma="go" category="VB"
20	70,71	GATE_Token	string="," lemma="," category=","
21	72,77	GATE_Token	string="since" lemma="since" category="IN"
22	78,79	GATE_Token	string="I" lemma="I" category="PRP"
23	80,84	GATE_Token	string="have" lemma="have" category="VBP"
24	85,90	GATE_Token	string="other" lemma="other" category="JJ"
25	91,102	GATE_Token	string="commitments" lemma="commitment" category="NNS"
26	103,105	GATE_Token	string="on" lemma="on" category="IN"
27	106,115	GATE_Token	string="Saturdays" lemma="Saturdays" category="NNP"
28	116,117	GATE_Token	string="." lemma="." category="."
