1	0,84	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,6	GATE_Token	string="are" lemma="be" category="VBP"
4	7,14	GATE_Token	string="playing" lemma="play" category="VBG"
5	15,19	GATE_Token	string="both" lemma="both" category="CC"
6	20,30	GATE_Token	string="Harrisburg" lemma="Harrisburg" category="NNP"
7	31,34	GATE_Token	string="and" lemma="and" category="CC"
8	35,42	GATE_Token	string="Atlanta" lemma="Atlanta" category="NNP"
9	43,44	GATE_Token	string="," lemma="," category=","
10	45,48	GATE_Token	string="and" lemma="and" category="CC"
11	49,53	GATE_Token	string="they" lemma="they" category="PRP"
12	54,57	GATE_Token	string="are" lemma="be" category="VBP"
13	58,63	GATE_Token	string="going" lemma="go" category="VBG"
14	64,66	GATE_Token	string="to" lemma="to" category="TO"
15	67,70	GATE_Token	string="cry" lemma="cry" category="VB"
16	71,72	GATE_Token	string="," lemma="," category=","
17	73,76	GATE_Token	string="cry" lemma="cry" category="NN"
18	77,78	GATE_Token	string="," lemma="," category=","
19	79,82	GATE_Token	string="cry" lemma="cry" category="NN"
20	83,84	GATE_Token	string="." lemma="." category="."
