1	0,109	GATE_Sentence
2	0,10	GATE_Token	string="Prevention" lemma="Prevention" category="NNP"
3	11,13	GATE_Token	string="is" lemma="be" category="VBZ"
4	14,20	GATE_Token	string="better" lemma="better" category="JJR"
5	21,25	GATE_Token	string="than" lemma="than" category="IN"
6	26,30	GATE_Token	string="cure" lemma="cure" category="NN"
7	32,37	GATE_Token	string="There" lemma="there" category="EX"
8	38,41	GATE_Token	string="has" lemma="have" category="VBZ"
9	42,48	GATE_Token	string="always" lemma="always" category="RB"
10	49,53	GATE_Token	string="been" lemma="be" category="VBN"
11	54,55	GATE_Token	string="a" lemma="a" category="DT"
12	56,62	GATE_Token	string="saying" lemma="say" category="VBG"
13	63,65	GATE_Token	string="in" lemma="in" category="IN"
14	66,74	GATE_Token	string="medicine" lemma="medicine" category="NN"
15	74,75	GATE_Token	string=":" lemma=":" category=":"
16	76,77	GATE_Token	string=""" lemma=""" category="``"
17	77,87	GATE_Token	string="Prevention" lemma="Prevention" category="NNP"
18	88,90	GATE_Token	string="is" lemma="be" category="VBZ"
19	91,97	GATE_Token	string="better" lemma="better" category="JJR"
20	98,102	GATE_Token	string="than" lemma="than" category="IN"
21	103,107	GATE_Token	string="cure" lemma="cure" category="NN"
22	107,108	GATE_Token	string=""" lemma=""" category="''"
23	108,109	GATE_Token	string="." lemma="." category="."
24	110,286	GATE_Sentence
25	110,114	GATE_Token	string="This" lemma="this" category="DT"
26	115,124	GATE_Token	string="statement" lemma="statement" category="NN"
27	125,128	GATE_Token	string="has" lemma="have" category="VBZ"
28	129,135	GATE_Token	string="raised" lemma="raise" category="VBN"
29	136,137	GATE_Token	string="a" lemma="a" category="DT"
30	138,146	GATE_Token	string="question" lemma="question" category="NN"
31	147,154	GATE_Token	string="whether" lemma="whether" category="IN"
32	155,158	GATE_Token	string="the" lemma="the" category="DT"
33	159,169	GATE_Token	string="government" lemma="government" category="NN"
34	170,176	GATE_Token	string="should" lemma="should" category="MD"
35	177,185	GATE_Token	string="allocate" lemma="allocate" category="VB"
36	186,187	GATE_Token	string="a" lemma="a" category="DT"
37	188,193	GATE_Token	string="large" lemma="large" category="JJ"
38	194,197	GATE_Token	string="sum" lemma="sum" category="NN"
39	198,201	GATE_Token	string="out" lemma="out" category="IN"
40	202,204	GATE_Token	string="of" lemma="of" category="IN"
41	205,208	GATE_Token	string="the" lemma="the" category="DT"
42	209,217	GATE_Token	string="national" lemma="national" category="JJ"
43	218,224	GATE_Token	string="health" lemma="health" category="NN"
44	225,231	GATE_Token	string="budget" lemma="budget" category="NN"
45	232,234	GATE_Token	string="to" lemma="to" category="TO"
46	235,244	GATE_Token	string="educating" lemma="educate" category="VBG"
47	245,248	GATE_Token	string="and" lemma="and" category="CC"
48	249,256	GATE_Token	string="phasing" lemma="phase" category="VBG"
49	257,259	GATE_Token	string="in" lemma="in" category="IN"
50	260,276	GATE_Token	string="health-protected" lemma="health-protected" category="JJ"
51	277,285	GATE_Token	string="measures" lemma="measure" category="NNS"
52	285,286	GATE_Token	string="." lemma="." category="."
53	287,382	GATE_Sentence
54	287,289	GATE_Token	string="In" lemma="in" category="IN"
55	290,292	GATE_Token	string="my" lemma="my" category="PRP$"
56	293,300	GATE_Token	string="opinion" lemma="opinion" category="NN"
57	300,301	GATE_Token	string="," lemma="," category=","
58	302,306	GATE_Token	string="this" lemma="this" category="DT"
59	307,311	GATE_Token	string="plan" lemma="plan" category="NN"
60	312,318	GATE_Token	string="should" lemma="should" category="MD"
61	319,321	GATE_Token	string="be" lemma="be" category="VB"
62	322,325	GATE_Token	string="put" lemma="put" category="VBN"
63	326,330	GATE_Token	string="into" lemma="into" category="IN"
64	331,339	GATE_Token	string="practice" lemma="practice" category="NN"
65	340,343	GATE_Token	string="for" lemma="for" category="IN"
66	344,347	GATE_Token	string="the" lemma="the" category="DT"
67	348,351	GATE_Token	string="two" lemma="two" category="CD"
68	352,359	GATE_Token	string="reasons" lemma="reason" category="NNS"
69	360,369	GATE_Token	string="mentioned" lemma="mention" category="VBD"
70	370,381	GATE_Token	string="accordingly" lemma="accordingly" category="RB"
71	381,382	GATE_Token	string="." lemma="." category="."
72	383,534	GATE_Sentence
73	383,385	GATE_Token	string="No" lemma="no" category="DT"
74	386,389	GATE_Token	string="one" lemma="one" category="NN"
75	390,393	GATE_Token	string="can" lemma="can" category="MD"
76	394,399	GATE_Token	string="argue" lemma="argue" category="VB"
77	400,403	GATE_Token	string="the" lemma="the" category="DT"
78	404,414	GATE_Token	string="importance" lemma="importance" category="NN"
79	415,417	GATE_Token	string="to" lemma="to" category="TO"
80	418,425	GATE_Token	string="include" lemma="include" category="VB"
81	426,432	GATE_Token	string="health" lemma="health" category="NN"
82	433,440	GATE_Token	string="lessons" lemma="lesson" category="NNS"
83	441,443	GATE_Token	string="in" lemma="in" category="IN"
84	444,450	GATE_Token	string="school" lemma="school" category="NN"
85	451,461	GATE_Token	string="programmes" lemma="programme" category="NNS"
86	461,462	GATE_Token	string="," lemma="," category=","
87	463,473	GATE_Token	string="especially" lemma="especially" category="RB"
88	474,476	GATE_Token	string="at" lemma="at" category="IN"
89	477,484	GATE_Token	string="primary" lemma="primary" category="JJ"
90	485,490	GATE_Token	string="level" lemma="level" category="NN"
91	490,491	GATE_Token	string="," lemma="," category=","
92	492,494	GATE_Token	string="in" lemma="in" category="IN"
93	495,498	GATE_Token	string="the" lemma="the" category="DT"
94	499,503	GATE_Token	string="hope" lemma="hope" category="NN"
95	504,506	GATE_Token	string="of" lemma="of" category="IN"
96	507,514	GATE_Token	string="raising" lemma="raise" category="VBG"
97	515,521	GATE_Token	string="people" lemma="people" category="NNS"
98	521,523	GATE_Token	string="'s" lemma="'s" category="POS"
99	524,533	GATE_Token	string="awareness" lemma="awareness" category="NN"
100	533,534	GATE_Token	string="." lemma="." category="."
101	535,702	GATE_Sentence
102	535,543	GATE_Token	string="Children" lemma="child" category="NNS"
103	544,550	GATE_Token	string="should" lemma="should" category="MD"
104	551,553	GATE_Token	string="be" lemma="be" category="VB"
105	554,560	GATE_Token	string="taught" lemma="teach" category="VBN"
106	561,566	GATE_Token	string="about" lemma="about" category="IN"
107	567,575	GATE_Token	string="balanced" lemma="balanced" category="JJ"
108	576,581	GATE_Token	string="diets" lemma="diet" category="NNS"
109	581,582	GATE_Token	string="," lemma="," category=","
110	583,593	GATE_Token	string="nutritious" lemma="nutritious" category="JJ"
111	594,598	GATE_Token	string="food" lemma="food" category="NN"
112	599,601	GATE_Token	string="as" lemma="as" category="RB"
113	602,606	GATE_Token	string="well" lemma="well" category="RB"
114	607,609	GATE_Token	string="as" lemma="as" category="IN"
115	610,617	GATE_Token	string="harmful" lemma="harmful" category="JJ"
116	618,622	GATE_Token	string="ones" lemma="one" category="NNS"
117	622,623	GATE_Token	string="," lemma="," category=","
118	624,631	GATE_Token	string="thereby" lemma="thereby" category="RB"
119	632,636	GATE_Token	string="they" lemma="they" category="PRP"
120	637,641	GATE_Token	string="will" lemma="will" category="MD"
121	642,646	GATE_Token	string="have" lemma="have" category="VB"
122	647,648	GATE_Token	string="a" lemma="a" category="DT"
123	649,660	GATE_Token	string="fundamental" lemma="fundamental" category="JJ"
124	661,666	GATE_Token	string="grasp" lemma="grasp" category="NN"
125	667,669	GATE_Token	string="of" lemma="of" category="IN"
126	670,673	GATE_Token	string="how" lemma="how" category="WRB"
127	674,676	GATE_Token	string="to" lemma="to" category="TO"
128	677,681	GATE_Token	string="lead" lemma="lead" category="VB"
129	682,683	GATE_Token	string="a" lemma="a" category="DT"
130	684,691	GATE_Token	string="healthy" lemma="healthy" category="JJ"
131	692,701	GATE_Token	string="lifestyle" lemma="lifestyle" category="NN"
132	701,702	GATE_Token	string="." lemma="." category="."
133	703,859	GATE_Sentence
134	703,707	GATE_Token	string="What" lemma="what" category="WP"
135	708,710	GATE_Token	string="is" lemma="be" category="VBZ"
136	711,715	GATE_Token	string="more" lemma="more" category="JJR"
137	715,716	GATE_Token	string="," lemma="," category=","
138	717,719	GATE_Token	string="it" lemma="it" category="PRP"
139	720,722	GATE_Token	string="is" lemma="be" category="VBZ"
140	723,727	GATE_Token	string="much" lemma="much" category="RB"
141	728,734	GATE_Token	string="easier" lemma="easier" category="JJR"
142	735,738	GATE_Token	string="for" lemma="for" category="IN"
143	739,745	GATE_Token	string="people" lemma="people" category="NNS"
144	746,748	GATE_Token	string="at" lemma="at" category="IN"
145	749,754	GATE_Token	string="early" lemma="early" category="JJ"
146	755,759	GATE_Token	string="ages" lemma="age" category="NNS"
147	760,762	GATE_Token	string="to" lemma="to" category="TO"
148	763,767	GATE_Token	string="form" lemma="form" category="VB"
149	768,769	GATE_Token	string="a" lemma="a" category="DT"
150	770,775	GATE_Token	string="habit" lemma="habit" category="NN"
151	776,778	GATE_Token	string="of" lemma="of" category="IN"
152	778,779	GATE_Token	string="," lemma="," category=","
153	780,783	GATE_Token	string="for" lemma="for" category="IN"
154	784,792	GATE_Token	string="instance" lemma="instance" category="NN"
155	792,793	GATE_Token	string="," lemma="," category=","
156	794,797	GATE_Token	string="not" lemma="not" category="RB"
157	798,807	GATE_Token	string="consuming" lemma="consume" category="VBG"
158	808,811	GATE_Token	string="too" lemma="too" category="RB"
159	812,816	GATE_Token	string="much" lemma="much" category="JJ"
160	817,821	GATE_Token	string="fast" lemma="fast" category="JJ"
161	822,826	GATE_Token	string="food" lemma="food" category="NN"
162	826,827	GATE_Token	string="," lemma="," category=","
163	828,838	GATE_Token	string="over-fried" lemma="over-fried" category="JJ"
164	839,843	GATE_Token	string="food" lemma="food" category="NN"
165	844,846	GATE_Token	string="or" lemma="or" category="CC"
166	847,858	GATE_Token	string="intoxicants" lemma="intoxicant" category="NNS"
167	858,859	GATE_Token	string="." lemma="." category="."
168	860,942	GATE_Sentence
169	860,862	GATE_Token	string="In" lemma="in" category="IN"
170	863,871	GATE_Token	string="addition" lemma="addition" category="NN"
171	871,872	GATE_Token	string="," lemma="," category=","
172	873,875	GATE_Token	string="it" lemma="it" category="PRP"
173	876,880	GATE_Token	string="will" lemma="will" category="MD"
174	881,883	GATE_Token	string="be" lemma="be" category="VB"
175	884,886	GATE_Token	string="of" lemma="of" category="IN"
176	887,895	GATE_Token	string="economic" lemma="economic" category="JJ"
177	896,903	GATE_Token	string="benefit" lemma="benefit" category="NN"
178	904,906	GATE_Token	string="to" lemma="to" category="TO"
179	907,915	GATE_Token	string="pre-empt" lemma="pre-empt" category="VB"
180	916,923	GATE_Token	string="certain" lemma="certain" category="JJ"
181	924,929	GATE_Token	string="kinds" lemma="kind" category="NNS"
182	930,932	GATE_Token	string="of" lemma="of" category="IN"
183	933,941	GATE_Token	string="diseases" lemma="disease" category="NNS"
184	941,942	GATE_Token	string="." lemma="." category="."
185	943,1103	GATE_Sentence
186	943,951	GATE_Token	string="Needless" lemma="needless" category="JJ"
187	952,954	GATE_Token	string="to" lemma="to" category="TO"
188	955,958	GATE_Token	string="say" lemma="say" category="VB"
189	958,959	GATE_Token	string="," lemma="," category=","
190	960,964	GATE_Token	string="such" lemma="such" category="JJ"
191	965,978	GATE_Token	string="unpreventable" lemma="unpreventable" category="JJ"
192	979,988	GATE_Token	string="illnesses" lemma="illness" category="NNS"
193	989,991	GATE_Token	string="as" lemma="as" category="IN"
194	992,998	GATE_Token	string="cancer" lemma="cancer" category="NN"
195	999,1001	GATE_Token	string="or" lemma="or" category="CC"
196	1002,1005	GATE_Token	string="HIV" lemma="hiv" category="NN"
197	1006,1010	GATE_Token	string="will" lemma="will" category="MD"
198	1011,1015	GATE_Token	string="cost" lemma="cost" category="VB"
199	1016,1019	GATE_Token	string="the" lemma="the" category="DT"
200	1020,1026	GATE_Token	string="victim" lemma="victim" category="NN"
201	1027,1028	GATE_Token	string="a" lemma="a" category="DT"
202	1029,1036	GATE_Token	string="fortune" lemma="fortune" category="NN"
203	1036,1037	GATE_Token	string="," lemma="," category=","
204	1038,1041	GATE_Token	string="not" lemma="not" category="RB"
205	1042,1044	GATE_Token	string="to" lemma="to" category="TO"
206	1045,1049	GATE_Token	string="cure" lemma="cure" category="VB"
207	1049,1050	GATE_Token	string="," lemma="," category=","
208	1051,1054	GATE_Token	string="but" lemma="but" category="CC"
209	1055,1057	GATE_Token	string="to" lemma="to" category="TO"
210	1058,1066	GATE_Token	string="lengthen" lemma="lengthen" category="VB"
211	1067,1070	GATE_Token	string="his" lemma="he" category="PRP$"
212	1071,1080	GATE_Token	string="longevity" lemma="longevity" category="NN"
213	1081,1084	GATE_Token	string="for" lemma="for" category="IN"
214	1085,1086	GATE_Token	string="1" lemma="1" category="CD"
215	1087,1089	GATE_Token	string="or" lemma="or" category="CC"
216	1090,1091	GATE_Token	string="2" lemma="2" category="CD"
217	1092,1096	GATE_Token	string="more" lemma="more" category="JJR"
218	1097,1102	GATE_Token	string="years" lemma="year" category="NNS"
219	1102,1103	GATE_Token	string="." lemma="." category="."
220	1104,1320	GATE_Sentence
221	1104,1113	GATE_Token	string="Similarly" lemma="similarly" category="RB"
222	1113,1114	GATE_Token	string="," lemma="," category=","
223	1115,1117	GATE_Token	string="if" lemma="if" category="IN"
224	1118,1124	GATE_Token	string="humans" lemma="human" category="NNS"
225	1125,1129	GATE_Token	string="tend" lemma="tend" category="VBP"
226	1130,1132	GATE_Token	string="to" lemma="to" category="TO"
227	1133,1137	GATE_Token	string="keep" lemma="keep" category="VB"
228	1138,1141	GATE_Token	string="fit" lemma="fit" category="NN"
229	1142,1146	GATE_Token	string="more" lemma="more" category="RBR"
230	1147,1156	GATE_Token	string="regularly" lemma="regularly" category="RB"
231	1157,1159	GATE_Token	string="by" lemma="by" category="IN"
232	1160,1173	GATE_Token	string="participating" lemma="participate" category="VBG"
233	1174,1176	GATE_Token	string="in" lemma="in" category="IN"
234	1177,1184	GATE_Token	string="outdoor" lemma="outdoor" category="JJ"
235	1185,1195	GATE_Token	string="activities" lemma="activity" category="NNS"
236	1196,1198	GATE_Token	string="or" lemma="or" category="CC"
237	1199,1204	GATE_Token	string="using" lemma="use" category="VBG"
238	1205,1216	GATE_Token	string="health-care" lemma="health-care" category="JJ"
239	1217,1224	GATE_Token	string="product" lemma="product" category="NN"
240	1224,1225	GATE_Token	string="," lemma="," category=","
241	1226,1233	GATE_Token	string="obesity" lemma="obesity" category="NN"
242	1233,1234	GATE_Token	string="," lemma="," category=","
243	1235,1241	GATE_Token	string="myopia" lemma="myopia" category="NN"
244	1242,1244	GATE_Token	string="or" lemma="or" category="CC"
245	1245,1250	GATE_Token	string="other" lemma="other" category="JJ"
246	1251,1259	GATE_Token	string="diseases" lemma="disease" category="NNS"
247	1260,1264	GATE_Token	string="that" lemma="that" category="WDT"
248	1265,1272	GATE_Token	string="require" lemma="require" category="VBP"
249	1273,1282	GATE_Token	string="expensive" lemma="expensive" category="JJ"
250	1283,1293	GATE_Token	string="treatments" lemma="treatment" category="NNS"
251	1294,1298	GATE_Token	string="will" lemma="will" category="MD"
252	1299,1304	GATE_Token	string="never" lemma="never" category="RB"
253	1305,1310	GATE_Token	string="stand" lemma="stand" category="VB"
254	1311,1312	GATE_Token	string="a" lemma="a" category="DT"
255	1313,1319	GATE_Token	string="chance" lemma="chance" category="NN"
256	1319,1320	GATE_Token	string="." lemma="." category="."
257	1321,1442	GATE_Sentence
258	1321,1323	GATE_Token	string="To" lemma="to" category="TO"
259	1324,1327	GATE_Token	string="sum" lemma="sum" category="VB"
260	1328,1330	GATE_Token	string="up" lemma="up" category="RP"
261	1330,1331	GATE_Token	string="," lemma="," category=","
262	1332,1333	GATE_Token	string="I" lemma="I" category="PRP"
263	1334,1338	GATE_Token	string="have" lemma="have" category="VBP"
264	1339,1341	GATE_Token	string="to" lemma="to" category="TO"
265	1342,1349	GATE_Token	string="concede" lemma="concede" category="VB"
266	1350,1352	GATE_Token	string="to" lemma="to" category="TO"
267	1353,1356	GATE_Token	string="the" lemma="the" category="DT"
268	1357,1370	GATE_Token	string="materialistic" lemma="materialistic" category="JJ"
269	1371,1380	GATE_Token	string="diversion" lemma="diversion" category="NN"
270	1381,1385	GATE_Token	string="from" lemma="from" category="IN"
271	1386,1395	GATE_Token	string="treatment" lemma="treatment" category="NN"
272	1396,1398	GATE_Token	string="to" lemma="to" category="TO"
273	1399,1405	GATE_Token	string="health" lemma="health" category="NN"
274	1406,1415	GATE_Token	string="education" lemma="education" category="NN"
275	1416,1419	GATE_Token	string="and" lemma="and" category="CC"
276	1420,1432	GATE_Token	string="preventative" lemma="preventative" category="JJ"
277	1433,1441	GATE_Token	string="measures" lemma="measure" category="NNS"
278	1441,1442	GATE_Token	string="." lemma="." category="."
279	1443,1556	GATE_Sentence
280	1443,1447	GATE_Token	string="This" lemma="this" category="DT"
281	1448,1452	GATE_Token	string="will" lemma="will" category="MD"
282	1453,1458	GATE_Token	string="yield" lemma="yield" category="VB"
283	1459,1467	GATE_Token	string="positive" lemma="positive" category="JJ"
284	1468,1475	GATE_Token	string="results" lemma="result" category="NNS"
285	1476,1478	GATE_Token	string="on" lemma="on" category="IN"
286	1479,1482	GATE_Token	string="not" lemma="not" category="RB"
287	1483,1487	GATE_Token	string="only" lemma="only" category="RB"
288	1488,1491	GATE_Token	string="the" lemma="the" category="DT"
289	1492,1498	GATE_Token	string="people" lemma="people" category="NNS"
290	1498,1500	GATE_Token	string="'s" lemma="'s" category="POS"
291	1501,1509	GATE_Token	string="physical" lemma="physical" category="JJ"
292	1510,1513	GATE_Token	string="and" lemma="and" category="CC"
293	1514,1520	GATE_Token	string="mental" lemma="mental" category="JJ"
294	1521,1532	GATE_Token	string="development" lemma="development" category="NN"
295	1533,1536	GATE_Token	string="but" lemma="but" category="CC"
296	1537,1541	GATE_Token	string="also" lemma="also" category="RB"
297	1542,1547	GATE_Token	string="their" lemma="they" category="PRP$"
298	1548,1555	GATE_Token	string="finance" lemma="finance" category="NN"
299	1555,1556	GATE_Token	string="." lemma="." category="."
