argumentative_essays_essay376.txt_0_109	unknown
argumentative_essays_essay376.txt_110_286	unknown
argumentative_essays_essay376.txt_287_382	unknown
argumentative_essays_essay376.txt_383_534	unknown
argumentative_essays_essay376.txt_535_702	unknown
argumentative_essays_essay376.txt_703_859	unknown
argumentative_essays_essay376.txt_860_942	unknown
argumentative_essays_essay376.txt_943_1103	unknown
argumentative_essays_essay376.txt_1104_1320	unknown
argumentative_essays_essay376.txt_1321_1442	obj
argumentative_essays_essay376.txt_1443_1556	obj
