1	14,20	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	91,97	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	170,176	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	188,193	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	293,300	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	312,318	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	352,359	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	394,399	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	404,414	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	463,473	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	477,484	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	499,503	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	524,533	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	544,550	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	567,575	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	602,606	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	610,617	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	649,660	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	684,691	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	723,727	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	728,734	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	798,807	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	808,811	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	812,816	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	817,821	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	896,903	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	916,923	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	933,941	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	943,951	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	960,964	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	979,988	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	992,998	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1029,1036	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1251,1259	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1273,1282	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1305,1310	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1342,1349	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1459,1467	matchfeat	type="weaksubj" mpqapolarity="weakpos"
