1	0,82	GATE_Sentence
2	0,4	GATE_Token	string="Some" lemma="some" category="DT"
3	5,13	GATE_Token	string="students" lemma="student" category="NNS"
4	14,20	GATE_Token	string="prefer" lemma="prefer" category="VBP"
5	21,23	GATE_Token	string="to" lemma="to" category="TO"
6	24,29	GATE_Token	string="study" lemma="study" category="VB"
7	30,35	GATE_Token	string="alone" lemma="alone" category="RB"
8	37,45	GATE_Token	string="Everyone" lemma="everyone" category="NN"
9	46,49	GATE_Token	string="has" lemma="have" category="VBZ"
10	50,55	GATE_Token	string="their" lemma="they" category="PRP$"
11	56,62	GATE_Token	string="method" lemma="method" category="NN"
12	63,65	GATE_Token	string="to" lemma="to" category="TO"
13	66,73	GATE_Token	string="success" lemma="success" category="NN"
14	74,76	GATE_Token	string="in" lemma="in" category="IN"
15	77,81	GATE_Token	string="life" lemma="life" category="NN"
16	81,82	GATE_Token	string="." lemma="." category="."
17	83,140	GATE_Sentence
18	83,85	GATE_Token	string="At" lemma="at" category="IN"
19	86,92	GATE_Token	string="school" lemma="school" category="NN"
20	93,95	GATE_Token	string="or" lemma="or" category="CC"
21	96,106	GATE_Token	string="university" lemma="university" category="NN"
22	106,107	GATE_Token	string="," lemma="," category=","
23	108,115	GATE_Token	string="success" lemma="success" category="NN"
24	116,123	GATE_Token	string="depends" lemma="depend" category="VBZ"
25	124,126	GATE_Token	string="on" lemma="on" category="IN"
26	127,130	GATE_Token	string="how" lemma="how" category="WRB"
27	131,133	GATE_Token	string="we" lemma="we" category="PRP"
28	134,139	GATE_Token	string="study" lemma="study" category="VBP"
29	139,140	GATE_Token	string="." lemma="." category="."
30	141,197	GATE_Sentence
31	141,145	GATE_Token	string="Some" lemma="some" category="DT"
32	146,154	GATE_Token	string="students" lemma="student" category="NNS"
33	155,162	GATE_Token	string="benefit" lemma="benefit" category="VBP"
34	163,164	GATE_Token	string="a" lemma="a" category="DT"
35	165,168	GATE_Token	string="lot" lemma="lot" category="NN"
36	169,173	GATE_Token	string="when" lemma="when" category="WRB"
37	174,178	GATE_Token	string="they" lemma="they" category="PRP"
38	179,184	GATE_Token	string="study" lemma="study" category="VBP"
39	185,189	GATE_Token	string="with" lemma="with" category="IN"
40	190,196	GATE_Token	string="groups" lemma="group" category="NNS"
41	196,197	GATE_Token	string="." lemma="." category="."
42	198,315	GATE_Sentence
43	198,201	GATE_Token	string="Yet" lemma="yet" category="RB"
44	201,202	GATE_Token	string="," lemma="," category=","
45	203,204	GATE_Token	string="I" lemma="I" category="PRP"
46	205,211	GATE_Token	string="prefer" lemma="prefer" category="VBP"
47	212,214	GATE_Token	string="to" lemma="to" category="TO"
48	215,220	GATE_Token	string="study" lemma="study" category="VB"
49	221,233	GATE_Token	string="individually" lemma="individually" category="RB"
50	234,241	GATE_Token	string="because" lemma="because" category="IN"
51	242,244	GATE_Token	string="it" lemma="it" category="PRP"
52	245,250	GATE_Token	string="helps" lemma="help" category="VBZ"
53	251,253	GATE_Token	string="me" lemma="I" category="PRP"
54	254,256	GATE_Token	string="to" lemma="to" category="TO"
55	257,268	GATE_Token	string="concentrate" lemma="concentrate" category="VB"
56	269,273	GATE_Token	string="more" lemma="more" category="RBR"
57	273,274	GATE_Token	string="," lemma="," category=","
58	275,278	GATE_Token	string="and" lemma="and" category="CC"
59	279,281	GATE_Token	string="it" lemma="it" category="PRP"
60	282,287	GATE_Token	string="helps" lemma="help" category="VBZ"
61	288,290	GATE_Token	string="me" lemma="I" category="PRP"
62	291,293	GATE_Token	string="to" lemma="to" category="TO"
63	294,299	GATE_Token	string="build" lemma="build" category="VB"
64	300,302	GATE_Token	string="my" lemma="my" category="PRP$"
65	303,314	GATE_Token	string="personality" lemma="personality" category="NN"
66	314,315	GATE_Token	string="." lemma="." category="."
67	316,369	GATE_Sentence
68	316,324	GATE_Token	string="Studying" lemma="study" category="VBG"
69	325,330	GATE_Token	string="alone" lemma="alone" category="RB"
70	331,336	GATE_Token	string="helps" lemma="help" category="VBZ"
71	337,339	GATE_Token	string="us" lemma="we" category="PRP"
72	340,342	GATE_Token	string="to" lemma="to" category="TO"
73	343,348	GATE_Token	string="focus" lemma="focus" category="VB"
74	349,353	GATE_Token	string="more" lemma="more" category="RBR"
75	354,356	GATE_Token	string="in" lemma="in" category="IN"
76	357,360	GATE_Token	string="our" lemma="we" category="PRP$"
77	361,368	GATE_Token	string="lessons" lemma="lesson" category="NNS"
78	368,369	GATE_Token	string="." lemma="." category="."
79	370,458	GATE_Sentence
80	370,373	GATE_Token	string="For" lemma="for" category="IN"
81	374,382	GATE_Token	string="instance" lemma="instance" category="NN"
82	382,383	GATE_Token	string="," lemma="," category=","
83	384,385	GATE_Token	string="I" lemma="I" category="PRP"
84	386,388	GATE_Token	string="am" lemma="be" category="VBP"
85	389,390	GATE_Token	string="a" lemma="a" category="DT"
86	391,395	GATE_Token	string="type" lemma="type" category="NN"
87	396,398	GATE_Token	string="of" lemma="of" category="IN"
88	399,405	GATE_Token	string="person" lemma="person" category="NN"
89	406,409	GATE_Token	string="who" lemma="who" category="WP"
90	410,413	GATE_Token	string="can" lemma="can" category="MD"
91	413,416	GATE_Token	string="not" lemma="not" category="RB"
92	417,427	GATE_Token	string="comprehend" lemma="comprehend" category="VB"
93	428,430	GATE_Token	string="my" lemma="my" category="PRP$"
94	431,439	GATE_Token	string="subjects" lemma="subject" category="NNS"
95	440,446	GATE_Token	string="unless" lemma="unless" category="IN"
96	447,448	GATE_Token	string="I" lemma="I" category="PRP"
97	449,451	GATE_Token	string="am" lemma="be" category="VBP"
98	452,457	GATE_Token	string="alone" lemma="alone" category="RB"
99	457,458	GATE_Token	string="." lemma="." category="."
100	459,530	GATE_Sentence
101	459,460	GATE_Token	string="I" lemma="I" category="PRP"
102	461,464	GATE_Token	string="can" lemma="can" category="MD"
103	465,472	GATE_Token	string="prepare" lemma="prepare" category="VB"
104	473,475	GATE_Token	string="my" lemma="my" category="PRP$"
105	476,485	GATE_Token	string="schedules" lemma="schedule" category="NNS"
106	485,486	GATE_Token	string="," lemma="," category=","
107	487,497	GATE_Token	string="guidelines" lemma="guideline" category="NNS"
108	497,498	GATE_Token	string="," lemma="," category=","
109	499,508	GATE_Token	string="exercises" lemma="exercise" category="NNS"
110	509,512	GATE_Token	string="and" lemma="and" category="CC"
111	513,515	GATE_Token	string="go" lemma="go" category="VB"
112	516,520	GATE_Token	string="over" lemma="over" category="IN"
113	521,525	GATE_Token	string="them" lemma="they" category="PRP"
114	526,529	GATE_Token	string="all" lemma="all" category="DT"
115	529,530	GATE_Token	string="." lemma="." category="."
116	531,642	GATE_Sentence
117	531,539	GATE_Token	string="Moreover" lemma="moreover" category="RB"
118	539,540	GATE_Token	string="," lemma="," category=","
119	541,543	GATE_Token	string="we" lemma="we" category="PRP"
120	544,548	GATE_Token	string="have" lemma="have" category="VBP"
121	549,550	GATE_Token	string="a" lemma="a" category="DT"
122	551,554	GATE_Token	string="lot" lemma="lot" category="NN"
123	555,557	GATE_Token	string="of" lemma="of" category="IN"
124	558,566	GATE_Token	string="subjects" lemma="subject" category="NNS"
125	567,572	GATE_Token	string="which" lemma="which" category="WDT"
126	573,580	GATE_Token	string="require" lemma="require" category="VBP"
127	581,583	GATE_Token	string="us" lemma="we" category="PRP"
128	584,586	GATE_Token	string="to" lemma="to" category="TO"
129	587,590	GATE_Token	string="sit" lemma="sit" category="VB"
130	591,594	GATE_Token	string="and" lemma="and" category="CC"
131	595,600	GATE_Token	string="study" lemma="study" category="VB"
132	601,606	GATE_Token	string="alone" lemma="alone" category="RB"
133	607,611	GATE_Token	string="such" lemma="such" category="JJ"
134	612,614	GATE_Token	string="as" lemma="as" category="IN"
135	615,619	GATE_Token	string="math" lemma="math" category="NN"
136	619,620	GATE_Token	string="," lemma="," category=","
137	621,628	GATE_Token	string="reading" lemma="reading" category="NN"
138	628,629	GATE_Token	string="," lemma="," category=","
139	630,633	GATE_Token	string="and" lemma="and" category="CC"
140	634,641	GATE_Token	string="drawing" lemma="drawing" category="NN"
141	641,642	GATE_Token	string="." lemma="." category="."
142	643,729	GATE_Sentence
143	643,645	GATE_Token	string="In" lemma="in" category="IN"
144	646,648	GATE_Token	string="my" lemma="my" category="PRP$"
145	649,656	GATE_Token	string="opinion" lemma="opinion" category="NN"
146	656,657	GATE_Token	string="," lemma="," category=","
147	658,659	GATE_Token	string="I" lemma="I" category="PRP"
148	660,663	GATE_Token	string="can" lemma="can" category="MD"
149	664,668	GATE_Token	string="take" lemma="take" category="VB"
150	669,678	GATE_Token	string="advantage" lemma="advantage" category="NN"
151	679,681	GATE_Token	string="of" lemma="of" category="IN"
152	682,687	GATE_Token	string="every" lemma="every" category="DT"
153	688,694	GATE_Token	string="minute" lemma="minute" category="NN"
154	695,702	GATE_Token	string="without" lemma="without" category="IN"
155	703,710	GATE_Token	string="wasting" lemma="waste" category="VBG"
156	711,713	GATE_Token	string="by" lemma="by" category="IN"
157	714,722	GATE_Token	string="studying" lemma="study" category="VBG"
158	723,728	GATE_Token	string="alone" lemma="alone" category="RB"
159	728,729	GATE_Token	string="." lemma="." category="."
160	730,798	GATE_Sentence
161	730,742	GATE_Token	string="Additionally" lemma="additionally" category="RB"
162	742,743	GATE_Token	string="," lemma="," category=","
163	744,746	GATE_Token	string="we" lemma="we" category="PRP"
164	747,750	GATE_Token	string="are" lemma="be" category="VBP"
165	751,759	GATE_Token	string="building" lemma="build" category="VBG"
166	760,763	GATE_Token	string="our" lemma="we" category="PRP$"
167	764,777	GATE_Token	string="personalities" lemma="personality" category="NNS"
168	778,782	GATE_Token	string="when" lemma="when" category="WRB"
169	783,785	GATE_Token	string="we" lemma="we" category="PRP"
170	786,791	GATE_Token	string="study" lemma="study" category="NN"
171	792,797	GATE_Token	string="alone" lemma="alone" category="RB"
172	797,798	GATE_Token	string="." lemma="." category="."
173	799,894	GATE_Sentence
174	799,802	GATE_Token	string="For" lemma="for" category="IN"
175	803,810	GATE_Token	string="example" lemma="example" category="NN"
176	810,811	GATE_Token	string="," lemma="," category=","
177	812,821	GATE_Token	string="answering" lemma="answer" category="VBG"
178	822,825	GATE_Token	string="our" lemma="we" category="PRP$"
179	826,834	GATE_Token	string="homework" lemma="homework" category="NN"
180	835,840	GATE_Token	string="alone" lemma="alone" category="RB"
181	841,851	GATE_Token	string="encourages" lemma="encourage" category="VBZ"
182	852,854	GATE_Token	string="us" lemma="we" category="PRP"
183	855,857	GATE_Token	string="to" lemma="to" category="TO"
184	858,860	GATE_Token	string="be" lemma="be" category="VB"
185	861,865	GATE_Token	string="more" lemma="more" category="RBR"
186	866,877	GATE_Token	string="responsible" lemma="responsible" category="JJ"
187	878,881	GATE_Token	string="and" lemma="and" category="CC"
188	882,893	GATE_Token	string="independent" lemma="independent" category="JJ"
189	893,894	GATE_Token	string="." lemma="." category="."
190	895,958	GATE_Sentence
191	895,899	GATE_Token	string="Also" lemma="also" category="RB"
192	899,900	GATE_Token	string="," lemma="," category=","
193	901,903	GATE_Token	string="it" lemma="it" category="PRP"
194	904,913	GATE_Token	string="motivates" lemma="motivate" category="VBZ"
195	914,916	GATE_Token	string="us" lemma="we" category="PRP"
196	917,919	GATE_Token	string="to" lemma="to" category="TO"
197	920,922	GATE_Token	string="be" lemma="be" category="VB"
198	923,931	GATE_Token	string="accurate" lemma="accurate" category="JJ"
199	932,934	GATE_Token	string="in" lemma="in" category="IN"
200	935,938	GATE_Token	string="our" lemma="we" category="PRP$"
201	939,943	GATE_Token	string="work" lemma="work" category="NN"
202	944,946	GATE_Token	string="in" lemma="in" category="IN"
203	947,950	GATE_Token	string="the" lemma="the" category="DT"
204	951,957	GATE_Token	string="future" lemma="future" category="NN"
205	957,958	GATE_Token	string="." lemma="." category="."
206	959,1112	GATE_Sentence
207	959,969	GATE_Token	string="Personally" lemma="personally" category="RB"
208	969,970	GATE_Token	string="," lemma="," category=","
209	971,975	GATE_Token	string="when" lemma="when" category="WRB"
210	976,977	GATE_Token	string="I" lemma="I" category="PRP"
211	978,981	GATE_Token	string="fix" lemma="fix" category="VBP"
212	982,984	GATE_Token	string="my" lemma="my" category="PRP$"
213	985,990	GATE_Token	string="study" lemma="study" category="NN"
214	991,995	GATE_Token	string="plan" lemma="plan" category="NN"
215	996,1000	GATE_Token	string="with" lemma="with" category="IN"
216	1001,1002	GATE_Token	string="a" lemma="a" category="DT"
217	1003,1011	GATE_Token	string="specific" lemma="specific" category="JJ"
218	1012,1016	GATE_Token	string="time" lemma="time" category="NN"
219	1017,1020	GATE_Token	string="and" lemma="and" category="CC"
220	1021,1027	GATE_Token	string="finish" lemma="finish" category="VB"
221	1028,1030	GATE_Token	string="it" lemma="it" category="PRP"
222	1031,1033	GATE_Token	string="on" lemma="on" category="IN"
223	1034,1038	GATE_Token	string="time" lemma="time" category="NN"
224	1038,1039	GATE_Token	string="," lemma="," category=","
225	1040,1042	GATE_Token	string="it" lemma="it" category="PRP"
226	1043,1051	GATE_Token	string="improves" lemma="improve" category="VBZ"
227	1052,1054	GATE_Token	string="my" lemma="my" category="PRP$"
228	1055,1062	GATE_Token	string="ability" lemma="ability" category="NN"
229	1063,1065	GATE_Token	string="in" lemma="in" category="IN"
230	1066,1069	GATE_Token	string="the" lemma="the" category="DT"
231	1070,1076	GATE_Token	string="future" lemma="future" category="NN"
232	1077,1079	GATE_Token	string="to" lemma="to" category="TO"
233	1080,1086	GATE_Token	string="become" lemma="become" category="VB"
234	1087,1091	GATE_Token	string="more" lemma="more" category="RBR"
235	1092,1099	GATE_Token	string="precise" lemma="precise" category="JJ"
236	1100,1103	GATE_Token	string="and" lemma="and" category="CC"
237	1104,1111	GATE_Token	string="careful" lemma="careful" category="JJ"
238	1111,1112	GATE_Token	string="." lemma="." category="."
239	1114,1251	GATE_Sentence
240	1114,1116	GATE_Token	string="To" lemma="to" category="TO"
241	1117,1125	GATE_Token	string="conclude" lemma="conclude" category="VB"
242	1125,1126	GATE_Token	string="," lemma="," category=","
243	1127,1132	GATE_Token	string="there" lemma="there" category="EX"
244	1133,1136	GATE_Token	string="are" lemma="be" category="VBP"
245	1137,1141	GATE_Token	string="many" lemma="many" category="JJ"
246	1142,1146	GATE_Token	string="ways" lemma="way" category="NNS"
247	1147,1149	GATE_Token	string="to" lemma="to" category="TO"
248	1150,1155	GATE_Token	string="study" lemma="study" category="VB"
249	1156,1159	GATE_Token	string="and" lemma="and" category="CC"
250	1160,1162	GATE_Token	string="it" lemma="it" category="PRP"
251	1163,1165	GATE_Token	string="is" lemma="be" category="VBZ"
252	1166,1169	GATE_Token	string="our" lemma="we" category="PRP$"
253	1170,1175	GATE_Token	string="right" lemma="right" category="NN"
254	1176,1178	GATE_Token	string="to" lemma="to" category="TO"
255	1179,1185	GATE_Token	string="choose" lemma="choose" category="VB"
256	1186,1191	GATE_Token	string="which" lemma="which" category="WDT"
257	1192,1194	GATE_Token	string="is" lemma="be" category="VBZ"
258	1195,1203	GATE_Token	string="suitable" lemma="suitable" category="JJ"
259	1204,1207	GATE_Token	string="for" lemma="for" category="IN"
260	1208,1211	GATE_Token	string="our" lemma="we" category="PRP$"
261	1212,1222	GATE_Token	string="characters" lemma="character" category="NNS"
262	1223,1230	GATE_Token	string="whether" lemma="whether" category="IN"
263	1231,1236	GATE_Token	string="alone" lemma="alone" category="RB"
264	1237,1239	GATE_Token	string="or" lemma="or" category="CC"
265	1240,1244	GATE_Token	string="with" lemma="with" category="IN"
266	1245,1250	GATE_Token	string="group" lemma="group" category="NN"
267	1250,1251	GATE_Token	string="." lemma="." category="."
268	1252,1363	GATE_Sentence
269	1252,1254	GATE_Token	string="In" lemma="in" category="IN"
270	1255,1259	GATE_Token	string="fact" lemma="fact" category="NN"
271	1259,1260	GATE_Token	string="," lemma="," category=","
272	1261,1262	GATE_Token	string="I" lemma="I" category="PRP"
273	1263,1268	GATE_Token	string="agree" lemma="agree" category="VBP"
274	1269,1273	GATE_Token	string="with" lemma="with" category="IN"
275	1274,1277	GATE_Token	string="the" lemma="the" category="DT"
276	1278,1282	GATE_Token	string="idea" lemma="idea" category="NN"
277	1283,1285	GATE_Token	string="of" lemma="of" category="IN"
278	1286,1294	GATE_Token	string="studying" lemma="study" category="VBG"
279	1295,1296	GATE_Token	string="a" lemma="a" category="DT"
280	1297,1301	GATE_Token	string="lone" lemma="lone" category="JJ"
281	1302,1307	GATE_Token	string="since" lemma="since" category="IN"
282	1308,1310	GATE_Token	string="it" lemma="it" category="PRP"
283	1311,1316	GATE_Token	string="helps" lemma="help" category="VBZ"
284	1317,1319	GATE_Token	string="me" lemma="I" category="PRP"
285	1320,1322	GATE_Token	string="to" lemma="to" category="TO"
286	1323,1328	GATE_Token	string="focus" lemma="focus" category="VB"
287	1329,1333	GATE_Token	string="more" lemma="more" category="JJR"
288	1334,1337	GATE_Token	string="and" lemma="and" category="CC"
289	1338,1347	GATE_Token	string="establish" lemma="establish" category="VB"
290	1348,1350	GATE_Token	string="my" lemma="my" category="PRP$"
291	1351,1362	GATE_Token	string="personality" lemma="personality" category="NN"
292	1362,1363	GATE_Token	string="." lemma="." category="."
293	1364,1460	GATE_Sentence
294	1364,1371	GATE_Token	string="Success" lemma="success" category="NN"
295	1372,1377	GATE_Token	string="needs" lemma="need" category="VBZ"
296	1378,1380	GATE_Token	string="us" lemma="we" category="PRP"
297	1381,1383	GATE_Token	string="to" lemma="to" category="TO"
298	1384,1388	GATE_Token	string="work" lemma="work" category="VB"
299	1389,1393	GATE_Token	string="hard" lemma="hard" category="RB"
300	1394,1397	GATE_Token	string="and" lemma="and" category="CC"
301	1398,1407	GATE_Token	string="sacrifice" lemma="sacrifice" category="VB"
302	1408,1412	GATE_Token	string="more" lemma="more" category="JJR"
303	1413,1420	GATE_Token	string="whether" lemma="whether" category="IN"
304	1421,1423	GATE_Token	string="we" lemma="we" category="PRP"
305	1424,1430	GATE_Token	string="choose" lemma="choose" category="VBP"
306	1431,1433	GATE_Token	string="to" lemma="to" category="TO"
307	1434,1439	GATE_Token	string="study" lemma="study" category="VB"
308	1440,1445	GATE_Token	string="alone" lemma="alone" category="RB"
309	1446,1448	GATE_Token	string="or" lemma="or" category="CC"
310	1449,1453	GATE_Token	string="with" lemma="with" category="IN"
311	1454,1459	GATE_Token	string="group" lemma="group" category="NN"
312	1459,1460	GATE_Token	string="." lemma="." category="."
