argumentative_essays_essay199.txt_0_82	obj
argumentative_essays_essay199.txt_83_140	obj
argumentative_essays_essay199.txt_141_197	obj
argumentative_essays_essay199.txt_198_315	subj
argumentative_essays_essay199.txt_316_369	obj
argumentative_essays_essay199.txt_370_458	obj
argumentative_essays_essay199.txt_459_530	obj
argumentative_essays_essay199.txt_531_642	obj
argumentative_essays_essay199.txt_643_729	subj
argumentative_essays_essay199.txt_730_798	subj
argumentative_essays_essay199.txt_799_894	subj
argumentative_essays_essay199.txt_895_958	subj
argumentative_essays_essay199.txt_959_1112	subj
argumentative_essays_essay199.txt_1114_1251	subj
argumentative_essays_essay199.txt_1252_1363	subj
argumentative_essays_essay199.txt_1364_1460	subj
