1	14,20	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
2	66,73	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	108,115	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	205,211	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
5	303,314	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
6	417,427	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
7	531,539	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	607,611	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	649,656	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
10	669,678	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	764,777	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
12	841,851	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
13	866,877	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	882,893	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	923,931	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1003,1011	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1092,1099	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1104,1111	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1170,1175	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1195,1203	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1252,1259	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1255,1259	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1263,1268	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1278,1282	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1297,1301	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1351,1362	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1364,1371	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1372,1377	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
