1	14,20	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	66,73	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	108,115	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	205,211	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	245,250	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	282,287	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	303,314	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	331,336	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	417,427	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	531,539	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	607,611	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	649,656	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	669,678	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	703,710	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	764,777	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	841,851	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	866,877	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	882,893	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	904,913	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	923,931	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1003,1011	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1043,1051	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1055,1062	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1092,1099	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1104,1111	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1170,1175	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1195,1203	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1255,1259	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1263,1268	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1278,1282	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1297,1301	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1311,1316	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1351,1362	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1364,1371	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1372,1377	matchfeat	type="strongsubj" mpqapolarity="neutral"
