1	0,90	GATE_Sentence
2	0,7	GATE_Token	string="Earlier" lemma="earlier" category="JJR"
3	8,13	GATE_Token	string="today" lemma="today" category="NN"
4	14,15	GATE_Token	string="," lemma="," category=","
5	16,23	GATE_Token	string="someone" lemma="someone" category="NN"
6	24,33	GATE_Token	string="mentioned" lemma="mention" category="VBD"
7	34,36	GATE_Token	string="to" lemma="to" category="TO"
8	37,39	GATE_Token	string="me" lemma="I" category="PRP"
9	40,44	GATE_Token	string="that" lemma="that" category="IN"
10	45,49	GATE_Token	string="they" lemma="they" category="PRP"
11	50,53	GATE_Token	string="had" lemma="have" category="VBD"
12	54,59	GATE_Token	string="heard" lemma="hear" category="VBN"
13	60,67	GATE_Token	string="Gaddafi" lemma="Gaddafi" category="NNP"
14	68,70	GATE_Token	string="'s" lemma="'s" category="POS"
15	71,77	GATE_Token	string="mother" lemma="mother" category="NN"
16	78,81	GATE_Token	string="was" lemma="be" category="VBD"
17	82,88	GATE_Token	string="Jewish" lemma="jewish" category="JJ"
18	89,90	GATE_Token	string="." lemma="." category="."
