1	0,69	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,6	GATE_Token	string="we" lemma="we" category="PRP"
4	7,13	GATE_Token	string="should" lemma="should" category="MD"
5	14,19	GATE_Token	string="spell" lemma="spell" category="VB"
6	20,23	GATE_Token	string="out" lemma="out" category="RP"
7	24,25	GATE_Token	string="," lemma="," category=","
8	26,33	GATE_Token	string="clearly" lemma="clearly" category="RB"
9	34,35	GATE_Token	string="," lemma="," category=","
10	36,40	GATE_Token	string="what" lemma="what" category="WP"
11	41,43	GATE_Token	string="it" lemma="it" category="PRP"
12	44,46	GATE_Token	string="is" lemma="be" category="VBZ"
13	47,51	GATE_Token	string="that" lemma="that" category="IN"
14	52,57	GATE_Token	string="these" lemma="these" category="DT"
15	58,64	GATE_Token	string="people" lemma="people" category="NNS"
16	65,67	GATE_Token	string="do" lemma="do" category="VBP"
17	68,69	GATE_Token	string="." lemma="." category="."
