1	0,83	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,7	GATE_Token	string="have" lemma="have" category="VBP"
4	8,12	GATE_Token	string="done" lemma="do" category="VBN"
5	13,17	GATE_Token	string="that" lemma="that" category="IN"
6	18,24	GATE_Token	string="before" lemma="before" category="RB"
7	25,26	GATE_Token	string="," lemma="," category=","
8	27,30	GATE_Token	string="and" lemma="and" category="CC"
9	31,37	GATE_Token	string="nobody" lemma="nobody" category="NN"
10	38,42	GATE_Token	string="ever" lemma="ever" category="RB"
11	43,47	GATE_Token	string="said" lemma="say" category="VBD"
12	48,56	GATE_Token	string="anything" lemma="anything" category="NN"
13	57,59	GATE_Token	string="if" lemma="if" category="IN"
14	60,62	GATE_Token	string="it" lemma="it" category="PRP"
15	63,65	GATE_Token	string="is" lemma="be" category="VBZ"
16	66,70	GATE_Token	string="just" lemma="just" category="RB"
17	71,74	GATE_Token	string="one" lemma="one" category="CD"
18	75,81	GATE_Token	string="person" lemma="person" category="NN"
19	82,83	GATE_Token	string="." lemma="." category="."
