1	0,96	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,6	GATE_Token	string="it" lemma="it" category="PRP"
4	7,9	GATE_Token	string="is" lemma="be" category="VBZ"
5	10,11	GATE_Token	string="a" lemma="a" category="DT"
6	12,16	GATE_Token	string="hell" lemma="hell" category="NN"
7	17,19	GATE_Token	string="of" lemma="of" category="IN"
8	20,21	GATE_Token	string="a" lemma="a" category="DT"
9	22,27	GATE_Token	string="climb" lemma="climb" category="NN"
10	28,31	GATE_Token	string="out" lemma="out" category="IN"
11	32,34	GATE_Token	string="of" lemma="of" category="IN"
12	35,38	GATE_Token	string="the" lemma="the" category="DT"
13	39,44	GATE_Token	string="grave" lemma="grave" category="NN"
14	45,49	GATE_Token	string="they" lemma="they" category="PRP"
15	50,53	GATE_Token	string="are" lemma="be" category="VBP"
16	54,60	GATE_Token	string="making" lemma="make" category="VBG"
17	61,63	GATE_Token	string="us" lemma="we" category="PRP"
18	64,69	GATE_Token	string="think" lemma="think" category="VB"
19	70,72	GATE_Token	string="we" lemma="we" category="PRP"
20	73,76	GATE_Token	string="are" lemma="be" category="VBP"
21	77,84	GATE_Token	string="digging" lemma="digging" category="NN"
22	85,94	GATE_Token	string="ourselves" lemma="ourselves" category="PRP"
23	95,96	GATE_Token	string="." lemma="." category="."
