argumentative_essays_essay158.txt_0_206	unknown
argumentative_essays_essay158.txt_207_307	unknown
argumentative_essays_essay158.txt_308_396	unknown
argumentative_essays_essay158.txt_397_597	unknown
argumentative_essays_essay158.txt_598_701	unknown
argumentative_essays_essay158.txt_702_814	unknown
argumentative_essays_essay158.txt_816_863	unknown
argumentative_essays_essay158.txt_864_966	obj
argumentative_essays_essay158.txt_967_1114	unknown
argumentative_essays_essay158.txt_1115_1239	unknown
argumentative_essays_essay158.txt_1240_1367	unknown
argumentative_essays_essay158.txt_1368_1508	unknown
argumentative_essays_essay158.txt_1510_1677	unknown
argumentative_essays_essay158.txt_1678_1809	unknown
