argumentative_essays_essay158.txt_0_206	subj
argumentative_essays_essay158.txt_207_307	subj
argumentative_essays_essay158.txt_308_396	obj
argumentative_essays_essay158.txt_397_597	subj
argumentative_essays_essay158.txt_598_701	obj
argumentative_essays_essay158.txt_702_814	subj
argumentative_essays_essay158.txt_816_863	obj
argumentative_essays_essay158.txt_864_966	obj
argumentative_essays_essay158.txt_967_1114	subj
argumentative_essays_essay158.txt_1115_1239	subj
argumentative_essays_essay158.txt_1240_1367	subj
argumentative_essays_essay158.txt_1368_1508	obj
argumentative_essays_essay158.txt_1510_1677	subj
argumentative_essays_essay158.txt_1678_1809	subj
