1	14,20	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	81,86	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	120,128	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	180,190	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	213,220	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	270,275	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	287,293	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	328,335	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	342,350	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	363,369	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	374,381	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	416,421	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	466,470	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	494,498	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	507,520	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	588,596	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	614,618	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	702,709	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	736,740	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	741,750	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	807,813	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	837,846	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	878,884	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	967,976	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1026,1036	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1115,1126	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1224,1228	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1254,1260	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1328,1338	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1432,1438	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1443,1449	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1450,1456	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1480,1484	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1533,1537	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1543,1549	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1550,1559	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1565,1569	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1600,1611	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1630,1636	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1678,1680	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1683,1688	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1692,1698	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1699,1706	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1756,1760	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1761,1772	matchfeat	type="strongsubj" mpqapolarity="strongpos"
