1	0,87	GATE_Sentence
2	0,3	GATE_Token	string="wow" lemma="wow" category="NN"
3	4,9	GATE_Token	string="those" lemma="those" category="DT"
4	10,14	GATE_Token	string="fire" lemma="fire" category="NN"
5	15,22	GATE_Token	string="escapes" lemma="escape" category="VBZ"
6	23,26	GATE_Token	string="are" lemma="be" category="VBP"
7	27,32	GATE_Token	string="great" lemma="great" category="JJ"
8	33,34	GATE_Token	string="," lemma="," category=","
9	35,36	GATE_Token	string="I" lemma="I" category="PRP"
10	37,40	GATE_Token	string="can" lemma="can" category="MD"
11	41,44	GATE_Token	string="not" lemma="not" category="RB"
12	45,49	GATE_Token	string="even" lemma="even" category="RB"
13	50,57	GATE_Token	string="imagine" lemma="imagine" category="VB"
14	58,61	GATE_Token	string="how" lemma="how" category="WRB"
15	62,66	GATE_Token	string="long" lemma="long" category="JJ"
16	67,72	GATE_Token	string="those" lemma="those" category="DT"
17	73,77	GATE_Token	string="took" lemma="take" category="VBD"
18	78,80	GATE_Token	string="to" lemma="to" category="TO"
19	81,85	GATE_Token	string="draw" lemma="draw" category="VB"
20	86,87	GATE_Token	string="." lemma="." category="."
