1	0,68	GATE_Sentence
2	0,2	GATE_Token	string="No" lemma="no" category="DT"
3	3,7	GATE_Token	string="need" lemma="need" category="NN"
4	8,11	GATE_Token	string="for" lemma="for" category="IN"
5	12,16	GATE_Token	string="cute" lemma="cute" category="JJ"
6	17,24	GATE_Token	string="sayings" lemma="saying" category="NNS"
7	25,26	GATE_Token	string="," lemma="," category=","
8	27,28	GATE_Token	string="(" lemma="(" category="-LRB-"
9	29,32	GATE_Token	string="did" lemma="do" category="VBD"
10	33,36	GATE_Token	string="you" lemma="you" category="PRP"
11	37,41	GATE_Token	string="even" lemma="even" category="RB"
12	42,46	GATE_Token	string="read" lemma="read" category="VBD"
13	47,50	GATE_Token	string="the" lemma="the" category="DT"
14	51,55	GATE_Token	string="fact" lemma="fact" category="NN"
15	56,59	GATE_Token	string="you" lemma="you" category="PRP"
16	60,64	GATE_Token	string="gave" lemma="give" category="VBD"
17	65,66	GATE_Token	string="?" lemma="?" category="."
18	67,68	GATE_Token	string=")" lemma=")" category="-RRB-"
