1	0,111	GATE_Sentence
2	0,3	GATE_Token	string="Mom" lemma="mom" category="NN"
3	4,6	GATE_Token	string="is" lemma="be" category="VBZ"
4	7,15	GATE_Token	string="starting" lemma="start" category="VBG"
5	16,18	GATE_Token	string="to" lemma="to" category="TO"
6	19,25	GATE_Token	string="settle" lemma="settle" category="VB"
7	26,28	GATE_Token	string="in" lemma="in" category="IN"
8	29,30	GATE_Token	string="a" lemma="a" category="DT"
9	31,37	GATE_Token	string="little" lemma="little" category="JJ"
10	38,41	GATE_Token	string="bit" lemma="bit" category="NN"
11	42,44	GATE_Token	string="to" lemma="to" category="TO"
12	45,48	GATE_Token	string="the" lemma="the" category="DT"
13	49,57	GATE_Token	string="assisted" lemma="assisted" category="JJ"
14	58,64	GATE_Token	string="living" lemma="living" category="NN"
15	65,74	GATE_Token	string="apartment" lemma="apartment" category="NN"
16	75,77	GATE_Token	string="we" lemma="we" category="PRP"
17	78,79	GATE_Token	string="(" lemma="(" category="-LRB-"
18	80,81	GATE_Token	string="I" lemma="I" category="PRP"
19	82,83	GATE_Token	string=")" lemma=")" category="-RRB-"
20	84,89	GATE_Token	string="found" lemma="find" category="VBD"
21	90,93	GATE_Token	string="her" lemma="she" category="PRP$"
22	94,98	GATE_Token	string="here" lemma="here" category="RB"
23	99,101	GATE_Token	string="in" lemma="in" category="IN"
24	102,109	GATE_Token	string="Cowtown" lemma="Cowtown" category="NNP"
25	110,111	GATE_Token	string="." lemma="." category="."
