argumentative_essays_essay150.txt_0_87	subj
argumentative_essays_essay150.txt_88_122	subj
argumentative_essays_essay150.txt_123_225	subj
argumentative_essays_essay150.txt_226_279	subj
argumentative_essays_essay150.txt_280_370	subj
argumentative_essays_essay150.txt_371_491	obj
argumentative_essays_essay150.txt_492_647	obj
argumentative_essays_essay150.txt_648_729	subj
argumentative_essays_essay150.txt_730_775	subj
argumentative_essays_essay150.txt_776_858	obj
argumentative_essays_essay150.txt_859_964	subj
argumentative_essays_essay150.txt_965_1025	subj
argumentative_essays_essay150.txt_1026_1142	subj
argumentative_essays_essay150.txt_1143_1273	subj
argumentative_essays_essay150.txt_1274_1417	subj
argumentative_essays_essay150.txt_1418_1608	subj
argumentative_essays_essay150.txt_1609_1717	subj
argumentative_essays_essay150.txt_1718_1862	subj
