argumentative_essays_essay150.txt_0_87	subj
argumentative_essays_essay150.txt_88_122	unknown
argumentative_essays_essay150.txt_123_225	subj
argumentative_essays_essay150.txt_226_279	unknown
argumentative_essays_essay150.txt_280_370	unknown
argumentative_essays_essay150.txt_371_491	unknown
argumentative_essays_essay150.txt_492_647	unknown
argumentative_essays_essay150.txt_648_729	unknown
argumentative_essays_essay150.txt_730_775	unknown
argumentative_essays_essay150.txt_776_858	unknown
argumentative_essays_essay150.txt_859_964	unknown
argumentative_essays_essay150.txt_965_1025	unknown
argumentative_essays_essay150.txt_1026_1142	unknown
argumentative_essays_essay150.txt_1143_1273	unknown
argumentative_essays_essay150.txt_1274_1417	unknown
argumentative_essays_essay150.txt_1418_1608	unknown
argumentative_essays_essay150.txt_1609_1717	unknown
argumentative_essays_essay150.txt_1718_1862	unknown
