1	8,16	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
2	25,33	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	60,68	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
4	69,78	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	100,105	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	106,112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	123,130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	138,142	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	152,159	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
10	168,177	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
11	235,242	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
12	280,287	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	283,287	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	296,300	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	336,341	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
16	342,346	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	559,569	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	573,578	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	579,589	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
20	648,655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	665,669	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	681,685	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	764,774	matchfeat	type="jwman" mpqapolarity="weakpos"
24	844,848	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	929,933	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	939,943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1003,1008	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
28	1040,1046	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1062,1067	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
30	1080,1082	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1202,1206	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	1286,1291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1292,1297	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
34	1310,1315	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
35	1338,1342	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1370,1374	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1423,1428	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1461,1468	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1487,1491	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1492,1496	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	1564,1568	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1569,1573	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	1578,1585	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
44	1634,1640	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	1707,1716	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
46	1737,1745	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
47	1754,1762	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	1804,1808	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	1833,1839	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
