1	0,73	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,11	GATE_Token	string="been" lemma="be" category="VBN"
5	12,21	GATE_Token	string="addressed" lemma="address" category="VBN"
6	22,24	GATE_Token	string="by" lemma="by" category="IN"
7	25,28	GATE_Token	string="the" lemma="the" category="DT"
8	29,39	GATE_Token	string="wikipedian" lemma="wikipedian" category="NN"
9	40,51	GATE_Token	string="authorities" lemma="authority" category="NNS"
10	52,55	GATE_Token	string="for" lemma="for" category="IN"
11	56,60	GATE_Token	string="less" lemma="less" category="JJR"
12	61,62	GATE_Token	string="," lemma="," category=","
13	63,66	GATE_Token	string="you" lemma="you" category="PRP"
14	67,71	GATE_Token	string="know" lemma="know" category="VBP"
15	72,73	GATE_Token	string="!" lemma="!" category="."
