1	0,66	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,15	GATE_Token	string="LAShTAL.com" lemma="LAShTAL.com" category="NNP"
4	16,20	GATE_Token	string="site" lemma="site" category="NN"
5	21,23	GATE_Token	string="is" lemma="be" category="VBZ"
6	24,27	GATE_Token	string="the" lemma="the" category="DT"
7	28,32	GATE_Token	string="home" lemma="home" category="NN"
8	33,35	GATE_Token	string="of" lemma="of" category="IN"
9	36,39	GATE_Token	string="the" lemma="the" category="DT"
10	40,48	GATE_Token	string="Aleister" lemma="Aleister" category="NNP"
11	49,56	GATE_Token	string="Crowley" lemma="Crowley" category="NNP"
12	57,64	GATE_Token	string="Society" lemma="Society" category="NNP"
13	65,66	GATE_Token	string="." lemma="." category="."
