1	0,90	GATE_Sentence
2	0,4	GATE_Token	string="Mike" lemma="Mike" category="NNP"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,10	GATE_Token	string="the" lemma="the" category="DT"
5	11,16	GATE_Token	string="words" lemma="word" category="NNS"
6	17,19	GATE_Token	string="of" lemma="of" category="IN"
7	20,25	GATE_Token	string="Jesus" lemma="Jesus" category="NNP"
8	26,29	GATE_Token	string="are" lemma="be" category="VBP"
9	30,35	GATE_Token	string="still" lemma="still" category="RB"
10	36,40	GATE_Token	string="used" lemma="use" category="VBN"
11	41,43	GATE_Token	string="in" lemma="in" category="IN"
12	44,47	GATE_Token	string="the" lemma="the" category="DT"
13	48,60	GATE_Token	string="consecration" lemma="consecration" category="NN"
14	61,62	GATE_Token	string="-" lemma="-" category=":"
15	63,67	GATE_Token	string="what" lemma="what" category="WP"
16	68,71	GATE_Token	string="are" lemma="be" category="VBP"
17	72,75	GATE_Token	string="you" lemma="you" category="PRP"
18	76,82	GATE_Token	string="trying" lemma="try" category="VBG"
19	83,85	GATE_Token	string="to" lemma="to" category="TO"
20	86,88	GATE_Token	string="do" lemma="do" category="VB"
21	89,90	GATE_Token	string="?" lemma="?" category="."
