argumentative_essays_essay370.txt_0_52	unknown
argumentative_essays_essay370.txt_54_208	unknown
argumentative_essays_essay370.txt_209_282	unknown
argumentative_essays_essay370.txt_283_391	unknown
argumentative_essays_essay370.txt_392_472	unknown
argumentative_essays_essay370.txt_473_646	unknown
argumentative_essays_essay370.txt_647_783	unknown
argumentative_essays_essay370.txt_784_977	unknown
argumentative_essays_essay370.txt_978_1030	unknown
argumentative_essays_essay370.txt_1031_1131	obj
argumentative_essays_essay370.txt_1132_1265	unknown
argumentative_essays_essay370.txt_1266_1386	unknown
argumentative_essays_essay370.txt_1387_1532	unknown
argumentative_essays_essay370.txt_1533_1639	unknown
