argumentative_essays_essay370.txt_0_52	obj
argumentative_essays_essay370.txt_54_208	obj
argumentative_essays_essay370.txt_209_282	subj
argumentative_essays_essay370.txt_283_391	subj
argumentative_essays_essay370.txt_392_472	subj
argumentative_essays_essay370.txt_473_646	subj
argumentative_essays_essay370.txt_647_783	obj
argumentative_essays_essay370.txt_784_977	subj
argumentative_essays_essay370.txt_978_1030	obj
argumentative_essays_essay370.txt_1031_1131	obj
argumentative_essays_essay370.txt_1132_1265	obj
argumentative_essays_essay370.txt_1266_1386	obj
argumentative_essays_essay370.txt_1387_1532	subj
argumentative_essays_essay370.txt_1533_1639	subj
