1	31,39	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	43,51	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	58,68	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	139,150	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	209,216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	224,232	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	257,263	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	270,281	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	289,296	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
10	309,319	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	401,406	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	427,432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	465,471	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
14	582,587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	591,596	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	628,633	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	647,651	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	802,806	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
19	860,867	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	883,892	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	997,1004	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
22	1005,1012	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1074,1081	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1090,1094	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1266,1274	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1377,1385	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1402,1409	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1414,1426	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
29	1474,1486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1503,1509	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1503,1516	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1524,1531	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1598,1605	matchfeat	type="jwman" mpqapolarity="weakneg"
