1	0,106	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="RB"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,8	GATE_Token	string="are" lemma="be" category="VBP"
5	9,14	GATE_Token	string="there" lemma="there" category="EX"
6	15,25	GATE_Token	string="objections" lemma="objection" category="NNS"
7	26,28	GATE_Token	string="to" lemma="to" category="TO"
8	29,35	GATE_Token	string="adding" lemma="add" category="VBG"
9	36,49	GATE_Token	string="BioPsychiatry" lemma="BioPsychiatry" category="NNP"
10	50,53	GATE_Token	string="the" lemma="the" category="DT"
11	54,58	GATE_Token	string="item" lemma="item" category="NN"
12	59,61	GATE_Token	string="in" lemma="in" category="IN"
13	62,65	GATE_Token	string="the" lemma="the" category="DT"
14	66,70	GATE_Token	string="form" lemma="form" category="NN"
15	71,73	GATE_Token	string="it" lemma="it" category="PRP"
16	74,76	GATE_Token	string="is" lemma="be" category="VBZ"
17	77,86	GATE_Token	string="conceived" lemma="conceive" category="VBN"
18	87,92	GATE_Token	string="under" lemma="under" category="IN"
19	93,104	GATE_Token	string="Attribution" lemma="Attribution" category="NNP"
20	105,106	GATE_Token	string="?" lemma="?" category="."
