1	0,85	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="her" lemma="she" category="PRP$"
5	10,17	GATE_Token	string="journal" lemma="journal" category="NN"
6	18,19	GATE_Token	string="," lemma="," category=","
7	20,21	GATE_Token	string="I" lemma="I" category="PRP"
8	22,24	GATE_Token	string="am" lemma="be" category="VBP"
9	25,31	GATE_Token	string="pretty" lemma="pretty" category="RB"
10	32,36	GATE_Token	string="sure" lemma="sure" category="JJ"
11	37,40	GATE_Token	string="she" lemma="she" category="PRP"
12	41,44	GATE_Token	string="can" lemma="can" category="MD"
13	45,49	GATE_Token	string="post" lemma="post" category="VB"
14	50,58	GATE_Token	string="whatever" lemma="whatever" category="WDT"
15	59,62	GATE_Token	string="the" lemma="the" category="DT"
16	63,67	GATE_Token	string="fuck" lemma="fuck" category="NN"
17	68,71	GATE_Token	string="she" lemma="she" category="PRP"
18	72,77	GATE_Token	string="wants" lemma="want" category="VBZ"
19	78,80	GATE_Token	string="on" lemma="on" category="IN"
20	81,83	GATE_Token	string="it" lemma="it" category="PRP"
21	84,85	GATE_Token	string="." lemma="." category="."
