C:\Users\Ze\AppData\Local\Programs\Python\Python36-32\python.exe C:/Users/Ze/Desktop/ArgMineCode.tar/ArgMineCode/ArgMine/asd_en/EnglishASD.py

 Loading Configurations ...



+++++   Argumentative Sentence Detection   +++++




++++   baseline_subjectivity_lexicon   ++++



Loading DatasetLoaderASD from pickled file ...
starting getTrainingTestSetSplit
ended getTrainingTestSetSplit
 Building Pipeline ...

 Obtaining Predictions ...


[Cross-validation performed in 61390.15653562546 sec.]


Cross Validation Metrics - Training data:

Accuracy= 0.731258058574

Confusion Matrix:
[[ 499  478]
 [ 981 3471]]
             precision    recall  f1-score   support

no argument       0.34      0.51      0.41       977
   argument       0.88      0.78      0.83      4452

avg / total       0.78      0.73      0.75      5429


 Saving model (pipeline) ...
Test data length: 1310

Evaluation Metrics - Test Set:

Accuracy= 0.751145038168

Confusion Matrix:
[[142 110]
 [216 842]]
             precision    recall  f1-score   support

no argument       0.40      0.56      0.47       252
   argument       0.88      0.80      0.84      1058

avg / total       0.79      0.75      0.77      1310


[Learning Process performed in 62051.92641234398 sec.]



The end!

Process finished with exit code 0
