1	0,76	GATE_Sentence
2	0,2	GATE_Token	string="In" lemma="in" category="IN"
3	3,7	GATE_Token	string="fact" lemma="fact" category="NN"
4	8,9	GATE_Token	string="," lemma="," category=","
5	10,12	GATE_Token	string="it" lemma="it" category="PRP"
6	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
7	16,25	GATE_Token	string="deletable" lemma="deletable" category="JJ"
8	26,28	GATE_Token	string="as" lemma="as" category="IN"
9	29,31	GATE_Token	string="it" lemma="it" category="PRP"
10	32,38	GATE_Token	string="stands" lemma="stand" category="VBZ"
11	39,42	GATE_Token	string="due" lemma="due" category="JJ"
12	43,45	GATE_Token	string="to" lemma="to" category="TO"
13	46,50	GATE_Token	string="lack" lemma="lack" category="NN"
14	51,53	GATE_Token	string="of" lemma="of" category="IN"
15	54,63	GATE_Token	string="supported" lemma="support" category="VBN"
16	64,74	GATE_Token	string="notability" lemma="notability" category="NN"
17	75,76	GATE_Token	string="." lemma="." category="."
