argumentative_essays_essay400.txt_0_235	unknown
argumentative_essays_essay400.txt_236_388	unknown
argumentative_essays_essay400.txt_389_525	unknown
argumentative_essays_essay400.txt_526_724	unknown
argumentative_essays_essay400.txt_725_945	unknown
argumentative_essays_essay400.txt_946_1096	unknown
argumentative_essays_essay400.txt_1097_1221	unknown
argumentative_essays_essay400.txt_1222_1389	unknown
argumentative_essays_essay400.txt_1390_1603	unknown
argumentative_essays_essay400.txt_1604_1813	unknown
