1	35,41	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	127,134	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	173,184	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
4	249,254	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	264,268	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	286,292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	366,371	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	446,452	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	528,535	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	566,574	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	685,691	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	715,723	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	725,734	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	744,750	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	797,799	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	879,885	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	936,944	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	980,986	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1073,1080	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1103,1110	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
21	1134,1143	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1196,1203	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1222,1231	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1253,1259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1273,1278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1364,1370	matchfeat	type="jwman" mpqapolarity="strongneg"
27	1516,1526	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1567,1573	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1654,1660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1757,1766	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1802,1812	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
