1	0,61	GATE_Sentence
2	0,3	GATE_Token	string="See" lemma="see" category="VB"
3	4,7	GATE_Token	string="how" lemma="how" category="WRB"
4	8,12	GATE_Token	string="much" lemma="much" category="JJ"
5	13,16	GATE_Token	string="the" lemma="the" category="DT"
6	17,21	GATE_Token	string="rock" lemma="rock" category="NN"
7	22,27	GATE_Token	string="creek" lemma="creek" category="NN"
8	28,31	GATE_Token	string="and" lemma="and" category="CC"
9	32,35	GATE_Token	string="the" lemma="the" category="DT"
10	36,40	GATE_Token	string="park" lemma="park" category="NN"
11	41,44	GATE_Token	string="got" lemma="get" category="VBD"
12	45,49	GATE_Token	string="them" lemma="they" category="PRP"
13	50,59	GATE_Token	string="energized" lemma="energize" category="VBN"
14	60,61	GATE_Token	string="?" lemma="?" category="."
