argumentative_essays_essay342.txt_1604_1609	neutral
argumentative_essays_essay342.txt_1613_1617	neutral
argumentative_essays_essay342.txt_1619_1625	neutral
argumentative_essays_essay342.txt_1626_1637	positive
argumentative_essays_essay342.txt_1644_1649	neutral
argumentative_essays_essay342.txt_1660_1670	positive
argumentative_essays_essay342.txt_1675_1686	neutral
argumentative_essays_essay342.txt_1706_1713	neutral
argumentative_essays_essay342.txt_1722_1727	neutral
argumentative_essays_essay342.txt_1732_1736	neutral
argumentative_essays_essay342.txt_1742_1746	neutral
argumentative_essays_essay342.txt_1811_1816	positive
argumentative_essays_essay342.txt_1844_1849	neutral
argumentative_essays_essay342.txt_1878_1884	neutral
argumentative_essays_essay342.txt_1891_1896	neutral
argumentative_essays_essay342.txt_1900_1911	neutral
argumentative_essays_essay342.txt_1948_1954	positive
