argumentative_essays_essay342.txt_0_278	subj
argumentative_essays_essay342.txt_279_404	unknown
argumentative_essays_essay342.txt_405_656	unknown
argumentative_essays_essay342.txt_657_862	subj
argumentative_essays_essay342.txt_863_946	unknown
argumentative_essays_essay342.txt_947_1043	unknown
argumentative_essays_essay342.txt_1044_1167	unknown
argumentative_essays_essay342.txt_1168_1355	unknown
argumentative_essays_essay342.txt_1356_1443	unknown
argumentative_essays_essay342.txt_1444_1597	subj
argumentative_essays_essay342.txt_1598_1830	subj
argumentative_essays_essay342.txt_1831_1993	unknown
