argumentative_essays_essay342.txt_0_278	subj
argumentative_essays_essay342.txt_279_404	subj
argumentative_essays_essay342.txt_405_656	subj
argumentative_essays_essay342.txt_657_862	subj
argumentative_essays_essay342.txt_863_946	subj
argumentative_essays_essay342.txt_947_1043	subj
argumentative_essays_essay342.txt_1044_1167	obj
argumentative_essays_essay342.txt_1168_1355	subj
argumentative_essays_essay342.txt_1356_1443	subj
argumentative_essays_essay342.txt_1444_1597	subj
argumentative_essays_essay342.txt_1598_1830	subj
argumentative_essays_essay342.txt_1831_1993	subj
