1	0,82	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,8	GATE_Token	string="will" lemma="will" category="MD"
4	9,15	GATE_Token	string="notice" lemma="notice" category="VB"
5	16,26	GATE_Token	string="unfamiliar" lemma="unfamiliar" category="JJ"
6	27,32	GATE_Token	string="users" lemma="user" category="NNS"
7	33,35	GATE_Token	string="on" lemma="on" category="IN"
8	36,39	GATE_Token	string="the" lemma="the" category="DT"
9	40,47	GATE_Token	string="history" lemma="history" category="NN"
10	48,52	GATE_Token	string="page" lemma="page" category="NN"
11	53,56	GATE_Token	string="who" lemma="who" category="WP"
12	57,61	GATE_Token	string="have" lemma="have" category="VBP"
13	62,70	GATE_Token	string="reverted" lemma="revert" category="VBN"
14	71,80	GATE_Token	string="vandalism" lemma="vandalism" category="NN"
15	81,82	GATE_Token	string="." lemma="." category="."
