1	0,66	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,10	GATE_Token	string="ATTACK" lemma="attack" category="VBP"
4	11,13	GATE_Token	string="in" lemma="in" category="IN"
5	14,16	GATE_Token	string="an" lemma="a" category="DT"
6	17,21	GATE_Token	string="area" lemma="area" category="NN"
7	22,27	GATE_Token	string="where" lemma="where" category="WRB"
8	28,31	GATE_Token	string="you" lemma="you" category="PRP"
9	32,35	GATE_Token	string="are" lemma="be" category="VBP"
10	36,41	GATE_Token	string="aware" lemma="aware" category="JJ"
11	42,44	GATE_Token	string="of" lemma="of" category="IN"
12	45,46	GATE_Token	string="a" lemma="a" category="DT"
13	47,55	GATE_Token	string="civilian" lemma="civilian" category="JJ"
14	56,64	GATE_Token	string="presence" lemma="presence" category="NN"
15	65,66	GATE_Token	string="." lemma="." category="."
