1	0,118	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,9	GATE_Token	string="are" lemma="be" category="VBP"
4	10,12	GATE_Token	string="no" lemma="no" category="DT"
5	13,21	GATE_Token	string="reliable" lemma="reliable" category="JJ"
6	22,29	GATE_Token	string="sources" lemma="source" category="NNS"
7	30,34	GATE_Token	string="that" lemma="that" category="WDT"
8	35,41	GATE_Token	string="assert" lemma="assert" category="VBP"
9	42,43	GATE_Token	string="a" lemma="a" category="DT"
10	44,50	GATE_Token	string="Muslim" lemma="muslim" category="JJ"
11	51,59	GATE_Token	string="heritage" lemma="heritage" category="NN"
12	60,61	GATE_Token	string="," lemma="," category=","
13	62,64	GATE_Token	string="so" lemma="so" category="RB"
14	65,71	GATE_Token	string="Snopes" lemma="Snopes" category="NNP"
15	72,74	GATE_Token	string="is" lemma="be" category="VBZ"
16	75,83	GATE_Token	string="entirely" lemma="entirely" category="RB"
17	84,92	GATE_Token	string="adequate" lemma="adequate" category="JJ"
18	93,95	GATE_Token	string="to" lemma="to" category="TO"
19	96,102	GATE_Token	string="refute" lemma="refute" category="VB"
20	103,107	GATE_Token	string="such" lemma="such" category="JJ"
21	108,116	GATE_Token	string="nonsense" lemma="nonsense" category="NN"
22	117,118	GATE_Token	string="." lemma="." category="."
