1	0,95	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,9	GATE_Token	string="sounds" lemma="sound" category="VBZ"
4	10,14	GATE_Token	string="like" lemma="like" category="IN"
5	15,16	GATE_Token	string="a" lemma="a" category="DT"
6	17,23	GATE_Token	string="polite" lemma="polite" category="JJ"
7	24,33	GATE_Token	string="boardroom" lemma="boardroom" category="NN"
8	34,42	GATE_Token	string="takeover" lemma="takeover" category="NN"
9	43,49	GATE_Token	string="rather" lemma="rather" category="RB"
10	50,54	GATE_Token	string="than" lemma="than" category="IN"
11	55,58	GATE_Token	string="the" lemma="the" category="DT"
12	59,66	GATE_Token	string="violent" lemma="violent" category="JJ"
13	67,77	GATE_Token	string="ransacking" lemma="ransack" category="VBG"
14	78,80	GATE_Token	string="it" lemma="it" category="PRP"
15	81,89	GATE_Token	string="actually" lemma="actually" category="RB"
16	90,93	GATE_Token	string="was" lemma="be" category="VBD"
17	94,95	GATE_Token	string="." lemma="." category="."
