1	0,92	GATE_Sentence
2	0,3	GATE_Token	string="Yes" lemma="yes" category="UH"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,8	GATE_Token	string="we" lemma="we" category="PRP"
5	9,15	GATE_Token	string="should" lemma="should" category="MD"
6	16,19	GATE_Token	string="not" lemma="not" category="RB"
7	20,24	GATE_Token	string="base" lemma="base" category="VB"
8	25,28	GATE_Token	string="our" lemma="we" category="PRP$"
9	29,40	GATE_Token	string="information" lemma="information" category="NN"
10	41,43	GATE_Token	string="on" lemma="on" category="IN"
11	44,51	GATE_Token	string="sources" lemma="source" category="NNS"
12	52,56	GATE_Token	string="that" lemma="that" category="WDT"
13	57,60	GATE_Token	string="are" lemma="be" category="VBP"
14	61,67	GATE_Token	string="biased" lemma="bias" category="VBN"
15	68,70	GATE_Token	string="in" lemma="in" category="IN"
16	71,74	GATE_Token	string="the" lemma="the" category="DT"
17	75,80	GATE_Token	string="other" lemma="other" category="JJ"
18	81,90	GATE_Token	string="direction" lemma="direction" category="NN"
19	91,92	GATE_Token	string="." lemma="." category="."
