1	0,57	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,12	GATE_Token	string="in" lemma="in" category="IN"
6	13,15	GATE_Token	string="my" lemma="my" category="PRP$"
7	16,19	GATE_Token	string="job" lemma="job" category="NN"
8	20,31	GATE_Token	string="description" lemma="description" category="NN"
9	32,33	GATE_Token	string="," lemma="," category=","
10	34,37	GATE_Token	string="not" lemma="not" category="RB"
11	38,39	GATE_Token	string="a" lemma="a" category="DT"
12	40,44	GATE_Token	string="part" lemma="part" category="NN"
13	45,47	GATE_Token	string="of" lemma="of" category="IN"
14	48,50	GATE_Token	string="my" lemma="my" category="PRP$"
15	51,55	GATE_Token	string="role" lemma="role" category="NN"
16	56,57	GATE_Token	string="." lemma="." category="."
