1	0,46	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,7	GATE_Token	string="need" lemma="need" category="VBP"
4	8,10	GATE_Token	string="to" lemma="to" category="TO"
5	11,15	GATE_Token	string="keep" lemma="keep" category="VB"
6	16,19	GATE_Token	string="the" lemma="the" category="DT"
7	20,24	GATE_Token	string="lead" lemma="lead" category="NN"
8	25,27	GATE_Token	string="as" lemma="as" category="IN"
9	28,32	GATE_Token	string="trim" lemma="trim" category="JJ"
10	33,35	GATE_Token	string="as" lemma="as" category="IN"
11	36,44	GATE_Token	string="possible" lemma="possible" category="JJ"
12	45,46	GATE_Token	string="." lemma="." category="."
