1	0,53	GATE_Sentence
2	0,4	GATE_Token	string="Well" lemma="well" category="RB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,9	GATE_Token	string="it" lemma="it" category="PRP"
5	10,12	GATE_Token	string="is" lemma="be" category="VBZ"
6	13,16	GATE_Token	string="not" lemma="not" category="RB"
7	17,19	GATE_Token	string="as" lemma="as" category="RB"
8	20,26	GATE_Token	string="simple" lemma="simple" category="JJ"
9	27,29	GATE_Token	string="as" lemma="as" category="IN"
10	30,32	GATE_Token	string="``" lemma="``" category="``"
11	33,37	GATE_Token	string="pray" lemma="pray" category="NN"
12	38,45	GATE_Token	string="against" lemma="against" category="IN"
13	46,48	GATE_Token	string="it" lemma="it" category="PRP"
14	49,51	GATE_Token	string="''" lemma="''" category="''"
15	52,53	GATE_Token	string="." lemma="." category="."
