argumentative_essays_essay278.txt_1851_1862	neutral
argumentative_essays_essay278.txt_1869_1876	positive
argumentative_essays_essay278.txt_1896_1903	negative
argumentative_essays_essay278.txt_1908_1915	negative
argumentative_essays_essay278.txt_1919_1928	negative
argumentative_essays_essay278.txt_1933_1943	positive
argumentative_essays_essay278.txt_1975_1985	neutral
argumentative_essays_essay278.txt_2020_2026	neutral
argumentative_essays_essay278.txt_2044_2051	negative
argumentative_essays_essay278.txt_2069_2073	neutral
argumentative_essays_essay278.txt_2093_2100	neutral
argumentative_essays_essay278.txt_2122_2132	neutral
argumentative_essays_essay278.txt_2137_2145	neutral
argumentative_essays_essay278.txt_2168_2174	neutral
argumentative_essays_essay278.txt_2193_2201	positive
