argumentative_essays_essay278.txt_0_166	unknown
argumentative_essays_essay278.txt_167_248	unknown
argumentative_essays_essay278.txt_249_452	unknown
argumentative_essays_essay278.txt_453_510	unknown
argumentative_essays_essay278.txt_511_603	obj
argumentative_essays_essay278.txt_604_686	unknown
argumentative_essays_essay278.txt_687_793	unknown
argumentative_essays_essay278.txt_794_842	unknown
argumentative_essays_essay278.txt_843_918	unknown
argumentative_essays_essay278.txt_919_1001	unknown
argumentative_essays_essay278.txt_1002_1115	unknown
argumentative_essays_essay278.txt_1116_1213	unknown
argumentative_essays_essay278.txt_1214_1310	unknown
argumentative_essays_essay278.txt_1311_1462	unknown
argumentative_essays_essay278.txt_1463_1530	unknown
argumentative_essays_essay278.txt_1531_1621	unknown
argumentative_essays_essay278.txt_1622_1762	subj
argumentative_essays_essay278.txt_1763_1844	unknown
argumentative_essays_essay278.txt_1845_1950	unknown
argumentative_essays_essay278.txt_1951_2101	unknown
argumentative_essays_essay278.txt_2102_2206	unknown
