1	0,89	GATE_Sentence
2	0,6	GATE_Token	string="Please" lemma="please" category="VB"
3	7,11	GATE_Token	string="give" lemma="give" category="VB"
4	12,14	GATE_Token	string="us" lemma="we" category="PRP"
5	15,19	GATE_Token	string="some" lemma="some" category="DT"
6	20,28	GATE_Token	string="evidence" lemma="evidence" category="NN"
7	29,31	GATE_Token	string="of" lemma="of" category="IN"
8	32,35	GATE_Token	string="his" lemma="he" category="PRP$"
9	36,46	GATE_Token	string="motivation" lemma="motivation" category="NN"
10	47,49	GATE_Token	string="so" lemma="so" category="IN"
11	50,52	GATE_Token	string="we" lemma="we" category="PRP"
12	53,56	GATE_Token	string="can" lemma="can" category="MD"
13	57,60	GATE_Token	string="all" lemma="all" category="RB"
14	61,63	GATE_Token	string="be" lemma="be" category="VB"
15	64,66	GATE_Token	string="on" lemma="on" category="IN"
16	67,70	GATE_Token	string="the" lemma="the" category="DT"
17	71,75	GATE_Token	string="same" lemma="same" category="JJ"
18	76,80	GATE_Token	string="page" lemma="page" category="NN"
19	81,83	GATE_Token	string="as" lemma="as" category="IN"
20	84,87	GATE_Token	string="you" lemma="you" category="PRP"
21	88,89	GATE_Token	string="." lemma="." category="."
