1	0,94	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,6	GATE_Token	string="it" lemma="it" category="PRP"
4	7,12	GATE_Token	string="would" lemma="would" category="MD"
5	13,19	GATE_Token	string="indeed" lemma="indeed" category="RB"
6	20,22	GATE_Token	string="be" lemma="be" category="VB"
7	23,27	GATE_Token	string="good" lemma="good" category="JJ"
8	28,30	GATE_Token	string="to" lemma="to" category="TO"
9	31,35	GATE_Token	string="have" lemma="have" category="VB"
10	36,39	GATE_Token	string="the" lemma="the" category="DT"
11	40,48	GATE_Token	string="original" lemma="original" category="JJ"
12	49,54	GATE_Token	string="quote" lemma="quote" category="NN"
13	55,56	GATE_Token	string="," lemma="," category=","
14	57,62	GATE_Token	string="which" lemma="which" category="WDT"
15	63,65	GATE_Token	string="is" lemma="be" category="VBZ"
16	66,68	GATE_Token	string="in" lemma="in" category="IN"
17	69,74	GATE_Token	string="Farsi" lemma="Farsi" category="NNP"
18	75,76	GATE_Token	string="," lemma="," category=","
19	77,80	GATE_Token	string="and" lemma="and" category="CC"
20	81,84	GATE_Token	string="not" lemma="not" category="RB"
21	85,92	GATE_Token	string="English" lemma="English" category="NNP"
22	93,94	GATE_Token	string="." lemma="." category="."
