1	0,64	GATE_Sentence
2	0,1	GATE_Token	string="d" lemma="d" category="NN"
3	2,3	GATE_Token	string=")" lemma=")" category="-RRB-"
4	4,11	GATE_Token	string="Hanging" lemma="hang" category="VBG"
5	12,15	GATE_Token	string="out" lemma="out" category="RP"
6	16,18	GATE_Token	string="at" lemma="at" category="IN"
7	19,25	GATE_Token	string="Jamies" lemma="Jamies" category="NNPS"
8	26,31	GATE_Token	string="doing" lemma="do" category="VBG"
9	32,35	GATE_Token	string="jam" lemma="jam" category="NN"
10	36,42	GATE_Token	string="comics" lemma="comic" category="NNS"
11	43,44	GATE_Token	string="," lemma="," category=","
12	45,53	GATE_Token	string="dranking" lemma="drank" category="VBG"
13	54,62	GATE_Token	string="beeeeers" lemma="beeeeer" category="NNS"
14	63,64	GATE_Token	string="." lemma="." category="."
