1	0,180	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,7	GATE_Token	string="car" lemma="car" category="NN"
4	8,11	GATE_Token	string="use" lemma="use" category="NN"
5	12,16	GATE_Token	string="will" lemma="will" category="MD"
6	17,27	GATE_Token	string="definitely" lemma="definitely" category="RB"
7	28,36	GATE_Token	string="decrease" lemma="decrease" category="VB"
8	37,39	GATE_Token	string="in" lemma="in" category="IN"
9	40,46	GATE_Token	string="twenty" lemma="twenty" category="CD"
10	47,52	GATE_Token	string="years" lemma="year" category="NNS"
11	54,59	GATE_Token	string="Views" lemma="view" category="NNS"
12	60,66	GATE_Token	string="differ" lemma="differ" category="VBP"
13	67,79	GATE_Token	string="considerably" lemma="considerably" category="RB"
14	80,84	GATE_Token	string="when" lemma="when" category="WRB"
15	85,87	GATE_Token	string="it" lemma="it" category="PRP"
16	88,93	GATE_Token	string="comes" lemma="come" category="VBZ"
17	94,96	GATE_Token	string="to" lemma="to" category="TO"
18	97,100	GATE_Token	string="the" lemma="the" category="DT"
19	101,106	GATE_Token	string="issue" lemma="issue" category="NN"
20	107,109	GATE_Token	string="of" lemma="of" category="IN"
21	110,117	GATE_Token	string="whether" lemma="whether" category="IN"
22	118,122	GATE_Token	string="cars" lemma="car" category="NNS"
23	123,127	GATE_Token	string="will" lemma="will" category="MD"
24	128,130	GATE_Token	string="be" lemma="be" category="VB"
25	131,135	GATE_Token	string="less" lemma="less" category="JJR"
26	136,140	GATE_Token	string="than" lemma="than" category="IN"
27	141,146	GATE_Token	string="there" lemma="there" category="EX"
28	147,150	GATE_Token	string="are" lemma="be" category="VBP"
29	151,156	GATE_Token	string="today" lemma="today" category="NN"
30	157,159	GATE_Token	string="in" lemma="in" category="IN"
31	160,166	GATE_Token	string="twenty" lemma="twenty" category="CD"
32	167,172	GATE_Token	string="years" lemma="year" category="NNS"
33	173,175	GATE_Token	string="or" lemma="or" category="CC"
34	176,179	GATE_Token	string="not" lemma="not" category="RB"
35	179,180	GATE_Token	string="." lemma="." category="."
36	181,275	GATE_Sentence
37	181,185	GATE_Token	string="Some" lemma="some" category="DT"
38	186,192	GATE_Token	string="people" lemma="people" category="NNS"
39	193,200	GATE_Token	string="believe" lemma="believe" category="VBP"
40	201,205	GATE_Token	string="that" lemma="that" category="IN"
41	206,211	GATE_Token	string="since" lemma="since" category="IN"
42	212,215	GATE_Token	string="the" lemma="the" category="DT"
43	216,229	GATE_Token	string="environmental" lemma="environmental" category="JJ"
44	230,237	GATE_Token	string="concern" lemma="concern" category="NN"
45	238,241	GATE_Token	string="has" lemma="have" category="VBZ"
46	242,247	GATE_Token	string="risen" lemma="rise" category="VBN"
47	247,248	GATE_Token	string="," lemma="," category=","
48	249,252	GATE_Token	string="the" lemma="the" category="DT"
49	253,256	GATE_Token	string="car" lemma="car" category="NN"
50	257,260	GATE_Token	string="use" lemma="use" category="NN"
51	261,265	GATE_Token	string="will" lemma="will" category="MD"
52	266,274	GATE_Token	string="decrease" lemma="decrease" category="VB"
53	274,275	GATE_Token	string="." lemma="." category="."
54	276,348	GATE_Sentence
55	276,281	GATE_Token	string="While" lemma="while" category="IN"
56	282,288	GATE_Token	string="others" lemma="other" category="NNS"
57	289,294	GATE_Token	string="think" lemma="think" category="VBP"
58	295,299	GATE_Token	string="that" lemma="that" category="IN"
59	300,301	GATE_Token	string="a" lemma="a" category="DT"
60	302,310	GATE_Token	string="personal" lemma="personal" category="JJ"
61	311,314	GATE_Token	string="car" lemma="car" category="NN"
62	315,317	GATE_Token	string="is" lemma="be" category="VBZ"
63	318,327	GATE_Token	string="important" lemma="important" category="JJ"
64	328,331	GATE_Token	string="for" lemma="for" category="IN"
65	332,336	GATE_Token	string="ones" lemma="one" category="NNS"
66	337,342	GATE_Token	string="daily" lemma="daily" category="JJ"
67	343,347	GATE_Token	string="life" lemma="life" category="NN"
68	347,348	GATE_Token	string="." lemma="." category="."
69	349,433	GATE_Sentence
70	349,353	GATE_Token	string="Both" lemma="both" category="DT"
71	354,356	GATE_Token	string="of" lemma="of" category="IN"
72	357,360	GATE_Token	string="the" lemma="the" category="DT"
73	361,369	GATE_Token	string="opposite" lemma="opposite" category="JJ"
74	370,379	GATE_Token	string="arguments" lemma="argument" category="NNS"
75	380,386	GATE_Token	string="appear" lemma="appear" category="VBP"
76	387,389	GATE_Token	string="to" lemma="to" category="TO"
77	390,392	GATE_Token	string="be" lemma="be" category="VB"
78	393,401	GATE_Token	string="somewhat" lemma="somewhat" category="RB"
79	402,412	GATE_Token	string="convincing" lemma="convincing" category="JJ"
80	413,416	GATE_Token	string="and" lemma="and" category="CC"
81	417,422	GATE_Token	string="stand" lemma="stand" category="VB"
82	423,425	GATE_Token	string="to" lemma="to" category="TO"
83	426,432	GATE_Token	string="reason" lemma="reason" category="NN"
84	432,433	GATE_Token	string="." lemma="." category="."
85	434,552	GATE_Sentence
86	434,437	GATE_Token	string="But" lemma="but" category="CC"
87	438,440	GATE_Token	string="as" lemma="as" category="IN"
88	441,444	GATE_Token	string="far" lemma="far" category="RB"
89	445,447	GATE_Token	string="as" lemma="as" category="IN"
90	448,449	GATE_Token	string="I" lemma="I" category="PRP"
91	450,452	GATE_Token	string="am" lemma="be" category="VBP"
92	453,462	GATE_Token	string="concerned" lemma="concerned" category="JJ"
93	462,463	GATE_Token	string="," lemma="," category=","
94	464,465	GATE_Token	string="I" lemma="I" category="PRP"
95	466,471	GATE_Token	string="agree" lemma="agree" category="VBP"
96	472,476	GATE_Token	string="with" lemma="with" category="IN"
97	477,480	GATE_Token	string="the" lemma="the" category="DT"
98	481,485	GATE_Token	string="idea" lemma="idea" category="NN"
99	485,486	GATE_Token	string="," lemma="," category=","
100	487,492	GATE_Token	string="which" lemma="which" category="WDT"
101	493,495	GATE_Token	string="is" lemma="be" category="VBZ"
102	496,500	GATE_Token	string="that" lemma="that" category="IN"
103	501,506	GATE_Token	string="there" lemma="there" category="EX"
104	507,511	GATE_Token	string="will" lemma="will" category="MD"
105	512,514	GATE_Token	string="be" lemma="be" category="VB"
106	515,516	GATE_Token	string="a" lemma="a" category="DT"
107	517,525	GATE_Token	string="decrease" lemma="decrease" category="NN"
108	526,528	GATE_Token	string="in" lemma="in" category="IN"
109	529,533	GATE_Token	string="cars" lemma="car" category="NNS"
110	534,537	GATE_Token	string="use" lemma="use" category="VBP"
111	538,540	GATE_Token	string="in" lemma="in" category="IN"
112	541,544	GATE_Token	string="the" lemma="the" category="DT"
113	545,551	GATE_Token	string="future" lemma="future" category="NN"
114	551,552	GATE_Token	string="." lemma="." category="."
115	553,598	GATE_Sentence
116	553,556	GATE_Token	string="The" lemma="the" category="DT"
117	557,566	GATE_Token	string="following" lemma="follow" category="VBG"
118	567,574	GATE_Token	string="reasons" lemma="reason" category="NNS"
119	575,579	GATE_Token	string="will" lemma="will" category="MD"
120	580,587	GATE_Token	string="present" lemma="present" category="VB"
121	588,590	GATE_Token	string="my" lemma="my" category="PRP$"
122	591,597	GATE_Token	string="points" lemma="point" category="NNS"
123	597,598	GATE_Token	string="." lemma="." category="."
124	599,708	GATE_Sentence
125	599,604	GATE_Token	string="First" lemma="First" category="NNP"
126	605,607	GATE_Token	string="of" lemma="of" category="IN"
127	608,611	GATE_Token	string="all" lemma="all" category="DT"
128	611,612	GATE_Token	string="," lemma="," category=","
129	613,618	GATE_Token	string="since" lemma="since" category="IN"
130	619,622	GATE_Token	string="the" lemma="the" category="DT"
131	623,629	GATE_Token	string="public" lemma="public" category="JJ"
132	630,644	GATE_Token	string="transportation" lemma="transportation" category="NN"
133	645,648	GATE_Token	string="has" lemma="have" category="VBZ"
134	649,657	GATE_Token	string="improved" lemma="improve" category="VBN"
135	657,658	GATE_Token	string="," lemma="," category=","
136	659,661	GATE_Token	string="it" lemma="it" category="PRP"
137	662,664	GATE_Token	string="is" lemma="be" category="VBZ"
138	665,669	GATE_Token	string="much" lemma="much" category="JJ"
139	670,681	GATE_Token	string="convenience" lemma="convenience" category="NN"
140	682,684	GATE_Token	string="to" lemma="to" category="TO"
141	685,689	GATE_Token	string="take" lemma="take" category="VB"
142	690,691	GATE_Token	string="a" lemma="a" category="DT"
143	692,698	GATE_Token	string="subway" lemma="subway" category="NN"
144	699,701	GATE_Token	string="or" lemma="or" category="CC"
145	702,703	GATE_Token	string="a" lemma="a" category="DT"
146	704,707	GATE_Token	string="bus" lemma="bus" category="NN"
147	707,708	GATE_Token	string="." lemma="." category="."
148	709,828	GATE_Sentence
149	709,712	GATE_Token	string="For" lemma="for" category="IN"
150	713,720	GATE_Token	string="example" lemma="example" category="NN"
151	720,721	GATE_Token	string="," lemma="," category=","
152	722,723	GATE_Token	string="I" lemma="I" category="PRP"
153	724,728	GATE_Token	string="live" lemma="live" category="VBP"
154	729,731	GATE_Token	string="in" lemma="in" category="IN"
155	732,733	GATE_Token	string="a" lemma="a" category="DT"
156	734,738	GATE_Token	string="city" lemma="city" category="NN"
157	739,744	GATE_Token	string="which" lemma="which" category="WDT"
158	745,751	GATE_Token	string="always" lemma="always" category="RB"
159	752,756	GATE_Token	string="have" lemma="have" category="VBP"
160	757,758	GATE_Token	string="a" lemma="a" category="DT"
161	759,762	GATE_Token	string="jam" lemma="jam" category="NN"
162	763,765	GATE_Token	string="in" lemma="in" category="IN"
163	766,769	GATE_Token	string="the" lemma="the" category="DT"
164	770,777	GATE_Token	string="morning" lemma="morning" category="NN"
165	778,781	GATE_Token	string="and" lemma="and" category="CC"
166	782,786	GATE_Token	string="does" lemma="do" category="VBZ"
167	786,789	GATE_Token	string="n't" lemma="not" category="RB"
168	790,794	GATE_Token	string="have" lemma="have" category="VB"
169	795,801	GATE_Token	string="enough" lemma="enough" category="JJ"
170	802,809	GATE_Token	string="parking" lemma="parking" category="NN"
171	810,814	GATE_Token	string="lots" lemma="lot" category="NNS"
172	815,818	GATE_Token	string="for" lemma="for" category="IN"
173	819,822	GATE_Token	string="the" lemma="the" category="DT"
174	823,827	GATE_Token	string="cars" lemma="car" category="NNS"
175	827,828	GATE_Token	string="." lemma="." category="."
176	829,936	GATE_Sentence
177	829,831	GATE_Token	string="So" lemma="so" category="RB"
178	831,832	GATE_Token	string="," lemma="," category=","
179	833,837	GATE_Token	string="with" lemma="with" category="IN"
180	838,841	GATE_Token	string="the" lemma="the" category="DT"
181	842,850	GATE_Token	string="stations" lemma="station" category="NNS"
182	851,860	GATE_Token	string="increased" lemma="increase" category="VBD"
183	861,867	GATE_Token	string="people" lemma="people" category="NNS"
184	868,871	GATE_Token	string="are" lemma="be" category="VBP"
185	872,879	GATE_Token	string="willing" lemma="willing" category="JJ"
186	880,882	GATE_Token	string="to" lemma="to" category="TO"
187	883,887	GATE_Token	string="take" lemma="take" category="VB"
188	888,889	GATE_Token	string="a" lemma="a" category="DT"
189	890,896	GATE_Token	string="public" lemma="public" category="JJ"
190	897,911	GATE_Token	string="transportation" lemma="transportation" category="NN"
191	912,916	GATE_Token	string="than" lemma="than" category="IN"
192	917,922	GATE_Token	string="drive" lemma="drive" category="NN"
193	923,925	GATE_Token	string="on" lemma="on" category="IN"
194	926,931	GATE_Token	string="their" lemma="they" category="PRP$"
195	932,935	GATE_Token	string="own" lemma="own" category="JJ"
196	935,936	GATE_Token	string="." lemma="." category="."
197	938,1012	GATE_Sentence
198	938,944	GATE_Token	string="Second" lemma="second" category="RB"
199	944,945	GATE_Token	string="," lemma="," category=","
200	946,947	GATE_Token	string="a" lemma="a" category="DT"
201	948,955	GATE_Token	string="driving" lemma="drive" category="VBG"
202	956,959	GATE_Token	string="car" lemma="car" category="NN"
203	960,963	GATE_Token	string="can" lemma="can" category="MD"
204	964,968	GATE_Token	string="make" lemma="make" category="VB"
205	969,970	GATE_Token	string="a" lemma="a" category="DT"
206	971,974	GATE_Token	string="lot" lemma="lot" category="NN"
207	975,977	GATE_Token	string="of" lemma="of" category="IN"
208	978,987	GATE_Token	string="different" lemma="different" category="JJ"
209	988,998	GATE_Token	string="pollutions" lemma="pollution" category="NNS"
210	999,1001	GATE_Token	string="to" lemma="to" category="TO"
211	1002,1005	GATE_Token	string="the" lemma="the" category="DT"
212	1006,1011	GATE_Token	string="world" lemma="world" category="NN"
213	1011,1012	GATE_Token	string="." lemma="." category="."
214	1013,1131	GATE_Sentence
215	1013,1015	GATE_Token	string="So" lemma="so" category="RB"
216	1015,1016	GATE_Token	string="," lemma="," category=","
217	1017,1021	GATE_Token	string="with" lemma="with" category="IN"
218	1022,1025	GATE_Token	string="the" lemma="the" category="DT"
219	1026,1031	GATE_Token	string="risen" lemma="rise" category="VBN"
220	1032,1034	GATE_Token	string="of" lemma="of" category="IN"
221	1035,1038	GATE_Token	string="the" lemma="the" category="DT"
222	1039,1044	GATE_Token	string="aware" lemma="aware" category="JJ"
223	1045,1047	GATE_Token	string="to" lemma="to" category="TO"
224	1048,1051	GATE_Token	string="the" lemma="the" category="DT"
225	1052,1063	GATE_Token	string="environment" lemma="environment" category="NN"
226	1063,1064	GATE_Token	string="," lemma="," category=","
227	1065,1071	GATE_Token	string="people" lemma="people" category="NNS"
228	1072,1076	GATE_Token	string="will" lemma="will" category="MD"
229	1077,1082	GATE_Token	string="think" lemma="think" category="VB"
230	1083,1087	GATE_Token	string="more" lemma="more" category="RBR"
231	1088,1093	GATE_Token	string="about" lemma="about" category="IN"
232	1094,1101	GATE_Token	string="whether" lemma="whether" category="IN"
233	1102,1104	GATE_Token	string="to" lemma="to" category="TO"
234	1105,1110	GATE_Token	string="drive" lemma="drive" category="VB"
235	1111,1113	GATE_Token	string="on" lemma="on" category="IN"
236	1114,1119	GATE_Token	string="their" lemma="they" category="PRP$"
237	1120,1123	GATE_Token	string="own" lemma="own" category="JJ"
238	1124,1126	GATE_Token	string="or" lemma="or" category="CC"
239	1127,1130	GATE_Token	string="not" lemma="not" category="RB"
240	1130,1131	GATE_Token	string="." lemma="." category="."
241	1132,1315	GATE_Sentence
242	1132,1135	GATE_Token	string="For" lemma="for" category="IN"
243	1136,1143	GATE_Token	string="example" lemma="example" category="NN"
244	1143,1144	GATE_Token	string="," lemma="," category=","
245	1145,1152	GATE_Token	string="instead" lemma="instead" category="RB"
246	1153,1155	GATE_Token	string="of" lemma="of" category="IN"
247	1156,1163	GATE_Token	string="driving" lemma="drive" category="VBG"
248	1164,1168	GATE_Token	string="each" lemma="each" category="DT"
249	1169,1172	GATE_Token	string="one" lemma="one" category="CD"
250	1172,1174	GATE_Token	string="'s" lemma="'s" category="POS"
251	1175,1178	GATE_Token	string="car" lemma="car" category="NN"
252	1178,1179	GATE_Token	string="," lemma="," category=","
253	1180,1182	GATE_Token	string="if" lemma="if" category="IN"
254	1183,1185	GATE_Token	string="we" lemma="we" category="PRP"
255	1186,1189	GATE_Token	string="put" lemma="put" category="VBD"
256	1190,1195	GATE_Token	string="forty" lemma="forty" category="CD"
257	1196,1202	GATE_Token	string="people" lemma="people" category="NNS"
258	1203,1205	GATE_Token	string="in" lemma="in" category="IN"
259	1206,1207	GATE_Token	string="a" lemma="a" category="DT"
260	1208,1211	GATE_Token	string="bus" lemma="bus" category="NN"
261	1211,1212	GATE_Token	string="," lemma="," category=","
262	1213,1215	GATE_Token	string="it" lemma="it" category="PRP"
263	1216,1220	GATE_Token	string="will" lemma="will" category="MD"
264	1221,1226	GATE_Token	string="solve" lemma="solve" category="VB"
265	1227,1230	GATE_Token	string="the" lemma="the" category="DT"
266	1231,1238	GATE_Token	string="traffic" lemma="traffic" category="NN"
267	1239,1242	GATE_Token	string="jam" lemma="jam" category="NN"
268	1243,1245	GATE_Token	string="by" lemma="by" category="IN"
269	1246,1254	GATE_Token	string="decrease" lemma="decrease" category="NN"
270	1255,1258	GATE_Token	string="the" lemma="the" category="DT"
271	1259,1263	GATE_Token	string="cars" lemma="car" category="NNS"
272	1264,1267	GATE_Token	string="use" lemma="use" category="VBP"
273	1268,1271	GATE_Token	string="and" lemma="and" category="CC"
274	1272,1276	GATE_Token	string="also" lemma="also" category="RB"
275	1277,1283	GATE_Token	string="reduce" lemma="reduce" category="VB"
276	1284,1287	GATE_Token	string="the" lemma="the" category="DT"
277	1288,1291	GATE_Token	string="air" lemma="air" category="NN"
278	1292,1301	GATE_Token	string="pollution" lemma="pollution" category="NN"
279	1302,1305	GATE_Token	string="for" lemma="for" category="IN"
280	1306,1309	GATE_Token	string="the" lemma="the" category="DT"
281	1310,1314	GATE_Token	string="city" lemma="city" category="NN"
282	1314,1315	GATE_Token	string="." lemma="." category="."
283	1316,1412	GATE_Sentence
284	1316,1324	GATE_Token	string="Although" lemma="although" category="IN"
285	1324,1325	GATE_Token	string="," lemma="," category=","
286	1326,1327	GATE_Token	string="I" lemma="I" category="PRP"
287	1328,1330	GATE_Token	string="am" lemma="be" category="VBP"
288	1331,1336	GATE_Token	string="agree" lemma="agree" category="VBP"
289	1337,1341	GATE_Token	string="with" lemma="with" category="IN"
290	1342,1345	GATE_Token	string="the" lemma="the" category="DT"
291	1346,1350	GATE_Token	string="idea" lemma="idea" category="NN"
292	1351,1355	GATE_Token	string="that" lemma="that" category="IN"
293	1356,1364	GATE_Token	string="reducing" lemma="reduce" category="VBG"
294	1365,1367	GATE_Token	string="of" lemma="of" category="IN"
295	1368,1371	GATE_Token	string="the" lemma="the" category="DT"
296	1372,1375	GATE_Token	string="car" lemma="car" category="NN"
297	1376,1379	GATE_Token	string="use" lemma="use" category="NN"
298	1380,1384	GATE_Token	string="will" lemma="will" category="MD"
299	1385,1387	GATE_Token	string="be" lemma="be" category="VB"
300	1388,1395	GATE_Token	string="achieve" lemma="achieve" category="VB"
301	1396,1398	GATE_Token	string="in" lemma="in" category="IN"
302	1399,1405	GATE_Token	string="twenty" lemma="twenty" category="CD"
303	1406,1411	GATE_Token	string="years" lemma="year" category="NNS"
304	1411,1412	GATE_Token	string="." lemma="." category="."
305	1413,1492	GATE_Sentence
306	1413,1414	GATE_Token	string="I" lemma="I" category="PRP"
307	1415,1420	GATE_Token	string="think" lemma="think" category="VBP"
308	1421,1422	GATE_Token	string="I" lemma="I" category="PRP"
309	1423,1428	GATE_Token	string="still" lemma="still" category="RB"
310	1429,1433	GATE_Token	string="have" lemma="have" category="VBP"
311	1434,1436	GATE_Token	string="to" lemma="to" category="TO"
312	1437,1442	GATE_Token	string="point" lemma="point" category="VB"
313	1443,1446	GATE_Token	string="out" lemma="out" category="RP"
314	1447,1451	GATE_Token	string="that" lemma="that" category="IN"
315	1452,1457	GATE_Token	string="there" lemma="there" category="EX"
316	1458,1461	GATE_Token	string="are" lemma="be" category="VBP"
317	1462,1466	GATE_Token	string="some" lemma="some" category="DT"
318	1467,1476	GATE_Token	string="different" lemma="different" category="JJ"
319	1477,1483	GATE_Token	string="points" lemma="point" category="NNS"
320	1484,1486	GATE_Token	string="of" lemma="of" category="IN"
321	1487,1491	GATE_Token	string="view" lemma="view" category="NN"
322	1491,1492	GATE_Token	string="." lemma="." category="."
323	1493,1628	GATE_Sentence
324	1493,1499	GATE_Token	string="People" lemma="people" category="NNS"
325	1500,1503	GATE_Token	string="who" lemma="who" category="WP"
326	1504,1508	GATE_Token	string="hold" lemma="hold" category="VBP"
327	1509,1518	GATE_Token	string="different" lemma="different" category="JJ"
328	1519,1526	GATE_Token	string="opinion" lemma="opinion" category="NN"
329	1527,1530	GATE_Token	string="may" lemma="may" category="MD"
330	1531,1536	GATE_Token	string="argue" lemma="argue" category="VB"
331	1537,1541	GATE_Token	string="that" lemma="that" category="IN"
332	1542,1543	GATE_Token	string="a" lemma="a" category="DT"
333	1544,1552	GATE_Token	string="personal" lemma="personal" category="JJ"
334	1553,1556	GATE_Token	string="car" lemma="car" category="NN"
335	1557,1561	GATE_Token	string="uses" lemma="use" category="VBZ"
336	1562,1564	GATE_Token	string="is" lemma="be" category="VBZ"
337	1565,1567	GATE_Token	string="in" lemma="in" category="IN"
338	1568,1572	GATE_Token	string="need" lemma="need" category="NN"
339	1573,1580	GATE_Token	string="because" lemma="because" category="IN"
340	1581,1582	GATE_Token	string="a" lemma="a" category="DT"
341	1583,1589	GATE_Token	string="public" lemma="public" category="JJ"
342	1590,1604	GATE_Token	string="transportation" lemma="transportation" category="NN"
343	1605,1607	GATE_Token	string="ca" lemma="can" category="MD"
344	1607,1610	GATE_Token	string="n't" lemma="not" category="RB"
345	1611,1615	GATE_Token	string="meet" lemma="meet" category="VB"
346	1616,1621	GATE_Token	string="every" lemma="every" category="DT"
347	1622,1627	GATE_Token	string="place" lemma="place" category="NN"
348	1627,1628	GATE_Token	string="." lemma="." category="."
349	1629,1730	GATE_Sentence
350	1629,1631	GATE_Token	string="Of" lemma="of" category="IN"
351	1632,1638	GATE_Token	string="course" lemma="course" category="NN"
352	1638,1639	GATE_Token	string="," lemma="," category=","
353	1640,1642	GATE_Token	string="it" lemma="it" category="PRP"
354	1643,1646	GATE_Token	string="may" lemma="may" category="MD"
355	1647,1649	GATE_Token	string="be" lemma="be" category="VB"
356	1650,1654	GATE_Token	string="true" lemma="true" category="JJ"
357	1655,1659	GATE_Token	string="when" lemma="when" category="WRB"
358	1660,1663	GATE_Token	string="you" lemma="you" category="PRP"
359	1664,1668	GATE_Token	string="want" lemma="want" category="VBP"
360	1669,1671	GATE_Token	string="to" lemma="to" category="TO"
361	1672,1674	GATE_Token	string="go" lemma="go" category="VB"
362	1675,1677	GATE_Token	string="to" lemma="to" category="TO"
363	1678,1682	GATE_Token	string="some" lemma="some" category="DT"
364	1683,1694	GATE_Token	string="countryside" lemma="countryside" category="NN"
365	1695,1697	GATE_Token	string="or" lemma="or" category="CC"
366	1698,1702	GATE_Token	string="some" lemma="some" category="DT"
367	1703,1708	GATE_Token	string="other" lemma="other" category="JJ"
368	1709,1722	GATE_Token	string="inconvenience" lemma="inconvenience" category="NN"
369	1723,1729	GATE_Token	string="places" lemma="place" category="NNS"
370	1729,1730	GATE_Token	string="." lemma="." category="."
371	1731,1934	GATE_Sentence
372	1731,1738	GATE_Token	string="However" lemma="however" category="RB"
373	1738,1739	GATE_Token	string="," lemma="," category=","
374	1740,1742	GATE_Token	string="no" lemma="no" category="DT"
375	1743,1749	GATE_Token	string="matter" lemma="matter" category="NN"
376	1750,1753	GATE_Token	string="you" lemma="you" category="PRP"
377	1754,1757	GATE_Token	string="are" lemma="be" category="VBP"
378	1758,1763	GATE_Token	string="going" lemma="go" category="VBG"
379	1764,1766	GATE_Token	string="to" lemma="to" category="TO"
380	1767,1776	GATE_Token	string="somewhere" lemma="somewhere" category="RB"
381	1777,1780	GATE_Token	string="for" lemma="for" category="IN"
382	1781,1782	GATE_Token	string="a" lemma="a" category="DT"
383	1783,1787	GATE_Token	string="trip" lemma="trip" category="NN"
384	1788,1790	GATE_Token	string="or" lemma="or" category="CC"
385	1791,1794	GATE_Token	string="you" lemma="you" category="PRP"
386	1795,1799	GATE_Token	string="just" lemma="just" category="RB"
387	1800,1806	GATE_Token	string="simply" lemma="simply" category="RB"
388	1807,1811	GATE_Token	string="live" lemma="live" category="VB"
389	1812,1814	GATE_Token	string="in" lemma="in" category="IN"
390	1815,1819	GATE_Token	string="some" lemma="some" category="DT"
391	1820,1827	GATE_Token	string="suburbs" lemma="suburb" category="NNS"
392	1828,1831	GATE_Token	string="and" lemma="and" category="CC"
393	1832,1834	GATE_Token	string="so" lemma="so" category="RB"
394	1835,1837	GATE_Token	string="on" lemma="on" category="IN"
395	1837,1838	GATE_Token	string="," lemma="," category=","
396	1839,1841	GATE_Token	string="it" lemma="it" category="PRP"
397	1842,1848	GATE_Token	string="always" lemma="always" category="RB"
398	1849,1853	GATE_Token	string="have" lemma="have" category="VBP"
399	1854,1858	GATE_Token	string="some" lemma="some" category="DT"
400	1859,1864	GATE_Token	string="other" lemma="other" category="JJ"
401	1865,1869	GATE_Token	string="ways" lemma="way" category="NNS"
402	1870,1874	GATE_Token	string="that" lemma="that" category="IN"
403	1875,1878	GATE_Token	string="you" lemma="you" category="PRP"
404	1879,1882	GATE_Token	string="can" lemma="can" category="MD"
405	1883,1885	GATE_Token	string="do" lemma="do" category="VB"
406	1885,1886	GATE_Token	string="," lemma="," category=","
407	1887,1890	GATE_Token	string="you" lemma="you" category="PRP"
408	1891,1894	GATE_Token	string="can" lemma="can" category="MD"
409	1895,1899	GATE_Token	string="ride" lemma="ride" category="VB"
410	1900,1901	GATE_Token	string="a" lemma="a" category="DT"
411	1902,1906	GATE_Token	string="bike" lemma="bike" category="NN"
412	1906,1907	GATE_Token	string="," lemma="," category=","
413	1908,1910	GATE_Token	string="or" lemma="or" category="CC"
414	1911,1915	GATE_Token	string="even" lemma="even" category="RB"
415	1916,1920	GATE_Token	string="walk" lemma="walk" category="VB"
416	1921,1923	GATE_Token	string="on" lemma="on" category="IN"
417	1924,1928	GATE_Token	string="your" lemma="you" category="PRP$"
418	1929,1933	GATE_Token	string="feet" lemma="foot" category="NNS"
419	1933,1934	GATE_Token	string="." lemma="." category="."
420	1935,2009	GATE_Sentence
421	1935,1937	GATE_Token	string="It" lemma="it" category="PRP"
422	1938,1941	GATE_Token	string="not" lemma="not" category="RB"
423	1942,1946	GATE_Token	string="only" lemma="only" category="RB"
424	1947,1952	GATE_Token	string="helps" lemma="help" category="VBZ"
425	1953,1956	GATE_Token	string="you" lemma="you" category="PRP"
426	1957,1959	GATE_Token	string="to" lemma="to" category="TO"
427	1960,1966	GATE_Token	string="reduce" lemma="reduce" category="VB"
428	1967,1970	GATE_Token	string="the" lemma="the" category="DT"
429	1971,1974	GATE_Token	string="car" lemma="car" category="NN"
430	1975,1978	GATE_Token	string="use" lemma="use" category="NN"
431	1978,1979	GATE_Token	string="," lemma="," category=","
432	1980,1983	GATE_Token	string="but" lemma="but" category="CC"
433	1984,1988	GATE_Token	string="also" lemma="also" category="RB"
434	1989,1993	GATE_Token	string="good" lemma="good" category="JJ"
435	1994,1996	GATE_Token	string="to" lemma="to" category="TO"
436	1997,2001	GATE_Token	string="your" lemma="you" category="PRP$"
437	2002,2008	GATE_Token	string="health" lemma="health" category="NN"
438	2008,2009	GATE_Token	string="." lemma="." category="."
439	2010,2054	GATE_Sentence
440	2010,2012	GATE_Token	string="In" lemma="in" category="IN"
441	2013,2017	GATE_Token	string="this" lemma="this" category="DT"
442	2018,2021	GATE_Token	string="way" lemma="way" category="NN"
443	2021,2022	GATE_Token	string="," lemma="," category=","
444	2023,2027	GATE_Token	string="this" lemma="this" category="DT"
445	2028,2030	GATE_Token	string="wo" lemma="will" category="MD"
446	2030,2033	GATE_Token	string="n't" lemma="not" category="RB"
447	2034,2036	GATE_Token	string="be" lemma="be" category="VB"
448	2037,2038	GATE_Token	string="a" lemma="a" category="DT"
449	2039,2046	GATE_Token	string="problem" lemma="problem" category="NN"
450	2047,2049	GATE_Token	string="at" lemma="at" category="IN"
451	2050,2053	GATE_Token	string="all" lemma="all" category="DT"
452	2053,2054	GATE_Token	string="." lemma="." category="."
453	2055,2347	GATE_Sentence
454	2055,2057	GATE_Token	string="In" lemma="in" category="IN"
455	2058,2068	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
456	2068,2069	GATE_Token	string="," lemma="," category=","
457	2070,2075	GATE_Token	string="given" lemma="give" category="VBN"
458	2076,2079	GATE_Token	string="the" lemma="the" category="DT"
459	2080,2087	GATE_Token	string="reasons" lemma="reason" category="NNS"
460	2088,2097	GATE_Token	string="described" lemma="describe" category="VBN"
461	2098,2103	GATE_Token	string="above" lemma="above" category="IN"
462	2103,2104	GATE_Token	string="," lemma="," category=","
463	2105,2109	GATE_Token	string="when" lemma="when" category="WRB"
464	2110,2113	GATE_Token	string="the" lemma="the" category="DT"
465	2114,2124	GATE_Token	string="advantages" lemma="advantage" category="NNS"
466	2125,2128	GATE_Token	string="and" lemma="and" category="CC"
467	2129,2142	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
468	2143,2145	GATE_Token	string="of" lemma="of" category="IN"
469	2146,2153	GATE_Token	string="whether" lemma="whether" category="IN"
470	2154,2159	GATE_Token	string="there" lemma="there" category="EX"
471	2160,2164	GATE_Token	string="will" lemma="will" category="MD"
472	2165,2167	GATE_Token	string="be" lemma="be" category="VB"
473	2168,2173	GATE_Token	string="fewer" lemma="fewer" category="JJR"
474	2174,2178	GATE_Token	string="cars" lemma="car" category="NNS"
475	2179,2181	GATE_Token	string="in" lemma="in" category="IN"
476	2182,2185	GATE_Token	string="use" lemma="use" category="NN"
477	2186,2188	GATE_Token	string="in" lemma="in" category="IN"
478	2189,2195	GATE_Token	string="twenty" lemma="twenty" category="CD"
479	2196,2201	GATE_Token	string="years" lemma="year" category="NNS"
480	2202,2204	GATE_Token	string="or" lemma="or" category="CC"
481	2205,2208	GATE_Token	string="not" lemma="not" category="RB"
482	2209,2212	GATE_Token	string="are" lemma="be" category="VBP"
483	2213,2222	GATE_Token	string="carefully" lemma="carefully" category="RB"
484	2223,2231	GATE_Token	string="compared" lemma="compare" category="VBN"
485	2231,2232	GATE_Token	string="," lemma="," category=","
486	2233,2236	GATE_Token	string="the" lemma="the" category="DT"
487	2237,2241	GATE_Token	string="best" lemma="best" category="JJS"
488	2242,2248	GATE_Token	string="choice" lemma="choice" category="NN"
489	2249,2251	GATE_Token	string="is" lemma="be" category="VBZ"
490	2252,2261	GATE_Token	string="obviously" lemma="obviously" category="RB"
491	2262,2267	GATE_Token	string="stand" lemma="stand" category="VB"
492	2268,2270	GATE_Token	string="on" lemma="on" category="IN"
493	2271,2273	GATE_Token	string="my" lemma="my" category="PRP$"
494	2274,2278	GATE_Token	string="side" lemma="side" category="NN"
495	2278,2279	GATE_Token	string="," lemma="," category=","
496	2280,2285	GATE_Token	string="which" lemma="which" category="WDT"
497	2286,2288	GATE_Token	string="is" lemma="be" category="VBZ"
498	2289,2293	GATE_Token	string="that" lemma="that" category="IN"
499	2294,2297	GATE_Token	string="the" lemma="the" category="DT"
500	2298,2301	GATE_Token	string="car" lemma="car" category="NN"
501	2302,2305	GATE_Token	string="use" lemma="use" category="NN"
502	2306,2310	GATE_Token	string="will" lemma="will" category="MD"
503	2311,2321	GATE_Token	string="definitely" lemma="definitely" category="RB"
504	2322,2330	GATE_Token	string="decrease" lemma="decrease" category="VB"
505	2331,2333	GATE_Token	string="in" lemma="in" category="IN"
506	2334,2340	GATE_Token	string="twenty" lemma="twenty" category="CD"
507	2341,2346	GATE_Token	string="years" lemma="year" category="NNS"
508	2346,2347	GATE_Token	string="." lemma="." category="."
