argumentative_essays_essay255.txt_0_180	obj
argumentative_essays_essay255.txt_181_275	obj
argumentative_essays_essay255.txt_276_348	obj
argumentative_essays_essay255.txt_349_433	subj
argumentative_essays_essay255.txt_434_552	obj
argumentative_essays_essay255.txt_553_598	obj
argumentative_essays_essay255.txt_599_708	obj
argumentative_essays_essay255.txt_709_828	obj
argumentative_essays_essay255.txt_829_936	subj
argumentative_essays_essay255.txt_938_1012	obj
argumentative_essays_essay255.txt_1013_1131	obj
argumentative_essays_essay255.txt_1132_1315	obj
argumentative_essays_essay255.txt_1316_1412	obj
argumentative_essays_essay255.txt_1413_1492	obj
argumentative_essays_essay255.txt_1493_1628	subj
argumentative_essays_essay255.txt_1629_1730	subj
argumentative_essays_essay255.txt_1731_1934	subj
argumentative_essays_essay255.txt_1935_2009	subj
argumentative_essays_essay255.txt_2010_2054	obj
argumentative_essays_essay255.txt_2055_2347	obj
