argumentative_essays_essay255.txt_0_180	obj
argumentative_essays_essay255.txt_181_275	obj
argumentative_essays_essay255.txt_276_348	unknown
argumentative_essays_essay255.txt_349_433	unknown
argumentative_essays_essay255.txt_434_552	unknown
argumentative_essays_essay255.txt_553_598	unknown
argumentative_essays_essay255.txt_599_708	unknown
argumentative_essays_essay255.txt_709_828	unknown
argumentative_essays_essay255.txt_829_936	unknown
argumentative_essays_essay255.txt_938_1012	obj
argumentative_essays_essay255.txt_1013_1131	obj
argumentative_essays_essay255.txt_1132_1315	unknown
argumentative_essays_essay255.txt_1316_1412	unknown
argumentative_essays_essay255.txt_1413_1492	unknown
argumentative_essays_essay255.txt_1493_1628	unknown
argumentative_essays_essay255.txt_1629_1730	unknown
argumentative_essays_essay255.txt_1731_1934	unknown
argumentative_essays_essay255.txt_1935_2009	unknown
argumentative_essays_essay255.txt_2010_2054	unknown
argumentative_essays_essay255.txt_2055_2347	unknown
