1	0,101	GATE_Sentence
2	0,3	GATE_Token	string="..." lemma="..." category=":"
3	4,8	GATE_Token	string="this" lemma="this" category="DT"
4	9,17	GATE_Token	string="position" lemma="position" category="NN"
5	18,21	GATE_Token	string="may" lemma="may" category="MD"
6	22,24	GATE_Token	string="be" lemma="be" category="VB"
7	25,33	GATE_Token	string="accepted" lemma="accept" category="VBN"
8	34,36	GATE_Token	string="by" lemma="by" category="IN"
9	37,50	GATE_Token	string="international" lemma="international" category="JJ"
10	51,59	GATE_Token	string="POLITICS" lemma="politics" category="NN"
11	60,63	GATE_Token	string="..." lemma="..." category=":"
12	64,67	GATE_Token	string="..." lemma="..." category=":"
13	68,71	GATE_Token	string="NOT" lemma="not" category="RB"
14	72,75	GATE_Token	string="the" lemma="the" category="DT"
15	76,83	GATE_Token	string="average" lemma="average" category="JJ"
16	84,90	GATE_Token	string="person" lemma="person" category="NN"
17	91,94	GATE_Token	string="..." lemma="..." category=":"
18	95,98	GATE_Token	string="..." lemma="..." category=":"
19	99,100	GATE_Token	string="." lemma="." category="."
20	100,101	GATE_Token	string="." lemma="." category="."
