argumentative_essays_essay026.txt_0_184	subj
argumentative_essays_essay026.txt_185_384	subj
argumentative_essays_essay026.txt_385_486	subj
argumentative_essays_essay026.txt_487_677	subj
argumentative_essays_essay026.txt_678_737	obj
argumentative_essays_essay026.txt_738_904	obj
argumentative_essays_essay026.txt_905_978	obj
argumentative_essays_essay026.txt_979_1042	subj
argumentative_essays_essay026.txt_1043_1136	subj
argumentative_essays_essay026.txt_1137_1296	subj
argumentative_essays_essay026.txt_1297_1347	obj
argumentative_essays_essay026.txt_1348_1410	obj
argumentative_essays_essay026.txt_1411_1559	obj
argumentative_essays_essay026.txt_1560_1720	obj
argumentative_essays_essay026.txt_1721_1875	subj
argumentative_essays_essay026.txt_1876_1961	obj
