argumentative_essays_essay026.txt_0_184	unknown
argumentative_essays_essay026.txt_185_384	unknown
argumentative_essays_essay026.txt_385_486	unknown
argumentative_essays_essay026.txt_487_677	unknown
argumentative_essays_essay026.txt_678_737	unknown
argumentative_essays_essay026.txt_738_904	unknown
argumentative_essays_essay026.txt_905_978	unknown
argumentative_essays_essay026.txt_979_1042	unknown
argumentative_essays_essay026.txt_1043_1136	unknown
argumentative_essays_essay026.txt_1137_1296	unknown
argumentative_essays_essay026.txt_1297_1347	unknown
argumentative_essays_essay026.txt_1348_1410	obj
argumentative_essays_essay026.txt_1411_1559	obj
argumentative_essays_essay026.txt_1560_1720	unknown
argumentative_essays_essay026.txt_1721_1875	unknown
argumentative_essays_essay026.txt_1876_1961	unknown
