1	62,70	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	169,175	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	185,192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	199,206	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	212,220	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	247,255	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	256,265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	402,407	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	408,412	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
10	442,446	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	542,547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	548,557	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	588,592	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	719,723	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
15	850,857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	905,909	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	940,945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	949,958	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	991,996	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1024,1028	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1049,1053	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	1067,1075	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1081,1086	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
24	1087,1091	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1125,1130	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1163,1173	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1192,1200	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1209,1215	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1219,1226	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
30	1227,1233	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1247,1251	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1357,1365	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1564,1568	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
34	1736,1744	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
35	1762,1770	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1777,1787	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1788,1797	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
38	1802,1808	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
39	1832,1836	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
40	1864,1868	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
