1	62,70	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	111,122	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	142,152	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	169,175	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	185,192	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	199,206	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	212,220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	247,255	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	256,265	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	292,302	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	316,324	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	402,407	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	408,412	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	442,446	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	472,479	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	480,485	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	520,526	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	542,547	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	548,557	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	588,592	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	602,612	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	665,669	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	719,723	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	850,857	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	895,903	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	905,909	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	940,945	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	949,958	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	991,996	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1024,1028	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1049,1053	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1067,1075	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1081,1086	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1087,1091	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1125,1130	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1163,1173	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1192,1200	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1209,1215	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1219,1226	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1227,1233	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1247,1251	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1253,1263	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1357,1365	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1395,1401	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1405,1409	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1499,1505	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1518,1522	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1564,1568	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1586,1591	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	1675,1679	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	1736,1744	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	1762,1770	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1777,1787	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	1788,1797	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	1802,1808	matchfeat	type="weaksubj" mpqapolarity="both"
56	1832,1836	matchfeat	type="weaksubj" mpqapolarity="weakneg"
57	1864,1868	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	1893,1898	matchfeat	type="weaksubj" mpqapolarity="strongneg"
