1	0,106	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,8	GATE_Token	string="seems" lemma="seem" category="VBZ"
4	9,11	GATE_Token	string="to" lemma="to" category="TO"
5	12,18	GATE_Token	string="engage" lemma="engage" category="VB"
6	19,21	GATE_Token	string="in" lemma="in" category="IN"
7	22,28	GATE_Token	string="subtle" lemma="subtle" category="JJ"
8	29,36	GATE_Token	string="puffery" lemma="puffery" category="NN"
9	37,38	GATE_Token	string="," lemma="," category=","
10	39,43	GATE_Token	string="what" lemma="what" category="WDT"
11	44,48	GATE_Token	string="with" lemma="with" category="IN"
12	49,52	GATE_Token	string="the" lemma="the" category="DT"
13	53,55	GATE_Token	string="``" lemma="``" category="``"
14	56,60	GATE_Token	string="over" lemma="over" category="IN"
15	61,64	GATE_Token	string="500" lemma="500" category="CD"
16	65,70	GATE_Token	string="pages" lemma="page" category="NNS"
17	71,74	GATE_Token	string="..." lemma="..." category=":"
18	75,77	GATE_Token	string="in" lemma="in" category="IN"
19	78,83	GATE_Token	string="about" lemma="about" category="RB"
20	84,86	GATE_Token	string="60" lemma="60" category="CD"
21	87,91	GATE_Token	string="days" lemma="day" category="NNS"
22	92,94	GATE_Token	string="''" lemma="''" category="''"
23	95,104	GATE_Token	string="statement" lemma="statement" category="NN"
24	105,106	GATE_Token	string="." lemma="." category="."
