1	0,103	GATE_Sentence
2	0,2	GATE_Token	string="``" lemma="``" category="``"
3	3,4	GATE_Token	string="A" lemma="a" category="DT"
4	5,10	GATE_Token	string="child" lemma="child" category="NN"
5	11,16	GATE_Token	string="tells" lemma="tell" category="VBZ"
6	17,22	GATE_Token	string="Santa" lemma="Santa" category="NNP"
7	23,27	GATE_Token	string="what" lemma="what" category="WP"
8	28,31	GATE_Token	string="she" lemma="she" category="PRP"
9	32,37	GATE_Token	string="wants" lemma="want" category="VBZ"
10	38,41	GATE_Token	string="for" lemma="for" category="IN"
11	42,51	GATE_Token	string="Christmas" lemma="Christmas" category="NNP"
12	52,54	GATE_Token	string="''" lemma="''" category="''"
13	55,56	GATE_Token	string="I" lemma="I" category="PRP"
14	57,62	GATE_Token	string="added" lemma="add" category="VBD"
15	63,65	GATE_Token	string="to" lemma="to" category="TO"
16	66,75	GATE_Token	string="highlight" lemma="highlight" category="VB"
17	76,80	GATE_Token	string="that" lemma="that" category="IN"
18	81,91	GATE_Token	string="particular" lemma="particular" category="JJ"
19	92,101	GATE_Token	string="tradition" lemma="tradition" category="NN"
20	102,103	GATE_Token	string="." lemma="." category="."
