1	0,116	GATE_Sentence
2	0,4	GATE_Token	string="When" lemma="when" category="WRB"
3	5,8	GATE_Token	string="and" lemma="and" category="CC"
4	9,14	GATE_Token	string="where" lemma="where" category="WRB"
5	15,18	GATE_Token	string="did" lemma="do" category="VBD"
6	19,22	GATE_Token	string="the" lemma="the" category="DT"
7	23,25	GATE_Token	string="UN" lemma="UN" category="NNP"
8	26,28	GATE_Token	string="or" lemma="or" category="CC"
9	29,32	GATE_Token	string="any" lemma="any" category="DT"
10	33,35	GATE_Token	string="of" lemma="of" category="IN"
11	36,39	GATE_Token	string="its" lemma="its" category="PRP$"
12	40,48	GATE_Token	string="agencies" lemma="agency" category="NNS"
13	49,52	GATE_Token	string="say" lemma="say" category="VBP"
14	53,57	GATE_Token	string="that" lemma="that" category="IN"
15	58,65	GATE_Token	string="Israeli" lemma="israeli" category="JJ"
16	66,74	GATE_Token	string="missiles" lemma="missile" category="NNS"
17	75,77	GATE_Token	string="or" lemma="or" category="CC"
18	78,85	GATE_Token	string="mortars" lemma="mortar" category="NNS"
19	86,92	GATE_Token	string="landed" lemma="land" category="VBD"
20	93,99	GATE_Token	string="inside" lemma="inside" category="IN"
21	100,106	GATE_Token	string="school" lemma="school" category="NN"
22	107,114	GATE_Token	string="grounds" lemma="grounds" category="NNS"
23	115,116	GATE_Token	string="?" lemma="?" category="."
