argumentative_essays_essay296.txt_0_156	unknown
argumentative_essays_essay296.txt_157_257	unknown
argumentative_essays_essay296.txt_258_371	unknown
argumentative_essays_essay296.txt_372_435	unknown
argumentative_essays_essay296.txt_436_550	unknown
argumentative_essays_essay296.txt_551_610	unknown
argumentative_essays_essay296.txt_611_656	obj
argumentative_essays_essay296.txt_657_705	obj
argumentative_essays_essay296.txt_706_822	obj
argumentative_essays_essay296.txt_823_888	unknown
argumentative_essays_essay296.txt_889_1000	unknown
argumentative_essays_essay296.txt_1001_1160	unknown
argumentative_essays_essay296.txt_1162_1201	obj
argumentative_essays_essay296.txt_1202_1317	obj
argumentative_essays_essay296.txt_1318_1426	obj
argumentative_essays_essay296.txt_1427_1485	unknown
argumentative_essays_essay296.txt_1486_1618	unknown
argumentative_essays_essay296.txt_1619_1763	unknown
argumentative_essays_essay296.txt_1764_1855	unknown
argumentative_essays_essay296.txt_1856_1992	subj
