argumentative_essays_essay296.txt_0_156	obj
argumentative_essays_essay296.txt_157_257	subj
argumentative_essays_essay296.txt_258_371	obj
argumentative_essays_essay296.txt_372_435	obj
argumentative_essays_essay296.txt_436_550	subj
argumentative_essays_essay296.txt_551_610	obj
argumentative_essays_essay296.txt_611_656	obj
argumentative_essays_essay296.txt_657_705	obj
argumentative_essays_essay296.txt_706_822	obj
argumentative_essays_essay296.txt_823_888	obj
argumentative_essays_essay296.txt_889_1000	subj
argumentative_essays_essay296.txt_1001_1160	subj
argumentative_essays_essay296.txt_1162_1201	obj
argumentative_essays_essay296.txt_1202_1317	obj
argumentative_essays_essay296.txt_1318_1426	obj
argumentative_essays_essay296.txt_1427_1485	obj
argumentative_essays_essay296.txt_1486_1618	subj
argumentative_essays_essay296.txt_1619_1763	subj
argumentative_essays_essay296.txt_1764_1855	subj
argumentative_essays_essay296.txt_1856_1992	subj
