1	72,83	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	97,102	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	112,119	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	140,144	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	204,208	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	237,247	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	252,256	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	339,344	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	387,392	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	402,407	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	436,443	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	445,449	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	480,485	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	494,499	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	538,549	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	568,575	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	592,599	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	650,655	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	657,664	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	817,821	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	873,878	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	882,887	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	889,896	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	898,902	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	903,909	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	941,946	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	954,958	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	987,999	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1013,1018	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1135,1138	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1179,1187	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1333,1336	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1348,1352	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1443,1448	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1495,1499	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1500,1505	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1528,1533	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1556,1563	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1576,1583	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1659,1663	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1687,1696	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1717,1724	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1771,1776	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1780,1787	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1816,1820	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1821,1827	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1838,1841	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1856,1864	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	1878,1885	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1899,1909	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	1943,1950	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	1951,1960	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1968,1975	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	1986,1991	matchfeat	type="weaksubj" mpqapolarity="weakpos"
