argumentative_essays_essay173.txt_0_28	obj
argumentative_essays_essay173.txt_30_78	obj
argumentative_essays_essay173.txt_79_116	unknown
argumentative_essays_essay173.txt_117_236	unknown
argumentative_essays_essay173.txt_237_304	unknown
argumentative_essays_essay173.txt_305_472	subj
argumentative_essays_essay173.txt_473_593	unknown
argumentative_essays_essay173.txt_594_781	unknown
argumentative_essays_essay173.txt_782_875	unknown
argumentative_essays_essay173.txt_876_1038	subj
argumentative_essays_essay173.txt_1040_1152	unknown
argumentative_essays_essay173.txt_1153_1279	obj
argumentative_essays_essay173.txt_1280_1442	obj
argumentative_essays_essay173.txt_1443_1558	unknown
argumentative_essays_essay173.txt_1559_1736	unknown
argumentative_essays_essay173.txt_1737_1807	unknown
argumentative_essays_essay173.txt_1808_1886	unknown
argumentative_essays_essay173.txt_1888_1984	subj
argumentative_essays_essay173.txt_1985_2072	unknown
argumentative_essays_essay173.txt_2073_2207	unknown
argumentative_essays_essay173.txt_2208_2262	subj
argumentative_essays_essay173.txt_2263_2428	unknown
argumentative_essays_essay173.txt_2429_2586	unknown
argumentative_essays_essay173.txt_2587_2650	unknown
argumentative_essays_essay173.txt_2651_2776	unknown
