1	0,32	GATE_Sentence
2	0,3	GATE_Token	string="IMO" lemma="IMO" category="NNP"
3	4,8	GATE_Token	string="that" lemma="that" category="IN"
4	9,13	GATE_Token	string="part" lemma="part" category="NN"
5	14,16	GATE_Token	string="is" lemma="be" category="VBZ"
6	17,21	GATE_Token	string="fine" lemma="fine" category="JJ"
7	22,24	GATE_Token	string="as" lemma="as" category="IN"
8	25,27	GATE_Token	string="it" lemma="it" category="PRP"
9	28,30	GATE_Token	string="is" lemma="be" category="VBZ"
10	31,32	GATE_Token	string="." lemma="." category="."
