1	0,109	GATE_Sentence
2	0,4	GATE_Token	string="Also" lemma="also" category="RB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,14	GATE_Token	string="whoever" lemma="whoever" category="WP"
5	15,17	GATE_Token	string="is" lemma="be" category="VBZ"
6	18,29	GATE_Token	string="responsible" lemma="responsible" category="JJ"
7	30,33	GATE_Token	string="for" lemma="for" category="IN"
8	34,44	GATE_Token	string="scheduling" lemma="schedule" category="VBG"
9	45,48	GATE_Token	string="all" lemma="all" category="DT"
10	49,54	GATE_Token	string="Paxon" lemma="Paxon" category="NNP"
11	55,58	GATE_Token	string="and" lemma="and" category="CC"
12	59,66	GATE_Token	string="Stanton" lemma="Stanton" category="NNP"
13	67,73	GATE_Token	string="events" lemma="event" category="NNS"
14	74,76	GATE_Token	string="on" lemma="on" category="IN"
15	77,80	GATE_Token	string="the" lemma="the" category="DT"
16	81,85	GATE_Token	string="same" lemma="same" category="JJ"
17	86,90	GATE_Token	string="days" lemma="day" category="NNS"
18	91,96	GATE_Token	string="needs" lemma="need" category="VBZ"
19	97,99	GATE_Token	string="to" lemma="to" category="TO"
20	100,102	GATE_Token	string="be" lemma="be" category="VB"
21	103,107	GATE_Token	string="shot" lemma="shoot" category="VBN"
22	108,109	GATE_Token	string="." lemma="." category="."
