1	0,116	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,9	GATE_Token	string="are" lemma="be" category="VBP"
4	10,17	GATE_Token	string="samples" lemma="sample" category="NNS"
5	18,22	GATE_Token	string="from" lemma="from" category="IN"
6	23,26	GATE_Token	string="the" lemma="the" category="DT"
7	27,34	GATE_Token	string="English" lemma="English" category="NNP"
8	35,38	GATE_Token	string="and" lemma="and" category="CC"
9	39,45	GATE_Token	string="German" lemma="German" category="NNP"
10	46,56	GATE_Token	string="Wikipedias" lemma="Wikipedias" category="NNPS"
11	57,58	GATE_Token	string=":" lemma=":" category=":"
12	59,65	GATE_Token	string="Please" lemma="please" category="UH"
13	66,67	GATE_Token	string="," lemma="," category=","
14	68,75	GATE_Token	string="clarify" lemma="clarify" category="VB"
15	76,77	GATE_Token	string="," lemma="," category=","
16	78,83	GATE_Token	string="which" lemma="which" category="WDT"
17	84,91	GATE_Token	string="version" lemma="version" category="NN"
18	92,94	GATE_Token	string="is" lemma="be" category="VBZ"
19	95,101	GATE_Token	string="closer" lemma="closer" category="JJR"
20	102,104	GATE_Token	string="to" lemma="to" category="TO"
21	105,108	GATE_Token	string="the" lemma="the" category="DT"
22	109,114	GATE_Token	string="Truth" lemma="truth" category="NN"
23	115,116	GATE_Token	string="." lemma="." category="."
24	116,118	GATE_Sentence
25	116,118	GATE_Token	string="--" lemma="--" category=":"
