1	0,62	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,13	GATE_Token	string="amazing" lemma="amazing" category="JJ"
5	14,18	GATE_Token	string="that" lemma="that" category="IN"
6	19,28	GATE_Token	string="something" lemma="something" category="NN"
7	29,31	GATE_Token	string="so" lemma="so" category="RB"
8	32,34	GATE_Token	string="``" lemma="``" category="``"
9	35,39	GATE_Token	string="wild" lemma="wild" category="JJ"
10	40,42	GATE_Token	string="''" lemma="''" category="''"
11	43,45	GATE_Token	string="is" lemma="be" category="VBZ"
12	46,48	GATE_Token	string="so" lemma="so" category="RB"
13	49,54	GATE_Token	string="close" lemma="close" category="JJ"
14	55,57	GATE_Token	string="to" lemma="to" category="TO"
15	58,60	GATE_Token	string="DC" lemma="dc" category="NN"
16	61,62	GATE_Token	string="." lemma="." category="."
