1	0,68	GATE_Sentence
2	0,6	GATE_Token	string="Really" lemma="really" category="RB"
3	7,8	GATE_Token	string="," lemma="," category=","
4	9,11	GATE_Token	string="it" lemma="it" category="PRP"
5	12,14	GATE_Token	string="is" lemma="be" category="VBZ"
6	15,19	GATE_Token	string="just" lemma="just" category="RB"
7	20,26	GATE_Token	string="people" lemma="people" category="NNS"
8	27,32	GATE_Token	string="being" lemma="be" category="VBG"
9	33,44	GATE_Token	string="predictable" lemma="predictable" category="JJ"
10	45,47	GATE_Token	string="in" lemma="in" category="IN"
11	48,56	GATE_Token	string="covering" lemma="cover" category="VBG"
12	57,62	GATE_Token	string="their" lemma="they" category="PRP$"
13	63,66	GATE_Token	string="ass" lemma="ass" category="NN"
14	67,68	GATE_Token	string="." lemma="." category="."
