argumentative_essays_essay082.txt_0_249	subj
argumentative_essays_essay082.txt_250_430	subj
argumentative_essays_essay082.txt_431_500	obj
argumentative_essays_essay082.txt_501_672	subj
argumentative_essays_essay082.txt_673_775	obj
argumentative_essays_essay082.txt_776_837	obj
argumentative_essays_essay082.txt_838_1070	subj
argumentative_essays_essay082.txt_1071_1192	subj
argumentative_essays_essay082.txt_1193_1294	subj
argumentative_essays_essay082.txt_1295_1513	subj
argumentative_essays_essay082.txt_1514_1642	subj
argumentative_essays_essay082.txt_1643_1720	subj
argumentative_essays_essay082.txt_1721_1887	subj
argumentative_essays_essay082.txt_1888_1969	subj
