argumentative_essays_essay082.txt_0_249	unknown
argumentative_essays_essay082.txt_250_430	unknown
argumentative_essays_essay082.txt_431_500	unknown
argumentative_essays_essay082.txt_501_672	unknown
argumentative_essays_essay082.txt_673_775	unknown
argumentative_essays_essay082.txt_776_837	unknown
argumentative_essays_essay082.txt_838_1070	unknown
argumentative_essays_essay082.txt_1071_1192	unknown
argumentative_essays_essay082.txt_1193_1294	unknown
argumentative_essays_essay082.txt_1295_1513	unknown
argumentative_essays_essay082.txt_1514_1642	unknown
argumentative_essays_essay082.txt_1643_1720	unknown
argumentative_essays_essay082.txt_1721_1887	subj
argumentative_essays_essay082.txt_1888_1969	unknown
