1	14,22	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	26,34	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	122,126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	174,178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	179,188	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	190,192	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	199,206	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	215,224	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	255,262	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	292,297	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	298,306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	316,325	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	329,335	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	352,360	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	414,418	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	436,441	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	469,479	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	524,534	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
19	637,648	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
20	693,702	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	704,708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	709,718	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	828,836	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	904,908	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1005,1011	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1096,1100	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1116,1120	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1143,1151	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1177,1183	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1184,1191	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
31	1193,1200	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1239,1245	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
33	1277,1285	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1306,1310	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	1346,1351	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1443,1448	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1483,1487	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1543,1547	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1548,1557	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
40	1629,1633	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	1643,1652	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	1669,1677	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	1699,1705	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
44	1798,1803	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	1809,1815	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	1816,1823	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
47	1835,1839	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	1850,1854	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	1883,1886	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
50	1888,1892	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	1898,1902	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
52	1925,1933	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	1959,1968	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
