1	14,22	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	26,34	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	122,126	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	174,178	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	179,188	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	190,192	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	199,206	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	215,224	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	255,262	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	292,297	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	298,306	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	316,325	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	329,335	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	339,349	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	352,360	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	395,403	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	414,418	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	436,441	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	469,479	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	524,534	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	637,648	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	659,666	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	693,702	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	704,708	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	709,718	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	767,774	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	828,836	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	904,908	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1005,1011	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1096,1100	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1116,1120	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1143,1151	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1177,1183	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1184,1191	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1193,1200	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1239,1245	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1246,1253	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1277,1285	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1306,1310	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1346,1351	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1443,1448	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1469,1479	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1483,1487	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1488,1497	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1543,1547	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1548,1557	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1605,1617	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1629,1633	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1643,1652	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	1669,1677	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1699,1705	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	1756,1760	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	1798,1803	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	1809,1815	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	1816,1823	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	1835,1839	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	1850,1854	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	1883,1886	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	1888,1892	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	1898,1902	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	1925,1933	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	1959,1968	matchfeat	type="weaksubj" mpqapolarity="strongpos"
