1	0,89	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,11	GATE_Token	string="readers" lemma="reader" category="NNS"
4	12,14	GATE_Token	string="of" lemma="of" category="IN"
5	15,24	GATE_Token	string="wikipedia" lemma="wikipedium" category="NN"
6	25,32	GATE_Token	string="deserve" lemma="deserve" category="VBP"
7	33,35	GATE_Token	string="to" lemma="to" category="TO"
8	36,39	GATE_Token	string="see" lemma="see" category="VB"
9	40,43	GATE_Token	string="the" lemma="the" category="DT"
10	44,52	GATE_Token	string="original" lemma="original" category="JJ"
11	53,58	GATE_Token	string="quote" lemma="quote" category="NN"
12	59,60	GATE_Token	string="," lemma="," category=","
13	61,73	GATE_Token	string="non-involved" lemma="non-involved" category="JJ"
14	74,81	GATE_Token	string="editors" lemma="editor" category="NNS"
15	82,87	GATE_Token	string="agree" lemma="agree" category="VBP"
16	88,89	GATE_Token	string="." lemma="." category="."
