1	0,100	GATE_Sentence
2	0,9	GATE_Token	string="Wikipedia" lemma="Wikipedia" category="NNP"
3	10,17	GATE_Token	string="editors" lemma="editor" category="NNS"
4	18,21	GATE_Token	string="are" lemma="be" category="VBP"
5	22,26	GATE_Token	string="paid" lemma="pay" category="VBN"
6	27,31	GATE_Token	string="with" lemma="with" category="IN"
7	32,39	GATE_Token	string="respect" lemma="respect" category="NN"
8	40,41	GATE_Token	string="," lemma="," category=","
9	42,45	GATE_Token	string="not" lemma="not" category="RB"
10	46,51	GATE_Token	string="money" lemma="money" category="NN"
11	52,53	GATE_Token	string="," lemma="," category=","
12	54,57	GATE_Token	string="for" lemma="for" category="IN"
13	58,69	GATE_Token	string="voluntarily" lemma="voluntarily" category="RB"
14	70,82	GATE_Token	string="contributing" lemma="contribute" category="VBG"
15	83,88	GATE_Token	string="their" lemma="they" category="PRP$"
16	89,93	GATE_Token	string="time" lemma="time" category="NN"
17	94,98	GATE_Token	string="here" lemma="here" category="RB"
18	99,100	GATE_Token	string="." lemma="." category="."
