1	0,50	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="LS"
3	2,8	GATE_Token	string="really" lemma="really" category="RB"
4	9,11	GATE_Token	string="do" lemma="do" category="VBP"
5	12,15	GATE_Token	string="not" lemma="not" category="RB"
6	16,20	GATE_Token	string="care" lemma="care" category="VB"
7	21,23	GATE_Token	string="if" lemma="if" category="IN"
8	24,27	GATE_Token	string="you" lemma="you" category="PRP"
9	28,33	GATE_Token	string="agree" lemma="agree" category="VBP"
10	34,38	GATE_Token	string="with" lemma="with" category="IN"
11	39,41	GATE_Token	string="me" lemma="I" category="PRP"
12	42,44	GATE_Token	string="or" lemma="or" category="CC"
13	45,48	GATE_Token	string="not" lemma="not" category="RB"
14	49,50	GATE_Token	string="." lemma="." category="."
