1	0,82	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,8	GATE_Token	string="yeah" lemma="yeah" category="RB"
4	9,10	GATE_Token	string="," lemma="," category=","
5	11,14	GATE_Token	string="you" lemma="you" category="PRP"
6	15,18	GATE_Token	string="can" lemma="can" category="MD"
7	19,22	GATE_Token	string="not" lemma="not" category="RB"
8	23,27	GATE_Token	string="feel" lemma="feel" category="VB"
9	28,31	GATE_Token	string="too" lemma="too" category="RB"
10	32,37	GATE_Token	string="dirty" lemma="dirty" category="JJ"
11	38,42	GATE_Token	string="when" lemma="when" category="WRB"
12	43,48	GATE_Token	string="there" lemma="there" category="EX"
13	49,52	GATE_Token	string="are" lemma="be" category="VBP"
14	53,60	GATE_Token	string="horrors" lemma="horror" category="NNS"
15	61,65	GATE_Token	string="like" lemma="like" category="IN"
16	66,70	GATE_Token	string="that" lemma="that" category="DT"
17	71,74	GATE_Token	string="out" lemma="out" category="IN"
18	75,80	GATE_Token	string="there" lemma="there" category="RB"
19	81,82	GATE_Token	string="." lemma="." category="."
