1	0,134	GATE_Sentence
2	0,7	GATE_Token	string="Parents" lemma="parent" category="NNS"
3	8,11	GATE_Token	string="are" lemma="be" category="VBP"
4	12,15	GATE_Token	string="the" lemma="the" category="DT"
5	16,20	GATE_Token	string="best" lemma="best" category="JJS"
6	21,29	GATE_Token	string="teachers" lemma="teacher" category="NNS"
7	30,37	GATE_Token	string="because" lemma="because" category="IN"
8	38,42	GATE_Token	string="they" lemma="they" category="PRP"
9	43,46	GATE_Token	string="are" lemma="be" category="VBP"
10	47,51	GATE_Token	string="more" lemma="more" category="RBR"
11	52,59	GATE_Token	string="special" lemma="special" category="JJ"
12	60,64	GATE_Token	string="than" lemma="than" category="IN"
13	65,74	GATE_Token	string="everybody" lemma="everybody" category="NN"
14	75,79	GATE_Token	string="else" lemma="else" category="RB"
15	81,82	GATE_Token	string="I" lemma="I" category="PRP"
16	83,93	GATE_Token	string="completely" lemma="completely" category="RB"
17	94,99	GATE_Token	string="agree" lemma="agree" category="VBP"
18	100,104	GATE_Token	string="that" lemma="that" category="IN"
19	105,112	GATE_Token	string="parents" lemma="parent" category="NNS"
20	113,116	GATE_Token	string="are" lemma="be" category="VBP"
21	117,120	GATE_Token	string="the" lemma="the" category="DT"
22	121,125	GATE_Token	string="best" lemma="best" category="JJS"
23	126,133	GATE_Token	string="teacher" lemma="teacher" category="NN"
24	133,134	GATE_Token	string="." lemma="." category="."
25	135,268	GATE_Sentence
26	135,143	GATE_Token	string="Children" lemma="child" category="NNS"
27	144,152	GATE_Token	string="normally" lemma="normally" category="RB"
28	153,158	GATE_Token	string="think" lemma="think" category="VBP"
29	159,163	GATE_Token	string="that" lemma="that" category="IN"
30	164,169	GATE_Token	string="their" lemma="they" category="PRP$"
31	170,177	GATE_Token	string="parents" lemma="parent" category="NNS"
32	178,181	GATE_Token	string="are" lemma="be" category="VBP"
33	182,189	GATE_Token	string="somehow" lemma="somehow" category="RB"
34	190,197	GATE_Token	string="special" lemma="special" category="JJ"
35	198,201	GATE_Token	string="and" lemma="and" category="CC"
36	202,206	GATE_Token	string="that" lemma="that" category="IN"
37	207,212	GATE_Token	string="makes" lemma="make" category="VBZ"
38	213,217	GATE_Token	string="them" lemma="they" category="PRP"
39	218,221	GATE_Token	string="the" lemma="the" category="DT"
40	222,226	GATE_Token	string="most" lemma="most" category="RBS"
41	227,236	GATE_Token	string="important" lemma="important" category="JJ"
42	237,243	GATE_Token	string="people" lemma="people" category="NNS"
43	244,246	GATE_Token	string="in" lemma="in" category="IN"
44	247,250	GATE_Token	string="the" lemma="the" category="DT"
45	251,259	GATE_Token	string="children" lemma="child" category="NNS"
46	259,261	GATE_Token	string="’s" lemma="’s" category="POS"
47	262,267	GATE_Token	string="lives" lemma="life" category="NNS"
48	267,268	GATE_Token	string="." lemma="." category="."
49	269,338	GATE_Sentence
50	269,276	GATE_Token	string="Firstly" lemma="firstly" category="RB"
51	276,277	GATE_Token	string="," lemma="," category=","
52	278,281	GATE_Token	string="the" lemma="the" category="DT"
53	282,288	GATE_Token	string="things" lemma="thing" category="NNS"
54	289,293	GATE_Token	string="that" lemma="that" category="WDT"
55	294,301	GATE_Token	string="parents" lemma="parent" category="NNS"
56	302,305	GATE_Token	string="say" lemma="say" category="VBP"
57	306,310	GATE_Token	string="have" lemma="have" category="VBP"
58	311,316	GATE_Token	string="great" lemma="great" category="JJ"
59	317,322	GATE_Token	string="power" lemma="power" category="NN"
60	323,325	GATE_Token	string="to" lemma="to" category="TO"
61	326,331	GATE_Token	string="their" lemma="they" category="PRP$"
62	332,337	GATE_Token	string="child" lemma="child" category="NN"
63	337,338	GATE_Token	string="." lemma="." category="."
64	339,392	GATE_Sentence
65	339,343	GATE_Token	string="More" lemma="more" category="JJR"
66	344,349	GATE_Token	string="power" lemma="power" category="NN"
67	350,354	GATE_Token	string="than" lemma="than" category="IN"
68	355,358	GATE_Token	string="any" lemma="any" category="DT"
69	359,365	GATE_Token	string="friend" lemma="friend" category="NN"
70	366,368	GATE_Token	string="or" lemma="or" category="CC"
71	369,374	GATE_Token	string="other" lemma="other" category="JJ"
72	375,380	GATE_Token	string="adult" lemma="adult" category="NN"
73	381,386	GATE_Token	string="could" lemma="could" category="MD"
74	387,391	GATE_Token	string="have" lemma="have" category="VB"
75	391,392	GATE_Token	string="." lemma="." category="."
76	393,617	GATE_Sentence
77	393,396	GATE_Token	string="For" lemma="for" category="IN"
78	397,404	GATE_Token	string="example" lemma="example" category="NN"
79	404,405	GATE_Token	string="," lemma="," category=","
80	406,408	GATE_Token	string="if" lemma="if" category="IN"
81	409,416	GATE_Token	string="someone" lemma="someone" category="NN"
82	417,422	GATE_Token	string="tells" lemma="tell" category="VBZ"
83	423,424	GATE_Token	string="a" lemma="a" category="DT"
84	425,428	GATE_Token	string="kid" lemma="kid" category="NN"
85	429,433	GATE_Token	string="that" lemma="that" category="WDT"
86	434,443	GATE_Token	string="something" lemma="something" category="NN"
87	444,446	GATE_Token	string="is" lemma="be" category="VBZ"
88	447,452	GATE_Token	string="wrong" lemma="wrong" category="JJ"
89	453,456	GATE_Token	string="and" lemma="and" category="CC"
90	457,461	GATE_Token	string="they" lemma="they" category="PRP"
91	462,468	GATE_Token	string="should" lemma="should" category="MD"
92	468,471	GATE_Token	string="n't" lemma="not" category="RB"
93	472,474	GATE_Token	string="do" lemma="do" category="VB"
94	475,477	GATE_Token	string="it" lemma="it" category="PRP"
95	477,478	GATE_Token	string="," lemma="," category=","
96	479,482	GATE_Token	string="but" lemma="but" category="CC"
97	483,486	GATE_Token	string="his" lemma="he" category="PRP$"
98	487,493	GATE_Token	string="father" lemma="father" category="NN"
99	494,498	GATE_Token	string="told" lemma="tell" category="VBD"
100	499,506	GATE_Token	string="him/her" lemma="him/her" category="RB"
101	507,511	GATE_Token	string="that" lemma="that" category="IN"
102	512,514	GATE_Token	string="it" lemma="it" category="PRP"
103	515,518	GATE_Token	string="was" lemma="be" category="VBD"
104	519,524	GATE_Token	string="right" lemma="right" category="RB"
105	524,525	GATE_Token	string="," lemma="," category=","
106	526,529	GATE_Token	string="the" lemma="the" category="DT"
107	530,533	GATE_Token	string="kid" lemma="kid" category="NN"
108	534,538	GATE_Token	string="will" lemma="will" category="MD"
109	539,545	GATE_Token	string="listen" lemma="listen" category="VB"
110	546,548	GATE_Token	string="to" lemma="to" category="TO"
111	549,552	GATE_Token	string="the" lemma="the" category="DT"
112	553,559	GATE_Token	string="father" lemma="father" category="NN"
113	560,567	GATE_Token	string="instead" lemma="instead" category="RB"
114	568,570	GATE_Token	string="of" lemma="of" category="IN"
115	571,574	GATE_Token	string="the" lemma="the" category="DT"
116	575,580	GATE_Token	string="other" lemma="other" category="JJ"
117	581,587	GATE_Token	string="person" lemma="person" category="NN"
118	587,588	GATE_Token	string="," lemma="," category=","
119	589,593	GATE_Token	string="even" lemma="even" category="RB"
120	594,596	GATE_Token	string="if" lemma="if" category="IN"
121	597,600	GATE_Token	string="his" lemma="he" category="PRP$"
122	601,607	GATE_Token	string="father" lemma="father" category="NN"
123	608,610	GATE_Token	string="is" lemma="be" category="VBZ"
124	611,616	GATE_Token	string="wrong" lemma="wrong" category="JJ"
125	616,617	GATE_Token	string="." lemma="." category="."
126	618,772	GATE_Sentence
127	618,626	GATE_Token	string="Secondly" lemma="secondly" category="RB"
128	626,627	GATE_Token	string="," lemma="," category=","
129	628,629	GATE_Token	string="a" lemma="a" category="DT"
130	630,635	GATE_Token	string="child" lemma="child" category="NN"
131	636,644	GATE_Token	string="normally" lemma="normally" category="RB"
132	645,651	GATE_Token	string="spends" lemma="spend" category="VBZ"
133	652,656	GATE_Token	string="more" lemma="more" category="JJR"
134	657,661	GATE_Token	string="time" lemma="time" category="NN"
135	662,666	GATE_Token	string="with" lemma="with" category="IN"
136	667,672	GATE_Token	string="their" lemma="they" category="PRP$"
137	673,680	GATE_Token	string="parents" lemma="parent" category="NNS"
138	681,685	GATE_Token	string="than" lemma="than" category="IN"
139	686,690	GATE_Token	string="with" lemma="with" category="IN"
140	691,696	GATE_Token	string="other" lemma="other" category="JJ"
141	697,703	GATE_Token	string="people" lemma="people" category="NNS"
142	703,704	GATE_Token	string="," lemma="," category=","
143	705,707	GATE_Token	string="so" lemma="so" category="IN"
144	708,713	GATE_Token	string="their" lemma="they" category="PRP$"
145	714,721	GATE_Token	string="parents" lemma="parent" category="NNS"
146	722,726	GATE_Token	string="have" lemma="have" category="VBP"
147	727,731	GATE_Token	string="more" lemma="more" category="JJR"
148	732,736	GATE_Token	string="time" lemma="time" category="NN"
149	737,739	GATE_Token	string="to" lemma="to" category="TO"
150	740,745	GATE_Token	string="teach" lemma="teach" category="VB"
151	746,753	GATE_Token	string="him/her" lemma="him/her" category="RB"
152	754,758	GATE_Token	string="than" lemma="than" category="IN"
153	759,766	GATE_Token	string="anybody" lemma="anybody" category="NN"
154	767,771	GATE_Token	string="else" lemma="else" category="RB"
155	771,772	GATE_Token	string="." lemma="." category="."
156	773,834	GATE_Sentence
157	773,777	GATE_Token	string="They" lemma="they" category="PRP"
158	778,782	GATE_Token	string="have" lemma="have" category="VBP"
159	783,787	GATE_Token	string="more" lemma="more" category="RBR"
160	788,795	GATE_Token	string="contact" lemma="contact" category="NN"
161	796,799	GATE_Token	string="and" lemma="and" category="CC"
162	800,804	GATE_Token	string="more" lemma="more" category="JJR"
163	805,813	GATE_Token	string="intimacy" lemma="intimacy" category="NN"
164	814,818	GATE_Token	string="with" lemma="with" category="IN"
165	819,824	GATE_Token	string="their" lemma="they" category="PRP$"
166	825,833	GATE_Token	string="children" lemma="child" category="NNS"
167	833,834	GATE_Token	string="." lemma="." category="."
168	836,896	GATE_Sentence
169	836,842	GATE_Token	string="Lastly" lemma="lastly" category="RB"
170	842,843	GATE_Token	string="," lemma="," category=","
171	844,852	GATE_Token	string="children" lemma="child" category="NNS"
172	853,860	GATE_Token	string="usually" lemma="usually" category="RB"
173	861,867	GATE_Token	string="mirror" lemma="mirror" category="VBP"
174	868,878	GATE_Token	string="themselves" lemma="themselves" category="PRP"
175	879,881	GATE_Token	string="on" lemma="on" category="IN"
176	882,887	GATE_Token	string="their" lemma="they" category="PRP$"
177	888,895	GATE_Token	string="parents" lemma="parent" category="NNS"
178	895,896	GATE_Token	string="." lemma="." category="."
179	897,1052	GATE_Sentence
180	897,901	GATE_Token	string="That" lemma="that" category="DT"
181	901,903	GATE_Token	string="’s" lemma="’s" category="VBZ"
182	904,906	GATE_Token	string="as" lemma="as" category="RB"
183	907,916	GATE_Token	string="important" lemma="important" category="JJ"
184	917,922	GATE_Token	string="thing" lemma="thing" category="NN"
185	923,930	GATE_Token	string="because" lemma="because" category="IN"
186	931,935	GATE_Token	string="even" lemma="even" category="RB"
187	936,938	GATE_Token	string="if" lemma="if" category="IN"
188	939,942	GATE_Token	string="the" lemma="the" category="DT"
189	943,950	GATE_Token	string="parents" lemma="parent" category="NNS"
190	951,953	GATE_Token	string="do" lemma="do" category="VBP"
191	953,956	GATE_Token	string="n’t" lemma="n’t" category="RB"
192	957,963	GATE_Token	string="intend" lemma="intend" category="VB"
193	964,966	GATE_Token	string="to" lemma="to" category="TO"
194	967,972	GATE_Token	string="teach" lemma="teach" category="VB"
195	973,978	GATE_Token	string="their" lemma="they" category="PRP$"
196	979,987	GATE_Token	string="children" lemma="child" category="NNS"
197	988,997	GATE_Token	string="something" lemma="something" category="NN"
198	997,998	GATE_Token	string="," lemma="," category=","
199	999,1003	GATE_Token	string="they" lemma="they" category="PRP"
200	1004,1007	GATE_Token	string="are" lemma="be" category="VBP"
201	1008,1014	GATE_Token	string="always" lemma="always" category="RB"
202	1015,1024	GATE_Token	string="observing" lemma="observe" category="VBG"
203	1025,1028	GATE_Token	string="and" lemma="and" category="CC"
204	1029,1037	GATE_Token	string="learning" lemma="learn" category="VBG"
205	1038,1040	GATE_Token	string="by" lemma="by" category="IN"
206	1041,1051	GATE_Token	string="themselves" lemma="themselves" category="PRP"
207	1051,1052	GATE_Token	string="." lemma="." category="."
208	1053,1174	GATE_Sentence
209	1053,1055	GATE_Token	string="So" lemma="so" category="RB"
210	1055,1056	GATE_Token	string="," lemma="," category=","
211	1057,1059	GATE_Token	string="if" lemma="if" category="IN"
212	1060,1065	GATE_Token	string="there" lemma="there" category="EX"
213	1066,1068	GATE_Token	string="is" lemma="be" category="VBZ"
214	1069,1070	GATE_Token	string="a" lemma="a" category="DT"
215	1071,1074	GATE_Token	string="man" lemma="man" category="NN"
216	1075,1079	GATE_Token	string="that" lemma="that" category="WDT"
217	1080,1085	GATE_Token	string="beats" lemma="beat" category="VBZ"
218	1086,1089	GATE_Token	string="his" lemma="he" category="PRP$"
219	1090,1094	GATE_Token	string="wife" lemma="wife" category="NN"
220	1095,1098	GATE_Token	string="and" lemma="and" category="CC"
221	1099,1105	GATE_Token	string="treats" lemma="treat" category="VBZ"
222	1106,1109	GATE_Token	string="her" lemma="she" category="PRP$"
223	1110,1113	GATE_Token	string="bad" lemma="bad" category="JJ"
224	1113,1114	GATE_Token	string="," lemma="," category=","
225	1115,1118	GATE_Token	string="his" lemma="he" category="PRP$"
226	1119,1124	GATE_Token	string="child" lemma="child" category="NN"
227	1125,1133	GATE_Token	string="probably" lemma="probably" category="RB"
228	1134,1136	GATE_Token	string="is" lemma="be" category="VBZ"
229	1137,1142	GATE_Token	string="going" lemma="go" category="VBG"
230	1143,1145	GATE_Token	string="to" lemma="to" category="TO"
231	1146,1148	GATE_Token	string="be" lemma="be" category="VB"
232	1149,1153	GATE_Token	string="rude" lemma="rude" category="JJ"
233	1154,1157	GATE_Token	string="and" lemma="and" category="CC"
234	1158,1163	GATE_Token	string="treat" lemma="treat" category="VB"
235	1164,1169	GATE_Token	string="girls" lemma="girl" category="NNS"
236	1170,1173	GATE_Token	string="bad" lemma="bad" category="JJ"
237	1173,1174	GATE_Token	string="." lemma="." category="."
238	1175,1374	GATE_Sentence
239	1175,1178	GATE_Token	string="All" lemma="all" category="DT"
240	1179,1181	GATE_Token	string="in" lemma="in" category="IN"
241	1182,1185	GATE_Token	string="all" lemma="all" category="DT"
242	1185,1186	GATE_Token	string="," lemma="," category=","
243	1187,1188	GATE_Token	string="I" lemma="I" category="PRP"
244	1189,1194	GATE_Token	string="agree" lemma="agree" category="VBP"
245	1195,1199	GATE_Token	string="that" lemma="that" category="IN"
246	1200,1207	GATE_Token	string="parents" lemma="parent" category="NNS"
247	1208,1211	GATE_Token	string="are" lemma="be" category="VBP"
248	1212,1215	GATE_Token	string="the" lemma="the" category="DT"
249	1216,1224	GATE_Token	string="greatest" lemma="greatest" category="JJS"
250	1225,1233	GATE_Token	string="teachers" lemma="teacher" category="NNS"
251	1234,1237	GATE_Token	string="and" lemma="and" category="CC"
252	1238,1239	GATE_Token	string="I" lemma="I" category="PRP"
253	1240,1245	GATE_Token	string="think" lemma="think" category="VBP"
254	1246,1250	GATE_Token	string="that" lemma="that" category="IN"
255	1251,1255	GATE_Token	string="they" lemma="they" category="PRP"
256	1256,1262	GATE_Token	string="should" lemma="should" category="MD"
257	1263,1265	GATE_Token	string="be" lemma="be" category="VB"
258	1266,1270	GATE_Token	string="very" lemma="very" category="RB"
259	1271,1278	GATE_Token	string="careful" lemma="careful" category="JJ"
260	1279,1283	GATE_Token	string="with" lemma="with" category="IN"
261	1284,1288	GATE_Token	string="what" lemma="what" category="WP"
262	1289,1293	GATE_Token	string="they" lemma="they" category="PRP"
263	1294,1297	GATE_Token	string="say" lemma="say" category="VBP"
264	1298,1301	GATE_Token	string="and" lemma="and" category="CC"
265	1302,1304	GATE_Token	string="do" lemma="do" category="VBP"
266	1305,1307	GATE_Token	string="in" lemma="in" category="IN"
267	1308,1313	GATE_Token	string="front" lemma="front" category="NN"
268	1314,1316	GATE_Token	string="of" lemma="of" category="IN"
269	1317,1322	GATE_Token	string="their" lemma="they" category="PRP$"
270	1323,1328	GATE_Token	string="child" lemma="child" category="NN"
271	1328,1329	GATE_Token	string="," lemma="," category=","
272	1330,1337	GATE_Token	string="because" lemma="because" category="IN"
273	1338,1340	GATE_Token	string="it" lemma="it" category="PRP"
274	1341,1344	GATE_Token	string="can" lemma="can" category="MD"
275	1345,1351	GATE_Token	string="define" lemma="define" category="VB"
276	1352,1355	GATE_Token	string="who" lemma="who" category="WP"
277	1356,1358	GATE_Token	string="he" lemma="he" category="PRP"
278	1359,1361	GATE_Token	string="is" lemma="be" category="VBZ"
279	1362,1367	GATE_Token	string="going" lemma="go" category="VBG"
280	1368,1370	GATE_Token	string="to" lemma="to" category="TO"
281	1371,1373	GATE_Token	string="be" lemma="be" category="VB"
282	1373,1374	GATE_Token	string="." lemma="." category="."
