1	47,51	matchfeat	type="intensifier" 
2	83,93	matchfeat	type="intensifier" 
3	222,226	matchfeat	type="intensifier" 
4	311,316	matchfeat	type="intensifier" 
5	339,343	matchfeat	type="intensifier" 
6	589,593	matchfeat	type="intensifier" 
7	652,656	matchfeat	type="intensifier" 
8	727,731	matchfeat	type="intensifier" 
9	783,787	matchfeat	type="intensifier" 
10	800,804	matchfeat	type="intensifier" 
11	931,935	matchfeat	type="intensifier" 
12	1216,1224	matchfeat	type="intensifier" 
13	1266,1270	matchfeat	type="intensifier" 
