argumentative_essays_essay232.txt_0_134	obj
argumentative_essays_essay232.txt_135_268	unknown
argumentative_essays_essay232.txt_269_338	unknown
argumentative_essays_essay232.txt_339_392	unknown
argumentative_essays_essay232.txt_393_617	unknown
argumentative_essays_essay232.txt_618_772	unknown
argumentative_essays_essay232.txt_773_834	unknown
argumentative_essays_essay232.txt_836_896	obj
argumentative_essays_essay232.txt_897_1052	unknown
argumentative_essays_essay232.txt_1053_1174	subj
argumentative_essays_essay232.txt_1175_1374	unknown
