1	0,100	GATE_Sentence
2	0,7	GATE_Token	string="Thirdly" lemma="thirdly" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,13	GATE_Token	string="you" lemma="you" category="PRP"
5	14,17	GATE_Token	string="say" lemma="say" category="VBP"
6	18,21	GATE_Token	string="the" lemma="the" category="DT"
7	22,26	GATE_Token	string="flag" lemma="flag" category="NN"
8	27,37	GATE_Token	string="represents" lemma="represent" category="VBZ"
9	38,47	GATE_Token	string="something" lemma="something" category="NN"
10	48,53	GATE_Token	string="which" lemma="which" category="WDT"
11	54,57	GATE_Token	string="has" lemma="have" category="VBZ"
12	58,65	GATE_Token	string="nothing" lemma="nothing" category="NN"
13	66,68	GATE_Token	string="to" lemma="to" category="TO"
14	69,71	GATE_Token	string="do" lemma="do" category="VB"
15	72,76	GATE_Token	string="with" lemma="with" category="IN"
16	77,80	GATE_Token	string="the" lemma="the" category="DT"
17	81,87	GATE_Token	string="island" lemma="island" category="NN"
18	88,90	GATE_Token	string="of" lemma="of" category="IN"
19	91,98	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
20	99,100	GATE_Token	string="." lemma="." category="."
