1	0,97	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="IN"
3	3,4	GATE_Token	string="a" lemma="a" category="DT"
4	5,11	GATE_Token	string="matter" lemma="matter" category="NN"
5	12,14	GATE_Token	string="of" lemma="of" category="IN"
6	15,22	GATE_Token	string="English" lemma="English" category="NNP"
7	23,28	GATE_Token	string="there" lemma="there" category="EX"
8	29,31	GATE_Token	string="is" lemma="be" category="VBZ"
9	32,34	GATE_Token	string="no" lemma="no" category="DT"
10	35,44	GATE_Token	string="ambiguity" lemma="ambiguity" category="NN"
11	45,47	GATE_Token	string="in" lemma="in" category="IN"
12	48,54	GATE_Token	string="saying" lemma="say" category="VBG"
13	55,59	GATE_Token	string="that" lemma="that" category="IN"
14	60,68	GATE_Token	string="Northern" lemma="Northern" category="NNP"
15	69,76	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
16	77,85	GATE_Token	string="remained" lemma="remain" category="VBD"
17	86,88	GATE_Token	string="in" lemma="in" category="IN"
18	89,92	GATE_Token	string="the" lemma="the" category="DT"
19	93,95	GATE_Token	string="UK" lemma="UK" category="NNP"
20	96,97	GATE_Token	string="." lemma="." category="."
