1	0,103	GATE_Sentence
2	0,2	GATE_Token	string="My" lemma="my" category="PRP$"
3	3,10	GATE_Token	string="attempt" lemma="attempt" category="NN"
4	11,13	GATE_Token	string="it" lemma="it" category="PRP"
5	14,16	GATE_Token	string="to" lemma="to" category="TO"
6	17,23	GATE_Token	string="adhere" lemma="adhere" category="VB"
7	24,26	GATE_Token	string="to" lemma="to" category="TO"
8	27,35	GATE_Token	string="Template" lemma="Template" category="NNP"
9	36,37	GATE_Token	string=":" lemma=":" category=":"
10	38,60	GATE_Token	string="Infobox_Musical_artist" lemma="infobox_musical_artist" category="NN"
11	61,62	GATE_Token	string="#" lemma="#" category="#"
12	63,68	GATE_Token	string="Genre" lemma="genre" category="NN"
13	69,72	GATE_Token	string="and" lemma="and" category="CC"
14	73,82	GATE_Token	string="Wikipedia" lemma="Wikipedia" category="NNP"
15	83,84	GATE_Token	string=":" lemma=":" category=":"
16	85,89	GATE_Token	string="LEAD" lemma="lead" category="NN"
17	90,91	GATE_Token	string="#" lemma="#" category="#"
18	92,101	GATE_Token	string="Citations" lemma="Citations" category="NNPS"
19	102,103	GATE_Token	string="." lemma="." category="."
