1	0,100	GATE_Sentence
2	0,2	GATE_Token	string="--" lemma="--" category=":"
3	3,10	GATE_Token	string="Sources" lemma="source" category="NNS"
4	11,15	GATE_Token	string="used" lemma="use" category="VBN"
5	16,17	GATE_Token	string=":" lemma=":" category=":"
6	18,20	GATE_Token	string="--" lemma="--" category=":"
7	21,26	GATE_Token	string="There" lemma="there" category="EX"
8	27,30	GATE_Token	string="are" lemma="be" category="VBP"
9	31,35	GATE_Token	string="more" lemma="more" category="RBR"
10	36,43	GATE_Token	string="sources" lemma="source" category="NNS"
11	44,45	GATE_Token	string="," lemma="," category=","
12	46,47	GATE_Token	string="I" lemma="I" category="PRP"
13	48,50	GATE_Token	string="am" lemma="be" category="VBP"
14	51,55	GATE_Token	string="sure" lemma="sure" category="RB"
15	56,57	GATE_Token	string="," lemma="," category=","
16	58,61	GATE_Token	string="but" lemma="but" category="CC"
17	62,64	GATE_Token	string="as" lemma="as" category="RB"
18	65,68	GATE_Token	string="far" lemma="far" category="RB"
19	69,71	GATE_Token	string="as" lemma="as" category="IN"
20	72,73	GATE_Token	string="I" lemma="I" category="PRP"
21	74,77	GATE_Token	string="can" lemma="can" category="MD"
22	78,81	GATE_Token	string="see" lemma="see" category="VB"
23	82,84	GATE_Token	string="we" lemma="we" category="PRP"
24	85,89	GATE_Token	string="only" lemma="only" category="RB"
25	90,94	GATE_Token	string="need" lemma="need" category="VBP"
26	95,98	GATE_Token	string="one" lemma="one" category="CD"
27	99,100	GATE_Token	string="." lemma="." category="."
