1	0,92	GATE_Sentence
2	0,3	GATE_Token	string="For" lemma="for" category="IN"
3	4,11	GATE_Token	string="decades" lemma="decade" category="NNS"
4	12,18	GATE_Token	string="people" lemma="people" category="NNS"
5	19,25	GATE_Token	string="looked" lemma="look" category="VBD"
6	26,28	GATE_Token	string="at" lemma="at" category="IN"
7	29,33	GATE_Token	string="them" lemma="they" category="PRP"
8	34,37	GATE_Token	string="and" lemma="and" category="CC"
9	38,44	GATE_Token	string="tutted" lemma="tut" category="VBN"
10	45,47	GATE_Token	string="in" lemma="in" category="IN"
11	48,54	GATE_Token	string="horror" lemma="horror" category="NN"
12	55,57	GATE_Token	string="at" lemma="at" category="IN"
13	58,61	GATE_Token	string="the" lemma="the" category="DT"
14	62,67	GATE_Token	string="evils" lemma="evil" category="NNS"
15	68,70	GATE_Token	string="of" lemma="of" category="IN"
16	71,74	GATE_Token	string="the" lemma="the" category="DT"
17	75,83	GATE_Token	string="Catholic" lemma="Catholic" category="NNP"
18	84,90	GATE_Token	string="Church" lemma="Church" category="NNP"
19	91,92	GATE_Token	string="." lemma="." category="."
