argumentative_essays_essay287.txt_1251_1255	neutral
argumentative_essays_essay287.txt_1259_1264	neutral
argumentative_essays_essay287.txt_1278_1284	neutral
argumentative_essays_essay287.txt_1293_1301	negative
argumentative_essays_essay287.txt_1317_1322	negative
argumentative_essays_essay287.txt_1329_1335	neutral
argumentative_essays_essay287.txt_1352_1360	neutral
argumentative_essays_essay287.txt_1417_1424	neutral
argumentative_essays_essay287.txt_1472_1478	positive
argumentative_essays_essay287.txt_1536_1543	neutral
argumentative_essays_essay287.txt_1585_1592	neutral
argumentative_essays_essay287.txt_1615_1620	neutral
argumentative_essays_essay287.txt_1669_1676	neutral
argumentative_essays_essay287.txt_1728_1734	positive
