1	0,138	GATE_Sentence
2	0,8	GATE_Token	string="Learning" lemma="learn" category="VBG"
3	9,10	GATE_Token	string="a" lemma="a" category="DT"
4	11,18	GATE_Token	string="foreign" lemma="foreign" category="JJ"
5	19,27	GATE_Token	string="language" lemma="language" category="NN"
6	28,30	GATE_Token	string="in" lemma="in" category="IN"
7	31,33	GATE_Token	string="my" lemma="my" category="PRP$"
8	34,37	GATE_Token	string="own" lemma="own" category="JJ"
9	38,45	GATE_Token	string="country" lemma="country" category="NN"
10	46,48	GATE_Token	string="or" lemma="or" category="CC"
11	49,56	GATE_Token	string="another" lemma="another" category="DT"
12	57,64	GATE_Token	string="country" lemma="country" category="NN"
13	66,73	GATE_Token	string="Knowing" lemma="know" category="VBG"
14	74,81	GATE_Token	string="foreign" lemma="foreign" category="JJ"
15	82,90	GATE_Token	string="language" lemma="language" category="NN"
16	91,93	GATE_Token	string="is" lemma="be" category="VBZ"
17	94,100	GATE_Token	string="became" lemma="become" category="VBD"
18	101,105	GATE_Token	string="more" lemma="more" category="RBR"
19	106,109	GATE_Token	string="and" lemma="and" category="CC"
20	110,114	GATE_Token	string="more" lemma="more" category="RBR"
21	115,124	GATE_Token	string="important" lemma="important" category="JJ"
22	125,127	GATE_Token	string="in" lemma="in" category="IN"
23	128,132	GATE_Token	string="this" lemma="this" category="DT"
24	133,137	GATE_Token	string="time" lemma="time" category="NN"
25	137,138	GATE_Token	string="." lemma="." category="."
26	139,184	GATE_Sentence
27	139,143	GATE_Token	string="Many" lemma="many" category="JJ"
28	144,150	GATE_Token	string="people" lemma="people" category="NNS"
29	151,157	GATE_Token	string="pursue" lemma="pursue" category="VBP"
30	158,160	GATE_Token	string="to" lemma="to" category="TO"
31	161,166	GATE_Token	string="study" lemma="study" category="VB"
32	167,174	GATE_Token	string="foreign" lemma="foreign" category="JJ"
33	175,183	GATE_Token	string="language" lemma="language" category="NN"
34	183,184	GATE_Token	string="." lemma="." category="."
35	185,233	GATE_Sentence
36	185,190	GATE_Token	string="There" lemma="there" category="EX"
37	191,194	GATE_Token	string="are" lemma="be" category="VBP"
38	195,198	GATE_Token	string="two" lemma="two" category="CD"
39	199,206	GATE_Token	string="options" lemma="option" category="NNS"
40	207,209	GATE_Token	string="to" lemma="to" category="TO"
41	210,215	GATE_Token	string="learn" lemma="learn" category="VB"
42	216,223	GATE_Token	string="foreign" lemma="foreign" category="JJ"
43	224,232	GATE_Token	string="language" lemma="language" category="NN"
44	232,233	GATE_Token	string="." lemma="." category="."
45	234,286	GATE_Sentence
46	234,239	GATE_Token	string="First" lemma="First" category="NNP"
47	240,242	GATE_Token	string="is" lemma="be" category="VBZ"
48	243,247	GATE_Token	string="stay" lemma="stay" category="VB"
49	248,250	GATE_Token	string="in" lemma="in" category="IN"
50	251,259	GATE_Token	string="homeland" lemma="homeland" category="NN"
51	260,262	GATE_Token	string="to" lemma="to" category="TO"
52	263,268	GATE_Token	string="study" lemma="study" category="VB"
53	269,276	GATE_Token	string="foreign" lemma="foreign" category="JJ"
54	277,285	GATE_Token	string="language" lemma="language" category="NN"
55	285,286	GATE_Token	string="." lemma="." category="."
56	287,375	GATE_Sentence
57	287,290	GATE_Token	string="The" lemma="the" category="DT"
58	291,297	GATE_Token	string="second" lemma="second" category="JJ"
59	298,304	GATE_Token	string="option" lemma="option" category="NN"
60	305,307	GATE_Token	string="is" lemma="be" category="VBZ"
61	308,312	GATE_Token	string="that" lemma="that" category="IN"
62	313,315	GATE_Token	string="go" lemma="go" category="VBP"
63	316,318	GATE_Token	string="to" lemma="to" category="TO"
64	319,324	GATE_Token	string="study" lemma="study" category="VB"
65	325,327	GATE_Token	string="in" lemma="in" category="IN"
66	328,335	GATE_Token	string="another" lemma="another" category="DT"
67	336,341	GATE_Token	string="place" lemma="place" category="NN"
68	342,346	GATE_Token	string="that" lemma="that" category="IN"
69	347,354	GATE_Token	string="foreign" lemma="foreign" category="JJ"
70	355,363	GATE_Token	string="language" lemma="language" category="NN"
71	364,367	GATE_Token	string="are" lemma="be" category="VBP"
72	368,374	GATE_Token	string="spoken" lemma="speak" category="VBN"
73	374,375	GATE_Token	string="." lemma="." category="."
74	376,434	GATE_Sentence
75	376,381	GATE_Token	string="Going" lemma="go" category="VBG"
76	382,384	GATE_Token	string="to" lemma="to" category="TO"
77	385,392	GATE_Token	string="another" lemma="another" category="DT"
78	393,398	GATE_Token	string="place" lemma="place" category="NN"
79	399,401	GATE_Token	string="to" lemma="to" category="TO"
80	402,407	GATE_Token	string="learn" lemma="learn" category="VB"
81	408,416	GATE_Token	string="language" lemma="language" category="NN"
82	417,419	GATE_Token	string="is" lemma="be" category="VBZ"
83	420,426	GATE_Token	string="better" lemma="better" category="JJR"
84	427,433	GATE_Token	string="choice" lemma="choice" category="NN"
85	433,434	GATE_Token	string="." lemma="." category="."
86	435,477	GATE_Sentence
87	435,436	GATE_Token	string="I" lemma="I" category="PRP"
88	437,441	GATE_Token	string="will" lemma="will" category="MD"
89	442,446	GATE_Token	string="give" lemma="give" category="VB"
90	447,454	GATE_Token	string="reasons" lemma="reason" category="NNS"
91	455,457	GATE_Token	string="to" lemma="to" category="TO"
92	458,465	GATE_Token	string="support" lemma="support" category="VB"
93	466,468	GATE_Token	string="my" lemma="my" category="PRP$"
94	469,476	GATE_Token	string="opinion" lemma="opinion" category="NN"
95	476,477	GATE_Token	string="." lemma="." category="."
96	478,596	GATE_Sentence
97	478,480	GATE_Token	string="To" lemma="to" category="TO"
98	481,486	GATE_Token	string="begin" lemma="begin" category="VB"
99	487,491	GATE_Token	string="with" lemma="with" category="IN"
100	491,492	GATE_Token	string="," lemma="," category=","
101	493,498	GATE_Token	string="going" lemma="go" category="VBG"
102	499,501	GATE_Token	string="to" lemma="to" category="TO"
103	502,509	GATE_Token	string="another" lemma="another" category="DT"
104	510,517	GATE_Token	string="country" lemma="country" category="NN"
105	518,520	GATE_Token	string="to" lemma="to" category="TO"
106	521,526	GATE_Token	string="learn" lemma="learn" category="VB"
107	527,535	GATE_Token	string="language" lemma="language" category="NN"
108	536,538	GATE_Token	string="is" lemma="be" category="VBZ"
109	539,540	GATE_Token	string="a" lemma="a" category="DT"
110	541,545	GATE_Token	string="good" lemma="good" category="JJ"
111	546,557	GATE_Token	string="environment" lemma="environment" category="NN"
112	558,560	GATE_Token	string="to" lemma="to" category="TO"
113	561,570	GATE_Token	string="stimulate" lemma="stimulate" category="VB"
114	571,577	GATE_Token	string="people" lemma="people" category="NNS"
115	578,580	GATE_Token	string="to" lemma="to" category="TO"
116	581,586	GATE_Token	string="learn" lemma="learn" category="VB"
117	587,595	GATE_Token	string="language" lemma="language" category="NN"
118	595,596	GATE_Token	string="." lemma="." category="."
119	597,715	GATE_Sentence
120	597,600	GATE_Token	string="For" lemma="for" category="IN"
121	601,608	GATE_Token	string="example" lemma="example" category="NN"
122	608,609	GATE_Token	string="," lemma="," category=","
123	610,618	GATE_Token	string="everyone" lemma="everyone" category="NN"
124	619,625	GATE_Token	string="around" lemma="around" category="IN"
125	626,628	GATE_Token	string="me" lemma="I" category="PRP"
126	629,635	GATE_Token	string="speaks" lemma="speak" category="VBZ"
127	636,643	GATE_Token	string="foreign" lemma="foreign" category="JJ"
128	644,652	GATE_Token	string="language" lemma="language" category="NN"
129	652,653	GATE_Token	string="," lemma="," category=","
130	654,657	GATE_Token	string="and" lemma="and" category="CC"
131	658,662	GATE_Token	string="then" lemma="then" category="RB"
132	663,664	GATE_Token	string="I" lemma="I" category="PRP"
133	665,669	GATE_Token	string="have" lemma="have" category="VBP"
134	670,672	GATE_Token	string="to" lemma="to" category="TO"
135	673,680	GATE_Token	string="improve" lemma="improve" category="VB"
136	681,687	GATE_Token	string="myself" lemma="myself" category="PRP"
137	688,690	GATE_Token	string="to" lemma="to" category="TO"
138	691,702	GATE_Token	string="communicate" lemma="communicate" category="VB"
139	703,707	GATE_Token	string="with" lemma="with" category="IN"
140	708,714	GATE_Token	string="people" lemma="people" category="NNS"
141	714,715	GATE_Token	string="." lemma="." category="."
142	716,811	GATE_Sentence
143	716,718	GATE_Token	string="If" lemma="if" category="IN"
144	719,720	GATE_Token	string="I" lemma="I" category="PRP"
145	721,726	GATE_Token	string="could" lemma="could" category="MD"
146	727,730	GATE_Token	string="not" lemma="not" category="RB"
147	731,742	GATE_Token	string="communicate" lemma="communicate" category="VB"
148	743,747	GATE_Token	string="with" lemma="with" category="IN"
149	748,753	GATE_Token	string="other" lemma="other" category="JJ"
150	754,760	GATE_Token	string="people" lemma="people" category="NNS"
151	760,761	GATE_Token	string="," lemma="," category=","
152	762,763	GATE_Token	string="I" lemma="I" category="PRP"
153	764,769	GATE_Token	string="could" lemma="could" category="MD"
154	770,773	GATE_Token	string="not" lemma="not" category="RB"
155	774,778	GATE_Token	string="even" lemma="even" category="RB"
156	779,782	GATE_Token	string="buy" lemma="buy" category="VB"
157	783,787	GATE_Token	string="food" lemma="food" category="NN"
158	788,790	GATE_Token	string="to" lemma="to" category="TO"
159	791,800	GATE_Token	string="sacrifice" lemma="sacrifice" category="VB"
160	801,803	GATE_Token	string="my" lemma="my" category="PRP$"
161	804,810	GATE_Token	string="hunger" lemma="hunger" category="NN"
162	810,811	GATE_Token	string="." lemma="." category="."
163	812,927	GATE_Sentence
164	812,816	GATE_Token	string="This" lemma="this" category="DT"
165	817,828	GATE_Token	string="environment" lemma="environment" category="NN"
166	829,834	GATE_Token	string="makes" lemma="make" category="VBZ"
167	835,837	GATE_Token	string="me" lemma="I" category="PRP"
168	838,842	GATE_Token	string="want" lemma="want" category="VB"
169	843,845	GATE_Token	string="to" lemma="to" category="TO"
170	846,853	GATE_Token	string="develop" lemma="develop" category="VB"
171	854,860	GATE_Token	string="myself" lemma="myself" category="PRP"
172	861,863	GATE_Token	string="to" lemma="to" category="TO"
173	864,866	GATE_Token	string="be" lemma="be" category="VB"
174	867,871	GATE_Token	string="able" lemma="able" category="JJ"
175	872,874	GATE_Token	string="to" lemma="to" category="TO"
176	875,886	GATE_Token	string="communicate" lemma="communicate" category="VB"
177	887,891	GATE_Token	string="with" lemma="with" category="IN"
178	892,898	GATE_Token	string="people" lemma="people" category="NNS"
179	899,903	GATE_Token	string="that" lemma="that" category="WDT"
180	904,909	GATE_Token	string="speak" lemma="speak" category="VBP"
181	910,917	GATE_Token	string="foreign" lemma="foreign" category="JJ"
182	918,926	GATE_Token	string="language" lemma="language" category="NN"
183	926,927	GATE_Token	string="." lemma="." category="."
184	928,1036	GATE_Sentence
185	928,936	GATE_Token	string="Secondly" lemma="secondly" category="RB"
186	936,937	GATE_Token	string="," lemma="," category=","
187	938,944	GATE_Token	string="having" lemma="have" category="VBG"
188	945,951	GATE_Token	string="friend" lemma="friend" category="NN"
189	952,956	GATE_Token	string="that" lemma="that" category="IN"
190	957,963	GATE_Token	string="speaks" lemma="speak" category="VBZ"
191	964,971	GATE_Token	string="another" lemma="another" category="DT"
192	972,980	GATE_Token	string="language" lemma="language" category="NN"
193	981,983	GATE_Token	string="is" lemma="be" category="VBZ"
194	984,988	GATE_Token	string="help" lemma="help" category="VB"
195	989,995	GATE_Token	string="people" lemma="people" category="NNS"
196	996,998	GATE_Token	string="to" lemma="to" category="TO"
197	999,1011	GATE_Token	string="professional" lemma="professional" category="JJ"
198	1012,1014	GATE_Token	string="in" lemma="in" category="IN"
199	1015,1019	GATE_Token	string="that" lemma="that" category="DT"
200	1020,1028	GATE_Token	string="language" lemma="language" category="NN"
201	1029,1035	GATE_Token	string="faster" lemma="faster" category="RBR"
202	1035,1036	GATE_Token	string="." lemma="." category="."
203	1037,1177	GATE_Sentence
204	1037,1040	GATE_Token	string="For" lemma="for" category="IN"
205	1041,1049	GATE_Token	string="instance" lemma="instance" category="NN"
206	1049,1050	GATE_Token	string="," lemma="," category=","
207	1051,1058	GATE_Token	string="English" lemma="english" category="JJ"
208	1059,1065	GATE_Token	string="school" lemma="school" category="NN"
209	1066,1068	GATE_Token	string="in" lemma="in" category="IN"
210	1069,1076	GATE_Token	string="outside" lemma="outside" category="JJ"
211	1077,1079	GATE_Token	string="my" lemma="my" category="PRP$"
212	1080,1084	GATE_Token	string="home" lemma="home" category="NN"
213	1085,1092	GATE_Token	string="country" lemma="country" category="NN"
214	1092,1093	GATE_Token	string="," lemma="," category=","
215	1094,1099	GATE_Token	string="there" lemma="there" category="EX"
216	1100,1103	GATE_Token	string="are" lemma="be" category="VBP"
217	1104,1108	GATE_Token	string="many" lemma="many" category="JJ"
218	1109,1115	GATE_Token	string="people" lemma="people" category="NNS"
219	1116,1120	GATE_Token	string="that" lemma="that" category="WDT"
220	1121,1125	GATE_Token	string="come" lemma="come" category="VBP"
221	1126,1130	GATE_Token	string="from" lemma="from" category="IN"
222	1131,1140	GATE_Token	string="different" lemma="different" category="JJ"
223	1141,1147	GATE_Token	string="places" lemma="place" category="NNS"
224	1148,1151	GATE_Token	string="and" lemma="and" category="CC"
225	1152,1156	GATE_Token	string="from" lemma="from" category="IN"
226	1157,1166	GATE_Token	string="different" lemma="different" category="JJ"
227	1167,1176	GATE_Token	string="languages" lemma="language" category="NNS"
228	1176,1177	GATE_Token	string="." lemma="." category="."
229	1178,1250	GATE_Sentence
230	1178,1181	GATE_Token	string="The" lemma="the" category="DT"
231	1182,1186	GATE_Token	string="only" lemma="only" category="JJ"
232	1187,1195	GATE_Token	string="language" lemma="language" category="NN"
233	1196,1200	GATE_Token	string="that" lemma="that" category="IN"
234	1201,1202	GATE_Token	string="I" lemma="I" category="PRP"
235	1203,1208	GATE_Token	string="could" lemma="could" category="MD"
236	1209,1213	GATE_Token	string="talk" lemma="talk" category="VB"
237	1214,1216	GATE_Token	string="to" lemma="to" category="TO"
238	1217,1221	GATE_Token	string="make" lemma="make" category="VB"
239	1222,1229	GATE_Token	string="friends" lemma="friend" category="NNS"
240	1230,1232	GATE_Token	string="is" lemma="be" category="VBZ"
241	1233,1240	GATE_Token	string="English" lemma="english" category="JJ"
242	1241,1249	GATE_Token	string="language" lemma="language" category="NN"
243	1249,1250	GATE_Token	string="." lemma="." category="."
244	1251,1323	GATE_Sentence
245	1251,1255	GATE_Token	string="Thus" lemma="thus" category="RB"
246	1255,1256	GATE_Token	string="," lemma="," category=","
247	1257,1258	GATE_Token	string="I" lemma="I" category="PRP"
248	1259,1264	GATE_Token	string="could" lemma="could" category="MD"
249	1265,1269	GATE_Token	string="talk" lemma="talk" category="VB"
250	1270,1274	GATE_Token	string="with" lemma="with" category="IN"
251	1275,1277	GATE_Token	string="my" lemma="my" category="PRP$"
252	1278,1284	GATE_Token	string="friend" lemma="friend" category="NN"
253	1285,1292	GATE_Token	string="without" lemma="without" category="IN"
254	1293,1301	GATE_Token	string="worrying" lemma="worry" category="VBG"
255	1302,1307	GATE_Token	string="about" lemma="about" category="IN"
256	1308,1316	GATE_Token	string="speaking" lemma="speak" category="VBG"
257	1317,1322	GATE_Token	string="wrong" lemma="wrong" category="JJ"
258	1322,1323	GATE_Token	string="." lemma="." category="."
259	1324,1388	GATE_Sentence
260	1324,1328	GATE_Token	string="This" lemma="this" category="DT"
261	1329,1335	GATE_Token	string="reason" lemma="reason" category="NN"
262	1336,1341	GATE_Token	string="makes" lemma="make" category="VBZ"
263	1342,1344	GATE_Token	string="me" lemma="I" category="PRP"
264	1345,1349	GATE_Token	string="have" lemma="have" category="VB"
265	1350,1351	GATE_Token	string="a" lemma="a" category="DT"
266	1352,1360	GATE_Token	string="progress" lemma="progress" category="NN"
267	1361,1363	GATE_Token	string="in" lemma="in" category="IN"
268	1364,1371	GATE_Token	string="foreign" lemma="foreign" category="JJ"
269	1372,1380	GATE_Token	string="language" lemma="language" category="NN"
270	1381,1387	GATE_Token	string="faster" lemma="faster" category="RBR"
271	1387,1388	GATE_Token	string="." lemma="." category="."
272	1389,1584	GATE_Sentence
273	1389,1391	GATE_Token	string="In" lemma="in" category="IN"
274	1392,1402	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
275	1402,1403	GATE_Token	string="," lemma="," category=","
276	1404,1405	GATE_Token	string="I" lemma="I" category="PRP"
277	1406,1416	GATE_Token	string="personally" lemma="personally" category="RB"
278	1417,1424	GATE_Token	string="believe" lemma="believe" category="VBP"
279	1425,1429	GATE_Token	string="that" lemma="that" category="IN"
280	1430,1438	GATE_Token	string="learning" lemma="learn" category="VBG"
281	1439,1447	GATE_Token	string="language" lemma="language" category="NN"
282	1448,1452	GATE_Token	string="from" lemma="from" category="IN"
283	1453,1460	GATE_Token	string="foreign" lemma="foreign" category="JJ"
284	1461,1468	GATE_Token	string="country" lemma="country" category="NN"
285	1469,1471	GATE_Token	string="is" lemma="be" category="VBZ"
286	1472,1478	GATE_Token	string="better" lemma="better" category="JJR"
287	1479,1483	GATE_Token	string="than" lemma="than" category="IN"
288	1484,1492	GATE_Token	string="learning" lemma="learn" category="VBG"
289	1493,1501	GATE_Token	string="language" lemma="language" category="NN"
290	1502,1504	GATE_Token	string="in" lemma="in" category="IN"
291	1505,1509	GATE_Token	string="home" lemma="home" category="NN"
292	1510,1517	GATE_Token	string="country" lemma="country" category="NN"
293	1518,1525	GATE_Token	string="because" lemma="because" category="IN"
294	1526,1527	GATE_Token	string="I" lemma="I" category="PRP"
295	1528,1532	GATE_Token	string="have" lemma="have" category="VBP"
296	1533,1535	GATE_Token	string="to" lemma="to" category="TO"
297	1536,1543	GATE_Token	string="improve" lemma="improve" category="VB"
298	1544,1550	GATE_Token	string="myself" lemma="myself" category="PRP"
299	1551,1553	GATE_Token	string="to" lemma="to" category="TO"
300	1554,1565	GATE_Token	string="communicate" lemma="communicate" category="VB"
301	1566,1570	GATE_Token	string="with" lemma="with" category="IN"
302	1571,1576	GATE_Token	string="other" lemma="other" category="JJ"
303	1577,1583	GATE_Token	string="people" lemma="people" category="NNS"
304	1583,1584	GATE_Token	string="." lemma="." category="."
305	1585,1677	GATE_Sentence
306	1585,1592	GATE_Token	string="Besides" lemma="besides" category="IN"
307	1592,1593	GATE_Token	string="," lemma="," category=","
308	1594,1596	GATE_Token	string="in" lemma="in" category="IN"
309	1597,1604	GATE_Token	string="foreign" lemma="foreign" category="JJ"
310	1605,1612	GATE_Token	string="country" lemma="country" category="NN"
311	1613,1614	GATE_Token	string="I" lemma="I" category="PRP"
312	1615,1620	GATE_Token	string="could" lemma="could" category="MD"
313	1621,1625	GATE_Token	string="have" lemma="have" category="VB"
314	1626,1627	GATE_Token	string="a" lemma="a" category="DT"
315	1628,1634	GATE_Token	string="chance" lemma="chance" category="NN"
316	1635,1637	GATE_Token	string="to" lemma="to" category="TO"
317	1638,1643	GATE_Token	string="speak" lemma="speak" category="VB"
318	1644,1651	GATE_Token	string="foreign" lemma="foreign" category="JJ"
319	1652,1660	GATE_Token	string="language" lemma="language" category="NN"
320	1661,1665	GATE_Token	string="with" lemma="with" category="IN"
321	1666,1668	GATE_Token	string="my" lemma="my" category="PRP$"
322	1669,1676	GATE_Token	string="friends" lemma="friend" category="NNS"
323	1676,1677	GATE_Token	string="." lemma="." category="."
324	1678,1767	GATE_Sentence
325	1678,1686	GATE_Token	string="Learning" lemma="Learning" category="NNP"
326	1687,1694	GATE_Token	string="foreign" lemma="foreign" category="JJ"
327	1695,1703	GATE_Token	string="language" lemma="language" category="NN"
328	1704,1708	GATE_Token	string="form" lemma="form" category="NN"
329	1709,1716	GATE_Token	string="another" lemma="another" category="DT"
330	1717,1724	GATE_Token	string="country" lemma="country" category="NN"
331	1725,1727	GATE_Token	string="is" lemma="be" category="VBZ"
332	1728,1734	GATE_Token	string="better" lemma="better" category="JJR"
333	1735,1741	GATE_Token	string="choice" lemma="choice" category="NN"
334	1742,1745	GATE_Token	string="for" lemma="for" category="IN"
335	1746,1748	GATE_Token	string="me" lemma="I" category="PRP"
336	1749,1751	GATE_Token	string="to" lemma="to" category="TO"
337	1752,1757	GATE_Token	string="study" lemma="study" category="VB"
338	1758,1766	GATE_Token	string="language" lemma="language" category="NN"
339	1766,1767	GATE_Token	string="." lemma="." category="."
