argumentative_essays_essay287.txt_0_138	obj
argumentative_essays_essay287.txt_139_184	obj
argumentative_essays_essay287.txt_185_233	obj
argumentative_essays_essay287.txt_234_286	obj
argumentative_essays_essay287.txt_287_375	obj
argumentative_essays_essay287.txt_376_434	obj
argumentative_essays_essay287.txt_435_477	subj
argumentative_essays_essay287.txt_478_596	obj
argumentative_essays_essay287.txt_597_715	obj
argumentative_essays_essay287.txt_716_811	subj
argumentative_essays_essay287.txt_812_927	obj
argumentative_essays_essay287.txt_928_1036	obj
argumentative_essays_essay287.txt_1037_1177	obj
argumentative_essays_essay287.txt_1178_1250	obj
argumentative_essays_essay287.txt_1251_1323	subj
argumentative_essays_essay287.txt_1324_1388	obj
argumentative_essays_essay287.txt_1389_1584	obj
argumentative_essays_essay287.txt_1585_1677	obj
argumentative_essays_essay287.txt_1678_1767	obj
