1	66,73	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	115,124	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	420,426	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	458,465	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	469,476	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
6	541,545	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	561,570	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
8	721,726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	764,769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	770,778	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	770,778	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	774,778	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	838,842	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	867,871	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	945,951	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	1203,1208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1222,1229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1251,1255	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1259,1264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1278,1284	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1293,1301	matchfeat	type="trainJWman" mpqapolarity="strongneg"
22	1317,1322	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
23	1417,1424	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1472,1478	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1615,1620	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1669,1676	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1728,1734	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
