1	0,88	GATE_Sentence
2	0,2	GATE_Token	string="\*" lemma="\*" category="SYM"
3	3,9	GATE_Token	string="glomps" lemma="glomp" category="NNS"
4	10,12	GATE_Token	string="\*" lemma="\*" category="SYM"
5	13,15	GATE_Token	string="\*" lemma="\*" category="SYM"
6	16,18	GATE_Token	string="is" lemma="be" category="VBZ"
7	19,23	GATE_Token	string="dork" lemma="dork" category="NN"
8	24,26	GATE_Token	string="\*" lemma="\*" category="NN"
9	27,28	GATE_Token	string="<" lemma="<" category="-LRB-"
10	28,29	GATE_Token	string="3" lemma="3" category="CD"
11	30,34	GATE_Token	string="P.S." lemma="p.s." category="NN"
12	35,36	GATE_Token	string=":" lemma=":" category=":"
13	37,46	GATE_Token	string="Hopefully" lemma="hopefully" category="RB"
14	47,48	GATE_Token	string="I" lemma="I" category="PRP"
15	49,53	GATE_Token	string="will" lemma="will" category="MD"
16	54,57	GATE_Token	string="get" lemma="get" category="VB"
17	58,60	GATE_Token	string="to" lemma="to" category="TO"
18	61,65	GATE_Token	string="talk" lemma="talk" category="VB"
19	66,68	GATE_Token	string="to" lemma="to" category="TO"
20	69,72	GATE_Token	string="you" lemma="you" category="PRP"
21	73,80	GATE_Token	string="tonight" lemma="tonight" category="RB"
22	81,86	GATE_Token	string="again" lemma="again" category="RB"
23	87,88	GATE_Token	string="!" lemma="!" category="."
