1	0,120	GATE_Sentence
2	0,7	GATE_Token	string="Details" lemma="detail" category="NNS"
3	8,10	GATE_Token	string="of" lemma="of" category="IN"
4	11,22	GATE_Token	string="differences" lemma="difference" category="NNS"
5	23,30	GATE_Token	string="between" lemma="between" category="IN"
6	31,34	GATE_Token	string="the" lemma="the" category="DT"
7	35,38	GATE_Token	string="two" lemma="two" category="CD"
8	39,45	GATE_Token	string="should" lemma="should" category="MD"
9	46,54	GATE_Token	string="probably" lemma="probably" category="RB"
10	55,57	GATE_Token	string="go" lemma="go" category="VB"
11	58,60	GATE_Token	string="in" lemma="in" category="IN"
12	61,64	GATE_Token	string="the" lemma="the" category="DT"
13	65,72	GATE_Token	string="article" lemma="article" category="NN"
14	73,78	GATE_Token	string="about" lemma="about" category="IN"
15	79,82	GATE_Token	string="the" lemma="the" category="DT"
16	83,87	GATE_Token	string="Mass" lemma="Mass" category="NNP"
17	88,89	GATE_Token	string="," lemma="," category=","
18	90,95	GATE_Token	string="since" lemma="since" category="IN"
19	96,100	GATE_Token	string="this" lemma="this" category="DT"
20	101,103	GATE_Token	string="is" lemma="be" category="VBZ"
21	104,108	GATE_Token	string="just" lemma="just" category="RB"
22	109,110	GATE_Token	string="a" lemma="a" category="DT"
23	111,118	GATE_Token	string="summary" lemma="summary" category="NN"
24	119,120	GATE_Token	string="." lemma="." category="."
