1	0,92	GATE_Sentence
2	0,7	GATE_Token	string="Putting" lemma="put" category="VBG"
3	8,11	GATE_Token	string="all" lemma="all" category="PDT"
4	12,17	GATE_Token	string="those" lemma="those" category="DT"
5	18,25	GATE_Token	string="caveats" lemma="caveat" category="NNS"
6	26,28	GATE_Token	string="in" lemma="in" category="IN"
7	29,32	GATE_Token	string="the" lemma="the" category="DT"
8	33,37	GATE_Token	string="lead" lemma="lead" category="NN"
9	38,42	GATE_Token	string="only" lemma="only" category="RB"
10	43,49	GATE_Token	string="places" lemma="place" category="VBZ"
11	50,61	GATE_Token	string="unwarranted" lemma="unwarranted" category="JJ"
12	62,67	GATE_Token	string="doubt" lemma="doubt" category="NN"
13	68,70	GATE_Token	string="in" lemma="in" category="IN"
14	71,74	GATE_Token	string="our" lemma="we" category="PRP$"
15	75,82	GATE_Token	string="readers" lemma="reader" category="NNS"
16	83,84	GATE_Token	string="'" lemma="'" category="POS"
17	85,90	GATE_Token	string="minds" lemma="mind" category="NNS"
18	91,92	GATE_Token	string="." lemma="." category="."
