argumentative_essays_essay267.txt_0_124	unknown
argumentative_essays_essay267.txt_125_224	unknown
argumentative_essays_essay267.txt_225_313	unknown
argumentative_essays_essay267.txt_314_450	obj
argumentative_essays_essay267.txt_451_517	obj
argumentative_essays_essay267.txt_518_604	unknown
argumentative_essays_essay267.txt_605_759	unknown
argumentative_essays_essay267.txt_760_861	unknown
argumentative_essays_essay267.txt_862_930	obj
argumentative_essays_essay267.txt_931_1035	obj
argumentative_essays_essay267.txt_1036_1169	obj
argumentative_essays_essay267.txt_1170_1284	unknown
argumentative_essays_essay267.txt_1285_1421	unknown
argumentative_essays_essay267.txt_1422_1539	unknown
argumentative_essays_essay267.txt_1540_1592	unknown
argumentative_essays_essay267.txt_1593_1732	unknown
argumentative_essays_essay267.txt_1733_1758	subj
argumentative_essays_essay267.txt_1759_1789	unknown
argumentative_essays_essay267.txt_1791_2073	obj
