argumentative_essays_essay267.txt_0_124	obj
argumentative_essays_essay267.txt_125_224	obj
argumentative_essays_essay267.txt_225_313	obj
argumentative_essays_essay267.txt_314_450	obj
argumentative_essays_essay267.txt_451_517	obj
argumentative_essays_essay267.txt_518_604	subj
argumentative_essays_essay267.txt_605_759	subj
argumentative_essays_essay267.txt_760_861	obj
argumentative_essays_essay267.txt_862_930	obj
argumentative_essays_essay267.txt_931_1035	obj
argumentative_essays_essay267.txt_1036_1169	obj
argumentative_essays_essay267.txt_1170_1284	obj
argumentative_essays_essay267.txt_1285_1421	obj
argumentative_essays_essay267.txt_1422_1539	obj
argumentative_essays_essay267.txt_1540_1592	obj
argumentative_essays_essay267.txt_1593_1732	subj
argumentative_essays_essay267.txt_1733_1758	subj
argumentative_essays_essay267.txt_1759_1789	subj
argumentative_essays_essay267.txt_1791_2073	obj
