1	7,14	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	26,33	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	87,96	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
4	161,168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	189,197	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	225,234	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	238,243	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	294,301	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	374,378	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	556,563	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	570,574	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
12	607,611	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	659,663	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	699,703	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	779,784	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	862,864	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	900,907	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
18	1110,1118	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	1110,1118	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1114,1118	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1270,1274	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1275,1283	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1319,1326	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1437,1444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1471,1475	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1540,1547	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1606,1612	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1674,1679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1702,1709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1733,1741	matchfeat	type="jwman" mpqapolarity="strongpos"
31	1752,1757	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
32	1767,1772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1823,1828	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	1844,1853	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
35	1890,1895	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	1946,1953	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
