1	0,110	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,9	GATE_Token	string="suspect" lemma="suspect" category="VBP"
4	10,12	GATE_Token	string="it" lemma="it" category="PRP"
5	13,16	GATE_Token	string="may" lemma="may" category="MD"
6	17,21	GATE_Token	string="take" lemma="take" category="VB"
7	22,26	GATE_Token	string="some" lemma="some" category="DT"
8	27,31	GATE_Token	string="time" lemma="time" category="NN"
9	32,35	GATE_Token	string="..." lemma="..." category=":"
10	36,38	GATE_Token	string="''" lemma="''" category="''"
11	39,41	GATE_Token	string="To" lemma="to" category="TO"
12	42,47	GATE_Token	string="which" lemma="which" category="WDT"
13	48,54	GATE_Token	string="Middle" lemma="Middle" category="NNP"
14	55,56	GATE_Token	string="8" lemma="8" category="CD"
15	57,64	GATE_Token	string="replied" lemma="reply" category="VBD"
16	65,66	GATE_Token	string=":" lemma=":" category=":"
17	67,69	GATE_Token	string="``" lemma="``" category="``"
18	70,75	GATE_Token	string="Agree" lemma="Agree" category="NNP"
19	76,79	GATE_Token	string="..." lemma="..." category=":"
20	80,82	GATE_Token	string="it" lemma="it" category="PRP"
21	83,87	GATE_Token	string="will" lemma="will" category="MD"
22	88,98	GATE_Token	string="definitely" lemma="definitely" category="RB"
23	99,103	GATE_Token	string="take" lemma="take" category="VB"
24	104,108	GATE_Token	string="time" lemma="time" category="NN"
25	109,110	GATE_Token	string="." lemma="." category="."
