1	0,49	GATE_Sentence
2	0,4	GATE_Token	string="Some" lemma="some" category="DT"
3	5,7	GATE_Token	string="of" lemma="of" category="IN"
4	8,12	GATE_Token	string="them" lemma="they" category="PRP"
5	13,16	GATE_Token	string="are" lemma="be" category="VBP"
6	17,24	GATE_Token	string="tiiiiny" lemma="tiiiiny" category="JJ"
7	25,28	GATE_Token	string="and" lemma="and" category="CC"
8	29,31	GATE_Token	string="as" lemma="as" category="IN"
9	32,36	GATE_Token	string="cute" lemma="cute" category="JJ"
10	37,39	GATE_Token	string="as" lemma="as" category="IN"
11	40,47	GATE_Token	string="buttons" lemma="button" category="NNS"
12	48,49	GATE_Token	string="." lemma="." category="."
