1	0,61	GATE_Sentence
2	0,4	GATE_Token	string="Nice" lemma="nice" category="JJ"
3	5,6	GATE_Token	string="-" lemma="-" category=":"
4	7,10	GATE_Token	string="and" lemma="and" category="CC"
5	11,14	GATE_Token	string="not" lemma="not" category="RB"
6	15,18	GATE_Token	string="the" lemma="the" category="DT"
7	19,26	GATE_Token	string="easiest" lemma="easiest" category="JJS"
8	27,32	GATE_Token	string="place" lemma="place" category="NN"
9	33,35	GATE_Token	string="to" lemma="to" category="TO"
10	36,38	GATE_Token	string="be" lemma="be" category="VB"
11	39,51	GATE_Token	string="photographed" lemma="photograph" category="VBN"
12	52,53	GATE_Token	string="," lemma="," category=","
13	54,56	GATE_Token	string="is" lemma="be" category="VBZ"
14	57,59	GATE_Token	string="it" lemma="it" category="PRP"
15	60,61	GATE_Token	string="?" lemma="?" category="."
