1	0,58	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="love" lemma="love" category="VBP"
4	7,10	GATE_Token	string="the" lemma="the" category="DT"
5	11,25	GATE_Token	string="juxtapositions" lemma="juxtaposition" category="NNS"
6	26,28	GATE_Token	string="of" lemma="of" category="IN"
7	29,33	GATE_Token	string="Moon" lemma="Moon" category="NNP"
8	34,37	GATE_Token	string="and" lemma="and" category="CC"
9	38,46	GATE_Token	string="Sun\/Man" lemma="Sun\/Man" category="NNP"
10	47,50	GATE_Token	string="and" lemma="and" category="CC"
11	51,56	GATE_Token	string="Woman" lemma="Woman" category="NNP"
12	57,58	GATE_Token	string="." lemma="." category="."
