1	0,142	GATE_Sentence
2	0,3	GATE_Token	string="New" lemma="New" category="NNP"
3	4,12	GATE_Token	string="building" lemma="building" category="NN"
4	13,25	GATE_Token	string="construction" lemma="construction" category="NN"
5	26,30	GATE_Token	string="hold" lemma="hold" category="VBP"
6	31,34	GATE_Token	string="the" lemma="the" category="DT"
7	35,40	GATE_Token	string="right" lemma="right" category="NN"
8	41,43	GATE_Token	string="to" lemma="to" category="TO"
9	44,48	GATE_Token	string="gain" lemma="gain" category="VB"
10	49,53	GATE_Token	string="more" lemma="more" category="JJR"
11	54,59	GATE_Token	string="money" lemma="money" category="NN"
12	60,64	GATE_Token	string="from" lemma="from" category="IN"
13	65,75	GATE_Token	string="government" lemma="government" category="NN"
14	77,80	GATE_Token	string="The" lemma="the" category="DT"
15	81,88	GATE_Token	string="housing" lemma="housing" category="NN"
16	89,97	GATE_Token	string="shortage" lemma="shortage" category="NN"
17	98,100	GATE_Token	string="is" lemma="be" category="VBZ"
18	101,108	GATE_Token	string="drawing" lemma="draw" category="VBG"
19	109,113	GATE_Token	string="more" lemma="more" category="RBR"
20	114,117	GATE_Token	string="and" lemma="and" category="CC"
21	118,122	GATE_Token	string="more" lemma="more" category="RBR"
22	123,132	GATE_Token	string="attention" lemma="attention" category="NN"
23	133,141	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
24	141,142	GATE_Token	string="." lemma="." category="."
25	143,199	GATE_Sentence
26	143,146	GATE_Token	string="And" lemma="and" category="CC"
27	147,150	GATE_Token	string="the" lemma="the" category="DT"
28	151,155	GATE_Token	string="cost" lemma="cost" category="NN"
29	156,158	GATE_Token	string="of" lemma="of" category="IN"
30	159,172	GATE_Token	string="accommodation" lemma="accommodation" category="NN"
31	173,178	GATE_Token	string="keeps" lemma="keep" category="VBZ"
32	179,186	GATE_Token	string="growing" lemma="grow" category="VBG"
33	187,192	GATE_Token	string="these" lemma="these" category="DT"
34	193,198	GATE_Token	string="years" lemma="year" category="NNS"
35	198,199	GATE_Token	string="." lemma="." category="."
36	200,267	GATE_Sentence
37	200,203	GATE_Token	string="The" lemma="the" category="DT"
38	204,213	GATE_Token	string="necessity" lemma="necessity" category="NN"
39	214,216	GATE_Token	string="of" lemma="of" category="IN"
40	217,229	GATE_Token	string="governmental" lemma="governmental" category="JJ"
41	230,239	GATE_Token	string="financial" lemma="financial" category="JJ"
42	240,243	GATE_Token	string="aid" lemma="aid" category="NN"
43	244,246	GATE_Token	string="is" lemma="be" category="VBZ"
44	247,256	GATE_Token	string="extremely" lemma="extremely" category="RB"
45	257,266	GATE_Token	string="important" lemma="important" category="JJ"
46	266,267	GATE_Token	string="." lemma="." category="."
47	268,425	GATE_Sentence
48	268,272	GATE_Token	string="What" lemma="what" category="WDT"
49	273,283	GATE_Token	string="government" lemma="government" category="NN"
50	284,290	GATE_Token	string="should" lemma="should" category="MD"
51	291,295	GATE_Token	string="take" lemma="take" category="VB"
52	296,300	GATE_Token	string="into" lemma="into" category="IN"
53	301,314	GATE_Token	string="consideration" lemma="consideration" category="NN"
54	315,317	GATE_Token	string="at" lemma="at" category="IN"
55	318,321	GATE_Token	string="the" lemma="the" category="DT"
56	322,327	GATE_Token	string="first" lemma="first" category="JJ"
57	328,333	GATE_Token	string="place" lemma="place" category="NN"
58	334,340	GATE_Token	string="should" lemma="should" category="MD"
59	341,344	GATE_Token	string="not" lemma="not" category="RB"
60	345,347	GATE_Token	string="be" lemma="be" category="VB"
61	348,356	GATE_Token	string="historic" lemma="historic" category="JJ"
62	357,360	GATE_Token	string="and" lemma="and" category="CC"
63	361,372	GATE_Token	string="traditional" lemma="traditional" category="JJ"
64	373,381	GATE_Token	string="building" lemma="building" category="NN"
65	382,394	GATE_Token	string="preservation" lemma="preservation" category="NN"
66	395,398	GATE_Token	string="but" lemma="but" category="CC"
67	399,402	GATE_Token	string="new" lemma="new" category="JJ"
68	403,411	GATE_Token	string="building" lemma="building" category="NN"
69	412,424	GATE_Token	string="construction" lemma="construction" category="NN"
70	424,425	GATE_Token	string="." lemma="." category="."
71	426,494	GATE_Sentence
72	426,434	GATE_Token	string="Building" lemma="building" category="NN"
73	435,439	GATE_Token	string="more" lemma="more" category="RBR"
74	440,453	GATE_Token	string="accommodating" lemma="accommodate" category="VBG"
75	454,467	GATE_Token	string="constructions" lemma="construction" category="NNS"
76	468,473	GATE_Token	string="meets" lemma="meet" category="VBZ"
77	474,480	GATE_Token	string="people" lemma="people" category="NNS"
78	480,482	GATE_Token	string="'s" lemma="'s" category="POS"
79	483,488	GATE_Token	string="basic" lemma="basic" category="JJ"
80	489,493	GATE_Token	string="need" lemma="need" category="NN"
81	493,494	GATE_Token	string="." lemma="." category="."
82	495,582	GATE_Sentence
83	495,501	GATE_Token	string="People" lemma="people" category="NNS"
84	502,505	GATE_Token	string="can" lemma="can" category="MD"
85	505,508	GATE_Token	string="not" lemma="not" category="RB"
86	509,513	GATE_Token	string="live" lemma="live" category="VB"
87	514,515	GATE_Token	string="a" lemma="a" category="DT"
88	516,526	GATE_Token	string="harmonious" lemma="harmonious" category="JJ"
89	527,531	GATE_Token	string="life" lemma="life" category="NN"
90	532,534	GATE_Token	string="if" lemma="if" category="IN"
91	535,543	GATE_Token	string="citizens" lemma="citizen" category="NNS"
92	544,546	GATE_Token	string="do" lemma="do" category="VBP"
93	547,550	GATE_Token	string="not" lemma="not" category="RB"
94	551,555	GATE_Token	string="have" lemma="have" category="VB"
95	556,557	GATE_Token	string="a" lemma="a" category="DT"
96	558,564	GATE_Token	string="decent" lemma="decent" category="JJ"
97	565,570	GATE_Token	string="place" lemma="place" category="NN"
98	571,573	GATE_Token	string="to" lemma="to" category="TO"
99	574,578	GATE_Token	string="live" lemma="live" category="VB"
100	579,581	GATE_Token	string="in" lemma="in" category="IN"
101	581,582	GATE_Token	string="." lemma="." category="."
102	583,713	GATE_Sentence
103	583,585	GATE_Token	string="If" lemma="if" category="IN"
104	586,589	GATE_Token	string="the" lemma="the" category="DT"
105	590,595	GATE_Token	string="price" lemma="price" category="NN"
106	596,598	GATE_Token	string="of" lemma="of" category="IN"
107	599,606	GATE_Token	string="housing" lemma="housing" category="NN"
108	607,612	GATE_Token	string="grows" lemma="grow" category="VBZ"
109	613,625	GATE_Token	string="continuously" lemma="continuously" category="RB"
110	625,626	GATE_Token	string="," lemma="," category=","
111	627,628	GATE_Token	string="a" lemma="a" category="DT"
112	629,640	GATE_Token	string="comfortable" lemma="comfortable" category="JJ"
113	641,646	GATE_Token	string="place" lemma="place" category="NN"
114	647,649	GATE_Token	string="to" lemma="to" category="TO"
115	650,654	GATE_Token	string="live" lemma="live" category="VB"
116	655,657	GATE_Token	string="in" lemma="in" category="RP"
117	658,662	GATE_Token	string="will" lemma="will" category="MD"
118	663,665	GATE_Token	string="be" lemma="be" category="VB"
119	666,667	GATE_Token	string="a" lemma="a" category="DT"
120	668,674	GATE_Token	string="luxury" lemma="luxury" category="NN"
121	675,677	GATE_Token	string="to" lemma="to" category="TO"
122	678,681	GATE_Token	string="the" lemma="the" category="DT"
123	682,688	GATE_Token	string="middle" lemma="middle" category="JJ"
124	689,694	GATE_Token	string="class" lemma="class" category="NN"
125	695,698	GATE_Token	string="and" lemma="and" category="CC"
126	699,702	GATE_Token	string="the" lemma="the" category="DT"
127	703,706	GATE_Token	string="low" lemma="low" category="JJ"
128	707,712	GATE_Token	string="class" lemma="class" category="NN"
129	712,713	GATE_Token	string="." lemma="." category="."
130	714,921	GATE_Sentence
131	714,718	GATE_Token	string="Then" lemma="then" category="RB"
132	718,719	GATE_Token	string="," lemma="," category=","
133	720,728	GATE_Token	string="ordinary" lemma="ordinary" category="JJ"
134	729,735	GATE_Token	string="people" lemma="people" category="NNS"
135	735,736	GATE_Token	string="," lemma="," category=","
136	737,747	GATE_Token	string="especially" lemma="especially" category="RB"
137	748,751	GATE_Token	string="the" lemma="the" category="DT"
138	752,759	GATE_Token	string="younger" lemma="younger" category="JJR"
139	760,770	GATE_Token	string="generation" lemma="generation" category="NN"
140	770,771	GATE_Token	string="," lemma="," category=","
141	772,776	GATE_Token	string="will" lemma="will" category="MD"
142	777,781	GATE_Token	string="fall" lemma="fall" category="VB"
143	782,786	GATE_Token	string="into" lemma="into" category="IN"
144	787,788	GATE_Token	string="a" lemma="a" category="DT"
145	789,796	GATE_Token	string="certain" lemma="certain" category="JJ"
146	797,804	GATE_Token	string="pattern" lemma="pattern" category="NN"
147	805,806	GATE_Token	string="-" lemma="-" category=":"
148	807,811	GATE_Token	string="work" lemma="work" category="NN"
149	811,812	GATE_Token	string="," lemma="," category=","
150	813,816	GATE_Token	string="pay" lemma="pay" category="NN"
151	817,822	GATE_Token	string="bills" lemma="bill" category="NNS"
152	823,826	GATE_Token	string="for" lemma="for" category="IN"
153	827,834	GATE_Token	string="housing" lemma="housing" category="NN"
154	834,835	GATE_Token	string="," lemma="," category=","
155	836,840	GATE_Token	string="work" lemma="work" category="NN"
156	840,841	GATE_Token	string=";" lemma=";" category=":"
157	842,845	GATE_Token	string="and" lemma="and" category="CC"
158	846,847	GATE_Token	string="I" lemma="I" category="PRP"
159	848,850	GATE_Token	string="am" lemma="be" category="VBP"
160	851,855	GATE_Token	string="sure" lemma="sure" category="JJ"
161	856,860	GATE_Token	string="that" lemma="that" category="IN"
162	861,863	GATE_Token	string="it" lemma="it" category="PRP"
163	864,868	GATE_Token	string="will" lemma="will" category="MD"
164	869,877	GATE_Token	string="increase" lemma="increase" category="VB"
165	878,884	GATE_Token	string="people" lemma="people" category="NNS"
166	884,886	GATE_Token	string="'s" lemma="'s" category="POS"
167	887,902	GATE_Token	string="dissatisfaction" lemma="dissatisfaction" category="NN"
168	903,905	GATE_Token	string="of" lemma="of" category="IN"
169	906,909	GATE_Token	string="the" lemma="the" category="DT"
170	910,920	GATE_Token	string="government" lemma="government" category="NN"
171	920,921	GATE_Token	string="." lemma="." category="."
172	922,1042	GATE_Sentence
173	922,929	GATE_Token	string="Because" lemma="because" category="IN"
174	930,934	GATE_Token	string="when" lemma="when" category="WRB"
175	935,939	GATE_Token	string="they" lemma="they" category="PRP"
176	940,943	GATE_Token	string="are" lemma="be" category="VBP"
177	944,951	GATE_Token	string="working" lemma="work" category="VBG"
178	951,952	GATE_Token	string="," lemma="," category=","
179	953,956	GATE_Token	string="the" lemma="the" category="DT"
180	957,961	GATE_Token	string="fair" lemma="fair" category="NN"
181	962,964	GATE_Token	string="of" lemma="of" category="IN"
182	965,971	GATE_Token	string="losing" lemma="lose" category="VBG"
183	972,977	GATE_Token	string="their" lemma="they" category="PRP$"
184	978,991	GATE_Token	string="accommodation" lemma="accommodation" category="NN"
185	992,998	GATE_Token	string="always" lemma="always" category="RB"
186	999,1006	GATE_Token	string="lingers" lemma="linger" category="VBZ"
187	1006,1007	GATE_Token	string="," lemma="," category=","
188	1008,1013	GATE_Token	string="which" lemma="which" category="WDT"
189	1014,1018	GATE_Token	string="will" lemma="will" category="MD"
190	1019,1024	GATE_Token	string="limit" lemma="limit" category="VB"
191	1025,1030	GATE_Token	string="their" lemma="they" category="PRP$"
192	1031,1041	GATE_Token	string="efficiency" lemma="efficiency" category="NN"
193	1041,1042	GATE_Token	string="." lemma="." category="."
194	1043,1242	GATE_Sentence
195	1043,1046	GATE_Token	string="And" lemma="and" category="CC"
196	1047,1057	GATE_Token	string="government" lemma="government" category="NN"
197	1058,1064	GATE_Token	string="should" lemma="should" category="MD"
198	1065,1070	GATE_Token	string="spend" lemma="spend" category="VB"
199	1071,1076	GATE_Token	string="money" lemma="money" category="NN"
200	1077,1079	GATE_Token	string="on" lemma="on" category="IN"
201	1080,1086	GATE_Token	string="people" lemma="people" category="NNS"
202	1087,1089	GATE_Token	string="to" lemma="to" category="TO"
203	1090,1096	GATE_Token	string="rescue" lemma="rescue" category="VB"
204	1097,1101	GATE_Token	string="them" lemma="they" category="PRP"
205	1102,1106	GATE_Token	string="from" lemma="from" category="IN"
206	1107,1111	GATE_Token	string="this" lemma="this" category="DT"
207	1111,1112	GATE_Token	string="," lemma="," category=","
208	1113,1120	GATE_Token	string="because" lemma="because" category="IN"
209	1121,1125	GATE_Token	string="only" lemma="only" category="RB"
210	1126,1127	GATE_Token	string="a" lemma="a" category="DT"
211	1128,1138	GATE_Token	string="government" lemma="government" category="NN"
212	1139,1141	GATE_Token	string="of" lemma="of" category="IN"
213	1142,1145	GATE_Token	string="the" lemma="the" category="DT"
214	1146,1152	GATE_Token	string="people" lemma="people" category="NNS"
215	1152,1153	GATE_Token	string="," lemma="," category=","
216	1154,1156	GATE_Token	string="by" lemma="by" category="IN"
217	1157,1160	GATE_Token	string="the" lemma="the" category="DT"
218	1161,1167	GATE_Token	string="people" lemma="people" category="NNS"
219	1167,1168	GATE_Token	string="," lemma="," category=","
220	1169,1172	GATE_Token	string="for" lemma="for" category="IN"
221	1173,1176	GATE_Token	string="the" lemma="the" category="DT"
222	1177,1183	GATE_Token	string="people" lemma="people" category="NNS"
223	1184,1188	GATE_Token	string="will" lemma="will" category="MD"
224	1189,1196	GATE_Token	string="finally" lemma="finally" category="RB"
225	1197,1201	GATE_Token	string="last" lemma="last" category="VB"
226	1201,1202	GATE_Token	string=";" lemma=";" category=":"
227	1203,1209	GATE_Token	string="people" lemma="people" category="NNS"
228	1209,1211	GATE_Token	string="'s" lemma="'s" category="POS"
229	1212,1224	GATE_Token	string="cohesiveness" lemma="cohesiveness" category="NN"
230	1225,1229	GATE_Token	string="will" lemma="will" category="MD"
231	1230,1232	GATE_Token	string="be" lemma="be" category="VB"
232	1233,1241	GATE_Token	string="promoted" lemma="promote" category="VBN"
233	1241,1242	GATE_Token	string="." lemma="." category="."
234	1243,1432	GATE_Sentence
235	1243,1252	GATE_Token	string="Otherwise" lemma="otherwise" category="RB"
236	1252,1253	GATE_Token	string="," lemma="," category=","
237	1254,1261	GATE_Token	string="another" lemma="another" category="DT"
238	1262,1267	GATE_Token	string="vital" lemma="vital" category="JJ"
239	1268,1274	GATE_Token	string="reason" lemma="reason" category="NN"
240	1275,1278	GATE_Token	string="why" lemma="why" category="WRB"
241	1279,1282	GATE_Token	string="new" lemma="new" category="JJ"
242	1283,1291	GATE_Token	string="building" lemma="building" category="NN"
243	1292,1304	GATE_Token	string="construction" lemma="construction" category="NN"
244	1305,1313	GATE_Token	string="deserves" lemma="deserve" category="VBZ"
245	1314,1318	GATE_Token	string="more" lemma="more" category="RBR"
246	1319,1331	GATE_Token	string="governmental" lemma="governmental" category="JJ"
247	1332,1342	GATE_Token	string="investment" lemma="investment" category="NN"
248	1343,1347	GATE_Token	string="lies" lemma="lie" category="VBZ"
249	1348,1350	GATE_Token	string="in" lemma="in" category="IN"
250	1351,1354	GATE_Token	string="the" lemma="the" category="DT"
251	1355,1359	GATE_Token	string="fact" lemma="fact" category="NN"
252	1360,1364	GATE_Token	string="that" lemma="that" category="IN"
253	1365,1367	GATE_Token	string="it" lemma="it" category="PRP"
254	1368,1376	GATE_Token	string="requires" lemma="require" category="VBZ"
255	1377,1380	GATE_Token	string="far" lemma="far" category="RB"
256	1381,1385	GATE_Token	string="more" lemma="more" category="RBR"
257	1386,1394	GATE_Token	string="resource" lemma="resource" category="NN"
258	1395,1402	GATE_Token	string="compare" lemma="compare" category="VB"
259	1403,1405	GATE_Token	string="to" lemma="to" category="TO"
260	1406,1409	GATE_Token	string="old" lemma="old" category="JJ"
261	1410,1418	GATE_Token	string="building" lemma="building" category="NN"
262	1419,1431	GATE_Token	string="preservation" lemma="preservation" category="NN"
263	1431,1432	GATE_Token	string="." lemma="." category="."
264	1433,1611	GATE_Sentence
265	1433,1438	GATE_Token	string="Build" lemma="build" category="VB"
266	1439,1440	GATE_Token	string="a" lemma="a" category="DT"
267	1441,1444	GATE_Token	string="new" lemma="new" category="JJ"
268	1445,1453	GATE_Token	string="building" lemma="building" category="NN"
269	1454,1457	GATE_Token	string="has" lemma="have" category="VBZ"
270	1458,1467	GATE_Token	string="following" lemma="follow" category="VBG"
271	1468,1481	GATE_Token	string="prerequisites" lemma="prerequisite" category="NNS"
272	1481,1482	GATE_Token	string="," lemma="," category=","
273	1483,1487	GATE_Token	string="land" lemma="land" category="NN"
274	1488,1492	GATE_Token	string="that" lemma="that" category="WDT"
275	1493,1496	GATE_Token	string="has" lemma="have" category="VBZ"
276	1497,1501	GATE_Token	string="been" lemma="be" category="VBN"
277	1502,1506	GATE_Token	string="sold" lemma="sell" category="VBN"
278	1507,1509	GATE_Token	string="by" lemma="by" category="IN"
279	1510,1513	GATE_Token	string="the" lemma="the" category="DT"
280	1514,1524	GATE_Token	string="government" lemma="government" category="NN"
281	1525,1528	GATE_Token	string="via" lemma="via" category="IN"
282	1529,1535	GATE_Token	string="formal" lemma="formal" category="JJ"
283	1536,1546	GATE_Token	string="procedures" lemma="procedure" category="NNS"
284	1546,1547	GATE_Token	string="," lemma="," category=","
285	1548,1549	GATE_Token	string="a" lemma="a" category="DT"
286	1550,1558	GATE_Token	string="reliable" lemma="reliable" category="JJ"
287	1559,1571	GATE_Token	string="construction" lemma="construction" category="NN"
288	1572,1579	GATE_Token	string="company" lemma="company" category="NN"
289	1580,1583	GATE_Token	string="and" lemma="and" category="CC"
290	1584,1594	GATE_Token	string="tremendous" lemma="tremendous" category="JJ"
291	1595,1601	GATE_Token	string="amount" lemma="amount" category="NN"
292	1602,1604	GATE_Token	string="of" lemma="of" category="IN"
293	1605,1610	GATE_Token	string="labor" lemma="labor" category="NN"
294	1610,1611	GATE_Token	string="." lemma="." category="."
295	1612,1683	GATE_Sentence
296	1612,1618	GATE_Token	string="Except" lemma="except" category="IN"
297	1619,1624	GATE_Token	string="these" lemma="these" category="DT"
298	1624,1625	GATE_Token	string="," lemma="," category=","
299	1626,1634	GATE_Token	string="hundreds" lemma="hundred" category="NNS"
300	1635,1637	GATE_Token	string="of" lemma="of" category="IN"
301	1638,1646	GATE_Token	string="problems" lemma="problem" category="NNS"
302	1647,1652	GATE_Token	string="would" lemma="would" category="MD"
303	1653,1658	GATE_Token	string="occur" lemma="occur" category="VB"
304	1659,1665	GATE_Token	string="during" lemma="during" category="IN"
305	1666,1669	GATE_Token	string="the" lemma="the" category="DT"
306	1670,1682	GATE_Token	string="construction" lemma="construction" category="NN"
307	1682,1683	GATE_Token	string="." lemma="." category="."
308	1684,1789	GATE_Sentence
309	1684,1688	GATE_Token	string="Thus" lemma="thus" category="RB"
310	1688,1689	GATE_Token	string="," lemma="," category=","
311	1690,1694	GATE_Token	string="only" lemma="only" category="RB"
312	1695,1705	GATE_Token	string="government" lemma="government" category="NN"
313	1706,1709	GATE_Token	string="can" lemma="can" category="MD"
314	1710,1714	GATE_Token	string="cope" lemma="cope" category="VB"
315	1715,1719	GATE_Token	string="with" lemma="with" category="IN"
316	1720,1722	GATE_Token	string="it" lemma="it" category="PRP"
317	1723,1725	GATE_Token	string="by" lemma="by" category="IN"
318	1726,1735	GATE_Token	string="utilizing" lemma="utilize" category="VBG"
319	1736,1739	GATE_Token	string="its" lemma="its" category="PRP$"
320	1740,1748	GATE_Token	string="enormous" lemma="enormous" category="JJ"
321	1749,1757	GATE_Token	string="resource" lemma="resource" category="NN"
322	1758,1762	GATE_Token	string="like" lemma="like" category="IN"
323	1763,1770	GATE_Token	string="dollars" lemma="dollar" category="NNS"
324	1771,1774	GATE_Token	string="and" lemma="and" category="CC"
325	1775,1788	GATE_Token	string="effectiveness" lemma="effectiveness" category="NN"
326	1788,1789	GATE_Token	string="." lemma="." category="."
327	1791,1909	GATE_Sentence
328	1791,1800	GATE_Token	string="Generally" lemma="generally" category="RB"
329	1800,1801	GATE_Token	string="," lemma="," category=","
330	1802,1812	GATE_Token	string="personally" lemma="personally" category="RB"
331	1813,1821	GATE_Token	string="speaking" lemma="speak" category="VBG"
332	1821,1822	GATE_Token	string="," lemma="," category=","
333	1823,1824	GATE_Token	string="I" lemma="I" category="PRP"
334	1825,1832	GATE_Token	string="believe" lemma="believe" category="VBP"
335	1833,1836	GATE_Token	string="new" lemma="new" category="JJ"
336	1837,1845	GATE_Token	string="building" lemma="building" category="NN"
337	1846,1858	GATE_Token	string="construction" lemma="construction" category="NN"
338	1859,1863	GATE_Token	string="hold" lemma="hold" category="VBP"
339	1864,1867	GATE_Token	string="the" lemma="the" category="DT"
340	1868,1873	GATE_Token	string="right" lemma="right" category="NN"
341	1874,1876	GATE_Token	string="to" lemma="to" category="TO"
342	1877,1881	GATE_Token	string="gain" lemma="gain" category="VB"
343	1882,1886	GATE_Token	string="more" lemma="more" category="JJR"
344	1887,1892	GATE_Token	string="money" lemma="money" category="NN"
345	1893,1897	GATE_Token	string="from" lemma="from" category="IN"
346	1898,1908	GATE_Token	string="government" lemma="government" category="NN"
347	1908,1909	GATE_Token	string="." lemma="." category="."
