argumentative_essays_essay316.txt_0_142	obj
argumentative_essays_essay316.txt_143_199	obj
argumentative_essays_essay316.txt_200_267	unknown
argumentative_essays_essay316.txt_268_425	unknown
argumentative_essays_essay316.txt_426_494	unknown
argumentative_essays_essay316.txt_495_582	unknown
argumentative_essays_essay316.txt_583_713	subj
argumentative_essays_essay316.txt_714_921	subj
argumentative_essays_essay316.txt_922_1042	unknown
argumentative_essays_essay316.txt_1043_1242	obj
argumentative_essays_essay316.txt_1243_1432	unknown
argumentative_essays_essay316.txt_1433_1611	unknown
argumentative_essays_essay316.txt_1612_1683	unknown
argumentative_essays_essay316.txt_1684_1789	unknown
argumentative_essays_essay316.txt_1791_1909	obj
