1	0,90	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="LS"
3	2,6	GATE_Token	string="live" lemma="live" category="VB"
4	7,9	GATE_Token	string="on" lemma="on" category="IN"
5	10,13	GATE_Token	string="the" lemma="the" category="DT"
6	14,22	GATE_Token	string="Westside" lemma="Westside" category="NNP"
7	23,26	GATE_Token	string="and" lemma="and" category="CC"
8	27,31	GATE_Token	string="work" lemma="work" category="VB"
9	32,34	GATE_Token	string="in" lemma="in" category="IN"
10	35,37	GATE_Token	string="OC" lemma="OC" category="NNP"
11	38,39	GATE_Token	string="," lemma="," category=","
12	40,42	GATE_Token	string="so" lemma="so" category="RB"
13	43,44	GATE_Token	string="I" lemma="I" category="PRP"
14	45,49	GATE_Token	string="have" lemma="have" category="VBP"
15	50,54	GATE_Token	string="been" lemma="be" category="VBN"
16	55,62	GATE_Token	string="hearing" lemma="hear" category="VBG"
17	63,67	GATE_Token	string="from" lemma="from" category="IN"
18	68,73	GATE_Token	string="peeps" lemma="peep" category="NNS"
19	74,79	GATE_Token	string="their" lemma="they" category="PRP$"
20	80,88	GATE_Token	string="travails" lemma="travail" category="NNS"
21	89,90	GATE_Token	string="." lemma="." category="."
