1	0,101	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,9	GATE_Token	string="was" lemma="be" category="VBD"
4	10,11	GATE_Token	string="a" lemma="a" category="DT"
5	12,16	GATE_Token	string="very" lemma="very" category="RB"
6	17,22	GATE_Token	string="broad" lemma="broad" category="JJ"
7	23,32	GATE_Token	string="consensus" lemma="consensus" category="NN"
8	33,35	GATE_Token	string="to" lemma="to" category="TO"
9	36,42	GATE_Token	string="change" lemma="change" category="VB"
10	43,46	GATE_Token	string="the" lemma="the" category="DT"
11	47,54	GATE_Token	string="article" lemma="article" category="NN"
12	55,60	GATE_Token	string="title" lemma="title" category="NN"
13	61,66	GATE_Token	string="which" lemma="which" category="WDT"
14	67,75	GATE_Token	string="expanded" lemma="expand" category="VBD"
15	76,79	GATE_Token	string="the" lemma="the" category="DT"
16	80,89	GATE_Token	string="inclusion" lemma="inclusion" category="NN"
17	90,99	GATE_Token	string="critieria" lemma="critierium" category="NN"
18	100,101	GATE_Token	string="." lemma="." category="."
