1	0,98	GATE_Sentence
2	0,5	GATE_Token	string="Leave" lemma="leave" category="VB"
3	6,8	GATE_Token	string="it" lemma="it" category="PRP"
4	9,10	GATE_Token	string="-" lemma="-" category=":"
5	11,13	GATE_Token	string="he" lemma="he" category="PRP"
6	14,20	GATE_Token	string="offers" lemma="offer" category="VBZ"
7	21,23	GATE_Token	string="no" lemma="no" category="DT"
8	24,29	GATE_Token	string="proof" lemma="proof" category="NN"
9	30,32	GATE_Token	string="to" lemma="to" category="TO"
10	33,40	GATE_Token	string="support" lemma="support" category="VB"
11	41,44	GATE_Token	string="his" lemma="he" category="PRP$"
12	45,54	GATE_Token	string="viewpoint" lemma="viewpoint" category="NN"
13	55,58	GATE_Token	string="and" lemma="and" category="CC"
14	59,62	GATE_Token	string="his" lemma="he" category="PRP$"
15	63,68	GATE_Token	string="whole" lemma="whole" category="JJ"
16	69,79	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
17	80,85	GATE_Token	string="makes" lemma="make" category="VBZ"
18	86,90	GATE_Token	string="that" lemma="that" category="IN"
19	91,96	GATE_Token	string="clear" lemma="clear" category="JJ"
20	97,98	GATE_Token	string="." lemma="." category="."
