1	0,91	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="IN"
3	5,8	GATE_Token	string="the" lemma="the" category="DT"
4	9,22	GATE_Token	string="Indo-European" lemma="indo-european" category="JJ"
5	23,32	GATE_Token	string="languages" lemma="language" category="NNS"
6	33,36	GATE_Token	string="did" lemma="do" category="VBD"
7	37,40	GATE_Token	string="not" lemma="not" category="RB"
8	41,50	GATE_Token	string="originate" lemma="originate" category="VB"
9	51,53	GATE_Token	string="in" lemma="in" category="IN"
10	54,61	GATE_Token	string="Western" lemma="western" category="JJ"
11	62,64	GATE_Token	string="or" lemma="or" category="CC"
12	65,72	GATE_Token	string="Central" lemma="Central" category="NNP"
13	73,79	GATE_Token	string="Europe" lemma="Europe" category="NNP"
14	80,82	GATE_Token	string="is" lemma="be" category="VBZ"
15	83,84	GATE_Token	string="a" lemma="a" category="DT"
16	85,89	GATE_Token	string="fact" lemma="fact" category="NN"
17	90,91	GATE_Token	string="." lemma="." category="."
