1	0,98	GATE_Sentence
2	0,3	GATE_Token	string="..." lemma="..." category=":"
3	4,7	GATE_Token	string="lol" lemma="lol" category="NN"
4	8,11	GATE_Token	string="..." lemma="..." category=":"
5	12,14	GATE_Token	string="so" lemma="so" category="RB"
6	15,18	GATE_Token	string="..." lemma="..." category=":"
7	19,22	GATE_Token	string="the" lemma="the" category="DT"
8	23,24	GATE_Token	string="5" lemma="5" category="CD"
9	25,30	GATE_Token	string="links" lemma="link" category="NNS"
10	31,35	GATE_Token	string="from" lemma="from" category="IN"
11	36,43	GATE_Token	string="diverse" lemma="diverse" category="JJ"
12	44,61	GATE_Token	string="news\/information" lemma="news\/information" category="NN"
13	62,69	GATE_Token	string="sources" lemma="source" category="NNS"
14	70,73	GATE_Token	string="are" lemma="be" category="VBP"
15	74,77	GATE_Token	string="..." lemma="..." category=":"
16	78,80	GATE_Token	string="my" lemma="my" category="PRP$"
17	81,83	GATE_Token	string="``" lemma="``" category="``"
18	84,91	GATE_Token	string="opinion" lemma="opinion" category="NN"
19	92,94	GATE_Token	string="''" lemma="''" category="''"
20	95,98	GATE_Token	string="???" lemma="???" category="IN"
