1	0,156	GATE_Sentence
2	0,8	GATE_Token	string="Improved" lemma="improve" category="VBN"
3	9,16	GATE_Token	string="medical" lemma="medical" category="JJ"
4	17,21	GATE_Token	string="care" lemma="care" category="NN"
5	23,28	GATE_Token	string="Along" lemma="along" category="IN"
6	29,33	GATE_Token	string="with" lemma="with" category="IN"
7	34,37	GATE_Token	string="the" lemma="the" category="DT"
8	38,49	GATE_Token	string="development" lemma="development" category="NN"
9	50,52	GATE_Token	string="of" lemma="of" category="IN"
10	53,65	GATE_Token	string="technologies" lemma="technology" category="NNS"
11	65,66	GATE_Token	string="," lemma="," category=","
12	67,75	GATE_Token	string="advanced" lemma="advance" category="VBD"
13	76,83	GATE_Token	string="medical" lemma="medical" category="JJ"
14	84,88	GATE_Token	string="care" lemma="care" category="NN"
15	89,92	GATE_Token	string="has" lemma="have" category="VBZ"
16	93,99	GATE_Token	string="played" lemma="play" category="VBN"
17	100,102	GATE_Token	string="an" lemma="a" category="DT"
18	103,112	GATE_Token	string="important" lemma="important" category="JJ"
19	113,117	GATE_Token	string="role" lemma="role" category="NN"
20	118,120	GATE_Token	string="in" lemma="in" category="IN"
21	121,124	GATE_Token	string="the" lemma="the" category="DT"
22	125,136	GATE_Token	string="improvement" lemma="improvement" category="NN"
23	137,139	GATE_Token	string="of" lemma="of" category="IN"
24	140,144	GATE_Token	string="life" lemma="life" category="NN"
25	145,155	GATE_Token	string="expectancy" lemma="expectancy" category="NN"
26	155,156	GATE_Token	string="." lemma="." category="."
27	157,344	GATE_Sentence
28	157,165	GATE_Token	string="Although" lemma="although" category="IN"
29	166,169	GATE_Token	string="the" lemma="the" category="DT"
30	170,178	GATE_Token	string="increase" lemma="increase" category="NN"
31	179,181	GATE_Token	string="in" lemma="in" category="IN"
32	182,186	GATE_Token	string="life" lemma="life" category="NN"
33	187,197	GATE_Token	string="expectancy" lemma="expectancy" category="NN"
34	198,201	GATE_Token	string="has" lemma="have" category="VBZ"
35	202,206	GATE_Token	string="some" lemma="some" category="DT"
36	207,215	GATE_Token	string="pressure" lemma="pressure" category="NN"
37	216,218	GATE_Token	string="on" lemma="on" category="IN"
38	219,222	GATE_Token	string="the" lemma="the" category="DT"
39	223,231	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
40	232,238	GATE_Token	string="system" lemma="system" category="NN"
41	238,239	GATE_Token	string="," lemma="," category=","
42	240,241	GATE_Token	string="I" lemma="I" category="PRP"
43	242,244	GATE_Token	string="am" lemma="be" category="VBP"
44	245,253	GATE_Token	string="inclined" lemma="incline" category="VBN"
45	254,256	GATE_Token	string="to" lemma="to" category="TO"
46	257,264	GATE_Token	string="believe" lemma="believe" category="VB"
47	265,269	GATE_Token	string="that" lemma="that" category="IN"
48	270,273	GATE_Token	string="the" lemma="the" category="DT"
49	274,282	GATE_Token	string="advanced" lemma="advanced" category="JJ"
50	283,290	GATE_Token	string="medical" lemma="medical" category="JJ"
51	291,295	GATE_Token	string="care" lemma="care" category="NN"
52	296,302	GATE_Token	string="brings" lemma="bring" category="VBZ"
53	303,307	GATE_Token	string="with" lemma="with" category="IN"
54	308,310	GATE_Token	string="it" lemma="it" category="PRP"
55	311,315	GATE_Token	string="more" lemma="more" category="RBR"
56	316,324	GATE_Token	string="benefits" lemma="benefit" category="NNS"
57	325,329	GATE_Token	string="than" lemma="than" category="IN"
58	330,343	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
59	343,344	GATE_Token	string="." lemma="." category="."
60	345,459	GATE_Sentence
61	345,348	GATE_Token	string="The" lemma="the" category="DT"
62	349,353	GATE_Token	string="main" lemma="main" category="JJ"
63	354,363	GATE_Token	string="advantage" lemma="advantage" category="NN"
64	364,366	GATE_Token	string="of" lemma="of" category="IN"
65	367,376	GATE_Token	string="high-tech" lemma="high-tech" category="JJ"
66	377,384	GATE_Token	string="medical" lemma="medical" category="JJ"
67	385,389	GATE_Token	string="care" lemma="care" category="NN"
68	390,392	GATE_Token	string="is" lemma="be" category="VBZ"
69	393,397	GATE_Token	string="that" lemma="that" category="IN"
70	398,404	GATE_Token	string="people" lemma="people" category="NNS"
71	405,408	GATE_Token	string="are" lemma="be" category="VBP"
72	409,415	GATE_Token	string="better" lemma="better" category="RBR"
73	416,421	GATE_Token	string="taken" lemma="take" category="VBN"
74	422,426	GATE_Token	string="care" lemma="care" category="NN"
75	427,429	GATE_Token	string="so" lemma="so" category="IN"
76	430,434	GATE_Token	string="that" lemma="that" category="IN"
77	435,439	GATE_Token	string="they" lemma="they" category="PRP"
78	440,444	GATE_Token	string="have" lemma="have" category="VBP"
79	445,446	GATE_Token	string="a" lemma="a" category="DT"
80	447,451	GATE_Token	string="good" lemma="good" category="JJ"
81	452,458	GATE_Token	string="health" lemma="health" category="NN"
82	458,459	GATE_Token	string="." lemma="." category="."
83	460,579	GATE_Sentence
84	460,464	GATE_Token	string="They" lemma="they" category="PRP"
85	465,468	GATE_Token	string="can" lemma="can" category="MD"
86	469,479	GATE_Token	string="contribute" lemma="contribute" category="VB"
87	480,491	GATE_Token	string="effectively" lemma="effectively" category="RB"
88	492,494	GATE_Token	string="to" lemma="to" category="TO"
89	495,498	GATE_Token	string="the" lemma="the" category="DT"
90	499,510	GATE_Token	string="development" lemma="development" category="NN"
91	511,513	GATE_Token	string="of" lemma="of" category="IN"
92	514,517	GATE_Token	string="the" lemma="the" category="DT"
93	518,525	GATE_Token	string="economy" lemma="economy" category="NN"
94	526,533	GATE_Token	string="because" lemma="because" category="IN"
95	534,541	GATE_Token	string="healthy" lemma="healthy" category="JJ"
96	542,549	GATE_Token	string="workers" lemma="worker" category="NNS"
97	550,553	GATE_Token	string="can" lemma="can" category="MD"
98	554,560	GATE_Token	string="create" lemma="create" category="VB"
99	561,565	GATE_Token	string="more" lemma="more" category="RBR"
100	566,578	GATE_Token	string="productivity" lemma="productivity" category="NN"
101	578,579	GATE_Token	string="." lemma="." category="."
102	580,712	GATE_Sentence
103	580,582	GATE_Token	string="In" lemma="in" category="IN"
104	583,588	GATE_Token	string="other" lemma="other" category="JJ"
105	589,594	GATE_Token	string="words" lemma="word" category="NNS"
106	594,595	GATE_Token	string="," lemma="," category=","
107	596,600	GATE_Token	string="they" lemma="they" category="PRP"
108	601,603	GATE_Token	string="do" lemma="do" category="VBP"
109	604,607	GATE_Token	string="not" lemma="not" category="RB"
110	608,612	GATE_Token	string="have" lemma="have" category="VB"
111	613,615	GATE_Token	string="to" lemma="to" category="TO"
112	616,621	GATE_Token	string="spend" lemma="spend" category="VB"
113	622,626	GATE_Token	string="more" lemma="more" category="JJR"
114	627,631	GATE_Token	string="time" lemma="time" category="NN"
115	632,634	GATE_Token	string="in" lemma="in" category="IN"
116	635,641	GATE_Token	string="health" lemma="health" category="NN"
117	642,650	GATE_Token	string="checking" lemma="checking" category="NN"
118	651,653	GATE_Token	string="or" lemma="or" category="CC"
119	654,663	GATE_Token	string="treatment" lemma="treatment" category="NN"
120	664,666	GATE_Token	string="so" lemma="so" category="RB"
121	667,671	GATE_Token	string="this" lemma="this" category="DT"
122	672,677	GATE_Token	string="saves" lemma="save" category="VBZ"
123	678,680	GATE_Token	string="an" lemma="a" category="DT"
124	681,687	GATE_Token	string="amount" lemma="amount" category="NN"
125	688,690	GATE_Token	string="of" lemma="of" category="IN"
126	691,695	GATE_Token	string="time" lemma="time" category="NN"
127	696,698	GATE_Token	string="as" lemma="as" category="RB"
128	699,703	GATE_Token	string="well" lemma="well" category="RB"
129	704,706	GATE_Token	string="as" lemma="as" category="IN"
130	707,711	GATE_Token	string="cost" lemma="cost" category="NN"
131	711,712	GATE_Token	string="." lemma="." category="."
132	713,845	GATE_Sentence
133	713,715	GATE_Token	string="In" lemma="in" category="IN"
134	716,724	GATE_Token	string="addition" lemma="addition" category="NN"
135	724,725	GATE_Token	string="," lemma="," category=","
136	726,727	GATE_Token	string="a" lemma="a" category="DT"
137	728,737	GATE_Token	string="community" lemma="community" category="NN"
138	738,742	GATE_Token	string="with" lemma="with" category="IN"
139	743,746	GATE_Token	string="the" lemma="the" category="DT"
140	747,754	GATE_Token	string="elderly" lemma="elderly" category="JJ"
141	755,758	GATE_Token	string="who" lemma="who" category="WP"
142	759,763	GATE_Token	string="have" lemma="have" category="VBP"
143	764,765	GATE_Token	string="a" lemma="a" category="DT"
144	766,770	GATE_Token	string="good" lemma="good" category="JJ"
145	771,777	GATE_Token	string="health" lemma="health" category="NN"
146	778,781	GATE_Token	string="has" lemma="have" category="VBZ"
147	782,783	GATE_Token	string="a" lemma="a" category="DT"
148	784,789	GATE_Token	string="major" lemma="major" category="JJ"
149	790,794	GATE_Token	string="role" lemma="role" category="NN"
150	795,797	GATE_Token	string="to" lemma="to" category="TO"
151	798,802	GATE_Token	string="play" lemma="play" category="VB"
152	803,805	GATE_Token	string="in" lemma="in" category="IN"
153	806,807	GATE_Token	string="a" lemma="a" category="DT"
154	808,819	GATE_Token	string="sustainable" lemma="sustainable" category="JJ"
155	820,831	GATE_Token	string="development" lemma="development" category="NN"
156	832,834	GATE_Token	string="of" lemma="of" category="IN"
157	835,836	GATE_Token	string="a" lemma="a" category="DT"
158	837,844	GATE_Token	string="society" lemma="society" category="NN"
159	844,845	GATE_Token	string="." lemma="." category="."
160	846,926	GATE_Sentence
161	846,848	GATE_Token	string="In" lemma="in" category="IN"
162	849,854	GATE_Token	string="facts" lemma="fact" category="NNS"
163	854,855	GATE_Token	string="," lemma="," category=","
164	856,861	GATE_Token	string="young" lemma="young" category="JJ"
165	862,868	GATE_Token	string="people" lemma="people" category="NNS"
166	869,873	GATE_Token	string="will" lemma="will" category="MD"
167	874,876	GATE_Token	string="be" lemma="be" category="VB"
168	877,882	GATE_Token	string="happy" lemma="happy" category="JJ"
169	883,885	GATE_Token	string="as" lemma="as" category="IN"
170	886,891	GATE_Token	string="their" lemma="they" category="PRP$"
171	892,899	GATE_Token	string="parents" lemma="parent" category="NNS"
172	899,900	GATE_Token	string="," lemma="," category=","
173	901,913	GATE_Token	string="grandparents" lemma="grandparent" category="NNS"
174	914,917	GATE_Token	string="are" lemma="be" category="VBP"
175	918,925	GATE_Token	string="healthy" lemma="healthy" category="JJ"
176	925,926	GATE_Token	string="." lemma="." category="."
177	927,1014	GATE_Sentence
178	927,929	GATE_Token	string="It" lemma="it" category="PRP"
179	930,933	GATE_Token	string="can" lemma="can" category="MD"
180	934,936	GATE_Token	string="be" lemma="be" category="VB"
181	937,941	GATE_Token	string="said" lemma="say" category="VBD"
182	942,946	GATE_Token	string="that" lemma="that" category="IN"
183	947,950	GATE_Token	string="the" lemma="the" category="DT"
184	951,962	GATE_Token	string="improvement" lemma="improvement" category="NN"
185	963,965	GATE_Token	string="of" lemma="of" category="IN"
186	966,973	GATE_Token	string="medical" lemma="medical" category="JJ"
187	974,978	GATE_Token	string="care" lemma="care" category="NN"
188	979,984	GATE_Token	string="makes" lemma="make" category="VBZ"
189	985,986	GATE_Token	string="a" lemma="a" category="DT"
190	987,993	GATE_Token	string="better" lemma="better" category="JJR"
191	994,998	GATE_Token	string="life" lemma="life" category="NN"
192	999,1002	GATE_Token	string="for" lemma="for" category="IN"
193	1003,1006	GATE_Token	string="all" lemma="all" category="DT"
194	1007,1013	GATE_Token	string="people" lemma="people" category="NNS"
195	1013,1014	GATE_Token	string="." lemma="." category="."
196	1015,1245	GATE_Sentence
197	1015,1017	GATE_Token	string="On" lemma="on" category="IN"
198	1018,1021	GATE_Token	string="the" lemma="the" category="DT"
199	1022,1027	GATE_Token	string="other" lemma="other" category="JJ"
200	1028,1032	GATE_Token	string="hand" lemma="hand" category="NN"
201	1032,1033	GATE_Token	string="," lemma="," category=","
202	1034,1038	GATE_Token	string="some" lemma="some" category="DT"
203	1039,1045	GATE_Token	string="people" lemma="people" category="NNS"
204	1046,1054	GATE_Token	string="maintain" lemma="maintain" category="VBP"
205	1055,1059	GATE_Token	string="that" lemma="that" category="IN"
206	1060,1063	GATE_Token	string="the" lemma="the" category="DT"
207	1064,1072	GATE_Token	string="increase" lemma="increase" category="NN"
208	1073,1075	GATE_Token	string="in" lemma="in" category="IN"
209	1076,1080	GATE_Token	string="life" lemma="life" category="NN"
210	1081,1091	GATE_Token	string="expectancy" lemma="expectancy" category="NN"
211	1092,1096	GATE_Token	string="puts" lemma="put" category="VBZ"
212	1097,1098	GATE_Token	string="a" lemma="a" category="DT"
213	1099,1103	GATE_Token	string="high" lemma="high" category="JJ"
214	1104,1112	GATE_Token	string="pressure" lemma="pressure" category="NN"
215	1113,1115	GATE_Token	string="on" lemma="on" category="IN"
216	1116,1119	GATE_Token	string="the" lemma="the" category="DT"
217	1120,1128	GATE_Token	string="economic" lemma="economic" category="JJ"
218	1129,1135	GATE_Token	string="system" lemma="system" category="NN"
219	1136,1143	GATE_Token	string="because" lemma="because" category="IN"
220	1144,1148	GATE_Token	string="more" lemma="more" category="JJR"
221	1149,1156	GATE_Token	string="pension" lemma="pension" category="NN"
222	1157,1161	GATE_Token	string="have" lemma="have" category="VBP"
223	1162,1164	GATE_Token	string="to" lemma="to" category="TO"
224	1165,1170	GATE_Token	string="spend" lemma="spend" category="VB"
225	1171,1174	GATE_Token	string="for" lemma="for" category="IN"
226	1175,1183	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
227	1184,1191	GATE_Token	string="instead" lemma="instead" category="RB"
228	1192,1194	GATE_Token	string="of" lemma="of" category="IN"
229	1195,1204	GATE_Token	string="investing" lemma="invest" category="VBG"
230	1205,1207	GATE_Token	string="in" lemma="in" category="IN"
231	1208,1213	GATE_Token	string="other" lemma="other" category="JJ"
232	1214,1221	GATE_Token	string="sectors" lemma="sector" category="NNS"
233	1222,1224	GATE_Token	string="of" lemma="of" category="IN"
234	1225,1228	GATE_Token	string="the" lemma="the" category="DT"
235	1229,1237	GATE_Token	string="economic" lemma="economic" category="JJ"
236	1238,1244	GATE_Token	string="system" lemma="system" category="NN"
237	1244,1245	GATE_Token	string="." lemma="." category="."
238	1246,1442	GATE_Sentence
239	1246,1254	GATE_Token	string="Although" lemma="although" category="IN"
240	1255,1257	GATE_Token	string="it" lemma="it" category="PRP"
241	1258,1260	GATE_Token	string="is" lemma="be" category="VBZ"
242	1261,1265	GATE_Token	string="real" lemma="real" category="JJ"
243	1266,1268	GATE_Token	string="in" lemma="in" category="IN"
244	1269,1273	GATE_Token	string="some" lemma="some" category="DT"
245	1274,1281	GATE_Token	string="aspects" lemma="aspect" category="NNS"
246	1281,1282	GATE_Token	string="," lemma="," category=","
247	1283,1284	GATE_Token	string="I" lemma="I" category="PRP"
248	1285,1292	GATE_Token	string="believe" lemma="believe" category="VBP"
249	1293,1297	GATE_Token	string="that" lemma="that" category="IN"
250	1298,1301	GATE_Token	string="the" lemma="the" category="DT"
251	1302,1309	GATE_Token	string="capital" lemma="capital" category="NN"
252	1310,1314	GATE_Token	string="that" lemma="that" category="WDT"
253	1315,1320	GATE_Token	string="spend" lemma="spend" category="VBP"
254	1321,1323	GATE_Token	string="on" lemma="on" category="IN"
255	1324,1330	GATE_Token	string="taking" lemma="take" category="VBG"
256	1331,1335	GATE_Token	string="care" lemma="care" category="NN"
257	1336,1339	GATE_Token	string="the" lemma="the" category="DT"
258	1340,1347	GATE_Token	string="elderly" lemma="elderly" category="JJ"
259	1348,1350	GATE_Token	string="is" lemma="be" category="VBZ"
260	1351,1362	GATE_Token	string="contributed" lemma="contribute" category="VBN"
261	1363,1365	GATE_Token	string="by" lemma="by" category="IN"
262	1366,1371	GATE_Token	string="these" lemma="these" category="DT"
263	1372,1378	GATE_Token	string="people" lemma="people" category="NNS"
264	1379,1385	GATE_Token	string="during" lemma="during" category="IN"
265	1386,1391	GATE_Token	string="their" lemma="they" category="PRP$"
266	1392,1399	GATE_Token	string="working" lemma="work" category="VBG"
267	1400,1404	GATE_Token	string="time" lemma="time" category="NN"
268	1404,1405	GATE_Token	string="," lemma="," category=","
269	1406,1408	GATE_Token	string="so" lemma="so" category="IN"
270	1409,1413	GATE_Token	string="they" lemma="they" category="PRP"
271	1414,1417	GATE_Token	string="are" lemma="be" category="VBP"
272	1418,1423	GATE_Token	string="worth" lemma="worth" category="JJ"
273	1424,1426	GATE_Token	string="to" lemma="to" category="TO"
274	1427,1431	GATE_Token	string="have" lemma="have" category="VB"
275	1432,1436	GATE_Token	string="good" lemma="good" category="JJ"
276	1437,1441	GATE_Token	string="care" lemma="care" category="NN"
277	1441,1442	GATE_Token	string="." lemma="." category="."
278	1443,1578	GATE_Sentence
279	1443,1447	GATE_Token	string="They" lemma="they" category="PRP"
280	1448,1452	GATE_Token	string="have" lemma="have" category="VBP"
281	1453,1458	GATE_Token	string="given" lemma="give" category="VBN"
282	1459,1464	GATE_Token	string="their" lemma="they" category="PRP$"
283	1465,1471	GATE_Token	string="effort" lemma="effort" category="NN"
284	1472,1474	GATE_Token	string="to" lemma="to" category="TO"
285	1475,1478	GATE_Token	string="the" lemma="the" category="DT"
286	1479,1486	GATE_Token	string="society" lemma="society" category="NN"
287	1487,1489	GATE_Token	string="so" lemma="so" category="IN"
288	1490,1494	GATE_Token	string="that" lemma="that" category="IN"
289	1495,1500	GATE_Token	string="young" lemma="young" category="JJ"
290	1501,1507	GATE_Token	string="people" lemma="people" category="NNS"
291	1507,1508	GATE_Token	string="," lemma="," category=","
292	1509,1512	GATE_Token	string="the" lemma="the" category="DT"
293	1513,1524	GATE_Token	string="governments" lemma="government" category="NNS"
294	1525,1529	GATE_Token	string="have" lemma="have" category="VBP"
295	1530,1531	GATE_Token	string="a" lemma="a" category="DT"
296	1532,1546	GATE_Token	string="responsibility" lemma="responsibility" category="NN"
297	1547,1549	GATE_Token	string="to" lemma="to" category="TO"
298	1550,1557	GATE_Token	string="improve" lemma="improve" category="VB"
299	1558,1561	GATE_Token	string="the" lemma="the" category="DT"
300	1562,1570	GATE_Token	string="Medicare" lemma="Medicare" category="NNP"
301	1571,1577	GATE_Token	string="system" lemma="system" category="NN"
302	1577,1578	GATE_Token	string="." lemma="." category="."
303	1579,1691	GATE_Sentence
304	1579,1581	GATE_Token	string="By" lemma="by" category="IN"
305	1582,1585	GATE_Token	string="way" lemma="way" category="NN"
306	1586,1588	GATE_Token	string="of" lemma="of" category="IN"
307	1589,1599	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
308	1599,1600	GATE_Token	string="," lemma="," category=","
309	1601,1603	GATE_Token	string="it" lemma="it" category="PRP"
310	1604,1606	GATE_Token	string="is" lemma="be" category="VBZ"
311	1607,1611	GATE_Token	string="true" lemma="true" category="JJ"
312	1612,1616	GATE_Token	string="that" lemma="that" category="IN"
313	1617,1620	GATE_Token	string="the" lemma="the" category="DT"
314	1621,1632	GATE_Token	string="development" lemma="development" category="NN"
315	1633,1635	GATE_Token	string="of" lemma="of" category="IN"
316	1636,1639	GATE_Token	string="the" lemma="the" category="DT"
317	1640,1646	GATE_Token	string="health" lemma="health" category="NN"
318	1647,1651	GATE_Token	string="care" lemma="care" category="NN"
319	1652,1658	GATE_Token	string="system" lemma="system" category="NN"
320	1659,1664	GATE_Token	string="helps" lemma="help" category="VBZ"
321	1665,1671	GATE_Token	string="people" lemma="people" category="NNS"
322	1672,1676	GATE_Token	string="have" lemma="have" category="VBP"
323	1677,1678	GATE_Token	string="a" lemma="a" category="DT"
324	1679,1685	GATE_Token	string="better" lemma="better" category="JJR"
325	1686,1690	GATE_Token	string="life" lemma="life" category="NN"
326	1690,1691	GATE_Token	string="." lemma="." category="."
327	1692,1789	GATE_Sentence
328	1692,1694	GATE_Token	string="It" lemma="it" category="PRP"
329	1695,1700	GATE_Token	string="helps" lemma="help" category="VBZ"
330	1701,1707	GATE_Token	string="people" lemma="people" category="NNS"
331	1708,1713	GATE_Token	string="build" lemma="build" category="VB"
332	1714,1715	GATE_Token	string="a" lemma="a" category="DT"
333	1716,1727	GATE_Token	string="sustainable" lemma="sustainable" category="JJ"
334	1728,1735	GATE_Token	string="society" lemma="society" category="NN"
335	1736,1741	GATE_Token	string="where" lemma="where" category="WRB"
336	1742,1748	GATE_Token	string="people" lemma="people" category="NNS"
337	1749,1752	GATE_Token	string="can" lemma="can" category="MD"
338	1753,1757	GATE_Token	string="live" lemma="live" category="VB"
339	1758,1759	GATE_Token	string="a" lemma="a" category="DT"
340	1760,1765	GATE_Token	string="happy" lemma="happy" category="JJ"
341	1766,1770	GATE_Token	string="life" lemma="life" category="NN"
342	1771,1775	GATE_Token	string="when" lemma="when" category="WRB"
343	1776,1780	GATE_Token	string="they" lemma="they" category="PRP"
344	1781,1784	GATE_Token	string="are" lemma="be" category="VBP"
345	1785,1788	GATE_Token	string="old" lemma="old" category="JJ"
346	1788,1789	GATE_Token	string="." lemma="." category="."
