argumentative_essays_essay142.txt_0_156	obj
argumentative_essays_essay142.txt_157_344	subj
argumentative_essays_essay142.txt_345_459	subj
argumentative_essays_essay142.txt_460_579	obj
argumentative_essays_essay142.txt_580_712	obj
argumentative_essays_essay142.txt_713_845	subj
argumentative_essays_essay142.txt_846_926	subj
argumentative_essays_essay142.txt_927_1014	obj
argumentative_essays_essay142.txt_1015_1245	obj
argumentative_essays_essay142.txt_1246_1442	subj
argumentative_essays_essay142.txt_1443_1578	obj
argumentative_essays_essay142.txt_1579_1691	obj
argumentative_essays_essay142.txt_1692_1789	subj
