argumentative_essays_essay142.txt_0_156	unknown
argumentative_essays_essay142.txt_157_344	unknown
argumentative_essays_essay142.txt_345_459	unknown
argumentative_essays_essay142.txt_460_579	unknown
argumentative_essays_essay142.txt_580_712	unknown
argumentative_essays_essay142.txt_713_845	unknown
argumentative_essays_essay142.txt_846_926	unknown
argumentative_essays_essay142.txt_927_1014	unknown
argumentative_essays_essay142.txt_1015_1245	unknown
argumentative_essays_essay142.txt_1246_1442	unknown
argumentative_essays_essay142.txt_1443_1578	unknown
argumentative_essays_essay142.txt_1579_1691	unknown
argumentative_essays_essay142.txt_1692_1789	subj
