1	0,8	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	103,112	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	125,136	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	157,165	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	207,215	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	257,264	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	274,282	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	316,324	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	330,343	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	354,363	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	409,415	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	427,429	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	447,451	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	480,491	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	534,541	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	664,666	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	699,703	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	766,770	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	784,789	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	808,819	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	849,854	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	877,882	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	918,925	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	951,962	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	987,993	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1099,1103	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1104,1112	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1246,1254	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1261,1265	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1285,1292	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1406,1408	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1418,1423	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1432,1436	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1487,1489	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1532,1546	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1550,1557	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1607,1611	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1659,1664	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1679,1685	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1695,1700	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1716,1727	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1760,1765	matchfeat	type="strongsubj" mpqapolarity="strongpos"
