1	0,70	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,10	GATE_Token	string="it" lemma="it" category="PRP"
5	11,13	GATE_Token	string="is" lemma="be" category="VBZ"
6	14,15	GATE_Token	string="a" lemma="a" category="DT"
7	16,21	GATE_Token	string="valid" lemma="valid" category="JJ"
8	22,26	GATE_Token	string="item" lemma="item" category="NN"
9	27,29	GATE_Token	string="on" lemma="on" category="IN"
10	30,33	GATE_Token	string="the" lemma="the" category="DT"
11	34,38	GATE_Token	string="list" lemma="list" category="NN"
12	39,41	GATE_Token	string="as" lemma="as" category="IN"
13	42,45	GATE_Token	string="per" lemma="per" category="IN"
14	46,49	GATE_Token	string="the" lemma="the" category="DT"
15	50,59	GATE_Token	string="inclusion" lemma="inclusion" category="NN"
16	60,68	GATE_Token	string="criteria" lemma="criterion" category="NNS"
17	69,70	GATE_Token	string="." lemma="." category="."
