1	0,69	GATE_Sentence
2	0,2	GATE_Token	string="ie" lemma="ie" category="FW"
3	3,6	GATE_Token	string="its" lemma="its" category="PRP$"
4	7,10	GATE_Token	string="the" lemma="the" category="DT"
5	11,23	GATE_Token	string="photographer" lemma="photographer" category="NNP"
6	24,27	GATE_Token	string="not" lemma="not" category="RB"
7	28,31	GATE_Token	string="the" lemma="the" category="DT"
8	32,38	GATE_Token	string="camera" lemma="camera" category="NN"
9	39,43	GATE_Token	string="that" lemma="that" category="WDT"
10	44,49	GATE_Token	string="makes" lemma="make" category="VBZ"
11	50,52	GATE_Token	string="it" lemma="it" category="PRP"
12	53,54	GATE_Token	string="a" lemma="a" category="DT"
13	55,59	GATE_Token	string="good" lemma="good" category="JJ"
14	60,61	GATE_Token	string="`" lemma="`" category="``"
15	62,67	GATE_Token	string="photo" lemma="photo" category="NN"
16	68,69	GATE_Token	string="'" lemma="'" category="''"
