1	0,84	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="still" lemma="still" category="RB"
4	8,12	GATE_Token	string="feel" lemma="feel" category="VBP"
5	13,17	GATE_Token	string="that" lemma="that" category="IN"
6	18,20	GATE_Token	string="we" lemma="we" category="PRP"
7	21,24	GATE_Token	string="are" lemma="be" category="VBP"
8	25,28	GATE_Token	string="not" lemma="not" category="RB"
9	29,42	GATE_Token	string="communicating" lemma="communicate" category="VBG"
10	43,45	GATE_Token	string="``" lemma="``" category="``"
11	46,48	GATE_Token	string="on" lemma="on" category="IN"
12	49,52	GATE_Token	string="the" lemma="the" category="DT"
13	53,57	GATE_Token	string="same" lemma="same" category="JJ"
14	58,62	GATE_Token	string="page" lemma="page" category="NN"
15	63,65	GATE_Token	string="''" lemma="''" category="''"
16	66,68	GATE_Token	string="in" lemma="in" category="IN"
17	69,73	GATE_Token	string="this" lemma="this" category="DT"
18	74,82	GATE_Token	string="exchange" lemma="exchange" category="NN"
19	83,84	GATE_Token	string="!" lemma="!" category="."
