1	0,70	GATE_Sentence
2	0,4	GATE_Token	string="Then" lemma="then" category="RB"
3	5,10	GATE_Token	string="again" lemma="again" category="RB"
4	11,12	GATE_Token	string="," lemma="," category=","
5	13,14	GATE_Token	string="I" lemma="I" category="PRP"
6	15,23	GATE_Token	string="honestly" lemma="honestly" category="RB"
7	24,26	GATE_Token	string="do" lemma="do" category="VBP"
8	27,30	GATE_Token	string="not" lemma="not" category="RB"
9	31,50	GATE_Token	string="read\/watch\/listen" lemma="read\/watch\/listen" category="VBN"
10	51,53	GATE_Token	string="to" lemma="to" category="TO"
11	54,58	GATE_Token	string="that" lemma="that" category="DT"
12	59,63	GATE_Token	string="much" lemma="much" category="JJ"
13	64,68	GATE_Token	string="news" lemma="news" category="NN"
14	69,70	GATE_Token	string="." lemma="." category="."
