1	0,67	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,8	GATE_Token	string="gains" lemma="gain" category="VBZ"
4	9,12	GATE_Token	string="the" lemma="the" category="DT"
5	13,21	GATE_Token	string="monikers" lemma="moniker" category="NNS"
6	22,28	GATE_Token	string="German" lemma="german" category="JJ"
7	29,35	GATE_Token	string="Thrash" lemma="thrash" category="NN"
8	36,38	GATE_Token	string="or" lemma="or" category="CC"
9	39,47	GATE_Token	string="Teutonic" lemma="teutonic" category="JJ"
10	48,54	GATE_Token	string="Thrash" lemma="thrash" category="NN"
11	55,57	GATE_Token	string="as" lemma="as" category="IN"
12	58,59	GATE_Token	string="a" lemma="a" category="DT"
13	60,65	GATE_Token	string="style" lemma="style" category="NN"
14	66,67	GATE_Token	string="." lemma="." category="."
