argumentative_essays_essay380.txt_1319_1326	neutral
argumentative_essays_essay380.txt_1352_1355	neutral
argumentative_essays_essay380.txt_1372_1379	positive
argumentative_essays_essay380.txt_1420_1424	neutral
argumentative_essays_essay380.txt_1436_1446	positive
argumentative_essays_essay380.txt_1535_1541	neutral
argumentative_essays_essay380.txt_1627_1631	neutral
argumentative_essays_essay380.txt_1642_1649	neutral
argumentative_essays_essay380.txt_1685_1695	neutral
argumentative_essays_essay380.txt_1701_1707	neutral
