1	0,72	GATE_Sentence
2	0,9	GATE_Token	string="Increased" lemma="increase" category="VBN"
3	10,18	GATE_Token	string="taxation" lemma="taxation" category="NN"
4	19,21	GATE_Token	string="on" lemma="on" category="IN"
5	22,28	GATE_Token	string="petrol" lemma="petrol" category="NN"
6	29,32	GATE_Token	string="and" lemma="and" category="CC"
7	33,39	GATE_Token	string="diesel" lemma="diesel" category="NN"
8	40,44	GATE_Token	string="fuel" lemma="fuel" category="NN"
9	45,47	GATE_Token	string="to" lemma="to" category="TO"
10	48,58	GATE_Token	string="discourage" lemma="discourage" category="VB"
11	59,66	GATE_Token	string="private" lemma="private" category="JJ"
12	67,71	GATE_Token	string="cars" lemma="car" category="NNS"
13	71,72	GATE_Token	string="?" lemma="?" category="."
14	74,160	GATE_Sentence
15	74,79	GATE_Token	string="There" lemma="there" category="EX"
16	80,82	GATE_Token	string="is" lemma="be" category="VBZ"
17	83,85	GATE_Token	string="no" lemma="no" category="DT"
18	86,91	GATE_Token	string="doubt" lemma="doubt" category="NN"
19	92,95	GATE_Token	string="our" lemma="we" category="PRP$"
20	96,100	GATE_Token	string="life" lemma="life" category="NN"
21	101,104	GATE_Token	string="has" lemma="have" category="VBZ"
22	105,108	GATE_Token	string="had" lemma="have" category="VBN"
23	109,110	GATE_Token	string="a" lemma="a" category="DT"
24	111,117	GATE_Token	string="change" lemma="change" category="NN"
25	118,121	GATE_Token	string="for" lemma="for" category="IN"
26	122,125	GATE_Token	string="the" lemma="the" category="DT"
27	126,132	GATE_Token	string="better" lemma="better" category="JJR"
28	133,138	GATE_Token	string="since" lemma="since" category="IN"
29	139,143	GATE_Token	string="cars" lemma="car" category="NNS"
30	144,148	GATE_Token	string="were" lemma="be" category="VBD"
31	149,159	GATE_Token	string="introduced" lemma="introduce" category="VBN"
32	159,160	GATE_Token	string="." lemma="." category="."
33	161,301	GATE_Sentence
34	161,168	GATE_Token	string="However" lemma="however" category="RB"
35	168,169	GATE_Token	string="," lemma="," category=","
36	170,174	GATE_Token	string="cars" lemma="car" category="NNS"
37	175,185	GATE_Token	string="themselves" lemma="themselves" category="PRP"
38	185,186	GATE_Token	string="," lemma="," category=","
39	187,197	GATE_Token	string="especially" lemma="especially" category="RB"
40	198,205	GATE_Token	string="private" lemma="private" category="JJ"
41	206,210	GATE_Token	string="ones" lemma="one" category="NNS"
42	210,211	GATE_Token	string="," lemma="," category=","
43	212,216	GATE_Token	string="have" lemma="have" category="VBP"
44	217,224	GATE_Token	string="exerted" lemma="exert" category="VBN"
45	225,231	GATE_Token	string="severe" lemma="severe" category="JJ"
46	232,240	GATE_Token	string="pressure" lemma="pressure" category="NN"
47	241,243	GATE_Token	string="on" lemma="on" category="IN"
48	244,247	GATE_Token	string="the" lemma="the" category="DT"
49	248,259	GATE_Token	string="environment" lemma="environment" category="NN"
50	260,263	GATE_Token	string="and" lemma="and" category="CC"
51	264,271	GATE_Token	string="economy" lemma="economy" category="NN"
52	272,275	GATE_Token	string="for" lemma="for" category="IN"
53	276,284	GATE_Token	string="wasteful" lemma="wasteful" category="JJ"
54	285,288	GATE_Token	string="oil" lemma="oil" category="NN"
55	289,300	GATE_Token	string="consumption" lemma="consumption" category="NN"
56	300,301	GATE_Token	string="." lemma="." category="."
57	302,431	GATE_Sentence
58	302,307	GATE_Token	string="While" lemma="while" category="IN"
59	308,312	GATE_Token	string="many" lemma="many" category="JJ"
60	313,320	GATE_Token	string="believe" lemma="believe" category="VBP"
61	321,325	GATE_Token	string="that" lemma="that" category="IN"
62	326,332	GATE_Token	string="petrol" lemma="petrol" category="NN"
63	333,336	GATE_Token	string="and" lemma="and" category="CC"
64	337,343	GATE_Token	string="diesel" lemma="diesel" category="NN"
65	344,348	GATE_Token	string="fuel" lemma="fuel" category="NN"
66	349,355	GATE_Token	string="should" lemma="should" category="MD"
67	356,358	GATE_Token	string="be" lemma="be" category="VB"
68	359,366	GATE_Token	string="charged" lemma="charge" category="VBN"
69	367,371	GATE_Token	string="with" lemma="with" category="IN"
70	372,375	GATE_Token	string="the" lemma="the" category="DT"
71	376,383	GATE_Token	string="highest" lemma="highest" category="JJS"
72	384,392	GATE_Token	string="taxation" lemma="taxation" category="NN"
73	392,393	GATE_Token	string="," lemma="," category=","
74	394,395	GATE_Token	string="I" lemma="I" category="PRP"
75	396,404	GATE_Token	string="strongly" lemma="strongly" category="RB"
76	405,413	GATE_Token	string="disagree" lemma="disagree" category="VBP"
77	414,418	GATE_Token	string="with" lemma="with" category="IN"
78	419,423	GATE_Token	string="this" lemma="this" category="DT"
79	424,430	GATE_Token	string="notion" lemma="notion" category="NN"
80	430,431	GATE_Token	string="." lemma="." category="."
81	432,556	GATE_Sentence
82	432,435	GATE_Token	string="One" lemma="one" category="CD"
83	436,439	GATE_Token	string="can" lemma="can" category="MD"
84	440,443	GATE_Token	string="not" lemma="not" category="RB"
85	444,448	GATE_Token	string="deny" lemma="deny" category="VB"
86	449,452	GATE_Token	string="the" lemma="the" category="DT"
87	453,457	GATE_Token	string="fact" lemma="fact" category="NN"
88	458,462	GATE_Token	string="that" lemma="that" category="IN"
89	463,465	GATE_Token	string="if" lemma="if" category="IN"
90	466,472	GATE_Token	string="petrol" lemma="petrol" category="NN"
91	473,476	GATE_Token	string="and" lemma="and" category="CC"
92	477,481	GATE_Token	string="fuel" lemma="fuel" category="NN"
93	482,490	GATE_Token	string="taxation" lemma="taxation" category="NN"
94	491,494	GATE_Token	string="are" lemma="be" category="VBP"
95	495,501	GATE_Token	string="raised" lemma="raise" category="VBN"
96	501,502	GATE_Token	string="," lemma="," category=","
97	503,509	GATE_Token	string="people" lemma="people" category="NNS"
98	510,515	GATE_Token	string="might" lemma="might" category="MD"
99	516,524	GATE_Token	string="hesitate" lemma="hesitate" category="VB"
100	525,533	GATE_Token	string="choosing" lemma="choose" category="VBG"
101	534,535	GATE_Token	string="a" lemma="a" category="DT"
102	536,544	GATE_Token	string="personal" lemma="personal" category="JJ"
103	545,555	GATE_Token	string="automobile" lemma="automobile" category="NN"
104	555,556	GATE_Token	string="." lemma="." category="."
105	557,693	GATE_Sentence
106	557,565	GATE_Token	string="Taxation" lemma="Taxation" category="NNP"
107	566,569	GATE_Token	string="may" lemma="may" category="MD"
108	570,574	GATE_Token	string="have" lemma="have" category="VB"
109	575,582	GATE_Token	string="tackled" lemma="tackle" category="VBN"
110	583,586	GATE_Token	string="the" lemma="the" category="DT"
111	587,600	GATE_Token	string="environmental" lemma="environmental" category="JJ"
112	601,606	GATE_Token	string="issue" lemma="issue" category="NN"
113	607,613	GATE_Token	string="simply" lemma="simply" category="RB"
114	614,616	GATE_Token	string="by" lemma="by" category="IN"
115	617,626	GATE_Token	string="diverting" lemma="divert" category="VBG"
116	627,633	GATE_Token	string="people" lemma="people" category="NNS"
117	634,636	GATE_Token	string="to" lemma="to" category="TO"
118	637,643	GATE_Token	string="public" lemma="public" category="JJ"
119	644,659	GATE_Token	string="transportations" lemma="transportation" category="NNS"
120	660,664	GATE_Token	string="such" lemma="such" category="JJ"
121	665,667	GATE_Token	string="as" lemma="as" category="IN"
122	668,674	GATE_Token	string="trains" lemma="train" category="NNS"
123	674,675	GATE_Token	string="," lemma="," category=","
124	676,681	GATE_Token	string="buses" lemma="bus" category="NNS"
125	682,684	GATE_Token	string="or" lemma="or" category="CC"
126	685,692	GATE_Token	string="ferries" lemma="ferry" category="NNS"
127	692,693	GATE_Token	string="." lemma="." category="."
128	694,838	GATE_Sentence
129	694,706	GATE_Token	string="Additionally" lemma="additionally" category="RB"
130	706,707	GATE_Token	string="," lemma="," category=","
131	708,711	GATE_Token	string="for" lemma="for" category="IN"
132	712,717	GATE_Token	string="those" lemma="those" category="DT"
133	718,721	GATE_Token	string="who" lemma="who" category="WP"
134	722,726	GATE_Token	string="have" lemma="have" category="VBP"
135	727,734	GATE_Token	string="already" lemma="already" category="RB"
136	735,743	GATE_Token	string="afforded" lemma="afford" category="VBN"
137	744,745	GATE_Token	string="a" lemma="a" category="DT"
138	746,749	GATE_Token	string="car" lemma="car" category="NN"
139	749,750	GATE_Token	string="," lemma="," category=","
140	751,756	GATE_Token	string="there" lemma="there" category="EX"
141	757,759	GATE_Token	string="is" lemma="be" category="VBZ"
142	760,761	GATE_Token	string="a" lemma="a" category="DT"
143	762,772	GATE_Token	string="likelihood" lemma="likelihood" category="NN"
144	773,775	GATE_Token	string="it" lemma="it" category="PRP"
145	776,778	GATE_Token	string="is" lemma="be" category="VBZ"
146	779,788	GATE_Token	string="restraint" lemma="restraint" category="NN"
147	789,793	GATE_Token	string="from" lemma="from" category="IN"
148	794,799	GATE_Token	string="usage" lemma="usage" category="NN"
149	800,802	GATE_Token	string="on" lemma="on" category="IN"
150	803,807	GATE_Token	string="long" lemma="long" category="JJ"
151	808,816	GATE_Token	string="journeys" lemma="journey" category="NNS"
152	817,819	GATE_Token	string="or" lemma="or" category="CC"
153	820,822	GATE_Token	string="to" lemma="to" category="TO"
154	823,830	GATE_Token	string="crowded" lemma="crowded" category="JJ"
155	831,837	GATE_Token	string="cities" lemma="city" category="NNS"
156	837,838	GATE_Token	string="." lemma="." category="."
157	839,920	GATE_Sentence
158	839,846	GATE_Token	string="However" lemma="however" category="RB"
159	846,847	GATE_Token	string="," lemma="," category=","
160	848,856	GATE_Token	string="taxation" lemma="taxation" category="NN"
161	857,859	GATE_Token	string="on" lemma="on" category="IN"
162	860,868	GATE_Token	string="flamable" lemma="flamable" category="JJ"
163	869,878	GATE_Token	string="resources" lemma="resource" category="NNS"
164	879,884	GATE_Token	string="might" lemma="might" category="MD"
165	885,893	GATE_Token	string="backfire" lemma="backfire" category="VB"
166	894,896	GATE_Token	string="by" lemma="by" category="IN"
167	897,906	GATE_Token	string="conducing" lemma="conduce" category="VBG"
168	907,909	GATE_Token	string="to" lemma="to" category="TO"
169	910,919	GATE_Token	string="inflation" lemma="inflation" category="NN"
170	919,920	GATE_Token	string="." lemma="." category="."
171	921,1035	GATE_Sentence
172	921,923	GATE_Token	string="To" lemma="to" category="TO"
173	924,926	GATE_Token	string="be" lemma="be" category="VB"
174	927,934	GATE_Token	string="precise" lemma="precise" category="JJ"
175	934,935	GATE_Token	string="," lemma="," category=","
176	936,939	GATE_Token	string="the" lemma="the" category="DT"
177	940,944	GATE_Token	string="more" lemma="more" category="JJR"
178	945,951	GATE_Token	string="costly" lemma="costly" category="JJ"
179	952,958	GATE_Token	string="petrol" lemma="petrol" category="NN"
180	959,961	GATE_Token	string="is" lemma="be" category="VBZ"
181	961,962	GATE_Token	string="," lemma="," category=","
182	963,966	GATE_Token	string="the" lemma="the" category="DT"
183	967,973	GATE_Token	string="higher" lemma="higher" category="JJR"
184	974,977	GATE_Token	string="the" lemma="the" category="DT"
185	978,983	GATE_Token	string="price" lemma="price" category="NN"
186	984,986	GATE_Token	string="of" lemma="of" category="IN"
187	987,996	GATE_Token	string="necessary" lemma="necessary" category="JJ"
188	997,1004	GATE_Token	string="product" lemma="product" category="NN"
189	1004,1005	GATE_Token	string=":" lemma=":" category=":"
190	1006,1010	GATE_Token	string="rice" lemma="rice" category="NN"
191	1010,1011	GATE_Token	string="," lemma="," category=","
192	1012,1016	GATE_Token	string="meat" lemma="meat" category="NN"
193	1017,1019	GATE_Token	string="or" lemma="or" category="CC"
194	1020,1024	GATE_Token	string="even" lemma="even" category="RB"
195	1025,1034	GATE_Token	string="vegetable" lemma="vegetable" category="NN"
196	1034,1035	GATE_Token	string="." lemma="." category="."
197	1036,1166	GATE_Sentence
198	1036,1048	GATE_Token	string="Consequently" lemma="consequently" category="RB"
199	1048,1049	GATE_Token	string="," lemma="," category=","
200	1050,1056	GATE_Token	string="people" lemma="people" category="NNS"
201	1057,1061	GATE_Token	string="have" lemma="have" category="VBP"
202	1062,1064	GATE_Token	string="to" lemma="to" category="TO"
203	1065,1069	GATE_Token	string="turn" lemma="turn" category="VB"
204	1070,1072	GATE_Token	string="to" lemma="to" category="TO"
205	1073,1080	GATE_Token	string="cheaper" lemma="cheaper" category="JJR"
206	1081,1093	GATE_Token	string="alternatives" lemma="alternative" category="NNS"
207	1093,1094	GATE_Token	string="," lemma="," category=","
208	1095,1100	GATE_Token	string="which" lemma="which" category="WDT"
209	1101,1106	GATE_Token	string="might" lemma="might" category="MD"
210	1107,1112	GATE_Token	string="cause" lemma="cause" category="VB"
211	1113,1116	GATE_Token	string="the" lemma="the" category="DT"
212	1117,1126	GATE_Token	string="abundance" lemma="abundance" category="NN"
213	1127,1129	GATE_Token	string="in" lemma="in" category="IN"
214	1130,1135	GATE_Token	string="goods" lemma="goods" category="NNS"
215	1136,1139	GATE_Token	string="and" lemma="and" category="CC"
216	1140,1145	GATE_Token	string="later" lemma="later" category="RB"
217	1146,1148	GATE_Token	string="on" lemma="on" category="IN"
218	1148,1149	GATE_Token	string="," lemma="," category=","
219	1150,1158	GATE_Token	string="economic" lemma="economic" category="JJ"
220	1159,1165	GATE_Token	string="crisis" lemma="crisis" category="NN"
221	1165,1166	GATE_Token	string="." lemma="." category="."
222	1167,1318	GATE_Sentence
223	1167,1174	GATE_Token	string="Another" lemma="another" category="DT"
224	1175,1180	GATE_Token	string="point" lemma="point" category="NN"
225	1181,1185	GATE_Token	string="that" lemma="that" category="WDT"
226	1186,1192	GATE_Token	string="should" lemma="should" category="MD"
227	1193,1195	GATE_Token	string="be" lemma="be" category="VB"
228	1196,1201	GATE_Token	string="taken" lemma="take" category="VBN"
229	1202,1206	GATE_Token	string="into" lemma="into" category="IN"
230	1207,1214	GATE_Token	string="account" lemma="account" category="NN"
231	1215,1217	GATE_Token	string="is" lemma="be" category="VBZ"
232	1218,1227	GATE_Token	string="countries" lemma="country" category="NNS"
233	1228,1232	GATE_Token	string="that" lemma="that" category="WDT"
234	1233,1239	GATE_Token	string="import" lemma="import" category="VBP"
235	1240,1243	GATE_Token	string="oil" lemma="oil" category="NN"
236	1244,1248	GATE_Token	string="will" lemma="will" category="MD"
237	1249,1251	GATE_Token	string="be" lemma="be" category="VB"
238	1252,1256	GATE_Token	string="more" lemma="more" category="RBR"
239	1257,1266	GATE_Token	string="dependent" lemma="dependent" category="JJ"
240	1267,1269	GATE_Token	string="on" lemma="on" category="IN"
241	1270,1273	GATE_Token	string="the" lemma="the" category="DT"
242	1274,1283	GATE_Token	string="exporters" lemma="exporter" category="NNS"
243	1283,1284	GATE_Token	string="," lemma="," category=","
244	1285,1289	GATE_Token	string="both" lemma="both" category="DT"
245	1290,1301	GATE_Token	string="politically" lemma="politically" category="RB"
246	1302,1305	GATE_Token	string="and" lemma="and" category="CC"
247	1306,1317	GATE_Token	string="financially" lemma="financially" category="RB"
248	1317,1318	GATE_Token	string="." lemma="." category="."
249	1319,1465	GATE_Sentence
250	1319,1326	GATE_Token	string="Suppose" lemma="suppose" category="VB"
251	1327,1331	GATE_Token	string="that" lemma="that" category="IN"
252	1332,1335	GATE_Token	string="the" lemma="the" category="DT"
253	1336,1341	GATE_Token	string="those" lemma="those" category="DT"
254	1342,1351	GATE_Token	string="countries" lemma="country" category="NNS"
255	1352,1355	GATE_Token	string="cut" lemma="cut" category="VBD"
256	1356,1360	GATE_Token	string="down" lemma="down" category="RP"
257	1361,1363	GATE_Token	string="on" lemma="on" category="IN"
258	1364,1367	GATE_Token	string="its" lemma="its" category="PRP$"
259	1368,1371	GATE_Token	string="oil" lemma="oil" category="NN"
260	1372,1379	GATE_Token	string="support" lemma="support" category="NN"
261	1379,1380	GATE_Token	string="," lemma="," category=","
262	1381,1386	GATE_Token	string="other" lemma="other" category="JJ"
263	1387,1394	GATE_Token	string="nations" lemma="nation" category="NNS"
264	1395,1399	GATE_Token	string="will" lemma="will" category="MD"
265	1400,1404	GATE_Token	string="have" lemma="have" category="VB"
266	1405,1407	GATE_Token	string="to" lemma="to" category="TO"
267	1408,1411	GATE_Token	string="pay" lemma="pay" category="VB"
268	1412,1416	GATE_Token	string="more" lemma="more" category="JJR"
269	1417,1419	GATE_Token	string="as" lemma="as" category="RB"
270	1420,1424	GATE_Token	string="well" lemma="well" category="RB"
271	1425,1427	GATE_Token	string="as" lemma="as" category="IN"
272	1428,1435	GATE_Token	string="release" lemma="release" category="NN"
273	1436,1446	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
274	1447,1455	GATE_Token	string="policies" lemma="policy" category="NNS"
275	1456,1459	GATE_Token	string="for" lemma="for" category="IN"
276	1460,1464	GATE_Token	string="them" lemma="they" category="PRP"
277	1464,1465	GATE_Token	string="." lemma="." category="."
278	1466,1572	GATE_Sentence
279	1466,1473	GATE_Token	string="America" lemma="America" category="NNP"
280	1473,1474	GATE_Token	string="," lemma="," category=","
281	1475,1478	GATE_Token	string="for" lemma="for" category="IN"
282	1479,1486	GATE_Token	string="example" lemma="example" category="NN"
283	1486,1487	GATE_Token	string="," lemma="," category=","
284	1488,1491	GATE_Token	string="has" lemma="have" category="VBZ"
285	1492,1500	GATE_Token	string="recently" lemma="recently" category="RB"
286	1501,1506	GATE_Token	string="drawn" lemma="draw" category="VBN"
287	1507,1510	GATE_Token	string="its" lemma="its" category="PRP$"
288	1511,1523	GATE_Token	string="intervention" lemma="intervention" category="NN"
289	1524,1526	GATE_Token	string="in" lemma="in" category="IN"
290	1527,1534	GATE_Token	string="Russian" lemma="russian" category="JJ"
291	1535,1541	GATE_Token	string="crisis" lemma="crisis" category="NN"
292	1542,1546	GATE_Token	string="only" lemma="only" category="RB"
293	1547,1550	GATE_Token	string="due" lemma="due" category="JJ"
294	1551,1553	GATE_Token	string="to" lemma="to" category="TO"
295	1554,1557	GATE_Token	string="the" lemma="the" category="DT"
296	1558,1564	GATE_Token	string="influx" lemma="influx" category="NN"
297	1565,1567	GATE_Token	string="of" lemma="of" category="IN"
298	1568,1571	GATE_Token	string="oil" lemma="oil" category="NN"
299	1571,1572	GATE_Token	string="." lemma="." category="."
300	1573,1641	GATE_Sentence
301	1573,1575	GATE_Token	string="To" lemma="to" category="TO"
302	1576,1585	GATE_Token	string="summarize" lemma="summarize" category="VB"
303	1585,1586	GATE_Token	string="," lemma="," category=","
304	1587,1593	GATE_Token	string="higher" lemma="higher" category="JJR"
305	1594,1598	GATE_Token	string="fuel" lemma="fuel" category="NN"
306	1599,1602	GATE_Token	string="and" lemma="and" category="CC"
307	1603,1609	GATE_Token	string="petrol" lemma="petrol" category="NN"
308	1610,1614	GATE_Token	string="cost" lemma="cost" category="NN"
309	1615,1618	GATE_Token	string="has" lemma="have" category="VBZ"
310	1619,1622	GATE_Token	string="its" lemma="its" category="PRP$"
311	1623,1626	GATE_Token	string="own" lemma="own" category="JJ"
312	1627,1631	GATE_Token	string="pros" lemma="pro" category="NNS"
313	1632,1635	GATE_Token	string="and" lemma="and" category="CC"
314	1636,1640	GATE_Token	string="cons" lemma="con" category="NNS"
315	1640,1641	GATE_Token	string="." lemma="." category="."
316	1642,1819	GATE_Sentence
317	1642,1649	GATE_Token	string="However" lemma="however" category="RB"
318	1649,1650	GATE_Token	string="," lemma="," category=","
319	1651,1653	GATE_Token	string="it" lemma="it" category="PRP"
320	1654,1667	GATE_Token	string="disadvantages" lemma="disadvantage" category="VBZ"
321	1668,1671	GATE_Token	string="may" lemma="may" category="MD"
322	1672,1680	GATE_Token	string="outweigh" lemma="outweigh" category="VB"
323	1681,1684	GATE_Token	string="its" lemma="its" category="PRP$"
324	1685,1695	GATE_Token	string="advantages" lemma="advantage" category="NNS"
325	1696,1700	GATE_Token	string="with" lemma="with" category="IN"
326	1701,1707	GATE_Token	string="regard" lemma="regard" category="NN"
327	1708,1710	GATE_Token	string="to" lemma="to" category="TO"
328	1711,1719	GATE_Token	string="economic" lemma="economic" category="JJ"
329	1720,1723	GATE_Token	string="and" lemma="and" category="CC"
330	1724,1731	GATE_Token	string="politic" lemma="politic" category="JJ"
331	1732,1738	GATE_Token	string="issues" lemma="issue" category="NNS"
332	1738,1739	GATE_Token	string="," lemma="," category=","
333	1740,1746	GATE_Token	string="making" lemma="make" category="VBG"
334	1747,1749	GATE_Token	string="it" lemma="it" category="PRP"
335	1750,1759	GATE_Token	string="advisable" lemma="advisable" category="JJ"
336	1760,1762	GATE_Token	string="to" lemma="to" category="TO"
337	1763,1767	GATE_Token	string="seek" lemma="seek" category="VB"
338	1768,1775	GATE_Token	string="another" lemma="another" category="DT"
339	1776,1783	GATE_Token	string="options" lemma="option" category="NNS"
340	1784,1786	GATE_Token	string="to" lemma="to" category="TO"
341	1787,1793	GATE_Token	string="reduce" lemma="reduce" category="VB"
342	1794,1797	GATE_Token	string="the" lemma="the" category="DT"
343	1798,1801	GATE_Token	string="use" lemma="use" category="NN"
344	1802,1804	GATE_Token	string="of" lemma="of" category="IN"
345	1805,1813	GATE_Token	string="personal" lemma="personal" category="JJ"
346	1814,1818	GATE_Token	string="cars" lemma="car" category="NNS"
347	1818,1819	GATE_Token	string="." lemma="." category="."
