argumentative_essays_essay380.txt_0_72	obj
argumentative_essays_essay380.txt_74_160	subj
argumentative_essays_essay380.txt_161_301	subj
argumentative_essays_essay380.txt_302_431	obj
argumentative_essays_essay380.txt_432_556	obj
argumentative_essays_essay380.txt_557_693	obj
argumentative_essays_essay380.txt_694_838	subj
argumentative_essays_essay380.txt_839_920	obj
argumentative_essays_essay380.txt_921_1035	subj
argumentative_essays_essay380.txt_1036_1166	subj
argumentative_essays_essay380.txt_1167_1318	subj
argumentative_essays_essay380.txt_1319_1465	subj
argumentative_essays_essay380.txt_1466_1572	obj
argumentative_essays_essay380.txt_1573_1641	obj
argumentative_essays_essay380.txt_1642_1819	obj
