argumentative_essays_essay380.txt_0_72	obj
argumentative_essays_essay380.txt_74_160	unknown
argumentative_essays_essay380.txt_161_301	unknown
argumentative_essays_essay380.txt_302_431	unknown
argumentative_essays_essay380.txt_432_556	unknown
argumentative_essays_essay380.txt_557_693	unknown
argumentative_essays_essay380.txt_694_838	unknown
argumentative_essays_essay380.txt_839_920	unknown
argumentative_essays_essay380.txt_921_1035	unknown
argumentative_essays_essay380.txt_1036_1166	unknown
argumentative_essays_essay380.txt_1167_1318	unknown
argumentative_essays_essay380.txt_1319_1465	subj
argumentative_essays_essay380.txt_1466_1572	unknown
argumentative_essays_essay380.txt_1573_1641	unknown
argumentative_essays_essay380.txt_1642_1819	obj
