1	0,141	GATE_Sentence
2	0,1	GATE_Token	string=""" lemma=""" category="``"
3	1,4	GATE_Token	string="Pen" lemma="pen" category="NN"
4	5,8	GATE_Token	string="and" lemma="and" category="CC"
5	9,14	GATE_Token	string="Paper" lemma="paper" category="NN"
6	14,15	GATE_Token	string=""" lemma=""" category="''"
7	16,27	GATE_Token	string="Examination" lemma="examination" category="NN"
8	29,41	GATE_Token	string="Examinations" lemma="examination" category="NNS"
9	42,45	GATE_Token	string="are" lemma="be" category="VBP"
10	46,49	GATE_Token	string="one" lemma="one" category="CD"
11	50,52	GATE_Token	string="of" lemma="of" category="IN"
12	53,56	GATE_Token	string="the" lemma="the" category="DT"
13	57,61	GATE_Token	string="most" lemma="most" category="RBS"
14	62,68	GATE_Token	string="common" lemma="common" category="JJ"
15	69,76	GATE_Token	string="methods" lemma="method" category="NNS"
16	77,79	GATE_Token	string="of" lemma="of" category="IN"
17	80,89	GATE_Token	string="measuring" lemma="measure" category="VBG"
18	90,98	GATE_Token	string="learning" lemma="learning" category="NN"
19	99,101	GATE_Token	string="in" lemma="in" category="IN"
20	102,111	GATE_Token	string="education" lemma="education" category="NN"
21	112,119	GATE_Token	string="systems" lemma="system" category="NNS"
22	120,130	GATE_Token	string="throughout" lemma="throughout" category="IN"
23	131,134	GATE_Token	string="the" lemma="the" category="DT"
24	135,140	GATE_Token	string="world" lemma="world" category="NN"
25	140,141	GATE_Token	string="." lemma="." category="."
26	142,272	GATE_Sentence
27	142,144	GATE_Token	string="At" lemma="at" category="IN"
28	145,154	GATE_Token	string="virtually" lemma="virtually" category="RB"
29	155,160	GATE_Token	string="every" lemma="every" category="DT"
30	161,166	GATE_Token	string="stage" lemma="stage" category="NN"
31	167,169	GATE_Token	string="of" lemma="of" category="IN"
32	170,173	GATE_Token	string="the" lemma="the" category="DT"
33	174,182	GATE_Token	string="learning" lemma="learning" category="NN"
34	183,190	GATE_Token	string="process" lemma="process" category="NN"
35	190,191	GATE_Token	string="," lemma="," category=","
36	192,197	GATE_Token	string="exams" lemma="exam" category="NNS"
37	198,201	GATE_Token	string="are" lemma="be" category="VBP"
38	202,206	GATE_Token	string="used" lemma="use" category="VBN"
39	207,209	GATE_Token	string="to" lemma="to" category="TO"
40	210,216	GATE_Token	string="verify" lemma="verify" category="VB"
41	217,221	GATE_Token	string="that" lemma="that" category="IN"
42	222,225	GATE_Token	string="the" lemma="the" category="DT"
43	226,233	GATE_Token	string="learner" lemma="learner" category="NN"
44	234,236	GATE_Token	string="is" lemma="be" category="VBZ"
45	237,242	GATE_Token	string="ready" lemma="ready" category="JJ"
46	243,245	GATE_Token	string="to" lemma="to" category="TO"
47	246,250	GATE_Token	string="move" lemma="move" category="VB"
48	251,253	GATE_Token	string="on" lemma="on" category="IN"
49	254,256	GATE_Token	string="to" lemma="to" category="TO"
50	257,260	GATE_Token	string="the" lemma="the" category="DT"
51	261,265	GATE_Token	string="next" lemma="next" category="JJ"
52	266,271	GATE_Token	string="stage" lemma="stage" category="NN"
53	271,272	GATE_Token	string="." lemma="." category="."
54	273,348	GATE_Sentence
55	273,280	GATE_Token	string="However" lemma="however" category="RB"
56	280,281	GATE_Token	string="," lemma="," category=","
57	282,286	GATE_Token	string="many" lemma="many" category="JJ"
58	287,294	GATE_Token	string="believe" lemma="believe" category="VBP"
59	295,299	GATE_Token	string="that" lemma="that" category="IN"
60	300,303	GATE_Token	string="the" lemma="the" category="DT"
61	304,308	GATE_Token	string="role" lemma="role" category="NN"
62	309,311	GATE_Token	string="of" lemma="of" category="IN"
63	312,324	GATE_Token	string="examinations" lemma="examination" category="NNS"
64	325,331	GATE_Token	string="should" lemma="should" category="MD"
65	332,334	GATE_Token	string="be" lemma="be" category="VB"
66	335,347	GATE_Token	string="reconsidered" lemma="reconsider" category="VBN"
67	347,348	GATE_Token	string="." lemma="." category="."
68	349,387	GATE_Sentence
69	349,354	GATE_Token	string="There" lemma="there" category="EX"
70	355,358	GATE_Token	string="are" lemma="be" category="VBP"
71	359,366	GATE_Token	string="clearly" lemma="clearly" category="RB"
72	367,377	GATE_Token	string="advantages" lemma="advantage" category="NNS"
73	378,380	GATE_Token	string="to" lemma="to" category="TO"
74	381,386	GATE_Token	string="exams" lemma="exam" category="NNS"
75	386,387	GATE_Token	string="." lemma="." category="."
76	388,472	GATE_Sentence
77	388,392	GATE_Token	string="They" lemma="they" category="PRP"
78	393,397	GATE_Token	string="help" lemma="help" category="VBP"
79	398,400	GATE_Token	string="to" lemma="to" category="TO"
80	401,407	GATE_Token	string="ensure" lemma="ensure" category="VB"
81	408,416	GATE_Token	string="fairness" lemma="fairness" category="NN"
82	417,419	GATE_Token	string="by" lemma="by" category="IN"
83	420,428	GATE_Token	string="imposing" lemma="impose" category="VBG"
84	429,432	GATE_Token	string="the" lemma="the" category="DT"
85	433,437	GATE_Token	string="same" lemma="same" category="JJ"
86	438,448	GATE_Token	string="conditions" lemma="condition" category="NNS"
87	449,451	GATE_Token	string="on" lemma="on" category="IN"
88	452,455	GATE_Token	string="all" lemma="all" category="DT"
89	456,460	GATE_Token	string="exam" lemma="exam" category="NN"
90	461,471	GATE_Token	string="candidates" lemma="candidate" category="NNS"
91	471,472	GATE_Token	string="." lemma="." category="."
92	473,646	GATE_Sentence
93	473,477	GATE_Token	string="They" lemma="they" category="PRP"
94	478,481	GATE_Token	string="are" lemma="be" category="VBP"
95	482,486	GATE_Token	string="also" lemma="also" category="RB"
96	487,497	GATE_Token	string="relatively" lemma="relatively" category="RB"
97	498,507	GATE_Token	string="versatile" lemma="versatile" category="JJ"
98	507,508	GATE_Token	string=";" lemma=";" category=":"
99	509,518	GATE_Token	string="different" lemma="different" category="JJ"
100	519,524	GATE_Token	string="types" lemma="type" category="NNS"
101	525,527	GATE_Token	string="of" lemma="of" category="IN"
102	528,532	GATE_Token	string="exam" lemma="exam" category="NN"
103	533,542	GATE_Token	string="questions" lemma="question" category="NNS"
104	542,543	GATE_Token	string="," lemma="," category=","
105	544,547	GATE_Token	string="for" lemma="for" category="IN"
106	548,555	GATE_Token	string="example" lemma="example" category="NN"
107	555,556	GATE_Token	string="," lemma="," category=","
108	557,572	GATE_Token	string="multiple-choice" lemma="multiple-choice" category="JJ"
109	573,582	GATE_Token	string="questions" lemma="question" category="NNS"
110	583,586	GATE_Token	string="and" lemma="and" category="CC"
111	587,592	GATE_Token	string="essay" lemma="essay" category="NN"
112	593,598	GATE_Token	string="tasks" lemma="task" category="NNS"
113	598,599	GATE_Token	string="," lemma="," category=","
114	600,603	GATE_Token	string="can" lemma="can" category="MD"
115	604,608	GATE_Token	string="test" lemma="test" category="VB"
116	609,618	GATE_Token	string="different" lemma="different" category="JJ"
117	619,624	GATE_Token	string="sorts" lemma="sort" category="NNS"
118	625,627	GATE_Token	string="of" lemma="of" category="IN"
119	628,637	GATE_Token	string="reasoning" lemma="reasoning" category="NN"
120	638,645	GATE_Token	string="ability" lemma="ability" category="NN"
121	645,646	GATE_Token	string="." lemma="." category="."
122	647,687	GATE_Sentence
123	647,654	GATE_Token	string="However" lemma="however" category="RB"
124	654,655	GATE_Token	string="," lemma="," category=","
125	656,661	GATE_Token	string="exams" lemma="exam" category="NNS"
126	662,666	GATE_Token	string="also" lemma="also" category="RB"
127	667,671	GATE_Token	string="have" lemma="have" category="VBP"
128	672,676	GATE_Token	string="some" lemma="some" category="DT"
129	677,686	GATE_Token	string="drawbacks" lemma="drawback" category="NNS"
130	686,687	GATE_Token	string="." lemma="." category="."
131	688,792	GATE_Sentence
132	688,697	GATE_Token	string="Test-wise" lemma="test-wise" category="JJ"
133	698,708	GATE_Token	string="candidates" lemma="candidate" category="NNS"
134	709,712	GATE_Token	string="can" lemma="can" category="MD"
135	713,718	GATE_Token	string="often" lemma="often" category="RB"
136	719,726	GATE_Token	string="perform" lemma="perform" category="VB"
137	727,731	GATE_Token	string="well" lemma="well" category="RB"
138	732,734	GATE_Token	string="on" lemma="on" category="IN"
139	735,740	GATE_Token	string="exams" lemma="exam" category="NNS"
140	741,748	GATE_Token	string="without" lemma="without" category="IN"
141	749,755	GATE_Token	string="having" lemma="have" category="VBG"
142	756,760	GATE_Token	string="good" lemma="good" category="JJ"
143	761,771	GATE_Token	string="underlying" lemma="underlie" category="VBG"
144	772,781	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
145	782,784	GATE_Token	string="or" lemma="or" category="CC"
146	785,791	GATE_Token	string="skills" lemma="skill" category="NNS"
147	791,792	GATE_Token	string="." lemma="." category="."
148	793,885	GATE_Sentence
149	793,795	GATE_Token	string="In" lemma="in" category="IN"
150	796,804	GATE_Token	string="contrast" lemma="contrast" category="NN"
151	804,805	GATE_Token	string="," lemma="," category=","
152	806,810	GATE_Token	string="some" lemma="some" category="DT"
153	811,822	GATE_Token	string="test-takers" lemma="test-taker" category="NNS"
154	823,830	GATE_Token	string="perform" lemma="perform" category="VBP"
155	831,834	GATE_Token	string="can" lemma="can" category="MD"
156	834,837	GATE_Token	string="not" lemma="not" category="RB"
157	838,845	GATE_Token	string="achieve" lemma="achieve" category="VB"
158	846,847	GATE_Token	string="a" lemma="a" category="DT"
159	848,858	GATE_Token	string="satisfying" lemma="satisfying" category="JJ"
160	859,865	GATE_Token	string="result" lemma="result" category="NN"
161	866,873	GATE_Token	string="because" lemma="because" category="IN"
162	874,876	GATE_Token	string="of" lemma="of" category="IN"
163	877,884	GATE_Token	string="anxiety" lemma="anxiety" category="NN"
164	884,885	GATE_Token	string="." lemma="." category="."
165	886,1049	GATE_Sentence
166	886,888	GATE_Token	string="In" lemma="in" category="IN"
167	889,893	GATE_Token	string="this" lemma="this" category="DT"
168	894,898	GATE_Token	string="case" lemma="case" category="NN"
169	898,899	GATE_Token	string="," lemma="," category=","
170	900,908	GATE_Token	string="teachers" lemma="teacher" category="NNS"
171	909,912	GATE_Token	string="and" lemma="and" category="CC"
172	913,921	GATE_Token	string="learners" lemma="learner" category="NNS"
173	922,927	GATE_Token	string="focus" lemma="focus" category="VBP"
174	928,932	GATE_Token	string="only" lemma="only" category="RB"
175	933,935	GATE_Token	string="on" lemma="on" category="IN"
176	936,942	GATE_Token	string="theses" lemma="theses" category="DT"
177	943,950	GATE_Token	string="aspects" lemma="aspect" category="NNS"
178	951,953	GATE_Token	string="of" lemma="of" category="IN"
179	954,957	GATE_Token	string="the" lemma="the" category="DT"
180	958,968	GATE_Token	string="curriculum" lemma="curriculum" category="NN"
181	969,973	GATE_Token	string="that" lemma="that" category="WDT"
182	974,977	GATE_Token	string="are" lemma="be" category="VBP"
183	978,984	GATE_Token	string="likely" lemma="likely" category="JJ"
184	985,987	GATE_Token	string="to" lemma="to" category="TO"
185	988,990	GATE_Token	string="be" lemma="be" category="VB"
186	991,997	GATE_Token	string="tested" lemma="test" category="VBN"
187	997,998	GATE_Token	string="," lemma="," category=","
188	999,1003	GATE_Token	string="thus" lemma="thus" category="RB"
189	1004,1013	GATE_Token	string="narrowing" lemma="narrow" category="VBG"
190	1014,1017	GATE_Token	string="the" lemma="the" category="DT"
191	1018,1029	GATE_Token	string="educational" lemma="educational" category="JJ"
192	1030,1040	GATE_Token	string="experience" lemma="experience" category="NN"
193	1041,1044	GATE_Token	string="for" lemma="for" category="IN"
194	1045,1048	GATE_Token	string="all" lemma="all" category="DT"
195	1048,1049	GATE_Token	string="." lemma="." category="."
196	1050,1113	GATE_Sentence
197	1050,1051	GATE_Token	string="A" lemma="a" category="DT"
198	1052,1058	GATE_Token	string="number" lemma="number" category="NN"
199	1059,1061	GATE_Token	string="of" lemma="of" category="IN"
200	1062,1070	GATE_Token	string="measures" lemma="measure" category="NNS"
201	1071,1077	GATE_Token	string="should" lemma="should" category="MD"
202	1078,1080	GATE_Token	string="be" lemma="be" category="VB"
203	1081,1086	GATE_Token	string="taken" lemma="take" category="VBN"
204	1087,1089	GATE_Token	string="to" lemma="to" category="TO"
205	1090,1097	GATE_Token	string="address" lemma="address" category="VB"
206	1098,1103	GATE_Token	string="these" lemma="these" category="DT"
207	1104,1112	GATE_Token	string="concerns" lemma="concern" category="NNS"
208	1112,1113	GATE_Token	string="." lemma="." category="."
209	1114,1207	GATE_Sentence
210	1114,1122	GATE_Token	string="Wherever" lemma="Wherever" category="NNP"
211	1123,1131	GATE_Token	string="possible" lemma="possible" category="JJ"
212	1131,1132	GATE_Token	string="," lemma="," category=","
213	1133,1138	GATE_Token	string="exams" lemma="exam" category="NNS"
214	1139,1145	GATE_Token	string="should" lemma="should" category="MD"
215	1146,1151	GATE_Token	string="match" lemma="match" category="VB"
216	1152,1155	GATE_Token	string="the" lemma="the" category="DT"
217	1156,1163	GATE_Token	string="content" lemma="content" category="NN"
218	1164,1167	GATE_Token	string="and" lemma="and" category="CC"
219	1168,1178	GATE_Token	string="activities" lemma="activity" category="NNS"
220	1179,1181	GATE_Token	string="of" lemma="of" category="IN"
221	1182,1185	GATE_Token	string="the" lemma="the" category="DT"
222	1186,1194	GATE_Token	string="learning" lemma="learning" category="NN"
223	1195,1206	GATE_Token	string="environment" lemma="environment" category="NN"
224	1206,1207	GATE_Token	string="." lemma="." category="."
225	1208,1307	GATE_Sentence
226	1208,1212	GATE_Token	string="Exam" lemma="exam" category="NN"
227	1213,1217	GATE_Token	string="task" lemma="task" category="NN"
228	1218,1224	GATE_Token	string="should" lemma="should" category="MD"
229	1225,1227	GATE_Token	string="be" lemma="be" category="VB"
230	1228,1234	GATE_Token	string="varied" lemma="vary" category="VBN"
231	1235,1237	GATE_Token	string="to" lemma="to" category="TO"
232	1238,1242	GATE_Token	string="give" lemma="give" category="VB"
233	1243,1247	GATE_Token	string="fair" lemma="fair" category="JJ"
234	1248,1261	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
235	1262,1264	GATE_Token	string="to" lemma="to" category="TO"
236	1265,1275	GATE_Token	string="candidates" lemma="candidate" category="NNS"
237	1276,1280	GATE_Token	string="with" lemma="with" category="IN"
238	1281,1290	GATE_Token	string="different" lemma="different" category="JJ"
239	1291,1296	GATE_Token	string="types" lemma="type" category="NNS"
240	1297,1299	GATE_Token	string="of" lemma="of" category="IN"
241	1300,1306	GATE_Token	string="skills" lemma="skill" category="NNS"
242	1306,1307	GATE_Token	string="." lemma="." category="."
243	1308,1493	GATE_Sentence
244	1308,1313	GATE_Token	string="Other" lemma="other" category="JJ"
245	1314,1319	GATE_Token	string="types" lemma="type" category="NNS"
246	1320,1322	GATE_Token	string="of" lemma="of" category="IN"
247	1323,1333	GATE_Token	string="assessment" lemma="assessment" category="NN"
248	1334,1340	GATE_Token	string="should" lemma="should" category="MD"
249	1341,1345	GATE_Token	string="also" lemma="also" category="RB"
250	1346,1348	GATE_Token	string="be" lemma="be" category="VB"
251	1349,1359	GATE_Token	string="considered" lemma="consider" category="VBN"
252	1359,1360	GATE_Token	string="," lemma="," category=","
253	1361,1371	GATE_Token	string="assignment" lemma="assignment" category="NN"
254	1372,1379	GATE_Token	string="writing" lemma="writing" category="NN"
255	1379,1380	GATE_Token	string="," lemma="," category=","
256	1381,1384	GATE_Token	string="for" lemma="for" category="IN"
257	1385,1392	GATE_Token	string="example" lemma="example" category="NN"
258	1392,1393	GATE_Token	string="," lemma="," category=","
259	1394,1396	GATE_Token	string="to" lemma="to" category="TO"
260	1397,1403	GATE_Token	string="assess" lemma="assess" category="VB"
261	1404,1415	GATE_Token	string="independent" lemma="independent" category="JJ"
262	1416,1424	GATE_Token	string="learning" lemma="learning" category="NN"
263	1425,1428	GATE_Token	string="and" lemma="and" category="CC"
264	1429,1437	GATE_Token	string="research" lemma="research" category="NN"
265	1438,1444	GATE_Token	string="skills" lemma="skill" category="NNS"
266	1444,1445	GATE_Token	string="," lemma="," category=","
267	1446,1448	GATE_Token	string="or" lemma="or" category="CC"
268	1449,1454	GATE_Token	string="group" lemma="group" category="NN"
269	1455,1463	GATE_Token	string="projects" lemma="project" category="NNS"
270	1463,1464	GATE_Token	string="," lemma="," category=","
271	1465,1467	GATE_Token	string="to" lemma="to" category="TO"
272	1468,1475	GATE_Token	string="measure" lemma="measure" category="VB"
273	1476,1484	GATE_Token	string="teamwork" lemma="teamwork" category="NN"
274	1485,1492	GATE_Token	string="ability" lemma="ability" category="NN"
275	1492,1493	GATE_Token	string="." lemma="." category="."
276	1494,1616	GATE_Sentence
277	1494,1496	GATE_Token	string="In" lemma="in" category="IN"
278	1497,1507	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
279	1507,1508	GATE_Token	string="," lemma="," category=","
280	1509,1511	GATE_Token	string="it" lemma="it" category="PRP"
281	1512,1514	GATE_Token	string="is" lemma="be" category="VBZ"
282	1515,1525	GATE_Token	string="convincing" lemma="convince" category="VBG"
283	1526,1530	GATE_Token	string="that" lemma="that" category="IN"
284	1531,1536	GATE_Token	string="exams" lemma="exam" category="NNS"
285	1537,1541	GATE_Token	string="have" lemma="have" category="VBP"
286	1542,1543	GATE_Token	string="a" lemma="a" category="DT"
287	1544,1548	GATE_Token	string="role" lemma="role" category="NN"
288	1549,1551	GATE_Token	string="to" lemma="to" category="TO"
289	1552,1556	GATE_Token	string="play" lemma="play" category="VB"
290	1557,1559	GATE_Token	string="in" lemma="in" category="IN"
291	1560,1568	GATE_Token	string="ensuring" lemma="ensure" category="VBG"
292	1569,1575	GATE_Token	string="proper" lemma="proper" category="JJ"
293	1576,1579	GATE_Token	string="and" lemma="and" category="CC"
294	1580,1589	GATE_Token	string="objective" lemma="objective" category="JJ"
295	1590,1600	GATE_Token	string="assessment" lemma="assessment" category="NN"
296	1601,1603	GATE_Token	string="of" lemma="of" category="IN"
297	1604,1615	GATE_Token	string="achievement" lemma="achievement" category="NN"
298	1615,1616	GATE_Token	string="." lemma="." category="."
299	1617,1777	GATE_Sentence
300	1617,1624	GATE_Token	string="However" lemma="however" category="RB"
301	1624,1625	GATE_Token	string="," lemma="," category=","
302	1626,1631	GATE_Token	string="exams" lemma="exam" category="NNS"
303	1632,1636	GATE_Token	string="need" lemma="need" category="VBP"
304	1637,1639	GATE_Token	string="to" lemma="to" category="TO"
305	1640,1642	GATE_Token	string="be" lemma="be" category="VB"
306	1643,1652	GATE_Token	string="carefully" lemma="carefully" category="RB"
307	1653,1661	GATE_Token	string="designed" lemma="design" category="VBN"
308	1662,1665	GATE_Token	string="and" lemma="and" category="CC"
309	1666,1678	GATE_Token	string="supplemented" lemma="supplement" category="VBN"
310	1679,1683	GATE_Token	string="with" lemma="with" category="IN"
311	1684,1689	GATE_Token	string="other" lemma="other" category="JJ"
312	1690,1695	GATE_Token	string="forms" lemma="form" category="NNS"
313	1696,1698	GATE_Token	string="of" lemma="of" category="IN"
314	1699,1709	GATE_Token	string="evaluation" lemma="evaluation" category="NN"
315	1710,1712	GATE_Token	string="if" lemma="if" category="IN"
316	1713,1717	GATE_Token	string="they" lemma="they" category="PRP"
317	1718,1721	GATE_Token	string="are" lemma="be" category="VBP"
318	1722,1724	GATE_Token	string="to" lemma="to" category="TO"
319	1725,1727	GATE_Token	string="be" lemma="be" category="VB"
320	1728,1729	GATE_Token	string="a" lemma="a" category="DT"
321	1730,1735	GATE_Token	string="truly" lemma="truly" category="RB"
322	1736,1742	GATE_Token	string="useful" lemma="useful" category="JJ"
323	1743,1752	GATE_Token	string="component" lemma="component" category="NN"
324	1753,1755	GATE_Token	string="of" lemma="of" category="IN"
325	1756,1759	GATE_Token	string="the" lemma="the" category="DT"
326	1760,1769	GATE_Token	string="education" lemma="education" category="NN"
327	1770,1776	GATE_Token	string="system" lemma="system" category="NN"
328	1776,1777	GATE_Token	string="." lemma="." category="."
