argumentative_essays_essay112.txt_0_141	obj
argumentative_essays_essay112.txt_142_272	unknown
argumentative_essays_essay112.txt_273_348	unknown
argumentative_essays_essay112.txt_349_387	unknown
argumentative_essays_essay112.txt_388_472	unknown
argumentative_essays_essay112.txt_473_646	unknown
argumentative_essays_essay112.txt_647_687	unknown
argumentative_essays_essay112.txt_688_792	obj
argumentative_essays_essay112.txt_793_885	unknown
argumentative_essays_essay112.txt_886_1049	obj
argumentative_essays_essay112.txt_1050_1113	unknown
argumentative_essays_essay112.txt_1114_1207	unknown
argumentative_essays_essay112.txt_1208_1307	unknown
argumentative_essays_essay112.txt_1308_1493	unknown
argumentative_essays_essay112.txt_1494_1616	unknown
argumentative_essays_essay112.txt_1617_1777	unknown
