argumentative_essays_essay112.txt_0_141	obj
argumentative_essays_essay112.txt_142_272	obj
argumentative_essays_essay112.txt_273_348	obj
argumentative_essays_essay112.txt_349_387	obj
argumentative_essays_essay112.txt_388_472	obj
argumentative_essays_essay112.txt_473_646	obj
argumentative_essays_essay112.txt_647_687	obj
argumentative_essays_essay112.txt_688_792	obj
argumentative_essays_essay112.txt_793_885	obj
argumentative_essays_essay112.txt_886_1049	obj
argumentative_essays_essay112.txt_1050_1113	obj
argumentative_essays_essay112.txt_1114_1207	obj
argumentative_essays_essay112.txt_1208_1307	obj
argumentative_essays_essay112.txt_1308_1493	subj
argumentative_essays_essay112.txt_1494_1616	subj
argumentative_essays_essay112.txt_1617_1777	subj
