1	0,77	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="know" lemma="know" category="VBP"
4	7,8	GATE_Token	string="i" lemma="i" category="FW"
5	9,13	GATE_Token	string="just" lemma="just" category="RB"
6	14,17	GATE_Token	string="had" lemma="have" category="VBD"
7	18,22	GATE_Token	string="this" lemma="this" category="DT"
8	23,27	GATE_Token	string="idea" lemma="idea" category="NN"
9	28,31	GATE_Token	string="and" lemma="and" category="CC"
10	32,33	GATE_Token	string="I" lemma="I" category="PRP"
11	34,41	GATE_Token	string="thought" lemma="think" category="VBD"
12	42,48	GATE_Token	string="either" lemma="either" category="CC"
13	49,51	GATE_Token	string="im" lemma="im" category="NN"
14	52,56	GATE_Token	string="nuts" lemma="nut" category="NNS"
15	57,59	GATE_Token	string="or" lemma="or" category="CC"
16	60,63	GATE_Token	string="its" lemma="its" category="PRP$"
17	64,65	GATE_Token	string="a" lemma="a" category="DT"
18	66,70	GATE_Token	string="good" lemma="good" category="JJ"
19	71,75	GATE_Token	string="idea" lemma="idea" category="NN"
20	76,77	GATE_Token	string="." lemma="." category="."
