1	0,113	GATE_Sentence
2	0,6	GATE_Token	string="Darwin" lemma="Darwin" category="NNP"
3	7,10	GATE_Token	string="and" lemma="and" category="CC"
4	11,14	GATE_Token	string="the" lemma="the" category="DT"
5	15,21	GATE_Token	string="modern" lemma="modern" category="JJ"
6	22,31	GATE_Token	string="synthesis" lemma="synthesis" category="NN"
7	32,34	GATE_Token	string="of" lemma="of" category="IN"
8	35,47	GATE_Token	string="evolutionary" lemma="evolutionary" category="JJ"
9	48,54	GATE_Token	string="theory" lemma="theory" category="NN"
10	55,57	GATE_Token	string="do" lemma="do" category="VBP"
11	58,61	GATE_Token	string="not" lemma="not" category="RB"
12	62,66	GATE_Token	string="rule" lemma="rule" category="VB"
13	67,70	GATE_Token	string="out" lemma="out" category="RP"
14	71,74	GATE_Token	string="the" lemma="the" category="DT"
15	75,84	GATE_Token	string="existance" lemma="existance" category="NN"
16	85,87	GATE_Token	string="of" lemma="of" category="IN"
17	88,91	GATE_Token	string="any" lemma="any" category="DT"
18	92,104	GATE_Token	string="supernatural" lemma="supernatural" category="JJ"
19	105,111	GATE_Token	string="powers" lemma="power" category="NNS"
20	112,113	GATE_Token	string="." lemma="." category="."
