1	0,130	GATE_Sentence
2	0,9	GATE_Token	string="Childhood" lemma="childhood" category="NN"
3	10,12	GATE_Token	string="is" lemma="be" category="VBZ"
4	13,16	GATE_Token	string="the" lemma="the" category="DT"
5	17,25	GATE_Token	string="happiest" lemma="happiest" category="JJS"
6	26,30	GATE_Token	string="time" lemma="time" category="NN"
7	31,33	GATE_Token	string="of" lemma="of" category="IN"
8	34,35	GATE_Token	string="a" lemma="a" category="DT"
9	36,42	GATE_Token	string="person" lemma="person" category="NN"
10	42,44	GATE_Token	string="'s" lemma="'s" category="POS"
11	45,49	GATE_Token	string="life" lemma="life" category="NN"
12	51,52	GATE_Token	string="I" lemma="I" category="PRP"
13	53,58	GATE_Token	string="agree" lemma="agree" category="VBP"
14	59,63	GATE_Token	string="with" lemma="with" category="IN"
15	64,67	GATE_Token	string="the" lemma="the" category="DT"
16	68,77	GATE_Token	string="statement" lemma="statement" category="NN"
17	78,82	GATE_Token	string="that" lemma="that" category="IN"
18	83,92	GATE_Token	string="childhood" lemma="childhood" category="NN"
19	93,95	GATE_Token	string="is" lemma="be" category="VBZ"
20	96,99	GATE_Token	string="the" lemma="the" category="DT"
21	100,108	GATE_Token	string="happiest" lemma="happiest" category="JJS"
22	109,115	GATE_Token	string="period" lemma="period" category="NN"
23	116,118	GATE_Token	string="of" lemma="of" category="IN"
24	119,122	GATE_Token	string="one" lemma="one" category="CD"
25	122,124	GATE_Token	string="'s" lemma="'s" category="POS"
26	125,129	GATE_Token	string="life" lemma="life" category="NN"
27	129,130	GATE_Token	string="." lemma="." category="."
28	131,351	GATE_Sentence
29	131,133	GATE_Token	string="It" lemma="it" category="PRP"
30	133,135	GATE_Token	string="'s" lemma="be" category="VBZ"
31	136,139	GATE_Token	string="not" lemma="not" category="RB"
32	140,144	GATE_Token	string="only" lemma="only" category="RB"
33	145,148	GATE_Token	string="the" lemma="the" category="DT"
34	149,153	GATE_Token	string="lack" lemma="lack" category="NN"
35	154,156	GATE_Token	string="of" lemma="of" category="IN"
36	157,173	GATE_Token	string="responsibilities" lemma="responsibility" category="NNS"
37	174,177	GATE_Token	string="and" lemma="and" category="CC"
38	178,183	GATE_Token	string="daily" lemma="daily" category="JJ"
39	184,192	GATE_Token	string="struggle" lemma="struggle" category="NN"
40	193,197	GATE_Token	string="that" lemma="that" category="WDT"
41	198,202	GATE_Token	string="make" lemma="make" category="VBP"
42	203,212	GATE_Token	string="childhood" lemma="childhood" category="NN"
43	213,216	GATE_Token	string="the" lemma="the" category="DT"
44	217,225	GATE_Token	string="happiest" lemma="happiest" category="JJS"
45	226,230	GATE_Token	string="time" lemma="time" category="NN"
46	231,233	GATE_Token	string="of" lemma="of" category="IN"
47	234,237	GATE_Token	string="our" lemma="we" category="PRP$"
48	238,243	GATE_Token	string="lives" lemma="life" category="NNS"
49	243,244	GATE_Token	string="," lemma="," category=","
50	245,248	GATE_Token	string="but" lemma="but" category="CC"
51	249,253	GATE_Token	string="also" lemma="also" category="RB"
52	254,261	GATE_Token	string="factors" lemma="factor" category="NNS"
53	262,266	GATE_Token	string="like" lemma="like" category="IN"
54	267,275	GATE_Token	string="learning" lemma="learn" category="VBG"
55	276,280	GATE_Token	string="lots" lemma="lot" category="NNS"
56	281,283	GATE_Token	string="of" lemma="of" category="IN"
57	284,287	GATE_Token	string="new" lemma="new" category="JJ"
58	288,294	GATE_Token	string="things" lemma="thing" category="NNS"
59	295,300	GATE_Token	string="every" lemma="every" category="DT"
60	301,304	GATE_Token	string="day" lemma="day" category="NN"
61	305,308	GATE_Token	string="and" lemma="and" category="CC"
62	309,316	GATE_Token	string="freedom" lemma="freedom" category="NN"
63	317,319	GATE_Token	string="to" lemma="to" category="TO"
64	320,327	GATE_Token	string="imagine" lemma="imagine" category="VB"
65	328,331	GATE_Token	string="and" lemma="and" category="CC"
66	332,335	GATE_Token	string="say" lemma="say" category="VB"
67	336,340	GATE_Token	string="what" lemma="what" category="WP"
68	341,344	GATE_Token	string="you" lemma="you" category="PRP"
69	345,350	GATE_Token	string="think" lemma="think" category="VBP"
70	350,351	GATE_Token	string="." lemma="." category="."
71	352,450	GATE_Sentence
72	352,360	GATE_Token	string="Starting" lemma="start" category="VBG"
73	361,365	GATE_Token	string="with" lemma="with" category="IN"
74	366,369	GATE_Token	string="our" lemma="we" category="PRP$"
75	370,379	GATE_Token	string="adulthood" lemma="adulthood" category="NN"
76	379,380	GATE_Token	string="," lemma="," category=","
77	381,383	GATE_Token	string="we" lemma="we" category="PRP"
78	384,387	GATE_Token	string="are" lemma="be" category="VBP"
79	388,396	GATE_Token	string="strictly" lemma="strictly" category="RB"
80	397,404	GATE_Token	string="bounded" lemma="bound" category="VBN"
81	405,409	GATE_Token	string="with" lemma="with" category="IN"
82	410,413	GATE_Token	string="our" lemma="we" category="PRP$"
83	414,430	GATE_Token	string="responsibilities" lemma="responsibility" category="NNS"
84	431,433	GATE_Token	string="in" lemma="in" category="IN"
85	434,437	GATE_Token	string="our" lemma="we" category="PRP$"
86	438,443	GATE_Token	string="daily" lemma="daily" category="JJ"
87	444,449	GATE_Token	string="lives" lemma="life" category="NNS"
88	449,450	GATE_Token	string="." lemma="." category="."
89	451,540	GATE_Sentence
90	451,453	GATE_Token	string="We" lemma="we" category="PRP"
91	454,457	GATE_Token	string="are" lemma="be" category="VBP"
92	458,462	GATE_Token	string="told" lemma="tell" category="VBN"
93	463,465	GATE_Token	string="at" lemma="at" category="IN"
94	466,470	GATE_Token	string="what" lemma="what" category="WDT"
95	471,475	GATE_Token	string="hour" lemma="hour" category="NN"
96	476,478	GATE_Token	string="we" lemma="we" category="PRP"
97	479,484	GATE_Token	string="shall" lemma="shall" category="MD"
98	485,489	GATE_Token	string="wake" lemma="wake" category="VB"
99	490,492	GATE_Token	string="up" lemma="up" category="RP"
100	492,493	GATE_Token	string="," lemma="," category=","
101	494,497	GATE_Token	string="how" lemma="how" category="WRB"
102	498,500	GATE_Token	string="we" lemma="we" category="PRP"
103	501,506	GATE_Token	string="shall" lemma="shall" category="MD"
104	507,512	GATE_Token	string="dress" lemma="dress" category="VB"
105	513,515	GATE_Token	string="up" lemma="up" category="RB"
106	516,519	GATE_Token	string="and" lemma="and" category="CC"
107	520,523	GATE_Token	string="how" lemma="how" category="WRB"
108	524,526	GATE_Token	string="we" lemma="we" category="PRP"
109	527,532	GATE_Token	string="shall" lemma="shall" category="MD"
110	533,539	GATE_Token	string="behave" lemma="behave" category="VB"
111	539,540	GATE_Token	string="." lemma="." category="."
112	541,610	GATE_Sentence
113	541,546	GATE_Token	string="Every" lemma="every" category="DT"
114	547,553	GATE_Token	string="action" lemma="action" category="NN"
115	554,556	GATE_Token	string="we" lemma="we" category="PRP"
116	557,561	GATE_Token	string="make" lemma="make" category="VBP"
117	562,565	GATE_Token	string="are" lemma="be" category="VBP"
118	566,573	GATE_Token	string="watched" lemma="watch" category="VBN"
119	574,581	GATE_Token	string="closely" lemma="closely" category="RB"
120	582,585	GATE_Token	string="and" lemma="and" category="CC"
121	586,592	GATE_Token	string="judged" lemma="judge" category="VBN"
122	593,595	GATE_Token	string="by" lemma="by" category="IN"
123	596,599	GATE_Token	string="the" lemma="the" category="DT"
124	600,609	GATE_Token	string="community" lemma="community" category="NN"
125	609,610	GATE_Token	string="." lemma="." category="."
126	611,716	GATE_Sentence
127	611,614	GATE_Token	string="But" lemma="but" category="CC"
128	615,621	GATE_Token	string="during" lemma="during" category="IN"
129	622,625	GATE_Token	string="our" lemma="we" category="PRP$"
130	626,635	GATE_Token	string="childhood" lemma="childhood" category="NN"
131	635,636	GATE_Token	string="," lemma="," category=","
132	637,643	GATE_Token	string="though" lemma="though" category="IN"
133	644,658	GATE_Token	string="responsibilies" lemma="responsibily" category="NNS"
134	659,664	GATE_Token	string="exist" lemma="exist" category="VBP"
135	664,665	GATE_Token	string="," lemma="," category=","
136	666,668	GATE_Token	string="we" lemma="we" category="PRP"
137	669,672	GATE_Token	string="are" lemma="be" category="VBP"
138	673,677	GATE_Token	string="much" lemma="much" category="RB"
139	678,682	GATE_Token	string="more" lemma="more" category="RBR"
140	683,687	GATE_Token	string="free" lemma="free" category="JJ"
141	688,690	GATE_Token	string="to" lemma="to" category="TO"
142	691,693	GATE_Token	string="do" lemma="do" category="VB"
143	694,698	GATE_Token	string="what" lemma="what" category="WP"
144	699,701	GATE_Token	string="we" lemma="we" category="PRP"
145	702,707	GATE_Token	string="would" lemma="would" category="MD"
146	708,712	GATE_Token	string="like" lemma="like" category="VB"
147	713,715	GATE_Token	string="to" lemma="to" category="TO"
148	715,716	GATE_Token	string="." lemma="." category="."
149	717,865	GATE_Sentence
150	717,722	GATE_Token	string="Being" lemma="be" category="VBG"
151	723,727	GATE_Token	string="late" lemma="late" category="RB"
152	728,731	GATE_Token	string="for" lemma="for" category="IN"
153	732,738	GATE_Token	string="school" lemma="school" category="NN"
154	739,741	GATE_Token	string="or" lemma="or" category="CC"
155	742,750	GATE_Token	string="laughing" lemma="laugh" category="VBG"
156	751,753	GATE_Token	string="at" lemma="at" category="IN"
157	754,755	GATE_Token	string="a" lemma="a" category="DT"
158	756,761	GATE_Token	string="place" lemma="place" category="NN"
159	762,767	GATE_Token	string="where" lemma="where" category="WRB"
160	768,771	GATE_Token	string="you" lemma="you" category="PRP"
161	772,775	GATE_Token	string="are" lemma="be" category="VBP"
162	775,778	GATE_Token	string="n't" lemma="not" category="RB"
163	779,787	GATE_Token	string="supposed" lemma="suppose" category="VBN"
164	788,790	GATE_Token	string="to" lemma="to" category="TO"
165	791,793	GATE_Token	string="do" lemma="do" category="VB"
166	794,797	GATE_Token	string="not" lemma="not" category="RB"
167	798,802	GATE_Token	string="have" lemma="have" category="VB"
168	803,815	GATE_Token	string="consequences" lemma="consequence" category="NNS"
169	816,818	GATE_Token	string="as" lemma="as" category="IN"
170	819,826	GATE_Token	string="serious" lemma="serious" category="JJ"
171	827,829	GATE_Token	string="as" lemma="as" category="IN"
172	830,834	GATE_Token	string="that" lemma="that" category="DT"
173	835,840	GATE_Token	string="would" lemma="would" category="MD"
174	841,843	GATE_Token	string="be" lemma="be" category="VB"
175	844,846	GATE_Token	string="if" lemma="if" category="IN"
176	847,850	GATE_Token	string="you" lemma="you" category="PRP"
177	851,855	GATE_Token	string="were" lemma="be" category="VBD"
178	856,858	GATE_Token	string="an" lemma="a" category="DT"
179	859,864	GATE_Token	string="adult" lemma="adult" category="JJ"
180	864,865	GATE_Token	string="." lemma="." category="."
181	867,1003	GATE_Sentence
182	867,874	GATE_Token	string="Another" lemma="another" category="DT"
183	875,880	GATE_Token	string="great" lemma="great" category="JJ"
184	881,886	GATE_Token	string="thing" lemma="thing" category="NN"
185	887,892	GATE_Token	string="about" lemma="about" category="IN"
186	893,898	GATE_Token	string="being" lemma="be" category="VBG"
187	899,900	GATE_Token	string="a" lemma="a" category="DT"
188	901,906	GATE_Token	string="child" lemma="child" category="NN"
189	907,909	GATE_Token	string="is" lemma="be" category="VBZ"
190	910,921	GATE_Token	string="possibility" lemma="possibility" category="NN"
191	922,930	GATE_Token	string="learning" lemma="learn" category="VBG"
192	931,934	GATE_Token	string="new" lemma="new" category="JJ"
193	935,938	GATE_Token	string="and" lemma="and" category="CC"
194	939,950	GATE_Token	string="interesting" lemma="interesting" category="JJ"
195	951,957	GATE_Token	string="things" lemma="thing" category="NNS"
196	958,963	GATE_Token	string="about" lemma="about" category="IN"
197	964,967	GATE_Token	string="the" lemma="the" category="DT"
198	968,973	GATE_Token	string="world" lemma="world" category="NN"
199	974,977	GATE_Token	string="you" lemma="you" category="PRP"
200	978,982	GATE_Token	string="live" lemma="live" category="VBP"
201	983,985	GATE_Token	string="in" lemma="in" category="IN"
202	986,991	GATE_Token	string="every" lemma="every" category="DT"
203	992,998	GATE_Token	string="single" lemma="single" category="JJ"
204	999,1002	GATE_Token	string="day" lemma="day" category="NN"
205	1002,1003	GATE_Token	string="." lemma="." category="."
206	1004,1122	GATE_Sentence
207	1004,1009	GATE_Token	string="Being" lemma="be" category="VBG"
208	1010,1011	GATE_Token	string="a" lemma="a" category="DT"
209	1012,1017	GATE_Token	string="child" lemma="child" category="NN"
210	1018,1023	GATE_Token	string="means" lemma="mean" category="VBZ"
211	1024,1028	GATE_Token	string="that" lemma="that" category="IN"
212	1029,1032	GATE_Token	string="you" lemma="you" category="PRP"
213	1033,1036	GATE_Token	string="are" lemma="be" category="VBP"
214	1037,1040	GATE_Token	string="new" lemma="new" category="JJ"
215	1041,1043	GATE_Token	string="in" lemma="in" category="IN"
216	1044,1048	GATE_Token	string="this" lemma="this" category="DT"
217	1049,1054	GATE_Token	string="world" lemma="world" category="NN"
218	1055,1058	GATE_Token	string="and" lemma="and" category="CC"
219	1059,1064	GATE_Token	string="every" lemma="every" category="DT"
220	1065,1071	GATE_Token	string="single" lemma="single" category="JJ"
221	1072,1077	GATE_Token	string="thing" lemma="thing" category="NN"
222	1078,1084	GATE_Token	string="around" lemma="around" category="IN"
223	1085,1088	GATE_Token	string="you" lemma="you" category="PRP"
224	1089,1091	GATE_Token	string="is" lemma="be" category="VBZ"
225	1092,1097	GATE_Token	string="there" lemma="there" category="RB"
226	1098,1100	GATE_Token	string="to" lemma="to" category="TO"
227	1101,1103	GATE_Token	string="be" lemma="be" category="VB"
228	1104,1114	GATE_Token	string="discovered" lemma="discover" category="VBN"
229	1115,1117	GATE_Token	string="by" lemma="by" category="IN"
230	1118,1121	GATE_Token	string="you" lemma="you" category="PRP"
231	1121,1122	GATE_Token	string="." lemma="." category="."
232	1123,1215	GATE_Sentence
233	1123,1128	GATE_Token	string="There" lemma="there" category="EX"
234	1129,1132	GATE_Token	string="are" lemma="be" category="VBP"
235	1133,1137	GATE_Token	string="lots" lemma="lot" category="NNS"
236	1138,1140	GATE_Token	string="of" lemma="of" category="IN"
237	1141,1144	GATE_Token	string="new" lemma="new" category="JJ"
238	1145,1150	GATE_Token	string="facts" lemma="fact" category="NNS"
239	1151,1154	GATE_Token	string="you" lemma="you" category="PRP"
240	1155,1158	GATE_Token	string="can" lemma="can" category="MD"
241	1159,1164	GATE_Token	string="learn" lemma="learn" category="VB"
242	1164,1165	GATE_Token	string="," lemma="," category=","
243	1166,1173	GATE_Token	string="stories" lemma="story" category="NNS"
244	1174,1177	GATE_Token	string="you" lemma="you" category="PRP"
245	1178,1181	GATE_Token	string="can" lemma="can" category="MD"
246	1182,1188	GATE_Token	string="listen" lemma="listen" category="VB"
247	1189,1191	GATE_Token	string="to" lemma="to" category="TO"
248	1192,1195	GATE_Token	string="and" lemma="and" category="CC"
249	1196,1202	GATE_Token	string="things" lemma="thing" category="NNS"
250	1203,1206	GATE_Token	string="you" lemma="you" category="PRP"
251	1207,1210	GATE_Token	string="can" lemma="can" category="MD"
252	1211,1214	GATE_Token	string="see" lemma="see" category="VB"
253	1214,1215	GATE_Token	string="." lemma="." category="."
254	1216,1295	GATE_Sentence
255	1216,1225	GATE_Token	string="Therefore" lemma="therefore" category="RB"
256	1225,1226	GATE_Token	string="," lemma="," category=","
257	1227,1236	GATE_Token	string="childhood" lemma="childhood" category="NN"
258	1237,1239	GATE_Token	string="is" lemma="be" category="VBZ"
259	1240,1243	GATE_Token	string="the" lemma="the" category="DT"
260	1244,1250	GATE_Token	string="period" lemma="period" category="NN"
261	1251,1253	GATE_Token	string="of" lemma="of" category="IN"
262	1254,1258	GATE_Token	string="time" lemma="time" category="NN"
263	1259,1261	GATE_Token	string="in" lemma="in" category="IN"
264	1262,1267	GATE_Token	string="which" lemma="which" category="WDT"
265	1268,1269	GATE_Token	string="a" lemma="a" category="DT"
266	1270,1276	GATE_Token	string="person" lemma="person" category="NN"
267	1277,1279	GATE_Token	string="is" lemma="be" category="VBZ"
268	1280,1289	GATE_Token	string="surprised" lemma="surprised" category="JJ"
269	1290,1294	GATE_Token	string="most" lemma="most" category="RBS"
270	1294,1295	GATE_Token	string="." lemma="." category="."
271	1296,1395	GATE_Sentence
272	1296,1301	GATE_Token	string="Using" lemma="use" category="VBG"
273	1302,1306	GATE_Token	string="your" lemma="you" category="PRP$"
274	1307,1318	GATE_Token	string="imagination" lemma="imagination" category="NN"
275	1319,1322	GATE_Token	string="and" lemma="and" category="CC"
276	1323,1329	GATE_Token	string="saying" lemma="say" category="VBG"
277	1330,1334	GATE_Token	string="what" lemma="what" category="WP"
278	1335,1338	GATE_Token	string="you" lemma="you" category="PRP"
279	1339,1344	GATE_Token	string="think" lemma="think" category="VBP"
280	1345,1351	GATE_Token	string="freely" lemma="freely" category="RB"
281	1352,1354	GATE_Token	string="is" lemma="be" category="VBZ"
282	1355,1362	GATE_Token	string="another" lemma="another" category="DT"
283	1363,1368	GATE_Token	string="great" lemma="great" category="JJ"
284	1369,1374	GATE_Token	string="thing" lemma="thing" category="NN"
285	1375,1380	GATE_Token	string="about" lemma="about" category="IN"
286	1381,1386	GATE_Token	string="being" lemma="be" category="VBG"
287	1387,1388	GATE_Token	string="a" lemma="a" category="DT"
288	1389,1394	GATE_Token	string="child" lemma="child" category="NN"
289	1394,1395	GATE_Token	string="." lemma="." category="."
290	1396,1559	GATE_Sentence
291	1396,1404	GATE_Token	string="Children" lemma="child" category="NNS"
292	1405,1408	GATE_Token	string="are" lemma="be" category="VBP"
293	1409,1412	GATE_Token	string="not" lemma="not" category="RB"
294	1413,1419	GATE_Token	string="judged" lemma="judge" category="VBN"
295	1420,1425	GATE_Token	string="about" lemma="about" category="IN"
296	1426,1429	GATE_Token	string="the" lemma="the" category="DT"
297	1430,1436	GATE_Token	string="things" lemma="thing" category="NNS"
298	1437,1441	GATE_Token	string="they" lemma="they" category="PRP"
299	1442,1445	GATE_Token	string="say" lemma="say" category="VBP"
300	1446,1448	GATE_Token	string="as" lemma="as" category="RB"
301	1449,1453	GATE_Token	string="much" lemma="much" category="JJ"
302	1454,1456	GATE_Token	string="as" lemma="as" category="IN"
303	1457,1460	GATE_Token	string="the" lemma="the" category="DT"
304	1461,1467	GATE_Token	string="adults" lemma="adult" category="NNS"
305	1467,1468	GATE_Token	string="," lemma="," category=","
306	1469,1472	GATE_Token	string="and" lemma="and" category="CC"
307	1473,1480	GATE_Token	string="freedom" lemma="freedom" category="NN"
308	1481,1483	GATE_Token	string="to" lemma="to" category="TO"
309	1484,1491	GATE_Token	string="express" lemma="express" category="VB"
310	1492,1500	GATE_Token	string="yourself" lemma="yourself" category="PRP"
311	1501,1503	GATE_Token	string="is" lemma="be" category="VBZ"
312	1504,1505	GATE_Token	string="a" lemma="a" category="DT"
313	1506,1510	GATE_Token	string="very" lemma="very" category="RB"
314	1511,1520	GATE_Token	string="important" lemma="important" category="JJ"
315	1521,1524	GATE_Token	string="for" lemma="for" category="IN"
316	1525,1535	GATE_Token	string="developing" lemma="develop" category="VBG"
317	1536,1537	GATE_Token	string="a" lemma="a" category="DT"
318	1538,1546	GATE_Token	string="colorful" lemma="colorful" category="JJ"
319	1547,1558	GATE_Token	string="imagination" lemma="imagination" category="NN"
320	1558,1559	GATE_Token	string="." lemma="." category="."
321	1560,1697	GATE_Sentence
322	1560,1562	GATE_Token	string="In" lemma="in" category="IN"
323	1563,1572	GATE_Token	string="adulthood" lemma="adulthood" category="NN"
324	1572,1573	GATE_Token	string="," lemma="," category=","
325	1574,1580	GATE_Token	string="people" lemma="people" category="NNS"
326	1581,1584	GATE_Token	string="are" lemma="be" category="VBP"
327	1585,1591	GATE_Token	string="forced" lemma="force" category="VBN"
328	1592,1594	GATE_Token	string="to" lemma="to" category="TO"
329	1595,1602	GATE_Token	string="express" lemma="express" category="VB"
330	1603,1613	GATE_Token	string="themselves" lemma="themselves" category="PRP"
331	1614,1616	GATE_Token	string="in" lemma="in" category="IN"
332	1617,1627	GATE_Token	string="boundaries" lemma="boundary" category="NNS"
333	1627,1628	GATE_Token	string="," lemma="," category=","
334	1629,1638	GATE_Token	string="therefore" lemma="therefore" category="RB"
335	1639,1643	GATE_Token	string="they" lemma="they" category="PRP"
336	1644,1647	GATE_Token	string="are" lemma="be" category="VBP"
337	1648,1650	GATE_Token	string="in" lemma="in" category="IN"
338	1651,1653	GATE_Token	string="no" lemma="no" category="DT"
339	1654,1657	GATE_Token	string="way" lemma="way" category="NN"
340	1658,1662	GATE_Token	string="free" lemma="free" category="JJ"
341	1663,1665	GATE_Token	string="to" lemma="to" category="TO"
342	1666,1671	GATE_Token	string="think" lemma="think" category="VB"
343	1672,1674	GATE_Token	string="or" lemma="or" category="CC"
344	1675,1678	GATE_Token	string="use" lemma="use" category="VB"
345	1679,1684	GATE_Token	string="their" lemma="they" category="PRP$"
346	1685,1696	GATE_Token	string="imagination" lemma="imagination" category="NN"
347	1696,1697	GATE_Token	string="." lemma="." category="."
348	1698,1765	GATE_Sentence
349	1698,1707	GATE_Token	string="Childhood" lemma="Childhood" category="NNP"
350	1707,1708	GATE_Token	string="," lemma="," category=","
351	1709,1711	GATE_Token	string="in" lemma="in" category="IN"
352	1712,1719	GATE_Token	string="several" lemma="several" category="JJ"
353	1720,1727	GATE_Token	string="aspects" lemma="aspect" category="NNS"
354	1727,1728	GATE_Token	string="," lemma="," category=","
355	1729,1731	GATE_Token	string="is" lemma="be" category="VBZ"
356	1732,1735	GATE_Token	string="the" lemma="the" category="DT"
357	1736,1744	GATE_Token	string="happiest" lemma="happiest" category="JJS"
358	1745,1751	GATE_Token	string="period" lemma="period" category="NN"
359	1752,1754	GATE_Token	string="of" lemma="of" category="IN"
360	1755,1758	GATE_Token	string="our" lemma="we" category="PRP$"
361	1759,1764	GATE_Token	string="lives" lemma="life" category="NNS"
362	1764,1765	GATE_Token	string="." lemma="." category="."
363	1766,1887	GATE_Sentence
364	1766,1768	GATE_Token	string="It" lemma="it" category="PRP"
365	1768,1770	GATE_Token	string="'s" lemma="be" category="VBZ"
366	1771,1774	GATE_Token	string="not" lemma="not" category="RB"
367	1775,1779	GATE_Token	string="only" lemma="only" category="RB"
368	1780,1787	GATE_Token	string="because" lemma="because" category="IN"
369	1788,1790	GATE_Token	string="of" lemma="of" category="IN"
370	1791,1794	GATE_Token	string="the" lemma="the" category="DT"
371	1795,1801	GATE_Token	string="nature" lemma="nature" category="NN"
372	1802,1804	GATE_Token	string="of" lemma="of" category="IN"
373	1805,1814	GATE_Token	string="childhood" lemma="childhood" category="NN"
374	1815,1818	GATE_Token	string="and" lemma="and" category="CC"
375	1819,1827	GATE_Token	string="children" lemma="child" category="NNS"
376	1827,1828	GATE_Token	string="," lemma="," category=","
377	1829,1832	GATE_Token	string="but" lemma="but" category="CC"
378	1833,1837	GATE_Token	string="also" lemma="also" category="RB"
379	1838,1841	GATE_Token	string="the" lemma="the" category="DT"
380	1842,1845	GATE_Token	string="way" lemma="way" category="NN"
381	1846,1849	GATE_Token	string="our" lemma="we" category="PRP$"
382	1850,1855	GATE_Token	string="lives" lemma="life" category="NNS"
383	1856,1859	GATE_Token	string="are" lemma="be" category="VBP"
384	1860,1867	GATE_Token	string="changed" lemma="change" category="VBN"
385	1868,1872	GATE_Token	string="when" lemma="when" category="WRB"
386	1873,1875	GATE_Token	string="we" lemma="we" category="PRP"
387	1876,1879	GATE_Token	string="are" lemma="be" category="VBP"
388	1880,1886	GATE_Token	string="adults" lemma="adult" category="NNS"
389	1886,1887	GATE_Token	string="." lemma="." category="."
390	1888,2092	GATE_Sentence
391	1888,1890	GATE_Token	string="In" lemma="in" category="IN"
392	1891,1893	GATE_Token	string="an" lemma="a" category="DT"
393	1894,1899	GATE_Token	string="ideal" lemma="ideal" category="JJ"
394	1900,1905	GATE_Token	string="world" lemma="world" category="NN"
395	1906,1910	GATE_Token	string="with" lemma="with" category="IN"
396	1911,1915	GATE_Token	string="less" lemma="less" category="JJR"
397	1916,1926	GATE_Token	string="boundaries" lemma="boundary" category="NNS"
398	1926,1927	GATE_Token	string="," lemma="," category=","
399	1928,1934	GATE_Token	string="social" lemma="social" category="JJ"
400	1935,1944	GATE_Token	string="judgement" lemma="judgement" category="NN"
401	1945,1948	GATE_Token	string="and" lemma="and" category="CC"
402	1949,1953	GATE_Token	string="more" lemma="more" category="JJR"
403	1954,1961	GATE_Token	string="freedom" lemma="freedom" category="NN"
404	1962,1964	GATE_Token	string="of" lemma="of" category="IN"
405	1965,1972	GATE_Token	string="thought" lemma="thought" category="NN"
406	1972,1973	GATE_Token	string="," lemma="," category=","
407	1974,1980	GATE_Token	string="things" lemma="thing" category="NNS"
408	1981,1986	GATE_Token	string="could" lemma="could" category="MD"
409	1987,1989	GATE_Token	string="be" lemma="be" category="VB"
410	1990,1999	GATE_Token	string="different" lemma="different" category="JJ"
411	1999,2000	GATE_Token	string=";" lemma=";" category=":"
412	2001,2004	GATE_Token	string="but" lemma="but" category="CC"
413	2005,2010	GATE_Token	string="since" lemma="since" category="IN"
414	2011,2015	GATE_Token	string="this" lemma="this" category="DT"
415	2016,2018	GATE_Token	string="is" lemma="be" category="VBZ"
416	2019,2022	GATE_Token	string="not" lemma="not" category="RB"
417	2023,2026	GATE_Token	string="the" lemma="the" category="DT"
418	2027,2031	GATE_Token	string="case" lemma="case" category="NN"
419	2031,2032	GATE_Token	string="," lemma="," category=","
420	2033,2035	GATE_Token	string="it" lemma="it" category="PRP"
421	2036,2041	GATE_Token	string="seems" lemma="seem" category="VBZ"
422	2042,2046	GATE_Token	string="that" lemma="that" category="IN"
423	2047,2049	GATE_Token	string="we" lemma="we" category="PRP"
424	2050,2054	GATE_Token	string="will" lemma="will" category="MD"
425	2055,2061	GATE_Token	string="always" lemma="always" category="RB"
426	2062,2064	GATE_Token	string="be" lemma="be" category="VB"
427	2065,2072	GATE_Token	string="missing" lemma="miss" category="VBG"
428	2073,2076	GATE_Token	string="our" lemma="we" category="PRP$"
429	2077,2086	GATE_Token	string="childhood" lemma="childhood" category="NN"
430	2087,2091	GATE_Token	string="days" lemma="day" category="NNS"
431	2091,2092	GATE_Token	string="." lemma="." category="."
