argumentative_essays_essay225.txt_0_130	unknown
argumentative_essays_essay225.txt_131_351	subj
argumentative_essays_essay225.txt_352_450	unknown
argumentative_essays_essay225.txt_451_540	obj
argumentative_essays_essay225.txt_541_610	unknown
argumentative_essays_essay225.txt_611_716	unknown
argumentative_essays_essay225.txt_717_865	unknown
argumentative_essays_essay225.txt_867_1003	unknown
argumentative_essays_essay225.txt_1004_1122	obj
argumentative_essays_essay225.txt_1123_1215	obj
argumentative_essays_essay225.txt_1216_1295	obj
argumentative_essays_essay225.txt_1296_1395	unknown
argumentative_essays_essay225.txt_1396_1559	unknown
argumentative_essays_essay225.txt_1560_1697	unknown
argumentative_essays_essay225.txt_1698_1765	obj
argumentative_essays_essay225.txt_1766_1887	unknown
argumentative_essays_essay225.txt_1888_2092	unknown
