argumentative_essays_essay225.txt_0_130	obj
argumentative_essays_essay225.txt_131_351	subj
argumentative_essays_essay225.txt_352_450	obj
argumentative_essays_essay225.txt_451_540	subj
argumentative_essays_essay225.txt_541_610	obj
argumentative_essays_essay225.txt_611_716	subj
argumentative_essays_essay225.txt_717_865	subj
argumentative_essays_essay225.txt_867_1003	subj
argumentative_essays_essay225.txt_1004_1122	obj
argumentative_essays_essay225.txt_1123_1215	obj
argumentative_essays_essay225.txt_1216_1295	obj
argumentative_essays_essay225.txt_1296_1395	subj
argumentative_essays_essay225.txt_1396_1559	subj
argumentative_essays_essay225.txt_1560_1697	subj
argumentative_essays_essay225.txt_1698_1765	obj
argumentative_essays_essay225.txt_1766_1887	subj
argumentative_essays_essay225.txt_1888_2092	subj
