1	53,58	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	149,153	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	157,173	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	184,192	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	309,316	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	320,327	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	345,350	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	388,396	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	414,430	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	637,643	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	673,677	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	683,687	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	702,707	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	708,712	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	742,750	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	779,787	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	819,826	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	835,840	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	875,880	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	910,921	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	939,950	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	1018,1023	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1145,1150	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1216,1225	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1290,1294	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1307,1318	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1339,1344	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1363,1368	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1449,1453	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1473,1480	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1506,1510	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1511,1520	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1538,1546	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1547,1558	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1585,1591	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1629,1638	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1658,1662	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1666,1671	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1685,1696	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1795,1801	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1894,1899	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1935,1944	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1954,1961	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1965,1972	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1981,1986	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2036,2041	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	2065,2072	matchfeat	type="weaksubj" mpqapolarity="weakneg"
