1	136,139	matchfeat	type="negation" 
2	136,144	matchfeat	type="notshifter" 
3	149,156	matchfeat	type="shiftneg" 
4	775,778	matchfeat	type="negation" 
5	794,797	matchfeat	type="negation" 
6	1409,1412	matchfeat	type="negation" 
7	1585,1594	matchfeat	type="shiftneg" 
8	1651,1653	matchfeat	type="negation" 
9	1648,1657	matchfeat	type="negation" 
10	1651,1657	matchfeat	type="negation" 
11	1771,1774	matchfeat	type="negation" 
12	1771,1779	matchfeat	type="notshifter" 
13	2019,2022	matchfeat	type="negation" 
