1	0,67	GATE_Sentence
2	0,4	GATE_Token	string="e.g." lemma="e.g." category="FW"
3	5,11	GATE_Token	string="scales" lemma="scale" category="NNS"
4	12,13	GATE_Token	string="," lemma="," category=","
5	14,19	GATE_Token	string="alloy" lemma="alloy" category="NN"
6	20,21	GATE_Token	string="," lemma="," category=","
7	22,28	GATE_Token	string="velvet" lemma="velvet" category="NN"
8	29,30	GATE_Token	string="," lemma="," category=","
9	31,35	GATE_Token	string="wire" lemma="wire" category="NN"
10	36,37	GATE_Token	string="," lemma="," category=","
11	38,42	GATE_Token	string="silk" lemma="silk" category="NN"
12	43,44	GATE_Token	string="," lemma="," category=","
13	45,53	GATE_Token	string="carapace" lemma="carapace" category="NN"
14	54,55	GATE_Token	string="," lemma="," category=","
15	56,60	GATE_Token	string="bark" lemma="bark" category="NN"
16	61,65	GATE_Token	string="etc." lemma="etc." category="NN"
17	66,67	GATE_Token	string="." lemma="." category="."
