argumentative_essays_essay279.txt_0_161	unknown
argumentative_essays_essay279.txt_162_246	unknown
argumentative_essays_essay279.txt_247_322	unknown
argumentative_essays_essay279.txt_323_475	unknown
argumentative_essays_essay279.txt_476_577	unknown
argumentative_essays_essay279.txt_578_701	obj
argumentative_essays_essay279.txt_702_852	obj
argumentative_essays_essay279.txt_853_960	obj
argumentative_essays_essay279.txt_961_1099	unknown
argumentative_essays_essay279.txt_1100_1177	unknown
argumentative_essays_essay279.txt_1178_1276	unknown
argumentative_essays_essay279.txt_1277_1364	unknown
argumentative_essays_essay279.txt_1365_1484	unknown
argumentative_essays_essay279.txt_1485_1552	unknown
argumentative_essays_essay279.txt_1553_1676	obj
argumentative_essays_essay279.txt_1677_1830	unknown
argumentative_essays_essay279.txt_1831_1909	subj
