argumentative_essays_essay279.txt_0_161	subj
argumentative_essays_essay279.txt_162_246	obj
argumentative_essays_essay279.txt_247_322	subj
argumentative_essays_essay279.txt_323_475	subj
argumentative_essays_essay279.txt_476_577	subj
argumentative_essays_essay279.txt_578_701	obj
argumentative_essays_essay279.txt_702_852	obj
argumentative_essays_essay279.txt_853_960	obj
argumentative_essays_essay279.txt_961_1099	subj
argumentative_essays_essay279.txt_1100_1177	obj
argumentative_essays_essay279.txt_1178_1276	obj
argumentative_essays_essay279.txt_1277_1364	obj
argumentative_essays_essay279.txt_1365_1484	obj
argumentative_essays_essay279.txt_1485_1552	subj
argumentative_essays_essay279.txt_1553_1676	obj
argumentative_essays_essay279.txt_1677_1830	subj
argumentative_essays_essay279.txt_1831_1909	subj
