1	31,39	matchfeat	type="jwman" mpqapolarity="strongpos"
2	60,66	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	118,127	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	174,181	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	195,203	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	247,254	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	301,309	matchfeat	type="jwman" mpqapolarity="strongpos"
8	329,336	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
9	340,345	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	395,404	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	434,443	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	500,505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	506,510	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
14	514,518	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	594,598	matchfeat	type="trainJWman" mpqapolarity="strongpos"
16	887,896	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	929,935	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	973,977	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1049,1059	matchfeat	type="jwman" mpqapolarity="strongpos"
20	1089,1098	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1136,1141	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1167,1176	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1208,1216	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	1353,1357	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1423,1431	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1432,1437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1533,1544	matchfeat	type="jwman" mpqapolarity="strongpos"
28	1553,1561	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1647,1656	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1701,1710	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
31	1743,1747	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1836,1844	matchfeat	type="jwman" mpqapolarity="strongpos"
33	1881,1886	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
34	1899,1903	matchfeat	type="weakjandiss" mpqapolarity="neutral"
