1	0,41	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,14	GATE_Token	string="qualifying" lemma="qualify" category="VBG"
4	15,19	GATE_Token	string="exam" lemma="exam" category="NN"
5	20,25	GATE_Token	string="looks" lemma="look" category="VBZ"
6	26,30	GATE_Token	string="like" lemma="like" category="IN"
7	31,35	GATE_Token	string="this" lemma="this" category="DT"
8	36,37	GATE_Token	string=":" lemma=":" category=":"
9	38,39	GATE_Token	string="1" lemma="1" category="CD"
10	40,41	GATE_Token	string="." lemma="." category="."
