1	0,88	GATE_Sentence
2	0,9	GATE_Token	string="Similarly" lemma="similarly" category="RB"
3	10,19	GATE_Token	string="Elizabeth" lemma="Elizabeth" category="NNP"
4	20,22	GATE_Token	string="``" lemma="``" category="``"
5	23,31	GATE_Token	string="outlawed" lemma="outlaw" category="VBD"
6	32,43	GATE_Token	string="Catholicism" lemma="Catholicism" category="NNP"
7	44,45	GATE_Token	string="," lemma="," category=","
8	46,48	GATE_Token	string="''" lemma="''" category="''"
9	49,52	GATE_Token	string="but" lemma="but" category="CC"
10	53,55	GATE_Token	string="no" lemma="no" category="DT"
11	56,63	GATE_Token	string="mention" lemma="mention" category="NN"
12	64,66	GATE_Token	string="is" lemma="be" category="VBZ"
13	67,71	GATE_Token	string="made" lemma="make" category="VBN"
14	72,74	GATE_Token	string="of" lemma="of" category="IN"
15	75,86	GATE_Token	string="persecution" lemma="persecution" category="NN"
16	87,88	GATE_Token	string="." lemma="." category="."
