1	0,82	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="agree" lemma="agree" category="VBP"
4	8,12	GATE_Token	string="with" lemma="with" category="IN"
5	13,16	GATE_Token	string="the" lemma="the" category="DT"
6	17,26	GATE_Token	string="sentiment" lemma="sentiment" category="NN"
7	27,29	GATE_Token	string="of" lemma="of" category="IN"
8	30,34	GATE_Token	string="most" lemma="most" category="JJS"
9	35,37	GATE_Token	string="of" lemma="of" category="IN"
10	38,42	GATE_Token	string="what" lemma="what" category="WP"
11	43,50	GATE_Token	string="Richard" lemma="Richard" category="NNP"
12	51,52	GATE_Token	string="," lemma="," category=","
13	53,58	GATE_Token	string="Nancy" lemma="Nancy" category="NNP"
14	59,60	GATE_Token	string="," lemma="," category=","
15	61,64	GATE_Token	string="TSP" lemma="tsp" category="NN"
16	65,66	GATE_Token	string="," lemma="," category=","
17	67,70	GATE_Token	string="etc" lemma="etc" category="FW"
18	71,75	GATE_Token	string="have" lemma="have" category="VBP"
19	76,80	GATE_Token	string="said" lemma="say" category="VBN"
20	81,82	GATE_Token	string="." lemma="." category="."
