1	0,99	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,12	GATE_Token	string="this" lemma="this" category="DT"
5	13,18	GATE_Token	string="might" lemma="might" category="MD"
6	19,21	GATE_Token	string="be" lemma="be" category="VB"
7	22,25	GATE_Token	string="the" lemma="the" category="DT"
8	26,31	GATE_Token	string="first" lemma="first" category="JJ"
9	32,40	GATE_Token	string="sequence" lemma="sequence" category="NN"
10	41,43	GATE_Token	string="of" lemma="of" category="IN"
11	44,49	GATE_Token	string="comic" lemma="comic" category="JJ"
12	50,56	GATE_Token	string="panels" lemma="panel" category="NNS"
13	57,58	GATE_Token	string="I" lemma="I" category="PRP"
14	59,63	GATE_Token	string="have" lemma="have" category="VBP"
15	64,68	GATE_Token	string="ever" lemma="ever" category="RB"
16	69,77	GATE_Token	string="finished" lemma="finish" category="VBN"
17	78,82	GATE_Token	string="that" lemma="that" category="IN"
18	83,84	GATE_Token	string="I" lemma="I" category="PRP"
19	85,88	GATE_Token	string="was" lemma="be" category="VBD"
20	89,94	GATE_Token	string="proud" lemma="proud" category="JJ"
21	95,97	GATE_Token	string="of" lemma="of" category="IN"
22	98,99	GATE_Token	string="." lemma="." category="."
