1	0,89	GATE_Sentence
2	0,3	GATE_Token	string="Yep" lemma="yep" category="RB"
3	4,5	GATE_Token	string="I" lemma="I" category="PRP"
4	6,9	GATE_Token	string="was" lemma="be" category="VBD"
5	10,15	GATE_Token	string="going" lemma="go" category="VBG"
6	16,18	GATE_Token	string="to" lemma="to" category="TO"
7	19,26	GATE_Token	string="suggest" lemma="suggest" category="VB"
8	27,34	GATE_Token	string="exactly" lemma="exactly" category="RB"
9	35,39	GATE_Token	string="what" lemma="what" category="WP"
10	40,48	GATE_Token	string="LLLINKKK" lemma="LLLINKKK" category="NNP"
11	49,66	GATE_Token	string="IIIMAGEEELLLINKKK" lemma="IIIMAGEEELLLINKKK" category="NNP"
12	67,77	GATE_Token	string="anne_jumps" lemma="anne_jumps" category="NNS"
13	78,87	GATE_Token	string="suggested" lemma="suggest" category="VBD"
14	88,89	GATE_Token	string="." lemma="." category="."
