argumentative_essays_essay331.txt_0_200	unknown
argumentative_essays_essay331.txt_201_342	obj
argumentative_essays_essay331.txt_343_482	unknown
argumentative_essays_essay331.txt_483_644	unknown
argumentative_essays_essay331.txt_645_707	unknown
argumentative_essays_essay331.txt_709_798	obj
argumentative_essays_essay331.txt_799_862	unknown
argumentative_essays_essay331.txt_863_1030	unknown
argumentative_essays_essay331.txt_1031_1292	unknown
argumentative_essays_essay331.txt_1293_1413	unknown
argumentative_essays_essay331.txt_1415_1531	unknown
argumentative_essays_essay331.txt_1532_1678	unknown
argumentative_essays_essay331.txt_1679_1821	unknown
argumentative_essays_essay331.txt_1822_1978	subj
argumentative_essays_essay331.txt_1980_2046	unknown
argumentative_essays_essay331.txt_2047_2223	unknown
argumentative_essays_essay331.txt_2224_2353	unknown
argumentative_essays_essay331.txt_2355_2453	unknown
argumentative_essays_essay331.txt_2454_2517	obj
argumentative_essays_essay331.txt_2518_2587	obj
argumentative_essays_essay331.txt_2588_2697	obj
argumentative_essays_essay331.txt_2698_2772	obj
