1	0,62	GATE_Sentence
2	0,1	GATE_Token	string=":" lemma=":" category=":"
3	1,2	GATE_Token	string="(" lemma="(" category="-LRB-"
4	3,5	GATE_Token	string="He" lemma="he" category="PRP"
5	6,9	GATE_Token	string="and" lemma="and" category="CC"
6	10,13	GATE_Token	string="DiZ" lemma="diz" category="NN"
7	14,24	GATE_Token	string="dehumanize" lemma="dehumanize" category="VBP"
8	25,29	GATE_Token	string="what" lemma="what" category="WP"
9	30,34	GATE_Token	string="they" lemma="they" category="PRP"
10	35,39	GATE_Token	string="plan" lemma="plan" category="VBP"
11	40,42	GATE_Token	string="to" lemma="to" category="TO"
12	43,47	GATE_Token	string="take" lemma="take" category="VB"
13	48,57	GATE_Token	string="advantage" lemma="advantage" category="NN"
14	58,60	GATE_Token	string="of" lemma="of" category="IN"
15	61,62	GATE_Token	string="." lemma="." category="."
