1	0,65	GATE_Sentence
2	0,2	GATE_Token	string="On" lemma="on" category="IN"
3	3,6	GATE_Token	string="the" lemma="the" category="DT"
4	7,23	GATE_Token	string="Origins\/Mission" lemma="Origins\/Mission" category="NNP"
5	24,31	GATE_Token	string="section" lemma="section" category="NN"
6	32,33	GATE_Token	string="," lemma="," category=","
7	34,35	GATE_Token	string="I" lemma="I" category="PRP"
8	36,38	GATE_Token	string="am" lemma="be" category="VBP"
9	39,42	GATE_Token	string="not" lemma="not" category="RB"
10	43,52	GATE_Token	string="fanatical" lemma="fanatical" category="JJ"
11	53,59	GATE_Token	string="either" lemma="either" category="DT"
12	60,63	GATE_Token	string="way" lemma="way" category="NN"
13	64,65	GATE_Token	string="." lemma="." category="."
