1	0,97	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="also" lemma="also" category="RB"
4	7,14	GATE_Token	string="noticed" lemma="notice" category="VBD"
5	15,18	GATE_Token	string="the" lemma="the" category="DT"
6	19,24	GATE_Token	string="organ" lemma="organ" category="NN"
7	25,27	GATE_Token	string="on" lemma="on" category="IN"
8	28,30	GATE_Token	string="``" lemma="``" category="``"
9	31,39	GATE_Token	string="Children" lemma="Children" category="NNP"
10	40,42	GATE_Token	string="of" lemma="of" category="IN"
11	43,46	GATE_Token	string="the" lemma="the" category="DT"
12	47,52	GATE_Token	string="Grave" lemma="grave" category="NN"
13	53,54	GATE_Token	string="," lemma="," category=","
14	55,57	GATE_Token	string="''" lemma="''" category="''"
15	58,61	GATE_Token	string="and" lemma="and" category="CC"
16	62,65	GATE_Token	string="the" lemma="the" category="DT"
17	66,75	GATE_Token	string="harmonica" lemma="harmonica" category="NN"
18	76,78	GATE_Token	string="on" lemma="on" category="IN"
19	79,81	GATE_Token	string="``" lemma="``" category="``"
20	82,85	GATE_Token	string="The" lemma="the" category="DT"
21	86,92	GATE_Token	string="Wizard" lemma="Wizard" category="NNP"
22	93,94	GATE_Token	string="." lemma="." category="."
23	95,97	GATE_Token	string="''" lemma="''" category="''"
