argumentative_essays_essay021.txt_0_117	unknown
argumentative_essays_essay021.txt_118_208	unknown
argumentative_essays_essay021.txt_209_249	unknown
argumentative_essays_essay021.txt_250_309	unknown
argumentative_essays_essay021.txt_310_405	unknown
argumentative_essays_essay021.txt_407_467	obj
argumentative_essays_essay021.txt_468_570	obj
argumentative_essays_essay021.txt_571_715	obj
argumentative_essays_essay021.txt_716_796	unknown
argumentative_essays_essay021.txt_797_910	unknown
argumentative_essays_essay021.txt_911_985	unknown
argumentative_essays_essay021.txt_987_1096	obj
argumentative_essays_essay021.txt_1097_1168	obj
argumentative_essays_essay021.txt_1169_1296	obj
argumentative_essays_essay021.txt_1297_1399	obj
argumentative_essays_essay021.txt_1400_1455	unknown
argumentative_essays_essay021.txt_1456_1568	unknown
argumentative_essays_essay021.txt_1569_1602	unknown
argumentative_essays_essay021.txt_1604_1770	unknown
