1	15,22	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
2	35,40	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
3	70,74	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	127,136	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	144,152	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	209,216	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	267,273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	274,281	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
9	286,291	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	316,323	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
11	344,349	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	361,365	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	468,477	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	594,603	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	652,661	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	696,700	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
17	737,741	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	742,750	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
19	818,825	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
20	902,905	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	906,909	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1068,1075	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1123,1132	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1370,1384	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1400,1407	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1427,1437	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1473,1477	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1510,1517	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
29	1591,1601	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
30	1624,1631	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1647,1653	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1663,1668	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1669,1674	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	1694,1699	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
35	1701,1705	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	1716,1725	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
37	1746,1754	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
