argumentative_essays_essay022.txt_0_146	unknown
argumentative_essays_essay022.txt_147_388	unknown
argumentative_essays_essay022.txt_389_483	obj
argumentative_essays_essay022.txt_484_574	obj
argumentative_essays_essay022.txt_575_832	unknown
argumentative_essays_essay022.txt_833_961	unknown
argumentative_essays_essay022.txt_962_1119	unknown
argumentative_essays_essay022.txt_1120_1343	unknown
argumentative_essays_essay022.txt_1344_1409	unknown
argumentative_essays_essay022.txt_1410_1553	unknown
argumentative_essays_essay022.txt_1554_1813	unknown
argumentative_essays_essay022.txt_1814_1958	unknown
argumentative_essays_essay022.txt_1959_2253	unknown
