argumentative_essays_essay022.txt_0_146	subj
argumentative_essays_essay022.txt_147_388	obj
argumentative_essays_essay022.txt_389_483	obj
argumentative_essays_essay022.txt_484_574	obj
argumentative_essays_essay022.txt_575_832	obj
argumentative_essays_essay022.txt_833_961	subj
argumentative_essays_essay022.txt_962_1119	subj
argumentative_essays_essay022.txt_1120_1343	subj
argumentative_essays_essay022.txt_1344_1409	obj
argumentative_essays_essay022.txt_1410_1553	subj
argumentative_essays_essay022.txt_1554_1813	subj
argumentative_essays_essay022.txt_1814_1958	obj
argumentative_essays_essay022.txt_1959_2253	subj
