1	0,73	GATE_Sentence
2	0,1	GATE_Token	string="-" lemma="-" category=":"
3	2,7	GATE_Token	string="slept" lemma="sleep" category="VBD"
4	8,11	GATE_Token	string="way" lemma="way" category="NN"
5	12,15	GATE_Token	string="too" lemma="too" category="RB"
6	16,20	GATE_Token	string="much" lemma="much" category="JJ"
7	21,24	GATE_Token	string="and" lemma="and" category="CC"
8	25,28	GATE_Token	string="had" lemma="have" category="VBD"
9	29,30	GATE_Token	string="a" lemma="a" category="DT"
10	31,37	GATE_Token	string="really" lemma="really" category="RB"
11	38,48	GATE_Token	string="unpleasant" lemma="unpleasant" category="JJ"
12	49,54	GATE_Token	string="dream" lemma="dream" category="NN"
13	55,60	GATE_Token	string="right" lemma="right" category="NN"
14	61,63	GATE_Token	string="at" lemma="at" category="IN"
15	64,67	GATE_Token	string="the" lemma="the" category="DT"
16	68,71	GATE_Token	string="end" lemma="end" category="NN"
17	72,73	GATE_Token	string="." lemma="." category="."
