1	0,91	GATE_Sentence
2	0,6	GATE_Token	string="Please" lemma="please" category="VB"
3	7,11	GATE_Token	string="stop" lemma="stop" category="VB"
4	12,20	GATE_Token	string="removing" lemma="remove" category="VBG"
5	21,27	GATE_Token	string="claims" lemma="claim" category="NNS"
6	28,35	GATE_Token	string="sourced" lemma="source" category="VBD"
7	36,38	GATE_Token	string="to" lemma="to" category="TO"
8	39,47	GATE_Token	string="reliable" lemma="reliable" category="JJ"
9	48,55	GATE_Token	string="sources" lemma="source" category="NNS"
10	56,57	GATE_Token	string="," lemma="," category=","
11	58,63	GATE_Token	string="based" lemma="base" category="VBN"
12	64,66	GATE_Token	string="on" lemma="on" category="IN"
13	67,71	GATE_Token	string="your" lemma="you" category="PRP$"
14	72,80	GATE_Token	string="original" lemma="original" category="JJ"
15	81,89	GATE_Token	string="research" lemma="research" category="NN"
16	90,91	GATE_Token	string="." lemma="." category="."
