1	0,158	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,19	GATE_Token	string="necessary" lemma="necessary" category="JJ"
6	20,23	GATE_Token	string="for" lemma="for" category="IN"
7	24,34	GATE_Token	string="university" lemma="university" category="NN"
8	35,43	GATE_Token	string="students" lemma="student" category="NNS"
9	44,46	GATE_Token	string="to" lemma="to" category="TO"
10	47,53	GATE_Token	string="attend" lemma="attend" category="VB"
11	54,61	GATE_Token	string="classes" lemma="class" category="NNS"
12	63,69	GATE_Token	string="Though" lemma="though" category="IN"
13	70,73	GATE_Token	string="out" lemma="out" category="IN"
14	74,77	GATE_Token	string="the" lemma="the" category="DT"
15	78,82	GATE_Token	string="last" lemma="last" category="JJ"
16	83,89	GATE_Token	string="decade" lemma="decade" category="NN"
17	89,90	GATE_Token	string="," lemma="," category=","
18	91,94	GATE_Token	string="the" lemma="the" category="DT"
19	95,99	GATE_Token	string="load" lemma="load" category="NN"
20	100,102	GATE_Token	string="of" lemma="of" category="IN"
21	103,106	GATE_Token	string="the" lemma="the" category="DT"
22	107,117	GATE_Token	string="university" lemma="university" category="NN"
23	118,126	GATE_Token	string="students" lemma="student" category="NNS"
24	127,130	GATE_Token	string="has" lemma="have" category="VBZ"
25	131,135	GATE_Token	string="been" lemma="be" category="VBN"
26	136,146	GATE_Token	string="constantly" lemma="constantly" category="RB"
27	147,157	GATE_Token	string="increasing" lemma="increase" category="VBG"
28	157,158	GATE_Token	string="." lemma="." category="."
29	159,272	GATE_Sentence
30	159,164	GATE_Token	string="There" lemma="there" category="EX"
31	165,168	GATE_Token	string="are" lemma="be" category="VBP"
32	169,174	GATE_Token	string="those" lemma="those" category="DT"
33	175,178	GATE_Token	string="who" lemma="who" category="WP"
34	179,187	GATE_Token	string="consider" lemma="consider" category="VBP"
35	188,192	GATE_Token	string="that" lemma="that" category="DT"
36	193,203	GATE_Token	string="university" lemma="university" category="NN"
37	204,212	GATE_Token	string="students" lemma="student" category="NNS"
38	213,216	GATE_Token	string="can" lemma="can" category="MD"
39	216,219	GATE_Token	string="not" lemma="not" category="RB"
40	220,226	GATE_Token	string="attend" lemma="attend" category="VB"
41	227,230	GATE_Token	string="any" lemma="any" category="DT"
42	231,238	GATE_Token	string="classes" lemma="class" category="NNS"
43	239,244	GATE_Token	string="until" lemma="until" category="IN"
44	245,248	GATE_Token	string="the" lemma="the" category="DT"
45	249,257	GATE_Token	string="students" lemma="student" category="NNS"
46	258,262	GATE_Token	string="pass" lemma="pass" category="VBP"
47	263,266	GATE_Token	string="the" lemma="the" category="DT"
48	267,271	GATE_Token	string="exam" lemma="exam" category="NN"
49	271,272	GATE_Token	string="." lemma="." category="."
50	273,369	GATE_Sentence
51	273,278	GATE_Token	string="There" lemma="there" category="EX"
52	279,282	GATE_Token	string="are" lemma="be" category="VBP"
53	283,288	GATE_Token	string="those" lemma="those" category="DT"
54	289,292	GATE_Token	string="who" lemma="who" category="WP"
55	293,297	GATE_Token	string="said" lemma="say" category="VBD"
56	298,302	GATE_Token	string="that" lemma="that" category="IN"
57	303,310	GATE_Token	string="student" lemma="student" category="NN"
58	311,314	GATE_Token	string="can" lemma="can" category="MD"
59	315,321	GATE_Token	string="attend" lemma="attend" category="VB"
60	322,325	GATE_Token	string="the" lemma="the" category="DT"
61	326,336	GATE_Token	string="university" lemma="university" category="NN"
62	337,343	GATE_Token	string="coarse" lemma="coarse" category="JJ"
63	344,351	GATE_Token	string="without" lemma="without" category="IN"
64	352,359	GATE_Token	string="passing" lemma="pass" category="VBG"
65	360,363	GATE_Token	string="the" lemma="the" category="DT"
66	364,368	GATE_Token	string="exam" lemma="exam" category="NN"
67	368,369	GATE_Token	string="." lemma="." category="."
68	370,483	GATE_Sentence
69	370,377	GATE_Token	string="However" lemma="however" category="RB"
70	377,378	GATE_Token	string="," lemma="," category=","
71	379,383	GATE_Token	string="from" lemma="from" category="IN"
72	384,386	GATE_Token	string="my" lemma="my" category="PRP$"
73	387,398	GATE_Token	string="perspective" lemma="perspective" category="NN"
74	398,399	GATE_Token	string="," lemma="," category=","
75	400,408	GATE_Token	string="students" lemma="student" category="NNS"
76	409,412	GATE_Token	string="can" lemma="can" category="MD"
77	413,420	GATE_Token	string="acquire" lemma="acquire" category="VB"
78	421,431	GATE_Token	string="university" lemma="university" category="NN"
79	432,441	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
80	442,449	GATE_Token	string="without" lemma="without" category="IN"
81	450,453	GATE_Token	string="the" lemma="the" category="DT"
82	454,466	GATE_Token	string="prerequisite" lemma="prerequisite" category="NN"
83	467,469	GATE_Token	string="of" lemma="of" category="IN"
84	470,477	GATE_Token	string="passing" lemma="pass" category="VBG"
85	478,482	GATE_Token	string="exam" lemma="exam" category="NN"
86	482,483	GATE_Token	string="." lemma="." category="."
87	484,526	GATE_Sentence
88	484,487	GATE_Token	string="The" lemma="the" category="DT"
89	488,495	GATE_Token	string="reasons" lemma="reason" category="NNS"
90	496,498	GATE_Token	string="to" lemma="to" category="TO"
91	499,501	GATE_Token	string="be" lemma="be" category="VB"
92	502,513	GATE_Token	string="illustrated" lemma="illustrate" category="VBN"
93	514,517	GATE_Token	string="are" lemma="be" category="VBP"
94	518,525	GATE_Token	string="follows" lemma="follow" category="VBZ"
95	525,526	GATE_Token	string="." lemma="." category="."
96	528,603	GATE_Sentence
97	528,535	GATE_Token	string="Firstly" lemma="firstly" category="RB"
98	535,536	GATE_Token	string="," lemma="," category=","
99	537,540	GATE_Token	string="the" lemma="the" category="DT"
100	541,549	GATE_Token	string="students" lemma="student" category="NNS"
101	550,553	GATE_Token	string="are" lemma="be" category="VBP"
102	554,557	GATE_Token	string="not" lemma="not" category="RB"
103	558,568	GATE_Token	string="constantly" lemma="constantly" category="RB"
104	569,575	GATE_Token	string="expert" lemma="expert" category="JJ"
105	576,578	GATE_Token	string="in" lemma="in" category="IN"
106	579,584	GATE_Token	string="every" lemma="every" category="DT"
107	585,589	GATE_Token	string="part" lemma="part" category="NN"
108	590,592	GATE_Token	string="of" lemma="of" category="IN"
109	593,594	GATE_Token	string="a" lemma="a" category="DT"
110	595,602	GATE_Token	string="subject" lemma="subject" category="NN"
111	602,603	GATE_Token	string="." lemma="." category="."
112	604,632	GATE_Sentence
113	604,607	GATE_Token	string="For" lemma="for" category="IN"
114	608,615	GATE_Token	string="example" lemma="example" category="NN"
115	615,616	GATE_Token	string="," lemma="," category=","
116	617,618	GATE_Token	string="I" lemma="I" category="PRP"
117	619,623	GATE_Token	string="love" lemma="love" category="VBP"
118	624,631	GATE_Token	string="Physics" lemma="physics" category="NN"
119	631,632	GATE_Token	string="." lemma="." category="."
120	633,723	GATE_Sentence
121	633,636	GATE_Token	string="But" lemma="but" category="CC"
122	637,638	GATE_Token	string="I" lemma="I" category="PRP"
123	639,641	GATE_Token	string="do" lemma="do" category="VBP"
124	641,644	GATE_Token	string="n't" lemma="not" category="RB"
125	645,649	GATE_Token	string="like" lemma="like" category="VB"
126	650,661	GATE_Token	string="electronics" lemma="electronics" category="NNS"
127	661,662	GATE_Token	string="," lemma="," category=","
128	663,670	GATE_Token	string="because" lemma="because" category="IN"
129	671,682	GATE_Token	string="electronics" lemma="electronics" category="NNS"
130	683,686	GATE_Token	string="can" lemma="can" category="MD"
131	686,689	GATE_Token	string="not" lemma="not" category="RB"
132	690,696	GATE_Token	string="always" lemma="always" category="RB"
133	697,699	GATE_Token	string="be" lemma="be" category="VB"
134	700,704	GATE_Token	string="seen" lemma="see" category="VBN"
135	705,707	GATE_Token	string="in" lemma="in" category="IN"
136	708,711	GATE_Token	string="the" lemma="the" category="DT"
137	712,716	GATE_Token	string="real" lemma="real" category="JJ"
138	717,722	GATE_Token	string="world" lemma="world" category="NN"
139	722,723	GATE_Token	string="." lemma="." category="."
140	724,787	GATE_Sentence
141	724,727	GATE_Token	string="And" lemma="and" category="CC"
142	728,729	GATE_Token	string="I" lemma="I" category="PRP"
143	730,734	GATE_Token	string="have" lemma="have" category="VBP"
144	735,738	GATE_Token	string="had" lemma="have" category="VBN"
145	739,740	GATE_Token	string="0" lemma="0" category="CD"
146	741,743	GATE_Token	string="in" lemma="in" category="IN"
147	744,751	GATE_Token	string="physics" lemma="physics" category="NN"
148	752,757	GATE_Token	string="score" lemma="score" category="NN"
149	758,762	GATE_Token	string="when" lemma="when" category="WRB"
150	763,764	GATE_Token	string="I" lemma="I" category="PRP"
151	765,770	GATE_Token	string="study" lemma="study" category="VBP"
152	771,774	GATE_Token	string="the" lemma="the" category="DT"
153	775,786	GATE_Token	string="electronics" lemma="electronics" category="NNS"
154	786,787	GATE_Token	string="." lemma="." category="."
155	788,862	GATE_Sentence
156	788,791	GATE_Token	string="But" lemma="but" category="CC"
157	792,793	GATE_Token	string="I" lemma="I" category="PRP"
158	794,804	GATE_Token	string="constantly" lemma="constantly" category="RB"
159	805,812	GATE_Token	string="achieve" lemma="achieve" category="VBP"
160	813,816	GATE_Token	string="100" lemma="100" category="CD"
161	817,822	GATE_Token	string="score" lemma="score" category="NN"
162	823,827	GATE_Token	string="when" lemma="when" category="WRB"
163	828,829	GATE_Token	string="I" lemma="I" category="PRP"
164	830,835	GATE_Token	string="study" lemma="study" category="VBP"
165	836,841	GATE_Token	string="other" lemma="other" category="JJ"
166	842,846	GATE_Token	string="part" lemma="part" category="NN"
167	847,849	GATE_Token	string="of" lemma="of" category="IN"
168	850,853	GATE_Token	string="the" lemma="the" category="DT"
169	854,861	GATE_Token	string="physics" lemma="physics" category="NN"
170	861,862	GATE_Token	string="." lemma="." category="."
171	863,1026	GATE_Sentence
172	863,866	GATE_Token	string="And" lemma="and" category="CC"
173	867,869	GATE_Token	string="if" lemma="if" category="IN"
174	870,871	GATE_Token	string="I" lemma="I" category="PRP"
175	872,875	GATE_Token	string="can" lemma="can" category="MD"
176	875,878	GATE_Token	string="not" lemma="not" category="RB"
177	879,885	GATE_Token	string="attend" lemma="attend" category="VB"
178	886,889	GATE_Token	string="the" lemma="the" category="DT"
179	890,897	GATE_Token	string="classes" lemma="class" category="NNS"
180	898,903	GATE_Token	string="until" lemma="until" category="IN"
181	904,905	GATE_Token	string="I" lemma="I" category="PRP"
182	906,910	GATE_Token	string="pass" lemma="pass" category="VBP"
183	911,914	GATE_Token	string="the" lemma="the" category="DT"
184	915,919	GATE_Token	string="exam" lemma="exam" category="NN"
185	920,922	GATE_Token	string="of" lemma="of" category="IN"
186	923,934	GATE_Token	string="electronics" lemma="electronics" category="NNS"
187	934,935	GATE_Token	string="," lemma="," category=","
188	936,937	GATE_Token	string="I" lemma="I" category="PRP"
189	938,943	GATE_Token	string="could" lemma="could" category="MD"
190	944,947	GATE_Token	string="not" lemma="not" category="RB"
191	948,952	GATE_Token	string="pass" lemma="pass" category="VB"
192	953,956	GATE_Token	string="the" lemma="the" category="DT"
193	957,963	GATE_Token	string="entire" lemma="entire" category="JJ"
194	964,968	GATE_Token	string="part" lemma="part" category="NN"
195	969,971	GATE_Token	string="of" lemma="of" category="IN"
196	972,979	GATE_Token	string="physics" lemma="physics" category="NN"
197	979,980	GATE_Token	string="," lemma="," category=","
198	981,984	GATE_Token	string="and" lemma="and" category="CC"
199	985,986	GATE_Token	string="I" lemma="I" category="PRP"
200	987,991	GATE_Token	string="will" lemma="will" category="MD"
201	992,996	GATE_Token	string="fail" lemma="fail" category="VB"
202	997,1000	GATE_Token	string="the" lemma="the" category="DT"
203	1001,1005	GATE_Token	string="exam" lemma="exam" category="NN"
204	1006,1010	GATE_Token	string="over" lemma="over" category="IN"
205	1011,1014	GATE_Token	string="and" lemma="and" category="CC"
206	1015,1019	GATE_Token	string="over" lemma="over" category="IN"
207	1020,1025	GATE_Token	string="again" lemma="again" category="RB"
208	1025,1026	GATE_Token	string="." lemma="." category="."
209	1027,1116	GATE_Sentence
210	1027,1034	GATE_Token	string="Luckily" lemma="luckily" category="RB"
211	1034,1035	GATE_Token	string="," lemma="," category=","
212	1036,1038	GATE_Token	string="in" lemma="in" category="IN"
213	1039,1042	GATE_Token	string="our" lemma="we" category="PRP$"
214	1043,1053	GATE_Token	string="university" lemma="university" category="NN"
215	1053,1054	GATE_Token	string="," lemma="," category=","
216	1055,1058	GATE_Token	string="you" lemma="you" category="PRP"
217	1059,1062	GATE_Token	string="can" lemma="can" category="MD"
218	1063,1069	GATE_Token	string="attend" lemma="attend" category="VB"
219	1070,1073	GATE_Token	string="the" lemma="the" category="DT"
220	1074,1081	GATE_Token	string="classes" lemma="class" category="NNS"
221	1082,1092	GATE_Token	string="regardless" lemma="regardless" category="RB"
222	1093,1095	GATE_Token	string="of" lemma="of" category="IN"
223	1096,1099	GATE_Token	string="the" lemma="the" category="DT"
224	1100,1105	GATE_Token	string="score" lemma="score" category="NN"
225	1106,1109	GATE_Token	string="you" lemma="you" category="PRP"
226	1110,1115	GATE_Token	string="reach" lemma="reach" category="VBP"
227	1115,1116	GATE_Token	string="." lemma="." category="."
228	1117,1181	GATE_Sentence
229	1117,1120	GATE_Token	string="And" lemma="and" category="CC"
230	1121,1122	GATE_Token	string="I" lemma="I" category="PRP"
231	1123,1126	GATE_Token	string="can" lemma="can" category="MD"
232	1127,1132	GATE_Token	string="study" lemma="study" category="VB"
233	1133,1140	GATE_Token	string="physics" lemma="physics" category="NNS"
234	1141,1148	GATE_Token	string="without" lemma="without" category="IN"
235	1149,1162	GATE_Token	string="consideration" lemma="consideration" category="NN"
236	1163,1165	GATE_Token	string="of" lemma="of" category="IN"
237	1166,1168	GATE_Token	string="my" lemma="my" category="PRP$"
238	1169,1180	GATE_Token	string="electronics" lemma="electronics" category="NNS"
239	1180,1181	GATE_Token	string="." lemma="." category="."
240	1182,1242	GATE_Sentence
241	1182,1185	GATE_Token	string="And" lemma="and" category="CC"
242	1186,1188	GATE_Token	string="at" lemma="at" category="IN"
243	1189,1193	GATE_Token	string="last" lemma="last" category="JJ"
244	1193,1194	GATE_Token	string="," lemma="," category=","
245	1195,1196	GATE_Token	string="I" lemma="I" category="PRP"
246	1197,1201	GATE_Token	string="took" lemma="take" category="VBD"
247	1202,1205	GATE_Token	string="the" lemma="the" category="DT"
248	1206,1217	GATE_Token	string="electronics" lemma="electronics" category="NNS"
249	1218,1223	GATE_Token	string="again" lemma="again" category="RB"
250	1224,1227	GATE_Token	string="and" lemma="and" category="CC"
251	1228,1232	GATE_Token	string="pass" lemma="pass" category="VB"
252	1233,1236	GATE_Token	string="the" lemma="the" category="DT"
253	1237,1241	GATE_Token	string="exam" lemma="exam" category="NN"
254	1241,1242	GATE_Token	string="." lemma="." category="."
255	1243,1393	GATE_Sentence
256	1243,1251	GATE_Token	string="Secondly" lemma="secondly" category="RB"
257	1251,1252	GATE_Token	string="," lemma="," category=","
258	1253,1255	GATE_Token	string="if" lemma="if" category="IN"
259	1256,1259	GATE_Token	string="the" lemma="the" category="DT"
260	1260,1270	GATE_Token	string="university" lemma="university" category="NN"
261	1271,1275	GATE_Token	string="take" lemma="take" category="VB"
262	1276,1279	GATE_Token	string="the" lemma="the" category="DT"
263	1280,1286	GATE_Token	string="policy" lemma="policy" category="NN"
264	1287,1291	GATE_Token	string="that" lemma="that" category="IN"
265	1292,1294	GATE_Token	string="no" lemma="no" category="DT"
266	1295,1298	GATE_Token	string="one" lemma="one" category="NN"
267	1299,1302	GATE_Token	string="can" lemma="can" category="MD"
268	1303,1309	GATE_Token	string="attend" lemma="attend" category="VB"
269	1310,1313	GATE_Token	string="the" lemma="the" category="DT"
270	1314,1321	GATE_Token	string="classes" lemma="class" category="NNS"
271	1322,1329	GATE_Token	string="without" lemma="without" category="IN"
272	1330,1337	GATE_Token	string="passing" lemma="pass" category="VBG"
273	1338,1342	GATE_Token	string="exam" lemma="exam" category="NN"
274	1342,1343	GATE_Token	string="," lemma="," category=","
275	1344,1352	GATE_Token	string="students" lemma="student" category="NNS"
276	1353,1356	GATE_Token	string="are" lemma="be" category="VBP"
277	1357,1363	GATE_Token	string="highly" lemma="highly" category="RB"
278	1364,1370	GATE_Token	string="likely" lemma="likely" category="JJ"
279	1371,1373	GATE_Token	string="to" lemma="to" category="TO"
280	1374,1379	GATE_Token	string="leave" lemma="leave" category="VB"
281	1380,1392	GATE_Token	string="uncultivated" lemma="uncultivated" category="JJ"
282	1392,1393	GATE_Token	string="." lemma="." category="."
283	1394,1490	GATE_Sentence
284	1394,1396	GATE_Token	string="If" lemma="if" category="IN"
285	1397,1400	GATE_Token	string="one" lemma="one" category="CD"
286	1401,1405	GATE_Token	string="fail" lemma="fail" category="VBP"
287	1406,1410	GATE_Token	string="most" lemma="most" category="JJS"
288	1411,1413	GATE_Token	string="of" lemma="of" category="IN"
289	1414,1417	GATE_Token	string="the" lemma="the" category="DT"
290	1418,1422	GATE_Token	string="exam" lemma="exam" category="NN"
291	1422,1423	GATE_Token	string="," lemma="," category=","
292	1424,1426	GATE_Token	string="it" lemma="it" category="PRP"
293	1427,1432	GATE_Token	string="means" lemma="mean" category="VBZ"
294	1433,1437	GATE_Token	string="that" lemma="that" category="IN"
295	1438,1440	GATE_Token	string="he" lemma="he" category="PRP"
296	1441,1443	GATE_Token	string="or" lemma="or" category="CC"
297	1444,1447	GATE_Token	string="she" lemma="she" category="PRP"
298	1448,1451	GATE_Token	string="can" lemma="can" category="MD"
299	1451,1454	GATE_Token	string="not" lemma="not" category="RB"
300	1455,1466	GATE_Token	string="participate" lemma="participate" category="VB"
301	1467,1469	GATE_Token	string="in" lemma="in" category="IN"
302	1470,1474	GATE_Token	string="most" lemma="most" category="JJS"
303	1475,1477	GATE_Token	string="of" lemma="of" category="IN"
304	1478,1481	GATE_Token	string="the" lemma="the" category="DT"
305	1482,1489	GATE_Token	string="classes" lemma="class" category="NNS"
306	1489,1490	GATE_Token	string="." lemma="." category="."
307	1491,1546	GATE_Sentence
308	1491,1494	GATE_Token	string="And" lemma="and" category="CC"
309	1495,1498	GATE_Token	string="the" lemma="the" category="DT"
310	1499,1507	GATE_Token	string="students" lemma="student" category="NNS"
311	1508,1512	GATE_Token	string="will" lemma="will" category="MD"
312	1513,1517	GATE_Token	string="have" lemma="have" category="VB"
313	1518,1525	GATE_Token	string="nothing" lemma="nothing" category="NN"
314	1526,1528	GATE_Token	string="to" lemma="to" category="TO"
315	1529,1531	GATE_Token	string="do" lemma="do" category="VB"
316	1532,1534	GATE_Token	string="in" lemma="in" category="IN"
317	1535,1538	GATE_Token	string="the" lemma="the" category="DT"
318	1539,1545	GATE_Token	string="campus" lemma="campus" category="NN"
319	1545,1546	GATE_Token	string="." lemma="." category="."
320	1547,1601	GATE_Sentence
321	1547,1551	GATE_Token	string="Then" lemma="then" category="RB"
322	1552,1554	GATE_Token	string="he" lemma="he" category="PRP"
323	1555,1557	GATE_Token	string="or" lemma="or" category="CC"
324	1558,1561	GATE_Token	string="she" lemma="she" category="PRP"
325	1562,1566	GATE_Token	string="will" lemma="will" category="MD"
326	1567,1571	GATE_Token	string="play" lemma="play" category="VB"
327	1572,1578	GATE_Token	string="online" lemma="online" category="JJ"
328	1579,1584	GATE_Token	string="games" lemma="game" category="NNS"
329	1585,1589	GATE_Token	string="days" lemma="day" category="NNS"
330	1590,1593	GATE_Token	string="and" lemma="and" category="CC"
331	1594,1600	GATE_Token	string="nights" lemma="night" category="NNS"
332	1600,1601	GATE_Token	string="." lemma="." category="."
333	1602,1640	GATE_Sentence
334	1602,1605	GATE_Token	string="The" lemma="the" category="DT"
335	1606,1614	GATE_Token	string="academic" lemma="academic" category="JJ"
336	1615,1626	GATE_Token	string="achievement" lemma="achievement" category="NN"
337	1627,1631	GATE_Token	string="will" lemma="will" category="MD"
338	1632,1639	GATE_Token	string="decline" lemma="decline" category="VB"
339	1639,1640	GATE_Token	string="." lemma="." category="."
340	1641,1699	GATE_Sentence
341	1641,1643	GATE_Token	string="In" lemma="in" category="IN"
342	1644,1647	GATE_Token	string="the" lemma="the" category="DT"
343	1648,1651	GATE_Token	string="end" lemma="end" category="NN"
344	1651,1652	GATE_Token	string="," lemma="," category=","
345	1653,1657	GATE_Token	string="this" lemma="this" category="DT"
346	1658,1665	GATE_Token	string="student" lemma="student" category="NN"
347	1666,1670	GATE_Token	string="will" lemma="will" category="MD"
348	1671,1677	GATE_Token	string="become" lemma="become" category="VB"
349	1678,1679	GATE_Token	string="a" lemma="a" category="DT"
350	1680,1685	GATE_Token	string="loser" lemma="loser" category="NN"
351	1686,1688	GATE_Token	string="in" lemma="in" category="IN"
352	1689,1692	GATE_Token	string="the" lemma="the" category="DT"
353	1693,1698	GATE_Token	string="world" lemma="world" category="NN"
354	1698,1699	GATE_Token	string="." lemma="." category="."
355	1700,1781	GATE_Sentence
356	1700,1703	GATE_Token	string="And" lemma="and" category="CC"
357	1704,1707	GATE_Token	string="all" lemma="all" category="PDT"
358	1708,1712	GATE_Token	string="this" lemma="this" category="DT"
359	1713,1715	GATE_Token	string="is" lemma="be" category="VBZ"
360	1716,1719	GATE_Token	string="due" lemma="due" category="JJ"
361	1720,1722	GATE_Token	string="to" lemma="to" category="TO"
362	1723,1727	GATE_Token	string="that" lemma="that" category="IN"
363	1728,1731	GATE_Token	string="the" lemma="the" category="DT"
364	1732,1742	GATE_Token	string="university" lemma="university" category="NN"
365	1743,1745	GATE_Token	string="do" lemma="do" category="VBP"
366	1745,1748	GATE_Token	string="n't" lemma="not" category="RB"
367	1749,1755	GATE_Token	string="permit" lemma="permit" category="VB"
368	1756,1760	GATE_Token	string="them" lemma="they" category="PRP"
369	1761,1763	GATE_Token	string="to" lemma="to" category="TO"
370	1764,1770	GATE_Token	string="attend" lemma="attend" category="VB"
371	1771,1774	GATE_Token	string="the" lemma="the" category="DT"
372	1775,1780	GATE_Token	string="class" lemma="class" category="NN"
373	1780,1781	GATE_Token	string="." lemma="." category="."
374	1782,1861	GATE_Sentence
375	1782,1786	GATE_Token	string="This" lemma="this" category="DT"
376	1787,1789	GATE_Token	string="is" lemma="be" category="VBZ"
377	1790,1793	GATE_Token	string="not" lemma="not" category="RB"
378	1794,1797	GATE_Token	string="the" lemma="the" category="DT"
379	1798,1805	GATE_Token	string="failure" lemma="failure" category="NN"
380	1806,1808	GATE_Token	string="of" lemma="of" category="IN"
381	1809,1812	GATE_Token	string="the" lemma="the" category="DT"
382	1813,1823	GATE_Token	string="university" lemma="university" category="NN"
383	1824,1827	GATE_Token	string="but" lemma="but" category="CC"
384	1828,1832	GATE_Token	string="also" lemma="also" category="RB"
385	1833,1836	GATE_Token	string="the" lemma="the" category="DT"
386	1837,1843	GATE_Token	string="entire" lemma="entire" category="JJ"
387	1844,1853	GATE_Token	string="education" lemma="education" category="NN"
388	1854,1860	GATE_Token	string="system" lemma="system" category="NN"
389	1860,1861	GATE_Token	string="." lemma="." category="."
390	1862,2024	GATE_Sentence
391	1862,1872	GATE_Token	string="Admittedly" lemma="admittedly" category="RB"
392	1872,1873	GATE_Token	string="," lemma="," category=","
393	1874,1877	GATE_Token	string="the" lemma="the" category="DT"
394	1878,1888	GATE_Token	string="university" lemma="university" category="NN"
395	1889,1896	GATE_Token	string="student" lemma="student" category="NN"
396	1897,1900	GATE_Token	string="may" lemma="may" category="MD"
397	1901,1903	GATE_Token	string="do" lemma="do" category="VB"
398	1903,1906	GATE_Token	string="n't" lemma="not" category="RB"
399	1907,1912	GATE_Token	string="reach" lemma="reach" category="VB"
400	1913,1914	GATE_Token	string="a" lemma="a" category="DT"
401	1915,1919	GATE_Token	string="high" lemma="high" category="JJ"
402	1920,1922	GATE_Token	string="if" lemma="if" category="IN"
403	1923,1926	GATE_Token	string="the" lemma="the" category="DT"
404	1927,1937	GATE_Token	string="university" lemma="university" category="NN"
405	1938,1943	GATE_Token	string="allow" lemma="allow" category="VBP"
406	1944,1951	GATE_Token	string="student" lemma="student" category="NN"
407	1952,1954	GATE_Token	string="to" lemma="to" category="TO"
408	1955,1966	GATE_Token	string="participate" lemma="participate" category="VB"
409	1967,1969	GATE_Token	string="in" lemma="in" category="IN"
410	1970,1973	GATE_Token	string="the" lemma="the" category="DT"
411	1974,1979	GATE_Token	string="class" lemma="class" category="NN"
412	1980,1982	GATE_Token	string="no" lemma="no" category="DT"
413	1983,1989	GATE_Token	string="matter" lemma="matter" category="NN"
414	1990,1997	GATE_Token	string="whether" lemma="whether" category="IN"
415	1998,2002	GATE_Token	string="they" lemma="they" category="PRP"
416	2003,2007	GATE_Token	string="pass" lemma="pass" category="VBP"
417	2008,2011	GATE_Token	string="the" lemma="the" category="DT"
418	2012,2016	GATE_Token	string="test" lemma="test" category="NN"
419	2017,2019	GATE_Token	string="or" lemma="or" category="CC"
420	2020,2023	GATE_Token	string="not" lemma="not" category="RB"
421	2023,2024	GATE_Token	string="." lemma="." category="."
422	2025,2108	GATE_Sentence
423	2025,2028	GATE_Token	string="But" lemma="but" category="CC"
424	2029,2032	GATE_Token	string="the" lemma="the" category="DT"
425	2033,2040	GATE_Token	string="benefit" lemma="benefit" category="NN"
426	2041,2043	GATE_Token	string="of" lemma="of" category="IN"
427	2044,2048	GATE_Token	string="free" lemma="free" category="JJ"
428	2049,2051	GATE_Token	string="to" lemma="to" category="TO"
429	2052,2058	GATE_Token	string="access" lemma="access" category="NN"
430	2059,2061	GATE_Token	string="to" lemma="to" category="TO"
431	2062,2065	GATE_Token	string="the" lemma="the" category="DT"
432	2066,2073	GATE_Token	string="classes" lemma="class" category="NNS"
433	2074,2081	GATE_Token	string="eclipse" lemma="eclipse" category="VBP"
434	2082,2085	GATE_Token	string="the" lemma="the" category="DT"
435	2086,2091	GATE_Token	string="issue" lemma="issue" category="NN"
436	2092,2094	GATE_Token	string="of" lemma="of" category="IN"
437	2095,2100	GATE_Token	string="lower" lemma="lower" category="JJR"
438	2101,2107	GATE_Token	string="points" lemma="point" category="NNS"
439	2107,2108	GATE_Token	string="." lemma="." category="."
440	2109,2360	GATE_Sentence
441	2109,2112	GATE_Token	string="All" lemma="all" category="DT"
442	2113,2115	GATE_Token	string="in" lemma="in" category="IN"
443	2116,2119	GATE_Token	string="all" lemma="all" category="DT"
444	2119,2120	GATE_Token	string="," lemma="," category=","
445	2121,2124	GATE_Token	string="the" lemma="the" category="DT"
446	2125,2135	GATE_Token	string="university" lemma="university" category="NN"
447	2136,2142	GATE_Token	string="should" lemma="should" category="MD"
448	2143,2148	GATE_Token	string="allow" lemma="allow" category="VB"
449	2149,2152	GATE_Token	string="the" lemma="the" category="DT"
450	2153,2160	GATE_Token	string="student" lemma="student" category="NN"
451	2161,2163	GATE_Token	string="to" lemma="to" category="TO"
452	2164,2175	GATE_Token	string="participate" lemma="participate" category="VB"
453	2176,2178	GATE_Token	string="in" lemma="in" category="IN"
454	2179,2182	GATE_Token	string="the" lemma="the" category="DT"
455	2183,2190	GATE_Token	string="classed" lemma="class" category="VBN"
456	2191,2198	GATE_Token	string="without" lemma="without" category="IN"
457	2199,2206	GATE_Token	string="passing" lemma="pass" category="VBG"
458	2207,2210	GATE_Token	string="the" lemma="the" category="DT"
459	2211,2215	GATE_Token	string="test" lemma="test" category="NN"
460	2216,2223	GATE_Token	string="because" lemma="because" category="IN"
461	2224,2227	GATE_Token	string="not" lemma="not" category="RB"
462	2228,2232	GATE_Token	string="only" lemma="only" category="RB"
463	2233,2235	GATE_Token	string="is" lemma="be" category="VBZ"
464	2236,2241	GATE_Token	string="every" lemma="every" category="DT"
465	2242,2250	GATE_Token	string="students" lemma="student" category="NNS"
466	2251,2257	GATE_Token	string="expert" lemma="expert" category="NN"
467	2258,2260	GATE_Token	string="in" lemma="in" category="IN"
468	2261,2266	GATE_Token	string="every" lemma="every" category="DT"
469	2267,2271	GATE_Token	string="part" lemma="part" category="NN"
470	2272,2274	GATE_Token	string="of" lemma="of" category="IN"
471	2275,2278	GATE_Token	string="one" lemma="one" category="CD"
472	2279,2286	GATE_Token	string="subject" lemma="subject" category="NN"
473	2287,2290	GATE_Token	string="but" lemma="but" category="CC"
474	2291,2295	GATE_Token	string="also" lemma="also" category="RB"
475	2296,2298	GATE_Token	string="it" lemma="it" category="PRP"
476	2299,2303	GATE_Token	string="will" lemma="will" category="MD"
477	2304,2310	GATE_Token	string="reduce" lemma="reduce" category="VB"
478	2311,2314	GATE_Token	string="the" lemma="the" category="DT"
479	2315,2322	GATE_Token	string="student" lemma="student" category="NN"
480	2323,2325	GATE_Token	string="in" lemma="in" category="IN"
481	2326,2329	GATE_Token	string="the" lemma="the" category="DT"
482	2330,2336	GATE_Token	string="campus" lemma="campus" category="NN"
483	2337,2340	GATE_Token	string="who" lemma="who" category="WP"
484	2341,2346	GATE_Token	string="leave" lemma="leave" category="VBP"
485	2347,2359	GATE_Token	string="uncultivated" lemma="uncultivated" category="JJ"
486	2359,2360	GATE_Token	string="." lemma="." category="."
