1	6,9	matchfeat	type="negation" 
2	216,219	matchfeat	type="negation" 
3	344,351	matchfeat	type="negation" 
4	442,449	matchfeat	type="negation" 
5	554,557	matchfeat	type="negation" 
6	641,644	matchfeat	type="negation" 
7	686,689	matchfeat	type="negation" 
8	875,878	matchfeat	type="negation" 
9	944,947	matchfeat	type="negation" 
10	992,996	matchfeat	type="shiftneg" 
11	1141,1148	matchfeat	type="negation" 
12	1292,1294	matchfeat	type="negation" 
13	1292,1298	matchfeat	type="negation" 
14	1322,1329	matchfeat	type="negation" 
15	1401,1405	matchfeat	type="shiftneg" 
16	1451,1454	matchfeat	type="negation" 
17	1518,1525	matchfeat	type="negation" 
18	1745,1748	matchfeat	type="negation" 
19	1790,1793	matchfeat	type="negation" 
20	1798,1808	matchfeat	type="shiftneg" 
21	1903,1906	matchfeat	type="negation" 
22	1980,1982	matchfeat	type="negation" 
23	2020,2023	matchfeat	type="negation" 
24	2191,2198	matchfeat	type="negation" 
25	2224,2227	matchfeat	type="negation" 
26	2224,2232	matchfeat	type="notshifter" 
