1	0,54	GATE_Sentence
2	0,1	GATE_Token	string=":" lemma=":" category=":"
3	1,2	GATE_Token	string="D" lemma="d" category="NN"
4	3,7	GATE_Token	string="That" lemma="that" category="IN"
5	8,13	GATE_Token	string="logic" lemma="logic" category="NN"
6	14,19	GATE_Token	string="takes" lemma="take" category="VBZ"
7	20,22	GATE_Token	string="my" lemma="my" category="PRP$"
8	23,28	GATE_Token	string="brain" lemma="brain" category="NN"
9	29,31	GATE_Token	string="to" lemma="to" category="TO"
10	32,43	GATE_Token	string="interesting" lemma="interesting" category="JJ"
11	44,50	GATE_Token	string="places" lemma="place" category="NNS"
12	51,52	GATE_Token	string="~" lemma="~" category="VBP"
13	53,54	GATE_Token	string="." lemma="." category="."
