1	0,81	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,15	GATE_Token	string="recall" lemma="recall" category="VB"
6	16,20	GATE_Token	string="ever" lemma="ever" category="RB"
7	21,27	GATE_Token	string="saying" lemma="say" category="VBG"
8	28,32	GATE_Token	string="that" lemma="that" category="IN"
9	33,40	GATE_Token	string="Sabbath" lemma="Sabbath" category="NNP"
10	41,47	GATE_Token	string="Bloody" lemma="Bloody" category="NNP"
11	48,55	GATE_Token	string="Sabbath" lemma="Sabbath" category="NNP"
12	56,59	GATE_Token	string="was" lemma="be" category="VBD"
13	60,61	GATE_Token	string="a" lemma="a" category="DT"
14	62,64	GATE_Token	string="``" lemma="``" category="``"
15	65,70	GATE_Token	string="blues" lemma="blues" category="NN"
16	71,73	GATE_Token	string="''" lemma="''" category="''"
17	74,79	GATE_Token	string="album" lemma="album" category="NN"
18	80,81	GATE_Token	string="." lemma="." category="."
