1	0,81	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="Irish" lemma="irish" category="JJ"
4	10,14	GATE_Token	string="Free" lemma="Free" category="NNP"
5	15,20	GATE_Token	string="State" lemma="State" category="NNP"
6	21,28	GATE_Token	string="covered" lemma="cover" category="VBD"
7	29,32	GATE_Token	string="the" lemma="the" category="DT"
8	33,39	GATE_Token	string="entire" lemma="entire" category="JJ"
9	40,46	GATE_Token	string="island" lemma="island" category="NN"
10	47,48	GATE_Token	string="," lemma="," category=","
11	49,52	GATE_Token	string="and" lemma="and" category="CC"
12	53,61	GATE_Token	string="Northern" lemma="Northern" category="NNP"
13	62,69	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
14	70,75	GATE_Token	string="opted" lemma="opt" category="VBD"
15	76,79	GATE_Token	string="out" lemma="out" category="RP"
16	80,81	GATE_Token	string="." lemma="." category="."
