1	0,45	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,10	GATE_Token	string="that" lemma="that" category="IN"
5	11,15	GATE_Token	string="does" lemma="do" category="VBZ"
6	16,19	GATE_Token	string="not" lemma="not" category="RB"
7	20,24	GATE_Token	string="seem" lemma="seem" category="VB"
8	25,27	GATE_Token	string="to" lemma="to" category="TO"
9	28,31	GATE_Token	string="yet" lemma="yet" category="RB"
10	32,34	GATE_Token	string="be" lemma="be" category="VB"
11	35,38	GATE_Token	string="the" lemma="the" category="DT"
12	39,43	GATE_Token	string="case" lemma="case" category="NN"
13	44,45	GATE_Token	string="." lemma="." category="."
