1	0,63	GATE_Sentence
2	0,4	GATE_Token	string="Yeah" lemma="yeah" category="UH"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,12	GATE_Token	string="those" lemma="those" category="DT"
5	13,14	GATE_Token	string="r" lemma="r" category="NN"
6	15,18	GATE_Token	string="the" lemma="the" category="DT"
7	19,23	GATE_Token	string="ones" lemma="one" category="NNS"
8	24,25	GATE_Token	string="i" lemma="i" category="FW"
9	26,32	GATE_Token	string="posted" lemma="post" category="VBN"
10	33,35	GATE_Token	string="at" lemma="at" category="IN"
11	36,47	GATE_Token	string="osculations" lemma="osculation" category="NNS"
12	48,49	GATE_Token	string="@" lemma="@" category="IN"
13	50,61	GATE_Token	string="ljcommunity" lemma="ljcommunity" category="NN"
14	62,63	GATE_Token	string="." lemma="." category="."
