argumentative_essays_essay114.txt_0_161	obj
argumentative_essays_essay114.txt_162_295	obj
argumentative_essays_essay114.txt_296_371	obj
argumentative_essays_essay114.txt_372_421	obj
argumentative_essays_essay114.txt_422_506	obj
argumentative_essays_essay114.txt_507_661	subj
argumentative_essays_essay114.txt_662_786	subj
argumentative_essays_essay114.txt_787_952	subj
argumentative_essays_essay114.txt_953_996	subj
argumentative_essays_essay114.txt_997_1118	subj
argumentative_essays_essay114.txt_1119_1385	obj
argumentative_essays_essay114.txt_1386_1479	obj
argumentative_essays_essay114.txt_1480_1611	obj
argumentative_essays_essay114.txt_1612_1668	obj
argumentative_essays_essay114.txt_1669_1791	obj
argumentative_essays_essay114.txt_1792_1863	obj
