1	144,152	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	162,169	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	180,185	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	314,321	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	391,395	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	433,438	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	537,547	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	552,558	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	562,572	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	596,601	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	602,607	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	662,669	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	682,687	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	709,714	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	758,768	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	789,794	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	830,838	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	839,846	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	876,880	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	921,929	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	972,976	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1011,1019	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1046,1051	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1082,1086	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1203,1210	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1368,1374	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1422,1432	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1439,1447	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1463,1471	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1497,1502	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1524,1528	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1557,1561	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1592,1598	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1671,1676	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1736,1744	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1809,1813	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1838,1845	matchfeat	type="weaksubj" mpqapolarity="strongpos"
