1	46,50	matchfeat	type="intensifier" 
2	856,860	matchfeat	type="intensifier" 
3	948,951	matchfeat	type="intensifier" 
4	1090,1093	matchfeat	type="intensifier" 
5	1279,1282	matchfeat	type="intensifier" 
6	1333,1336	matchfeat	type="intensifier" 
7	1410,1414	matchfeat	type="intensifier" 
8	1430,1434	matchfeat	type="intensifier" 
9	1481,1484	matchfeat	type="intensifier" 
10	1811,1814	matchfeat	type="intensifier" 
11	1835,1838	matchfeat	type="intensifier" 
12	1876,1880	matchfeat	type="intensifier" 
13	1961,1965	matchfeat	type="intensifier" 
