argumentative_essays_essay206.txt_0_137	obj
argumentative_essays_essay206.txt_138_257	unknown
argumentative_essays_essay206.txt_258_402	unknown
argumentative_essays_essay206.txt_403_513	unknown
argumentative_essays_essay206.txt_514_627	unknown
argumentative_essays_essay206.txt_628_690	unknown
argumentative_essays_essay206.txt_691_871	unknown
argumentative_essays_essay206.txt_872_996	unknown
argumentative_essays_essay206.txt_997_1101	unknown
argumentative_essays_essay206.txt_1102_1161	unknown
argumentative_essays_essay206.txt_1162_1290	unknown
argumentative_essays_essay206.txt_1291_1444	unknown
argumentative_essays_essay206.txt_1445_1552	unknown
argumentative_essays_essay206.txt_1553_1738	unknown
argumentative_essays_essay206.txt_1739_1899	unknown
argumentative_essays_essay206.txt_1900_2019	unknown
