argumentative_essays_essay206.txt_0_137	obj
argumentative_essays_essay206.txt_138_257	obj
argumentative_essays_essay206.txt_258_402	subj
argumentative_essays_essay206.txt_403_513	subj
argumentative_essays_essay206.txt_514_627	obj
argumentative_essays_essay206.txt_628_690	obj
argumentative_essays_essay206.txt_691_871	obj
argumentative_essays_essay206.txt_872_996	subj
argumentative_essays_essay206.txt_997_1101	obj
argumentative_essays_essay206.txt_1102_1161	obj
argumentative_essays_essay206.txt_1162_1290	obj
argumentative_essays_essay206.txt_1291_1444	subj
argumentative_essays_essay206.txt_1445_1552	subj
argumentative_essays_essay206.txt_1553_1738	subj
argumentative_essays_essay206.txt_1739_1899	subj
argumentative_essays_essay206.txt_1900_2019	obj
