1	0,207	GATE_Sentence
2	0,15	GATE_Token	string="Saving/Spending" lemma="saving/spending" category="VBG"
3	16,21	GATE_Token	string="money" lemma="money" category="NN"
4	23,25	GATE_Token	string="In" lemma="in" category="IN"
5	26,32	GATE_Token	string="recent" lemma="recent" category="JJ"
6	33,38	GATE_Token	string="years" lemma="year" category="NNS"
7	39,42	GATE_Token	string="the" lemma="the" category="DT"
8	43,51	GATE_Token	string="majority" lemma="majority" category="NN"
9	52,54	GATE_Token	string="of" lemma="of" category="IN"
10	55,64	GATE_Token	string="developed" lemma="developed" category="JJ"
11	65,74	GATE_Token	string="countries" lemma="country" category="NNS"
12	75,79	GATE_Token	string="have" lemma="have" category="VBP"
13	80,81	GATE_Token	string="a" lemma="a" category="DT"
14	82,85	GATE_Token	string="low" lemma="low" category="JJ"
15	86,92	GATE_Token	string="saving" lemma="saving" category="NN"
16	93,97	GATE_Token	string="rate" lemma="rate" category="NN"
17	98,105	GATE_Token	string="because" lemma="because" category="IN"
18	106,109	GATE_Token	string="the" lemma="the" category="DT"
19	110,116	GATE_Token	string="people" lemma="people" category="NNS"
20	117,120	GATE_Token	string="opt" lemma="opt" category="VBP"
21	121,123	GATE_Token	string="to" lemma="to" category="TO"
22	124,129	GATE_Token	string="spend" lemma="spend" category="VB"
23	130,135	GATE_Token	string="their" lemma="they" category="PRP$"
24	136,144	GATE_Token	string="earnings" lemma="earnings" category="NNS"
25	145,156	GATE_Token	string="immediately" lemma="immediately" category="RB"
26	157,159	GATE_Token	string="or" lemma="or" category="CC"
27	160,164	GATE_Token	string="they" lemma="they" category="PRP"
28	165,169	GATE_Token	string="even" lemma="even" category="RB"
29	170,174	GATE_Token	string="take" lemma="take" category="VBP"
30	175,180	GATE_Token	string="loans" lemma="loan" category="NNS"
31	181,183	GATE_Token	string="to" lemma="to" category="TO"
32	184,191	GATE_Token	string="finance" lemma="finance" category="VB"
33	192,197	GATE_Token	string="their" lemma="they" category="PRP$"
34	198,206	GATE_Token	string="expenses" lemma="expense" category="NNS"
35	206,207	GATE_Token	string="." lemma="." category="."
36	208,284	GATE_Sentence
37	208,211	GATE_Token	string="But" lemma="but" category="CC"
38	212,214	GATE_Token	string="is" lemma="be" category="VBZ"
39	214,217	GATE_Token	string="n't" lemma="not" category="RB"
40	218,220	GATE_Token	string="it" lemma="it" category="PRP"
41	221,227	GATE_Token	string="better" lemma="better" category="JJR"
42	228,230	GATE_Token	string="to" lemma="to" category="TO"
43	231,235	GATE_Token	string="save" lemma="save" category="VB"
44	236,240	GATE_Token	string="your" lemma="you" category="PRP$"
45	241,246	GATE_Token	string="money" lemma="money" category="NN"
46	247,250	GATE_Token	string="for" lemma="for" category="IN"
47	251,256	GATE_Token	string="later" lemma="later" category="JJ"
48	257,268	GATE_Token	string="investments" lemma="investment" category="NNS"
49	269,271	GATE_Token	string="or" lemma="or" category="CC"
50	272,277	GATE_Token	string="rough" lemma="rough" category="JJ"
51	278,283	GATE_Token	string="times" lemma="time" category="NNS"
52	283,284	GATE_Token	string="?" lemma="?" category="."
53	285,523	GATE_Sentence
54	285,287	GATE_Token	string="Im" lemma="im" category="NN"
55	288,290	GATE_Token	string="my" lemma="my" category="PRP$"
56	291,298	GATE_Token	string="opinion" lemma="opinion" category="NN"
57	298,299	GATE_Token	string="," lemma="," category=","
58	300,306	GATE_Token	string="saving" lemma="save" category="VBG"
59	307,311	GATE_Token	string="some" lemma="some" category="DT"
60	312,316	GATE_Token	string="part" lemma="part" category="NN"
61	317,319	GATE_Token	string="of" lemma="of" category="IN"
62	320,324	GATE_Token	string="your" lemma="you" category="PRP$"
63	325,333	GATE_Token	string="earnings" lemma="earnings" category="NNS"
64	334,336	GATE_Token	string="is" lemma="be" category="VBZ"
65	337,346	GATE_Token	string="essential" lemma="essential" category="JJ"
66	347,350	GATE_Token	string="due" lemma="due" category="JJ"
67	351,353	GATE_Token	string="to" lemma="to" category="TO"
68	354,357	GATE_Token	string="the" lemma="the" category="DT"
69	358,362	GATE_Token	string="fact" lemma="fact" category="NN"
70	363,367	GATE_Token	string="that" lemma="that" category="IN"
71	368,371	GATE_Token	string="you" lemma="you" category="PRP"
72	372,375	GATE_Token	string="can" lemma="can" category="MD"
73	376,379	GATE_Token	string="not" lemma="not" category="RB"
74	380,387	GATE_Token	string="predict" lemma="predict" category="VB"
75	388,394	GATE_Token	string="future" lemma="future" category="JJ"
76	395,407	GATE_Token	string="developments" lemma="development" category="NNS"
77	407,408	GATE_Token	string="," lemma="," category=","
78	409,416	GATE_Token	string="neither" lemma="neither" category="CC"
79	417,419	GATE_Token	string="in" lemma="in" category="IN"
80	420,424	GATE_Token	string="your" lemma="you" category="PRP$"
81	425,437	GATE_Token	string="professional" lemma="professional" category="JJ"
82	438,441	GATE_Token	string="nor" lemma="nor" category="CC"
83	442,446	GATE_Token	string="your" lemma="you" category="PRP$"
84	447,455	GATE_Token	string="personal" lemma="personal" category="JJ"
85	456,460	GATE_Token	string="life" lemma="life" category="NN"
86	460,461	GATE_Token	string="," lemma="," category=","
87	462,473	GATE_Token	string="furthermore" lemma="furthermore" category="RB"
88	474,478	GATE_Token	string="with" lemma="with" category="IN"
89	479,486	GATE_Token	string="savings" lemma="savings" category="NNS"
90	487,490	GATE_Token	string="you" lemma="you" category="PRP"
91	491,494	GATE_Token	string="can" lemma="can" category="MD"
92	495,502	GATE_Token	string="fulfill" lemma="fulfill" category="VB"
93	503,507	GATE_Token	string="some" lemma="some" category="DT"
94	508,510	GATE_Token	string="of" lemma="of" category="IN"
95	511,515	GATE_Token	string="your" lemma="you" category="PRP$"
96	516,522	GATE_Token	string="dreams" lemma="dream" category="NNS"
97	522,523	GATE_Token	string="." lemma="." category="."
98	524,594	GATE_Sentence
99	524,529	GATE_Token	string="First" lemma="first" category="RB"
100	529,530	GATE_Token	string="," lemma="," category=","
101	531,536	GATE_Token	string="there" lemma="there" category="EX"
102	537,540	GATE_Token	string="are" lemma="be" category="VBP"
103	541,548	GATE_Token	string="several" lemma="several" category="JJ"
104	549,562	GATE_Token	string="uncertainties" lemma="uncertainty" category="NNS"
105	563,568	GATE_Token	string="about" lemma="about" category="IN"
106	569,573	GATE_Token	string="your" lemma="you" category="PRP$"
107	574,586	GATE_Token	string="professional" lemma="professional" category="JJ"
108	587,593	GATE_Token	string="future" lemma="future" category="NN"
109	593,594	GATE_Token	string="." lemma="." category="."
110	595,754	GATE_Sentence
111	595,598	GATE_Token	string="The" lemma="the" category="DT"
112	599,605	GATE_Token	string="global" lemma="global" category="JJ"
113	606,614	GATE_Token	string="economic" lemma="economic" category="JJ"
114	615,625	GATE_Token	string="conditions" lemma="condition" category="NNS"
115	626,628	GATE_Token	string="in" lemma="in" category="IN"
116	629,634	GATE_Token	string="these" lemma="these" category="DT"
117	635,639	GATE_Token	string="days" lemma="day" category="NNS"
118	640,643	GATE_Token	string="are" lemma="be" category="VBP"
119	644,649	GATE_Token	string="tough" lemma="tough" category="JJ"
120	650,653	GATE_Token	string="and" lemma="and" category="CC"
121	654,659	GATE_Token	string="there" lemma="there" category="EX"
122	660,663	GATE_Token	string="are" lemma="be" category="VBP"
123	664,668	GATE_Token	string="many" lemma="many" category="JJ"
124	669,682	GATE_Token	string="unpredictable" lemma="unpredictable" category="JJ"
125	683,690	GATE_Token	string="factors" lemma="factor" category="NNS"
126	691,695	GATE_Token	string="that" lemma="that" category="WDT"
127	696,700	GATE_Token	string="make" lemma="make" category="VBP"
128	701,703	GATE_Token	string="it" lemma="it" category="PRP"
129	704,713	GATE_Token	string="necessary" lemma="necessary" category="JJ"
130	714,716	GATE_Token	string="to" lemma="to" category="TO"
131	717,721	GATE_Token	string="have" lemma="have" category="VB"
132	722,726	GATE_Token	string="some" lemma="some" category="DT"
133	727,732	GATE_Token	string="money" lemma="money" category="NN"
134	733,735	GATE_Token	string="on" lemma="on" category="IN"
135	736,740	GATE_Token	string="your" lemma="you" category="PRP$"
136	741,745	GATE_Token	string="bank" lemma="bank" category="NN"
137	746,753	GATE_Token	string="account" lemma="account" category="NN"
138	753,754	GATE_Token	string="." lemma="." category="."
139	755,856	GATE_Sentence
140	755,757	GATE_Token	string="As" lemma="as" category="IN"
141	758,765	GATE_Token	string="example" lemma="example" category="NN"
142	766,767	GATE_Token	string="I" lemma="I" category="PRP"
143	768,776	GATE_Token	string="remember" lemma="remember" category="VBP"
144	777,781	GATE_Token	string="some" lemma="some" category="DT"
145	782,789	GATE_Token	string="friends" lemma="friend" category="NNS"
146	790,793	GATE_Token	string="who" lemma="who" category="WP"
147	794,798	GATE_Token	string="lost" lemma="lose" category="VBD"
148	799,804	GATE_Token	string="their" lemma="they" category="PRP$"
149	805,809	GATE_Token	string="jobs" lemma="job" category="NNS"
150	810,818	GATE_Token	string="recently" lemma="recently" category="RB"
151	819,822	GATE_Token	string="due" lemma="due" category="JJ"
152	823,825	GATE_Token	string="to" lemma="to" category="TO"
153	826,829	GATE_Token	string="the" lemma="the" category="DT"
154	830,838	GATE_Token	string="economic" lemma="economic" category="JJ"
155	839,845	GATE_Token	string="crisis" lemma="crisis" category="NN"
156	846,848	GATE_Token	string="in" lemma="in" category="IN"
157	849,855	GATE_Token	string="Europe" lemma="Europe" category="NNP"
158	855,856	GATE_Token	string="." lemma="." category="."
159	857,889	GATE_Sentence
160	857,861	GATE_Token	string="Some" lemma="some" category="DT"
161	862,864	GATE_Token	string="of" lemma="of" category="IN"
162	865,869	GATE_Token	string="them" lemma="they" category="PRP"
163	870,873	GATE_Token	string="had" lemma="have" category="VBD"
164	874,876	GATE_Token	string="no" lemma="no" category="DT"
165	877,880	GATE_Token	string="own" lemma="own" category="JJ"
166	881,888	GATE_Token	string="savings" lemma="savings" category="NNS"
167	888,889	GATE_Token	string="." lemma="." category="."
168	890,1003	GATE_Sentence
169	890,894	GATE_Token	string="They" lemma="they" category="PRP"
170	895,900	GATE_Token	string="could" lemma="could" category="MD"
171	901,904	GATE_Token	string="not" lemma="not" category="RB"
172	905,911	GATE_Token	string="afford" lemma="afford" category="VB"
173	912,915	GATE_Token	string="the" lemma="the" category="DT"
174	916,920	GATE_Token	string="rent" lemma="rent" category="NN"
175	920,921	GATE_Token	string="," lemma="," category=","
176	922,924	GATE_Token	string="so" lemma="so" category="IN"
177	925,929	GATE_Token	string="they" lemma="they" category="PRP"
178	930,933	GATE_Token	string="had" lemma="have" category="VBD"
179	934,936	GATE_Token	string="to" lemma="to" category="TO"
180	937,941	GATE_Token	string="move" lemma="move" category="VB"
181	942,946	GATE_Token	string="back" lemma="back" category="RB"
182	947,949	GATE_Token	string="in" lemma="in" category="IN"
183	950,954	GATE_Token	string="with" lemma="with" category="IN"
184	955,960	GATE_Token	string="their" lemma="they" category="PRP$"
185	961,969	GATE_Token	string="families" lemma="family" category="NNS"
186	970,973	GATE_Token	string="and" lemma="and" category="CC"
187	974,978	GATE_Token	string="they" lemma="they" category="PRP"
188	979,983	GATE_Token	string="lost" lemma="lose" category="VBD"
189	984,989	GATE_Token	string="their" lemma="they" category="PRP$"
190	990,1002	GATE_Token	string="independence" lemma="independence" category="NN"
191	1002,1003	GATE_Token	string="." lemma="." category="."
192	1004,1081	GATE_Sentence
193	1004,1006	GATE_Token	string="In" lemma="in" category="IN"
194	1007,1015	GATE_Token	string="addition" lemma="addition" category="NN"
195	1015,1016	GATE_Token	string="," lemma="," category=","
196	1017,1020	GATE_Token	string="you" lemma="you" category="PRP"
197	1021,1024	GATE_Token	string="can" lemma="can" category="MD"
198	1025,1028	GATE_Token	string="not" lemma="not" category="RB"
199	1029,1031	GATE_Token	string="be" lemma="be" category="VB"
200	1032,1036	GATE_Token	string="sure" lemma="sure" category="JJ"
201	1037,1042	GATE_Token	string="about" lemma="about" category="IN"
202	1043,1046	GATE_Token	string="the" lemma="the" category="DT"
203	1047,1058	GATE_Token	string="development" lemma="development" category="NN"
204	1059,1061	GATE_Token	string="in" lemma="in" category="IN"
205	1062,1066	GATE_Token	string="your" lemma="you" category="PRP$"
206	1067,1075	GATE_Token	string="personal" lemma="personal" category="JJ"
207	1076,1080	GATE_Token	string="life" lemma="life" category="NN"
208	1080,1081	GATE_Token	string="." lemma="." category="."
209	1082,1193	GATE_Sentence
210	1082,1084	GATE_Token	string="It" lemma="it" category="PRP"
211	1085,1087	GATE_Token	string="is" lemma="be" category="VBZ"
212	1088,1096	GATE_Token	string="possible" lemma="possible" category="JJ"
213	1097,1101	GATE_Token	string="that" lemma="that" category="IN"
214	1102,1104	GATE_Token	string="in" lemma="in" category="IN"
215	1105,1108	GATE_Token	string="the" lemma="the" category="DT"
216	1109,1115	GATE_Token	string="future" lemma="future" category="NN"
217	1116,1119	GATE_Token	string="you" lemma="you" category="PRP"
218	1120,1124	GATE_Token	string="have" lemma="have" category="VBP"
219	1125,1129	GATE_Token	string="some" lemma="some" category="DT"
220	1130,1141	GATE_Token	string="unavoidable" lemma="unavoidable" category="JJ"
221	1142,1150	GATE_Token	string="expenses" lemma="expense" category="NNS"
222	1151,1155	GATE_Token	string="that" lemma="that" category="IN"
223	1156,1159	GATE_Token	string="you" lemma="you" category="PRP"
224	1160,1165	GATE_Token	string="could" lemma="could" category="MD"
225	1166,1169	GATE_Token	string="not" lemma="not" category="RB"
226	1170,1176	GATE_Token	string="afford" lemma="afford" category="VB"
227	1177,1184	GATE_Token	string="without" lemma="without" category="IN"
228	1185,1192	GATE_Token	string="savings" lemma="savings" category="NNS"
229	1192,1193	GATE_Token	string="." lemma="." category="."
230	1194,1319	GATE_Sentence
231	1194,1198	GATE_Token	string="Back" lemma="back" category="RB"
232	1199,1201	GATE_Token	string="in" lemma="in" category="IN"
233	1202,1212	GATE_Token	string="university" lemma="university" category="NN"
234	1213,1214	GATE_Token	string="I" lemma="I" category="PRP"
235	1215,1223	GATE_Token	string="remember" lemma="remember" category="VBP"
236	1224,1225	GATE_Token	string="a" lemma="a" category="DT"
237	1226,1232	GATE_Token	string="friend" lemma="friend" category="NN"
238	1233,1235	GATE_Token	string="of" lemma="of" category="IN"
239	1236,1240	GATE_Token	string="mine" lemma="mine" category="NN"
240	1241,1244	GATE_Token	string="who" lemma="who" category="WP"
241	1245,1248	GATE_Token	string="had" lemma="have" category="VBD"
242	1249,1253	GATE_Token	string="just" lemma="just" category="RB"
243	1254,1260	GATE_Token	string="little" lemma="little" category="JJ"
244	1261,1268	GATE_Token	string="savings" lemma="savings" category="NNS"
245	1269,1272	GATE_Token	string="and" lemma="and" category="CC"
246	1273,1275	GATE_Token	string="he" lemma="he" category="PRP"
247	1276,1279	GATE_Token	string="had" lemma="have" category="VBD"
248	1280,1282	GATE_Token	string="to" lemma="to" category="TO"
249	1283,1287	GATE_Token	string="deal" lemma="deal" category="VB"
250	1288,1292	GATE_Token	string="with" lemma="with" category="IN"
251	1293,1294	GATE_Token	string="a" lemma="a" category="DT"
252	1295,1300	GATE_Token	string="major" lemma="major" category="JJ"
253	1301,1307	GATE_Token	string="repair" lemma="repair" category="NN"
254	1308,1310	GATE_Token	string="of" lemma="of" category="IN"
255	1311,1314	GATE_Token	string="his" lemma="he" category="PRP$"
256	1315,1318	GATE_Token	string="car" lemma="car" category="NN"
257	1318,1319	GATE_Token	string="." lemma="." category="."
258	1320,1377	GATE_Sentence
259	1320,1322	GATE_Token	string="He" lemma="he" category="PRP"
260	1323,1328	GATE_Token	string="could" lemma="could" category="MD"
261	1329,1332	GATE_Token	string="not" lemma="not" category="RB"
262	1333,1339	GATE_Token	string="afford" lemma="afford" category="VB"
263	1340,1343	GATE_Token	string="the" lemma="the" category="DT"
264	1344,1355	GATE_Token	string="maintenance" lemma="maintenance" category="NN"
265	1356,1358	GATE_Token	string="so" lemma="so" category="IN"
266	1359,1361	GATE_Token	string="he" lemma="he" category="PRP"
267	1362,1365	GATE_Token	string="had" lemma="have" category="VBD"
268	1366,1368	GATE_Token	string="to" lemma="to" category="TO"
269	1369,1373	GATE_Token	string="sell" lemma="sell" category="VB"
270	1374,1376	GATE_Token	string="it" lemma="it" category="PRP"
271	1376,1377	GATE_Token	string="." lemma="." category="."
272	1379,1461	GATE_Sentence
273	1379,1386	GATE_Token	string="Finally" lemma="finally" category="RB"
274	1386,1387	GATE_Token	string="," lemma="," category=","
275	1388,1392	GATE_Token	string="with" lemma="with" category="IN"
276	1393,1400	GATE_Token	string="savings" lemma="savings" category="NNS"
277	1401,1404	GATE_Token	string="you" lemma="you" category="PRP"
278	1405,1408	GATE_Token	string="can" lemma="can" category="MD"
279	1409,1415	GATE_Token	string="afford" lemma="afford" category="VB"
280	1416,1420	GATE_Token	string="some" lemma="some" category="DT"
281	1421,1430	GATE_Token	string="luxurious" lemma="luxurious" category="JJ"
282	1431,1436	GATE_Token	string="goods" lemma="goods" category="NNS"
283	1437,1440	GATE_Token	string="and" lemma="and" category="CC"
284	1441,1448	GATE_Token	string="fulfill" lemma="fulfill" category="VB"
285	1449,1453	GATE_Token	string="your" lemma="you" category="PRP$"
286	1454,1460	GATE_Token	string="dreams" lemma="dream" category="NNS"
287	1460,1461	GATE_Token	string="." lemma="." category="."
288	1462,1623	GATE_Sentence
289	1462,1469	GATE_Token	string="Working" lemma="work" category="VBG"
290	1470,1474	GATE_Token	string="hard" lemma="hard" category="JJ"
291	1475,1478	GATE_Token	string="and" lemma="and" category="CC"
292	1479,1485	GATE_Token	string="saving" lemma="save" category="VBG"
293	1486,1491	GATE_Token	string="money" lemma="money" category="NN"
294	1492,1495	GATE_Token	string="for" lemma="for" category="IN"
295	1496,1501	GATE_Token	string="later" lemma="later" category="RB"
296	1502,1504	GATE_Token	string="on" lemma="on" category="IN"
297	1505,1516	GATE_Token	string="investments" lemma="investment" category="NNS"
298	1517,1519	GATE_Token	string="is" lemma="be" category="VBZ"
299	1520,1521	GATE_Token	string="a" lemma="a" category="DT"
300	1522,1527	GATE_Token	string="great" lemma="great" category="JJ"
301	1528,1531	GATE_Token	string="way" lemma="way" category="NN"
302	1532,1534	GATE_Token	string="of" lemma="of" category="IN"
303	1535,1542	GATE_Token	string="getting" lemma="get" category="VBG"
304	1543,1544	GATE_Token	string="a" lemma="a" category="DT"
305	1545,1555	GATE_Token	string="satisfying" lemma="satisfying" category="JJ"
306	1556,1563	GATE_Token	string="feeling" lemma="feeling" category="NN"
307	1564,1567	GATE_Token	string="and" lemma="and" category="CC"
308	1568,1570	GATE_Token	string="to" lemma="to" category="TO"
309	1571,1577	GATE_Token	string="reward" lemma="reward" category="VB"
310	1578,1586	GATE_Token	string="yourself" lemma="yourself" category="PRP"
311	1587,1590	GATE_Token	string="for" lemma="for" category="IN"
312	1591,1600	GATE_Token	string="something" lemma="something" category="NN"
313	1601,1604	GATE_Token	string="you" lemma="you" category="PRP"
314	1605,1609	GATE_Token	string="have" lemma="have" category="VBP"
315	1610,1622	GATE_Token	string="accomplished" lemma="accomplish" category="VBN"
316	1622,1623	GATE_Token	string="." lemma="." category="."
317	1624,1726	GATE_Sentence
318	1624,1627	GATE_Token	string="For" lemma="for" category="IN"
319	1628,1636	GATE_Token	string="instance" lemma="instance" category="NN"
320	1636,1637	GATE_Token	string="," lemma="," category=","
321	1638,1639	GATE_Token	string="I" lemma="I" category="PRP"
322	1640,1644	GATE_Token	string="made" lemma="make" category="VBD"
323	1645,1646	GATE_Token	string="a" lemma="a" category="DT"
324	1647,1657	GATE_Token	string="month-long" lemma="month-long" category="JJ"
325	1658,1666	GATE_Token	string="backpack" lemma="backpack" category="NN"
326	1667,1671	GATE_Token	string="trip" lemma="trip" category="NN"
327	1672,1679	GATE_Token	string="through" lemma="through" category="IN"
328	1680,1689	GATE_Token	string="Southeast" lemma="Southeast" category="NNP"
329	1690,1694	GATE_Token	string="Asia" lemma="Asia" category="NNP"
330	1695,1699	GATE_Token	string="last" lemma="last" category="JJ"
331	1700,1706	GATE_Token	string="summer" lemma="summer" category="NN"
332	1707,1711	GATE_Token	string="with" lemma="with" category="IN"
333	1712,1714	GATE_Token	string="my" lemma="my" category="PRP$"
334	1715,1725	GATE_Token	string="girlfriend" lemma="girlfriend" category="NN"
335	1725,1726	GATE_Token	string="." lemma="." category="."
336	1727,1793	GATE_Sentence
337	1727,1734	GATE_Token	string="Without" lemma="without" category="IN"
338	1735,1738	GATE_Token	string="our" lemma="we" category="PRP$"
339	1739,1746	GATE_Token	string="savings" lemma="savings" category="NNS"
340	1747,1749	GATE_Token	string="we" lemma="we" category="PRP"
341	1750,1755	GATE_Token	string="could" lemma="could" category="MD"
342	1756,1759	GATE_Token	string="not" lemma="not" category="RB"
343	1760,1764	GATE_Token	string="have" lemma="have" category="VB"
344	1765,1772	GATE_Token	string="pursued" lemma="pursue" category="VBN"
345	1773,1776	GATE_Token	string="our" lemma="we" category="PRP$"
346	1777,1786	GATE_Token	string="long-time" lemma="long-time" category="JJ"
347	1787,1792	GATE_Token	string="dream" lemma="dream" category="NN"
348	1792,1793	GATE_Token	string="." lemma="." category="."
349	1794,1920	GATE_Sentence
350	1794,1805	GATE_Token	string="Considering" lemma="consider" category="VBG"
351	1806,1809	GATE_Token	string="all" lemma="all" category="PDT"
352	1810,1813	GATE_Token	string="the" lemma="the" category="DT"
353	1814,1819	GATE_Token	string="above" lemma="above" category="JJ"
354	1820,1829	GATE_Token	string="mentioned" lemma="mention" category="VBN"
355	1830,1839	GATE_Token	string="arguments" lemma="argument" category="NNS"
356	1839,1840	GATE_Token	string="," lemma="," category=","
357	1841,1845	GATE_Token	string="from" lemma="from" category="IN"
358	1846,1848	GATE_Token	string="my" lemma="my" category="PRP$"
359	1849,1854	GATE_Token	string="point" lemma="point" category="NN"
360	1855,1857	GATE_Token	string="of" lemma="of" category="IN"
361	1858,1862	GATE_Token	string="view" lemma="view" category="NN"
362	1863,1868	GATE_Token	string="there" lemma="there" category="EX"
363	1869,1871	GATE_Token	string="is" lemma="be" category="VBZ"
364	1872,1874	GATE_Token	string="no" lemma="no" category="DT"
365	1875,1880	GATE_Token	string="other" lemma="other" category="JJ"
366	1881,1887	GATE_Token	string="choice" lemma="choice" category="NN"
367	1888,1892	GATE_Token	string="than" lemma="than" category="IN"
368	1893,1899	GATE_Token	string="saving" lemma="save" category="VBG"
369	1900,1905	GATE_Token	string="money" lemma="money" category="NN"
370	1906,1909	GATE_Token	string="for" lemma="for" category="IN"
371	1910,1914	GATE_Token	string="some" lemma="some" category="DT"
372	1915,1919	GATE_Token	string="time" lemma="time" category="NN"
373	1919,1920	GATE_Token	string="." lemma="." category="."
