argumentative_essays_essay302.txt_0_207	subj
argumentative_essays_essay302.txt_208_284	subj
argumentative_essays_essay302.txt_285_523	subj
argumentative_essays_essay302.txt_524_594	obj
argumentative_essays_essay302.txt_595_754	obj
argumentative_essays_essay302.txt_755_856	obj
argumentative_essays_essay302.txt_857_889	obj
argumentative_essays_essay302.txt_890_1003	subj
argumentative_essays_essay302.txt_1004_1081	obj
argumentative_essays_essay302.txt_1082_1193	subj
argumentative_essays_essay302.txt_1194_1319	subj
argumentative_essays_essay302.txt_1320_1377	subj
argumentative_essays_essay302.txt_1379_1461	subj
argumentative_essays_essay302.txt_1462_1623	subj
argumentative_essays_essay302.txt_1624_1726	obj
argumentative_essays_essay302.txt_1727_1793	obj
argumentative_essays_essay302.txt_1794_1920	obj
