1	82,85	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	145,156	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	165,169	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	221,227	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	272,277	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	291,298	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	337,346	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	358,362	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	462,473	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	516,522	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	669,682	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	704,713	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	782,789	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	794,798	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	839,845	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	895,900	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	905,911	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	922,924	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	937,941	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	979,983	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	990,1002	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1032,1036	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	1088,1096	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1130,1141	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1160,1165	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1170,1176	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1226,1232	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1249,1253	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1254,1260	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1295,1300	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1301,1307	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1323,1328	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1333,1339	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1356,1358	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1379,1386	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1409,1415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1421,1430	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1454,1460	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1470,1474	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1522,1527	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1545,1555	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1556,1563	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1571,1577	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1610,1622	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1750,1755	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1787,1792	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1794,1805	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1814,1819	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1830,1839	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	1849,1854	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1858,1862	matchfeat	type="strongsubj" mpqapolarity="neutral"
