1	214,217	matchfeat	type="negation" 
2	376,379	matchfeat	type="negation" 
3	409,416	matchfeat	type="negation" 
4	438,441	matchfeat	type="negation" 
5	794,798	matchfeat	type="shiftneg" 
6	874,876	matchfeat	type="negation" 
7	901,904	matchfeat	type="negation" 
8	979,983	matchfeat	type="shiftneg" 
9	1025,1028	matchfeat	type="negation" 
10	1166,1169	matchfeat	type="negation" 
11	1177,1184	matchfeat	type="negation" 
12	1254,1260	matchfeat	type="genshifter" 
13	1329,1332	matchfeat	type="negation" 
14	1727,1734	matchfeat	type="negation" 
15	1756,1759	matchfeat	type="negation" 
16	1872,1874	matchfeat	type="negation" 
