1	0,94	GATE_Sentence
2	0,4	GATE_Token	string="Just" lemma="just" category="RB"
3	5,6	GATE_Token	string="a" lemma="a" category="DT"
4	7,10	GATE_Token	string="lil" lemma="lil" category="NN"
5	11,12	GATE_Token	string="'" lemma="'" category="POS"
6	13,21	GATE_Token	string="reminder" lemma="reminder" category="NN"
7	22,26	GATE_Token	string="that" lemma="that" category="IN"
8	27,28	GATE_Token	string="I" lemma="I" category="PRP"
9	29,33	GATE_Token	string="have" lemma="have" category="VBP"
10	34,39	GATE_Token	string="moved" lemma="move" category="VBN"
11	40,42	GATE_Token	string="90" lemma="90" category="CD"
12	43,44	GATE_Token	string="%" lemma="%" category="NN"
13	45,47	GATE_Token	string="of" lemma="of" category="IN"
14	48,50	GATE_Token	string="my" lemma="my" category="PRP$"
15	51,69	GATE_Token	string="used-to-be-journal" lemma="used-to-be-journal" category="JJ"
16	70,80	GATE_Token	string="activities" lemma="activity" category="NNS"
17	81,83	GATE_Token	string="to" lemma="to" category="TO"
18	84,92	GATE_Token	string="Facebook" lemma="Facebook" category="NNP"
19	93,94	GATE_Token	string="!" lemma="!" category="."
