1	0,156	GATE_Sentence
2	0,8	GATE_Token	string="Studying" lemma="study" category="VBG"
3	9,14	GATE_Token	string="alone" lemma="alone" category="RB"
4	15,17	GATE_Token	string="or" lemma="or" category="CC"
5	18,20	GATE_Token	string="in" lemma="in" category="IN"
6	21,22	GATE_Token	string="a" lemma="a" category="DT"
7	23,28	GATE_Token	string="group" lemma="group" category="NN"
8	30,34	GATE_Token	string="When" lemma="when" category="WRB"
9	35,36	GATE_Token	string="I" lemma="I" category="PRP"
10	37,42	GATE_Token	string="found" lemma="find" category="VBD"
11	43,46	GATE_Token	string="the" lemma="the" category="DT"
12	47,53	GATE_Token	string="chance" lemma="chance" category="NN"
13	54,56	GATE_Token	string="of" lemma="of" category="IN"
14	57,65	GATE_Token	string="studying" lemma="study" category="VBG"
15	66,68	GATE_Token	string="in" lemma="in" category="IN"
16	69,70	GATE_Token	string="a" lemma="a" category="DT"
17	71,76	GATE_Token	string="group" lemma="group" category="NN"
18	77,81	GATE_Token	string="with" lemma="with" category="IN"
19	82,84	GATE_Token	string="my" lemma="my" category="PRP$"
20	85,95	GATE_Token	string="classmates" lemma="classmate" category="NNS"
21	95,96	GATE_Token	string="," lemma="," category=","
22	97,98	GATE_Token	string="I" lemma="I" category="PRP"
23	99,105	GATE_Token	string="wished" lemma="wish" category="VBD"
24	106,107	GATE_Token	string="I" lemma="I" category="PRP"
25	108,111	GATE_Token	string="can" lemma="can" category="MD"
26	112,114	GATE_Token	string="go" lemma="go" category="VB"
27	115,119	GATE_Token	string="back" lemma="back" category="RB"
28	120,122	GATE_Token	string="in" lemma="in" category="IN"
29	123,127	GATE_Token	string="time" lemma="time" category="NN"
30	128,131	GATE_Token	string="and" lemma="and" category="CC"
31	132,136	GATE_Token	string="took" lemma="take" category="VBD"
32	137,140	GATE_Token	string="all" lemma="all" category="DT"
33	141,143	GATE_Token	string="my" lemma="my" category="PRP$"
34	144,149	GATE_Token	string="exams" lemma="exam" category="NNS"
35	150,155	GATE_Token	string="again" lemma="again" category="RB"
36	155,156	GATE_Token	string="." lemma="." category="."
37	157,338	GATE_Sentence
38	157,158	GATE_Token	string="I" lemma="I" category="PRP"
39	159,169	GATE_Token	string="personally" lemma="personally" category="RB"
40	170,176	GATE_Token	string="prefer" lemma="prefer" category="VBP"
41	177,185	GATE_Token	string="studying" lemma="study" category="VBG"
42	186,188	GATE_Token	string="in" lemma="in" category="IN"
43	189,190	GATE_Token	string="a" lemma="a" category="DT"
44	191,196	GATE_Token	string="group" lemma="group" category="NN"
45	197,200	GATE_Token	string="due" lemma="due" category="JJ"
46	201,203	GATE_Token	string="to" lemma="to" category="TO"
47	204,209	GATE_Token	string="these" lemma="these" category="DT"
48	210,220	GATE_Token	string="noticeable" lemma="noticeable" category="JJ"
49	221,229	GATE_Token	string="features" lemma="feature" category="NNS"
50	229,230	GATE_Token	string="," lemma="," category=","
51	231,238	GATE_Token	string="getting" lemma="get" category="VBG"
52	239,243	GATE_Token	string="help" lemma="help" category="NN"
53	244,248	GATE_Token	string="from" lemma="from" category="IN"
54	249,254	GATE_Token	string="other" lemma="other" category="JJ"
55	255,263	GATE_Token	string="students" lemma="student" category="NNS"
56	263,264	GATE_Token	string="," lemma="," category=","
57	265,274	GATE_Token	string="improving" lemma="improve" category="VBG"
58	275,277	GATE_Token	string="my" lemma="my" category="PRP$"
59	278,286	GATE_Token	string="attitude" lemma="attitude" category="NN"
60	287,290	GATE_Token	string="for" lemma="for" category="IN"
61	291,299	GATE_Token	string="learning" lemma="learning" category="NN"
62	299,300	GATE_Token	string="," lemma="," category=","
63	301,309	GATE_Token	string="managing" lemma="manage" category="VBG"
64	310,312	GATE_Token	string="my" lemma="my" category="PRP$"
65	313,317	GATE_Token	string="time" lemma="time" category="NN"
66	318,320	GATE_Token	string="in" lemma="in" category="IN"
67	321,323	GATE_Token	string="an" lemma="a" category="DT"
68	324,333	GATE_Token	string="effective" lemma="effective" category="JJ"
69	334,337	GATE_Token	string="way" lemma="way" category="NN"
70	337,338	GATE_Token	string="." lemma="." category="."
71	339,438	GATE_Sentence
72	339,343	GATE_Token	string="When" lemma="when" category="WRB"
73	344,350	GATE_Token	string="pupils" lemma="pupil" category="NNS"
74	351,355	GATE_Token	string="make" lemma="make" category="VBP"
75	356,357	GATE_Token	string="a" lemma="a" category="DT"
76	358,363	GATE_Token	string="group" lemma="group" category="NN"
77	364,367	GATE_Token	string="for" lemma="for" category="IN"
78	368,376	GATE_Token	string="studying" lemma="study" category="VBG"
79	376,377	GATE_Token	string="," lemma="," category=","
80	378,381	GATE_Token	string="all" lemma="all" category="DT"
81	382,388	GATE_Token	string="member" lemma="member" category="NN"
82	389,391	GATE_Token	string="of" lemma="of" category="IN"
83	392,397	GATE_Token	string="group" lemma="group" category="NN"
84	398,402	GATE_Token	string="have" lemma="have" category="VBP"
85	403,406	GATE_Token	string="the" lemma="the" category="DT"
86	407,411	GATE_Token	string="same" lemma="same" category="JJ"
87	412,418	GATE_Token	string="chance" lemma="chance" category="NN"
88	419,421	GATE_Token	string="to" lemma="to" category="TO"
89	422,426	GATE_Token	string="help" lemma="help" category="VB"
90	427,431	GATE_Token	string="each" lemma="each" category="DT"
91	432,437	GATE_Token	string="other" lemma="other" category="JJ"
92	437,438	GATE_Token	string="." lemma="." category="."
93	439,515	GATE_Sentence
94	439,443	GATE_Token	string="They" lemma="they" category="PRP"
95	444,447	GATE_Token	string="can" lemma="can" category="MD"
96	448,452	GATE_Token	string="work" lemma="work" category="VB"
97	453,461	GATE_Token	string="together" lemma="together" category="RB"
98	462,465	GATE_Token	string="for" lemma="for" category="IN"
99	466,479	GATE_Token	string="understanding" lemma="understand" category="VBG"
100	480,483	GATE_Token	string="the" lemma="the" category="DT"
101	484,495	GATE_Token	string="complicated" lemma="complicated" category="JJ"
102	496,502	GATE_Token	string="aspect" lemma="aspect" category="NN"
103	503,505	GATE_Token	string="of" lemma="of" category="IN"
104	506,507	GATE_Token	string="a" lemma="a" category="DT"
105	508,514	GATE_Token	string="course" lemma="course" category="NN"
106	514,515	GATE_Token	string="." lemma="." category="."
107	516,617	GATE_Sentence
108	516,519	GATE_Token	string="For" lemma="for" category="IN"
109	520,527	GATE_Token	string="example" lemma="example" category="NN"
110	527,528	GATE_Token	string="," lemma="," category=","
111	529,533	GATE_Token	string="when" lemma="when" category="WRB"
112	534,535	GATE_Token	string="a" lemma="a" category="DT"
113	536,541	GATE_Token	string="group" lemma="group" category="NN"
114	542,547	GATE_Token	string="faces" lemma="face" category="VBZ"
115	548,552	GATE_Token	string="with" lemma="with" category="IN"
116	553,560	GATE_Token	string="complex" lemma="complex" category="JJ"
117	561,565	GATE_Token	string="math" lemma="math" category="NN"
118	566,573	GATE_Token	string="problem" lemma="problem" category="NN"
119	573,574	GATE_Token	string="," lemma="," category=","
120	575,579	GATE_Token	string="they" lemma="they" category="PRP"
121	580,583	GATE_Token	string="can" lemma="can" category="MD"
122	584,589	GATE_Token	string="share" lemma="share" category="VB"
123	590,595	GATE_Token	string="their" lemma="they" category="PRP$"
124	596,604	GATE_Token	string="opinions" lemma="opinion" category="NNS"
125	605,607	GATE_Token	string="to" lemma="to" category="TO"
126	608,613	GATE_Token	string="solve" lemma="solve" category="VB"
127	614,616	GATE_Token	string="it" lemma="it" category="PRP"
128	616,617	GATE_Token	string="." lemma="." category="."
129	618,733	GATE_Sentence
130	618,620	GATE_Token	string="In" lemma="in" category="IN"
131	621,629	GATE_Token	string="addition" lemma="addition" category="NN"
132	629,630	GATE_Token	string="," lemma="," category=","
133	631,635	GATE_Token	string="such" lemma="such" category="PDT"
134	636,637	GATE_Token	string="a" lemma="a" category="DT"
135	638,648	GATE_Token	string="remarkable" lemma="remarkable" category="JJ"
136	649,655	GATE_Token	string="effect" lemma="effect" category="NN"
137	656,659	GATE_Token	string="has" lemma="have" category="VBZ"
138	660,673	GATE_Token	string="incorporation" lemma="incorporation" category="NN"
139	674,678	GATE_Token	string="that" lemma="that" category="IN"
140	679,682	GATE_Token	string="all" lemma="all" category="DT"
141	683,691	GATE_Token	string="students" lemma="student" category="NNS"
142	692,695	GATE_Token	string="can" lemma="can" category="MD"
143	696,703	GATE_Token	string="improve" lemma="improve" category="VB"
144	704,709	GATE_Token	string="their" lemma="they" category="PRP$"
145	710,714	GATE_Token	string="weak" lemma="weak" category="JJ"
146	715,721	GATE_Token	string="points" lemma="point" category="NNS"
147	722,724	GATE_Token	string="in" lemma="in" category="IN"
148	725,726	GATE_Token	string="a" lemma="a" category="DT"
149	727,732	GATE_Token	string="group" lemma="group" category="NN"
150	732,733	GATE_Token	string="." lemma="." category="."
151	735,821	GATE_Sentence
152	735,745	GATE_Token	string="Increasing" lemma="increase" category="VBG"
153	746,749	GATE_Token	string="the" lemma="the" category="DT"
154	750,760	GATE_Token	string="motivation" lemma="motivation" category="NN"
155	761,764	GATE_Token	string="and" lemma="and" category="CC"
156	765,775	GATE_Token	string="competence" lemma="competence" category="NN"
157	776,782	GATE_Token	string="spirit" lemma="spirit" category="NN"
158	783,786	GATE_Token	string="are" lemma="be" category="VBP"
159	787,794	GATE_Token	string="another" lemma="another" category="DT"
160	795,802	GATE_Token	string="benefit" lemma="benefit" category="NN"
161	803,805	GATE_Token	string="of" lemma="of" category="IN"
162	806,820	GATE_Token	string="group-studying" lemma="group-studying" category="JJ"
163	820,821	GATE_Token	string="." lemma="." category="."
164	822,904	GATE_Sentence
165	822,824	GATE_Token	string="In" lemma="in" category="IN"
166	825,826	GATE_Token	string="a" lemma="a" category="DT"
167	827,832	GATE_Token	string="group" lemma="group" category="NN"
168	833,835	GATE_Token	string="of" lemma="of" category="IN"
169	836,843	GATE_Token	string="student" lemma="student" category="NN"
170	843,844	GATE_Token	string="," lemma="," category=","
171	845,848	GATE_Token	string="the" lemma="the" category="DT"
172	849,853	GATE_Token	string="best" lemma="best" category="JJS"
173	854,856	GATE_Token	string="of" lemma="of" category="IN"
174	857,862	GATE_Token	string="those" lemma="those" category="DT"
175	863,869	GATE_Token	string="always" lemma="always" category="RB"
176	870,880	GATE_Token	string="encourages" lemma="encourage" category="VBZ"
177	881,887	GATE_Token	string="others" lemma="other" category="NNS"
178	888,890	GATE_Token	string="to" lemma="to" category="TO"
179	891,896	GATE_Token	string="study" lemma="study" category="VB"
180	897,903	GATE_Token	string="harder" lemma="harder" category="JJR"
181	903,904	GATE_Token	string="." lemma="." category="."
182	905,1010	GATE_Sentence
183	905,912	GATE_Token	string="Besides" lemma="besides" category="IN"
184	912,913	GATE_Token	string="," lemma="," category=","
185	914,920	GATE_Token	string="pupils" lemma="pupil" category="NNS"
186	921,926	GATE_Token	string="often" lemma="often" category="RB"
187	927,931	GATE_Token	string="have" lemma="have" category="VBP"
188	932,933	GATE_Token	string="a" lemma="a" category="DT"
189	934,942	GATE_Token	string="tangible" lemma="tangible" category="JJ"
190	943,953	GATE_Token	string="competence" lemma="competence" category="NN"
191	954,956	GATE_Token	string="in" lemma="in" category="IN"
192	957,962	GATE_Token	string="order" lemma="order" category="NN"
193	963,967	GATE_Token	string="that" lemma="that" category="IN"
194	968,972	GATE_Token	string="they" lemma="they" category="PRP"
195	973,976	GATE_Token	string="can" lemma="can" category="MD"
196	977,980	GATE_Token	string="get" lemma="get" category="VB"
197	981,984	GATE_Token	string="the" lemma="the" category="DT"
198	985,992	GATE_Token	string="highest" lemma="highest" category="JJS"
199	993,998	GATE_Token	string="grade" lemma="grade" category="NN"
200	999,1001	GATE_Token	string="in" lemma="in" category="IN"
201	1002,1003	GATE_Token	string="a" lemma="a" category="DT"
202	1004,1009	GATE_Token	string="group" lemma="group" category="NN"
203	1009,1010	GATE_Token	string="." lemma="." category="."
204	1011,1104	GATE_Sentence
205	1011,1018	GATE_Token	string="Clearly" lemma="clearly" category="RB"
206	1018,1019	GATE_Token	string="," lemma="," category=","
207	1020,1026	GATE_Token	string="better" lemma="better" category="JJR"
208	1027,1035	GATE_Token	string="learning" lemma="learning" category="NN"
209	1036,1038	GATE_Token	string="is" lemma="be" category="VBZ"
210	1039,1042	GATE_Token	string="one" lemma="one" category="CD"
211	1043,1045	GATE_Token	string="of" lemma="of" category="IN"
212	1046,1056	GATE_Token	string="noticeable" lemma="noticeable" category="JJ"
213	1057,1063	GATE_Token	string="result" lemma="result" category="NN"
214	1064,1066	GATE_Token	string="of" lemma="of" category="IN"
215	1067,1072	GATE_Token	string="these" lemma="these" category="DT"
216	1073,1084	GATE_Token	string="competences" lemma="competence" category="NNS"
217	1085,1088	GATE_Token	string="and" lemma="and" category="CC"
218	1089,1103	GATE_Token	string="encouragements" lemma="encouragement" category="NNS"
219	1103,1104	GATE_Token	string="." lemma="." category="."
220	1106,1217	GATE_Sentence
221	1106,1110	GATE_Token	string="When" lemma="when" category="WRB"
222	1111,1114	GATE_Token	string="the" lemma="the" category="DT"
223	1115,1123	GATE_Token	string="students" lemma="student" category="NNS"
224	1124,1129	GATE_Token	string="study" lemma="study" category="NN"
225	1130,1134	GATE_Token	string="with" lemma="with" category="IN"
226	1135,1140	GATE_Token	string="their" lemma="they" category="PRP$"
227	1141,1148	GATE_Token	string="friends" lemma="friend" category="NNS"
228	1148,1149	GATE_Token	string="," lemma="," category=","
229	1150,1154	GATE_Token	string="they" lemma="they" category="PRP"
230	1155,1161	GATE_Token	string="should" lemma="should" category="MD"
231	1162,1166	GATE_Token	string="have" lemma="have" category="VB"
232	1167,1175	GATE_Token	string="schedule" lemma="schedule" category="NN"
233	1176,1178	GATE_Token	string="to" lemma="to" category="TO"
234	1179,1182	GATE_Token	string="use" lemma="use" category="VB"
235	1183,1188	GATE_Token	string="their" lemma="they" category="PRP$"
236	1189,1193	GATE_Token	string="time" lemma="time" category="NN"
237	1194,1196	GATE_Token	string="in" lemma="in" category="IN"
238	1197,1199	GATE_Token	string="an" lemma="a" category="DT"
239	1200,1209	GATE_Token	string="effective" lemma="effective" category="JJ"
240	1210,1216	GATE_Token	string="manner" lemma="manner" category="NN"
241	1216,1217	GATE_Token	string="." lemma="." category="."
242	1218,1378	GATE_Sentence
243	1218,1232	GATE_Token	string="Group-studying" lemma="group-studying" category="JJ"
244	1233,1239	GATE_Token	string="causes" lemma="cause" category="VBZ"
245	1240,1244	GATE_Token	string="some" lemma="some" category="DT"
246	1245,1249	GATE_Token	string="kind" lemma="kind" category="NN"
247	1250,1252	GATE_Token	string="of" lemma="of" category="IN"
248	1253,1261	GATE_Token	string="internal" lemma="internal" category="JJ"
249	1262,1272	GATE_Token	string="obligation" lemma="obligation" category="NN"
250	1273,1275	GATE_Token	string="to" lemma="to" category="TO"
251	1276,1282	GATE_Token	string="manage" lemma="manage" category="VB"
252	1283,1286	GATE_Token	string="the" lemma="the" category="DT"
253	1287,1291	GATE_Token	string="time" lemma="time" category="NN"
254	1291,1292	GATE_Token	string="," lemma="," category=","
255	1293,1301	GATE_Token	string="inasmuch" lemma="inasmuch" category="NN"
256	1302,1304	GATE_Token	string="as" lemma="as" category="IN"
257	1305,1307	GATE_Token	string="we" lemma="we" category="PRP"
258	1308,1314	GATE_Token	string="always" lemma="always" category="RB"
259	1315,1319	GATE_Token	string="care" lemma="care" category="VBP"
260	1320,1325	GATE_Token	string="about" lemma="about" category="IN"
261	1326,1331	GATE_Token	string="other" lemma="other" category="JJ"
262	1332,1338	GATE_Token	string="people" lemma="people" category="NNS"
263	1339,1342	GATE_Token	string="and" lemma="and" category="CC"
264	1343,1345	GATE_Token	string="we" lemma="we" category="PRP"
265	1346,1348	GATE_Token	string="do" lemma="do" category="VBP"
266	1349,1352	GATE_Token	string="not" lemma="not" category="RB"
267	1353,1357	GATE_Token	string="want" lemma="want" category="VB"
268	1358,1360	GATE_Token	string="to" lemma="to" category="TO"
269	1361,1366	GATE_Token	string="waste" lemma="waste" category="VB"
270	1367,1372	GATE_Token	string="their" lemma="they" category="PRP$"
271	1373,1377	GATE_Token	string="time" lemma="time" category="NN"
272	1377,1378	GATE_Token	string="." lemma="." category="."
273	1379,1453	GATE_Sentence
274	1379,1388	GATE_Token	string="Therefore" lemma="therefore" category="RB"
275	1388,1389	GATE_Token	string="," lemma="," category=","
276	1390,1394	GATE_Token	string="time" lemma="time" category="NN"
277	1395,1405	GATE_Token	string="management" lemma="management" category="NN"
278	1406,1408	GATE_Token	string="is" lemma="be" category="VBZ"
279	1409,1416	GATE_Token	string="another" lemma="another" category="DT"
280	1417,1426	GATE_Token	string="brilliant" lemma="brilliant" category="JJ"
281	1427,1434	GATE_Token	string="benefit" lemma="benefit" category="NN"
282	1435,1437	GATE_Token	string="of" lemma="of" category="IN"
283	1438,1452	GATE_Token	string="group-studying" lemma="group-studying" category="JJ"
284	1452,1453	GATE_Token	string="." lemma="." category="."
285	1455,1589	GATE_Sentence
286	1455,1457	GATE_Token	string="In" lemma="in" category="IN"
287	1458,1468	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
288	1468,1469	GATE_Token	string="," lemma="," category=","
289	1470,1471	GATE_Token	string="I" lemma="I" category="PRP"
290	1472,1480	GATE_Token	string="strongly" lemma="strongly" category="RB"
291	1481,1487	GATE_Token	string="prefer" lemma="prefer" category="VBP"
292	1488,1496	GATE_Token	string="studying" lemma="study" category="VBG"
293	1497,1499	GATE_Token	string="in" lemma="in" category="IN"
294	1500,1501	GATE_Token	string="a" lemma="a" category="DT"
295	1502,1507	GATE_Token	string="group" lemma="group" category="NN"
296	1508,1510	GATE_Token	string="of" lemma="of" category="IN"
297	1511,1513	GATE_Token	string="my" lemma="my" category="PRP$"
298	1514,1521	GATE_Token	string="friends" lemma="friend" category="NNS"
299	1522,1529	GATE_Token	string="because" lemma="because" category="IN"
300	1530,1532	GATE_Token	string="of" lemma="of" category="IN"
301	1533,1537	GATE_Token	string="some" lemma="some" category="DT"
302	1538,1547	GATE_Token	string="important" lemma="important" category="JJ"
303	1548,1561	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
304	1562,1569	GATE_Token	string="gaining" lemma="gain" category="VBG"
305	1570,1574	GATE_Token	string="with" lemma="with" category="IN"
306	1575,1579	GATE_Token	string="this" lemma="this" category="DT"
307	1580,1588	GATE_Token	string="activity" lemma="activity" category="NN"
308	1588,1589	GATE_Token	string="." lemma="." category="."
309	1590,1739	GATE_Sentence
310	1590,1591	GATE_Token	string="I" lemma="I" category="PRP"
311	1592,1595	GATE_Token	string="can" lemma="can" category="MD"
312	1596,1603	GATE_Token	string="receive" lemma="receive" category="VB"
313	1604,1608	GATE_Token	string="some" lemma="some" category="DT"
314	1609,1614	GATE_Token	string="helps" lemma="help" category="VBZ"
315	1615,1619	GATE_Token	string="from" lemma="from" category="IN"
316	1620,1625	GATE_Token	string="other" lemma="other" category="JJ"
317	1626,1633	GATE_Token	string="student" lemma="student" category="NN"
318	1634,1636	GATE_Token	string="as" lemma="as" category="RB"
319	1637,1641	GATE_Token	string="well" lemma="well" category="RB"
320	1642,1644	GATE_Token	string="as" lemma="as" category="IN"
321	1645,1654	GATE_Token	string="improving" lemma="improve" category="VBG"
322	1655,1657	GATE_Token	string="my" lemma="my" category="PRP$"
323	1658,1666	GATE_Token	string="learning" lemma="learning" category="NN"
324	1667,1673	GATE_Token	string="skills" lemma="skill" category="NNS"
325	1673,1674	GATE_Token	string="," lemma="," category=","
326	1675,1679	GATE_Token	string="also" lemma="also" category="RB"
327	1680,1688	GATE_Token	string="managing" lemma="manage" category="VBG"
328	1689,1691	GATE_Token	string="of" lemma="of" category="IN"
329	1692,1696	GATE_Token	string="time" lemma="time" category="NN"
330	1697,1699	GATE_Token	string="is" lemma="be" category="VBZ"
331	1700,1707	GATE_Token	string="another" lemma="another" category="DT"
332	1708,1720	GATE_Token	string="achievements" lemma="achievement" category="NNS"
333	1721,1723	GATE_Token	string="of" lemma="of" category="IN"
334	1724,1738	GATE_Token	string="group-studying" lemma="group-studying" category="JJ"
335	1738,1739	GATE_Token	string="." lemma="." category="."
336	1740,1807	GATE_Sentence
337	1740,1743	GATE_Token	string="Now" lemma="now" category="RB"
338	1743,1744	GATE_Token	string="," lemma="," category=","
339	1745,1747	GATE_Token	string="it" lemma="it" category="PRP"
340	1748,1750	GATE_Token	string="is" lemma="be" category="VBZ"
341	1751,1755	GATE_Token	string="time" lemma="time" category="NN"
342	1756,1758	GATE_Token	string="to" lemma="to" category="TO"
343	1759,1764	GATE_Token	string="start" lemma="start" category="VB"
344	1765,1772	GATE_Token	string="without" lemma="without" category="IN"
345	1773,1776	GATE_Token	string="any" lemma="any" category="DT"
346	1777,1783	GATE_Token	string="regret" lemma="regret" category="NN"
347	1784,1788	GATE_Token	string="from" lemma="from" category="IN"
348	1789,1791	GATE_Token	string="my" lemma="my" category="PRP$"
349	1792,1800	GATE_Token	string="previous" lemma="previous" category="JJ"
350	1801,1806	GATE_Token	string="exams" lemma="exam" category="NNS"
351	1806,1807	GATE_Token	string="." lemma="." category="."
