argumentative_essays_essay191.txt_0_156	subj
argumentative_essays_essay191.txt_157_338	subj
argumentative_essays_essay191.txt_339_438	obj
argumentative_essays_essay191.txt_439_515	obj
argumentative_essays_essay191.txt_516_617	subj
argumentative_essays_essay191.txt_618_733	subj
argumentative_essays_essay191.txt_735_821	subj
argumentative_essays_essay191.txt_822_904	obj
argumentative_essays_essay191.txt_905_1010	obj
argumentative_essays_essay191.txt_1011_1104	subj
argumentative_essays_essay191.txt_1106_1217	subj
argumentative_essays_essay191.txt_1218_1378	obj
argumentative_essays_essay191.txt_1379_1453	obj
argumentative_essays_essay191.txt_1455_1589	obj
argumentative_essays_essay191.txt_1590_1739	subj
argumentative_essays_essay191.txt_1740_1807	subj
