1	99,105	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	170,176	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	210,220	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	239,243	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	265,274	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	278,286	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	291,299	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	324,333	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	422,426	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	466,479	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	484,495	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	553,560	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	566,573	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	596,604	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	631,635	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	638,648	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	696,703	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	710,714	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	715,721	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	750,760	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	765,775	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	776,782	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	795,802	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	849,853	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	870,880	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	905,912	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	943,953	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1011,1018	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1020,1026	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1027,1035	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1046,1056	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1073,1084	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1089,1103	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1141,1148	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1155,1161	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1200,1209	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1262,1272	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1315,1319	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1353,1357	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1361,1366	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1379,1388	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1417,1426	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1427,1434	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1481,1487	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1514,1521	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1538,1547	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1548,1561	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1562,1569	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1609,1614	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1637,1641	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	1645,1654	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1658,1666	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1667,1673	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	1708,1720	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	1777,1783	matchfeat	type="strongsubj" mpqapolarity="strongneg"
