argumentative_essays_essay125.txt_0_163	obj
argumentative_essays_essay125.txt_164_228	obj
argumentative_essays_essay125.txt_229_335	obj
argumentative_essays_essay125.txt_336_436	subj
argumentative_essays_essay125.txt_437_609	obj
argumentative_essays_essay125.txt_610_662	obj
argumentative_essays_essay125.txt_663_833	obj
argumentative_essays_essay125.txt_834_900	obj
argumentative_essays_essay125.txt_901_1041	obj
argumentative_essays_essay125.txt_1042_1151	obj
argumentative_essays_essay125.txt_1152_1314	subj
argumentative_essays_essay125.txt_1315_1447	obj
argumentative_essays_essay125.txt_1448_1586	obj
argumentative_essays_essay125.txt_1588_1668	obj
argumentative_essays_essay125.txt_1669_1805	obj
argumentative_essays_essay125.txt_1806_1903	obj
argumentative_essays_essay125.txt_1904_2001	obj
argumentative_essays_essay125.txt_2002_2065	obj
argumentative_essays_essay125.txt_2066_2207	subj
argumentative_essays_essay125.txt_2208_2347	subj
