argumentative_essays_essay125.txt_0_163	obj
argumentative_essays_essay125.txt_164_228	obj
argumentative_essays_essay125.txt_229_335	obj
argumentative_essays_essay125.txt_336_436	unknown
argumentative_essays_essay125.txt_437_609	unknown
argumentative_essays_essay125.txt_610_662	unknown
argumentative_essays_essay125.txt_663_833	unknown
argumentative_essays_essay125.txt_834_900	unknown
argumentative_essays_essay125.txt_901_1041	obj
argumentative_essays_essay125.txt_1042_1151	unknown
argumentative_essays_essay125.txt_1152_1314	unknown
argumentative_essays_essay125.txt_1315_1447	unknown
argumentative_essays_essay125.txt_1448_1586	unknown
argumentative_essays_essay125.txt_1588_1668	unknown
argumentative_essays_essay125.txt_1669_1805	unknown
argumentative_essays_essay125.txt_1806_1903	obj
argumentative_essays_essay125.txt_1904_2001	obj
argumentative_essays_essay125.txt_2002_2065	unknown
argumentative_essays_essay125.txt_2066_2207	subj
argumentative_essays_essay125.txt_2208_2347	unknown
