1	66,73	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	134,143	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	213,218	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	222,227	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	235,246	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	258,262	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	263,270	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	285,294	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	354,358	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	384,389	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	422,435	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	437,447	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	457,466	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	529,537	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	610,614	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	627,631	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	652,661	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	663,671	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	715,725	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	741,745	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	782,789	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	834,843	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	854,858	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	861,865	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	934,939	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1096,1104	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1152,1156	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1177,1181	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1182,1191	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1217,1221	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1288,1292	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1474,1478	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1479,1486	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1504,1508	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1601,1606	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1635,1644	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1737,1741	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1806,1810	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1920,1924	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1947,1951	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1976,1983	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2057,2064	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2071,2075	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	2079,2084	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2170,2175	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	2193,2206	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2208,2212	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2213,2219	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2233,2238	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2291,2297	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2332,2335	matchfeat	type="weaksubj" mpqapolarity="weakneg"
52	2342,2346	matchfeat	type="strongsubj" mpqapolarity="weakpos"
