argumentative_essays_essay293.txt_0_301	subj
argumentative_essays_essay293.txt_303_401	subj
argumentative_essays_essay293.txt_402_480	obj
argumentative_essays_essay293.txt_481_595	obj
argumentative_essays_essay293.txt_596_697	obj
argumentative_essays_essay293.txt_698_830	obj
argumentative_essays_essay293.txt_831_975	subj
argumentative_essays_essay293.txt_977_1142	obj
argumentative_essays_essay293.txt_1143_1325	obj
argumentative_essays_essay293.txt_1326_1535	obj
argumentative_essays_essay293.txt_1536_1660	obj
argumentative_essays_essay293.txt_1662_1760	obj
argumentative_essays_essay293.txt_1761_1836	subj
argumentative_essays_essay293.txt_1837_1962	obj
argumentative_essays_essay293.txt_1964_2197	subj
argumentative_essays_essay293.txt_2198_2327	subj
