argumentative_essays_essay293.txt_0_301	unknown
argumentative_essays_essay293.txt_303_401	subj
argumentative_essays_essay293.txt_402_480	unknown
argumentative_essays_essay293.txt_481_595	obj
argumentative_essays_essay293.txt_596_697	obj
argumentative_essays_essay293.txt_698_830	unknown
argumentative_essays_essay293.txt_831_975	unknown
argumentative_essays_essay293.txt_977_1142	unknown
argumentative_essays_essay293.txt_1143_1325	unknown
argumentative_essays_essay293.txt_1326_1535	unknown
argumentative_essays_essay293.txt_1536_1660	unknown
argumentative_essays_essay293.txt_1662_1760	unknown
argumentative_essays_essay293.txt_1761_1836	unknown
argumentative_essays_essay293.txt_1837_1962	unknown
argumentative_essays_essay293.txt_1964_2197	unknown
argumentative_essays_essay293.txt_2198_2327	unknown
