1	0,82	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,15	GATE_Token	string="trying" lemma="try" category="VBG"
6	16,18	GATE_Token	string="to" lemma="to" category="TO"
7	19,25	GATE_Token	string="change" lemma="change" category="VB"
8	26,30	GATE_Token	string="this" lemma="this" category="DT"
9	31,38	GATE_Token	string="article" lemma="article" category="NN"
10	39,40	GATE_Token	string="," lemma="," category=","
11	41,42	GATE_Token	string="(" lemma="(" category="-LRB-"
12	43,46	GATE_Token	string="did" lemma="do" category="VBD"
13	47,48	GATE_Token	string="I" lemma="I" category="PRP"
14	49,53	GATE_Token	string="ever" lemma="ever" category="RB"
15	54,57	GATE_Token	string="say" lemma="say" category="VBP"
16	58,60	GATE_Token	string="we" lemma="we" category="PRP"
17	61,65	GATE_Token	string="need" lemma="need" category="VB"
18	66,68	GATE_Token	string="to" lemma="to" category="TO"
19	69,75	GATE_Token	string="change" lemma="change" category="VB"
20	76,78	GATE_Token	string="it" lemma="it" category="PRP"
21	79,80	GATE_Token	string="?" lemma="?" category="."
22	81,82	GATE_Token	string=")" lemma=")" category="-RRB-"
