argumentative_essays_essay157.txt_0_84	obj
argumentative_essays_essay157.txt_85_147	obj
argumentative_essays_essay157.txt_148_188	obj
argumentative_essays_essay157.txt_189_239	subj
argumentative_essays_essay157.txt_240_303	obj
argumentative_essays_essay157.txt_304_404	obj
argumentative_essays_essay157.txt_405_542	subj
argumentative_essays_essay157.txt_543_715	obj
argumentative_essays_essay157.txt_716_834	obj
argumentative_essays_essay157.txt_835_996	subj
argumentative_essays_essay157.txt_997_1185	subj
argumentative_essays_essay157.txt_1186_1334	subj
argumentative_essays_essay157.txt_1335_1500	subj
argumentative_essays_essay157.txt_1501_1628	subj
argumentative_essays_essay157.txt_1630_1805	subj
