argumentative_essays_essay157.txt_0_84	obj
argumentative_essays_essay157.txt_85_147	obj
argumentative_essays_essay157.txt_148_188	unknown
argumentative_essays_essay157.txt_189_239	unknown
argumentative_essays_essay157.txt_240_303	unknown
argumentative_essays_essay157.txt_304_404	obj
argumentative_essays_essay157.txt_405_542	unknown
argumentative_essays_essay157.txt_543_715	unknown
argumentative_essays_essay157.txt_716_834	unknown
argumentative_essays_essay157.txt_835_996	unknown
argumentative_essays_essay157.txt_997_1185	unknown
argumentative_essays_essay157.txt_1186_1334	unknown
argumentative_essays_essay157.txt_1335_1500	unknown
argumentative_essays_essay157.txt_1501_1628	unknown
argumentative_essays_essay157.txt_1630_1805	unknown
