1	56,65	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	140,146	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	181,186	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	206,208	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	209,218	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	225,238	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	242,250	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	265,270	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	277,282	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	295,302	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	314,320	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	378,387	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	392,403	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	464,470	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	471,477	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	513,522	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	588,591	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	650,657	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	751,756	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	802,811	matchfeat	type="strongsubj" mpqapolarity="weakneg"
21	851,855	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	856,865	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	869,873	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	874,879	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	901,908	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	947,951	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1017,1023	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1024,1033	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1050,1055	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1057,1067	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1108,1112	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1170,1178	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1179,1184	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1192,1200	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1211,1216	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1243,1247	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1272,1279	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1319,1327	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1328,1333	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1403,1412	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1446,1453	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1470,1475	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1530,1542	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1645,1649	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1668,1672	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1673,1682	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1689,1698	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1734,1744	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	1789,1794	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	1795,1804	matchfeat	type="weaksubj" mpqapolarity="neutral"
