1	56,65	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	181,186	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	206,208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	209,218	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	225,238	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
6	277,282	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	464,470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	471,477	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
9	513,522	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	588,591	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	650,657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	751,756	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	802,811	matchfeat	type="trainJWman" mpqapolarity="weakneg"
14	851,855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	856,865	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	869,873	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	874,879	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1017,1023	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1024,1033	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1050,1055	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1108,1112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1170,1178	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1179,1184	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1192,1200	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1211,1216	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1243,1247	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
27	1272,1279	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
28	1319,1327	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1328,1333	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	1403,1412	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1446,1453	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1470,1475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1530,1542	matchfeat	type="jwman" mpqapolarity="neutral"
34	1645,1649	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	1668,1672	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1673,1682	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1689,1698	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	1789,1794	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	1795,1804	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
