1	0,54	GATE_Sentence
2	0,3	GATE_Token	string="Heh" lemma="Heh" category="NNP"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,9	GATE_Token	string="the" lemma="the" category="DT"
5	10,13	GATE_Token	string="DVD" lemma="DVD" category="NNP"
6	14,16	GATE_Token	string="is" lemma="be" category="VBZ"
7	17,21	GATE_Token	string="good" lemma="good" category="JJ"
8	22,25	GATE_Token	string="too" lemma="too" category="RB"
9	26,27	GATE_Token	string="-" lemma="-" category=":"
10	28,31	GATE_Token	string="has" lemma="have" category="VBZ"
11	32,35	GATE_Token	string="fun" lemma="fun" category="NN"
12	36,43	GATE_Token	string="special" lemma="special" category="JJ"
13	44,52	GATE_Token	string="features" lemma="feature" category="NNS"
14	53,54	GATE_Token	string="." lemma="." category="."
