1	0,133	GATE_Sentence
2	0,4	GATE_Token	string="True" lemma="true" category="JJ"
3	5,13	GATE_Token	string="function" lemma="function" category="NN"
4	14,16	GATE_Token	string="of" lemma="of" category="IN"
5	17,18	GATE_Token	string="a" lemma="a" category="DT"
6	19,29	GATE_Token	string="university" lemma="university" category="NN"
7	31,43	GATE_Token	string="Universities" lemma="university" category="NNS"
8	44,48	GATE_Token	string="have" lemma="have" category="VBP"
9	49,56	GATE_Token	string="quickly" lemma="quickly" category="RB"
10	57,63	GATE_Token	string="become" lemma="become" category="VB"
11	64,67	GATE_Token	string="the" lemma="the" category="DT"
12	68,74	GATE_Token	string="places" lemma="place" category="NNS"
13	75,77	GATE_Token	string="to" lemma="to" category="TO"
14	78,80	GATE_Token	string="go" lemma="go" category="VB"
15	81,85	GATE_Token	string="when" lemma="when" category="WRB"
16	86,92	GATE_Token	string="people" lemma="people" category="NNS"
17	93,97	GATE_Token	string="seek" lemma="seek" category="VBP"
18	98,100	GATE_Token	string="to" lemma="to" category="TO"
19	101,108	GATE_Token	string="further" lemma="further" category="JJ"
20	109,116	GATE_Token	string="develop" lemma="develop" category="VB"
21	117,122	GATE_Token	string="their" lemma="they" category="PRP$"
22	123,132	GATE_Token	string="expertise" lemma="expertise" category="NN"
23	132,133	GATE_Token	string="." lemma="." category="."
24	134,329	GATE_Sentence
25	134,141	GATE_Token	string="Whether" lemma="whether" category="IN"
26	142,146	GATE_Token	string="this" lemma="this" category="DT"
27	147,153	GATE_Token	string="really" lemma="really" category="RB"
28	154,159	GATE_Token	string="suits" lemma="suit" category="NNS"
29	160,163	GATE_Token	string="the" lemma="the" category="DT"
30	164,169	GATE_Token	string="needs" lemma="need" category="NNS"
31	170,172	GATE_Token	string="of" lemma="of" category="IN"
32	173,178	GATE_Token	string="their" lemma="they" category="PRP$"
33	179,188	GATE_Token	string="potential" lemma="potential" category="JJ"
34	189,198	GATE_Token	string="employers" lemma="employer" category="NNS"
35	199,201	GATE_Token	string="is" lemma="be" category="VBZ"
36	202,208	GATE_Token	string="highly" lemma="highly" category="RB"
37	209,217	GATE_Token	string="unlikely" lemma="unlikely" category="JJ"
38	218,220	GATE_Token	string="as" lemma="as" category="IN"
39	221,233	GATE_Token	string="universities" lemma="university" category="NNS"
40	234,242	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
41	243,247	GATE_Token	string="have" lemma="have" category="VBP"
42	248,255	GATE_Token	string="evolved" lemma="evolve" category="VBN"
43	256,258	GATE_Token	string="as" lemma="as" category="IN"
44	259,260	GATE_Token	string="a" lemma="a" category="DT"
45	261,267	GATE_Token	string="domain" lemma="domain" category="NN"
46	268,270	GATE_Token	string="of" lemma="of" category="IN"
47	271,278	GATE_Token	string="experts" lemma="expert" category="NNS"
48	278,279	GATE_Token	string=":" lemma=":" category=":"
49	280,285	GATE_Token	string="where" lemma="where" category="WRB"
50	286,290	GATE_Token	string="more" lemma="more" category="RBR"
51	291,294	GATE_Token	string="and" lemma="and" category="CC"
52	295,299	GATE_Token	string="more" lemma="more" category="RBR"
53	300,302	GATE_Token	string="is" lemma="be" category="VBZ"
54	303,308	GATE_Token	string="known" lemma="know" category="VBN"
55	309,314	GATE_Token	string="about" lemma="about" category="IN"
56	315,319	GATE_Token	string="less" lemma="less" category="JJR"
57	320,323	GATE_Token	string="and" lemma="and" category="CC"
58	324,328	GATE_Token	string="less" lemma="less" category="RBR"
59	328,329	GATE_Token	string="." lemma="." category="."
60	330,502	GATE_Sentence
61	330,342	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
62	342,343	GATE_Token	string="," lemma="," category=","
63	344,349	GATE_Token	string="among" lemma="among" category="IN"
64	350,353	GATE_Token	string="the" lemma="the" category="DT"
65	354,358	GATE_Token	string="vast" lemma="vast" category="JJ"
66	359,364	GATE_Token	string="range" lemma="range" category="NN"
67	365,367	GATE_Token	string="of" lemma="of" category="IN"
68	368,375	GATE_Token	string="choices" lemma="choice" category="NNS"
69	376,383	GATE_Token	string="offered" lemma="offer" category="VBN"
70	384,389	GATE_Token	string="there" lemma="there" category="EX"
71	390,393	GATE_Token	string="are" lemma="be" category="VBP"
72	394,399	GATE_Token	string="often" lemma="often" category="RB"
73	400,404	GATE_Token	string="some" lemma="some" category="DT"
74	405,413	GATE_Token	string="training" lemma="training" category="NN"
75	414,421	GATE_Token	string="courses" lemma="course" category="NNS"
76	422,426	GATE_Token	string="that" lemma="that" category="WDT"
77	427,431	GATE_Token	string="have" lemma="have" category="VBP"
78	432,438	GATE_Token	string="direct" lemma="direct" category="JJ"
79	439,451	GATE_Token	string="implications" lemma="implication" category="NNS"
80	452,454	GATE_Token	string="on" lemma="on" category="IN"
81	455,466	GATE_Token	string="job-seeking" lemma="job-seeking" category="JJ"
82	467,470	GATE_Token	string="and" lemma="and" category="CC"
83	471,476	GATE_Token	string="other" lemma="other" category="JJ"
84	477,484	GATE_Token	string="aspects" lemma="aspect" category="NNS"
85	485,487	GATE_Token	string="in" lemma="in" category="IN"
86	488,496	GATE_Token	string="everyday" lemma="everyday" category="JJ"
87	497,501	GATE_Token	string="life" lemma="life" category="NN"
88	501,502	GATE_Token	string="." lemma="." category="."
89	503,705	GATE_Sentence
90	503,510	GATE_Token	string="However" lemma="however" category="RB"
91	510,511	GATE_Token	string="," lemma="," category=","
92	512,520	GATE_Token	string="although" lemma="although" category="IN"
93	521,522	GATE_Token	string="I" lemma="I" category="PRP"
94	523,530	GATE_Token	string="respect" lemma="respect" category="VBP"
95	531,534	GATE_Token	string="the" lemma="the" category="DT"
96	535,547	GATE_Token	string="universities" lemma="university" category="NNS"
97	547,548	GATE_Token	string="'" lemma="'" category="POS"
98	549,552	GATE_Token	string="aim" lemma="aim" category="NN"
99	553,555	GATE_Token	string="of" lemma="of" category="IN"
100	556,565	GATE_Token	string="providing" lemma="provide" category="VBG"
101	566,570	GATE_Token	string="such" lemma="such" category="JJ"
102	571,578	GATE_Token	string="courses" lemma="course" category="NNS"
103	579,581	GATE_Token	string="to" lemma="to" category="TO"
104	582,589	GATE_Token	string="develop" lemma="develop" category="VB"
105	590,596	GATE_Token	string="skills" lemma="skill" category="NNS"
106	597,605	GATE_Token	string="required" lemma="require" category="VBN"
107	606,609	GATE_Token	string="for" lemma="for" category="IN"
108	610,614	GATE_Token	string="work" lemma="work" category="NN"
109	615,618	GATE_Token	string="and" lemma="and" category="CC"
110	619,626	GATE_Token	string="support" lemma="support" category="VBP"
111	627,632	GATE_Token	string="their" lemma="they" category="PRP$"
112	633,638	GATE_Token	string="cause" lemma="cause" category="NN"
113	638,639	GATE_Token	string="," lemma="," category=","
114	640,641	GATE_Token	string="I" lemma="I" category="PRP"
115	642,644	GATE_Token	string="do" lemma="do" category="VBP"
116	645,648	GATE_Token	string="not" lemma="not" category="RB"
117	649,656	GATE_Token	string="believe" lemma="believe" category="VB"
118	657,659	GATE_Token	string="it" lemma="it" category="PRP"
119	660,662	GATE_Token	string="is" lemma="be" category="VBZ"
120	663,666	GATE_Token	string="the" lemma="the" category="DT"
121	667,671	GATE_Token	string="main" lemma="main" category="JJ"
122	672,674	GATE_Token	string="or" lemma="or" category="CC"
123	675,679	GATE_Token	string="best" lemma="best" category="JJS"
124	680,688	GATE_Token	string="function" lemma="function" category="NN"
125	689,691	GATE_Token	string="of" lemma="of" category="IN"
126	692,693	GATE_Token	string="a" lemma="a" category="DT"
127	694,704	GATE_Token	string="university" lemma="university" category="NN"
128	704,705	GATE_Token	string="." lemma="." category="."
129	706,796	GATE_Sentence
130	706,707	GATE_Token	string="A" lemma="a" category="DT"
131	708,718	GATE_Token	string="university" lemma="university" category="NN"
132	718,719	GATE_Token	string="," lemma="," category=","
133	720,722	GATE_Token	string="in" lemma="in" category="IN"
134	723,729	GATE_Token	string="common" lemma="common" category="JJ"
135	730,735	GATE_Token	string="sense" lemma="sense" category="NN"
136	735,736	GATE_Token	string="," lemma="," category=","
137	737,739	GATE_Token	string="is" lemma="be" category="VBZ"
138	740,741	GATE_Token	string="a" lemma="a" category="DT"
139	742,748	GATE_Token	string="medium" lemma="medium" category="NN"
140	749,752	GATE_Token	string="for" lemma="for" category="IN"
141	753,762	GATE_Token	string="conveying" lemma="convey" category="VBG"
142	763,765	GATE_Token	string="or" lemma="or" category="CC"
143	766,775	GATE_Token	string="providing" lemma="provide" category="VBG"
144	776,782	GATE_Token	string="access" lemma="access" category="NN"
145	783,785	GATE_Token	string="to" lemma="to" category="TO"
146	786,795	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
147	795,796	GATE_Token	string="." lemma="." category="."
148	797,954	GATE_Sentence
149	797,801	GATE_Token	string="What" lemma="what" category="WP"
150	802,804	GATE_Token	string="is" lemma="be" category="VBZ"
151	805,810	GATE_Token	string="meant" lemma="mean" category="VBN"
152	811,813	GATE_Token	string="by" lemma="by" category="IN"
153	814,818	GATE_Token	string="this" lemma="this" category="DT"
154	819,821	GATE_Token	string="is" lemma="be" category="VBZ"
155	822,826	GATE_Token	string="that" lemma="that" category="IN"
156	827,835	GATE_Token	string="students" lemma="student" category="NNS"
157	836,839	GATE_Token	string="are" lemma="be" category="VBP"
158	840,843	GATE_Token	string="the" lemma="the" category="DT"
159	844,848	GATE_Token	string="ones" lemma="one" category="NNS"
160	849,861	GATE_Token	string="universities" lemma="university" category="NNS"
161	862,868	GATE_Token	string="should" lemma="should" category="MD"
162	869,875	GATE_Token	string="really" lemma="really" category="RB"
163	876,881	GATE_Token	string="cater" lemma="cater" category="VB"
164	882,885	GATE_Token	string="for" lemma="for" category="IN"
165	885,886	GATE_Token	string="," lemma="," category=","
166	887,890	GATE_Token	string="not" lemma="not" category="RB"
167	891,894	GATE_Token	string="the" lemma="the" category="DT"
168	895,904	GATE_Token	string="employers" lemma="employer" category="NNS"
169	904,905	GATE_Token	string="," lemma="," category=","
170	906,908	GATE_Token	string="as" lemma="as" category="IN"
171	909,917	GATE_Token	string="students" lemma="student" category="NNS"
172	918,921	GATE_Token	string="are" lemma="be" category="VBP"
173	922,925	GATE_Token	string="the" lemma="the" category="DT"
174	926,930	GATE_Token	string="ones" lemma="one" category="NNS"
175	931,935	GATE_Token	string="here" lemma="here" category="RB"
176	936,938	GATE_Token	string="to" lemma="to" category="TO"
177	939,943	GATE_Token	string="seek" lemma="seek" category="VB"
178	944,953	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
179	953,954	GATE_Token	string="." lemma="." category="."
180	955,1208	GATE_Sentence
181	955,959	GATE_Token	string="High" lemma="high" category="JJ"
182	960,966	GATE_Token	string="school" lemma="school" category="NN"
183	967,976	GATE_Token	string="graduates" lemma="graduate" category="VBZ"
184	977,983	GATE_Token	string="choose" lemma="choose" category="VB"
185	984,986	GATE_Token	string="to" lemma="to" category="TO"
186	987,994	GATE_Token	string="further" lemma="further" category="JJ"
187	995,1002	GATE_Token	string="educate" lemma="educate" category="VBP"
188	1003,1013	GATE_Token	string="themselves" lemma="themselves" category="PRP"
189	1014,1016	GATE_Token	string="in" lemma="in" category="IN"
190	1017,1029	GATE_Token	string="universities" lemma="university" category="NNS"
191	1030,1037	GATE_Token	string="because" lemma="because" category="IN"
192	1038,1040	GATE_Token	string="of" lemma="of" category="IN"
193	1041,1044	GATE_Token	string="all" lemma="all" category="DT"
194	1045,1054	GATE_Token	string="different" lemma="different" category="JJ"
195	1055,1062	GATE_Token	string="reasons" lemma="reason" category="NNS"
196	1062,1063	GATE_Token	string=":" lemma=":" category=":"
197	1064,1065	GATE_Token	string="a" lemma="a" category="DT"
198	1066,1072	GATE_Token	string="degree" lemma="degree" category="NN"
199	1073,1077	GATE_Token	string="that" lemma="that" category="WDT"
200	1077,1079	GATE_Token	string="'s" lemma="be" category="VBZ"
201	1080,1084	GATE_Token	string="more" lemma="more" category="JJR"
202	1085,1091	GATE_Token	string="widely" lemma="widely" category="RB"
203	1092,1100	GATE_Token	string="accepted" lemma="accept" category="VBN"
204	1100,1101	GATE_Token	string="," lemma="," category=","
205	1102,1106	GATE_Token	string="gain" lemma="gain" category="VB"
206	1107,1116	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
207	1117,1120	GATE_Token	string="and" lemma="and" category="CC"
208	1121,1128	GATE_Token	string="insight" lemma="insight" category="NN"
209	1129,1133	GATE_Token	string="into" lemma="into" category="IN"
210	1134,1136	GATE_Token	string="an" lemma="a" category="DT"
211	1137,1145	GATE_Token	string="industry" lemma="industry" category="NN"
212	1145,1146	GATE_Token	string="," lemma="," category=","
213	1147,1149	GATE_Token	string="or" lemma="or" category="CC"
214	1150,1156	GATE_Token	string="simply" lemma="simply" category="RB"
215	1157,1163	GATE_Token	string="deepen" lemma="deepen" category="VB"
216	1164,1169	GATE_Token	string="their" lemma="they" category="PRP$"
217	1170,1178	GATE_Token	string="research" lemma="research" category="NN"
218	1179,1188	GATE_Token	string="interests" lemma="interest" category="NNS"
219	1189,1191	GATE_Token	string="in" lemma="in" category="IN"
220	1192,1193	GATE_Token	string="a" lemma="a" category="DT"
221	1194,1201	GATE_Token	string="certain" lemma="certain" category="JJ"
222	1202,1207	GATE_Token	string="field" lemma="field" category="NN"
223	1207,1208	GATE_Token	string="." lemma="." category="."
224	1209,1314	GATE_Sentence
225	1209,1211	GATE_Token	string="On" lemma="on" category="IN"
226	1212,1215	GATE_Token	string="the" lemma="the" category="DT"
227	1216,1221	GATE_Token	string="other" lemma="other" category="JJ"
228	1222,1226	GATE_Token	string="hand" lemma="hand" category="NN"
229	1226,1227	GATE_Token	string="," lemma="," category=","
230	1228,1240	GATE_Token	string="universities" lemma="university" category="NNS"
231	1241,1244	GATE_Token	string="are" lemma="be" category="VBP"
232	1245,1253	GATE_Token	string="regarded" lemma="regard" category="VBN"
233	1254,1256	GATE_Token	string="as" lemma="as" category="IN"
234	1257,1269	GATE_Token	string="institutions" lemma="institution" category="NNS"
235	1270,1275	GATE_Token	string="where" lemma="where" category="WRB"
236	1276,1284	GATE_Token	string="abundant" lemma="abundant" category="JJ"
237	1285,1296	GATE_Token	string="educational" lemma="educational" category="JJ"
238	1297,1306	GATE_Token	string="resources" lemma="resource" category="NNS"
239	1307,1313	GATE_Token	string="gather" lemma="gather" category="VBP"
240	1313,1314	GATE_Token	string="." lemma="." category="."
241	1315,1489	GATE_Sentence
242	1315,1317	GATE_Token	string="It" lemma="it" category="PRP"
243	1318,1320	GATE_Token	string="is" lemma="be" category="VBZ"
244	1320,1321	GATE_Token	string="," lemma="," category=","
245	1322,1331	GATE_Token	string="therefore" lemma="therefore" category="RB"
246	1331,1332	GATE_Token	string="," lemma="," category=","
247	1333,1336	GATE_Token	string="not" lemma="not" category="RB"
248	1337,1346	GATE_Token	string="necessary" lemma="necessary" category="JJ"
249	1347,1350	GATE_Token	string="for" lemma="for" category="IN"
250	1351,1352	GATE_Token	string="a" lemma="a" category="DT"
251	1353,1360	GATE_Token	string="certain" lemma="certain" category="JJ"
252	1361,1367	GATE_Token	string="course" lemma="course" category="NN"
253	1368,1370	GATE_Token	string="or" lemma="or" category="CC"
254	1371,1375	GATE_Token	string="type" lemma="type" category="NN"
255	1376,1378	GATE_Token	string="of" lemma="of" category="IN"
256	1379,1387	GATE_Token	string="training" lemma="training" category="NN"
257	1388,1390	GATE_Token	string="to" lemma="to" category="TO"
258	1391,1393	GATE_Token	string="be" lemma="be" category="VB"
259	1394,1401	GATE_Token	string="offered" lemma="offer" category="VBN"
260	1402,1404	GATE_Token	string="to" lemma="to" category="TO"
261	1405,1408	GATE_Token	string="the" lemma="the" category="DT"
262	1409,1417	GATE_Token	string="students" lemma="student" category="NNS"
263	1418,1420	GATE_Token	string="by" lemma="by" category="IN"
264	1421,1422	GATE_Token	string="a" lemma="a" category="DT"
265	1423,1433	GATE_Token	string="university" lemma="university" category="NN"
266	1433,1434	GATE_Token	string="," lemma="," category=","
267	1435,1438	GATE_Token	string="but" lemma="but" category="CC"
268	1439,1446	GATE_Token	string="instead" lemma="instead" category="RB"
269	1446,1447	GATE_Token	string="," lemma="," category=","
270	1448,1453	GATE_Token	string="these" lemma="these" category="DT"
271	1454,1458	GATE_Token	string="must" lemma="must" category="MD"
272	1459,1461	GATE_Token	string="be" lemma="be" category="VB"
273	1462,1466	GATE_Token	string="made" lemma="make" category="VBN"
274	1467,1476	GATE_Token	string="available" lemma="available" category="JJ"
275	1477,1481	GATE_Token	string="when" lemma="when" category="WRB"
276	1482,1488	GATE_Token	string="needed" lemma="need" category="VBN"
277	1488,1489	GATE_Token	string="." lemma="." category="."
278	1490,1667	GATE_Sentence
279	1490,1492	GATE_Token	string="So" lemma="so" category="IN"
280	1493,1496	GATE_Token	string="the" lemma="the" category="DT"
281	1497,1502	GATE_Token	string="truth" lemma="truth" category="NN"
282	1503,1507	GATE_Token	string="lies" lemma="lie" category="VBZ"
283	1508,1517	GATE_Token	string="somewhere" lemma="somewhere" category="RB"
284	1518,1524	GATE_Token	string="closer" lemma="closer" category="JJR"
285	1525,1527	GATE_Token	string="to" lemma="to" category="TO"
286	1528,1531	GATE_Token	string="the" lemma="the" category="DT"
287	1532,1536	GATE_Token	string="fact" lemma="fact" category="NN"
288	1537,1541	GATE_Token	string="that" lemma="that" category="IN"
289	1542,1543	GATE_Token	string="a" lemma="a" category="DT"
290	1544,1554	GATE_Token	string="university" lemma="university" category="NN"
291	1555,1561	GATE_Token	string="should" lemma="should" category="MD"
292	1562,1569	GATE_Token	string="provide" lemma="provide" category="VB"
293	1570,1576	GATE_Token	string="access" lemma="access" category="NN"
294	1577,1579	GATE_Token	string="to" lemma="to" category="TO"
295	1580,1591	GATE_Token	string="information" lemma="information" category="NN"
296	1591,1592	GATE_Token	string="," lemma="," category=","
297	1593,1599	GATE_Token	string="rather" lemma="rather" category="RB"
298	1600,1604	GATE_Token	string="than" lemma="than" category="IN"
299	1605,1610	GATE_Token	string="offer" lemma="offer" category="NN"
300	1611,1619	GATE_Token	string="selected" lemma="select" category="VBN"
301	1620,1627	GATE_Token	string="courses" lemma="course" category="NNS"
302	1628,1632	GATE_Token	string="that" lemma="that" category="WDT"
303	1633,1636	GATE_Token	string="are" lemma="be" category="VBP"
304	1637,1645	GATE_Token	string="suitable" lemma="suitable" category="JJ"
305	1646,1649	GATE_Token	string="for" lemma="for" category="IN"
306	1650,1659	GATE_Token	string="employers" lemma="employer" category="NNS"
307	1659,1660	GATE_Token	string="'" lemma="'" category="POS"
308	1661,1666	GATE_Token	string="taste" lemma="taste" category="NN"
309	1666,1667	GATE_Token	string="." lemma="." category="."
310	1668,1779	GATE_Sentence
311	1668,1670	GATE_Token	string="In" lemma="in" category="IN"
312	1671,1681	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
313	1681,1682	GATE_Token	string="," lemma="," category=","
314	1683,1686	GATE_Token	string="the" lemma="the" category="DT"
315	1687,1691	GATE_Token	string="main" lemma="main" category="JJ"
316	1692,1700	GATE_Token	string="function" lemma="function" category="NN"
317	1701,1703	GATE_Token	string="of" lemma="of" category="IN"
318	1704,1705	GATE_Token	string="a" lemma="a" category="DT"
319	1706,1716	GATE_Token	string="university" lemma="university" category="NN"
320	1717,1724	GATE_Token	string="remains" lemma="remain" category="VBZ"
321	1725,1727	GATE_Token	string="as" lemma="as" category="IN"
322	1728,1731	GATE_Token	string="the" lemma="the" category="DT"
323	1732,1741	GATE_Token	string="provision" lemma="provision" category="NN"
324	1742,1744	GATE_Token	string="of" lemma="of" category="IN"
325	1745,1754	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
326	1755,1758	GATE_Token	string="and" lemma="and" category="CC"
327	1759,1765	GATE_Token	string="access" lemma="access" category="NN"
328	1766,1768	GATE_Token	string="to" lemma="to" category="TO"
329	1769,1778	GATE_Token	string="resources" lemma="resource" category="NNS"
330	1778,1779	GATE_Token	string="." lemma="." category="."
331	1780,1924	GATE_Sentence
332	1780,1782	GATE_Token	string="It" lemma="it" category="PRP"
333	1783,1788	GATE_Token	string="would" lemma="would" category="MD"
334	1789,1791	GATE_Token	string="be" lemma="be" category="VB"
335	1792,1799	GATE_Token	string="helpful" lemma="helpful" category="JJ"
336	1799,1800	GATE_Token	string="," lemma="," category=","
337	1801,1808	GATE_Token	string="however" lemma="however" category="RB"
338	1808,1809	GATE_Token	string="," lemma="," category=","
339	1810,1812	GATE_Token	string="if" lemma="if" category="IN"
340	1813,1820	GATE_Token	string="certain" lemma="certain" category="JJ"
341	1821,1828	GATE_Token	string="courses" lemma="course" category="NNS"
342	1829,1839	GATE_Token	string="concerning" lemma="concern" category="VBG"
343	1840,1849	GATE_Token	string="workplace" lemma="workplace" category="NN"
344	1850,1856	GATE_Token	string="skills" lemma="skill" category="NNS"
345	1857,1860	GATE_Token	string="can" lemma="can" category="MD"
346	1861,1865	GATE_Token	string="also" lemma="also" category="RB"
347	1866,1868	GATE_Token	string="be" lemma="be" category="VB"
348	1869,1873	GATE_Token	string="made" lemma="make" category="VBN"
349	1874,1883	GATE_Token	string="available" lemma="available" category="JJ"
350	1884,1886	GATE_Token	string="to" lemma="to" category="TO"
351	1887,1895	GATE_Token	string="students" lemma="student" category="NNS"
352	1896,1898	GATE_Token	string="to" lemma="to" category="TO"
353	1899,1903	GATE_Token	string="help" lemma="help" category="VB"
354	1904,1909	GATE_Token	string="shape" lemma="shape" category="VB"
355	1910,1915	GATE_Token	string="their" lemma="they" category="PRP$"
356	1916,1923	GATE_Token	string="futures" lemma="future" category="NNS"
357	1923,1924	GATE_Token	string="." lemma="." category="."
