argumentative_essays_essay046.txt_0_133	unknown
argumentative_essays_essay046.txt_134_329	unknown
argumentative_essays_essay046.txt_330_502	unknown
argumentative_essays_essay046.txt_503_705	unknown
argumentative_essays_essay046.txt_706_796	unknown
argumentative_essays_essay046.txt_797_954	unknown
argumentative_essays_essay046.txt_955_1208	unknown
argumentative_essays_essay046.txt_1209_1314	unknown
argumentative_essays_essay046.txt_1315_1489	unknown
argumentative_essays_essay046.txt_1490_1667	unknown
argumentative_essays_essay046.txt_1668_1779	unknown
argumentative_essays_essay046.txt_1780_1924	unknown
