argumentative_essays_essay046.txt_0_133	obj
argumentative_essays_essay046.txt_134_329	subj
argumentative_essays_essay046.txt_330_502	subj
argumentative_essays_essay046.txt_503_705	subj
argumentative_essays_essay046.txt_706_796	obj
argumentative_essays_essay046.txt_797_954	subj
argumentative_essays_essay046.txt_955_1208	subj
argumentative_essays_essay046.txt_1209_1314	obj
argumentative_essays_essay046.txt_1315_1489	subj
argumentative_essays_essay046.txt_1490_1667	subj
argumentative_essays_essay046.txt_1668_1779	obj
argumentative_essays_essay046.txt_1780_1924	subj
