1	0,40	GATE_Sentence
2	0,6	GATE_Token	string="Should" lemma="should" category="MD"
3	7,13	GATE_Token	string="people" lemma="people" category="NNS"
4	14,16	GATE_Token	string="be" lemma="be" category="VB"
5	17,23	GATE_Token	string="forced" lemma="force" category="VBN"
6	24,26	GATE_Token	string="to" lemma="to" category="TO"
7	27,31	GATE_Token	string="stop" lemma="stop" category="VB"
8	32,39	GATE_Token	string="working" lemma="work" category="VBG"
9	39,40	GATE_Token	string="?" lemma="?" category="."
10	42,143	GATE_Sentence
11	42,45	GATE_Token	string="The" lemma="the" category="DT"
12	46,57	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
13	58,61	GATE_Token	string="age" lemma="age" category="NN"
14	62,64	GATE_Token	string="at" lemma="at" category="IN"
15	65,70	GATE_Token	string="which" lemma="which" category="WDT"
16	71,72	GATE_Token	string="a" lemma="a" category="DT"
17	73,79	GATE_Token	string="person" lemma="person" category="NN"
18	80,86	GATE_Token	string="should" lemma="should" category="MD"
19	87,91	GATE_Token	string="stop" lemma="stop" category="VB"
20	92,99	GATE_Token	string="working" lemma="work" category="VBG"
21	100,102	GATE_Token	string="is" lemma="be" category="VBZ"
22	103,106	GATE_Token	string="now" lemma="now" category="RB"
23	107,108	GATE_Token	string="a" lemma="a" category="DT"
24	109,113	GATE_Token	string="much" lemma="much" category="JJ"
25	114,121	GATE_Token	string="debated" lemma="debate" category="VBN"
26	122,127	GATE_Token	string="issue" lemma="issue" category="NN"
27	128,130	GATE_Token	string="in" lemma="in" category="IN"
28	131,134	GATE_Token	string="the" lemma="the" category="DT"
29	135,142	GATE_Token	string="society" lemma="society" category="NN"
30	142,143	GATE_Token	string="." lemma="." category="."
31	144,268	GATE_Sentence
32	144,148	GATE_Token	string="Some" lemma="some" category="DT"
33	149,154	GATE_Token	string="opine" lemma="opine" category="VBP"
34	155,159	GATE_Token	string="that" lemma="that" category="IN"
35	160,166	GATE_Token	string="people" lemma="people" category="NNS"
36	167,173	GATE_Token	string="should" lemma="should" category="MD"
37	174,176	GATE_Token	string="be" lemma="be" category="VB"
38	177,182	GATE_Token	string="given" lemma="give" category="VBN"
39	183,186	GATE_Token	string="the" lemma="the" category="DT"
40	187,193	GATE_Token	string="option" lemma="option" category="NN"
41	194,196	GATE_Token	string="to" lemma="to" category="TO"
42	197,203	GATE_Token	string="choose" lemma="choose" category="VB"
43	204,208	GATE_Token	string="when" lemma="when" category="WRB"
44	209,213	GATE_Token	string="they" lemma="they" category="PRP"
45	214,218	GATE_Token	string="want" lemma="want" category="VBP"
46	219,221	GATE_Token	string="to" lemma="to" category="TO"
47	222,226	GATE_Token	string="call" lemma="call" category="VB"
48	227,229	GATE_Token	string="it" lemma="it" category="PRP"
49	230,231	GATE_Token	string="a" lemma="a" category="DT"
50	232,235	GATE_Token	string="day" lemma="day" category="NN"
51	236,241	GATE_Token	string="while" lemma="while" category="IN"
52	242,248	GATE_Token	string="others" lemma="other" category="NNS"
53	249,255	GATE_Token	string="oppose" lemma="oppose" category="VBP"
54	256,260	GATE_Token	string="this" lemma="this" category="DT"
55	261,267	GATE_Token	string="notion" lemma="notion" category="NN"
56	267,268	GATE_Token	string="." lemma="." category="."
57	269,366	GATE_Sentence
58	269,271	GATE_Token	string="In" lemma="in" category="IN"
59	272,274	GATE_Token	string="my" lemma="my" category="PRP$"
60	275,283	GATE_Token	string="personal" lemma="personal" category="JJ"
61	284,289	GATE_Token	string="point" lemma="point" category="NN"
62	290,292	GATE_Token	string="of" lemma="of" category="IN"
63	293,297	GATE_Token	string="view" lemma="view" category="NN"
64	297,298	GATE_Token	string="," lemma="," category=","
65	299,302	GATE_Token	string="the" lemma="the" category="DT"
66	303,308	GATE_Token	string="right" lemma="right" category="JJ"
67	309,312	GATE_Token	string="age" lemma="age" category="NN"
68	313,316	GATE_Token	string="for" lemma="for" category="IN"
69	317,318	GATE_Token	string="a" lemma="a" category="DT"
70	319,325	GATE_Token	string="person" lemma="person" category="NN"
71	326,328	GATE_Token	string="to" lemma="to" category="TO"
72	329,335	GATE_Token	string="retire" lemma="retire" category="VB"
73	336,342	GATE_Token	string="should" lemma="should" category="MD"
74	343,345	GATE_Token	string="be" lemma="be" category="VB"
75	346,352	GATE_Token	string="around" lemma="around" category="RB"
76	353,355	GATE_Token	string="60" lemma="60" category="CD"
77	356,361	GATE_Token	string="years" lemma="year" category="NNS"
78	362,365	GATE_Token	string="old" lemma="old" category="JJ"
79	365,366	GATE_Token	string="." lemma="." category="."
80	367,529	GATE_Sentence
81	367,368	GATE_Token	string="I" lemma="I" category="PRP"
82	368,369	GATE_Token	string="," lemma="," category=","
83	370,373	GATE_Token	string="for" lemma="for" category="IN"
84	374,377	GATE_Token	string="one" lemma="one" category="CD"
85	377,378	GATE_Token	string="," lemma="," category=","
86	379,387	GATE_Token	string="strongly" lemma="strongly" category="RB"
87	388,393	GATE_Token	string="agree" lemma="agree" category="VBP"
88	394,398	GATE_Token	string="that" lemma="that" category="IN"
89	399,402	GATE_Token	string="age" lemma="age" category="NN"
90	403,409	GATE_Token	string="should" lemma="should" category="MD"
91	410,412	GATE_Token	string="be" lemma="be" category="VB"
92	413,416	GATE_Token	string="set" lemma="set" category="VBN"
93	417,419	GATE_Token	string="as" lemma="as" category="IN"
94	420,421	GATE_Token	string="a" lemma="a" category="DT"
95	422,431	GATE_Token	string="criterion" lemma="criterion" category="NN"
96	432,435	GATE_Token	string="for" lemma="for" category="IN"
97	436,442	GATE_Token	string="people" lemma="people" category="NNS"
98	443,445	GATE_Token	string="to" lemma="to" category="TO"
99	446,452	GATE_Token	string="retire" lemma="retire" category="VB"
100	453,455	GATE_Token	string="at" lemma="at" category="IN"
101	456,459	GATE_Token	string="the" lemma="the" category="DT"
102	460,474	GATE_Token	string="aforementioned" lemma="aforementioned" category="JJ"
103	475,478	GATE_Token	string="age" lemma="age" category="NN"
104	479,482	GATE_Token	string="due" lemma="due" category="JJ"
105	483,485	GATE_Token	string="to" lemma="to" category="TO"
106	486,493	GATE_Token	string="several" lemma="several" category="JJ"
107	494,501	GATE_Token	string="reasons" lemma="reason" category="NNS"
108	502,506	GATE_Token	string="that" lemma="that" category="IN"
109	507,508	GATE_Token	string="I" lemma="I" category="PRP"
110	509,514	GATE_Token	string="shall" lemma="shall" category="MD"
111	515,522	GATE_Token	string="discuss" lemma="discuss" category="VB"
112	523,528	GATE_Token	string="below" lemma="below" category="IN"
113	528,529	GATE_Token	string="." lemma="." category="."
114	530,660	GATE_Sentence
115	530,535	GATE_Token	string="First" lemma="First" category="NNP"
116	536,539	GATE_Token	string="and" lemma="and" category="CC"
117	540,548	GATE_Token	string="foremost" lemma="foremost" category="JJ"
118	548,549	GATE_Token	string="," lemma="," category=","
119	550,552	GATE_Token	string="if" lemma="if" category="IN"
120	553,559	GATE_Token	string="senior" lemma="senior" category="JJ"
121	560,567	GATE_Token	string="workers" lemma="worker" category="NNS"
122	568,576	GATE_Token	string="dominate" lemma="dominate" category="VBP"
123	577,580	GATE_Token	string="the" lemma="the" category="DT"
124	581,588	GATE_Token	string="working" lemma="work" category="VBG"
125	589,595	GATE_Token	string="sector" lemma="sector" category="NN"
126	595,596	GATE_Token	string="," lemma="," category=","
127	597,602	GATE_Token	string="there" lemma="there" category="EX"
128	603,607	GATE_Token	string="will" lemma="will" category="MD"
129	608,610	GATE_Token	string="be" lemma="be" category="VB"
130	611,617	GATE_Token	string="lesser" lemma="lesser" category="JJR"
131	618,621	GATE_Token	string="job" lemma="job" category="NN"
132	622,635	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
133	636,639	GATE_Token	string="for" lemma="for" category="IN"
134	640,643	GATE_Token	string="the" lemma="the" category="DT"
135	644,649	GATE_Token	string="fresh" lemma="fresh" category="JJ"
136	650,659	GATE_Token	string="graduates" lemma="graduate" category="NNS"
137	659,660	GATE_Token	string="." lemma="." category="."
138	661,774	GATE_Sentence
139	661,663	GATE_Token	string="As" lemma="as" category="IN"
140	664,665	GATE_Token	string="a" lemma="a" category="DT"
141	666,672	GATE_Token	string="result" lemma="result" category="NN"
142	672,673	GATE_Token	string="," lemma="," category=","
143	674,678	GATE_Token	string="most" lemma="most" category="JJS"
144	679,681	GATE_Token	string="of" lemma="of" category="IN"
145	682,686	GATE_Token	string="them" lemma="they" category="PRP"
146	687,691	GATE_Token	string="will" lemma="will" category="MD"
147	692,694	GATE_Token	string="be" lemma="be" category="VB"
148	695,701	GATE_Token	string="forced" lemma="force" category="VBN"
149	702,704	GATE_Token	string="to" lemma="to" category="TO"
150	705,709	GATE_Token	string="take" lemma="take" category="VB"
151	710,712	GATE_Token	string="up" lemma="up" category="RP"
152	713,720	GATE_Token	string="careers" lemma="career" category="NNS"
153	721,726	GATE_Token	string="which" lemma="which" category="WDT"
154	727,730	GATE_Token	string="are" lemma="be" category="VBP"
155	731,736	GATE_Token	string="poles" lemma="pole" category="NNS"
156	737,742	GATE_Token	string="apart" lemma="apart" category="RB"
157	743,747	GATE_Token	string="from" lemma="from" category="IN"
158	748,752	GATE_Token	string="what" lemma="what" category="WP"
159	753,757	GATE_Token	string="they" lemma="they" category="PRP"
160	758,761	GATE_Token	string="had" lemma="have" category="VBD"
161	762,769	GATE_Token	string="studied" lemma="study" category="VBN"
162	770,773	GATE_Token	string="for" lemma="for" category="IN"
163	773,774	GATE_Token	string="." lemma="." category="."
164	775,1061	GATE_Sentence
165	775,777	GATE_Token	string="To" lemma="to" category="TO"
166	778,788	GATE_Token	string="illustrate" lemma="illustrate" category="VB"
167	789,793	GATE_Token	string="this" lemma="this" category="DT"
168	794,801	GATE_Token	string="further" lemma="further" category="RBR"
169	801,802	GATE_Token	string="," lemma="," category=","
170	803,804	GATE_Token	string="a" lemma="a" category="DT"
171	805,812	GATE_Token	string="medical" lemma="medical" category="JJ"
172	813,821	GATE_Token	string="graduate" lemma="graduate" category="NN"
173	822,827	GATE_Token	string="might" lemma="might" category="MD"
174	828,832	GATE_Token	string="find" lemma="find" category="VB"
175	833,835	GATE_Token	string="it" lemma="it" category="PRP"
176	836,840	GATE_Token	string="very" lemma="very" category="RB"
177	841,853	GATE_Token	string="disheartened" lemma="dishearten" category="VBD"
178	854,858	GATE_Token	string="when" lemma="when" category="WRB"
179	859,861	GATE_Token	string="he" lemma="he" category="PRP"
180	862,865	GATE_Token	string="had" lemma="have" category="VBD"
181	866,868	GATE_Token	string="to" lemma="to" category="TO"
182	869,874	GATE_Token	string="spend" lemma="spend" category="VB"
183	875,881	GATE_Token	string="around" lemma="around" category="IN"
184	882,886	GATE_Token	string="five" lemma="five" category="CD"
185	887,895	GATE_Token	string="precious" lemma="precious" category="JJ"
186	896,901	GATE_Token	string="years" lemma="year" category="NNS"
187	902,910	GATE_Token	string="studying" lemma="study" category="VBG"
188	911,919	GATE_Token	string="medicine" lemma="medicine" category="NN"
189	920,923	GATE_Token	string="and" lemma="and" category="CC"
190	924,926	GATE_Token	string="at" lemma="at" category="IN"
191	927,930	GATE_Token	string="the" lemma="the" category="DT"
192	931,934	GATE_Token	string="end" lemma="end" category="NN"
193	935,937	GATE_Token	string="of" lemma="of" category="IN"
194	938,941	GATE_Token	string="the" lemma="the" category="DT"
195	942,945	GATE_Token	string="day" lemma="day" category="NN"
196	945,946	GATE_Token	string="," lemma="," category=","
197	947,949	GATE_Token	string="he" lemma="he" category="PRP"
198	950,954	GATE_Token	string="will" lemma="will" category="MD"
199	955,959	GATE_Token	string="have" lemma="have" category="VB"
200	960,962	GATE_Token	string="to" lemma="to" category="TO"
201	963,967	GATE_Token	string="take" lemma="take" category="VB"
202	968,970	GATE_Token	string="up" lemma="up" category="RP"
203	971,978	GATE_Token	string="another" lemma="another" category="DT"
204	979,989	GATE_Token	string="profession" lemma="profession" category="NN"
205	990,996	GATE_Token	string="rather" lemma="rather" category="RB"
206	997,1001	GATE_Token	string="than" lemma="than" category="IN"
207	1002,1008	GATE_Token	string="doctor" lemma="doctor" category="NN"
208	1009,1012	GATE_Token	string="due" lemma="due" category="JJ"
209	1013,1015	GATE_Token	string="to" lemma="to" category="TO"
210	1016,1019	GATE_Token	string="the" lemma="the" category="DT"
211	1020,1032	GATE_Token	string="insufficient" lemma="insufficient" category="JJ"
212	1033,1036	GATE_Token	string="job" lemma="job" category="NN"
213	1037,1050	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
214	1051,1060	GATE_Token	string="available" lemma="available" category="JJ"
215	1060,1061	GATE_Token	string="." lemma="." category="."
216	1062,1248	GATE_Sentence
217	1062,1064	GATE_Token	string="On" lemma="on" category="IN"
218	1065,1068	GATE_Token	string="top" lemma="top" category="NN"
219	1069,1071	GATE_Token	string="of" lemma="of" category="IN"
220	1072,1076	GATE_Token	string="that" lemma="that" category="DT"
221	1076,1077	GATE_Token	string="," lemma="," category=","
222	1078,1081	GATE_Token	string="due" lemma="due" category="JJ"
223	1082,1084	GATE_Token	string="to" lemma="to" category="TO"
224	1085,1088	GATE_Token	string="the" lemma="the" category="DT"
225	1089,1093	GATE_Token	string="lack" lemma="lack" category="NN"
226	1094,1096	GATE_Token	string="of" lemma="of" category="IN"
227	1097,1104	GATE_Token	string="genuine" lemma="genuine" category="JJ"
228	1105,1112	GATE_Token	string="passion" lemma="passion" category="NN"
229	1113,1115	GATE_Token	string="on" lemma="on" category="IN"
230	1116,1119	GATE_Token	string="the" lemma="the" category="DT"
231	1120,1124	GATE_Token	string="work" lemma="work" category="NN"
232	1125,1130	GATE_Token	string="which" lemma="which" category="WDT"
233	1131,1134	GATE_Token	string="was" lemma="be" category="VBD"
234	1135,1138	GATE_Token	string="not" lemma="not" category="RB"
235	1139,1141	GATE_Token	string="of" lemma="of" category="IN"
236	1142,1147	GATE_Token	string="their" lemma="they" category="PRP$"
237	1148,1154	GATE_Token	string="option" lemma="option" category="NN"
238	1154,1155	GATE_Token	string="," lemma="," category=","
239	1156,1161	GATE_Token	string="there" lemma="there" category="EX"
240	1162,1164	GATE_Token	string="is" lemma="be" category="VBZ"
241	1165,1166	GATE_Token	string="a" lemma="a" category="DT"
242	1167,1174	GATE_Token	string="greater" lemma="greater" category="JJR"
243	1175,1186	GATE_Token	string="possibility" lemma="possibility" category="NN"
244	1187,1190	GATE_Token	string="for" lemma="for" category="IN"
245	1191,1196	GATE_Token	string="their" lemma="they" category="PRP$"
246	1197,1208	GATE_Token	string="performance" lemma="performance" category="NN"
247	1209,1217	GATE_Token	string="standard" lemma="standard" category="NN"
248	1218,1220	GATE_Token	string="to" lemma="to" category="TO"
249	1221,1228	GATE_Token	string="dwindle" lemma="dwindle" category="VB"
250	1229,1231	GATE_Token	string="at" lemma="at" category="IN"
251	1232,1237	GATE_Token	string="their" lemma="they" category="PRP$"
252	1238,1247	GATE_Token	string="workplace" lemma="workplace" category="NN"
253	1247,1248	GATE_Token	string="." lemma="." category="."
254	1249,1310	GATE_Sentence
255	1249,1254	GATE_Token	string="Apart" lemma="apart" category="RB"
256	1255,1259	GATE_Token	string="from" lemma="from" category="IN"
257	1260,1264	GATE_Token	string="that" lemma="that" category="DT"
258	1264,1265	GATE_Token	string="," lemma="," category=","
259	1266,1269	GATE_Token	string="not" lemma="not" category="RB"
260	1270,1273	GATE_Token	string="all" lemma="all" category="DT"
261	1274,1281	GATE_Token	string="elderly" lemma="elderly" category="JJ"
262	1282,1289	GATE_Token	string="workers" lemma="worker" category="NNS"
263	1290,1293	GATE_Token	string="are" lemma="be" category="VBP"
264	1294,1304	GATE_Token	string="physically" lemma="physically" category="RB"
265	1305,1309	GATE_Token	string="well" lemma="well" category="RB"
266	1309,1310	GATE_Token	string="." lemma="." category="."
267	1311,1486	GATE_Sentence
268	1311,1317	GATE_Token	string="Beyond" lemma="beyond" category="IN"
269	1318,1322	GATE_Token	string="that" lemma="that" category="DT"
270	1323,1326	GATE_Token	string="age" lemma="age" category="NN"
271	1326,1327	GATE_Token	string="," lemma="," category=","
272	1328,1329	GATE_Token	string="a" lemma="a" category="DT"
273	1330,1335	GATE_Token	string="large" lemma="large" category="JJ"
274	1336,1346	GATE_Token	string="proportion" lemma="proportion" category="NN"
275	1347,1349	GATE_Token	string="of" lemma="of" category="IN"
276	1350,1354	GATE_Token	string="them" lemma="they" category="PRP"
277	1355,1359	GATE_Token	string="have" lemma="have" category="VBP"
278	1360,1362	GATE_Token	string="an" lemma="a" category="DT"
279	1363,1371	GATE_Token	string="elevated" lemma="elevated" category="JJ"
280	1372,1378	GATE_Token	string="chance" lemma="chance" category="NN"
281	1379,1381	GATE_Token	string="of" lemma="of" category="IN"
282	1382,1393	GATE_Token	string="contracting" lemma="contract" category="VBG"
283	1394,1395	GATE_Token	string="a" lemma="a" category="DT"
284	1396,1405	GATE_Token	string="multitude" lemma="multitude" category="NN"
285	1406,1408	GATE_Token	string="of" lemma="of" category="IN"
286	1409,1415	GATE_Token	string="health" lemma="health" category="NN"
287	1416,1424	GATE_Token	string="problems" lemma="problem" category="NNS"
288	1425,1429	GATE_Token	string="such" lemma="such" category="JJ"
289	1430,1432	GATE_Token	string="as" lemma="as" category="IN"
290	1433,1439	GATE_Token	string="stress" lemma="stress" category="NN"
291	1440,1447	GATE_Token	string="related" lemma="related" category="JJ"
292	1448,1456	GATE_Token	string="diseases" lemma="disease" category="NNS"
293	1457,1460	GATE_Token	string="and" lemma="and" category="CC"
294	1461,1475	GATE_Token	string="cardiovascular" lemma="cardiovascular" category="JJ"
295	1476,1485	GATE_Token	string="illnesses" lemma="illness" category="NNS"
296	1485,1486	GATE_Token	string="." lemma="." category="."
297	1487,1595	GATE_Sentence
298	1487,1489	GATE_Token	string="To" lemma="to" category="TO"
299	1490,1494	GATE_Token	string="cite" lemma="cite" category="VB"
300	1495,1497	GATE_Token	string="an" lemma="a" category="DT"
301	1498,1505	GATE_Token	string="example" lemma="example" category="NN"
302	1505,1506	GATE_Token	string="," lemma="," category=","
303	1507,1510	GATE_Token	string="the" lemma="the" category="DT"
304	1511,1520	GATE_Token	string="stressful" lemma="stressful" category="JJ"
305	1521,1525	GATE_Token	string="life" lemma="life" category="NN"
306	1526,1530	GATE_Token	string="that" lemma="that" category="IN"
307	1531,1533	GATE_Token	string="an" lemma="a" category="DT"
308	1534,1538	GATE_Token	string="aged" lemma="aged" category="JJ"
309	1539,1546	GATE_Token	string="teacher" lemma="teacher" category="NN"
310	1547,1551	GATE_Token	string="goes" lemma="go" category="VBZ"
311	1552,1559	GATE_Token	string="through" lemma="through" category="RB"
312	1560,1564	GATE_Token	string="will" lemma="will" category="MD"
313	1565,1575	GATE_Token	string="definitely" lemma="definitely" category="RB"
314	1576,1580	GATE_Token	string="take" lemma="take" category="VB"
315	1581,1582	GATE_Token	string="a" lemma="a" category="DT"
316	1583,1587	GATE_Token	string="toll" lemma="toll" category="NN"
317	1588,1590	GATE_Token	string="on" lemma="on" category="IN"
318	1591,1594	GATE_Token	string="him" lemma="he" category="PRP"
319	1594,1595	GATE_Token	string="." lemma="." category="."
320	1596,1678	GATE_Sentence
321	1596,1608	GATE_Token	string="Consequently" lemma="consequently" category="RB"
322	1608,1609	GATE_Token	string="," lemma="," category=","
323	1610,1614	GATE_Token	string="they" lemma="they" category="PRP"
324	1615,1619	GATE_Token	string="will" lemma="will" category="MD"
325	1620,1623	GATE_Token	string="not" lemma="not" category="RB"
326	1624,1626	GATE_Token	string="be" lemma="be" category="VB"
327	1627,1631	GATE_Token	string="able" lemma="able" category="JJ"
328	1632,1634	GATE_Token	string="to" lemma="to" category="TO"
329	1635,1639	GATE_Token	string="give" lemma="give" category="VB"
330	1640,1645	GATE_Token	string="their" lemma="they" category="PRP$"
331	1646,1650	GATE_Token	string="best" lemma="best" category="JJS"
332	1651,1653	GATE_Token	string="in" lemma="in" category="IN"
333	1654,1662	GATE_Token	string="whatever" lemma="whatever" category="WDT"
334	1663,1667	GATE_Token	string="they" lemma="they" category="PRP"
335	1668,1671	GATE_Token	string="are" lemma="be" category="VBP"
336	1672,1677	GATE_Token	string="doing" lemma="do" category="VBG"
337	1677,1678	GATE_Token	string="." lemma="." category="."
338	1679,1796	GATE_Sentence
339	1679,1686	GATE_Token	string="Besides" lemma="besides" category="IN"
340	1686,1687	GATE_Token	string="," lemma="," category=","
341	1688,1691	GATE_Token	string="the" lemma="the" category="DT"
342	1692,1700	GATE_Token	string="academic" lemma="academic" category="JJ"
343	1701,1712	GATE_Token	string="institution" lemma="institution" category="NN"
344	1713,1717	GATE_Token	string="will" lemma="will" category="MD"
345	1718,1722	GATE_Token	string="have" lemma="have" category="VB"
346	1723,1725	GATE_Token	string="to" lemma="to" category="TO"
347	1726,1729	GATE_Token	string="pay" lemma="pay" category="VB"
348	1730,1733	GATE_Token	string="for" lemma="for" category="IN"
349	1734,1737	GATE_Token	string="his" lemma="he" category="PRP$"
350	1738,1745	GATE_Token	string="medical" lemma="medical" category="JJ"
351	1746,1751	GATE_Token	string="bills" lemma="bill" category="NNS"
352	1751,1752	GATE_Token	string="," lemma="," category=","
353	1753,1762	GATE_Token	string="resulting" lemma="result" category="VBG"
354	1763,1765	GATE_Token	string="in" lemma="in" category="IN"
355	1766,1770	GATE_Token	string="more" lemma="more" category="JJR"
356	1771,1775	GATE_Token	string="loss" lemma="loss" category="NN"
357	1776,1779	GATE_Token	string="for" lemma="for" category="IN"
358	1780,1783	GATE_Token	string="the" lemma="the" category="DT"
359	1784,1795	GATE_Token	string="institution" lemma="institution" category="NN"
360	1795,1796	GATE_Token	string="." lemma="." category="."
361	1797,1893	GATE_Sentence
362	1797,1801	GATE_Token	string="Thus" lemma="thus" category="RB"
363	1801,1802	GATE_Token	string="," lemma="," category=","
364	1803,1805	GATE_Token	string="it" lemma="it" category="PRP"
365	1806,1811	GATE_Token	string="would" lemma="would" category="MD"
366	1812,1818	GATE_Token	string="indeed" lemma="indeed" category="RB"
367	1819,1821	GATE_Token	string="be" lemma="be" category="VB"
368	1822,1828	GATE_Token	string="better" lemma="better" category="JJR"
369	1829,1831	GATE_Token	string="if" lemma="if" category="IN"
370	1832,1834	GATE_Token	string="at" lemma="at" category="IN"
371	1835,1837	GATE_Token	string="an" lemma="a" category="DT"
372	1838,1843	GATE_Token	string="older" lemma="older" category="JJR"
373	1844,1847	GATE_Token	string="age" lemma="age" category="NN"
374	1847,1848	GATE_Token	string="," lemma="," category=","
375	1849,1862	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
376	1863,1866	GATE_Token	string="are" lemma="be" category="VBP"
377	1867,1872	GATE_Token	string="given" lemma="give" category="VBN"
378	1873,1875	GATE_Token	string="to" lemma="to" category="TO"
379	1876,1879	GATE_Token	string="the" lemma="the" category="DT"
380	1880,1887	GATE_Token	string="younger" lemma="younger" category="JJR"
381	1888,1892	GATE_Token	string="ones" lemma="one" category="NNS"
382	1892,1893	GATE_Token	string="." lemma="." category="."
383	1894,1989	GATE_Sentence
384	1894,1904	GATE_Token	string="Admittedly" lemma="admittedly" category="RB"
385	1904,1905	GATE_Token	string="," lemma="," category=","
386	1906,1909	GATE_Token	string="the" lemma="the" category="DT"
387	1910,1919	GATE_Token	string="expertise" lemma="expertise" category="NN"
388	1920,1922	GATE_Token	string="of" lemma="of" category="IN"
389	1923,1926	GATE_Token	string="the" lemma="the" category="DT"
390	1927,1933	GATE_Token	string="senior" lemma="senior" category="JJ"
391	1934,1941	GATE_Token	string="workers" lemma="worker" category="NNS"
392	1942,1945	GATE_Token	string="who" lemma="who" category="WP"
393	1946,1949	GATE_Token	string="had" lemma="have" category="VBD"
394	1950,1957	GATE_Token	string="retired" lemma="retire" category="VBN"
395	1958,1964	GATE_Token	string="should" lemma="should" category="MD"
396	1965,1970	GATE_Token	string="never" lemma="never" category="RB"
397	1971,1973	GATE_Token	string="be" lemma="be" category="VB"
398	1974,1988	GATE_Token	string="underestimated" lemma="underestimate" category="VBN"
399	1988,1989	GATE_Token	string="." lemma="." category="."
400	1990,2153	GATE_Sentence
401	1990,1995	GATE_Token	string="Their" lemma="they" category="PRP$"
402	1996,2006	GATE_Token	string="invaluable" lemma="invaluable" category="JJ"
403	2007,2018	GATE_Token	string="experiences" lemma="experience" category="NNS"
404	2019,2022	GATE_Token	string="and" lemma="and" category="CC"
405	2023,2032	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
406	2033,2035	GATE_Token	string="in" lemma="in" category="IN"
407	2036,2041	GATE_Token	string="their" lemma="they" category="PRP$"
408	2042,2052	GATE_Token	string="respective" lemma="respective" category="JJ"
409	2053,2059	GATE_Token	string="fields" lemma="field" category="NNS"
410	2060,2064	GATE_Token	string="such" lemma="such" category="JJ"
411	2065,2067	GATE_Token	string="as" lemma="as" category="IN"
412	2068,2079	GATE_Token	string="engineering" lemma="engineering" category="NN"
413	2079,2080	GATE_Token	string="," lemma="," category=","
414	2081,2089	GATE_Token	string="medicine" lemma="medicine" category="NN"
415	2089,2090	GATE_Token	string="," lemma="," category=","
416	2091,2094	GATE_Token	string="and" lemma="and" category="CC"
417	2095,2098	GATE_Token	string="law" lemma="law" category="NN"
418	2099,2102	GATE_Token	string="can" lemma="can" category="MD"
419	2103,2112	GATE_Token	string="certainly" lemma="certainly" category="RB"
420	2113,2115	GATE_Token	string="be" lemma="be" category="VB"
421	2116,2126	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
422	2127,2129	GATE_Token	string="to" lemma="to" category="TO"
423	2130,2133	GATE_Token	string="the" lemma="the" category="DT"
424	2134,2141	GATE_Token	string="younger" lemma="younger" category="JJR"
425	2142,2152	GATE_Token	string="generation" lemma="generation" category="NN"
426	2152,2153	GATE_Token	string="." lemma="." category="."
427	2154,2354	GATE_Sentence
428	2154,2159	GATE_Token	string="Hence" lemma="hence" category="RB"
429	2159,2160	GATE_Token	string="," lemma="," category=","
430	2161,2163	GATE_Token	string="it" lemma="it" category="PRP"
431	2164,2166	GATE_Token	string="is" lemma="be" category="VBZ"
432	2167,2173	GATE_Token	string="highly" lemma="highly" category="RB"
433	2174,2185	GATE_Token	string="recommended" lemma="recommend" category="VBN"
434	2186,2190	GATE_Token	string="that" lemma="that" category="IN"
435	2191,2194	GATE_Token	string="the" lemma="the" category="DT"
436	2195,2202	GATE_Token	string="retiree" lemma="retiree" category="NN"
437	2203,2207	GATE_Token	string="come" lemma="come" category="VBN"
438	2208,2212	GATE_Token	string="over" lemma="over" category="IN"
439	2213,2215	GATE_Token	string="to" lemma="to" category="TO"
440	2216,2219	GATE_Token	string="the" lemma="the" category="DT"
441	2220,2229	GATE_Token	string="companies" lemma="company" category="NNS"
442	2230,2232	GATE_Token	string="or" lemma="or" category="CC"
443	2233,2242	GATE_Token	string="hospitals" lemma="hospital" category="NNS"
444	2243,2245	GATE_Token	string="to" lemma="to" category="TO"
445	2246,2250	GATE_Token	string="have" lemma="have" category="VB"
446	2251,2258	GATE_Token	string="regular" lemma="regular" category="JJ"
447	2259,2267	GATE_Token	string="sessions" lemma="session" category="NNS"
448	2268,2272	GATE_Token	string="with" lemma="with" category="IN"
449	2273,2276	GATE_Token	string="the" lemma="the" category="DT"
450	2277,2284	GATE_Token	string="present" lemma="present" category="JJ"
451	2285,2291	GATE_Token	string="staffs" lemma="staff" category="NNS"
452	2292,2294	GATE_Token	string="to" lemma="to" category="TO"
453	2295,2301	GATE_Token	string="bridge" lemma="bridge" category="VB"
454	2302,2305	GATE_Token	string="the" lemma="the" category="DT"
455	2306,2309	GATE_Token	string="gap" lemma="gap" category="NN"
456	2310,2317	GATE_Token	string="between" lemma="between" category="IN"
457	2318,2322	GATE_Token	string="them" lemma="they" category="PRP"
458	2323,2326	GATE_Token	string="and" lemma="and" category="CC"
459	2327,2329	GATE_Token	string="to" lemma="to" category="TO"
460	2330,2334	GATE_Token	string="pass" lemma="pass" category="VB"
461	2335,2337	GATE_Token	string="on" lemma="on" category="RP"
462	2338,2343	GATE_Token	string="their" lemma="they" category="PRP$"
463	2344,2353	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
464	2353,2354	GATE_Token	string="." lemma="." category="."
465	2355,2435	GATE_Sentence
466	2355,2357	GATE_Token	string="In" lemma="in" category="IN"
467	2358,2368	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
468	2368,2369	GATE_Token	string="," lemma="," category=","
469	2370,2372	GATE_Token	string="it" lemma="it" category="PRP"
470	2373,2375	GATE_Token	string="is" lemma="be" category="VBZ"
471	2376,2382	GATE_Token	string="indeed" lemma="indeed" category="RB"
472	2383,2390	GATE_Token	string="evident" lemma="evident" category="JJ"
473	2391,2395	GATE_Token	string="that" lemma="that" category="IN"
474	2396,2399	GATE_Token	string="age" lemma="age" category="NN"
475	2400,2405	GATE_Token	string="limit" lemma="limit" category="NN"
476	2406,2412	GATE_Token	string="should" lemma="should" category="MD"
477	2413,2415	GATE_Token	string="be" lemma="be" category="VB"
478	2416,2419	GATE_Token	string="set" lemma="set" category="VBN"
479	2420,2423	GATE_Token	string="for" lemma="for" category="IN"
480	2424,2434	GATE_Token	string="retirement" lemma="retirement" category="NN"
481	2434,2435	GATE_Token	string="." lemma="." category="."
482	2436,2616	GATE_Sentence
483	2436,2441	GATE_Token	string="There" lemma="there" category="EX"
484	2442,2446	GATE_Token	string="will" lemma="will" category="MD"
485	2447,2451	GATE_Token	string="come" lemma="come" category="VB"
486	2452,2453	GATE_Token	string="a" lemma="a" category="DT"
487	2454,2461	GATE_Token	string="certain" lemma="certain" category="JJ"
488	2462,2466	GATE_Token	string="time" lemma="time" category="NN"
489	2467,2471	GATE_Token	string="when" lemma="when" category="WRB"
490	2472,2475	GATE_Token	string="the" lemma="the" category="DT"
491	2476,2481	GATE_Token	string="older" lemma="older" category="JJR"
492	2482,2492	GATE_Token	string="generation" lemma="generation" category="NN"
493	2493,2499	GATE_Token	string="should" lemma="should" category="MD"
494	2500,2504	GATE_Token	string="hand" lemma="hand" category="VB"
495	2505,2509	GATE_Token	string="over" lemma="over" category="IN"
496	2510,2513	GATE_Token	string="the" lemma="the" category="DT"
497	2514,2528	GATE_Token	string="responsibility" lemma="responsibility" category="NN"
498	2529,2531	GATE_Token	string="to" lemma="to" category="TO"
499	2532,2535	GATE_Token	string="the" lemma="the" category="DT"
500	2536,2541	GATE_Token	string="fresh" lemma="fresh" category="JJ"
501	2542,2548	GATE_Token	string="comers" lemma="comer" category="NNS"
502	2549,2552	GATE_Token	string="who" lemma="who" category="WP"
503	2553,2556	GATE_Token	string="are" lemma="be" category="VBP"
504	2557,2566	GATE_Token	string="certainly" lemma="certainly" category="RB"
505	2567,2574	GATE_Token	string="waiting" lemma="wait" category="VBG"
506	2575,2577	GATE_Token	string="to" lemma="to" category="TO"
507	2578,2580	GATE_Token	string="be" lemma="be" category="VB"
508	2581,2586	GATE_Token	string="given" lemma="give" category="VBN"
509	2587,2588	GATE_Token	string="a" lemma="a" category="DT"
510	2589,2595	GATE_Token	string="choice" lemma="choice" category="NN"
511	2596,2598	GATE_Token	string="to" lemma="to" category="TO"
512	2599,2604	GATE_Token	string="prove" lemma="prove" category="VB"
513	2605,2615	GATE_Token	string="themselves" lemma="themselves" category="PRP"
514	2615,2616	GATE_Token	string="." lemma="." category="."
515	2617,2768	GATE_Sentence
516	2617,2622	GATE_Token	string="After" lemma="after" category="IN"
517	2623,2626	GATE_Token	string="all" lemma="all" category="DT"
518	2626,2627	GATE_Token	string="," lemma="," category=","
519	2628,2638	GATE_Token	string="retirement" lemma="retirement" category="NN"
520	2639,2642	GATE_Token	string="not" lemma="not" category="RB"
521	2643,2647	GATE_Token	string="only" lemma="only" category="RB"
522	2648,2653	GATE_Token	string="marks" lemma="mark" category="VBZ"
523	2654,2657	GATE_Token	string="the" lemma="the" category="DT"
524	2658,2661	GATE_Token	string="end" lemma="end" category="NN"
525	2662,2664	GATE_Token	string="of" lemma="of" category="IN"
526	2665,2667	GATE_Token	string="an" lemma="a" category="DT"
527	2668,2678	GATE_Token	string="individual" lemma="individual" category="JJ"
528	2678,2679	GATE_Token	string="," lemma="," category=","
529	2680,2683	GATE_Token	string="but" lemma="but" category="CC"
530	2684,2688	GATE_Token	string="also" lemma="also" category="RB"
531	2689,2694	GATE_Token	string="gives" lemma="give" category="VBZ"
532	2695,2698	GATE_Token	string="him" lemma="he" category="PRP"
533	2699,2700	GATE_Token	string="a" lemma="a" category="DT"
534	2701,2707	GATE_Token	string="chance" lemma="chance" category="NN"
535	2708,2710	GATE_Token	string="to" lemma="to" category="TO"
536	2711,2715	GATE_Token	string="make" lemma="make" category="VB"
537	2716,2718	GATE_Token	string="up" lemma="up" category="RP"
538	2719,2722	GATE_Token	string="for" lemma="for" category="IN"
539	2723,2727	GATE_Token	string="what" lemma="what" category="WP"
540	2728,2730	GATE_Token	string="he" lemma="he" category="PRP"
541	2731,2734	GATE_Token	string="has" lemma="have" category="VBZ"
542	2735,2739	GATE_Token	string="lost" lemma="lose" category="VBN"
543	2740,2750	GATE_Token	string="throughout" lemma="throughout" category="IN"
544	2751,2754	GATE_Token	string="his" lemma="he" category="PRP$"
545	2755,2762	GATE_Token	string="working" lemma="work" category="VBG"
546	2763,2767	GATE_Token	string="life" lemma="life" category="NN"
547	2767,2768	GATE_Token	string="." lemma="." category="."
