argumentative_essays_essay101.txt_0_40	unknown
argumentative_essays_essay101.txt_42_143	unknown
argumentative_essays_essay101.txt_144_268	unknown
argumentative_essays_essay101.txt_269_366	unknown
argumentative_essays_essay101.txt_367_529	unknown
argumentative_essays_essay101.txt_530_660	obj
argumentative_essays_essay101.txt_661_774	unknown
argumentative_essays_essay101.txt_775_1061	unknown
argumentative_essays_essay101.txt_1062_1248	unknown
argumentative_essays_essay101.txt_1249_1310	unknown
argumentative_essays_essay101.txt_1311_1486	unknown
argumentative_essays_essay101.txt_1487_1595	unknown
argumentative_essays_essay101.txt_1596_1678	unknown
argumentative_essays_essay101.txt_1679_1796	unknown
argumentative_essays_essay101.txt_1797_1893	unknown
argumentative_essays_essay101.txt_1894_1989	unknown
argumentative_essays_essay101.txt_1990_2153	subj
argumentative_essays_essay101.txt_2154_2354	unknown
argumentative_essays_essay101.txt_2355_2435	unknown
argumentative_essays_essay101.txt_2436_2616	unknown
argumentative_essays_essay101.txt_2617_2768	unknown
