1	0,93	GATE_Sentence
2	0,4	GATE_Token	string="CCHR" lemma="cchr" category="NN"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,15	GATE_Token	string="clearly" lemma="clearly" category="RB"
5	16,19	GATE_Token	string="not" lemma="not" category="RB"
6	20,21	GATE_Token	string="a" lemma="a" category="DT"
7	22,30	GATE_Token	string="reliable" lemma="reliable" category="JJ"
8	31,37	GATE_Token	string="source" lemma="source" category="NN"
9	38,41	GATE_Token	string="for" lemma="for" category="IN"
10	42,51	GATE_Token	string="declaring" lemma="declare" category="VBG"
11	52,56	GATE_Token	string="what" lemma="what" category="WP"
12	57,59	GATE_Token	string="is" lemma="be" category="VBZ"
13	60,63	GATE_Token	string="and" lemma="and" category="CC"
14	64,68	GATE_Token	string="what" lemma="what" category="WP"
15	69,71	GATE_Token	string="is" lemma="be" category="VBZ"
16	72,75	GATE_Token	string="not" lemma="not" category="RB"
17	76,77	GATE_Token	string="a" lemma="a" category="DT"
18	78,91	GATE_Token	string="pseudoscience" lemma="pseudoscience" category="NN"
19	92,93	GATE_Token	string="." lemma="." category="."
