1	0,34	GATE_Sentence
2	0,2	GATE_Token	string="Do" lemma="do" category="VBP"
3	3,7	GATE_Token	string="zoos" lemma="zoo" category="NNS"
4	8,13	GATE_Token	string="serve" lemma="serve" category="VB"
5	14,17	GATE_Token	string="any" lemma="any" category="DT"
6	18,24	GATE_Token	string="useful" lemma="useful" category="JJ"
7	25,33	GATE_Token	string="function" lemma="function" category="NN"
8	33,34	GATE_Token	string="?" lemma="?" category="."
9	36,131	GATE_Sentence
10	36,38	GATE_Token	string="It" lemma="it" category="PRP"
11	39,42	GATE_Token	string="has" lemma="have" category="VBZ"
12	43,49	GATE_Token	string="become" lemma="become" category="VBN"
13	50,55	GATE_Token	string="quite" lemma="quite" category="RB"
14	56,57	GATE_Token	string="a" lemma="a" category="DT"
15	58,64	GATE_Token	string="common" lemma="common" category="JJ"
16	65,70	GATE_Token	string="hobby" lemma="hobby" category="NN"
17	71,73	GATE_Token	string="of" lemma="of" category="IN"
18	74,82	GATE_Token	string="children" lemma="child" category="NNS"
19	83,87	GATE_Token	string="that" lemma="that" category="IN"
20	88,92	GATE_Token	string="they" lemma="they" category="PRP"
21	93,100	GATE_Token	string="usually" lemma="usually" category="RB"
22	101,106	GATE_Token	string="spend" lemma="spend" category="VBP"
23	107,112	GATE_Token	string="their" lemma="they" category="PRP$"
24	113,117	GATE_Token	string="free" lemma="free" category="JJ"
25	118,122	GATE_Token	string="time" lemma="time" category="NN"
26	123,125	GATE_Token	string="in" lemma="in" category="IN"
27	126,130	GATE_Token	string="zoos" lemma="zoo" category="NNS"
28	130,131	GATE_Token	string="." lemma="." category="."
29	132,240	GATE_Sentence
30	132,136	GATE_Token	string="Zoos" lemma="zoo" category="NNS"
31	137,141	GATE_Token	string="have" lemma="have" category="VBP"
32	142,146	GATE_Token	string="been" lemma="be" category="VBN"
33	147,158	GATE_Token	string="established" lemma="establish" category="VBN"
34	159,162	GATE_Token	string="for" lemma="for" category="IN"
35	163,167	GATE_Token	string="ages" lemma="age" category="NNS"
36	168,171	GATE_Token	string="all" lemma="all" category="DT"
37	172,176	GATE_Token	string="over" lemma="over" category="IN"
38	177,180	GATE_Token	string="the" lemma="the" category="DT"
39	181,186	GATE_Token	string="world" lemma="world" category="NN"
40	187,190	GATE_Token	string="and" lemma="and" category="CC"
41	191,195	GATE_Token	string="have" lemma="have" category="VBP"
42	196,202	GATE_Token	string="become" lemma="become" category="VBN"
43	203,214	GATE_Token	string="interesting" lemma="interesting" category="JJ"
44	215,221	GATE_Token	string="places" lemma="place" category="NNS"
45	222,225	GATE_Token	string="for" lemma="for" category="IN"
46	226,239	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
47	239,240	GATE_Token	string="." lemma="." category="."
48	241,401	GATE_Sentence
49	241,245	GATE_Token	string="Over" lemma="over" category="IN"
50	246,249	GATE_Token	string="the" lemma="the" category="DT"
51	250,254	GATE_Token	string="time" lemma="time" category="NN"
52	254,255	GATE_Token	string="," lemma="," category=","
53	256,261	GATE_Token	string="there" lemma="there" category="EX"
54	262,265	GATE_Token	string="are" lemma="be" category="VBP"
55	266,270	GATE_Token	string="also" lemma="also" category="RB"
56	271,272	GATE_Token	string="a" lemma="a" category="DT"
57	273,276	GATE_Token	string="lot" lemma="lot" category="NN"
58	277,279	GATE_Token	string="of" lemma="of" category="IN"
59	280,289	GATE_Token	string="arguments" lemma="argument" category="NNS"
60	290,300	GATE_Token	string="concerning" lemma="concern" category="VBG"
61	301,308	GATE_Token	string="whether" lemma="whether" category="IN"
62	309,313	GATE_Token	string="zoos" lemma="zoo" category="NNS"
63	314,317	GATE_Token	string="are" lemma="be" category="VBP"
64	318,325	GATE_Token	string="helpful" lemma="helpful" category="JJ"
65	326,328	GATE_Token	string="in" lemma="in" category="IN"
66	329,336	GATE_Token	string="serving" lemma="serve" category="VBG"
67	337,343	GATE_Token	string="people" lemma="people" category="NNS"
68	344,346	GATE_Token	string="or" lemma="or" category="CC"
69	347,351	GATE_Token	string="they" lemma="they" category="PRP"
70	352,355	GATE_Token	string="are" lemma="be" category="VBP"
71	356,360	GATE_Token	string="just" lemma="just" category="RB"
72	361,365	GATE_Token	string="some" lemma="some" category="DT"
73	366,371	GATE_Token	string="kinds" lemma="kind" category="NNS"
74	372,374	GATE_Token	string="of" lemma="of" category="IN"
75	375,378	GATE_Token	string="bad" lemma="bad" category="JJ"
76	379,389	GATE_Token	string="treatments" lemma="treatment" category="NNS"
77	390,392	GATE_Token	string="to" lemma="to" category="TO"
78	393,400	GATE_Token	string="animals" lemma="animal" category="NNS"
79	400,401	GATE_Token	string="." lemma="." category="."
80	402,465	GATE_Sentence
81	402,406	GATE_Token	string="Some" lemma="some" category="DT"
82	407,413	GATE_Token	string="people" lemma="people" category="NNS"
83	414,418	GATE_Token	string="spot" lemma="spot" category="VBP"
84	419,422	GATE_Token	string="out" lemma="out" category="RP"
85	423,427	GATE_Token	string="that" lemma="that" category="IN"
86	428,438	GATE_Token	string="humanities" lemma="humanities" category="NNS"
87	439,446	GATE_Token	string="benefit" lemma="benefit" category="VBP"
88	447,449	GATE_Token	string="so" lemma="so" category="RB"
89	450,454	GATE_Token	string="much" lemma="much" category="RB"
90	455,459	GATE_Token	string="from" lemma="from" category="IN"
91	460,464	GATE_Token	string="zoos" lemma="zoo" category="NNS"
92	464,465	GATE_Token	string="." lemma="." category="."
93	466,525	GATE_Sentence
94	466,471	GATE_Token	string="First" lemma="First" category="NNP"
95	472,474	GATE_Token	string="of" lemma="of" category="IN"
96	475,478	GATE_Token	string="all" lemma="all" category="DT"
97	478,479	GATE_Token	string="," lemma="," category=","
98	480,484	GATE_Token	string="zoos" lemma="zoo" category="NNS"
99	485,488	GATE_Token	string="are" lemma="be" category="VBP"
100	489,500	GATE_Token	string="fascinating" lemma="fascinating" category="JJ"
101	501,507	GATE_Token	string="places" lemma="place" category="NNS"
102	508,510	GATE_Token	string="of" lemma="of" category="IN"
103	511,524	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
104	524,525	GATE_Token	string="." lemma="." category="."
105	526,690	GATE_Sentence
106	526,529	GATE_Token	string="For" lemma="for" category="IN"
107	530,534	GATE_Token	string="this" lemma="this" category="DT"
108	535,540	GATE_Token	string="point" lemma="point" category="NN"
109	540,541	GATE_Token	string="," lemma="," category=","
110	542,546	GATE_Token	string="they" lemma="they" category="PRP"
111	547,550	GATE_Token	string="all" lemma="all" category="DT"
112	551,556	GATE_Token	string="think" lemma="think" category="VBP"
113	557,561	GATE_Token	string="that" lemma="that" category="IN"
114	562,565	GATE_Token	string="the" lemma="the" category="DT"
115	566,570	GATE_Token	string="very" lemma="very" category="JJ"
116	571,577	GATE_Token	string="nature" lemma="nature" category="NN"
117	578,581	GATE_Token	string="and" lemma="and" category="CC"
118	582,590	GATE_Token	string="wildness" lemma="wildness" category="NN"
119	591,594	GATE_Token	string="are" lemma="be" category="VBP"
120	595,598	GATE_Token	string="all" lemma="all" category="DT"
121	599,606	GATE_Token	string="brought" lemma="bring" category="VBN"
122	607,611	GATE_Token	string="into" lemma="into" category="IN"
123	612,616	GATE_Token	string="zoos" lemma="zoo" category="NNS"
124	617,620	GATE_Token	string="and" lemma="and" category="CC"
125	621,629	GATE_Token	string="spending" lemma="spending" category="NN"
126	630,634	GATE_Token	string="time" lemma="time" category="NN"
127	635,640	GATE_Token	string="there" lemma="there" category="RB"
128	641,645	GATE_Token	string="help" lemma="help" category="VBP"
129	646,648	GATE_Token	string="us" lemma="we" category="PRP"
130	649,651	GATE_Token	string="to" lemma="to" category="TO"
131	652,658	GATE_Token	string="forget" lemma="forget" category="VB"
132	659,662	GATE_Token	string="all" lemma="all" category="DT"
133	663,669	GATE_Token	string="stress" lemma="stress" category="NN"
134	670,672	GATE_Token	string="as" lemma="as" category="RB"
135	673,677	GATE_Token	string="well" lemma="well" category="RB"
136	678,680	GATE_Token	string="as" lemma="as" category="IN"
137	681,689	GATE_Token	string="pressure" lemma="pressure" category="NN"
138	689,690	GATE_Token	string="." lemma="." category="."
139	691,749	GATE_Sentence
140	691,698	GATE_Token	string="Another" lemma="another" category="DT"
141	699,707	GATE_Token	string="function" lemma="function" category="NN"
142	708,712	GATE_Token	string="that" lemma="that" category="IN"
143	713,716	GATE_Token	string="all" lemma="all" category="DT"
144	717,721	GATE_Token	string="zoos" lemma="zoo" category="NNS"
145	722,727	GATE_Token	string="serve" lemma="serve" category="VBP"
146	728,735	GATE_Token	string="relates" lemma="relate" category="VBZ"
147	736,738	GATE_Token	string="to" lemma="to" category="TO"
148	739,748	GATE_Token	string="education" lemma="education" category="NN"
149	748,749	GATE_Token	string="." lemma="." category="."
150	750,860	GATE_Sentence
151	750,754	GATE_Token	string="Many" lemma="many" category="JJ"
152	755,763	GATE_Token	string="students" lemma="student" category="NNS"
153	764,766	GATE_Token	string="as" lemma="as" category="RB"
154	767,771	GATE_Token	string="well" lemma="well" category="RB"
155	772,774	GATE_Token	string="as" lemma="as" category="IN"
156	775,781	GATE_Token	string="people" lemma="people" category="NNS"
157	782,786	GATE_Token	string="find" lemma="find" category="VBP"
158	787,791	GATE_Token	string="zoos" lemma="zoo" category="NNS"
159	792,794	GATE_Token	string="as" lemma="as" category="IN"
160	795,799	GATE_Token	string="good" lemma="good" category="JJ"
161	800,806	GATE_Token	string="places" lemma="place" category="NNS"
162	807,810	GATE_Token	string="for" lemma="for" category="IN"
163	811,821	GATE_Token	string="witnessing" lemma="witness" category="VBG"
164	822,825	GATE_Token	string="and" lemma="and" category="CC"
165	826,837	GATE_Token	string="researching" lemma="research" category="VBG"
166	838,841	GATE_Token	string="the" lemma="the" category="DT"
167	842,846	GATE_Token	string="true" lemma="true" category="JJ"
168	847,853	GATE_Token	string="animal" lemma="animal" category="NN"
169	854,859	GATE_Token	string="world" lemma="world" category="NN"
170	859,860	GATE_Token	string="." lemma="." category="."
171	861,957	GATE_Sentence
172	861,869	GATE_Token	string="Moreover" lemma="moreover" category="RB"
173	869,870	GATE_Token	string="," lemma="," category=","
174	871,875	GATE_Token	string="some" lemma="some" category="DT"
175	876,880	GATE_Token	string="zoos" lemma="zoo" category="NNS"
176	881,884	GATE_Token	string="are" lemma="be" category="VBP"
177	885,889	GATE_Token	string="also" lemma="also" category="RB"
178	890,901	GATE_Token	string="reservation" lemma="reservation" category="NN"
179	902,907	GATE_Token	string="sites" lemma="site" category="NNS"
180	908,910	GATE_Token	string="of" lemma="of" category="IN"
181	911,915	GATE_Token	string="many" lemma="many" category="JJ"
182	916,923	GATE_Token	string="animals" lemma="animal" category="NNS"
183	924,928	GATE_Token	string="that" lemma="that" category="WDT"
184	929,932	GATE_Token	string="are" lemma="be" category="VBP"
185	933,938	GATE_Token	string="about" lemma="about" category="IN"
186	939,941	GATE_Token	string="to" lemma="to" category="TO"
187	942,948	GATE_Token	string="become" lemma="become" category="VB"
188	949,956	GATE_Token	string="extinct" lemma="extinct" category="JJ"
189	956,957	GATE_Token	string="." lemma="." category="."
190	958,1058	GATE_Sentence
191	958,960	GATE_Token	string="On" lemma="on" category="IN"
192	961,964	GATE_Token	string="the" lemma="the" category="DT"
193	965,970	GATE_Token	string="other" lemma="other" category="JJ"
194	971,975	GATE_Token	string="hand" lemma="hand" category="NN"
195	975,976	GATE_Token	string="," lemma="," category=","
196	977,982	GATE_Token	string="there" lemma="there" category="EX"
197	983,986	GATE_Token	string="are" lemma="be" category="VBP"
198	986,987	GATE_Token	string="," lemma="," category=","
199	988,995	GATE_Token	string="however" lemma="however" category="RB"
200	995,996	GATE_Token	string="," lemma="," category=","
201	997,1003	GATE_Token	string="people" lemma="people" category="NNS"
202	1004,1007	GATE_Token	string="who" lemma="who" category="WP"
203	1008,1013	GATE_Token	string="think" lemma="think" category="VBP"
204	1014,1018	GATE_Token	string="that" lemma="that" category="IN"
205	1019,1023	GATE_Token	string="zoos" lemma="zoo" category="NNS"
206	1024,1028	GATE_Token	string="just" lemma="just" category="RB"
207	1029,1033	GATE_Token	string="take" lemma="take" category="VB"
208	1034,1038	GATE_Token	string="away" lemma="away" category="RP"
209	1039,1046	GATE_Token	string="freedom" lemma="freedom" category="NN"
210	1047,1049	GATE_Token	string="of" lemma="of" category="IN"
211	1050,1057	GATE_Token	string="animals" lemma="animal" category="NNS"
212	1057,1058	GATE_Token	string="." lemma="." category="."
213	1059,1161	GATE_Sentence
214	1059,1064	GATE_Token	string="Being" lemma="be" category="VBG"
215	1065,1073	GATE_Token	string="confined" lemma="confine" category="VBN"
216	1073,1074	GATE_Token	string="," lemma="," category=","
217	1075,1082	GATE_Token	string="animals" lemma="animal" category="NNS"
218	1083,1086	GATE_Token	string="may" lemma="may" category="MD"
219	1087,1091	GATE_Token	string="lose" lemma="lose" category="VB"
220	1092,1097	GATE_Token	string="their" lemma="they" category="PRP$"
221	1098,1101	GATE_Token	string="own" lemma="own" category="JJ"
222	1102,1108	GATE_Token	string="nature" lemma="nature" category="NN"
223	1109,1111	GATE_Token	string="as" lemma="as" category="RB"
224	1112,1116	GATE_Token	string="well" lemma="well" category="RB"
225	1117,1119	GATE_Token	string="as" lemma="as" category="IN"
226	1120,1128	GATE_Token	string="wildness" lemma="wildness" category="NN"
227	1129,1132	GATE_Token	string="and" lemma="and" category="CC"
228	1133,1137	GATE_Token	string="feel" lemma="feel" category="VB"
229	1138,1143	GATE_Token	string="upset" lemma="upset" category="JJ"
230	1144,1147	GATE_Token	string="and" lemma="and" category="CC"
231	1148,1160	GATE_Token	string="discontented" lemma="discontented" category="JJ"
232	1160,1161	GATE_Token	string="." lemma="." category="."
233	1162,1269	GATE_Sentence
234	1162,1164	GATE_Token	string="In" lemma="in" category="IN"
235	1165,1170	GATE_Token	string="their" lemma="they" category="PRP$"
236	1171,1178	GATE_Token	string="opinion" lemma="opinion" category="NN"
237	1178,1179	GATE_Token	string="," lemma="," category=","
238	1180,1184	GATE_Token	string="zoos" lemma="zoo" category="NNS"
239	1185,1188	GATE_Token	string="are" lemma="be" category="VBP"
240	1189,1193	GATE_Token	string="some" lemma="some" category="DT"
241	1194,1198	GATE_Token	string="kind" lemma="kind" category="NN"
242	1199,1201	GATE_Token	string="of" lemma="of" category="IN"
243	1202,1209	GATE_Token	string="prisons" lemma="prison" category="NNS"
244	1210,1213	GATE_Token	string="and" lemma="and" category="CC"
245	1214,1216	GATE_Token	string="it" lemma="it" category="PRP"
246	1216,1218	GATE_Token	string="'s" lemma="be" category="VBZ"
247	1219,1221	GATE_Token	string="so" lemma="so" category="RB"
248	1222,1227	GATE_Token	string="cruel" lemma="cruel" category="JJ"
249	1228,1231	GATE_Token	string="and" lemma="and" category="CC"
250	1232,1237	GATE_Token	string="wrong" lemma="wrong" category="JJ"
251	1238,1240	GATE_Token	string="to" lemma="to" category="TO"
252	1241,1245	GATE_Token	string="keep" lemma="keep" category="VB"
253	1246,1252	GATE_Token	string="animal" lemma="animal" category="NN"
254	1253,1255	GATE_Token	string="in" lemma="in" category="IN"
255	1256,1260	GATE_Token	string="such" lemma="such" category="JJ"
256	1261,1268	GATE_Token	string="prisons" lemma="prison" category="NNS"
257	1268,1269	GATE_Token	string="." lemma="." category="."
258	1270,1322	GATE_Sentence
259	1270,1274	GATE_Token	string="From" lemma="from" category="IN"
260	1275,1277	GATE_Token	string="my" lemma="my" category="PRP$"
261	1278,1283	GATE_Token	string="point" lemma="point" category="NN"
262	1284,1286	GATE_Token	string="of" lemma="of" category="IN"
263	1287,1291	GATE_Token	string="view" lemma="view" category="NN"
264	1291,1292	GATE_Token	string="," lemma="," category=","
265	1293,1294	GATE_Token	string="I" lemma="I" category="PRP"
266	1295,1300	GATE_Token	string="agree" lemma="agree" category="VBP"
267	1301,1305	GATE_Token	string="with" lemma="with" category="IN"
268	1306,1309	GATE_Token	string="the" lemma="the" category="DT"
269	1310,1315	GATE_Token	string="first" lemma="first" category="JJ"
270	1316,1321	GATE_Token	string="group" lemma="group" category="NN"
271	1321,1322	GATE_Token	string="." lemma="." category="."
272	1323,1513	GATE_Sentence
273	1323,1325	GATE_Token	string="In" lemma="in" category="IN"
274	1326,1332	GATE_Token	string="modern" lemma="modern" category="JJ"
275	1333,1337	GATE_Token	string="life" lemma="life" category="NN"
276	1337,1338	GATE_Token	string="," lemma="," category=","
277	1339,1343	GATE_Token	string="zoos" lemma="zoo" category="NNS"
278	1344,1348	GATE_Token	string="have" lemma="have" category="VBP"
279	1349,1355	GATE_Token	string="become" lemma="become" category="VBN"
280	1356,1360	GATE_Token	string="even" lemma="even" category="RB"
281	1361,1365	GATE_Token	string="more" lemma="more" category="RBR"
282	1366,1375	GATE_Token	string="important" lemma="important" category="JJ"
283	1376,1378	GATE_Token	string="in" lemma="in" category="IN"
284	1379,1386	GATE_Token	string="serving" lemma="serve" category="VBG"
285	1387,1389	GATE_Token	string="as" lemma="as" category="IN"
286	1390,1396	GATE_Token	string="places" lemma="place" category="NNS"
287	1397,1400	GATE_Token	string="for" lemma="for" category="IN"
288	1401,1407	GATE_Token	string="people" lemma="people" category="NNS"
289	1408,1410	GATE_Token	string="to" lemma="to" category="TO"
290	1411,1416	GATE_Token	string="study" lemma="study" category="VB"
291	1417,1420	GATE_Token	string="and" lemma="and" category="CC"
292	1421,1426	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
293	1427,1430	GATE_Token	string="the" lemma="the" category="DT"
294	1431,1437	GATE_Token	string="nature" lemma="nature" category="NN"
295	1438,1443	GATE_Token	string="while" lemma="while" category="IN"
296	1444,1445	GATE_Token	string="a" lemma="a" category="DT"
297	1446,1449	GATE_Token	string="lot" lemma="lot" category="NN"
298	1450,1452	GATE_Token	string="of" lemma="of" category="IN"
299	1453,1460	GATE_Token	string="natural" lemma="natural" category="JJ"
300	1461,1472	GATE_Token	string="destruction" lemma="destruction" category="NN"
301	1473,1475	GATE_Token	string="is" lemma="be" category="VBZ"
302	1476,1480	GATE_Token	string="made" lemma="make" category="VBN"
303	1481,1483	GATE_Token	string="to" lemma="to" category="TO"
304	1484,1489	GATE_Token	string="build" lemma="build" category="VB"
305	1490,1496	GATE_Token	string="towers" lemma="tower" category="NNS"
306	1497,1500	GATE_Token	string="and" lemma="and" category="CC"
307	1501,1512	GATE_Token	string="skyscrapers" lemma="skyscraper" category="NNS"
308	1512,1513	GATE_Token	string="." lemma="." category="."
309	1514,1721	GATE_Sentence
310	1514,1521	GATE_Token	string="Besides" lemma="besides" category="IN"
311	1521,1522	GATE_Token	string="," lemma="," category=","
312	1523,1531	GATE_Token	string="recently" lemma="recently" category="RB"
313	1531,1532	GATE_Token	string="," lemma="," category=","
314	1533,1543	GATE_Token	string="zookeepers" lemma="zookeeper" category="NNS"
315	1544,1548	GATE_Token	string="have" lemma="have" category="VBP"
316	1549,1553	GATE_Token	string="also" lemma="also" category="RB"
317	1554,1559	GATE_Token	string="tried" lemma="try" category="VBN"
318	1560,1565	GATE_Token	string="their" lemma="they" category="PRP$"
319	1566,1570	GATE_Token	string="best" lemma="best" category="JJS"
320	1571,1573	GATE_Token	string="to" lemma="to" category="TO"
321	1574,1578	GATE_Token	string="make" lemma="make" category="VB"
322	1579,1586	GATE_Token	string="animals" lemma="animal" category="NNS"
323	1587,1591	GATE_Token	string="feel" lemma="feel" category="VB"
324	1592,1596	GATE_Token	string="more" lemma="more" category="RBR"
325	1597,1608	GATE_Token	string="comfortable" lemma="comfortable" category="JJ"
326	1609,1611	GATE_Token	string="by" lemma="by" category="IN"
327	1612,1618	GATE_Token	string="making" lemma="make" category="VBG"
328	1619,1629	GATE_Token	string="artificial" lemma="artificial" category="JJ"
329	1630,1640	GATE_Token	string="landscapes" lemma="landscape" category="NNS"
330	1641,1645	GATE_Token	string="more" lemma="more" category="RBR"
331	1646,1654	GATE_Token	string="familiar" lemma="familiar" category="JJ"
332	1655,1657	GATE_Token	string="to" lemma="to" category="TO"
333	1658,1661	GATE_Token	string="the" lemma="the" category="DT"
334	1662,1668	GATE_Token	string="nature" lemma="nature" category="NN"
335	1668,1669	GATE_Token	string="," lemma="," category=","
336	1670,1676	GATE_Token	string="taking" lemma="take" category="VBG"
337	1677,1681	GATE_Token	string="care" lemma="care" category="NN"
338	1682,1685	GATE_Token	string="all" lemma="all" category="DT"
339	1686,1693	GATE_Token	string="animals" lemma="animal" category="NNS"
340	1694,1696	GATE_Token	string="in" lemma="in" category="IN"
341	1697,1701	GATE_Token	string="both" lemma="both" category="DT"
342	1702,1709	GATE_Token	string="feeding" lemma="feeding" category="NN"
343	1710,1713	GATE_Token	string="and" lemma="and" category="CC"
344	1714,1720	GATE_Token	string="sanity" lemma="sanity" category="NN"
345	1720,1721	GATE_Token	string="." lemma="." category="."
