argumentative_essays_essay190.txt_0_34	obj
argumentative_essays_essay190.txt_36_131	obj
argumentative_essays_essay190.txt_132_240	unknown
argumentative_essays_essay190.txt_241_401	unknown
argumentative_essays_essay190.txt_402_465	unknown
argumentative_essays_essay190.txt_466_525	unknown
argumentative_essays_essay190.txt_526_690	unknown
argumentative_essays_essay190.txt_691_749	unknown
argumentative_essays_essay190.txt_750_860	obj
argumentative_essays_essay190.txt_861_957	unknown
argumentative_essays_essay190.txt_958_1058	unknown
argumentative_essays_essay190.txt_1059_1161	unknown
argumentative_essays_essay190.txt_1162_1269	subj
argumentative_essays_essay190.txt_1270_1322	unknown
argumentative_essays_essay190.txt_1323_1513	unknown
argumentative_essays_essay190.txt_1514_1721	subj
