argumentative_essays_essay190.txt_0_34	obj
argumentative_essays_essay190.txt_36_131	obj
argumentative_essays_essay190.txt_132_240	subj
argumentative_essays_essay190.txt_241_401	subj
argumentative_essays_essay190.txt_402_465	obj
argumentative_essays_essay190.txt_466_525	subj
argumentative_essays_essay190.txt_526_690	subj
argumentative_essays_essay190.txt_691_749	obj
argumentative_essays_essay190.txt_750_860	obj
argumentative_essays_essay190.txt_861_957	obj
argumentative_essays_essay190.txt_958_1058	obj
argumentative_essays_essay190.txt_1059_1161	subj
argumentative_essays_essay190.txt_1162_1269	subj
argumentative_essays_essay190.txt_1270_1322	subj
argumentative_essays_essay190.txt_1323_1513	subj
argumentative_essays_essay190.txt_1514_1721	subj
