1	18,24	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	50,55	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	113,117	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	203,214	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	280,289	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	290,300	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	318,325	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	356,360	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	375,378	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	447,449	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	450,454	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	489,500	matchfeat	type="strongsubj" mpqapolarity="strongpos"
13	535,540	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	551,556	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	566,570	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	571,577	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	641,645	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	652,658	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	663,669	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	673,677	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	681,689	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	767,771	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	795,799	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	842,846	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	861,869	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	988,995	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1008,1013	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1024,1028	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1039,1046	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1087,1091	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1102,1108	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1112,1116	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1133,1137	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1138,1143	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1148,1160	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1171,1178	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1202,1209	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1219,1221	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1222,1227	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1232,1237	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1256,1260	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1261,1268	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1278,1283	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1287,1291	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1295,1300	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1326,1332	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1356,1360	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1366,1375	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1421,1426	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1431,1437	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1453,1460	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1461,1472	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	1514,1521	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	1554,1559	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	1566,1570	matchfeat	type="strongsubj" mpqapolarity="weakpos"
56	1587,1591	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	1597,1608	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	1619,1629	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	1646,1654	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	1662,1668	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	1714,1720	matchfeat	type="strongsubj" mpqapolarity="strongpos"
