1	18,24	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	50,55	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	113,117	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	203,214	matchfeat	type="jwman" mpqapolarity="strongpos"
5	280,289	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	290,300	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
7	318,325	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	356,360	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
9	375,378	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	447,449	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	450,454	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	489,500	matchfeat	type="jwman" mpqapolarity="strongpos"
13	535,540	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	551,556	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	566,570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	571,577	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	652,658	matchfeat	type="trainJWman" mpqapolarity="weakneg"
18	681,689	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	795,799	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	842,846	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	861,869	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	958,975	matchfeat	type="fixed4gram" mpqapolarity="neutral"
23	988,995	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1008,1013	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1024,1028	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1039,1046	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1102,1108	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1133,1137	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1138,1143	matchfeat	type="fn_emotion_directed_a" mpqapolarity="strongneg"
30	1171,1178	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
31	1219,1221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1222,1227	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	1232,1237	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
34	1256,1260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1278,1283	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	1287,1291	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1295,1300	matchfeat	type="trainJWman" mpqapolarity="weakpos"
38	1326,1332	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	1356,1360	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1356,1365	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	1366,1375	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	1421,1426	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
43	1431,1437	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	1453,1460	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	1554,1559	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
46	1566,1570	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
47	1587,1591	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	1597,1608	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
49	1646,1654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	1662,1668	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
51	1714,1720	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
