1	0,55	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,10	GATE_Token	string="theory" lemma="theory" category="NN"
4	11,13	GATE_Token	string="of" lemma="of" category="IN"
5	14,23	GATE_Token	string="evolution" lemma="evolution" category="NN"
6	24,28	GATE_Token	string="goes" lemma="go" category="VBZ"
7	29,35	GATE_Token	string="beyond" lemma="beyond" category="IN"
8	36,43	GATE_Token	string="natural" lemma="natural" category="JJ"
9	44,53	GATE_Token	string="selection" lemma="selection" category="NN"
10	54,55	GATE_Token	string="." lemma="." category="."
