1	0,104	GATE_Sentence
2	0,1	GATE_Token	string="A" lemma="a" category="DT"
3	2,14	GATE_Token	string="bloodthirsty" lemma="bloodthirsty" category="JJ"
4	15,21	GATE_Token	string="tyrant" lemma="tyrant" category="NN"
5	22,23	GATE_Token	string="," lemma="," category=","
6	24,27	GATE_Token	string="but" lemma="but" category="CC"
7	28,29	GATE_Token	string="a" lemma="a" category="DT"
8	30,42	GATE_Token	string="bloodthirsty" lemma="bloodthirsty" category="JJ"
9	43,49	GATE_Token	string="tyrant" lemma="tyrant" category="NN"
10	50,52	GATE_Token	string="in" lemma="in" category="IN"
11	53,56	GATE_Token	string="the" lemma="the" category="DT"
12	57,61	GATE_Token	string="mold" lemma="mold" category="NN"
13	62,64	GATE_Token	string="of" lemma="of" category="IN"
14	65,69	GATE_Token	string="Tito" lemma="Tito" category="NNP"
15	70,71	GATE_Token	string="," lemma="," category=","
16	72,74	GATE_Token	string="or" lemma="or" category="CC"
17	75,78	GATE_Token	string="Pol" lemma="Pol" category="NNP"
18	79,82	GATE_Token	string="Pot" lemma="Pot" category="NNP"
19	83,86	GATE_Token	string="and" lemma="and" category="CC"
20	87,90	GATE_Token	string="not" lemma="not" category="RB"
21	91,102	GATE_Token	string="Ahmadinejad" lemma="Ahmadinejad" category="NNP"
22	103,104	GATE_Token	string="." lemma="." category="."
