argumentative_essays_essay118.txt_1750_1756	neutral
argumentative_essays_essay118.txt_1764_1776	neutral
argumentative_essays_essay118.txt_1780_1784	neutral
argumentative_essays_essay118.txt_1785_1794	neutral
argumentative_essays_essay118.txt_1841_1850	neutral
argumentative_essays_essay118.txt_1865_1874	positive
argumentative_essays_essay118.txt_1885_1890	neutral
argumentative_essays_essay118.txt_1891_1901	negative
argumentative_essays_essay118.txt_1938_1944	neutral
argumentative_essays_essay118.txt_1965_1971	neutral
argumentative_essays_essay118.txt_1980_1986	neutral
argumentative_essays_essay118.txt_2023_2032	positive
argumentative_essays_essay118.txt_2033_2038	neutral
argumentative_essays_essay118.txt_2105_2118	neutral
argumentative_essays_essay118.txt_2122_2127	neutral
argumentative_essays_essay118.txt_2139_2145	neutral
argumentative_essays_essay118.txt_2327_2337	neutral
