argumentative_essays_essay118.txt_0_42	obj
argumentative_essays_essay118.txt_44_187	obj
argumentative_essays_essay118.txt_188_260	obj
argumentative_essays_essay118.txt_261_401	subj
argumentative_essays_essay118.txt_402_559	obj
argumentative_essays_essay118.txt_560_724	subj
argumentative_essays_essay118.txt_725_907	obj
argumentative_essays_essay118.txt_908_1021	subj
argumentative_essays_essay118.txt_1022_1128	subj
argumentative_essays_essay118.txt_1130_1177	subj
argumentative_essays_essay118.txt_1178_1292	obj
argumentative_essays_essay118.txt_1293_1413	subj
argumentative_essays_essay118.txt_1414_1670	subj
argumentative_essays_essay118.txt_1671_1749	obj
argumentative_essays_essay118.txt_1750_1851	subj
argumentative_essays_essay118.txt_1852_2004	subj
argumentative_essays_essay118.txt_2005_2119	obj
argumentative_essays_essay118.txt_2120_2352	obj
