argumentative_essays_essay118.txt_0_42	obj
argumentative_essays_essay118.txt_44_187	unknown
argumentative_essays_essay118.txt_188_260	unknown
argumentative_essays_essay118.txt_261_401	unknown
argumentative_essays_essay118.txt_402_559	unknown
argumentative_essays_essay118.txt_560_724	unknown
argumentative_essays_essay118.txt_725_907	unknown
argumentative_essays_essay118.txt_908_1021	unknown
argumentative_essays_essay118.txt_1022_1128	unknown
argumentative_essays_essay118.txt_1130_1177	unknown
argumentative_essays_essay118.txt_1178_1292	unknown
argumentative_essays_essay118.txt_1293_1413	subj
argumentative_essays_essay118.txt_1414_1670	unknown
argumentative_essays_essay118.txt_1671_1749	unknown
argumentative_essays_essay118.txt_1750_1851	unknown
argumentative_essays_essay118.txt_1852_2004	unknown
argumentative_essays_essay118.txt_2005_2119	unknown
argumentative_essays_essay118.txt_2120_2352	unknown
