1	56,63	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	117,127	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	188,195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	231,244	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
5	263,270	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	306,311	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	320,331	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	428,433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	573,579	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
10	587,592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	612,622	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	645,654	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	671,677	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
14	844,849	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	890,895	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	921,929	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
17	979,984	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1002,1009	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1010,1020	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1043,1052	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1059,1065	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1076,1081	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	1106,1119	matchfeat	type="trainJWman" mpqapolarity="weakpos"
24	1130,1137	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1145,1152	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1153,1159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1153,1166	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1222,1229	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1225,1229	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1311,1318	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
31	1368,1376	matchfeat	type="jwman" mpqapolarity="strongpos"
32	1394,1406	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
33	1489,1497	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1566,1575	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1626,1633	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	1750,1756	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1764,1776	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
38	1785,1794	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	1841,1850	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	1885,1890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1891,1901	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
42	1938,1944	matchfeat	type="PolMmanweak" mpqapolarity="strongpos"
43	2023,2032	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	2105,2118	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	2122,2127	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	2139,2145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2327,2337	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
