argumentative_essays_essay008.txt_1640_1645	neutral
argumentative_essays_essay008.txt_1646_1650	neutral
argumentative_essays_essay008.txt_1651_1656	neutral
argumentative_essays_essay008.txt_1700_1703	neutral
argumentative_essays_essay008.txt_1744_1753	positive
argumentative_essays_essay008.txt_1805_1810	neutral
argumentative_essays_essay008.txt_1847_1854	neutral
argumentative_essays_essay008.txt_1862_1867	neutral
argumentative_essays_essay008.txt_1922_1928	neutral
argumentative_essays_essay008.txt_1929_1934	neutral
argumentative_essays_essay008.txt_1973_1977	neutral
