argumentative_essays_essay008.txt_0_54	obj
argumentative_essays_essay008.txt_56_255	obj
argumentative_essays_essay008.txt_256_356	unknown
argumentative_essays_essay008.txt_357_540	subj
argumentative_essays_essay008.txt_541_772	unknown
argumentative_essays_essay008.txt_773_943	unknown
argumentative_essays_essay008.txt_944_1168	unknown
argumentative_essays_essay008.txt_1169_1332	unknown
argumentative_essays_essay008.txt_1333_1488	unknown
argumentative_essays_essay008.txt_1489_1604	unknown
argumentative_essays_essay008.txt_1605_1841	subj
argumentative_essays_essay008.txt_1842_2044	unknown
