1	199,210	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	244,254	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	265,271	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	314,321	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	372,380	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	426,434	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	457,462	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	484,492	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	502,512	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	523,530	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	541,551	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	619,630	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	651,660	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	700,706	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	707,716	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	748,758	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	773,775	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	778,782	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	786,802	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	803,810	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	846,850	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	890,899	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	900,911	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	974,984	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	1050,1053	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1054,1060	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1073,1079	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1113,1122	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1180,1186	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1230,1237	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1267,1279	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1337,1341	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1361,1366	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1438,1445	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1498,1503	matchfeat	type="strongsubj" mpqapolarity="weakneg"
36	1526,1533	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1544,1548	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1584,1592	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1596,1603	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1640,1645	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1646,1650	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1651,1656	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1700,1703	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1744,1753	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1805,1810	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1847,1854	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1862,1867	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1922,1928	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1929,1934	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1973,1977	matchfeat	type="weaksubj" mpqapolarity="strongpos"
