1	0,63	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="IN"
3	3,6	GATE_Token	string="for" lemma="for" category="IN"
4	7,16	GATE_Token	string="splitting" lemma="splitting" category="NN"
5	17,20	GATE_Token	string="off" lemma="off" category="RP"
6	21,22	GATE_Token	string="," lemma="," category=","
7	23,29	GATE_Token	string="please" lemma="please" category="VB"
8	30,37	GATE_Token	string="discuss" lemma="discuss" category="VB"
9	38,40	GATE_Token	string="it" lemma="it" category="PRP"
10	41,43	GATE_Token	string="in" lemma="in" category="IN"
11	44,47	GATE_Token	string="the" lemma="the" category="DT"
12	48,55	GATE_Token	string="section" lemma="section" category="NN"
13	56,61	GATE_Token	string="above" lemma="above" category="IN"
14	62,63	GATE_Token	string="." lemma="." category="."
