1	0,31	GATE_Sentence
2	0,1	GATE_Token	string="D" lemma="d" category="NN"
3	2,3	GATE_Token	string=":" lemma=":" category=":"
4	4,5	GATE_Token	string="I" lemma="I" category="PRP"
5	6,8	GATE_Token	string="am" lemma="be" category="VBP"
6	9,11	GATE_Token	string="so" lemma="so" category="RB"
7	12,13	GATE_Token	string="," lemma="," category=","
8	14,16	GATE_Token	string="so" lemma="so" category="RB"
9	17,22	GATE_Token	string="sorry" lemma="sorry" category="JJ"
10	23,24	GATE_Token	string="," lemma="," category=","
11	25,29	GATE_Token	string="Beth" lemma="Beth" category="NNP"
12	30,31	GATE_Token	string="." lemma="." category="."
