argumentative_essays_essay167.txt_0_130	obj
argumentative_essays_essay167.txt_131_310	subj
argumentative_essays_essay167.txt_311_480	obj
argumentative_essays_essay167.txt_482_554	obj
argumentative_essays_essay167.txt_555_687	subj
argumentative_essays_essay167.txt_688_847	subj
argumentative_essays_essay167.txt_848_1010	obj
argumentative_essays_essay167.txt_1011_1128	obj
argumentative_essays_essay167.txt_1130_1230	obj
argumentative_essays_essay167.txt_1231_1337	obj
argumentative_essays_essay167.txt_1338_1573	subj
argumentative_essays_essay167.txt_1574_1648	subj
argumentative_essays_essay167.txt_1649_1808	obj
argumentative_essays_essay167.txt_1809_1872	obj
argumentative_essays_essay167.txt_1874_2103	subj
