1	0,88	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="RB"
3	3,7	GATE_Token	string="long" lemma="long" category="RB"
4	8,10	GATE_Token	string="as" lemma="as" category="IN"
5	11,14	GATE_Token	string="the" lemma="the" category="DT"
6	15,19	GATE_Token	string="band" lemma="band" category="NN"
7	20,24	GATE_Token	string="does" lemma="do" category="VBZ"
8	25,29	GATE_Token	string="fine" lemma="fine" category="NN"
9	30,31	GATE_Token	string="," lemma="," category=","
10	32,34	GATE_Token	string="it" lemma="it" category="PRP"
11	35,39	GATE_Token	string="does" lemma="do" category="VBZ"
12	40,43	GATE_Token	string="not" lemma="not" category="RB"
13	44,50	GATE_Token	string="matter" lemma="matter" category="VB"
14	51,54	GATE_Token	string="who" lemma="who" category="WP"
15	55,57	GATE_Token	string="is" lemma="be" category="VBZ"
16	58,62	GATE_Token	string="drum" lemma="drum" category="VB"
17	63,68	GATE_Token	string="major" lemma="major" category="JJ"
18	69,71	GATE_Token	string="or" lemma="or" category="CC"
19	72,79	GATE_Token	string="section" lemma="section" category="NN"
20	80,86	GATE_Token	string="leader" lemma="leader" category="NN"
21	87,88	GATE_Token	string="." lemma="." category="."
