1	0,80	GATE_Sentence
2	0,6	GATE_Token	string="Roland" lemma="Roland" category="NNP"
3	7,15	GATE_Token	string="Deschain" lemma="Deschain" category="NNP"
4	16,17	GATE_Token	string=":" lemma=":" category=":"
5	18,19	GATE_Token	string="I" lemma="I" category="PRP"
6	20,23	GATE_Token	string="did" lemma="do" category="VBD"
7	24,27	GATE_Token	string="not" lemma="not" category="RB"
8	28,32	GATE_Token	string="mean" lemma="mean" category="VB"
9	33,37	GATE_Token	string="that" lemma="that" category="IN"
10	38,41	GATE_Token	string="the" lemma="the" category="DT"
11	42,45	GATE_Token	string="net" lemma="net" category="JJ"
12	46,52	GATE_Token	string="energy" lemma="energy" category="NN"
13	53,59	GATE_Token	string="output" lemma="output" category="NN"
14	60,62	GATE_Token	string="of" lemma="of" category="IN"
15	63,66	GATE_Token	string="the" lemma="the" category="DT"
16	67,70	GATE_Token	string="sun" lemma="sun" category="NN"
17	71,73	GATE_Token	string="is" lemma="be" category="VBZ"
18	74,78	GATE_Token	string="zero" lemma="zero" category="CD"
19	79,80	GATE_Token	string="." lemma="." category="."
