1	0,103	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,8	GATE_Token	string="fail" lemma="fail" category="VBP"
4	9,11	GATE_Token	string="to" lemma="to" category="TO"
5	12,16	GATE_Token	string="take" lemma="take" category="VB"
6	17,21	GATE_Token	string="note" lemma="note" category="NN"
7	22,26	GATE_Token	string="that" lemma="that" category="IN"
8	27,32	GATE_Token	string="Power" lemma="Power" category="NNP"
9	33,38	GATE_Token	string="Metal" lemma="Metal" category="NNP"
10	39,41	GATE_Token	string="is" lemma="be" category="VBZ"
11	42,50	GATE_Token	string="immensly" lemma="immensly" category="RB"
12	51,58	GATE_Token	string="popular" lemma="popular" category="JJ"
13	59,61	GATE_Token	string="in" lemma="in" category="IN"
14	62,70	GATE_Token	string="European" lemma="european" category="JJ"
15	71,80	GATE_Token	string="countries" lemma="country" category="NNS"
16	81,82	GATE_Token	string="," lemma="," category=","
17	83,88	GATE_Token	string="Japan" lemma="Japan" category="NNP"
18	89,92	GATE_Token	string="and" lemma="and" category="CC"
19	93,95	GATE_Token	string="so" lemma="so" category="RB"
20	96,101	GATE_Token	string="forth" lemma="forth" category="RB"
21	102,103	GATE_Token	string="." lemma="." category="."
