1	0,112	GATE_Sentence
2	0,9	GATE_Token	string="Catholics" lemma="Catholics" category="NNPS"
3	10,13	GATE_Token	string="are" lemma="be" category="VBP"
4	14,20	GATE_Token	string="taking" lemma="take" category="VBG"
5	21,24	GATE_Token	string="out" lemma="out" category="RP"
6	25,34	GATE_Token	string="newspaper" lemma="newspaper" category="NN"
7	35,38	GATE_Token	string="ads" lemma="ad" category="NNS"
8	39,49	GATE_Token	string="protesting" lemma="protest" category="VBG"
9	50,53	GATE_Token	string="the" lemma="the" category="DT"
10	54,59	GATE_Token	string="abuse" lemma="abuse" category="NN"
11	60,66	GATE_Token	string="within" lemma="within" category="IN"
12	67,70	GATE_Token	string="the" lemma="the" category="DT"
13	71,77	GATE_Token	string="Church" lemma="Church" category="NNP"
14	78,81	GATE_Token	string="and" lemma="and" category="CC"
15	82,85	GATE_Token	string="not" lemma="not" category="RB"
16	86,95	GATE_Token	string="Anglicans" lemma="Anglicans" category="NNPS"
17	96,98	GATE_Token	string="or" lemma="or" category="CC"
18	99,110	GATE_Token	string="Protestants" lemma="Protestants" category="NNPS"
19	111,112	GATE_Token	string="." lemma="." category="."
