argumentative_essays_essay339.txt_0_215	unknown
argumentative_essays_essay339.txt_216_325	unknown
argumentative_essays_essay339.txt_326_508	unknown
argumentative_essays_essay339.txt_509_736	unknown
argumentative_essays_essay339.txt_737_844	unknown
argumentative_essays_essay339.txt_845_1007	subj
argumentative_essays_essay339.txt_1008_1162	unknown
argumentative_essays_essay339.txt_1163_1350	unknown
argumentative_essays_essay339.txt_1351_1693	subj
argumentative_essays_essay339.txt_1694_1831	unknown
