1	7,13	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	23,28	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	32,44	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	103,111	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	138,144	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	145,153	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	159,167	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	186,196	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	228,233	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	245,251	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	265,276	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	290,298	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	360,366	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	409,420	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	439,445	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	452,461	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	462,468	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	569,579	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	591,595	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	601,612	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	682,688	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	770,780	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	817,825	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	921,932	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	938,943	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	956,966	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1008,1015	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1027,1032	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1045,1050	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1054,1066	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1107,1111	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1125,1133	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1134,1140	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1163,1171	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1211,1216	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1231,1234	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1335,1339	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1357,1364	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1366,1372	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1373,1384	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1411,1417	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1494,1498	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1517,1524	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1602,1611	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1652,1662	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1663,1668	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1678,1682	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1709,1714	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1731,1737	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1747,1752	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1756,1768	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1800,1804	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	1810,1822	matchfeat	type="weaksubj" mpqapolarity="strongpos"
