1	0,45	GATE_Sentence
2	0,5	GATE_Token	string="Maybe" lemma="maybe" category="RB"
3	6,14	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
4	15,21	GATE_Token	string="before" lemma="before" category="IN"
5	22,23	GATE_Token	string="I" lemma="I" category="PRP"
6	24,28	GATE_Token	string="meet" lemma="meet" category="VBP"
7	29,33	GATE_Token	string="Matt" lemma="Matt" category="NNP"
8	34,36	GATE_Token	string="at" lemma="at" category="IN"
9	37,43	GATE_Token	string="Phibbs" lemma="Phibbs" category="NNP"
10	44,45	GATE_Token	string="." lemma="." category="."
