1	0,207	GATE_Sentence
2	0,7	GATE_Token	string="Improve" lemma="improve" category="VB"
3	8,13	GATE_Token	string="roads" lemma="road" category="NNS"
4	14,16	GATE_Token	string="or" lemma="or" category="CC"
5	17,23	GATE_Token	string="public" lemma="public" category="JJ"
6	24,34	GATE_Token	string="transports" lemma="transport" category="NNS"
7	36,40	GATE_Token	string="Many" lemma="many" category="JJ"
8	41,47	GATE_Token	string="people" lemma="people" category="NNS"
9	48,53	GATE_Token	string="think" lemma="think" category="VBP"
10	54,58	GATE_Token	string="that" lemma="that" category="IN"
11	59,70	GATE_Token	string="governments" lemma="government" category="NNS"
12	71,77	GATE_Token	string="should" lemma="should" category="MD"
13	78,83	GATE_Token	string="spend" lemma="spend" category="VB"
14	84,89	GATE_Token	string="money" lemma="money" category="NN"
15	90,92	GATE_Token	string="on" lemma="on" category="IN"
16	93,102	GATE_Token	string="improving" lemma="improve" category="VBG"
17	103,108	GATE_Token	string="roads" lemma="road" category="NNS"
18	109,112	GATE_Token	string="and" lemma="and" category="CC"
19	113,121	GATE_Token	string="highways" lemma="highway" category="NNS"
20	122,127	GATE_Token	string="while" lemma="while" category="IN"
21	128,131	GATE_Token	string="the" lemma="the" category="DT"
22	132,138	GATE_Token	string="others" lemma="other" category="NNS"
23	139,142	GATE_Token	string="say" lemma="say" category="VBP"
24	143,147	GATE_Token	string="that" lemma="that" category="IN"
25	148,150	GATE_Token	string="it" lemma="it" category="PRP"
26	151,156	GATE_Token	string="would" lemma="would" category="MD"
27	157,159	GATE_Token	string="be" lemma="be" category="VB"
28	160,166	GATE_Token	string="better" lemma="better" category="JJR"
29	167,169	GATE_Token	string="to" lemma="to" category="TO"
30	170,175	GATE_Token	string="spend" lemma="spend" category="VB"
31	176,181	GATE_Token	string="money" lemma="money" category="NN"
32	182,184	GATE_Token	string="on" lemma="on" category="IN"
33	185,191	GATE_Token	string="public" lemma="public" category="JJ"
34	192,206	GATE_Token	string="transportation" lemma="transportation" category="NN"
35	206,207	GATE_Token	string="." lemma="." category="."
36	208,387	GATE_Sentence
37	208,210	GATE_Token	string="In" lemma="in" category="IN"
38	211,213	GATE_Token	string="my" lemma="my" category="PRP$"
39	214,221	GATE_Token	string="opinion" lemma="opinion" category="NN"
40	221,222	GATE_Token	string="," lemma="," category=","
41	223,234	GATE_Token	string="governments" lemma="government" category="NNS"
42	235,241	GATE_Token	string="should" lemma="should" category="MD"
43	242,251	GATE_Token	string="certainly" lemma="certainly" category="RB"
44	252,257	GATE_Token	string="spend" lemma="spend" category="VB"
45	258,263	GATE_Token	string="money" lemma="money" category="NN"
46	264,266	GATE_Token	string="on" lemma="on" category="IN"
47	267,270	GATE_Token	string="the" lemma="the" category="DT"
48	271,277	GATE_Token	string="public" lemma="public" category="JJ"
49	278,292	GATE_Token	string="transportation" lemma="transportation" category="NN"
50	293,299	GATE_Token	string="system" lemma="system" category="NN"
51	300,307	GATE_Token	string="because" lemma="because" category="IN"
52	308,310	GATE_Token	string="it" lemma="it" category="PRP"
53	311,316	GATE_Token	string="would" lemma="would" category="MD"
54	317,321	GATE_Token	string="deal" lemma="deal" category="VB"
55	322,326	GATE_Token	string="with" lemma="with" category="IN"
56	327,335	GATE_Token	string="problems" lemma="problem" category="NNS"
57	336,340	GATE_Token	string="that" lemma="that" category="IN"
58	341,344	GATE_Token	string="the" lemma="the" category="DT"
59	345,351	GATE_Token	string="rising" lemma="rise" category="VBG"
60	352,358	GATE_Token	string="number" lemma="number" category="NN"
61	359,361	GATE_Token	string="of" lemma="of" category="IN"
62	362,369	GATE_Token	string="private" lemma="private" category="JJ"
63	370,374	GATE_Token	string="cars" lemma="car" category="NNS"
64	375,377	GATE_Token	string="is" lemma="be" category="VBZ"
65	378,386	GATE_Token	string="creating" lemma="create" category="VBG"
66	386,387	GATE_Token	string="." lemma="." category="."
67	388,486	GATE_Sentence
68	388,393	GATE_Token	string="First" lemma="first" category="RB"
69	393,394	GATE_Token	string="," lemma="," category=","
70	395,398	GATE_Token	string="the" lemma="the" category="DT"
71	399,404	GATE_Token	string="using" lemma="use" category="VBG"
72	405,407	GATE_Token	string="of" lemma="of" category="IN"
73	408,414	GATE_Token	string="public" lemma="public" category="JJ"
74	415,429	GATE_Token	string="transportation" lemma="transportation" category="NN"
75	430,437	GATE_Token	string="reduces" lemma="reduce" category="VBZ"
76	438,441	GATE_Token	string="the" lemma="the" category="DT"
77	442,448	GATE_Token	string="amount" lemma="amount" category="NN"
78	449,451	GATE_Token	string="of" lemma="of" category="IN"
79	452,461	GATE_Token	string="resources" lemma="resource" category="NNS"
80	462,467	GATE_Token	string="using" lemma="use" category="VBG"
81	468,470	GATE_Token	string="on" lemma="on" category="IN"
82	471,485	GATE_Token	string="transportation" lemma="transportation" category="NN"
83	485,486	GATE_Token	string="." lemma="." category="."
84	487,546	GATE_Sentence
85	487,491	GATE_Token	string="Cars" lemma="car" category="NNS"
86	492,498	GATE_Token	string="depend" lemma="depend" category="VBP"
87	499,501	GATE_Token	string="on" lemma="on" category="IN"
88	502,510	GATE_Token	string="gasoline" lemma="gasoline" category="NN"
89	510,511	GATE_Token	string="," lemma="," category=","
90	512,517	GATE_Token	string="which" lemma="which" category="WDT"
91	518,520	GATE_Token	string="is" lemma="be" category="VBZ"
92	521,522	GATE_Token	string="a" lemma="a" category="DT"
93	523,536	GATE_Token	string="non-renewable" lemma="non-renewable" category="JJ"
94	537,545	GATE_Token	string="resource" lemma="resource" category="NN"
95	545,546	GATE_Token	string="." lemma="." category="."
96	547,635	GATE_Sentence
97	547,556	GATE_Token	string="Therefore" lemma="therefore" category="RB"
98	556,557	GATE_Token	string="," lemma="," category=","
99	558,561	GATE_Token	string="the" lemma="the" category="DT"
100	562,566	GATE_Token	string="more" lemma="more" category="JJR"
101	567,571	GATE_Token	string="cars" lemma="car" category="NNS"
102	572,574	GATE_Token	string="we" lemma="we" category="PRP"
103	575,578	GATE_Token	string="use" lemma="use" category="VBP"
104	579,584	GATE_Token	string="means" lemma="mean" category="VBZ"
105	585,589	GATE_Token	string="that" lemma="that" category="IN"
106	590,593	GATE_Token	string="the" lemma="the" category="DT"
107	594,600	GATE_Token	string="faster" lemma="faster" category="RBR"
108	601,609	GATE_Token	string="gasoline" lemma="gasoline" category="NN"
109	610,612	GATE_Token	string="in" lemma="in" category="IN"
110	613,617	GATE_Token	string="this" lemma="this" category="DT"
111	618,623	GATE_Token	string="world" lemma="world" category="NN"
112	624,626	GATE_Token	string="is" lemma="be" category="VBZ"
113	627,631	GATE_Token	string="used" lemma="use" category="VBN"
114	632,634	GATE_Token	string="up" lemma="up" category="RP"
115	634,635	GATE_Token	string="." lemma="." category="."
116	636,766	GATE_Sentence
117	636,638	GATE_Token	string="In" lemma="in" category="IN"
118	639,642	GATE_Token	string="the" lemma="the" category="DT"
119	643,651	GATE_Token	string="contrary" lemma="contrary" category="NN"
120	651,652	GATE_Token	string="," lemma="," category=","
121	653,655	GATE_Token	string="if" lemma="if" category="IN"
122	656,659	GATE_Token	string="the" lemma="the" category="DT"
123	660,666	GATE_Token	string="public" lemma="public" category="JJ"
124	667,681	GATE_Token	string="transportation" lemma="transportation" category="NN"
125	682,684	GATE_Token	string="is" lemma="be" category="VBZ"
126	685,696	GATE_Token	string="efficiently" lemma="efficiently" category="RB"
127	697,701	GATE_Token	string="used" lemma="use" category="VBN"
128	701,702	GATE_Token	string="," lemma="," category=","
129	703,706	GATE_Token	string="the" lemma="the" category="DT"
130	707,713	GATE_Token	string="amount" lemma="amount" category="NN"
131	714,716	GATE_Token	string="of" lemma="of" category="IN"
132	717,725	GATE_Token	string="gasoline" lemma="gasoline" category="NN"
133	726,735	GATE_Token	string="consuming" lemma="consuming" category="NN"
134	736,739	GATE_Token	string="per" lemma="per" category="IN"
135	740,746	GATE_Token	string="person" lemma="person" category="NN"
136	747,751	GATE_Token	string="will" lemma="will" category="MD"
137	752,754	GATE_Token	string="be" lemma="be" category="VB"
138	755,759	GATE_Token	string="much" lemma="much" category="RB"
139	760,765	GATE_Token	string="lower" lemma="lower" category="JJR"
140	765,766	GATE_Token	string="." lemma="." category="."
141	767,846	GATE_Sentence
142	767,770	GATE_Token	string="And" lemma="and" category="CC"
143	771,775	GATE_Token	string="this" lemma="this" category="DT"
144	776,786	GATE_Token	string="definitely" lemma="definitely" category="RB"
145	787,792	GATE_Token	string="helps" lemma="help" category="VBZ"
146	793,795	GATE_Token	string="to" lemma="to" category="TO"
147	796,803	GATE_Token	string="reserve" lemma="reserve" category="VB"
148	804,807	GATE_Token	string="our" lemma="we" category="PRP$"
149	808,818	GATE_Token	string="invaluable" lemma="invaluable" category="JJ"
150	819,826	GATE_Token	string="natural" lemma="natural" category="JJ"
151	827,835	GATE_Token	string="resource" lemma="resource" category="NN"
152	835,836	GATE_Token	string="," lemma="," category=","
153	837,845	GATE_Token	string="gasoline" lemma="gasoline" category="NN"
154	845,846	GATE_Token	string="." lemma="." category="."
155	847,919	GATE_Sentence
156	847,853	GATE_Token	string="Second" lemma="second" category="RB"
157	853,854	GATE_Token	string="," lemma="," category=","
158	855,861	GATE_Token	string="public" lemma="public" category="JJ"
159	862,876	GATE_Token	string="transportation" lemma="transportation" category="NN"
160	877,882	GATE_Token	string="helps" lemma="help" category="VBZ"
161	883,885	GATE_Token	string="to" lemma="to" category="TO"
162	886,891	GATE_Token	string="solve" lemma="solve" category="VB"
163	892,895	GATE_Token	string="the" lemma="the" category="DT"
164	896,899	GATE_Token	string="air" lemma="air" category="NN"
165	900,909	GATE_Token	string="pollution" lemma="pollution" category="NN"
166	910,918	GATE_Token	string="problems" lemma="problem" category="NNS"
167	918,919	GATE_Token	string="." lemma="." category="."
168	920,1006	GATE_Sentence
169	920,929	GATE_Token	string="Averagely" lemma="averagely" category="RB"
170	929,930	GATE_Token	string="," lemma="," category=","
171	931,937	GATE_Token	string="public" lemma="public" category="JJ"
172	938,948	GATE_Token	string="transports" lemma="transport" category="NNS"
173	949,952	GATE_Token	string="use" lemma="use" category="VBP"
174	953,957	GATE_Token	string="much" lemma="much" category="RB"
175	958,962	GATE_Token	string="less" lemma="less" category="JJR"
176	963,971	GATE_Token	string="gasoline" lemma="gasoline" category="NN"
177	972,974	GATE_Token	string="to" lemma="to" category="TO"
178	975,980	GATE_Token	string="carry" lemma="carry" category="VB"
179	981,987	GATE_Token	string="people" lemma="people" category="NNS"
180	988,992	GATE_Token	string="than" lemma="than" category="IN"
181	993,1000	GATE_Token	string="private" lemma="private" category="JJ"
182	1001,1005	GATE_Token	string="cars" lemma="car" category="NNS"
183	1005,1006	GATE_Token	string="." lemma="." category="."
184	1007,1195	GATE_Sentence
185	1007,1009	GATE_Token	string="It" lemma="it" category="PRP"
186	1010,1015	GATE_Token	string="means" lemma="mean" category="VBZ"
187	1016,1020	GATE_Token	string="that" lemma="that" category="IN"
188	1021,1023	GATE_Token	string="by" lemma="by" category="IN"
189	1024,1029	GATE_Token	string="using" lemma="use" category="VBG"
190	1030,1036	GATE_Token	string="public" lemma="public" category="JJ"
191	1037,1047	GATE_Token	string="transports" lemma="transport" category="NNS"
192	1047,1048	GATE_Token	string="," lemma="," category=","
193	1049,1052	GATE_Token	string="the" lemma="the" category="DT"
194	1053,1057	GATE_Token	string="less" lemma="less" category="JJR"
195	1058,1061	GATE_Token	string="gas" lemma="gas" category="NN"
196	1062,1069	GATE_Token	string="exhaust" lemma="exhaust" category="NN"
197	1070,1072	GATE_Token	string="is" lemma="be" category="VBZ"
198	1073,1079	GATE_Token	string="pumped" lemma="pump" category="VBN"
199	1080,1082	GATE_Token	string="to" lemma="to" category="TO"
200	1083,1086	GATE_Token	string="the" lemma="the" category="DT"
201	1087,1090	GATE_Token	string="air" lemma="air" category="NN"
202	1091,1094	GATE_Token	string="and" lemma="and" category="CC"
203	1095,1101	GATE_Token	string="people" lemma="people" category="NNS"
204	1102,1106	GATE_Token	string="will" lemma="will" category="MD"
205	1107,1109	GATE_Token	string="no" lemma="no" category="RB"
206	1110,1116	GATE_Token	string="longer" lemma="longer" category="RB"
207	1117,1121	GATE_Token	string="have" lemma="have" category="VBP"
208	1122,1124	GATE_Token	string="to" lemma="to" category="TO"
209	1125,1129	GATE_Token	string="bear" lemma="bear" category="VB"
210	1130,1133	GATE_Token	string="the" lemma="the" category="DT"
211	1134,1140	GATE_Token	string="stuffy" lemma="stuffy" category="JJ"
212	1141,1150	GATE_Token	string="situation" lemma="situation" category="NN"
213	1151,1153	GATE_Token	string="on" lemma="on" category="IN"
214	1154,1157	GATE_Token	string="the" lemma="the" category="DT"
215	1158,1163	GATE_Token	string="roads" lemma="road" category="NNS"
216	1163,1164	GATE_Token	string="," lemma="," category=","
217	1165,1170	GATE_Token	string="which" lemma="which" category="WDT"
218	1171,1173	GATE_Token	string="is" lemma="be" category="VBZ"
219	1174,1180	GATE_Token	string="always" lemma="always" category="RB"
220	1181,1185	GATE_Token	string="full" lemma="full" category="JJ"
221	1186,1188	GATE_Token	string="of" lemma="of" category="IN"
222	1189,1194	GATE_Token	string="fumes" lemma="fume" category="VBZ"
223	1194,1195	GATE_Token	string="." lemma="." category="."
224	1196,1286	GATE_Sentence
225	1196,1200	GATE_Token	string="Last" lemma="last" category="JJ"
226	1201,1204	GATE_Token	string="but" lemma="but" category="CC"
227	1205,1208	GATE_Token	string="not" lemma="not" category="RB"
228	1209,1214	GATE_Token	string="least" lemma="least" category="JJS"
229	1214,1215	GATE_Token	string="," lemma="," category=","
230	1216,1221	GATE_Token	string="using" lemma="use" category="VBG"
231	1222,1228	GATE_Token	string="public" lemma="public" category="JJ"
232	1229,1243	GATE_Token	string="transportation" lemma="transportation" category="NN"
233	1244,1246	GATE_Token	string="is" lemma="be" category="VBZ"
234	1247,1251	GATE_Token	string="much" lemma="much" category="JJ"
235	1252,1257	GATE_Token	string="safer" lemma="safer" category="JJR"
236	1258,1262	GATE_Token	string="than" lemma="than" category="IN"
237	1263,1270	GATE_Token	string="private" lemma="private" category="JJ"
238	1271,1285	GATE_Token	string="transportation" lemma="transportation" category="NN"
239	1285,1286	GATE_Token	string="." lemma="." category="."
240	1287,1382	GATE_Sentence
241	1287,1296	GATE_Token	string="According" lemma="accord" category="VBG"
242	1297,1299	GATE_Token	string="to" lemma="to" category="TO"
243	1300,1308	GATE_Token	string="National" lemma="National" category="NNP"
244	1309,1315	GATE_Token	string="Safety" lemma="Safety" category="NNP"
245	1316,1323	GATE_Token	string="Council" lemma="Council" category="NNP"
246	1323,1324	GATE_Token	string="," lemma="," category=","
247	1325,1331	GATE_Token	string="riding" lemma="ride" category="VBG"
248	1332,1335	GATE_Token	string="the" lemma="the" category="DT"
249	1336,1339	GATE_Token	string="bus" lemma="bus" category="NN"
250	1340,1342	GATE_Token	string="is" lemma="be" category="VBZ"
251	1343,1347	GATE_Token	string="over" lemma="over" category="IN"
252	1348,1351	GATE_Token	string="170" lemma="170" category="CD"
253	1352,1357	GATE_Token	string="times" lemma="time" category="NNS"
254	1358,1363	GATE_Token	string="safer" lemma="safer" category="JJR"
255	1364,1368	GATE_Token	string="than" lemma="than" category="IN"
256	1369,1376	GATE_Token	string="private" lemma="private" category="JJ"
257	1377,1381	GATE_Token	string="care" lemma="care" category="NN"
258	1381,1382	GATE_Token	string="." lemma="." category="."
259	1383,1527	GATE_Sentence
260	1383,1387	GATE_Token	string="Thus" lemma="thus" category="RB"
261	1388,1393	GATE_Token	string="there" lemma="there" category="EX"
262	1394,1396	GATE_Token	string="is" lemma="be" category="VBZ"
263	1397,1399	GATE_Token	string="no" lemma="no" category="DT"
264	1400,1406	GATE_Token	string="reason" lemma="reason" category="NN"
265	1407,1411	GATE_Token	string="that" lemma="that" category="WDT"
266	1412,1423	GATE_Token	string="governments" lemma="government" category="NNS"
267	1424,1430	GATE_Token	string="should" lemma="should" category="MD"
268	1431,1439	GATE_Token	string="hesitate" lemma="hesitate" category="VB"
269	1440,1442	GATE_Token	string="to" lemma="to" category="TO"
270	1443,1449	GATE_Token	string="invest" lemma="invest" category="VB"
271	1450,1452	GATE_Token	string="in" lemma="in" category="IN"
272	1453,1459	GATE_Token	string="public" lemma="public" category="JJ"
273	1460,1474	GATE_Token	string="transportation" lemma="transportation" category="NN"
274	1474,1475	GATE_Token	string="," lemma="," category=","
275	1476,1477	GATE_Token	string="a" lemma="a" category="DT"
276	1478,1485	GATE_Token	string="healthy" lemma="healthy" category="JJ"
277	1485,1486	GATE_Token	string="," lemma="," category=","
278	1487,1491	GATE_Token	string="safe" lemma="safe" category="JJ"
279	1492,1495	GATE_Token	string="and" lemma="and" category="CC"
280	1496,1506	GATE_Token	string="economical" lemma="economical" category="JJ"
281	1507,1510	GATE_Token	string="way" lemma="way" category="NN"
282	1511,1513	GATE_Token	string="of" lemma="of" category="IN"
283	1514,1526	GATE_Token	string="transporting" lemma="transport" category="VBG"
284	1526,1527	GATE_Token	string="." lemma="." category="."
285	1528,1734	GATE_Sentence
286	1528,1530	GATE_Token	string="In" lemma="in" category="IN"
287	1531,1536	GATE_Token	string="short" lemma="short" category="RB"
288	1536,1537	GATE_Token	string="," lemma="," category=","
289	1538,1539	GATE_Token	string="I" lemma="I" category="PRP"
290	1540,1543	GATE_Token	string="can" lemma="can" category="MD"
291	1544,1547	GATE_Token	string="say" lemma="say" category="VB"
292	1548,1551	GATE_Token	string="for" lemma="for" category="IN"
293	1552,1559	GATE_Token	string="certain" lemma="certain" category="JJ"
294	1560,1564	GATE_Token	string="that" lemma="that" category="IN"
295	1565,1573	GATE_Token	string="spending" lemma="spend" category="VBG"
296	1574,1579	GATE_Token	string="money" lemma="money" category="NN"
297	1580,1582	GATE_Token	string="on" lemma="on" category="IN"
298	1583,1592	GATE_Token	string="improving" lemma="improve" category="VBG"
299	1593,1599	GATE_Token	string="public" lemma="public" category="JJ"
300	1600,1614	GATE_Token	string="transportation" lemma="transportation" category="NN"
301	1615,1617	GATE_Token	string="is" lemma="be" category="VBZ"
302	1618,1627	GATE_Token	string="necessary" lemma="necessary" category="JJ"
303	1628,1635	GATE_Token	string="because" lemma="because" category="IN"
304	1636,1638	GATE_Token	string="it" lemma="it" category="PRP"
305	1639,1641	GATE_Token	string="is" lemma="be" category="VBZ"
306	1642,1645	GATE_Token	string="the" lemma="the" category="DT"
307	1646,1649	GATE_Token	string="key" lemma="key" category="JJ"
308	1650,1652	GATE_Token	string="to" lemma="to" category="TO"
309	1653,1660	GATE_Token	string="protect" lemma="protect" category="VB"
310	1661,1664	GATE_Token	string="our" lemma="we" category="PRP$"
311	1665,1670	GATE_Token	string="world" lemma="world" category="NN"
312	1670,1671	GATE_Token	string="," lemma="," category=","
313	1672,1680	GATE_Token	string="creating" lemma="create" category="VBG"
314	1681,1682	GATE_Token	string="a" lemma="a" category="DT"
315	1683,1690	GATE_Token	string="healthy" lemma="healthy" category="JJ"
316	1691,1694	GATE_Token	string="and" lemma="and" category="CC"
317	1695,1699	GATE_Token	string="safe" lemma="safe" category="JJ"
318	1700,1711	GATE_Token	string="environment" lemma="environment" category="NN"
319	1712,1715	GATE_Token	string="for" lemma="for" category="IN"
320	1716,1722	GATE_Token	string="people" lemma="people" category="NNS"
321	1723,1725	GATE_Token	string="to" lemma="to" category="TO"
322	1726,1730	GATE_Token	string="live" lemma="live" category="VB"
323	1731,1733	GATE_Token	string="in" lemma="in" category="IN"
324	1733,1734	GATE_Token	string="." lemma="." category="."
