argumentative_essays_essay198.txt_0_207	unknown
argumentative_essays_essay198.txt_208_387	unknown
argumentative_essays_essay198.txt_388_486	unknown
argumentative_essays_essay198.txt_487_546	obj
argumentative_essays_essay198.txt_547_635	obj
argumentative_essays_essay198.txt_636_766	unknown
argumentative_essays_essay198.txt_767_846	unknown
argumentative_essays_essay198.txt_847_919	unknown
argumentative_essays_essay198.txt_920_1006	unknown
argumentative_essays_essay198.txt_1007_1195	unknown
argumentative_essays_essay198.txt_1196_1286	unknown
argumentative_essays_essay198.txt_1287_1382	unknown
argumentative_essays_essay198.txt_1383_1527	unknown
argumentative_essays_essay198.txt_1528_1734	unknown
