1	0,7	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	48,53	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	71,77	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	93,102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	151,156	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	160,166	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	214,221	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	235,241	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	242,251	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	311,316	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	327,335	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	547,556	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	579,584	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	755,759	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	776,786	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	787,792	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	808,818	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	819,826	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	877,882	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	910,918	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	953,957	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1010,1015	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1134,1140	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1181,1185	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1189,1194	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	1209,1214	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1247,1251	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1287,1296	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1383,1387	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1400,1406	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1424,1430	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1478,1485	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1487,1491	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1496,1506	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1514,1526	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1552,1559	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1583,1592	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1618,1627	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1646,1649	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1653,1660	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1683,1690	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1695,1699	matchfeat	type="weaksubj" mpqapolarity="strongpos"
