1	48,53	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	71,77	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	151,156	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	160,166	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	214,221	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
6	235,241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	242,251	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	311,316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	327,335	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
10	547,556	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	579,584	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	755,759	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	776,786	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	808,818	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
15	819,826	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	910,918	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	953,957	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1010,1015	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1181,1185	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	1189,1194	matchfeat	type="fn_emotion_heat_v" mpqapolarity="weakneg"
21	1247,1251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1383,1387	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1424,1430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1478,1485	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1487,1491	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1514,1526	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
27	1552,1559	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1618,1627	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1646,1649	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1683,1690	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1695,1699	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
