1	185,189	matchfeat	type="intensifier" 
2	1284,1287	matchfeat	type="intensifier" 
3	1288,1292	matchfeat	type="intensifier" 
4	1297,1301	matchfeat	type="intensifier" 
5	1348,1352	matchfeat	type="intensifier" 
6	1425,1431	matchfeat	type="intensifier" 
7	1485,1488	matchfeat	type="intensifier" 
8	1656,1660	matchfeat	type="intensifier" 
9	1693,1697	matchfeat	type="intensifier" 
10	1758,1762	matchfeat	type="intensifier" 
11	2066,2072	matchfeat	type="intensifier" 
12	2165,2169	matchfeat	type="intensifier" 
13	2273,2277	matchfeat	type="intensifier" 
