argumentative_essays_essay318.txt_0_180	obj
argumentative_essays_essay318.txt_181_280	subj
argumentative_essays_essay318.txt_281_518	subj
argumentative_essays_essay318.txt_519_550	obj
argumentative_essays_essay318.txt_552_653	obj
argumentative_essays_essay318.txt_654_857	subj
argumentative_essays_essay318.txt_858_991	subj
argumentative_essays_essay318.txt_992_1075	subj
argumentative_essays_essay318.txt_1076_1171	subj
argumentative_essays_essay318.txt_1172_1326	subj
argumentative_essays_essay318.txt_1327_1390	subj
argumentative_essays_essay318.txt_1391_1567	subj
argumentative_essays_essay318.txt_1568_1856	subj
argumentative_essays_essay318.txt_1857_1974	obj
argumentative_essays_essay318.txt_1975_2065	obj
argumentative_essays_essay318.txt_2066_2179	subj
argumentative_essays_essay318.txt_2181_2259	obj
argumentative_essays_essay318.txt_2260_2426	subj
