1	0,95	GATE_Sentence
2	0,6	GATE_Token	string="Snopes" lemma="Snopes" category="NNP"
3	7,9	GATE_Token	string="is" lemma="be" category="VBZ"
4	10,12	GATE_Token	string="an" lemma="a" category="DT"
5	13,26	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
6	27,34	GATE_Token	string="website" lemma="website" category="NN"
7	35,36	GATE_Token	string="," lemma="," category=","
8	37,39	GATE_Token	string="no" lemma="no" category="DT"
9	40,49	GATE_Token	string="reputable" lemma="reputable" category="JJ"
10	50,62	GATE_Token	string="encyclopedia" lemma="encyclopedia" category="NN"
11	63,67	GATE_Token	string="uses" lemma="use" category="VBZ"
12	68,72	GATE_Token	string="them" lemma="they" category="PRP"
13	73,75	GATE_Token	string="as" lemma="as" category="IN"
14	76,77	GATE_Token	string="a" lemma="a" category="DT"
15	78,83	GATE_Token	string="valid" lemma="valid" category="JJ"
16	84,93	GATE_Token	string="reference" lemma="reference" category="NN"
17	94,95	GATE_Token	string="." lemma="." category="."
