argumentative_essays_essay209.txt_0_68	obj
argumentative_essays_essay209.txt_69_129	unknown
argumentative_essays_essay209.txt_130_296	obj
argumentative_essays_essay209.txt_297_359	obj
argumentative_essays_essay209.txt_360_469	unknown
argumentative_essays_essay209.txt_470_632	unknown
argumentative_essays_essay209.txt_633_694	unknown
argumentative_essays_essay209.txt_695_780	obj
argumentative_essays_essay209.txt_781_904	unknown
argumentative_essays_essay209.txt_905_1042	unknown
argumentative_essays_essay209.txt_1044_1161	unknown
argumentative_essays_essay209.txt_1162_1328	unknown
argumentative_essays_essay209.txt_1329_1390	unknown
argumentative_essays_essay209.txt_1391_1461	unknown
argumentative_essays_essay209.txt_1462_1530	unknown
