1	21,32	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	100,106	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	111,117	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	121,128	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	140,150	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	210,214	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	238,245	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	266,270	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	375,386	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	409,417	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	459,468	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	476,483	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	485,489	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	502,513	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	526,532	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	533,541	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	565,570	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	586,594	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	625,631	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	633,640	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	668,676	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	757,762	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	773,779	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	781,788	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	808,812	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	856,863	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	873,879	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	897,903	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	905,914	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	919,925	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	978,982	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	999,1006	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1010,1014	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1069,1077	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1089,1094	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1126,1136	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1149,1153	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1242,1248	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1267,1274	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1299,1305	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1355,1366	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1376,1380	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1397,1404	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1425,1433	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1447,1455	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1476,1482	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1507,1511	matchfeat	type="weaksubj" mpqapolarity="weakpos"
