1	0,83	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,12	GATE_Token	string="section" lemma="section" category="NN"
4	13,17	GATE_Token	string="from" lemma="from" category="IN"
5	18,22	GATE_Token	string="Mass" lemma="Mass" category="NNP"
6	23,24	GATE_Token	string="," lemma="," category=","
7	25,35	GATE_Token	string="Sacraments" lemma="Sacraments" category="NNP"
8	36,37	GATE_Token	string="," lemma="," category=","
9	38,48	GATE_Token	string="Liturgical" lemma="Liturgical" category="NNP"
10	49,53	GATE_Token	string="Year" lemma="Year" category="NNP"
11	54,59	GATE_Token	string="looks" lemma="look" category="VBZ"
12	60,64	GATE_Token	string="like" lemma="like" category="IN"
13	65,66	GATE_Token	string="a" lemma="a" category="DT"
14	67,70	GATE_Token	string="POV" lemma="pov" category="NN"
15	71,81	GATE_Token	string="commentary" lemma="commentary" category="NN"
16	82,83	GATE_Token	string="." lemma="." category="."
