1	0,79	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,11	GATE_Token	string="a" lemma="a" category="DT"
6	12,25	GATE_Token	string="hands-clasped" lemma="hands-clasped" category="JJ"
7	26,33	GATE_Token	string="Snidely" lemma="snidely" category="RB"
8	34,42	GATE_Token	string="Whiplash" lemma="Whiplash" category="NNP"
9	43,45	GATE_Token	string="``" lemma="``" category="``"
10	46,47	GATE_Token	string="I" lemma="I" category="PRP"
11	48,50	GATE_Token	string="am" lemma="be" category="VBP"
12	51,55	GATE_Token	string="evil" lemma="evil" category="JJ"
13	56,58	GATE_Token	string="to" lemma="to" category="TO"
14	59,61	GATE_Token	string="be" lemma="be" category="VB"
15	62,66	GATE_Token	string="evil" lemma="evil" category="JJ"
16	67,74	GATE_Token	string="mwahaha" lemma="mwahaha" category="NN"
17	75,76	GATE_Token	string="!" lemma="!" category="."
18	77,79	GATE_Token	string="''" lemma="''" category="''"
