1	0,60	GATE_Sentence
2	0,4	GATE_Token	string="this" lemma="this" category="DT"
3	5,9	GATE_Token	string="girl" lemma="girl" category="NN"
4	10,16	GATE_Token	string="better" lemma="better" category="RBR"
5	17,20	GATE_Token	string="not" lemma="not" category="RB"
6	21,26	GATE_Token	string="flake" lemma="flake" category="VB"
7	27,29	GATE_Token	string="on" lemma="on" category="IN"
8	30,32	GATE_Token	string="me" lemma="I" category="PRP"
9	33,40	GATE_Token	string="because" lemma="because" category="IN"
10	41,42	GATE_Token	string="I" lemma="I" category="PRP"
11	43,47	GATE_Token	string="WANT" lemma="want" category="VBP"
12	48,52	GATE_Token	string="THAT" lemma="that" category="WDT"
13	53,58	GATE_Token	string="PUPPY" lemma="puppy" category="NN"
14	59,60	GATE_Token	string="!" lemma="!" category="."
