argumentative_essays_essay289.txt_2189_2197	neutral
argumentative_essays_essay289.txt_2216_2223	neutral
argumentative_essays_essay289.txt_2256_2260	neutral
argumentative_essays_essay289.txt_2283_2294	neutral
argumentative_essays_essay289.txt_2309_2313	neutral
argumentative_essays_essay289.txt_2317_2327	neutral
argumentative_essays_essay289.txt_2344_2348	neutral
argumentative_essays_essay289.txt_2352_2359	neutral
argumentative_essays_essay289.txt_2375_2383	neutral
argumentative_essays_essay289.txt_2403_2411	neutral
