1	8,16	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
2	35,40	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	80,88	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
4	107,112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	152,162	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
6	256,261	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	353,363	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	382,391	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	395,400	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	411,417	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	432,438	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	451,459	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
13	491,501	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
14	528,533	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	578,588	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	664,668	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
17	672,676	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	721,726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	727,735	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
20	763,766	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	767,771	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	786,791	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	821,833	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	844,849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	896,900	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
26	915,920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	951,955	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	965,974	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	976,986	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
30	1001,1006	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1057,1067	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1082,1087	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1123,1128	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1152,1164	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1204,1209	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	1280,1291	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	1292,1296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1315,1320	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1334,1339	matchfeat	type="trainJWman" mpqapolarity="weakpos"
40	1399,1403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1404,1408	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
42	1418,1423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1525,1535	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	1554,1561	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	1587,1596	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
46	1602,1612	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	1635,1640	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	1800,1804	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
49	1808,1818	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
50	1844,1849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	1850,1860	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
52	1921,1926	matchfeat	type="trainJWman" mpqapolarity="weakpos"
53	1946,1951	matchfeat	type="trainJWman" mpqapolarity="weakpos"
54	1987,1992	matchfeat	type="trainJWman" mpqapolarity="weakpos"
55	1993,2002	matchfeat	type="trainJWman" mpqapolarity="neutral"
56	2054,2059	matchfeat	type="trainJWman" mpqapolarity="weakpos"
57	2092,2098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
58	2115,2123	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
59	2156,2161	matchfeat	type="weakjandiss" mpqapolarity="neutral"
60	2189,2197	matchfeat	type="strongjandiss" mpqapolarity="neutral"
61	2256,2260	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
62	2283,2294	matchfeat	type="strongjandiss" mpqapolarity="neutral"
63	2309,2313	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
64	2317,2327	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
65	2344,2348	matchfeat	type="strongjandiss" mpqapolarity="neutral"
66	2352,2359	matchfeat	type="trainJWman" mpqapolarity="neutral"
67	2375,2383	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
68	2403,2411	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
