1	0,72	GATE_Sentence
2	0,3	GATE_Token	string="Did" lemma="do" category="VBD"
3	4,12	GATE_Token	string="everyone" lemma="everyone" category="NN"
4	13,17	GATE_Token	string="flip" lemma="flip" category="VB"
5	18,21	GATE_Token	string="out" lemma="out" category="RP"
6	22,26	GATE_Token	string="over" lemma="over" category="IN"
7	27,31	GATE_Token	string="that" lemma="that" category="DT"
8	32,37	GATE_Token	string="story" lemma="story" category="NN"
9	38,40	GATE_Token	string="at" lemma="at" category="IN"
10	41,48	GATE_Token	string="exactly" lemma="exactly" category="RB"
11	49,52	GATE_Token	string="the" lemma="the" category="DT"
12	53,57	GATE_Token	string="same" lemma="same" category="JJ"
13	58,62	GATE_Token	string="time" lemma="time" category="NN"
14	63,65	GATE_Token	string="or" lemma="or" category="CC"
15	66,70	GATE_Token	string="what" lemma="what" category="WP"
16	71,72	GATE_Token	string="?" lemma="?" category="."
