1	0,88	GATE_Sentence
2	0,5	GATE_Token	string="Flash" lemma="flash" category="NN"
3	6,7	GATE_Token	string="," lemma="," category=","
4	8,12	GATE_Token	string="Java" lemma="Java" category="NNP"
5	13,16	GATE_Token	string="and" lemma="and" category="CC"
6	17,26	GATE_Token	string="Shockwave" lemma="Shockwave" category="NNP"
7	27,34	GATE_Token	string="powered" lemma="power" category="VBD"
8	35,47	GATE_Token	string="high-quality" lemma="high-quality" category="JJ"
9	48,53	GATE_Token	string="games" lemma="game" category="NNS"
10	54,55	GATE_Token	string="," lemma="," category=","
11	56,58	GATE_Token	string="24" lemma="24" category="CD"
12	59,64	GATE_Token	string="hours" lemma="hour" category="NNS"
13	65,66	GATE_Token	string="a" lemma="a" category="DT"
14	67,70	GATE_Token	string="day" lemma="day" category="NN"
15	71,72	GATE_Token	string="," lemma="," category=","
16	73,74	GATE_Token	string="7" lemma="7" category="CD"
17	75,79	GATE_Token	string="days" lemma="day" category="NNS"
18	80,81	GATE_Token	string="a" lemma="a" category="DT"
19	82,86	GATE_Token	string="week" lemma="week" category="NN"
20	87,88	GATE_Token	string="!" lemma="!" category="."
