1	0,224	GATE_Sentence
2	0,7	GATE_Token	string="Discuss" lemma="discuss" category="VB"
3	8,12	GATE_Token	string="both" lemma="both" category="DT"
4	13,18	GATE_Token	string="harms" lemma="harm" category="NNS"
5	19,22	GATE_Token	string="and" lemma="and" category="CC"
6	23,27	GATE_Token	string="good" lemma="good" category="JJ"
7	28,30	GATE_Token	string="of" lemma="of" category="IN"
8	31,42	GATE_Token	string="advertising" lemma="advertising" category="NN"
9	43,46	GATE_Token	string="and" lemma="and" category="CC"
10	47,51	GATE_Token	string="give" lemma="give" category="VB"
11	52,56	GATE_Token	string="your" lemma="you" category="PRP$"
12	57,64	GATE_Token	string="opinion" lemma="opinion" category="NN"
13	66,68	GATE_Token	string="On" lemma="on" category="IN"
14	69,74	GATE_Token	string="these" lemma="these" category="DT"
15	75,79	GATE_Token	string="days" lemma="day" category="NNS"
16	79,80	GATE_Token	string="," lemma="," category=","
17	81,85	GATE_Token	string="with" lemma="with" category="IN"
18	86,89	GATE_Token	string="the" lemma="the" category="DT"
19	90,100	GATE_Token	string="assistance" lemma="assistance" category="NN"
20	101,103	GATE_Token	string="of" lemma="of" category="IN"
21	104,117	GATE_Token	string="advertisement" lemma="advertisement" category="NN"
22	117,118	GATE_Token	string="," lemma="," category=","
23	119,125	GATE_Token	string="people" lemma="people" category="NNS"
24	126,132	GATE_Token	string="easily" lemma="easily" category="RB"
25	133,141	GATE_Token	string="purchase" lemma="purchase" category="VB"
26	142,145	GATE_Token	string="the" lemma="the" category="DT"
27	146,150	GATE_Token	string="best" lemma="best" category="JJS"
28	151,159	GATE_Token	string="products" lemma="product" category="NNS"
29	160,164	GATE_Token	string="with" lemma="with" category="IN"
30	165,173	GATE_Token	string="detailed" lemma="detailed" category="JJ"
31	174,185	GATE_Token	string="information" lemma="information" category="NN"
32	186,189	GATE_Token	string="and" lemma="and" category="CC"
33	190,201	GATE_Token	string="instruction" lemma="instruction" category="NN"
34	202,205	GATE_Token	string="for" lemma="for" category="IN"
35	206,211	GATE_Token	string="their" lemma="they" category="PRP$"
36	212,223	GATE_Token	string="requirement" lemma="requirement" category="NN"
37	223,224	GATE_Token	string="." lemma="." category="."
38	225,389	GATE_Sentence
39	225,233	GATE_Token	string="Although" lemma="although" category="IN"
40	234,238	GATE_Token	string="some" lemma="some" category="DT"
41	239,245	GATE_Token	string="people" lemma="people" category="NNS"
42	246,251	GATE_Token	string="claim" lemma="claim" category="VBP"
43	252,256	GATE_Token	string="that" lemma="that" category="IN"
44	257,260	GATE_Token	string="the" lemma="the" category="DT"
45	261,271	GATE_Token	string="advantages" lemma="advantage" category="NNS"
46	272,274	GATE_Token	string="of" lemma="of" category="IN"
47	275,286	GATE_Token	string="advertising" lemma="advertising" category="NN"
48	287,290	GATE_Token	string="are" lemma="be" category="VBP"
49	291,299	GATE_Token	string="outweigh" lemma="outweigh" category="VBP"
50	300,303	GATE_Token	string="the" lemma="the" category="DT"
51	304,314	GATE_Token	string="advantages" lemma="advantage" category="NNS"
52	314,315	GATE_Token	string="," lemma="," category=","
53	316,317	GATE_Token	string="I" lemma="I" category="PRP"
54	318,325	GATE_Token	string="believe" lemma="believe" category="VBP"
55	326,330	GATE_Token	string="that" lemma="that" category="IN"
56	331,344	GATE_Token	string="advertisement" lemma="advertisement" category="NN"
57	345,350	GATE_Token	string="bring" lemma="bring" category="VB"
58	351,355	GATE_Token	string="more" lemma="more" category="JJR"
59	356,364	GATE_Token	string="benefits" lemma="benefit" category="NNS"
60	365,369	GATE_Token	string="than" lemma="than" category="IN"
61	370,375	GATE_Token	string="harms" lemma="harm" category="NNS"
62	376,378	GATE_Token	string="to" lemma="to" category="TO"
63	379,382	GATE_Token	string="our" lemma="we" category="PRP$"
64	383,388	GATE_Token	string="lives" lemma="life" category="NNS"
65	388,389	GATE_Token	string="." lemma="." category="."
66	390,551	GATE_Sentence
67	390,392	GATE_Token	string="On" lemma="on" category="IN"
68	393,396	GATE_Token	string="the" lemma="the" category="DT"
69	397,400	GATE_Token	string="one" lemma="one" category="CD"
70	401,405	GATE_Token	string="hand" lemma="hand" category="NN"
71	405,406	GATE_Token	string="," lemma="," category=","
72	407,409	GATE_Token	string="it" lemma="it" category="PRP"
73	410,412	GATE_Token	string="is" lemma="be" category="VBZ"
74	413,418	GATE_Token	string="clear" lemma="clear" category="JJ"
75	419,423	GATE_Token	string="that" lemma="that" category="IN"
76	424,428	GATE_Token	string="most" lemma="most" category="JJS"
77	429,443	GATE_Token	string="advertisements" lemma="advertisement" category="NNS"
78	444,446	GATE_Token	string="so" lemma="so" category="RB"
79	447,457	GATE_Token	string="exaggerate" lemma="exaggerate" category="VB"
80	458,461	GATE_Token	string="the" lemma="the" category="DT"
81	462,469	GATE_Token	string="quality" lemma="quality" category="NN"
82	470,472	GATE_Token	string="of" lemma="of" category="IN"
83	473,478	GATE_Token	string="their" lemma="they" category="PRP$"
84	479,487	GATE_Token	string="products" lemma="product" category="NNS"
85	488,492	GATE_Token	string="that" lemma="that" category="IN"
86	493,497	GATE_Token	string="they" lemma="they" category="PRP"
87	498,503	GATE_Token	string="often" lemma="often" category="RB"
88	504,510	GATE_Token	string="ignore" lemma="ignore" category="VBP"
89	511,515	GATE_Token	string="some" lemma="some" category="DT"
90	516,524	GATE_Token	string="negative" lemma="negative" category="JJ"
91	525,532	GATE_Token	string="effects" lemma="effect" category="NNS"
92	533,535	GATE_Token	string="of" lemma="of" category="IN"
93	536,540	GATE_Token	string="what" lemma="what" category="WP"
94	541,545	GATE_Token	string="they" lemma="they" category="PRP"
95	546,550	GATE_Token	string="sell" lemma="sell" category="VBP"
96	550,551	GATE_Token	string="." lemma="." category="."
97	552,692	GATE_Sentence
98	552,554	GATE_Token	string="In" lemma="in" category="IN"
99	555,563	GATE_Token	string="addition" lemma="addition" category="NN"
100	564,566	GATE_Token	string="to" lemma="to" category="TO"
101	567,571	GATE_Token	string="this" lemma="this" category="DT"
102	571,572	GATE_Token	string="," lemma="," category=","
103	573,576	GATE_Token	string="all" lemma="all" category="DT"
104	577,579	GATE_Token	string="of" lemma="of" category="IN"
105	580,586	GATE_Token	string="things" lemma="thing" category="NNS"
106	587,590	GATE_Token	string="are" lemma="be" category="VBP"
107	591,601	GATE_Token	string="advertised" lemma="advertise" category="VBN"
108	602,604	GATE_Token	string="as" lemma="as" category="IN"
109	605,608	GATE_Token	string="the" lemma="the" category="DT"
110	609,613	GATE_Token	string="best" lemma="best" category="JJS"
111	614,618	GATE_Token	string="ones" lemma="one" category="NNS"
112	619,625	GATE_Token	string="result" lemma="result" category="VBP"
113	626,628	GATE_Token	string="in" lemma="in" category="IN"
114	629,632	GATE_Token	string="the" lemma="the" category="DT"
115	633,642	GATE_Token	string="confusing" lemma="confuse" category="VBG"
116	643,646	GATE_Token	string="for" lemma="for" category="IN"
117	647,652	GATE_Token	string="users" lemma="user" category="NNS"
118	653,655	GATE_Token	string="in" lemma="in" category="IN"
119	656,663	GATE_Token	string="picking" lemma="pick" category="VBG"
120	664,667	GATE_Token	string="out" lemma="out" category="RP"
121	668,671	GATE_Token	string="the" lemma="the" category="DT"
122	672,676	GATE_Token	string="most" lemma="most" category="RBS"
123	677,685	GATE_Token	string="suitable" lemma="suitable" category="JJ"
124	686,691	GATE_Token	string="goods" lemma="goods" category="NNS"
125	691,692	GATE_Token	string="." lemma="." category="."
126	693,846	GATE_Sentence
127	693,696	GATE_Token	string="For" lemma="for" category="IN"
128	697,704	GATE_Token	string="example" lemma="example" category="NN"
129	704,705	GATE_Token	string="," lemma="," category=","
130	706,710	GATE_Token	string="some" lemma="some" category="DT"
131	711,716	GATE_Token	string="kinds" lemma="kind" category="NNS"
132	717,719	GATE_Token	string="of" lemma="of" category="IN"
133	720,727	GATE_Token	string="shampoo" lemma="shampoo" category="NN"
134	727,728	GATE_Token	string="," lemma="," category=","
135	729,735	GATE_Token	string="namely" lemma="namely" category="RB"
136	736,743	GATE_Token	string="Sunsilk" lemma="Sunsilk" category="NNP"
137	743,744	GATE_Token	string="," lemma="," category=","
138	745,750	GATE_Token	string="Clear" lemma="Clear" category="NNP"
139	750,751	GATE_Token	string="," lemma="," category=","
140	752,756	GATE_Token	string="Dove" lemma="dove" category="NN"
141	757,760	GATE_Token	string="are" lemma="be" category="VBP"
142	761,771	GATE_Token	string="publicized" lemma="publicize" category="VBN"
143	772,774	GATE_Token	string="as" lemma="as" category="IN"
144	775,780	GATE_Token	string="magic" lemma="magic" category="JJ"
145	781,786	GATE_Token	string="items" lemma="item" category="NNS"
146	787,789	GATE_Token	string="to" lemma="to" category="TO"
147	790,798	GATE_Token	string="recreate" lemma="recreate" category="VB"
148	799,806	GATE_Token	string="injured" lemma="injured" category="JJ"
149	807,811	GATE_Token	string="hair" lemma="hair" category="NN"
150	812,816	GATE_Token	string="with" lemma="with" category="IN"
151	817,820	GATE_Token	string="the" lemma="the" category="DT"
152	821,827	GATE_Token	string="number" lemma="number" category="NN"
153	828,830	GATE_Token	string="of" lemma="of" category="IN"
154	831,836	GATE_Token	string="other" lemma="other" category="JJ"
155	837,845	GATE_Token	string="benefits" lemma="benefit" category="NNS"
156	845,846	GATE_Token	string="." lemma="." category="."
157	847,969	GATE_Sentence
158	847,854	GATE_Token	string="However" lemma="however" category="RB"
159	854,855	GATE_Token	string="," lemma="," category=","
160	856,859	GATE_Token	string="the" lemma="the" category="DT"
161	860,864	GATE_Token	string="fact" lemma="fact" category="NN"
162	865,867	GATE_Token	string="is" lemma="be" category="VBZ"
163	868,872	GATE_Token	string="that" lemma="that" category="IN"
164	873,876	GATE_Token	string="not" lemma="not" category="RB"
165	877,880	GATE_Token	string="all" lemma="all" category="DT"
166	881,890	GATE_Token	string="customers" lemma="customer" category="NNS"
167	891,894	GATE_Token	string="are" lemma="be" category="VBP"
168	895,904	GATE_Token	string="satisfied" lemma="satisfy" category="VBN"
169	905,909	GATE_Token	string="with" lemma="with" category="IN"
170	910,914	GATE_Token	string="what" lemma="what" category="WP"
171	915,919	GATE_Token	string="they" lemma="they" category="PRP"
172	920,926	GATE_Token	string="bought" lemma="buy" category="VBD"
173	927,932	GATE_Token	string="under" lemma="under" category="IN"
174	933,936	GATE_Token	string="the" lemma="the" category="DT"
175	937,949	GATE_Token	string="introduction" lemma="introduction" category="NN"
176	950,954	GATE_Token	string="from" lemma="from" category="IN"
177	955,968	GATE_Token	string="advertisement" lemma="advertisement" category="NN"
178	968,969	GATE_Token	string="." lemma="." category="."
179	971,1190	GATE_Sentence
180	971,973	GATE_Token	string="On" lemma="on" category="IN"
181	974,977	GATE_Token	string="the" lemma="the" category="DT"
182	978,983	GATE_Token	string="other" lemma="other" category="JJ"
183	984,988	GATE_Token	string="hand" lemma="hand" category="NN"
184	988,989	GATE_Token	string="," lemma="," category=","
185	990,992	GATE_Token	string="it" lemma="it" category="PRP"
186	993,995	GATE_Token	string="is" lemma="be" category="VBZ"
187	996,1006	GATE_Token	string="undeniable" lemma="undeniable" category="JJ"
188	1007,1011	GATE_Token	string="fact" lemma="fact" category="NN"
189	1012,1016	GATE_Token	string="that" lemma="that" category="IN"
190	1017,1028	GATE_Token	string="advertising" lemma="advertising" category="NN"
191	1029,1035	GATE_Token	string="market" lemma="market" category="NN"
192	1036,1041	GATE_Token	string="gives" lemma="give" category="VBZ"
193	1042,1046	GATE_Token	string="lots" lemma="lot" category="NNS"
194	1047,1049	GATE_Token	string="of" lemma="of" category="IN"
195	1050,1057	GATE_Token	string="working" lemma="work" category="VBG"
196	1058,1071	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
197	1072,1076	GATE_Token	string="from" lemma="from" category="IN"
198	1077,1086	GATE_Token	string="producers" lemma="producer" category="NNS"
199	1086,1087	GATE_Token	string="," lemma="," category=","
200	1088,1095	GATE_Token	string="writers" lemma="writer" category="NNS"
201	1096,1098	GATE_Token	string="to" lemma="to" category="TO"
202	1099,1105	GATE_Token	string="models" lemma="model" category="NNS"
203	1106,1109	GATE_Token	string="and" lemma="and" category="CC"
204	1110,1119	GATE_Token	string="cameramen" lemma="cameraman" category="NNS"
205	1120,1123	GATE_Token	string="for" lemma="for" category="IN"
206	1124,1127	GATE_Token	string="all" lemma="all" category="DT"
207	1128,1130	GATE_Token	string="of" lemma="of" category="IN"
208	1131,1137	GATE_Token	string="people" lemma="people" category="NNS"
209	1138,1140	GATE_Token	string="as" lemma="as" category="RB"
210	1141,1145	GATE_Token	string="long" lemma="long" category="RB"
211	1146,1148	GATE_Token	string="as" lemma="as" category="IN"
212	1149,1154	GATE_Token	string="their" lemma="they" category="PRP$"
213	1155,1168	GATE_Token	string="qualification" lemma="qualification" category="NN"
214	1169,1174	GATE_Token	string="adapt" lemma="adapt" category="VBP"
215	1175,1177	GATE_Token	string="to" lemma="to" category="TO"
216	1178,1181	GATE_Token	string="the" lemma="the" category="DT"
217	1182,1189	GATE_Token	string="demands" lemma="demand" category="NNS"
218	1189,1190	GATE_Token	string="." lemma="." category="."
219	1191,1329	GATE_Sentence
220	1191,1199	GATE_Token	string="Moreover" lemma="moreover" category="RB"
221	1199,1200	GATE_Token	string="," lemma="," category=","
222	1201,1214	GATE_Token	string="advertisement" lemma="advertisement" category="NN"
223	1215,1222	GATE_Token	string="enables" lemma="enable" category="VBZ"
224	1223,1225	GATE_Token	string="to" lemma="to" category="TO"
225	1226,1233	GATE_Token	string="support" lemma="support" category="VB"
226	1234,1239	GATE_Token	string="users" lemma="user" category="NNS"
227	1240,1242	GATE_Token	string="in" lemma="in" category="IN"
228	1243,1250	GATE_Token	string="getting" lemma="get" category="VBG"
229	1251,1261	GATE_Token	string="accustomed" lemma="accustomed" category="JJ"
230	1262,1264	GATE_Token	string="to" lemma="to" category="TO"
231	1265,1276	GATE_Token	string="enterprises" lemma="enterprise" category="NNS"
232	1277,1280	GATE_Token	string="and" lemma="and" category="CC"
233	1281,1285	GATE_Token	string="know" lemma="know" category="VB"
234	1286,1296	GATE_Token	string="thoroughly" lemma="thoroughly" category="RB"
235	1297,1302	GATE_Token	string="items" lemma="item" category="NNS"
236	1303,1307	GATE_Token	string="sold" lemma="sell" category="VBN"
237	1308,1312	GATE_Token	string="from" lemma="from" category="IN"
238	1313,1318	GATE_Token	string="these" lemma="these" category="DT"
239	1319,1328	GATE_Token	string="producers" lemma="producer" category="NNS"
240	1328,1329	GATE_Token	string="." lemma="." category="."
241	1330,1466	GATE_Sentence
242	1330,1334	GATE_Token	string="Take" lemma="take" category="VB"
243	1335,1339	GATE_Token	string="Coca" lemma="Coca" category="NNP"
244	1340,1344	GATE_Token	string="cola" lemma="cola" category="NN"
245	1345,1348	GATE_Token	string="for" lemma="for" category="IN"
246	1349,1351	GATE_Token	string="an" lemma="a" category="DT"
247	1352,1359	GATE_Token	string="example" lemma="example" category="NN"
248	1359,1360	GATE_Token	string="," lemma="," category=","
249	1361,1365	GATE_Token	string="this" lemma="this" category="DT"
250	1366,1374	GATE_Token	string="drinking" lemma="drinking" category="NN"
251	1375,1379	GATE_Token	string="firm" lemma="firm" category="NN"
252	1380,1382	GATE_Token	string="is" lemma="be" category="VBZ"
253	1383,1393	GATE_Token	string="well-known" lemma="well-known" category="JJ"
254	1394,1396	GATE_Token	string="as" lemma="as" category="IN"
255	1397,1400	GATE_Token	string="one" lemma="one" category="CD"
256	1401,1403	GATE_Token	string="of" lemma="of" category="IN"
257	1404,1413	GATE_Token	string="companies" lemma="company" category="NNS"
258	1414,1422	GATE_Token	string="invested" lemma="invest" category="VBD"
259	1423,1424	GATE_Token	string="a" lemma="a" category="DT"
260	1425,1430	GATE_Token	string="major" lemma="major" category="JJ"
261	1431,1435	GATE_Token	string="part" lemma="part" category="NN"
262	1436,1438	GATE_Token	string="of" lemma="of" category="IN"
263	1439,1444	GATE_Token	string="their" lemma="they" category="PRP$"
264	1445,1450	GATE_Token	string="money" lemma="money" category="NN"
265	1451,1453	GATE_Token	string="in" lemma="in" category="IN"
266	1454,1465	GATE_Token	string="advertising" lemma="advertising" category="NN"
267	1465,1466	GATE_Token	string="." lemma="." category="."
268	1467,1564	GATE_Sentence
269	1467,1469	GATE_Token	string="No" lemma="no" category="DT"
270	1470,1476	GATE_Token	string="wonder" lemma="wonder" category="NN"
271	1477,1480	GATE_Token	string="why" lemma="why" category="WRB"
272	1481,1485	GATE_Token	string="this" lemma="this" category="DT"
273	1486,1494	GATE_Token	string="drinking" lemma="drinking" category="NN"
274	1495,1500	GATE_Token	string="title" lemma="title" category="NN"
275	1501,1508	GATE_Token	string="becomes" lemma="become" category="VBZ"
276	1509,1513	GATE_Token	string="more" lemma="more" category="RBR"
277	1514,1517	GATE_Token	string="and" lemma="and" category="CC"
278	1518,1522	GATE_Token	string="more" lemma="more" category="RBR"
279	1523,1531	GATE_Token	string="familiar" lemma="familiar" category="JJ"
280	1532,1536	GATE_Token	string="with" lemma="with" category="IN"
281	1537,1546	GATE_Token	string="customers" lemma="customer" category="NNS"
282	1547,1553	GATE_Token	string="around" lemma="around" category="IN"
283	1554,1557	GATE_Token	string="the" lemma="the" category="DT"
284	1558,1563	GATE_Token	string="world" lemma="world" category="NN"
285	1563,1564	GATE_Token	string="." lemma="." category="."
286	1565,1723	GATE_Sentence
287	1565,1569	GATE_Token	string="Last" lemma="last" category="JJ"
288	1570,1573	GATE_Token	string="but" lemma="but" category="CC"
289	1574,1577	GATE_Token	string="not" lemma="not" category="RB"
290	1578,1583	GATE_Token	string="least" lemma="least" category="JJS"
291	1583,1584	GATE_Token	string="," lemma="," category=","
292	1585,1591	GATE_Token	string="online" lemma="online" category="JJ"
293	1592,1605	GATE_Token	string="advertisement" lemma="advertisement" category="NN"
294	1606,1608	GATE_Token	string="is" lemma="be" category="VBZ"
295	1609,1612	GATE_Token	string="one" lemma="one" category="CD"
296	1613,1615	GATE_Token	string="of" lemma="of" category="IN"
297	1616,1619	GATE_Token	string="the" lemma="the" category="DT"
298	1620,1627	GATE_Token	string="easiest" lemma="easiest" category="JJS"
299	1628,1638	GATE_Token	string="approaches" lemma="approach" category="NNS"
300	1639,1642	GATE_Token	string="due" lemma="due" category="JJ"
301	1643,1645	GATE_Token	string="to" lemma="to" category="TO"
302	1646,1651	GATE_Token	string="their" lemma="they" category="PRP$"
303	1652,1661	GATE_Token	string="potential" lemma="potential" category="JJ"
304	1662,1667	GATE_Token	string="gains" lemma="gain" category="NNS"
305	1668,1672	GATE_Token	string="such" lemma="such" category="JJ"
306	1673,1675	GATE_Token	string="as" lemma="as" category="IN"
307	1676,1683	GATE_Token	string="cheaper" lemma="cheaper" category="JJR"
308	1684,1688	GATE_Token	string="cost" lemma="cost" category="NN"
309	1688,1689	GATE_Token	string="," lemma="," category=","
310	1690,1701	GATE_Token	string="convenience" lemma="convenience" category="NN"
311	1702,1705	GATE_Token	string="and" lemma="and" category="CC"
312	1706,1712	GATE_Token	string="easily" lemma="easily" category="RB"
313	1713,1722	GATE_Token	string="observing" lemma="observe" category="VBG"
314	1722,1723	GATE_Token	string="." lemma="." category="."
315	1724,1813	GATE_Sentence
316	1724,1726	GATE_Token	string="To" lemma="to" category="TO"
317	1727,1730	GATE_Token	string="sum" lemma="sum" category="VB"
318	1731,1733	GATE_Token	string="up" lemma="up" category="RP"
319	1733,1734	GATE_Token	string="," lemma="," category=","
320	1735,1745	GATE_Token	string="everything" lemma="everything" category="NN"
321	1746,1749	GATE_Token	string="has" lemma="have" category="VBZ"
322	1750,1753	GATE_Token	string="its" lemma="its" category="PRP$"
323	1754,1757	GATE_Token	string="own" lemma="own" category="JJ"
324	1758,1763	GATE_Token	string="gains" lemma="gain" category="NNS"
325	1764,1767	GATE_Token	string="and" lemma="and" category="CC"
326	1768,1774	GATE_Token	string="losses" lemma="loss" category="NNS"
327	1775,1778	GATE_Token	string="and" lemma="and" category="CC"
328	1779,1792	GATE_Token	string="advertisement" lemma="advertisement" category="NN"
329	1793,1795	GATE_Token	string="is" lemma="be" category="VBZ"
330	1796,1799	GATE_Token	string="not" lemma="not" category="RB"
331	1800,1802	GATE_Token	string="an" lemma="a" category="DT"
332	1803,1812	GATE_Token	string="exception" lemma="exception" category="NN"
333	1812,1813	GATE_Token	string="." lemma="." category="."
334	1814,1984	GATE_Sentence
335	1814,1818	GATE_Token	string="From" lemma="from" category="IN"
336	1819,1821	GATE_Token	string="my" lemma="my" category="PRP$"
337	1822,1827	GATE_Token	string="point" lemma="point" category="NN"
338	1828,1830	GATE_Token	string="of" lemma="of" category="IN"
339	1831,1835	GATE_Token	string="view" lemma="view" category="NN"
340	1835,1836	GATE_Token	string="," lemma="," category=","
341	1837,1848	GATE_Token	string="advertising" lemma="advertising" category="NN"
342	1849,1853	GATE_Token	string="will" lemma="will" category="MD"
343	1854,1856	GATE_Token	string="be" lemma="be" category="VB"
344	1857,1863	GATE_Token	string="better" lemma="better" category="JJR"
345	1864,1866	GATE_Token	string="if" lemma="if" category="IN"
346	1867,1876	GATE_Token	string="producers" lemma="producer" category="NNS"
347	1877,1880	GATE_Token	string="and" lemma="and" category="CC"
348	1881,1892	GATE_Token	string="advertisers" lemma="advertiser" category="NNS"
349	1893,1896	GATE_Token	string="are" lemma="be" category="VBP"
350	1897,1901	GATE_Token	string="more" lemma="more" category="RBR"
351	1902,1908	GATE_Token	string="honest" lemma="honest" category="JJ"
352	1909,1911	GATE_Token	string="in" lemma="in" category="IN"
353	1912,1921	GATE_Token	string="producing" lemma="produce" category="VBG"
354	1922,1936	GATE_Token	string="advertisements" lemma="advertisement" category="NNS"
355	1937,1939	GATE_Token	string="to" lemma="to" category="TO"
356	1940,1944	GATE_Token	string="give" lemma="give" category="VB"
357	1945,1951	GATE_Token	string="people" lemma="people" category="NNS"
358	1952,1955	GATE_Token	string="the" lemma="the" category="DT"
359	1956,1963	GATE_Token	string="general" lemma="general" category="JJ"
360	1964,1968	GATE_Token	string="view" lemma="view" category="NN"
361	1969,1971	GATE_Token	string="on" lemma="on" category="IN"
362	1972,1975	GATE_Token	string="one" lemma="one" category="CD"
363	1976,1983	GATE_Token	string="product" lemma="product" category="NN"
364	1983,1984	GATE_Token	string="." lemma="." category="."
