argumentative_essays_essay343.txt_0_224	subj
argumentative_essays_essay343.txt_225_389	subj
argumentative_essays_essay343.txt_390_551	subj
argumentative_essays_essay343.txt_552_692	obj
argumentative_essays_essay343.txt_693_846	subj
argumentative_essays_essay343.txt_847_969	obj
argumentative_essays_essay343.txt_971_1190	obj
argumentative_essays_essay343.txt_1191_1329	obj
argumentative_essays_essay343.txt_1330_1466	obj
argumentative_essays_essay343.txt_1467_1564	obj
argumentative_essays_essay343.txt_1565_1723	obj
argumentative_essays_essay343.txt_1724_1813	obj
argumentative_essays_essay343.txt_1814_1984	obj
