argumentative_essays_essay343.txt_0_224	subj
argumentative_essays_essay343.txt_225_389	unknown
argumentative_essays_essay343.txt_390_551	unknown
argumentative_essays_essay343.txt_552_692	unknown
argumentative_essays_essay343.txt_693_846	unknown
argumentative_essays_essay343.txt_847_969	unknown
argumentative_essays_essay343.txt_971_1190	unknown
argumentative_essays_essay343.txt_1191_1329	unknown
argumentative_essays_essay343.txt_1330_1466	unknown
argumentative_essays_essay343.txt_1467_1564	unknown
argumentative_essays_essay343.txt_1565_1723	obj
argumentative_essays_essay343.txt_1724_1813	unknown
argumentative_essays_essay343.txt_1814_1984	obj
