1	13,18	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
2	23,27	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	57,64	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
4	146,150	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
5	225,233	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
6	246,251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	261,271	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	304,314	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	318,325	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	356,364	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	370,375	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
12	413,418	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	444,446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	447,457	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
15	516,524	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	609,613	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	633,642	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
18	677,685	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	686,691	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	775,780	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
21	837,845	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	847,854	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	860,864	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	895,904	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
25	971,988	matchfeat	type="fixed4gram" mpqapolarity="neutral"
26	1007,1011	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1182,1189	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
28	1191,1199	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1226,1233	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
30	1281,1285	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1375,1379	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1425,1430	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1470,1476	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
34	1523,1531	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1668,1672	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1822,1827	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
37	1831,1835	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	1857,1863	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	1902,1908	matchfeat	type="trainJWman" mpqapolarity="strongpos"
40	1964,1968	matchfeat	type="trainJWman" mpqapolarity="neutral"
