1	0,102	GATE_Sentence
2	0,8	GATE_Token	string="Children" lemma="child" category="NNS"
3	9,12	GATE_Token	string="are" lemma="be" category="VBP"
4	13,17	GATE_Token	string="free" lemma="free" category="JJ"
5	19,22	GATE_Token	string="You" lemma="you" category="PRP"
6	23,29	GATE_Token	string="hardly" lemma="hardly" category="RB"
7	30,34	GATE_Token	string="ever" lemma="ever" category="RB"
8	35,38	GATE_Token	string="can" lemma="can" category="MD"
9	39,43	GATE_Token	string="find" lemma="find" category="VB"
10	44,45	GATE_Token	string="a" lemma="a" category="DT"
11	46,52	GATE_Token	string="person" lemma="person" category="NN"
12	53,56	GATE_Token	string="who" lemma="who" category="WP"
13	57,61	GATE_Token	string="says" lemma="say" category="VBZ"
14	62,66	GATE_Token	string="that" lemma="that" category="IN"
15	67,69	GATE_Token	string="he" lemma="he" category="PRP"
16	70,72	GATE_Token	string="or" lemma="or" category="CC"
17	73,76	GATE_Token	string="she" lemma="she" category="PRP"
18	77,80	GATE_Token	string="had" lemma="have" category="VBD"
19	81,91	GATE_Token	string="unpleasant" lemma="unpleasant" category="JJ"
20	92,101	GATE_Token	string="childhood" lemma="childhood" category="NN"
21	101,102	GATE_Token	string="." lemma="." category="."
22	103,201	GATE_Sentence
23	103,107	GATE_Token	string="When" lemma="when" category="WRB"
24	108,119	GATE_Token	string="individuals" lemma="individual" category="NNS"
25	120,129	GATE_Token	string="reminisce" lemma="reminisce" category="VBP"
26	130,135	GATE_Token	string="their" lemma="they" category="PRP$"
27	136,144	GATE_Token	string="memories" lemma="memory" category="NNS"
28	145,149	GATE_Token	string="they" lemma="they" category="PRP"
29	150,160	GATE_Token	string="absolutely" lemma="absolutely" category="RB"
30	161,166	GATE_Token	string="infer" lemma="infer" category="VBP"
31	167,169	GATE_Token	string="to" lemma="to" category="TO"
32	170,174	GATE_Token	string="some" lemma="some" category="DT"
33	175,177	GATE_Token	string="of" lemma="of" category="IN"
34	178,183	GATE_Token	string="their" lemma="they" category="PRP$"
35	184,193	GATE_Token	string="childhood" lemma="childhood" category="NN"
36	194,200	GATE_Token	string="events" lemma="event" category="NNS"
37	200,201	GATE_Token	string="." lemma="." category="."
38	202,279	GATE_Sentence
39	202,204	GATE_Token	string="As" lemma="as" category="RB"
40	205,209	GATE_Token	string="much" lemma="much" category="RB"
41	210,212	GATE_Token	string="as" lemma="as" category="IN"
42	213,218	GATE_Token	string="their" lemma="they" category="PRP$"
43	219,225	GATE_Token	string="events" lemma="event" category="NNS"
44	226,231	GATE_Token	string="might" lemma="might" category="MD"
45	232,236	GATE_Token	string="were" lemma="be" category="VBD"
46	237,243	GATE_Token	string="bitter" lemma="bitter" category="JJ"
47	243,244	GATE_Token	string="," lemma="," category=","
48	245,247	GATE_Token	string="in" lemma="in" category="IN"
49	248,253	GATE_Token	string="their" lemma="they" category="PRP$"
50	254,263	GATE_Token	string="adulthood" lemma="adulthood" category="NN"
51	264,268	GATE_Token	string="they" lemma="they" category="PRP"
52	269,272	GATE_Token	string="are" lemma="be" category="VBP"
53	273,278	GATE_Token	string="sweet" lemma="sweet" category="JJ"
54	278,279	GATE_Token	string="." lemma="." category="."
55	280,370	GATE_Sentence
56	280,282	GATE_Token	string="In" lemma="in" category="IN"
57	283,285	GATE_Token	string="my" lemma="my" category="PRP$"
58	286,293	GATE_Token	string="opinion" lemma="opinion" category="NN"
59	293,294	GATE_Token	string="," lemma="," category=","
60	295,304	GATE_Token	string="childhood" lemma="childhood" category="NN"
61	305,307	GATE_Token	string="is" lemma="be" category="VBZ"
62	308,318	GATE_Token	string="definitely" lemma="definitely" category="RB"
63	319,322	GATE_Token	string="the" lemma="the" category="DT"
64	323,331	GATE_Token	string="happiest" lemma="happiest" category="JJS"
65	332,336	GATE_Token	string="time" lemma="time" category="NN"
66	337,339	GATE_Token	string="of" lemma="of" category="IN"
67	340,346	GATE_Token	string="people" lemma="people" category="NNS"
68	347,351	GATE_Token	string="life" lemma="life" category="NN"
69	352,354	GATE_Token	string="in" lemma="in" category="IN"
70	355,358	GATE_Token	string="two" lemma="two" category="CD"
71	359,363	GATE_Token	string="main" lemma="main" category="JJ"
72	364,369	GATE_Token	string="areas" lemma="area" category="NNS"
73	369,370	GATE_Token	string="." lemma="." category="."
74	371,496	GATE_Sentence
75	371,373	GATE_Token	string="In" lemma="in" category="IN"
76	374,377	GATE_Token	string="the" lemma="the" category="DT"
77	378,383	GATE_Token	string="first" lemma="first" category="JJ"
78	384,389	GATE_Token	string="place" lemma="place" category="NN"
79	389,390	GATE_Token	string="," lemma="," category=","
80	391,399	GATE_Token	string="children" lemma="child" category="NNS"
81	400,403	GATE_Token	string="are" lemma="be" category="VBP"
82	404,408	GATE_Token	string="free" lemma="free" category="JJ"
83	409,417	GATE_Token	string="whatever" lemma="whatever" category="WDT"
84	418,422	GATE_Token	string="they" lemma="they" category="PRP"
85	423,427	GATE_Token	string="want" lemma="want" category="VBP"
86	428,430	GATE_Token	string="to" lemma="to" category="TO"
87	431,433	GATE_Token	string="do" lemma="do" category="VB"
88	433,434	GATE_Token	string="," lemma="," category=","
89	435,439	GATE_Token	string="they" lemma="they" category="PRP"
90	440,443	GATE_Token	string="are" lemma="be" category="VBP"
91	444,447	GATE_Token	string="not" lemma="not" category="RB"
92	448,458	GATE_Token	string="restricted" lemma="restricted" category="JJ"
93	459,462	GATE_Token	string="and" lemma="and" category="CC"
94	463,468	GATE_Token	string="their" lemma="they" category="PRP$"
95	469,479	GATE_Token	string="limitation" lemma="limitation" category="NN"
96	480,483	GATE_Token	string="are" lemma="be" category="VBP"
97	484,490	GATE_Token	string="really" lemma="really" category="RB"
98	491,495	GATE_Token	string="rare" lemma="rare" category="JJ"
99	495,496	GATE_Token	string="." lemma="." category="."
100	497,606	GATE_Sentence
101	497,504	GATE_Token	string="Because" lemma="because" category="IN"
102	505,509	GATE_Token	string="they" lemma="they" category="PRP"
103	510,513	GATE_Token	string="are" lemma="be" category="VBP"
104	514,516	GATE_Token	string="in" lemma="in" category="IN"
105	517,520	GATE_Token	string="the" lemma="the" category="DT"
106	521,524	GATE_Token	string="age" lemma="age" category="NN"
107	525,527	GATE_Token	string="of" lemma="of" category="IN"
108	528,534	GATE_Token	string="growth" lemma="growth" category="NN"
109	535,538	GATE_Token	string="and" lemma="and" category="CC"
110	539,543	GATE_Token	string="they" lemma="they" category="PRP"
111	544,547	GATE_Token	string="are" lemma="be" category="VBP"
112	548,555	GATE_Token	string="allowed" lemma="allow" category="VBN"
113	556,564	GATE_Token	string="whatever" lemma="whatever" category="WDT"
114	565,569	GATE_Token	string="they" lemma="they" category="PRP"
115	570,574	GATE_Token	string="want" lemma="want" category="VBP"
116	575,577	GATE_Token	string="to" lemma="to" category="TO"
117	578,580	GATE_Token	string="do" lemma="do" category="VB"
118	581,583	GATE_Token	string="to" lemma="to" category="TO"
119	584,594	GATE_Token	string="experience" lemma="experience" category="VB"
120	595,598	GATE_Token	string="new" lemma="new" category="JJ"
121	599,605	GATE_Token	string="stuffs" lemma="stuff" category="NNS"
122	605,606	GATE_Token	string="." lemma="." category="."
123	607,662	GATE_Sentence
124	607,616	GATE_Token	string="Therefore" lemma="therefore" category="RB"
125	617,622	GATE_Token	string="there" lemma="there" category="EX"
126	623,625	GATE_Token	string="is" lemma="be" category="VBZ"
127	626,628	GATE_Token	string="no" lemma="no" category="DT"
128	629,637	GATE_Token	string="argument" lemma="argument" category="NN"
129	638,641	GATE_Token	string="and" lemma="and" category="CC"
130	642,652	GATE_Token	string="punishment" lemma="punishment" category="NN"
131	653,656	GATE_Token	string="for" lemma="for" category="IN"
132	657,661	GATE_Token	string="them" lemma="they" category="PRP"
133	661,662	GATE_Token	string="." lemma="." category="."
134	663,728	GATE_Sentence
135	663,665	GATE_Token	string="In" lemma="in" category="IN"
136	666,674	GATE_Token	string="addition" lemma="addition" category="NN"
137	674,675	GATE_Token	string="," lemma="," category=","
138	676,678	GATE_Token	string="in" lemma="in" category="IN"
139	679,683	GATE_Token	string="this" lemma="this" category="DT"
140	684,687	GATE_Token	string="age" lemma="age" category="NN"
141	688,692	GATE_Token	string="they" lemma="they" category="PRP"
142	693,696	GATE_Token	string="are" lemma="be" category="VBP"
143	697,700	GATE_Token	string="not" lemma="not" category="RB"
144	701,709	GATE_Token	string="expected" lemma="expect" category="VBN"
145	710,712	GATE_Token	string="to" lemma="to" category="TO"
146	713,715	GATE_Token	string="be" lemma="be" category="VB"
147	716,727	GATE_Token	string="responsible" lemma="responsible" category="JJ"
148	727,728	GATE_Token	string="." lemma="." category="."
149	729,868	GATE_Sentence
150	729,733	GATE_Token	string="Also" lemma="also" category="RB"
151	733,734	GATE_Token	string="," lemma="," category=","
152	735,739	GATE_Token	string="they" lemma="they" category="PRP"
153	740,742	GATE_Token	string="do" lemma="do" category="VBP"
154	743,746	GATE_Token	string="not" lemma="not" category="RB"
155	747,751	GATE_Token	string="have" lemma="have" category="VB"
156	752,754	GATE_Token	string="to" lemma="to" category="TO"
157	755,762	GATE_Token	string="educate" lemma="educate" category="VB"
158	763,766	GATE_Token	string="and" lemma="and" category="CC"
159	767,771	GATE_Token	string="they" lemma="they" category="PRP"
160	772,774	GATE_Token	string="do" lemma="do" category="VBP"
161	775,778	GATE_Token	string="not" lemma="not" category="RB"
162	779,783	GATE_Token	string="have" lemma="have" category="VB"
163	784,786	GATE_Token	string="to" lemma="to" category="TO"
164	787,791	GATE_Token	string="work" lemma="work" category="VB"
165	791,792	GATE_Token	string="," lemma="," category=","
166	793,795	GATE_Token	string="so" lemma="so" category="IN"
167	796,800	GATE_Token	string="they" lemma="they" category="PRP"
168	801,805	GATE_Token	string="have" lemma="have" category="VBP"
169	806,807	GATE_Token	string="a" lemma="a" category="DT"
170	808,811	GATE_Token	string="lot" lemma="lot" category="NN"
171	812,814	GATE_Token	string="of" lemma="of" category="IN"
172	815,819	GATE_Token	string="time" lemma="time" category="NN"
173	820,822	GATE_Token	string="in" lemma="in" category="IN"
174	823,828	GATE_Token	string="their" lemma="they" category="PRP$"
175	829,833	GATE_Token	string="hand" lemma="hand" category="NN"
176	834,836	GATE_Token	string="to" lemma="to" category="TO"
177	837,842	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
178	843,847	GATE_Token	string="this" lemma="this" category="DT"
179	848,853	GATE_Token	string="stage" lemma="stage" category="NN"
180	854,856	GATE_Token	string="of" lemma="of" category="IN"
181	857,862	GATE_Token	string="their" lemma="they" category="PRP$"
182	863,867	GATE_Token	string="life" lemma="life" category="NN"
183	867,868	GATE_Token	string="." lemma="." category="."
184	869,1012	GATE_Sentence
185	869,871	GATE_Token	string="As" lemma="as" category="IN"
186	872,873	GATE_Token	string="a" lemma="a" category="DT"
187	874,880	GATE_Token	string="matter" lemma="matter" category="NN"
188	881,883	GATE_Token	string="of" lemma="of" category="IN"
189	884,888	GATE_Token	string="fact" lemma="fact" category="NN"
190	888,889	GATE_Token	string="," lemma="," category=","
191	890,891	GATE_Token	string="I" lemma="I" category="PRP"
192	892,896	GATE_Token	string="made" lemma="make" category="VBD"
193	897,898	GATE_Token	string="a" lemma="a" category="DT"
194	899,904	GATE_Token	string="large" lemma="large" category="JJ"
195	905,911	GATE_Token	string="number" lemma="number" category="NN"
196	912,914	GATE_Token	string="of" lemma="of" category="IN"
197	915,922	GATE_Token	string="friends" lemma="friend" category="NNS"
198	923,925	GATE_Token	string="in" lemma="in" category="IN"
199	926,930	GATE_Token	string="this" lemma="this" category="DT"
200	931,934	GATE_Token	string="age" lemma="age" category="NN"
201	934,935	GATE_Token	string="," lemma="," category=","
202	936,939	GATE_Token	string="and" lemma="and" category="CC"
203	940,941	GATE_Token	string="I" lemma="I" category="PRP"
204	942,948	GATE_Token	string="almost" lemma="almost" category="RB"
205	949,957	GATE_Token	string="traveled" lemma="travel" category="VBD"
206	958,960	GATE_Token	string="to" lemma="to" category="TO"
207	961,964	GATE_Token	string="all" lemma="all" category="DT"
208	965,971	GATE_Token	string="cities" lemma="city" category="NNS"
209	972,974	GATE_Token	string="of" lemma="of" category="IN"
210	975,977	GATE_Token	string="my" lemma="my" category="PRP$"
211	978,984	GATE_Token	string="county" lemma="county" category="NN"
212	985,989	GATE_Token	string="when" lemma="when" category="WRB"
213	990,991	GATE_Token	string="I" lemma="I" category="PRP"
214	992,995	GATE_Token	string="was" lemma="be" category="VBD"
215	996,998	GATE_Token	string="in" lemma="in" category="IN"
216	999,1011	GATE_Token	string="kindergarten" lemma="kindergarten" category="NN"
217	1011,1012	GATE_Token	string="." lemma="." category="."
218	1013,1087	GATE_Sentence
219	1013,1017	GATE_Token	string="Also" lemma="also" category="RB"
220	1018,1019	GATE_Token	string="I" lemma="I" category="PRP"
221	1020,1023	GATE_Token	string="got" lemma="get" category="VBD"
222	1024,1032	GATE_Token	string="familiar" lemma="familiar" category="JJ"
223	1033,1037	GATE_Token	string="with" lemma="with" category="IN"
224	1038,1047	GATE_Token	string="different" lemma="different" category="JJ"
225	1048,1052	GATE_Token	string="kind" lemma="kind" category="NN"
226	1053,1055	GATE_Token	string="of" lemma="of" category="IN"
227	1056,1063	GATE_Token	string="animals" lemma="animal" category="NNS"
228	1064,1067	GATE_Token	string="and" lemma="and" category="CC"
229	1068,1074	GATE_Token	string="plants" lemma="plant" category="NNS"
230	1075,1077	GATE_Token	string="in" lemma="in" category="IN"
231	1078,1082	GATE_Token	string="this" lemma="this" category="DT"
232	1083,1086	GATE_Token	string="age" lemma="age" category="NN"
233	1086,1087	GATE_Token	string="." lemma="." category="."
234	1088,1171	GATE_Sentence
235	1088,1091	GATE_Token	string="All" lemma="all" category="DT"
236	1092,1094	GATE_Token	string="in" lemma="in" category="IN"
237	1095,1098	GATE_Token	string="all" lemma="all" category="DT"
238	1098,1099	GATE_Token	string="," lemma="," category=","
239	1100,1101	GATE_Token	string="I" lemma="I" category="PRP"
240	1102,1107	GATE_Token	string="would" lemma="would" category="MD"
241	1108,1116	GATE_Token	string="maintain" lemma="maintain" category="VB"
242	1117,1121	GATE_Token	string="that" lemma="that" category="IN"
243	1122,1125	GATE_Token	string="the" lemma="the" category="DT"
244	1126,1130	GATE_Token	string="best" lemma="best" category="JJS"
245	1131,1136	GATE_Token	string="phase" lemma="phase" category="NN"
246	1137,1139	GATE_Token	string="of" lemma="of" category="IN"
247	1140,1146	GATE_Token	string="people" lemma="people" category="NNS"
248	1147,1151	GATE_Token	string="life" lemma="life" category="NN"
249	1152,1154	GATE_Token	string="is" lemma="be" category="VBZ"
250	1155,1160	GATE_Token	string="their" lemma="they" category="PRP$"
251	1161,1170	GATE_Token	string="childhood" lemma="childhood" category="NN"
252	1170,1171	GATE_Token	string="." lemma="." category="."
253	1172,1360	GATE_Sentence
254	1172,1176	GATE_Token	string="They" lemma="they" category="PRP"
255	1177,1180	GATE_Token	string="not" lemma="not" category="RB"
256	1181,1185	GATE_Token	string="only" lemma="only" category="RB"
257	1186,1190	GATE_Token	string="free" lemma="free" category="JJ"
258	1191,1193	GATE_Token	string="to" lemma="to" category="TO"
259	1194,1196	GATE_Token	string="do" lemma="do" category="VB"
260	1197,1205	GATE_Token	string="whatever" lemma="whatever" category="WDT"
261	1206,1210	GATE_Token	string="they" lemma="they" category="PRP"
262	1211,1215	GATE_Token	string="want" lemma="want" category="VBP"
263	1216,1223	GATE_Token	string="without" lemma="without" category="IN"
264	1224,1227	GATE_Token	string="any" lemma="any" category="DT"
265	1228,1235	GATE_Token	string="confine" lemma="confine" category="NN"
266	1236,1238	GATE_Token	string="or" lemma="or" category="CC"
267	1239,1249	GATE_Token	string="punishment" lemma="punishment" category="NN"
268	1249,1250	GATE_Token	string="," lemma="," category=","
269	1251,1254	GATE_Token	string="but" lemma="but" category="CC"
270	1255,1259	GATE_Token	string="also" lemma="also" category="RB"
271	1260,1264	GATE_Token	string="they" lemma="they" category="PRP"
272	1265,1268	GATE_Token	string="are" lemma="be" category="VBP"
273	1269,1273	GATE_Token	string="free" lemma="free" category="JJ"
274	1274,1277	GATE_Token	string="and" lemma="and" category="CC"
275	1278,1282	GATE_Token	string="have" lemma="have" category="VBP"
276	1283,1284	GATE_Token	string="a" lemma="a" category="DT"
277	1285,1288	GATE_Token	string="lot" lemma="lot" category="NN"
278	1289,1291	GATE_Token	string="of" lemma="of" category="IN"
279	1292,1296	GATE_Token	string="time" lemma="time" category="NN"
280	1297,1299	GATE_Token	string="in" lemma="in" category="IN"
281	1300,1305	GATE_Token	string="their" lemma="they" category="PRP$"
282	1306,1311	GATE_Token	string="hands" lemma="hand" category="NNS"
283	1312,1314	GATE_Token	string="to" lemma="to" category="TO"
284	1315,1318	GATE_Token	string="try" lemma="try" category="VB"
285	1319,1322	GATE_Token	string="and" lemma="and" category="CC"
286	1323,1333	GATE_Token	string="experience" lemma="experience" category="VB"
287	1334,1337	GATE_Token	string="new" lemma="new" category="JJ"
288	1338,1344	GATE_Token	string="things" lemma="thing" category="NNS"
289	1345,1348	GATE_Token	string="and" lemma="and" category="CC"
290	1349,1354	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
291	1355,1359	GATE_Token	string="them" lemma="they" category="PRP"
292	1359,1360	GATE_Token	string="." lemma="." category="."
