argumentative_essays_essay124.txt_0_102	subj
argumentative_essays_essay124.txt_103_201	subj
argumentative_essays_essay124.txt_202_279	subj
argumentative_essays_essay124.txt_280_370	subj
argumentative_essays_essay124.txt_371_496	subj
argumentative_essays_essay124.txt_497_606	obj
argumentative_essays_essay124.txt_607_662	obj
argumentative_essays_essay124.txt_663_728	obj
argumentative_essays_essay124.txt_729_868	subj
argumentative_essays_essay124.txt_869_1012	subj
argumentative_essays_essay124.txt_1013_1087	obj
argumentative_essays_essay124.txt_1088_1171	subj
argumentative_essays_essay124.txt_1172_1360	subj
