argumentative_essays_essay177.txt_0_128	obj
argumentative_essays_essay177.txt_129_149	obj
argumentative_essays_essay177.txt_151_202	unknown
argumentative_essays_essay177.txt_203_292	obj
argumentative_essays_essay177.txt_293_385	obj
argumentative_essays_essay177.txt_386_418	unknown
argumentative_essays_essay177.txt_419_553	unknown
argumentative_essays_essay177.txt_554_633	unknown
argumentative_essays_essay177.txt_634_785	unknown
argumentative_essays_essay177.txt_786_892	unknown
argumentative_essays_essay177.txt_893_989	unknown
argumentative_essays_essay177.txt_991_1060	obj
argumentative_essays_essay177.txt_1061_1206	obj
argumentative_essays_essay177.txt_1207_1287	obj
argumentative_essays_essay177.txt_1288_1384	unknown
argumentative_essays_essay177.txt_1385_1500	unknown
argumentative_essays_essay177.txt_1501_1625	obj
argumentative_essays_essay177.txt_1626_1705	unknown
argumentative_essays_essay177.txt_1706_1794	unknown
argumentative_essays_essay177.txt_1796_1884	obj
