1	43,54	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	71,76	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	141,148	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	191,201	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	215,224	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	310,315	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	413,417	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	419,426	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	442,451	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	470,474	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	491,497	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	509,513	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	514,523	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	608,619	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	624,632	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	634,644	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	723,727	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	737,747	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	833,841	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	845,858	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	864,872	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	893,906	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	920,931	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	951,959	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	984,988	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1019,1023	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1039,1050	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1051,1059	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1068,1079	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1236,1240	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1318,1324	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1325,1335	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1385,1396	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1410,1419	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1423,1434	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1543,1550	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1665,1674	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1729,1734	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1735,1742	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1755,1766	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1771,1779	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1780,1793	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1804,1809	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1810,1817	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1821,1826	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1865,1876	matchfeat	type="weaksubj" mpqapolarity="weakpos"
