1	71,76	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	191,201	matchfeat	type="jwman" mpqapolarity="weakpos"
3	215,224	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
4	310,315	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	413,417	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	419,426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	442,451	matchfeat	type="jwman" mpqapolarity="weakneg"
8	470,474	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	509,513	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	514,523	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	608,619	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	723,727	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	737,747	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
14	833,841	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	845,858	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
16	864,872	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	893,906	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
18	951,959	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
19	1019,1023	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1236,1240	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1325,1335	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1385,1396	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1410,1419	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1543,1550	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1729,1734	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1755,1766	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1771,1779	matchfeat	type="jwman" mpqapolarity="strongpos"
28	1821,1826	matchfeat	type="trainJWman" mpqapolarity="weakpos"
