argumentative_essays_essay080.txt_1766_1775	neutral
argumentative_essays_essay080.txt_1781_1787	positive
argumentative_essays_essay080.txt_1788_1796	positive
argumentative_essays_essay080.txt_1812_1816	neutral
argumentative_essays_essay080.txt_1823_1827	positive
argumentative_essays_essay080.txt_1848_1851	negative
argumentative_essays_essay080.txt_1853_1860	neutral
argumentative_essays_essay080.txt_1868_1873	positive
argumentative_essays_essay080.txt_1901_1907	neutral
argumentative_essays_essay080.txt_1925_1931	neutral
argumentative_essays_essay080.txt_1975_1979	positive
