argumentative_essays_essay080.txt_0_106	obj
argumentative_essays_essay080.txt_107_258	subj
argumentative_essays_essay080.txt_259_328	obj
argumentative_essays_essay080.txt_329_508	subj
argumentative_essays_essay080.txt_509_616	subj
argumentative_essays_essay080.txt_617_752	obj
argumentative_essays_essay080.txt_753_859	obj
argumentative_essays_essay080.txt_860_968	obj
argumentative_essays_essay080.txt_969_1115	obj
argumentative_essays_essay080.txt_1116_1295	subj
argumentative_essays_essay080.txt_1296_1384	obj
argumentative_essays_essay080.txt_1385_1503	obj
argumentative_essays_essay080.txt_1504_1688	obj
argumentative_essays_essay080.txt_1689_1738	subj
argumentative_essays_essay080.txt_1739_1852	subj
argumentative_essays_essay080.txt_1853_1999	subj
