1	81,90	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
2	95,105	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	112,119	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	130,135	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	139,143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	144,156	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
7	174,183	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	201,206	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	252,257	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
10	297,307	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	336,343	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	355,360	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
13	398,403	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	420,426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	468,474	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	484,489	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	500,507	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	517,519	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	520,526	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	561,568	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	896,899	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	969,986	matchfeat	type="fixed4gram" mpqapolarity="neutral"
23	1003,1010	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1045,1049	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1155,1160	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
26	1207,1211	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
27	1404,1413	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1485,1492	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	1523,1527	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1689,1693	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1703,1709	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1722,1728	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1729,1737	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	1766,1775	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
35	1781,1787	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1788,1796	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
37	1812,1816	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	1823,1827	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	1848,1851	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
40	1853,1860	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1868,1873	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	1901,1907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1975,1979	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
