1	0,118	GATE_Sentence
2	0,2	GATE_Token	string="``" lemma="``" category="``"
3	3,7	GATE_Token	string="Rock" lemma="Rock" category="NNP"
4	8,10	GATE_Token	string="''" lemma="''" category="''"
5	11,13	GATE_Token	string="is" lemma="be" category="VBZ"
6	14,17	GATE_Token	string="not" lemma="not" category="RB"
7	18,22	GATE_Token	string="some" lemma="some" category="DT"
8	23,27	GATE_Token	string="kind" lemma="kind" category="NN"
9	28,30	GATE_Token	string="of" lemma="of" category="IN"
10	31,34	GATE_Token	string="big" lemma="big" category="JJ"
11	35,42	GATE_Token	string="blanket" lemma="blanket" category="NN"
12	43,51	GATE_Token	string="category" lemma="category" category="NN"
13	52,56	GATE_Token	string="that" lemma="that" category="IN"
14	57,60	GATE_Token	string="you" lemma="you" category="PRP"
15	61,64	GATE_Token	string="can" lemma="can" category="MD"
16	65,68	GATE_Token	string="put" lemma="put" category="VB"
17	69,73	GATE_Token	string="over" lemma="over" category="RP"
18	74,83	GATE_Token	string="everybody" lemma="everybody" category="NN"
19	84,88	GATE_Token	string="that" lemma="that" category="WDT"
20	89,93	GATE_Token	string="does" lemma="do" category="VBZ"
21	94,97	GATE_Token	string="not" lemma="not" category="RB"
22	98,102	GATE_Token	string="play" lemma="play" category="VB"
23	103,111	GATE_Token	string="big-band" lemma="big-band" category="JJ"
24	112,116	GATE_Token	string="jazz" lemma="jazz" category="NN"
25	117,118	GATE_Token	string="." lemma="." category="."
