1	0,68	GATE_Sentence
2	0,3	GATE_Token	string="off" lemma="off" category="IN"
3	4,9	GATE_Token	string="topic" lemma="topic" category="NN"
4	10,11	GATE_Token	string="," lemma="," category=","
5	12,15	GATE_Token	string="but" lemma="but" category="CC"
6	16,19	GATE_Token	string="are" lemma="be" category="VBP"
7	20,23	GATE_Token	string="you" lemma="you" category="PRP"
8	24,29	GATE_Token	string="using" lemma="use" category="VBG"
9	30,35	GATE_Token	string="those" lemma="those" category="DT"
10	36,39	GATE_Token	string="the" lemma="the" category="DT"
11	40,46	GATE_Token	string="narrow" lemma="narrow" category="JJ"
12	47,48	GATE_Token	string="," lemma="," category=","
13	49,53	GATE_Token	string="Atom" lemma="Atom" category="NNP"
14	54,59	GATE_Token	string="Omega" lemma="Omega" category="NNP"
15	60,66	GATE_Token	string="wheels" lemma="wheel" category="NNS"
16	67,68	GATE_Token	string="?" lemma="?" category="."
