1	0,64	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,8	GATE_Token	string="dont" lemma="dont" category="JJ"
4	9,13	GATE_Token	string="take" lemma="take" category="VB"
5	14,16	GATE_Token	string="my" lemma="my" category="PRP$"
6	17,21	GATE_Token	string="word" lemma="word" category="NN"
7	22,25	GATE_Token	string="for" lemma="for" category="IN"
8	26,28	GATE_Token	string="it" lemma="it" category="PRP"
9	29,30	GATE_Token	string="," lemma="," category=","
10	31,33	GATE_Token	string="im" lemma="im" category="RB"
11	34,38	GATE_Token	string="just" lemma="just" category="RB"
12	39,40	GATE_Token	string="a" lemma="a" category="DT"
13	41,47	GATE_Token	string="fucked" lemma="fuck" category="VBN"
14	48,50	GATE_Token	string="up" lemma="up" category="RP"
15	51,57	GATE_Token	string="little" lemma="little" category="JJ"
16	58,62	GATE_Token	string="girl" lemma="girl" category="NN"
17	63,64	GATE_Token	string="." lemma="." category="."
