1	0,105	GATE_Sentence
2	0,4	GATE_Token	string="What" lemma="what" category="WP"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,12	GATE_Token	string="more" lemma="more" category="JJR"
5	13,14	GATE_Token	string="," lemma="," category=","
6	15,16	GATE_Token	string="I" lemma="I" category="PRP"
7	17,26	GATE_Token	string="contacted" lemma="contact" category="VBD"
8	27,30	GATE_Token	string="one" lemma="one" category="CD"
9	31,33	GATE_Token	string="of" lemma="of" category="IN"
10	34,36	GATE_Token	string="my" lemma="my" category="PRP$"
11	37,41	GATE_Token	string="more" lemma="more" category="JJR"
12	42,49	GATE_Token	string="studied" lemma="study" category="VBN"
13	50,57	GATE_Token	string="friends" lemma="friend" category="NNS"
14	58,59	GATE_Token	string="," lemma="," category=","
15	60,63	GATE_Token	string="and" lemma="and" category="CC"
16	64,68	GATE_Token	string="they" lemma="they" category="PRP"
17	69,73	GATE_Token	string="very" lemma="very" category="RB"
18	74,78	GATE_Token	string="much" lemma="much" category="RB"
19	79,85	GATE_Token	string="agreed" lemma="agree" category="VBN"
20	86,90	GATE_Token	string="with" lemma="with" category="IN"
21	91,93	GATE_Token	string="my" lemma="my" category="PRP$"
22	94,103	GATE_Token	string="sentiment" lemma="sentiment" category="NN"
23	104,105	GATE_Token	string="." lemma="." category="."
