1	0,77	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,11	GATE_Token	string="senile" lemma="senile" category="JJ"
4	12,20	GATE_Token	string="dementia" lemma="dementia" category="NN"
5	21,23	GATE_Token	string="is" lemma="be" category="VBZ"
6	24,27	GATE_Token	string="now" lemma="now" category="RB"
7	28,35	GATE_Token	string="causing" lemma="cause" category="VBG"
8	36,39	GATE_Token	string="him" lemma="he" category="PRP"
9	40,42	GATE_Token	string="to" lemma="to" category="TO"
10	43,46	GATE_Token	string="see" lemma="see" category="VB"
11	47,54	GATE_Token	string="shadows" lemma="shadow" category="NNS"
12	55,60	GATE_Token	string="where" lemma="where" category="WRB"
13	61,66	GATE_Token	string="there" lemma="there" category="EX"
14	67,70	GATE_Token	string="are" lemma="be" category="VBP"
15	71,75	GATE_Token	string="none" lemma="none" category="NN"
16	76,77	GATE_Token	string="." lemma="." category="."
