1	0,120	GATE_Sentence
2	0,7	GATE_Token	string="However" lemma="however" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,12	GATE_Token	string="it" lemma="it" category="PRP"
5	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
6	16,18	GATE_Token	string="in" lemma="in" category="IN"
7	19,25	GATE_Token	string="danger" lemma="danger" category="NN"
8	26,28	GATE_Token	string="of" lemma="of" category="IN"
9	29,36	GATE_Token	string="turning" lemma="turn" category="VBG"
10	37,41	GATE_Token	string="into" lemma="into" category="IN"
11	42,44	GATE_Token	string="an" lemma="a" category="DT"
12	45,49	GATE_Token	string="edit" lemma="edit" category="JJ"
13	50,53	GATE_Token	string="war" lemma="war" category="NN"
14	54,55	GATE_Token	string="," lemma="," category=","
15	56,59	GATE_Token	string="and" lemma="and" category="CC"
16	60,64	GATE_Token	string="both" lemma="both" category="DT"
17	65,70	GATE_Token	string="sides" lemma="side" category="NNS"
18	71,77	GATE_Token	string="should" lemma="should" category="MD"
19	78,85	GATE_Token	string="discuss" lemma="discuss" category="VB"
20	86,89	GATE_Token	string="the" lemma="the" category="DT"
21	90,95	GATE_Token	string="issue" lemma="issue" category="NN"
22	96,100	GATE_Token	string="here" lemma="here" category="RB"
23	101,103	GATE_Token	string="to" lemma="to" category="TO"
24	104,108	GATE_Token	string="seek" lemma="seek" category="VB"
25	109,118	GATE_Token	string="consensus" lemma="consensus" category="NN"
26	119,120	GATE_Token	string="." lemma="." category="."
