1	0,76	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,8	GATE_Token	string="idea" lemma="idea" category="NN"
4	9,13	GATE_Token	string="that" lemma="that" category="IN"
5	14,20	GATE_Token	string="Xavier" lemma="Xavier" category="NNP"
6	21,25	GATE_Token	string="only" lemma="only" category="RB"
7	26,34	GATE_Token	string="preached" lemma="preach" category="VBD"
8	35,40	GATE_Token	string="among" lemma="among" category="IN"
9	41,47	GATE_Token	string="Thomas" lemma="Thomas" category="NNP"
10	48,58	GATE_Token	string="christians" lemma="christian" category="NNS"
11	59,61	GATE_Token	string="is" lemma="be" category="VBZ"
12	62,68	GATE_Token	string="simply" lemma="simply" category="RB"
13	69,74	GATE_Token	string="wrong" lemma="wrong" category="JJ"
14	75,76	GATE_Token	string="." lemma="." category="."
