1	0,44	GATE_Sentence
2	0,2	GATE_Token	string="if" lemma="if" category="IN"
3	3,4	GATE_Token	string="i" lemma="i" category="FW"
4	5,7	GATE_Token	string="am" lemma="be" category="VBP"
5	8,12	GATE_Token	string="ever" lemma="ever" category="RB"
6	13,17	GATE_Token	string="king" lemma="king" category="NN"
7	18,19	GATE_Token	string="i" lemma="i" category="FW"
8	20,24	GATE_Token	string="will" lemma="will" category="MD"
9	25,29	GATE_Token	string="make" lemma="make" category="VB"
10	30,32	GATE_Token	string="it" lemma="it" category="PRP"
11	33,35	GATE_Token	string="up" lemma="up" category="RP"
12	36,38	GATE_Token	string="to" lemma="to" category="TO"
13	39,42	GATE_Token	string="you" lemma="you" category="PRP"
14	43,44	GATE_Token	string="." lemma="." category="."
