1	0,130	GATE_Sentence
2	0,6	GATE_Token	string="Should" lemma="should" category="MD"
3	7,9	GATE_Token	string="we" lemma="we" category="PRP"
4	10,17	GATE_Token	string="require" lemma="require" category="VB"
5	18,21	GATE_Token	string="our" lemma="we" category="PRP$"
6	22,27	GATE_Token	string="young" lemma="young" category="JJ"
7	28,36	GATE_Token	string="children" lemma="child" category="NNS"
8	37,39	GATE_Token	string="to" lemma="to" category="TO"
9	40,45	GATE_Token	string="learn" lemma="learn" category="VB"
10	46,51	GATE_Token	string="music" lemma="music" category="NN"
11	52,55	GATE_Token	string="and" lemma="and" category="CC"
12	56,59	GATE_Token	string="art" lemma="art" category="NN"
13	61,66	GATE_Token	string="Every" lemma="every" category="DT"
14	67,74	GATE_Token	string="parents" lemma="parent" category="NNS"
15	75,81	GATE_Token	string="expect" lemma="expect" category="VBP"
16	82,87	GATE_Token	string="their" lemma="they" category="PRP$"
17	88,96	GATE_Token	string="children" lemma="child" category="NNS"
18	97,99	GATE_Token	string="to" lemma="to" category="TO"
19	100,102	GATE_Token	string="be" lemma="be" category="VB"
20	103,114	GATE_Token	string="outstanding" lemma="outstanding" category="JJ"
21	115,118	GATE_Token	string="and" lemma="and" category="CC"
22	119,129	GATE_Token	string="successful" lemma="successful" category="JJ"
23	129,130	GATE_Token	string="." lemma="." category="."
24	131,220	GATE_Sentence
25	131,133	GATE_Token	string="In" lemma="in" category="IN"
26	134,139	GATE_Token	string="order" lemma="order" category="NN"
27	140,142	GATE_Token	string="to" lemma="to" category="TO"
28	143,150	GATE_Token	string="achieve" lemma="achieve" category="VB"
29	151,155	GATE_Token	string="this" lemma="this" category="DT"
30	155,156	GATE_Token	string="," lemma="," category=","
31	157,161	GATE_Token	string="they" lemma="they" category="PRP"
32	162,167	GATE_Token	string="start" lemma="start" category="VBP"
33	168,179	GATE_Token	string="cultivating" lemma="cultivate" category="VBG"
34	180,185	GATE_Token	string="their" lemma="they" category="PRP$"
35	186,194	GATE_Token	string="children" lemma="child" category="NNS"
36	195,199	GATE_Token	string="when" lemma="when" category="WRB"
37	200,204	GATE_Token	string="they" lemma="they" category="PRP"
38	205,208	GATE_Token	string="are" lemma="be" category="VBP"
39	209,213	GATE_Token	string="very" lemma="very" category="RB"
40	214,219	GATE_Token	string="young" lemma="young" category="JJ"
41	219,220	GATE_Token	string="." lemma="." category="."
42	221,342	GATE_Sentence
43	221,223	GATE_Token	string="In" lemma="in" category="IN"
44	224,232	GATE_Token	string="addition" lemma="addition" category="NN"
45	233,235	GATE_Token	string="to" lemma="to" category="TO"
46	236,241	GATE_Token	string="basic" lemma="basic" category="JJ"
47	242,251	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
48	252,256	GATE_Token	string="like" lemma="like" category="IN"
49	257,265	GATE_Token	string="language" lemma="language" category="NN"
50	266,268	GATE_Token	string="or" lemma="or" category="CC"
51	269,276	GATE_Token	string="science" lemma="science" category="NN"
52	276,277	GATE_Token	string="," lemma="," category=","
53	278,283	GATE_Token	string="music" lemma="music" category="NN"
54	284,287	GATE_Token	string="and" lemma="and" category="CC"
55	288,291	GATE_Token	string="art" lemma="art" category="NN"
56	292,295	GATE_Token	string="are" lemma="be" category="VBP"
57	296,303	GATE_Token	string="usually" lemma="usually" category="RB"
58	304,306	GATE_Token	string="on" lemma="on" category="IN"
59	307,310	GATE_Token	string="the" lemma="the" category="DT"
60	311,321	GATE_Token	string="must-learn" lemma="must-learn" category="JJ"
61	322,326	GATE_Token	string="list" lemma="list" category="NN"
62	327,329	GATE_Token	string="of" lemma="of" category="IN"
63	330,333	GATE_Token	string="the" lemma="the" category="DT"
64	334,341	GATE_Token	string="parents" lemma="parent" category="NNS"
65	341,342	GATE_Token	string="." lemma="." category="."
66	343,472	GATE_Sentence
67	343,345	GATE_Token	string="In" lemma="in" category="IN"
68	346,348	GATE_Token	string="my" lemma="my" category="PRP$"
69	349,356	GATE_Token	string="opinion" lemma="opinion" category="NN"
70	356,357	GATE_Token	string="," lemma="," category=","
71	358,359	GATE_Token	string="I" lemma="I" category="PRP"
72	360,365	GATE_Token	string="agree" lemma="agree" category="VBP"
73	366,370	GATE_Token	string="that" lemma="that" category="DT"
74	371,379	GATE_Token	string="children" lemma="child" category="NNS"
75	380,386	GATE_Token	string="should" lemma="should" category="MD"
76	387,392	GATE_Token	string="learn" lemma="learn" category="VB"
77	393,398	GATE_Token	string="music" lemma="music" category="NN"
78	399,402	GATE_Token	string="and" lemma="and" category="CC"
79	403,406	GATE_Token	string="art" lemma="art" category="NN"
80	407,409	GATE_Token	string="in" lemma="in" category="IN"
81	410,411	GATE_Token	string="a" lemma="a" category="DT"
82	412,417	GATE_Token	string="young" lemma="young" category="JJ"
83	418,421	GATE_Token	string="age" lemma="age" category="NN"
84	422,429	GATE_Token	string="because" lemma="because" category="IN"
85	430,434	GATE_Token	string="they" lemma="they" category="PRP"
86	435,437	GATE_Token	string="do" lemma="do" category="VBP"
87	438,448	GATE_Token	string="contribute" lemma="contribute" category="VB"
88	449,456	GATE_Token	string="several" lemma="several" category="JJ"
89	457,463	GATE_Token	string="merits" lemma="merit" category="NNS"
90	464,466	GATE_Token	string="to" lemma="to" category="TO"
91	467,471	GATE_Token	string="them" lemma="they" category="PRP"
92	471,472	GATE_Token	string="." lemma="." category="."
93	474,568	GATE_Sentence
94	474,479	GATE_Token	string="First" lemma="first" category="RB"
95	479,480	GATE_Token	string="," lemma="," category=","
96	481,483	GATE_Token	string="it" lemma="it" category="PRP"
97	483,485	GATE_Token	string="'s" lemma="be" category="VBZ"
98	486,490	GATE_Token	string="very" lemma="very" category="RB"
99	491,499	GATE_Token	string="suitable" lemma="suitable" category="JJ"
100	500,503	GATE_Token	string="for" lemma="for" category="IN"
101	504,512	GATE_Token	string="children" lemma="child" category="NNS"
102	513,515	GATE_Token	string="to" lemma="to" category="TO"
103	516,523	GATE_Token	string="develop" lemma="develop" category="VB"
104	524,530	GATE_Token	string="senses" lemma="sens" category="NNS"
105	531,533	GATE_Token	string="of" lemma="of" category="IN"
106	534,539	GATE_Token	string="music" lemma="music" category="NN"
107	540,543	GATE_Token	string="and" lemma="and" category="CC"
108	544,547	GATE_Token	string="art" lemma="art" category="NN"
109	548,552	GATE_Token	string="when" lemma="when" category="WRB"
110	553,557	GATE_Token	string="they" lemma="they" category="PRP"
111	558,561	GATE_Token	string="are" lemma="be" category="VBP"
112	562,567	GATE_Token	string="young" lemma="young" category="JJ"
113	567,568	GATE_Token	string="." lemma="." category="."
114	569,668	GATE_Sentence
115	569,577	GATE_Token	string="Children" lemma="child" category="NNS"
116	578,584	GATE_Token	string="absorb" lemma="absorb" category="VBP"
117	585,591	GATE_Token	string="things" lemma="thing" category="NNS"
118	592,599	GATE_Token	string="quickly" lemma="quickly" category="RB"
119	600,603	GATE_Token	string="and" lemma="and" category="CC"
120	604,608	GATE_Token	string="they" lemma="they" category="PRP"
121	609,613	GATE_Token	string="bear" lemma="bear" category="VBP"
122	614,619	GATE_Token	string="exact" lemma="exact" category="JJ"
123	620,623	GATE_Token	string="the" lemma="the" category="DT"
124	624,631	GATE_Token	string="ability" lemma="ability" category="NN"
125	632,638	GATE_Token	string="needed" lemma="need" category="VBN"
126	639,641	GATE_Token	string="in" lemma="in" category="IN"
127	642,647	GATE_Token	string="music" lemma="music" category="NN"
128	648,651	GATE_Token	string="and" lemma="and" category="CC"
129	652,667	GATE_Token	string="art-imagination" lemma="art-imagination" category="NN"
130	667,668	GATE_Token	string="." lemma="." category="."
131	669,741	GATE_Sentence
132	669,674	GATE_Token	string="Music" lemma="music" category="NN"
133	675,678	GATE_Token	string="and" lemma="and" category="CC"
134	679,682	GATE_Token	string="art" lemma="art" category="NN"
135	683,686	GATE_Token	string="are" lemma="be" category="VBP"
136	687,690	GATE_Token	string="not" lemma="not" category="RB"
137	691,695	GATE_Token	string="like" lemma="like" category="VB"
138	696,700	GATE_Token	string="math" lemma="math" category="NN"
139	701,703	GATE_Token	string="or" lemma="or" category="CC"
140	704,712	GATE_Token	string="language" lemma="language" category="NN"
141	713,718	GATE_Token	string="which" lemma="which" category="WDT"
142	719,722	GATE_Token	string="has" lemma="have" category="VBZ"
143	723,727	GATE_Token	string="more" lemma="more" category="JJR"
144	728,734	GATE_Token	string="strict" lemma="strict" category="JJ"
145	735,740	GATE_Token	string="rules" lemma="rule" category="NNS"
146	740,741	GATE_Token	string="." lemma="." category="."
147	742,818	GATE_Sentence
148	742,746	GATE_Token	string="They" lemma="they" category="PRP"
149	747,750	GATE_Token	string="are" lemma="be" category="VBP"
150	751,755	GATE_Token	string="more" lemma="more" category="RBR"
151	756,764	GATE_Token	string="abstract" lemma="abstract" category="JJ"
152	764,765	GATE_Token	string="," lemma="," category=","
153	766,775	GATE_Token	string="requiring" lemma="require" category="VBG"
154	776,786	GATE_Token	string="creativity" lemma="creativity" category="NN"
155	787,790	GATE_Token	string="and" lemma="and" category="CC"
156	791,802	GATE_Token	string="imagination" lemma="imagination" category="NN"
157	803,805	GATE_Token	string="to" lemma="to" category="TO"
158	806,808	GATE_Token	string="be" lemma="be" category="VB"
159	809,817	GATE_Token	string="enriched" lemma="enrich" category="VBN"
160	817,818	GATE_Token	string="." lemma="." category="."
161	819,978	GATE_Sentence
162	819,827	GATE_Token	string="Children" lemma="child" category="NNS"
163	828,831	GATE_Token	string="are" lemma="be" category="VBP"
164	832,842	GATE_Token	string="privileged" lemma="privileged" category="JJ"
165	843,845	GATE_Token	string="to" lemma="to" category="TO"
166	846,850	GATE_Token	string="have" lemma="have" category="VB"
167	851,856	GATE_Token	string="these" lemma="these" category="DT"
168	857,866	GATE_Token	string="abilities" lemma="ability" category="NNS"
169	867,874	GATE_Token	string="because" lemma="because" category="IN"
170	875,879	GATE_Token	string="they" lemma="they" category="PRP"
171	880,883	GATE_Token	string="are" lemma="be" category="VBP"
172	884,889	GATE_Token	string="given" lemma="give" category="VBN"
173	890,894	GATE_Token	string="more" lemma="more" category="RBR"
174	895,902	GATE_Token	string="freedom" lemma="freedom" category="NN"
175	903,906	GATE_Token	string="and" lemma="and" category="CC"
176	907,912	GATE_Token	string="their" lemma="they" category="PRP$"
177	913,924	GATE_Token	string="imagination" lemma="imagination" category="NN"
178	925,928	GATE_Token	string="has" lemma="have" category="VBZ"
179	929,932	GATE_Token	string="not" lemma="not" category="RB"
180	933,936	GATE_Token	string="yet" lemma="yet" category="RB"
181	937,941	GATE_Token	string="been" lemma="be" category="VBN"
182	942,948	GATE_Token	string="killed" lemma="kill" category="VBN"
183	949,952	GATE_Token	string="due" lemma="due" category="JJ"
184	953,955	GATE_Token	string="to" lemma="to" category="TO"
185	956,963	GATE_Token	string="reality" lemma="reality" category="NN"
186	964,977	GATE_Token	string="circumstances" lemma="circumstance" category="NNS"
187	977,978	GATE_Token	string="." lemma="." category="."
188	979,1120	GATE_Sentence
189	979,983	GATE_Token	string="Even" lemma="even" category="RB"
190	984,986	GATE_Token	string="if" lemma="if" category="IN"
191	987,992	GATE_Token	string="their" lemma="they" category="PRP$"
192	993,1005	GATE_Token	string="performances" lemma="performance" category="NNS"
193	1006,1009	GATE_Token	string="are" lemma="be" category="VBP"
194	1010,1014	GATE_Token	string="just" lemma="just" category="RB"
195	1015,1019	GATE_Token	string="some" lemma="some" category="DT"
196	1020,1026	GATE_Token	string="simple" lemma="simple" category="JJ"
197	1027,1035	GATE_Token	string="drawings" lemma="drawing" category="NNS"
198	1036,1039	GATE_Token	string="and" lemma="and" category="CC"
199	1040,1048	GATE_Token	string="melodies" lemma="melody" category="NNS"
200	1048,1049	GATE_Token	string="," lemma="," category=","
201	1050,1055	GATE_Token	string="music" lemma="music" category="NN"
202	1056,1059	GATE_Token	string="and" lemma="and" category="CC"
203	1060,1063	GATE_Token	string="art" lemma="art" category="NN"
204	1064,1069	GATE_Token	string="still" lemma="still" category="RB"
205	1070,1075	GATE_Token	string="bring" lemma="bring" category="VB"
206	1076,1079	GATE_Token	string="out" lemma="out" category="RP"
207	1080,1088	GATE_Token	string="children" lemma="child" category="NNS"
208	1088,1090	GATE_Token	string="'s" lemma="'s" category="POS"
209	1091,1094	GATE_Token	string="joy" lemma="joy" category="NN"
210	1095,1097	GATE_Token	string="of" lemma="of" category="IN"
211	1098,1104	GATE_Token	string="flying" lemma="fly" category="VBG"
212	1105,1107	GATE_Token	string="in" lemma="in" category="IN"
213	1108,1119	GATE_Token	string="imagination" lemma="imagination" category="NN"
214	1119,1120	GATE_Token	string="." lemma="." category="."
215	1121,1189	GATE_Sentence
216	1121,1127	GATE_Token	string="Second" lemma="second" category="RB"
217	1127,1128	GATE_Token	string="," lemma="," category=","
218	1129,1134	GATE_Token	string="music" lemma="music" category="NN"
219	1135,1138	GATE_Token	string="and" lemma="and" category="CC"
220	1139,1142	GATE_Token	string="art" lemma="art" category="NN"
221	1143,1146	GATE_Token	string="are" lemma="be" category="VBP"
222	1147,1156	GATE_Token	string="life-long" lemma="life-long" category="JJ"
223	1157,1168	GATE_Token	string="cultivation" lemma="cultivation" category="NN"
224	1169,1175	GATE_Token	string="worthy" lemma="worthy" category="JJ"
225	1176,1178	GATE_Token	string="of" lemma="of" category="IN"
226	1179,1188	GATE_Token	string="investing" lemma="invest" category="VBG"
227	1188,1189	GATE_Token	string="." lemma="." category="."
228	1190,1268	GATE_Sentence
229	1190,1194	GATE_Token	string="They" lemma="they" category="PRP"
230	1195,1200	GATE_Token	string="teach" lemma="teach" category="VBP"
231	1201,1203	GATE_Token	string="us" lemma="we" category="PRP"
232	1204,1207	GATE_Token	string="how" lemma="how" category="WRB"
233	1208,1210	GATE_Token	string="to" lemma="to" category="TO"
234	1211,1221	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
235	1222,1228	GATE_Token	string="beauty" lemma="beauty" category="NN"
236	1229,1232	GATE_Token	string="and" lemma="and" category="CC"
237	1233,1240	GATE_Token	string="express" lemma="express" category="VBP"
238	1241,1249	GATE_Token	string="feelings" lemma="feeling" category="NNS"
239	1250,1252	GATE_Token	string="in" lemma="in" category="IN"
240	1253,1254	GATE_Token	string="a" lemma="a" category="DT"
241	1255,1263	GATE_Token	string="creative" lemma="creative" category="JJ"
242	1264,1267	GATE_Token	string="way" lemma="way" category="NN"
243	1267,1268	GATE_Token	string="." lemma="." category="."
244	1269,1310	GATE_Sentence
245	1269,1273	GATE_Token	string="They" lemma="they" category="PRP"
246	1274,1277	GATE_Token	string="are" lemma="be" category="VBP"
247	1278,1287	GATE_Token	string="essential" lemma="essential" category="JJ"
248	1288,1290	GATE_Token	string="to" lemma="to" category="TO"
249	1291,1294	GATE_Token	string="our" lemma="we" category="PRP$"
250	1295,1304	GATE_Token	string="spiritual" lemma="spiritual" category="JJ"
251	1305,1309	GATE_Token	string="life" lemma="life" category="NN"
252	1309,1310	GATE_Token	string="." lemma="." category="."
253	1311,1484	GATE_Sentence
254	1311,1320	GATE_Token	string="Therefore" lemma="therefore" category="RB"
255	1320,1321	GATE_Token	string="," lemma="," category=","
256	1322,1326	GATE_Token	string="even" lemma="even" category="RB"
257	1327,1329	GATE_Token	string="if" lemma="if" category="IN"
258	1330,1338	GATE_Token	string="children" lemma="child" category="NNS"
259	1339,1342	GATE_Token	string="are" lemma="be" category="VBP"
260	1343,1346	GATE_Token	string="not" lemma="not" category="RB"
261	1347,1352	GATE_Token	string="going" lemma="go" category="VBG"
262	1353,1355	GATE_Token	string="to" lemma="to" category="TO"
263	1356,1358	GATE_Token	string="be" lemma="be" category="VB"
264	1359,1364	GATE_Token	string="great" lemma="great" category="JJ"
265	1365,1374	GATE_Token	string="musicians" lemma="musician" category="NNS"
266	1375,1377	GATE_Token	string="or" lemma="or" category="CC"
267	1378,1385	GATE_Token	string="artists" lemma="artist" category="NNS"
268	1385,1386	GATE_Token	string="," lemma="," category=","
269	1387,1395	GATE_Token	string="learning" lemma="learn" category="VBG"
270	1396,1401	GATE_Token	string="music" lemma="music" category="NN"
271	1402,1405	GATE_Token	string="and" lemma="and" category="CC"
272	1406,1409	GATE_Token	string="art" lemma="art" category="NN"
273	1410,1412	GATE_Token	string="is" lemma="be" category="VBZ"
274	1413,1418	GATE_Token	string="still" lemma="still" category="RB"
275	1419,1425	GATE_Token	string="worthy" lemma="worthy" category="JJ"
276	1426,1433	GATE_Token	string="because" lemma="because" category="IN"
277	1434,1436	GATE_Token	string="it" lemma="it" category="PRP"
278	1437,1440	GATE_Token	string="can" lemma="can" category="MD"
279	1441,1448	GATE_Token	string="nourish" lemma="nourish" category="VB"
280	1449,1453	GATE_Token	string="your" lemma="you" category="PRP$"
281	1454,1460	GATE_Token	string="temper" lemma="temper" category="NN"
282	1461,1464	GATE_Token	string="and" lemma="and" category="CC"
283	1465,1470	GATE_Token	string="serve" lemma="serve" category="VB"
284	1471,1473	GATE_Token	string="as" lemma="as" category="IN"
285	1474,1475	GATE_Token	string="a" lemma="a" category="DT"
286	1476,1483	GATE_Token	string="leisure" lemma="leisure" category="NN"
287	1483,1484	GATE_Token	string="." lemma="." category="."
288	1485,1634	GATE_Sentence
289	1485,1492	GATE_Token	string="However" lemma="however" category="RB"
290	1492,1493	GATE_Token	string="," lemma="," category=","
291	1494,1498	GATE_Token	string="some" lemma="some" category="DT"
292	1499,1505	GATE_Token	string="people" lemma="people" category="NNS"
293	1506,1511	GATE_Token	string="might" lemma="might" category="MD"
294	1512,1517	GATE_Token	string="argue" lemma="argue" category="VB"
295	1518,1522	GATE_Token	string="that" lemma="that" category="IN"
296	1523,1530	GATE_Token	string="parents" lemma="parent" category="NNS"
297	1531,1537	GATE_Token	string="should" lemma="should" category="MD"
298	1537,1540	GATE_Token	string="n't" lemma="not" category="RB"
299	1541,1544	GATE_Token	string="put" lemma="put" category="VB"
300	1545,1547	GATE_Token	string="so" lemma="so" category="RB"
301	1548,1552	GATE_Token	string="much" lemma="much" category="JJ"
302	1553,1559	GATE_Token	string="stress" lemma="stress" category="NN"
303	1560,1562	GATE_Token	string="on" lemma="on" category="IN"
304	1563,1571	GATE_Token	string="children" lemma="child" category="NNS"
305	1571,1572	GATE_Token	string="," lemma="," category=","
306	1573,1578	GATE_Token	string="since" lemma="since" category="IN"
307	1579,1587	GATE_Token	string="learning" lemma="learn" category="VBG"
308	1588,1591	GATE_Token	string="too" lemma="too" category="RB"
309	1592,1596	GATE_Token	string="many" lemma="many" category="JJ"
310	1597,1603	GATE_Token	string="skills" lemma="skill" category="NNS"
311	1604,1609	GATE_Token	string="seems" lemma="seem" category="VBZ"
312	1610,1612	GATE_Token	string="to" lemma="to" category="TO"
313	1613,1615	GATE_Token	string="be" lemma="be" category="VB"
314	1616,1617	GATE_Token	string="a" lemma="a" category="DT"
315	1618,1624	GATE_Token	string="burden" lemma="burden" category="NN"
316	1625,1628	GATE_Token	string="for" lemma="for" category="IN"
317	1629,1633	GATE_Token	string="them" lemma="they" category="PRP"
318	1633,1634	GATE_Token	string="." lemma="." category="."
319	1635,1715	GATE_Sentence
320	1635,1637	GATE_Token	string="In" lemma="in" category="IN"
321	1638,1640	GATE_Token	string="my" lemma="my" category="PRP$"
322	1641,1648	GATE_Token	string="opinion" lemma="opinion" category="NN"
323	1648,1649	GATE_Token	string="," lemma="," category=","
324	1650,1652	GATE_Token	string="it" lemma="it" category="PRP"
325	1653,1660	GATE_Token	string="depends" lemma="depend" category="VBZ"
326	1661,1663	GATE_Token	string="on" lemma="on" category="IN"
327	1664,1667	GATE_Token	string="how" lemma="how" category="WRB"
328	1668,1671	GATE_Token	string="you" lemma="you" category="PRP"
329	1672,1677	GATE_Token	string="value" lemma="value" category="VBP"
330	1678,1683	GATE_Token	string="these" lemma="these" category="DT"
331	1684,1692	GATE_Token	string="learning" lemma="learn" category="VBG"
332	1693,1703	GATE_Token	string="activities" lemma="activity" category="NNS"
333	1704,1706	GATE_Token	string="to" lemma="to" category="TO"
334	1707,1709	GATE_Token	string="be" lemma="be" category="VB"
335	1710,1714	GATE_Token	string="like" lemma="like" category="IN"
336	1714,1715	GATE_Token	string="." lemma="." category="."
337	1716,1843	GATE_Sentence
338	1716,1718	GATE_Token	string="If" lemma="if" category="IN"
339	1719,1726	GATE_Token	string="parents" lemma="parent" category="NNS"
340	1727,1731	GATE_Token	string="push" lemma="push" category="VBP"
341	1732,1737	GATE_Token	string="their" lemma="they" category="PRP$"
342	1738,1739	GATE_Token	string="5" lemma="5" category="CD"
343	1740,1745	GATE_Token	string="years" lemma="year" category="NNS"
344	1746,1749	GATE_Token	string="old" lemma="old" category="JJ"
345	1750,1755	GATE_Token	string="child" lemma="child" category="NN"
346	1756,1758	GATE_Token	string="to" lemma="to" category="TO"
347	1759,1763	GATE_Token	string="play" lemma="play" category="VB"
348	1764,1769	GATE_Token	string="piano" lemma="piano" category="NN"
349	1770,1771	GATE_Token	string="8" lemma="8" category="CD"
350	1772,1777	GATE_Token	string="hours" lemma="hour" category="NNS"
351	1778,1779	GATE_Token	string="a" lemma="a" category="DT"
352	1780,1783	GATE_Token	string="day" lemma="day" category="NN"
353	1784,1788	GATE_Token	string="just" lemma="just" category="RB"
354	1789,1793	GATE_Token	string="like" lemma="like" category="IN"
355	1794,1795	GATE_Token	string="a" lemma="a" category="DT"
356	1796,1808	GATE_Token	string="professional" lemma="professional" category="JJ"
357	1809,1818	GATE_Token	string="performer" lemma="performer" category="NN"
358	1818,1819	GATE_Token	string="," lemma="," category=","
359	1820,1824	GATE_Token	string="that" lemma="that" category="WDT"
360	1825,1830	GATE_Token	string="might" lemma="might" category="MD"
361	1831,1833	GATE_Token	string="be" lemma="be" category="VB"
362	1834,1837	GATE_Token	string="too" lemma="too" category="RB"
363	1838,1842	GATE_Token	string="much" lemma="much" category="RB"
364	1842,1843	GATE_Token	string="." lemma="." category="."
365	1844,1976	GATE_Sentence
366	1844,1846	GATE_Token	string="In" lemma="in" category="IN"
367	1847,1848	GATE_Token	string="a" lemma="a" category="DT"
368	1849,1854	GATE_Token	string="child" lemma="child" category="NN"
369	1855,1860	GATE_Token	string="stage" lemma="stage" category="NN"
370	1860,1861	GATE_Token	string="," lemma="," category=","
371	1862,1867	GATE_Token	string="music" lemma="music" category="NN"
372	1868,1871	GATE_Token	string="and" lemma="and" category="CC"
373	1872,1875	GATE_Token	string="art" lemma="art" category="NN"
374	1876,1879	GATE_Token	string="are" lemma="be" category="VBP"
375	1880,1884	GATE_Token	string="more" lemma="more" category="RBR"
376	1885,1889	GATE_Token	string="like" lemma="like" category="IN"
377	1890,1892	GATE_Token	string="an" lemma="a" category="DT"
378	1893,1897	GATE_Token	string="open" lemma="open" category="JJ"
379	1898,1902	GATE_Token	string="door" lemma="door" category="NN"
380	1903,1905	GATE_Token	string="to" lemma="to" category="TO"
381	1906,1915	GATE_Token	string="introduce" lemma="introduce" category="VB"
382	1916,1919	GATE_Token	string="the" lemma="the" category="DT"
383	1920,1923	GATE_Token	string="art" lemma="art" category="NN"
384	1924,1929	GATE_Token	string="world" lemma="world" category="NN"
385	1930,1934	GATE_Token	string="than" lemma="than" category="IN"
386	1935,1943	GATE_Token	string="training" lemma="training" category="NN"
387	1944,1948	GATE_Token	string="area" lemma="area" category="NN"
388	1949,1951	GATE_Token	string="to" lemma="to" category="TO"
389	1952,1959	GATE_Token	string="acquire" lemma="acquire" category="VB"
390	1960,1968	GATE_Token	string="specific" lemma="specific" category="JJ"
391	1969,1975	GATE_Token	string="skills" lemma="skill" category="NNS"
392	1975,1976	GATE_Token	string="." lemma="." category="."
393	1977,2031	GATE_Sentence
394	1977,1979	GATE_Token	string="In" lemma="in" category="IN"
395	1980,1984	GATE_Token	string="this" lemma="this" category="DT"
396	1985,1988	GATE_Token	string="way" lemma="way" category="NN"
397	1988,1989	GATE_Token	string="," lemma="," category=","
398	1990,1992	GATE_Token	string="it" lemma="it" category="PRP"
399	1993,1997	GATE_Token	string="will" lemma="will" category="MD"
400	1998,2001	GATE_Token	string="not" lemma="not" category="RB"
401	2002,2004	GATE_Token	string="be" lemma="be" category="VB"
402	2005,2009	GATE_Token	string="such" lemma="such" category="JJ"
403	2010,2018	GATE_Token	string="pressure" lemma="pressure" category="NN"
404	2019,2021	GATE_Token	string="on" lemma="on" category="IN"
405	2022,2030	GATE_Token	string="children" lemma="child" category="NNS"
406	2030,2031	GATE_Token	string="." lemma="." category="."
407	2033,2203	GATE_Sentence
408	2033,2035	GATE_Token	string="In" lemma="in" category="IN"
409	2036,2046	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
410	2046,2047	GATE_Token	string="," lemma="," category=","
411	2048,2053	GATE_Token	string="young" lemma="young" category="JJ"
412	2054,2057	GATE_Token	string="age" lemma="age" category="NN"
413	2058,2060	GATE_Token	string="is" lemma="be" category="VBZ"
414	2061,2064	GATE_Token	string="the" lemma="the" category="DT"
415	2065,2072	GATE_Token	string="perfect" lemma="perfect" category="JJ"
416	2073,2077	GATE_Token	string="time" lemma="time" category="NN"
417	2078,2081	GATE_Token	string="for" lemma="for" category="IN"
418	2082,2090	GATE_Token	string="children" lemma="child" category="NNS"
419	2091,2093	GATE_Token	string="to" lemma="to" category="TO"
420	2094,2099	GATE_Token	string="learn" lemma="learn" category="VB"
421	2100,2105	GATE_Token	string="music" lemma="music" category="NN"
422	2106,2109	GATE_Token	string="and" lemma="and" category="CC"
423	2110,2113	GATE_Token	string="art" lemma="art" category="NN"
424	2114,2117	GATE_Token	string="and" lemma="and" category="CC"
425	2118,2122	GATE_Token	string="they" lemma="they" category="PRP"
426	2123,2126	GATE_Token	string="are" lemma="be" category="VBP"
427	2127,2133	GATE_Token	string="indeed" lemma="indeed" category="RB"
428	2134,2142	GATE_Token	string="valuable" lemma="valuable" category="JJ"
429	2143,2145	GATE_Token	string="to" lemma="to" category="TO"
430	2146,2152	GATE_Token	string="people" lemma="people" category="NNS"
431	2153,2156	GATE_Token	string="not" lemma="not" category="RB"
432	2157,2161	GATE_Token	string="only" lemma="only" category="RB"
433	2162,2164	GATE_Token	string="in" lemma="in" category="IN"
434	2165,2170	GATE_Token	string="their" lemma="they" category="PRP$"
435	2171,2176	GATE_Token	string="young" lemma="young" category="JJ"
436	2177,2182	GATE_Token	string="stage" lemma="stage" category="NN"
437	2182,2183	GATE_Token	string="," lemma="," category=","
438	2184,2187	GATE_Token	string="but" lemma="but" category="CC"
439	2188,2190	GATE_Token	string="in" lemma="in" category="IN"
440	2191,2196	GATE_Token	string="every" lemma="every" category="DT"
441	2197,2202	GATE_Token	string="stage" lemma="stage" category="NN"
442	2202,2203	GATE_Token	string="." lemma="." category="."
443	2204,2300	GATE_Sentence
444	2204,2209	GATE_Token	string="Music" lemma="music" category="NN"
445	2210,2213	GATE_Token	string="and" lemma="and" category="CC"
446	2214,2217	GATE_Token	string="art" lemma="art" category="NN"
447	2218,2221	GATE_Token	string="can" lemma="can" category="MD"
448	2222,2231	GATE_Token	string="accompany" lemma="accompany" category="VB"
449	2232,2233	GATE_Token	string="a" lemma="a" category="DT"
450	2234,2240	GATE_Token	string="spirit" lemma="spirit" category="NN"
451	2241,2243	GATE_Token	string="as" lemma="as" category="RB"
452	2244,2248	GATE_Token	string="long" lemma="long" category="RB"
453	2249,2251	GATE_Token	string="as" lemma="as" category="IN"
454	2252,2256	GATE_Token	string="they" lemma="they" category="PRP"
455	2257,2260	GATE_Token	string="are" lemma="be" category="VBP"
456	2261,2266	GATE_Token	string="given" lemma="give" category="VBN"
457	2267,2270	GATE_Token	string="the" lemma="the" category="DT"
458	2271,2277	GATE_Token	string="chance" lemma="chance" category="NN"
459	2278,2280	GATE_Token	string="to" lemma="to" category="TO"
460	2281,2286	GATE_Token	string="enter" lemma="enter" category="VB"
461	2287,2294	GATE_Token	string="his/her" lemma="his/her" category="JJ"
462	2295,2299	GATE_Token	string="life" lemma="life" category="NN"
463	2299,2300	GATE_Token	string="." lemma="." category="."
