argumentative_essays_essay252.txt_0_130	unknown
argumentative_essays_essay252.txt_131_220	unknown
argumentative_essays_essay252.txt_221_342	obj
argumentative_essays_essay252.txt_343_472	unknown
argumentative_essays_essay252.txt_474_568	unknown
argumentative_essays_essay252.txt_569_668	unknown
argumentative_essays_essay252.txt_669_741	unknown
argumentative_essays_essay252.txt_742_818	unknown
argumentative_essays_essay252.txt_819_978	subj
argumentative_essays_essay252.txt_979_1120	unknown
argumentative_essays_essay252.txt_1121_1189	unknown
argumentative_essays_essay252.txt_1190_1268	unknown
argumentative_essays_essay252.txt_1269_1310	unknown
argumentative_essays_essay252.txt_1311_1484	unknown
argumentative_essays_essay252.txt_1485_1634	unknown
argumentative_essays_essay252.txt_1635_1715	unknown
argumentative_essays_essay252.txt_1716_1843	unknown
argumentative_essays_essay252.txt_1844_1976	unknown
argumentative_essays_essay252.txt_1977_2031	unknown
argumentative_essays_essay252.txt_2033_2203	unknown
argumentative_essays_essay252.txt_2204_2300	obj
