1	0,116	GATE_Sentence
2	0,2	GATE_Token	string="To" lemma="to" category="TO"
3	3,7	GATE_Token	string="stop" lemma="stop" category="VB"
4	8,12	GATE_Token	string="edit" lemma="edit" category="VB"
5	13,20	GATE_Token	string="warring" lemma="war" category="VBG"
6	21,26	GATE_Token	string="leave" lemma="leave" category="VB"
7	27,29	GATE_Token	string="it" lemma="it" category="PRP"
8	30,33	GATE_Token	string="out" lemma="out" category="RP"
9	34,39	GATE_Token	string="until" lemma="until" category="IN"
10	40,49	GATE_Token	string="consensus" lemma="consensus" category="NN"
11	50,52	GATE_Token	string="is" lemma="be" category="VBZ"
12	53,60	GATE_Token	string="reached" lemma="reach" category="VBN"
13	61,62	GATE_Token	string="," lemma="," category=","
14	63,66	GATE_Token	string="but" lemma="but" category="CC"
15	67,70	GATE_Token	string="the" lemma="the" category="DT"
16	71,81	GATE_Token	string="discussion" lemma="discussion" category="NN"
17	82,84	GATE_Token	string="is" lemma="be" category="VBZ"
18	85,93	GATE_Token	string="somewhat" lemma="somewhat" category="RB"
19	94,104	GATE_Token	string="fragmented" lemma="fragmented" category="JJ"
20	105,110	GATE_Token	string="right" lemma="right" category="RB"
21	111,114	GATE_Token	string="now" lemma="now" category="RB"
22	115,116	GATE_Token	string="." lemma="." category="."
