1	0,64	GATE_Sentence
2	0,2	GATE_Token	string="or" lemma="or" category="CC"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,8	GATE_Token	string="it" lemma="it" category="PRP"
5	9,11	GATE_Token	string="me" lemma="I" category="PRP"
6	12,15	GATE_Token	string="and" lemma="and" category="CC"
7	16,21	GATE_Token	string="youre" lemma="youre" category="VB"
8	22,26	GATE_Token	string="just" lemma="just" category="RB"
9	27,34	GATE_Token	string="calling" lemma="call" category="VBG"
10	35,37	GATE_Token	string="me" lemma="I" category="PRP"
11	38,47	GATE_Token	string="something" lemma="something" category="NN"
12	48,51	GATE_Token	string="new" lemma="new" category="JJ"
13	52,57	GATE_Token	string="these" lemma="these" category="DT"
14	58,62	GATE_Token	string="days" lemma="day" category="NNS"
15	63,64	GATE_Token	string="?" lemma="?" category="."
