argumentative_essays_essay237.txt_0_199	subj
argumentative_essays_essay237.txt_200_303	unknown
argumentative_essays_essay237.txt_304_433	obj
argumentative_essays_essay237.txt_435_518	obj
argumentative_essays_essay237.txt_519_581	obj
argumentative_essays_essay237.txt_582_665	obj
argumentative_essays_essay237.txt_666_782	obj
argumentative_essays_essay237.txt_783_884	obj
argumentative_essays_essay237.txt_885_1014	obj
argumentative_essays_essay237.txt_1015_1123	obj
argumentative_essays_essay237.txt_1124_1284	obj
argumentative_essays_essay237.txt_1285_1348	unknown
argumentative_essays_essay237.txt_1349_1473	subj
argumentative_essays_essay237.txt_1474_1567	unknown
argumentative_essays_essay237.txt_1568_1677	unknown
argumentative_essays_essay237.txt_1678_1840	unknown
argumentative_essays_essay237.txt_1841_1954	subj
argumentative_essays_essay237.txt_1955_2094	unknown
