1	0,74	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,7	GATE_Token	string="does" lemma="do" category="VBZ"
4	8,11	GATE_Token	string="not" lemma="not" category="RB"
5	12,18	GATE_Token	string="matter" lemma="matter" category="VB"
6	19,21	GATE_Token	string="if" lemma="if" category="IN"
7	22,23	GATE_Token	string="I" lemma="I" category="PRP"
8	24,31	GATE_Token	string="stretch" lemma="stretch" category="VBP"
9	32,33	GATE_Token	string="," lemma="," category=","
10	34,36	GATE_Token	string="if" lemma="if" category="IN"
11	37,38	GATE_Token	string="I" lemma="I" category="PRP"
12	39,42	GATE_Token	string="try" lemma="try" category="VBP"
13	43,45	GATE_Token	string="to" lemma="to" category="TO"
14	46,50	GATE_Token	string="take" lemma="take" category="VB"
15	51,53	GATE_Token	string="it" lemma="it" category="PRP"
16	54,58	GATE_Token	string="slow" lemma="slow" category="VB"
17	59,60	GATE_Token	string="," lemma="," category=","
18	61,63	GATE_Token	string="it" lemma="it" category="PRP"
19	64,68	GATE_Token	string="goes" lemma="go" category="VBZ"
20	69,72	GATE_Token	string="out" lemma="out" category="RP"
21	73,74	GATE_Token	string="." lemma="." category="."
