1	0,78	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="live" lemma="live" category="VB"
6	14,16	GATE_Token	string="my" lemma="my" category="PRP$"
7	17,21	GATE_Token	string="life" lemma="life" category="NN"
8	22,27	GATE_Token	string="based" lemma="base" category="VBN"
9	28,30	GATE_Token	string="on" lemma="on" category="IN"
10	31,35	GATE_Token	string="what" lemma="what" category="WP"
11	36,39	GATE_Token	string="the" lemma="the" category="DT"
12	40,45	GATE_Token	string="media" lemma="media" category="NNS"
13	46,48	GATE_Token	string="do" lemma="do" category="VBP"
14	49,51	GATE_Token	string="or" lemma="or" category="CC"
15	52,54	GATE_Token	string="do" lemma="do" category="VBP"
16	55,58	GATE_Token	string="not" lemma="not" category="RB"
17	59,63	GATE_Token	string="make" lemma="make" category="VB"
18	64,65	GATE_Token	string="a" lemma="a" category="DT"
19	66,70	GATE_Token	string="fuss" lemma="fuss" category="NN"
20	71,76	GATE_Token	string="about" lemma="about" category="RB"
21	77,78	GATE_Token	string="." lemma="." category="."
