argumentative_essays_essay242.txt_1715_1719	neutral
argumentative_essays_essay242.txt_1720_1726	neutral
argumentative_essays_essay242.txt_1743_1751	neutral
argumentative_essays_essay242.txt_1837_1841	negative
argumentative_essays_essay242.txt_1842_1851	negative
argumentative_essays_essay242.txt_1885_1889	neutral
argumentative_essays_essay242.txt_1898_1904	negative
argumentative_essays_essay242.txt_1910_1916	neutral
argumentative_essays_essay242.txt_1926_1934	neutral
argumentative_essays_essay242.txt_1961_1967	positive
argumentative_essays_essay242.txt_1971_1978	neutral
argumentative_essays_essay242.txt_2002_2008	neutral
argumentative_essays_essay242.txt_2064_2068	neutral
