1	0,148	GATE_Sentence
2	0,4	GATE_Token	string="Your" lemma="you" category="PRP$"
3	5,8	GATE_Token	string="job" lemma="job" category="NN"
4	9,12	GATE_Token	string="has" lemma="have" category="VBZ"
5	13,17	GATE_Token	string="more" lemma="more" category="JJR"
6	18,24	GATE_Token	string="effect" lemma="effect" category="NN"
7	25,27	GATE_Token	string="on" lemma="on" category="IN"
8	28,32	GATE_Token	string="your" lemma="you" category="PRP$"
9	33,42	GATE_Token	string="happiness" lemma="happiness" category="NN"
10	43,47	GATE_Token	string="than" lemma="than" category="IN"
11	48,52	GATE_Token	string="your" lemma="you" category="PRP$"
12	53,59	GATE_Token	string="living" lemma="living" category="NN"
13	60,71	GATE_Token	string="environment" lemma="environment" category="NN"
14	72,76	GATE_Token	string="does" lemma="do" category="VBZ"
15	78,82	GATE_Token	string="With" lemma="with" category="IN"
16	83,86	GATE_Token	string="the" lemma="the" category="DT"
17	87,98	GATE_Token	string="development" lemma="development" category="NN"
18	99,101	GATE_Token	string="of" lemma="of" category="IN"
19	102,105	GATE_Token	string="the" lemma="the" category="DT"
20	106,113	GATE_Token	string="economy" lemma="economy" category="NN"
21	113,114	GATE_Token	string="," lemma="," category=","
22	115,121	GATE_Token	string="people" lemma="people" category="NNS"
23	122,128	GATE_Token	string="become" lemma="become" category="VBP"
24	129,133	GATE_Token	string="more" lemma="more" category="RBR"
25	134,137	GATE_Token	string="and" lemma="and" category="CC"
26	138,142	GATE_Token	string="more" lemma="more" category="RBR"
27	143,147	GATE_Token	string="rich" lemma="rich" category="JJ"
28	147,148	GATE_Token	string="." lemma="." category="."
29	149,214	GATE_Sentence
30	149,153	GATE_Token	string="They" lemma="they" category="PRP"
31	154,159	GATE_Token	string="start" lemma="start" category="VBP"
32	160,162	GATE_Token	string="to" lemma="to" category="TO"
33	163,166	GATE_Token	string="pay" lemma="pay" category="VB"
34	167,176	GATE_Token	string="attention" lemma="attention" category="NN"
35	177,179	GATE_Token	string="to" lemma="to" category="TO"
36	180,186	GATE_Token	string="mental" lemma="mental" category="JJ"
37	187,198	GATE_Token	string="requirement" lemma="requirement" category="NN"
38	199,203	GATE_Token	string="like" lemma="like" category="IN"
39	204,213	GATE_Token	string="happiness" lemma="happiness" category="NN"
40	213,214	GATE_Token	string="." lemma="." category="."
41	215,351	GATE_Sentence
42	215,220	GATE_Token	string="While" lemma="while" category="IN"
43	221,222	GATE_Token	string="I" lemma="I" category="PRP"
44	223,229	GATE_Token	string="accept" lemma="accept" category="VBP"
45	230,234	GATE_Token	string="that" lemma="that" category="IN"
46	235,238	GATE_Token	string="job" lemma="job" category="NN"
47	239,242	GATE_Token	string="can" lemma="can" category="MD"
48	243,248	GATE_Token	string="offer" lemma="offer" category="VB"
49	249,258	GATE_Token	string="happiness" lemma="happiness" category="NN"
50	259,261	GATE_Token	string="to" lemma="to" category="TO"
51	262,266	GATE_Token	string="some" lemma="some" category="DT"
52	267,273	GATE_Token	string="people" lemma="people" category="NNS"
53	273,274	GATE_Token	string="," lemma="," category=","
54	275,276	GATE_Token	string="I" lemma="I" category="PRP"
55	277,284	GATE_Token	string="believe" lemma="believe" category="VBP"
56	285,289	GATE_Token	string="that" lemma="that" category="IN"
57	290,296	GATE_Token	string="living" lemma="live" category="VBG"
58	297,308	GATE_Token	string="environment" lemma="environment" category="NN"
59	309,311	GATE_Token	string="is" lemma="be" category="VBZ"
60	312,316	GATE_Token	string="more" lemma="more" category="RBR"
61	317,326	GATE_Token	string="important" lemma="important" category="JJ"
62	327,331	GATE_Token	string="than" lemma="than" category="IN"
63	332,335	GATE_Token	string="job" lemma="job" category="NN"
64	336,339	GATE_Token	string="for" lemma="for" category="IN"
65	340,344	GATE_Token	string="most" lemma="most" category="JJS"
66	345,347	GATE_Token	string="of" lemma="of" category="IN"
67	348,350	GATE_Token	string="us" lemma="we" category="PRP"
68	350,351	GATE_Token	string="." lemma="." category="."
69	352,391	GATE_Sentence
70	352,362	GATE_Token	string="Admittedly" lemma="admittedly" category="RB"
71	362,363	GATE_Token	string="," lemma="," category=","
72	364,367	GATE_Token	string="job" lemma="job" category="NN"
73	368,371	GATE_Token	string="can" lemma="can" category="MD"
74	372,377	GATE_Token	string="bring" lemma="bring" category="VB"
75	378,380	GATE_Token	string="us" lemma="we" category="PRP"
76	381,390	GATE_Token	string="happiness" lemma="happiness" category="NN"
77	390,391	GATE_Token	string="." lemma="." category="."
78	392,452	GATE_Sentence
79	392,398	GATE_Token	string="People" lemma="people" category="NNS"
80	399,402	GATE_Token	string="can" lemma="can" category="MD"
81	403,410	GATE_Token	string="receive" lemma="receive" category="VB"
82	411,412	GATE_Token	string="a" lemma="a" category="DT"
83	413,418	GATE_Token	string="sense" lemma="sense" category="NN"
84	419,421	GATE_Token	string="of" lemma="of" category="IN"
85	422,428	GATE_Token	string="values" lemma="value" category="NNS"
86	429,432	GATE_Token	string="and" lemma="and" category="CC"
87	433,442	GATE_Token	string="respected" lemma="respect" category="VBN"
88	443,447	GATE_Token	string="from" lemma="from" category="IN"
89	448,451	GATE_Token	string="job" lemma="job" category="NN"
90	451,452	GATE_Token	string="." lemma="." category="."
91	453,539	GATE_Sentence
92	453,455	GATE_Token	string="If" lemma="if" category="IN"
93	456,462	GATE_Token	string="people" lemma="people" category="NNS"
94	463,470	GATE_Token	string="receive" lemma="receive" category="VBP"
95	471,478	GATE_Token	string="respect" lemma="respect" category="NN"
96	479,483	GATE_Token	string="from" lemma="from" category="IN"
97	484,490	GATE_Token	string="others" lemma="other" category="NNS"
98	490,491	GATE_Token	string="," lemma="," category=","
99	492,496	GATE_Token	string="they" lemma="they" category="PRP"
100	497,501	GATE_Token	string="will" lemma="will" category="MD"
101	502,506	GATE_Token	string="feel" lemma="feel" category="VB"
102	507,518	GATE_Token	string="achievement" lemma="achievement" category="NN"
103	519,522	GATE_Token	string="and" lemma="and" category="CC"
104	523,538	GATE_Token	string="self-confidence" lemma="self-confidence" category="NN"
105	538,539	GATE_Token	string="." lemma="." category="."
106	540,581	GATE_Sentence
107	540,542	GATE_Token	string="In" lemma="in" category="IN"
108	543,551	GATE_Token	string="addition" lemma="addition" category="NN"
109	551,552	GATE_Token	string="," lemma="," category=","
110	553,556	GATE_Token	string="job" lemma="job" category="NN"
111	557,560	GATE_Token	string="can" lemma="can" category="MD"
112	561,568	GATE_Token	string="provide" lemma="provide" category="VB"
113	569,574	GATE_Token	string="money" lemma="money" category="NN"
114	575,577	GATE_Token	string="to" lemma="to" category="TO"
115	578,580	GATE_Token	string="us" lemma="we" category="PRP"
116	580,581	GATE_Token	string="." lemma="." category="."
117	583,659	GATE_Sentence
118	583,590	GATE_Token	string="However" lemma="however" category="RB"
119	590,591	GATE_Token	string="," lemma="," category=","
120	592,598	GATE_Token	string="people" lemma="people" category="NNS"
121	599,605	GATE_Token	string="should" lemma="should" category="MD"
122	606,613	GATE_Token	string="concern" lemma="concern" category="VB"
123	614,618	GATE_Token	string="more" lemma="more" category="RBR"
124	619,624	GATE_Token	string="about" lemma="about" category="IN"
125	625,630	GATE_Token	string="their" lemma="they" category="PRP$"
126	631,637	GATE_Token	string="living" lemma="living" category="NN"
127	638,649	GATE_Token	string="environment" lemma="environment" category="NN"
128	650,654	GATE_Token	string="than" lemma="than" category="IN"
129	655,658	GATE_Token	string="job" lemma="job" category="NN"
130	658,659	GATE_Token	string="." lemma="." category="."
131	660,724	GATE_Sentence
132	660,665	GATE_Token	string="First" lemma="first" category="RB"
133	665,666	GATE_Token	string="," lemma="," category=","
134	667,670	GATE_Token	string="for" lemma="for" category="IN"
135	671,675	GATE_Token	string="most" lemma="most" category="JJS"
136	676,678	GATE_Token	string="of" lemma="of" category="IN"
137	679,681	GATE_Token	string="us" lemma="we" category="PRP"
138	681,682	GATE_Token	string="," lemma="," category=","
139	683,686	GATE_Token	string="job" lemma="job" category="NN"
140	687,689	GATE_Token	string="is" lemma="be" category="VBZ"
141	690,694	GATE_Token	string="only" lemma="only" category="RB"
142	695,696	GATE_Token	string="a" lemma="a" category="DT"
143	697,701	GATE_Token	string="tool" lemma="tool" category="NN"
144	702,704	GATE_Token	string="to" lemma="to" category="TO"
145	705,713	GATE_Token	string="maintain" lemma="maintain" category="VB"
146	714,717	GATE_Token	string="our" lemma="we" category="PRP$"
147	718,723	GATE_Token	string="lives" lemma="life" category="NNS"
148	723,724	GATE_Token	string="." lemma="." category="."
149	725,827	GATE_Sentence
150	725,728	GATE_Token	string="Few" lemma="few" category="JJ"
151	729,735	GATE_Token	string="people" lemma="people" category="NNS"
152	736,739	GATE_Token	string="can" lemma="can" category="MD"
153	740,744	GATE_Token	string="feel" lemma="feel" category="VB"
154	745,754	GATE_Token	string="happiness" lemma="happiness" category="NN"
155	755,759	GATE_Token	string="from" lemma="from" category="IN"
156	760,765	GATE_Token	string="their" lemma="they" category="PRP$"
157	766,769	GATE_Token	string="job" lemma="job" category="NN"
158	770,777	GATE_Token	string="because" lemma="because" category="IN"
159	778,782	GATE_Token	string="they" lemma="they" category="PRP"
160	783,787	GATE_Token	string="have" lemma="have" category="VBP"
161	788,790	GATE_Token	string="to" lemma="to" category="TO"
162	791,799	GATE_Token	string="continue" lemma="continue" category="VB"
163	800,802	GATE_Token	string="to" lemma="to" category="TO"
164	803,807	GATE_Token	string="work" lemma="work" category="VB"
165	808,812	GATE_Token	string="more" lemma="more" category="JJR"
166	813,817	GATE_Token	string="than" lemma="than" category="IN"
167	818,820	GATE_Token	string="30" lemma="30" category="CD"
168	821,826	GATE_Token	string="years" lemma="year" category="NNS"
169	826,827	GATE_Token	string="." lemma="." category="."
170	828,972	GATE_Sentence
171	828,831	GATE_Token	string="For" lemma="for" category="IN"
172	832,839	GATE_Token	string="example" lemma="example" category="NN"
173	839,840	GATE_Token	string="," lemma="," category=","
174	841,848	GATE_Token	string="Workers" lemma="worker" category="NNS"
175	849,851	GATE_Token	string="in" lemma="in" category="IN"
176	852,855	GATE_Token	string="the" lemma="the" category="DT"
177	856,863	GATE_Token	string="FOXCONN" lemma="FOXCONN" category="NNP"
178	864,871	GATE_Token	string="factory" lemma="factory" category="NN"
179	871,872	GATE_Token	string="," lemma="," category=","
180	873,878	GATE_Token	string="which" lemma="which" category="WDT"
181	879,881	GATE_Token	string="is" lemma="be" category="VBZ"
182	882,885	GATE_Token	string="the" lemma="the" category="DT"
183	886,890	GATE_Token	string="main" lemma="main" category="JJ"
184	891,902	GATE_Token	string="manufacture" lemma="manufacture" category="NN"
185	903,905	GATE_Token	string="of" lemma="of" category="IN"
186	906,911	GATE_Token	string="APPLE" lemma="APPLE" category="NNP"
187	912,919	GATE_Token	string="Company" lemma="Company" category="NNP"
188	919,920	GATE_Token	string="," lemma="," category=","
189	921,925	GATE_Token	string="just" lemma="just" category="RB"
190	926,932	GATE_Token	string="repeat" lemma="repeat" category="NN"
191	933,936	GATE_Token	string="one" lemma="one" category="CD"
192	937,943	GATE_Token	string="action" lemma="action" category="NN"
193	944,948	GATE_Token	string="more" lemma="more" category="JJR"
194	949,953	GATE_Token	string="than" lemma="than" category="IN"
195	954,955	GATE_Token	string="8" lemma="8" category="CD"
196	956,961	GATE_Token	string="hours" lemma="hour" category="NNS"
197	962,967	GATE_Token	string="every" lemma="every" category="DT"
198	968,971	GATE_Token	string="day" lemma="day" category="NN"
199	971,972	GATE_Token	string="." lemma="." category="."
200	973,1098	GATE_Sentence
201	973,978	GATE_Token	string="These" lemma="these" category="DT"
202	979,984	GATE_Token	string="labor" lemma="labor" category="NN"
203	985,990	GATE_Token	string="works" lemma="work" category="VBZ"
204	991,994	GATE_Token	string="can" lemma="can" category="MD"
205	994,997	GATE_Token	string="not" lemma="not" category="RB"
206	998,1005	GATE_Token	string="provide" lemma="provide" category="VB"
207	1006,1013	GATE_Token	string="workers" lemma="worker" category="NNS"
208	1014,1018	GATE_Token	string="with" lemma="with" category="IN"
209	1019,1020	GATE_Token	string="a" lemma="a" category="DT"
210	1021,1024	GATE_Token	string="lot" lemma="lot" category="NN"
211	1025,1027	GATE_Token	string="of" lemma="of" category="IN"
212	1028,1037	GATE_Token	string="happiness" lemma="happiness" category="NN"
213	1038,1045	GATE_Token	string="because" lemma="because" category="IN"
214	1046,1050	GATE_Token	string="they" lemma="they" category="PRP"
215	1051,1055	GATE_Token	string="feel" lemma="feel" category="VBP"
216	1056,1061	GATE_Token	string="tired" lemma="tired" category="JJ"
217	1062,1065	GATE_Token	string="and" lemma="and" category="CC"
218	1066,1076	GATE_Token	string="frustrated" lemma="frustrated" category="JJ"
219	1077,1082	GATE_Token	string="after" lemma="after" category="IN"
220	1083,1087	GATE_Token	string="long" lemma="long" category="JJ"
221	1088,1092	GATE_Token	string="hour" lemma="hour" category="NN"
222	1093,1097	GATE_Token	string="work" lemma="work" category="NN"
223	1097,1098	GATE_Token	string="." lemma="." category="."
224	1100,1222	GATE_Sentence
225	1100,1106	GATE_Token	string="Second" lemma="second" category="RB"
226	1106,1107	GATE_Token	string="," lemma="," category=","
227	1108,1117	GATE_Token	string="beautiful" lemma="beautiful" category="JJ"
228	1118,1129	GATE_Token	string="environment" lemma="environment" category="NN"
229	1130,1132	GATE_Token	string="is" lemma="be" category="VBZ"
230	1133,1136	GATE_Token	string="one" lemma="one" category="CD"
231	1137,1139	GATE_Token	string="of" lemma="of" category="IN"
232	1140,1145	GATE_Token	string="basic" lemma="basic" category="JJ"
233	1146,1159	GATE_Token	string="physiological" lemma="physiological" category="JJ"
234	1160,1165	GATE_Token	string="needs" lemma="need" category="NNS"
235	1165,1166	GATE_Token	string="," lemma="," category=","
236	1167,1172	GATE_Token	string="which" lemma="which" category="WDT"
237	1173,1176	GATE_Token	string="are" lemma="be" category="VBP"
238	1177,1180	GATE_Token	string="the" lemma="the" category="DT"
239	1181,1185	GATE_Token	string="most" lemma="most" category="RBS"
240	1186,1197	GATE_Token	string="fundamental" lemma="fundamental" category="JJ"
241	1198,1210	GATE_Token	string="requirements" lemma="requirement" category="NNS"
242	1211,1214	GATE_Token	string="for" lemma="for" category="IN"
243	1215,1221	GATE_Token	string="people" lemma="people" category="NNS"
244	1221,1222	GATE_Token	string="." lemma="." category="."
245	1223,1314	GATE_Sentence
246	1223,1230	GATE_Token	string="Without" lemma="without" category="IN"
247	1231,1240	GATE_Token	string="beautiful" lemma="beautiful" category="JJ"
248	1241,1252	GATE_Token	string="environment" lemma="environment" category="NN"
249	1252,1253	GATE_Token	string="," lemma="," category=","
250	1254,1260	GATE_Token	string="people" lemma="people" category="NNS"
251	1261,1264	GATE_Token	string="are" lemma="be" category="VBP"
252	1265,1268	GATE_Token	string="not" lemma="not" category="RB"
253	1269,1273	GATE_Token	string="able" lemma="able" category="JJ"
254	1274,1276	GATE_Token	string="to" lemma="to" category="TO"
255	1277,1281	GATE_Token	string="feel" lemma="feel" category="VB"
256	1282,1291	GATE_Token	string="happiness" lemma="happiness" category="NN"
257	1292,1295	GATE_Token	string="and" lemma="and" category="CC"
258	1296,1300	GATE_Token	string="will" lemma="will" category="MD"
259	1301,1305	GATE_Token	string="fell" lemma="fall" category="VBD"
260	1306,1313	GATE_Token	string="anxiety" lemma="anxiety" category="NN"
261	1313,1314	GATE_Token	string="." lemma="." category="."
262	1315,1410	GATE_Sentence
263	1315,1323	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
264	1323,1324	GATE_Token	string="," lemma="," category=","
265	1325,1328	GATE_Token	string="the" lemma="the" category="DT"
266	1329,1333	GATE_Token	string="fast" lemma="fast" category="JJ"
267	1334,1345	GATE_Token	string="development" lemma="development" category="NN"
268	1346,1348	GATE_Token	string="of" lemma="of" category="IN"
269	1349,1356	GATE_Token	string="economy" lemma="economy" category="NN"
270	1357,1359	GATE_Token	string="is" lemma="be" category="VBZ"
271	1360,1369	GATE_Token	string="gradually" lemma="gradually" category="RB"
272	1370,1380	GATE_Token	string="destroying" lemma="destroy" category="VBG"
273	1381,1384	GATE_Token	string="our" lemma="we" category="PRP$"
274	1385,1396	GATE_Token	string="environment" lemma="environment" category="NN"
275	1397,1401	GATE_Token	string="very" lemma="very" category="RB"
276	1402,1409	GATE_Token	string="quickly" lemma="quickly" category="RB"
277	1409,1410	GATE_Token	string="." lemma="." category="."
278	1411,1475	GATE_Sentence
279	1411,1420	GATE_Token	string="Factories" lemma="factory" category="NNS"
280	1421,1429	GATE_Token	string="released" lemma="release" category="VBD"
281	1430,1431	GATE_Token	string="a" lemma="a" category="DT"
282	1432,1436	GATE_Token	string="huge" lemma="huge" category="JJ"
283	1437,1443	GATE_Token	string="amount" lemma="amount" category="NN"
284	1444,1446	GATE_Token	string="of" lemma="of" category="IN"
285	1447,1454	GATE_Token	string="wasters" lemma="waster" category="NNS"
286	1455,1459	GATE_Token	string="into" lemma="into" category="IN"
287	1460,1465	GATE_Token	string="river" lemma="river" category="NN"
288	1466,1469	GATE_Token	string="and" lemma="and" category="CC"
289	1470,1474	GATE_Token	string="soil" lemma="soil" category="NN"
290	1474,1475	GATE_Token	string="." lemma="." category="."
291	1476,1540	GATE_Sentence
292	1476,1478	GATE_Token	string="In" lemma="in" category="IN"
293	1479,1484	GATE_Token	string="order" lemma="order" category="NN"
294	1485,1487	GATE_Token	string="to" lemma="to" category="TO"
295	1488,1493	GATE_Token	string="build" lemma="build" category="VB"
296	1494,1498	GATE_Token	string="city" lemma="city" category="NN"
297	1499,1502	GATE_Token	string="and" lemma="and" category="CC"
298	1503,1510	GATE_Token	string="factory" lemma="factory" category="NN"
299	1510,1511	GATE_Token	string="," lemma="," category=","
300	1512,1518	GATE_Token	string="people" lemma="people" category="NNS"
301	1519,1526	GATE_Token	string="destroy" lemma="destroy" category="VBP"
302	1527,1531	GATE_Token	string="huge" lemma="huge" category="JJ"
303	1532,1539	GATE_Token	string="forests" lemma="forest" category="NNS"
304	1539,1540	GATE_Token	string="." lemma="." category="."
305	1541,1714	GATE_Sentence
306	1541,1543	GATE_Token	string="In" lemma="in" category="IN"
307	1544,1549	GATE_Token	string="China" lemma="China" category="NNP"
308	1549,1550	GATE_Token	string="," lemma="," category=","
309	1551,1555	GATE_Token	string="some" lemma="some" category="DT"
310	1556,1565	GATE_Token	string="residents" lemma="resident" category="NNS"
311	1566,1569	GATE_Token	string="who" lemma="who" category="WP"
312	1570,1574	GATE_Token	string="live" lemma="live" category="VBP"
313	1575,1577	GATE_Token	string="in" lemma="in" category="IN"
314	1578,1584	GATE_Token	string="nearby" lemma="nearby" category="RB"
315	1585,1589	GATE_Token	string="some" lemma="some" category="DT"
316	1590,1595	GATE_Token	string="toxic" lemma="toxic" category="JJ"
317	1596,1605	GATE_Token	string="factories" lemma="factory" category="NNS"
318	1606,1612	GATE_Token	string="became" lemma="become" category="VBD"
319	1613,1617	GATE_Token	string="sick" lemma="sick" category="JJ"
320	1618,1625	GATE_Token	string="because" lemma="because" category="IN"
321	1626,1631	GATE_Token	string="these" lemma="these" category="DT"
322	1632,1641	GATE_Token	string="factories" lemma="factory" category="NNS"
323	1642,1649	GATE_Token	string="release" lemma="release" category="VBP"
324	1650,1651	GATE_Token	string="a" lemma="a" category="DT"
325	1652,1655	GATE_Token	string="lot" lemma="lot" category="NN"
326	1656,1658	GATE_Token	string="of" lemma="of" category="IN"
327	1659,1664	GATE_Token	string="toxic" lemma="toxic" category="JJ"
328	1665,1670	GATE_Token	string="water" lemma="water" category="NN"
329	1671,1674	GATE_Token	string="and" lemma="and" category="CC"
330	1675,1682	GATE_Token	string="wasters" lemma="waster" category="NNS"
331	1683,1687	GATE_Token	string="into" lemma="into" category="IN"
332	1688,1699	GATE_Token	string="environment" lemma="environment" category="NN"
333	1700,1706	GATE_Token	string="around" lemma="around" category="IN"
334	1707,1713	GATE_Token	string="people" lemma="people" category="NNS"
335	1713,1714	GATE_Token	string="." lemma="." category="."
336	1715,1935	GATE_Sentence
337	1715,1719	GATE_Token	string="Even" lemma="even" category="RB"
338	1720,1726	GATE_Token	string="though" lemma="though" category="IN"
339	1727,1732	GATE_Token	string="local" lemma="local" category="JJ"
340	1733,1742	GATE_Token	string="residents" lemma="resident" category="NNS"
341	1743,1751	GATE_Token	string="benefits" lemma="benefit" category="NNS"
342	1752,1756	GATE_Token	string="from" lemma="from" category="IN"
343	1757,1759	GATE_Token	string="an" lemma="a" category="DT"
344	1760,1770	GATE_Token	string="increasing" lemma="increase" category="VBG"
345	1771,1777	GATE_Token	string="number" lemma="number" category="NN"
346	1778,1780	GATE_Token	string="of" lemma="of" category="IN"
347	1781,1785	GATE_Token	string="jobs" lemma="job" category="NNS"
348	1786,1791	GATE_Token	string="which" lemma="which" category="WDT"
349	1792,1795	GATE_Token	string="are" lemma="be" category="VBP"
350	1796,1804	GATE_Token	string="provided" lemma="provide" category="VBN"
351	1805,1807	GATE_Token	string="by" lemma="by" category="IN"
352	1808,1813	GATE_Token	string="those" lemma="those" category="DT"
353	1814,1823	GATE_Token	string="factories" lemma="factory" category="NNS"
354	1823,1824	GATE_Token	string="," lemma="," category=","
355	1825,1829	GATE_Token	string="they" lemma="they" category="PRP"
356	1830,1833	GATE_Token	string="can" lemma="can" category="MD"
357	1833,1836	GATE_Token	string="not" lemma="not" category="RB"
358	1837,1841	GATE_Token	string="feel" lemma="feel" category="VB"
359	1842,1851	GATE_Token	string="happiness" lemma="happiness" category="NN"
360	1852,1856	GATE_Token	string="from" lemma="from" category="IN"
361	1857,1868	GATE_Token	string="high-paying" lemma="high-paying" category="JJ"
362	1869,1872	GATE_Token	string="job" lemma="job" category="NN"
363	1873,1876	GATE_Token	string="yet" lemma="yet" category="RB"
364	1877,1884	GATE_Token	string="because" lemma="because" category="IN"
365	1885,1889	GATE_Token	string="most" lemma="most" category="JJS"
366	1890,1892	GATE_Token	string="of" lemma="of" category="IN"
367	1893,1897	GATE_Token	string="them" lemma="they" category="PRP"
368	1898,1904	GATE_Token	string="suffer" lemma="suffer" category="VBP"
369	1905,1909	GATE_Token	string="from" lemma="from" category="IN"
370	1910,1916	GATE_Token	string="cancer" lemma="cancer" category="NN"
371	1917,1919	GATE_Token	string="or" lemma="or" category="CC"
372	1920,1925	GATE_Token	string="other" lemma="other" category="JJ"
373	1926,1934	GATE_Token	string="diseases" lemma="disease" category="NNS"
374	1934,1935	GATE_Token	string="." lemma="." category="."
375	1936,2076	GATE_Sentence
376	1936,1938	GATE_Token	string="In" lemma="in" category="IN"
377	1939,1949	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
378	1949,1950	GATE_Token	string="," lemma="," category=","
379	1951,1953	GATE_Token	string="it" lemma="it" category="PRP"
380	1954,1956	GATE_Token	string="is" lemma="be" category="VBZ"
381	1957,1960	GATE_Token	string="far" lemma="far" category="RB"
382	1961,1967	GATE_Token	string="better" lemma="better" category="JJR"
383	1968,1970	GATE_Token	string="to" lemma="to" category="TO"
384	1971,1978	GATE_Token	string="protect" lemma="protect" category="VB"
385	1979,1982	GATE_Token	string="our" lemma="we" category="PRP$"
386	1983,1989	GATE_Token	string="living" lemma="living" category="NN"
387	1990,2001	GATE_Token	string="environment" lemma="environment" category="NN"
388	2002,2008	GATE_Token	string="rather" lemma="rather" category="RB"
389	2009,2013	GATE_Token	string="than" lemma="than" category="IN"
390	2014,2019	GATE_Token	string="focus" lemma="focus" category="VB"
391	2020,2022	GATE_Token	string="on" lemma="on" category="IN"
392	2023,2026	GATE_Token	string="job" lemma="job" category="NN"
393	2027,2029	GATE_Token	string="or" lemma="or" category="CC"
394	2030,2034	GATE_Token	string="work" lemma="work" category="NN"
395	2035,2040	GATE_Token	string="since" lemma="since" category="IN"
396	2041,2044	GATE_Token	string="the" lemma="the" category="DT"
397	2045,2049	GATE_Token	string="goal" lemma="goal" category="NN"
398	2050,2056	GATE_Token	string="people" lemma="people" category="NNS"
399	2057,2059	GATE_Token	string="is" lemma="be" category="VBZ"
400	2060,2063	GATE_Token	string="for" lemma="for" category="IN"
401	2064,2068	GATE_Token	string="good" lemma="good" category="JJ"
402	2069,2075	GATE_Token	string="livers" lemma="liver" category="NNS"
403	2075,2076	GATE_Token	string="." lemma="." category="."
