argumentative_essays_essay242.txt_0_148	obj
argumentative_essays_essay242.txt_149_214	obj
argumentative_essays_essay242.txt_215_351	obj
argumentative_essays_essay242.txt_352_391	obj
argumentative_essays_essay242.txt_392_452	obj
argumentative_essays_essay242.txt_453_539	subj
argumentative_essays_essay242.txt_540_581	obj
argumentative_essays_essay242.txt_583_659	subj
argumentative_essays_essay242.txt_660_724	obj
argumentative_essays_essay242.txt_725_827	obj
argumentative_essays_essay242.txt_828_972	obj
argumentative_essays_essay242.txt_973_1098	obj
argumentative_essays_essay242.txt_1100_1222	obj
argumentative_essays_essay242.txt_1223_1314	subj
argumentative_essays_essay242.txt_1315_1410	subj
argumentative_essays_essay242.txt_1411_1475	obj
argumentative_essays_essay242.txt_1476_1540	obj
argumentative_essays_essay242.txt_1541_1714	subj
argumentative_essays_essay242.txt_1715_1935	subj
argumentative_essays_essay242.txt_1936_2076	subj
