argumentative_essays_essay242.txt_0_148	obj
argumentative_essays_essay242.txt_149_214	obj
argumentative_essays_essay242.txt_215_351	obj
argumentative_essays_essay242.txt_352_391	unknown
argumentative_essays_essay242.txt_392_452	unknown
argumentative_essays_essay242.txt_453_539	unknown
argumentative_essays_essay242.txt_540_581	unknown
argumentative_essays_essay242.txt_583_659	unknown
argumentative_essays_essay242.txt_660_724	unknown
argumentative_essays_essay242.txt_725_827	obj
argumentative_essays_essay242.txt_828_972	obj
argumentative_essays_essay242.txt_973_1098	unknown
argumentative_essays_essay242.txt_1100_1222	unknown
argumentative_essays_essay242.txt_1223_1314	unknown
argumentative_essays_essay242.txt_1315_1410	unknown
argumentative_essays_essay242.txt_1411_1475	unknown
argumentative_essays_essay242.txt_1476_1540	unknown
argumentative_essays_essay242.txt_1541_1714	unknown
argumentative_essays_essay242.txt_1715_1935	unknown
argumentative_essays_essay242.txt_1936_2076	unknown
