1	33,42	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	143,147	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	204,213	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	223,229	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	249,258	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	277,284	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	317,326	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	340,344	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	352,362	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	381,390	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	413,418	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	422,428	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	433,442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	471,478	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	502,506	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	507,518	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	583,590	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	599,605	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	606,613	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	671,675	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	740,744	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	745,754	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	921,925	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1028,1037	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1051,1055	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1056,1061	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1066,1076	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	1108,1117	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1140,1145	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1160,1165	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1181,1185	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1186,1197	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1231,1240	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1269,1273	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1277,1281	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1282,1291	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1301,1305	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1306,1313	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1329,1333	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1370,1380	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1397,1401	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1432,1436	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1519,1526	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1527,1531	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1590,1595	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1613,1617	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1659,1664	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1715,1719	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1720,1726	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	1743,1751	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	1837,1841	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	1842,1851	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	1885,1889	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	1898,1904	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	1910,1916	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	1926,1934	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	1961,1967	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	1971,1978	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2002,2008	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	2064,2068	matchfeat	type="weaksubj" mpqapolarity="strongpos"
