1	0,106	GATE_Sentence
2	0,5	GATE_Token	string="While" lemma="while" category="IN"
3	6,10	GATE_Token	string="such" lemma="such" category="PDT"
4	11,13	GATE_Token	string="an" lemma="a" category="DT"
5	14,22	GATE_Token	string="analysis" lemma="analysis" category="NN"
6	23,29	GATE_Token	string="should" lemma="should" category="MD"
7	30,37	GATE_Token	string="clearly" lemma="clearly" category="RB"
8	38,40	GATE_Token	string="be" lemma="be" category="VB"
9	41,49	GATE_Token	string="included" lemma="include" category="VBN"
10	50,52	GATE_Token	string="in" lemma="in" category="IN"
11	53,56	GATE_Token	string="the" lemma="the" category="DT"
12	57,64	GATE_Token	string="article" lemma="article" category="NN"
13	65,66	GATE_Token	string="," lemma="," category=","
14	67,69	GATE_Token	string="is" lemma="be" category="VBZ"
15	70,73	GATE_Token	string="the" lemma="the" category="DT"
16	74,78	GATE_Token	string="lede" lemma="lede" category="NN"
17	79,85	GATE_Token	string="better" lemma="better" category="RBR"
18	86,89	GATE_Token	string="for" lemma="for" category="IN"
19	90,92	GATE_Token	string="it" lemma="it" category="PRP"
20	93,98	GATE_Token	string="being" lemma="be" category="VBG"
21	99,104	GATE_Token	string="there" lemma="there" category="RB"
22	105,106	GATE_Token	string="?" lemma="?" category="."
