1	0,102	GATE_Sentence
2	0,9	GATE_Token	string="Sometimes" lemma="sometimes" category="RB"
3	10,11	GATE_Token	string="I" lemma="I" category="PRP"
4	12,16	GATE_Token	string="look" lemma="look" category="VBP"
5	17,24	GATE_Token	string="forward" lemma="forward" category="RB"
6	25,27	GATE_Token	string="to" lemma="to" category="TO"
7	28,35	GATE_Token	string="getting" lemma="get" category="VBG"
8	36,44	GATE_Token	string="wrinkles" lemma="wrinkle" category="NNS"
9	45,47	GATE_Token	string="--" lemma="--" category=":"
10	48,50	GATE_Token	string="if" lemma="if" category="IN"
11	51,52	GATE_Token	string="I" lemma="I" category="PRP"
12	53,55	GATE_Token	string="am" lemma="be" category="VBP"
13	56,61	GATE_Token	string="lucky" lemma="lucky" category="JJ"
14	62,68	GATE_Token	string="enough" lemma="enough" category="JJ"
15	69,71	GATE_Token	string="to" lemma="to" category="TO"
16	72,76	GATE_Token	string="live" lemma="live" category="VB"
17	77,81	GATE_Token	string="long" lemma="long" category="RB"
18	82,88	GATE_Token	string="enough" lemma="enough" category="RB"
19	89,91	GATE_Token	string="to" lemma="to" category="TO"
20	92,95	GATE_Token	string="get" lemma="get" category="VB"
21	96,100	GATE_Token	string="them" lemma="they" category="PRP"
22	101,102	GATE_Token	string="!" lemma="!" category="."
