1	0,74	GATE_Sentence
2	0,4	GATE_Token	string="Nice" lemma="nice" category="JJ"
3	5,8	GATE_Token	string="and" lemma="and" category="CC"
4	9,14	GATE_Token	string="humid" lemma="humid" category="JJ"
5	15,18	GATE_Token	string="and" lemma="and" category="CC"
6	19,25	GATE_Token	string="sticky" lemma="sticky" category="JJ"
7	26,32	GATE_Token	string="during" lemma="during" category="IN"
8	33,36	GATE_Token	string="the" lemma="the" category="DT"
9	37,40	GATE_Token	string="day" lemma="day" category="NN"
10	41,45	GATE_Token	string="with" lemma="with" category="IN"
11	46,47	GATE_Token	string="a" lemma="a" category="DT"
12	48,57	GATE_Token	string="beautiful" lemma="beautiful" category="JJ"
13	58,63	GATE_Token	string="storm" lemma="storm" category="NN"
14	64,66	GATE_Token	string="at" lemma="at" category="IN"
15	67,72	GATE_Token	string="night" lemma="night" category="NN"
16	73,74	GATE_Token	string="." lemma="." category="."
