1	0,138	GATE_Sentence
2	0,9	GATE_Token	string="Attending" lemma="attend" category="VBG"
3	10,14	GATE_Token	string="boys" lemma="boy" category="NNS"
4	15,18	GATE_Token	string="and" lemma="and" category="CC"
5	19,24	GATE_Token	string="girls" lemma="girl" category="NNS"
6	25,27	GATE_Token	string="in" lemma="in" category="IN"
7	28,29	GATE_Token	string="a" lemma="a" category="DT"
8	30,34	GATE_Token	string="same" lemma="same" category="JJ"
9	35,41	GATE_Token	string="school" lemma="school" category="NN"
10	42,47	GATE_Token	string="would" lemma="would" category="MD"
11	48,53	GATE_Token	string="bring" lemma="bring" category="VB"
12	54,58	GATE_Token	string="many" lemma="many" category="JJ"
13	59,69	GATE_Token	string="advantages" lemma="advantage" category="NNS"
14	71,76	GATE_Token	string="Women" lemma="woman" category="NNS"
15	77,79	GATE_Token	string="or" lemma="or" category="CC"
16	80,83	GATE_Token	string="men" lemma="man" category="NNS"
17	84,90	GATE_Token	string="almost" lemma="almost" category="RB"
18	91,95	GATE_Token	string="need" lemma="need" category="VBP"
19	96,100	GATE_Token	string="each" lemma="each" category="DT"
20	101,106	GATE_Token	string="other" lemma="other" category="JJ"
21	107,109	GATE_Token	string="in" lemma="in" category="IN"
22	110,114	GATE_Token	string="full" lemma="full" category="JJ"
23	115,117	GATE_Token	string="of" lemma="of" category="IN"
24	118,122	GATE_Token	string="life" lemma="life" category="NN"
25	123,127	GATE_Token	string="even" lemma="even" category="RB"
26	128,130	GATE_Token	string="in" lemma="in" category="IN"
27	131,137	GATE_Token	string="school" lemma="school" category="NN"
28	137,138	GATE_Token	string="." lemma="." category="."
29	139,327	GATE_Sentence
30	139,147	GATE_Token	string="Although" lemma="although" category="IN"
31	148,152	GATE_Token	string="some" lemma="some" category="DT"
32	153,160	GATE_Token	string="experts" lemma="expert" category="NNS"
33	161,168	GATE_Token	string="believe" lemma="believe" category="VBP"
34	169,173	GATE_Token	string="that" lemma="that" category="IN"
35	174,180	GATE_Token	string="common" lemma="common" category="JJ"
36	181,188	GATE_Token	string="schools" lemma="school" category="NNS"
37	189,192	GATE_Token	string="for" lemma="for" category="IN"
38	193,197	GATE_Token	string="both" lemma="both" category="DT"
39	198,204	GATE_Token	string="female" lemma="female" category="JJ"
40	205,208	GATE_Token	string="and" lemma="and" category="CC"
41	209,213	GATE_Token	string="male" lemma="male" category="JJ"
42	214,218	GATE_Token	string="lead" lemma="lead" category="NN"
43	219,221	GATE_Token	string="to" lemma="to" category="TO"
44	222,230	GATE_Token	string="diminish" lemma="diminish" category="VB"
45	231,236	GATE_Token	string="their" lemma="they" category="PRP$"
46	237,247	GATE_Token	string="efficiency" lemma="efficiency" category="NN"
47	248,250	GATE_Token	string="in" lemma="in" category="IN"
48	251,260	GATE_Token	string="education" lemma="education" category="NN"
49	260,261	GATE_Token	string="," lemma="," category=","
50	262,268	GATE_Token	string="others" lemma="other" category="NNS"
51	269,273	GATE_Token	string="view" lemma="view" category="VBP"
52	274,276	GATE_Token	string="it" lemma="it" category="PRP"
53	277,279	GATE_Token	string="as" lemma="as" category="IN"
54	280,281	GATE_Token	string="a" lemma="a" category="DT"
55	282,289	GATE_Token	string="helpful" lemma="helpful" category="JJ"
56	290,293	GATE_Token	string="way" lemma="way" category="NN"
57	294,296	GATE_Token	string="to" lemma="to" category="TO"
58	297,306	GATE_Token	string="recognize" lemma="recognize" category="VB"
59	307,310	GATE_Token	string="the" lemma="the" category="DT"
60	311,319	GATE_Token	string="opposite" lemma="opposite" category="JJ"
61	320,326	GATE_Token	string="gender" lemma="gender" category="NN"
62	326,327	GATE_Token	string="." lemma="." category="."
63	328,481	GATE_Sentence
64	328,330	GATE_Token	string="In" lemma="in" category="IN"
65	331,333	GATE_Token	string="my" lemma="my" category="PRP$"
66	334,341	GATE_Token	string="opinion" lemma="opinion" category="NN"
67	341,342	GATE_Token	string="," lemma="," category=","
68	343,347	GATE_Token	string="boys" lemma="boy" category="NNS"
69	348,351	GATE_Token	string="and" lemma="and" category="CC"
70	352,357	GATE_Token	string="girls" lemma="girl" category="NNS"
71	358,364	GATE_Token	string="should" lemma="should" category="MD"
72	365,370	GATE_Token	string="study" lemma="study" category="VB"
73	371,379	GATE_Token	string="together" lemma="together" category="RB"
74	380,382	GATE_Token	string="in" lemma="in" category="IN"
75	383,386	GATE_Token	string="the" lemma="the" category="DT"
76	387,392	GATE_Token	string="sense" lemma="sense" category="NN"
77	393,397	GATE_Token	string="that" lemma="that" category="IN"
78	398,402	GATE_Token	string="they" lemma="they" category="PRP"
79	403,407	GATE_Token	string="have" lemma="have" category="VBP"
80	408,409	GATE_Token	string="a" lemma="a" category="DT"
81	410,416	GATE_Token	string="chance" lemma="chance" category="NN"
82	417,419	GATE_Token	string="to" lemma="to" category="TO"
83	420,424	GATE_Token	string="know" lemma="know" category="VB"
84	425,429	GATE_Token	string="each" lemma="each" category="DT"
85	430,435	GATE_Token	string="other" lemma="other" category="JJ"
86	436,439	GATE_Token	string="and" lemma="and" category="CC"
87	440,445	GATE_Token	string="learn" lemma="learn" category="VB"
88	446,449	GATE_Token	string="how" lemma="how" category="WRB"
89	450,452	GATE_Token	string="to" lemma="to" category="TO"
90	453,459	GATE_Token	string="behave" lemma="behave" category="VB"
91	460,464	GATE_Token	string="with" lemma="with" category="IN"
92	465,467	GATE_Token	string="an" lemma="a" category="DT"
93	468,476	GATE_Token	string="opposite" lemma="opposite" category="JJ"
94	477,480	GATE_Token	string="sex" lemma="sex" category="NN"
95	480,481	GATE_Token	string="." lemma="." category="."
96	483,563	GATE_Sentence
97	483,489	GATE_Token	string="School" lemma="School" category="NNP"
98	490,492	GATE_Token	string="is" lemma="be" category="VBZ"
99	493,494	GATE_Token	string="a" lemma="a" category="DT"
100	495,500	GATE_Token	string="small" lemma="small" category="JJ"
101	501,508	GATE_Token	string="society" lemma="society" category="NN"
102	509,512	GATE_Token	string="for" lemma="for" category="IN"
103	513,521	GATE_Token	string="students" lemma="student" category="NNS"
104	521,522	GATE_Token	string="," lemma="," category=","
105	523,528	GATE_Token	string="which" lemma="which" category="WDT"
106	529,537	GATE_Token	string="prepares" lemma="prepare" category="VBZ"
107	538,542	GATE_Token	string="them" lemma="they" category="PRP"
108	543,546	GATE_Token	string="for" lemma="for" category="IN"
109	547,550	GATE_Token	string="the" lemma="the" category="DT"
110	551,557	GATE_Token	string="future" lemma="future" category="JJ"
111	558,562	GATE_Token	string="life" lemma="life" category="NN"
112	562,563	GATE_Token	string="." lemma="." category="."
113	564,686	GATE_Sentence
114	564,566	GATE_Token	string="By" lemma="by" category="IN"
115	567,576	GATE_Token	string="attending" lemma="attend" category="VBG"
116	577,579	GATE_Token	string="to" lemma="to" category="TO"
117	580,583	GATE_Token	string="the" lemma="the" category="DT"
118	584,588	GATE_Token	string="same" lemma="same" category="JJ"
119	589,595	GATE_Token	string="school" lemma="school" category="NN"
120	595,596	GATE_Token	string="," lemma="," category=","
121	597,605	GATE_Token	string="students" lemma="student" category="NNS"
122	606,609	GATE_Token	string="can" lemma="can" category="MD"
123	610,615	GATE_Token	string="learn" lemma="learn" category="VB"
124	616,619	GATE_Token	string="how" lemma="how" category="WRB"
125	620,622	GATE_Token	string="to" lemma="to" category="TO"
126	623,627	GATE_Token	string="view" lemma="view" category="VB"
127	628,631	GATE_Token	string="the" lemma="the" category="DT"
128	632,640	GATE_Token	string="opposite" lemma="opposite" category="JJ"
129	641,647	GATE_Token	string="gender" lemma="gender" category="NN"
130	648,650	GATE_Token	string="in" lemma="in" category="IN"
131	651,658	GATE_Token	string="classes" lemma="class" category="NNS"
132	659,661	GATE_Token	string="as" lemma="as" category="IN"
133	662,663	GATE_Token	string="a" lemma="a" category="DT"
134	664,670	GATE_Token	string="friend" lemma="friend" category="NN"
135	671,673	GATE_Token	string="or" lemma="or" category="CC"
136	674,675	GATE_Token	string="a" lemma="a" category="DT"
137	676,685	GATE_Token	string="classmate" lemma="classmate" category="NN"
138	685,686	GATE_Token	string="." lemma="." category="."
139	687,776	GATE_Sentence
140	687,689	GATE_Token	string="In" lemma="in" category="IN"
141	690,698	GATE_Token	string="addition" lemma="addition" category="NN"
142	698,699	GATE_Token	string="," lemma="," category=","
143	700,701	GATE_Token	string="a" lemma="a" category="DT"
144	702,705	GATE_Token	string="boy" lemma="boy" category="NN"
145	706,711	GATE_Token	string="would" lemma="would" category="MD"
146	712,716	GATE_Token	string="know" lemma="know" category="VB"
147	717,720	GATE_Token	string="how" lemma="how" category="WRB"
148	721,723	GATE_Token	string="to" lemma="to" category="TO"
149	724,729	GATE_Token	string="speak" lemma="speak" category="VB"
150	730,734	GATE_Token	string="with" lemma="with" category="IN"
151	735,736	GATE_Token	string="a" lemma="a" category="DT"
152	737,741	GATE_Token	string="girl" lemma="girl" category="NN"
153	742,744	GATE_Token	string="in" lemma="in" category="IN"
154	745,750	GATE_Token	string="every" lemma="every" category="DT"
155	751,760	GATE_Token	string="situation" lemma="situation" category="NN"
156	761,764	GATE_Token	string="and" lemma="and" category="CC"
157	765,769	GATE_Token	string="vice" lemma="vice" category="NN"
158	770,775	GATE_Token	string="versa" lemma="versa" category="RB"
159	775,776	GATE_Token	string="." lemma="." category="."
160	777,889	GATE_Sentence
161	777,781	GATE_Token	string="They" lemma="they" category="PRP"
162	782,787	GATE_Token	string="would" lemma="would" category="MD"
163	788,792	GATE_Token	string="know" lemma="know" category="VB"
164	793,796	GATE_Token	string="how" lemma="how" category="WRB"
165	797,799	GATE_Token	string="to" lemma="to" category="TO"
166	800,803	GATE_Token	string="ask" lemma="ask" category="VB"
167	804,807	GATE_Token	string="her" lemma="she" category="PRP"
168	808,810	GATE_Token	string="in" lemma="in" category="IN"
169	811,816	GATE_Token	string="order" lemma="order" category="NN"
170	817,819	GATE_Token	string="to" lemma="to" category="TO"
171	820,829	GATE_Token	string="cooperate" lemma="cooperate" category="VB"
172	830,834	GATE_Token	string="with" lemma="with" category="IN"
173	835,838	GATE_Token	string="his" lemma="he" category="PRP$"
174	839,844	GATE_Token	string="study" lemma="study" category="NN"
175	844,845	GATE_Token	string="," lemma="," category=","
176	846,849	GATE_Token	string="how" lemma="how" category="WRB"
177	850,861	GATE_Token	string="communicate" lemma="communicate" category="VBP"
178	862,866	GATE_Token	string="with" lemma="with" category="IN"
179	867,872	GATE_Token	string="girls" lemma="girl" category="NNS"
180	873,875	GATE_Token	string="in" lemma="in" category="IN"
181	876,877	GATE_Token	string="a" lemma="a" category="DT"
182	878,883	GATE_Token	string="group" lemma="group" category="NN"
183	883,884	GATE_Token	string="," lemma="," category=","
184	885,888	GATE_Token	string="etc" lemma="etc" category="FW"
185	888,889	GATE_Token	string="." lemma="." category="."
186	890,992	GATE_Sentence
187	890,900	GATE_Token	string="Admittedly" lemma="admittedly" category="RB"
188	900,901	GATE_Token	string="," lemma="," category=","
189	902,906	GATE_Token	string="when" lemma="when" category="WRB"
190	907,911	GATE_Token	string="they" lemma="they" category="PRP"
191	912,917	GATE_Token	string="study" lemma="study" category="VBP"
192	918,926	GATE_Token	string="together" lemma="together" category="RB"
193	927,930	GATE_Token	string="and" lemma="and" category="CC"
194	931,935	GATE_Token	string="help" lemma="help" category="VB"
195	936,940	GATE_Token	string="each" lemma="each" category="DT"
196	941,946	GATE_Token	string="other" lemma="other" category="JJ"
197	946,947	GATE_Token	string="," lemma="," category=","
198	948,952	GATE_Token	string="they" lemma="they" category="PRP"
199	953,961	GATE_Token	string="exercise" lemma="exercise" category="VBP"
200	962,965	GATE_Token	string="the" lemma="the" category="DT"
201	966,969	GATE_Token	string="the" lemma="the" category="DT"
202	970,974	GATE_Token	string="real" lemma="real" category="JJ"
203	975,979	GATE_Token	string="life" lemma="life" category="NN"
204	980,982	GATE_Token	string="as" lemma="as" category="IN"
205	983,987	GATE_Token	string="they" lemma="they" category="PRP"
206	988,991	GATE_Token	string="age" lemma="age" category="NN"
207	991,992	GATE_Token	string="." lemma="." category="."
208	993,1113	GATE_Sentence
209	993,995	GATE_Token	string="By" lemma="by" category="IN"
210	996,1004	GATE_Token	string="contrast" lemma="contrast" category="NN"
211	1004,1005	GATE_Token	string="," lemma="," category=","
212	1006,1010	GATE_Token	string="some" lemma="some" category="DT"
213	1011,1018	GATE_Token	string="experts" lemma="expert" category="NNS"
214	1019,1026	GATE_Token	string="believe" lemma="believe" category="VBP"
215	1027,1031	GATE_Token	string="that" lemma="that" category="IN"
216	1032,1041	GATE_Token	string="attending" lemma="attend" category="VBG"
217	1042,1046	GATE_Token	string="both" lemma="both" category="CC"
218	1047,1052	GATE_Token	string="girls" lemma="girl" category="NNS"
219	1053,1056	GATE_Token	string="and" lemma="and" category="CC"
220	1057,1061	GATE_Token	string="boys" lemma="boy" category="NNS"
221	1062,1064	GATE_Token	string="in" lemma="in" category="IN"
222	1065,1066	GATE_Token	string="a" lemma="a" category="DT"
223	1067,1071	GATE_Token	string="same" lemma="same" category="JJ"
224	1072,1078	GATE_Token	string="school" lemma="school" category="NN"
225	1079,1084	GATE_Token	string="cause" lemma="cause" category="VB"
226	1085,1089	GATE_Token	string="many" lemma="many" category="JJ"
227	1090,1103	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
228	1104,1107	GATE_Token	string="for" lemma="for" category="IN"
229	1108,1112	GATE_Token	string="them" lemma="they" category="PRP"
230	1112,1113	GATE_Token	string="." lemma="." category="."
231	1114,1264	GATE_Sentence
232	1114,1116	GATE_Token	string="By" lemma="by" category="IN"
233	1117,1122	GATE_Token	string="doing" lemma="do" category="VBG"
234	1123,1127	GATE_Token	string="this" lemma="this" category="DT"
235	1127,1128	GATE_Token	string="," lemma="," category=","
236	1129,1137	GATE_Token	string="outdoors" lemma="outdoors" category="RB"
237	1138,1151	GATE_Token	string="relationships" lemma="relationship" category="NNS"
238	1152,1155	GATE_Token	string="may" lemma="may" category="MD"
239	1156,1162	GATE_Token	string="expand" lemma="expand" category="VB"
240	1163,1166	GATE_Token	string="and" lemma="and" category="CC"
241	1167,1169	GATE_Token	string="it" lemma="it" category="PRP"
242	1170,1173	GATE_Token	string="may" lemma="may" category="MD"
243	1174,1183	GATE_Token	string="accompany" lemma="accompany" category="VB"
244	1184,1188	GATE_Token	string="with" lemma="with" category="IN"
245	1189,1195	GATE_Token	string="sexual" lemma="sexual" category="JJ"
246	1196,1208	GATE_Token	string="relationship" lemma="relationship" category="NN"
247	1209,1212	GATE_Token	string="and" lemma="and" category="CC"
248	1213,1215	GATE_Token	string="as" lemma="as" category="IN"
249	1216,1222	GATE_Token	string="result" lemma="result" category="NN"
250	1222,1223	GATE_Token	string="," lemma="," category=","
251	1224,1229	GATE_Token	string="their" lemma="they" category="PRP$"
252	1230,1238	GATE_Token	string="thoughts" lemma="thought" category="NNS"
253	1239,1246	GATE_Token	string="deviate" lemma="deviate" category="VBP"
254	1247,1251	GATE_Token	string="from" lemma="from" category="IN"
255	1252,1255	GATE_Token	string="the" lemma="the" category="DT"
256	1256,1263	GATE_Token	string="studies" lemma="study" category="NNS"
257	1263,1264	GATE_Token	string="." lemma="." category="."
258	1266,1396	GATE_Sentence
259	1266,1274	GATE_Token	string="Moreover" lemma="moreover" category="RB"
260	1274,1275	GATE_Token	string="," lemma="," category=","
261	1276,1285	GATE_Token	string="attending" lemma="attend" category="VBG"
262	1286,1288	GATE_Token	string="in" lemma="in" category="IN"
263	1289,1292	GATE_Token	string="the" lemma="the" category="DT"
264	1293,1299	GATE_Token	string="school" lemma="school" category="NN"
265	1300,1306	GATE_Token	string="having" lemma="have" category="VBG"
266	1307,1311	GATE_Token	string="boys" lemma="boy" category="NNS"
267	1312,1315	GATE_Token	string="and" lemma="and" category="CC"
268	1316,1321	GATE_Token	string="girls" lemma="girl" category="NNS"
269	1322,1327	GATE_Token	string="might" lemma="might" category="MD"
270	1328,1330	GATE_Token	string="be" lemma="be" category="VB"
271	1331,1341	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
272	1342,1345	GATE_Token	string="for" lemma="for" category="IN"
273	1346,1350	GATE_Token	string="both" lemma="both" category="DT"
274	1351,1353	GATE_Token	string="to" lemma="to" category="TO"
275	1354,1362	GATE_Token	string="increase" lemma="increase" category="VB"
276	1363,1368	GATE_Token	string="their" lemma="they" category="PRP$"
277	1369,1379	GATE_Token	string="motivation" lemma="motivation" category="NN"
278	1380,1382	GATE_Token	string="to" lemma="to" category="TO"
279	1383,1388	GATE_Token	string="study" lemma="study" category="VB"
280	1389,1395	GATE_Token	string="better" lemma="better" category="JJR"
281	1395,1396	GATE_Token	string="." lemma="." category="."
282	1397,1515	GATE_Sentence
283	1397,1401	GATE_Token	string="Boys" lemma="boy" category="NNS"
284	1402,1405	GATE_Token	string="and" lemma="and" category="CC"
285	1406,1411	GATE_Token	string="girls" lemma="girl" category="NNS"
286	1412,1416	GATE_Token	string="will" lemma="will" category="MD"
287	1417,1420	GATE_Token	string="try" lemma="try" category="VB"
288	1421,1423	GATE_Token	string="to" lemma="to" category="TO"
289	1424,1428	GATE_Token	string="show" lemma="show" category="VB"
290	1429,1434	GATE_Token	string="their" lemma="they" category="PRP$"
291	1435,1447	GATE_Token	string="capabilities" lemma="capability" category="NNS"
292	1448,1451	GATE_Token	string="and" lemma="and" category="CC"
293	1452,1461	GATE_Token	string="abilities" lemma="ability" category="NNS"
294	1462,1464	GATE_Token	string="in" lemma="in" category="IN"
295	1465,1468	GATE_Token	string="the" lemma="the" category="DT"
296	1469,1474	GATE_Token	string="class" lemma="class" category="NN"
297	1474,1475	GATE_Token	string="," lemma="," category=","
298	1476,1485	GATE_Token	string="therefore" lemma="therefore" category="RB"
299	1486,1490	GATE_Token	string="they" lemma="they" category="PRP"
300	1491,1495	GATE_Token	string="will" lemma="will" category="MD"
301	1496,1501	GATE_Token	string="study" lemma="study" category="VB"
302	1502,1514	GATE_Token	string="increasingly" lemma="increasingly" category="RB"
303	1514,1515	GATE_Token	string="." lemma="." category="."
304	1516,1587	GATE_Sentence
305	1516,1522	GATE_Token	string="Indeed" lemma="indeed" category="RB"
306	1522,1523	GATE_Token	string="," lemma="," category=","
307	1524,1528	GATE_Token	string="Boys" lemma="boy" category="NNS"
308	1529,1531	GATE_Token	string="do" lemma="do" category="VBP"
309	1532,1535	GATE_Token	string="not" lemma="not" category="RB"
310	1536,1540	GATE_Token	string="like" lemma="like" category="VB"
311	1541,1543	GATE_Token	string="to" lemma="to" category="TO"
312	1544,1548	GATE_Token	string="seem" lemma="seem" category="VB"
313	1549,1553	GATE_Token	string="weak" lemma="weak" category="JJ"
314	1554,1556	GATE_Token	string="in" lemma="in" category="IN"
315	1557,1562	GATE_Token	string="front" lemma="front" category="NN"
316	1563,1565	GATE_Token	string="of" lemma="of" category="IN"
317	1566,1571	GATE_Token	string="girls" lemma="girl" category="NNS"
318	1572,1575	GATE_Token	string="and" lemma="and" category="CC"
319	1576,1580	GATE_Token	string="vice" lemma="vice" category="NN"
320	1581,1586	GATE_Token	string="versa" lemma="versa" category="RB"
321	1586,1587	GATE_Token	string="." lemma="." category="."
322	1588,1649	GATE_Sentence
323	1588,1590	GATE_Token	string="As" lemma="as" category="IN"
324	1591,1592	GATE_Token	string="a" lemma="a" category="DT"
325	1593,1599	GATE_Token	string="result" lemma="result" category="NN"
326	1599,1600	GATE_Token	string="," lemma="," category=","
327	1601,1604	GATE_Token	string="the" lemma="the" category="DT"
328	1605,1617	GATE_Token	string="productivity" lemma="productivity" category="NN"
329	1618,1620	GATE_Token	string="of" lemma="of" category="IN"
330	1621,1624	GATE_Token	string="the" lemma="the" category="DT"
331	1625,1630	GATE_Token	string="class" lemma="class" category="NN"
332	1631,1635	GATE_Token	string="will" lemma="will" category="MD"
333	1636,1638	GATE_Token	string="be" lemma="be" category="VB"
334	1639,1648	GATE_Token	string="increased" lemma="increase" category="VBN"
335	1648,1649	GATE_Token	string="." lemma="." category="."
336	1651,1732	GATE_Sentence
337	1651,1653	GATE_Token	string="In" lemma="in" category="IN"
338	1654,1655	GATE_Token	string="a" lemma="a" category="DT"
339	1656,1660	GATE_Token	string="word" lemma="word" category="NN"
340	1660,1661	GATE_Token	string="," lemma="," category=","
341	1662,1671	GATE_Token	string="attending" lemma="attend" category="VBG"
342	1672,1676	GATE_Token	string="boys" lemma="boy" category="NNS"
343	1677,1680	GATE_Token	string="and" lemma="and" category="CC"
344	1681,1686	GATE_Token	string="girls" lemma="girl" category="NNS"
345	1687,1689	GATE_Token	string="in" lemma="in" category="IN"
346	1690,1691	GATE_Token	string="a" lemma="a" category="DT"
347	1692,1696	GATE_Token	string="same" lemma="same" category="JJ"
348	1697,1703	GATE_Token	string="school" lemma="school" category="NN"
349	1704,1709	GATE_Token	string="would" lemma="would" category="MD"
350	1710,1715	GATE_Token	string="bring" lemma="bring" category="VB"
351	1716,1720	GATE_Token	string="many" lemma="many" category="JJ"
352	1721,1731	GATE_Token	string="advantages" lemma="advantage" category="NNS"
353	1731,1732	GATE_Token	string="." lemma="." category="."
354	1733,1815	GATE_Sentence
355	1733,1739	GATE_Token	string="Taking" lemma="take" category="VBG"
356	1740,1744	GATE_Token	string="part" lemma="part" category="NN"
357	1745,1747	GATE_Token	string="in" lemma="in" category="IN"
358	1748,1751	GATE_Token	string="the" lemma="the" category="DT"
359	1752,1757	GATE_Token	string="study" lemma="study" category="NN"
360	1758,1764	GATE_Token	string="groups" lemma="group" category="NNS"
361	1765,1770	GATE_Token	string="would" lemma="would" category="MD"
362	1771,1779	GATE_Token	string="increase" lemma="increase" category="VB"
363	1780,1787	GATE_Token	string="student" lemma="student" category="NN"
364	1787,1789	GATE_Token	string="'s" lemma="'s" category="POS"
365	1790,1800	GATE_Token	string="motivation" lemma="motivation" category="NN"
366	1801,1803	GATE_Token	string="to" lemma="to" category="TO"
367	1804,1809	GATE_Token	string="study" lemma="study" category="VB"
368	1810,1814	GATE_Token	string="more" lemma="more" category="RBR"
369	1814,1815	GATE_Token	string="." lemma="." category="."
370	1816,1972	GATE_Sentence
371	1816,1818	GATE_Token	string="In" lemma="in" category="IN"
372	1819,1827	GATE_Token	string="addition" lemma="addition" category="NN"
373	1827,1828	GATE_Token	string="," lemma="," category=","
374	1829,1833	GATE_Token	string="they" lemma="they" category="PRP"
375	1834,1839	GATE_Token	string="would" lemma="would" category="MD"
376	1840,1842	GATE_Token	string="be" lemma="be" category="VB"
377	1843,1847	GATE_Token	string="able" lemma="able" category="JJ"
378	1848,1850	GATE_Token	string="to" lemma="to" category="TO"
379	1851,1855	GATE_Token	string="know" lemma="know" category="VB"
380	1856,1859	GATE_Token	string="the" lemma="the" category="DT"
381	1860,1868	GATE_Token	string="opposite" lemma="opposite" category="JJ"
382	1869,1875	GATE_Token	string="gender" lemma="gender" category="NN"
383	1875,1876	GATE_Token	string="," lemma="," category=","
384	1877,1882	GATE_Token	string="which" lemma="which" category="WDT"
385	1883,1887	GATE_Token	string="help" lemma="help" category="VBP"
386	1888,1892	GATE_Token	string="them" lemma="they" category="PRP"
387	1893,1895	GATE_Token	string="to" lemma="to" category="TO"
388	1896,1898	GATE_Token	string="be" lemma="be" category="VB"
389	1899,1907	GATE_Token	string="prepared" lemma="prepare" category="VBN"
390	1908,1911	GATE_Token	string="for" lemma="for" category="IN"
391	1912,1915	GATE_Token	string="the" lemma="the" category="DT"
392	1916,1921	GATE_Token	string="adult" lemma="adult" category="JJ"
393	1922,1926	GATE_Token	string="life" lemma="life" category="NN"
394	1927,1932	GATE_Token	string="where" lemma="where" category="WRB"
395	1933,1937	GATE_Token	string="they" lemma="they" category="PRP"
396	1938,1944	GATE_Token	string="almost" lemma="almost" category="RB"
397	1945,1949	GATE_Token	string="will" lemma="will" category="MD"
398	1950,1954	GATE_Token	string="live" lemma="live" category="VB"
399	1955,1957	GATE_Token	string="or" lemma="or" category="CC"
400	1958,1962	GATE_Token	string="work" lemma="work" category="VB"
401	1963,1971	GATE_Token	string="together" lemma="together" category="RB"
402	1971,1972	GATE_Token	string="." lemma="." category="."
