argumentative_essays_essay328.txt_0_138	unknown
argumentative_essays_essay328.txt_139_327	unknown
argumentative_essays_essay328.txt_328_481	unknown
argumentative_essays_essay328.txt_483_563	obj
argumentative_essays_essay328.txt_564_686	obj
argumentative_essays_essay328.txt_687_776	unknown
argumentative_essays_essay328.txt_777_889	obj
argumentative_essays_essay328.txt_890_992	obj
argumentative_essays_essay328.txt_993_1113	obj
argumentative_essays_essay328.txt_1114_1264	unknown
argumentative_essays_essay328.txt_1266_1396	subj
argumentative_essays_essay328.txt_1397_1515	unknown
argumentative_essays_essay328.txt_1516_1587	unknown
argumentative_essays_essay328.txt_1588_1649	unknown
argumentative_essays_essay328.txt_1651_1732	unknown
argumentative_essays_essay328.txt_1733_1815	unknown
argumentative_essays_essay328.txt_1816_1972	unknown
