argumentative_essays_essay328.txt_0_138	subj
argumentative_essays_essay328.txt_139_327	subj
argumentative_essays_essay328.txt_328_481	subj
argumentative_essays_essay328.txt_483_563	obj
argumentative_essays_essay328.txt_564_686	obj
argumentative_essays_essay328.txt_687_776	obj
argumentative_essays_essay328.txt_777_889	obj
argumentative_essays_essay328.txt_890_992	obj
argumentative_essays_essay328.txt_993_1113	obj
argumentative_essays_essay328.txt_1114_1264	subj
argumentative_essays_essay328.txt_1266_1396	subj
argumentative_essays_essay328.txt_1397_1515	subj
argumentative_essays_essay328.txt_1516_1587	subj
argumentative_essays_essay328.txt_1588_1649	obj
argumentative_essays_essay328.txt_1651_1732	obj
argumentative_essays_essay328.txt_1733_1815	subj
argumentative_essays_essay328.txt_1816_1972	subj
