1	0,119	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,6	GATE_Token	string="are" lemma="be" category="VBP"
4	7,11	GATE_Token	string="only" lemma="only" category="RB"
5	12,13	GATE_Token	string="a" lemma="a" category="DT"
6	14,20	GATE_Token	string="couple" lemma="couple" category="NN"
7	21,23	GATE_Token	string="of" lemma="of" category="IN"
8	24,29	GATE_Token	string="weeks" lemma="week" category="NNS"
9	30,34	GATE_Token	string="away" lemma="away" category="RB"
10	35,39	GATE_Token	string="from" lemma="from" category="IN"
11	40,52	GATE_Token	string="resubmitting" lemma="resubmit" category="VBG"
12	53,57	GATE_Token	string="this" lemma="this" category="DT"
13	58,65	GATE_Token	string="article" lemma="article" category="NN"
14	66,69	GATE_Token	string="for" lemma="for" category="IN"
15	70,72	GATE_Token	string="FA" lemma="fa" category="NN"
16	73,76	GATE_Token	string="and" lemma="and" category="CC"
17	77,80	GATE_Token	string="the" lemma="the" category="DT"
18	81,90	GATE_Token	string="vandalism" lemma="vandalism" category="NN"
19	91,93	GATE_Token	string="is" lemma="be" category="VBZ"
20	94,100	GATE_Token	string="really" lemma="really" category="RB"
21	101,103	GATE_Token	string="an" lemma="a" category="DT"
22	104,112	GATE_Token	string="obstacle" lemma="obstacle" category="NN"
23	113,117	GATE_Token	string="here" lemma="here" category="RB"
24	118,119	GATE_Token	string="." lemma="." category="."
