1	0,113	GATE_Sentence
2	0,6	GATE_Token	string="Before" lemma="before" category="IN"
3	7,8	GATE_Token	string="6" lemma="6" category="CD"
4	9,16	GATE_Token	string="o'clock" lemma="o'clock" category="RB"
5	17,18	GATE_Token	string="," lemma="," category=","
6	19,24	GATE_Token	string="Brian" lemma="Brian" category="NNP"
7	25,28	GATE_Token	string="and" lemma="and" category="CC"
8	29,30	GATE_Token	string="I" lemma="I" category="PRP"
9	31,34	GATE_Token	string="had" lemma="have" category="VBD"
10	35,37	GATE_Token	string="to" lemma="to" category="TO"
11	38,40	GATE_Token	string="go" lemma="go" category="VB"
12	41,43	GATE_Token	string="in" lemma="in" category="IN"
13	44,47	GATE_Token	string="and" lemma="and" category="CC"
14	48,51	GATE_Token	string="say" lemma="say" category="VB"
15	52,59	GATE_Token	string="goodbye" lemma="goodbye" category="NN"
16	60,61	GATE_Token	string="," lemma="," category=","
17	62,69	GATE_Token	string="because" lemma="because" category="IN"
18	70,75	GATE_Token	string="there" lemma="there" category="EX"
19	76,78	GATE_Token	string="is" lemma="be" category="VBZ"
20	79,81	GATE_Token	string="no" lemma="no" category="DT"
21	82,91	GATE_Token	string="treatment" lemma="treatment" category="NN"
22	92,95	GATE_Token	string="for" lemma="for" category="IN"
23	96,102	GATE_Token	string="feline" lemma="feline" category="JJ"
24	103,111	GATE_Token	string="leukemia" lemma="leukemia" category="NN"
25	112,113	GATE_Token	string="." lemma="." category="."
