1	0,39	GATE_Sentence
2	0,7	GATE_Token	string="Capital" lemma="Capital" category="NNP"
3	8,18	GATE_Token	string="punishment" lemma="punishment" category="NN"
4	19,21	GATE_Token	string="is" lemma="be" category="VBZ"
5	22,31	GATE_Token	string="necessary" lemma="necessary" category="JJ"
6	32,34	GATE_Token	string="or" lemma="or" category="CC"
7	35,38	GATE_Token	string="not" lemma="not" category="RB"
8	38,39	GATE_Token	string="?" lemma="?" category="."
9	41,104	GATE_Sentence
10	41,48	GATE_Token	string="Capital" lemma="Capital" category="NNP"
11	49,59	GATE_Token	string="punishment" lemma="punishment" category="NN"
12	60,62	GATE_Token	string="is" lemma="be" category="VBZ"
13	63,64	GATE_Token	string="a" lemma="a" category="DT"
14	65,78	GATE_Token	string="controversial" lemma="controversial" category="JJ"
15	79,85	GATE_Token	string="debate" lemma="debate" category="NN"
16	86,88	GATE_Token	string="in" lemma="in" category="IN"
17	89,93	GATE_Token	string="many" lemma="many" category="JJ"
18	94,103	GATE_Token	string="countries" lemma="country" category="NNS"
19	103,104	GATE_Token	string="." lemma="." category="."
20	105,248	GATE_Sentence
21	105,107	GATE_Token	string="In" lemma="in" category="IN"
22	108,109	GATE_Token	string="a" lemma="a" category="DT"
23	110,115	GATE_Token	string="world" lemma="world" category="NN"
24	116,121	GATE_Token	string="where" lemma="where" category="WRB"
25	122,128	GATE_Token	string="brutal" lemma="brutal" category="JJ"
26	129,135	GATE_Token	string="crimes" lemma="crime" category="NNS"
27	136,140	GATE_Token	string="need" lemma="need" category="VBP"
28	141,143	GATE_Token	string="to" lemma="to" category="TO"
29	144,146	GATE_Token	string="be" lemma="be" category="VB"
30	147,155	GATE_Token	string="deterred" lemma="deter" category="VBN"
31	155,156	GATE_Token	string="," lemma="," category=","
32	157,159	GATE_Token	string="it" lemma="it" category="PRP"
33	160,163	GATE_Token	string="may" lemma="may" category="MD"
34	164,166	GATE_Token	string="be" lemma="be" category="VB"
35	167,171	GATE_Token	string="true" lemma="true" category="JJ"
36	172,176	GATE_Token	string="that" lemma="that" category="IN"
37	177,180	GATE_Token	string="the" lemma="the" category="DT"
38	181,186	GATE_Token	string="death" lemma="death" category="NN"
39	187,194	GATE_Token	string="penalty" lemma="penalty" category="NN"
40	195,197	GATE_Token	string="is" lemma="be" category="VBZ"
41	198,200	GATE_Token	string="an" lemma="a" category="DT"
42	201,210	GATE_Token	string="efficient" lemma="efficient" category="JJ"
43	211,222	GATE_Token	string="retribution" lemma="retribution" category="NN"
44	223,225	GATE_Token	string="to" lemma="to" category="TO"
45	226,234	GATE_Token	string="admonish" lemma="admonish" category="VB"
46	235,238	GATE_Token	string="the" lemma="the" category="DT"
47	239,247	GATE_Token	string="violence" lemma="violence" category="NN"
48	247,248	GATE_Token	string="." lemma="." category="."
49	249,385	GATE_Sentence
50	249,256	GATE_Token	string="However" lemma="however" category="RB"
51	256,257	GATE_Token	string="," lemma="," category=","
52	258,260	GATE_Token	string="as" lemma="as" category="IN"
53	261,264	GATE_Token	string="the" lemma="the" category="DT"
54	265,272	GATE_Token	string="society" lemma="society" category="NN"
55	273,278	GATE_Token	string="grows" lemma="grow" category="VBZ"
56	278,279	GATE_Token	string="," lemma="," category=","
57	280,285	GATE_Token	string="human" lemma="human" category="JJ"
58	286,292	GATE_Token	string="rights" lemma="rights" category="NNS"
59	293,299	GATE_Token	string="become" lemma="become" category="VBP"
60	300,304	GATE_Token	string="more" lemma="more" category="RBR"
61	305,311	GATE_Token	string="highly" lemma="highly" category="RB"
62	312,321	GATE_Token	string="respected" lemma="respect" category="VBN"
63	321,322	GATE_Token	string="," lemma="," category=","
64	323,324	GATE_Token	string=""" lemma=""" category="``"
65	324,333	GATE_Token	string="murdering" lemma="murder" category="VBG"
66	333,334	GATE_Token	string=""" lemma=""" category="''"
67	335,344	GATE_Token	string="criminals" lemma="criminal" category="NNS"
68	345,347	GATE_Token	string="is" lemma="be" category="VBZ"
69	348,357	GATE_Token	string="therefore" lemma="therefore" category="RB"
70	358,365	GATE_Token	string="immoral" lemma="immoral" category="JJ"
71	366,369	GATE_Token	string="and" lemma="and" category="CC"
72	370,374	GATE_Token	string="hard" lemma="hard" category="JJ"
73	375,377	GATE_Token	string="to" lemma="to" category="TO"
74	378,384	GATE_Token	string="accept" lemma="accept" category="VB"
75	384,385	GATE_Token	string="." lemma="." category="."
76	386,515	GATE_Sentence
77	386,391	GATE_Token	string="First" lemma="First" category="NNP"
78	392,394	GATE_Token	string="of" lemma="of" category="IN"
79	395,398	GATE_Token	string="all" lemma="all" category="DT"
80	398,399	GATE_Token	string="," lemma="," category=","
81	400,402	GATE_Token	string="it" lemma="it" category="PRP"
82	403,405	GATE_Token	string="is" lemma="be" category="VBZ"
83	406,416	GATE_Token	string="recognized" lemma="recognize" category="VBN"
84	417,421	GATE_Token	string="that" lemma="that" category="IN"
85	422,427	GATE_Token	string="every" lemma="every" category="DT"
86	428,433	GATE_Token	string="human" lemma="human" category="JJ"
87	434,439	GATE_Token	string="being" lemma="being" category="NN"
88	440,443	GATE_Token	string="has" lemma="have" category="VBZ"
89	444,447	GATE_Token	string="the" lemma="the" category="DT"
90	448,453	GATE_Token	string="right" lemma="right" category="NN"
91	454,456	GATE_Token	string="to" lemma="to" category="TO"
92	457,461	GATE_Token	string="live" lemma="live" category="VB"
93	462,465	GATE_Token	string="and" lemma="and" category="CC"
94	466,468	GATE_Token	string="no" lemma="no" category="DT"
95	469,478	GATE_Token	string="authority" lemma="authority" category="NN"
96	479,481	GATE_Token	string="is" lemma="be" category="VBZ"
97	482,491	GATE_Token	string="empowered" lemma="empower" category="VBN"
98	492,494	GATE_Token	string="to" lemma="to" category="TO"
99	495,502	GATE_Token	string="deprive" lemma="deprive" category="VB"
100	503,506	GATE_Token	string="one" lemma="one" category="CD"
101	507,509	GATE_Token	string="of" lemma="of" category="IN"
102	510,514	GATE_Token	string="life" lemma="life" category="NN"
103	514,515	GATE_Token	string="." lemma="." category="."
104	516,676	GATE_Sentence
105	516,524	GATE_Token	string="Although" lemma="although" category="IN"
106	525,529	GATE_Token	string="what" lemma="what" category="WDT"
107	530,539	GATE_Token	string="criminals" lemma="criminal" category="NNS"
108	540,545	GATE_Token	string="cause" lemma="cause" category="VBP"
109	546,548	GATE_Token	string="to" lemma="to" category="TO"
110	549,552	GATE_Token	string="the" lemma="the" category="DT"
111	553,560	GATE_Token	string="society" lemma="society" category="NN"
112	560,561	GATE_Token	string="," lemma="," category=","
113	562,574	GATE_Token	string="specifically" lemma="specifically" category="RB"
114	575,577	GATE_Token	string="to" lemma="to" category="TO"
115	578,581	GATE_Token	string="the" lemma="the" category="DT"
116	582,589	GATE_Token	string="victims" lemma="victim" category="NNS"
117	589,590	GATE_Token	string="," lemma="," category=","
118	591,593	GATE_Token	string="is" lemma="be" category="VBZ"
119	594,600	GATE_Token	string="indeed" lemma="indeed" category="RB"
120	601,614	GATE_Token	string="significantly" lemma="significantly" category="RB"
121	615,624	GATE_Token	string="offensive" lemma="offensive" category="JJ"
122	624,625	GATE_Token	string="," lemma="," category=","
123	626,630	GATE_Token	string="they" lemma="they" category="PRP"
124	631,634	GATE_Token	string="are" lemma="be" category="VBP"
125	635,641	GATE_Token	string="humans" lemma="human" category="NNS"
126	642,645	GATE_Token	string="and" lemma="and" category="CC"
127	646,651	GATE_Token	string="their" lemma="they" category="PRP$"
128	652,657	GATE_Token	string="lives" lemma="life" category="NNS"
129	658,662	GATE_Token	string="need" lemma="need" category="VBP"
130	663,665	GATE_Token	string="to" lemma="to" category="TO"
131	666,668	GATE_Token	string="be" lemma="be" category="VB"
132	669,675	GATE_Token	string="valued" lemma="value" category="VBN"
133	675,676	GATE_Token	string="." lemma="." category="."
134	677,870	GATE_Sentence
135	677,679	GATE_Token	string="In" lemma="in" category="IN"
136	680,688	GATE_Token	string="addition" lemma="addition" category="NN"
137	688,689	GATE_Token	string="," lemma="," category=","
138	690,699	GATE_Token	string="execution" lemma="execution" category="NN"
139	700,704	GATE_Token	string="does" lemma="do" category="VBZ"
140	705,708	GATE_Token	string="not" lemma="not" category="RB"
141	709,716	GATE_Token	string="resolve" lemma="resolve" category="VB"
142	717,720	GATE_Token	string="the" lemma="the" category="DT"
143	721,733	GATE_Token	string="consequences" lemma="consequence" category="NNS"
144	734,736	GATE_Token	string="of" lemma="of" category="IN"
145	737,742	GATE_Token	string="crime" lemma="crime" category="NN"
146	742,743	GATE_Token	string="," lemma="," category=","
147	744,747	GATE_Token	string="not" lemma="not" category="RB"
148	748,750	GATE_Token	string="to" lemma="to" category="TO"
149	751,758	GATE_Token	string="mention" lemma="mention" category="VB"
150	759,761	GATE_Token	string="it" lemma="it" category="PRP"
151	762,767	GATE_Token	string="could" lemma="could" category="MD"
152	768,771	GATE_Token	string="put" lemma="put" category="VB"
153	772,775	GATE_Token	string="the" lemma="the" category="DT"
154	776,784	GATE_Token	string="criminal" lemma="criminal" category="NN"
155	784,786	GATE_Token	string="'s" lemma="'s" category="POS"
156	787,793	GATE_Token	string="family" lemma="family" category="NN"
157	794,801	GATE_Token	string="through" lemma="through" category="IN"
158	802,810	GATE_Token	string="hardship" lemma="hardship" category="NN"
159	811,816	GATE_Token	string="while" lemma="while" category="IN"
160	817,820	GATE_Token	string="the" lemma="the" category="DT"
161	821,825	GATE_Token	string="pain" lemma="pain" category="NN"
162	826,828	GATE_Token	string="of" lemma="of" category="IN"
163	829,832	GATE_Token	string="the" lemma="the" category="DT"
164	833,839	GATE_Token	string="victim" lemma="victim" category="NN"
165	839,841	GATE_Token	string="'s" lemma="'s" category="POS"
166	842,845	GATE_Token	string="kin" lemma="kin" category="NN"
167	846,848	GATE_Token	string="is" lemma="be" category="VBZ"
168	849,854	GATE_Token	string="never" lemma="never" category="RB"
169	855,857	GATE_Token	string="to" lemma="to" category="TO"
170	858,860	GATE_Token	string="be" lemma="be" category="VB"
171	861,869	GATE_Token	string="consoled" lemma="console" category="VBN"
172	869,870	GATE_Token	string="." lemma="." category="."
173	871,1070	GATE_Sentence
174	871,879	GATE_Token	string="Secondly" lemma="secondly" category="RB"
175	879,880	GATE_Token	string="," lemma="," category=","
176	881,888	GATE_Token	string="capital" lemma="capital" category="JJ"
177	889,899	GATE_Token	string="punishment" lemma="punishment" category="NN"
178	900,902	GATE_Token	string="is" lemma="be" category="VBZ"
179	903,912	GATE_Token	string="certainly" lemma="certainly" category="RB"
180	913,916	GATE_Token	string="not" lemma="not" category="RB"
181	917,920	GATE_Token	string="the" lemma="the" category="DT"
182	921,925	GATE_Token	string="only" lemma="only" category="JJ"
183	926,932	GATE_Token	string="option" lemma="option" category="NN"
184	933,935	GATE_Token	string="to" lemma="to" category="TO"
185	936,943	GATE_Token	string="control" lemma="control" category="VB"
186	944,947	GATE_Token	string="the" lemma="the" category="DT"
187	948,954	GATE_Token	string="amount" lemma="amount" category="NN"
188	955,957	GATE_Token	string="of" lemma="of" category="IN"
189	958,964	GATE_Token	string="crimes" lemma="crime" category="NNS"
190	964,965	GATE_Token	string="," lemma="," category=","
191	966,970	GATE_Token	string="life" lemma="life" category="NN"
192	971,983	GATE_Token	string="imprisonment" lemma="imprisonment" category="NN"
193	984,986	GATE_Token	string="is" lemma="be" category="VBZ"
194	987,991	GATE_Token	string="just" lemma="just" category="RB"
195	992,994	GATE_Token	string="as" lemma="as" category="RB"
196	995,1004	GATE_Token	string="effective" lemma="effective" category="JJ"
197	1005,1007	GATE_Token	string="by" lemma="by" category="IN"
198	1008,1017	GATE_Token	string="detaining" lemma="detain" category="VBG"
199	1018,1021	GATE_Token	string="the" lemma="the" category="DT"
200	1022,1031	GATE_Token	string="criminals" lemma="criminal" category="NNS"
201	1032,1034	GATE_Token	string="in" lemma="in" category="IN"
202	1035,1041	GATE_Token	string="prison" lemma="prison" category="NN"
203	1042,1045	GATE_Token	string="for" lemma="for" category="IN"
204	1046,1049	GATE_Token	string="the" lemma="the" category="DT"
205	1050,1054	GATE_Token	string="rest" lemma="rest" category="NN"
206	1055,1057	GATE_Token	string="of" lemma="of" category="IN"
207	1058,1063	GATE_Token	string="their" lemma="they" category="PRP$"
208	1064,1069	GATE_Token	string="lives" lemma="life" category="NNS"
209	1069,1070	GATE_Token	string="." lemma="." category="."
210	1071,1289	GATE_Sentence
211	1071,1079	GATE_Token	string="Moreover" lemma="moreover" category="RB"
212	1079,1080	GATE_Token	string="," lemma="," category=","
213	1081,1083	GATE_Token	string="in" lemma="in" category="IN"
214	1084,1089	GATE_Token	string="terms" lemma="term" category="NNS"
215	1090,1092	GATE_Token	string="of" lemma="of" category="IN"
216	1093,1103	GATE_Token	string="punishment" lemma="punishment" category="NN"
217	1103,1104	GATE_Token	string="," lemma="," category=","
218	1105,1111	GATE_Token	string="living" lemma="live" category="VBG"
219	1112,1113	GATE_Token	string="a" lemma="a" category="DT"
220	1114,1123	GATE_Token	string="miserable" lemma="miserable" category="JJ"
221	1124,1128	GATE_Token	string="life" lemma="life" category="NN"
222	1129,1133	GATE_Token	string="with" lemma="with" category="IN"
223	1134,1145	GATE_Token	string="restriction" lemma="restriction" category="NN"
224	1146,1148	GATE_Token	string="to" lemma="to" category="TO"
225	1149,1152	GATE_Token	string="the" lemma="the" category="DT"
226	1153,1158	GATE_Token	string="world" lemma="world" category="NN"
227	1159,1166	GATE_Token	string="outside" lemma="outside" category="JJ"
228	1167,1170	GATE_Token	string="and" lemma="and" category="CC"
229	1171,1181	GATE_Token	string="sustaining" lemma="sustain" category="VBG"
230	1182,1185	GATE_Token	string="the" lemma="the" category="DT"
231	1186,1193	GATE_Token	string="feeling" lemma="feeling" category="NN"
232	1194,1196	GATE_Token	string="of" lemma="of" category="IN"
233	1197,1202	GATE_Token	string="guilt" lemma="guilt" category="NN"
234	1203,1208	GATE_Token	string="every" lemma="every" category="DT"
235	1209,1212	GATE_Token	string="day" lemma="day" category="NN"
236	1213,1215	GATE_Token	string="in" lemma="in" category="IN"
237	1216,1217	GATE_Token	string="a" lemma="a" category="DT"
238	1218,1222	GATE_Token	string="dark" lemma="dark" category="JJ"
239	1223,1230	GATE_Token	string="bounded" lemma="bounded" category="JJ"
240	1231,1235	GATE_Token	string="room" lemma="room" category="NN"
241	1236,1239	GATE_Token	string="are" lemma="be" category="VBP"
242	1240,1244	GATE_Token	string="much" lemma="much" category="RB"
243	1245,1249	GATE_Token	string="more" lemma="more" category="RBR"
244	1250,1259	GATE_Token	string="obsessing" lemma="obsess" category="VBG"
245	1260,1264	GATE_Token	string="than" lemma="than" category="IN"
246	1265,1270	GATE_Token	string="being" lemma="be" category="VBG"
247	1271,1277	GATE_Token	string="killed" lemma="kill" category="VBN"
248	1278,1283	GATE_Token	string="right" lemma="right" category="RB"
249	1284,1288	GATE_Token	string="away" lemma="away" category="RB"
250	1288,1289	GATE_Token	string="." lemma="." category="."
251	1290,1403	GATE_Sentence
252	1290,1293	GATE_Token	string="The" lemma="the" category="DT"
253	1294,1299	GATE_Token	string="third" lemma="third" category="JJ"
254	1300,1306	GATE_Token	string="reason" lemma="reason" category="NN"
255	1307,1310	GATE_Token	string="why" lemma="why" category="WRB"
256	1311,1314	GATE_Token	string="the" lemma="the" category="DT"
257	1315,1320	GATE_Token	string="death" lemma="death" category="NN"
258	1321,1328	GATE_Token	string="penalty" lemma="penalty" category="NN"
259	1329,1335	GATE_Token	string="should" lemma="should" category="MD"
260	1336,1338	GATE_Token	string="be" lemma="be" category="VB"
261	1339,1345	GATE_Token	string="banned" lemma="ban" category="VBN"
262	1346,1348	GATE_Token	string="is" lemma="be" category="VBZ"
263	1349,1352	GATE_Token	string="the" lemma="the" category="DT"
264	1353,1359	GATE_Token	string="chance" lemma="chance" category="NN"
265	1360,1364	GATE_Token	string="that" lemma="that" category="WDT"
266	1365,1373	GATE_Token	string="innocent" lemma="innocent" category="JJ"
267	1374,1380	GATE_Token	string="people" lemma="people" category="NNS"
268	1381,1384	GATE_Token	string="are" lemma="be" category="VBP"
269	1385,1392	GATE_Token	string="wrongly" lemma="wrongly" category="RB"
270	1393,1402	GATE_Token	string="convicted" lemma="convict" category="VBN"
271	1402,1403	GATE_Token	string="." lemma="." category="."
272	1404,1456	GATE_Sentence
273	1404,1410	GATE_Token	string="Juries" lemma="jury" category="NNS"
274	1411,1414	GATE_Token	string="are" lemma="be" category="VBP"
275	1415,1419	GATE_Token	string="also" lemma="also" category="RB"
276	1420,1426	GATE_Token	string="humans" lemma="human" category="NNS"
277	1426,1427	GATE_Token	string="," lemma="," category=","
278	1428,1432	GATE_Token	string="they" lemma="they" category="PRP"
279	1433,1436	GATE_Token	string="may" lemma="may" category="MD"
280	1437,1441	GATE_Token	string="lack" lemma="lack" category="VB"
281	1442,1444	GATE_Token	string="of" lemma="of" category="IN"
282	1445,1455	GATE_Token	string="discretion" lemma="discretion" category="NN"
283	1455,1456	GATE_Token	string="." lemma="." category="."
284	1457,1580	GATE_Sentence
285	1457,1461	GATE_Token	string="Thus" lemma="thus" category="RB"
286	1461,1462	GATE_Token	string="," lemma="," category=","
287	1463,1467	GATE_Token	string="many" lemma="many" category="JJ"
288	1468,1474	GATE_Token	string="people" lemma="people" category="NNS"
289	1475,1478	GATE_Token	string="are" lemma="be" category="VBP"
290	1479,1487	GATE_Token	string="executed" lemma="execute" category="VBN"
291	1488,1491	GATE_Token	string="for" lemma="for" category="IN"
292	1492,1495	GATE_Token	string="the" lemma="the" category="DT"
293	1496,1501	GATE_Token	string="crime" lemma="crime" category="NN"
294	1502,1506	GATE_Token	string="they" lemma="they" category="PRP"
295	1507,1510	GATE_Token	string="did" lemma="do" category="VBD"
296	1511,1514	GATE_Token	string="not" lemma="not" category="RB"
297	1515,1521	GATE_Token	string="commit" lemma="commit" category="VB"
298	1521,1522	GATE_Token	string="," lemma="," category=","
299	1523,1528	GATE_Token	string="which" lemma="which" category="WDT"
300	1529,1534	GATE_Token	string="leads" lemma="lead" category="VBZ"
301	1535,1537	GATE_Token	string="to" lemma="to" category="TO"
302	1538,1539	GATE_Token	string="a" lemma="a" category="DT"
303	1540,1548	GATE_Token	string="question" lemma="question" category="NN"
304	1549,1551	GATE_Token	string="of" lemma="of" category="IN"
305	1552,1560	GATE_Token	string="fairness" lemma="fairness" category="NN"
306	1561,1563	GATE_Token	string="in" lemma="in" category="IN"
307	1564,1572	GATE_Token	string="judicial" lemma="judicial" category="JJ"
308	1573,1579	GATE_Token	string="system" lemma="system" category="NN"
309	1579,1580	GATE_Token	string="." lemma="." category="."
310	1581,1726	GATE_Sentence
311	1581,1583	GATE_Token	string="In" lemma="in" category="IN"
312	1584,1594	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
313	1594,1595	GATE_Token	string="," lemma="," category=","
314	1596,1604	GATE_Token	string="although" lemma="although" category="IN"
315	1605,1612	GATE_Token	string="capital" lemma="capital" category="JJ"
316	1613,1623	GATE_Token	string="punishment" lemma="punishment" category="NN"
317	1624,1632	GATE_Token	string="presents" lemma="present" category="VBZ"
318	1633,1635	GATE_Token	string="an" lemma="a" category="DT"
319	1636,1643	GATE_Token	string="extreme" lemma="extreme" category="JJ"
320	1644,1651	GATE_Token	string="warning" lemma="warning" category="NN"
321	1652,1654	GATE_Token	string="to" lemma="to" category="TO"
322	1655,1658	GATE_Token	string="the" lemma="the" category="DT"
323	1659,1668	GATE_Token	string="community" lemma="community" category="NN"
324	1668,1669	GATE_Token	string="," lemma="," category=","
325	1670,1671	GATE_Token	string="I" lemma="I" category="PRP"
326	1672,1678	GATE_Token	string="firmly" lemma="firmly" category="RB"
327	1679,1685	GATE_Token	string="object" lemma="object" category="VBP"
328	1686,1688	GATE_Token	string="to" lemma="to" category="TO"
329	1689,1691	GATE_Token	string="it" lemma="it" category="PRP"
330	1692,1699	GATE_Token	string="because" lemma="because" category="IN"
331	1700,1702	GATE_Token	string="it" lemma="it" category="PRP"
332	1703,1705	GATE_Token	string="is" lemma="be" category="VBZ"
333	1706,1712	GATE_Token	string="absurd" lemma="absurd" category="JJ"
334	1713,1716	GATE_Token	string="and" lemma="and" category="CC"
335	1717,1725	GATE_Token	string="inhumane" lemma="inhumane" category="NN"
336	1725,1726	GATE_Token	string="." lemma="." category="."
337	1727,1778	GATE_Sentence
338	1727,1738	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
339	1738,1739	GATE_Token	string="," lemma="," category=","
340	1740,1742	GATE_Token	string="it" lemma="it" category="PRP"
341	1743,1746	GATE_Token	string="can" lemma="can" category="MD"
342	1747,1749	GATE_Token	string="be" lemma="be" category="VB"
343	1750,1758	GATE_Token	string="replaced" lemma="replace" category="VBN"
344	1759,1761	GATE_Token	string="by" lemma="by" category="IN"
345	1762,1763	GATE_Token	string="a" lemma="a" category="DT"
346	1764,1768	GATE_Token	string="life" lemma="life" category="NN"
347	1769,1777	GATE_Token	string="sentence" lemma="sentence" category="NN"
348	1777,1778	GATE_Token	string="." lemma="." category="."
