argumentative_essays_essay120.txt_0_39	obj
argumentative_essays_essay120.txt_41_104	obj
argumentative_essays_essay120.txt_105_248	subj
argumentative_essays_essay120.txt_249_385	subj
argumentative_essays_essay120.txt_386_515	obj
argumentative_essays_essay120.txt_516_676	subj
argumentative_essays_essay120.txt_677_870	subj
argumentative_essays_essay120.txt_871_1070	subj
argumentative_essays_essay120.txt_1071_1289	subj
argumentative_essays_essay120.txt_1290_1403	subj
argumentative_essays_essay120.txt_1404_1456	obj
argumentative_essays_essay120.txt_1457_1580	obj
argumentative_essays_essay120.txt_1581_1726	subj
argumentative_essays_essay120.txt_1727_1778	obj
