argumentative_essays_essay120.txt_0_39	obj
argumentative_essays_essay120.txt_41_104	unknown
argumentative_essays_essay120.txt_105_248	subj
argumentative_essays_essay120.txt_249_385	unknown
argumentative_essays_essay120.txt_386_515	unknown
argumentative_essays_essay120.txt_516_676	unknown
argumentative_essays_essay120.txt_677_870	unknown
argumentative_essays_essay120.txt_871_1070	unknown
argumentative_essays_essay120.txt_1071_1289	unknown
argumentative_essays_essay120.txt_1290_1403	unknown
argumentative_essays_essay120.txt_1404_1456	unknown
argumentative_essays_essay120.txt_1457_1580	unknown
argumentative_essays_essay120.txt_1581_1726	subj
argumentative_essays_essay120.txt_1727_1778	unknown
