1	0,107	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="IN"
3	3,6	GATE_Token	string="for" lemma="for" category="IN"
4	7,10	GATE_Token	string="the" lemma="the" category="DT"
5	11,23	GATE_Token	string="countaryside" lemma="countaryside" category="NN"
6	24,25	GATE_Token	string="," lemma="," category=","
7	26,29	GATE_Token	string="you" lemma="you" category="PRP"
8	30,32	GATE_Token	string="ar" lemma="ar" category="VBP"
9	33,36	GATE_Token	string="n't" lemma="not" category="RB"
10	37,40	GATE_Token	string="far" lemma="far" category="RB"
11	41,44	GATE_Token	string="off" lemma="off" category="RB"
12	45,47	GATE_Token	string="on" lemma="on" category="IN"
13	48,52	GATE_Token	string="that" lemma="that" category="DT"
14	53,60	GATE_Token	string="picture" lemma="picture" category="NN"
15	61,62	GATE_Token	string="," lemma="," category=","
16	63,73	GATE_Token	string="canturbury" lemma="canturbury" category="NN"
17	74,76	GATE_Token	string="is" lemma="be" category="VBZ"
18	77,81	GATE_Token	string="full" lemma="full" category="JJ"
19	82,84	GATE_Token	string="of" lemma="of" category="IN"
20	85,92	GATE_Token	string="hippies" lemma="hippie" category="NNS"
21	93,96	GATE_Token	string="and" lemma="and" category="CC"
22	97,105	GATE_Token	string="students" lemma="student" category="NNS"
23	106,107	GATE_Token	string="." lemma="." category="."
