1	0,76	GATE_Sentence
2	0,9	GATE_Token	string="Basically" lemma="basically" category="RB"
3	10,13	GATE_Token	string="the" lemma="the" category="DT"
4	14,18	GATE_Token	string="most" lemma="most" category="RBS"
5	19,25	GATE_Token	string="famous" lemma="famous" category="JJ"
6	26,33	GATE_Token	string="Turkish" lemma="turkish" category="JJ"
7	34,37	GATE_Token	string="pop" lemma="pop" category="NN"
8	38,42	GATE_Token	string="star" lemma="star" category="NN"
9	43,47	GATE_Token	string="from" lemma="from" category="IN"
10	48,51	GATE_Token	string="the" lemma="the" category="DT"
11	52,54	GATE_Token	string="70" lemma="70" category="CD"
12	55,57	GATE_Token	string="'s" lemma="'s" category="POS"
13	58,60	GATE_Token	string="as" lemma="as" category="IN"
14	61,64	GATE_Token	string="far" lemma="far" category="RB"
15	65,67	GATE_Token	string="as" lemma="as" category="IN"
16	68,69	GATE_Token	string="I" lemma="I" category="PRP"
17	70,74	GATE_Token	string="know" lemma="know" category="VBP"
18	75,76	GATE_Token	string="." lemma="." category="."
