1	0,116	GATE_Sentence
2	0,4	GATE_Token	string="Your" lemma="you" category="PRP$"
3	5,7	GATE_Token	string="``" lemma="``" category="``"
4	8,17	GATE_Token	string="reasoning" lemma="reasoning" category="NN"
5	18,20	GATE_Token	string="''" lemma="''" category="''"
6	21,30	GATE_Token	string="regarding" lemma="regard" category="VBG"
7	31,35	GATE_Token	string="this" lemma="this" category="DT"
8	36,41	GATE_Token	string="issue" lemma="issue" category="NN"
9	42,44	GATE_Token	string="is" lemma="be" category="VBZ"
10	45,49	GATE_Token	string="your" lemma="you" category="PRP$"
11	50,53	GATE_Token	string="own" lemma="own" category="JJ"
12	54,60	GATE_Token	string="fringe" lemma="fringe" category="NN"
13	61,68	GATE_Token	string="opinion" lemma="opinion" category="NN"
14	69,70	GATE_Token	string="," lemma="," category=","
15	71,84	GATE_Token	string="contradicting" lemma="contradict" category="VBG"
16	85,88	GATE_Token	string="the" lemma="the" category="DT"
17	89,97	GATE_Token	string="accepted" lemma="accept" category="VBN"
18	98,103	GATE_Token	string="rules" lemma="rule" category="NNS"
19	104,106	GATE_Token	string="of" lemma="of" category="IN"
20	107,114	GATE_Token	string="warfare" lemma="warfare" category="NN"
21	115,116	GATE_Token	string="." lemma="." category="."
