1	0,55	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="LS"
3	2,8	GATE_Token	string="wanted" lemma="want" category="VBD"
4	9,11	GATE_Token	string="to" lemma="to" category="TO"
5	12,15	GATE_Token	string="get" lemma="get" category="VB"
6	16,17	GATE_Token	string="a" lemma="a" category="DT"
7	18,28	GATE_Token	string="pomeranian" lemma="pomeranian" category="NN"
8	29,32	GATE_Token	string="and" lemma="and" category="CC"
9	33,38	GATE_Token	string="shave" lemma="shave" category="VB"
10	39,41	GATE_Token	string="it" lemma="it" category="PRP"
11	42,46	GATE_Token	string="into" lemma="into" category="IN"
12	47,48	GATE_Token	string="a" lemma="a" category="DT"
13	49,53	GATE_Token	string="lion" lemma="lion" category="NN"
14	54,55	GATE_Token	string="!" lemma="!" category="."
