1	0,82	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="hope" lemma="hope" category="VBP"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,14	GATE_Token	string="can" lemma="can" category="MD"
6	15,19	GATE_Token	string="take" lemma="take" category="VB"
7	20,27	GATE_Token	string="comfort" lemma="comfort" category="NN"
8	28,32	GATE_Token	string="that" lemma="that" category="IN"
9	33,36	GATE_Token	string="she" lemma="she" category="PRP"
10	37,39	GATE_Token	string="is" lemma="be" category="VBZ"
11	40,43	GATE_Token	string="not" lemma="not" category="RB"
12	44,46	GATE_Token	string="in" lemma="in" category="IN"
13	47,51	GATE_Token	string="pain" lemma="pain" category="NN"
14	52,55	GATE_Token	string="now" lemma="now" category="RB"
15	56,57	GATE_Token	string="," lemma="," category=","
16	58,61	GATE_Token	string="but" lemma="but" category="CC"
17	62,66	GATE_Token	string="that" lemma="that" category="DT"
18	67,69	GATE_Token	string="is" lemma="be" category="VBZ"
19	70,74	GATE_Token	string="hard" lemma="hard" category="JJ"
20	75,77	GATE_Token	string="to" lemma="to" category="TO"
21	78,80	GATE_Token	string="do" lemma="do" category="VB"
22	81,82	GATE_Token	string="." lemma="." category="."
