1	0,61	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="RB"
3	3,7	GATE_Token	string="what" lemma="what" category="WP"
4	8,9	GATE_Token	string="," lemma="," category=","
5	10,14	GATE_Token	string="Rick" lemma="Rick" category="NNP"
6	15,22	GATE_Token	string="Wakeman" lemma="Wakeman" category="NNP"
7	23,28	GATE_Token	string="makes" lemma="make" category="VBZ"
8	29,33	GATE_Token	string="some" lemma="some" category="DT"
9	34,40	GATE_Token	string="bluesy" lemma="bluesy" category="JJ"
10	41,46	GATE_Token	string="licks" lemma="lick" category="NNS"
11	47,49	GATE_Token	string="on" lemma="on" category="IN"
12	50,53	GATE_Token	string="the" lemma="the" category="DT"
13	54,59	GATE_Token	string="piano" lemma="piano" category="NN"
14	60,61	GATE_Token	string="." lemma="." category="."
