1	0,67	GATE_Sentence
2	0,4	GATE_Token	string="Just" lemma="just" category="RB"
3	5,8	GATE_Token	string="one" lemma="one" category="CD"
4	9,17	GATE_Token	string="question" lemma="question" category="NN"
5	18,19	GATE_Token	string="," lemma="," category=","
6	20,22	GATE_Token	string="by" lemma="by" category="IN"
7	23,24	GATE_Token	string="`" lemma="`" category="``"
8	25,28	GATE_Token	string="our" lemma="we" category="PRP$"
9	29,30	GATE_Token	string="'" lemma="'" category="''"
10	31,33	GATE_Token	string="32" lemma="32" category="CD"
11	34,42	GATE_Token	string="counties" lemma="county" category="NNS"
12	43,44	GATE_Token	string="," lemma="," category=","
13	45,48	GATE_Token	string="who" lemma="who" category="WP"
14	49,56	GATE_Token	string="exactly" lemma="exactly" category="RB"
15	57,59	GATE_Token	string="is" lemma="be" category="VBZ"
16	60,65	GATE_Token	string="meant" lemma="mean" category="VBN"
17	66,67	GATE_Token	string="?" lemma="?" category="."
