1	0,76	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,11	GATE_Token	string="now" lemma="now" category="RB"
5	12,16	GATE_Token	string="very" lemma="very" category="RB"
6	17,21	GATE_Token	string="well" lemma="well" category="RB"
7	22,31	GATE_Token	string="explained" lemma="explain" category="VBN"
8	32,34	GATE_Token	string="in" lemma="in" category="IN"
9	35,38	GATE_Token	string="the" lemma="the" category="DT"
10	39,46	GATE_Token	string="article" lemma="article" category="NN"
11	47,48	GATE_Token	string="," lemma="," category=","
12	49,53	GATE_Token	string="just" lemma="just" category="RB"
13	54,57	GATE_Token	string="not" lemma="not" category="RB"
14	58,60	GATE_Token	string="at" lemma="at" category="IN"
15	61,64	GATE_Token	string="the" lemma="the" category="DT"
16	65,74	GATE_Token	string="beginning" lemma="beginning" category="NN"
17	75,76	GATE_Token	string="." lemma="." category="."
