1	0,64	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,8	GATE_Token	string="that" lemma="that" category="DT"
4	9,13	GATE_Token	string="does" lemma="do" category="VBZ"
5	14,17	GATE_Token	string="not" lemma="not" category="RB"
6	18,24	GATE_Token	string="really" lemma="really" category="RB"
7	25,29	GATE_Token	string="feel" lemma="feel" category="VB"
8	30,34	GATE_Token	string="like" lemma="like" category="IN"
9	35,36	GATE_Token	string="I" lemma="I" category="PRP"
10	37,39	GATE_Token	string="am" lemma="be" category="VBP"
11	40,49	GATE_Token	string="answering" lemma="answer" category="VBG"
12	50,53	GATE_Token	string="the" lemma="the" category="DT"
13	54,62	GATE_Token	string="question" lemma="question" category="NN"
14	63,64	GATE_Token	string="." lemma="." category="."
