1	0,174	GATE_Sentence
2	0,9	GATE_Token	string="Computers" lemma="computer" category="NNS"
3	10,14	GATE_Token	string="have" lemma="have" category="VBP"
4	15,19	GATE_Token	string="made" lemma="make" category="VBN"
5	20,22	GATE_Token	string="it" lemma="it" category="PRP"
6	23,31	GATE_Token	string="possible" lemma="possible" category="JJ"
7	32,35	GATE_Token	string="for" lemma="for" category="IN"
8	36,42	GATE_Token	string="office" lemma="office" category="NN"
9	43,50	GATE_Token	string="workers" lemma="worker" category="NNS"
10	51,53	GATE_Token	string="to" lemma="to" category="TO"
11	54,56	GATE_Token	string="do" lemma="do" category="VB"
12	57,62	GATE_Token	string="their" lemma="they" category="PRP$"
13	63,67	GATE_Token	string="work" lemma="work" category="NN"
14	69,73	GATE_Token	string="Some" lemma="some" category="DT"
15	74,80	GATE_Token	string="people" lemma="people" category="NNS"
16	81,86	GATE_Token	string="think" lemma="think" category="VBP"
17	87,91	GATE_Token	string="that" lemma="that" category="IN"
18	92,99	GATE_Token	string="working" lemma="work" category="VBG"
19	100,102	GATE_Token	string="at" lemma="at" category="IN"
20	103,107	GATE_Token	string="home" lemma="home" category="NN"
21	108,114	GATE_Token	string="brings" lemma="bring" category="VBZ"
22	115,117	GATE_Token	string="to" lemma="to" category="TO"
23	118,125	GATE_Token	string="workers" lemma="worker" category="NNS"
24	126,129	GATE_Token	string="and" lemma="and" category="CC"
25	130,139	GATE_Token	string="employees" lemma="employee" category="NNS"
26	140,143	GATE_Token	string="too" lemma="too" category="RB"
27	144,148	GATE_Token	string="much" lemma="much" category="JJ"
28	149,160	GATE_Token	string="convenience" lemma="convenience" category="NN"
29	160,161	GATE_Token	string="," lemma="," category=","
30	162,165	GATE_Token	string="but" lemma="but" category="CC"
31	166,167	GATE_Token	string="i" lemma="i" category="FW"
32	168,170	GATE_Token	string="do" lemma="do" category="VBP"
33	170,173	GATE_Token	string="n't" lemma="not" category="RB"
34	173,174	GATE_Token	string="." lemma="." category="."
35	175,268	GATE_Sentence
36	175,182	GATE_Token	string="Because" lemma="because" category="IN"
37	183,186	GATE_Token	string="the" lemma="the" category="DT"
38	187,191	GATE_Token	string="best" lemma="best" category="JJS"
39	192,202	GATE_Token	string="conditions" lemma="condition" category="NNS"
40	203,206	GATE_Token	string="are" lemma="be" category="VBP"
41	207,216	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
42	217,220	GATE_Token	string="not" lemma="not" category="RB"
43	221,227	GATE_Token	string="likely" lemma="likely" category="JJ"
44	228,230	GATE_Token	string="to" lemma="to" category="TO"
45	231,233	GATE_Token	string="be" lemma="be" category="VB"
46	234,238	GATE_Token	string="good" lemma="good" category="JJ"
47	239,241	GATE_Token	string="as" lemma="as" category="IN"
48	242,245	GATE_Token	string="the" lemma="the" category="DT"
49	246,257	GATE_Token	string="expectation" lemma="expectation" category="NN"
50	258,260	GATE_Token	string="of" lemma="of" category="IN"
51	261,267	GATE_Token	string="people" lemma="people" category="NNS"
52	267,268	GATE_Token	string="." lemma="." category="."
53	269,352	GATE_Sentence
54	269,276	GATE_Token	string="Working" lemma="work" category="VBG"
55	277,284	GATE_Token	string="without" lemma="without" category="IN"
56	285,293	GATE_Token	string="pressure" lemma="pressure" category="NN"
57	294,297	GATE_Token	string="and" lemma="and" category="CC"
58	298,309	GATE_Token	string="interaction" lemma="interaction" category="NN"
59	310,313	GATE_Token	string="are" lemma="be" category="VBP"
60	314,318	GATE_Token	string="some" lemma="some" category="DT"
61	319,327	GATE_Token	string="examples" lemma="example" category="NNS"
62	328,331	GATE_Token	string="for" lemma="for" category="IN"
63	332,337	GATE_Token	string="these" lemma="these" category="DT"
64	338,351	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
65	351,352	GATE_Token	string="." lemma="." category="."
66	353,376	GATE_Sentence
67	353,361	GATE_Token	string="Pressure" lemma="pressure" category="NN"
68	362,364	GATE_Token	string="is" lemma="be" category="VBZ"
69	365,375	GATE_Token	string="motivation" lemma="motivation" category="NN"
70	375,376	GATE_Token	string="." lemma="." category="."
71	377,461	GATE_Sentence
72	377,381	GATE_Token	string="Each" lemma="each" category="DT"
73	382,388	GATE_Token	string="office" lemma="office" category="NN"
74	389,392	GATE_Token	string="has" lemma="have" category="VBZ"
75	393,396	GATE_Token	string="its" lemma="its" category="PRP$"
76	397,402	GATE_Token	string="rules" lemma="rule" category="NNS"
77	403,407	GATE_Token	string="that" lemma="that" category="WDT"
78	408,412	GATE_Token	string="keep" lemma="keep" category="VBP"
79	413,420	GATE_Token	string="workers" lemma="worker" category="NNS"
80	421,423	GATE_Token	string="do" lemma="do" category="VBP"
81	424,429	GATE_Token	string="their" lemma="they" category="PRP$"
82	430,433	GATE_Token	string="job" lemma="job" category="NN"
83	434,436	GATE_Token	string="as" lemma="as" category="IN"
84	437,448	GATE_Token	string="effectively" lemma="effectively" category="RB"
85	449,451	GATE_Token	string="as" lemma="as" category="IN"
86	452,460	GATE_Token	string="possible" lemma="possible" category="JJ"
87	460,461	GATE_Token	string="." lemma="." category="."
88	462,532	GATE_Sentence
89	462,465	GATE_Token	string="The" lemma="the" category="DT"
90	466,475	GATE_Token	string="directors" lemma="director" category="NNS"
91	476,482	GATE_Token	string="manage" lemma="manage" category="VBP"
92	483,492	GATE_Token	string="employers" lemma="employer" category="NNS"
93	493,496	GATE_Token	string="and" lemma="and" category="CC"
94	497,501	GATE_Token	string="give" lemma="give" category="VB"
95	502,506	GATE_Token	string="them" lemma="they" category="PRP"
96	507,510	GATE_Token	string="the" lemma="the" category="DT"
97	511,519	GATE_Token	string="deadline" lemma="deadline" category="NN"
98	520,522	GATE_Token	string="of" lemma="of" category="IN"
99	523,531	GATE_Token	string="projects" lemma="project" category="NNS"
100	531,532	GATE_Token	string="." lemma="." category="."
101	533,602	GATE_Sentence
102	533,537	GATE_Token	string="Then" lemma="then" category="RB"
103	538,543	GATE_Token	string="again" lemma="again" category="RB"
104	543,544	GATE_Token	string="," lemma="," category=","
105	545,548	GATE_Token	string="the" lemma="the" category="DT"
106	549,556	GATE_Token	string="workers" lemma="worker" category="NNS"
107	557,561	GATE_Token	string="must" lemma="must" category="MD"
108	562,565	GATE_Token	string="try" lemma="try" category="VB"
109	566,571	GATE_Token	string="their" lemma="they" category="PRP$"
110	572,576	GATE_Token	string="best" lemma="best" category="JJS"
111	577,579	GATE_Token	string="to" lemma="to" category="TO"
112	580,586	GATE_Token	string="finish" lemma="finish" category="VB"
113	587,590	GATE_Token	string="the" lemma="the" category="DT"
114	591,595	GATE_Token	string="time" lemma="time" category="NN"
115	596,601	GATE_Token	string="limit" lemma="limit" category="NN"
116	601,602	GATE_Token	string="." lemma="." category="."
117	603,673	GATE_Sentence
118	603,608	GATE_Token	string="Doing" lemma="do" category="VBG"
119	609,612	GATE_Token	string="all" lemma="all" category="DT"
120	613,617	GATE_Token	string="jobs" lemma="job" category="NNS"
121	618,620	GATE_Token	string="at" lemma="at" category="IN"
122	621,625	GATE_Token	string="home" lemma="home" category="NN"
123	626,628	GATE_Token	string="do" lemma="do" category="VBP"
124	628,631	GATE_Token	string="n't" lemma="not" category="RB"
125	632,636	GATE_Token	string="make" lemma="make" category="VB"
126	637,646	GATE_Token	string="employees" lemma="employee" category="NNS"
127	647,654	GATE_Token	string="attempt" lemma="attempt" category="VB"
128	655,657	GATE_Token	string="to" lemma="to" category="TO"
129	658,662	GATE_Token	string="work" lemma="work" category="VB"
130	663,667	GATE_Token	string="like" lemma="like" category="IN"
131	668,672	GATE_Token	string="this" lemma="this" category="DT"
132	672,673	GATE_Token	string="." lemma="." category="."
133	675,769	GATE_Sentence
134	675,684	GATE_Token	string="Computers" lemma="computer" category="NNS"
135	685,688	GATE_Token	string="and" lemma="and" category="CC"
136	689,695	GATE_Token	string="modems" lemma="modem" category="NNS"
137	696,701	GATE_Token	string="bring" lemma="bring" category="VBP"
138	702,707	GATE_Token	string="works" lemma="work" category="NNS"
139	708,710	GATE_Token	string="to" lemma="to" category="TO"
140	711,715	GATE_Token	string="home" lemma="home" category="NN"
141	716,719	GATE_Token	string="but" lemma="but" category="CC"
142	720,725	GATE_Token	string="these" lemma="these" category="DT"
143	726,731	GATE_Token	string="still" lemma="still" category="RB"
144	732,736	GATE_Token	string="have" lemma="have" category="VBP"
145	737,741	GATE_Token	string="many" lemma="many" category="JJ"
146	742,748	GATE_Token	string="things" lemma="thing" category="NNS"
147	749,757	GATE_Token	string="distract" lemma="distract" category="VBP"
148	758,763	GATE_Token	string="their" lemma="they" category="PRP$"
149	764,768	GATE_Token	string="mind" lemma="mind" category="NN"
150	768,769	GATE_Token	string="." lemma="." category="."
151	770,898	GATE_Sentence
152	770,778	GATE_Token	string="Facebook" lemma="Facebook" category="NNP"
153	779,781	GATE_Token	string="or" lemma="or" category="CC"
154	782,787	GATE_Token	string="Yahoo" lemma="Yahoo" category="NNP"
155	788,792	GATE_Token	string="have" lemma="have" category="VBP"
156	793,797	GATE_Token	string="been" lemma="be" category="VBN"
157	798,801	GATE_Token	string="the" lemma="the" category="DT"
158	802,814	GATE_Token	string="entertaining" lemma="entertaining" category="JJ"
159	815,823	GATE_Token	string="websites" lemma="website" category="NNS"
160	823,824	GATE_Token	string="," lemma="," category=","
161	825,832	GATE_Token	string="however" lemma="however" category="RB"
162	832,833	GATE_Token	string="," lemma="," category=","
163	834,838	GATE_Token	string="they" lemma="they" category="PRP"
164	839,842	GATE_Token	string="are" lemma="be" category="VBP"
165	843,846	GATE_Token	string="the" lemma="the" category="DT"
166	847,854	GATE_Token	string="reasons" lemma="reason" category="NNS"
167	855,858	GATE_Token	string="why" lemma="why" category="WRB"
168	859,865	GATE_Token	string="people" lemma="people" category="NNS"
169	866,869	GATE_Token	string="can" lemma="can" category="MD"
170	869,872	GATE_Token	string="not" lemma="not" category="RB"
171	873,884	GATE_Token	string="concentrate" lemma="concentrate" category="VB"
172	885,887	GATE_Token	string="on" lemma="on" category="IN"
173	888,893	GATE_Token	string="their" lemma="they" category="PRP$"
174	894,897	GATE_Token	string="job" lemma="job" category="NN"
175	897,898	GATE_Token	string="." lemma="." category="."
176	899,984	GATE_Sentence
177	899,902	GATE_Token	string="The" lemma="the" category="DT"
178	903,906	GATE_Token	string="dos" lemma="do" category="NNS"
179	907,910	GATE_Token	string="and" lemma="and" category="CC"
180	911,913	GATE_Token	string="do" lemma="do" category="VBP"
181	913,916	GATE_Token	string="n't" lemma="not" category="RB"
182	917,919	GATE_Token	string="at" lemma="at" category="IN"
183	920,926	GATE_Token	string="office" lemma="office" category="NN"
184	927,931	GATE_Token	string="play" lemma="play" category="NN"
185	932,941	GATE_Token	string="important" lemma="important" category="JJ"
186	942,946	GATE_Token	string="role" lemma="role" category="NN"
187	947,949	GATE_Token	string="to" lemma="to" category="TO"
188	950,957	GATE_Token	string="prevent" lemma="prevent" category="VB"
189	958,963	GATE_Token	string="these" lemma="these" category="DT"
190	964,970	GATE_Token	string="things" lemma="thing" category="NNS"
191	971,975	GATE_Token	string="from" lemma="from" category="IN"
192	976,983	GATE_Token	string="workers" lemma="worker" category="NNS"
193	983,984	GATE_Token	string="." lemma="." category="."
194	985,1055	GATE_Sentence
195	985,987	GATE_Token	string="In" lemma="in" category="IN"
196	988,997	GATE_Token	string="condition" lemma="condition" category="NN"
197	997,998	GATE_Token	string="," lemma="," category=","
198	999,1004	GATE_Token	string="doing" lemma="do" category="VBG"
199	1005,1008	GATE_Token	string="all" lemma="all" category="DT"
200	1009,1013	GATE_Token	string="jobs" lemma="job" category="NNS"
201	1014,1019	GATE_Token	string="alone" lemma="alone" category="RB"
202	1020,1025	GATE_Token	string="makes" lemma="make" category="VBZ"
203	1026,1035	GATE_Token	string="employees" lemma="employee" category="NNS"
204	1036,1040	GATE_Token	string="fall" lemma="fall" category="VB"
205	1041,1047	GATE_Token	string="asleep" lemma="asleep" category="RB"
206	1048,1054	GATE_Token	string="easily" lemma="easily" category="RB"
207	1054,1055	GATE_Token	string="." lemma="." category="."
208	1056,1099	GATE_Sentence
209	1056,1058	GATE_Token	string="As" lemma="as" category="IN"
210	1059,1060	GATE_Token	string="a" lemma="a" category="DT"
211	1061,1067	GATE_Token	string="result" lemma="result" category="NN"
212	1067,1068	GATE_Token	string="," lemma="," category=","
213	1069,1072	GATE_Token	string="the" lemma="the" category="DT"
214	1073,1080	GATE_Token	string="project" lemma="project" category="NN"
215	1081,1084	GATE_Token	string="can" lemma="can" category="MD"
216	1084,1087	GATE_Token	string="not" lemma="not" category="RB"
217	1088,1093	GATE_Token	string="being" lemma="be" category="VBG"
218	1094,1098	GATE_Token	string="done" lemma="do" category="VBN"
219	1098,1099	GATE_Token	string="." lemma="." category="."
220	1100,1148	GATE_Sentence
221	1100,1103	GATE_Token	string="The" lemma="the" category="DT"
222	1104,1108	GATE_Token	string="best" lemma="best" category="JJS"
223	1109,1118	GATE_Token	string="condition" lemma="condition" category="NN"
224	1119,1124	GATE_Token	string="might" lemma="might" category="MD"
225	1125,1128	GATE_Token	string="not" lemma="not" category="RB"
226	1129,1131	GATE_Token	string="be" lemma="be" category="VB"
227	1132,1136	GATE_Token	string="good" lemma="good" category="JJ"
228	1137,1140	GATE_Token	string="for" lemma="for" category="IN"
229	1141,1147	GATE_Token	string="people" lemma="people" category="NNS"
230	1147,1148	GATE_Token	string="." lemma="." category="."
231	1150,1207	GATE_Sentence
232	1150,1161	GATE_Token	string="Interaction" lemma="interaction" category="NN"
233	1162,1165	GATE_Token	string="has" lemma="have" category="VBZ"
234	1166,1170	GATE_Token	string="been" lemma="be" category="VBN"
235	1171,1173	GATE_Token	string="an" lemma="a" category="DT"
236	1174,1183	GATE_Token	string="advantage" lemma="advantage" category="NN"
237	1184,1187	GATE_Token	string="for" lemma="for" category="IN"
238	1188,1195	GATE_Token	string="workers" lemma="worker" category="NNS"
239	1196,1198	GATE_Token	string="at" lemma="at" category="IN"
240	1199,1206	GATE_Token	string="offices" lemma="office" category="NNS"
241	1206,1207	GATE_Token	string="." lemma="." category="."
242	1208,1364	GATE_Sentence
243	1208,1218	GATE_Token	string="Discussing" lemma="discuss" category="VBG"
244	1219,1222	GATE_Token	string="and" lemma="and" category="CC"
245	1223,1231	GATE_Token	string="debating" lemma="debate" category="VBG"
246	1232,1240	GATE_Token	string="Projects" lemma="project" category="NNS"
247	1241,1249	GATE_Token	string="together" lemma="together" category="RB"
248	1250,1258	GATE_Token	string="increase" lemma="increase" category="VBP"
249	1259,1266	GATE_Token	string="working" lemma="work" category="VBG"
250	1267,1274	GATE_Token	string="ability" lemma="ability" category="NN"
251	1275,1282	GATE_Token	string="because" lemma="because" category="IN"
252	1283,1286	GATE_Token	string="all" lemma="all" category="DT"
253	1287,1289	GATE_Token	string="we" lemma="we" category="PRP"
254	1290,1294	GATE_Token	string="know" lemma="know" category="VBP"
255	1295,1299	GATE_Token	string="that" lemma="that" category="IN"
256	1300,1303	GATE_Token	string="the" lemma="the" category="DT"
257	1304,1310	GATE_Token	string="target" lemma="target" category="NN"
258	1311,1314	GATE_Token	string="can" lemma="can" category="MD"
259	1315,1317	GATE_Token	string="be" lemma="be" category="VB"
260	1318,1325	GATE_Token	string="reached" lemma="reach" category="VBN"
261	1326,1330	GATE_Token	string="fast" lemma="fast" category="RB"
262	1331,1337	GATE_Token	string="thanks" lemma="thanks" category="NNS"
263	1338,1340	GATE_Token	string="to" lemma="to" category="TO"
264	1341,1348	GATE_Token	string="working" lemma="work" category="VBG"
265	1349,1351	GATE_Token	string="of" lemma="of" category="IN"
266	1352,1356	GATE_Token	string="many" lemma="many" category="JJ"
267	1357,1363	GATE_Token	string="people" lemma="people" category="NNS"
268	1363,1364	GATE_Token	string="." lemma="." category="."
269	1365,1505	GATE_Sentence
270	1365,1372	GATE_Token	string="Besides" lemma="besides" category="IN"
271	1372,1373	GATE_Token	string="," lemma="," category=","
272	1374,1385	GATE_Token	string="interaction" lemma="interaction" category="NN"
273	1386,1390	GATE_Token	string="help" lemma="help" category="NN"
274	1391,1400	GATE_Token	string="employees" lemma="employee" category="NNS"
275	1401,1408	GATE_Token	string="improve" lemma="improve" category="VBP"
276	1409,1414	GATE_Token	string="their" lemma="they" category="PRP$"
277	1415,1430	GATE_Token	string="communicational" lemma="communicational" category="JJ"
278	1431,1437	GATE_Token	string="skills" lemma="skill" category="NNS"
279	1437,1438	GATE_Token	string="," lemma="," category=","
280	1439,1448	GATE_Token	string="therefore" lemma="therefore" category="RB"
281	1448,1449	GATE_Token	string="," lemma="," category=","
282	1450,1454	GATE_Token	string="they" lemma="they" category="PRP"
283	1455,1459	GATE_Token	string="will" lemma="will" category="MD"
284	1460,1464	GATE_Token	string="have" lemma="have" category="VB"
285	1465,1469	GATE_Token	string="more" lemma="more" category="RBR"
286	1470,1473	GATE_Token	string="and" lemma="and" category="CC"
287	1474,1478	GATE_Token	string="more" lemma="more" category="RBR"
288	1479,1486	GATE_Token	string="friends" lemma="friend" category="NNS"
289	1487,1490	GATE_Token	string="and" lemma="and" category="CC"
290	1491,1504	GATE_Token	string="relationships" lemma="relationship" category="NNS"
291	1504,1505	GATE_Token	string="." lemma="." category="."
292	1506,1557	GATE_Sentence
293	1506,1517	GATE_Token	string="Interaction" lemma="interaction" category="NN"
294	1518,1520	GATE_Token	string="is" lemma="be" category="VBZ"
295	1521,1522	GATE_Token	string="a" lemma="a" category="DT"
296	1523,1529	GATE_Token	string="factor" lemma="factor" category="NN"
297	1530,1540	GATE_Token	string="increasing" lemma="increase" category="VBG"
298	1541,1548	GATE_Token	string="working" lemma="work" category="VBG"
299	1549,1556	GATE_Token	string="quality" lemma="quality" category="NN"
300	1556,1557	GATE_Token	string="." lemma="." category="."
301	1558,1621	GATE_Sentence
302	1558,1563	GATE_Token	string="There" lemma="there" category="EX"
303	1564,1568	GATE_Token	string="will" lemma="will" category="MD"
304	1569,1573	GATE_Token	string="have" lemma="have" category="VB"
305	1574,1578	GATE_Token	string="many" lemma="many" category="JJ"
306	1579,1592	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
307	1593,1595	GATE_Token	string="if" lemma="if" category="IN"
308	1596,1599	GATE_Token	string="the" lemma="the" category="DT"
309	1600,1607	GATE_Token	string="workers" lemma="worker" category="NNS"
310	1608,1612	GATE_Token	string="work" lemma="work" category="VBP"
311	1613,1615	GATE_Token	string="at" lemma="at" category="IN"
312	1616,1620	GATE_Token	string="home" lemma="home" category="NN"
313	1620,1621	GATE_Token	string="." lemma="." category="."
314	1622,1740	GATE_Sentence
315	1622,1632	GATE_Token	string="Mitigating" lemma="mitigating" category="JJ"
316	1633,1640	GATE_Token	string="process" lemma="process" category="NN"
317	1640,1641	GATE_Token	string="," lemma="," category=","
318	1642,1644	GATE_Token	string="no" lemma="no" category="DT"
319	1645,1656	GATE_Token	string="interaction" lemma="interaction" category="NN"
320	1657,1660	GATE_Token	string="and" lemma="and" category="CC"
321	1661,1669	GATE_Token	string="pressure" lemma="pressure" category="NN"
322	1670,1673	GATE_Token	string="are" lemma="be" category="VBP"
323	1674,1679	GATE_Token	string="these" lemma="these" category="DT"
324	1680,1686	GATE_Token	string="things" lemma="thing" category="NNS"
325	1687,1693	GATE_Token	string="people" lemma="people" category="NNS"
326	1694,1700	GATE_Token	string="should" lemma="should" category="MD"
327	1701,1708	GATE_Token	string="examine" lemma="examine" category="VB"
328	1709,1713	GATE_Token	string="when" lemma="when" category="WRB"
329	1714,1718	GATE_Token	string="they" lemma="they" category="PRP"
330	1719,1723	GATE_Token	string="want" lemma="want" category="VBP"
331	1724,1726	GATE_Token	string="to" lemma="to" category="TO"
332	1727,1731	GATE_Token	string="work" lemma="work" category="VB"
333	1732,1734	GATE_Token	string="at" lemma="at" category="IN"
334	1735,1739	GATE_Token	string="home" lemma="home" category="NN"
335	1739,1740	GATE_Token	string="." lemma="." category="."
