argumentative_essays_essay168.txt_0_174	unknown
argumentative_essays_essay168.txt_175_268	unknown
argumentative_essays_essay168.txt_269_352	unknown
argumentative_essays_essay168.txt_353_376	unknown
argumentative_essays_essay168.txt_377_461	obj
argumentative_essays_essay168.txt_462_532	obj
argumentative_essays_essay168.txt_533_602	obj
argumentative_essays_essay168.txt_603_673	unknown
argumentative_essays_essay168.txt_675_769	unknown
argumentative_essays_essay168.txt_770_898	unknown
argumentative_essays_essay168.txt_899_984	unknown
argumentative_essays_essay168.txt_985_1055	unknown
argumentative_essays_essay168.txt_1056_1099	obj
argumentative_essays_essay168.txt_1100_1148	unknown
argumentative_essays_essay168.txt_1150_1207	unknown
argumentative_essays_essay168.txt_1208_1364	obj
argumentative_essays_essay168.txt_1365_1505	obj
argumentative_essays_essay168.txt_1506_1557	obj
argumentative_essays_essay168.txt_1558_1621	obj
argumentative_essays_essay168.txt_1622_1740	obj
