1	23,31	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	81,86	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	140,143	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	144,148	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	187,191	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
6	221,227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	234,238	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	246,257	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
9	285,293	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	353,361	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	365,375	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
12	452,460	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	557,561	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	562,565	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
15	572,576	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
16	726,731	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	749,757	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
18	802,814	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
19	825,832	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	932,941	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1036,1040	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
22	1104,1108	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	1119,1124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1132,1136	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1174,1183	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1223,1231	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
27	1290,1294	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1439,1448	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1479,1486	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1661,1669	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	1694,1700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1719,1723	matchfeat	type="trainJWman" mpqapolarity="strongpos"
