1	0,40	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,6	GATE_Token	string="was" lemma="be" category="VBD"
4	7,11	GATE_Token	string="just" lemma="just" category="RB"
5	12,13	GATE_Token	string="a" lemma="a" category="DT"
6	14,18	GATE_Token	string="spur" lemma="spur" category="NN"
7	19,21	GATE_Token	string="of" lemma="of" category="IN"
8	22,25	GATE_Token	string="the" lemma="the" category="DT"
9	26,32	GATE_Token	string="moment" lemma="moment" category="NN"
10	33,38	GATE_Token	string="thing" lemma="thing" category="NN"
11	39,40	GATE_Token	string="." lemma="." category="."
