1	0,45	GATE_Sentence
2	0,1	GATE_Token	string=":" lemma=":" category=":"
3	1,2	GATE_Token	string="D" lemma="d" category="NN"
4	3,4	GATE_Token	string="(" lemma="(" category="-LRB-"
5	5,6	GATE_Token	string="I" lemma="I" category="PRP"
6	7,10	GATE_Token	string="had" lemma="have" category="VBD"
7	11,16	GATE_Token	string="three" lemma="three" category="CD"
8	17,22	GATE_Token	string="proof" lemma="proof" category="NN"
9	23,27	GATE_Token	string="that" lemma="that" category="IN"
10	28,29	GATE_Token	string="I" lemma="I" category="PRP"
11	30,33	GATE_Token	string="was" lemma="be" category="VBD"
12	34,41	GATE_Token	string="spoiled" lemma="spoil" category="VBN"
13	42,43	GATE_Token	string="." lemma="." category="."
14	44,45	GATE_Token	string=")" lemma=")" category="-RRB-"
