argumentative_essays_essay011.txt_0_200	subj
argumentative_essays_essay011.txt_201_351	obj
argumentative_essays_essay011.txt_353_485	obj
argumentative_essays_essay011.txt_486_582	obj
argumentative_essays_essay011.txt_583_624	obj
argumentative_essays_essay011.txt_625_790	obj
argumentative_essays_essay011.txt_791_939	subj
argumentative_essays_essay011.txt_940_1028	subj
argumentative_essays_essay011.txt_1029_1148	obj
argumentative_essays_essay011.txt_1149_1323	obj
argumentative_essays_essay011.txt_1324_1447	obj
argumentative_essays_essay011.txt_1449_1555	obj
argumentative_essays_essay011.txt_1556_1701	obj
argumentative_essays_essay011.txt_1702_1809	obj
argumentative_essays_essay011.txt_1810_1885	obj
argumentative_essays_essay011.txt_1886_2008	subj
argumentative_essays_essay011.txt_2009_2066	subj
argumentative_essays_essay011.txt_2067_2241	subj
