1	0,46	GATE_Sentence
2	0,5	GATE_Token	string="First" lemma="first" category="RB"
3	6,7	GATE_Token	string="," lemma="," category=","
4	8,9	GATE_Token	string="I" lemma="I" category="PRP"
5	10,14	GATE_Token	string="have" lemma="have" category="VBP"
6	15,23	GATE_Token	string="reverted" lemma="revert" category="VBN"
7	24,28	GATE_Token	string="your" lemma="you" category="PRP$"
8	29,38	GATE_Token	string="deletions" lemma="deletion" category="NNS"
9	39,44	GATE_Token	string="AGAIN" lemma="again" category="RB"
10	45,46	GATE_Token	string="." lemma="." category="."
