1	0,65	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,8	GATE_Token	string="a" lemma="a" category="DT"
5	9,12	GATE_Token	string="lot" lemma="lot" category="NN"
6	13,15	GATE_Token	string="of" lemma="of" category="IN"
7	16,23	GATE_Token	string="clutter" lemma="clutter" category="NN"
8	24,25	GATE_Token	string="," lemma="," category=","
9	26,29	GATE_Token	string="but" lemma="but" category="CC"
10	30,32	GATE_Token	string="it" lemma="it" category="PRP"
11	33,35	GATE_Token	string="is" lemma="be" category="VBZ"
12	36,39	GATE_Token	string="all" lemma="all" category="DT"
13	40,47	GATE_Token	string="clothes" lemma="clothes" category="NNS"
14	48,51	GATE_Token	string="and" lemma="and" category="CC"
15	52,57	GATE_Token	string="comic" lemma="comic" category="JJ"
16	58,63	GATE_Token	string="books" lemma="book" category="NNS"
17	64,65	GATE_Token	string="." lemma="." category="."
