1	0,100	GATE_Sentence
2	0,3	GATE_Token	string="Nor" lemma="nor" category="CC"
3	4,8	GATE_Token	string="does" lemma="do" category="VBZ"
4	9,11	GATE_Token	string="it" lemma="it" category="PRP"
5	12,16	GATE_Token	string="help" lemma="help" category="VB"
6	17,20	GATE_Token	string="our" lemma="we" category="PRP$"
7	21,34	GATE_Token	string="understanding" lemma="understanding" category="NN"
8	35,37	GATE_Token	string="by" lemma="by" category="IN"
9	38,48	GATE_Token	string="conflating" lemma="conflate" category="VBG"
10	49,52	GATE_Token	string="two" lemma="two" category="CD"
11	53,62	GATE_Token	string="different" lemma="different" category="JJ"
12	63,71	GATE_Token	string="speeches" lemma="speech" category="NNS"
13	72,73	GATE_Token	string="," lemma="," category=","
14	74,83	GATE_Token	string="unrelated" lemma="unrelated" category="JJ"
15	84,86	GATE_Token	string="to" lemma="to" category="TO"
16	87,90	GATE_Token	string="one" lemma="one" category="CD"
17	91,98	GATE_Token	string="another" lemma="another" category="DT"
18	99,100	GATE_Token	string="." lemma="." category="."
