1	0,112	GATE_Sentence
2	0,4	GATE_Token	string="Also" lemma="also" category="RB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,10	GATE_Token	string="the" lemma="the" category="DT"
5	11,14	GATE_Token	string="San" lemma="San" category="NNP"
6	15,24	GATE_Token	string="Francisco" lemma="Francisco" category="NNP"
7	25,27	GATE_Token	string="in" lemma="in" category="IN"
8	28,38	GATE_Token	string="California" lemma="California" category="NNP"
9	39,41	GATE_Token	string="is" lemma="be" category="VBZ"
10	42,48	GATE_Token	string="hardly" lemma="hardly" category="RB"
11	49,50	GATE_Token	string="a" lemma="a" category="DT"
12	51,59	GATE_Token	string="uniquely" lemma="uniquely" category="RB"
13	60,76	GATE_Token	string="self-identifying" lemma="self-identifying" category="JJ"
14	77,81	GATE_Token	string="name" lemma="name" category="NN"
15	82,83	GATE_Token	string="," lemma="," category=","
16	84,92	GATE_Token	string="although" lemma="although" category="IN"
17	93,95	GATE_Token	string="it" lemma="it" category="PRP"
18	96,98	GATE_Token	string="is" lemma="be" category="VBZ"
19	99,103	GATE_Token	string="very" lemma="very" category="RB"
20	104,110	GATE_Token	string="common" lemma="common" category="JJ"
21	111,112	GATE_Token	string="." lemma="." category="."
