1	0,85	GATE_Sentence
2	0,3	GATE_Token	string="his" lemma="he" category="PRP$"
3	4,9	GATE_Token	string="claim" lemma="claim" category="NN"
4	10,12	GATE_Token	string="is" lemma="be" category="VBZ"
5	13,14	GATE_Token	string="," lemma="," category=","
6	15,19	GATE_Token	string="that" lemma="that" category="IN"
7	20,23	GATE_Token	string="the" lemma="the" category="DT"
8	24,29	GATE_Token	string="claim" lemma="claim" category="NN"
9	30,34	GATE_Token	string="made" lemma="make" category="VBN"
10	35,37	GATE_Token	string="by" lemma="by" category="IN"
11	38,40	GATE_Token	string="``" lemma="``" category="``"
12	41,45	GATE_Token	string="Some" lemma="some" category="DT"
13	46,54	GATE_Token	string="European" lemma="european" category="JJ"
14	55,64	GATE_Token	string="countries" lemma="country" category="NNS"
15	65,68	GATE_Token	string="..." lemma="..." category=":"
16	69,71	GATE_Token	string="''" lemma="''" category="''"
17	72,74	GATE_Token	string="is" lemma="be" category="VBZ"
18	75,78	GATE_Token	string="not" lemma="not" category="RB"
19	79,83	GATE_Token	string="true" lemma="true" category="JJ"
20	84,85	GATE_Token	string="." lemma="." category="."
