argumentative_essays_essay181.txt_1449_1455	neutral
argumentative_essays_essay181.txt_1476_1481	neutral
argumentative_essays_essay181.txt_1482_1487	neutral
argumentative_essays_essay181.txt_1526_1534	neutral
argumentative_essays_essay181.txt_1539_1545	negative
argumentative_essays_essay181.txt_1602_1607	positive
argumentative_essays_essay181.txt_1649_1656	neutral
argumentative_essays_essay181.txt_1661_1668	neutral
argumentative_essays_essay181.txt_1701_1708	neutral
argumentative_essays_essay181.txt_1713_1718	neutral
argumentative_essays_essay181.txt_1722_1735	neutral
argumentative_essays_essay181.txt_1793_1800	neutral
