1	0,168	GATE_Sentence
2	0,7	GATE_Token	string="Popular" lemma="Popular" category="NNP"
3	8,14	GATE_Token	string="events" lemma="event" category="NNS"
4	15,18	GATE_Token	string="are" lemma="be" category="VBP"
5	19,28	GATE_Token	string="essential" lemma="essential" category="JJ"
6	32,33	GATE_Token	string="A" lemma="a" category="DT"
7	34,39	GATE_Token	string="world" lemma="world" category="NN"
8	40,48	GATE_Token	string="sportive" lemma="sportive" category="JJ"
9	49,60	GATE_Token	string="competition" lemma="competition" category="NN"
10	61,66	GATE_Token	string="event" lemma="event" category="NN"
11	67,69	GATE_Token	string="is" lemma="be" category="VBZ"
12	70,77	GATE_Token	string="watched" lemma="watch" category="VBN"
13	78,80	GATE_Token	string="by" lemma="by" category="IN"
14	81,87	GATE_Token	string="almost" lemma="almost" category="RB"
15	88,93	GATE_Token	string="every" lemma="every" category="DT"
16	94,101	GATE_Token	string="country" lemma="country" category="NN"
17	102,108	GATE_Token	string="around" lemma="around" category="IN"
18	109,112	GATE_Token	string="the" lemma="the" category="DT"
19	113,118	GATE_Token	string="world" lemma="world" category="NN"
20	119,122	GATE_Token	string="and" lemma="and" category="CC"
21	123,130	GATE_Token	string="provide" lemma="provide" category="VB"
22	131,137	GATE_Token	string="social" lemma="social" category="JJ"
23	138,146	GATE_Token	string="stimulus" lemma="stimulus" category="NN"
24	147,150	GATE_Token	string="and" lemma="and" category="CC"
25	151,157	GATE_Token	string="people" lemma="people" category="NNS"
26	158,167	GATE_Token	string="gathering" lemma="gathering" category="NN"
27	167,168	GATE_Token	string="." lemma="." category="."
28	169,327	GATE_Sentence
29	169,176	GATE_Token	string="However" lemma="however" category="RB"
30	176,177	GATE_Token	string="," lemma="," category=","
31	178,183	GATE_Token	string="while" lemma="while" category="IN"
32	184,190	GATE_Token	string="people" lemma="people" category="NNS"
33	191,195	GATE_Token	string="view" lemma="view" category="VBP"
34	196,201	GATE_Token	string="these" lemma="these" category="DT"
35	202,210	GATE_Token	string="sportive" lemma="sportive" category="JJ"
36	211,217	GATE_Token	string="events" lemma="event" category="NNS"
37	218,220	GATE_Token	string="as" lemma="as" category="IN"
38	221,226	GATE_Token	string="vital" lemma="vital" category="JJ"
39	227,229	GATE_Token	string="in" lemma="in" category="IN"
40	230,237	GATE_Token	string="release" lemma="release" category="NN"
41	238,251	GATE_Token	string="international" lemma="international" category="JJ"
42	252,260	GATE_Token	string="problems" lemma="problem" category="NNS"
43	260,261	GATE_Token	string="," lemma="," category=","
44	262,268	GATE_Token	string="others" lemma="other" category="NNS"
45	269,274	GATE_Token	string="think" lemma="think" category="VBP"
46	275,279	GATE_Token	string="that" lemma="that" category="IN"
47	280,284	GATE_Token	string="they" lemma="they" category="PRP"
48	285,288	GATE_Token	string="are" lemma="be" category="VBP"
49	289,293	GATE_Token	string="just" lemma="just" category="RB"
50	294,307	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
51	308,310	GATE_Token	string="to" lemma="to" category="TO"
52	311,319	GATE_Token	string="distract" lemma="distract" category="VB"
53	320,326	GATE_Token	string="people" lemma="people" category="NNS"
54	326,327	GATE_Token	string="." lemma="." category="."
55	328,389	GATE_Sentence
56	328,329	GATE_Token	string="I" lemma="I" category="PRP"
57	330,337	GATE_Token	string="believe" lemma="believe" category="VBP"
58	338,342	GATE_Token	string="that" lemma="that" category="IN"
59	343,347	GATE_Token	string="they" lemma="they" category="PRP"
60	348,351	GATE_Token	string="are" lemma="be" category="VBP"
61	352,361	GATE_Token	string="important" lemma="important" category="JJ"
62	362,369	GATE_Token	string="somehow" lemma="somehow" category="RB"
63	369,370	GATE_Token	string="," lemma="," category=","
64	371,374	GATE_Token	string="but" lemma="but" category="CC"
65	375,378	GATE_Token	string="not" lemma="not" category="RB"
66	379,388	GATE_Token	string="essential" lemma="essential" category="JJ"
67	388,389	GATE_Token	string="." lemma="." category="."
68	390,474	GATE_Sentence
69	390,392	GATE_Token	string="As" lemma="as" category="IN"
70	393,394	GATE_Token	string="a" lemma="a" category="DT"
71	395,401	GATE_Token	string="matter" lemma="matter" category="NN"
72	402,404	GATE_Token	string="of" lemma="of" category="IN"
73	405,409	GATE_Token	string="fact" lemma="fact" category="NN"
74	409,410	GATE_Token	string="," lemma="," category=","
75	411,416	GATE_Token	string="world" lemma="world" category="NN"
76	417,422	GATE_Token	string="sport" lemma="sport" category="NN"
77	423,429	GATE_Token	string="events" lemma="event" category="NNS"
78	430,437	GATE_Token	string="provide" lemma="provide" category="VBP"
79	438,446	GATE_Token	string="positive" lemma="positive" category="JJ"
80	447,452	GATE_Token	string="waves" lemma="wave" category="NNS"
81	453,456	GATE_Token	string="for" lemma="for" category="IN"
82	457,463	GATE_Token	string="number" lemma="number" category="NN"
83	464,466	GATE_Token	string="of" lemma="of" category="IN"
84	467,473	GATE_Token	string="people" lemma="people" category="NNS"
85	473,474	GATE_Token	string="." lemma="." category="."
86	475,590	GATE_Sentence
87	475,478	GATE_Token	string="The" lemma="the" category="DT"
88	479,483	GATE_Token	string="main" lemma="main" category="JJ"
89	484,491	GATE_Token	string="purpose" lemma="purpose" category="NN"
90	492,494	GATE_Token	string="of" lemma="of" category="IN"
91	495,499	GATE_Token	string="such" lemma="such" category="JJ"
92	500,512	GATE_Token	string="competitions" lemma="competition" category="NNS"
93	513,515	GATE_Token	string="is" lemma="be" category="VBZ"
94	516,518	GATE_Token	string="to" lemma="to" category="TO"
95	519,524	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
96	525,528	GATE_Token	string="and" lemma="and" category="CC"
97	529,534	GATE_Token	string="share" lemma="share" category="VB"
98	535,543	GATE_Token	string="emotions" lemma="emotion" category="NNS"
99	544,551	GATE_Token	string="between" lemma="between" category="IN"
100	552,562	GATE_Token	string="supporters" lemma="supporter" category="NNS"
101	563,569	GATE_Token	string="though" lemma="though" category="IN"
102	570,575	GATE_Token	string="their" lemma="they" category="PRP$"
103	576,584	GATE_Token	string="favorite" lemma="favorite" category="JJ"
104	585,589	GATE_Token	string="team" lemma="team" category="NN"
105	589,590	GATE_Token	string="." lemma="." category="."
106	591,708	GATE_Sentence
107	591,596	GATE_Token	string="These" lemma="these" category="DT"
108	597,605	GATE_Token	string="emotions" lemma="emotion" category="NNS"
109	606,609	GATE_Token	string="are" lemma="be" category="VBP"
110	610,616	GATE_Token	string="shared" lemma="share" category="VBN"
111	617,624	GATE_Token	string="locally" lemma="locally" category="RB"
112	625,627	GATE_Token	string="in" lemma="in" category="IN"
113	628,631	GATE_Token	string="our" lemma="we" category="PRP$"
114	632,639	GATE_Token	string="village" lemma="village" category="NN"
115	640,642	GATE_Token	string="or" lemma="or" category="CC"
116	643,647	GATE_Token	string="city" lemma="city" category="NN"
117	647,648	GATE_Token	string="," lemma="," category=","
118	649,659	GATE_Token	string="nationally" lemma="nationally" category="RB"
119	660,662	GATE_Token	string="in" lemma="in" category="IN"
120	663,666	GATE_Token	string="our" lemma="we" category="PRP$"
121	667,670	GATE_Token	string="own" lemma="own" category="JJ"
122	671,678	GATE_Token	string="country" lemma="country" category="NN"
123	679,682	GATE_Token	string="but" lemma="but" category="CC"
124	683,687	GATE_Token	string="even" lemma="even" category="RB"
125	688,703	GATE_Token	string="internationally" lemma="internationally" category="RB"
126	704,707	GATE_Token	string="too" lemma="too" category="RB"
127	707,708	GATE_Token	string="." lemma="." category="."
128	709,795	GATE_Sentence
129	709,718	GATE_Token	string="Obviously" lemma="obviously" category="RB"
130	719,724	GATE_Token	string="these" lemma="these" category="DT"
131	725,731	GATE_Token	string="events" lemma="event" category="NNS"
132	732,738	GATE_Token	string="gather" lemma="gather" category="VBP"
133	739,745	GATE_Token	string="people" lemma="people" category="NNS"
134	746,749	GATE_Token	string="and" lemma="and" category="CC"
135	750,755	GATE_Token	string="their" lemma="they" category="PRP$"
136	756,767	GATE_Token	string="nationalist" lemma="nationalist" category="JJ"
137	768,773	GATE_Token	string="pride" lemma="pride" category="NN"
138	774,781	GATE_Token	string="feeling" lemma="feeling" category="NN"
139	782,784	GATE_Token	string="is" lemma="be" category="VBZ"
140	785,794	GATE_Token	string="increased" lemma="increase" category="VBN"
141	794,795	GATE_Token	string="." lemma="." category="."
142	796,923	GATE_Sentence
143	796,799	GATE_Token	string="For" lemma="for" category="IN"
144	800,807	GATE_Token	string="example" lemma="example" category="NN"
145	807,808	GATE_Token	string="," lemma="," category=","
146	809,812	GATE_Token	string="the" lemma="the" category="DT"
147	813,821	GATE_Token	string="football" lemma="football" category="NN"
148	822,827	GATE_Token	string="world" lemma="world" category="NN"
149	828,831	GATE_Token	string="cup" lemma="cup" category="NN"
150	832,838	GATE_Token	string="taking" lemma="take" category="VBG"
151	839,844	GATE_Token	string="place" lemma="place" category="NN"
152	845,850	GATE_Token	string="every" lemma="every" category="DT"
153	851,855	GATE_Token	string="four" lemma="four" category="CD"
154	856,861	GATE_Token	string="years" lemma="year" category="NNS"
155	862,864	GATE_Token	string="is" lemma="be" category="VBZ"
156	865,866	GATE_Token	string="a" lemma="a" category="DT"
157	867,871	GATE_Token	string="very" lemma="very" category="RB"
158	872,880	GATE_Token	string="followed" lemma="follow" category="VBN"
159	881,886	GATE_Token	string="event" lemma="event" category="NN"
160	887,893	GATE_Token	string="during" lemma="during" category="IN"
161	894,899	GATE_Token	string="which" lemma="which" category="WDT"
162	900,908	GATE_Token	string="everyone" lemma="everyone" category="NN"
163	909,911	GATE_Token	string="is" lemma="be" category="VBZ"
164	912,918	GATE_Token	string="having" lemma="have" category="VBG"
165	919,922	GATE_Token	string="fun" lemma="fun" category="NN"
166	922,923	GATE_Token	string="." lemma="." category="."
167	924,1036	GATE_Sentence
168	924,932	GATE_Token	string="Moreover" lemma="moreover" category="RB"
169	932,933	GATE_Token	string="," lemma="," category=","
170	934,939	GATE_Token	string="these" lemma="these" category="DT"
171	940,946	GATE_Token	string="sports" lemma="sport" category="NNS"
172	947,953	GATE_Token	string="events" lemma="event" category="NNS"
173	954,957	GATE_Token	string="are" lemma="be" category="VBP"
174	958,961	GATE_Token	string="not" lemma="not" category="RB"
175	962,971	GATE_Token	string="essential" lemma="essential" category="JJ"
176	972,974	GATE_Token	string="in" lemma="in" category="IN"
177	975,980	GATE_Token	string="other" lemma="other" category="JJ"
178	981,987	GATE_Token	string="issues" lemma="issue" category="NNS"
179	988,992	GATE_Token	string="such" lemma="such" category="JJ"
180	993,995	GATE_Token	string="as" lemma="as" category="IN"
181	996,1004	GATE_Token	string="politics" lemma="politics" category="NNS"
182	1005,1007	GATE_Token	string="or" lemma="or" category="CC"
183	1008,1013	GATE_Token	string="other" lemma="other" category="JJ"
184	1014,1027	GATE_Token	string="international" lemma="international" category="JJ"
185	1028,1035	GATE_Token	string="affairs" lemma="affair" category="NNS"
186	1035,1036	GATE_Token	string="." lemma="." category="."
187	1037,1137	GATE_Sentence
188	1037,1041	GATE_Token	string="Thus" lemma="thus" category="RB"
189	1041,1042	GATE_Token	string="," lemma="," category=","
190	1043,1045	GATE_Token	string="if" lemma="if" category="IN"
191	1046,1049	GATE_Token	string="the" lemma="the" category="DT"
192	1050,1057	GATE_Token	string="general" lemma="general" category="JJ"
193	1058,1068	GATE_Token	string="atmosphere" lemma="atmosphere" category="NN"
194	1069,1075	GATE_Token	string="during" lemma="during" category="IN"
195	1076,1079	GATE_Token	string="the" lemma="the" category="DT"
196	1080,1084	GATE_Token	string="show" lemma="show" category="NN"
197	1085,1087	GATE_Token	string="is" lemma="be" category="VBZ"
198	1088,1096	GATE_Token	string="peaceful" lemma="peaceful" category="JJ"
199	1097,1100	GATE_Token	string="and" lemma="and" category="CC"
200	1101,1110	GATE_Token	string="fraternal" lemma="fraternal" category="JJ"
201	1110,1111	GATE_Token	string="," lemma="," category=","
202	1112,1115	GATE_Token	string="the" lemma="the" category="DT"
203	1116,1123	GATE_Token	string="reality" lemma="reality" category="NN"
204	1124,1126	GATE_Token	string="is" lemma="be" category="VBZ"
205	1127,1136	GATE_Token	string="different" lemma="different" category="JJ"
206	1136,1137	GATE_Token	string="." lemma="." category="."
207	1138,1190	GATE_Sentence
208	1138,1140	GATE_Token	string="In" lemma="in" category="IN"
209	1141,1146	GATE_Token	string="other" lemma="other" category="JJ"
210	1147,1152	GATE_Token	string="words" lemma="word" category="NNS"
211	1152,1153	GATE_Token	string="," lemma="," category=","
212	1154,1158	GATE_Token	string="this" lemma="this" category="DT"
213	1159,1161	GATE_Token	string="is" lemma="be" category="VBZ"
214	1162,1165	GATE_Token	string="the" lemma="the" category="DT"
215	1166,1167	GATE_Token	string=""" lemma=""" category="``"
216	1167,1171	GATE_Token	string="calm" lemma="calm" category="JJ"
217	1172,1178	GATE_Token	string="before" lemma="before" category="IN"
218	1179,1182	GATE_Token	string="the" lemma="the" category="DT"
219	1183,1188	GATE_Token	string="storm" lemma="storm" category="NN"
220	1188,1189	GATE_Token	string=""" lemma=""" category="''"
221	1189,1190	GATE_Token	string="." lemma="." category="."
222	1191,1319	GATE_Sentence
223	1191,1196	GATE_Token	string="After" lemma="after" category="IN"
224	1197,1200	GATE_Token	string="the" lemma="the" category="DT"
225	1201,1209	GATE_Token	string="Olympics" lemma="Olympics" category="NNPS"
226	1210,1215	GATE_Token	string="games" lemma="game" category="NNS"
227	1216,1219	GATE_Token	string="are" lemma="be" category="VBP"
228	1220,1228	GATE_Token	string="finished" lemma="finish" category="VBN"
229	1228,1229	GATE_Token	string="," lemma="," category=","
230	1230,1240	GATE_Token	string="everything" lemma="everything" category="NN"
231	1241,1245	GATE_Token	string="came" lemma="come" category="VBD"
232	1246,1250	GATE_Token	string="back" lemma="back" category="RB"
233	1251,1253	GATE_Token	string="to" lemma="to" category="TO"
234	1254,1260	GATE_Token	string="normal" lemma="normal" category="JJ"
235	1261,1264	GATE_Token	string="and" lemma="and" category="CC"
236	1265,1268	GATE_Token	string="all" lemma="all" category="PDT"
237	1269,1272	GATE_Token	string="the" lemma="the" category="DT"
238	1273,1277	GATE_Token	string="game" lemma="game" category="NN"
239	1278,1289	GATE_Token	string="competition" lemma="competition" category="NN"
240	1290,1292	GATE_Token	string="is" lemma="be" category="VBZ"
241	1293,1302	GATE_Token	string="forgotten" lemma="forget" category="VBN"
242	1303,1305	GATE_Token	string="by" lemma="by" category="IN"
243	1306,1309	GATE_Token	string="the" lemma="the" category="DT"
244	1310,1318	GATE_Token	string="majority" lemma="majority" category="NN"
245	1318,1319	GATE_Token	string="." lemma="." category="."
246	1320,1550	GATE_Sentence
247	1320,1322	GATE_Token	string="To" lemma="to" category="TO"
248	1323,1330	GATE_Token	string="picture" lemma="picture" category="VB"
249	1331,1333	GATE_Token	string="it" lemma="it" category="PRP"
250	1333,1334	GATE_Token	string="," lemma="," category=","
251	1335,1343	GATE_Token	string="recently" lemma="recently" category="RB"
252	1343,1344	GATE_Token	string="," lemma="," category=","
253	1345,1350	GATE_Token	string="Putin" lemma="Putin" category="NNP"
254	1351,1354	GATE_Token	string="was" lemma="be" category="VBD"
255	1355,1362	GATE_Token	string="pleased" lemma="please" category="VBN"
256	1363,1365	GATE_Token	string="to" lemma="to" category="TO"
257	1366,1370	GATE_Token	string="open" lemma="open" category="VB"
258	1371,1374	GATE_Token	string="the" lemma="the" category="DT"
259	1375,1379	GATE_Token	string="last" lemma="last" category="JJ"
260	1380,1386	GATE_Token	string="winter" lemma="winter" category="NN"
261	1387,1394	GATE_Token	string="Olympic" lemma="Olympic" category="NNP"
262	1395,1400	GATE_Token	string="games" lemma="game" category="NNS"
263	1401,1404	GATE_Token	string="and" lemma="and" category="CC"
264	1405,1411	GATE_Token	string="gather" lemma="gather" category="VB"
265	1412,1425	GATE_Token	string="international" lemma="international" category="JJ"
266	1426,1435	GATE_Token	string="countries" lemma="country" category="NNS"
267	1435,1436	GATE_Token	string="," lemma="," category=","
268	1437,1440	GATE_Token	string="but" lemma="but" category="CC"
269	1441,1449	GATE_Token	string="actually" lemma="actually" category="RB"
270	1450,1452	GATE_Token	string="it" lemma="it" category="PRP"
271	1453,1456	GATE_Token	string="has" lemma="have" category="VBZ"
272	1457,1461	GATE_Token	string="been" lemma="be" category="VBN"
273	1462,1466	GATE_Token	string="just" lemma="just" category="RB"
274	1467,1473	GATE_Token	string="facade" lemma="facade" category="NN"
275	1474,1477	GATE_Token	string="and" lemma="and" category="CC"
276	1478,1483	GATE_Token	string="Putin" lemma="putin" category="NN"
277	1484,1487	GATE_Token	string="did" lemma="do" category="VBD"
278	1487,1490	GATE_Token	string="n't" lemma="not" category="RB"
279	1491,1497	GATE_Token	string="listen" lemma="listen" category="VB"
280	1498,1511	GATE_Token	string="international" lemma="international" category="JJ"
281	1512,1519	GATE_Token	string="warning" lemma="warning" category="NN"
282	1520,1525	GATE_Token	string="after" lemma="after" category="IN"
283	1526,1528	GATE_Token	string="he" lemma="he" category="PRP"
284	1529,1538	GATE_Token	string="conquered" lemma="conquer" category="VBD"
285	1539,1542	GATE_Token	string="the" lemma="the" category="DT"
286	1543,1549	GATE_Token	string="Crimea" lemma="Crimea" category="NNP"
287	1549,1550	GATE_Token	string="." lemma="." category="."
288	1551,1720	GATE_Sentence
289	1551,1558	GATE_Token	string="Finally" lemma="finally" category="RB"
290	1558,1559	GATE_Token	string="," lemma="," category=","
291	1560,1562	GATE_Token	string="an" lemma="a" category="DT"
292	1563,1576	GATE_Token	string="international" lemma="international" category="JJ"
293	1577,1583	GATE_Token	string="sports" lemma="sport" category="NNS"
294	1584,1589	GATE_Token	string="event" lemma="event" category="NN"
295	1590,1592	GATE_Token	string="is" lemma="be" category="VBZ"
296	1593,1594	GATE_Token	string="a" lemma="a" category="DT"
297	1595,1599	GATE_Token	string="very" lemma="very" category="RB"
298	1600,1604	GATE_Token	string="good" lemma="good" category="JJ"
299	1605,1610	GATE_Token	string="thing" lemma="thing" category="NN"
300	1611,1613	GATE_Token	string="to" lemma="to" category="TO"
301	1614,1620	GATE_Token	string="gather" lemma="gather" category="VB"
302	1621,1627	GATE_Token	string="people" lemma="people" category="NNS"
303	1627,1628	GATE_Token	string="," lemma="," category=","
304	1629,1632	GATE_Token	string="let" lemma="let" category="VB"
305	1633,1637	GATE_Token	string="them" lemma="they" category="PRP"
306	1638,1643	GATE_Token	string="dream" lemma="dream" category="NN"
307	1643,1644	GATE_Token	string="," lemma="," category=","
308	1645,1650	GATE_Token	string="being" lemma="be" category="VBG"
309	1651,1656	GATE_Token	string="proud" lemma="proud" category="JJ"
310	1657,1659	GATE_Token	string="of" lemma="of" category="IN"
311	1660,1665	GATE_Token	string="their" lemma="they" category="PRP$"
312	1666,1677	GATE_Token	string="nationality" lemma="nationality" category="NN"
313	1678,1681	GATE_Token	string="and" lemma="and" category="CC"
314	1682,1688	GATE_Token	string="forget" lemma="forget" category="VB"
315	1689,1697	GATE_Token	string="problems" lemma="problem" category="NNS"
316	1697,1698	GATE_Token	string="," lemma="," category=","
317	1699,1702	GATE_Token	string="but" lemma="but" category="CC"
318	1703,1707	GATE_Token	string="just" lemma="just" category="RB"
319	1708,1711	GATE_Token	string="for" lemma="for" category="IN"
320	1712,1713	GATE_Token	string="a" lemma="a" category="DT"
321	1714,1719	GATE_Token	string="while" lemma="while" category="NN"
322	1719,1720	GATE_Token	string="." lemma="." category="."
323	1721,1797	GATE_Sentence
324	1721,1726	GATE_Token	string="These" lemma="these" category="DT"
325	1727,1735	GATE_Token	string="meetings" lemma="meeting" category="NNS"
326	1736,1739	GATE_Token	string="are" lemma="be" category="VBP"
327	1740,1742	GATE_Token	string="in" lemma="in" category="IN"
328	1743,1747	GATE_Token	string="none" lemma="none" category="NN"
329	1748,1752	GATE_Token	string="case" lemma="case" category="NN"
330	1753,1757	GATE_Token	string="here" lemma="here" category="RB"
331	1758,1760	GATE_Token	string="to" lemma="to" category="TO"
332	1761,1769	GATE_Token	string="interact" lemma="interact" category="VB"
333	1770,1774	GATE_Token	string="with" lemma="with" category="IN"
334	1775,1788	GATE_Token	string="international" lemma="international" category="JJ"
335	1789,1796	GATE_Token	string="affairs" lemma="affair" category="NNS"
336	1796,1797	GATE_Token	string="." lemma="." category="."
