argumentative_essays_essay137.txt_0_168	obj
argumentative_essays_essay137.txt_169_327	subj
argumentative_essays_essay137.txt_328_389	obj
argumentative_essays_essay137.txt_390_474	obj
argumentative_essays_essay137.txt_475_590	subj
argumentative_essays_essay137.txt_591_708	subj
argumentative_essays_essay137.txt_709_795	obj
argumentative_essays_essay137.txt_796_923	obj
argumentative_essays_essay137.txt_924_1036	obj
argumentative_essays_essay137.txt_1037_1137	obj
argumentative_essays_essay137.txt_1138_1190	obj
argumentative_essays_essay137.txt_1191_1319	obj
argumentative_essays_essay137.txt_1320_1550	subj
argumentative_essays_essay137.txt_1551_1720	subj
argumentative_essays_essay137.txt_1721_1797	obj
