1	0,115	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="know" lemma="know" category="VBP"
4	7,9	GATE_Token	string="``" lemma="``" category="``"
5	10,21	GATE_Token	string="non-neutral" lemma="non-neutral" category="JJ"
6	22,24	GATE_Token	string="''" lemma="''" category="''"
7	25,27	GATE_Token	string="is" lemma="be" category="VBZ"
8	28,32	GATE_Token	string="sort" lemma="sort" category="NN"
9	33,35	GATE_Token	string="of" lemma="of" category="IN"
10	36,47	GATE_Token	string="neologistic" lemma="neologistic" category="JJ"
11	48,49	GATE_Token	string="," lemma="," category=","
12	50,53	GATE_Token	string="but" lemma="but" category="CC"
13	54,56	GATE_Token	string="it" lemma="it" category="PRP"
14	57,59	GATE_Token	string="is" lemma="be" category="VBZ"
15	60,69	GATE_Token	string="certainly" lemma="certainly" category="RB"
16	70,74	GATE_Token	string="less" lemma="less" category="JJR"
17	75,83	GATE_Token	string="negative" lemma="negative" category="JJ"
18	84,88	GATE_Token	string="than" lemma="than" category="IN"
19	89,91	GATE_Token	string="``" lemma="``" category="``"
20	92,95	GATE_Token	string="POV" lemma="pov" category="NN"
21	96,97	GATE_Token	string="," lemma="," category=","
22	98,100	GATE_Token	string="''" lemma="''" category="''"
23	101,103	GATE_Token	string="or" lemma="or" category="CC"
24	104,106	GATE_Token	string="``" lemma="``" category="``"
25	107,113	GATE_Token	string="biased" lemma="bias" category="VBN"
26	114,115	GATE_Token	string="." lemma="." category="."
