1	0,150	GATE_Sentence
2	0,9	GATE_Token	string="Roommates" lemma="roommate" category="NNS"
3	10,17	GATE_Token	string="quality" lemma="quality" category="NN"
4	18,21	GATE_Token	string="and" lemma="and" category="CC"
5	22,27	GATE_Token	string="their" lemma="they" category="PRP$"
6	28,38	GATE_Token	string="importance" lemma="importance" category="NN"
7	40,44	GATE_Token	string="Much" lemma="much" category="JJ"
8	45,48	GATE_Token	string="has" lemma="have" category="VBZ"
9	49,53	GATE_Token	string="been" lemma="be" category="VBN"
10	54,58	GATE_Token	string="said" lemma="say" category="VBN"
11	59,64	GATE_Token	string="about" lemma="about" category="IN"
12	65,68	GATE_Token	string="the" lemma="the" category="DT"
13	69,79	GATE_Token	string="importance" lemma="importance" category="NN"
14	80,85	GATE_Token	string="about" lemma="about" category="IN"
15	86,90	GATE_Token	string="good" lemma="good" category="JJ"
16	91,100	GATE_Token	string="roommates" lemma="roommate" category="NNS"
17	101,104	GATE_Token	string="and" lemma="and" category="CC"
18	105,108	GATE_Token	string="how" lemma="how" category="WRB"
19	109,118	GATE_Token	string="roommates" lemma="roommate" category="NNS"
20	119,123	GATE_Token	string="will" lemma="will" category="MD"
21	124,130	GATE_Token	string="affect" lemma="affect" category="VB"
22	131,134	GATE_Token	string="our" lemma="we" category="PRP$"
23	135,139	GATE_Token	string="life" lemma="life" category="NN"
24	140,142	GATE_Token	string="in" lemma="in" category="IN"
25	143,149	GATE_Token	string="school" lemma="school" category="NN"
26	149,150	GATE_Token	string="." lemma="." category="."
27	151,290	GATE_Sentence
28	151,159	GATE_Token	string="Research" lemma="research" category="NN"
29	160,166	GATE_Token	string="showed" lemma="show" category="VBD"
30	167,171	GATE_Token	string="that" lemma="that" category="IN"
31	172,179	GATE_Token	string="friends" lemma="friend" category="NNS"
32	180,184	GATE_Token	string="that" lemma="that" category="IN"
33	185,187	GATE_Token	string="we" lemma="we" category="PRP"
34	188,192	GATE_Token	string="made" lemma="make" category="VBD"
35	193,195	GATE_Token	string="in" lemma="in" category="IN"
36	196,206	GATE_Token	string="university" lemma="university" category="NN"
37	207,210	GATE_Token	string="are" lemma="be" category="VBP"
38	211,215	GATE_Token	string="more" lemma="more" category="RBR"
39	216,222	GATE_Token	string="likely" lemma="likely" category="JJ"
40	223,225	GATE_Token	string="to" lemma="to" category="TO"
41	226,228	GATE_Token	string="be" lemma="be" category="VB"
42	229,233	GATE_Token	string="life" lemma="life" category="NN"
43	234,238	GATE_Token	string="time" lemma="time" category="NN"
44	239,246	GATE_Token	string="friends" lemma="friend" category="NNS"
45	247,250	GATE_Token	string="and" lemma="and" category="CC"
46	251,255	GATE_Token	string="this" lemma="this" category="DT"
47	256,266	GATE_Token	string="especially" lemma="especially" category="RB"
48	267,277	GATE_Token	string="applicable" lemma="applicable" category="JJ"
49	278,280	GATE_Token	string="to" lemma="to" category="TO"
50	281,289	GATE_Token	string="roommate" lemma="roommate" category="NN"
51	289,290	GATE_Token	string="." lemma="." category="."
52	291,375	GATE_Sentence
53	291,293	GATE_Token	string="In" lemma="in" category="IN"
54	294,296	GATE_Token	string="my" lemma="my" category="PRP$"
55	297,305	GATE_Token	string="personal" lemma="personal" category="JJ"
56	306,313	GATE_Token	string="opinion" lemma="opinion" category="NN"
57	313,314	GATE_Token	string="," lemma="," category=","
58	315,318	GATE_Token	string="the" lemma="the" category="DT"
59	319,323	GATE_Token	string="most" lemma="most" category="RBS"
60	324,333	GATE_Token	string="important" lemma="important" category="JJ"
61	334,341	GATE_Token	string="quality" lemma="quality" category="NN"
62	342,344	GATE_Token	string="of" lemma="of" category="IN"
63	345,354	GATE_Token	string="roommates" lemma="roommate" category="NNS"
64	355,357	GATE_Token	string="is" lemma="be" category="VBZ"
65	358,363	GATE_Token	string="being" lemma="be" category="VBG"
66	364,374	GATE_Token	string="considered" lemma="consider" category="VBN"
67	374,375	GATE_Token	string="." lemma="." category="."
68	376,466	GATE_Sentence
69	376,378	GATE_Token	string="In" lemma="in" category="IN"
70	379,382	GATE_Token	string="the" lemma="the" category="DT"
71	383,391	GATE_Token	string="meantime" lemma="meantime" category="NN"
72	391,392	GATE_Token	string="," lemma="," category=","
73	393,406	GATE_Token	string="communication" lemma="communication" category="NN"
74	407,409	GATE_Token	string="is" lemma="be" category="VBZ"
75	410,414	GATE_Token	string="also" lemma="also" category="RB"
76	415,422	GATE_Token	string="another" lemma="another" category="DT"
77	423,432	GATE_Token	string="essential" lemma="essential" category="JJ"
78	433,446	GATE_Token	string="particularity" lemma="particularity" category="NN"
79	447,449	GATE_Token	string="of" lemma="of" category="IN"
80	450,451	GATE_Token	string="a" lemma="a" category="DT"
81	452,456	GATE_Token	string="good" lemma="good" category="JJ"
82	457,465	GATE_Token	string="roommate" lemma="roommate" category="NN"
83	465,466	GATE_Token	string="." lemma="." category="."
84	468,518	GATE_Sentence
85	468,481	GATE_Token	string="Consideration" lemma="consideration" category="NN"
86	482,484	GATE_Token	string="is" lemma="be" category="VBZ"
87	485,491	GATE_Token	string="always" lemma="always" category="RB"
88	492,501	GATE_Token	string="important" lemma="important" category="JJ"
89	502,504	GATE_Token	string="in" lemma="in" category="IN"
90	505,517	GATE_Token	string="relationship" lemma="relationship" category="NN"
91	517,518	GATE_Token	string="." lemma="." category="."
92	519,597	GATE_Sentence
93	519,522	GATE_Token	string="For" lemma="for" category="IN"
94	523,530	GATE_Token	string="example" lemma="example" category="NN"
95	530,531	GATE_Token	string="," lemma="," category=","
96	532,540	GATE_Token	string="roommate" lemma="roommate" category="NN"
97	541,546	GATE_Token	string="turns" lemma="turn" category="VBZ"
98	547,551	GATE_Token	string="down" lemma="down" category="RP"
99	552,555	GATE_Token	string="the" lemma="the" category="DT"
100	556,561	GATE_Token	string="music" lemma="music" category="NN"
101	562,564	GATE_Token	string="or" lemma="or" category="CC"
102	565,575	GATE_Token	string="television" lemma="television" category="NN"
103	576,582	GATE_Token	string="volume" lemma="volume" category="NN"
104	583,585	GATE_Token	string="at" lemma="at" category="IN"
105	586,591	GATE_Token	string="night" lemma="night" category="NN"
106	592,596	GATE_Token	string="time" lemma="time" category="NN"
107	596,597	GATE_Token	string="." lemma="." category="."
108	598,685	GATE_Sentence
109	598,607	GATE_Token	string="Sometimes" lemma="sometimes" category="RB"
110	608,610	GATE_Token	string="we" lemma="we" category="PRP"
111	611,615	GATE_Token	string="will" lemma="will" category="MD"
112	616,619	GATE_Token	string="not" lemma="not" category="RB"
113	620,624	GATE_Token	string="know" lemma="know" category="VB"
114	625,629	GATE_Token	string="what" lemma="what" category="WP"
115	630,632	GATE_Token	string="we" lemma="we" category="PRP"
116	633,637	GATE_Token	string="have" lemma="have" category="VBP"
117	638,642	GATE_Token	string="done" lemma="do" category="VBN"
118	643,648	GATE_Token	string="until" lemma="until" category="IN"
119	649,651	GATE_Token	string="we" lemma="we" category="PRP"
120	652,656	GATE_Token	string="have" lemma="have" category="VBP"
121	657,658	GATE_Token	string="a" lemma="a" category="DT"
122	659,664	GATE_Token	string="taste" lemma="taste" category="NN"
123	665,667	GATE_Token	string="of" lemma="of" category="IN"
124	668,671	GATE_Token	string="our" lemma="we" category="PRP$"
125	672,675	GATE_Token	string="own" lemma="own" category="JJ"
126	676,684	GATE_Token	string="medicine" lemma="medicine" category="NN"
127	684,685	GATE_Token	string="." lemma="." category="."
128	686,831	GATE_Sentence
129	686,688	GATE_Token	string="At" lemma="at" category="IN"
130	689,692	GATE_Token	string="all" lemma="all" category="DT"
131	693,698	GATE_Token	string="times" lemma="time" category="NNS"
132	698,699	GATE_Token	string="," lemma="," category=","
133	700,705	GATE_Token	string="think" lemma="think" category="VBP"
134	706,711	GATE_Token	string="about" lemma="about" category="IN"
135	712,715	GATE_Token	string="the" lemma="the" category="DT"
136	716,721	GATE_Token	string="other" lemma="other" category="JJ"
137	721,723	GATE_Token	string="'s" lemma="'s" category="POS"
138	724,731	GATE_Token	string="feeling" lemma="feeling" category="NN"
139	732,738	GATE_Token	string="before" lemma="before" category="IN"
140	739,744	GATE_Token	string="doing" lemma="do" category="VBG"
141	745,748	GATE_Token	string="any" lemma="any" category="DT"
142	749,762	GATE_Token	string="self-centered" lemma="self-centered" category="JJ"
143	763,769	GATE_Token	string="action" lemma="action" category="NN"
144	770,775	GATE_Token	string="would" lemma="would" category="MD"
145	776,780	GATE_Token	string="help" lemma="help" category="VB"
146	781,783	GATE_Token	string="to" lemma="to" category="TO"
147	784,791	GATE_Token	string="improve" lemma="improve" category="VB"
148	792,795	GATE_Token	string="the" lemma="the" category="DT"
149	796,804	GATE_Token	string="roommate" lemma="roommate" category="NN"
150	805,817	GATE_Token	string="relationship" lemma="relationship" category="NN"
151	818,830	GATE_Token	string="tremendously" lemma="tremendously" category="RB"
152	830,831	GATE_Token	string="." lemma="." category="."
153	832,919	GATE_Sentence
154	832,841	GATE_Token	string="Therefore" lemma="therefore" category="RB"
155	841,842	GATE_Token	string="," lemma="," category=","
156	843,849	GATE_Token	string="having" lemma="have" category="VBG"
157	850,851	GATE_Token	string="a" lemma="a" category="DT"
158	852,862	GATE_Token	string="considered" lemma="consider" category="VBN"
159	863,871	GATE_Token	string="roommate" lemma="roommate" category="NN"
160	872,874	GATE_Token	string="is" lemma="be" category="VBZ"
161	875,888	GATE_Token	string="significantly" lemma="significantly" category="RB"
162	889,899	GATE_Token	string="imperative" lemma="imperative" category="JJ"
163	900,902	GATE_Token	string="to" lemma="to" category="TO"
164	903,906	GATE_Token	string="our" lemma="we" category="PRP$"
165	907,913	GATE_Token	string="school" lemma="school" category="NN"
166	914,918	GATE_Token	string="life" lemma="life" category="NN"
167	918,919	GATE_Token	string="." lemma="." category="."
168	920,1005	GATE_Sentence
169	920,922	GATE_Token	string="It" lemma="it" category="PRP"
170	923,927	GATE_Token	string="will" lemma="will" category="MD"
171	928,931	GATE_Token	string="not" lemma="not" category="RB"
172	932,936	GATE_Token	string="only" lemma="only" category="RB"
173	937,944	GATE_Token	string="prevent" lemma="prevent" category="VB"
174	945,954	GATE_Token	string="conflicts" lemma="conflict" category="NNS"
175	955,958	GATE_Token	string="but" lemma="but" category="CC"
176	959,963	GATE_Token	string="also" lemma="also" category="RB"
177	964,966	GATE_Token	string="to" lemma="to" category="TO"
178	967,971	GATE_Token	string="have" lemma="have" category="VB"
179	972,973	GATE_Token	string="a" lemma="a" category="DT"
180	974,980	GATE_Token	string="friend" lemma="friend" category="NN"
181	981,983	GATE_Token	string="or" lemma="or" category="CC"
182	984,988	GATE_Token	string="even" lemma="even" category="RB"
183	989,990	GATE_Token	string="a" lemma="a" category="DT"
184	991,997	GATE_Token	string="family" lemma="family" category="NN"
185	998,1004	GATE_Token	string="member" lemma="member" category="NN"
186	1004,1005	GATE_Token	string="." lemma="." category="."
187	1006,1064	GATE_Sentence
188	1006,1014	GATE_Token	string="Moreover" lemma="moreover" category="RB"
189	1014,1015	GATE_Token	string="," lemma="," category=","
190	1016,1029	GATE_Token	string="communication" lemma="communication" category="NN"
191	1030,1032	GATE_Token	string="is" lemma="be" category="VBZ"
192	1033,1035	GATE_Token	string="as" lemma="as" category="RB"
193	1036,1040	GATE_Token	string="well" lemma="well" category="RB"
194	1041,1047	GATE_Token	string="making" lemma="make" category="VBG"
195	1048,1049	GATE_Token	string="a" lemma="a" category="DT"
196	1050,1054	GATE_Token	string="good" lemma="good" category="JJ"
197	1055,1063	GATE_Token	string="roommate" lemma="roommate" category="NN"
198	1063,1064	GATE_Token	string="." lemma="." category="."
199	1065,1148	GATE_Sentence
200	1065,1071	GATE_Token	string="People" lemma="people" category="NNS"
201	1072,1076	GATE_Token	string="have" lemma="have" category="VBP"
202	1077,1086	GATE_Token	string="different" lemma="different" category="JJ"
203	1087,1092	GATE_Token	string="habit" lemma="habit" category="NN"
204	1093,1095	GATE_Token	string="in" lemma="in" category="IN"
205	1096,1101	GATE_Token	string="daily" lemma="daily" category="JJ"
206	1102,1106	GATE_Token	string="life" lemma="life" category="NN"
207	1106,1107	GATE_Token	string="," lemma="," category=","
208	1108,1112	GATE_Token	string="such" lemma="such" category="JJ"
209	1113,1115	GATE_Token	string="as" lemma="as" category="IN"
210	1116,1120	GATE_Token	string="tidy" lemma="tidy" category="JJ"
211	1121,1124	GATE_Token	string="the" lemma="the" category="DT"
212	1125,1132	GATE_Token	string="blanket" lemma="blanket" category="NN"
213	1133,1135	GATE_Token	string="in" lemma="in" category="IN"
214	1136,1139	GATE_Token	string="the" lemma="the" category="DT"
215	1140,1147	GATE_Token	string="morning" lemma="morning" category="NN"
216	1147,1148	GATE_Token	string="." lemma="." category="."
217	1149,1238	GATE_Sentence
218	1149,1152	GATE_Token	string="One" lemma="one" category="NN"
219	1153,1158	GATE_Token	string="might" lemma="might" category="MD"
220	1159,1164	GATE_Token	string="think" lemma="think" category="VB"
221	1165,1169	GATE_Token	string="this" lemma="this" category="DT"
222	1170,1172	GATE_Token	string="is" lemma="be" category="VBZ"
223	1173,1174	GATE_Token	string="a" lemma="a" category="DT"
224	1175,1180	GATE_Token	string="piece" lemma="piece" category="NN"
225	1181,1183	GATE_Token	string="of" lemma="of" category="IN"
226	1184,1188	GATE_Token	string="cake" lemma="cake" category="NN"
227	1189,1194	GATE_Token	string="while" lemma="while" category="IN"
228	1195,1200	GATE_Token	string="other" lemma="other" category="JJ"
229	1201,1206	GATE_Token	string="would" lemma="would" category="MD"
230	1207,1215	GATE_Token	string="consider" lemma="consider" category="VB"
231	1216,1218	GATE_Token	string="it" lemma="it" category="PRP"
232	1219,1221	GATE_Token	string="as" lemma="as" category="IN"
233	1222,1229	GATE_Token	string="immense" lemma="immense" category="JJ"
234	1230,1237	GATE_Token	string="project" lemma="project" category="NN"
235	1237,1238	GATE_Token	string="." lemma="." category="."
236	1239,1368	GATE_Sentence
237	1239,1241	GATE_Token	string="If" lemma="if" category="IN"
238	1242,1245	GATE_Token	string="one" lemma="one" category="CD"
239	1246,1255	GATE_Token	string="requested" lemma="request" category="VBN"
240	1256,1258	GATE_Token	string="to" lemma="to" category="TO"
241	1259,1263	GATE_Token	string="move" lemma="move" category="VB"
242	1264,1267	GATE_Token	string="out" lemma="out" category="RB"
243	1268,1272	GATE_Token	string="just" lemma="just" category="RB"
244	1273,1280	GATE_Token	string="because" lemma="because" category="IN"
245	1281,1284	GATE_Token	string="his" lemma="he" category="PRP$"
246	1285,1293	GATE_Token	string="roommate" lemma="roommate" category="NN"
247	1294,1296	GATE_Token	string="do" lemma="do" category="VBP"
248	1297,1300	GATE_Token	string="not" lemma="not" category="RB"
249	1301,1305	GATE_Token	string="tidy" lemma="tidy" category="VB"
250	1306,1308	GATE_Token	string="up" lemma="up" category="RP"
251	1309,1312	GATE_Token	string="the" lemma="the" category="DT"
252	1313,1320	GATE_Token	string="blanket" lemma="blanket" category="NN"
253	1321,1323	GATE_Token	string="in" lemma="in" category="IN"
254	1324,1327	GATE_Token	string="the" lemma="the" category="DT"
255	1328,1335	GATE_Token	string="morning" lemma="morning" category="NN"
256	1336,1341	GATE_Token	string="might" lemma="might" category="MD"
257	1342,1344	GATE_Token	string="be" lemma="be" category="VB"
258	1345,1351	GATE_Token	string="crying" lemma="cry" category="VBG"
259	1352,1356	GATE_Token	string="over" lemma="over" category="IN"
260	1357,1362	GATE_Token	string="split" lemma="split" category="NN"
261	1363,1367	GATE_Token	string="milk" lemma="milk" category="NN"
262	1367,1368	GATE_Token	string="." lemma="." category="."
263	1369,1455	GATE_Sentence
264	1369,1378	GATE_Token	string="Therefore" lemma="therefore" category="RB"
265	1378,1379	GATE_Token	string="," lemma="," category=","
266	1380,1393	GATE_Token	string="communication" lemma="communication" category="NN"
267	1394,1396	GATE_Token	string="is" lemma="be" category="VBZ"
268	1397,1401	GATE_Token	string="very" lemma="very" category="RB"
269	1402,1411	GATE_Token	string="important" lemma="important" category="JJ"
270	1412,1414	GATE_Token	string="as" lemma="as" category="IN"
271	1415,1417	GATE_Token	string="it" lemma="it" category="PRP"
272	1418,1423	GATE_Token	string="would" lemma="would" category="MD"
273	1424,1429	GATE_Token	string="clear" lemma="clear" category="VB"
274	1430,1432	GATE_Token	string="up" lemma="up" category="RP"
275	1433,1436	GATE_Token	string="the" lemma="the" category="DT"
276	1437,1454	GATE_Token	string="misinterpretation" lemma="misinterpretation" category="NN"
277	1454,1455	GATE_Token	string="." lemma="." category="."
278	1456,1550	GATE_Sentence
279	1456,1463	GATE_Token	string="Through" lemma="through" category="IN"
280	1464,1477	GATE_Token	string="communication" lemma="communication" category="NN"
281	1477,1478	GATE_Token	string="," lemma="," category=","
282	1479,1485	GATE_Token	string="bonded" lemma="bond" category="VBN"
283	1486,1489	GATE_Token	string="are" lemma="be" category="VBP"
284	1490,1495	GATE_Token	string="build" lemma="build" category="VB"
285	1496,1499	GATE_Token	string="and" lemma="and" category="CC"
286	1500,1502	GATE_Token	string="we" lemma="we" category="PRP"
287	1503,1508	GATE_Token	string="could" lemma="could" category="MD"
288	1509,1513	GATE_Token	string="have" lemma="have" category="VB"
289	1514,1520	GATE_Token	string="better" lemma="better" category="JJR"
290	1521,1534	GATE_Token	string="understanding" lemma="understanding" category="NN"
291	1535,1537	GATE_Token	string="of" lemma="of" category="IN"
292	1538,1542	GATE_Token	string="each" lemma="each" category="DT"
293	1543,1549	GATE_Token	string="others" lemma="other" category="NNS"
294	1549,1550	GATE_Token	string="." lemma="." category="."
295	1551,1632	GATE_Sentence
296	1551,1553	GATE_Token	string="In" lemma="in" category="IN"
297	1554,1564	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
298	1564,1565	GATE_Token	string="," lemma="," category=","
299	1566,1571	GATE_Token	string="there" lemma="there" category="EX"
300	1572,1575	GATE_Token	string="are" lemma="be" category="VBP"
301	1576,1580	GATE_Token	string="many" lemma="many" category="JJ"
302	1581,1589	GATE_Token	string="valuable" lemma="valuable" category="JJ"
303	1590,1597	GATE_Token	string="factors" lemma="factor" category="NNS"
304	1598,1603	GATE_Token	string="about" lemma="about" category="IN"
305	1604,1612	GATE_Token	string="roommate" lemma="roommate" category="NN"
306	1613,1617	GATE_Token	string="that" lemma="that" category="WDT"
307	1618,1621	GATE_Token	string="are" lemma="be" category="VBP"
308	1622,1631	GATE_Token	string="important" lemma="important" category="JJ"
309	1631,1632	GATE_Token	string="." lemma="." category="."
310	1633,1721	GATE_Sentence
311	1633,1646	GATE_Token	string="Consideration" lemma="consideration" category="NN"
312	1647,1650	GATE_Token	string="and" lemma="and" category="CC"
313	1651,1664	GATE_Token	string="communication" lemma="communication" category="NN"
314	1664,1665	GATE_Token	string="," lemma="," category=","
315	1666,1668	GATE_Token	string="in" lemma="in" category="IN"
316	1669,1671	GATE_Token	string="my" lemma="my" category="PRP$"
317	1672,1680	GATE_Token	string="personal" lemma="personal" category="JJ"
318	1681,1688	GATE_Token	string="opinion" lemma="opinion" category="NN"
319	1688,1689	GATE_Token	string="," lemma="," category=","
320	1690,1693	GATE_Token	string="are" lemma="be" category="VBP"
321	1694,1697	GATE_Token	string="the" lemma="the" category="DT"
322	1698,1702	GATE_Token	string="most" lemma="most" category="RBS"
323	1703,1712	GATE_Token	string="important" lemma="important" category="JJ"
324	1713,1720	GATE_Token	string="quality" lemma="quality" category="NN"
325	1720,1721	GATE_Token	string="." lemma="." category="."
326	1722,1780	GATE_Sentence
327	1722,1729	GATE_Token	string="However" lemma="however" category="RB"
328	1729,1730	GATE_Token	string="," lemma="," category=","
329	1731,1737	GATE_Token	string="people" lemma="people" category="NNS"
330	1738,1743	GATE_Token	string="might" lemma="might" category="MD"
331	1744,1747	GATE_Token	string="not" lemma="not" category="RB"
332	1748,1751	GATE_Token	string="get" lemma="get" category="VB"
333	1752,1756	GATE_Token	string="what" lemma="what" category="WP"
334	1757,1761	GATE_Token	string="they" lemma="they" category="PRP"
335	1762,1766	GATE_Token	string="want" lemma="want" category="VBP"
336	1767,1770	GATE_Token	string="all" lemma="all" category="PDT"
337	1771,1774	GATE_Token	string="the" lemma="the" category="DT"
338	1775,1779	GATE_Token	string="time" lemma="time" category="NN"
339	1779,1780	GATE_Token	string="." lemma="." category="."
340	1781,1848	GATE_Sentence
341	1781,1784	GATE_Token	string="The" lemma="the" category="DT"
342	1785,1788	GATE_Token	string="sky" lemma="sky" category="NN"
343	1789,1791	GATE_Token	string="is" lemma="be" category="VBZ"
344	1792,1795	GATE_Token	string="the" lemma="the" category="DT"
345	1796,1801	GATE_Token	string="limit" lemma="limit" category="NN"
346	1801,1802	GATE_Token	string=";" lemma=";" category=":"
347	1803,1808	GATE_Token	string="there" lemma="there" category="EX"
348	1809,1812	GATE_Token	string="are" lemma="be" category="VBP"
349	1813,1816	GATE_Token	string="all" lemma="all" category="DT"
350	1817,1822	GATE_Token	string="kinds" lemma="kind" category="NNS"
351	1823,1825	GATE_Token	string="of" lemma="of" category="IN"
352	1826,1837	GATE_Token	string="personality" lemma="personality" category="NN"
353	1838,1841	GATE_Token	string="out" lemma="out" category="IN"
354	1842,1847	GATE_Token	string="there" lemma="there" category="RB"
355	1847,1848	GATE_Token	string="." lemma="." category="."
356	1849,1899	GATE_Sentence
357	1849,1851	GATE_Token	string="We" lemma="we" category="PRP"
358	1852,1856	GATE_Token	string="need" lemma="need" category="VBP"
359	1857,1859	GATE_Token	string="to" lemma="to" category="TO"
360	1860,1862	GATE_Token	string="be" lemma="be" category="VB"
361	1863,1871	GATE_Token	string="flexible" lemma="flexible" category="JJ"
362	1872,1874	GATE_Token	string="to" lemma="to" category="TO"
363	1875,1877	GATE_Token	string="be" lemma="be" category="VB"
364	1878,1885	GATE_Token	string="account" lemma="account" category="NN"
365	1886,1890	GATE_Token	string="into" lemma="into" category="IN"
366	1891,1898	GATE_Token	string="society" lemma="society" category="NN"
367	1898,1899	GATE_Token	string="." lemma="." category="."
