1	0,67	GATE_Sentence
2	0,2	GATE_Token	string="my" lemma="my" category="PRP$"
3	3,7	GATE_Token	string="ears" lemma="ear" category="NNS"
4	8,11	GATE_Token	string="are" lemma="be" category="VBP"
5	12,17	GATE_Token	string="still" lemma="still" category="RB"
6	18,25	GATE_Token	string="ringing" lemma="ring" category="VBG"
7	26,30	GATE_Token	string="from" lemma="from" category="IN"
8	31,34	GATE_Token	string="the" lemma="the" category="DT"
9	35,40	GATE_Token	string="gogol" lemma="gogol" category="NN"
10	41,49	GATE_Token	string="bordello" lemma="bordello" category="NN"
11	50,54	GATE_Token	string="show" lemma="show" category="VBP"
12	55,59	GATE_Token	string="last" lemma="last" category="JJ"
13	60,65	GATE_Token	string="night" lemma="night" category="NN"
14	66,67	GATE_Token	string="." lemma="." category="."
