argumentative_essays_essay094.txt_0_160	subj
argumentative_essays_essay094.txt_161_236	unknown
argumentative_essays_essay094.txt_237_312	unknown
argumentative_essays_essay094.txt_313_500	unknown
argumentative_essays_essay094.txt_501_615	unknown
argumentative_essays_essay094.txt_616_752	unknown
argumentative_essays_essay094.txt_753_896	subj
argumentative_essays_essay094.txt_897_996	unknown
argumentative_essays_essay094.txt_997_1090	obj
argumentative_essays_essay094.txt_1091_1168	unknown
argumentative_essays_essay094.txt_1169_1327	subj
argumentative_essays_essay094.txt_1328_1453	unknown
argumentative_essays_essay094.txt_1454_1602	unknown
argumentative_essays_essay094.txt_1603_1763	unknown
argumentative_essays_essay094.txt_1764_1894	unknown
argumentative_essays_essay094.txt_1895_2018	unknown
