1	0,86	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,7	GATE_Token	string="one" lemma="one" category="CD"
4	8,13	GATE_Token	string="catch" lemma="catch" category="NN"
5	14,15	GATE_Token	string=":" lemma=":" category=":"
6	16,19	GATE_Token	string="you" lemma="you" category="PRP"
7	20,24	GATE_Token	string="pick" lemma="pick" category="VBP"
8	25,27	GATE_Token	string="up" lemma="up" category="RP"
9	28,31	GATE_Token	string="the" lemma="the" category="DT"
10	32,36	GATE_Token	string="free" lemma="free" category="JJ"
11	37,41	GATE_Token	string="pass" lemma="pass" category="NN"
12	42,46	GATE_Token	string="from" lemma="from" category="IN"
13	47,49	GATE_Token	string="me" lemma="I" category="PRP"
14	50,51	GATE_Token	string="," lemma="," category=","
15	52,58	GATE_Token	string="rather" lemma="rather" category="RB"
16	59,63	GATE_Token	string="than" lemma="than" category="IN"
17	64,66	GATE_Token	string="me" lemma="I" category="PRP"
18	67,74	GATE_Token	string="deliver" lemma="deliver" category="VB"
19	75,77	GATE_Token	string="it" lemma="it" category="PRP"
20	78,80	GATE_Token	string="to" lemma="to" category="TO"
21	81,84	GATE_Token	string="you" lemma="you" category="PRP"
22	85,86	GATE_Token	string="." lemma="." category="."
