argumentative_essays_essay065.txt_0_179	subj
argumentative_essays_essay065.txt_180_322	subj
argumentative_essays_essay065.txt_323_397	subj
argumentative_essays_essay065.txt_398_544	obj
argumentative_essays_essay065.txt_545_746	subj
argumentative_essays_essay065.txt_747_847	obj
argumentative_essays_essay065.txt_848_945	subj
argumentative_essays_essay065.txt_946_1059	obj
argumentative_essays_essay065.txt_1060_1194	obj
argumentative_essays_essay065.txt_1195_1394	obj
argumentative_essays_essay065.txt_1395_1512	subj
argumentative_essays_essay065.txt_1513_1581	obj
argumentative_essays_essay065.txt_1582_1699	subj
argumentative_essays_essay065.txt_1700_1879	subj
argumentative_essays_essay065.txt_1880_2148	subj
