1	0,87	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,11	GATE_Token	string="been" lemma="be" category="VBN"
5	12,19	GATE_Token	string="feeling" lemma="feel" category="VBG"
6	20,24	GATE_Token	string="very" lemma="very" category="RB"
7	25,29	GATE_Token	string="sick" lemma="sick" category="JJ"
8	30,32	GATE_Token	string="in" lemma="in" category="IN"
9	33,36	GATE_Token	string="the" lemma="the" category="DT"
10	37,41	GATE_Token	string="last" lemma="last" category="JJ"
11	42,46	GATE_Token	string="year" lemma="year" category="NN"
12	47,49	GATE_Token	string="or" lemma="or" category="CC"
13	50,52	GATE_Token	string="so" lemma="so" category="RB"
14	53,54	GATE_Token	string="," lemma="," category=","
15	55,58	GATE_Token	string="and" lemma="and" category="CC"
16	59,65	GATE_Token	string="lately" lemma="lately" category="RB"
17	66,68	GATE_Token	string="it" lemma="it" category="PRP"
18	69,72	GATE_Token	string="has" lemma="have" category="VBZ"
19	73,79	GATE_Token	string="gotten" lemma="get" category="VBN"
20	80,85	GATE_Token	string="worse" lemma="worse" category="JJR"
21	86,87	GATE_Token	string="." lemma="." category="."
