argumentative_essays_essay164.txt_1468_1477	positive
argumentative_essays_essay164.txt_1508_1512	neutral
argumentative_essays_essay164.txt_1513_1518	positive
argumentative_essays_essay164.txt_1522_1526	neutral
argumentative_essays_essay164.txt_1605_1609	neutral
argumentative_essays_essay164.txt_1624_1634	neutral
argumentative_essays_essay164.txt_1649_1653	neutral
argumentative_essays_essay164.txt_1664_1671	neutral
argumentative_essays_essay164.txt_1686_1690	neutral
argumentative_essays_essay164.txt_1704_1709	positive
argumentative_essays_essay164.txt_1817_1826	neutral
argumentative_essays_essay164.txt_1830_1841	neutral
argumentative_essays_essay164.txt_1842_1849	neutral
argumentative_essays_essay164.txt_1850_1854	positive
