1	0,201	GATE_Sentence
2	0,6	GATE_Token	string="Salary" lemma="salary" category="JJ"
3	7,16	GATE_Token	string="increases" lemma="increase" category="NNS"
4	17,20	GATE_Token	string="and" lemma="and" category="CC"
5	21,31	GATE_Token	string="promotions" lemma="promotion" category="NNS"
6	32,34	GATE_Token	string="to" lemma="to" category="TO"
7	35,38	GATE_Token	string="new" lemma="new" category="JJ"
8	39,48	GATE_Token	string="positions" lemma="position" category="NNS"
9	49,52	GATE_Token	string="are" lemma="be" category="VBP"
10	53,56	GATE_Token	string="not" lemma="not" category="RB"
11	57,60	GATE_Token	string="the" lemma="the" category="DT"
12	61,65	GATE_Token	string="only" lemma="only" category="JJ"
13	66,70	GATE_Token	string="ways" lemma="way" category="NNS"
14	72,74	GATE_Token	string="It" lemma="it" category="PRP"
15	75,77	GATE_Token	string="is" lemma="be" category="VBZ"
16	78,92	GATE_Token	string="unquestionable" lemma="unquestionable" category="JJ"
17	93,97	GATE_Token	string="that" lemma="that" category="IN"
18	98,104	GATE_Token	string="salary" lemma="salary" category="NN"
19	105,114	GATE_Token	string="increases" lemma="increase" category="NNS"
20	115,118	GATE_Token	string="and" lemma="and" category="CC"
21	119,129	GATE_Token	string="promotions" lemma="promotion" category="NNS"
22	130,132	GATE_Token	string="to" lemma="to" category="TO"
23	133,136	GATE_Token	string="new" lemma="new" category="JJ"
24	137,146	GATE_Token	string="positions" lemma="position" category="NNS"
25	147,150	GATE_Token	string="are" lemma="be" category="VBP"
26	151,155	GATE_Token	string="very" lemma="very" category="RB"
27	156,162	GATE_Token	string="common" lemma="common" category="JJ"
28	163,166	GATE_Token	string="way" lemma="way" category="NN"
29	167,169	GATE_Token	string="to" lemma="to" category="TO"
30	170,176	GATE_Token	string="reward" lemma="reward" category="VB"
31	177,186	GATE_Token	string="employees" lemma="employee" category="NNS"
32	187,190	GATE_Token	string="for" lemma="for" category="IN"
33	191,195	GATE_Token	string="good" lemma="good" category="JJ"
34	196,200	GATE_Token	string="work" lemma="work" category="NN"
35	200,201	GATE_Token	string="." lemma="." category="."
36	202,328	GATE_Sentence
37	202,209	GATE_Token	string="Besides" lemma="besides" category="IN"
38	210,213	GATE_Token	string="the" lemma="the" category="DT"
39	214,221	GATE_Token	string="methods" lemma="method" category="NNS"
40	221,222	GATE_Token	string="," lemma="," category=","
41	223,227	GATE_Token	string="from" lemma="from" category="IN"
42	228,230	GATE_Token	string="my" lemma="my" category="PRP$"
43	231,236	GATE_Token	string="point" lemma="point" category="NN"
44	237,239	GATE_Token	string="of" lemma="of" category="IN"
45	240,244	GATE_Token	string="view" lemma="view" category="NN"
46	244,245	GATE_Token	string="," lemma="," category=","
47	246,255	GATE_Token	string="providing" lemma="provide" category="VBG"
48	256,268	GATE_Token	string="professional" lemma="professional" category="JJ"
49	269,277	GATE_Token	string="training" lemma="training" category="NN"
50	278,281	GATE_Token	string="can" lemma="can" category="MD"
51	282,284	GATE_Token	string="be" lemma="be" category="VB"
52	285,294	GATE_Token	string="effective" lemma="effective" category="JJ"
53	295,297	GATE_Token	string="in" lemma="in" category="IN"
54	298,309	GATE_Token	string="encouraging" lemma="encourage" category="VBG"
55	310,317	GATE_Token	string="further" lemma="further" category="RB"
56	318,322	GATE_Token	string="good" lemma="good" category="JJ"
57	323,327	GATE_Token	string="work" lemma="work" category="NN"
58	327,328	GATE_Token	string="." lemma="." category="."
59	329,376	GATE_Sentence
60	329,331	GATE_Token	string="My" lemma="my" category="PRP$"
61	332,341	GATE_Token	string="arguments" lemma="argument" category="NNS"
62	342,345	GATE_Token	string="for" lemma="for" category="IN"
63	346,350	GATE_Token	string="this" lemma="this" category="DT"
64	351,356	GATE_Token	string="point" lemma="point" category="NN"
65	357,360	GATE_Token	string="are" lemma="be" category="VBP"
66	361,367	GATE_Token	string="listed" lemma="list" category="VBN"
67	368,375	GATE_Token	string="follows" lemma="follow" category="VBZ"
68	375,376	GATE_Token	string="." lemma="." category="."
69	377,483	GATE_Sentence
70	377,384	GATE_Token	string="Firstly" lemma="firstly" category="RB"
71	384,385	GATE_Token	string="," lemma="," category=","
72	386,394	GATE_Token	string="training" lemma="training" category="NN"
73	395,399	GATE_Token	string="time" lemma="time" category="NN"
74	400,403	GATE_Token	string="can" lemma="can" category="MD"
75	404,411	GATE_Token	string="provide" lemma="provide" category="VB"
76	412,420	GATE_Token	string="employee" lemma="employee" category="NN"
77	421,432	GATE_Token	string="interesting" lemma="interesting" category="JJ"
78	433,437	GATE_Token	string="time" lemma="time" category="NN"
79	438,445	GATE_Token	string="outside" lemma="outside" category="IN"
80	446,453	GATE_Token	string="working" lemma="work" category="VBG"
81	454,460	GATE_Token	string="office" lemma="office" category="NN"
82	461,463	GATE_Token	string="to" lemma="to" category="TO"
83	464,471	GATE_Token	string="refresh" lemma="refresh" category="VB"
84	472,477	GATE_Token	string="their" lemma="they" category="PRP$"
85	478,482	GATE_Token	string="mind" lemma="mind" category="NN"
86	482,483	GATE_Token	string="." lemma="." category="."
87	484,633	GATE_Sentence
88	484,491	GATE_Token	string="Clearly" lemma="clearly" category="RB"
89	491,492	GATE_Token	string="," lemma="," category=","
90	493,495	GATE_Token	string="in" lemma="in" category="IN"
91	496,503	GATE_Token	string="company" lemma="company" category="NN"
92	504,506	GATE_Token	string="we" lemma="we" category="PRP"
93	507,513	GATE_Token	string="always" lemma="always" category="RB"
94	514,518	GATE_Token	string="have" lemma="have" category="VBP"
95	519,521	GATE_Token	string="to" lemma="to" category="TO"
96	522,526	GATE_Token	string="deal" lemma="deal" category="VB"
97	527,531	GATE_Token	string="with" lemma="with" category="IN"
98	532,534	GATE_Token	string="so" lemma="so" category="RB"
99	535,539	GATE_Token	string="many" lemma="many" category="JJ"
100	540,549	GATE_Token	string="stressful" lemma="stressful" category="JJ"
101	550,560	GATE_Token	string="situations" lemma="situation" category="NNS"
102	561,565	GATE_Token	string="such" lemma="such" category="JJ"
103	566,568	GATE_Token	string="as" lemma="as" category="IN"
104	569,580	GATE_Token	string="negotiating" lemma="negotiate" category="VBG"
105	581,585	GATE_Token	string="with" lemma="with" category="IN"
106	586,595	GATE_Token	string="difficult" lemma="difficult" category="JJ"
107	596,604	GATE_Token	string="customer" lemma="customer" category="NN"
108	604,605	GATE_Token	string="," lemma="," category=","
109	606,617	GATE_Token	string="complaining" lemma="complain" category="VBG"
110	618,622	GATE_Token	string="from" lemma="from" category="IN"
111	623,627	GATE_Token	string="boss" lemma="boss" category="NN"
112	627,628	GATE_Token	string="," lemma="," category=","
113	629,632	GATE_Token	string="etc" lemma="etc" category="FW"
114	632,633	GATE_Token	string="." lemma="." category="."
115	634,757	GATE_Sentence
116	634,643	GATE_Token	string="Therefore" lemma="therefore" category="RB"
117	643,644	GATE_Token	string="," lemma="," category=","
118	645,647	GATE_Token	string="we" lemma="we" category="PRP"
119	648,651	GATE_Token	string="can" lemma="can" category="MD"
120	652,659	GATE_Token	string="unleash" lemma="unleash" category="VB"
121	660,673	GATE_Token	string="uncomfortable" lemma="uncomfortable" category="JJ"
122	674,676	GATE_Token	string="in" lemma="in" category="IN"
123	677,685	GATE_Token	string="training" lemma="training" category="NN"
124	686,693	GATE_Token	string="classes" lemma="class" category="NNS"
125	694,696	GATE_Token	string="by" lemma="by" category="IN"
126	697,703	GATE_Token	string="making" lemma="make" category="VBG"
127	704,707	GATE_Token	string="new" lemma="new" category="JJ"
128	708,715	GATE_Token	string="friends" lemma="friend" category="NNS"
129	715,716	GATE_Token	string="," lemma="," category=","
130	717,723	GATE_Token	string="joking" lemma="joke" category="VBG"
131	724,726	GATE_Token	string="in" lemma="in" category="IN"
132	727,732	GATE_Token	string="class" lemma="class" category="NN"
133	732,733	GATE_Token	string="," lemma="," category=","
134	734,742	GATE_Token	string="enjoying" lemma="enjoy" category="VBG"
135	743,746	GATE_Token	string="new" lemma="new" category="JJ"
136	747,756	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
137	756,757	GATE_Token	string="." lemma="." category="."
138	758,826	GATE_Sentence
139	758,766	GATE_Token	string="Secondly" lemma="secondly" category="RB"
140	766,767	GATE_Token	string="," lemma="," category=","
141	768,777	GATE_Token	string="employees" lemma="employee" category="NNS"
142	778,782	GATE_Token	string="fell" lemma="fall" category="VBD"
143	783,787	GATE_Token	string="that" lemma="that" category="IN"
144	788,792	GATE_Token	string="they" lemma="they" category="PRP"
145	793,796	GATE_Token	string="are" lemma="be" category="VBP"
146	797,805	GATE_Token	string="valuable" lemma="valuable" category="JJ"
147	806,808	GATE_Token	string="if" lemma="if" category="IN"
148	809,813	GATE_Token	string="they" lemma="they" category="PRP"
149	814,817	GATE_Token	string="are" lemma="be" category="VBP"
150	818,825	GATE_Token	string="trained" lemma="train" category="VBN"
151	825,826	GATE_Token	string="." lemma="." category="."
152	827,940	GATE_Sentence
153	827,829	GATE_Token	string="In" lemma="in" category="IN"
154	830,834	GATE_Token	string="this" lemma="this" category="DT"
155	835,839	GATE_Token	string="case" lemma="case" category="NN"
156	839,840	GATE_Token	string="," lemma="," category=","
157	841,844	GATE_Token	string="the" lemma="the" category="DT"
158	845,854	GATE_Token	string="employees" lemma="employee" category="NNS"
159	855,859	GATE_Token	string="know" lemma="know" category="VBP"
160	860,864	GATE_Token	string="that" lemma="that" category="IN"
161	865,870	GATE_Token	string="their" lemma="they" category="PRP$"
162	871,878	GATE_Token	string="company" lemma="company" category="NN"
163	879,881	GATE_Token	string="is" lemma="be" category="VBZ"
164	882,891	GATE_Token	string="investing" lemma="invest" category="VBG"
165	892,894	GATE_Token	string="on" lemma="on" category="IN"
166	895,899	GATE_Token	string="them" lemma="they" category="PRP"
167	900,903	GATE_Token	string="for" lemma="for" category="IN"
168	904,910	GATE_Token	string="future" lemma="future" category="JJ"
169	911,922	GATE_Token	string="development" lemma="development" category="NN"
170	923,925	GATE_Token	string="of" lemma="of" category="IN"
171	926,931	GATE_Token	string="their" lemma="they" category="PRP$"
172	932,939	GATE_Token	string="company" lemma="company" category="NN"
173	939,940	GATE_Token	string="." lemma="." category="."
174	941,1021	GATE_Sentence
175	941,943	GATE_Token	string="So" lemma="so" category="RB"
176	944,953	GATE_Token	string="obviously" lemma="obviously" category="RB"
177	953,954	GATE_Token	string="," lemma="," category=","
178	955,959	GATE_Token	string="they" lemma="they" category="PRP"
179	960,964	GATE_Token	string="will" lemma="will" category="MD"
180	965,970	GATE_Token	string="think" lemma="think" category="VB"
181	971,976	GATE_Token	string="about" lemma="about" category="IN"
182	977,984	GATE_Token	string="develop" lemma="develop" category="VB"
183	985,989	GATE_Token	string="long" lemma="long" category="JJ"
184	990,994	GATE_Token	string="term" lemma="term" category="NN"
185	995,1001	GATE_Token	string="career" lemma="career" category="NN"
186	1002,1006	GATE_Token	string="with" lemma="with" category="IN"
187	1007,1012	GATE_Token	string="their" lemma="they" category="PRP$"
188	1013,1020	GATE_Token	string="company" lemma="company" category="NN"
189	1020,1021	GATE_Token	string="." lemma="." category="."
190	1022,1157	GATE_Sentence
191	1022,1025	GATE_Token	string="For" lemma="for" category="IN"
192	1026,1033	GATE_Token	string="another" lemma="another" category="DT"
193	1034,1039	GATE_Token	string="thing" lemma="thing" category="NN"
194	1039,1040	GATE_Token	string="," lemma="," category=","
195	1041,1050	GATE_Token	string="employees" lemma="employee" category="NNS"
196	1051,1055	GATE_Token	string="will" lemma="will" category="MD"
197	1056,1058	GATE_Token	string="be" lemma="be" category="VB"
198	1059,1063	GATE_Token	string="very" lemma="very" category="RB"
199	1064,1069	GATE_Token	string="proud" lemma="proud" category="JJ"
200	1070,1072	GATE_Token	string="of" lemma="of" category="IN"
201	1073,1083	GATE_Token	string="themselves" lemma="themselves" category="PRP"
202	1084,1088	GATE_Token	string="when" lemma="when" category="WRB"
203	1089,1093	GATE_Token	string="they" lemma="they" category="PRP"
204	1094,1097	GATE_Token	string="are" lemma="be" category="VBP"
205	1098,1106	GATE_Token	string="provided" lemma="provide" category="VBN"
206	1107,1115	GATE_Token	string="training" lemma="training" category="NN"
207	1116,1121	GATE_Token	string="while" lemma="while" category="IN"
208	1122,1128	GATE_Token	string="others" lemma="other" category="NNS"
209	1129,1131	GATE_Token	string="do" lemma="do" category="VBP"
210	1131,1134	GATE_Token	string="n't" lemma="not" category="RB"
211	1135,1139	GATE_Token	string="have" lemma="have" category="VB"
212	1140,1144	GATE_Token	string="this" lemma="this" category="DT"
213	1145,1156	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
214	1156,1157	GATE_Token	string="." lemma="." category="."
215	1159,1303	GATE_Sentence
216	1159,1166	GATE_Token	string="Thirdly" lemma="thirdly" category="RB"
217	1166,1167	GATE_Token	string="," lemma="," category=","
218	1168,1177	GATE_Token	string="providing" lemma="provide" category="VBG"
219	1178,1186	GATE_Token	string="training" lemma="training" category="NN"
220	1187,1191	GATE_Token	string="will" lemma="will" category="MD"
221	1192,1196	GATE_Token	string="make" lemma="make" category="VB"
222	1197,1206	GATE_Token	string="employees" lemma="employee" category="NNS"
223	1207,1212	GATE_Token	string="happy" lemma="happy" category="JJ"
224	1213,1217	GATE_Token	string="with" lemma="with" category="IN"
225	1218,1223	GATE_Token	string="their" lemma="they" category="PRP$"
226	1224,1231	GATE_Token	string="current" lemma="current" category="JJ"
227	1232,1235	GATE_Token	string="job" lemma="job" category="NN"
228	1236,1243	GATE_Token	string="because" lemma="because" category="IN"
229	1244,1246	GATE_Token	string="it" lemma="it" category="PRP"
230	1247,1251	GATE_Token	string="help" lemma="help" category="VB"
231	1252,1256	GATE_Token	string="them" lemma="they" category="PRP"
232	1257,1264	GATE_Token	string="improve" lemma="improve" category="VB"
233	1265,1270	GATE_Token	string="their" lemma="they" category="PRP$"
234	1271,1283	GATE_Token	string="professional" lemma="professional" category="JJ"
235	1284,1292	GATE_Token	string="business" lemma="business" category="NN"
236	1293,1302	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
237	1302,1303	GATE_Token	string="." lemma="." category="."
238	1304,1456	GATE_Sentence
239	1304,1310	GATE_Token	string="Having" lemma="have" category="VBG"
240	1311,1323	GATE_Token	string="professional" lemma="professional" category="JJ"
241	1324,1332	GATE_Token	string="training" lemma="training" category="NN"
242	1333,1337	GATE_Token	string="help" lemma="help" category="NN"
243	1338,1347	GATE_Token	string="employees" lemma="employee" category="NNS"
244	1348,1352	GATE_Token	string="gain" lemma="gain" category="VB"
245	1353,1357	GATE_Token	string="more" lemma="more" category="JJR"
246	1358,1368	GATE_Token	string="confidence" lemma="confidence" category="NN"
247	1369,1371	GATE_Token	string="in" lemma="in" category="IN"
248	1372,1377	GATE_Token	string="their" lemma="they" category="PRP$"
249	1378,1386	GATE_Token	string="business" lemma="business" category="NN"
250	1386,1387	GATE_Token	string="," lemma="," category=","
251	1388,1390	GATE_Token	string="so" lemma="so" category="IN"
252	1391,1392	GATE_Token	string="I" lemma="I" category="PRP"
253	1393,1400	GATE_Token	string="believe" lemma="believe" category="VBP"
254	1401,1405	GATE_Token	string="that" lemma="that" category="IN"
255	1406,1410	GATE_Token	string="they" lemma="they" category="PRP"
256	1411,1415	GATE_Token	string="will" lemma="will" category="MD"
257	1416,1422	GATE_Token	string="finish" lemma="finish" category="VB"
258	1423,1428	GATE_Token	string="their" lemma="they" category="PRP$"
259	1429,1433	GATE_Token	string="jobs" lemma="job" category="NNS"
260	1434,1438	GATE_Token	string="with" lemma="with" category="IN"
261	1439,1448	GATE_Token	string="excellent" lemma="excellent" category="JJ"
262	1449,1455	GATE_Token	string="result" lemma="result" category="NN"
263	1455,1456	GATE_Token	string="." lemma="." category="."
264	1457,1541	GATE_Sentence
265	1457,1459	GATE_Token	string="Of" lemma="of" category="IN"
266	1460,1466	GATE_Token	string="course" lemma="course" category="NN"
267	1466,1467	GATE_Token	string="," lemma="," category=","
268	1468,1477	GATE_Token	string="excellent" lemma="excellent" category="JJ"
269	1478,1485	GATE_Token	string="working" lemma="work" category="VBG"
270	1486,1492	GATE_Token	string="result" lemma="result" category="NN"
271	1493,1497	GATE_Token	string="will" lemma="will" category="MD"
272	1498,1502	GATE_Token	string="make" lemma="make" category="VB"
273	1503,1507	GATE_Token	string="them" lemma="they" category="PRP"
274	1508,1512	GATE_Token	string="very" lemma="very" category="RB"
275	1513,1518	GATE_Token	string="happy" lemma="happy" category="JJ"
276	1519,1521	GATE_Token	string="as" lemma="as" category="RB"
277	1522,1526	GATE_Token	string="well" lemma="well" category="RB"
278	1527,1529	GATE_Token	string="as" lemma="as" category="IN"
279	1530,1535	GATE_Token	string="their" lemma="they" category="PRP$"
280	1536,1540	GATE_Token	string="boss" lemma="boss" category="NN"
281	1540,1541	GATE_Token	string="." lemma="." category="."
282	1542,1635	GATE_Sentence
283	1542,1544	GATE_Token	string="In" lemma="in" category="IN"
284	1545,1555	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
285	1555,1556	GATE_Token	string="," lemma="," category=","
286	1557,1566	GATE_Token	string="providing" lemma="provide" category="VBG"
287	1567,1579	GATE_Token	string="professional" lemma="professional" category="JJ"
288	1580,1588	GATE_Token	string="training" lemma="training" category="NN"
289	1589,1591	GATE_Token	string="as" lemma="as" category="IN"
290	1592,1593	GATE_Token	string="a" lemma="a" category="DT"
291	1594,1600	GATE_Token	string="reward" lemma="reward" category="NN"
292	1601,1604	GATE_Token	string="for" lemma="for" category="IN"
293	1605,1609	GATE_Token	string="good" lemma="good" category="JJ"
294	1610,1614	GATE_Token	string="work" lemma="work" category="NN"
295	1615,1618	GATE_Token	string="has" lemma="have" category="VBZ"
296	1619,1623	GATE_Token	string="many" lemma="many" category="JJ"
297	1624,1634	GATE_Token	string="advantages" lemma="advantage" category="NNS"
298	1634,1635	GATE_Token	string="." lemma="." category="."
299	1636,1725	GATE_Sentence
300	1636,1644	GATE_Token	string="Training" lemma="training" category="NN"
301	1645,1648	GATE_Token	string="can" lemma="can" category="MD"
302	1649,1653	GATE_Token	string="help" lemma="help" category="VB"
303	1654,1663	GATE_Token	string="employees" lemma="employee" category="NNS"
304	1664,1671	GATE_Token	string="refresh" lemma="refresh" category="VB"
305	1672,1677	GATE_Token	string="their" lemma="they" category="PRP$"
306	1678,1682	GATE_Token	string="mind" lemma="mind" category="NN"
307	1683,1685	GATE_Token	string="as" lemma="as" category="RB"
308	1686,1690	GATE_Token	string="well" lemma="well" category="RB"
309	1691,1693	GATE_Token	string="as" lemma="as" category="IN"
310	1694,1698	GATE_Token	string="make" lemma="make" category="VB"
311	1699,1703	GATE_Token	string="them" lemma="they" category="PRP"
312	1704,1709	GATE_Token	string="happy" lemma="happy" category="JJ"
313	1709,1710	GATE_Token	string="," lemma="," category=","
314	1711,1716	GATE_Token	string="focus" lemma="focus" category="VB"
315	1717,1719	GATE_Token	string="on" lemma="on" category="IN"
316	1720,1724	GATE_Token	string="work" lemma="work" category="NN"
317	1724,1725	GATE_Token	string="." lemma="." category="."
318	1726,1860	GATE_Sentence
319	1726,1732	GATE_Token	string="Taking" lemma="take" category="VBG"
320	1733,1737	GATE_Token	string="into" lemma="into" category="IN"
321	1738,1745	GATE_Token	string="account" lemma="account" category="NN"
322	1746,1748	GATE_Token	string="of" lemma="of" category="IN"
323	1749,1752	GATE_Token	string="all" lemma="all" category="PDT"
324	1753,1758	GATE_Token	string="these" lemma="these" category="DT"
325	1759,1766	GATE_Token	string="factors" lemma="factor" category="NNS"
326	1766,1767	GATE_Token	string="," lemma="," category=","
327	1768,1770	GATE_Token	string="we" lemma="we" category="PRP"
328	1771,1774	GATE_Token	string="may" lemma="may" category="MD"
329	1775,1780	GATE_Token	string="reach" lemma="reach" category="VB"
330	1781,1784	GATE_Token	string="the" lemma="the" category="DT"
331	1785,1795	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
332	1796,1800	GATE_Token	string="that" lemma="that" category="IN"
333	1801,1809	GATE_Token	string="training" lemma="training" category="NN"
334	1810,1813	GATE_Token	string="can" lemma="can" category="MD"
335	1814,1816	GATE_Token	string="be" lemma="be" category="VB"
336	1817,1826	GATE_Token	string="effective" lemma="effective" category="JJ"
337	1827,1829	GATE_Token	string="in" lemma="in" category="IN"
338	1830,1841	GATE_Token	string="encouraging" lemma="encourage" category="VBG"
339	1842,1849	GATE_Token	string="further" lemma="further" category="RB"
340	1850,1854	GATE_Token	string="good" lemma="good" category="JJ"
341	1855,1859	GATE_Token	string="work" lemma="work" category="NN"
342	1859,1860	GATE_Token	string="." lemma="." category="."
