argumentative_essays_essay164.txt_0_201	unknown
argumentative_essays_essay164.txt_202_328	unknown
argumentative_essays_essay164.txt_329_376	unknown
argumentative_essays_essay164.txt_377_483	unknown
argumentative_essays_essay164.txt_484_633	unknown
argumentative_essays_essay164.txt_634_757	unknown
argumentative_essays_essay164.txt_758_826	subj
argumentative_essays_essay164.txt_827_940	unknown
argumentative_essays_essay164.txt_941_1021	obj
argumentative_essays_essay164.txt_1022_1157	unknown
argumentative_essays_essay164.txt_1159_1303	unknown
argumentative_essays_essay164.txt_1304_1456	unknown
argumentative_essays_essay164.txt_1457_1541	unknown
argumentative_essays_essay164.txt_1542_1635	unknown
argumentative_essays_essay164.txt_1636_1725	unknown
argumentative_essays_essay164.txt_1726_1860	unknown
