argumentative_essays_essay164.txt_0_201	subj
argumentative_essays_essay164.txt_202_328	subj
argumentative_essays_essay164.txt_329_376	obj
argumentative_essays_essay164.txt_377_483	subj
argumentative_essays_essay164.txt_484_633	subj
argumentative_essays_essay164.txt_634_757	subj
argumentative_essays_essay164.txt_758_826	subj
argumentative_essays_essay164.txt_827_940	obj
argumentative_essays_essay164.txt_941_1021	obj
argumentative_essays_essay164.txt_1022_1157	subj
argumentative_essays_essay164.txt_1159_1303	subj
argumentative_essays_essay164.txt_1304_1456	subj
argumentative_essays_essay164.txt_1457_1541	subj
argumentative_essays_essay164.txt_1542_1635	obj
argumentative_essays_essay164.txt_1636_1725	subj
argumentative_essays_essay164.txt_1726_1860	subj
