1	39,48	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	78,92	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
3	137,146	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	151,155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	170,176	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
6	191,195	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	231,236	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	240,244	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	285,294	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	298,309	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	310,317	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	318,322	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	332,341	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	351,356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	421,432	matchfeat	type="jwman" mpqapolarity="strongpos"
16	464,471	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
17	484,491	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
18	532,534	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	540,549	matchfeat	type="jwman" mpqapolarity="strongneg"
20	561,565	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	586,595	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	606,617	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
23	634,643	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	652,659	matchfeat	type="trainJWman" mpqapolarity="weakneg"
25	660,673	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	708,715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	717,723	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
28	734,742	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
29	747,756	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	778,782	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
31	797,805	matchfeat	type="jwman" mpqapolarity="strongpos"
32	855,859	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	941,943	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	944,953	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
35	965,970	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1059,1063	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1064,1069	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
38	1207,1212	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
39	1293,1302	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	1358,1368	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
41	1388,1390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1393,1400	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	1439,1448	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
44	1468,1477	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	1508,1512	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1513,1518	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
47	1594,1600	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
48	1605,1609	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	1624,1634	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
50	1664,1671	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
51	1704,1709	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
52	1817,1826	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
53	1830,1841	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
54	1842,1849	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	1850,1854	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
