1	0,54	GATE_Sentence
2	0,4	GATE_Token	string="What" lemma="what" category="WP"
3	5,7	GATE_Token	string="to" lemma="to" category="TO"
4	8,11	GATE_Token	string="use" lemma="use" category="VB"
5	12,14	GATE_Token	string="as" lemma="as" category="IN"
6	15,18	GATE_Token	string="the" lemma="the" category="DT"
7	19,23	GATE_Token	string="main" lemma="main" category="JJ"
8	24,29	GATE_Token	string="image" lemma="image" category="NN"
9	30,36	GATE_Token	string="though" lemma="though" category="IN"
10	37,39	GATE_Token	string="is" lemma="be" category="VBZ"
11	40,43	GATE_Token	string="not" lemma="not" category="RB"
12	44,46	GATE_Token	string="so" lemma="so" category="RB"
13	47,52	GATE_Token	string="clear" lemma="clear" category="JJ"
14	53,54	GATE_Token	string="." lemma="." category="."
