1	0,210	GATE_Sentence
2	0,6	GATE_Token	string="People" lemma="people" category="NNS"
3	7,10	GATE_Token	string="who" lemma="who" category="WP"
4	11,13	GATE_Token	string="ca" lemma="can" category="MD"
5	13,16	GATE_Token	string="n’t" lemma="n’t" category="RB"
6	17,23	GATE_Token	string="accept" lemma="accept" category="VB"
7	24,30	GATE_Token	string="others" lemma="other" category="NNS"
8	30,31	GATE_Token	string="’" lemma="’" category="POS"
9	32,41	GATE_Token	string="criticism" lemma="criticism" category="NN"
10	42,44	GATE_Token	string="ca" lemma="can" category="MD"
11	44,47	GATE_Token	string="n’t" lemma="n’t" category="RB"
12	48,55	GATE_Token	string="succeed" lemma="succeed" category="VB"
13	56,58	GATE_Token	string="in" lemma="in" category="IN"
14	59,64	GATE_Token	string="group" lemma="group" category="NN"
15	65,72	GATE_Token	string="working" lemma="work" category="VBG"
16	74,76	GATE_Token	string="In" lemma="in" category="IN"
17	77,85	GATE_Token	string="everyday" lemma="everyday" category="JJ"
18	86,90	GATE_Token	string="life" lemma="life" category="NN"
19	91,93	GATE_Token	string="we" lemma="we" category="PRP"
20	94,103	GATE_Token	string="encounter" lemma="encounter" category="VBP"
21	104,113	GATE_Token	string="different" lemma="different" category="JJ"
22	114,120	GATE_Token	string="people" lemma="people" category="NNS"
23	120,121	GATE_Token	string="," lemma="," category=","
24	122,125	GATE_Token	string="and" lemma="and" category="CC"
25	126,128	GATE_Token	string="we" lemma="we" category="PRP"
26	129,136	GATE_Token	string="receive" lemma="receive" category="VBP"
27	137,146	GATE_Token	string="different" lemma="different" category="JJ"
28	147,155	GATE_Token	string="opinions" lemma="opinion" category="NNS"
29	156,161	GATE_Token	string="about" lemma="about" category="IN"
30	162,164	GATE_Token	string="us" lemma="we" category="PRP"
31	165,167	GATE_Token	string="or" lemma="or" category="CC"
32	168,171	GATE_Token	string="our" lemma="we" category="PRP$"
33	172,177	GATE_Token	string="works" lemma="work" category="NNS"
34	177,178	GATE_Token	string="," lemma="," category=","
35	179,181	GATE_Token	string="no" lemma="no" category="DT"
36	182,188	GATE_Token	string="matter" lemma="matter" category="NN"
37	189,197	GATE_Token	string="positive" lemma="positive" category="JJ"
38	198,200	GATE_Token	string="or" lemma="or" category="CC"
39	201,209	GATE_Token	string="negative" lemma="negative" category="JJ"
40	209,210	GATE_Token	string="." lemma="." category="."
41	211,273	GATE_Sentence
42	211,213	GATE_Token	string="It" lemma="it" category="PRP"
43	214,219	GATE_Token	string="might" lemma="might" category="MD"
44	220,222	GATE_Token	string="be" lemma="be" category="VB"
45	223,227	GATE_Token	string="easy" lemma="easy" category="JJ"
46	228,230	GATE_Token	string="to" lemma="to" category="TO"
47	231,235	GATE_Token	string="take" lemma="take" category="VB"
48	236,243	GATE_Token	string="praises" lemma="praise" category="VBZ"
49	244,247	GATE_Token	string="but" lemma="but" category="CC"
50	248,252	GATE_Token	string="hard" lemma="hard" category="JJ"
51	253,255	GATE_Token	string="to" lemma="to" category="TO"
52	256,262	GATE_Token	string="accept" lemma="accept" category="VB"
53	263,272	GATE_Token	string="criticism" lemma="criticism" category="NN"
54	272,273	GATE_Token	string="." lemma="." category="."
55	274,383	GATE_Sentence
56	274,283	GATE_Token	string="Therefore" lemma="therefore" category="RB"
57	283,284	GATE_Token	string="," lemma="," category=","
58	285,289	GATE_Token	string="here" lemma="here" category="RB"
59	290,294	GATE_Token	string="goes" lemma="go" category="VBZ"
60	295,298	GATE_Token	string="the" lemma="the" category="DT"
61	299,304	GATE_Token	string="point" lemma="point" category="NN"
62	305,309	GATE_Token	string="that" lemma="that" category="IN"
63	310,316	GATE_Token	string="people" lemma="people" category="NNS"
64	317,320	GATE_Token	string="who" lemma="who" category="WP"
65	321,323	GATE_Token	string="ca" lemma="can" category="MD"
66	323,326	GATE_Token	string="n't" lemma="not" category="RB"
67	327,333	GATE_Token	string="accept" lemma="accept" category="VB"
68	334,340	GATE_Token	string="others" lemma="other" category="NNS"
69	340,341	GATE_Token	string="'" lemma="'" category="POS"
70	342,351	GATE_Token	string="criticism" lemma="criticism" category="NN"
71	352,354	GATE_Token	string="ca" lemma="can" category="MD"
72	354,357	GATE_Token	string="n't" lemma="not" category="RB"
73	358,365	GATE_Token	string="succeed" lemma="succeed" category="VB"
74	366,368	GATE_Token	string="in" lemma="in" category="IN"
75	369,374	GATE_Token	string="group" lemma="group" category="NN"
76	375,382	GATE_Token	string="working" lemma="working" category="NN"
77	382,383	GATE_Token	string="." lemma="." category="."
78	384,424	GATE_Sentence
79	384,394	GATE_Token	string="Personally" lemma="personally" category="RB"
80	394,395	GATE_Token	string="," lemma="," category=","
81	396,397	GATE_Token	string="I" lemma="I" category="PRP"
82	398,403	GATE_Token	string="agree" lemma="agree" category="VBP"
83	404,408	GATE_Token	string="with" lemma="with" category="IN"
84	409,413	GATE_Token	string="this" lemma="this" category="DT"
85	414,423	GATE_Token	string="statement" lemma="statement" category="NN"
86	423,424	GATE_Token	string="." lemma="." category="."
87	425,473	GATE_Sentence
88	425,430	GATE_Token	string="First" lemma="first" category="RB"
89	430,431	GATE_Token	string="," lemma="," category=","
90	432,435	GATE_Token	string="the" lemma="the" category="DT"
91	436,440	GATE_Token	string="core" lemma="core" category="NN"
92	441,443	GATE_Token	string="of" lemma="of" category="IN"
93	444,449	GATE_Token	string="group" lemma="group" category="NN"
94	450,457	GATE_Token	string="working" lemma="working" category="NN"
95	458,460	GATE_Token	string="is" lemma="be" category="VBZ"
96	461,462	GATE_Token	string=""" lemma=""" category="``"
97	462,471	GATE_Token	string="consensus" lemma="consensus" category="NN"
98	471,472	GATE_Token	string=""" lemma=""" category="''"
99	472,473	GATE_Token	string="." lemma="." category="."
100	474,521	GATE_Sentence
101	474,476	GATE_Token	string="It" lemma="it" category="PRP"
102	476,478	GATE_Token	string="'s" lemma="be" category="VBZ"
103	479,482	GATE_Token	string="the" lemma="the" category="DT"
104	483,487	GATE_Token	string="idea" lemma="idea" category="NN"
105	488,492	GATE_Token	string="that" lemma="that" category="IN"
106	493,501	GATE_Token	string="everyone" lemma="everyone" category="NN"
107	501,503	GATE_Token	string="’s" lemma="’s" category="POS"
108	504,511	GATE_Token	string="opinion" lemma="opinion" category="NN"
109	512,520	GATE_Token	string="accounts" lemma="account" category="NNS"
110	520,521	GATE_Token	string="." lemma="." category="."
111	522,675	GATE_Sentence
112	522,524	GATE_Token	string="In" lemma="in" category="IN"
113	525,530	GATE_Token	string="group" lemma="group" category="NN"
114	531,536	GATE_Token	string="works" lemma="work" category="VBZ"
115	536,537	GATE_Token	string="," lemma="," category=","
116	538,543	GATE_Token	string="group" lemma="group" category="NN"
117	544,551	GATE_Token	string="members" lemma="member" category="NNS"
118	552,558	GATE_Token	string="gather" lemma="gather" category="VBP"
119	559,567	GATE_Token	string="together" lemma="together" category="RB"
120	568,570	GATE_Token	string="to" lemma="to" category="TO"
121	571,575	GATE_Token	string="have" lemma="have" category="VB"
122	576,590	GATE_Token	string="brain-storming" lemma="brain-storming" category="JJ"
123	591,601	GATE_Token	string="discussion" lemma="discussion" category="NN"
124	601,602	GATE_Token	string="," lemma="," category=","
125	603,608	GATE_Token	string="think" lemma="think" category="VBP"
126	609,613	GATE_Token	string="over" lemma="over" category="IN"
127	614,619	GATE_Token	string="every" lemma="every" category="DT"
128	620,628	GATE_Token	string="possible" lemma="possible" category="JJ"
129	629,638	GATE_Token	string="solutions" lemma="solution" category="NNS"
130	639,642	GATE_Token	string="and" lemma="and" category="CC"
131	643,647	GATE_Token	string="then" lemma="then" category="RB"
132	648,655	GATE_Token	string="finally" lemma="finally" category="RB"
133	656,661	GATE_Token	string="reach" lemma="reach" category="VB"
134	662,664	GATE_Token	string="an" lemma="a" category="DT"
135	665,674	GATE_Token	string="agreement" lemma="agreement" category="NN"
136	674,675	GATE_Token	string="." lemma="." category="."
137	676,759	GATE_Sentence
138	676,678	GATE_Token	string="In" lemma="in" category="IN"
139	679,683	GATE_Token	string="this" lemma="this" category="DT"
140	684,688	GATE_Token	string="long" lemma="long" category="JJ"
141	689,696	GATE_Token	string="process" lemma="process" category="NN"
142	697,699	GATE_Token	string="of" lemma="of" category="IN"
143	700,710	GATE_Token	string="discussion" lemma="discussion" category="NN"
144	710,711	GATE_Token	string="," lemma="," category=","
145	712,717	GATE_Token	string="there" lemma="there" category="EX"
146	718,722	GATE_Token	string="must" lemma="must" category="MD"
147	723,725	GATE_Token	string="be" lemma="be" category="VB"
148	726,735	GATE_Token	string="different" lemma="different" category="JJ"
149	736,744	GATE_Token	string="opinions" lemma="opinion" category="NNS"
150	745,754	GATE_Token	string="sparkling" lemma="sparkling" category="JJ"
151	755,758	GATE_Token	string="out" lemma="out" category="RP"
152	758,759	GATE_Token	string="." lemma="." category="."
153	760,949	GATE_Sentence
154	760,762	GATE_Token	string="It" lemma="it" category="PRP"
155	763,767	GATE_Token	string="does" lemma="do" category="VBZ"
156	767,770	GATE_Token	string="n't" lemma="not" category="RB"
157	771,775	GATE_Token	string="work" lemma="work" category="VB"
158	776,778	GATE_Token	string="if" lemma="if" category="IN"
159	779,782	GATE_Token	string="one" lemma="one" category="CD"
160	783,789	GATE_Token	string="member" lemma="member" category="NN"
161	790,796	GATE_Token	string="solely" lemma="solely" category="RB"
162	797,804	GATE_Token	string="insists" lemma="insist" category="VBZ"
163	805,807	GATE_Token	string="on" lemma="on" category="IN"
164	808,815	GATE_Token	string="his/her" lemma="his/her" category="NN"
165	816,820	GATE_Token	string="idea" lemma="idea" category="NN"
166	821,824	GATE_Token	string="and" lemma="and" category="CC"
167	825,829	GATE_Token	string="does" lemma="do" category="VBZ"
168	829,832	GATE_Token	string="n't" lemma="not" category="RB"
169	833,837	GATE_Token	string="take" lemma="take" category="VB"
170	838,843	GATE_Token	string="other" lemma="other" category="JJ"
171	844,850	GATE_Token	string="member" lemma="member" category="NN"
172	850,852	GATE_Token	string="'s" lemma="'s" category="POS"
173	853,862	GATE_Token	string="criticism" lemma="criticism" category="NN"
174	863,870	GATE_Token	string="because" lemma="because" category="IN"
175	871,874	GATE_Token	string="the" lemma="the" category="DT"
176	875,879	GATE_Token	string="work" lemma="work" category="NN"
177	880,887	GATE_Token	string="belongs" lemma="belong" category="VBZ"
178	888,890	GATE_Token	string="to" lemma="to" category="TO"
179	891,896	GATE_Token	string="every" lemma="every" category="DT"
180	897,903	GATE_Token	string="member" lemma="member" category="NN"
181	903,904	GATE_Token	string="," lemma="," category=","
182	905,908	GATE_Token	string="not" lemma="not" category="RB"
183	909,910	GATE_Token	string="a" lemma="a" category="DT"
184	911,919	GATE_Token	string="personal" lemma="personal" category="JJ"
185	920,924	GATE_Token	string="show" lemma="show" category="NN"
186	925,928	GATE_Token	string="for" lemma="for" category="IN"
187	929,937	GATE_Token	string="specific" lemma="specific" category="JJ"
188	938,941	GATE_Token	string="one" lemma="one" category="CD"
189	942,948	GATE_Token	string="member" lemma="member" category="NN"
190	948,949	GATE_Token	string="." lemma="." category="."
191	950,1002	GATE_Sentence
192	950,952	GATE_Token	string="It" lemma="it" category="PRP"
193	952,954	GATE_Token	string="'s" lemma="be" category="VBZ"
194	955,960	GATE_Token	string="every" lemma="every" category="DT"
195	961,967	GATE_Token	string="member" lemma="member" category="NN"
196	967,969	GATE_Token	string="'s" lemma="'s" category="POS"
197	970,974	GATE_Token	string="duty" lemma="duty" category="NN"
198	975,977	GATE_Token	string="to" lemma="to" category="TO"
199	978,985	GATE_Token	string="respect" lemma="respect" category="NN"
200	986,991	GATE_Token	string="other" lemma="other" category="JJ"
201	991,993	GATE_Token	string="'s" lemma="'s" category="POS"
202	994,1001	GATE_Token	string="opinion" lemma="opinion" category="NN"
203	1001,1002	GATE_Token	string="." lemma="." category="."
204	1003,1090	GATE_Sentence
205	1003,1009	GATE_Token	string="Second" lemma="second" category="RB"
206	1009,1010	GATE_Token	string="," lemma="," category=","
207	1011,1017	GATE_Token	string="taking" lemma="take" category="VBG"
208	1018,1027	GATE_Token	string="criticism" lemma="criticism" category="NN"
209	1028,1030	GATE_Token	string="is" lemma="be" category="VBZ"
210	1031,1032	GATE_Token	string="a" lemma="a" category="DT"
211	1033,1039	GATE_Token	string="virtue" lemma="virtue" category="NN"
212	1040,1042	GATE_Token	string="as" lemma="as" category="IN"
213	1043,1046	GATE_Token	string="you" lemma="you" category="PRP"
214	1047,1051	GATE_Token	string="take" lemma="take" category="VBP"
215	1052,1059	GATE_Token	string="someone" lemma="someone" category="NN"
216	1059,1061	GATE_Token	string="'s" lemma="'s" category="POS"
217	1062,1069	GATE_Token	string="opinion" lemma="opinion" category="NN"
218	1070,1074	GATE_Token	string="that" lemma="that" category="WDT"
219	1075,1077	GATE_Token	string="is" lemma="be" category="VBZ"
220	1078,1085	GATE_Token	string="against" lemma="against" category="IN"
221	1086,1089	GATE_Token	string="you" lemma="you" category="PRP"
222	1089,1090	GATE_Token	string="." lemma="." category="."
223	1091,1172	GATE_Sentence
224	1091,1095	GATE_Token	string="Even" lemma="even" category="RB"
225	1096,1098	GATE_Token	string="if" lemma="if" category="IN"
226	1099,1102	GATE_Token	string="you" lemma="you" category="PRP"
227	1103,1106	GATE_Token	string="are" lemma="be" category="VBP"
228	1107,1110	GATE_Token	string="not" lemma="not" category="RB"
229	1111,1118	GATE_Token	string="working" lemma="work" category="VBG"
230	1119,1121	GATE_Token	string="in" lemma="in" category="IN"
231	1122,1123	GATE_Token	string="a" lemma="a" category="DT"
232	1124,1129	GATE_Token	string="group" lemma="group" category="NN"
233	1129,1130	GATE_Token	string="," lemma="," category=","
234	1131,1134	GATE_Token	string="you" lemma="you" category="PRP"
235	1135,1140	GATE_Token	string="still" lemma="still" category="RB"
236	1141,1145	GATE_Token	string="need" lemma="need" category="VBP"
237	1146,1148	GATE_Token	string="to" lemma="to" category="TO"
238	1149,1153	GATE_Token	string="take" lemma="take" category="VB"
239	1154,1160	GATE_Token	string="others" lemma="other" category="NNS"
240	1160,1161	GATE_Token	string="'" lemma="'" category="POS"
241	1162,1171	GATE_Token	string="criticism" lemma="criticism" category="NN"
242	1171,1172	GATE_Token	string="." lemma="." category="."
243	1173,1269	GATE_Sentence
244	1173,1182	GATE_Token	string="Criticism" lemma="criticism" category="NN"
245	1183,1193	GATE_Token	string="definitely" lemma="definitely" category="RB"
246	1194,1199	GATE_Token	string="hurts" lemma="hurt" category="VBZ"
247	1200,1207	GATE_Token	string="because" lemma="because" category="IN"
248	1208,1210	GATE_Token	string="it" lemma="it" category="PRP"
249	1211,1217	GATE_Token	string="points" lemma="point" category="VBZ"
250	1218,1221	GATE_Token	string="out" lemma="out" category="RP"
251	1222,1226	GATE_Token	string="your" lemma="you" category="PRP$"
252	1227,1236	GATE_Token	string="drawbacks" lemma="drawback" category="NNS"
253	1237,1240	GATE_Token	string="and" lemma="and" category="CC"
254	1241,1247	GATE_Token	string="forces" lemma="force" category="NNS"
255	1248,1251	GATE_Token	string="you" lemma="you" category="PRP"
256	1252,1254	GATE_Token	string="to" lemma="to" category="TO"
257	1255,1263	GATE_Token	string="confront" lemma="confront" category="VB"
258	1264,1268	GATE_Token	string="them" lemma="they" category="PRP"
259	1268,1269	GATE_Token	string="." lemma="." category="."
260	1270,1368	GATE_Sentence
261	1270,1277	GATE_Token	string="However" lemma="however" category="RB"
262	1277,1278	GATE_Token	string="," lemma="," category=","
263	1279,1288	GATE_Token	string="criticism" lemma="criticism" category="NN"
264	1289,1292	GATE_Token	string="can" lemma="can" category="MD"
265	1293,1297	GATE_Token	string="help" lemma="help" category="VB"
266	1298,1301	GATE_Token	string="you" lemma="you" category="PRP"
267	1302,1308	GATE_Token	string="detect" lemma="detect" category="VB"
268	1309,1314	GATE_Token	string="those" lemma="those" category="DT"
269	1315,1324	GATE_Token	string="drawbacks" lemma="drawback" category="NNS"
270	1325,1328	GATE_Token	string="and" lemma="and" category="CC"
271	1329,1332	GATE_Token	string="fix" lemma="fix" category="VB"
272	1333,1337	GATE_Token	string="them" lemma="they" category="PRP"
273	1338,1340	GATE_Token	string="if" lemma="if" category="IN"
274	1341,1344	GATE_Token	string="you" lemma="you" category="PRP"
275	1345,1348	GATE_Token	string="are" lemma="be" category="VBP"
276	1349,1356	GATE_Token	string="willing" lemma="willing" category="JJ"
277	1357,1359	GATE_Token	string="to" lemma="to" category="TO"
278	1360,1364	GATE_Token	string="take" lemma="take" category="VB"
279	1365,1367	GATE_Token	string="it" lemma="it" category="PRP"
280	1367,1368	GATE_Token	string="." lemma="." category="."
281	1369,1460	GATE_Sentence
282	1369,1374	GATE_Token	string="Those" lemma="those" category="DT"
283	1375,1378	GATE_Token	string="who" lemma="who" category="WP"
284	1379,1381	GATE_Token	string="do" lemma="do" category="VBP"
285	1381,1384	GATE_Token	string="n't" lemma="not" category="RB"
286	1385,1389	GATE_Token	string="even" lemma="even" category="RB"
287	1390,1394	GATE_Token	string="take" lemma="take" category="VB"
288	1395,1396	GATE_Token	string="a" lemma="a" category="DT"
289	1397,1401	GATE_Token	string="word" lemma="word" category="NN"
290	1402,1404	GATE_Token	string="of" lemma="of" category="IN"
291	1405,1414	GATE_Token	string="criticism" lemma="criticism" category="NN"
292	1415,1419	GATE_Token	string="will" lemma="will" category="MD"
293	1420,1430	GATE_Token	string="eventually" lemma="eventually" category="RB"
294	1431,1435	GATE_Token	string="lose" lemma="lose" category="VB"
295	1436,1443	GATE_Token	string="chances" lemma="chance" category="NNS"
296	1444,1446	GATE_Token	string="to" lemma="to" category="TO"
297	1447,1450	GATE_Token	string="get" lemma="get" category="VB"
298	1451,1459	GATE_Token	string="improved" lemma="improve" category="VBN"
299	1459,1460	GATE_Token	string="." lemma="." category="."
300	1461,1607	GATE_Sentence
301	1461,1463	GATE_Token	string="In" lemma="in" category="IN"
302	1464,1469	GATE_Token	string="other" lemma="other" category="JJ"
303	1470,1475	GATE_Token	string="words" lemma="word" category="NNS"
304	1475,1476	GATE_Token	string="," lemma="," category=","
305	1477,1479	GATE_Token	string="if" lemma="if" category="IN"
306	1480,1483	GATE_Token	string="you" lemma="you" category="PRP"
307	1484,1486	GATE_Token	string="ca" lemma="can" category="MD"
308	1486,1489	GATE_Token	string="n't" lemma="not" category="RB"
309	1490,1494	GATE_Token	string="take" lemma="take" category="VB"
310	1495,1498	GATE_Token	string="any" lemma="any" category="DT"
311	1499,1508	GATE_Token	string="criticism" lemma="criticism" category="NN"
312	1508,1509	GATE_Token	string="," lemma="," category=","
313	1510,1513	GATE_Token	string="not" lemma="not" category="RB"
314	1514,1518	GATE_Token	string="only" lemma="only" category="RB"
315	1519,1523	GATE_Token	string="will" lemma="will" category="MD"
316	1524,1527	GATE_Token	string="you" lemma="you" category="PRP"
317	1528,1532	GATE_Token	string="fail" lemma="fail" category="VB"
318	1533,1535	GATE_Token	string="in" lemma="in" category="IN"
319	1536,1547	GATE_Token	string="cooperating" lemma="cooperate" category="VBG"
320	1548,1552	GATE_Token	string="with" lemma="with" category="IN"
321	1553,1558	GATE_Token	string="other" lemma="other" category="JJ"
322	1559,1565	GATE_Token	string="people" lemma="people" category="NNS"
323	1565,1566	GATE_Token	string="," lemma="," category=","
324	1567,1570	GATE_Token	string="but" lemma="but" category="CC"
325	1571,1575	GATE_Token	string="also" lemma="also" category="RB"
326	1576,1579	GATE_Token	string="get" lemma="get" category="VB"
327	1580,1588	GATE_Token	string="defeated" lemma="defeat" category="VBN"
328	1589,1591	GATE_Token	string="in" lemma="in" category="IN"
329	1592,1600	GATE_Token	string="personal" lemma="personal" category="JJ"
330	1601,1606	GATE_Token	string="works" lemma="work" category="NNS"
331	1606,1607	GATE_Token	string="." lemma="." category="."
332	1608,1669	GATE_Sentence
333	1608,1610	GATE_Token	string="As" lemma="as" category="IN"
334	1611,1614	GATE_Token	string="one" lemma="one" category="CD"
335	1615,1622	GATE_Token	string="Chinese" lemma="chinese" category="JJ"
336	1623,1628	GATE_Token	string="idiom" lemma="idiom" category="NN"
337	1629,1633	GATE_Token	string="goes" lemma="go" category="VBZ"
338	1633,1634	GATE_Token	string=":" lemma=":" category=":"
339	1635,1636	GATE_Token	string=""" lemma=""" category="``"
340	1636,1639	GATE_Token	string="The" lemma="the" category="DT"
341	1640,1644	GATE_Token	string="good" lemma="good" category="JJ"
342	1645,1653	GATE_Token	string="medicine" lemma="medicine" category="NN"
343	1654,1660	GATE_Token	string="tastes" lemma="taste" category="NNS"
344	1661,1667	GATE_Token	string="bitter" lemma="bitter" category="JJ"
345	1667,1668	GATE_Token	string="“" lemma="“" category="``"
346	1668,1669	GATE_Token	string="." lemma="." category="."
347	1670,1724	GATE_Sentence
348	1670,1679	GATE_Token	string="Criticism" lemma="criticism" category="NN"
349	1680,1685	GATE_Token	string="might" lemma="might" category="MD"
350	1686,1688	GATE_Token	string="be" lemma="be" category="VB"
351	1689,1692	GATE_Token	string="the" lemma="the" category="DT"
352	1693,1697	GATE_Token	string="most" lemma="most" category="RBS"
353	1698,1706	GATE_Token	string="powerful" lemma="powerful" category="JJ"
354	1707,1715	GATE_Token	string="solution" lemma="solution" category="NN"
355	1716,1718	GATE_Token	string="to" lemma="to" category="TO"
356	1719,1723	GATE_Token	string="heal" lemma="heal" category="VB"
357	1723,1724	GATE_Token	string="." lemma="." category="."
358	1725,1798	GATE_Sentence
359	1725,1732	GATE_Token	string="However" lemma="however" category="RB"
360	1732,1733	GATE_Token	string="," lemma="," category=","
361	1734,1738	GATE_Token	string="some" lemma="some" category="DT"
362	1739,1745	GATE_Token	string="people" lemma="people" category="NNS"
363	1746,1751	GATE_Token	string="might" lemma="might" category="MD"
364	1752,1755	GATE_Token	string="ask" lemma="ask" category="VB"
365	1755,1756	GATE_Token	string=":" lemma=":" category=":"
366	1757,1761	GATE_Token	string="what" lemma="what" category="WP"
367	1762,1764	GATE_Token	string="if" lemma="if" category="IN"
368	1765,1768	GATE_Token	string="the" lemma="the" category="DT"
369	1769,1778	GATE_Token	string="criticism" lemma="criticism" category="NN"
370	1779,1785	GATE_Token	string="proves" lemma="prove" category="VBZ"
371	1786,1788	GATE_Token	string="to" lemma="to" category="TO"
372	1789,1791	GATE_Token	string="be" lemma="be" category="VB"
373	1792,1797	GATE_Token	string="wrong" lemma="wrong" category="JJ"
374	1797,1798	GATE_Token	string="?" lemma="?" category="."
375	1799,1902	GATE_Sentence
376	1799,1803	GATE_Token	string="What" lemma="what" category="WP"
377	1804,1806	GATE_Token	string="if" lemma="if" category="IN"
378	1807,1811	GATE_Token	string="that" lemma="that" category="DT"
379	1812,1813	GATE_Token	string="I" lemma="I" category="PRP"
380	1814,1817	GATE_Token	string="was" lemma="be" category="VBD"
381	1818,1820	GATE_Token	string="at" lemma="at" category="IN"
382	1821,1826	GATE_Token	string="first" lemma="first" category="RB"
383	1827,1832	GATE_Token	string="right" lemma="right" category="JJ"
384	1833,1836	GATE_Token	string="but" lemma="but" category="CC"
385	1837,1840	GATE_Token	string="the" lemma="the" category="DT"
386	1841,1850	GATE_Token	string="seemingly" lemma="seemingly" category="RB"
387	1851,1861	GATE_Token	string="reasonable" lemma="reasonable" category="JJ"
388	1862,1871	GATE_Token	string="criticism" lemma="criticism" category="NN"
389	1872,1875	GATE_Token	string="led" lemma="lead" category="VBD"
390	1876,1878	GATE_Token	string="me" lemma="I" category="PRP"
391	1879,1881	GATE_Token	string="to" lemma="to" category="TO"
392	1882,1885	GATE_Token	string="the" lemma="the" category="DT"
393	1886,1891	GATE_Token	string="wrong" lemma="wrong" category="JJ"
394	1892,1901	GATE_Token	string="direction" lemma="direction" category="NN"
395	1901,1902	GATE_Token	string="?" lemma="?" category="."
396	1903,1944	GATE_Sentence
397	1903,1907	GATE_Token	string="Does" lemma="do" category="VBZ"
398	1907,1910	GATE_Token	string="n't" lemma="not" category="RB"
399	1911,1921	GATE_Token	string="insistence" lemma="insistence" category="NN"
400	1922,1926	GATE_Token	string="also" lemma="also" category="RB"
401	1927,1928	GATE_Token	string="a" lemma="a" category="DT"
402	1929,1933	GATE_Token	string="good" lemma="good" category="JJ"
403	1934,1943	GATE_Token	string="character" lemma="character" category="NN"
404	1943,1944	GATE_Token	string="?" lemma="?" category="."
405	1945,2140	GATE_Sentence
406	1945,1947	GATE_Token	string="In" lemma="in" category="IN"
407	1948,1950	GATE_Token	string="my" lemma="my" category="PRP$"
408	1951,1956	GATE_Token	string="point" lemma="point" category="NN"
409	1957,1959	GATE_Token	string="of" lemma="of" category="IN"
410	1960,1964	GATE_Token	string="view" lemma="view" category="NN"
411	1964,1965	GATE_Token	string="," lemma="," category=","
412	1966,1970	GATE_Token	string="even" lemma="even" category="RB"
413	1971,1973	GATE_Token	string="if" lemma="if" category="IN"
414	1974,1977	GATE_Token	string="you" lemma="you" category="PRP"
415	1978,1981	GATE_Token	string="are" lemma="be" category="VBP"
416	1982,1987	GATE_Token	string="right" lemma="right" category="RB"
417	1987,1988	GATE_Token	string="," lemma="," category=","
418	1989,1998	GATE_Token	string="criticism" lemma="criticism" category="NN"
419	1999,2001	GATE_Token	string="is" lemma="be" category="VBZ"
420	2002,2007	GATE_Token	string="still" lemma="still" category="RB"
421	2008,2015	GATE_Token	string="helpful" lemma="helpful" category="JJ"
422	2016,2023	GATE_Token	string="because" lemma="because" category="IN"
423	2024,2026	GATE_Token	string="in" lemma="in" category="IN"
424	2027,2031	GATE_Token	string="this" lemma="this" category="DT"
425	2032,2036	GATE_Token	string="case" lemma="case" category="NN"
426	2037,2039	GATE_Token	string="it" lemma="it" category="PRP"
427	2040,2043	GATE_Token	string="not" lemma="not" category="RB"
428	2044,2048	GATE_Token	string="only" lemma="only" category="RB"
429	2049,2051	GATE_Token	string="is" lemma="be" category="VBZ"
430	2052,2053	GATE_Token	string="a" lemma="a" category="DT"
431	2054,2059	GATE_Token	string="fixer" lemma="fixer" category="NN"
432	2059,2060	GATE_Token	string="," lemma="," category=","
433	2061,2064	GATE_Token	string="but" lemma="but" category="CC"
434	2065,2067	GATE_Token	string="it" lemma="it" category="PRP"
435	2068,2072	GATE_Token	string="also" lemma="also" category="RB"
436	2073,2079	GATE_Token	string="serves" lemma="serve" category="VBZ"
437	2080,2082	GATE_Token	string="as" lemma="as" category="IN"
438	2083,2084	GATE_Token	string="a" lemma="a" category="DT"
439	2085,2093	GATE_Token	string="practice" lemma="practice" category="NN"
440	2094,2096	GATE_Token	string="to" lemma="to" category="TO"
441	2097,2101	GATE_Token	string="test" lemma="test" category="VB"
442	2102,2105	GATE_Token	string="you" lemma="you" category="PRP"
443	2106,2109	GATE_Token	string="how" lemma="how" category="WRB"
444	2110,2114	GATE_Token	string="much" lemma="much" category="JJ"
445	2115,2118	GATE_Token	string="you" lemma="you" category="PRP"
446	2119,2123	GATE_Token	string="know" lemma="know" category="VBP"
447	2124,2129	GATE_Token	string="about" lemma="about" category="IN"
448	2130,2134	GATE_Token	string="your" lemma="you" category="PRP$"
449	2135,2139	GATE_Token	string="work" lemma="work" category="NN"
450	2139,2140	GATE_Token	string="." lemma="." category="."
451	2141,2210	GATE_Sentence
452	2141,2147	GATE_Token	string="Taking" lemma="take" category="VBG"
453	2148,2157	GATE_Token	string="criticism" lemma="criticism" category="NN"
454	2158,2162	GATE_Token	string="does" lemma="do" category="VBZ"
455	2162,2165	GATE_Token	string="n't" lemma="not" category="RB"
456	2166,2175	GATE_Token	string="necessary" lemma="necessary" category="JJ"
457	2176,2180	GATE_Token	string="mean" lemma="mean" category="NN"
458	2181,2185	GATE_Token	string="that" lemma="that" category="IN"
459	2186,2189	GATE_Token	string="you" lemma="you" category="PRP"
460	2190,2194	GATE_Token	string="have" lemma="have" category="VBP"
461	2195,2197	GATE_Token	string="to" lemma="to" category="TO"
462	2198,2202	GATE_Token	string="take" lemma="take" category="VB"
463	2203,2205	GATE_Token	string="it" lemma="it" category="PRP"
464	2206,2209	GATE_Token	string="all" lemma="all" category="DT"
465	2209,2210	GATE_Token	string="." lemma="." category="."
466	2211,2250	GATE_Sentence
467	2211,2214	GATE_Token	string="You" lemma="you" category="PRP"
468	2215,2221	GATE_Token	string="should" lemma="should" category="MD"
469	2222,2226	GATE_Token	string="have" lemma="have" category="VB"
470	2227,2231	GATE_Token	string="your" lemma="you" category="PRP$"
471	2232,2235	GATE_Token	string="own" lemma="own" category="JJ"
472	2236,2245	GATE_Token	string="judgments" lemma="judgment" category="NNS"
473	2246,2249	GATE_Token	string="too" lemma="too" category="RB"
474	2249,2250	GATE_Token	string="!" lemma="!" category="."
475	2251,2306	GATE_Sentence
476	2251,2254	GATE_Token	string="And" lemma="and" category="CC"
477	2255,2257	GATE_Token	string="it" lemma="it" category="PRP"
478	2257,2259	GATE_Token	string="'s" lemma="be" category="VBZ"
479	2260,2264	GATE_Token	string="kind" lemma="kind" category="NN"
480	2265,2267	GATE_Token	string="of" lemma="of" category="IN"
481	2268,2271	GATE_Token	string="art" lemma="art" category="NN"
482	2272,2274	GATE_Token	string="to" lemma="to" category="TO"
483	2275,2279	GATE_Token	string="make" lemma="make" category="VB"
484	2280,2283	GATE_Token	string="the" lemma="the" category="DT"
485	2284,2288	GATE_Token	string="best" lemma="best" category="JJS"
486	2289,2292	GATE_Token	string="use" lemma="use" category="NN"
487	2293,2295	GATE_Token	string="of" lemma="of" category="IN"
488	2296,2305	GATE_Token	string="criticism" lemma="criticism" category="NN"
489	2305,2306	GATE_Token	string="." lemma="." category="."
490	2307,2420	GATE_Sentence
491	2307,2309	GATE_Token	string="In" lemma="in" category="IN"
492	2310,2320	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
493	2320,2321	GATE_Token	string="," lemma="," category=","
494	2322,2331	GATE_Token	string="criticism" lemma="criticism" category="NN"
495	2332,2334	GATE_Token	string="is" lemma="be" category="VBZ"
496	2335,2344	GATE_Token	string="essential" lemma="essential" category="JJ"
497	2345,2355	GATE_Token	string="especially" lemma="especially" category="RB"
498	2356,2358	GATE_Token	string="in" lemma="in" category="IN"
499	2359,2364	GATE_Token	string="group" lemma="group" category="NN"
500	2365,2372	GATE_Token	string="working" lemma="working" category="NN"
501	2373,2376	GATE_Token	string="but" lemma="but" category="CC"
502	2377,2379	GATE_Token	string="in" lemma="in" category="IN"
503	2380,2385	GATE_Token	string="other" lemma="other" category="JJ"
504	2386,2395	GATE_Token	string="occasions" lemma="occasion" category="NNS"
505	2396,2398	GATE_Token	string="we" lemma="we" category="PRP"
506	2399,2404	GATE_Token	string="still" lemma="still" category="RB"
507	2405,2409	GATE_Token	string="need" lemma="need" category="VBP"
508	2410,2419	GATE_Token	string="criticism" lemma="criticism" category="NN"
509	2419,2420	GATE_Token	string="." lemma="." category="."
510	2421,2547	GATE_Sentence
511	2421,2423	GATE_Token	string="It" lemma="it" category="PRP"
512	2423,2425	GATE_Token	string="'s" lemma="be" category="VBZ"
513	2426,2430	GATE_Token	string="just" lemma="just" category="RB"
514	2431,2435	GATE_Token	string="like" lemma="like" category="IN"
515	2436,2437	GATE_Token	string="a" lemma="a" category="DT"
516	2438,2443	GATE_Token	string="picky" lemma="picky" category="JJ"
517	2444,2450	GATE_Token	string="mirror" lemma="mirror" category="NN"
518	2451,2458	GATE_Token	string="through" lemma="through" category="IN"
519	2459,2464	GATE_Token	string="which" lemma="which" category="WDT"
520	2465,2467	GATE_Token	string="we" lemma="we" category="PRP"
521	2468,2471	GATE_Token	string="can" lemma="can" category="MD"
522	2472,2475	GATE_Token	string="see" lemma="see" category="VB"
523	2476,2479	GATE_Token	string="the" lemma="the" category="DT"
524	2480,2483	GATE_Token	string="bad" lemma="bad" category="JJ"
525	2484,2488	GATE_Token	string="side" lemma="side" category="NN"
526	2489,2491	GATE_Token	string="of" lemma="of" category="IN"
527	2492,2494	GATE_Token	string="us" lemma="we" category="PRP"
528	2495,2498	GATE_Token	string="and" lemma="and" category="CC"
529	2499,2503	GATE_Token	string="thus" lemma="thus" category="RB"
530	2504,2507	GATE_Token	string="try" lemma="try" category="VBP"
531	2508,2510	GATE_Token	string="to" lemma="to" category="TO"
532	2511,2517	GATE_Token	string="become" lemma="become" category="VB"
533	2518,2522	GATE_Token	string="more" lemma="more" category="RBR"
534	2523,2532	GATE_Token	string="beautiful" lemma="beautiful" category="JJ"
535	2533,2536	GATE_Token	string="and" lemma="and" category="CC"
536	2537,2546	GATE_Token	string="confident" lemma="confident" category="JJ"
537	2546,2547	GATE_Token	string="." lemma="." category="."
