1	179,181	matchfeat	type="negation" 
2	248,255	matchfeat	type="shiftneg" 
3	323,326	matchfeat	type="negation" 
4	354,357	matchfeat	type="negation" 
5	767,770	matchfeat	type="negation" 
6	829,832	matchfeat	type="negation" 
7	905,908	matchfeat	type="negation" 
8	1107,1110	matchfeat	type="negation" 
9	1381,1384	matchfeat	type="negation" 
10	1431,1435	matchfeat	type="shiftneg" 
11	1486,1489	matchfeat	type="negation" 
12	1510,1513	matchfeat	type="negation" 
13	1510,1518	matchfeat	type="notshifter" 
14	1528,1532	matchfeat	type="shiftneg" 
15	1907,1910	matchfeat	type="negation" 
16	2040,2043	matchfeat	type="negation" 
17	2040,2048	matchfeat	type="notshifter" 
18	2162,2165	matchfeat	type="negation" 
