1	0,67	GATE_Sentence
2	0,6	GATE_Token	string="Mobile" lemma="Mobile" category="NNP"
3	7,12	GATE_Token	string="phone" lemma="phone" category="NN"
4	12,13	GATE_Token	string=";" lemma=";" category=":"
5	14,15	GATE_Token	string=""" lemma=""" category="``"
6	15,19	GATE_Token	string="Iron" lemma="Iron" category="NNP"
7	20,23	GATE_Token	string="man" lemma="man" category="NN"
8	23,24	GATE_Token	string=""" lemma=""" category="''"
9	25,26	GATE_Token	string="/" lemma="/" category=":"
10	27,28	GATE_Token	string=""" lemma=""" category="``"
11	28,35	GATE_Token	string="Weichat" lemma="Weichat" category="NNP"
12	35,36	GATE_Token	string=""" lemma=""" category="''"
13	37,38	GATE_Token	string="-" lemma="-" category=":"
14	39,46	GATE_Token	string="destroy" lemma="destroy" category="VB"
15	47,53	GATE_Token	string="social" lemma="social" category="JJ"
16	54,66	GATE_Token	string="interactions" lemma="interaction" category="NNS"
17	66,67	GATE_Token	string="?" lemma="?" category="."
18	69,198	GATE_Sentence
19	69,77	GATE_Token	string="Recently" lemma="recently" category="RB"
20	77,78	GATE_Token	string="," lemma="," category=","
21	79,84	GATE_Token	string="there" lemma="there" category="EX"
22	85,88	GATE_Token	string="has" lemma="have" category="VBZ"
23	89,93	GATE_Token	string="been" lemma="be" category="VBN"
24	94,95	GATE_Token	string="a" lemma="a" category="DT"
25	96,102	GATE_Token	string="social" lemma="social" category="JJ"
26	103,110	GATE_Token	string="concern" lemma="concern" category="NN"
27	111,113	GATE_Token	string="in" lemma="in" category="IN"
28	114,121	GATE_Token	string="regards" lemma="regard" category="VBZ"
29	122,124	GATE_Token	string="to" lemma="to" category="TO"
30	125,132	GATE_Token	string="whether" lemma="whether" category="IN"
31	133,139	GATE_Token	string="mobile" lemma="mobile" category="JJ"
32	140,146	GATE_Token	string="phones" lemma="phone" category="NNS"
33	147,151	GATE_Token	string="have" lemma="have" category="VBP"
34	152,153	GATE_Token	string="a" lemma="a" category="DT"
35	154,162	GATE_Token	string="negative" lemma="negative" category="JJ"
36	163,169	GATE_Token	string="effect" lemma="effect" category="NN"
37	170,172	GATE_Token	string="in" lemma="in" category="IN"
38	173,176	GATE_Token	string="our" lemma="we" category="PRP$"
39	177,183	GATE_Token	string="social" lemma="social" category="JJ"
40	184,197	GATE_Token	string="communication" lemma="communication" category="NN"
41	197,198	GATE_Token	string="." lemma="." category="."
42	199,320	GATE_Sentence
43	199,205	GATE_Token	string="Indeed" lemma="indeed" category="RB"
44	205,206	GATE_Token	string="," lemma="," category=","
45	207,213	GATE_Token	string="mobile" lemma="mobile" category="JJ"
46	214,220	GATE_Token	string="phones" lemma="phone" category="NNS"
47	221,225	GATE_Token	string="have" lemma="have" category="VBP"
48	226,230	GATE_Token	string="been" lemma="be" category="VBN"
49	231,237	GATE_Token	string="widely" lemma="widely" category="RB"
50	238,242	GATE_Token	string="used" lemma="use" category="VBN"
51	243,246	GATE_Token	string="for" lemma="for" category="IN"
52	247,253	GATE_Token	string="people" lemma="people" category="NNS"
53	254,256	GATE_Token	string="of" lemma="of" category="IN"
54	257,260	GATE_Token	string="all" lemma="all" category="DT"
55	261,265	GATE_Token	string="ages" lemma="age" category="NNS"
56	265,266	GATE_Token	string="," lemma="," category=","
57	267,275	GATE_Token	string="bringing" lemma="bring" category="VBG"
58	276,287	GATE_Token	string="convenience" lemma="convenience" category="NN"
59	288,291	GATE_Token	string="and" lemma="and" category="CC"
60	292,305	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
61	306,310	GATE_Token	string="into" lemma="into" category="IN"
62	311,314	GATE_Token	string="our" lemma="we" category="PRP$"
63	315,319	GATE_Token	string="life" lemma="life" category="NN"
64	319,320	GATE_Token	string="." lemma="." category="."
65	321,441	GATE_Sentence
66	321,328	GATE_Token	string="However" lemma="however" category="RB"
67	328,329	GATE_Token	string="," lemma="," category=","
68	330,332	GATE_Token	string="as" lemma="as" category="IN"
69	333,336	GATE_Token	string="far" lemma="far" category="RB"
70	337,339	GATE_Token	string="as" lemma="as" category="IN"
71	340,341	GATE_Token	string="I" lemma="I" category="PRP"
72	342,344	GATE_Token	string="am" lemma="be" category="VBP"
73	345,354	GATE_Token	string="concerned" lemma="concerned" category="JJ"
74	354,355	GATE_Token	string="," lemma="," category=","
75	356,357	GATE_Token	string="I" lemma="I" category="PRP"
76	358,366	GATE_Token	string="strongly" lemma="strongly" category="RB"
77	367,372	GATE_Token	string="agree" lemma="agree" category="VBP"
78	373,377	GATE_Token	string="with" lemma="with" category="IN"
79	378,381	GATE_Token	string="the" lemma="the" category="DT"
80	382,386	GATE_Token	string="view" lemma="view" category="NN"
81	387,391	GATE_Token	string="that" lemma="that" category="IN"
82	392,396	GATE_Token	string="this" lemma="this" category="DT"
83	397,402	GATE_Token	string="great" lemma="great" category="JJ"
84	403,412	GATE_Token	string="invention" lemma="invention" category="NN"
85	413,419	GATE_Token	string="causes" lemma="cause" category="VBZ"
86	420,424	GATE_Token	string="many" lemma="many" category="JJ"
87	425,431	GATE_Token	string="social" lemma="social" category="JJ"
88	432,440	GATE_Token	string="problems" lemma="problem" category="NNS"
89	440,441	GATE_Token	string="." lemma="." category="."
90	442,536	GATE_Sentence
91	442,444	GATE_Token	string="In" lemma="in" category="IN"
92	445,448	GATE_Token	string="the" lemma="the" category="DT"
93	449,454	GATE_Token	string="first" lemma="first" category="JJ"
94	455,460	GATE_Token	string="place" lemma="place" category="NN"
95	460,461	GATE_Token	string="," lemma="," category=","
96	462,470	GATE_Token	string="spending" lemma="spend" category="VBG"
97	471,474	GATE_Token	string="too" lemma="too" category="RB"
98	475,479	GATE_Token	string="much" lemma="much" category="JJ"
99	480,484	GATE_Token	string="time" lemma="time" category="NN"
100	485,487	GATE_Token	string="on" lemma="on" category="IN"
101	488,494	GATE_Token	string="phones" lemma="phone" category="NNS"
102	495,498	GATE_Token	string="may" lemma="may" category="MD"
103	499,504	GATE_Token	string="exert" lemma="exert" category="VB"
104	505,512	GATE_Token	string="adverse" lemma="adverse" category="JJ"
105	513,520	GATE_Token	string="effects" lemma="effect" category="NNS"
106	521,523	GATE_Token	string="on" lemma="on" category="IN"
107	524,530	GATE_Token	string="social" lemma="social" category="JJ"
108	531,535	GATE_Token	string="life" lemma="life" category="NN"
109	535,536	GATE_Token	string="." lemma="." category="."
110	537,767	GATE_Sentence
111	537,539	GATE_Token	string="In" lemma="in" category="IN"
112	540,543	GATE_Token	string="the" lemma="the" category="DT"
113	544,549	GATE_Token	string="first" lemma="first" category="JJ"
114	550,555	GATE_Token	string="place" lemma="place" category="NN"
115	555,556	GATE_Token	string="," lemma="," category=","
116	557,559	GATE_Token	string="as" lemma="as" category="IN"
117	560,566	GATE_Token	string="people" lemma="people" category="NNS"
118	567,579	GATE_Token	string="increasingly" lemma="increasingly" category="RB"
119	580,584	GATE_Token	string="tend" lemma="tend" category="VBP"
120	585,587	GATE_Token	string="to" lemma="to" category="TO"
121	588,593	GATE_Token	string="focus" lemma="focus" category="VB"
122	594,597	GATE_Token	string="and" lemma="and" category="CC"
123	598,603	GATE_Token	string="relay" lemma="relay" category="VB"
124	604,606	GATE_Token	string="on" lemma="on" category="IN"
125	607,613	GATE_Token	string="phones" lemma="phone" category="NNS"
126	613,614	GATE_Token	string="," lemma="," category=","
127	615,619	GATE_Token	string="they" lemma="they" category="PRP"
128	620,623	GATE_Token	string="may" lemma="may" category="MD"
129	624,628	GATE_Token	string="lose" lemma="lose" category="VB"
130	629,634	GATE_Token	string="their" lemma="they" category="PRP$"
131	635,643	GATE_Token	string="interest" lemma="interest" category="NN"
132	644,646	GATE_Token	string="on" lemma="on" category="IN"
133	647,652	GATE_Token	string="daily" lemma="daily" category="JJ"
134	653,663	GATE_Token	string="activities" lemma="activity" category="NNS"
135	664,668	GATE_Token	string="like" lemma="like" category="IN"
136	669,676	GATE_Token	string="meeting" lemma="meeting" category="NN"
137	677,681	GATE_Token	string="with" lemma="with" category="IN"
138	682,687	GATE_Token	string="their" lemma="they" category="PRP$"
139	688,695	GATE_Token	string="friends" lemma="friend" category="NNS"
140	696,698	GATE_Token	string="so" lemma="so" category="IN"
141	699,703	GATE_Token	string="that" lemma="that" category="IN"
142	704,715	GATE_Token	string="distraction" lemma="distraction" category="NN"
143	716,719	GATE_Token	string="may" lemma="may" category="MD"
144	720,722	GATE_Token	string="be" lemma="be" category="VB"
145	723,732	GATE_Token	string="developed" lemma="develop" category="VBN"
146	733,739	GATE_Token	string="during" lemma="during" category="IN"
147	740,745	GATE_Token	string="study" lemma="study" category="NN"
148	746,748	GATE_Token	string="or" lemma="or" category="CC"
149	749,755	GATE_Token	string="social" lemma="social" category="JJ"
150	756,766	GATE_Token	string="activities" lemma="activity" category="NNS"
151	766,767	GATE_Token	string="." lemma="." category="."
152	768,871	GATE_Sentence
153	768,776	GATE_Token	string="Moreover" lemma="moreover" category="RB"
154	776,777	GATE_Token	string="," lemma="," category=","
155	778,788	GATE_Token	string="continuous" lemma="continuous" category="JJ"
156	789,792	GATE_Token	string="use" lemma="use" category="NN"
157	793,795	GATE_Token	string="of" lemma="of" category="IN"
158	796,802	GATE_Token	string="mobile" lemma="mobile" category="JJ"
159	803,808	GATE_Token	string="phone" lemma="phone" category="NN"
160	809,812	GATE_Token	string="may" lemma="may" category="MD"
161	813,819	GATE_Token	string="damage" lemma="damage" category="VB"
162	820,824	GATE_Token	string="both" lemma="both" category="DT"
163	825,833	GATE_Token	string="eyesight" lemma="eyesight" category="NN"
164	834,837	GATE_Token	string="and" lemma="and" category="CC"
165	838,846	GATE_Token	string="physical" lemma="physical" category="JJ"
166	847,854	GATE_Token	string="posture" lemma="posture" category="NN"
167	855,857	GATE_Token	string="of" lemma="of" category="IN"
168	858,861	GATE_Token	string="the" lemma="the" category="DT"
169	862,870	GATE_Token	string="children" lemma="child" category="NNS"
170	870,871	GATE_Token	string="." lemma="." category="."
171	872,1004	GATE_Sentence
172	872,883	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
173	883,884	GATE_Token	string="," lemma="," category=","
174	885,890	GATE_Token	string="there" lemma="there" category="EX"
175	891,894	GATE_Token	string="are" lemma="be" category="VBP"
176	895,899	GATE_Token	string="many" lemma="many" category="JJ"
177	900,905	GATE_Token	string="types" lemma="type" category="NNS"
178	906,908	GATE_Token	string="of" lemma="of" category="IN"
179	909,914	GATE_Token	string="games" lemma="game" category="NNS"
180	915,924	GATE_Token	string="available" lemma="available" category="JJ"
181	925,927	GATE_Token	string="in" lemma="in" category="IN"
182	928,931	GATE_Token	string="the" lemma="the" category="DT"
183	932,937	GATE_Token	string="phone" lemma="phone" category="NN"
184	938,941	GATE_Token	string="and" lemma="and" category="CC"
185	942,946	GATE_Token	string="many" lemma="many" category="JJ"
186	947,949	GATE_Token	string="of" lemma="of" category="IN"
187	950,954	GATE_Token	string="them" lemma="they" category="PRP"
188	955,958	GATE_Token	string="are" lemma="be" category="VBP"
189	959,963	GATE_Token	string="very" lemma="very" category="RB"
190	964,974	GATE_Token	string="aggressive" lemma="aggressive" category="JJ"
191	975,977	GATE_Token	string="in" lemma="in" category="IN"
192	978,984	GATE_Token	string="nature" lemma="nature" category="NN"
193	985,989	GATE_Token	string="such" lemma="such" category="JJ"
194	990,992	GATE_Token	string="as" lemma="as" category="IN"
195	993,994	GATE_Token	string=""" lemma=""" category="``"
196	994,998	GATE_Token	string="Iron" lemma="Iron" category="NNP"
197	999,1002	GATE_Token	string="man" lemma="man" category="NN"
198	1002,1003	GATE_Token	string=""" lemma=""" category="''"
199	1003,1004	GATE_Token	string="." lemma="." category="."
200	1005,1113	GATE_Sentence
201	1005,1007	GATE_Token	string="In" lemma="in" category="IN"
202	1008,1013	GATE_Token	string="those" lemma="those" category="DT"
203	1014,1019	GATE_Token	string="games" lemma="game" category="NNS"
204	1019,1020	GATE_Token	string="," lemma="," category=","
205	1021,1029	GATE_Token	string="children" lemma="child" category="NNS"
206	1030,1033	GATE_Token	string="are" lemma="be" category="VBP"
207	1034,1042	GATE_Token	string="rewarded" lemma="reward" category="VBN"
208	1043,1046	GATE_Token	string="for" lemma="for" category="IN"
209	1047,1052	GATE_Token	string="being" lemma="be" category="VBG"
210	1053,1057	GATE_Token	string="more" lemma="more" category="RBR"
211	1058,1065	GATE_Token	string="violent" lemma="violent" category="JJ"
212	1065,1066	GATE_Token	string="," lemma="," category=","
213	1067,1070	GATE_Token	string="and" lemma="and" category="CC"
214	1071,1075	GATE_Token	string="this" lemma="this" category="DT"
215	1076,1084	GATE_Token	string="violence" lemma="violence" category="NN"
216	1085,1087	GATE_Token	string="is" lemma="be" category="VBZ"
217	1088,1096	GATE_Token	string="repeated" lemma="repeat" category="VBN"
218	1097,1102	GATE_Token	string="again" lemma="again" category="RB"
219	1103,1106	GATE_Token	string="and" lemma="and" category="CC"
220	1107,1112	GATE_Token	string="again" lemma="again" category="RB"
221	1112,1113	GATE_Token	string="." lemma="." category="."
222	1114,1272	GATE_Sentence
223	1114,1117	GATE_Token	string="For" lemma="for" category="IN"
224	1118,1126	GATE_Token	string="instance" lemma="instance" category="NN"
225	1126,1127	GATE_Token	string="," lemma="," category=","
226	1128,1132	GATE_Token	string="many" lemma="many" category="JJ"
227	1133,1138	GATE_Token	string="games" lemma="game" category="NNS"
228	1139,1146	GATE_Token	string="involve" lemma="involve" category="VBP"
229	1147,1155	GATE_Token	string="children" lemma="child" category="NNS"
230	1156,1163	GATE_Token	string="helping" lemma="help" category="VBG"
231	1164,1169	GATE_Token	string="their" lemma="they" category="PRP$"
232	1170,1179	GATE_Token	string="character" lemma="character" category="NN"
233	1180,1182	GATE_Token	string="to" lemma="to" category="TO"
234	1183,1187	GATE_Token	string="kill" lemma="kill" category="VB"
235	1188,1190	GATE_Token	string="or" lemma="or" category="CC"
236	1191,1196	GATE_Token	string="shoot" lemma="shoot" category="VB"
237	1196,1197	GATE_Token	string="," lemma="," category=","
238	1198,1203	GATE_Token	string="which" lemma="which" category="WDT"
239	1204,1208	GATE_Token	string="many" lemma="many" category="JJ"
240	1209,1213	GATE_Token	string="lead" lemma="lead" category="NN"
241	1214,1216	GATE_Token	string="to" lemma="to" category="TO"
242	1217,1226	GATE_Token	string="increased" lemma="increase" category="VBN"
243	1227,1237	GATE_Token	string="aggressive" lemma="aggressive" category="JJ"
244	1238,1246	GATE_Token	string="feelings" lemma="feeling" category="NNS"
245	1246,1247	GATE_Token	string="," lemma="," category=","
246	1248,1256	GATE_Token	string="thoughts" lemma="thought" category="NNS"
247	1257,1260	GATE_Token	string="and" lemma="and" category="CC"
248	1261,1271	GATE_Token	string="behaviours" lemma="behaviour" category="NNS"
249	1271,1272	GATE_Token	string="." lemma="." category="."
250	1273,1331	GATE_Sentence
251	1273,1282	GATE_Token	string="Therefore" lemma="therefore" category="RB"
252	1282,1283	GATE_Token	string="," lemma="," category=","
253	1284,1287	GATE_Token	string="the" lemma="the" category="DT"
254	1288,1296	GATE_Token	string="hardship" lemma="hardship" category="NN"
255	1297,1299	GATE_Token	string="of" lemma="of" category="IN"
256	1300,1313	GATE_Token	string="communication" lemma="communication" category="NN"
257	1314,1317	GATE_Token	string="may" lemma="may" category="MD"
258	1318,1320	GATE_Token	string="be" lemma="be" category="VB"
259	1321,1330	GATE_Token	string="developed" lemma="develop" category="VBN"
260	1330,1331	GATE_Token	string="." lemma="." category="."
261	1332,1403	GATE_Sentence
262	1332,1339	GATE_Token	string="However" lemma="however" category="RB"
263	1339,1340	GATE_Token	string="," lemma="," category=","
264	1341,1346	GATE_Token	string="other" lemma="other" category="JJ"
265	1347,1353	GATE_Token	string="people" lemma="people" category="NNS"
266	1354,1357	GATE_Token	string="may" lemma="may" category="MD"
267	1358,1366	GATE_Token	string="perceive" lemma="perceive" category="VB"
268	1367,1371	GATE_Token	string="this" lemma="this" category="DT"
269	1372,1377	GATE_Token	string="issue" lemma="issue" category="NN"
270	1378,1382	GATE_Token	string="from" lemma="from" category="IN"
271	1383,1392	GATE_Token	string="different" lemma="different" category="JJ"
272	1393,1402	GATE_Token	string="viewpoint" lemma="viewpoint" category="NN"
273	1402,1403	GATE_Token	string="." lemma="." category="."
274	1404,1513	GATE_Sentence
275	1404,1408	GATE_Token	string="With" lemma="with" category="IN"
276	1409,1414	GATE_Token	string="rapid" lemma="rapid" category="JJ"
277	1415,1426	GATE_Token	string="development" lemma="development" category="NN"
278	1427,1429	GATE_Token	string="of" lemma="of" category="IN"
279	1430,1433	GATE_Token	string="the" lemma="the" category="DT"
280	1434,1442	GATE_Token	string="internet" lemma="internet" category="NN"
281	1442,1443	GATE_Token	string="," lemma="," category=","
282	1444,1450	GATE_Token	string="people" lemma="people" category="NNS"
283	1451,1454	GATE_Token	string="are" lemma="be" category="VBP"
284	1455,1459	GATE_Token	string="able" lemma="able" category="JJ"
285	1460,1462	GATE_Token	string="to" lemma="to" category="TO"
286	1463,1468	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
287	1469,1474	GATE_Token	string="quick" lemma="quick" category="JJ"
288	1475,1485	GATE_Token	string="electronic" lemma="electronic" category="JJ"
289	1486,1499	GATE_Token	string="communication" lemma="communication" category="NN"
290	1500,1503	GATE_Token	string="via" lemma="via" category="IN"
291	1504,1512	GATE_Token	string="internet" lemma="internet" category="NN"
292	1512,1513	GATE_Token	string="." lemma="." category="."
293	1514,1702	GATE_Sentence
294	1514,1517	GATE_Token	string="For" lemma="for" category="IN"
295	1518,1526	GATE_Token	string="instance" lemma="instance" category="NN"
296	1526,1527	GATE_Token	string="," lemma="," category=","
297	1528,1530	GATE_Token	string="as" lemma="as" category="IN"
298	1531,1535	GATE_Token	string="lots" lemma="lot" category="NNS"
299	1536,1538	GATE_Token	string="of" lemma="of" category="IN"
300	1539,1547	GATE_Token	string="chatting" lemma="chat" category="VBG"
301	1548,1552	GATE_Token	string="apps" lemma="app" category="NNS"
302	1553,1562	GATE_Token	string="available" lemma="available" category="JJ"
303	1563,1569	GATE_Token	string="online" lemma="online" category="NN"
304	1570,1574	GATE_Token	string="such" lemma="such" category="JJ"
305	1575,1577	GATE_Token	string="as" lemma="as" category="IN"
306	1578,1579	GATE_Token	string=""" lemma=""" category="``"
307	1579,1586	GATE_Token	string="Weichat" lemma="Weichat" category="NNP"
308	1586,1587	GATE_Token	string=""" lemma=""" category="''"
309	1587,1588	GATE_Token	string="," lemma="," category=","
310	1589,1595	GATE_Token	string="people" lemma="people" category="NNS"
311	1596,1600	GATE_Token	string="tend" lemma="tend" category="VBP"
312	1601,1603	GATE_Token	string="to" lemma="to" category="TO"
313	1604,1608	GATE_Token	string="send" lemma="send" category="VB"
314	1609,1616	GATE_Token	string="instant" lemma="instant" category="JJ"
315	1617,1625	GATE_Token	string="messages" lemma="message" category="NNS"
316	1626,1630	GATE_Token	string="free" lemma="free" category="JJ"
317	1631,1633	GATE_Token	string="of" lemma="of" category="IN"
318	1634,1640	GATE_Token	string="charge" lemma="charge" category="NN"
319	1641,1643	GATE_Token	string="by" lemma="by" category="IN"
320	1644,1649	GATE_Token	string="using" lemma="use" category="VBG"
321	1650,1655	GATE_Token	string="their" lemma="they" category="PRP$"
322	1656,1662	GATE_Token	string="phones" lemma="phone" category="NNS"
323	1663,1669	GATE_Token	string="rather" lemma="rather" category="RB"
324	1670,1674	GATE_Token	string="than" lemma="than" category="IN"
325	1675,1679	GATE_Token	string="face" lemma="face" category="NN"
326	1680,1682	GATE_Token	string="to" lemma="to" category="TO"
327	1683,1687	GATE_Token	string="face" lemma="face" category="VB"
328	1688,1701	GATE_Token	string="communication" lemma="communication" category="NN"
329	1701,1702	GATE_Token	string="." lemma="." category="."
330	1703,1773	GATE_Sentence
331	1703,1712	GATE_Token	string="Therefore" lemma="therefore" category="RB"
332	1712,1713	GATE_Token	string="," lemma="," category=","
333	1714,1720	GATE_Token	string="mobile" lemma="mobile" category="JJ"
334	1721,1727	GATE_Token	string="phones" lemma="phone" category="NNS"
335	1728,1732	GATE_Token	string="have" lemma="have" category="VBP"
336	1733,1742	GATE_Token	string="shortened" lemma="shorten" category="VBN"
337	1743,1746	GATE_Token	string="the" lemma="the" category="DT"
338	1747,1755	GATE_Token	string="distance" lemma="distance" category="NN"
339	1756,1758	GATE_Token	string="of" lemma="of" category="IN"
340	1759,1772	GATE_Token	string="communication" lemma="communication" category="NN"
341	1772,1773	GATE_Token	string="." lemma="." category="."
342	1774,1987	GATE_Sentence
343	1774,1779	GATE_Token	string="After" lemma="after" category="IN"
344	1780,1786	GATE_Token	string="having" lemma="have" category="VBG"
345	1787,1797	GATE_Token	string="considered" lemma="consider" category="VBN"
346	1798,1801	GATE_Token	string="all" lemma="all" category="PDT"
347	1802,1805	GATE_Token	string="the" lemma="the" category="DT"
348	1806,1814	GATE_Token	string="problems" lemma="problem" category="NNS"
349	1815,1819	GATE_Token	string="that" lemma="that" category="IN"
350	1820,1821	GATE_Token	string="I" lemma="I" category="PRP"
351	1822,1826	GATE_Token	string="have" lemma="have" category="VBP"
352	1827,1836	GATE_Token	string="discussed" lemma="discuss" category="VBN"
353	1837,1842	GATE_Token	string="above" lemma="above" category="IN"
354	1842,1843	GATE_Token	string="," lemma="," category=","
355	1844,1846	GATE_Token	string="we" lemma="we" category="PRP"
356	1847,1850	GATE_Token	string="can" lemma="can" category="MD"
357	1851,1858	GATE_Token	string="finally" lemma="finally" category="RB"
358	1859,1863	GATE_Token	string="draw" lemma="draw" category="VB"
359	1864,1865	GATE_Token	string="a" lemma="a" category="DT"
360	1866,1876	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
361	1877,1881	GATE_Token	string="that" lemma="that" category="IN"
362	1882,1890	GATE_Token	string="although" lemma="although" category="IN"
363	1891,1897	GATE_Token	string="mobile" lemma="mobile" category="JJ"
364	1898,1904	GATE_Token	string="phones" lemma="phone" category="NNS"
365	1905,1911	GATE_Token	string="brings" lemma="bring" category="VBZ"
366	1912,1923	GATE_Token	string="convenience" lemma="convenience" category="NN"
367	1924,1926	GATE_Token	string="of" lemma="of" category="IN"
368	1927,1940	GATE_Token	string="communication" lemma="communication" category="NN"
369	1940,1941	GATE_Token	string="," lemma="," category=","
370	1942,1946	GATE_Token	string="they" lemma="they" category="PRP"
371	1947,1951	GATE_Token	string="also" lemma="also" category="RB"
372	1952,1962	GATE_Token	string="contribute" lemma="contribute" category="VBP"
373	1963,1965	GATE_Token	string="to" lemma="to" category="TO"
374	1966,1970	GATE_Token	string="some" lemma="some" category="DT"
375	1971,1977	GATE_Token	string="social" lemma="social" category="JJ"
376	1978,1986	GATE_Token	string="problems" lemma="problem" category="NNS"
377	1986,1987	GATE_Token	string="." lemma="." category="."
