argumentative_essays_essay337.txt_0_67	obj
argumentative_essays_essay337.txt_69_198	obj
argumentative_essays_essay337.txt_199_320	unknown
argumentative_essays_essay337.txt_321_441	unknown
argumentative_essays_essay337.txt_442_536	unknown
argumentative_essays_essay337.txt_537_767	unknown
argumentative_essays_essay337.txt_768_871	unknown
argumentative_essays_essay337.txt_872_1004	unknown
argumentative_essays_essay337.txt_1005_1113	unknown
argumentative_essays_essay337.txt_1114_1272	unknown
argumentative_essays_essay337.txt_1273_1331	obj
argumentative_essays_essay337.txt_1332_1403	unknown
argumentative_essays_essay337.txt_1404_1513	unknown
argumentative_essays_essay337.txt_1514_1702	unknown
argumentative_essays_essay337.txt_1703_1773	unknown
argumentative_essays_essay337.txt_1774_1987	unknown
