argumentative_essays_essay337.txt_0_67	obj
argumentative_essays_essay337.txt_69_198	obj
argumentative_essays_essay337.txt_199_320	obj
argumentative_essays_essay337.txt_321_441	subj
argumentative_essays_essay337.txt_442_536	subj
argumentative_essays_essay337.txt_537_767	subj
argumentative_essays_essay337.txt_768_871	subj
argumentative_essays_essay337.txt_872_1004	subj
argumentative_essays_essay337.txt_1005_1113	obj
argumentative_essays_essay337.txt_1114_1272	subj
argumentative_essays_essay337.txt_1273_1331	obj
argumentative_essays_essay337.txt_1332_1403	obj
argumentative_essays_essay337.txt_1404_1513	subj
argumentative_essays_essay337.txt_1514_1702	subj
argumentative_essays_essay337.txt_1703_1773	obj
argumentative_essays_essay337.txt_1774_1987	subj
