1	103,110	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	114,121	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	154,162	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	199,205	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	321,328	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	345,354	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	367,372	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	382,386	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	397,402	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	432,440	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	471,474	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	475,479	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	505,512	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	635,643	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	688,695	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	696,698	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	704,715	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
18	768,776	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	778,788	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	847,854	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	872,883	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	959,963	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	964,974	matchfeat	type="jwman" mpqapolarity="strongneg"
24	978,984	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	985,989	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1034,1042	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
27	1058,1065	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1227,1237	matchfeat	type="jwman" mpqapolarity="strongneg"
29	1238,1246	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1248,1256	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	1273,1282	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1332,1339	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1409,1414	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	1455,1459	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1463,1468	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
36	1469,1474	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	1570,1574	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1626,1630	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	1663,1669	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1703,1712	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	1806,1814	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	1851,1858	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	1882,1890	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
44	1978,1986	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
