1	0,134	GATE_Sentence
2	0,10	GATE_Token	string="Challenges" lemma="challenge" category="NNS"
3	11,14	GATE_Token	string="are" lemma="be" category="VBP"
4	15,24	GATE_Token	string="different" lemma="different" category="JJ"
5	25,29	GATE_Token	string="from" lemma="from" category="IN"
6	30,40	GATE_Token	string="generation" lemma="generation" category="NN"
7	41,43	GATE_Token	string="to" lemma="to" category="TO"
8	44,54	GATE_Token	string="generation" lemma="generation" category="NN"
9	56,61	GATE_Token	string="While" lemma="while" category="IN"
10	62,70	GATE_Token	string="debating" lemma="debate" category="VBG"
11	71,76	GATE_Token	string="about" lemma="about" category="IN"
12	77,87	GATE_Token	string="generation" lemma="generation" category="NN"
13	88,94	GATE_Token	string="issues" lemma="issue" category="NNS"
14	94,95	GATE_Token	string="," lemma="," category=","
15	96,102	GATE_Token	string="people" lemma="people" category="NNS"
16	103,109	GATE_Token	string="always" lemma="always" category="RB"
17	110,114	GATE_Token	string="have" lemma="have" category="VBP"
18	115,124	GATE_Token	string="different" lemma="different" category="JJ"
19	125,133	GATE_Token	string="opinions" lemma="opinion" category="NNS"
20	133,134	GATE_Token	string="." lemma="." category="."
21	135,276	GATE_Sentence
22	135,139	GATE_Token	string="Some" lemma="some" category="DT"
23	140,146	GATE_Token	string="people" lemma="people" category="NNS"
24	147,154	GATE_Token	string="believe" lemma="believe" category="VBP"
25	155,159	GATE_Token	string="that" lemma="that" category="IN"
26	160,166	GATE_Token	string="little" lemma="little" category="JJ"
27	167,173	GATE_Token	string="things" lemma="thing" category="NNS"
28	174,181	GATE_Token	string="changed" lemma="change" category="VBD"
29	182,189	GATE_Token	string="through" lemma="through" category="IN"
30	190,200	GATE_Token	string="generation" lemma="generation" category="NN"
31	200,201	GATE_Token	string="," lemma="," category=","
32	202,207	GATE_Token	string="while" lemma="while" category="IN"
33	208,214	GATE_Token	string="others" lemma="other" category="NNS"
34	215,220	GATE_Token	string="claim" lemma="claim" category="VBP"
35	221,225	GATE_Token	string="that" lemma="that" category="IN"
36	226,236	GATE_Token	string="generation" lemma="generation" category="NN"
37	237,248	GATE_Token	string="differences" lemma="difference" category="NNS"
38	249,252	GATE_Token	string="are" lemma="be" category="VBP"
39	253,262	GATE_Token	string="presented" lemma="present" category="VBN"
40	263,265	GATE_Token	string="in" lemma="in" category="IN"
41	266,271	GATE_Token	string="every" lemma="every" category="DT"
42	272,275	GATE_Token	string="way" lemma="way" category="NN"
43	275,276	GATE_Token	string="." lemma="." category="."
44	277,455	GATE_Sentence
45	277,279	GATE_Token	string="In" lemma="in" category="IN"
46	280,282	GATE_Token	string="my" lemma="my" category="PRP$"
47	283,290	GATE_Token	string="opinion" lemma="opinion" category="NN"
48	290,291	GATE_Token	string="," lemma="," category=","
49	292,293	GATE_Token	string="I" lemma="I" category="PRP"
50	294,301	GATE_Token	string="believe" lemma="believe" category="VBP"
51	302,306	GATE_Token	string="that" lemma="that" category="IN"
52	307,312	GATE_Token	string="every" lemma="every" category="DT"
53	313,324	GATE_Token	string="prospective" lemma="prospective" category="JJ"
54	325,332	GATE_Token	string="between" lemma="between" category="IN"
55	333,344	GATE_Token	string="generations" lemma="generation" category="NNS"
56	345,351	GATE_Token	string="alters" lemma="alter" category="VBZ"
57	352,355	GATE_Token	string="and" lemma="and" category="CC"
58	356,366	GATE_Token	string="especially" lemma="especially" category="RB"
59	367,370	GATE_Token	string="the" lemma="the" category="DT"
60	371,381	GATE_Token	string="challenges" lemma="challenge" category="NNS"
61	382,385	GATE_Token	string="for" lemma="for" category="IN"
62	386,390	GATE_Token	string="this" lemma="this" category="DT"
63	391,401	GATE_Token	string="generation" lemma="generation" category="NN"
64	402,405	GATE_Token	string="are" lemma="be" category="VBP"
65	406,419	GATE_Token	string="significantly" lemma="significantly" category="RB"
66	420,429	GATE_Token	string="different" lemma="different" category="JJ"
67	430,434	GATE_Token	string="from" lemma="from" category="IN"
68	435,438	GATE_Token	string="the" lemma="the" category="DT"
69	439,443	GATE_Token	string="last" lemma="last" category="JJ"
70	444,454	GATE_Token	string="generation" lemma="generation" category="NN"
71	454,455	GATE_Token	string="." lemma="." category="."
72	456,604	GATE_Sentence
73	456,461	GATE_Token	string="First" lemma="first" category="RB"
74	461,462	GATE_Token	string="," lemma="," category=","
75	463,468	GATE_Token	string="under" lemma="under" category="IN"
76	469,482	GATE_Token	string="globalization" lemma="globalization" category="NN"
77	483,486	GATE_Token	string="and" lemma="and" category="CC"
78	487,497	GATE_Token	string="industrial" lemma="industrial" category="JJ"
79	498,509	GATE_Token	string="integration" lemma="integration" category="NN"
80	509,510	GATE_Token	string="," lemma="," category=","
81	511,514	GATE_Token	string="the" lemma="the" category="DT"
82	515,527	GATE_Token	string="work-related" lemma="work-related" category="JJ"
83	528,538	GATE_Token	string="challenges" lemma="challenge" category="NNS"
84	539,542	GATE_Token	string="for" lemma="for" category="IN"
85	543,547	GATE_Token	string="this" lemma="this" category="DT"
86	548,558	GATE_Token	string="generation" lemma="generation" category="NN"
87	559,562	GATE_Token	string="are" lemma="be" category="VBP"
88	563,570	GATE_Token	string="getting" lemma="get" category="VBG"
89	571,575	GATE_Token	string="more" lemma="more" category="RBR"
90	576,587	GATE_Token	string="complicated" lemma="complicated" category="JJ"
91	588,591	GATE_Token	string="and" lemma="and" category="CC"
92	592,603	GATE_Token	string="challenging" lemma="challenging" category="JJ"
93	603,604	GATE_Token	string="." lemma="." category="."
94	605,690	GATE_Sentence
95	605,608	GATE_Token	string="The" lemma="the" category="DT"
96	609,619	GATE_Token	string="successful" lemma="successful" category="JJ"
97	620,626	GATE_Token	string="people" lemma="people" category="NNS"
98	627,630	GATE_Token	string="are" lemma="be" category="VBP"
99	631,636	GATE_Token	string="those" lemma="those" category="DT"
100	637,640	GATE_Token	string="who" lemma="who" category="WP"
101	641,644	GATE_Token	string="can" lemma="can" category="MD"
102	645,652	GATE_Token	string="quickly" lemma="quickly" category="RB"
103	653,660	GATE_Token	string="respond" lemma="respond" category="VB"
104	661,663	GATE_Token	string="to" lemma="to" category="TO"
105	664,668	GATE_Token	string="this" lemma="this" category="DT"
106	669,683	GATE_Token	string="rapid-changing" lemma="rapid-changing" category="JJ"
107	684,689	GATE_Token	string="world" lemma="world" category="NN"
108	689,690	GATE_Token	string="." lemma="." category="."
109	691,832	GATE_Sentence
110	691,693	GATE_Token	string="In" lemma="in" category="IN"
111	694,697	GATE_Token	string="the" lemma="the" category="DT"
112	698,702	GATE_Token	string="past" lemma="past" category="NN"
113	702,703	GATE_Token	string="," lemma="," category=","
114	704,712	GATE_Token	string="focusing" lemma="focus" category="VBG"
115	713,715	GATE_Token	string="on" lemma="on" category="IN"
116	716,719	GATE_Token	string="one" lemma="one" category="CD"
117	720,725	GATE_Token	string="skill" lemma="skill" category="NN"
118	726,729	GATE_Token	string="was" lemma="be" category="VBD"
119	730,736	GATE_Token	string="enough" lemma="enough" category="RB"
120	737,739	GATE_Token	string="to" lemma="to" category="TO"
121	740,744	GATE_Token	string="deal" lemma="deal" category="VB"
122	745,749	GATE_Token	string="with" lemma="with" category="IN"
123	750,753	GATE_Token	string="the" lemma="the" category="DT"
124	754,762	GATE_Token	string="problems" lemma="problem" category="NNS"
125	763,770	GATE_Token	string="because" lemma="because" category="IN"
126	771,776	GATE_Token	string="every" lemma="every" category="DT"
127	777,785	GATE_Token	string="industry" lemma="industry" category="NN"
128	786,789	GATE_Token	string="was" lemma="be" category="VBD"
129	790,796	GATE_Token	string="rather" lemma="rather" category="RB"
130	797,802	GATE_Token	string="small" lemma="small" category="JJ"
131	803,805	GATE_Token	string="in" lemma="in" category="IN"
132	806,810	GATE_Token	string="size" lemma="size" category="NN"
133	811,814	GATE_Token	string="and" lemma="and" category="CC"
134	815,821	GATE_Token	string="simple" lemma="simple" category="JJ"
135	822,824	GATE_Token	string="to" lemma="to" category="TO"
136	825,831	GATE_Token	string="manage" lemma="manage" category="VB"
137	831,832	GATE_Token	string="." lemma="." category="."
138	833,976	GATE_Sentence
139	833,840	GATE_Token	string="However" lemma="however" category="RB"
140	840,841	GATE_Token	string="," lemma="," category=","
141	842,844	GATE_Token	string="as" lemma="as" category="IN"
142	845,850	GATE_Token	string="those" lemma="those" category="DT"
143	851,861	GATE_Token	string="industries" lemma="industry" category="NNS"
144	862,868	GATE_Token	string="expand" lemma="expand" category="VBP"
145	869,872	GATE_Token	string="and" lemma="and" category="CC"
146	873,879	GATE_Token	string="become" lemma="become" category="VBP"
147	880,897	GATE_Token	string="internationalized" lemma="internationalize" category="VBN"
148	897,898	GATE_Token	string="," lemma="," category=","
149	899,905	GATE_Token	string="people" lemma="people" category="NNS"
150	906,909	GATE_Token	string="are" lemma="be" category="VBP"
151	910,918	GATE_Token	string="required" lemma="require" category="VBN"
152	919,921	GATE_Token	string="to" lemma="to" category="TO"
153	922,927	GATE_Token	string="equip" lemma="equip" category="VB"
154	928,932	GATE_Token	string="with" lemma="with" category="IN"
155	933,941	GATE_Token	string="multiple" lemma="multiple" category="JJ"
156	942,948	GATE_Token	string="skills" lemma="skill" category="NNS"
157	949,951	GATE_Token	string="to" lemma="to" category="TO"
158	952,958	GATE_Token	string="answer" lemma="answer" category="VB"
159	959,964	GATE_Token	string="those" lemma="those" category="DT"
160	965,975	GATE_Token	string="challenges" lemma="challenge" category="NNS"
161	975,976	GATE_Token	string="." lemma="." category="."
162	977,1133	GATE_Sentence
163	977,980	GATE_Token	string="For" lemma="for" category="IN"
164	981,988	GATE_Token	string="example" lemma="example" category="NN"
165	988,989	GATE_Token	string="," lemma="," category=","
166	990,993	GATE_Token	string="now" lemma="now" category="RB"
167	994,999	GATE_Token	string="there" lemma="there" category="EX"
168	1000,1003	GATE_Token	string="are" lemma="be" category="VBP"
169	1004,1008	GATE_Token	string="more" lemma="more" category="RBR"
170	1009,1016	GATE_Token	string="chances" lemma="chance" category="NNS"
171	1017,1019	GATE_Token	string="to" lemma="to" category="TO"
172	1020,1022	GATE_Token	string="do" lemma="do" category="VB"
173	1023,1031	GATE_Token	string="business" lemma="business" category="NN"
174	1032,1036	GATE_Token	string="with" lemma="with" category="IN"
175	1037,1043	GATE_Token	string="people" lemma="people" category="NNS"
176	1044,1050	GATE_Token	string="around" lemma="around" category="IN"
177	1051,1054	GATE_Token	string="the" lemma="the" category="DT"
178	1055,1060	GATE_Token	string="world" lemma="world" category="NN"
179	1060,1061	GATE_Token	string="," lemma="," category=","
180	1062,1064	GATE_Token	string="so" lemma="so" category="RB"
181	1065,1072	GATE_Token	string="besides" lemma="besides" category="IN"
182	1073,1076	GATE_Token	string="one" lemma="one" category="CD"
183	1076,1078	GATE_Token	string="'s" lemma="'s" category="POS"
184	1079,1082	GATE_Token	string="own" lemma="own" category="JJ"
185	1083,1093	GATE_Token	string="profession" lemma="profession" category="NN"
186	1093,1094	GATE_Token	string="," lemma="," category=","
187	1095,1103	GATE_Token	string="language" lemma="language" category="NN"
188	1104,1111	GATE_Token	string="ability" lemma="ability" category="NN"
189	1112,1114	GATE_Token	string="is" lemma="be" category="VBZ"
190	1115,1124	GATE_Token	string="essential" lemma="essential" category="JJ"
191	1125,1127	GATE_Token	string="as" lemma="as" category="RB"
192	1128,1132	GATE_Token	string="well" lemma="well" category="RB"
193	1132,1133	GATE_Token	string="." lemma="." category="."
194	1134,1287	GATE_Sentence
195	1134,1137	GATE_Token	string="For" lemma="for" category="IN"
196	1138,1145	GATE_Token	string="another" lemma="another" category="DT"
197	1146,1153	GATE_Token	string="example" lemma="example" category="NN"
198	1153,1154	GATE_Token	string="," lemma="," category=","
199	1155,1164	GATE_Token	string="financial" lemma="financial" category="JJ"
200	1165,1171	GATE_Token	string="crimes" lemma="crime" category="NNS"
201	1172,1175	GATE_Token	string="are" lemma="be" category="VBP"
202	1176,1183	GATE_Token	string="rampant" lemma="rampant" category="JJ"
203	1184,1186	GATE_Token	string="in" lemma="in" category="IN"
204	1187,1190	GATE_Token	string="the" lemma="the" category="DT"
205	1191,1195	GATE_Token	string="21st" lemma="21st" category="JJ"
206	1196,1203	GATE_Token	string="century" lemma="century" category="NN"
207	1203,1204	GATE_Token	string="," lemma="," category=","
208	1205,1209	GATE_Token	string="thus" lemma="thus" category="RB"
209	1210,1217	GATE_Token	string="surging" lemma="surge" category="VBG"
210	1218,1220	GATE_Token	string="up" lemma="up" category="RP"
211	1221,1228	GATE_Token	string="demands" lemma="demand" category="NNS"
212	1229,1232	GATE_Token	string="for" lemma="for" category="IN"
213	1233,1238	GATE_Token	string="those" lemma="those" category="DT"
214	1239,1242	GATE_Token	string="who" lemma="who" category="WP"
215	1243,1248	GATE_Token	string="excel" lemma="excel" category="VBP"
216	1249,1251	GATE_Token	string="at" lemma="at" category="IN"
217	1252,1256	GATE_Token	string="both" lemma="both" category="CC"
218	1257,1261	GATE_Token	string="laws" lemma="law" category="NNS"
219	1262,1265	GATE_Token	string="and" lemma="and" category="CC"
220	1266,1275	GATE_Token	string="financial" lemma="financial" category="JJ"
221	1276,1286	GATE_Token	string="management" lemma="management" category="NN"
222	1286,1287	GATE_Token	string="." lemma="." category="."
223	1289,1414	GATE_Sentence
224	1289,1295	GATE_Token	string="Second" lemma="second" category="RB"
225	1295,1296	GATE_Token	string="," lemma="," category=","
226	1297,1301	GATE_Token	string="this" lemma="this" category="DT"
227	1302,1312	GATE_Token	string="generation" lemma="generation" category="NN"
228	1313,1315	GATE_Token	string="is" lemma="be" category="VBZ"
229	1316,1328	GATE_Token	string="encountering" lemma="encounter" category="VBG"
230	1329,1332	GATE_Token	string="the" lemma="the" category="DT"
231	1333,1349	GATE_Token	string="self-recognition" lemma="self-recognition" category="NN"
232	1350,1355	GATE_Token	string="issue" lemma="issue" category="NN"
233	1356,1361	GATE_Token	string="which" lemma="which" category="WDT"
234	1362,1367	GATE_Token	string="could" lemma="could" category="MD"
235	1368,1371	GATE_Token	string="not" lemma="not" category="RB"
236	1372,1374	GATE_Token	string="be" lemma="be" category="VB"
237	1375,1386	GATE_Token	string="experienced" lemma="experience" category="VBN"
238	1387,1389	GATE_Token	string="by" lemma="by" category="IN"
239	1390,1393	GATE_Token	string="the" lemma="the" category="DT"
240	1394,1402	GATE_Token	string="previous" lemma="previous" category="JJ"
241	1403,1413	GATE_Token	string="generation" lemma="generation" category="NN"
242	1413,1414	GATE_Token	string="." lemma="." category="."
243	1415,1536	GATE_Sentence
244	1415,1418	GATE_Token	string="The" lemma="the" category="DT"
245	1419,1423	GATE_Token	string="past" lemma="past" category="JJ"
246	1424,1434	GATE_Token	string="generation" lemma="generation" category="NN"
247	1435,1438	GATE_Token	string="was" lemma="be" category="VBD"
248	1439,1444	GATE_Token	string="given" lemma="give" category="VBN"
249	1445,1449	GATE_Token	string="less" lemma="less" category="RBR"
250	1450,1457	GATE_Token	string="freedom" lemma="freedom" category="NN"
251	1458,1461	GATE_Token	string="and" lemma="and" category="CC"
252	1462,1465	GATE_Token	string="was" lemma="be" category="VBD"
253	1466,1473	GATE_Token	string="usually" lemma="usually" category="RB"
254	1474,1479	GATE_Token	string="asked" lemma="ask" category="VBN"
255	1480,1482	GATE_Token	string="to" lemma="to" category="TO"
256	1483,1489	GATE_Token	string="follow" lemma="follow" category="VB"
257	1490,1493	GATE_Token	string="the" lemma="the" category="DT"
258	1494,1499	GATE_Token	string="paths" lemma="path" category="NNS"
259	1500,1505	GATE_Token	string="their" lemma="they" category="PRP$"
260	1506,1513	GATE_Token	string="parents" lemma="parent" category="NNS"
261	1514,1517	GATE_Token	string="had" lemma="have" category="VBD"
262	1518,1526	GATE_Token	string="prepared" lemma="prepare" category="VBN"
263	1527,1530	GATE_Token	string="for" lemma="for" category="IN"
264	1531,1535	GATE_Token	string="them" lemma="they" category="PRP"
265	1535,1536	GATE_Token	string="." lemma="." category="."
266	1537,1647	GATE_Sentence
267	1537,1539	GATE_Token	string="In" lemma="in" category="IN"
268	1540,1548	GATE_Token	string="contrast" lemma="contrast" category="NN"
269	1548,1549	GATE_Token	string="," lemma="," category=","
270	1550,1555	GATE_Token	string="young" lemma="young" category="JJ"
271	1556,1562	GATE_Token	string="people" lemma="people" category="NNS"
272	1563,1565	GATE_Token	string="in" lemma="in" category="IN"
273	1566,1570	GATE_Token	string="this" lemma="this" category="DT"
274	1571,1581	GATE_Token	string="generation" lemma="generation" category="NN"
275	1582,1585	GATE_Token	string="are" lemma="be" category="VBP"
276	1586,1593	GATE_Token	string="exposed" lemma="expose" category="VBN"
277	1594,1596	GATE_Token	string="to" lemma="to" category="TO"
278	1597,1601	GATE_Token	string="more" lemma="more" category="JJR"
279	1602,1610	GATE_Token	string="creative" lemma="creative" category="JJ"
280	1611,1616	GATE_Token	string="ideas" lemma="idea" category="NNS"
281	1617,1620	GATE_Token	string="and" lemma="and" category="CC"
282	1621,1627	GATE_Token	string="rather" lemma="rather" category="RB"
283	1628,1633	GATE_Token	string="think" lemma="think" category="VB"
284	1634,1646	GATE_Token	string="individually" lemma="individually" category="RB"
285	1646,1647	GATE_Token	string="." lemma="." category="."
286	1648,1714	GATE_Sentence
287	1648,1652	GATE_Token	string="They" lemma="they" category="PRP"
288	1653,1656	GATE_Token	string="are" lemma="be" category="VBP"
289	1657,1662	GATE_Token	string="eager" lemma="eager" category="JJ"
290	1663,1666	GATE_Token	string="for" lemma="for" category="IN"
291	1667,1674	GATE_Token	string="finding" lemma="find" category="VBG"
292	1675,1678	GATE_Token	string="who" lemma="who" category="WP"
293	1679,1683	GATE_Token	string="they" lemma="they" category="PRP"
294	1684,1687	GATE_Token	string="are" lemma="be" category="VBP"
295	1688,1691	GATE_Token	string="and" lemma="and" category="CC"
296	1692,1696	GATE_Token	string="what" lemma="what" category="WP"
297	1697,1701	GATE_Token	string="they" lemma="they" category="PRP"
298	1702,1708	GATE_Token	string="really" lemma="really" category="RB"
299	1709,1713	GATE_Token	string="want" lemma="want" category="VBP"
300	1713,1714	GATE_Token	string="." lemma="." category="."
301	1715,1828	GATE_Sentence
302	1715,1717	GATE_Token	string="It" lemma="it" category="PRP"
303	1718,1720	GATE_Token	string="is" lemma="be" category="VBZ"
304	1721,1730	GATE_Token	string="fortunate" lemma="fortunate" category="JJ"
305	1731,1735	GATE_Token	string="that" lemma="that" category="IN"
306	1736,1740	GATE_Token	string="they" lemma="they" category="PRP"
307	1741,1744	GATE_Token	string="can" lemma="can" category="MD"
308	1745,1753	GATE_Token	string="struggle" lemma="struggle" category="VB"
309	1754,1758	GATE_Token	string="with" lemma="with" category="IN"
310	1759,1764	GATE_Token	string="these" lemma="these" category="DT"
311	1765,1770	GATE_Token	string="sweet" lemma="sweet" category="JJ"
312	1771,1778	GATE_Token	string="worries" lemma="worry" category="NNS"
313	1779,1782	GATE_Token	string="and" lemma="and" category="CC"
314	1783,1788	GATE_Token	string="these" lemma="these" category="DT"
315	1789,1796	GATE_Token	string="worries" lemma="worry" category="NNS"
316	1797,1800	GATE_Token	string="are" lemma="be" category="VBP"
317	1801,1807	GATE_Token	string="indeed" lemma="indeed" category="RB"
318	1808,1813	GATE_Token	string="never" lemma="never" category="RB"
319	1814,1818	GATE_Token	string="easy" lemma="easy" category="JJ"
320	1819,1822	GATE_Token	string="for" lemma="for" category="IN"
321	1823,1827	GATE_Token	string="them" lemma="they" category="PRP"
322	1827,1828	GATE_Token	string="." lemma="." category="."
323	1829,1940	GATE_Sentence
324	1829,1833	GATE_Token	string="They" lemma="they" category="PRP"
325	1834,1838	GATE_Token	string="have" lemma="have" category="VBP"
326	1839,1841	GATE_Token	string="to" lemma="to" category="TO"
327	1842,1846	GATE_Token	string="make" lemma="make" category="VB"
328	1847,1856	GATE_Token	string="decisions" lemma="decision" category="NNS"
329	1857,1864	GATE_Token	string="between" lemma="between" category="IN"
330	1865,1867	GATE_Token	string="so" lemma="so" category="RB"
331	1868,1872	GATE_Token	string="many" lemma="many" category="JJ"
332	1873,1886	GATE_Token	string="possibilities" lemma="possibility" category="NNS"
333	1887,1890	GATE_Token	string="and" lemma="and" category="CC"
334	1891,1895	GATE_Token	string="they" lemma="they" category="PRP"
335	1896,1899	GATE_Token	string="are" lemma="be" category="VBP"
336	1900,1911	GATE_Token	string="responsible" lemma="responsible" category="JJ"
337	1912,1915	GATE_Token	string="for" lemma="for" category="IN"
338	1916,1922	GATE_Token	string="taking" lemma="take" category="VBG"
339	1923,1926	GATE_Token	string="the" lemma="the" category="DT"
340	1927,1939	GATE_Token	string="consequences" lemma="consequence" category="NNS"
341	1939,1940	GATE_Token	string="." lemma="." category="."
342	1942,2091	GATE_Sentence
343	1942,1944	GATE_Token	string="In" lemma="in" category="IN"
344	1945,1955	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
345	1955,1956	GATE_Token	string="," lemma="," category=","
346	1957,1967	GATE_Token	string="challenges" lemma="challenge" category="NNS"
347	1968,1971	GATE_Token	string="for" lemma="for" category="IN"
348	1972,1976	GATE_Token	string="this" lemma="this" category="DT"
349	1977,1987	GATE_Token	string="generation" lemma="generation" category="NN"
350	1988,1991	GATE_Token	string="are" lemma="be" category="VBP"
351	1992,1996	GATE_Token	string="more" lemma="more" category="RBR"
352	1997,2008	GATE_Token	string="complicated" lemma="complicated" category="JJ"
353	2009,2012	GATE_Token	string="and" lemma="and" category="CC"
354	2013,2020	GATE_Token	string="diverse" lemma="diverse" category="JJ"
355	2021,2025	GATE_Token	string="than" lemma="than" category="IN"
356	2026,2029	GATE_Token	string="the" lemma="the" category="DT"
357	2030,2034	GATE_Token	string="past" lemma="past" category="JJ"
358	2035,2045	GATE_Token	string="generation" lemma="generation" category="NN"
359	2045,2046	GATE_Token	string="," lemma="," category=","
360	2047,2054	GATE_Token	string="whether" lemma="whether" category="IN"
361	2055,2057	GATE_Token	string="in" lemma="in" category="IN"
362	2058,2064	GATE_Token	string="career" lemma="career" category="NN"
363	2065,2067	GATE_Token	string="or" lemma="or" category="CC"
364	2068,2070	GATE_Token	string="in" lemma="in" category="IN"
365	2071,2090	GATE_Token	string="self-identification" lemma="self-identification" category="NN"
366	2090,2091	GATE_Token	string="." lemma="." category="."
367	2092,2277	GATE_Sentence
368	2092,2094	GATE_Token	string="It" lemma="it" category="PRP"
369	2095,2097	GATE_Token	string="is" lemma="be" category="VBZ"
370	2098,2102	GATE_Token	string="hard" lemma="hard" category="JJ"
371	2103,2105	GATE_Token	string="to" lemma="to" category="TO"
372	2106,2111	GATE_Token	string="judge" lemma="judge" category="NN"
373	2112,2117	GATE_Token	string="which" lemma="which" category="WDT"
374	2118,2128	GATE_Token	string="generation" lemma="generation" category="NN"
375	2128,2130	GATE_Token	string="'s" lemma="'s" category="POS"
376	2131,2139	GATE_Token	string="problems" lemma="problem" category="NNS"
377	2140,2143	GATE_Token	string="are" lemma="be" category="VBP"
378	2144,2148	GATE_Token	string="more" lemma="more" category="RBR"
379	2149,2158	GATE_Token	string="difficult" lemma="difficult" category="JJ"
380	2159,2162	GATE_Token	string="but" lemma="but" category="CC"
381	2163,2165	GATE_Token	string="it" lemma="it" category="PRP"
382	2166,2168	GATE_Token	string="is" lemma="be" category="VBZ"
383	2169,2171	GATE_Token	string="no" lemma="no" category="DT"
384	2172,2177	GATE_Token	string="doubt" lemma="doubt" category="NN"
385	2178,2182	GATE_Token	string="that" lemma="that" category="WDT"
386	2183,2188	GATE_Token	string="until" lemma="until" category="IN"
387	2189,2192	GATE_Token	string="the" lemma="the" category="DT"
388	2193,2197	GATE_Token	string="next" lemma="next" category="JJ"
389	2198,2208	GATE_Token	string="generation" lemma="generation" category="NN"
390	2208,2209	GATE_Token	string="," lemma="," category=","
391	2210,2215	GATE_Token	string="there" lemma="there" category="EX"
392	2216,2220	GATE_Token	string="will" lemma="will" category="MD"
393	2221,2223	GATE_Token	string="be" lemma="be" category="VB"
394	2224,2229	GATE_Token	string="whole" lemma="whole" category="JJ"
395	2230,2233	GATE_Token	string="new" lemma="new" category="JJ"
396	2234,2244	GATE_Token	string="challenges" lemma="challenge" category="NNS"
397	2245,2252	GATE_Token	string="waiting" lemma="wait" category="VBG"
398	2253,2256	GATE_Token	string="for" lemma="for" category="IN"
399	2257,2260	GATE_Token	string="the" lemma="the" category="DT"
400	2261,2265	GATE_Token	string="next" lemma="next" category="JJ"
401	2266,2276	GATE_Token	string="youngsters" lemma="youngster" category="NNS"
402	2276,2277	GATE_Token	string="." lemma="." category="."
