argumentative_essays_essay262.txt_0_134	subj
argumentative_essays_essay262.txt_135_276	subj
argumentative_essays_essay262.txt_277_455	subj
argumentative_essays_essay262.txt_456_604	obj
argumentative_essays_essay262.txt_605_690	obj
argumentative_essays_essay262.txt_691_832	obj
argumentative_essays_essay262.txt_833_976	obj
argumentative_essays_essay262.txt_977_1133	obj
argumentative_essays_essay262.txt_1134_1287	obj
argumentative_essays_essay262.txt_1289_1414	obj
argumentative_essays_essay262.txt_1415_1536	obj
argumentative_essays_essay262.txt_1537_1647	subj
argumentative_essays_essay262.txt_1648_1714	subj
argumentative_essays_essay262.txt_1715_1828	subj
argumentative_essays_essay262.txt_1829_1940	subj
argumentative_essays_essay262.txt_1942_2091	obj
argumentative_essays_essay262.txt_2092_2277	subj
