1	0,10	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	62,70	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	125,133	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	147,154	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	160,166	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	215,220	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	237,248	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	283,290	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	294,301	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	356,366	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	371,381	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	528,538	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	576,587	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	592,603	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	609,619	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	720,725	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	730,736	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	754,762	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	790,796	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	815,821	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	833,840	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	942,948	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	965,975	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	1062,1064	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1065,1072	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1104,1111	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1115,1124	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1128,1132	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1165,1171	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1176,1183	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1205,1209	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1221,1228	matchfeat	type="weaksubj" mpqapolarity="both"
33	1243,1248	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1362,1367	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1445,1449	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1450,1457	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1586,1593	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1602,1610	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1611,1616	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1621,1627	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1628,1633	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1657,1662	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1702,1708	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1709,1713	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1721,1730	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	1765,1770	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1771,1778	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1789,1796	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	1801,1807	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	1814,1818	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	1865,1867	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1873,1886	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	1900,1911	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	1957,1967	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	1997,2008	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2098,2102	matchfeat	type="weaksubj" mpqapolarity="strongneg"
57	2131,2139	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	2149,2158	matchfeat	type="weaksubj" mpqapolarity="strongneg"
59	2172,2177	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	2234,2244	matchfeat	type="weaksubj" mpqapolarity="weakneg"
