1	62,70	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
2	125,133	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
3	147,154	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	160,166	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
5	215,220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	237,248	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	283,290	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
8	294,301	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	576,587	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
10	592,603	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
11	609,619	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	730,736	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	754,762	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	790,796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	815,821	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	833,840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1062,1064	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1115,1124	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1205,1209	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1221,1228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
21	1362,1367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1450,1457	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1602,1610	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	1611,1616	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
25	1621,1627	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1628,1633	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1657,1662	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
28	1702,1708	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1709,1713	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	1721,1730	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	1765,1770	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1771,1778	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1789,1796	matchfeat	type="trainJWman" mpqapolarity="strongneg"
34	1801,1807	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1814,1818	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	1865,1867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1873,1886	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1900,1911	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	1997,2008	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
40	2098,2102	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	2131,2139	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	2149,2158	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	2169,2177	matchfeat	type="trainJWman" mpqapolarity="strongneg"
44	2172,2177	matchfeat	type="jwman" mpqapolarity="strongneg"
