1	0,77	GATE_Sentence
2	0,3	GATE_Token	string="Hey" lemma="hey" category="UH"
3	4,8	GATE_Token	string="Punk" lemma="Punk" category="NNP"
4	9,10	GATE_Token	string="," lemma="," category=","
5	11,14	GATE_Token	string="Its" lemma="its" category="PRP$"
6	15,20	GATE_Token	string="Keith" lemma="Keith" category="NNP"
7	21,22	GATE_Token	string="I" lemma="I" category="PRP"
8	23,26	GATE_Token	string="got" lemma="get" category="VBD"
9	27,28	GATE_Token	string="a" lemma="a" category="DT"
10	29,32	GATE_Token	string="new" lemma="new" category="JJ"
11	33,35	GATE_Token	string="LJ" lemma="LJ" category="NNP"
12	36,37	GATE_Token	string="," lemma="," category=","
13	38,41	GATE_Token	string="the" lemma="the" category="DT"
14	42,47	GATE_Token	string="Jigga" lemma="Jigga" category="NNP"
15	48,49	GATE_Token	string="K" lemma="K" category="NNP"
16	50,55	GATE_Token	string="thing" lemma="thing" category="NN"
17	56,59	GATE_Token	string="was" lemma="be" category="VBD"
18	60,64	GATE_Token	string="just" lemma="just" category="RB"
19	65,71	GATE_Token	string="played" lemma="play" category="VBN"
20	72,75	GATE_Token	string="out" lemma="out" category="RP"
21	76,77	GATE_Token	string="." lemma="." category="."
