1	0,57	GATE_Sentence
2	0,6	GATE_Token	string="Gnyach" lemma="Gnyach" category="NNP"
3	7,8	GATE_Token	string="," lemma="," category=","
4	9,10	GATE_Token	string="I" lemma="I" category="PRP"
5	11,17	GATE_Token	string="wanted" lemma="want" category="VBD"
6	18,20	GATE_Token	string="to" lemma="to" category="TO"
7	21,23	GATE_Token	string="be" lemma="be" category="VB"
8	24,26	GATE_Token	string="at" lemma="at" category="IN"
9	27,34	GATE_Token	string="passing" lemma="passing" category="NN"
10	35,37	GATE_Token	string="of" lemma="of" category="IN"
11	38,41	GATE_Token	string="the" lemma="the" category="DT"
12	42,48	GATE_Token	string="Colors" lemma="Colors" category="NNP"
13	49,51	GATE_Token	string="so" lemma="so" category="RB"
14	52,55	GATE_Token	string="bad" lemma="bad" category="JJ"
15	56,57	GATE_Token	string="!" lemma="!" category="."
