argumentative_essays_essay086.txt_1000_1007	neutral
argumentative_essays_essay086.txt_1012_1015	neutral
argumentative_essays_essay086.txt_1048_1054	neutral
argumentative_essays_essay086.txt_1056_1058	neutral
argumentative_essays_essay086.txt_1259_1268	neutral
argumentative_essays_essay086.txt_1316_1324	neutral
argumentative_essays_essay086.txt_1348_1358	neutral
argumentative_essays_essay086.txt_1359_1363	neutral
argumentative_essays_essay086.txt_1367_1372	neutral
argumentative_essays_essay086.txt_1378_1383	neutral
argumentative_essays_essay086.txt_1411_1416	neutral
argumentative_essays_essay086.txt_1431_1440	neutral
argumentative_essays_essay086.txt_1484_1488	positive
