argumentative_essays_essay086.txt_0_75	unknown
argumentative_essays_essay086.txt_77_182	unknown
argumentative_essays_essay086.txt_183_261	unknown
argumentative_essays_essay086.txt_262_365	unknown
argumentative_essays_essay086.txt_366_542	unknown
argumentative_essays_essay086.txt_543_632	unknown
argumentative_essays_essay086.txt_633_731	unknown
argumentative_essays_essay086.txt_732_788	obj
argumentative_essays_essay086.txt_789_850	obj
argumentative_essays_essay086.txt_851_917	obj
argumentative_essays_essay086.txt_918_999	unknown
argumentative_essays_essay086.txt_1000_1141	unknown
argumentative_essays_essay086.txt_1142_1304	unknown
argumentative_essays_essay086.txt_1305_1393	unknown
argumentative_essays_essay086.txt_1394_1493	unknown
