argumentative_essays_essay086.txt_0_75	obj
argumentative_essays_essay086.txt_77_182	subj
argumentative_essays_essay086.txt_183_261	subj
argumentative_essays_essay086.txt_262_365	obj
argumentative_essays_essay086.txt_366_542	obj
argumentative_essays_essay086.txt_543_632	obj
argumentative_essays_essay086.txt_633_731	obj
argumentative_essays_essay086.txt_732_788	obj
argumentative_essays_essay086.txt_789_850	obj
argumentative_essays_essay086.txt_851_917	obj
argumentative_essays_essay086.txt_918_999	obj
argumentative_essays_essay086.txt_1000_1141	obj
argumentative_essays_essay086.txt_1142_1304	subj
argumentative_essays_essay086.txt_1305_1393	subj
argumentative_essays_essay086.txt_1394_1493	subj
