1	6,12	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	66,69	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	96,104	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	138,143	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	159,170	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	191,196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	200,204	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	205,208	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	225,229	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	312,318	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	322,325	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	398,402	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
13	503,512	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	543,552	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	562,566	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	567,571	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	673,678	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	851,858	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	879,885	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
20	980,984	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1000,1007	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1012,1015	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1056,1058	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1259,1268	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1316,1324	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
26	1348,1358	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1359,1363	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1367,1372	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1378,1383	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1411,1416	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
31	1431,1440	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
32	1484,1488	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
