1	0,66	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="sure" lemma="sure" category="JJ"
6	14,16	GATE_Token	string="of" lemma="of" category="IN"
7	17,20	GATE_Token	string="the" lemma="the" category="DT"
8	21,28	GATE_Token	string="address" lemma="address" category="NN"
9	29,30	GATE_Token	string="," lemma="," category=","
10	31,34	GATE_Token	string="but" lemma="but" category="CC"
11	35,36	GATE_Token	string="a" lemma="a" category="DT"
12	37,42	GATE_Token	string="quick" lemma="quick" category="JJ"
13	43,49	GATE_Token	string="Google" lemma="Google" category="NNP"
14	50,56	GATE_Token	string="should" lemma="should" category="MD"
15	57,61	GATE_Token	string="find" lemma="find" category="VB"
16	62,64	GATE_Token	string="it" lemma="it" category="PRP"
17	65,66	GATE_Token	string="." lemma="." category="."
