1	0,66	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,10	GATE_Token	string="consider" lemma="consider" category="VBP"
4	11,13	GATE_Token	string="it" lemma="it" category="PRP"
5	14,15	GATE_Token	string="a" lemma="a" category="DT"
6	16,20	GATE_Token	string="good" lemma="good" category="JJ"
7	21,26	GATE_Token	string="thing" lemma="thing" category="NN"
8	27,30	GATE_Token	string="the" lemma="the" category="DT"
9	31,41	GATE_Token	string="discussion" lemma="discussion" category="NN"
10	42,44	GATE_Token	string="is" lemma="be" category="VBZ"
11	45,49	GATE_Token	string="down" lemma="down" category="RB"
12	50,52	GATE_Token	string="to" lemma="to" category="TO"
13	53,57	GATE_Token	string="such" lemma="such" category="JJ"
14	58,64	GATE_Token	string="levels" lemma="level" category="NNS"
15	65,66	GATE_Token	string="." lemma="." category="."
