1	0,96	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,4	GATE_Token	string="I" lemma="I" category="PRP"
4	5,8	GATE_Token	string="was" lemma="be" category="VBD"
5	9,10	GATE_Token	string="a" lemma="a" category="DT"
6	11,14	GATE_Token	string="kid" lemma="kid" category="NN"
7	15,20	GATE_Token	string="doing" lemma="do" category="VBG"
8	21,29	GATE_Token	string="research" lemma="research" category="NN"
9	30,31	GATE_Token	string="," lemma="," category=","
10	32,33	GATE_Token	string="I" lemma="I" category="PRP"
11	34,36	GATE_Token	string="am" lemma="be" category="VBP"
12	37,41	GATE_Token	string="more" lemma="more" category="RBR"
13	42,48	GATE_Token	string="helped" lemma="help" category="VBN"
14	49,51	GATE_Token	string="by" lemma="by" category="IN"
15	52,59	GATE_Token	string="present" lemma="present" category="JJ"
16	60,67	GATE_Token	string="wording" lemma="wording" category="NN"
17	68,72	GATE_Token	string="with" lemma="with" category="IN"
18	73,84	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
19	85,94	GATE_Token	string="wikilinks" lemma="wikilink" category="NNS"
20	95,96	GATE_Token	string="." lemma="." category="."
