1	0,96	GATE_Sentence
2	0,4	GATE_Token	string="Yeah" lemma="yeah" category="UH"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,11	GATE_Token	string="that" lemma="that" category="IN"
5	12,16	GATE_Token	string="Dick" lemma="Dick" category="NNP"
6	17,19	GATE_Token	string="in" lemma="in" category="IN"
7	20,21	GATE_Token	string="a" lemma="a" category="DT"
8	22,25	GATE_Token	string="Box" lemma="Box" category="NNP"
9	26,31	GATE_Token	string="video" lemma="video" category="NN"
10	32,34	GATE_Token	string="'s" lemma="'s" category="POS"
11	35,39	GATE_Token	string="been" lemma="be" category="VBN"
12	40,46	GATE_Token	string="around" lemma="around" category="IN"
13	47,50	GATE_Token	string="for" lemma="for" category="IN"
14	51,52	GATE_Token	string="a" lemma="a" category="DT"
15	53,58	GATE_Token	string="while" lemma="while" category="NN"
16	59,60	GATE_Token	string="," lemma="," category=","
17	61,64	GATE_Token	string="but" lemma="but" category="CC"
18	65,67	GATE_Token	string="it" lemma="it" category="PRP"
19	68,70	GATE_Token	string="is" lemma="be" category="VBZ"
20	71,76	GATE_Token	string="still" lemma="still" category="RB"
21	77,83	GATE_Token	string="pretty" lemma="pretty" category="RB"
22	84,88	GATE_Token	string="darn" lemma="darn" category="JJ"
23	89,94	GATE_Token	string="funny" lemma="funny" category="JJ"
24	95,96	GATE_Token	string="." lemma="." category="."
