1	0,111	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="know" lemma="know" category="VBP"
4	7,11	GATE_Token	string="this" lemma="this" category="DT"
5	12,14	GATE_Token	string="is" lemma="be" category="VBZ"
6	15,17	GATE_Token	string="an" lemma="a" category="DT"
7	18,21	GATE_Token	string="odd" lemma="odd" category="JJ"
8	22,27	GATE_Token	string="place" lemma="place" category="NN"
9	28,30	GATE_Token	string="to" lemma="to" category="TO"
10	31,35	GATE_Token	string="post" lemma="post" category="VB"
11	36,40	GATE_Token	string="this" lemma="this" category="DT"
12	41,42	GATE_Token	string="," lemma="," category=","
13	43,46	GATE_Token	string="but" lemma="but" category="CC"
14	47,48	GATE_Token	string="I" lemma="I" category="PRP"
15	49,53	GATE_Token	string="just" lemma="just" category="RB"
16	54,60	GATE_Token	string="wanted" lemma="want" category="VBD"
17	61,63	GATE_Token	string="to" lemma="to" category="TO"
18	64,67	GATE_Token	string="say" lemma="say" category="VB"
19	68,70	GATE_Token	string="it" lemma="it" category="PRP"
20	71,74	GATE_Token	string="was" lemma="be" category="VBD"
21	75,80	GATE_Token	string="great" lemma="great" category="JJ"
22	81,87	GATE_Token	string="having" lemma="have" category="VBG"
23	88,91	GATE_Token	string="you" lemma="you" category="PRP"
24	92,94	GATE_Token	string="on" lemma="on" category="IN"
25	95,98	GATE_Token	string="our" lemma="we" category="PRP$"
26	99,104	GATE_Token	string="relay" lemma="relay" category="NN"
27	105,109	GATE_Token	string="team" lemma="team" category="NN"
28	110,111	GATE_Token	string="!" lemma="!" category="."
