1	0,178	GATE_Sentence
2	0,3	GATE_Token	string="One" lemma="one" category="CD"
3	4,6	GATE_Token	string="or" lemma="or" category="CC"
4	7,10	GATE_Token	string="two" lemma="two" category="CD"
5	11,16	GATE_Token	string="close" lemma="close" category="JJ"
6	17,24	GATE_Token	string="friends" lemma="friend" category="NNS"
7	25,28	GATE_Token	string="vs." lemma="vs." category="IN"
8	29,30	GATE_Token	string="a" lemma="a" category="DT"
9	31,36	GATE_Token	string="large" lemma="large" category="JJ"
10	37,43	GATE_Token	string="number" lemma="number" category="NN"
11	44,46	GATE_Token	string="of" lemma="of" category="IN"
12	47,53	GATE_Token	string="casual" lemma="casual" category="JJ"
13	54,67	GATE_Token	string="acquaintances" lemma="acquaintance" category="NNS"
14	69,74	GATE_Token	string="There" lemma="there" category="EX"
15	75,77	GATE_Token	string="is" lemma="be" category="VBZ"
16	78,80	GATE_Token	string="no" lemma="no" category="DT"
17	81,85	GATE_Token	string="need" lemma="need" category="NN"
18	86,89	GATE_Token	string="for" lemma="for" category="IN"
19	90,92	GATE_Token	string="me" lemma="I" category="PRP"
20	93,95	GATE_Token	string="to" lemma="to" category="TO"
21	96,99	GATE_Token	string="put" lemma="put" category="VB"
22	100,103	GATE_Token	string="any" lemma="any" category="DT"
23	104,112	GATE_Token	string="emphasis" lemma="emphasis" category="NN"
24	113,115	GATE_Token	string="on" lemma="on" category="IN"
25	116,119	GATE_Token	string="the" lemma="the" category="DT"
26	120,129	GATE_Token	string="advantage" lemma="advantage" category="NN"
27	130,132	GATE_Token	string="of" lemma="of" category="IN"
28	133,139	GATE_Token	string="having" lemma="have" category="VBG"
29	140,141	GATE_Token	string="a" lemma="a" category="DT"
30	142,147	GATE_Token	string="large" lemma="large" category="JJ"
31	148,154	GATE_Token	string="number" lemma="number" category="NN"
32	155,157	GATE_Token	string="of" lemma="of" category="IN"
33	158,164	GATE_Token	string="casual" lemma="casual" category="JJ"
34	165,177	GATE_Token	string="acquaintance" lemma="acquaintance" category="NN"
35	177,178	GATE_Token	string="." lemma="." category="."
36	179,304	GATE_Sentence
37	179,186	GATE_Token	string="However" lemma="however" category="RB"
38	186,187	GATE_Token	string="," lemma="," category=","
39	188,189	GATE_Token	string="I" lemma="I" category="PRP"
40	190,195	GATE_Token	string="still" lemma="still" category="RB"
41	196,201	GATE_Token	string="agree" lemma="agree" category="VBP"
42	202,206	GATE_Token	string="that" lemma="that" category="IN"
43	207,209	GATE_Token	string="it" lemma="it" category="PRP"
44	209,211	GATE_Token	string="'s" lemma="be" category="VBZ"
45	212,218	GATE_Token	string="better" lemma="better" category="JJR"
46	219,221	GATE_Token	string="to" lemma="to" category="TO"
47	222,226	GATE_Token	string="have" lemma="have" category="VB"
48	227,230	GATE_Token	string="one" lemma="one" category="CD"
49	231,233	GATE_Token	string="or" lemma="or" category="CC"
50	234,237	GATE_Token	string="two" lemma="two" category="CD"
51	238,243	GATE_Token	string="close" lemma="close" category="JJ"
52	244,251	GATE_Token	string="friends" lemma="friend" category="NNS"
53	252,256	GATE_Token	string="than" lemma="than" category="IN"
54	257,259	GATE_Token	string="to" lemma="to" category="TO"
55	260,264	GATE_Token	string="have" lemma="have" category="VB"
56	265,266	GATE_Token	string="a" lemma="a" category="DT"
57	267,272	GATE_Token	string="large" lemma="large" category="JJ"
58	273,279	GATE_Token	string="number" lemma="number" category="NN"
59	280,282	GATE_Token	string="of" lemma="of" category="IN"
60	283,289	GATE_Token	string="casual" lemma="casual" category="JJ"
61	290,303	GATE_Token	string="acquaintances" lemma="acquaintance" category="NNS"
62	303,304	GATE_Token	string="." lemma="." category="."
63	305,395	GATE_Sentence
64	305,307	GATE_Token	string="We" lemma="we" category="PRP"
65	308,311	GATE_Token	string="can" lemma="can" category="MD"
66	312,315	GATE_Token	string="not" lemma="not" category="RB"
67	316,320	GATE_Token	string="deny" lemma="deny" category="VB"
68	321,325	GATE_Token	string="that" lemma="that" category="IN"
69	326,331	GATE_Token	string="being" lemma="be" category="VBG"
70	332,333	GATE_Token	string="a" lemma="a" category="DT"
71	334,340	GATE_Token	string="friend" lemma="friend" category="NN"
72	341,345	GATE_Token	string="with" lemma="with" category="IN"
73	346,353	GATE_Token	string="someone" lemma="someone" category="NN"
74	354,356	GATE_Token	string="is" lemma="be" category="VBZ"
75	357,366	GATE_Token	string="different" lemma="different" category="JJ"
76	367,371	GATE_Token	string="from" lemma="from" category="IN"
77	372,376	GATE_Token	string="only" lemma="only" category="RB"
78	377,382	GATE_Token	string="being" lemma="be" category="VBG"
79	383,394	GATE_Token	string="acquaintant" lemma="acquaintant" category="JJ"
80	394,395	GATE_Token	string="." lemma="." category="."
81	396,444	GATE_Sentence
82	396,401	GATE_Token	string="First" lemma="first" category="RB"
83	401,402	GATE_Token	string="," lemma="," category=","
84	403,405	GATE_Token	string="it" lemma="it" category="PRP"
85	405,407	GATE_Token	string="'s" lemma="be" category="VBZ"
86	408,411	GATE_Token	string="not" lemma="not" category="RB"
87	412,416	GATE_Token	string="easy" lemma="easy" category="JJ"
88	417,419	GATE_Token	string="to" lemma="to" category="TO"
89	420,424	GATE_Token	string="make" lemma="make" category="VB"
90	425,431	GATE_Token	string="friend" lemma="friend" category="NN"
91	432,436	GATE_Token	string="with" lemma="with" category="IN"
92	437,443	GATE_Token	string="anyone" lemma="anyone" category="NN"
93	443,444	GATE_Token	string="." lemma="." category="."
94	445,519	GATE_Sentence
95	445,446	GATE_Token	string="I" lemma="I" category="PRP"
96	447,454	GATE_Token	string="believe" lemma="believe" category="VBP"
97	455,462	GATE_Token	string="friends" lemma="friend" category="NNS"
98	463,466	GATE_Token	string="are" lemma="be" category="VBP"
99	467,473	GATE_Token	string="people" lemma="people" category="NNS"
100	474,477	GATE_Token	string="who" lemma="who" category="WP"
101	478,482	GATE_Token	string="have" lemma="have" category="VBP"
102	483,488	GATE_Token	string="great" lemma="great" category="JJ"
103	489,502	GATE_Token	string="compatibility" lemma="compatibility" category="NN"
104	503,507	GATE_Token	string="with" lemma="with" category="IN"
105	508,512	GATE_Token	string="each" lemma="each" category="DT"
106	513,518	GATE_Token	string="other" lemma="other" category="JJ"
107	518,519	GATE_Token	string="." lemma="." category="."
108	520,708	GATE_Sentence
109	520,525	GATE_Token	string="After" lemma="after" category="IN"
110	526,529	GATE_Token	string="two" lemma="two" category="CD"
111	530,535	GATE_Token	string="years" lemma="year" category="NNS"
112	536,538	GATE_Token	string="in" lemma="in" category="IN"
113	539,546	GATE_Token	string="college" lemma="college" category="NN"
114	547,548	GATE_Token	string="I" lemma="I" category="PRP"
115	549,553	GATE_Token	string="have" lemma="have" category="VBP"
116	554,559	GATE_Token	string="found" lemma="find" category="VBN"
117	560,569	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
118	570,575	GATE_Token	string="there" lemma="there" category="EX"
119	576,578	GATE_Token	string="is" lemma="be" category="VBZ"
120	579,583	GATE_Token	string="more" lemma="more" category="JJR"
121	584,595	GATE_Token	string="differences" lemma="difference" category="NNS"
122	596,603	GATE_Token	string="between" lemma="between" category="IN"
123	604,610	GATE_Token	string="people" lemma="people" category="NNS"
124	611,615	GATE_Token	string="than" lemma="than" category="IN"
125	616,628	GATE_Token	string="similarities" lemma="similarity" category="NNS"
126	628,629	GATE_Token	string="," lemma="," category=","
127	630,633	GATE_Token	string="for" lemma="for" category="IN"
128	634,636	GATE_Token	string="we" lemma="we" category="PRP"
129	637,640	GATE_Token	string="are" lemma="be" category="VBP"
130	641,648	GATE_Token	string="growing" lemma="grow" category="VBG"
131	649,651	GATE_Token	string="in" lemma="in" category="IN"
132	652,655	GATE_Token	string="the" lemma="the" category="DT"
133	656,665	GATE_Token	string="different" lemma="different" category="JJ"
134	666,674	GATE_Token	string="families" lemma="family" category="NNS"
135	675,678	GATE_Token	string="and" lemma="and" category="CC"
136	679,682	GATE_Token	string="was" lemma="be" category="VBD"
137	683,691	GATE_Token	string="educated" lemma="educate" category="VBN"
138	692,694	GATE_Token	string="in" lemma="in" category="IN"
139	695,702	GATE_Token	string="various" lemma="various" category="JJ"
140	703,707	GATE_Token	string="ways" lemma="way" category="NNS"
141	707,708	GATE_Token	string="." lemma="." category="."
142	709,756	GATE_Sentence
143	709,718	GATE_Token	string="Sometimes" lemma="sometimes" category="RB"
144	719,732	GATE_Token	string="acquaintances" lemma="acquaintance" category="NNS"
145	733,736	GATE_Token	string="are" lemma="be" category="VBP"
146	737,741	GATE_Token	string="just" lemma="just" category="RB"
147	742,755	GATE_Token	string="acquaintances" lemma="acquaintance" category="NNS"
148	755,756	GATE_Token	string="." lemma="." category="."
149	757,809	GATE_Sentence
150	757,759	GATE_Token	string="We" lemma="we" category="PRP"
151	760,765	GATE_Token	string="spend" lemma="spend" category="VBP"
152	766,770	GATE_Token	string="time" lemma="time" category="NN"
153	771,779	GATE_Token	string="together" lemma="together" category="RB"
154	780,783	GATE_Token	string="but" lemma="but" category="CC"
155	784,786	GATE_Token	string="we" lemma="we" category="PRP"
156	787,792	GATE_Token	string="could" lemma="could" category="MD"
157	793,798	GATE_Token	string="never" lemma="never" category="RB"
158	799,801	GATE_Token	string="be" lemma="be" category="VB"
159	802,808	GATE_Token	string="friend" lemma="friend" category="NN"
160	808,809	GATE_Token	string="." lemma="." category="."
161	810,894	GATE_Sentence
162	810,812	GATE_Token	string="So" lemma="so" category="RB"
163	812,813	GATE_Token	string="," lemma="," category=","
164	814,816	GATE_Token	string="it" lemma="it" category="PRP"
165	816,818	GATE_Token	string="'s" lemma="be" category="VBZ"
166	819,823	GATE_Token	string="much" lemma="much" category="JJ"
167	824,830	GATE_Token	string="easier" lemma="easier" category="JJR"
168	831,833	GATE_Token	string="to" lemma="to" category="TO"
169	834,838	GATE_Token	string="have" lemma="have" category="VB"
170	839,843	GATE_Token	string="some" lemma="some" category="DT"
171	844,850	GATE_Token	string="casual" lemma="casual" category="JJ"
172	851,864	GATE_Token	string="acquaintances" lemma="acquaintance" category="NNS"
173	865,869	GATE_Token	string="than" lemma="than" category="IN"
174	870,874	GATE_Token	string="have" lemma="have" category="VBP"
175	875,879	GATE_Token	string="some" lemma="some" category="DT"
176	880,885	GATE_Token	string="close" lemma="close" category="JJ"
177	886,893	GATE_Token	string="friends" lemma="friend" category="NNS"
178	893,894	GATE_Token	string="." lemma="." category="."
179	895,960	GATE_Sentence
180	895,901	GATE_Token	string="Second" lemma="second" category="RB"
181	901,902	GATE_Token	string="," lemma="," category=","
182	903,908	GATE_Token	string="close" lemma="close" category="JJ"
183	909,916	GATE_Token	string="friends" lemma="friend" category="NNS"
184	917,920	GATE_Token	string="can" lemma="can" category="MD"
185	921,927	GATE_Token	string="easily" lemma="easily" category="RB"
186	928,938	GATE_Token	string="understand" lemma="understand" category="VB"
187	939,943	GATE_Token	string="each" lemma="each" category="DT"
188	944,950	GATE_Token	string="others" lemma="other" category="NNS"
189	951,959	GATE_Token	string="feelings" lemma="feeling" category="NNS"
190	959,960	GATE_Token	string="." lemma="." category="."
191	961,1079	GATE_Sentence
192	961,968	GATE_Token	string="Because" lemma="because" category="IN"
193	969,971	GATE_Token	string="of" lemma="of" category="IN"
194	972,975	GATE_Token	string="the" lemma="the" category="DT"
195	976,986	GATE_Token	string="similarity" lemma="similarity" category="NN"
196	987,988	GATE_Token	string="I" lemma="I" category="PRP"
197	989,995	GATE_Token	string="talked" lemma="talk" category="VBD"
198	996,1002	GATE_Token	string="before" lemma="before" category="RB"
199	1002,1003	GATE_Token	string="," lemma="," category=","
200	1004,1017	GATE_Token	string="acquaintances" lemma="acquaintance" category="NNS"
201	1018,1026	GATE_Token	string="probably" lemma="probably" category="RB"
202	1027,1030	GATE_Token	string="not" lemma="not" category="RB"
203	1031,1035	GATE_Token	string="able" lemma="able" category="JJ"
204	1036,1038	GATE_Token	string="to" lemma="to" category="TO"
205	1039,1049	GATE_Token	string="understand" lemma="understand" category="VB"
206	1050,1053	GATE_Token	string="you" lemma="you" category="PRP"
207	1054,1060	GATE_Token	string="better" lemma="better" category="JJR"
208	1061,1065	GATE_Token	string="than" lemma="than" category="IN"
209	1066,1070	GATE_Token	string="your" lemma="you" category="PRP$"
210	1071,1078	GATE_Token	string="friends" lemma="friend" category="NNS"
211	1078,1079	GATE_Token	string="." lemma="." category="."
212	1080,1146	GATE_Sentence
213	1080,1088	GATE_Token	string="Moreover" lemma="moreover" category="RB"
214	1088,1089	GATE_Token	string="," lemma="," category=","
215	1090,1094	GATE_Token	string="they" lemma="they" category="PRP"
216	1095,1100	GATE_Token	string="would" lemma="would" category="MD"
217	1100,1103	GATE_Token	string="n't" lemma="not" category="RB"
218	1104,1108	GATE_Token	string="even" lemma="even" category="RB"
219	1109,1114	GATE_Token	string="spare" lemma="spare" category="JJ"
220	1115,1119	GATE_Token	string="time" lemma="time" category="NN"
221	1120,1122	GATE_Token	string="to" lemma="to" category="TO"
222	1123,1131	GATE_Token	string="consider" lemma="consider" category="VB"
223	1132,1136	GATE_Token	string="your" lemma="you" category="PRP$"
224	1137,1145	GATE_Token	string="feelings" lemma="feeling" category="NNS"
225	1145,1146	GATE_Token	string="." lemma="." category="."
226	1147,1214	GATE_Sentence
227	1147,1155	GATE_Token	string="Everyone" lemma="everyone" category="NN"
228	1156,1160	GATE_Token	string="play" lemma="play" category="VBP"
229	1161,1164	GATE_Token	string="the" lemma="the" category="DT"
230	1165,1169	GATE_Token	string="role" lemma="role" category="NN"
231	1170,1172	GATE_Token	string="of" lemma="of" category="IN"
232	1173,1185	GATE_Token	string="acquaintance" lemma="acquaintance" category="NN"
233	1186,1189	GATE_Token	string="and" lemma="and" category="CC"
234	1190,1196	GATE_Token	string="friend" lemma="friend" category="NN"
235	1197,1199	GATE_Token	string="at" lemma="at" category="IN"
236	1200,1203	GATE_Token	string="the" lemma="the" category="DT"
237	1204,1208	GATE_Token	string="same" lemma="same" category="JJ"
238	1209,1213	GATE_Token	string="time" lemma="time" category="NN"
239	1213,1214	GATE_Token	string="." lemma="." category="."
240	1215,1300	GATE_Sentence
241	1215,1220	GATE_Token	string="Being" lemma="be" category="VBG"
242	1221,1229	GATE_Token	string="friendly" lemma="friendly" category="JJ"
243	1230,1232	GATE_Token	string="is" lemma="be" category="VBZ"
244	1233,1234	GATE_Token	string="a" lemma="a" category="DT"
245	1235,1239	GATE_Token	string="good" lemma="good" category="JJ"
246	1240,1243	GATE_Token	string="way" lemma="way" category="NN"
247	1244,1246	GATE_Token	string="to" lemma="to" category="TO"
248	1247,1252	GATE_Token	string="treat" lemma="treat" category="VB"
249	1253,1254	GATE_Token	string="a" lemma="a" category="DT"
250	1255,1267	GATE_Token	string="acquaintance" lemma="acquaintance" category="NN"
251	1268,1271	GATE_Token	string="but" lemma="but" category="CC"
252	1272,1275	GATE_Token	string="way" lemma="way" category="NN"
253	1276,1279	GATE_Token	string="not" lemma="not" category="RB"
254	1280,1286	GATE_Token	string="enough" lemma="enough" category="RB"
255	1287,1290	GATE_Token	string="for" lemma="for" category="IN"
256	1291,1292	GATE_Token	string="a" lemma="a" category="DT"
257	1293,1299	GATE_Token	string="friend" lemma="friend" category="NN"
258	1299,1300	GATE_Token	string="." lemma="." category="."
259	1301,1437	GATE_Sentence
260	1301,1305	GATE_Token	string="When" lemma="when" category="WRB"
261	1306,1308	GATE_Token	string="my" lemma="my" category="PRP$"
262	1309,1315	GATE_Token	string="friend" lemma="friend" category="NN"
263	1316,1318	GATE_Token	string="is" lemma="be" category="VBZ"
264	1319,1323	GATE_Token	string="sick" lemma="sick" category="JJ"
265	1323,1324	GATE_Token	string="," lemma="," category=","
266	1325,1326	GATE_Token	string="I" lemma="I" category="PRP"
267	1327,1332	GATE_Token	string="would" lemma="would" category="MD"
268	1333,1336	GATE_Token	string="not" lemma="not" category="RB"
269	1337,1341	GATE_Token	string="only" lemma="only" category="RB"
270	1342,1345	GATE_Token	string="ask" lemma="ask" category="VB"
271	1346,1348	GATE_Token	string="if" lemma="if" category="IN"
272	1349,1351	GATE_Token	string="he" lemma="he" category="PRP"
273	1352,1354	GATE_Token	string="is" lemma="be" category="VBZ"
274	1355,1359	GATE_Token	string="okay" lemma="okay" category="JJ"
275	1360,1364	GATE_Token	string="like" lemma="like" category="IN"
276	1365,1367	GATE_Token	string="an" lemma="a" category="DT"
277	1368,1380	GATE_Token	string="acquaintance" lemma="acquaintance" category="NN"
278	1381,1384	GATE_Token	string="but" lemma="but" category="CC"
279	1385,1387	GATE_Token	string="do" lemma="do" category="VBP"
280	1388,1390	GATE_Token	string="my" lemma="my" category="PRP$"
281	1391,1395	GATE_Token	string="best" lemma="best" category="JJS"
282	1396,1398	GATE_Token	string="to" lemma="to" category="TO"
283	1399,1403	GATE_Token	string="make" lemma="make" category="VB"
284	1404,1407	GATE_Token	string="him" lemma="he" category="PRP"
285	1408,1411	GATE_Token	string="get" lemma="get" category="VB"
286	1412,1416	GATE_Token	string="well" lemma="well" category="RB"
287	1417,1419	GATE_Token	string="as" lemma="as" category="RB"
288	1420,1424	GATE_Token	string="soon" lemma="soon" category="RB"
289	1425,1427	GATE_Token	string="as" lemma="as" category="IN"
290	1428,1436	GATE_Token	string="possible" lemma="possible" category="JJ"
291	1436,1437	GATE_Token	string="." lemma="." category="."
292	1438,1592	GATE_Sentence
293	1438,1440	GATE_Token	string="If" lemma="if" category="IN"
294	1441,1443	GATE_Token	string="my" lemma="my" category="PRP$"
295	1444,1450	GATE_Token	string="friend" lemma="friend" category="NN"
296	1451,1453	GATE_Token	string="is" lemma="be" category="VBZ"
297	1454,1459	GATE_Token	string="going" lemma="go" category="VBG"
298	1460,1462	GATE_Token	string="to" lemma="to" category="TO"
299	1463,1466	GATE_Token	string="the" lemma="the" category="DT"
300	1467,1472	GATE_Token	string="wrong" lemma="wrong" category="JJ"
301	1473,1482	GATE_Token	string="direction" lemma="direction" category="NN"
302	1483,1485	GATE_Token	string="in" lemma="in" category="IN"
303	1486,1489	GATE_Token	string="his" lemma="he" category="PRP$"
304	1490,1494	GATE_Token	string="life" lemma="life" category="NN"
305	1495,1500	GATE_Token	string="trail" lemma="trail" category="NN"
306	1500,1501	GATE_Token	string="," lemma="," category=","
307	1502,1503	GATE_Token	string="I" lemma="I" category="PRP"
308	1504,1508	GATE_Token	string="will" lemma="will" category="MD"
309	1509,1512	GATE_Token	string="try" lemma="try" category="VB"
310	1513,1515	GATE_Token	string="my" lemma="my" category="PRP$"
311	1516,1520	GATE_Token	string="best" lemma="best" category="JJS"
312	1521,1523	GATE_Token	string="to" lemma="to" category="TO"
313	1524,1528	GATE_Token	string="pull" lemma="pull" category="VB"
314	1529,1532	GATE_Token	string="him" lemma="he" category="PRP"
315	1533,1537	GATE_Token	string="back" lemma="back" category="RB"
316	1537,1538	GATE_Token	string="," lemma="," category=","
317	1539,1542	GATE_Token	string="but" lemma="but" category="CC"
318	1543,1546	GATE_Token	string="not" lemma="not" category="RB"
319	1547,1552	GATE_Token	string="stand" lemma="stand" category="VB"
320	1553,1556	GATE_Token	string="and" lemma="and" category="CC"
321	1557,1562	GATE_Token	string="stare" lemma="stare" category="VB"
322	1563,1567	GATE_Token	string="like" lemma="like" category="IN"
323	1568,1570	GATE_Token	string="it" lemma="it" category="PRP"
324	1570,1572	GATE_Token	string="'s" lemma="be" category="VBZ"
325	1573,1576	GATE_Token	string="not" lemma="not" category="RB"
326	1577,1579	GATE_Token	string="of" lemma="of" category="IN"
327	1580,1582	GATE_Token	string="my" lemma="my" category="PRP$"
328	1583,1591	GATE_Token	string="business" lemma="business" category="NN"
329	1591,1592	GATE_Token	string="." lemma="." category="."
330	1593,1640	GATE_Sentence
331	1593,1596	GATE_Token	string="And" lemma="and" category="CC"
332	1597,1598	GATE_Token	string="I" lemma="I" category="PRP"
333	1599,1606	GATE_Token	string="believe" lemma="believe" category="VBP"
334	1607,1609	GATE_Token	string="my" lemma="my" category="PRP$"
335	1610,1616	GATE_Token	string="friend" lemma="friend" category="NN"
336	1617,1621	GATE_Token	string="will" lemma="will" category="MD"
337	1622,1624	GATE_Token	string="do" lemma="do" category="VB"
338	1625,1628	GATE_Token	string="the" lemma="the" category="DT"
339	1629,1633	GATE_Token	string="same" lemma="same" category="JJ"
340	1634,1636	GATE_Token	string="to" lemma="to" category="TO"
341	1637,1639	GATE_Token	string="me" lemma="I" category="PRP"
342	1639,1640	GATE_Token	string="." lemma="." category="."
343	1641,1692	GATE_Sentence
344	1641,1643	GATE_Token	string="In" lemma="in" category="IN"
345	1644,1654	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
346	1654,1655	GATE_Token	string="," lemma="," category=","
347	1656,1657	GATE_Token	string="a" lemma="a" category="DT"
348	1658,1664	GATE_Token	string="friend" lemma="friend" category="NN"
349	1665,1667	GATE_Token	string="is" lemma="be" category="VBZ"
350	1668,1669	GATE_Token	string="a" lemma="a" category="DT"
351	1670,1676	GATE_Token	string="person" lemma="person" category="NN"
352	1677,1680	GATE_Token	string="you" lemma="you" category="PRP"
353	1681,1685	GATE_Token	string="care" lemma="care" category="VBP"
354	1686,1691	GATE_Token	string="about" lemma="about" category="RB"
355	1691,1692	GATE_Token	string="." lemma="." category="."
356	1694,1770	GATE_Sentence
357	1694,1696	GATE_Token	string="To" lemma="to" category="TO"
358	1697,1699	GATE_Token	string="me" lemma="I" category="PRP"
359	1699,1700	GATE_Token	string="," lemma="," category=","
360	1701,1708	GATE_Token	string="friends" lemma="friend" category="NNS"
361	1709,1712	GATE_Token	string="are" lemma="be" category="VBP"
362	1713,1716	GATE_Token	string="the" lemma="the" category="DT"
363	1717,1721	GATE_Token	string="most" lemma="most" category="RBS"
364	1722,1731	GATE_Token	string="important" lemma="important" category="JJ"
365	1732,1738	GATE_Token	string="people" lemma="people" category="NNS"
366	1739,1741	GATE_Token	string="in" lemma="in" category="IN"
367	1742,1744	GATE_Token	string="my" lemma="my" category="PRP$"
368	1745,1749	GATE_Token	string="life" lemma="life" category="NN"
369	1750,1756	GATE_Token	string="second" lemma="second" category="JJ"
370	1757,1759	GATE_Token	string="to" lemma="to" category="TO"
371	1760,1762	GATE_Token	string="my" lemma="my" category="PRP$"
372	1763,1769	GATE_Token	string="family" lemma="family" category="NN"
373	1769,1770	GATE_Token	string="." lemma="." category="."
374	1771,1887	GATE_Sentence
375	1771,1772	GATE_Token	string="I" lemma="I" category="PRP"
376	1773,1775	GATE_Token	string="am" lemma="be" category="VBP"
377	1776,1779	GATE_Token	string="the" lemma="the" category="DT"
378	1780,1784	GATE_Token	string="kind" lemma="kind" category="NN"
379	1785,1787	GATE_Token	string="of" lemma="of" category="IN"
380	1788,1794	GATE_Token	string="person" lemma="person" category="NN"
381	1795,1798	GATE_Token	string="who" lemma="who" category="WP"
382	1799,1802	GATE_Token	string="has" lemma="have" category="VBZ"
383	1803,1807	GATE_Token	string="only" lemma="only" category="RB"
384	1808,1811	GATE_Token	string="one" lemma="one" category="CD"
385	1812,1814	GATE_Token	string="or" lemma="or" category="CC"
386	1815,1818	GATE_Token	string="two" lemma="two" category="CD"
387	1819,1824	GATE_Token	string="close" lemma="close" category="JJ"
388	1825,1832	GATE_Token	string="friends" lemma="friend" category="NNS"
389	1832,1833	GATE_Token	string="," lemma="," category=","
390	1834,1837	GATE_Token	string="and" lemma="and" category="CC"
391	1838,1839	GATE_Token	string="I" lemma="I" category="PRP"
392	1840,1842	GATE_Token	string="am" lemma="be" category="VBP"
393	1843,1848	GATE_Token	string="fully" lemma="fully" category="RB"
394	1849,1856	GATE_Token	string="content" lemma="content" category="JJ"
395	1857,1861	GATE_Token	string="that" lemma="that" category="IN"
396	1862,1863	GATE_Token	string="I" lemma="I" category="PRP"
397	1864,1868	GATE_Token	string="have" lemma="have" category="VBP"
398	1869,1873	GATE_Token	string="such" lemma="such" category="JJ"
399	1874,1878	GATE_Token	string="nice" lemma="nice" category="JJ"
400	1879,1886	GATE_Token	string="friends" lemma="friend" category="NNS"
401	1886,1887	GATE_Token	string="." lemma="." category="."
402	1888,1977	GATE_Sentence
403	1888,1890	GATE_Token	string="If" lemma="if" category="IN"
404	1891,1898	GATE_Token	string="someone" lemma="someone" category="NN"
405	1899,1907	GATE_Token	string="exchange" lemma="exchange" category="NN"
406	1908,1910	GATE_Token	string="my" lemma="my" category="PRP$"
407	1911,1918	GATE_Token	string="friends" lemma="friend" category="NNS"
408	1919,1923	GATE_Token	string="with" lemma="with" category="IN"
409	1924,1933	GATE_Token	string="thousands" lemma="thousand" category="NNS"
410	1934,1936	GATE_Token	string="of" lemma="of" category="IN"
411	1937,1950	GATE_Token	string="acquaintances" lemma="acquaintance" category="NNS"
412	1950,1951	GATE_Token	string="," lemma="," category=","
413	1952,1953	GATE_Token	string="I" lemma="I" category="PRP"
414	1954,1958	GATE_Token	string="will" lemma="will" category="MD"
415	1959,1969	GATE_Token	string="definitely" lemma="definitely" category="RB"
416	1970,1973	GATE_Token	string="say" lemma="say" category="VB"
417	1974,1977	GATE_Token	string="NO." lemma="NO." category="NNP"
