1	0,89	GATE_Sentence
2	0,4	GATE_Token	string="They" lemma="they" category="PRP"
3	5,9	GATE_Token	string="have" lemma="have" category="VBP"
4	10,11	GATE_Token	string="a" lemma="a" category="DT"
5	12,16	GATE_Token	string="long" lemma="long" category="JJ"
6	17,24	GATE_Token	string="excerpt" lemma="excerpt" category="NN"
7	25,29	GATE_Token	string="from" lemma="from" category="IN"
8	30,38	GATE_Token	string="Foucault" lemma="Foucault" category="NNP"
9	39,41	GATE_Token	string="'s" lemma="'s" category="POS"
10	42,52	GATE_Token	string="Discipline" lemma="discipline" category="NN"
11	53,56	GATE_Token	string="and" lemma="and" category="CC"
12	57,63	GATE_Token	string="Punish" lemma="punish" category="VB"
13	64,67	GATE_Token	string="and" lemma="and" category="CC"
14	68,72	GATE_Token	string="they" lemma="they" category="PRP"
15	73,75	GATE_Token	string="do" lemma="do" category="VBP"
16	76,79	GATE_Token	string="not" lemma="not" category="RB"
17	80,84	GATE_Token	string="read" lemma="read" category="VB"
18	85,87	GATE_Token	string="it" lemma="it" category="PRP"
19	88,89	GATE_Token	string="." lemma="." category="."
