1	0,142	GATE_Sentence
2	0,12	GATE_Token	string="Universities" lemma="university" category="NNS"
3	13,19	GATE_Token	string="should" lemma="should" category="MD"
4	20,24	GATE_Token	string="give" lemma="give" category="VB"
5	25,30	GATE_Token	string="money" lemma="money" category="NN"
6	31,33	GATE_Token	string="to" lemma="to" category="TO"
7	34,39	GATE_Token	string="sport" lemma="sport" category="NN"
8	40,50	GATE_Token	string="activities" lemma="activity" category="NNS"
9	51,53	GATE_Token	string="or" lemma="or" category="CC"
10	54,63	GATE_Token	string="libraries" lemma="library" category="NNS"
11	65,74	GATE_Token	string="Libraries" lemma="library" category="NNS"
12	75,78	GATE_Token	string="and" lemma="and" category="CC"
13	79,85	GATE_Token	string="sports" lemma="sport" category="NNS"
14	86,96	GATE_Token	string="activities" lemma="activity" category="NNS"
15	97,101	GATE_Token	string="play" lemma="play" category="VBP"
16	102,111	GATE_Token	string="important" lemma="important" category="JJ"
17	112,117	GATE_Token	string="roles" lemma="role" category="NNS"
18	118,120	GATE_Token	string="in" lemma="in" category="IN"
19	121,133	GATE_Token	string="universities" lemma="university" category="NNS"
20	134,141	GATE_Token	string="success" lemma="success" category="NN"
21	141,142	GATE_Token	string="." lemma="." category="."
22	143,217	GATE_Sentence
23	143,147	GATE_Token	string="Most" lemma="most" category="JJS"
24	148,158	GATE_Token	string="university" lemma="university" category="NN"
25	159,167	GATE_Token	string="rankings" lemma="ranking" category="NNS"
26	168,171	GATE_Token	string="pay" lemma="pay" category="VBP"
27	172,181	GATE_Token	string="attention" lemma="attention" category="NN"
28	182,184	GATE_Token	string="to" lemma="to" category="TO"
29	185,192	GATE_Token	string="quality" lemma="quality" category="NN"
30	193,195	GATE_Token	string="of" lemma="of" category="IN"
31	196,201	GATE_Token	string="these" lemma="these" category="DT"
32	202,205	GATE_Token	string="two" lemma="two" category="CD"
33	206,216	GATE_Token	string="activities" lemma="activity" category="NNS"
34	216,217	GATE_Token	string="." lemma="." category="."
35	218,296	GATE_Sentence
36	218,220	GATE_Token	string="In" lemma="in" category="IN"
37	221,223	GATE_Token	string="my" lemma="my" category="PRP$"
38	224,231	GATE_Token	string="opinion" lemma="opinion" category="NN"
39	232,244	GATE_Token	string="universities" lemma="university" category="NNS"
40	245,251	GATE_Token	string="should" lemma="should" category="MD"
41	252,258	GATE_Token	string="invest" lemma="invest" category="VB"
42	259,261	GATE_Token	string="in" lemma="in" category="IN"
43	262,271	GATE_Token	string="libraries" lemma="library" category="NNS"
44	272,276	GATE_Token	string="more" lemma="more" category="JJR"
45	277,281	GATE_Token	string="than" lemma="than" category="IN"
46	282,290	GATE_Token	string="anywhere" lemma="anywhere" category="RB"
47	291,295	GATE_Token	string="else" lemma="else" category="RB"
48	295,296	GATE_Token	string="." lemma="." category="."
49	297,368	GATE_Sentence
50	297,302	GATE_Token	string="First" lemma="first" category="RB"
51	302,303	GATE_Token	string="," lemma="," category=","
52	304,305	GATE_Token	string="I" lemma="I" category="PRP"
53	306,311	GATE_Token	string="think" lemma="think" category="VBP"
54	312,313	GATE_Token	string="a" lemma="a" category="DT"
55	314,321	GATE_Token	string="library" lemma="library" category="NN"
56	322,324	GATE_Token	string="is" lemma="be" category="VBZ"
57	325,330	GATE_Token	string="vital" lemma="vital" category="JJ"
58	331,334	GATE_Token	string="and" lemma="and" category="CC"
59	335,346	GATE_Token	string="strategical" lemma="strategical" category="JJ"
60	347,351	GATE_Token	string="part" lemma="part" category="NN"
61	352,354	GATE_Token	string="of" lemma="of" category="IN"
62	355,356	GATE_Token	string="a" lemma="a" category="DT"
63	357,367	GATE_Token	string="university" lemma="university" category="NN"
64	367,368	GATE_Token	string="." lemma="." category="."
65	369,514	GATE_Sentence
66	369,372	GATE_Token	string="All" lemma="all" category="DT"
67	373,383	GATE_Token	string="professors" lemma="professor" category="NNS"
68	384,387	GATE_Token	string="and" lemma="and" category="CC"
69	388,396	GATE_Token	string="students" lemma="student" category="NNS"
70	397,401	GATE_Token	string="need" lemma="need" category="VBP"
71	402,404	GATE_Token	string="to" lemma="to" category="TO"
72	405,409	GATE_Token	string="have" lemma="have" category="VB"
73	410,411	GATE_Token	string="a" lemma="a" category="DT"
74	412,418	GATE_Token	string="modern" lemma="modern" category="JJ"
75	419,422	GATE_Token	string="and" lemma="and" category="CC"
76	423,436	GATE_Token	string="well-equipped" lemma="well-equipped" category="JJ"
77	437,444	GATE_Token	string="library" lemma="library" category="NN"
78	445,452	GATE_Token	string="because" lemma="because" category="IN"
79	452,453	GATE_Token	string="," lemma="," category=","
80	454,459	GATE_Token	string="after" lemma="after" category="IN"
81	460,468	GATE_Token	string="internet" lemma="internet" category="NN"
82	468,469	GATE_Token	string="," lemma="," category=","
83	470,477	GATE_Token	string="library" lemma="library" category="NN"
84	478,483	GATE_Token	string="plays" lemma="play" category="VBZ"
85	484,486	GATE_Token	string="an" lemma="a" category="DT"
86	487,496	GATE_Token	string="important" lemma="important" category="JJ"
87	497,501	GATE_Token	string="role" lemma="role" category="NN"
88	502,504	GATE_Token	string="in" lemma="in" category="IN"
89	505,513	GATE_Token	string="research" lemma="research" category="NN"
90	513,514	GATE_Token	string="." lemma="." category="."
91	515,594	GATE_Sentence
92	515,523	GATE_Token	string="Although" lemma="although" category="IN"
93	524,529	GATE_Token	string="sport" lemma="sport" category="NN"
94	530,532	GATE_Token	string="is" lemma="be" category="VBZ"
95	533,542	GATE_Token	string="important" lemma="important" category="JJ"
96	542,543	GATE_Token	string="," lemma="," category=","
97	544,546	GATE_Token	string="it" lemma="it" category="PRP"
98	547,551	GATE_Token	string="does" lemma="do" category="VBZ"
99	552,555	GATE_Token	string="not" lemma="not" category="RB"
100	556,560	GATE_Token	string="have" lemma="have" category="VB"
101	561,564	GATE_Token	string="the" lemma="the" category="DT"
102	565,569	GATE_Token	string="same" lemma="same" category="JJ"
103	570,578	GATE_Token	string="priority" lemma="priority" category="NN"
104	579,581	GATE_Token	string="of" lemma="of" category="IN"
105	582,589	GATE_Token	string="library" lemma="library" category="NN"
106	590,593	GATE_Token	string="has" lemma="have" category="VBZ"
107	593,594	GATE_Token	string="." lemma="." category="."
108	595,659	GATE_Sentence
109	595,597	GATE_Token	string="In" lemma="in" category="IN"
110	598,606	GATE_Token	string="addition" lemma="addition" category="NN"
111	607,611	GATE_Token	string="only" lemma="only" category="RB"
112	612,617	GATE_Token	string="small" lemma="small" category="JJ"
113	618,622	GATE_Token	string="part" lemma="part" category="NN"
114	623,625	GATE_Token	string="of" lemma="of" category="IN"
115	626,634	GATE_Token	string="students" lemma="student" category="NNS"
116	635,641	GATE_Token	string="attend" lemma="attend" category="VBP"
117	642,647	GATE_Token	string="sport" lemma="sport" category="NN"
118	648,658	GATE_Token	string="activities" lemma="activity" category="NNS"
119	658,659	GATE_Token	string="." lemma="." category="."
120	660,777	GATE_Sentence
121	660,663	GATE_Token	string="For" lemma="for" category="IN"
122	664,671	GATE_Token	string="example" lemma="example" category="NN"
123	671,672	GATE_Token	string="," lemma="," category=","
124	673,675	GATE_Token	string="in" lemma="in" category="IN"
125	676,678	GATE_Token	string="my" lemma="my" category="PRP$"
126	679,689	GATE_Token	string="university" lemma="university" category="NN"
127	690,696	GATE_Token	string="number" lemma="number" category="NN"
128	697,699	GATE_Token	string="of" lemma="of" category="IN"
129	700,708	GATE_Token	string="students" lemma="student" category="NNS"
130	709,712	GATE_Token	string="who" lemma="who" category="WP"
131	713,716	GATE_Token	string="use" lemma="use" category="VBP"
132	717,720	GATE_Token	string="the" lemma="the" category="DT"
133	721,728	GATE_Token	string="library" lemma="library" category="NN"
134	729,731	GATE_Token	string="is" lemma="be" category="VBZ"
135	732,736	GATE_Token	string="much" lemma="much" category="RB"
136	737,741	GATE_Token	string="more" lemma="more" category="JJR"
137	742,746	GATE_Token	string="than" lemma="than" category="IN"
138	747,755	GATE_Token	string="students" lemma="student" category="NNS"
139	756,758	GATE_Token	string="do" lemma="do" category="VBP"
140	759,765	GATE_Token	string="sports" lemma="sport" category="NNS"
141	766,776	GATE_Token	string="activities" lemma="activity" category="NNS"
142	776,777	GATE_Token	string="." lemma="." category="."
143	778,823	GATE_Sentence
144	778,784	GATE_Token	string="Second" lemma="second" category="RB"
145	784,785	GATE_Token	string="," lemma="," category=","
146	786,793	GATE_Token	string="usually" lemma="usually" category="RB"
147	794,803	GATE_Token	string="libraries" lemma="library" category="NNS"
148	804,806	GATE_Token	string="do" lemma="do" category="VBP"
149	807,810	GATE_Token	string="not" lemma="not" category="RB"
150	811,815	GATE_Token	string="have" lemma="have" category="VB"
151	816,822	GATE_Token	string="income" lemma="income" category="NN"
152	822,823	GATE_Token	string="." lemma="." category="."
153	824,881	GATE_Sentence
154	824,828	GATE_Token	string="Most" lemma="most" category="JJS"
155	829,838	GATE_Token	string="libraries" lemma="library" category="NNS"
156	839,842	GATE_Token	string="are" lemma="be" category="VBP"
157	843,847	GATE_Token	string="free" lemma="free" category="JJ"
158	848,851	GATE_Token	string="not" lemma="not" category="RB"
159	852,855	GATE_Token	string="for" lemma="for" category="IN"
160	856,864	GATE_Token	string="students" lemma="student" category="NNS"
161	865,869	GATE_Token	string="also" lemma="also" category="RB"
162	870,873	GATE_Token	string="for" lemma="for" category="IN"
163	874,880	GATE_Token	string="public" lemma="public" category="NN"
164	880,881	GATE_Token	string="." lemma="." category="."
165	882,933	GATE_Sentence
166	882,887	GATE_Token	string="Hence" lemma="hence" category="RB"
167	887,888	GATE_Token	string="," lemma="," category=","
168	889,901	GATE_Token	string="universities" lemma="university" category="NNS"
169	902,909	GATE_Token	string="support" lemma="support" category="VBP"
170	910,912	GATE_Token	string="is" lemma="be" category="VBZ"
171	913,918	GATE_Token	string="vital" lemma="vital" category="JJ"
172	919,922	GATE_Token	string="for" lemma="for" category="IN"
173	923,932	GATE_Token	string="libraries" lemma="library" category="NNS"
174	932,933	GATE_Token	string="." lemma="." category="."
175	934,1060	GATE_Sentence
176	934,937	GATE_Token	string="But" lemma="but" category="CC"
177	938,943	GATE_Token	string="sport" lemma="sport" category="NN"
178	944,954	GATE_Token	string="activities" lemma="activity" category="NNS"
179	955,959	GATE_Token	string="have" lemma="have" category="VBP"
180	960,961	GATE_Token	string="a" lemma="a" category="DT"
181	962,966	GATE_Token	string="good" lemma="good" category="JJ"
182	967,973	GATE_Token	string="income" lemma="income" category="NN"
183	974,981	GATE_Token	string="because" lemma="because" category="IN"
184	982,987	GATE_Token	string="every" lemma="every" category="DT"
185	988,993	GATE_Token	string="sport" lemma="sport" category="NN"
186	994,997	GATE_Token	string="has" lemma="have" category="VBZ"
187	998,1007	GATE_Token	string="different" lemma="different" category="JJ"
188	1008,1015	GATE_Token	string="matches" lemma="match" category="NNS"
189	1016,1019	GATE_Token	string="and" lemma="and" category="CC"
190	1020,1023	GATE_Token	string="for" lemma="for" category="IN"
191	1024,1028	GATE_Token	string="each" lemma="each" category="DT"
192	1029,1034	GATE_Token	string="match" lemma="match" category="NN"
193	1035,1039	GATE_Token	string="they" lemma="they" category="PRP"
194	1040,1044	GATE_Token	string="have" lemma="have" category="VBP"
195	1045,1046	GATE_Token	string="a" lemma="a" category="DT"
196	1047,1050	GATE_Token	string="lot" lemma="lot" category="NN"
197	1051,1059	GATE_Token	string="sponsors" lemma="sponsor" category="NNS"
198	1059,1060	GATE_Token	string="." lemma="." category="."
199	1061,1129	GATE_Sentence
200	1061,1065	GATE_Token	string="Also" lemma="also" category="RB"
201	1065,1066	GATE_Token	string="," lemma="," category=","
202	1067,1071	GATE_Token	string="they" lemma="they" category="PRP"
203	1072,1076	GATE_Token	string="have" lemma="have" category="VBP"
204	1077,1081	GATE_Token	string="this" lemma="this" category="DT"
205	1082,1088	GATE_Token	string="chance" lemma="chance" category="NN"
206	1089,1091	GATE_Token	string="to" lemma="to" category="TO"
207	1092,1096	GATE_Token	string="sell" lemma="sell" category="VB"
208	1097,1102	GATE_Token	string="their" lemma="they" category="PRP$"
209	1103,1112	GATE_Token	string="important" lemma="important" category="JJ"
210	1113,1120	GATE_Token	string="matches" lemma="match" category="NNS"
211	1121,1128	GATE_Token	string="tickets" lemma="ticket" category="NNS"
212	1128,1129	GATE_Token	string="." lemma="." category="."
213	1130,1287	GATE_Sentence
214	1130,1132	GATE_Token	string="To" lemma="to" category="TO"
215	1133,1141	GATE_Token	string="conclude" lemma="conclude" category="VB"
216	1141,1142	GATE_Token	string="," lemma="," category=","
217	1143,1148	GATE_Token	string="there" lemma="there" category="EX"
218	1149,1152	GATE_Token	string="are" lemma="be" category="VBP"
219	1153,1157	GATE_Token	string="good" lemma="good" category="JJ"
220	1158,1162	GATE_Token	string="ways" lemma="way" category="NNS"
221	1163,1166	GATE_Token	string="for" lemma="for" category="IN"
222	1167,1173	GATE_Token	string="sports" lemma="sport" category="NNS"
223	1174,1184	GATE_Token	string="activities" lemma="activity" category="NNS"
224	1185,1187	GATE_Token	string="to" lemma="to" category="TO"
225	1188,1198	GATE_Token	string="compensate" lemma="compensate" category="VB"
226	1199,1204	GATE_Token	string="their" lemma="they" category="PRP$"
227	1205,1213	GATE_Token	string="expenses" lemma="expense" category="NNS"
228	1213,1214	GATE_Token	string="," lemma="," category=","
229	1215,1218	GATE_Token	string="but" lemma="but" category="CC"
230	1219,1221	GATE_Token	string="it" lemma="it" category="PRP"
231	1222,1224	GATE_Token	string="is" lemma="be" category="VBZ"
232	1225,1229	GATE_Token	string="very" lemma="very" category="RB"
233	1230,1234	GATE_Token	string="hard" lemma="hard" category="JJ"
234	1235,1238	GATE_Token	string="for" lemma="for" category="IN"
235	1239,1248	GATE_Token	string="libraries" lemma="library" category="NNS"
236	1249,1251	GATE_Token	string="to" lemma="to" category="TO"
237	1252,1256	GATE_Token	string="find" lemma="find" category="VB"
238	1257,1258	GATE_Token	string="a" lemma="a" category="DT"
239	1259,1263	GATE_Token	string="good" lemma="good" category="JJ"
240	1264,1267	GATE_Token	string="way" lemma="way" category="NN"
241	1268,1271	GATE_Token	string="for" lemma="for" category="IN"
242	1272,1276	GATE_Token	string="have" lemma="have" category="VBP"
243	1277,1279	GATE_Token	string="an" lemma="a" category="DT"
244	1280,1286	GATE_Token	string="income" lemma="income" category="NN"
245	1286,1287	GATE_Token	string="." lemma="." category="."
246	1288,1354	GATE_Sentence
247	1288,1292	GATE_Token	string="Last" lemma="last" category="JJ"
248	1293,1296	GATE_Token	string="but" lemma="but" category="CC"
249	1297,1300	GATE_Token	string="not" lemma="not" category="RB"
250	1301,1306	GATE_Token	string="least" lemma="least" category="JJS"
251	1306,1307	GATE_Token	string="," lemma="," category=","
252	1308,1317	GATE_Token	string="investing" lemma="invest" category="VBG"
253	1318,1320	GATE_Token	string="in" lemma="in" category="IN"
254	1321,1330	GATE_Token	string="libraries" lemma="library" category="NNS"
255	1331,1334	GATE_Token	string="has" lemma="have" category="VBZ"
256	1335,1336	GATE_Token	string="a" lemma="a" category="DT"
257	1337,1346	GATE_Token	string="long-time" lemma="long-time" category="JJ"
258	1347,1353	GATE_Token	string="result" lemma="result" category="NN"
259	1353,1354	GATE_Token	string="." lemma="." category="."
260	1355,1436	GATE_Sentence
261	1355,1358	GATE_Token	string="For" lemma="for" category="IN"
262	1359,1366	GATE_Token	string="example" lemma="example" category="NN"
263	1366,1367	GATE_Token	string="," lemma="," category=","
264	1368,1369	GATE_Token	string="a" lemma="a" category="DT"
265	1370,1377	GATE_Token	string="library" lemma="library" category="NN"
266	1378,1381	GATE_Token	string="can" lemma="can" category="MD"
267	1382,1385	GATE_Token	string="buy" lemma="buy" category="VB"
268	1386,1387	GATE_Token	string="a" lemma="a" category="DT"
269	1388,1391	GATE_Token	string="lot" lemma="lot" category="NN"
270	1392,1394	GATE_Token	string="of" lemma="of" category="IN"
271	1395,1398	GATE_Token	string="new" lemma="new" category="JJ"
272	1399,1404	GATE_Token	string="books" lemma="book" category="NNS"
273	1405,1407	GATE_Token	string="or" lemma="or" category="CC"
274	1408,1412	GATE_Token	string="they" lemma="they" category="PRP"
275	1413,1416	GATE_Token	string="can" lemma="can" category="MD"
276	1417,1420	GATE_Token	string="buy" lemma="buy" category="VB"
277	1421,1425	GATE_Token	string="more" lemma="more" category="JJR"
278	1426,1435	GATE_Token	string="computers" lemma="computer" category="NNS"
279	1435,1436	GATE_Token	string="." lemma="." category="."
280	1437,1516	GATE_Sentence
281	1437,1441	GATE_Token	string="Most" lemma="most" category="JJS"
282	1442,1444	GATE_Token	string="of" lemma="of" category="IN"
283	1445,1448	GATE_Token	string="the" lemma="the" category="DT"
284	1449,1456	GATE_Token	string="library" lemma="library" category="NN"
285	1457,1467	GATE_Token	string="facilities" lemma="facility" category="NNS"
286	1468,1471	GATE_Token	string="are" lemma="be" category="VBP"
287	1472,1478	GATE_Token	string="stable" lemma="stable" category="JJ"
288	1479,1482	GATE_Token	string="and" lemma="and" category="CC"
289	1483,1486	GATE_Token	string="you" lemma="you" category="PRP"
290	1487,1490	GATE_Token	string="can" lemma="can" category="MD"
291	1491,1494	GATE_Token	string="use" lemma="use" category="VB"
292	1495,1499	GATE_Token	string="them" lemma="they" category="PRP"
293	1500,1503	GATE_Token	string="for" lemma="for" category="IN"
294	1504,1505	GATE_Token	string="a" lemma="a" category="DT"
295	1506,1510	GATE_Token	string="long" lemma="long" category="JJ"
296	1511,1515	GATE_Token	string="time" lemma="time" category="NN"
297	1515,1516	GATE_Token	string="." lemma="." category="."
298	1517,1571	GATE_Sentence
299	1517,1524	GATE_Token	string="Besides" lemma="besides" category="IN"
300	1524,1525	GATE_Token	string="," lemma="," category=","
301	1526,1528	GATE_Token	string="in" lemma="in" category="IN"
302	1529,1532	GATE_Token	string="the" lemma="the" category="DT"
303	1533,1536	GATE_Token	string="far" lemma="far" category="JJ"
304	1537,1543	GATE_Token	string="future" lemma="future" category="NN"
305	1543,1544	GATE_Token	string="," lemma="," category=","
306	1545,1549	GATE_Token	string="they" lemma="they" category="PRP"
307	1550,1556	GATE_Token	string="become" lemma="become" category="VBP"
308	1557,1561	GATE_Token	string="more" lemma="more" category="RBR"
309	1562,1570	GATE_Token	string="valuable" lemma="valuable" category="JJ"
310	1570,1571	GATE_Token	string="." lemma="." category="."
311	1572,1713	GATE_Sentence
312	1572,1574	GATE_Token	string="On" lemma="on" category="IN"
313	1575,1578	GATE_Token	string="the" lemma="the" category="DT"
314	1579,1584	GATE_Token	string="other" lemma="other" category="JJ"
315	1585,1589	GATE_Token	string="side" lemma="side" category="NN"
316	1589,1590	GATE_Token	string="," lemma="," category=","
317	1591,1595	GATE_Token	string="most" lemma="most" category="JJS"
318	1596,1602	GATE_Token	string="sports" lemma="sport" category="NNS"
319	1603,1613	GATE_Token	string="facilities" lemma="facility" category="NNS"
320	1614,1620	GATE_Token	string="except" lemma="except" category="IN"
321	1621,1630	GATE_Token	string="buildings" lemma="building" category="NNS"
322	1631,1634	GATE_Token	string="are" lemma="be" category="VBP"
323	1635,1642	GATE_Token	string="usually" lemma="usually" category="RB"
324	1643,1646	GATE_Token	string="can" lemma="can" category="MD"
325	1647,1649	GATE_Token	string="be" lemma="be" category="VB"
326	1650,1654	GATE_Token	string="used" lemma="use" category="VBN"
327	1655,1657	GATE_Token	string="in" lemma="in" category="IN"
328	1658,1668	GATE_Token	string="short-time" lemma="short-time" category="JJ"
329	1669,1672	GATE_Token	string="and" lemma="and" category="CC"
330	1673,1677	GATE_Token	string="they" lemma="they" category="PRP"
331	1678,1681	GATE_Token	string="are" lemma="be" category="VBP"
332	1682,1685	GATE_Token	string="not" lemma="not" category="RB"
333	1686,1696	GATE_Token	string="persistent" lemma="persistent" category="JJ"
334	1697,1700	GATE_Token	string="for" lemma="for" category="IN"
335	1701,1702	GATE_Token	string="a" lemma="a" category="DT"
336	1703,1712	GATE_Token	string="long-time" lemma="long-time" category="JJ"
337	1712,1713	GATE_Token	string="." lemma="." category="."
338	1714,1792	GATE_Sentence
339	1714,1716	GATE_Token	string="In" lemma="in" category="IN"
340	1717,1722	GATE_Token	string="spite" lemma="spite" category="NN"
341	1723,1725	GATE_Token	string="of" lemma="of" category="IN"
342	1726,1729	GATE_Token	string="the" lemma="the" category="DT"
343	1730,1740	GATE_Token	string="importance" lemma="importance" category="NN"
344	1741,1743	GATE_Token	string="of" lemma="of" category="IN"
345	1744,1750	GATE_Token	string="sports" lemma="sport" category="NNS"
346	1751,1761	GATE_Token	string="activities" lemma="activity" category="NNS"
347	1761,1762	GATE_Token	string="," lemma="," category=","
348	1763,1772	GATE_Token	string="libraries" lemma="library" category="NNS"
349	1773,1776	GATE_Token	string="are" lemma="be" category="VBP"
350	1777,1781	GATE_Token	string="more" lemma="more" category="RBR"
351	1782,1791	GATE_Token	string="important" lemma="important" category="JJ"
352	1791,1792	GATE_Token	string="." lemma="." category="."
353	1793,1883	GATE_Sentence
354	1793,1797	GATE_Token	string="They" lemma="they" category="PRP"
355	1798,1801	GATE_Token	string="are" lemma="be" category="VBP"
356	1802,1810	GATE_Token	string="critical" lemma="critical" category="JJ"
357	1811,1815	GATE_Token	string="part" lemma="part" category="NN"
358	1816,1818	GATE_Token	string="of" lemma="of" category="IN"
359	1819,1831	GATE_Token	string="universities" lemma="university" category="NNS"
360	1832,1835	GATE_Token	string="and" lemma="and" category="CC"
361	1836,1837	GATE_Token	string="a" lemma="a" category="DT"
362	1838,1842	GATE_Token	string="good" lemma="good" category="JJ"
363	1843,1853	GATE_Token	string="university" lemma="university" category="NN"
364	1854,1857	GATE_Token	string="has" lemma="have" category="VBZ"
365	1858,1860	GATE_Token	string="to" lemma="to" category="TO"
366	1861,1865	GATE_Token	string="have" lemma="have" category="VB"
367	1866,1867	GATE_Token	string="a" lemma="a" category="DT"
368	1868,1874	GATE_Token	string="modern" lemma="modern" category="JJ"
369	1875,1882	GATE_Token	string="library" lemma="library" category="NN"
370	1882,1883	GATE_Token	string="." lemma="." category="."
