1	0,109	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,7	GATE_Token	string="need" lemma="need" category="VBP"
4	8,12	GATE_Token	string="much" lemma="much" category="RB"
5	13,17	GATE_Token	string="more" lemma="more" category="RBR"
6	18,23	GATE_Token	string="input" lemma="input" category="NN"
7	24,26	GATE_Token	string="on" lemma="on" category="IN"
8	27,31	GATE_Token	string="this" lemma="this" category="DT"
9	32,33	GATE_Token	string="," lemma="," category=","
10	34,36	GATE_Token	string="as" lemma="as" category="IN"
11	37,39	GATE_Token	string="we" lemma="we" category="PRP"
12	40,49	GATE_Token	string="currently" lemma="currently" category="RB"
13	50,54	GATE_Token	string="only" lemma="only" category="RB"
14	55,59	GATE_Token	string="have" lemma="have" category="VBP"
15	60,63	GATE_Token	string="one" lemma="one" category="CD"
16	64,70	GATE_Token	string="person" lemma="person" category="NN"
17	71,74	GATE_Token	string="for" lemma="for" category="IN"
18	75,84	GATE_Token	string="splitting" lemma="splitting" category="NN"
19	85,86	GATE_Token	string="(" lemma="(" category="-LRB-"
20	87,89	GATE_Token	string="me" lemma="I" category="PRP"
21	90,91	GATE_Token	string=")" lemma=")" category="-RRB-"
22	92,95	GATE_Token	string="and" lemma="and" category="CC"
23	96,99	GATE_Token	string="one" lemma="one" category="CD"
24	100,107	GATE_Token	string="against" lemma="against" category="IN"
25	108,109	GATE_Token	string="." lemma="." category="."
