1	0,102	GATE_Sentence
2	0,2	GATE_Token	string="``" lemma="``" category="``"
3	3,10	GATE_Token	string="Generic" lemma="generic" category="JJ"
4	11,13	GATE_Token	string="''" lemma="''" category="''"
5	14,24	GATE_Token	string="counseling" lemma="counseling" category="NN"
6	25,28	GATE_Token	string="and" lemma="and" category="CC"
7	29,35	GATE_Token	string="caring" lemma="caring" category="NN"
8	36,43	GATE_Token	string="bedside" lemma="bedside" category="NN"
9	44,50	GATE_Token	string="manner" lemma="manner" category="NN"
10	51,55	GATE_Token	string="seem" lemma="seem" category="VBP"
11	56,63	GATE_Token	string="obvious" lemma="obvious" category="JJ"
12	64,65	GATE_Token	string=";" lemma=";" category=":"
13	66,71	GATE_Token	string="Freud" lemma="Freud" category="NNP"
14	72,74	GATE_Token	string="'s" lemma="'s" category="POS"
15	75,80	GATE_Token	string="ideas" lemma="idea" category="NNS"
16	81,82	GATE_Token	string="," lemma="," category=","
17	83,86	GATE_Token	string="not" lemma="not" category="RB"
18	87,89	GATE_Token	string="so" lemma="so" category="RB"
19	90,94	GATE_Token	string="much" lemma="much" category="JJ"
20	95,97	GATE_Token	string="so" lemma="so" category="RB"
21	98,99	GATE_Token	string="." lemma="." category="."
22	100,102	GATE_Token	string="''" lemma="''" category="''"
