1	0,108	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,11	GATE_Token	string="know" lemma="know" category="VBP"
5	12,14	GATE_Token	string="of" lemma="of" category="IN"
6	15,17	GATE_Token	string="no" lemma="no" category="DT"
7	18,25	GATE_Token	string="dispute" lemma="dispute" category="NN"
8	26,30	GATE_Token	string="over" lemma="over" category="IN"
9	31,33	GATE_Token	string="``" lemma="``" category="``"
10	34,37	GATE_Token	string="Pro" lemma="pro" category="FW"
11	38,44	GATE_Token	string="multis" lemma="multis" category="FW"
12	45,47	GATE_Token	string="''" lemma="''" category="''"
13	48,49	GATE_Token	string="," lemma="," category=","
14	50,54	GATE_Token	string="then" lemma="then" category="RB"
15	55,56	GATE_Token	string="I" lemma="I" category="PRP"
16	57,59	GATE_Token	string="am" lemma="be" category="VBP"
17	60,64	GATE_Token	string="glad" lemma="glad" category="JJ"
18	65,68	GATE_Token	string="you" lemma="you" category="PRP"
19	69,71	GATE_Token	string="do" lemma="do" category="VBP"
20	72,75	GATE_Token	string="not" lemma="not" category="RB"
21	76,81	GATE_Token	string="teach" lemma="teach" category="VB"
22	82,91	GATE_Token	string="Catechism" lemma="Catechism" category="NNP"
23	92,94	GATE_Token	string="to" lemma="to" category="TO"
24	95,97	GATE_Token	string="my" lemma="my" category="PRP$"
25	98,106	GATE_Token	string="children" lemma="child" category="NNS"
26	107,108	GATE_Token	string="." lemma="." category="."
27	108,110	GATE_Sentence
28	108,110	GATE_Token	string="--" lemma="--" category=":"
