1	0,72	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="mean" lemma="mean" category="VBP"
4	7,11	GATE_Token	string="sure" lemma="sure" category="JJ"
5	12,13	GATE_Token	string="," lemma="," category=","
6	14,16	GATE_Token	string="he" lemma="he" category="PRP"
7	17,19	GATE_Token	string="is" lemma="be" category="VBZ"
8	20,26	GATE_Token	string="pretty" lemma="pretty" category="RB"
9	27,28	GATE_Token	string="," lemma="," category=","
10	29,32	GATE_Token	string="but" lemma="but" category="CC"
11	33,34	GATE_Token	string="-" lemma="-" category=":"
12	35,39	GATE_Token	string="Then" lemma="then" category="RB"
13	40,41	GATE_Token	string="I" lemma="I" category="PRP"
14	42,48	GATE_Token	string="played" lemma="play" category="VBD"
15	49,52	GATE_Token	string="358" lemma="358" category="CD"
16	53,56	GATE_Token	string="and" lemma="and" category="CC"
17	57,58	GATE_Token	string="I" lemma="I" category="PRP"
18	59,63	GATE_Token	string="said" lemma="say" category="VBD"
19	64,65	GATE_Token	string="`" lemma="`" category="``"
20	66,68	GATE_Token	string="oh" lemma="oh" category="UH"
21	69,70	GATE_Token	string="'" lemma="'" category="''"
22	71,72	GATE_Token	string="." lemma="." category="."
