1	0,111	GATE_Sentence
2	0,6	GATE_Token	string="gacked" lemma="gack" category="VBN"
3	7,11	GATE_Token	string="from" lemma="from" category="IN"
4	12,16	GATE_Token	string="maya" lemma="maya" category="FW"
5	17,20	GATE_Token	string="cus" lemma="cus" category="FW"
6	21,22	GATE_Token	string="i" lemma="i" category="FW"
7	23,25	GATE_Token	string="am" lemma="be" category="VBP"
8	26,31	GATE_Token	string="bored" lemma="bore" category="VBN"
9	32,35	GATE_Token	string="too" lemma="too" category="RB"
10	36,40	GATE_Token	string="Scan" lemma="scan" category="VB"
11	41,43	GATE_Token	string="my" lemma="my" category="PRP$"
12	44,52	GATE_Token	string="interest" lemma="interest" category="NN"
13	53,57	GATE_Token	string="list" lemma="list" category="NN"
14	58,61	GATE_Token	string="and" lemma="and" category="CC"
15	62,66	GATE_Token	string="pick" lemma="pick" category="VB"
16	67,70	GATE_Token	string="out" lemma="out" category="RP"
17	71,74	GATE_Token	string="the" lemma="the" category="DT"
18	75,78	GATE_Token	string="one" lemma="one" category="CD"
19	79,83	GATE_Token	string="that" lemma="that" category="WDT"
20	84,89	GATE_Token	string="seems" lemma="seem" category="VBZ"
21	90,93	GATE_Token	string="the" lemma="the" category="DT"
22	94,98	GATE_Token	string="most" lemma="most" category="RBS"
23	99,102	GATE_Token	string="odd" lemma="odd" category="JJ"
24	103,105	GATE_Token	string="to" lemma="to" category="TO"
25	106,109	GATE_Token	string="you" lemma="you" category="PRP"
26	110,111	GATE_Token	string="." lemma="." category="."
