1	0,192	GATE_Sentence
2	0,6	GATE_Token	string="Should" lemma="should" category="MD"
3	7,17	GATE_Token	string="government" lemma="government" category="NN"
4	18,25	GATE_Token	string="control" lemma="control" category="NN"
5	26,31	GATE_Token	string="media" lemma="media" category="NNS"
6	32,37	GATE_Token	string="crime" lemma="crime" category="NN"
7	39,42	GATE_Token	string="The" lemma="the" category="DT"
8	43,50	GATE_Token	string="soaring" lemma="soar" category="VBG"
9	51,56	GATE_Token	string="crime" lemma="crime" category="NN"
10	57,61	GATE_Token	string="rate" lemma="rate" category="NN"
11	62,65	GATE_Token	string="has" lemma="have" category="VBZ"
12	66,69	GATE_Token	string="led" lemma="lead" category="VBN"
13	70,72	GATE_Token	string="to" lemma="to" category="TO"
14	73,76	GATE_Token	string="the" lemma="the" category="DT"
15	77,85	GATE_Token	string="proposal" lemma="proposal" category="NN"
16	86,90	GATE_Token	string="that" lemma="that" category="IN"
17	91,93	GATE_Token	string="it" lemma="it" category="PRP"
18	94,96	GATE_Token	string="is" lemma="be" category="VBZ"
19	97,101	GATE_Token	string="time" lemma="time" category="NN"
20	102,105	GATE_Token	string="for" lemma="for" category="IN"
21	106,109	GATE_Token	string="the" lemma="the" category="DT"
22	110,120	GATE_Token	string="government" lemma="government" category="NN"
23	121,123	GATE_Token	string="to" lemma="to" category="TO"
24	124,128	GATE_Token	string="take" lemma="take" category="VB"
25	129,135	GATE_Token	string="action" lemma="action" category="NN"
26	136,138	GATE_Token	string="to" lemma="to" category="TO"
27	139,146	GATE_Token	string="control" lemma="control" category="VB"
28	147,150	GATE_Token	string="the" lemma="the" category="DT"
29	151,164	GATE_Token	string="proliferation" lemma="proliferation" category="NN"
30	165,167	GATE_Token	string="of" lemma="of" category="IN"
31	168,175	GATE_Token	string="violent" lemma="violent" category="JJ"
32	176,182	GATE_Token	string="scenes" lemma="scene" category="NNS"
33	183,185	GATE_Token	string="in" lemma="in" category="IN"
34	186,191	GATE_Token	string="media" lemma="media" category="NNS"
35	191,192	GATE_Token	string="." lemma="." category="."
36	193,298	GATE_Sentence
37	193,202	GATE_Token	string="Obviously" lemma="obviously" category="RB"
38	202,203	GATE_Token	string="," lemma="," category=","
39	204,212	GATE_Token	string="violence" lemma="violence" category="NN"
40	213,215	GATE_Token	string="in" lemma="in" category="IN"
41	216,219	GATE_Token	string="the" lemma="the" category="DT"
42	220,225	GATE_Token	string="media" lemma="media" category="NNS"
43	226,228	GATE_Token	string="is" lemma="be" category="VBZ"
44	229,234	GATE_Token	string="often" lemma="often" category="RB"
45	235,244	GATE_Token	string="portrayed" lemma="portray" category="VBN"
46	245,247	GATE_Token	string="as" lemma="as" category="IN"
47	248,255	GATE_Token	string="extreme" lemma="extreme" category="JJ"
48	256,258	GATE_Token	string="as" lemma="as" category="IN"
49	259,267	GATE_Token	string="possible" lemma="possible" category="JJ"
50	268,270	GATE_Token	string="in" lemma="in" category="IN"
51	271,276	GATE_Token	string="order" lemma="order" category="NN"
52	277,279	GATE_Token	string="to" lemma="to" category="TO"
53	280,287	GATE_Token	string="attract" lemma="attract" category="VB"
54	288,297	GATE_Token	string="audiences" lemma="audience" category="NNS"
55	297,298	GATE_Token	string="." lemma="." category="."
56	299,608	GATE_Sentence
57	299,303	GATE_Token	string="This" lemma="this" category="DT"
58	304,308	GATE_Token	string="will" lemma="will" category="MD"
59	309,319	GATE_Token	string="definitely" lemma="definitely" category="RB"
60	320,323	GATE_Token	string="set" lemma="set" category="VB"
61	324,325	GATE_Token	string="a" lemma="a" category="DT"
62	326,329	GATE_Token	string="bad" lemma="bad" category="JJ"
63	330,337	GATE_Token	string="example" lemma="example" category="NN"
64	338,341	GATE_Token	string="for" lemma="for" category="IN"
65	342,345	GATE_Token	string="the" lemma="the" category="DT"
66	346,354	GATE_Token	string="immature" lemma="immature" category="JJ"
67	355,364	GATE_Token	string="audiences" lemma="audience" category="NNS"
68	365,368	GATE_Token	string="who" lemma="who" category="WP"
69	368,369	GATE_Token	string="," lemma="," category=","
70	370,377	GATE_Token	string="lacking" lemma="lack" category="VBG"
71	378,385	GATE_Token	string="correct" lemma="correct" category="JJ"
72	386,394	GATE_Token	string="parental" lemma="parental" category="JJ"
73	395,403	GATE_Token	string="guidance" lemma="guidance" category="NN"
74	404,407	GATE_Token	string="and" lemma="and" category="CC"
75	408,417	GATE_Token	string="abilities" lemma="ability" category="NNS"
76	418,420	GATE_Token	string="to" lemma="to" category="TO"
77	421,434	GATE_Token	string="differentiate" lemma="differentiate" category="VB"
78	435,438	GATE_Token	string="the" lemma="the" category="DT"
79	439,444	GATE_Token	string="right" lemma="right" category="NN"
80	445,449	GATE_Token	string="from" lemma="from" category="IN"
81	450,455	GATE_Token	string="wrong" lemma="wrong" category="JJ"
82	455,456	GATE_Token	string="," lemma="," category=","
83	457,460	GATE_Token	string="are" lemma="be" category="VBP"
84	461,466	GATE_Token	string="prone" lemma="prone" category="JJ"
85	467,469	GATE_Token	string="to" lemma="to" category="TO"
86	470,472	GATE_Token	string="go" lemma="go" category="VB"
87	473,479	GATE_Token	string="astray" lemma="astray" category="RB"
88	480,482	GATE_Token	string="by" lemma="by" category="IN"
89	483,492	GATE_Token	string="imitating" lemma="imitate" category="VBG"
90	493,496	GATE_Token	string="the" lemma="the" category="DT"
91	497,504	GATE_Token	string="violent" lemma="violent" category="JJ"
92	505,514	GATE_Token	string="behaviors" lemma="behavior" category="NNS"
93	515,518	GATE_Token	string="and" lemma="and" category="CC"
94	519,529	GATE_Token	string="committing" lemma="commit" category="VBG"
95	530,534	GATE_Token	string="real" lemma="real" category="JJ"
96	535,542	GATE_Token	string="violent" lemma="violent" category="JJ"
97	543,549	GATE_Token	string="crimes" lemma="crime" category="NNS"
98	550,552	GATE_Token	string="as" lemma="as" category="IN"
99	553,557	GATE_Token	string="they" lemma="they" category="PRP"
100	558,564	GATE_Token	string="regard" lemma="regard" category="VBP"
101	565,568	GATE_Token	string="the" lemma="the" category="DT"
102	569,577	GATE_Token	string="violence" lemma="violence" category="NN"
103	578,580	GATE_Token	string="as" lemma="as" category="IN"
104	581,591	GATE_Token	string="reasonable" lemma="reasonable" category="JJ"
105	592,595	GATE_Token	string="and" lemma="and" category="CC"
106	596,607	GATE_Token	string="justifiable" lemma="justifiable" category="JJ"
107	607,608	GATE_Token	string="." lemma="." category="."
108	609,731	GATE_Sentence
109	609,611	GATE_Token	string="On" lemma="on" category="IN"
110	612,615	GATE_Token	string="the" lemma="the" category="DT"
111	616,621	GATE_Token	string="other" lemma="other" category="JJ"
112	622,626	GATE_Token	string="hand" lemma="hand" category="NN"
113	626,627	GATE_Token	string="," lemma="," category=","
114	628,633	GATE_Token	string="media" lemma="media" category="NNS"
115	633,634	GATE_Token	string="," lemma="," category=","
116	635,639	GATE_Token	string="such" lemma="such" category="JJ"
117	640,642	GATE_Token	string="as" lemma="as" category="IN"
118	643,645	GATE_Token	string="TV" lemma="tv" category="NN"
119	646,648	GATE_Token	string="or" lemma="or" category="CC"
120	649,653	GATE_Token	string="film" lemma="film" category="NN"
121	653,654	GATE_Token	string="," lemma="," category=","
122	655,657	GATE_Token	string="is" lemma="be" category="VBZ"
123	658,668	GATE_Token	string="considered" lemma="consider" category="VBN"
124	669,671	GATE_Token	string="as" lemma="as" category="IN"
125	672,675	GATE_Token	string="the" lemma="the" category="DT"
126	676,683	GATE_Token	string="correct" lemma="correct" category="JJ"
127	684,695	GATE_Token	string="information" lemma="information" category="NN"
128	696,702	GATE_Token	string="source" lemma="source" category="NN"
129	703,712	GATE_Token	string="regulated" lemma="regulate" category="VBN"
130	713,715	GATE_Token	string="by" lemma="by" category="IN"
131	716,719	GATE_Token	string="the" lemma="the" category="DT"
132	720,730	GATE_Token	string="government" lemma="government" category="NN"
133	730,731	GATE_Token	string="." lemma="." category="."
134	732,801	GATE_Sentence
135	732,734	GATE_Token	string="It" lemma="it" category="PRP"
136	735,741	GATE_Token	string="should" lemma="should" category="MD"
137	742,744	GATE_Token	string="be" lemma="be" category="VB"
138	745,754	GATE_Token	string="reporting" lemma="report" category="VBG"
139	755,758	GATE_Token	string="and" lemma="and" category="CC"
140	759,769	GATE_Token	string="reflecting" lemma="reflect" category="VBG"
141	770,774	GATE_Token	string="true" lemma="true" category="JJ"
142	775,785	GATE_Token	string="phenomenon" lemma="phenomenon" category="NN"
143	786,788	GATE_Token	string="in" lemma="in" category="IN"
144	789,792	GATE_Token	string="the" lemma="the" category="DT"
145	793,800	GATE_Token	string="society" lemma="society" category="NN"
146	800,801	GATE_Token	string="." lemma="." category="."
147	802,880	GATE_Sentence
148	802,810	GATE_Token	string="Violence" lemma="violence" category="NN"
149	810,811	GATE_Token	string="," lemma="," category=","
150	812,814	GATE_Token	string="as" lemma="as" category="IN"
151	815,818	GATE_Token	string="one" lemma="one" category="CD"
152	819,821	GATE_Token	string="of" lemma="of" category="IN"
153	822,825	GATE_Token	string="the" lemma="the" category="DT"
154	826,831	GATE_Token	string="facts" lemma="fact" category="NNS"
155	832,834	GATE_Token	string="in" lemma="in" category="IN"
156	835,838	GATE_Token	string="the" lemma="the" category="DT"
157	839,843	GATE_Token	string="real" lemma="real" category="JJ"
158	844,849	GATE_Token	string="world" lemma="world" category="NN"
159	849,850	GATE_Token	string="," lemma="," category=","
160	851,860	GATE_Token	string="certainly" lemma="certainly" category="RB"
161	861,864	GATE_Token	string="has" lemma="have" category="VBZ"
162	865,867	GATE_Token	string="to" lemma="to" category="TO"
163	868,870	GATE_Token	string="be" lemma="be" category="VB"
164	871,879	GATE_Token	string="reported" lemma="report" category="VBN"
165	879,880	GATE_Token	string="." lemma="." category="."
166	881,1013	GATE_Sentence
167	881,888	GATE_Token	string="However" lemma="however" category="RB"
168	888,889	GATE_Token	string="," lemma="," category=","
169	890,899	GATE_Token	string="excessive" lemma="excessive" category="JJ"
170	900,908	GATE_Token	string="violence" lemma="violence" category="NN"
171	909,914	GATE_Token	string="would" lemma="would" category="MD"
172	915,920	GATE_Token	string="offer" lemma="offer" category="VB"
173	921,931	GATE_Token	string="misleading" lemma="misleading" category="JJ"
174	932,943	GATE_Token	string="information" lemma="information" category="NN"
175	944,946	GATE_Token	string="to" lemma="to" category="TO"
176	947,950	GATE_Token	string="the" lemma="the" category="DT"
177	951,957	GATE_Token	string="public" lemma="public" category="JJ"
178	958,961	GATE_Token	string="and" lemma="and" category="CC"
179	962,967	GATE_Token	string="exert" lemma="exert" category="VBP"
180	968,979	GATE_Token	string="detrimental" lemma="detrimental" category="JJ"
181	980,989	GATE_Token	string="influence" lemma="influence" category="NN"
182	990,992	GATE_Token	string="to" lemma="to" category="TO"
183	993,996	GATE_Token	string="the" lemma="the" category="DT"
184	997,1004	GATE_Token	string="society" lemma="society" category="NN"
185	1005,1007	GATE_Token	string="as" lemma="as" category="RB"
186	1008,1012	GATE_Token	string="well" lemma="well" category="RB"
187	1012,1013	GATE_Token	string="." lemma="." category="."
188	1014,1165	GATE_Sentence
189	1014,1016	GATE_Token	string="It" lemma="it" category="PRP"
190	1017,1019	GATE_Token	string="is" lemma="be" category="VBZ"
191	1020,1028	GATE_Token	string="recently" lemma="recently" category="RB"
192	1029,1037	GATE_Token	string="reported" lemma="report" category="VBN"
193	1038,1040	GATE_Token	string="in" lemma="in" category="IN"
194	1041,1044	GATE_Token	string="the" lemma="the" category="DT"
195	1045,1049	GATE_Token	string="news" lemma="news" category="NN"
196	1050,1054	GATE_Token	string="that" lemma="that" category="IN"
197	1055,1056	GATE_Token	string="a" lemma="a" category="DT"
198	1057,1075	GATE_Token	string="seventeen-year-old" lemma="seventeen-year-old" category="JJ"
199	1076,1079	GATE_Token	string="boy" lemma="boy" category="NN"
200	1080,1086	GATE_Token	string="killed" lemma="kill" category="VBD"
201	1087,1090	GATE_Token	string="all" lemma="all" category="PDT"
202	1091,1094	GATE_Token	string="his" lemma="he" category="PRP$"
203	1095,1101	GATE_Token	string="family" lemma="family" category="NN"
204	1102,1109	GATE_Token	string="members" lemma="member" category="NNS"
205	1109,1110	GATE_Token	string="," lemma="," category=","
206	1111,1114	GATE_Token	string="one" lemma="one" category="CD"
207	1115,1121	GATE_Token	string="sister" lemma="sister" category="NN"
208	1122,1125	GATE_Token	string="and" lemma="and" category="CC"
209	1126,1129	GATE_Token	string="two" lemma="two" category="CD"
210	1130,1137	GATE_Token	string="parents" lemma="parent" category="NNS"
211	1138,1141	GATE_Token	string="out" lemma="out" category="IN"
212	1142,1144	GATE_Token	string="of" lemma="of" category="IN"
213	1145,1151	GATE_Token	string="hatred" lemma="hatred" category="NN"
214	1152,1155	GATE_Token	string="and" lemma="and" category="CC"
215	1156,1164	GATE_Token	string="jealousy" lemma="jealousy" category="NN"
216	1164,1165	GATE_Token	string="." lemma="." category="."
217	1166,1287	GATE_Sentence
218	1166,1168	GATE_Token	string="In" lemma="in" category="IN"
219	1169,1172	GATE_Token	string="the" lemma="the" category="DT"
220	1173,1177	GATE_Token	string="real" lemma="real" category="JJ"
221	1178,1183	GATE_Token	string="world" lemma="world" category="NN"
222	1183,1184	GATE_Token	string="," lemma="," category=","
223	1185,1187	GATE_Token	string="we" lemma="we" category="PRP"
224	1188,1191	GATE_Token	string="are" lemma="be" category="VBP"
225	1192,1200	GATE_Token	string="inclined" lemma="incline" category="VBN"
226	1201,1203	GATE_Token	string="to" lemma="to" category="TO"
227	1204,1208	GATE_Token	string="take" lemma="take" category="VB"
228	1209,1216	GATE_Token	string="extreme" lemma="extreme" category="JJ"
229	1217,1225	GATE_Token	string="approach" lemma="approach" category="NN"
230	1226,1228	GATE_Token	string="to" lemma="to" category="TO"
231	1229,1235	GATE_Token	string="tackle" lemma="tackle" category="VB"
232	1236,1237	GATE_Token	string="a" lemma="a" category="DT"
233	1238,1243	GATE_Token	string="small" lemma="small" category="JJ"
234	1244,1251	GATE_Token	string="problem" lemma="problem" category="NN"
235	1252,1255	GATE_Token	string="due" lemma="due" category="JJ"
236	1256,1258	GATE_Token	string="to" lemma="to" category="TO"
237	1259,1268	GATE_Token	string="excessive" lemma="excessive" category="JJ"
238	1269,1277	GATE_Token	string="violence" lemma="violence" category="NN"
239	1278,1286	GATE_Token	string="exposure" lemma="exposure" category="NN"
240	1286,1287	GATE_Token	string="." lemma="." category="."
241	1288,1377	GATE_Sentence
242	1288,1290	GATE_Token	string="We" lemma="we" category="PRP"
243	1291,1294	GATE_Token	string="can" lemma="can" category="MD"
244	1294,1297	GATE_Token	string="not" lemma="not" category="RB"
245	1298,1302	GATE_Token	string="deny" lemma="deny" category="VB"
246	1303,1307	GATE_Token	string="that" lemma="that" category="IN"
247	1308,1311	GATE_Token	string="our" lemma="we" category="PRP$"
248	1312,1319	GATE_Token	string="society" lemma="society" category="NN"
249	1320,1322	GATE_Token	string="is" lemma="be" category="VBZ"
250	1323,1331	GATE_Token	string="occupied" lemma="occupy" category="VBN"
251	1332,1336	GATE_Token	string="with" lemma="with" category="IN"
252	1337,1340	GATE_Token	string="the" lemma="the" category="DT"
253	1341,1348	GATE_Token	string="violent" lemma="violent" category="JJ"
254	1349,1355	GATE_Token	string="scenes" lemma="scene" category="NNS"
255	1356,1359	GATE_Token	string="and" lemma="and" category="CC"
256	1360,1365	GATE_Token	string="plots" lemma="plot" category="NNS"
257	1366,1368	GATE_Token	string="at" lemma="at" category="IN"
258	1369,1376	GATE_Token	string="present" lemma="present" category="JJ"
259	1376,1377	GATE_Token	string="." lemma="." category="."
260	1378,1491	GATE_Sentence
261	1378,1382	GATE_Token	string="What" lemma="what" category="WP"
262	1383,1386	GATE_Token	string="the" lemma="the" category="DT"
263	1387,1397	GATE_Token	string="government" lemma="government" category="NN"
264	1398,1404	GATE_Token	string="should" lemma="should" category="MD"
265	1405,1407	GATE_Token	string="do" lemma="do" category="VB"
266	1408,1419	GATE_Token	string="immediately" lemma="immediately" category="RB"
267	1420,1422	GATE_Token	string="is" lemma="be" category="VBZ"
268	1423,1425	GATE_Token	string="to" lemma="to" category="TO"
269	1426,1436	GATE_Token	string="strengthen" lemma="strengthen" category="VB"
270	1437,1447	GATE_Token	string="censorship" lemma="censorship" category="NN"
271	1448,1450	GATE_Token	string="to" lemma="to" category="TO"
272	1451,1458	GATE_Token	string="control" lemma="control" category="VB"
273	1459,1462	GATE_Token	string="the" lemma="the" category="DT"
274	1463,1469	GATE_Token	string="amount" lemma="amount" category="NN"
275	1470,1472	GATE_Token	string="of" lemma="of" category="IN"
276	1473,1481	GATE_Token	string="violence" lemma="violence" category="NN"
277	1482,1484	GATE_Token	string="in" lemma="in" category="IN"
278	1485,1490	GATE_Token	string="media" lemma="media" category="NNS"
279	1490,1491	GATE_Token	string="." lemma="." category="."
280	1492,1576	GATE_Sentence
281	1492,1501	GATE_Token	string="Otherwise" lemma="otherwise" category="RB"
282	1501,1502	GATE_Token	string="," lemma="," category=","
283	1503,1506	GATE_Token	string="the" lemma="the" category="DT"
284	1507,1514	GATE_Token	string="violent" lemma="violent" category="JJ"
285	1515,1520	GATE_Token	string="crime" lemma="crime" category="NN"
286	1521,1525	GATE_Token	string="rate" lemma="rate" category="NN"
287	1526,1530	GATE_Token	string="will" lemma="will" category="MD"
288	1531,1535	GATE_Token	string="rise" lemma="rise" category="VB"
289	1536,1548	GATE_Token	string="continuously" lemma="continuously" category="RB"
290	1549,1552	GATE_Token	string="and" lemma="and" category="CC"
291	1553,1556	GATE_Token	string="out" lemma="out" category="RB"
292	1557,1559	GATE_Token	string="of" lemma="of" category="IN"
293	1560,1567	GATE_Token	string="control" lemma="control" category="NN"
294	1568,1575	GATE_Token	string="someday" lemma="someday" category="RB"
295	1575,1576	GATE_Token	string="." lemma="." category="."
