argumentative_essays_essay068.txt_0_192	unknown
argumentative_essays_essay068.txt_193_298	unknown
argumentative_essays_essay068.txt_299_608	subj
argumentative_essays_essay068.txt_609_731	unknown
argumentative_essays_essay068.txt_732_801	unknown
argumentative_essays_essay068.txt_802_880	unknown
argumentative_essays_essay068.txt_881_1013	subj
argumentative_essays_essay068.txt_1014_1165	unknown
argumentative_essays_essay068.txt_1166_1287	subj
argumentative_essays_essay068.txt_1288_1377	unknown
argumentative_essays_essay068.txt_1378_1491	unknown
argumentative_essays_essay068.txt_1492_1576	obj
