1	0,6	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	168,175	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	193,202	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
4	248,255	matchfeat	type="jwman" mpqapolarity="weakneg"
5	259,267	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	309,319	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	326,329	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
8	378,385	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
9	395,403	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	439,444	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	450,455	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
12	497,504	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	535,542	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	558,564	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	581,591	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	596,607	matchfeat	type="jwman" mpqapolarity="strongpos"
17	609,626	matchfeat	type="fixed4gram" mpqapolarity="neutral"
18	635,639	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	676,683	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	735,741	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	770,774	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	826,831	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	851,860	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	881,888	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	890,899	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	909,914	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	921,931	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	968,979	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	980,989	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1145,1151	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1209,1216	matchfeat	type="jwman" mpqapolarity="weakneg"
32	1259,1268	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	1341,1348	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1398,1404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1507,1514	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
