1	0,6	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	32,37	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	51,56	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	168,175	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	193,202	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	248,255	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	259,267	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	309,319	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	326,329	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	346,354	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	378,385	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	395,403	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	408,417	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	439,444	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	450,455	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	497,504	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	530,534	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	535,542	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	543,549	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	558,564	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	581,591	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	596,607	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	635,639	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	658,668	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	676,683	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	735,741	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	770,774	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	826,831	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	839,843	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	851,860	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	881,888	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	890,899	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	909,914	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	921,931	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	968,979	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	980,989	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1008,1012	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1080,1086	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1145,1151	matchfeat	type="strongsubj" mpqapolarity="strongneg"
40	1156,1164	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1173,1177	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1209,1216	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	1244,1251	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1259,1268	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1298,1302	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1341,1348	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1398,1404	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1408,1419	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1507,1514	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1515,1520	matchfeat	type="weaksubj" mpqapolarity="strongneg"
