1	0,44	GATE_Sentence
2	0,4	GATE_Token	string="Glad" lemma="glad" category="JJ"
3	5,8	GATE_Token	string="you" lemma="you" category="PRP"
4	9,12	GATE_Token	string="are" lemma="be" category="VBP"
5	13,20	GATE_Token	string="feeling" lemma="feel" category="VBG"
6	21,25	GATE_Token	string="well" lemma="well" category="RB"
7	26,32	GATE_Token	string="enough" lemma="enough" category="RB"
8	33,35	GATE_Token	string="to" lemma="to" category="TO"
9	36,39	GATE_Token	string="use" lemma="use" category="VB"
10	40,42	GATE_Token	string="it" lemma="it" category="PRP"
11	43,44	GATE_Token	string="!" lemma="!" category="."
