1	0,36	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="sure" lemma="sure" category="JJ"
6	14,17	GATE_Token	string="how" lemma="how" category="WRB"
7	18,22	GATE_Token	string="this" lemma="this" category="DT"
8	23,25	GATE_Token	string="is" lemma="be" category="VBZ"
9	26,34	GATE_Token	string="relevant" lemma="relevant" category="JJ"
10	35,36	GATE_Token	string="." lemma="." category="."
