1	0,34	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="hope" lemma="hope" category="VBP"
4	7,11	GATE_Token	string="they" lemma="they" category="PRP"
5	12,15	GATE_Token	string="are" lemma="be" category="VBP"
6	16,20	GATE_Token	string="good" lemma="good" category="JJ"
7	21,24	GATE_Token	string="for" lemma="for" category="IN"
8	25,28	GATE_Token	string="you" lemma="you" category="PRP"
9	29,32	GATE_Token	string="too" lemma="too" category="RB"
10	33,34	GATE_Token	string="." lemma="." category="."
