argumentative_essays_essay102.txt_0_22	obj
argumentative_essays_essay102.txt_24_159	subj
argumentative_essays_essay102.txt_160_283	obj
argumentative_essays_essay102.txt_284_343	obj
argumentative_essays_essay102.txt_344_451	subj
argumentative_essays_essay102.txt_452_563	obj
argumentative_essays_essay102.txt_564_637	obj
argumentative_essays_essay102.txt_638_782	obj
argumentative_essays_essay102.txt_783_1007	subj
argumentative_essays_essay102.txt_1008_1096	obj
argumentative_essays_essay102.txt_1097_1184	obj
argumentative_essays_essay102.txt_1185_1303	obj
argumentative_essays_essay102.txt_1304_1388	obj
argumentative_essays_essay102.txt_1389_1475	subj
argumentative_essays_essay102.txt_1476_1552	obj
argumentative_essays_essay102.txt_1553_1756	subj
