argumentative_essays_essay102.txt_0_22	unknown
argumentative_essays_essay102.txt_24_159	unknown
argumentative_essays_essay102.txt_160_283	unknown
argumentative_essays_essay102.txt_284_343	obj
argumentative_essays_essay102.txt_344_451	unknown
argumentative_essays_essay102.txt_452_563	obj
argumentative_essays_essay102.txt_564_637	obj
argumentative_essays_essay102.txt_638_782	obj
argumentative_essays_essay102.txt_783_1007	unknown
argumentative_essays_essay102.txt_1008_1096	unknown
argumentative_essays_essay102.txt_1097_1184	unknown
argumentative_essays_essay102.txt_1185_1303	unknown
argumentative_essays_essay102.txt_1304_1388	unknown
argumentative_essays_essay102.txt_1389_1475	unknown
argumentative_essays_essay102.txt_1476_1552	unknown
argumentative_essays_essay102.txt_1553_1756	unknown
