1	0,80	GATE_Sentence
2	0,7	GATE_Token	string="However" lemma="however" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,12	GATE_Token	string="it" lemma="it" category="PRP"
5	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
6	16,23	GATE_Token	string="notable" lemma="notable" category="JJ"
7	24,25	GATE_Token	string=";" lemma=";" category=":"
8	26,28	GATE_Token	string="in" lemma="in" category="IN"
9	29,33	GATE_Token	string="fact" lemma="fact" category="NN"
10	34,36	GATE_Token	string="it" lemma="it" category="PRP"
11	37,39	GATE_Token	string="is" lemma="be" category="VBZ"
12	40,42	GATE_Token	string="so" lemma="so" category="RB"
13	43,50	GATE_Token	string="notable" lemma="notable" category="JJ"
14	51,55	GATE_Token	string="that" lemma="that" category="IN"
15	56,58	GATE_Token	string="it" lemma="it" category="PRP"
16	59,62	GATE_Token	string="has" lemma="have" category="VBZ"
17	63,66	GATE_Token	string="its" lemma="its" category="PRP$"
18	67,70	GATE_Token	string="own" lemma="own" category="JJ"
19	71,78	GATE_Token	string="article" lemma="article" category="NN"
20	79,80	GATE_Token	string="." lemma="." category="."
21	80,82	GATE_Sentence
22	80,82	GATE_Token	string="--" lemma="--" category=":"
