1	0,114	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,10	GATE_Token	string="Treaty" lemma="Treaty" category="NNP"
4	11,13	GATE_Token	string="of" lemma="of" category="IN"
5	14,24	GATE_Token	string="Vereniging" lemma="Vereniging" category="NNP"
6	25,34	GATE_Token	string="establish" lemma="establish" category="VB"
7	35,36	GATE_Token	string="a" lemma="a" category="DT"
8	37,43	GATE_Token	string="single" lemma="single" category="JJ"
9	44,50	GATE_Token	string="entity" lemma="entity" category="NN"
10	51,55	GATE_Token	string="with" lemma="with" category="IN"
11	56,57	GATE_Token	string="a" lemma="a" category="DT"
12	58,65	GATE_Token	string="unified" lemma="unified" category="JJ"
13	66,72	GATE_Token	string="system" lemma="system" category="NN"
14	73,75	GATE_Token	string="of" lemma="of" category="IN"
15	76,86	GATE_Token	string="government" lemma="government" category="NN"
16	87,91	GATE_Token	string="over" lemma="over" category="IN"
17	92,95	GATE_Token	string="the" lemma="the" category="DT"
18	96,102	GATE_Token	string="entire" lemma="entire" category="JJ"
19	103,112	GATE_Token	string="territory" lemma="territory" category="NN"
20	113,114	GATE_Token	string="." lemma="." category="."
