1	0,61	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,13	GATE_Token	string="thinking" lemma="think" category="VBG"
5	14,20	GATE_Token	string="chords" lemma="chord" category="NNS"
6	21,26	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
7	27,30	GATE_Token	string="the" lemma="the" category="DT"
8	31,36	GATE_Token	string="blues" lemma="blues" category="NNS"
9	37,39	GATE_Token	string="12" lemma="12" category="CD"
10	40,45	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
11	46,47	GATE_Token	string="," lemma="," category=","
12	48,51	GATE_Token	string="for" lemma="for" category="IN"
13	52,59	GATE_Token	string="example" lemma="example" category="NN"
14	60,61	GATE_Token	string="." lemma="." category="."
