1	0,67	GATE_Sentence
2	0,4	GATE_Token	string="Does" lemma="do" category="VBZ"
3	5,11	GATE_Token	string="anyone" lemma="anyone" category="NN"
4	12,16	GATE_Token	string="have" lemma="have" category="VB"
5	17,18	GATE_Token	string="a" lemma="a" category="DT"
6	19,25	GATE_Token	string="source" lemma="source" category="NN"
7	26,30	GATE_Token	string="that" lemma="that" category="WDT"
8	31,35	GATE_Token	string="says" lemma="say" category="VBZ"
9	36,40	GATE_Token	string="that" lemma="that" category="IN"
10	41,43	GATE_Token	string="NI" lemma="NI" category="NNP"
11	44,46	GATE_Token	string="``" lemma="``" category="``"
12	47,55	GATE_Token	string="rejoined" lemma="rejoin" category="VBD"
13	56,58	GATE_Token	string="''" lemma="''" category="''"
14	59,62	GATE_Token	string="the" lemma="the" category="DT"
15	63,65	GATE_Token	string="UK" lemma="UK" category="NNP"
16	66,67	GATE_Token	string="?" lemma="?" category="."
