argumentative_essays_essay212.txt_0_49	obj
argumentative_essays_essay212.txt_51_206	obj
argumentative_essays_essay212.txt_207_374	obj
argumentative_essays_essay212.txt_375_451	obj
argumentative_essays_essay212.txt_452_559	obj
argumentative_essays_essay212.txt_560_690	subj
argumentative_essays_essay212.txt_691_803	obj
argumentative_essays_essay212.txt_804_1028	subj
argumentative_essays_essay212.txt_1029_1112	obj
argumentative_essays_essay212.txt_1113_1186	obj
argumentative_essays_essay212.txt_1187_1327	obj
argumentative_essays_essay212.txt_1328_1440	obj
argumentative_essays_essay212.txt_1441_1513	obj
argumentative_essays_essay212.txt_1514_1580	obj
argumentative_essays_essay212.txt_1581_1692	obj
argumentative_essays_essay212.txt_1693_1769	subj
argumentative_essays_essay212.txt_1770_1934	subj
argumentative_essays_essay212.txt_1935_2125	subj
argumentative_essays_essay212.txt_2126_2290	subj
