argumentative_essays_essay071.txt_0_40	obj
argumentative_essays_essay071.txt_42_224	subj
argumentative_essays_essay071.txt_225_326	subj
argumentative_essays_essay071.txt_327_436	subj
argumentative_essays_essay071.txt_437_538	subj
argumentative_essays_essay071.txt_539_715	subj
argumentative_essays_essay071.txt_716_838	obj
argumentative_essays_essay071.txt_839_963	obj
argumentative_essays_essay071.txt_964_1141	subj
argumentative_essays_essay071.txt_1142_1209	obj
argumentative_essays_essay071.txt_1210_1383	obj
argumentative_essays_essay071.txt_1384_1431	obj
argumentative_essays_essay071.txt_1432_1532	obj
argumentative_essays_essay071.txt_1533_1561	obj
argumentative_essays_essay071.txt_1562_1676	subj
