argumentative_essays_essay071.txt_0_40	unknown
argumentative_essays_essay071.txt_42_224	subj
argumentative_essays_essay071.txt_225_326	unknown
argumentative_essays_essay071.txt_327_436	unknown
argumentative_essays_essay071.txt_437_538	subj
argumentative_essays_essay071.txt_539_715	unknown
argumentative_essays_essay071.txt_716_838	unknown
argumentative_essays_essay071.txt_839_963	unknown
argumentative_essays_essay071.txt_964_1141	unknown
argumentative_essays_essay071.txt_1142_1209	unknown
argumentative_essays_essay071.txt_1210_1383	unknown
argumentative_essays_essay071.txt_1384_1431	obj
argumentative_essays_essay071.txt_1432_1532	obj
argumentative_essays_essay071.txt_1533_1561	unknown
argumentative_essays_essay071.txt_1562_1676	unknown
