1	0,87	GATE_Sentence
2	0,2	GATE_Token	string="im" lemma="im" category="NN"
3	3,8	GATE_Token	string="sorry" lemma="sorry" category="JJ"
4	9,12	GATE_Token	string="but" lemma="but" category="CC"
5	13,19	GATE_Token	string="simply" lemma="simply" category="RB"
6	20,28	GATE_Token	string="stateing" lemma="statee" category="VBG"
7	29,31	GATE_Token	string="``" lemma="``" category="``"
8	32,33	GATE_Token	string="i" lemma="i" category="FW"
9	34,38	GATE_Token	string="dont" lemma="dont" category="FW"
10	39,43	GATE_Token	string="deny" lemma="deny" category="VBP"
11	44,46	GATE_Token	string="''" lemma="''" category="''"
12	47,52	GATE_Token	string="after" lemma="after" category="IN"
13	53,60	GATE_Token	string="clearly" lemma="clearly" category="RB"
14	61,68	GATE_Token	string="denying" lemma="deny" category="VBG"
15	69,71	GATE_Token	string="it" lemma="it" category="PRP"
16	72,74	GATE_Token	string="is" lemma="be" category="VBZ"
17	75,78	GATE_Token	string="not" lemma="not" category="RB"
18	79,85	GATE_Token	string="enough" lemma="enough" category="RB"
19	86,87	GATE_Token	string="." lemma="." category="."
