1	0,118	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
4	9,11	GATE_Token	string="no" lemma="no" category="DT"
5	12,22	GATE_Token	string="censorship" lemma="censorship" category="NN"
6	23,24	GATE_Token	string="," lemma="," category=","
7	25,29	GATE_Token	string="just" lemma="just" category="RB"
8	30,31	GATE_Token	string="a" lemma="a" category="DT"
9	32,36	GATE_Token	string="wish" lemma="wish" category="NN"
10	37,39	GATE_Token	string="to" lemma="to" category="TO"
11	40,47	GATE_Token	string="respect" lemma="respect" category="NN"
12	48,57	GATE_Token	string="Wikipedia" lemma="Wikipedia" category="NNP"
13	58,68	GATE_Token	string="guidelines" lemma="guideline" category="NNS"
14	69,70	GATE_Token	string="," lemma="," category=","
15	71,78	GATE_Token	string="coupled" lemma="couple" category="VBN"
16	79,83	GATE_Token	string="with" lemma="with" category="IN"
17	84,85	GATE_Token	string="a" lemma="a" category="DT"
18	86,93	GATE_Token	string="request" lemma="request" category="NN"
19	94,97	GATE_Token	string="for" lemma="for" category="IN"
20	98,99	GATE_Token	string="a" lemma="a" category="DT"
21	100,109	GATE_Token	string="secondary" lemma="secondary" category="JJ"
22	110,116	GATE_Token	string="source" lemma="source" category="NN"
23	117,118	GATE_Token	string="." lemma="." category="."
