1	0,88	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="just" lemma="just" category="RB"
4	7,14	GATE_Token	string="noticed" lemma="notice" category="VBD"
5	15,18	GATE_Token	string="the" lemma="the" category="DT"
6	19,26	GATE_Token	string="article" lemma="article" category="NN"
7	27,30	GATE_Token	string="has" lemma="have" category="VBZ"
8	31,32	GATE_Token	string="a" lemma="a" category="DT"
9	33,36	GATE_Token	string="tag" lemma="tag" category="NN"
10	37,44	GATE_Token	string="reading" lemma="reading" category="NN"
11	45,47	GATE_Token	string="``" lemma="``" category="``"
12	48,52	GATE_Token	string="Note" lemma="note" category="VB"
13	53,54	GATE_Token	string=":" lemma=":" category=":"
14	55,57	GATE_Token	string="Do" lemma="do" category="VBP"
15	58,61	GATE_Token	string="not" lemma="not" category="RB"
16	62,65	GATE_Token	string="add" lemma="add" category="VB"
17	66,68	GATE_Token	string="``" lemma="``" category="``"
18	69,73	GATE_Token	string="hard" lemma="hard" category="JJ"
19	74,78	GATE_Token	string="rock" lemma="rock" category="NN"
20	79,81	GATE_Token	string="''" lemma="''" category="''"
21	82,86	GATE_Token	string="here" lemma="here" category="RB"
22	87,88	GATE_Token	string="." lemma="." category="."
