argumentative_essays_essay371.txt_0_66	obj
argumentative_essays_essay371.txt_68_151	obj
argumentative_essays_essay371.txt_152_237	obj
argumentative_essays_essay371.txt_238_316	obj
argumentative_essays_essay371.txt_317_435	obj
argumentative_essays_essay371.txt_436_541	obj
argumentative_essays_essay371.txt_542_630	obj
argumentative_essays_essay371.txt_631_737	obj
argumentative_essays_essay371.txt_738_811	obj
argumentative_essays_essay371.txt_812_992	subj
argumentative_essays_essay371.txt_993_1058	obj
argumentative_essays_essay371.txt_1059_1228	subj
argumentative_essays_essay371.txt_1229_1284	obj
argumentative_essays_essay371.txt_1285_1408	obj
argumentative_essays_essay371.txt_1409_1551	subj
argumentative_essays_essay371.txt_1552_1627	subj
