1	102,112	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	123,134	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	252,259	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	272,277	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	329,334	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	385,391	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	406,411	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	418,422	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	442,447	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	466,471	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	484,490	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	558,569	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	582,588	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	619,621	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	622,629	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	653,662	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	730,736	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	757,761	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	791,795	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	812,820	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	826,831	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	871,875	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	901,907	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	932,936	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1012,1019	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1074,1078	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1090,1098	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1153,1155	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1174,1178	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1256,1260	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1264,1270	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1285,1292	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1299,1308	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1320,1325	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1386,1399	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1426,1433	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1507,1514	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1515,1521	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1531,1539	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1552,1559	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1591,1599	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1610,1614	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1615,1626	matchfeat	type="strongsubj" mpqapolarity="weakpos"
