1	252,259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	272,277	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	329,334	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	385,391	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	406,411	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	418,422	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	442,447	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	619,621	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	622,629	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	653,662	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	757,761	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	791,795	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	812,820	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
14	826,831	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
15	871,875	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
16	901,907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	932,936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1012,1019	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	1074,1078	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1090,1098	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1153,1155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1174,1178	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
23	1256,1260	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1264,1270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1285,1292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1299,1308	matchfeat	type="trainJWman" mpqapolarity="weakpos"
27	1426,1433	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1507,1514	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1515,1521	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1531,1539	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1552,1559	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1591,1599	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1615,1626	matchfeat	type="jwman" mpqapolarity="weakpos"
