1	0,79	GATE_Sentence
2	0,3	GATE_Token	string="For" lemma="for" category="IN"
3	4,13	GATE_Token	string="reference" lemma="reference" category="NN"
4	14,15	GATE_Token	string="," lemma="," category=","
5	16,22	GATE_Token	string="please" lemma="please" category="VB"
6	23,29	GATE_Token	string="review" lemma="review" category="NN"
7	30,35	GATE_Token	string="other" lemma="other" category="JJ"
8	36,44	GATE_Token	string="articles" lemma="article" category="NNS"
9	45,49	GATE_Token	string="that" lemma="that" category="WDT"
10	50,53	GATE_Token	string="use" lemma="use" category="VBP"
11	54,60	GATE_Token	string="quotes" lemma="quote" category="NNS"
12	61,63	GATE_Token	string="in" lemma="in" category="IN"
13	64,69	GATE_Token	string="their" lemma="they" category="PRP$"
14	70,77	GATE_Token	string="article" lemma="article" category="NN"
15	78,79	GATE_Token	string="." lemma="." category="."
