1	0,103	GATE_Sentence
2	0,4	GATE_Token	string="Dude" lemma="Dude" category="NNP"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,15	GATE_Token	string="need" lemma="need" category="VBP"
6	16,18	GATE_Token	string="to" lemma="to" category="TO"
7	19,23	GATE_Token	string="link" lemma="link" category="VB"
8	24,26	GATE_Token	string="me" lemma="I" category="PRP"
9	27,29	GATE_Token	string="to" lemma="to" category="TO"
10	30,34	GATE_Token	string="that" lemma="that" category="DT"
11	35,41	GATE_Token	string="fanfic" lemma="fanfic" category="NN"
12	42,46	GATE_Token	string="like" lemma="like" category="IN"
13	47,50	GATE_Token	string="NOW" lemma="now" category="RB"
14	51,55	GATE_Token	string="haha" lemma="haha" category="NN"
15	56,59	GATE_Token	string="..." lemma="..." category=":"
16	60,66	GATE_Token	string="unless" lemma="unless" category="IN"
17	67,69	GATE_Token	string="it" lemma="it" category="PRP"
18	70,72	GATE_Token	string="is" lemma="be" category="VBZ"
19	73,74	GATE_Token	string="a" lemma="a" category="DT"
20	75,81	GATE_Token	string="fandom" lemma="fandom" category="NN"
21	82,83	GATE_Token	string="I" lemma="I" category="PRP"
22	84,86	GATE_Token	string="do" lemma="do" category="VBP"
23	87,90	GATE_Token	string="not" lemma="not" category="RB"
24	91,95	GATE_Token	string="know" lemma="know" category="VB"
25	96,101	GATE_Token	string="about" lemma="about" category="IN"
26	102,103	GATE_Token	string="?" lemma="?" category="."
