1	0,51	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,12	GATE_Token	string="never" lemma="never" category="RB"
5	13,17	GATE_Token	string="seen" lemma="see" category="VBN"
6	18,25	GATE_Token	string="rafting" lemma="rafting" category="NN"
7	26,28	GATE_Token	string="at" lemma="at" category="IN"
8	29,32	GATE_Token	string="the" lemma="the" category="DT"
9	33,38	GATE_Token	string="Falls" lemma="fall" category="NNS"
10	39,49	GATE_Token	string="themselves" lemma="themselves" category="PRP"
11	50,51	GATE_Token	string="." lemma="." category="."
