1	0,63	GATE_Sentence
2	0,10	GATE_Token	string="especially" lemma="especially" category="RB"
3	11,14	GATE_Token	string="the" lemma="the" category="DT"
4	15,24	GATE_Token	string="musicians" lemma="musician" category="NNS"
5	25,28	GATE_Token	string="..." lemma="..." category=":"
6	29,34	GATE_Token	string="still" lemma="still" category="RB"
7	35,36	GATE_Token	string="a" lemma="a" category="DT"
8	37,40	GATE_Token	string="bit" lemma="bit" category="NN"
9	41,50	GATE_Token	string="saddening" lemma="saddening" category="JJ"
10	51,52	GATE_Token	string="," lemma="," category=","
11	53,59	GATE_Token	string="though" lemma="though" category="IN"
12	60,63	GATE_Token	string="..." lemma="..." category=":"
