1	0,106	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="was" lemma="be" category="VBD"
4	6,9	GATE_Token	string="n't" lemma="not" category="RB"
5	10,15	GATE_Token	string="aware" lemma="aware" category="JJ"
6	16,18	GATE_Token	string="``" lemma="``" category="``"
7	19,23	GATE_Token	string="hell" lemma="hell" category="NN"
8	24,26	GATE_Token	string="''" lemma="''" category="''"
9	27,30	GATE_Token	string="was" lemma="be" category="VBD"
10	31,36	GATE_Token	string="still" lemma="still" category="RB"
11	37,47	GATE_Token	string="considered" lemma="consider" category="VBN"
12	48,49	GATE_Token	string="a" lemma="a" category="DT"
13	50,57	GATE_Token	string="serious" lemma="serious" category="JJ"
14	58,63	GATE_Token	string="swear" lemma="swear" category="VBP"
15	64,65	GATE_Token	string="," lemma="," category=","
16	66,69	GATE_Token	string="let" lemma="let" category="VBP"
17	70,75	GATE_Token	string="alone" lemma="alone" category="RB"
18	76,78	GATE_Token	string="in" lemma="in" category="IN"
19	79,80	GATE_Token	string="a" lemma="a" category="DT"
20	81,96	GATE_Token	string="non-threatening" lemma="non-threatening" category="JJ"
21	97,104	GATE_Token	string="context" lemma="context" category="NN"
22	105,106	GATE_Token	string="." lemma="." category="."
