1	0,57	GATE_Sentence
2	0,5	GATE_Token	string="After" lemma="after" category="IN"
3	6,9	GATE_Token	string="all" lemma="all" category="DT"
4	10,11	GATE_Token	string="," lemma="," category=","
5	12,14	GATE_Token	string="it" lemma="it" category="PRP"
6	15,17	GATE_Token	string="is" lemma="be" category="VBZ"
7	18,19	GATE_Token	string="a" lemma="a" category="DT"
8	20,23	GATE_Token	string="New" lemma="New" category="NNP"
9	24,29	GATE_Token	string="World" lemma="World" category="NNP"
10	30,35	GATE_Token	string="Order" lemma="Order" category="NNP"
11	36,40	GATE_Token	string="they" lemma="they" category="PRP"
12	41,44	GATE_Token	string="are" lemma="be" category="VBP"
13	45,51	GATE_Token	string="aiming" lemma="aim" category="VBG"
14	52,55	GATE_Token	string="for" lemma="for" category="IN"
15	56,57	GATE_Token	string="." lemma="." category="."
