1	0,112	GATE_Sentence
2	0,3	GATE_Token	string="Who" lemma="who" category="WP"
3	4,9	GATE_Token	string="cares" lemma="care" category="VBZ"
4	10,15	GATE_Token	string="about" lemma="about" category="IN"
5	16,19	GATE_Token	string="the" lemma="the" category="DT"
6	20,31	GATE_Token	string="meaningless" lemma="meaningless" category="JJ"
7	32,39	GATE_Token	string="details" lemma="detail" category="NNS"
8	40,42	GATE_Token	string="in" lemma="in" category="IN"
9	43,44	GATE_Token	string="a" lemma="a" category="DT"
10	45,57	GATE_Token	string="transitional" lemma="transitional" category="JJ"
11	58,65	GATE_Token	string="process" lemma="process" category="NN"
12	66,70	GATE_Token	string="when" lemma="when" category="WRB"
13	71,74	GATE_Token	string="all" lemma="all" category="DT"
14	75,79	GATE_Token	string="that" lemma="that" category="DT"
15	80,82	GATE_Token	string="is" lemma="be" category="VBZ"
16	83,92	GATE_Token	string="important" lemma="important" category="JJ"
17	93,95	GATE_Token	string="is" lemma="be" category="VBZ"
18	96,99	GATE_Token	string="the" lemma="the" category="DT"
19	100,103	GATE_Token	string="end" lemma="end" category="NN"
20	104,110	GATE_Token	string="result" lemma="result" category="NN"
21	111,112	GATE_Token	string="." lemma="." category="."
