1	0,35	GATE_Sentence
2	0,7	GATE_Token	string="However" lemma="however" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,14	GATE_Token	string="this" lemma="this" category="DT"
5	15,17	GATE_Token	string="is" lemma="be" category="VBZ"
6	18,21	GATE_Token	string="not" lemma="not" category="RB"
7	22,26	GATE_Token	string="such" lemma="such" category="JJ"
8	27,28	GATE_Token	string="a" lemma="a" category="DT"
9	29,33	GATE_Token	string="list" lemma="list" category="NN"
10	34,35	GATE_Token	string="." lemma="." category="."
