1	26,32	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	76,88	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	308,317	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	321,327	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
5	472,486	matchfeat	type="fixed4gram" mpqapolarity="weakpos"
6	565,570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	657,663	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	733,737	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	827,831	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	840,854	matchfeat	type="fixed4gram" mpqapolarity="weakpos"
11	899,905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	949,963	matchfeat	type="fixed4gram" mpqapolarity="weakpos"
13	1136,1143	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	1243,1250	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	1258,1262	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	1263,1269	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1274,1281	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1299,1308	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
19	1342,1346	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	1391,1396	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
21	1486,1490	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1491,1498	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1540,1544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1560,1567	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1675,1684	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1689,1693	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1944,1950	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1968,1976	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
29	2009,2017	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	2046,2050	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2051,2055	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	2192,2198	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
33	2277,2287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2289,2293	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	2347,2352	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	2367,2373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	2404,2408	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	2412,2417	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
