1	0,88	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,10	GATE_Token	string="means" lemma="mean" category="VBZ"
4	11,20	GATE_Token	string="including" lemma="include" category="VBG"
5	21,24	GATE_Token	string="the" lemma="the" category="DT"
6	25,32	GATE_Token	string="strange" lemma="strange" category="JJ"
7	33,36	GATE_Token	string="yet" lemma="yet" category="RB"
8	37,44	GATE_Token	string="notable" lemma="notable" category="JJ"
9	45,55	GATE_Token	string="viewpoints" lemma="viewpoint" category="NNS"
10	56,58	GATE_Token	string="of" lemma="of" category="IN"
11	59,72	GATE_Token	string="organizations" lemma="organization" category="NNS"
12	73,77	GATE_Token	string="such" lemma="such" category="JJ"
13	78,80	GATE_Token	string="as" lemma="as" category="IN"
14	81,85	GATE_Token	string="CoS." lemma="CoS." category="NNP"
15	86,88	GATE_Token	string="--" lemma="--" category=":"
