1	0,109	GATE_Sentence
2	0,4	GATE_Token	string="They" lemma="they" category="PRP"
3	5,9	GATE_Token	string="also" lemma="also" category="RB"
4	10,15	GATE_Token	string="agree" lemma="agree" category="VBP"
5	16,20	GATE_Token	string="that" lemma="that" category="IN"
6	21,23	GATE_Token	string="it" lemma="it" category="PRP"
7	24,30	GATE_Token	string="should" lemma="should" category="MD"
8	31,33	GATE_Token	string="be" lemma="be" category="VB"
9	34,42	GATE_Token	string="included" lemma="include" category="VBN"
10	43,45	GATE_Token	string="on" lemma="on" category="IN"
11	46,49	GATE_Token	string="the" lemma="the" category="DT"
12	50,58	GATE_Token	string="reliable" lemma="reliable" category="JJ"
13	59,66	GATE_Token	string="sources" lemma="source" category="NNS"
14	67,78	GATE_Token	string="noticeboard" lemma="noticeboard" category="NN"
15	79,84	GATE_Token	string="along" lemma="along" category="IN"
16	85,89	GATE_Token	string="with" lemma="with" category="IN"
17	90,99	GATE_Token	string="secondary" lemma="secondary" category="JJ"
18	100,107	GATE_Token	string="sources" lemma="source" category="NNS"
19	108,109	GATE_Token	string="." lemma="." category="."
