1	0,233	GATE_Sentence
2	0,10	GATE_Token	string="Successful" lemma="successful" category="JJ"
3	11,17	GATE_Token	string="people" lemma="people" category="NNS"
4	18,20	GATE_Token	string="do" lemma="do" category="VBP"
5	21,30	GATE_Token	string="something" lemma="something" category="NN"
6	31,34	GATE_Token	string="new" lemma="new" category="JJ"
7	35,37	GATE_Token	string="or" lemma="or" category="CC"
8	38,42	GATE_Token	string="take" lemma="take" category="VB"
9	43,48	GATE_Token	string="risks" lemma="risk" category="NNS"
10	50,55	GATE_Token	string="There" lemma="there" category="EX"
11	56,58	GATE_Token	string="is" lemma="be" category="VBZ"
12	59,60	GATE_Token	string="a" lemma="a" category="DT"
13	61,66	GATE_Token	string="hotly" lemma="hotly" category="RB"
14	67,74	GATE_Token	string="debated" lemma="debate" category="VBN"
15	75,80	GATE_Token	string="issue" lemma="issue" category="NN"
16	81,85	GATE_Token	string="over" lemma="over" category="IN"
17	86,93	GATE_Token	string="whether" lemma="whether" category="CC"
18	94,104	GATE_Token	string="successful" lemma="successful" category="JJ"
19	105,111	GATE_Token	string="people" lemma="people" category="NNS"
20	112,119	GATE_Token	string="usually" lemma="usually" category="RB"
21	120,124	GATE_Token	string="take" lemma="take" category="VBP"
22	125,129	GATE_Token	string="risk" lemma="risk" category="NN"
23	130,132	GATE_Token	string="or" lemma="or" category="CC"
24	133,136	GATE_Token	string="try" lemma="try" category="VB"
25	137,140	GATE_Token	string="new" lemma="new" category="JJ"
26	141,147	GATE_Token	string="things" lemma="thing" category="NNS"
27	147,148	GATE_Token	string="," lemma="," category=","
28	149,152	GATE_Token	string="and" lemma="and" category="CC"
29	153,156	GATE_Token	string="the" lemma="the" category="DT"
30	157,162	GATE_Token	string="topic" lemma="topic" category="NN"
31	163,166	GATE_Token	string="can" lemma="can" category="MD"
32	167,169	GATE_Token	string="be" lemma="be" category="VB"
33	170,180	GATE_Token	string="approached" lemma="approach" category="VBN"
34	181,185	GATE_Token	string="from" lemma="from" category="IN"
35	186,193	GATE_Token	string="several" lemma="several" category="JJ"
36	194,203	GATE_Token	string="different" lemma="different" category="JJ"
37	204,210	GATE_Token	string="angles" lemma="angle" category="NNS"
38	211,214	GATE_Token	string="due" lemma="due" category="JJ"
39	215,217	GATE_Token	string="to" lemma="to" category="TO"
40	218,221	GATE_Token	string="its" lemma="its" category="PRP$"
41	222,232	GATE_Token	string="complexity" lemma="complexity" category="NN"
42	232,233	GATE_Token	string="." lemma="." category="."
43	234,385	GATE_Sentence
44	234,238	GATE_Token	string="Some" lemma="some" category="DT"
45	239,245	GATE_Token	string="people" lemma="people" category="NNS"
46	246,250	GATE_Token	string="tend" lemma="tend" category="VBP"
47	251,253	GATE_Token	string="to" lemma="to" category="TO"
48	254,261	GATE_Token	string="believe" lemma="believe" category="VB"
49	262,266	GATE_Token	string="that" lemma="that" category="IN"
50	267,269	GATE_Token	string="to" lemma="to" category="TO"
51	270,272	GATE_Token	string="be" lemma="be" category="VB"
52	273,283	GATE_Token	string="successful" lemma="successful" category="JJ"
53	283,284	GATE_Token	string="," lemma="," category=","
54	285,289	GATE_Token	string="they" lemma="they" category="PRP"
55	290,296	GATE_Token	string="should" lemma="should" category="MD"
56	297,299	GATE_Token	string="do" lemma="do" category="VB"
57	300,309	GATE_Token	string="something" lemma="something" category="NN"
58	310,314	GATE_Token	string="they" lemma="they" category="PRP"
59	315,318	GATE_Token	string="are" lemma="be" category="VBP"
60	319,329	GATE_Token	string="unfamiliar" lemma="unfamiliar" category="JJ"
61	330,334	GATE_Token	string="with" lemma="with" category="IN"
62	334,335	GATE_Token	string="," lemma="," category=","
63	336,341	GATE_Token	string="while" lemma="while" category="IN"
64	342,348	GATE_Token	string="others" lemma="other" category="NNS"
65	349,353	GATE_Token	string="seem" lemma="seem" category="VBP"
66	354,356	GATE_Token	string="to" lemma="to" category="TO"
67	357,362	GATE_Token	string="stand" lemma="stand" category="VB"
68	363,365	GATE_Token	string="on" lemma="on" category="IN"
69	366,369	GATE_Token	string="the" lemma="the" category="DT"
70	370,378	GATE_Token	string="opposite" lemma="opposite" category="JJ"
71	379,384	GATE_Token	string="place" lemma="place" category="NN"
72	384,385	GATE_Token	string="." lemma="." category="."
73	386,463	GATE_Sentence
74	386,391	GATE_Token	string="After" lemma="after" category="IN"
75	392,398	GATE_Token	string="deeply" lemma="deeply" category="RB"
76	399,408	GATE_Token	string="pondering" lemma="ponder" category="VBG"
77	409,413	GATE_Token	string="over" lemma="over" category="IN"
78	414,418	GATE_Token	string="this" lemma="this" category="DT"
79	419,424	GATE_Token	string="issue" lemma="issue" category="NN"
80	424,425	GATE_Token	string="," lemma="," category=","
81	426,427	GATE_Token	string="I" lemma="I" category="PRP"
82	428,435	GATE_Token	string="develop" lemma="develop" category="VBP"
83	436,438	GATE_Token	string="my" lemma="my" category="PRP$"
84	439,442	GATE_Token	string="own" lemma="own" category="JJ"
85	443,454	GATE_Token	string="perspective" lemma="perspective" category="NN"
86	455,457	GATE_Token	string="as" lemma="as" category="RB"
87	458,462	GATE_Token	string="well" lemma="well" category="RB"
88	462,463	GATE_Token	string="." lemma="." category="."
89	464,545	GATE_Sentence
90	464,465	GATE_Token	string="I" lemma="I" category="PRP"
91	466,471	GATE_Token	string="favor" lemma="favor" category="VBP"
92	472,475	GATE_Token	string="the" lemma="the" category="DT"
93	476,482	GATE_Token	string="latter" lemma="latter" category="JJ"
94	482,483	GATE_Token	string=";" lemma=";" category=":"
95	484,488	GATE_Token	string="that" lemma="that" category="DT"
96	489,491	GATE_Token	string="is" lemma="be" category="VBZ"
97	491,492	GATE_Token	string="," lemma="," category=","
98	493,503	GATE_Token	string="successful" lemma="successful" category="JJ"
99	504,510	GATE_Token	string="people" lemma="people" category="NNS"
100	511,516	GATE_Token	string="still" lemma="still" category="RB"
101	517,519	GATE_Token	string="do" lemma="do" category="VBP"
102	520,526	GATE_Token	string="things" lemma="thing" category="NNS"
103	527,531	GATE_Token	string="they" lemma="they" category="PRP"
104	532,539	GATE_Token	string="already" lemma="already" category="RB"
105	540,544	GATE_Token	string="know" lemma="know" category="VBP"
106	544,545	GATE_Token	string="." lemma="." category="."
107	546,675	GATE_Sentence
108	546,549	GATE_Token	string="The" lemma="the" category="DT"
109	550,555	GATE_Token	string="first" lemma="first" category="JJ"
110	556,559	GATE_Token	string="and" lemma="and" category="CC"
111	560,568	GATE_Token	string="foremost" lemma="foremost" category="JJ"
112	569,575	GATE_Token	string="reason" lemma="reason" category="NN"
113	576,580	GATE_Token	string="lies" lemma="lie" category="VBZ"
114	581,583	GATE_Token	string="in" lemma="in" category="IN"
115	584,586	GATE_Token	string="an" lemma="a" category="DT"
116	587,597	GATE_Token	string="inevitable" lemma="inevitable" category="JJ"
117	598,602	GATE_Token	string="fact" lemma="fact" category="NN"
118	603,607	GATE_Token	string="that" lemma="that" category="IN"
119	608,610	GATE_Token	string="to" lemma="to" category="TO"
120	611,613	GATE_Token	string="be" lemma="be" category="VB"
121	614,624	GATE_Token	string="successful" lemma="successful" category="JJ"
122	624,625	GATE_Token	string="," lemma="," category=","
123	626,628	GATE_Token	string="we" lemma="we" category="PRP"
124	629,632	GATE_Token	string="all" lemma="all" category="DT"
125	633,636	GATE_Token	string="try" lemma="try" category="VBP"
126	637,639	GATE_Token	string="to" lemma="to" category="TO"
127	640,646	GATE_Token	string="reduce" lemma="reduce" category="VB"
128	647,650	GATE_Token	string="the" lemma="the" category="DT"
129	651,655	GATE_Token	string="risk" lemma="risk" category="NN"
130	656,658	GATE_Token	string="we" lemma="we" category="PRP"
131	659,664	GATE_Token	string="might" lemma="might" category="MD"
132	665,674	GATE_Token	string="encounter" lemma="encounter" category="VB"
133	674,675	GATE_Token	string="." lemma="." category="."
134	676,763	GATE_Sentence
135	676,679	GATE_Token	string="The" lemma="the" category="DT"
136	680,685	GATE_Token	string="lower" lemma="lower" category="JJR"
137	686,689	GATE_Token	string="the" lemma="the" category="DT"
138	690,697	GATE_Token	string="factors" lemma="factor" category="NNS"
139	698,704	GATE_Token	string="making" lemma="make" category="VBG"
140	705,707	GATE_Token	string="us" lemma="we" category="PRP"
141	708,712	GATE_Token	string="fail" lemma="fail" category="VBP"
142	713,715	GATE_Token	string="we" lemma="we" category="PRP"
143	716,720	GATE_Token	string="have" lemma="have" category="VBP"
144	720,721	GATE_Token	string="," lemma="," category=","
145	722,725	GATE_Token	string="the" lemma="the" category="DT"
146	726,732	GATE_Token	string="higher" lemma="higher" category="JJR"
147	733,744	GATE_Token	string="probability" lemma="probability" category="NN"
148	745,747	GATE_Token	string="to" lemma="to" category="TO"
149	748,755	GATE_Token	string="success" lemma="success" category="NN"
150	756,758	GATE_Token	string="we" lemma="we" category="PRP"
151	759,762	GATE_Token	string="own" lemma="own" category="VBP"
152	762,763	GATE_Token	string="." lemma="." category="."
153	764,866	GATE_Sentence
154	764,772	GATE_Token	string="Consider" lemma="consider" category="VB"
155	773,774	GATE_Token	string="a" lemma="a" category="DT"
156	775,787	GATE_Token	string="circumstance" lemma="circumstance" category="NN"
157	788,790	GATE_Token	string="in" lemma="in" category="IN"
158	791,796	GATE_Token	string="which" lemma="which" category="WDT"
159	797,800	GATE_Token	string="one" lemma="one" category="CD"
160	801,807	GATE_Token	string="person" lemma="person" category="NN"
161	808,810	GATE_Token	string="is" lemma="be" category="VBZ"
162	811,815	GATE_Token	string="rich" lemma="rich" category="JJ"
163	816,823	GATE_Token	string="because" lemma="because" category="IN"
164	824,826	GATE_Token	string="he" lemma="he" category="PRP"
165	827,832	GATE_Token	string="knows" lemma="know" category="VBZ"
166	833,834	GATE_Token	string="a" lemma="a" category="DT"
167	835,838	GATE_Token	string="lot" lemma="lot" category="NN"
168	839,841	GATE_Token	string="of" lemma="of" category="IN"
169	842,851	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
170	852,854	GATE_Token	string="of" lemma="of" category="IN"
171	855,865	GATE_Token	string="investment" lemma="investment" category="NN"
172	865,866	GATE_Token	string="." lemma="." category="."
173	867,1000	GATE_Sentence
174	867,869	GATE_Token	string="He" lemma="he" category="PRP"
175	870,873	GATE_Token	string="can" lemma="can" category="MD"
176	874,879	GATE_Token	string="focus" lemma="focus" category="VB"
177	880,882	GATE_Token	string="on" lemma="on" category="IN"
178	883,890	GATE_Token	string="certain" lemma="certain" category="JJ"
179	891,900	GATE_Token	string="companies" lemma="company" category="NNS"
180	901,906	GATE_Token	string="which" lemma="which" category="WDT"
181	907,909	GATE_Token	string="he" lemma="he" category="PRP"
182	910,916	GATE_Token	string="thinks" lemma="think" category="VBZ"
183	917,919	GATE_Token	string="is" lemma="be" category="VBZ"
184	920,925	GATE_Token	string="worth" lemma="worth" category="IN"
185	926,928	GATE_Token	string="it" lemma="it" category="PRP"
186	929,931	GATE_Token	string="to" lemma="to" category="TO"
187	932,938	GATE_Token	string="invest" lemma="invest" category="VB"
188	938,939	GATE_Token	string="," lemma="," category=","
189	940,943	GATE_Token	string="and" lemma="and" category="CC"
190	944,948	GATE_Token	string="then" lemma="then" category="RB"
191	949,953	GATE_Token	string="just" lemma="just" category="RB"
192	954,959	GATE_Token	string="waits" lemma="wait" category="VBZ"
193	960,963	GATE_Token	string="for" lemma="for" category="IN"
194	964,967	GATE_Token	string="the" lemma="the" category="DT"
195	968,971	GATE_Token	string="not" lemma="not" category="RB"
196	972,974	GATE_Token	string="so" lemma="so" category="RB"
197	975,979	GATE_Token	string="high" lemma="high" category="JJ"
198	980,983	GATE_Token	string="but" lemma="but" category="CC"
199	984,992	GATE_Token	string="constant" lemma="constant" category="JJ"
200	993,999	GATE_Token	string="income" lemma="income" category="NN"
201	999,1000	GATE_Token	string="." lemma="." category="."
202	1001,1123	GATE_Sentence
203	1001,1003	GATE_Token	string="He" lemma="he" category="PRP"
204	1004,1008	GATE_Token	string="does" lemma="do" category="VBZ"
205	1009,1012	GATE_Token	string="not" lemma="not" category="RB"
206	1013,1017	GATE_Token	string="have" lemma="have" category="VB"
207	1018,1020	GATE_Token	string="to" lemma="to" category="TO"
208	1021,1027	GATE_Token	string="invest" lemma="invest" category="VB"
209	1028,1032	GATE_Token	string="some" lemma="some" category="DT"
210	1033,1042	GATE_Token	string="dangerous" lemma="dangerous" category="JJ"
211	1043,1052	GATE_Token	string="companies" lemma="company" category="NNS"
212	1053,1055	GATE_Token	string="to" lemma="to" category="TO"
213	1056,1059	GATE_Token	string="get" lemma="get" category="VB"
214	1060,1066	GATE_Token	string="higher" lemma="higher" category="JJR"
215	1067,1073	GATE_Token	string="profit" lemma="profit" category="NN"
216	1074,1079	GATE_Token	string="which" lemma="which" category="WDT"
217	1080,1085	GATE_Token	string="might" lemma="might" category="MD"
218	1086,1090	GATE_Token	string="lead" lemma="lead" category="VB"
219	1091,1094	GATE_Token	string="him" lemma="he" category="PRP"
220	1095,1097	GATE_Token	string="to" lemma="to" category="TO"
221	1098,1106	GATE_Token	string="bankrupt" lemma="bankrupt" category="VB"
222	1107,1109	GATE_Token	string="in" lemma="in" category="IN"
223	1110,1111	GATE_Token	string="a" lemma="a" category="DT"
224	1112,1117	GATE_Token	string="short" lemma="short" category="JJ"
225	1118,1122	GATE_Token	string="time" lemma="time" category="NN"
226	1122,1123	GATE_Token	string="." lemma="." category="."
227	1124,1227	GATE_Sentence
228	1124,1133	GATE_Token	string="Therefore" lemma="therefore" category="RB"
229	1133,1134	GATE_Token	string="," lemma="," category=","
230	1135,1137	GATE_Token	string="we" lemma="we" category="PRP"
231	1138,1141	GATE_Token	string="can" lemma="can" category="MD"
232	1142,1150	GATE_Token	string="commence" lemma="commence" category="VB"
233	1151,1153	GATE_Token	string="to" lemma="to" category="TO"
234	1154,1159	GATE_Token	string="agree" lemma="agree" category="VB"
235	1160,1164	GATE_Token	string="that" lemma="that" category="DT"
236	1165,1175	GATE_Token	string="successful" lemma="successful" category="JJ"
237	1176,1182	GATE_Token	string="people" lemma="people" category="NNS"
238	1183,1185	GATE_Token	string="do" lemma="do" category="VBP"
239	1186,1189	GATE_Token	string="not" lemma="not" category="RB"
240	1190,1194	GATE_Token	string="have" lemma="have" category="VB"
241	1195,1197	GATE_Token	string="to" lemma="to" category="TO"
242	1198,1201	GATE_Token	string="try" lemma="try" category="VB"
243	1202,1205	GATE_Token	string="new" lemma="new" category="JJ"
244	1206,1212	GATE_Token	string="things" lemma="thing" category="NNS"
245	1213,1215	GATE_Token	string="or" lemma="or" category="CC"
246	1216,1220	GATE_Token	string="take" lemma="take" category="VB"
247	1221,1226	GATE_Token	string="risks" lemma="risk" category="NNS"
248	1226,1227	GATE_Token	string="." lemma="." category="."
249	1228,1353	GATE_Sentence
250	1228,1236	GATE_Token	string="Moreover" lemma="moreover" category="RB"
251	1236,1237	GATE_Token	string="," lemma="," category=","
252	1238,1245	GATE_Token	string="another" lemma="another" category="DT"
253	1246,1253	GATE_Token	string="equally" lemma="equally" category="RB"
254	1254,1261	GATE_Token	string="crucial" lemma="crucial" category="JJ"
255	1262,1268	GATE_Token	string="aspect" lemma="aspect" category="NN"
256	1269,1271	GATE_Token	string="is" lemma="be" category="VBZ"
257	1272,1276	GATE_Token	string="that" lemma="that" category="IN"
258	1277,1279	GATE_Token	string="it" lemma="it" category="PRP"
259	1280,1287	GATE_Token	string="depends" lemma="depend" category="VBZ"
260	1288,1290	GATE_Token	string="on" lemma="on" category="IN"
261	1291,1294	GATE_Token	string="the" lemma="the" category="DT"
262	1295,1305	GATE_Token	string="capability" lemma="capability" category="NN"
263	1306,1308	GATE_Token	string="of" lemma="of" category="IN"
264	1309,1312	GATE_Token	string="one" lemma="one" category="CD"
265	1313,1315	GATE_Token	string="to" lemma="to" category="TO"
266	1316,1322	GATE_Token	string="decide" lemma="decide" category="VB"
267	1323,1330	GATE_Token	string="whether" lemma="whether" category="IN"
268	1331,1333	GATE_Token	string="he" lemma="he" category="PRP"
269	1334,1337	GATE_Token	string="can" lemma="can" category="MD"
270	1338,1345	GATE_Token	string="succeed" lemma="succeed" category="VB"
271	1346,1348	GATE_Token	string="or" lemma="or" category="CC"
272	1349,1352	GATE_Token	string="not" lemma="not" category="RB"
273	1352,1353	GATE_Token	string="." lemma="." category="."
274	1354,1451	GATE_Sentence
275	1354,1356	GATE_Token	string="At" lemma="at" category="IN"
276	1357,1362	GATE_Token	string="least" lemma="least" category="JJS"
277	1362,1363	GATE_Token	string="," lemma="," category=","
278	1364,1365	GATE_Token	string="a" lemma="a" category="DT"
279	1366,1376	GATE_Token	string="successful" lemma="successful" category="JJ"
280	1377,1383	GATE_Token	string="person" lemma="person" category="NN"
281	1384,1390	GATE_Token	string="should" lemma="should" category="MD"
282	1391,1393	GATE_Token	string="be" lemma="be" category="VB"
283	1394,1398	GATE_Token	string="able" lemma="able" category="JJ"
284	1399,1401	GATE_Token	string="to" lemma="to" category="TO"
285	1402,1411	GATE_Token	string="dismantle" lemma="dismantle" category="VB"
286	1412,1415	GATE_Token	string="the" lemma="the" category="DT"
287	1416,1423	GATE_Token	string="hurdles" lemma="hurdle" category="NNS"
288	1424,1435	GATE_Token	string="prohibiting" lemma="prohibit" category="VBG"
289	1436,1439	GATE_Token	string="him" lemma="he" category="PRP"
290	1440,1442	GATE_Token	string="to" lemma="to" category="TO"
291	1443,1450	GATE_Token	string="success" lemma="success" category="NN"
292	1450,1451	GATE_Token	string="." lemma="." category="."
293	1452,1563	GATE_Sentence
294	1452,1455	GATE_Token	string="For" lemma="for" category="IN"
295	1456,1464	GATE_Token	string="instance" lemma="instance" category="NN"
296	1464,1465	GATE_Token	string="," lemma="," category=","
297	1466,1469	GATE_Token	string="the" lemma="the" category="DT"
298	1470,1476	GATE_Token	string="sports" lemma="sport" category="NNS"
299	1477,1482	GATE_Token	string="stars" lemma="star" category="NNS"
300	1483,1485	GATE_Token	string="do" lemma="do" category="VBP"
301	1486,1489	GATE_Token	string="not" lemma="not" category="RB"
302	1490,1494	GATE_Token	string="have" lemma="have" category="VB"
303	1495,1497	GATE_Token	string="to" lemma="to" category="TO"
304	1498,1502	GATE_Token	string="take" lemma="take" category="VB"
305	1503,1507	GATE_Token	string="some" lemma="some" category="DT"
306	1508,1513	GATE_Token	string="drugs" lemma="drug" category="NNS"
307	1514,1516	GATE_Token	string="to" lemma="to" category="TO"
308	1517,1520	GATE_Token	string="win" lemma="win" category="VB"
309	1521,1522	GATE_Token	string="a" lemma="a" category="DT"
310	1523,1527	GATE_Token	string="game" lemma="game" category="NN"
311	1528,1530	GATE_Token	string="or" lemma="or" category="CC"
312	1531,1535	GATE_Token	string="show" lemma="show" category="VB"
313	1536,1541	GATE_Token	string="their" lemma="they" category="PRP$"
314	1542,1555	GATE_Token	string="extraordinary" lemma="extraordinary" category="JJ"
315	1556,1562	GATE_Token	string="skills" lemma="skill" category="NNS"
316	1562,1563	GATE_Token	string="." lemma="." category="."
317	1564,1662	GATE_Sentence
318	1564,1567	GATE_Token	string="The" lemma="the" category="DT"
319	1568,1572	GATE_Token	string="same" lemma="same" category="JJ"
320	1573,1579	GATE_Token	string="reason" lemma="reason" category="NN"
321	1580,1583	GATE_Token	string="why" lemma="why" category="WRB"
322	1584,1588	GATE_Token	string="they" lemma="they" category="PRP"
323	1589,1596	GATE_Token	string="succeed" lemma="succeed" category="VBP"
324	1597,1599	GATE_Token	string="is" lemma="be" category="VBZ"
325	1600,1604	GATE_Token	string="that" lemma="that" category="IN"
326	1605,1609	GATE_Token	string="they" lemma="they" category="PRP"
327	1610,1613	GATE_Token	string="all" lemma="all" category="DT"
328	1614,1618	GATE_Token	string="have" lemma="have" category="VBP"
329	1619,1622	GATE_Token	string="the" lemma="the" category="DT"
330	1623,1635	GATE_Token	string="predominated" lemma="predominate" category="VBN"
331	1636,1645	GATE_Token	string="abilities" lemma="ability" category="NNS"
332	1646,1648	GATE_Token	string="in" lemma="in" category="IN"
333	1649,1655	GATE_Token	string="sports" lemma="sport" category="NNS"
334	1656,1661	GATE_Token	string="realm" lemma="realm" category="NN"
335	1661,1662	GATE_Token	string="." lemma="." category="."
336	1663,1781	GATE_Sentence
337	1663,1665	GATE_Token	string="In" lemma="in" category="IN"
338	1666,1674	GATE_Token	string="contrast" lemma="contrast" category="NN"
339	1674,1675	GATE_Token	string="," lemma="," category=","
340	1676,1681	GATE_Token	string="those" lemma="those" category="DT"
341	1682,1690	GATE_Token	string="athletes" lemma="athlete" category="NNS"
342	1691,1694	GATE_Token	string="try" lemma="try" category="VBP"
343	1695,1697	GATE_Token	string="to" lemma="to" category="TO"
344	1698,1702	GATE_Token	string="have" lemma="have" category="VB"
345	1703,1714	GATE_Token	string="distinctive" lemma="distinctive" category="JJ"
346	1715,1726	GATE_Token	string="performance" lemma="performance" category="NN"
347	1727,1729	GATE_Token	string="by" lemma="by" category="IN"
348	1730,1736	GATE_Token	string="taking" lemma="take" category="VBG"
349	1737,1742	GATE_Token	string="risks" lemma="risk" category="NNS"
350	1743,1745	GATE_Token	string="of" lemma="of" category="IN"
351	1746,1752	GATE_Token	string="taking" lemma="take" category="VBG"
352	1753,1758	GATE_Token	string="drugs" lemma="drug" category="NNS"
353	1759,1762	GATE_Token	string="are" lemma="be" category="VBP"
354	1763,1769	GATE_Token	string="failed" lemma="fail" category="VBN"
355	1770,1772	GATE_Token	string="to" lemma="to" category="TO"
356	1773,1780	GATE_Token	string="succeed" lemma="succeed" category="VB"
357	1780,1781	GATE_Token	string="." lemma="." category="."
358	1782,1892	GATE_Sentence
359	1782,1787	GATE_Token	string="Hence" lemma="hence" category="RB"
360	1787,1788	GATE_Token	string="," lemma="," category=","
361	1789,1793	GATE_Token	string="from" lemma="from" category="IN"
362	1794,1798	GATE_Token	string="this" lemma="this" category="DT"
363	1799,1803	GATE_Token	string="case" lemma="case" category="NN"
364	1803,1804	GATE_Token	string="," lemma="," category=","
365	1805,1807	GATE_Token	string="we" lemma="we" category="PRP"
366	1808,1811	GATE_Token	string="are" lemma="be" category="VBP"
367	1812,1819	GATE_Token	string="capable" lemma="capable" category="JJ"
368	1820,1822	GATE_Token	string="of" lemma="of" category="IN"
369	1823,1830	GATE_Token	string="stating" lemma="state" category="VBG"
370	1831,1835	GATE_Token	string="that" lemma="that" category="IN"
371	1836,1838	GATE_Token	string="it" lemma="it" category="PRP"
372	1839,1841	GATE_Token	string="is" lemma="be" category="VBZ"
373	1842,1845	GATE_Token	string="not" lemma="not" category="RB"
374	1846,1855	GATE_Token	string="necessary" lemma="necessary" category="JJ"
375	1856,1859	GATE_Token	string="for" lemma="for" category="IN"
376	1860,1870	GATE_Token	string="successful" lemma="successful" category="JJ"
377	1871,1877	GATE_Token	string="people" lemma="people" category="NNS"
378	1878,1880	GATE_Token	string="to" lemma="to" category="TO"
379	1881,1885	GATE_Token	string="take" lemma="take" category="VB"
380	1886,1891	GATE_Token	string="risks" lemma="risk" category="NNS"
381	1891,1892	GATE_Token	string="." lemma="." category="."
382	1893,2124	GATE_Sentence
383	1893,1903	GATE_Token	string="Admittedly" lemma="admittedly" category="RB"
384	1903,1904	GATE_Token	string="," lemma="," category=","
385	1905,1907	GATE_Token	string="on" lemma="on" category="IN"
386	1908,1911	GATE_Token	string="the" lemma="the" category="DT"
387	1912,1917	GATE_Token	string="other" lemma="other" category="JJ"
388	1918,1923	GATE_Token	string="hands" lemma="hand" category="NNS"
389	1923,1924	GATE_Token	string="," lemma="," category=","
390	1925,1930	GATE_Token	string="there" lemma="there" category="EX"
391	1931,1936	GATE_Token	string="might" lemma="might" category="MD"
392	1937,1939	GATE_Token	string="be" lemma="be" category="VB"
393	1940,1944	GATE_Token	string="some" lemma="some" category="DT"
394	1945,1955	GATE_Token	string="dissidents" lemma="dissident" category="NNS"
395	1956,1967	GATE_Token	string="proclaiming" lemma="proclaim" category="VBG"
396	1968,1972	GATE_Token	string="that" lemma="that" category="IN"
397	1973,1978	GATE_Token	string="doing" lemma="do" category="VBG"
398	1979,1988	GATE_Token	string="something" lemma="something" category="NN"
399	1989,1992	GATE_Token	string="new" lemma="new" category="JJ"
400	1993,1995	GATE_Token	string="is" lemma="be" category="VBZ"
401	1996,2005	GATE_Token	string="necessary" lemma="necessary" category="JJ"
402	2006,2009	GATE_Token	string="for" lemma="for" category="IN"
403	2010,2016	GATE_Token	string="people" lemma="people" category="NNS"
404	2017,2019	GATE_Token	string="to" lemma="to" category="TO"
405	2020,2027	GATE_Token	string="success" lemma="success" category="NN"
406	2028,2035	GATE_Token	string="because" lemma="because" category="IN"
407	2036,2040	GATE_Token	string="they" lemma="they" category="PRP"
408	2041,2044	GATE_Token	string="can" lemma="can" category="MD"
409	2045,2051	GATE_Token	string="become" lemma="become" category="VB"
410	2052,2061	GATE_Token	string="different" lemma="different" category="JJ"
411	2062,2066	GATE_Token	string="from" lemma="from" category="IN"
412	2067,2073	GATE_Token	string="others" lemma="other" category="NNS"
413	2073,2074	GATE_Token	string="," lemma="," category=","
414	2075,2080	GATE_Token	string="which" lemma="which" category="WDT"
415	2081,2083	GATE_Token	string="is" lemma="be" category="VBZ"
416	2084,2088	GATE_Token	string="also" lemma="also" category="RB"
417	2089,2090	GATE_Token	string="a" lemma="a" category="DT"
418	2091,2097	GATE_Token	string="widely" lemma="widely" category="RB"
419	2098,2106	GATE_Token	string="accepted" lemma="accept" category="VBN"
420	2107,2111	GATE_Token	string="idea" lemma="idea" category="NN"
421	2112,2115	GATE_Token	string="for" lemma="for" category="IN"
422	2116,2123	GATE_Token	string="success" lemma="success" category="NN"
423	2123,2124	GATE_Token	string="." lemma="." category="."
424	2125,2241	GATE_Sentence
425	2125,2132	GATE_Token	string="However" lemma="however" category="RB"
426	2132,2133	GATE_Token	string="," lemma="," category=","
427	2134,2143	GATE_Token	string="according" lemma="accord" category="VBG"
428	2144,2146	GATE_Token	string="to" lemma="to" category="TO"
429	2147,2149	GATE_Token	string="my" lemma="my" category="PRP$"
430	2150,2157	GATE_Token	string="limited" lemma="limited" category="JJ"
431	2158,2171	GATE_Token	string="understanding" lemma="understanding" category="NN"
432	2171,2172	GATE_Token	string="," lemma="," category=","
433	2173,2174	GATE_Token	string="I" lemma="I" category="PRP"
434	2175,2179	GATE_Token	string="just" lemma="just" category="RB"
435	2180,2185	GATE_Token	string="doubt" lemma="doubt" category="VBP"
436	2186,2189	GATE_Token	string="the" lemma="the" category="DT"
437	2190,2201	GATE_Token	string="credibility" lemma="credibility" category="NN"
438	2202,2204	GATE_Token	string="of" lemma="of" category="IN"
439	2205,2209	GATE_Token	string="that" lemma="that" category="DT"
440	2210,2216	GATE_Token	string="saying" lemma="say" category="VBG"
441	2217,2222	GATE_Token	string="owing" lemma="owing" category="NN"
442	2223,2225	GATE_Token	string="to" lemma="to" category="TO"
443	2226,2229	GATE_Token	string="its" lemma="its" category="PRP$"
444	2230,2240	GATE_Token	string="imprudence" lemma="imprudence" category="NN"
445	2240,2241	GATE_Token	string="." lemma="." category="."
446	2242,2333	GATE_Sentence
447	2242,2245	GATE_Token	string="Try" lemma="try" category="VB"
448	2246,2255	GATE_Token	string="something" lemma="something" category="NN"
449	2256,2259	GATE_Token	string="new" lemma="new" category="JJ"
450	2260,2263	GATE_Token	string="can" lemma="can" category="MD"
451	2264,2270	GATE_Token	string="indeed" lemma="indeed" category="RB"
452	2271,2275	GATE_Token	string="make" lemma="make" category="VB"
453	2276,2282	GATE_Token	string="people" lemma="people" category="NNS"
454	2283,2289	GATE_Token	string="become" lemma="become" category="VB"
455	2290,2297	GATE_Token	string="special" lemma="special" category="JJ"
456	2297,2298	GATE_Token	string="," lemma="," category=","
457	2299,2304	GATE_Token	string="while" lemma="while" category="IN"
458	2305,2307	GATE_Token	string="it" lemma="it" category="PRP"
459	2308,2312	GATE_Token	string="does" lemma="do" category="VBZ"
460	2313,2316	GATE_Token	string="not" lemma="not" category="RB"
461	2317,2321	GATE_Token	string="mean" lemma="mean" category="VB"
462	2322,2332	GATE_Token	string="successful" lemma="successful" category="JJ"
463	2332,2333	GATE_Token	string="." lemma="." category="."
464	2335,2529	GATE_Sentence
465	2335,2340	GATE_Token	string="Based" lemma="base" category="VBN"
466	2341,2343	GATE_Token	string="on" lemma="on" category="IN"
467	2344,2347	GATE_Token	string="the" lemma="the" category="DT"
468	2348,2355	GATE_Token	string="reasons" lemma="reason" category="NNS"
469	2356,2368	GATE_Token	string="demonstrated" lemma="demonstrate" category="VBD"
470	2369,2374	GATE_Token	string="above" lemma="above" category="IN"
471	2374,2375	GATE_Token	string="," lemma="," category=","
472	2376,2377	GATE_Token	string="I" lemma="I" category="PRP"
473	2378,2385	GATE_Token	string="believe" lemma="believe" category="VBP"
474	2386,2390	GATE_Token	string="that" lemma="that" category="IN"
475	2391,2396	GATE_Token	string="doing" lemma="do" category="VBG"
476	2397,2401	GATE_Token	string="what" lemma="what" category="WP"
477	2402,2404	GATE_Token	string="we" lemma="we" category="PRP"
478	2405,2412	GATE_Token	string="already" lemma="already" category="RB"
479	2413,2418	GATE_Token	string="known" lemma="know" category="VBN"
480	2419,2422	GATE_Token	string="can" lemma="can" category="MD"
481	2423,2428	GATE_Token	string="still" lemma="still" category="RB"
482	2429,2434	GATE_Token	string="leads" lemma="lead" category="VBZ"
483	2435,2437	GATE_Token	string="us" lemma="we" category="PRP"
484	2438,2440	GATE_Token	string="to" lemma="to" category="TO"
485	2441,2448	GATE_Token	string="succeed" lemma="succeed" category="VB"
486	2449,2456	GATE_Token	string="because" lemma="because" category="IN"
487	2457,2460	GATE_Token	string="the" lemma="the" category="DT"
488	2461,2471	GATE_Token	string="advantages" lemma="advantage" category="NNS"
489	2472,2474	GATE_Token	string="of" lemma="of" category="IN"
490	2475,2479	GATE_Token	string="this" lemma="this" category="DT"
491	2480,2483	GATE_Token	string="are" lemma="be" category="VBP"
492	2484,2494	GATE_Token	string="relatively" lemma="relatively" category="RB"
493	2495,2502	GATE_Token	string="greater" lemma="greater" category="JJR"
494	2503,2507	GATE_Token	string="than" lemma="than" category="IN"
495	2508,2512	GATE_Token	string="that" lemma="that" category="DT"
496	2513,2515	GATE_Token	string="of" lemma="of" category="IN"
497	2516,2519	GATE_Token	string="the" lemma="the" category="DT"
498	2520,2528	GATE_Token	string="opposite" lemma="opposite" category="JJ"
499	2528,2529	GATE_Token	string="." lemma="." category="."
500	2530,2637	GATE_Sentence
501	2530,2532	GATE_Token	string="In" lemma="in" category="IN"
502	2533,2538	GATE_Token	string="other" lemma="other" category="JJ"
503	2539,2544	GATE_Token	string="words" lemma="word" category="NNS"
504	2544,2545	GATE_Token	string="," lemma="," category=","
505	2546,2554	GATE_Token	string="reducing" lemma="reduce" category="VBG"
506	2555,2560	GATE_Token	string="risks" lemma="risk" category="NNS"
507	2561,2564	GATE_Token	string="and" lemma="and" category="CC"
508	2565,2574	GATE_Token	string="enhancing" lemma="enhance" category="VBG"
509	2575,2585	GATE_Token	string="individual" lemma="individual" category="NN"
510	2585,2587	GATE_Token	string="'s" lemma="'s" category="POS"
511	2588,2598	GATE_Token	string="capability" lemma="capability" category="NN"
512	2599,2601	GATE_Token	string="is" lemma="be" category="VBZ"
513	2602,2605	GATE_Token	string="the" lemma="the" category="DT"
514	2606,2610	GATE_Token	string="most" lemma="most" category="RBS"
515	2611,2620	GATE_Token	string="important" lemma="important" category="JJ"
516	2621,2625	GATE_Token	string="path" lemma="path" category="NN"
517	2626,2628	GATE_Token	string="to" lemma="to" category="TO"
518	2629,2636	GATE_Token	string="success" lemma="success" category="NN"
519	2636,2637	GATE_Token	string="." lemma="." category="."
520	2638,2722	GATE_Sentence
521	2638,2640	GATE_Token	string="It" lemma="it" category="PRP"
522	2641,2643	GATE_Token	string="is" lemma="be" category="VBZ"
523	2644,2647	GATE_Token	string="not" lemma="not" category="RB"
524	2648,2650	GATE_Token	string="to" lemma="to" category="TO"
525	2651,2654	GATE_Token	string="say" lemma="say" category="VB"
526	2654,2655	GATE_Token	string="," lemma="," category=","
527	2656,2658	GATE_Token	string="of" lemma="of" category="IN"
528	2659,2665	GATE_Token	string="course" lemma="course" category="NN"
529	2665,2666	GATE_Token	string="," lemma="," category=","
530	2667,2671	GATE_Token	string="that" lemma="that" category="IN"
531	2672,2677	GATE_Token	string="other" lemma="other" category="JJ"
532	2678,2684	GATE_Token	string="points" lemma="point" category="NNS"
533	2685,2687	GATE_Token	string="of" lemma="of" category="IN"
534	2688,2692	GATE_Token	string="view" lemma="view" category="NN"
535	2693,2696	GATE_Token	string="are" lemma="be" category="VBP"
536	2697,2707	GATE_Token	string="completely" lemma="completely" category="RB"
537	2708,2715	GATE_Token	string="without" lemma="without" category="IN"
538	2716,2721	GATE_Token	string="merit" lemma="merit" category="NN"
539	2721,2722	GATE_Token	string="." lemma="." category="."
540	2723,2847	GATE_Sentence
541	2723,2728	GATE_Token	string="Still" lemma="still" category="RB"
542	2728,2729	GATE_Token	string="," lemma="," category=","
543	2730,2731	GATE_Token	string="I" lemma="I" category="PRP"
544	2732,2734	GATE_Token	string="am" lemma="be" category="VBP"
545	2735,2741	GATE_Token	string="firmly" lemma="firmly" category="RB"
546	2742,2751	GATE_Token	string="convinced" lemma="convince" category="VBN"
547	2752,2756	GATE_Token	string="that" lemma="that" category="IN"
548	2757,2760	GATE_Token	string="the" lemma="the" category="DT"
549	2761,2768	GATE_Token	string="reasons" lemma="reason" category="NNS"
550	2769,2770	GATE_Token	string="I" lemma="I" category="PRP"
551	2771,2775	GATE_Token	string="have" lemma="have" category="VBP"
552	2776,2784	GATE_Token	string="proposed" lemma="propose" category="VBN"
553	2785,2787	GATE_Token	string="in" lemma="in" category="IN"
554	2788,2793	GATE_Token	string="favor" lemma="favor" category="NN"
555	2794,2796	GATE_Token	string="of" lemma="of" category="IN"
556	2797,2799	GATE_Token	string="my" lemma="my" category="PRP$"
557	2800,2803	GATE_Token	string="own" lemma="own" category="JJ"
558	2804,2813	GATE_Token	string="sentiment" lemma="sentiment" category="NN"
559	2814,2817	GATE_Token	string="are" lemma="be" category="VBP"
560	2818,2822	GATE_Token	string="much" lemma="much" category="RB"
561	2823,2827	GATE_Token	string="more" lemma="more" category="RBR"
562	2828,2835	GATE_Token	string="tenable" lemma="tenable" category="JJ"
563	2836,2839	GATE_Token	string="and" lemma="and" category="CC"
564	2840,2846	GATE_Token	string="cogent" lemma="cogent" category="JJ"
565	2846,2847	GATE_Token	string="." lemma="." category="."
