1	0,10	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	43,48	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	67,74	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
4	94,104	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	125,129	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	133,136	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
7	254,261	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	273,283	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	290,296	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	319,329	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	349,353	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	357,362	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
13	399,408	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
14	443,454	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	466,471	matchfeat	type="jwman" mpqapolarity="strongpos"
16	493,503	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	511,516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	540,544	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	576,580	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	587,597	matchfeat	type="trainJWman" mpqapolarity="weakneg"
21	598,602	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	614,624	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	633,636	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	651,655	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	659,664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	748,755	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	811,815	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	827,832	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	842,851	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	883,890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	910,916	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	920,928	matchfeat	type="jwman" mpqapolarity="strongpos"
33	949,953	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	972,974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	975,979	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	1033,1042	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
37	1080,1085	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1124,1133	matchfeat	type="strongjandiss" mpqapolarity="neutral"
39	1154,1159	matchfeat	type="trainJWman" mpqapolarity="weakpos"
40	1165,1175	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	1198,1201	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
42	1221,1226	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
43	1228,1236	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	1366,1376	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
45	1384,1390	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1394,1398	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	1443,1450	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	1477,1482	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
49	1531,1535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	1542,1555	matchfeat	type="trainJWman" mpqapolarity="weakpos"
51	1691,1694	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
52	1703,1714	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
53	1737,1742	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
54	1812,1819	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
55	1846,1855	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
56	1860,1870	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	1886,1891	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
58	1893,1903	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
59	1905,1923	matchfeat	type="fixed4gram" mpqapolarity="neutral"
60	1931,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
61	1945,1955	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
62	1956,1967	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
63	1996,2005	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
64	2020,2027	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
65	2107,2111	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
66	2116,2123	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
67	2125,2132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	2150,2157	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
69	2158,2171	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
70	2175,2179	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
71	2180,2185	matchfeat	type="trainJWman" mpqapolarity="strongneg"
72	2242,2245	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
73	2264,2270	matchfeat	type="strongjandiss" mpqapolarity="neutral"
74	2317,2321	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
75	2322,2332	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
76	2378,2385	matchfeat	type="trainJWman" mpqapolarity="neutral"
77	2413,2418	matchfeat	type="trainJWman" mpqapolarity="neutral"
78	2423,2428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
79	2461,2471	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
80	2555,2560	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
81	2611,2620	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
82	2629,2636	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
83	2678,2684	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
84	2688,2692	matchfeat	type="trainJWman" mpqapolarity="neutral"
85	2723,2728	matchfeat	type="weakjandiss" mpqapolarity="neutral"
86	2742,2751	matchfeat	type="trainJWman" mpqapolarity="weakpos"
87	2788,2793	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
88	2804,2813	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
89	2818,2822	matchfeat	type="weakjandiss" mpqapolarity="neutral"
