argumentative_essays_essay066.txt_0_66	obj
argumentative_essays_essay066.txt_68_186	obj
argumentative_essays_essay066.txt_187_326	obj
argumentative_essays_essay066.txt_327_465	obj
argumentative_essays_essay066.txt_466_513	subj
argumentative_essays_essay066.txt_514_602	obj
argumentative_essays_essay066.txt_603_731	obj
argumentative_essays_essay066.txt_732_844	subj
argumentative_essays_essay066.txt_845_1034	subj
argumentative_essays_essay066.txt_1035_1212	subj
argumentative_essays_essay066.txt_1213_1335	subj
argumentative_essays_essay066.txt_1336_1522	obj
argumentative_essays_essay066.txt_1523_1650	obj
argumentative_essays_essay066.txt_1651_1772	subj
argumentative_essays_essay066.txt_1773_1943	subj
argumentative_essays_essay066.txt_1944_2062	obj
argumentative_essays_essay066.txt_2063_2194	obj
argumentative_essays_essay066.txt_2195_2302	obj
