1	11,19	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
2	118,126	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	156,162	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	163,173	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	248,255	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
6	291,297	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	403,410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	469,477	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
9	522,530	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	558,563	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	590,594	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	590,599	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	600,608	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
14	628,636	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	681,688	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
16	719,721	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	795,803	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
18	838,843	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
19	847,851	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	911,919	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	920,924	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	961,966	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	970,980	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
24	1132,1136	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1161,1170	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1229,1237	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1238,1248	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1318,1327	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1361,1365	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1389,1400	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1402,1409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1457,1461	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1508,1512	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1538,1545	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1547,1556	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1571,1575	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1632,1640	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
38	1642,1651	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	1691,1700	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	1757,1765	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
41	1779,1788	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
42	1816,1826	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
43	1848,1856	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	1903,1906	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	1907,1911	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
46	1934,1945	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
47	1974,1983	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
48	2127,2135	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
49	2209,2219	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
50	2225,2229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
