1	11,19	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	53,62	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	118,126	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	156,162	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	163,173	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	248,255	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	291,297	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	365,373	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	403,410	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	464,468	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	469,477	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	487,491	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	522,530	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	558,563	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	590,594	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	600,608	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	628,636	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	681,688	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	719,721	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	795,803	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	813,823	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	838,843	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	847,851	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	911,919	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	920,924	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	961,966	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	970,980	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1090,1102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1132,1136	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1161,1170	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1183,1194	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1229,1237	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1238,1248	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1318,1327	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1361,1365	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1389,1400	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1402,1409	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1457,1461	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1508,1512	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1538,1545	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1547,1556	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1571,1575	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1632,1640	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1642,1651	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1691,1700	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1715,1721	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1757,1765	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1779,1788	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1816,1826	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	1848,1856	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	1903,1906	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	1907,1911	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	1916,1920	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	1934,1945	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	1974,1983	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2015,2021	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2089,2101	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2127,2135	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2209,2219	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2225,2229	matchfeat	type="weaksubj" mpqapolarity="neutral"
