1	0,94	GATE_Sentence
2	0,4	GATE_Token	string="Yeah" lemma="yeah" category="UH"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,10	GATE_Token	string="but" lemma="but" category="CC"
5	11,14	GATE_Token	string="..." lemma="..." category=":"
6	15,18	GATE_Token	string="you" lemma="you" category="PRP"
7	19,22	GATE_Token	string="are" lemma="be" category="VBP"
8	23,24	GATE_Token	string="a" lemma="a" category="DT"
9	25,31	GATE_Token	string="better" lemma="better" category="JJR"
10	32,38	GATE_Token	string="reason" lemma="reason" category="NN"
11	39,43	GATE_Token	string="than" lemma="than" category="IN"
12	44,47	GATE_Token	string="not" lemma="not" category="RB"
13	48,55	GATE_Token	string="proving" lemma="prove" category="VBG"
14	56,59	GATE_Token	string="the" lemma="the" category="DT"
15	60,68	GATE_Token	string="bastards" lemma="bastard" category="NNS"
16	69,71	GATE_Token	string="at" lemma="at" category="IN"
17	72,74	GATE_Token	string="my" lemma="my" category="PRP$"
18	75,79	GATE_Token	string="high" lemma="high" category="JJ"
19	80,86	GATE_Token	string="school" lemma="school" category="NN"
20	87,92	GATE_Token	string="right" lemma="right" category="NN"
21	93,94	GATE_Token	string="." lemma="." category="."
