1	0,119	GATE_Sentence
2	0,10	GATE_Token	string="Additional" lemma="additional" category="JJ"
3	11,22	GATE_Token	string="information" lemma="information" category="NN"
4	23,26	GATE_Token	string="was" lemma="be" category="VBD"
5	27,33	GATE_Token	string="placed" lemma="place" category="VBN"
6	34,36	GATE_Token	string="in" lemma="in" category="IN"
7	37,40	GATE_Token	string="the" lemma="the" category="DT"
8	41,46	GATE_Token	string="Labor" lemma="labor" category="NN"
9	47,54	GATE_Token	string="section" lemma="section" category="NN"
10	55,57	GATE_Token	string="of" lemma="of" category="IN"
11	58,61	GATE_Token	string="the" lemma="the" category="DT"
12	62,69	GATE_Token	string="article" lemma="article" category="NN"
13	70,71	GATE_Token	string="," lemma="," category=","
14	72,76	GATE_Token	string="with" lemma="with" category="IN"
15	77,80	GATE_Token	string="the" lemma="the" category="DT"
16	81,87	GATE_Token	string="author" lemma="author" category="NN"
17	88,97	GATE_Token	string="referring" lemma="refer" category="VBG"
18	98,100	GATE_Token	string="to" lemma="to" category="TO"
19	101,104	GATE_Token	string="Gap" lemma="gap" category="NN"
20	105,107	GATE_Token	string="as" lemma="as" category="IN"
21	108,110	GATE_Token	string="``" lemma="``" category="``"
22	111,114	GATE_Token	string="our" lemma="we" category="PRP$"
23	115,117	GATE_Token	string="''" lemma="''" category="''"
24	118,119	GATE_Token	string="." lemma="." category="."
