1	0,63	GATE_Sentence
2	0,3	GATE_Token	string="Can" lemma="can" category="MD"
3	4,7	GATE_Token	string="you" lemma="you" category="PRP"
4	8,12	GATE_Token	string="show" lemma="show" category="VB"
5	13,15	GATE_Token	string="me" lemma="I" category="PRP"
6	16,17	GATE_Token	string="a" lemma="a" category="DT"
7	18,22	GATE_Token	string="link" lemma="link" category="NN"
8	23,25	GATE_Token	string="to" lemma="to" category="TO"
9	26,29	GATE_Token	string="the" lemma="the" category="DT"
10	30,36	GATE_Token	string="ArbCom" lemma="ArbCom" category="NNP"
11	37,42	GATE_Token	string="thing" lemma="thing" category="NN"
12	43,44	GATE_Token	string="," lemma="," category=","
13	45,49	GATE_Token	string="what" lemma="what" category="WP"
14	50,52	GATE_Token	string="is" lemma="be" category="VBZ"
15	53,55	GATE_Token	string="it" lemma="it" category="PRP"
16	56,61	GATE_Token	string="about" lemma="about" category="RB"
17	62,63	GATE_Token	string="." lemma="." category="."
18	63,64	GATE_Sentence
19	63,64	GATE_Token	string="-" lemma="-" category=":"
