1	0,63	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="would" lemma="would" category="MD"
4	8,12	GATE_Token	string="like" lemma="like" category="VB"
5	13,15	GATE_Token	string="to" lemma="to" category="TO"
6	16,25	GATE_Token	string="elaborate" lemma="elaborate" category="VB"
7	26,33	GATE_Token	string="further" lemma="further" category="RB"
8	34,36	GATE_Token	string="on" lemma="on" category="IN"
9	37,40	GATE_Token	string="how" lemma="how" category="WRB"
10	41,45	GATE_Token	string="this" lemma="this" category="DT"
11	46,53	GATE_Token	string="article" lemma="article" category="NN"
12	54,56	GATE_Token	string="is" lemma="be" category="VBZ"
13	57,61	GATE_Token	string="NPOV" lemma="npov" category="NN"
14	62,63	GATE_Token	string="." lemma="." category="."
