1	0,117	GATE_Sentence
2	0,2	GATE_Token	string="is" lemma="be" category="VBZ"
3	3,4	GATE_Token	string="a" lemma="a" category="DT"
4	5,18	GATE_Token	string="alveo-palatal" lemma="alveo-palatal" category="JJ"
5	19,28	GATE_Token	string="fricative" lemma="fricative" category="NN"
6	29,32	GATE_Token	string="and" lemma="and" category="CC"
7	33,36	GATE_Token	string="not" lemma="not" category="RB"
8	37,48	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
9	49,51	GATE_Token	string="in" lemma="in" category="IN"
10	52,55	GATE_Token	string="the" lemma="the" category="DT"
11	56,62	GATE_Token	string="Basque" lemma="basque" category="JJ"
12	63,70	GATE_Token	string="context" lemma="context" category="NN"
13	71,72	GATE_Token	string="," lemma="," category=","
14	73,75	GATE_Token	string="so" lemma="so" category="IN"
15	76,79	GATE_Token	string="the" lemma="the" category="DT"
16	80,84	GATE_Token	string="ones" lemma="one" category="NNS"
17	85,87	GATE_Token	string="on" lemma="on" category="IN"
18	88,91	GATE_Token	string="the" lemma="the" category="DT"
19	92,99	GATE_Token	string="English" lemma="English" category="NNP"
20	100,104	GATE_Token	string="Wiki" lemma="Wiki" category="NNP"
21	105,108	GATE_Token	string="are" lemma="be" category="VBP"
22	109,115	GATE_Token	string="better" lemma="better" category="RBR"
23	116,117	GATE_Token	string="." lemma="." category="."
