1	0,83	GATE_Sentence
2	0,2	GATE_Token	string="ha" lemma="ha" category="NN"
3	3,4	GATE_Token	string="i" lemma="i" category="FW"
4	5,9	GATE_Token	string="hate" lemma="hate" category="VB"
5	10,12	GATE_Token	string="to" lemma="to" category="TO"
6	13,18	GATE_Token	string="admit" lemma="admit" category="VB"
7	19,21	GATE_Token	string="it" lemma="it" category="PRP"
8	22,25	GATE_Token	string="but" lemma="but" category="CC"
9	26,27	GATE_Token	string="i" lemma="i" category="FW"
10	28,33	GATE_Token	string="think" lemma="think" category="VBP"
11	34,35	GATE_Token	string="i" lemma="i" category="FW"
12	36,40	GATE_Token	string="like" lemma="like" category="IN"
13	41,46	GATE_Token	string="paris" lemma="pari" category="NN"
14	47,53	GATE_Token	string="hilton" lemma="hilton" category="NN"
15	54,56	GATE_Token	string="'s" lemma="'s" category="POS"
16	57,61	GATE_Token	string="song" lemma="song" category="NN"
17	62,64	GATE_Token	string="``" lemma="``" category="``"
18	65,70	GATE_Token	string="stars" lemma="star" category="NNS"
19	71,74	GATE_Token	string="are" lemma="be" category="VBP"
20	75,80	GATE_Token	string="blind" lemma="blind" category="JJ"
21	81,83	GATE_Token	string="''" lemma="''" category="''"
