1	0,43	GATE_Sentence
2	0,6	GATE_Token	string="Should" lemma="should" category="MD"
3	7,10	GATE_Token	string="the" lemma="the" category="DT"
4	11,21	GATE_Token	string="Government" lemma="Government" category="NNP"
5	22,29	GATE_Token	string="Provide" lemma="provide" category="VB"
6	30,34	GATE_Token	string="Free" lemma="Free" category="NNP"
7	35,42	GATE_Token	string="College" lemma="College" category="NNP"
8	42,43	GATE_Token	string="?" lemma="?" category="."
9	45,177	GATE_Sentence
10	45,49	GATE_Token	string="Some" lemma="some" category="DT"
11	50,56	GATE_Token	string="people" lemma="people" category="NNS"
12	57,64	GATE_Token	string="believe" lemma="believe" category="VBP"
13	65,69	GATE_Token	string="that" lemma="that" category="IN"
14	70,73	GATE_Token	string="the" lemma="the" category="DT"
15	74,84	GATE_Token	string="government" lemma="government" category="NN"
16	85,91	GATE_Token	string="should" lemma="should" category="MD"
17	92,97	GATE_Token	string="cover" lemma="cover" category="VB"
18	98,101	GATE_Token	string="the" lemma="the" category="DT"
19	102,109	GATE_Token	string="college" lemma="college" category="NN"
20	110,118	GATE_Token	string="tuitions" lemma="tuition" category="NNS"
21	119,122	GATE_Token	string="and" lemma="and" category="CC"
22	123,131	GATE_Token	string="expenses" lemma="expense" category="NNS"
23	132,135	GATE_Token	string="for" lemma="for" category="IN"
24	136,139	GATE_Token	string="any" lemma="any" category="DT"
25	140,147	GATE_Token	string="citizen" lemma="citizen" category="NN"
26	148,151	GATE_Token	string="who" lemma="who" category="WP"
27	152,157	GATE_Token	string="wants" lemma="want" category="VBZ"
28	158,160	GATE_Token	string="to" lemma="to" category="TO"
29	161,163	GATE_Token	string="go" lemma="go" category="VB"
30	164,166	GATE_Token	string="to" lemma="to" category="TO"
31	167,168	GATE_Token	string="a" lemma="a" category="DT"
32	169,176	GATE_Token	string="college" lemma="college" category="NN"
33	176,177	GATE_Token	string="." lemma="." category="."
34	178,377	GATE_Sentence
35	178,185	GATE_Token	string="However" lemma="however" category="RB"
36	185,186	GATE_Token	string="," lemma="," category=","
37	187,188	GATE_Token	string="I" lemma="I" category="PRP"
38	189,196	GATE_Token	string="believe" lemma="believe" category="VBP"
39	197,201	GATE_Token	string="that" lemma="that" category="IN"
40	202,213	GATE_Token	string="individuals" lemma="individual" category="NNS"
41	214,220	GATE_Token	string="should" lemma="should" category="MD"
42	221,224	GATE_Token	string="pay" lemma="pay" category="VB"
43	225,230	GATE_Token	string="their" lemma="they" category="PRP$"
44	231,238	GATE_Token	string="college" lemma="college" category="NN"
45	239,246	GATE_Token	string="tuition" lemma="tuition" category="NN"
46	247,254	GATE_Token	string="because" lemma="because" category="IN"
47	255,257	GATE_Token	string="it" lemma="it" category="PRP"
48	258,263	GATE_Token	string="would" lemma="would" category="MD"
49	264,268	GATE_Token	string="cost" lemma="cost" category="VB"
50	269,272	GATE_Token	string="too" lemma="too" category="RB"
51	273,277	GATE_Token	string="much" lemma="much" category="RB"
52	277,278	GATE_Token	string="," lemma="," category=","
53	279,282	GATE_Token	string="the" lemma="the" category="DT"
54	283,290	GATE_Token	string="college" lemma="college" category="NN"
55	291,300	GATE_Token	string="education" lemma="education" category="NN"
56	301,303	GATE_Token	string="is" lemma="be" category="VBZ"
57	304,305	GATE_Token	string="a" lemma="a" category="DT"
58	306,314	GATE_Token	string="personal" lemma="personal" category="JJ"
59	314,316	GATE_Token	string="'s" lemma="'s" category="POS"
60	317,323	GATE_Token	string="choice" lemma="choice" category="NN"
61	323,324	GATE_Token	string="," lemma="," category=","
62	325,328	GATE_Token	string="and" lemma="and" category="CC"
63	329,334	GATE_Token	string="there" lemma="there" category="EX"
64	335,338	GATE_Token	string="are" lemma="be" category="VBP"
65	339,343	GATE_Token	string="many" lemma="many" category="JJ"
66	344,348	GATE_Token	string="ways" lemma="way" category="NNS"
67	349,351	GATE_Token	string="to" lemma="to" category="TO"
68	352,356	GATE_Token	string="fund" lemma="fund" category="VB"
69	357,358	GATE_Token	string="a" lemma="a" category="DT"
70	359,366	GATE_Token	string="college" lemma="college" category="NN"
71	367,376	GATE_Token	string="education" lemma="education" category="NN"
72	376,377	GATE_Token	string="." lemma="." category="."
73	379,436	GATE_Sentence
74	379,384	GATE_Token	string="First" lemma="first" category="RB"
75	384,385	GATE_Token	string="," lemma="," category=","
76	386,392	GATE_Token	string="making" lemma="make" category="VBG"
77	393,400	GATE_Token	string="college" lemma="college" category="NN"
78	401,410	GATE_Token	string="education" lemma="education" category="NN"
79	411,415	GATE_Token	string="free" lemma="free" category="JJ"
80	416,421	GATE_Token	string="would" lemma="would" category="MD"
81	422,426	GATE_Token	string="cost" lemma="cost" category="VB"
82	427,430	GATE_Token	string="too" lemma="too" category="RB"
83	431,435	GATE_Token	string="much" lemma="much" category="RB"
84	435,436	GATE_Token	string="." lemma="." category="."
85	437,536	GATE_Sentence
86	437,439	GATE_Token	string="It" lemma="it" category="PRP"
87	440,445	GATE_Token	string="would" lemma="would" category="MD"
88	446,452	GATE_Token	string="divert" lemma="divert" category="VB"
89	453,459	GATE_Token	string="public" lemma="public" category="JJ"
90	460,465	GATE_Token	string="funds" lemma="fund" category="NNS"
91	466,470	GATE_Token	string="from" lemma="from" category="IN"
92	471,476	GATE_Token	string="other" lemma="other" category="JJ"
93	477,482	GATE_Token	string="needs" lemma="need" category="NNS"
94	483,487	GATE_Token	string="such" lemma="such" category="JJ"
95	488,490	GATE_Token	string="as" lemma="as" category="IN"
96	491,494	GATE_Token	string="law" lemma="law" category="NN"
97	495,506	GATE_Token	string="enforcement" lemma="enforcement" category="NN"
98	506,507	GATE_Token	string="," lemma="," category=","
99	508,522	GATE_Token	string="infrastructure" lemma="infrastructure" category="NN"
100	523,526	GATE_Token	string="and" lemma="and" category="CC"
101	527,529	GATE_Token	string="so" lemma="so" category="RB"
102	530,535	GATE_Token	string="forth" lemma="forth" category="RB"
103	535,536	GATE_Token	string="." lemma="." category="."
104	537,664	GATE_Sentence
105	537,542	GATE_Token	string="There" lemma="there" category="EX"
106	543,546	GATE_Token	string="are" lemma="be" category="VBP"
107	547,551	GATE_Token	string="many" lemma="many" category="JJ"
108	552,557	GATE_Token	string="other" lemma="other" category="JJ"
109	558,563	GATE_Token	string="needs" lemma="need" category="NNS"
110	564,569	GATE_Token	string="which" lemma="which" category="WDT"
111	570,576	GATE_Token	string="should" lemma="should" category="MD"
112	577,581	GATE_Token	string="come" lemma="come" category="VB"
113	582,587	GATE_Token	string="first" lemma="first" category="RB"
114	587,588	GATE_Token	string="," lemma="," category=","
115	589,593	GATE_Token	string="such" lemma="such" category="JJ"
116	594,596	GATE_Token	string="as" lemma="as" category="IN"
117	597,606	GATE_Token	string="providing" lemma="provide" category="VBG"
118	607,613	GATE_Token	string="health" lemma="health" category="NN"
119	614,618	GATE_Token	string="care" lemma="care" category="NN"
120	619,621	GATE_Token	string="to" lemma="to" category="TO"
121	622,625	GATE_Token	string="all" lemma="all" category="DT"
122	626,634	GATE_Token	string="American" lemma="american" category="JJ"
123	634,635	GATE_Token	string="," lemma="," category=","
124	636,638	GATE_Token	string="or" lemma="or" category="CC"
125	639,648	GATE_Token	string="improving" lemma="improve" category="VBG"
126	649,655	GATE_Token	string="public" lemma="public" category="JJ"
127	656,663	GATE_Token	string="schools" lemma="school" category="NNS"
128	663,664	GATE_Token	string="." lemma="." category="."
129	665,754	GATE_Sentence
130	665,667	GATE_Token	string="In" lemma="in" category="IN"
131	668,676	GATE_Token	string="addition" lemma="addition" category="NN"
132	676,677	GATE_Token	string="," lemma="," category=","
133	678,680	GATE_Token	string="it" lemma="it" category="PRP"
134	681,686	GATE_Token	string="would" lemma="would" category="MD"
135	687,692	GATE_Token	string="cause" lemma="cause" category="VB"
136	693,695	GATE_Token	string="to" lemma="to" category="TO"
137	696,701	GATE_Token	string="raise" lemma="raise" category="VB"
138	702,705	GATE_Token	string="our" lemma="we" category="PRP$"
139	706,711	GATE_Token	string="taxes" lemma="tax" category="NNS"
140	712,717	GATE_Token	string="again" lemma="again" category="RB"
141	718,721	GATE_Token	string="and" lemma="and" category="CC"
142	722,727	GATE_Token	string="again" lemma="again" category="RB"
143	728,730	GATE_Token	string="to" lemma="to" category="TO"
144	731,735	GATE_Token	string="fund" lemma="fund" category="VB"
145	736,743	GATE_Token	string="college" lemma="college" category="NN"
146	744,753	GATE_Token	string="education" lemma="education" category="NN"
147	753,754	GATE_Token	string="." lemma="." category="."
148	755,853	GATE_Sentence
149	755,767	GATE_Token	string="Consequently" lemma="consequently" category="RB"
150	767,768	GATE_Token	string="," lemma="," category=","
151	769,771	GATE_Token	string="it" lemma="it" category="PRP"
152	772,777	GATE_Token	string="would" lemma="would" category="MD"
153	778,784	GATE_Token	string="affect" lemma="affect" category="VB"
154	785,788	GATE_Token	string="all" lemma="all" category="DT"
155	789,798	GATE_Token	string="taxpayers" lemma="taxpayer" category="NNS"
156	799,806	GATE_Token	string="whether" lemma="whether" category="IN"
157	807,809	GATE_Token	string="or" lemma="or" category="CC"
158	810,813	GATE_Token	string="not" lemma="not" category="RB"
159	814,818	GATE_Token	string="they" lemma="they" category="PRP"
160	819,826	GATE_Token	string="benefit" lemma="benefit" category="VBP"
161	827,831	GATE_Token	string="from" lemma="from" category="IN"
162	832,835	GATE_Token	string="the" lemma="the" category="DT"
163	836,839	GATE_Token	string="use" lemma="use" category="NN"
164	840,842	GATE_Token	string="of" lemma="of" category="IN"
165	843,846	GATE_Token	string="the" lemma="the" category="DT"
166	847,852	GATE_Token	string="funds" lemma="fund" category="NNS"
167	852,853	GATE_Token	string="." lemma="." category="."
168	855,906	GATE_Sentence
169	855,861	GATE_Token	string="Second" lemma="second" category="RB"
170	861,862	GATE_Token	string="," lemma="," category=","
171	863,865	GATE_Token	string="it" lemma="it" category="PRP"
172	866,868	GATE_Token	string="is" lemma="be" category="VBZ"
173	869,870	GATE_Token	string="a" lemma="a" category="DT"
174	871,879	GATE_Token	string="personal" lemma="personal" category="JJ"
175	880,886	GATE_Token	string="choice" lemma="choice" category="NN"
176	887,889	GATE_Token	string="to" lemma="to" category="TO"
177	890,892	GATE_Token	string="go" lemma="go" category="VB"
178	893,895	GATE_Token	string="to" lemma="to" category="TO"
179	896,897	GATE_Token	string="a" lemma="a" category="DT"
180	898,905	GATE_Token	string="college" lemma="college" category="NN"
181	905,906	GATE_Token	string="." lemma="." category="."
182	907,945	GATE_Sentence
183	907,910	GATE_Token	string="Not" lemma="not" category="RB"
184	911,919	GATE_Token	string="everyone" lemma="everyone" category="NN"
185	920,925	GATE_Token	string="wants" lemma="want" category="VBZ"
186	926,928	GATE_Token	string="to" lemma="to" category="TO"
187	929,931	GATE_Token	string="go" lemma="go" category="VB"
188	932,934	GATE_Token	string="to" lemma="to" category="TO"
189	935,936	GATE_Token	string="a" lemma="a" category="DT"
190	937,944	GATE_Token	string="college" lemma="college" category="NN"
191	944,945	GATE_Token	string="." lemma="." category="."
192	946,1058	GATE_Sentence
193	946,952	GATE_Token	string="People" lemma="people" category="NNS"
194	953,956	GATE_Token	string="who" lemma="who" category="WP"
195	957,961	GATE_Token	string="want" lemma="want" category="VBP"
196	962,964	GATE_Token	string="to" lemma="to" category="TO"
197	965,969	GATE_Token	string="make" lemma="make" category="VB"
198	970,974	GATE_Token	string="more" lemma="more" category="JJR"
199	975,980	GATE_Token	string="money" lemma="money" category="NN"
200	980,981	GATE_Token	string="," lemma="," category=","
201	982,985	GATE_Token	string="and" lemma="and" category="CC"
202	986,990	GATE_Token	string="live" lemma="live" category="VB"
203	991,992	GATE_Token	string="a" lemma="a" category="DT"
204	993,999	GATE_Token	string="better" lemma="better" category="JJR"
205	1000,1004	GATE_Token	string="life" lemma="life" category="NN"
206	1005,1009	GATE_Token	string="than" lemma="than" category="IN"
207	1010,1015	GATE_Token	string="other" lemma="other" category="JJ"
208	1016,1022	GATE_Token	string="people" lemma="people" category="NNS"
209	1023,1029	GATE_Token	string="decide" lemma="decide" category="VBP"
210	1030,1032	GATE_Token	string="to" lemma="to" category="TO"
211	1033,1037	GATE_Token	string="take" lemma="take" category="VB"
212	1038,1039	GATE_Token	string="a" lemma="a" category="DT"
213	1040,1047	GATE_Token	string="college" lemma="college" category="NN"
214	1048,1057	GATE_Token	string="education" lemma="education" category="NN"
215	1057,1058	GATE_Token	string="." lemma="." category="."
216	1059,1160	GATE_Sentence
217	1059,1068	GATE_Token	string="Therefore" lemma="therefore" category="RB"
218	1068,1069	GATE_Token	string="," lemma="," category=","
219	1070,1075	GATE_Token	string="those" lemma="those" category="DT"
220	1076,1082	GATE_Token	string="people" lemma="people" category="NNS"
221	1083,1089	GATE_Token	string="should" lemma="should" category="MD"
222	1090,1094	GATE_Token	string="make" lemma="make" category="VB"
223	1095,1098	GATE_Token	string="the" lemma="the" category="DT"
224	1099,1108	GATE_Token	string="financial" lemma="financial" category="JJ"
225	1109,1119	GATE_Token	string="investment" lemma="investment" category="NN"
226	1120,1122	GATE_Token	string="in" lemma="in" category="IN"
227	1123,1128	GATE_Token	string="their" lemma="they" category="PRP$"
228	1129,1132	GATE_Token	string="own" lemma="own" category="JJ"
229	1133,1139	GATE_Token	string="choice" lemma="choice" category="NN"
230	1139,1140	GATE_Token	string=";" lemma=";" category=":"
231	1141,1144	GATE_Token	string="not" lemma="not" category="RB"
232	1145,1148	GATE_Token	string="the" lemma="the" category="DT"
233	1149,1159	GATE_Token	string="government" lemma="government" category="NN"
234	1159,1160	GATE_Token	string="." lemma="." category="."
235	1161,1216	GATE_Sentence
236	1161,1166	GATE_Token	string="Third" lemma="Third" category="NNP"
237	1166,1167	GATE_Token	string="," lemma="," category=","
238	1168,1173	GATE_Token	string="there" lemma="there" category="EX"
239	1174,1177	GATE_Token	string="are" lemma="be" category="VBP"
240	1178,1182	GATE_Token	string="many" lemma="many" category="JJ"
241	1183,1187	GATE_Token	string="ways" lemma="way" category="NNS"
242	1188,1190	GATE_Token	string="to" lemma="to" category="TO"
243	1191,1195	GATE_Token	string="fund" lemma="fund" category="VB"
244	1196,1197	GATE_Token	string="a" lemma="a" category="DT"
245	1198,1205	GATE_Token	string="college" lemma="college" category="NN"
246	1206,1215	GATE_Token	string="education" lemma="education" category="NN"
247	1215,1216	GATE_Token	string="." lemma="." category="."
248	1217,1325	GATE_Sentence
249	1217,1223	GATE_Token	string="People" lemma="people" category="NNS"
250	1224,1227	GATE_Token	string="who" lemma="who" category="WP"
251	1228,1231	GATE_Token	string="can" lemma="can" category="MD"
252	1231,1234	GATE_Token	string="not" lemma="not" category="RB"
253	1235,1241	GATE_Token	string="afford" lemma="afford" category="VB"
254	1242,1244	GATE_Token	string="to" lemma="to" category="TO"
255	1245,1248	GATE_Token	string="pay" lemma="pay" category="VB"
256	1249,1254	GATE_Token	string="their" lemma="they" category="PRP$"
257	1255,1262	GATE_Token	string="tuition" lemma="tuition" category="NN"
258	1263,1270	GATE_Token	string="benefit" lemma="benefit" category="NN"
259	1271,1275	GATE_Token	string="from" lemma="from" category="IN"
260	1276,1279	GATE_Token	string="the" lemma="the" category="DT"
261	1280,1291	GATE_Token	string="scholarship" lemma="scholarship" category="NN"
262	1291,1292	GATE_Token	string="," lemma="," category=","
263	1293,1302	GATE_Token	string="financial" lemma="financial" category="JJ"
264	1303,1307	GATE_Token	string="aids" lemma="aid" category="NNS"
265	1307,1308	GATE_Token	string="," lemma="," category=","
266	1309,1312	GATE_Token	string="and" lemma="and" category="CC"
267	1313,1318	GATE_Token	string="other" lemma="other" category="JJ"
268	1319,1324	GATE_Token	string="funds" lemma="fund" category="NNS"
269	1324,1325	GATE_Token	string="." lemma="." category="."
270	1326,1411	GATE_Sentence
271	1326,1328	GATE_Token	string="In" lemma="in" category="IN"
272	1329,1337	GATE_Token	string="addition" lemma="addition" category="NN"
273	1337,1338	GATE_Token	string="," lemma="," category=","
274	1339,1342	GATE_Token	string="the" lemma="the" category="DT"
275	1343,1353	GATE_Token	string="government" lemma="government" category="NN"
276	1354,1361	GATE_Token	string="already" lemma="already" category="RB"
277	1362,1367	GATE_Token	string="helps" lemma="help" category="VBZ"
278	1368,1371	GATE_Token	string="pay" lemma="pay" category="VB"
279	1372,1379	GATE_Token	string="college" lemma="college" category="NN"
280	1380,1387	GATE_Token	string="expense" lemma="expense" category="NN"
281	1388,1395	GATE_Token	string="through" lemma="through" category="IN"
282	1396,1404	GATE_Token	string="indirect" lemma="indirect" category="JJ"
283	1405,1410	GATE_Token	string="means" lemma="means" category="NNS"
284	1410,1411	GATE_Token	string="." lemma="." category="."
285	1412,1543	GATE_Sentence
286	1412,1416	GATE_Token	string="They" lemma="they" category="PRP"
287	1417,1422	GATE_Token	string="often" lemma="often" category="RB"
288	1423,1430	GATE_Token	string="provide" lemma="provide" category="VBP"
289	1431,1439	GATE_Token	string="services" lemma="service" category="NNS"
290	1440,1444	GATE_Token	string="such" lemma="such" category="JJ"
291	1445,1447	GATE_Token	string="as" lemma="as" category="IN"
292	1448,1452	GATE_Token	string="fire" lemma="fire" category="NN"
293	1453,1464	GATE_Token	string="departments" lemma="department" category="NNS"
294	1464,1465	GATE_Token	string="," lemma="," category=","
295	1466,1473	GATE_Token	string="medical" lemma="medical" category="JJ"
296	1474,1484	GATE_Token	string="assistance" lemma="assistance" category="NN"
297	1484,1485	GATE_Token	string="," lemma="," category=","
298	1486,1489	GATE_Token	string="and" lemma="and" category="CC"
299	1490,1496	GATE_Token	string="police" lemma="police" category="NN"
300	1497,1507	GATE_Token	string="protection" lemma="protection" category="NN"
301	1508,1511	GATE_Token	string="for" lemma="for" category="IN"
302	1512,1515	GATE_Token	string="the" lemma="the" category="DT"
303	1516,1523	GATE_Token	string="schools" lemma="school" category="NNS"
304	1524,1527	GATE_Token	string="and" lemma="and" category="CC"
305	1528,1533	GATE_Token	string="their" lemma="they" category="PRP$"
306	1534,1542	GATE_Token	string="students" lemma="student" category="NNS"
307	1542,1543	GATE_Token	string="." lemma="." category="."
308	1544,1590	GATE_Sentence
309	1544,1548	GATE_Token	string="They" lemma="they" category="PRP"
310	1549,1553	GATE_Token	string="also" lemma="also" category="RB"
311	1554,1561	GATE_Token	string="provide" lemma="provide" category="VBP"
312	1562,1567	GATE_Token	string="funds" lemma="fund" category="NNS"
313	1568,1571	GATE_Token	string="for" lemma="for" category="IN"
314	1572,1580	GATE_Token	string="academic" lemma="academic" category="JJ"
315	1581,1589	GATE_Token	string="research" lemma="research" category="NN"
316	1589,1590	GATE_Token	string="." lemma="." category="."
317	1591,1680	GATE_Sentence
318	1591,1596	GATE_Token	string="While" lemma="while" category="IN"
319	1597,1600	GATE_Token	string="the" lemma="the" category="DT"
320	1601,1606	GATE_Token	string="money" lemma="money" category="NN"
321	1607,1609	GATE_Token	string="is" lemma="be" category="VBZ"
322	1610,1613	GATE_Token	string="not" lemma="not" category="RB"
323	1614,1619	GATE_Token	string="given" lemma="give" category="VBN"
324	1620,1622	GATE_Token	string="to" lemma="to" category="TO"
325	1623,1633	GATE_Token	string="individual" lemma="individual" category="JJ"
326	1634,1642	GATE_Token	string="students" lemma="student" category="NNS"
327	1642,1643	GATE_Token	string="," lemma="," category=","
328	1644,1649	GATE_Token	string="these" lemma="these" category="DT"
329	1650,1663	GATE_Token	string="contributions" lemma="contribution" category="NNS"
330	1664,1667	GATE_Token	string="are" lemma="be" category="VBP"
331	1668,1671	GATE_Token	string="not" lemma="not" category="RB"
332	1672,1679	GATE_Token	string="trivial" lemma="trivial" category="JJ"
333	1679,1680	GATE_Token	string="." lemma="." category="."
334	1682,1775	GATE_Sentence
335	1682,1684	GATE_Token	string="In" lemma="in" category="IN"
336	1685,1690	GATE_Token	string="short" lemma="short" category="RB"
337	1690,1691	GATE_Token	string="," lemma="," category=","
338	1692,1695	GATE_Token	string="the" lemma="the" category="DT"
339	1696,1706	GATE_Token	string="individual" lemma="individual" category="NN"
340	1707,1713	GATE_Token	string="should" lemma="should" category="MD"
341	1714,1721	GATE_Token	string="finance" lemma="finance" category="VB"
342	1722,1725	GATE_Token	string="his" lemma="he" category="PRP$"
343	1726,1728	GATE_Token	string="or" lemma="or" category="CC"
344	1729,1732	GATE_Token	string="her" lemma="she" category="PRP$"
345	1733,1742	GATE_Token	string="education" lemma="education" category="NN"
346	1743,1750	GATE_Token	string="because" lemma="because" category="IN"
347	1751,1753	GATE_Token	string="it" lemma="it" category="PRP"
348	1754,1756	GATE_Token	string="is" lemma="be" category="VBZ"
349	1757,1758	GATE_Token	string="a" lemma="a" category="DT"
350	1759,1767	GATE_Token	string="personal" lemma="personal" category="JJ"
351	1768,1774	GATE_Token	string="choice" lemma="choice" category="NN"
352	1774,1775	GATE_Token	string="." lemma="." category="."
353	1776,1850	GATE_Sentence
354	1776,1785	GATE_Token	string="Otherwise" lemma="otherwise" category="RB"
355	1785,1786	GATE_Token	string="," lemma="," category=","
356	1787,1789	GATE_Token	string="it" lemma="it" category="PRP"
357	1790,1795	GATE_Token	string="would" lemma="would" category="MD"
358	1796,1801	GATE_Token	string="cause" lemma="cause" category="VB"
359	1802,1805	GATE_Token	string="too" lemma="too" category="RB"
360	1806,1810	GATE_Token	string="much" lemma="much" category="JJ"
361	1811,1815	GATE_Token	string="cost" lemma="cost" category="NN"
362	1816,1820	GATE_Token	string="from" lemma="from" category="IN"
363	1821,1830	GATE_Token	string="taxpayers" lemma="taxpayer" category="NNS"
364	1831,1834	GATE_Token	string="and" lemma="and" category="CC"
365	1835,1838	GATE_Token	string="the" lemma="the" category="DT"
366	1839,1849	GATE_Token	string="government" lemma="government" category="NN"
367	1849,1850	GATE_Token	string="." lemma="." category="."
