argumentative_essays_essay182.txt_0_43	obj
argumentative_essays_essay182.txt_45_177	obj
argumentative_essays_essay182.txt_178_377	subj
argumentative_essays_essay182.txt_379_436	subj
argumentative_essays_essay182.txt_437_536	subj
argumentative_essays_essay182.txt_537_664	subj
argumentative_essays_essay182.txt_665_754	obj
argumentative_essays_essay182.txt_755_853	obj
argumentative_essays_essay182.txt_855_906	obj
argumentative_essays_essay182.txt_907_945	obj
argumentative_essays_essay182.txt_946_1058	obj
argumentative_essays_essay182.txt_1059_1160	obj
argumentative_essays_essay182.txt_1161_1216	obj
argumentative_essays_essay182.txt_1217_1325	obj
argumentative_essays_essay182.txt_1326_1411	obj
argumentative_essays_essay182.txt_1412_1543	obj
argumentative_essays_essay182.txt_1544_1590	obj
argumentative_essays_essay182.txt_1591_1680	subj
argumentative_essays_essay182.txt_1682_1775	subj
argumentative_essays_essay182.txt_1776_1850	subj
