argumentative_essays_essay182.txt_0_43	obj
argumentative_essays_essay182.txt_45_177	unknown
argumentative_essays_essay182.txt_178_377	unknown
argumentative_essays_essay182.txt_379_436	unknown
argumentative_essays_essay182.txt_437_536	unknown
argumentative_essays_essay182.txt_537_664	unknown
argumentative_essays_essay182.txt_665_754	unknown
argumentative_essays_essay182.txt_755_853	unknown
argumentative_essays_essay182.txt_855_906	obj
argumentative_essays_essay182.txt_907_945	obj
argumentative_essays_essay182.txt_946_1058	obj
argumentative_essays_essay182.txt_1059_1160	obj
argumentative_essays_essay182.txt_1161_1216	obj
argumentative_essays_essay182.txt_1217_1325	unknown
argumentative_essays_essay182.txt_1326_1411	unknown
argumentative_essays_essay182.txt_1412_1543	unknown
argumentative_essays_essay182.txt_1544_1590	obj
argumentative_essays_essay182.txt_1591_1680	unknown
argumentative_essays_essay182.txt_1682_1775	unknown
argumentative_essays_essay182.txt_1776_1850	unknown
