1	0,6	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	57,64	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	85,91	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	152,157	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	178,185	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	189,196	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	214,220	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	258,263	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	269,272	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	273,277	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	411,415	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	416,421	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	427,430	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	431,435	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	440,445	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	477,482	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	483,487	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	527,529	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	558,563	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	570,576	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	589,593	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	639,648	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	681,686	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	755,767	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	772,777	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	778,784	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	920,925	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	957,961	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	993,999	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1023,1029	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1059,1068	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1083,1089	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1235,1241	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1263,1270	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1362,1367	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1396,1404	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1440,1444	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1497,1507	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1650,1663	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1672,1679	matchfeat	type="strongsubj" mpqapolarity="strongneg"
41	1707,1713	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1790,1795	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1802,1805	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1806,1810	matchfeat	type="weaksubj" mpqapolarity="neutral"
