1	0,178	GATE_Sentence
2	0,4	GATE_Token	string="Life" lemma="Life" category="NNP"
3	5,7	GATE_Token	string="in" lemma="in" category="IN"
4	9,10	GATE_Token	string="a" lemma="a" category="DT"
5	11,15	GATE_Token	string="city" lemma="city" category="NN"
6	16,18	GATE_Token	string="is" lemma="be" category="VBZ"
7	19,23	GATE_Token	string="much" lemma="much" category="RB"
8	24,30	GATE_Token	string="better" lemma="better" category="JJR"
9	31,35	GATE_Token	string="than" lemma="than" category="IN"
10	36,40	GATE_Token	string="life" lemma="life" category="NN"
11	41,43	GATE_Token	string="in" lemma="in" category="IN"
12	44,47	GATE_Token	string="the" lemma="the" category="DT"
13	48,59	GATE_Token	string="countryside" lemma="countryside" category="NN"
14	61,63	GATE_Token	string="As" lemma="as" category="IN"
15	64,67	GATE_Token	string="far" lemma="far" category="RB"
16	68,70	GATE_Token	string="as" lemma="as" category="IN"
17	71,72	GATE_Token	string="I" lemma="I" category="PRP"
18	73,75	GATE_Token	string="am" lemma="be" category="VBP"
19	76,85	GATE_Token	string="concerned" lemma="concerned" category="JJ"
20	85,86	GATE_Token	string="," lemma="," category=","
21	87,88	GATE_Token	string="I" lemma="I" category="PRP"
22	89,94	GATE_Token	string="agree" lemma="agree" category="VBP"
23	95,99	GATE_Token	string="with" lemma="with" category="IN"
24	100,103	GATE_Token	string="the" lemma="the" category="DT"
25	104,113	GATE_Token	string="statement" lemma="statement" category="NN"
26	114,118	GATE_Token	string="that" lemma="that" category="IN"
27	119,123	GATE_Token	string="life" lemma="life" category="NN"
28	124,126	GATE_Token	string="in" lemma="in" category="IN"
29	127,128	GATE_Token	string="a" lemma="a" category="DT"
30	129,133	GATE_Token	string="city" lemma="city" category="NN"
31	134,136	GATE_Token	string="is" lemma="be" category="VBZ"
32	137,141	GATE_Token	string="much" lemma="much" category="RB"
33	142,148	GATE_Token	string="better" lemma="better" category="JJR"
34	149,153	GATE_Token	string="than" lemma="than" category="IN"
35	154,158	GATE_Token	string="life" lemma="life" category="NN"
36	159,161	GATE_Token	string="in" lemma="in" category="IN"
37	162,165	GATE_Token	string="the" lemma="the" category="DT"
38	166,177	GATE_Token	string="countryside" lemma="countryside" category="NN"
39	177,178	GATE_Token	string="." lemma="." category="."
40	179,238	GATE_Sentence
41	179,186	GATE_Token	string="Firstly" lemma="firstly" category="RB"
42	186,187	GATE_Token	string="," lemma="," category=","
43	188,190	GATE_Token	string="in" lemma="in" category="IN"
44	191,194	GATE_Token	string="the" lemma="the" category="DT"
45	195,199	GATE_Token	string="city" lemma="city" category="NN"
46	200,205	GATE_Token	string="there" lemma="there" category="EX"
47	206,208	GATE_Token	string="is" lemma="be" category="VBZ"
48	209,213	GATE_Token	string="much" lemma="much" category="RB"
49	214,220	GATE_Token	string="better" lemma="better" category="JJR"
50	221,230	GATE_Token	string="education" lemma="education" category="NN"
51	231,237	GATE_Token	string="system" lemma="system" category="NN"
52	237,238	GATE_Token	string="." lemma="." category="."
53	239,376	GATE_Sentence
54	239,243	GATE_Token	string="This" lemma="this" category="DT"
55	244,249	GATE_Token	string="means" lemma="mean" category="VBZ"
56	249,250	GATE_Token	string="," lemma="," category=","
57	251,255	GATE_Token	string="that" lemma="that" category="IN"
58	256,259	GATE_Token	string="the" lemma="the" category="DT"
59	260,267	GATE_Token	string="schools" lemma="school" category="NNS"
60	268,271	GATE_Token	string="and" lemma="and" category="CC"
61	272,275	GATE_Token	string="the" lemma="the" category="DT"
62	276,288	GATE_Token	string="universities" lemma="university" category="NNS"
63	289,293	GATE_Token	string="have" lemma="have" category="VBP"
64	294,298	GATE_Token	string="well" lemma="well" category="RB"
65	299,307	GATE_Token	string="equipped" lemma="equip" category="VBN"
66	308,315	GATE_Token	string="classes" lemma="class" category="NNS"
67	316,319	GATE_Token	string="and" lemma="and" category="CC"
68	320,323	GATE_Token	string="the" lemma="the" category="DT"
69	324,330	GATE_Token	string="famous" lemma="famous" category="JJ"
70	331,341	GATE_Token	string="professors" lemma="professor" category="NNS"
71	342,347	GATE_Token	string="would" lemma="would" category="MD"
72	348,352	GATE_Token	string="like" lemma="like" category="VB"
73	353,355	GATE_Token	string="to" lemma="to" category="TO"
74	356,360	GATE_Token	string="work" lemma="work" category="VB"
75	361,363	GATE_Token	string="in" lemma="in" category="IN"
76	364,368	GATE_Token	string="such" lemma="such" category="JJ"
77	369,375	GATE_Token	string="places" lemma="place" category="NNS"
78	375,376	GATE_Token	string="." lemma="." category="."
79	377,464	GATE_Sentence
80	377,379	GATE_Token	string="In" lemma="in" category="IN"
81	380,388	GATE_Token	string="addition" lemma="addition" category="NN"
82	388,389	GATE_Token	string="," lemma="," category=","
83	390,391	GATE_Token	string="I" lemma="I" category="PRP"
84	392,399	GATE_Token	string="believe" lemma="believe" category="VBP"
85	400,404	GATE_Token	string="that" lemma="that" category="IN"
86	405,409	GATE_Token	string="city" lemma="city" category="NN"
87	410,418	GATE_Token	string="provides" lemma="provide" category="VBZ"
88	419,423	GATE_Token	string="more" lemma="more" category="JJR"
89	424,428	GATE_Token	string="work" lemma="work" category="NN"
90	429,442	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
91	443,447	GATE_Token	string="than" lemma="than" category="IN"
92	448,451	GATE_Token	string="the" lemma="the" category="DT"
93	452,463	GATE_Token	string="countryside" lemma="countryside" category="NN"
94	463,464	GATE_Token	string="." lemma="." category="."
95	465,523	GATE_Sentence
96	465,470	GATE_Token	string="There" lemma="there" category="EX"
97	471,474	GATE_Token	string="are" lemma="be" category="VBP"
98	475,478	GATE_Token	string="not" lemma="not" category="RB"
99	479,483	GATE_Token	string="only" lemma="only" category="RB"
100	484,488	GATE_Token	string="more" lemma="more" category="JJR"
101	489,493	GATE_Token	string="jobs" lemma="job" category="NNS"
102	493,494	GATE_Token	string="," lemma="," category=","
103	495,498	GATE_Token	string="but" lemma="but" category="CC"
104	499,503	GATE_Token	string="they" lemma="they" category="PRP"
105	504,507	GATE_Token	string="are" lemma="be" category="VBP"
106	508,512	GATE_Token	string="also" lemma="also" category="RB"
107	513,522	GATE_Token	string="well-paid" lemma="well-paid" category="JJ"
108	522,523	GATE_Token	string="." lemma="." category="."
109	524,597	GATE_Sentence
110	524,526	GATE_Token	string="Of" lemma="of" category="IN"
111	527,533	GATE_Token	string="course" lemma="course" category="NN"
112	534,540	GATE_Token	string="living" lemma="living" category="NN"
113	541,543	GATE_Token	string="in" lemma="in" category="IN"
114	544,545	GATE_Token	string="a" lemma="a" category="DT"
115	546,550	GATE_Token	string="city" lemma="city" category="NN"
116	551,553	GATE_Token	string="is" lemma="be" category="VBZ"
117	554,558	GATE_Token	string="more" lemma="more" category="RBR"
118	559,568	GATE_Token	string="expensive" lemma="expensive" category="JJ"
119	568,569	GATE_Token	string="," lemma="," category=","
120	570,573	GATE_Token	string="but" lemma="but" category="CC"
121	574,581	GATE_Token	string="incomes" lemma="income" category="NNS"
122	582,585	GATE_Token	string="are" lemma="be" category="VBP"
123	586,592	GATE_Token	string="higher" lemma="higher" category="JJR"
124	593,596	GATE_Token	string="too" lemma="too" category="RB"
125	596,597	GATE_Token	string="." lemma="." category="."
126	598,703	GATE_Sentence
127	598,606	GATE_Token	string="Moreover" lemma="moreover" category="RB"
128	606,607	GATE_Token	string="," lemma="," category=","
129	608,610	GATE_Token	string="in" lemma="in" category="IN"
130	611,614	GATE_Token	string="the" lemma="the" category="DT"
131	615,620	GATE_Token	string="urban" lemma="urban" category="JJ"
132	621,626	GATE_Token	string="areas" lemma="area" category="NNS"
133	627,632	GATE_Token	string="there" lemma="there" category="EX"
134	633,636	GATE_Token	string="are" lemma="be" category="VBP"
135	637,641	GATE_Token	string="also" lemma="also" category="RB"
136	642,646	GATE_Token	string="more" lemma="more" category="RBR"
137	647,655	GATE_Token	string="citizens" lemma="citizen" category="NNS"
138	656,660	GATE_Token	string="what" lemma="what" category="WDT"
139	661,666	GATE_Token	string="means" lemma="means" category="NNS"
140	666,667	GATE_Token	string="," lemma="," category=","
141	668,672	GATE_Token	string="that" lemma="that" category="IN"
142	673,676	GATE_Token	string="the" lemma="the" category="DT"
143	677,684	GATE_Token	string="culture" lemma="culture" category="NN"
144	685,694	GATE_Token	string="diversity" lemma="diversity" category="NN"
145	695,697	GATE_Token	string="is" lemma="be" category="VBZ"
146	698,702	GATE_Token	string="huge" lemma="huge" category="JJ"
147	702,703	GATE_Token	string="." lemma="." category="."
148	704,826	GATE_Sentence
149	704,711	GATE_Token	string="Meeting" lemma="meet" category="VBG"
150	712,715	GATE_Token	string="and" lemma="and" category="CC"
151	716,723	GATE_Token	string="knowing" lemma="know" category="VBG"
152	724,727	GATE_Token	string="new" lemma="new" category="JJ"
153	728,734	GATE_Token	string="people" lemma="people" category="NNS"
154	734,736	GATE_Token	string="'s" lemma="'s" category="POS"
155	737,746	GATE_Token	string="tradition" lemma="tradition" category="NN"
156	747,749	GATE_Token	string="is" lemma="be" category="VBZ"
157	750,752	GATE_Token	string="an" lemma="a" category="DT"
158	753,766	GATE_Token	string="unforgettable" lemma="unforgettable" category="JJ"
159	767,777	GATE_Token	string="experience" lemma="experience" category="NN"
160	777,778	GATE_Token	string="," lemma="," category=","
161	779,784	GATE_Token	string="which" lemma="which" category="WDT"
162	785,790	GATE_Token	string="could" lemma="could" category="MD"
163	791,800	GATE_Token	string="influence" lemma="influence" category="VB"
164	801,803	GATE_Token	string="on" lemma="on" category="IN"
165	804,807	GATE_Token	string="one" lemma="one" category="CD"
166	807,809	GATE_Token	string="'s" lemma="'s" category="POS"
167	810,818	GATE_Token	string="previous" lemma="previous" category="JJ"
168	819,825	GATE_Token	string="habits" lemma="habit" category="NNS"
169	825,826	GATE_Token	string="." lemma="." category="."
170	827,887	GATE_Sentence
171	827,838	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
172	838,839	GATE_Token	string="," lemma="," category=","
173	840,843	GATE_Token	string="the" lemma="the" category="DT"
174	844,848	GATE_Token	string="city" lemma="city" category="NN"
175	849,852	GATE_Token	string="has" lemma="have" category="VBZ"
176	853,867	GATE_Token	string="well-organised" lemma="well-organised" category="JJ"
177	868,873	GATE_Token	string="lines" lemma="line" category="NNS"
178	874,876	GATE_Token	string="of" lemma="of" category="IN"
179	877,886	GATE_Token	string="transport" lemma="transport" category="NN"
180	886,887	GATE_Token	string="." lemma="." category="."
181	888,994	GATE_Sentence
182	888,891	GATE_Token	string="The" lemma="the" category="DT"
183	892,897	GATE_Token	string="buses" lemma="bus" category="NNS"
184	898,901	GATE_Token	string="and" lemma="and" category="CC"
185	902,908	GATE_Token	string="trains" lemma="train" category="NNS"
186	909,912	GATE_Token	string="are" lemma="be" category="VBP"
187	913,917	GATE_Token	string="more" lemma="more" category="RBR"
188	918,926	GATE_Token	string="frequent" lemma="frequent" category="JJ"
189	927,931	GATE_Token	string="than" lemma="than" category="IN"
190	932,934	GATE_Token	string="in" lemma="in" category="IN"
191	935,938	GATE_Token	string="the" lemma="the" category="DT"
192	939,950	GATE_Token	string="countryside" lemma="countryside" category="NN"
193	950,951	GATE_Token	string="," lemma="," category=","
194	952,954	GATE_Token	string="so" lemma="so" category="IN"
195	955,958	GATE_Token	string="the" lemma="the" category="DT"
196	959,963	GATE_Token	string="city" lemma="city" category="NN"
197	964,972	GATE_Token	string="provides" lemma="provide" category="VBZ"
198	973,979	GATE_Token	string="better" lemma="better" category="JJR"
199	980,993	GATE_Token	string="communication" lemma="communication" category="NN"
200	993,994	GATE_Token	string="." lemma="." category="."
201	995,1078	GATE_Sentence
202	995,1002	GATE_Token	string="However" lemma="however" category="RB"
203	1002,1003	GATE_Token	string="," lemma="," category=","
204	1004,1006	GATE_Token	string="in" lemma="in" category="IN"
205	1007,1010	GATE_Token	string="the" lemma="the" category="DT"
206	1011,1022	GATE_Token	string="countryside" lemma="countryside" category="NN"
207	1023,1028	GATE_Token	string="there" lemma="there" category="EX"
208	1029,1032	GATE_Token	string="are" lemma="be" category="VBP"
209	1033,1037	GATE_Token	string="many" lemma="many" category="JJ"
210	1038,1044	GATE_Token	string="places" lemma="place" category="NNS"
211	1045,1047	GATE_Token	string="to" lemma="to" category="TO"
212	1048,1052	GATE_Token	string="rest" lemma="rest" category="VB"
213	1052,1053	GATE_Token	string="," lemma="," category=","
214	1054,1061	GATE_Token	string="because" lemma="because" category="IN"
215	1062,1064	GATE_Token	string="of" lemma="of" category="IN"
216	1065,1068	GATE_Token	string="its" lemma="its" category="PRP$"
217	1069,1077	GATE_Token	string="location" lemma="location" category="NN"
218	1077,1078	GATE_Token	string="." lemma="." category="."
219	1079,1168	GATE_Sentence
220	1079,1087	GATE_Token	string="Moreover" lemma="moreover" category="RB"
221	1087,1088	GATE_Token	string="," lemma="," category=","
222	1089,1097	GATE_Token	string="peaceful" lemma="peaceful" category="JJ"
223	1098,1101	GATE_Token	string="and" lemma="and" category="CC"
224	1102,1107	GATE_Token	string="close" lemma="close" category="JJ"
225	1108,1110	GATE_Token	string="to" lemma="to" category="TO"
226	1111,1114	GATE_Token	string="the" lemma="the" category="DT"
227	1115,1121	GATE_Token	string="nature" lemma="nature" category="NN"
228	1122,1127	GATE_Token	string="areas" lemma="area" category="NNS"
229	1128,1133	GATE_Token	string="could" lemma="could" category="MD"
230	1134,1138	GATE_Token	string="help" lemma="help" category="VB"
231	1139,1141	GATE_Token	string="to" lemma="to" category="TO"
232	1142,1147	GATE_Token	string="avoid" lemma="avoid" category="VB"
233	1148,1155	GATE_Token	string="worries" lemma="worry" category="NNS"
234	1156,1159	GATE_Token	string="and" lemma="and" category="CC"
235	1160,1167	GATE_Token	string="sadness" lemma="sadness" category="NN"
236	1167,1168	GATE_Token	string="." lemma="." category="."
237	1169,1289	GATE_Sentence
238	1169,1175	GATE_Token	string="Taking" lemma="take" category="VBG"
239	1176,1179	GATE_Token	string="all" lemma="all" category="DT"
240	1180,1184	GATE_Token	string="into" lemma="into" category="IN"
241	1185,1192	GATE_Token	string="account" lemma="account" category="NN"
242	1192,1193	GATE_Token	string="," lemma="," category=","
243	1194,1195	GATE_Token	string="I" lemma="I" category="PRP"
244	1196,1201	GATE_Token	string="think" lemma="think" category="VBP"
245	1202,1206	GATE_Token	string="that" lemma="that" category="IN"
246	1207,1213	GATE_Token	string="living" lemma="living" category="NN"
247	1214,1216	GATE_Token	string="in" lemma="in" category="IN"
248	1217,1220	GATE_Token	string="the" lemma="the" category="DT"
249	1221,1225	GATE_Token	string="city" lemma="city" category="NN"
250	1226,1228	GATE_Token	string="is" lemma="be" category="VBZ"
251	1229,1233	GATE_Token	string="much" lemma="much" category="RB"
252	1234,1240	GATE_Token	string="better" lemma="better" category="JJR"
253	1241,1249	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
254	1249,1250	GATE_Token	string="," lemma="," category=","
255	1251,1258	GATE_Token	string="because" lemma="because" category="IN"
256	1259,1261	GATE_Token	string="of" lemma="of" category="IN"
257	1262,1265	GATE_Token	string="the" lemma="the" category="DT"
258	1266,1279	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
259	1280,1282	GATE_Token	string="it" lemma="it" category="PRP"
260	1283,1288	GATE_Token	string="gives" lemma="give" category="VBZ"
261	1288,1289	GATE_Token	string="." lemma="." category="."
262	1290,1412	GATE_Sentence
263	1290,1295	GATE_Token	string="Today" lemma="today" category="NN"
264	1296,1302	GATE_Token	string="living" lemma="living" category="NN"
265	1303,1305	GATE_Token	string="in" lemma="in" category="IN"
266	1306,1309	GATE_Token	string="the" lemma="the" category="DT"
267	1310,1315	GATE_Token	string="rural" lemma="rural" category="JJ"
268	1316,1322	GATE_Token	string="places" lemma="place" category="NNS"
269	1323,1325	GATE_Token	string="is" lemma="be" category="VBZ"
270	1326,1328	GATE_Token	string="in" lemma="in" category="IN"
271	1329,1333	GATE_Token	string="most" lemma="most" category="JJS"
272	1334,1340	GATE_Token	string="causes" lemma="cause" category="VBZ"
273	1341,1350	GATE_Token	string="connected" lemma="connect" category="VBN"
274	1351,1355	GATE_Token	string="with" lemma="with" category="IN"
275	1356,1364	GATE_Token	string="agrarian" lemma="agrarian" category="JJ"
276	1365,1374	GATE_Token	string="lifestyle" lemma="lifestyle" category="NN"
277	1374,1375	GATE_Token	string="," lemma="," category=","
278	1376,1381	GATE_Token	string="which" lemma="which" category="WDT"
279	1382,1385	GATE_Token	string="for" lemma="for" category="IN"
280	1386,1388	GATE_Token	string="me" lemma="I" category="PRP"
281	1389,1391	GATE_Token	string="is" lemma="be" category="VBZ"
282	1392,1399	GATE_Token	string="without" lemma="without" category="IN"
283	1400,1411	GATE_Token	string="perspective" lemma="perspective" category="NN"
284	1411,1412	GATE_Token	string="." lemma="." category="."
285	1413,1473	GATE_Sentence
286	1413,1415	GATE_Token	string="If" lemma="if" category="IN"
287	1416,1417	GATE_Token	string="I" lemma="I" category="PRP"
288	1418,1423	GATE_Token	string="could" lemma="could" category="MD"
289	1424,1430	GATE_Token	string="decide" lemma="decide" category="VB"
290	1431,1432	GATE_Token	string="I" lemma="I" category="PRP"
291	1433,1438	GATE_Token	string="would" lemma="would" category="MD"
292	1439,1444	GATE_Token	string="chose" lemma="choose" category="VBD"
293	1445,1451	GATE_Token	string="living" lemma="living" category="NN"
294	1452,1454	GATE_Token	string="in" lemma="in" category="IN"
295	1455,1458	GATE_Token	string="the" lemma="the" category="DT"
296	1459,1463	GATE_Token	string="city" lemma="city" category="NN"
297	1464,1467	GATE_Token	string="for" lemma="for" category="IN"
298	1468,1472	GATE_Token	string="sure" lemma="sure" category="JJ"
299	1472,1473	GATE_Token	string="." lemma="." category="."
