argumentative_essays_essay241.txt_0_178	unknown
argumentative_essays_essay241.txt_179_238	unknown
argumentative_essays_essay241.txt_239_376	unknown
argumentative_essays_essay241.txt_377_464	unknown
argumentative_essays_essay241.txt_465_523	obj
argumentative_essays_essay241.txt_524_597	unknown
argumentative_essays_essay241.txt_598_703	unknown
argumentative_essays_essay241.txt_704_826	unknown
argumentative_essays_essay241.txt_827_887	unknown
argumentative_essays_essay241.txt_888_994	unknown
argumentative_essays_essay241.txt_995_1078	unknown
argumentative_essays_essay241.txt_1079_1168	unknown
argumentative_essays_essay241.txt_1169_1289	unknown
argumentative_essays_essay241.txt_1290_1412	unknown
argumentative_essays_essay241.txt_1413_1473	obj
