argumentative_essays_essay241.txt_0_178	subj
argumentative_essays_essay241.txt_179_238	subj
argumentative_essays_essay241.txt_239_376	subj
argumentative_essays_essay241.txt_377_464	obj
argumentative_essays_essay241.txt_465_523	obj
argumentative_essays_essay241.txt_524_597	subj
argumentative_essays_essay241.txt_598_703	obj
argumentative_essays_essay241.txt_704_826	obj
argumentative_essays_essay241.txt_827_887	obj
argumentative_essays_essay241.txt_888_994	obj
argumentative_essays_essay241.txt_995_1078	obj
argumentative_essays_essay241.txt_1079_1168	subj
argumentative_essays_essay241.txt_1169_1289	obj
argumentative_essays_essay241.txt_1290_1412	obj
argumentative_essays_essay241.txt_1413_1473	obj
