1	0,51	GATE_Sentence
2	0,3	GATE_Token	string="and" lemma="and" category="CC"
3	4,9	GATE_Token	string="naked" lemma="naked" category="JJ"
4	10,22	GATE_Token	string="sectarianism" lemma="sectarianism" category="NN"
5	23,28	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
6	29,33	GATE_Token	string="take" lemma="take" category="VB"
7	34,38	GATE_Token	string="your" lemma="you" category="PRP$"
8	39,43	GATE_Token	string="pick" lemma="pick" category="NN"
9	44,49	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
10	50,51	GATE_Token	string="." lemma="." category="."
