argumentative_essays_essay301.txt_1709_1714	positive
argumentative_essays_essay301.txt_1718_1725	positive
argumentative_essays_essay301.txt_1735_1741	neutral
argumentative_essays_essay301.txt_1742_1753	positive
argumentative_essays_essay301.txt_1790_1799	negative
argumentative_essays_essay301.txt_1800_1805	negative
argumentative_essays_essay301.txt_1810_1820	positive
argumentative_essays_essay301.txt_1825_1829	positive
argumentative_essays_essay301.txt_1830_1839	positive
argumentative_essays_essay301.txt_1857_1865	neutral
argumentative_essays_essay301.txt_1871_1881	positive
argumentative_essays_essay301.txt_1908_1913	positive
argumentative_essays_essay301.txt_1918_1928	negative
argumentative_essays_essay301.txt_1941_1950	negative
