argumentative_essays_essay301.txt_0_65	obj
argumentative_essays_essay301.txt_65_118	obj
argumentative_essays_essay301.txt_119_273	obj
argumentative_essays_essay301.txt_274_368	obj
argumentative_essays_essay301.txt_369_445	obj
argumentative_essays_essay301.txt_446_525	obj
argumentative_essays_essay301.txt_527_589	obj
argumentative_essays_essay301.txt_590_687	obj
argumentative_essays_essay301.txt_688_811	unknown
argumentative_essays_essay301.txt_813_880	unknown
argumentative_essays_essay301.txt_881_976	unknown
argumentative_essays_essay301.txt_977_1096	unknown
argumentative_essays_essay301.txt_1097_1226	unknown
argumentative_essays_essay301.txt_1228_1350	unknown
argumentative_essays_essay301.txt_1351_1407	unknown
argumentative_essays_essay301.txt_1408_1518	obj
argumentative_essays_essay301.txt_1519_1597	obj
argumentative_essays_essay301.txt_1599_1697	unknown
argumentative_essays_essay301.txt_1698_1963	unknown
