1	0,102	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="the" lemma="the" category="DT"
4	7,11	GATE_Token	string="book" lemma="book" category="NN"
5	12,14	GATE_Token	string="is" lemma="be" category="VBZ"
6	15,18	GATE_Token	string="POV" lemma="pov" category="NN"
7	19,21	GATE_Token	string="or" lemma="or" category="CC"
8	22,25	GATE_Token	string="the" lemma="the" category="DT"
9	26,32	GATE_Token	string="writer" lemma="writer" category="NN"
10	33,36	GATE_Token	string="has" lemma="have" category="VBZ"
11	37,41	GATE_Token	string="only" lemma="only" category="RB"
12	42,43	GATE_Token	string="a" lemma="a" category="DT"
13	44,51	GATE_Token	string="slender" lemma="slender" category="JJ"
14	52,57	GATE_Token	string="grasp" lemma="grasp" category="NN"
15	58,60	GATE_Token	string="of" lemma="of" category="IN"
16	61,69	GATE_Token	string="relevant" lemma="relevant" category="JJ"
17	70,76	GATE_Token	string="issues" lemma="issue" category="NNS"
18	77,78	GATE_Token	string="," lemma="," category=","
19	79,87	GATE_Token	string="material" lemma="material" category="NN"
20	88,91	GATE_Token	string="can" lemma="can" category="MD"
21	92,94	GATE_Token	string="be" lemma="be" category="VB"
22	95,100	GATE_Token	string="wrong" lemma="wrong" category="JJ"
23	101,102	GATE_Token	string="." lemma="." category="."
