1	0,90	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="will" lemma="will" category="MD"
4	7,9	GATE_Token	string="be" lemma="be" category="VB"
5	10,12	GATE_Token	string="DJ" lemma="DJ" category="NNP"
6	13,14	GATE_Token	string="`" lemma="`" category="``"
7	15,18	GATE_Token	string="ing" lemma="ing" category="NN"
8	19,21	GATE_Token	string="at" lemma="at" category="IN"
9	22,23	GATE_Token	string="+" lemma="+" category="CC"
10	24,27	GATE_Token	string="one" lemma="one" category="CD"
11	28,35	GATE_Token	string="tonight" lemma="tonight" category="NN"
12	36,40	GATE_Token	string="come" lemma="come" category="VBN"
13	41,44	GATE_Token	string="and" lemma="and" category="CC"
14	45,50	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
15	51,52	GATE_Token	string="a" lemma="a" category="DT"
16	53,58	GATE_Token	string="night" lemma="night" category="NN"
17	59,62	GATE_Token	string="out" lemma="out" category="RP"
18	63,67	GATE_Token	string="with" lemma="with" category="IN"
19	68,72	GATE_Token	string="some" lemma="some" category="DT"
20	73,82	GATE_Token	string="excellent" lemma="excellent" category="JJ"
21	83,88	GATE_Token	string="music" lemma="music" category="NN"
22	89,90	GATE_Token	string="!" lemma="!" category="."
