1	0,243	GATE_Sentence
2	0,7	GATE_Token	string="Advance" lemma="Advance" category="NNP"
3	8,10	GATE_Token	string="in" lemma="in" category="IN"
4	11,25	GATE_Token	string="transportation" lemma="transportation" category="NN"
5	26,29	GATE_Token	string="and" lemma="and" category="CC"
6	30,43	GATE_Token	string="communication" lemma="communication" category="NN"
7	44,48	GATE_Token	string="like" lemma="like" category="IN"
8	49,52	GATE_Token	string="the" lemma="the" category="DT"
9	53,61	GATE_Token	string="airplane" lemma="airplane" category="NN"
10	62,65	GATE_Token	string="and" lemma="and" category="CC"
11	66,69	GATE_Token	string="the" lemma="the" category="DT"
12	70,75	GATE_Token	string="phone" lemma="phone" category="NN"
13	77,85	GATE_Token	string="Nowadays" lemma="Nowadays" category="NNP"
14	85,86	GATE_Token	string="," lemma="," category=","
15	87,95	GATE_Token	string="everyone" lemma="everyone" category="NN"
16	96,99	GATE_Token	string="can" lemma="can" category="MD"
17	100,103	GATE_Token	string="see" lemma="see" category="VB"
18	104,107	GATE_Token	string="the" lemma="the" category="DT"
19	108,114	GATE_Token	string="effect" lemma="effect" category="NN"
20	115,117	GATE_Token	string="of" lemma="of" category="IN"
21	118,128	GATE_Token	string="technology" lemma="technology" category="NN"
22	129,131	GATE_Token	string="on" lemma="on" category="IN"
23	132,137	GATE_Token	string="their" lemma="they" category="PRP$"
24	138,142	GATE_Token	string="life" lemma="life" category="NN"
25	142,143	GATE_Token	string="," lemma="," category=","
26	144,154	GATE_Token	string="especially" lemma="especially" category="RB"
27	155,157	GATE_Token	string="on" lemma="on" category="IN"
28	158,161	GATE_Token	string="the" lemma="the" category="DT"
29	162,165	GATE_Token	string="way" lemma="way" category="NN"
30	166,168	GATE_Token	string="of" lemma="of" category="IN"
31	169,184	GATE_Token	string="transportations" lemma="transportation" category="NNS"
32	185,188	GATE_Token	string="and" lemma="and" category="CC"
33	189,203	GATE_Token	string="communications" lemma="communication" category="NNS"
34	204,208	GATE_Token	string="such" lemma="such" category="JJ"
35	209,211	GATE_Token	string="as" lemma="as" category="IN"
36	212,215	GATE_Token	string="the" lemma="the" category="DT"
37	216,224	GATE_Token	string="airplane" lemma="airplane" category="NN"
38	225,228	GATE_Token	string="and" lemma="and" category="CC"
39	229,232	GATE_Token	string="the" lemma="the" category="DT"
40	233,242	GATE_Token	string="telephone" lemma="telephone" category="NN"
41	242,243	GATE_Token	string="." lemma="." category="."
42	244,368	GATE_Sentence
43	244,249	GATE_Token	string="There" lemma="there" category="EX"
44	250,253	GATE_Token	string="are" lemma="be" category="VBP"
45	254,258	GATE_Token	string="lots" lemma="lot" category="NNS"
46	259,261	GATE_Token	string="of" lemma="of" category="IN"
47	262,267	GATE_Token	string="other" lemma="other" category="JJ"
48	268,275	GATE_Token	string="effects" lemma="effect" category="NNS"
49	276,278	GATE_Token	string="of" lemma="of" category="IN"
50	279,286	GATE_Token	string="growing" lemma="grow" category="VBG"
51	287,297	GATE_Token	string="technology" lemma="technology" category="NN"
52	298,300	GATE_Token	string="on" lemma="on" category="IN"
53	301,316	GATE_Token	string="transportations" lemma="transportation" category="NNS"
54	317,320	GATE_Token	string="and" lemma="and" category="CC"
55	321,335	GATE_Token	string="communications" lemma="communication" category="NNS"
56	335,336	GATE_Token	string="," lemma="," category=","
57	337,342	GATE_Token	string="which" lemma="which" category="WDT"
58	343,346	GATE_Token	string="are" lemma="be" category="VBP"
59	347,356	GATE_Token	string="mentioned" lemma="mention" category="VBN"
60	357,359	GATE_Token	string="as" lemma="as" category="IN"
61	360,367	GATE_Token	string="follows" lemma="follow" category="VBZ"
62	367,368	GATE_Token	string="." lemma="." category="."
63	370,468	GATE_Sentence
64	370,375	GATE_Token	string="First" lemma="First" category="NNP"
65	376,379	GATE_Token	string="and" lemma="and" category="CC"
66	380,388	GATE_Token	string="foremost" lemma="foremost" category="JJ"
67	388,389	GATE_Token	string="," lemma="," category=","
68	390,395	GATE_Token	string="email" lemma="email" category="NN"
69	396,399	GATE_Token	string="can" lemma="can" category="MD"
70	400,402	GATE_Token	string="be" lemma="be" category="VB"
71	403,408	GATE_Token	string="count" lemma="count" category="NN"
72	409,411	GATE_Token	string="as" lemma="as" category="IN"
73	412,415	GATE_Token	string="one" lemma="one" category="CD"
74	416,418	GATE_Token	string="of" lemma="of" category="IN"
75	419,422	GATE_Token	string="the" lemma="the" category="DT"
76	423,427	GATE_Token	string="most" lemma="most" category="RBS"
77	428,438	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
78	439,446	GATE_Token	string="results" lemma="result" category="NNS"
79	447,449	GATE_Token	string="of" lemma="of" category="IN"
80	450,456	GATE_Token	string="modern" lemma="modern" category="JJ"
81	457,467	GATE_Token	string="technology" lemma="technology" category="NN"
82	467,468	GATE_Token	string="." lemma="." category="."
83	469,697	GATE_Sentence
84	469,473	GATE_Token	string="Many" lemma="many" category="JJ"
85	474,479	GATE_Token	string="years" lemma="year" category="NNS"
86	480,483	GATE_Token	string="ago" lemma="ago" category="RB"
87	483,484	GATE_Token	string="," lemma="," category=","
88	485,492	GATE_Token	string="peoples" lemma="people" category="NNS"
89	493,496	GATE_Token	string="had" lemma="have" category="VBD"
90	497,499	GATE_Token	string="to" lemma="to" category="TO"
91	500,503	GATE_Token	string="pay" lemma="pay" category="VB"
92	504,505	GATE_Token	string="a" lemma="a" category="DT"
93	506,511	GATE_Token	string="great" lemma="great" category="JJ"
94	512,516	GATE_Token	string="deal" lemma="deal" category="NN"
95	517,519	GATE_Token	string="of" lemma="of" category="IN"
96	520,525	GATE_Token	string="money" lemma="money" category="NN"
97	526,528	GATE_Token	string="to" lemma="to" category="TO"
98	529,533	GATE_Token	string="post" lemma="post" category="VB"
99	534,539	GATE_Token	string="their" lemma="they" category="PRP$"
100	540,547	GATE_Token	string="letters" lemma="letter" category="NNS"
101	547,548	GATE_Token	string="," lemma="," category=","
102	549,552	GATE_Token	string="and" lemma="and" category="CC"
103	553,558	GATE_Token	string="their" lemma="they" category="PRP$"
104	559,568	GATE_Token	string="payements" lemma="payement" category="NNS"
105	569,573	GATE_Token	string="were" lemma="be" category="VBD"
106	574,581	GATE_Token	string="related" lemma="relate" category="VBN"
107	582,584	GATE_Token	string="to" lemma="to" category="TO"
108	585,588	GATE_Token	string="the" lemma="the" category="DT"
109	589,595	GATE_Token	string="weight" lemma="weight" category="NN"
110	596,598	GATE_Token	string="of" lemma="of" category="IN"
111	599,604	GATE_Token	string="their" lemma="they" category="PRP$"
112	605,612	GATE_Token	string="letters" lemma="letter" category="NNS"
113	613,615	GATE_Token	string="or" lemma="or" category="CC"
114	616,621	GATE_Token	string="boxes" lemma="box" category="NNS"
115	621,622	GATE_Token	string="," lemma="," category=","
116	623,626	GATE_Token	string="and" lemma="and" category="CC"
117	627,631	GATE_Token	string="many" lemma="many" category="JJ"
118	632,641	GATE_Token	string="accidents" lemma="accident" category="NNS"
119	642,645	GATE_Token	string="may" lemma="may" category="MD"
120	646,651	GATE_Token	string="cause" lemma="cause" category="VB"
121	652,659	GATE_Token	string="problem" lemma="problem" category="NN"
122	660,664	GATE_Token	string="that" lemma="that" category="IN"
123	665,668	GATE_Token	string="the" lemma="the" category="DT"
124	669,673	GATE_Token	string="post" lemma="post" category="NN"
125	674,679	GATE_Token	string="could" lemma="could" category="MD"
126	680,683	GATE_Token	string="not" lemma="not" category="RB"
127	684,686	GATE_Token	string="be" lemma="be" category="VB"
128	687,696	GATE_Token	string="delivered" lemma="deliver" category="VBN"
129	696,697	GATE_Token	string="." lemma="." category="."
130	698,898	GATE_Sentence
131	698,701	GATE_Token	string="But" lemma="but" category="CC"
132	702,710	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
133	710,711	GATE_Token	string="," lemma="," category=","
134	712,715	GATE_Token	string="all" lemma="all" category="DT"
135	716,722	GATE_Token	string="people" lemma="people" category="NNS"
136	723,726	GATE_Token	string="can" lemma="can" category="MD"
137	727,731	GATE_Token	string="take" lemma="take" category="VB"
138	732,741	GATE_Token	string="advantage" lemma="advantage" category="NN"
139	742,744	GATE_Token	string="of" lemma="of" category="IN"
140	745,753	GATE_Token	string="internet" lemma="internet" category="NN"
141	754,756	GATE_Token	string="to" lemma="to" category="TO"
142	757,761	GATE_Token	string="have" lemma="have" category="VB"
143	762,767	GATE_Token	string="their" lemma="they" category="PRP$"
144	768,771	GATE_Token	string="own" lemma="own" category="JJ"
145	772,777	GATE_Token	string="email" lemma="email" category="NN"
146	778,782	GATE_Token	string="free" lemma="free" category="JJ"
147	782,783	GATE_Token	string="," lemma="," category=","
148	784,787	GATE_Token	string="and" lemma="and" category="CC"
149	788,792	GATE_Token	string="send" lemma="send" category="VB"
150	793,798	GATE_Token	string="their" lemma="they" category="PRP$"
151	799,805	GATE_Token	string="emails" lemma="email" category="NNS"
152	806,808	GATE_Token	string="to" lemma="to" category="TO"
153	809,817	GATE_Token	string="everyone" lemma="everyone" category="NN"
154	818,820	GATE_Token	string="in" lemma="in" category="IN"
155	821,823	GATE_Token	string="no" lemma="no" category="DT"
156	824,828	GATE_Token	string="time" lemma="time" category="NN"
157	828,829	GATE_Token	string="," lemma="," category=","
158	830,837	GATE_Token	string="besides" lemma="besides" category="IN"
159	838,842	GATE_Token	string="they" lemma="they" category="PRP"
160	843,846	GATE_Token	string="can" lemma="can" category="MD"
161	847,849	GATE_Token	string="be" lemma="be" category="VB"
162	850,854	GATE_Token	string="sure" lemma="sure" category="JJ"
163	855,857	GATE_Token	string="if" lemma="if" category="IN"
164	858,863	GATE_Token	string="their" lemma="they" category="PRP$"
165	864,870	GATE_Token	string="emails" lemma="email" category="NNS"
166	871,875	GATE_Token	string="have" lemma="have" category="VBP"
167	876,880	GATE_Token	string="been" lemma="be" category="VBN"
168	881,890	GATE_Token	string="delivered" lemma="deliver" category="VBN"
169	891,893	GATE_Token	string="or" lemma="or" category="CC"
170	894,897	GATE_Token	string="not" lemma="not" category="RB"
171	897,898	GATE_Token	string="." lemma="." category="."
172	899,960	GATE_Sentence
173	899,906	GATE_Token	string="Another" lemma="another" category="DT"
174	907,916	GATE_Token	string="important" lemma="important" category="JJ"
175	917,923	GATE_Token	string="aspect" lemma="aspect" category="NN"
176	924,926	GATE_Token	string="on" lemma="on" category="IN"
177	927,937	GATE_Token	string="technology" lemma="technology" category="NN"
178	938,940	GATE_Token	string="is" lemma="be" category="VBZ"
179	941,953	GATE_Token	string="transferring" lemma="transfer" category="VBG"
180	954,959	GATE_Token	string="money" lemma="money" category="NN"
181	959,960	GATE_Token	string="." lemma="." category="."
182	961,1036	GATE_Sentence
183	961,966	GATE_Token	string="Today" lemma="today" category="NN"
184	966,967	GATE_Token	string="," lemma="," category=","
185	968,976	GATE_Token	string="students" lemma="student" category="NNS"
186	977,980	GATE_Token	string="can" lemma="can" category="MD"
187	981,986	GATE_Token	string="apply" lemma="apply" category="VB"
188	987,990	GATE_Token	string="for" lemma="for" category="IN"
189	991,998	GATE_Token	string="foreign" lemma="foreign" category="JJ"
190	999,1011	GATE_Token	string="universities" lemma="university" category="NNS"
191	1012,1016	GATE_Token	string="much" lemma="much" category="RB"
192	1017,1023	GATE_Token	string="easier" lemma="easier" category="JJR"
193	1024,1028	GATE_Token	string="than" lemma="than" category="IN"
194	1029,1035	GATE_Token	string="before" lemma="before" category="RB"
195	1035,1036	GATE_Token	string="." lemma="." category="."
196	1037,1139	GATE_Sentence
197	1037,1040	GATE_Token	string="Not" lemma="not" category="RB"
198	1041,1045	GATE_Token	string="only" lemma="only" category="RB"
199	1046,1050	GATE_Token	string="with" lemma="with" category="IN"
200	1051,1054	GATE_Token	string="the" lemma="the" category="DT"
201	1055,1059	GATE_Token	string="help" lemma="help" category="NN"
202	1060,1062	GATE_Token	string="of" lemma="of" category="IN"
203	1063,1070	GATE_Token	string="sending" lemma="send" category="VBG"
204	1071,1076	GATE_Token	string="email" lemma="email" category="NN"
205	1076,1077	GATE_Token	string="," lemma="," category=","
206	1078,1081	GATE_Token	string="but" lemma="but" category="CC"
207	1082,1086	GATE_Token	string="also" lemma="also" category="RB"
208	1087,1092	GATE_Token	string="using" lemma="use" category="VBG"
209	1093,1099	GATE_Token	string="credit" lemma="credit" category="NN"
210	1100,1105	GATE_Token	string="cards" lemma="card" category="NNS"
211	1106,1108	GATE_Token	string="to" lemma="to" category="TO"
212	1109,1112	GATE_Token	string="pay" lemma="pay" category="VB"
213	1113,1116	GATE_Token	string="all" lemma="all" category="DT"
214	1117,1126	GATE_Token	string="necessary" lemma="necessary" category="JJ"
215	1127,1131	GATE_Token	string="fees" lemma="fee" category="NNS"
216	1132,1138	GATE_Token	string="online" lemma="online" category="NN"
217	1138,1139	GATE_Token	string="." lemma="." category="."
218	1140,1248	GATE_Sentence
219	1140,1149	GATE_Token	string="Therefore" lemma="therefore" category="RB"
220	1149,1150	GATE_Token	string="," lemma="," category=","
221	1151,1155	GATE_Token	string="with" lemma="with" category="IN"
222	1156,1159	GATE_Token	string="the" lemma="the" category="DT"
223	1160,1166	GATE_Token	string="advent" lemma="advent" category="NN"
224	1167,1169	GATE_Token	string="of" lemma="of" category="IN"
225	1170,1178	GATE_Token	string="internet" lemma="internet" category="NN"
226	1179,1182	GATE_Token	string="and" lemma="and" category="CC"
227	1183,1189	GATE_Token	string="online" lemma="online" category="NN"
228	1190,1196	GATE_Token	string="paying" lemma="pay" category="VBG"
229	1197,1204	GATE_Token	string="systems" lemma="system" category="NNS"
230	1204,1205	GATE_Token	string="," lemma="," category=","
231	1206,1209	GATE_Token	string="you" lemma="you" category="PRP"
232	1210,1213	GATE_Token	string="can" lemma="can" category="MD"
233	1214,1216	GATE_Token	string="do" lemma="do" category="VB"
234	1217,1221	GATE_Token	string="many" lemma="many" category="JJ"
235	1222,1227	GATE_Token	string="thing" lemma="thing" category="NN"
236	1228,1230	GATE_Token	string="at" lemma="at" category="IN"
237	1231,1235	GATE_Token	string="your" lemma="you" category="PRP$"
238	1236,1240	GATE_Token	string="home" lemma="home" category="NN"
239	1241,1247	GATE_Token	string="easily" lemma="easily" category="RB"
240	1247,1248	GATE_Token	string="." lemma="." category="."
241	1249,1351	GATE_Sentence
242	1249,1256	GATE_Token	string="Another" lemma="another" category="DT"
243	1257,1270	GATE_Token	string="technological" lemma="technological" category="JJ"
244	1271,1282	GATE_Token	string="innovations" lemma="innovation" category="NNS"
245	1283,1288	GATE_Token	string="which" lemma="which" category="WDT"
246	1289,1293	GATE_Token	string="help" lemma="help" category="VBP"
247	1294,1300	GATE_Token	string="people" lemma="people" category="NNS"
248	1301,1307	GATE_Token	string="around" lemma="around" category="IN"
249	1308,1311	GATE_Token	string="the" lemma="the" category="DT"
250	1312,1317	GATE_Token	string="world" lemma="world" category="NN"
251	1318,1320	GATE_Token	string="is" lemma="be" category="VBZ"
252	1321,1328	GATE_Token	string="related" lemma="relate" category="VBN"
253	1329,1331	GATE_Token	string="to" lemma="to" category="TO"
254	1332,1339	GATE_Token	string="medical" lemma="medical" category="JJ"
255	1340,1350	GATE_Token	string="equipments" lemma="equipment" category="NNS"
256	1350,1351	GATE_Token	string="." lemma="." category="."
257	1352,1445	GATE_Sentence
258	1352,1362	GATE_Token	string="Biomedical" lemma="biomedical" category="JJ"
259	1363,1372	GATE_Token	string="engineers" lemma="engineer" category="NNS"
260	1373,1378	GATE_Token	string="could" lemma="could" category="MD"
261	1379,1383	GATE_Token	string="make" lemma="make" category="VB"
262	1384,1385	GATE_Token	string="a" lemma="a" category="DT"
263	1386,1397	GATE_Token	string="significant" lemma="significant" category="JJ"
264	1398,1404	GATE_Token	string="effect" lemma="effect" category="NN"
265	1405,1407	GATE_Token	string="on" lemma="on" category="IN"
266	1408,1418	GATE_Token	string="increasing" lemma="increase" category="VBG"
267	1419,1423	GATE_Token	string="life" lemma="life" category="NN"
268	1424,1434	GATE_Token	string="expectancy" lemma="expectancy" category="NN"
269	1435,1438	GATE_Token	string="the" lemma="the" category="DT"
270	1439,1444	GATE_Token	string="world" lemma="world" category="NN"
271	1444,1445	GATE_Token	string="." lemma="." category="."
272	1446,1579	GATE_Sentence
273	1446,1449	GATE_Token	string="For" lemma="for" category="IN"
274	1450,1457	GATE_Token	string="example" lemma="example" category="NN"
275	1457,1458	GATE_Token	string="," lemma="," category=","
276	1459,1462	GATE_Token	string="one" lemma="one" category="CD"
277	1463,1465	GATE_Token	string="of" lemma="of" category="IN"
278	1466,1471	GATE_Token	string="their" lemma="they" category="PRP$"
279	1472,1482	GATE_Token	string="inventions" lemma="invention" category="NNS"
280	1483,1486	GATE_Token	string="was" lemma="be" category="VBD"
281	1487,1494	GATE_Token	string="related" lemma="relate" category="VBN"
282	1495,1497	GATE_Token	string="to" lemma="to" category="TO"
283	1498,1508	GATE_Token	string="artificial" lemma="artificial" category="JJ"
284	1509,1514	GATE_Token	string="heart" lemma="heart" category="NN"
285	1515,1521	GATE_Token	string="valves" lemma="valve" category="NNS"
286	1522,1527	GATE_Token	string="which" lemma="which" category="WDT"
287	1528,1531	GATE_Token	string="can" lemma="can" category="MD"
288	1532,1534	GATE_Token	string="be" lemma="be" category="VB"
289	1535,1540	GATE_Token	string="count" lemma="count" category="NN"
290	1541,1543	GATE_Token	string="as" lemma="as" category="IN"
291	1544,1545	GATE_Token	string="a" lemma="a" category="DT"
292	1546,1553	GATE_Token	string="turning" lemma="turn" category="VBG"
293	1554,1559	GATE_Token	string="point" lemma="point" category="NN"
294	1560,1562	GATE_Token	string="in" lemma="in" category="IN"
295	1563,1568	GATE_Token	string="heart" lemma="heart" category="NN"
296	1569,1578	GATE_Token	string="surgeries" lemma="surgery" category="NNS"
297	1578,1579	GATE_Token	string="." lemma="." category="."
298	1580,1715	GATE_Sentence
299	1580,1582	GATE_Token	string="In" lemma="in" category="IN"
300	1583,1586	GATE_Token	string="the" lemma="the" category="DT"
301	1587,1591	GATE_Token	string="past" lemma="past" category="JJ"
302	1592,1596	GATE_Token	string="time" lemma="time" category="NN"
303	1597,1604	GATE_Token	string="doctors" lemma="doctor" category="NNS"
304	1605,1609	GATE_Token	string="used" lemma="use" category="VBN"
305	1610,1613	GATE_Token	string="pig" lemma="pig" category="NN"
306	1614,1619	GATE_Token	string="heart" lemma="heart" category="NN"
307	1619,1621	GATE_Token	string="'s" lemma="'s" category="POS"
308	1622,1627	GATE_Token	string="valve" lemma="valve" category="NN"
309	1628,1630	GATE_Token	string="to" lemma="to" category="TO"
310	1631,1638	GATE_Token	string="implant" lemma="implant" category="VB"
311	1638,1639	GATE_Token	string="," lemma="," category=","
312	1640,1643	GATE_Token	string="but" lemma="but" category="CC"
313	1644,1647	GATE_Token	string="the" lemma="the" category="DT"
314	1648,1655	GATE_Token	string="patient" lemma="patient" category="NN"
315	1656,1661	GATE_Token	string="could" lemma="could" category="MD"
316	1662,1665	GATE_Token	string="not" lemma="not" category="RB"
317	1666,1668	GATE_Token	string="be" lemma="be" category="VB"
318	1669,1674	GATE_Token	string="alive" lemma="alive" category="JJ"
319	1675,1679	GATE_Token	string="more" lemma="more" category="JJR"
320	1680,1684	GATE_Token	string="than" lemma="than" category="IN"
321	1685,1686	GATE_Token	string="3" lemma="3" category="CD"
322	1687,1692	GATE_Token	string="years" lemma="year" category="NNS"
323	1693,1698	GATE_Token	string="after" lemma="after" category="IN"
324	1699,1702	GATE_Token	string="the" lemma="the" category="DT"
325	1703,1714	GATE_Token	string="replacement" lemma="replacement" category="NN"
326	1714,1715	GATE_Token	string="." lemma="." category="."
327	1716,1832	GATE_Sentence
328	1716,1719	GATE_Token	string="But" lemma="but" category="CC"
329	1720,1723	GATE_Token	string="now" lemma="now" category="RB"
330	1723,1724	GATE_Token	string="," lemma="," category=","
331	1725,1735	GATE_Token	string="biomedical" lemma="biomedical" category="JJ"
332	1736,1745	GATE_Token	string="engineers" lemma="engineer" category="NNS"
333	1746,1749	GATE_Token	string="can" lemma="can" category="MD"
334	1750,1754	GATE_Token	string="make" lemma="make" category="VB"
335	1755,1765	GATE_Token	string="artificial" lemma="artificial" category="JJ"
336	1766,1771	GATE_Token	string="heart" lemma="heart" category="NN"
337	1772,1778	GATE_Token	string="valves" lemma="valve" category="NNS"
338	1779,1784	GATE_Token	string="which" lemma="which" category="WDT"
339	1785,1790	GATE_Token	string="works" lemma="work" category="VBZ"
340	1791,1795	GATE_Token	string="well" lemma="well" category="RB"
341	1796,1799	GATE_Token	string="and" lemma="and" category="CC"
342	1800,1807	GATE_Token	string="doctors" lemma="doctor" category="NNS"
343	1808,1811	GATE_Token	string="can" lemma="can" category="MD"
344	1812,1819	GATE_Token	string="implant" lemma="implant" category="VB"
345	1820,1824	GATE_Token	string="them" lemma="they" category="PRP"
346	1825,1831	GATE_Token	string="easily" lemma="easily" category="RB"
347	1831,1832	GATE_Token	string="." lemma="." category="."
348	1834,1900	GATE_Sentence
349	1834,1836	GATE_Token	string="To" lemma="to" category="TO"
350	1837,1840	GATE_Token	string="sum" lemma="sum" category="VB"
351	1841,1843	GATE_Token	string="up" lemma="up" category="RP"
352	1843,1844	GATE_Token	string="," lemma="," category=","
353	1845,1855	GATE_Token	string="technology" lemma="technology" category="NN"
354	1856,1859	GATE_Token	string="has" lemma="have" category="VBZ"
355	1860,1866	GATE_Token	string="helped" lemma="help" category="VBN"
356	1867,1869	GATE_Token	string="us" lemma="we" category="PRP"
357	1870,1872	GATE_Token	string="to" lemma="to" category="TO"
358	1873,1877	GATE_Token	string="have" lemma="have" category="VB"
359	1878,1882	GATE_Token	string="more" lemma="more" category="JJR"
360	1883,1894	GATE_Token	string="comfortable" lemma="comfortable" category="JJ"
361	1895,1899	GATE_Token	string="life" lemma="life" category="NN"
362	1899,1900	GATE_Token	string="." lemma="." category="."
363	1901,1981	GATE_Sentence
364	1901,1904	GATE_Token	string="You" lemma="you" category="PRP"
365	1905,1908	GATE_Token	string="can" lemma="can" category="MD"
366	1909,1912	GATE_Token	string="see" lemma="see" category="VB"
367	1913,1916	GATE_Token	string="its" lemma="its" category="PRP$"
368	1917,1924	GATE_Token	string="effects" lemma="effect" category="NNS"
369	1925,1927	GATE_Token	string="on" lemma="on" category="IN"
370	1928,1942	GATE_Token	string="transportation" lemma="transportation" category="NN"
371	1942,1943	GATE_Token	string="," lemma="," category=","
372	1944,1957	GATE_Token	string="communication" lemma="communication" category="NN"
373	1957,1958	GATE_Token	string="," lemma="," category=","
374	1959,1967	GATE_Token	string="medicine" lemma="medicine" category="NN"
375	1968,1971	GATE_Token	string="and" lemma="and" category="CC"
376	1972,1974	GATE_Token	string="so" lemma="so" category="RB"
377	1975,1980	GATE_Token	string="forth" lemma="forth" category="RB"
378	1980,1981	GATE_Token	string="." lemma="." category="."
