argumentative_essays_essay012.txt_0_243	obj
argumentative_essays_essay012.txt_244_368	obj
argumentative_essays_essay012.txt_370_468	unknown
argumentative_essays_essay012.txt_469_697	unknown
argumentative_essays_essay012.txt_698_898	unknown
argumentative_essays_essay012.txt_899_960	unknown
argumentative_essays_essay012.txt_961_1036	unknown
argumentative_essays_essay012.txt_1037_1139	obj
argumentative_essays_essay012.txt_1140_1248	obj
argumentative_essays_essay012.txt_1249_1351	unknown
argumentative_essays_essay012.txt_1352_1445	unknown
argumentative_essays_essay012.txt_1446_1579	unknown
argumentative_essays_essay012.txt_1580_1715	unknown
argumentative_essays_essay012.txt_1716_1832	obj
argumentative_essays_essay012.txt_1834_1900	unknown
argumentative_essays_essay012.txt_1901_1981	obj
