argumentative_essays_essay012.txt_0_243	obj
argumentative_essays_essay012.txt_244_368	obj
argumentative_essays_essay012.txt_370_468	subj
argumentative_essays_essay012.txt_469_697	subj
argumentative_essays_essay012.txt_698_898	subj
argumentative_essays_essay012.txt_899_960	obj
argumentative_essays_essay012.txt_961_1036	obj
argumentative_essays_essay012.txt_1037_1139	obj
argumentative_essays_essay012.txt_1140_1248	obj
argumentative_essays_essay012.txt_1249_1351	obj
argumentative_essays_essay012.txt_1352_1445	obj
argumentative_essays_essay012.txt_1446_1579	obj
argumentative_essays_essay012.txt_1580_1715	obj
argumentative_essays_essay012.txt_1716_1832	obj
argumentative_essays_essay012.txt_1834_1900	obj
argumentative_essays_essay012.txt_1901_1981	obj
