1	144,154	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	204,208	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	380,388	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	423,427	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	428,438	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	450,456	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	506,511	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	512,516	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	652,659	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	674,679	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	732,741	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	778,782	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	830,837	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	850,854	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	907,916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	1012,1016	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1017,1023	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1055,1059	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1117,1126	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	1140,1149	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1241,1247	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1271,1282	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1289,1293	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1373,1378	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1386,1397	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1498,1508	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	1554,1559	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1648,1655	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1656,1661	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1755,1765	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1791,1795	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1825,1831	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1860,1866	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1883,1894	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1972,1974	matchfeat	type="weaksubj" mpqapolarity="neutral"
