1	0,76	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="LS"
3	2,7	GATE_Token	string="loved" lemma="love" category="VBD"
4	8,15	GATE_Token	string="reading" lemma="read" category="VBG"
5	16,19	GATE_Token	string="all" lemma="all" category="DT"
6	20,24	GATE_Token	string="your" lemma="you" category="PRP$"
7	25,30	GATE_Token	string="sadie" lemma="sadie" category="NN"
8	31,38	GATE_Token	string="stories" lemma="story" category="NNS"
9	39,40	GATE_Token	string="," lemma="," category=","
10	41,45	GATE_Token	string="they" lemma="they" category="PRP"
11	46,50	GATE_Token	string="will" lemma="will" category="MD"
12	51,53	GATE_Token	string="be" lemma="be" category="VB"
13	54,60	GATE_Token	string="missed" lemma="miss" category="VBN"
14	61,63	GATE_Token	string="\*" lemma="\*" category="SYM"
15	64,73	GATE_Token	string="superhugs" lemma="superhug" category="NNS"
16	74,76	GATE_Token	string="\*" lemma="\*" category="SYM"
