1	0,45	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="FW"
3	2,6	GATE_Token	string="hate" lemma="hate" category="VB"
4	7,13	GATE_Token	string="trying" lemma="try" category="VBG"
5	14,16	GATE_Token	string="to" lemma="to" category="TO"
6	17,24	GATE_Token	string="explain" lemma="explain" category="VB"
7	25,29	GATE_Token	string="that" lemma="that" category="IN"
8	30,34	GATE_Token	string="sort" lemma="sort" category="NN"
9	35,37	GATE_Token	string="of" lemma="of" category="IN"
10	38,43	GATE_Token	string="thing" lemma="thing" category="NN"
11	44,45	GATE_Token	string="." lemma="." category="."
