1	0,94	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,7	GATE_Token	string="knew" lemma="know" category="VBD"
4	8,13	GATE_Token	string="where" lemma="where" category="WRB"
5	14,16	GATE_Token	string="we" lemma="we" category="PRP"
6	17,21	GATE_Token	string="were" lemma="be" category="VBD"
7	22,24	GATE_Token	string="in" lemma="in" category="IN"
8	25,28	GATE_Token	string="the" lemma="the" category="DT"
9	29,34	GATE_Token	string="1960s" lemma="1960" category="NNS"
10	35,38	GATE_Token	string="and" lemma="and" category="CC"
11	39,44	GATE_Token	string="1970s" lemma="1970" category="NNS"
12	45,46	GATE_Token	string="," lemma="," category=","
13	47,50	GATE_Token	string="and" lemma="and" category="CC"
14	51,54	GATE_Token	string="did" lemma="do" category="VBD"
15	55,58	GATE_Token	string="not" lemma="not" category="RB"
16	59,65	GATE_Token	string="really" lemma="really" category="RB"
17	66,70	GATE_Token	string="need" lemma="need" category="VB"
18	71,76	GATE_Token	string="these" lemma="these" category="DT"
19	77,85	GATE_Token	string="divisive" lemma="divisive" category="JJ"
20	86,92	GATE_Token	string="labels" lemma="label" category="NNS"
21	93,94	GATE_Token	string="." lemma="." category="."
