
 Data Instance #3:
fact_2439

Feature Space:
[0] Feature Value= 0 (ngram__'') --> Importance= [-0.04693258311965387]
[1] Feature Value= 0 (ngram__'d) --> Importance= [0.03123177592216886]
[2] Feature Value= 0 (ngram__'ll) --> Importance= [0.3666276341013639]
[3] Feature Value= 0 (ngram__'m) --> Importance= [0.6494544713305519]
[4] Feature Value= 0 (ngram__'re) --> Importance= [0.059957250705458875]
[5] Feature Value= 0 (ngram__'s) --> Importance= [0.02466377436351941]
[6] Feature Value= 0 (ngram__'ve) --> Importance= [-0.10601796668248964]
[7] Feature Value= 0 (ngram__--) --> Importance= [-0.37229936195629554]
[8] Feature Value= 0 (ngram__...) --> Importance= [-0.00032714932637745164]
[9] Feature Value= 0 (ngram__A) --> Importance= [-2.0513350584304084]
[10] Feature Value= 0 (ngram__Actually) --> Importance= [-2.2855098704095296]
[11] Feature Value= 0 (ngram__All) --> Importance= [-0.8487486398258978]
[12] Feature Value= 0 (ngram__Also) --> Importance= [-1.8470177994781092]
[13] Feature Value= 0 (ngram__Amendment) --> Importance= [-1.1840562101286285]
[14] Feature Value= 0 (ngram__And) --> Importance= [-2.5031141991065624]
[15] Feature Value= 0 (ngram__Are) --> Importance= [-2.0500042457933576]
[16] Feature Value= 0 (ngram__As) --> Importance= [-1.6974972796517955]
[17] Feature Value= 0 (ngram__Because) --> Importance= [-2.4260799486389075]
[18] Feature Value= 0 (ngram__Bible) --> Importance= [-0.22605891922055404]
[19] Feature Value= 0 (ngram__But) --> Importance= [-2.2251585212222533]
[20] Feature Value= 0 (ngram__By) --> Importance= [-1.759522713361402]
[21] Feature Value= 0 (ngram__Constitution) --> Importance= [-0.6578882741157586]
[22] Feature Value= 0 (ngram__DNA) --> Importance= [-0.8487486398258978]
[23] Feature Value= 0 (ngram__Darwin) --> Importance= [-0.8487486398258978]
[24] Feature Value= 0 (ngram__Do) --> Importance= [-2.1166877728197075]
[25] Feature Value= 0 (ngram__Even) --> Importance= [-0.8487486398258978]
[26] Feature Value= 0 (ngram__Evolution) --> Importance= [-1.8710921504786393]
[27] Feature Value= 0 (ngram__For) --> Importance= [-1.5991742112448775]
[28] Feature Value= 0 (ngram__God) --> Importance= [-1.616115846975335]
[29] Feature Value= 0 (ngram__He) --> Importance= [-1.6974972796517955]
[30] Feature Value= 0 (ngram__Here) --> Importance= [-1.7867427520453876]
[31] Feature Value= 0 (ngram__How) --> Importance= [-1.733063247340998]
[32] Feature Value= 0 (ngram__However) --> Importance= [-1.2378895254653235]
[33] Feature Value= 0 (ngram__I) --> Importance= [-2.9862687167227877]
[34] Feature Value= 0 (ngram__ID) --> Importance= [-0.32190442850806716]
[35] Feature Value= 0 (ngram__If) --> Importance= [-2.1012984799933463]
[36] Feature Value= 0 (ngram__In) --> Importance= [-2.0958341377303764]
[37] Feature Value= 0 (ngram__Is) --> Importance= [-1.9545888186482356]
[38] Feature Value= 0 (ngram__It) --> Importance= [-2.2691856793699943]
[39] Feature Value= 0 (ngram__Just) --> Importance= [-2.141741802680696]
[40] Feature Value= 0 (ngram__My) --> Importance= [-1.1052372993836663]
[41] Feature Value= 0 (ngram__NOT) --> Importance= [-1.9540765048806519]
[42] Feature Value= 1 (ngram__No) --> Importance= [-2.1231973828091473]
[43] Feature Value= 0 (ngram__Not) --> Importance= [-2.2798008968501167]
[44] Feature Value= 0 (ngram__Now) --> Importance= [-0.9658890719819122]
[45] Feature Value= 0 (ngram__Of) --> Importance= [-1.8915537133873774]
[46] Feature Value= 0 (ngram__Oh) --> Importance= [-1.4572447114651195]
[47] Feature Value= 0 (ngram__One) --> Importance= [-1.6974972796517955]
[48] Feature Value= 0 (ngram__Or) --> Importance= [-1.6974972796517955]
[49] Feature Value= 0 (ngram__Since) --> Importance= [-0.5281685222658822]
[50] Feature Value= 0 (ngram__So) --> Importance= [-2.34013810149393]
[51] Feature Value= 0 (ngram__Some) --> Importance= [-0.19467541382007672]
[52] Feature Value= 0 (ngram__That) --> Importance= [-1.9944445058031364]
[53] Feature Value= 0 (ngram__The) --> Importance= [-2.582036689338452]
[54] Feature Value= 0 (ngram__Then) --> Importance= [-1.7332363949290268]
[55] Feature Value= 0 (ngram__There) --> Importance= [-1.92749940526813]
[56] Feature Value= 0 (ngram__They) --> Importance= [-2.020028872928053]
[57] Feature Value= 0 (ngram__This) --> Importance= [-2.162862518248688]
[58] Feature Value= 0 (ngram__To) --> Importance= [-1.6974972796517955]
[59] Feature Value= 0 (ngram__US) --> Importance= [-1.6974972796517955]
[60] Feature Value= 0 (ngram__We) --> Importance= [-1.8894174919775413]
[61] Feature Value= 0 (ngram__Well) --> Importance= [-2.4485737259374187]
[62] Feature Value= 0 (ngram__What) --> Importance= [-2.0004013788632085]
[63] Feature Value= 0 (ngram__When) --> Importance= [-1.6974972796517955]
[64] Feature Value= 0 (ngram__Why) --> Importance= [-2.0001634704600013]
[65] Feature Value= 0 (ngram__Yes) --> Importance= [-2.2228932005957724]
[66] Feature Value= 0 (ngram__You) --> Importance= [-2.2840849024319017]
[67] Feature Value= 0 (ngram__Your) --> Importance= [-1.8763930954804193]
[68] Feature Value= 0 (ngram__``) --> Importance= [0.0053385595660717655]
[69] Feature Value= 0 (ngram__ability) --> Importance= [-0.49039994109916263]
[70] Feature Value= 0 (ngram__able) --> Importance= [0.2265125844846485]
[71] Feature Value= 0 (ngram__abortion) --> Importance= [-7.361298199359823e-05]
[72] Feature Value= 0 (ngram__abortions) --> Importance= [-0.30154528187368534]
[73] Feature Value= 0 (ngram__absolutely) --> Importance= [0.014089240261811353]
[74] Feature Value= 0 (ngram__accept) --> Importance= [0.1638802274289487]
[75] Feature Value= 0 (ngram__according) --> Importance= [-0.1947746505680179]
[76] Feature Value= 0 (ngram__actual) --> Importance= [-0.4823408768515952]
[77] Feature Value= 0 (ngram__actually) --> Importance= [-0.000387097504854772]
[78] Feature Value= 0 (ngram__age) --> Importance= [-0.19626618551624464]
[79] Feature Value= 0 (ngram__ago) --> Importance= [0.004314360332411171]
[80] Feature Value= 0 (ngram__agree) --> Importance= [0.007922066611054435]
[81] Feature Value= 0 (ngram__allow) --> Importance= [-0.06334061967496407]
[82] Feature Value= 0 (ngram__allowed) --> Importance= [-0.06817131539404042]
[83] Feature Value= 0 (ngram__animals) --> Importance= [-0.7639717041584346]
[84] Feature Value= 0 (ngram__answer) --> Importance= [-0.049502688099277936]
[85] Feature Value= 0 (ngram__argue) --> Importance= [0.40428875613894444]
[86] Feature Value= 0 (ngram__argument) --> Importance= [-0.00025259724406323514]
[87] Feature Value= 0 (ngram__arguments) --> Importance= [-0.06964421858709036]
[88] Feature Value= 0 (ngram__armed) --> Importance= [-0.18851148734043366]
[89] Feature Value= 0 (ngram__arms) --> Importance= [-9.482817111294839e-05]
[90] Feature Value= 0 (ngram__article) --> Importance= [0.14873211442155032]
[91] Feature Value= 0 (ngram__ask) --> Importance= [0.10885545907910349]
[92] Feature Value= 0 (ngram__asked) --> Importance= [0.35554762706561227]
[93] Feature Value= 0 (ngram__assume) --> Importance= [0.11357927755565644]
[94] Feature Value= 0 (ngram__attempt) --> Importance= [0.3673703000898398]
[95] Feature Value= 0 (ngram__aware) --> Importance= [0.44285262192346475]
[96] Feature Value= 0 (ngram__away) --> Importance= [-0.002414437252849875]
[97] Feature Value= 0 (ngram__baby) --> Importance= [0.062270098991911604]
[98] Feature Value= 0 (ngram__bad) --> Importance= [0.0001810551851162412]
[99] Feature Value= 0 (ngram__ban) --> Importance= [-0.1112192436613022]
[100] Feature Value= 0 (ngram__based) --> Importance= [0.06938965683136356]
[101] Feature Value= 0 (ngram__basic) --> Importance= [-0.5328420335852457]
[102] Feature Value= 0 (ngram__basis) --> Importance= [-0.02122456387505922]
[103] Feature Value= 0 (ngram__belief) --> Importance= [0.008487679245949842]
[104] Feature Value= 0 (ngram__beliefs) --> Importance= [-0.18170907678762682]
[105] Feature Value= 0 (ngram__believe) --> Importance= [0.09165831184657253]
[106] Feature Value= 0 (ngram__best) --> Importance= [-0.0015179837201423907]
[107] Feature Value= 0 (ngram__better) --> Importance= [0.3860227981838835]
[108] Feature Value= 0 (ngram__bible) --> Importance= [0.3022863063551824]
[109] Feature Value= 0 (ngram__big) --> Importance= [-0.00023784075348620703]
[110] Feature Value= 0 (ngram__biology) --> Importance= [-0.47429512283816266]
[111] Feature Value= 0 (ngram__birds) --> Importance= [-0.21344386594559062]
[112] Feature Value= 0 (ngram__birth) --> Importance= [0.3663891623990245]
[113] Feature Value= 0 (ngram__bit) --> Importance= [0.15042026388370733]
[114] Feature Value= 0 (ngram__board) --> Importance= [0.5266197382296329]
[115] Feature Value= 0 (ngram__body) --> Importance= [-0.02447079405312902]
[116] Feature Value= 0 (ngram__book) --> Importance= [-0.44104319820291615]
[117] Feature Value= 0 (ngram__born) --> Importance= [0.2275532158517642]
[118] Feature Value= 0 (ngram__ca) --> Importance= [-0.05064495716353301]
[119] Feature Value= 0 (ngram__called) --> Importance= [-0.4750177934277781]
[120] Feature Value= 0 (ngram__came) --> Importance= [-0.3035779958945226]
[121] Feature Value= 0 (ngram__care) --> Importance= [-0.11099775467932016]
[122] Feature Value= 0 (ngram__carry) --> Importance= [-0.2559747631258946]
[123] Feature Value= 0 (ngram__case) --> Importance= [-0.10308321865938419]
[124] Feature Value= 0 (ngram__cases) --> Importance= [0.0]
[125] Feature Value= 0 (ngram__cause) --> Importance= [0.129169684453739]
[126] Feature Value= 0 (ngram__certain) --> Importance= [-0.00036536204928427907]
[127] Feature Value= 0 (ngram__certainly) --> Importance= [-0.005618920506679892]
[128] Feature Value= 0 (ngram__chance) --> Importance= [0.16428550201874215]
[129] Feature Value= 0 (ngram__change) --> Importance= [-0.09647602006285672]
[130] Feature Value= 0 (ngram__changed) --> Importance= [0.6610502772101068]
[131] Feature Value= 0 (ngram__changes) --> Importance= [0.21848460116671653]
[132] Feature Value= 0 (ngram__child) --> Importance= [0.0357476771133336]
[133] Feature Value= 0 (ngram__children) --> Importance= [0.6208271569760957]
[134] Feature Value= 0 (ngram__choice) --> Importance= [0.39567345652811786]
[135] Feature Value= 0 (ngram__choose) --> Importance= [-0.13395178661330676]
[136] Feature Value= 0 (ngram__christian) --> Importance= [0.024992080689094975]
[137] Feature Value= 0 (ngram__citizens) --> Importance= [0.18822933568055555]
[138] Feature Value= 0 (ngram__claim) --> Importance= [-0.0839733536173437]
[139] Feature Value= 0 (ngram__claims) --> Importance= [0.2908640696529676]
[140] Feature Value= 0 (ngram__clear) --> Importance= [0.30066627851081734]
[141] Feature Value= 0 (ngram__clearly) --> Importance= [-0.11059868897309111]
[142] Feature Value= 0 (ngram__come) --> Importance= [0.3006179609244063]
[143] Feature Value= 0 (ngram__comes) --> Importance= [0.09099625897978392]
[144] Feature Value= 0 (ngram__coming) --> Importance= [0.2129212190294461]
[145] Feature Value= 0 (ngram__common) --> Importance= [-0.12329635363250802]
[146] Feature Value= 0 (ngram__completely) --> Importance= [0.3378312634646402]
[147] Feature Value= 0 (ngram__complex) --> Importance= [-0.17977185954595898]
[148] Feature Value= 0 (ngram__concept) --> Importance= [-0.13422616519248165]
[149] Feature Value= 0 (ngram__consider) --> Importance= [0.3030300133983591]
[150] Feature Value= 0 (ngram__considered) --> Importance= [-0.09725390329721884]
[151] Feature Value= 0 (ngram__control) --> Importance= [-0.023635556685180248]
[152] Feature Value= 0 (ngram__correct) --> Importance= [-0.11006693700047876]
[153] Feature Value= 0 (ngram__country) --> Importance= [0.7067499556997106]
[154] Feature Value= 0 (ngram__course) --> Importance= [-0.029136111980032853]
[155] Feature Value= 0 (ngram__court) --> Importance= [-0.060807282855075195]
[156] Feature Value= 0 (ngram__created) --> Importance= [-0.16794044240513584]
[157] Feature Value= 0 (ngram__creation) --> Importance= [-0.32088160639841656]
[158] Feature Value= 0 (ngram__creationism) --> Importance= [0.2743392565842413]
[159] Feature Value= 0 (ngram__creationist) --> Importance= [0.2936920537799377]
[160] Feature Value= 0 (ngram__creationists) --> Importance= [-0.32239163886466926]
[161] Feature Value= 0 (ngram__crime) --> Importance= [0.0001912541161530612]
[162] Feature Value= 0 (ngram__criminal) --> Importance= [0.22320919381784732]
[163] Feature Value= 0 (ngram__criminals) --> Importance= [-0.0006596563807437228]
[164] Feature Value= 0 (ngram__current) --> Importance= [0.3324156042527602]
[165] Feature Value= 0 (ngram__data) --> Importance= [0.32644325379033373]
[166] Feature Value= 0 (ngram__day) --> Importance= [-0.11934476654473425]
[167] Feature Value= 0 (ngram__days) --> Importance= [-0.6212136184598347]
[168] Feature Value= 0 (ngram__dead) --> Importance= [-0.2260117116423297]
[169] Feature Value= 0 (ngram__deal) --> Importance= [-0.08059085648056397]
[170] Feature Value= 0 (ngram__death) --> Importance= [0.03576380814177549]
[171] Feature Value= 0 (ngram__debate) --> Importance= [-0.00035314052330045337]
[172] Feature Value= 0 (ngram__decision) --> Importance= [-0.3822432781940486]
[173] Feature Value= 0 (ngram__defend) --> Importance= [-0.08897724640344279]
[174] Feature Value= 0 (ngram__definition) --> Importance= [-0.0693177607453852]
[175] Feature Value= 0 (ngram__did) --> Importance= [0.11506698655592329]
[176] Feature Value= 0 (ngram__die) --> Importance= [-0.09037390993906819]
[177] Feature Value= 0 (ngram__difference) --> Importance= [-0.0003822890177396232]
[178] Feature Value= 0 (ngram__different) --> Importance= [-0.39923052749117094]
[179] Feature Value= 0 (ngram__disagree) --> Importance= [0.21666504454108182]
[180] Feature Value= 0 (ngram__discussion) --> Importance= [-0.2704193102407504]
[181] Feature Value= 0 (ngram__does) --> Importance= [-0.00014838045303910974]
[182] Feature Value= 0 (ngram__doing) --> Importance= [0.23437079098446878]
[183] Feature Value= 0 (ngram__doubt) --> Importance= [0.051809915413351615]
[184] Feature Value= 0 (ngram__early) --> Importance= [-0.37541130109830206]
[185] Feature Value= 0 (ngram__earth) --> Importance= [-0.5785246056631272]
[186] Feature Value= 0 (ngram__effect) --> Importance= [0.027964369468594485]
[187] Feature Value= 0 (ngram__end) --> Importance= [0.017895969103846388]
[188] Feature Value= 0 (ngram__entire) --> Importance= [-8.967251914593355e-05]
[189] Feature Value= 0 (ngram__environment) --> Importance= [-0.38945894805568637]
[190] Feature Value= 0 (ngram__evidence) --> Importance= [-0.18853203321594103]
[191] Feature Value= 0 (ngram__evolution) --> Importance= [-0.12344143666075791]
[192] Feature Value= 0 (ngram__evolutionary) --> Importance= [0.1370348114752371]
[193] Feature Value= 0 (ngram__evolved) --> Importance= [-0.00010473700208257775]
[194] Feature Value= 0 (ngram__exactly) --> Importance= [0.019479067366863667]
[195] Feature Value= 0 (ngram__example) --> Importance= [-0.15710092366432288]
[196] Feature Value= 0 (ngram__examples) --> Importance= [-0.18946939426519238]
[197] Feature Value= 0 (ngram__exist) --> Importance= [-0.12177473203988987]
[198] Feature Value= 0 (ngram__existence) --> Importance= [-0.4930805344349567]
[199] Feature Value= 0 (ngram__exists) --> Importance= [-0.3050989496542911]
[200] Feature Value= 0 (ngram__expect) --> Importance= [0.07484226763795514]
[201] Feature Value= 0 (ngram__explain) --> Importance= [0.09681626636966323]
[202] Feature Value= 0 (ngram__explanation) --> Importance= [-0.20851204877795165]
[203] Feature Value= 0 (ngram__fact) --> Importance= [-0.02108416937580171]
[204] Feature Value= 0 (ngram__facts) --> Importance= [-0.21744850374261]
[205] Feature Value= 0 (ngram__faith) --> Importance= [0.04205087617591863]
[206] Feature Value= 0 (ngram__false) --> Importance= [-0.08466489628794749]
[207] Feature Value= 0 (ngram__far) --> Importance= [0.044628104942875835]
[208] Feature Value= 0 (ngram__federal) --> Importance= [-0.1744342996238355]
[209] Feature Value= 0 (ngram__feel) --> Importance= [0.3440078953083173]
[210] Feature Value= 0 (ngram__fetus) --> Importance= [0.32429591952921744]
[211] Feature Value= 0 (ngram__firearm) --> Importance= [-0.7093359153832592]
[212] Feature Value= 0 (ngram__firearms) --> Importance= [-0.6978778243674439]
[213] Feature Value= 0 (ngram__fit) --> Importance= [0.06352243728842466]
[214] Feature Value= 0 (ngram__flood) --> Importance= [0.07899806427345202]
[215] Feature Value= 0 (ngram__force) --> Importance= [0.40042217451336337]
[216] Feature Value= 0 (ngram__form) --> Importance= [-0.23892675716136047]
[217] Feature Value= 0 (ngram__fossil) --> Importance= [0.3210804342493142]
[218] Feature Value= 0 (ngram__fossils) --> Importance= [-1.0630890191971272]
[219] Feature Value= 0 (ngram__free) --> Importance= [-0.13597096315187307]
[220] Feature Value= 0 (ngram__gave) --> Importance= [-0.3575608532238113]
[221] Feature Value= 0 (ngram__gay) --> Importance= [0.11099723497751679]
[222] Feature Value= 0 (ngram__gene) --> Importance= [-0.3858479702235843]
[223] Feature Value= 0 (ngram__general) --> Importance= [-0.6402935491965875]
[224] Feature Value= 0 (ngram__genes) --> Importance= [-0.4806486057048376]
[225] Feature Value= 0 (ngram__genetic) --> Importance= [-0.7235210132971652]
[226] Feature Value= 0 (ngram__gets) --> Importance= [-0.6561022908392942]
[227] Feature Value= 0 (ngram__getting) --> Importance= [-0.2037949176143372]
[228] Feature Value= 0 (ngram__given) --> Importance= [-0.427730053510429]
[229] Feature Value= 0 (ngram__gives) --> Importance= [-0.08128392682726909]
[230] Feature Value= 0 (ngram__giving) --> Importance= [0.15202002333854633]
[231] Feature Value= 0 (ngram__god) --> Importance= [0.42331419988202423]
[232] Feature Value= 0 (ngram__goes) --> Importance= [0.3633123970372939]
[233] Feature Value= 0 (ngram__going) --> Importance= [0.08723179895206279]
[234] Feature Value= 0 (ngram__good) --> Importance= [0.04960694742132343]
[235] Feature Value= 0 (ngram__got) --> Importance= [0.28631284125272516]
[236] Feature Value= 0 (ngram__government) --> Importance= [0.2122352940420995]
[237] Feature Value= 0 (ngram__great) --> Importance= [0.4683914019910336]
[238] Feature Value= 0 (ngram__group) --> Importance= [0.22288361469520468]
[239] Feature Value= 0 (ngram__guess) --> Importance= [0.22516564641621595]
[240] Feature Value= 0 (ngram__gun) --> Importance= [0.13563655992378898]
[241] Feature Value= 0 (ngram__guns) --> Importance= [-0.2462972838045827]
[242] Feature Value= 0 (ngram__hand) --> Importance= [0.10398732921419307]
[243] Feature Value= 0 (ngram__happen) --> Importance= [0.24072233318704295]
[244] Feature Value= 0 (ngram__happened) --> Importance= [-0.13396082916824548]
[245] Feature Value= 0 (ngram__hard) --> Importance= [0.0539810380440881]
[246] Feature Value= 0 (ngram__having) --> Importance= [0.05319627946699368]
[247] Feature Value= 0 (ngram__head) --> Importance= [0.3136530795772272]
[248] Feature Value= 0 (ngram__health) --> Importance= [-0.24534177201430474]
[249] Feature Value= 0 (ngram__hear) --> Importance= [-0.04968593309319558]
[250] Feature Value= 0 (ngram__heard) --> Importance= [-0.06719936211259625]
[251] Feature Value= 0 (ngram__help) --> Importance= [0.04279075431167567]
[252] Feature Value= 0 (ngram__high) --> Importance= [0.13907208786733238]
[253] Feature Value= 0 (ngram__history) --> Importance= [-0.1456565833081782]
[254] Feature Value= 0 (ngram__hold) --> Importance= [0.2957942286096709]
[255] Feature Value= 0 (ngram__hope) --> Importance= [0.24756019653757083]
[256] Feature Value= 0 (ngram__http) --> Importance= [-1.5566287277873805]
[257] Feature Value= 0 (ngram__human) --> Importance= [0.0715394219924752]
[258] Feature Value= 0 (ngram__humans) --> Importance= [0.02309038752137893]
[259] Feature Value= 0 (ngram__hypothesis) --> Importance= [-0.015612442276640664]
[260] Feature Value= 0 (ngram__idea) --> Importance= [-3.678524699823882e-05]
[261] Feature Value= 0 (ngram__illegal) --> Importance= [0.07614594928700447]
[262] Feature Value= 0 (ngram__important) --> Importance= [0.4274350687598819]
[263] Feature Value= 0 (ngram__including) --> Importance= [-0.08416075400054435]
[264] Feature Value= 0 (ngram__individual) --> Importance= [-0.18642895960854244]
[265] Feature Value= 0 (ngram__individuals) --> Importance= [0.395456995778395]
[266] Feature Value= 0 (ngram__information) --> Importance= [-0.19449787489783255]
[267] Feature Value= 0 (ngram__instance) --> Importance= [-0.09169172879905507]
[268] Feature Value= 0 (ngram__instead) --> Importance= [-0.00033123879106744525]
[269] Feature Value= 0 (ngram__interesting) --> Importance= [-0.09512128514416779]
[270] Feature Value= 0 (ngram__issue) --> Importance= [-0.11715886924024321]
[271] Feature Value= 0 (ngram__just) --> Importance= [0.11887656562789672]
[272] Feature Value= 0 (ngram__kill) --> Importance= [0.05068560680212775]
[273] Feature Value= 0 (ngram__killed) --> Importance= [0.034667784591106976]
[274] Feature Value= 0 (ngram__killing) --> Importance= [0.22164256695493367]
[275] Feature Value= 0 (ngram__kind) --> Importance= [0.17295610763650238]
[276] Feature Value= 0 (ngram__knew) --> Importance= [0.02468428657461294]
[277] Feature Value= 0 (ngram__know) --> Importance= [0.1491516378363551]
[278] Feature Value= 0 (ngram__knowledge) --> Importance= [-0.41148788591018715]
[279] Feature Value= 0 (ngram__known) --> Importance= [-0.40953075048099596]
[280] Feature Value= 0 (ngram__large) --> Importance= [0.3375528326573006]
[281] Feature Value= 0 (ngram__later) --> Importance= [0.5639006696196859]
[282] Feature Value= 0 (ngram__law) --> Importance= [-0.00038381844039081514]
[283] Feature Value= 0 (ngram__laws) --> Importance= [-0.13617404415372292]
[284] Feature Value= 0 (ngram__learn) --> Importance= [0.21210641921100115]
[285] Feature Value= 0 (ngram__left) --> Importance= [0.7118230917205493]
[286] Feature Value= 0 (ngram__legal) --> Importance= [-0.24350078388233043]
[287] Feature Value= 0 (ngram__let) --> Importance= [-0.021706529438990874]
[288] Feature Value= 0 (ngram__level) --> Importance= [-0.027657269932180872]
[289] Feature Value= 0 (ngram__life) --> Importance= [-0.09626416960198991]
[290] Feature Value= 0 (ngram__light) --> Importance= [-0.3329944856205551]
[291] Feature Value= 0 (ngram__like) --> Importance= [0.005522015956843873]
[292] Feature Value= 0 (ngram__likely) --> Importance= [0.0681066519718252]
[293] Feature Value= 0 (ngram__line) --> Importance= [0.23982750188160587]
[294] Feature Value= 0 (ngram__link) --> Importance= [-0.2673308922545934]
[295] Feature Value= 0 (ngram__list) --> Importance= [-0.09386010113334997]
[296] Feature Value= 0 (ngram__little) --> Importance= [0.25935206890844775]
[297] Feature Value= 0 (ngram__live) --> Importance= [0.14449398867633167]
[298] Feature Value= 0 (ngram__lives) --> Importance= [0.48023930732938047]
[299] Feature Value= 0 (ngram__living) --> Importance= [-0.06193186699037234]
[300] Feature Value= 0 (ngram__logic) --> Importance= [0.1859032487799941]
[301] Feature Value= 0 (ngram__logical) --> Importance= [-0.4021902988183]
[302] Feature Value= 0 (ngram__long) --> Importance= [0.08119319148795734]
[303] Feature Value= 0 (ngram__longer) --> Importance= [0.13203745538151607]
[304] Feature Value= 0 (ngram__look) --> Importance= [-0.04985423485409668]
[305] Feature Value= 0 (ngram__looking) --> Importance= [0.15186634539278765]
[306] Feature Value= 0 (ngram__lot) --> Importance= [-0.03503083462029677]
[307] Feature Value= 0 (ngram__love) --> Importance= [0.1864872507509249]
[308] Feature Value= 0 (ngram__majority) --> Importance= [0.236179558954178]
[309] Feature Value= 0 (ngram__make) --> Importance= [0.10643108397148282]
[310] Feature Value= 0 (ngram__makes) --> Importance= [0.0002501510919448169]
[311] Feature Value= 0 (ngram__making) --> Importance= [-0.04831934812239891]
[312] Feature Value= 0 (ngram__man) --> Importance= [0.76661310291024]
[313] Feature Value= 0 (ngram__marriage) --> Importance= [-0.00028761114313191616]
[314] Feature Value= 0 (ngram__matter) --> Importance= [-0.3273491455004096]
[315] Feature Value= 0 (ngram__maybe) --> Importance= [0.11366609659449911]
[316] Feature Value= 0 (ngram__mean) --> Importance= [-0.016578021625884176]
[317] Feature Value= 0 (ngram__means) --> Importance= [-0.00019160771212800576]
[318] Feature Value= 0 (ngram__men) --> Importance= [-0.3111665196417198]
[319] Feature Value= 0 (ngram__mention) --> Importance= [-0.5700760231305388]
[320] Feature Value= 0 (ngram__million) --> Importance= [-0.03216227063106225]
[321] Feature Value= 0 (ngram__millions) --> Importance= [0.4124901569710878]
[322] Feature Value= 0 (ngram__mind) --> Importance= [-9.66694260875478e-05]
[323] Feature Value= 0 (ngram__modern) --> Importance= [0.022749463462203745]
[324] Feature Value= 0 (ngram__money) --> Importance= [0.4007625346437768]
[325] Feature Value= 0 (ngram__mother) --> Importance= [-0.24203418061698434]
[326] Feature Value= 0 (ngram__murder) --> Importance= [0.036065721928587036]
[327] Feature Value= 0 (ngram__mutation) --> Importance= [-0.3318996097228]
[328] Feature Value= 0 (ngram__mutations) --> Importance= [-1.6106284804760227]
[329] Feature Value= 1 (ngram__n't) --> Importance= [0.1165563677819712]
[330] Feature Value= 0 (ngram__natural) --> Importance= [0.06533909488221279]
[331] Feature Value= 0 (ngram__nature) --> Importance= [0.0980162188779018]
[332] Feature Value= 0 (ngram__need) --> Importance= [-0.0546215442631901]
[333] Feature Value= 0 (ngram__new) --> Importance= [0.00702426393526423]
[334] Feature Value= 0 (ngram__number) --> Importance= [-0.033325795148151816]
[335] Feature Value= 0 (ngram__observed) --> Importance= [-0.00023151073476405937]
[336] Feature Value= 0 (ngram__obvious) --> Importance= [-0.06053207008577549]
[337] Feature Value= 0 (ngram__obviously) --> Importance= [0.21639324912100277]
[338] Feature Value= 0 (ngram__occur) --> Importance= [-0.6077036259485183]
[339] Feature Value= 0 (ngram__oh) --> Importance= [0.3126748452129253]
[340] Feature Value= 0 (ngram__old) --> Importance= [0.07962153198605759]
[341] Feature Value= 0 (ngram__ones) --> Importance= [0.061825371170382226]
[342] Feature Value= 0 (ngram__opinion) --> Importance= [-0.036395773773822915]
[343] Feature Value= 0 (ngram__order) --> Importance= [-0.06743785517577439]
[344] Feature Value= 0 (ngram__organisms) --> Importance= [-1.728520143215717]
[345] Feature Value= 0 (ngram__original) --> Importance= [0.16471031403712766]
[346] Feature Value= 0 (ngram__outside) --> Importance= [0.020829292034853286]
[347] Feature Value= 0 (ngram__particular) --> Importance= [-0.11978461429812709]
[348] Feature Value= 0 (ngram__parts) --> Importance= [-0.2657566117735264]
[349] Feature Value= 0 (ngram__past) --> Importance= [0.039905083103735306]
[350] Feature Value= 0 (ngram__pay) --> Importance= [-0.16038464088594945]
[351] Feature Value= 0 (ngram__people) --> Importance= [-0.01459704751591584]
[352] Feature Value= 0 (ngram__person) --> Importance= [-0.0007923614286662328]
[353] Feature Value= 0 (ngram__personal) --> Importance= [0.1012190856596688]
[354] Feature Value= 0 (ngram__personally) --> Importance= [0.6957357946813902]
[355] Feature Value= 0 (ngram__physical) --> Importance= [-0.5550942696391814]
[356] Feature Value= 0 (ngram__place) --> Importance= [-0.00036354414494377263]
[357] Feature Value= 0 (ngram__point) --> Importance= [0.04946375606292985]
[358] Feature Value= 0 (ngram__points) --> Importance= [0.10993388117655496]
[359] Feature Value= 0 (ngram__police) --> Importance= [0.0706983935362715]
[360] Feature Value= 0 (ngram__poor) --> Importance= [0.08637894087103537]
[361] Feature Value= 0 (ngram__population) --> Importance= [-0.13972684809671332]
[362] Feature Value= 0 (ngram__position) --> Importance= [0.6631895661576577]
[363] Feature Value= 0 (ngram__possible) --> Importance= [0.11863188796267143]
[364] Feature Value= 0 (ngram__possibly) --> Importance= [-0.2914231190544396]
[365] Feature Value= 0 (ngram__post) --> Importance= [0.11661438228445298]
[366] Feature Value= 0 (ngram__posts) --> Importance= [1.0088617774424034]
[367] Feature Value= 0 (ngram__power) --> Importance= [0.022010797227598466]
[368] Feature Value= 0 (ngram__pregnancy) --> Importance= [-0.21606412706277278]
[369] Feature Value= 0 (ngram__pregnant) --> Importance= [0.0473481866415264]
[370] Feature Value= 0 (ngram__present) --> Importance= [-0.31338599722172666]
[371] Feature Value= 0 (ngram__pretty) --> Importance= [-0.04220709255265098]
[372] Feature Value= 0 (ngram__probably) --> Importance= [-0.1112474584205303]
[373] Feature Value= 0 (ngram__problem) --> Importance= [-6.411604602885035e-05]
[374] Feature Value= 0 (ngram__problems) --> Importance= [-0.44070041182108755]
[375] Feature Value= 0 (ngram__process) --> Importance= [-0.03389435986526834]
[376] Feature Value= 0 (ngram__proof) --> Importance= [0.31932974426927835]
[377] Feature Value= 0 (ngram__prove) --> Importance= [-0.03988674603230047]
[378] Feature Value= 0 (ngram__provide) --> Importance= [-0.05497866020044356]
[379] Feature Value= 0 (ngram__public) --> Importance= [0.14175739532250253]
[380] Feature Value= 0 (ngram__purpose) --> Importance= [-0.5357813918673584]
[381] Feature Value= 0 (ngram__question) --> Importance= [0.13497542008878938]
[382] Feature Value= 0 (ngram__questions) --> Importance= [0.21314277558932113]
[383] Feature Value= 0 (ngram__quite) --> Importance= [-0.18480394165595615]
[384] Feature Value= 0 (ngram__quote) --> Importance= [0.10408624193716573]
[385] Feature Value= 0 (ngram__rate) --> Importance= [-0.32244443831744163]
[386] Feature Value= 0 (ngram__read) --> Importance= [-0.1180377599535185]
[387] Feature Value= 0 (ngram__reading) --> Importance= [-0.15449331102438257]
[388] Feature Value= 0 (ngram__real) --> Importance= [-0.2707807646759455]
[389] Feature Value= 0 (ngram__reality) --> Importance= [-0.04482433971017552]
[390] Feature Value= 0 (ngram__really) --> Importance= [0.045220251361944186]
[391] Feature Value= 0 (ngram__reason) --> Importance= [-0.12051021315388022]
[392] Feature Value= 0 (ngram__reasonable) --> Importance= [-0.12624296262603288]
[393] Feature Value= 0 (ngram__reasoning) --> Importance= [0.9506330551098767]
[394] Feature Value= 0 (ngram__reasons) --> Importance= [0.0876992167403661]
[395] Feature Value= 0 (ngram__record) --> Importance= [-0.581498958077615]
[396] Feature Value= 0 (ngram__religion) --> Importance= [-0.00023119616867228743]
[397] Feature Value= 0 (ngram__religious) --> Importance= [0.02090979798699788]
[398] Feature Value= 0 (ngram__research) --> Importance= [-0.27463575168730614]
[399] Feature Value= 0 (ngram__rest) --> Importance= [-0.04604312897712337]
[400] Feature Value= 0 (ngram__result) --> Importance= [-0.11357117523634802]
[401] Feature Value= 0 (ngram__right) --> Importance= [0.2623496586709635]
[402] Feature Value= 0 (ngram__rights) --> Importance= [0.19431664676101046]
[403] Feature Value= 0 (ngram__s) --> Importance= [-0.5688915492189012]
[404] Feature Value= 0 (ngram__said) --> Importance= [0.08332642004737423]
[405] Feature Value= 0 (ngram__say) --> Importance= [0.19440028011177368]
[406] Feature Value= 0 (ngram__saying) --> Importance= [0.05611380164247315]
[407] Feature Value= 0 (ngram__says) --> Importance= [-0.045958114653665616]
[408] Feature Value= 0 (ngram__school) --> Importance= [-0.3054995004280081]
[409] Feature Value= 0 (ngram__science) --> Importance= [0.04410604497946413]
[410] Feature Value= 0 (ngram__scientific) --> Importance= [-0.30851419966228333]
[411] Feature Value= 0 (ngram__scientists) --> Importance= [0.014685283782551295]
[412] Feature Value= 0 (ngram__second) --> Importance= [-0.09217658156773245]
[413] Feature Value= 0 (ngram__seen) --> Importance= [0.03786694590885202]
[414] Feature Value= 0 (ngram__selection) --> Importance= [-0.4434018565377481]
[415] Feature Value= 0 (ngram__sense) --> Importance= [0.16483317603327885]
[416] Feature Value= 0 (ngram__set) --> Importance= [0.3221458537448484]
[417] Feature Value= 0 (ngram__sex) --> Importance= [0.08494323471533671]
[418] Feature Value= 0 (ngram__shot) --> Importance= [-0.2836986000775672]
[419] Feature Value= 0 (ngram__shown) --> Importance= [-0.37234999301130517]
[420] Feature Value= 0 (ngram__shows) --> Importance= [-0.1963721521903241]
[421] Feature Value= 0 (ngram__similar) --> Importance= [-0.09702909543799842]
[422] Feature Value= 0 (ngram__simple) --> Importance= [-0.00015325299222901378]
[423] Feature Value= 0 (ngram__simply) --> Importance= [0.30963615592990024]
[424] Feature Value= 0 (ngram__single) --> Importance= [0.0022731623367671094]
[425] Feature Value= 0 (ngram__situation) --> Importance= [0.16249748431541755]
[426] Feature Value= 0 (ngram__small) --> Importance= [-0.2343520729347076]
[427] Feature Value= 0 (ngram__society) --> Importance= [-0.22367457588713235]
[428] Feature Value= 0 (ngram__sorry) --> Importance= [0.24831326371412837]
[429] Feature Value= 0 (ngram__sort) --> Importance= [-0.12350540008958633]
[430] Feature Value= 0 (ngram__source) --> Importance= [0.06912325150933361]
[431] Feature Value= 0 (ngram__species) --> Importance= [-1.5494279500346]
[432] Feature Value= 0 (ngram__specific) --> Importance= [-0.313048479406248]
[433] Feature Value= 0 (ngram__standard) --> Importance= [-0.04676320482963092]
[434] Feature Value= 0 (ngram__start) --> Importance= [-0.000362796723722969]
[435] Feature Value= 0 (ngram__started) --> Importance= [0.3681000341210602]
[436] Feature Value= 0 (ngram__state) --> Importance= [-0.021379181380930534]
[437] Feature Value= 0 (ngram__statement) --> Importance= [0.09657999529421774]
[438] Feature Value= 0 (ngram__states) --> Importance= [-0.005512385924953067]
[439] Feature Value= 0 (ngram__stop) --> Importance= [0.036129360443659]
[440] Feature Value= 0 (ngram__story) --> Importance= [0.01013161201065027]
[441] Feature Value= 0 (ngram__study) --> Importance= [-0.09198596617962052]
[442] Feature Value= 0 (ngram__subject) --> Importance= [-0.003780101761267307]
[443] Feature Value= 0 (ngram__suggest) --> Importance= [-0.25825484355276074]
[444] Feature Value= 0 (ngram__support) --> Importance= [-0.06581270210845958]
[445] Feature Value= 0 (ngram__supposed) --> Importance= [-0.07923982738907964]
[446] Feature Value= 0 (ngram__sure) --> Importance= [0.16755498089333853]
[447] Feature Value= 0 (ngram__t) --> Importance= [0.14644193892556023]
[448] Feature Value= 0 (ngram__taken) --> Importance= [0.19120648042322252]
[449] Feature Value= 0 (ngram__takes) --> Importance= [0.12850712976658354]
[450] Feature Value= 0 (ngram__talk) --> Importance= [0.15446879207298447]
[451] Feature Value= 0 (ngram__talking) --> Importance= [-0.1351644698643688]
[452] Feature Value= 0 (ngram__tell) --> Importance= [0.2176724552209217]
[453] Feature Value= 0 (ngram__term) --> Importance= [-0.010951535887904096]
[454] Feature Value= 0 (ngram__theories) --> Importance= [0.08724042151380342]
[455] Feature Value= 0 (ngram__theory) --> Importance= [-0.16388098279552832]
[456] Feature Value= 0 (ngram__thing) --> Importance= [-0.05631760803030872]
[457] Feature Value= 0 (ngram__things) --> Importance= [0.08459749835809038]
[458] Feature Value= 0 (ngram__think) --> Importance= [0.26646891796022354]
[459] Feature Value= 0 (ngram__thinking) --> Importance= [0.20398350115593722]
[460] Feature Value= 0 (ngram__thought) --> Importance= [0.014461550210235763]
[461] Feature Value= 0 (ngram__thread) --> Importance= [0.05441687384770977]
[462] Feature Value= 0 (ngram__time) --> Importance= [-0.07926533829719684]
[463] Feature Value= 0 (ngram__times) --> Importance= [0.023471839236811398]
[464] Feature Value= 0 (ngram__today) --> Importance= [0.2254068525958124]
[465] Feature Value= 0 (ngram__told) --> Importance= [-0.45678146081303295]
[466] Feature Value= 0 (ngram__took) --> Importance= [0.055512339583941354]
[467] Feature Value= 0 (ngram__topic) --> Importance= [0.4790205612058509]
[468] Feature Value= 0 (ngram__true) --> Importance= [0.07777321702729417]
[469] Feature Value= 0 (ngram__truth) --> Importance= [0.7523540375118636]
[470] Feature Value= 0 (ngram__try) --> Importance= [0.3925086501794395]
[471] Feature Value= 0 (ngram__trying) --> Importance= [-0.03220645162855085]
[472] Feature Value= 0 (ngram__understand) --> Importance= [0.10872867028512179]
[473] Feature Value= 0 (ngram__universe) --> Importance= [-0.23873724562437082]
[474] Feature Value= 0 (ngram__unless) --> Importance= [-0.31190308149642854]
[475] Feature Value= 0 (ngram__use) --> Importance= [-0.09354262510086642]
[476] Feature Value= 0 (ngram__used) --> Importance= [0.12301236348493827]
[477] Feature Value= 0 (ngram__using) --> Importance= [-0.11908132396911508]
[478] Feature Value= 0 (ngram__view) --> Importance= [0.20485119579738043]
[479] Feature Value= 0 (ngram__want) --> Importance= [0.26023647892054114]
[480] Feature Value= 0 (ngram__wanted) --> Importance= [-0.03652813590157167]
[481] Feature Value= 0 (ngram__way) --> Importance= [0.2015520638838577]
[482] Feature Value= 0 (ngram__ways) --> Importance= [0.16790794973562362]
[483] Feature Value= 0 (ngram__weapons) --> Importance= [-0.8364893945763772]
[484] Feature Value= 0 (ngram__went) --> Importance= [-0.17725390795220813]
[485] Feature Value= 0 (ngram__wo) --> Importance= [0.29417889748070447]
[486] Feature Value= 0 (ngram__woman) --> Importance= [0.22833197543458028]
[487] Feature Value= 0 (ngram__women) --> Importance= [0.5246192824273643]
[488] Feature Value= 0 (ngram__word) --> Importance= [-0.08281822792370608]
[489] Feature Value= 0 (ngram__words) --> Importance= [0.10878086535662757]
[490] Feature Value= 0 (ngram__work) --> Importance= [0.32729796703034375]
[491] Feature Value= 0 (ngram__works) --> Importance= [-0.31860337322194315]
[492] Feature Value= 0 (ngram__world) --> Importance= [0.18294989037206877]
[493] Feature Value= 0 (ngram__written) --> Importance= [-0.13961560360348646]
[494] Feature Value= 0 (ngram__wrong) --> Importance= [0.12199140995027835]
[495] Feature Value= 0 (ngram__year) --> Importance= [-0.2293381675761852]
[496] Feature Value= 0 (ngram__years) --> Importance= [0.2414229956459668]
[497] Feature Value= 0 (ngram__yes) --> Importance= [0.08660658134511301]
[498] Feature Value= 0 (ngram__’) --> Importance= [-0.42244961029334094]
[499] Feature Value= 0 (ngram__”) --> Importance= [0.27985709060699665]


##### Feature set ordered by feature importance #####

[366] Feature Value= 0 (ngram__posts) --> Importance= [1.0088617774424034]
[393] Feature Value= 0 (ngram__reasoning) --> Importance= [0.9506330551098767]
[312] Feature Value= 0 (ngram__man) --> Importance= [0.76661310291024]
[469] Feature Value= 0 (ngram__truth) --> Importance= [0.7523540375118636]
[285] Feature Value= 0 (ngram__left) --> Importance= [0.7118230917205493]
[153] Feature Value= 0 (ngram__country) --> Importance= [0.7067499556997106]
[354] Feature Value= 0 (ngram__personally) --> Importance= [0.6957357946813902]
[362] Feature Value= 0 (ngram__position) --> Importance= [0.6631895661576577]
[130] Feature Value= 0 (ngram__changed) --> Importance= [0.6610502772101068]
[3] Feature Value= 0 (ngram__'m) --> Importance= [0.6494544713305519]
[133] Feature Value= 0 (ngram__children) --> Importance= [0.6208271569760957]
[281] Feature Value= 0 (ngram__later) --> Importance= [0.5639006696196859]
[114] Feature Value= 0 (ngram__board) --> Importance= [0.5266197382296329]
[487] Feature Value= 0 (ngram__women) --> Importance= [0.5246192824273643]
[298] Feature Value= 0 (ngram__lives) --> Importance= [0.48023930732938047]
[467] Feature Value= 0 (ngram__topic) --> Importance= [0.4790205612058509]
[237] Feature Value= 0 (ngram__great) --> Importance= [0.4683914019910336]
[95] Feature Value= 0 (ngram__aware) --> Importance= [0.44285262192346475]
[262] Feature Value= 0 (ngram__important) --> Importance= [0.4274350687598819]
[231] Feature Value= 0 (ngram__god) --> Importance= [0.42331419988202423]
[321] Feature Value= 0 (ngram__millions) --> Importance= [0.4124901569710878]
[85] Feature Value= 0 (ngram__argue) --> Importance= [0.40428875613894444]
[324] Feature Value= 0 (ngram__money) --> Importance= [0.4007625346437768]
[215] Feature Value= 0 (ngram__force) --> Importance= [0.40042217451336337]
[134] Feature Value= 0 (ngram__choice) --> Importance= [0.39567345652811786]
[265] Feature Value= 0 (ngram__individuals) --> Importance= [0.395456995778395]
[470] Feature Value= 0 (ngram__try) --> Importance= [0.3925086501794395]
[107] Feature Value= 0 (ngram__better) --> Importance= [0.3860227981838835]
[435] Feature Value= 0 (ngram__started) --> Importance= [0.3681000341210602]
[94] Feature Value= 0 (ngram__attempt) --> Importance= [0.3673703000898398]
[2] Feature Value= 0 (ngram__'ll) --> Importance= [0.3666276341013639]
[112] Feature Value= 0 (ngram__birth) --> Importance= [0.3663891623990245]
[232] Feature Value= 0 (ngram__goes) --> Importance= [0.3633123970372939]
[92] Feature Value= 0 (ngram__asked) --> Importance= [0.35554762706561227]
[209] Feature Value= 0 (ngram__feel) --> Importance= [0.3440078953083173]
[146] Feature Value= 0 (ngram__completely) --> Importance= [0.3378312634646402]
[280] Feature Value= 0 (ngram__large) --> Importance= [0.3375528326573006]
[164] Feature Value= 0 (ngram__current) --> Importance= [0.3324156042527602]
[490] Feature Value= 0 (ngram__work) --> Importance= [0.32729796703034375]
[165] Feature Value= 0 (ngram__data) --> Importance= [0.32644325379033373]
[210] Feature Value= 0 (ngram__fetus) --> Importance= [0.32429591952921744]
[416] Feature Value= 0 (ngram__set) --> Importance= [0.3221458537448484]
[217] Feature Value= 0 (ngram__fossil) --> Importance= [0.3210804342493142]
[376] Feature Value= 0 (ngram__proof) --> Importance= [0.31932974426927835]
[247] Feature Value= 0 (ngram__head) --> Importance= [0.3136530795772272]
[339] Feature Value= 0 (ngram__oh) --> Importance= [0.3126748452129253]
[423] Feature Value= 0 (ngram__simply) --> Importance= [0.30963615592990024]
[149] Feature Value= 0 (ngram__consider) --> Importance= [0.3030300133983591]
[108] Feature Value= 0 (ngram__bible) --> Importance= [0.3022863063551824]
[140] Feature Value= 0 (ngram__clear) --> Importance= [0.30066627851081734]
[142] Feature Value= 0 (ngram__come) --> Importance= [0.3006179609244063]
[254] Feature Value= 0 (ngram__hold) --> Importance= [0.2957942286096709]
[485] Feature Value= 0 (ngram__wo) --> Importance= [0.29417889748070447]
[159] Feature Value= 0 (ngram__creationist) --> Importance= [0.2936920537799377]
[139] Feature Value= 0 (ngram__claims) --> Importance= [0.2908640696529676]
[235] Feature Value= 0 (ngram__got) --> Importance= [0.28631284125272516]
[499] Feature Value= 0 (ngram__”) --> Importance= [0.27985709060699665]
[158] Feature Value= 0 (ngram__creationism) --> Importance= [0.2743392565842413]
[458] Feature Value= 0 (ngram__think) --> Importance= [0.26646891796022354]
[401] Feature Value= 0 (ngram__right) --> Importance= [0.2623496586709635]
[479] Feature Value= 0 (ngram__want) --> Importance= [0.26023647892054114]
[296] Feature Value= 0 (ngram__little) --> Importance= [0.25935206890844775]
[428] Feature Value= 0 (ngram__sorry) --> Importance= [0.24831326371412837]
[255] Feature Value= 0 (ngram__hope) --> Importance= [0.24756019653757083]
[496] Feature Value= 0 (ngram__years) --> Importance= [0.2414229956459668]
[243] Feature Value= 0 (ngram__happen) --> Importance= [0.24072233318704295]
[293] Feature Value= 0 (ngram__line) --> Importance= [0.23982750188160587]
[308] Feature Value= 0 (ngram__majority) --> Importance= [0.236179558954178]
[182] Feature Value= 0 (ngram__doing) --> Importance= [0.23437079098446878]
[486] Feature Value= 0 (ngram__woman) --> Importance= [0.22833197543458028]
[117] Feature Value= 0 (ngram__born) --> Importance= [0.2275532158517642]
[70] Feature Value= 0 (ngram__able) --> Importance= [0.2265125844846485]
[464] Feature Value= 0 (ngram__today) --> Importance= [0.2254068525958124]
[239] Feature Value= 0 (ngram__guess) --> Importance= [0.22516564641621595]
[162] Feature Value= 0 (ngram__criminal) --> Importance= [0.22320919381784732]
[238] Feature Value= 0 (ngram__group) --> Importance= [0.22288361469520468]
[274] Feature Value= 0 (ngram__killing) --> Importance= [0.22164256695493367]
[131] Feature Value= 0 (ngram__changes) --> Importance= [0.21848460116671653]
[452] Feature Value= 0 (ngram__tell) --> Importance= [0.2176724552209217]
[179] Feature Value= 0 (ngram__disagree) --> Importance= [0.21666504454108182]
[337] Feature Value= 0 (ngram__obviously) --> Importance= [0.21639324912100277]
[382] Feature Value= 0 (ngram__questions) --> Importance= [0.21314277558932113]
[144] Feature Value= 0 (ngram__coming) --> Importance= [0.2129212190294461]
[236] Feature Value= 0 (ngram__government) --> Importance= [0.2122352940420995]
[284] Feature Value= 0 (ngram__learn) --> Importance= [0.21210641921100115]
[478] Feature Value= 0 (ngram__view) --> Importance= [0.20485119579738043]
[459] Feature Value= 0 (ngram__thinking) --> Importance= [0.20398350115593722]
[481] Feature Value= 0 (ngram__way) --> Importance= [0.2015520638838577]
[405] Feature Value= 0 (ngram__say) --> Importance= [0.19440028011177368]
[402] Feature Value= 0 (ngram__rights) --> Importance= [0.19431664676101046]
[448] Feature Value= 0 (ngram__taken) --> Importance= [0.19120648042322252]
[137] Feature Value= 0 (ngram__citizens) --> Importance= [0.18822933568055555]
[307] Feature Value= 0 (ngram__love) --> Importance= [0.1864872507509249]
[300] Feature Value= 0 (ngram__logic) --> Importance= [0.1859032487799941]
[492] Feature Value= 0 (ngram__world) --> Importance= [0.18294989037206877]
[275] Feature Value= 0 (ngram__kind) --> Importance= [0.17295610763650238]
[482] Feature Value= 0 (ngram__ways) --> Importance= [0.16790794973562362]
[446] Feature Value= 0 (ngram__sure) --> Importance= [0.16755498089333853]
[415] Feature Value= 0 (ngram__sense) --> Importance= [0.16483317603327885]
[345] Feature Value= 0 (ngram__original) --> Importance= [0.16471031403712766]
[128] Feature Value= 0 (ngram__chance) --> Importance= [0.16428550201874215]
[74] Feature Value= 0 (ngram__accept) --> Importance= [0.1638802274289487]
[425] Feature Value= 0 (ngram__situation) --> Importance= [0.16249748431541755]
[450] Feature Value= 0 (ngram__talk) --> Importance= [0.15446879207298447]
[230] Feature Value= 0 (ngram__giving) --> Importance= [0.15202002333854633]
[305] Feature Value= 0 (ngram__looking) --> Importance= [0.15186634539278765]
[113] Feature Value= 0 (ngram__bit) --> Importance= [0.15042026388370733]
[277] Feature Value= 0 (ngram__know) --> Importance= [0.1491516378363551]
[90] Feature Value= 0 (ngram__article) --> Importance= [0.14873211442155032]
[447] Feature Value= 0 (ngram__t) --> Importance= [0.14644193892556023]
[297] Feature Value= 0 (ngram__live) --> Importance= [0.14449398867633167]
[379] Feature Value= 0 (ngram__public) --> Importance= [0.14175739532250253]
[252] Feature Value= 0 (ngram__high) --> Importance= [0.13907208786733238]
[192] Feature Value= 0 (ngram__evolutionary) --> Importance= [0.1370348114752371]
[240] Feature Value= 0 (ngram__gun) --> Importance= [0.13563655992378898]
[381] Feature Value= 0 (ngram__question) --> Importance= [0.13497542008878938]
[303] Feature Value= 0 (ngram__longer) --> Importance= [0.13203745538151607]
[125] Feature Value= 0 (ngram__cause) --> Importance= [0.129169684453739]
[449] Feature Value= 0 (ngram__takes) --> Importance= [0.12850712976658354]
[476] Feature Value= 0 (ngram__used) --> Importance= [0.12301236348493827]
[494] Feature Value= 0 (ngram__wrong) --> Importance= [0.12199140995027835]
[271] Feature Value= 0 (ngram__just) --> Importance= [0.11887656562789672]
[363] Feature Value= 0 (ngram__possible) --> Importance= [0.11863188796267143]
[365] Feature Value= 0 (ngram__post) --> Importance= [0.11661438228445298]
[329] Feature Value= 1 (ngram__n't) --> Importance= [0.1165563677819712]
[175] Feature Value= 0 (ngram__did) --> Importance= [0.11506698655592329]
[315] Feature Value= 0 (ngram__maybe) --> Importance= [0.11366609659449911]
[93] Feature Value= 0 (ngram__assume) --> Importance= [0.11357927755565644]
[221] Feature Value= 0 (ngram__gay) --> Importance= [0.11099723497751679]
[358] Feature Value= 0 (ngram__points) --> Importance= [0.10993388117655496]
[91] Feature Value= 0 (ngram__ask) --> Importance= [0.10885545907910349]
[489] Feature Value= 0 (ngram__words) --> Importance= [0.10878086535662757]
[472] Feature Value= 0 (ngram__understand) --> Importance= [0.10872867028512179]
[309] Feature Value= 0 (ngram__make) --> Importance= [0.10643108397148282]
[384] Feature Value= 0 (ngram__quote) --> Importance= [0.10408624193716573]
[242] Feature Value= 0 (ngram__hand) --> Importance= [0.10398732921419307]
[353] Feature Value= 0 (ngram__personal) --> Importance= [0.1012190856596688]
[331] Feature Value= 0 (ngram__nature) --> Importance= [0.0980162188779018]
[201] Feature Value= 0 (ngram__explain) --> Importance= [0.09681626636966323]
[437] Feature Value= 0 (ngram__statement) --> Importance= [0.09657999529421774]
[105] Feature Value= 0 (ngram__believe) --> Importance= [0.09165831184657253]
[143] Feature Value= 0 (ngram__comes) --> Importance= [0.09099625897978392]
[394] Feature Value= 0 (ngram__reasons) --> Importance= [0.0876992167403661]
[454] Feature Value= 0 (ngram__theories) --> Importance= [0.08724042151380342]
[233] Feature Value= 0 (ngram__going) --> Importance= [0.08723179895206279]
[497] Feature Value= 0 (ngram__yes) --> Importance= [0.08660658134511301]
[360] Feature Value= 0 (ngram__poor) --> Importance= [0.08637894087103537]
[417] Feature Value= 0 (ngram__sex) --> Importance= [0.08494323471533671]
[457] Feature Value= 0 (ngram__things) --> Importance= [0.08459749835809038]
[404] Feature Value= 0 (ngram__said) --> Importance= [0.08332642004737423]
[302] Feature Value= 0 (ngram__long) --> Importance= [0.08119319148795734]
[340] Feature Value= 0 (ngram__old) --> Importance= [0.07962153198605759]
[214] Feature Value= 0 (ngram__flood) --> Importance= [0.07899806427345202]
[468] Feature Value= 0 (ngram__true) --> Importance= [0.07777321702729417]
[261] Feature Value= 0 (ngram__illegal) --> Importance= [0.07614594928700447]
[200] Feature Value= 0 (ngram__expect) --> Importance= [0.07484226763795514]
[257] Feature Value= 0 (ngram__human) --> Importance= [0.0715394219924752]
[359] Feature Value= 0 (ngram__police) --> Importance= [0.0706983935362715]
[100] Feature Value= 0 (ngram__based) --> Importance= [0.06938965683136356]
[430] Feature Value= 0 (ngram__source) --> Importance= [0.06912325150933361]
[292] Feature Value= 0 (ngram__likely) --> Importance= [0.0681066519718252]
[330] Feature Value= 0 (ngram__natural) --> Importance= [0.06533909488221279]
[213] Feature Value= 0 (ngram__fit) --> Importance= [0.06352243728842466]
[97] Feature Value= 0 (ngram__baby) --> Importance= [0.062270098991911604]
[341] Feature Value= 0 (ngram__ones) --> Importance= [0.061825371170382226]
[4] Feature Value= 0 (ngram__'re) --> Importance= [0.059957250705458875]
[406] Feature Value= 0 (ngram__saying) --> Importance= [0.05611380164247315]
[466] Feature Value= 0 (ngram__took) --> Importance= [0.055512339583941354]
[461] Feature Value= 0 (ngram__thread) --> Importance= [0.05441687384770977]
[245] Feature Value= 0 (ngram__hard) --> Importance= [0.0539810380440881]
[246] Feature Value= 0 (ngram__having) --> Importance= [0.05319627946699368]
[183] Feature Value= 0 (ngram__doubt) --> Importance= [0.051809915413351615]
[272] Feature Value= 0 (ngram__kill) --> Importance= [0.05068560680212775]
[234] Feature Value= 0 (ngram__good) --> Importance= [0.04960694742132343]
[357] Feature Value= 0 (ngram__point) --> Importance= [0.04946375606292985]
[369] Feature Value= 0 (ngram__pregnant) --> Importance= [0.0473481866415264]
[390] Feature Value= 0 (ngram__really) --> Importance= [0.045220251361944186]
[207] Feature Value= 0 (ngram__far) --> Importance= [0.044628104942875835]
[409] Feature Value= 0 (ngram__science) --> Importance= [0.04410604497946413]
[251] Feature Value= 0 (ngram__help) --> Importance= [0.04279075431167567]
[205] Feature Value= 0 (ngram__faith) --> Importance= [0.04205087617591863]
[349] Feature Value= 0 (ngram__past) --> Importance= [0.039905083103735306]
[413] Feature Value= 0 (ngram__seen) --> Importance= [0.03786694590885202]
[439] Feature Value= 0 (ngram__stop) --> Importance= [0.036129360443659]
[326] Feature Value= 0 (ngram__murder) --> Importance= [0.036065721928587036]
[170] Feature Value= 0 (ngram__death) --> Importance= [0.03576380814177549]
[132] Feature Value= 0 (ngram__child) --> Importance= [0.0357476771133336]
[273] Feature Value= 0 (ngram__killed) --> Importance= [0.034667784591106976]
[1] Feature Value= 0 (ngram__'d) --> Importance= [0.03123177592216886]
[186] Feature Value= 0 (ngram__effect) --> Importance= [0.027964369468594485]
[136] Feature Value= 0 (ngram__christian) --> Importance= [0.024992080689094975]
[276] Feature Value= 0 (ngram__knew) --> Importance= [0.02468428657461294]
[5] Feature Value= 0 (ngram__'s) --> Importance= [0.02466377436351941]
[463] Feature Value= 0 (ngram__times) --> Importance= [0.023471839236811398]
[258] Feature Value= 0 (ngram__humans) --> Importance= [0.02309038752137893]
[323] Feature Value= 0 (ngram__modern) --> Importance= [0.022749463462203745]
[367] Feature Value= 0 (ngram__power) --> Importance= [0.022010797227598466]
[397] Feature Value= 0 (ngram__religious) --> Importance= [0.02090979798699788]
[346] Feature Value= 0 (ngram__outside) --> Importance= [0.020829292034853286]
[194] Feature Value= 0 (ngram__exactly) --> Importance= [0.019479067366863667]
[187] Feature Value= 0 (ngram__end) --> Importance= [0.017895969103846388]
[411] Feature Value= 0 (ngram__scientists) --> Importance= [0.014685283782551295]
[460] Feature Value= 0 (ngram__thought) --> Importance= [0.014461550210235763]
[73] Feature Value= 0 (ngram__absolutely) --> Importance= [0.014089240261811353]
[440] Feature Value= 0 (ngram__story) --> Importance= [0.01013161201065027]
[103] Feature Value= 0 (ngram__belief) --> Importance= [0.008487679245949842]
[80] Feature Value= 0 (ngram__agree) --> Importance= [0.007922066611054435]
[333] Feature Value= 0 (ngram__new) --> Importance= [0.00702426393526423]
[291] Feature Value= 0 (ngram__like) --> Importance= [0.005522015956843873]
[68] Feature Value= 0 (ngram__``) --> Importance= [0.0053385595660717655]
[79] Feature Value= 0 (ngram__ago) --> Importance= [0.004314360332411171]
[424] Feature Value= 0 (ngram__single) --> Importance= [0.0022731623367671094]
[310] Feature Value= 0 (ngram__makes) --> Importance= [0.0002501510919448169]
[161] Feature Value= 0 (ngram__crime) --> Importance= [0.0001912541161530612]
[98] Feature Value= 0 (ngram__bad) --> Importance= [0.0001810551851162412]
[124] Feature Value= 0 (ngram__cases) --> Importance= [0.0]
[260] Feature Value= 0 (ngram__idea) --> Importance= [-3.678524699823882e-05]
[373] Feature Value= 0 (ngram__problem) --> Importance= [-6.411604602885035e-05]
[71] Feature Value= 0 (ngram__abortion) --> Importance= [-7.361298199359823e-05]
[188] Feature Value= 0 (ngram__entire) --> Importance= [-8.967251914593355e-05]
[89] Feature Value= 0 (ngram__arms) --> Importance= [-9.482817111294839e-05]
[322] Feature Value= 0 (ngram__mind) --> Importance= [-9.66694260875478e-05]
[193] Feature Value= 0 (ngram__evolved) --> Importance= [-0.00010473700208257775]
[181] Feature Value= 0 (ngram__does) --> Importance= [-0.00014838045303910974]
[422] Feature Value= 0 (ngram__simple) --> Importance= [-0.00015325299222901378]
[317] Feature Value= 0 (ngram__means) --> Importance= [-0.00019160771212800576]
[396] Feature Value= 0 (ngram__religion) --> Importance= [-0.00023119616867228743]
[335] Feature Value= 0 (ngram__observed) --> Importance= [-0.00023151073476405937]
[109] Feature Value= 0 (ngram__big) --> Importance= [-0.00023784075348620703]
[86] Feature Value= 0 (ngram__argument) --> Importance= [-0.00025259724406323514]
[313] Feature Value= 0 (ngram__marriage) --> Importance= [-0.00028761114313191616]
[8] Feature Value= 0 (ngram__...) --> Importance= [-0.00032714932637745164]
[268] Feature Value= 0 (ngram__instead) --> Importance= [-0.00033123879106744525]
[171] Feature Value= 0 (ngram__debate) --> Importance= [-0.00035314052330045337]
[434] Feature Value= 0 (ngram__start) --> Importance= [-0.000362796723722969]
[356] Feature Value= 0 (ngram__place) --> Importance= [-0.00036354414494377263]
[126] Feature Value= 0 (ngram__certain) --> Importance= [-0.00036536204928427907]
[177] Feature Value= 0 (ngram__difference) --> Importance= [-0.0003822890177396232]
[282] Feature Value= 0 (ngram__law) --> Importance= [-0.00038381844039081514]
[77] Feature Value= 0 (ngram__actually) --> Importance= [-0.000387097504854772]
[163] Feature Value= 0 (ngram__criminals) --> Importance= [-0.0006596563807437228]
[352] Feature Value= 0 (ngram__person) --> Importance= [-0.0007923614286662328]
[106] Feature Value= 0 (ngram__best) --> Importance= [-0.0015179837201423907]
[96] Feature Value= 0 (ngram__away) --> Importance= [-0.002414437252849875]
[442] Feature Value= 0 (ngram__subject) --> Importance= [-0.003780101761267307]
[438] Feature Value= 0 (ngram__states) --> Importance= [-0.005512385924953067]
[127] Feature Value= 0 (ngram__certainly) --> Importance= [-0.005618920506679892]
[453] Feature Value= 0 (ngram__term) --> Importance= [-0.010951535887904096]
[351] Feature Value= 0 (ngram__people) --> Importance= [-0.01459704751591584]
[259] Feature Value= 0 (ngram__hypothesis) --> Importance= [-0.015612442276640664]
[316] Feature Value= 0 (ngram__mean) --> Importance= [-0.016578021625884176]
[203] Feature Value= 0 (ngram__fact) --> Importance= [-0.02108416937580171]
[102] Feature Value= 0 (ngram__basis) --> Importance= [-0.02122456387505922]
[436] Feature Value= 0 (ngram__state) --> Importance= [-0.021379181380930534]
[287] Feature Value= 0 (ngram__let) --> Importance= [-0.021706529438990874]
[151] Feature Value= 0 (ngram__control) --> Importance= [-0.023635556685180248]
[115] Feature Value= 0 (ngram__body) --> Importance= [-0.02447079405312902]
[288] Feature Value= 0 (ngram__level) --> Importance= [-0.027657269932180872]
[154] Feature Value= 0 (ngram__course) --> Importance= [-0.029136111980032853]
[320] Feature Value= 0 (ngram__million) --> Importance= [-0.03216227063106225]
[471] Feature Value= 0 (ngram__trying) --> Importance= [-0.03220645162855085]
[334] Feature Value= 0 (ngram__number) --> Importance= [-0.033325795148151816]
[375] Feature Value= 0 (ngram__process) --> Importance= [-0.03389435986526834]
[306] Feature Value= 0 (ngram__lot) --> Importance= [-0.03503083462029677]
[342] Feature Value= 0 (ngram__opinion) --> Importance= [-0.036395773773822915]
[480] Feature Value= 0 (ngram__wanted) --> Importance= [-0.03652813590157167]
[377] Feature Value= 0 (ngram__prove) --> Importance= [-0.03988674603230047]
[371] Feature Value= 0 (ngram__pretty) --> Importance= [-0.04220709255265098]
[389] Feature Value= 0 (ngram__reality) --> Importance= [-0.04482433971017552]
[407] Feature Value= 0 (ngram__says) --> Importance= [-0.045958114653665616]
[399] Feature Value= 0 (ngram__rest) --> Importance= [-0.04604312897712337]
[433] Feature Value= 0 (ngram__standard) --> Importance= [-0.04676320482963092]
[0] Feature Value= 0 (ngram__'') --> Importance= [-0.04693258311965387]
[311] Feature Value= 0 (ngram__making) --> Importance= [-0.04831934812239891]
[84] Feature Value= 0 (ngram__answer) --> Importance= [-0.049502688099277936]
[249] Feature Value= 0 (ngram__hear) --> Importance= [-0.04968593309319558]
[304] Feature Value= 0 (ngram__look) --> Importance= [-0.04985423485409668]
[118] Feature Value= 0 (ngram__ca) --> Importance= [-0.05064495716353301]
[332] Feature Value= 0 (ngram__need) --> Importance= [-0.0546215442631901]
[378] Feature Value= 0 (ngram__provide) --> Importance= [-0.05497866020044356]
[456] Feature Value= 0 (ngram__thing) --> Importance= [-0.05631760803030872]
[336] Feature Value= 0 (ngram__obvious) --> Importance= [-0.06053207008577549]
[155] Feature Value= 0 (ngram__court) --> Importance= [-0.060807282855075195]
[299] Feature Value= 0 (ngram__living) --> Importance= [-0.06193186699037234]
[81] Feature Value= 0 (ngram__allow) --> Importance= [-0.06334061967496407]
[444] Feature Value= 0 (ngram__support) --> Importance= [-0.06581270210845958]
[250] Feature Value= 0 (ngram__heard) --> Importance= [-0.06719936211259625]
[343] Feature Value= 0 (ngram__order) --> Importance= [-0.06743785517577439]
[82] Feature Value= 0 (ngram__allowed) --> Importance= [-0.06817131539404042]
[174] Feature Value= 0 (ngram__definition) --> Importance= [-0.0693177607453852]
[87] Feature Value= 0 (ngram__arguments) --> Importance= [-0.06964421858709036]
[445] Feature Value= 0 (ngram__supposed) --> Importance= [-0.07923982738907964]
[462] Feature Value= 0 (ngram__time) --> Importance= [-0.07926533829719684]
[169] Feature Value= 0 (ngram__deal) --> Importance= [-0.08059085648056397]
[229] Feature Value= 0 (ngram__gives) --> Importance= [-0.08128392682726909]
[488] Feature Value= 0 (ngram__word) --> Importance= [-0.08281822792370608]
[138] Feature Value= 0 (ngram__claim) --> Importance= [-0.0839733536173437]
[263] Feature Value= 0 (ngram__including) --> Importance= [-0.08416075400054435]
[206] Feature Value= 0 (ngram__false) --> Importance= [-0.08466489628794749]
[173] Feature Value= 0 (ngram__defend) --> Importance= [-0.08897724640344279]
[176] Feature Value= 0 (ngram__die) --> Importance= [-0.09037390993906819]
[267] Feature Value= 0 (ngram__instance) --> Importance= [-0.09169172879905507]
[441] Feature Value= 0 (ngram__study) --> Importance= [-0.09198596617962052]
[412] Feature Value= 0 (ngram__second) --> Importance= [-0.09217658156773245]
[475] Feature Value= 0 (ngram__use) --> Importance= [-0.09354262510086642]
[295] Feature Value= 0 (ngram__list) --> Importance= [-0.09386010113334997]
[269] Feature Value= 0 (ngram__interesting) --> Importance= [-0.09512128514416779]
[289] Feature Value= 0 (ngram__life) --> Importance= [-0.09626416960198991]
[129] Feature Value= 0 (ngram__change) --> Importance= [-0.09647602006285672]
[421] Feature Value= 0 (ngram__similar) --> Importance= [-0.09702909543799842]
[150] Feature Value= 0 (ngram__considered) --> Importance= [-0.09725390329721884]
[123] Feature Value= 0 (ngram__case) --> Importance= [-0.10308321865938419]
[6] Feature Value= 0 (ngram__'ve) --> Importance= [-0.10601796668248964]
[152] Feature Value= 0 (ngram__correct) --> Importance= [-0.11006693700047876]
[141] Feature Value= 0 (ngram__clearly) --> Importance= [-0.11059868897309111]
[121] Feature Value= 0 (ngram__care) --> Importance= [-0.11099775467932016]
[99] Feature Value= 0 (ngram__ban) --> Importance= [-0.1112192436613022]
[372] Feature Value= 0 (ngram__probably) --> Importance= [-0.1112474584205303]
[400] Feature Value= 0 (ngram__result) --> Importance= [-0.11357117523634802]
[270] Feature Value= 0 (ngram__issue) --> Importance= [-0.11715886924024321]
[386] Feature Value= 0 (ngram__read) --> Importance= [-0.1180377599535185]
[477] Feature Value= 0 (ngram__using) --> Importance= [-0.11908132396911508]
[166] Feature Value= 0 (ngram__day) --> Importance= [-0.11934476654473425]
[347] Feature Value= 0 (ngram__particular) --> Importance= [-0.11978461429812709]
[391] Feature Value= 0 (ngram__reason) --> Importance= [-0.12051021315388022]
[197] Feature Value= 0 (ngram__exist) --> Importance= [-0.12177473203988987]
[145] Feature Value= 0 (ngram__common) --> Importance= [-0.12329635363250802]
[191] Feature Value= 0 (ngram__evolution) --> Importance= [-0.12344143666075791]
[429] Feature Value= 0 (ngram__sort) --> Importance= [-0.12350540008958633]
[392] Feature Value= 0 (ngram__reasonable) --> Importance= [-0.12624296262603288]
[135] Feature Value= 0 (ngram__choose) --> Importance= [-0.13395178661330676]
[244] Feature Value= 0 (ngram__happened) --> Importance= [-0.13396082916824548]
[148] Feature Value= 0 (ngram__concept) --> Importance= [-0.13422616519248165]
[451] Feature Value= 0 (ngram__talking) --> Importance= [-0.1351644698643688]
[219] Feature Value= 0 (ngram__free) --> Importance= [-0.13597096315187307]
[283] Feature Value= 0 (ngram__laws) --> Importance= [-0.13617404415372292]
[493] Feature Value= 0 (ngram__written) --> Importance= [-0.13961560360348646]
[361] Feature Value= 0 (ngram__population) --> Importance= [-0.13972684809671332]
[253] Feature Value= 0 (ngram__history) --> Importance= [-0.1456565833081782]
[387] Feature Value= 0 (ngram__reading) --> Importance= [-0.15449331102438257]
[195] Feature Value= 0 (ngram__example) --> Importance= [-0.15710092366432288]
[350] Feature Value= 0 (ngram__pay) --> Importance= [-0.16038464088594945]
[455] Feature Value= 0 (ngram__theory) --> Importance= [-0.16388098279552832]
[156] Feature Value= 0 (ngram__created) --> Importance= [-0.16794044240513584]
[208] Feature Value= 0 (ngram__federal) --> Importance= [-0.1744342996238355]
[484] Feature Value= 0 (ngram__went) --> Importance= [-0.17725390795220813]
[147] Feature Value= 0 (ngram__complex) --> Importance= [-0.17977185954595898]
[104] Feature Value= 0 (ngram__beliefs) --> Importance= [-0.18170907678762682]
[383] Feature Value= 0 (ngram__quite) --> Importance= [-0.18480394165595615]
[264] Feature Value= 0 (ngram__individual) --> Importance= [-0.18642895960854244]
[88] Feature Value= 0 (ngram__armed) --> Importance= [-0.18851148734043366]
[190] Feature Value= 0 (ngram__evidence) --> Importance= [-0.18853203321594103]
[196] Feature Value= 0 (ngram__examples) --> Importance= [-0.18946939426519238]
[266] Feature Value= 0 (ngram__information) --> Importance= [-0.19449787489783255]
[51] Feature Value= 0 (ngram__Some) --> Importance= [-0.19467541382007672]
[75] Feature Value= 0 (ngram__according) --> Importance= [-0.1947746505680179]
[78] Feature Value= 0 (ngram__age) --> Importance= [-0.19626618551624464]
[420] Feature Value= 0 (ngram__shows) --> Importance= [-0.1963721521903241]
[227] Feature Value= 0 (ngram__getting) --> Importance= [-0.2037949176143372]
[202] Feature Value= 0 (ngram__explanation) --> Importance= [-0.20851204877795165]
[111] Feature Value= 0 (ngram__birds) --> Importance= [-0.21344386594559062]
[368] Feature Value= 0 (ngram__pregnancy) --> Importance= [-0.21606412706277278]
[204] Feature Value= 0 (ngram__facts) --> Importance= [-0.21744850374261]
[427] Feature Value= 0 (ngram__society) --> Importance= [-0.22367457588713235]
[168] Feature Value= 0 (ngram__dead) --> Importance= [-0.2260117116423297]
[18] Feature Value= 0 (ngram__Bible) --> Importance= [-0.22605891922055404]
[495] Feature Value= 0 (ngram__year) --> Importance= [-0.2293381675761852]
[426] Feature Value= 0 (ngram__small) --> Importance= [-0.2343520729347076]
[473] Feature Value= 0 (ngram__universe) --> Importance= [-0.23873724562437082]
[216] Feature Value= 0 (ngram__form) --> Importance= [-0.23892675716136047]
[325] Feature Value= 0 (ngram__mother) --> Importance= [-0.24203418061698434]
[286] Feature Value= 0 (ngram__legal) --> Importance= [-0.24350078388233043]
[248] Feature Value= 0 (ngram__health) --> Importance= [-0.24534177201430474]
[241] Feature Value= 0 (ngram__guns) --> Importance= [-0.2462972838045827]
[122] Feature Value= 0 (ngram__carry) --> Importance= [-0.2559747631258946]
[443] Feature Value= 0 (ngram__suggest) --> Importance= [-0.25825484355276074]
[348] Feature Value= 0 (ngram__parts) --> Importance= [-0.2657566117735264]
[294] Feature Value= 0 (ngram__link) --> Importance= [-0.2673308922545934]
[180] Feature Value= 0 (ngram__discussion) --> Importance= [-0.2704193102407504]
[388] Feature Value= 0 (ngram__real) --> Importance= [-0.2707807646759455]
[398] Feature Value= 0 (ngram__research) --> Importance= [-0.27463575168730614]
[418] Feature Value= 0 (ngram__shot) --> Importance= [-0.2836986000775672]
[364] Feature Value= 0 (ngram__possibly) --> Importance= [-0.2914231190544396]
[72] Feature Value= 0 (ngram__abortions) --> Importance= [-0.30154528187368534]
[120] Feature Value= 0 (ngram__came) --> Importance= [-0.3035779958945226]
[199] Feature Value= 0 (ngram__exists) --> Importance= [-0.3050989496542911]
[408] Feature Value= 0 (ngram__school) --> Importance= [-0.3054995004280081]
[410] Feature Value= 0 (ngram__scientific) --> Importance= [-0.30851419966228333]
[318] Feature Value= 0 (ngram__men) --> Importance= [-0.3111665196417198]
[474] Feature Value= 0 (ngram__unless) --> Importance= [-0.31190308149642854]
[432] Feature Value= 0 (ngram__specific) --> Importance= [-0.313048479406248]
[370] Feature Value= 0 (ngram__present) --> Importance= [-0.31338599722172666]
[491] Feature Value= 0 (ngram__works) --> Importance= [-0.31860337322194315]
[157] Feature Value= 0 (ngram__creation) --> Importance= [-0.32088160639841656]
[34] Feature Value= 0 (ngram__ID) --> Importance= [-0.32190442850806716]
[160] Feature Value= 0 (ngram__creationists) --> Importance= [-0.32239163886466926]
[385] Feature Value= 0 (ngram__rate) --> Importance= [-0.32244443831744163]
[314] Feature Value= 0 (ngram__matter) --> Importance= [-0.3273491455004096]
[327] Feature Value= 0 (ngram__mutation) --> Importance= [-0.3318996097228]
[290] Feature Value= 0 (ngram__light) --> Importance= [-0.3329944856205551]
[220] Feature Value= 0 (ngram__gave) --> Importance= [-0.3575608532238113]
[7] Feature Value= 0 (ngram__--) --> Importance= [-0.37229936195629554]
[419] Feature Value= 0 (ngram__shown) --> Importance= [-0.37234999301130517]
[184] Feature Value= 0 (ngram__early) --> Importance= [-0.37541130109830206]
[172] Feature Value= 0 (ngram__decision) --> Importance= [-0.3822432781940486]
[222] Feature Value= 0 (ngram__gene) --> Importance= [-0.3858479702235843]
[189] Feature Value= 0 (ngram__environment) --> Importance= [-0.38945894805568637]
[178] Feature Value= 0 (ngram__different) --> Importance= [-0.39923052749117094]
[301] Feature Value= 0 (ngram__logical) --> Importance= [-0.4021902988183]
[279] Feature Value= 0 (ngram__known) --> Importance= [-0.40953075048099596]
[278] Feature Value= 0 (ngram__knowledge) --> Importance= [-0.41148788591018715]
[498] Feature Value= 0 (ngram__’) --> Importance= [-0.42244961029334094]
[228] Feature Value= 0 (ngram__given) --> Importance= [-0.427730053510429]
[374] Feature Value= 0 (ngram__problems) --> Importance= [-0.44070041182108755]
[116] Feature Value= 0 (ngram__book) --> Importance= [-0.44104319820291615]
[414] Feature Value= 0 (ngram__selection) --> Importance= [-0.4434018565377481]
[465] Feature Value= 0 (ngram__told) --> Importance= [-0.45678146081303295]
[110] Feature Value= 0 (ngram__biology) --> Importance= [-0.47429512283816266]
[119] Feature Value= 0 (ngram__called) --> Importance= [-0.4750177934277781]
[224] Feature Value= 0 (ngram__genes) --> Importance= [-0.4806486057048376]
[76] Feature Value= 0 (ngram__actual) --> Importance= [-0.4823408768515952]
[69] Feature Value= 0 (ngram__ability) --> Importance= [-0.49039994109916263]
[198] Feature Value= 0 (ngram__existence) --> Importance= [-0.4930805344349567]
[49] Feature Value= 0 (ngram__Since) --> Importance= [-0.5281685222658822]
[101] Feature Value= 0 (ngram__basic) --> Importance= [-0.5328420335852457]
[380] Feature Value= 0 (ngram__purpose) --> Importance= [-0.5357813918673584]
[355] Feature Value= 0 (ngram__physical) --> Importance= [-0.5550942696391814]
[403] Feature Value= 0 (ngram__s) --> Importance= [-0.5688915492189012]
[319] Feature Value= 0 (ngram__mention) --> Importance= [-0.5700760231305388]
[185] Feature Value= 0 (ngram__earth) --> Importance= [-0.5785246056631272]
[395] Feature Value= 0 (ngram__record) --> Importance= [-0.581498958077615]
[338] Feature Value= 0 (ngram__occur) --> Importance= [-0.6077036259485183]
[167] Feature Value= 0 (ngram__days) --> Importance= [-0.6212136184598347]
[223] Feature Value= 0 (ngram__general) --> Importance= [-0.6402935491965875]
[226] Feature Value= 0 (ngram__gets) --> Importance= [-0.6561022908392942]
[21] Feature Value= 0 (ngram__Constitution) --> Importance= [-0.6578882741157586]
[212] Feature Value= 0 (ngram__firearms) --> Importance= [-0.6978778243674439]
[211] Feature Value= 0 (ngram__firearm) --> Importance= [-0.7093359153832592]
[225] Feature Value= 0 (ngram__genetic) --> Importance= [-0.7235210132971652]
[83] Feature Value= 0 (ngram__animals) --> Importance= [-0.7639717041584346]
[483] Feature Value= 0 (ngram__weapons) --> Importance= [-0.8364893945763772]
[11] Feature Value= 0 (ngram__All) --> Importance= [-0.8487486398258978]
[22] Feature Value= 0 (ngram__DNA) --> Importance= [-0.8487486398258978]
[23] Feature Value= 0 (ngram__Darwin) --> Importance= [-0.8487486398258978]
[25] Feature Value= 0 (ngram__Even) --> Importance= [-0.8487486398258978]
[44] Feature Value= 0 (ngram__Now) --> Importance= [-0.9658890719819122]
[218] Feature Value= 0 (ngram__fossils) --> Importance= [-1.0630890191971272]
[40] Feature Value= 0 (ngram__My) --> Importance= [-1.1052372993836663]
[13] Feature Value= 0 (ngram__Amendment) --> Importance= [-1.1840562101286285]
[32] Feature Value= 0 (ngram__However) --> Importance= [-1.2378895254653235]
[46] Feature Value= 0 (ngram__Oh) --> Importance= [-1.4572447114651195]
[431] Feature Value= 0 (ngram__species) --> Importance= [-1.5494279500346]
[256] Feature Value= 0 (ngram__http) --> Importance= [-1.5566287277873805]
[27] Feature Value= 0 (ngram__For) --> Importance= [-1.5991742112448775]
[328] Feature Value= 0 (ngram__mutations) --> Importance= [-1.6106284804760227]
[28] Feature Value= 0 (ngram__God) --> Importance= [-1.616115846975335]
[16] Feature Value= 0 (ngram__As) --> Importance= [-1.6974972796517955]
[29] Feature Value= 0 (ngram__He) --> Importance= [-1.6974972796517955]
[47] Feature Value= 0 (ngram__One) --> Importance= [-1.6974972796517955]
[48] Feature Value= 0 (ngram__Or) --> Importance= [-1.6974972796517955]
[58] Feature Value= 0 (ngram__To) --> Importance= [-1.6974972796517955]
[59] Feature Value= 0 (ngram__US) --> Importance= [-1.6974972796517955]
[63] Feature Value= 0 (ngram__When) --> Importance= [-1.6974972796517955]
[344] Feature Value= 0 (ngram__organisms) --> Importance= [-1.728520143215717]
[31] Feature Value= 0 (ngram__How) --> Importance= [-1.733063247340998]
[54] Feature Value= 0 (ngram__Then) --> Importance= [-1.7332363949290268]
[20] Feature Value= 0 (ngram__By) --> Importance= [-1.759522713361402]
[30] Feature Value= 0 (ngram__Here) --> Importance= [-1.7867427520453876]
[12] Feature Value= 0 (ngram__Also) --> Importance= [-1.8470177994781092]
[26] Feature Value= 0 (ngram__Evolution) --> Importance= [-1.8710921504786393]
[67] Feature Value= 0 (ngram__Your) --> Importance= [-1.8763930954804193]
[60] Feature Value= 0 (ngram__We) --> Importance= [-1.8894174919775413]
[45] Feature Value= 0 (ngram__Of) --> Importance= [-1.8915537133873774]
[55] Feature Value= 0 (ngram__There) --> Importance= [-1.92749940526813]
[41] Feature Value= 0 (ngram__NOT) --> Importance= [-1.9540765048806519]
[37] Feature Value= 0 (ngram__Is) --> Importance= [-1.9545888186482356]
[52] Feature Value= 0 (ngram__That) --> Importance= [-1.9944445058031364]
[64] Feature Value= 0 (ngram__Why) --> Importance= [-2.0001634704600013]
[62] Feature Value= 0 (ngram__What) --> Importance= [-2.0004013788632085]
[56] Feature Value= 0 (ngram__They) --> Importance= [-2.020028872928053]
[15] Feature Value= 0 (ngram__Are) --> Importance= [-2.0500042457933576]
[9] Feature Value= 0 (ngram__A) --> Importance= [-2.0513350584304084]
[36] Feature Value= 0 (ngram__In) --> Importance= [-2.0958341377303764]
[35] Feature Value= 0 (ngram__If) --> Importance= [-2.1012984799933463]
[24] Feature Value= 0 (ngram__Do) --> Importance= [-2.1166877728197075]
[42] Feature Value= 1 (ngram__No) --> Importance= [-2.1231973828091473]
[39] Feature Value= 0 (ngram__Just) --> Importance= [-2.141741802680696]
[57] Feature Value= 0 (ngram__This) --> Importance= [-2.162862518248688]
[65] Feature Value= 0 (ngram__Yes) --> Importance= [-2.2228932005957724]
[19] Feature Value= 0 (ngram__But) --> Importance= [-2.2251585212222533]
[38] Feature Value= 0 (ngram__It) --> Importance= [-2.2691856793699943]
[43] Feature Value= 0 (ngram__Not) --> Importance= [-2.2798008968501167]
[66] Feature Value= 0 (ngram__You) --> Importance= [-2.2840849024319017]
[10] Feature Value= 0 (ngram__Actually) --> Importance= [-2.2855098704095296]
[50] Feature Value= 0 (ngram__So) --> Importance= [-2.34013810149393]
[17] Feature Value= 0 (ngram__Because) --> Importance= [-2.4260799486389075]
[61] Feature Value= 0 (ngram__Well) --> Importance= [-2.4485737259374187]
[14] Feature Value= 0 (ngram__And) --> Importance= [-2.5031141991065624]
[53] Feature Value= 0 (ngram__The) --> Importance= [-2.582036689338452]
[33] Feature Value= 0 (ngram__I) --> Importance= [-2.9862687167227877]
