1	0,96	GATE_Sentence
2	0,1	GATE_Token	string="A" lemma="a" category="DT"
3	2,18	GATE_Token	string="characterization" lemma="characterization" category="NN"
4	19,21	GATE_Token	string="is" lemma="be" category="VBZ"
5	22,23	GATE_Token	string="a" lemma="a" category="DT"
6	24,33	GATE_Token	string="viewpoint" lemma="viewpoint" category="NN"
7	34,37	GATE_Token	string="and" lemma="and" category="CC"
8	38,41	GATE_Token	string="the" lemma="the" category="DT"
9	42,51	GATE_Token	string="inclusion" lemma="inclusion" category="NN"
10	52,60	GATE_Token	string="criteria" lemma="criterion" category="NNS"
11	61,63	GATE_Token	string="of" lemma="of" category="IN"
12	64,74	GATE_Token	string="viewpoints" lemma="viewpoint" category="NNS"
13	75,79	GATE_Token	string="must" lemma="must" category="MD"
14	80,86	GATE_Token	string="adhere" lemma="adhere" category="VB"
15	87,89	GATE_Token	string="to" lemma="to" category="TO"
16	90,94	GATE_Token	string="NPOV" lemma="npov" category="NN"
17	95,96	GATE_Token	string="." lemma="." category="."
