1	0,35	GATE_Sentence
2	0,6	GATE_Token	string="Please" lemma="please" category="VB"
3	7,11	GATE_Token	string="show" lemma="show" category="VB"
4	12,14	GATE_Token	string="WP" lemma="WP" category="NNP"
5	15,16	GATE_Token	string=":" lemma=":" category=":"
6	17,19	GATE_Token	string="RS" lemma="r" category="NN"
7	20,24	GATE_Token	string="that" lemma="that" category="WDT"
8	25,28	GATE_Token	string="say" lemma="say" category="VBP"
9	29,33	GATE_Token	string="this" lemma="this" category="DT"
10	34,35	GATE_Token	string="." lemma="." category="."
