1	0,109	GATE_Sentence
2	0,3	GATE_Token	string="She" lemma="she" category="PRP"
3	4,7	GATE_Token	string="did" lemma="do" category="VBD"
4	8,9	GATE_Token	string="," lemma="," category=","
5	10,11	GATE_Token	string="I" lemma="I" category="PRP"
6	12,17	GATE_Token	string="think" lemma="think" category="VBP"
7	18,19	GATE_Token	string="I" lemma="I" category="PRP"
8	20,24	GATE_Token	string="have" lemma="have" category="VBP"
9	25,29	GATE_Token	string="that" lemma="that" category="IN"
10	30,37	GATE_Token	string="episode" lemma="episode" category="NN"
11	38,40	GATE_Token	string="of" lemma="of" category="IN"
12	41,44	GATE_Token	string="the" lemma="the" category="DT"
13	45,51	GATE_Token	string="Muppet" lemma="Muppet" category="NNP"
14	52,56	GATE_Token	string="Show" lemma="Show" category="NNP"
15	57,59	GATE_Token	string="He" lemma="he" category="PRP"
16	60,68	GATE_Token	string="returned" lemma="return" category="VBD"
17	69,71	GATE_Token	string="to" lemma="to" category="TO"
18	72,75	GATE_Token	string="the" lemma="the" category="DT"
19	76,82	GATE_Token	string="Sesame" lemma="Sesame" category="NNP"
20	83,89	GATE_Token	string="Street" lemma="Street" category="NNP"
21	90,99	GATE_Token	string="newscasts" lemma="newscast" category="NNS"
22	100,102	GATE_Token	string="in" lemma="in" category="IN"
23	103,107	GATE_Token	string="2001" lemma="2001" category="CD"
24	108,109	GATE_Token	string="." lemma="." category="."
