1	0,81	GATE_Sentence
2	0,4	GATE_Token	string="just" lemma="just" category="RB"
3	5,12	GATE_Token	string="because" lemma="because" category="IN"
4	13,16	GATE_Token	string="you" lemma="you" category="PRP"
5	17,22	GATE_Token	string="didnt" lemma="didnt" category="VBP"
6	23,26	GATE_Token	string="get" lemma="get" category="VB"
7	27,31	GATE_Token	string="drum" lemma="drum" category="VB"
8	32,37	GATE_Token	string="major" lemma="major" category="JJ"
9	38,39	GATE_Token	string="," lemma="," category=","
10	40,46	GATE_Token	string="doesnt" lemma="doesnt" category="JJ"
11	47,51	GATE_Token	string="mean" lemma="mean" category="VB"
12	52,55	GATE_Token	string="the" lemma="the" category="DT"
13	56,60	GATE_Token	string="band" lemma="band" category="NN"
14	61,63	GATE_Token	string="is" lemma="be" category="VBZ"
15	64,69	GATE_Token	string="going" lemma="go" category="VBG"
16	70,72	GATE_Token	string="to" lemma="to" category="TO"
17	73,75	GATE_Token	string="be" lemma="be" category="VB"
18	76,79	GATE_Token	string="bad" lemma="bad" category="JJ"
19	80,81	GATE_Token	string="." lemma="." category="."
