1	0,58	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,6	GATE_Token	string="in" lemma="in" category="IN"
4	7,10	GATE_Token	string="the" lemma="the" category="DT"
5	11,15	GATE_Token	string="lede" lemma="lede" category="NN"
6	16,17	GATE_Token	string="," lemma="," category=","
7	18,20	GATE_Token	string="we" lemma="we" category="PRP"
8	21,24	GATE_Token	string="say" lemma="say" category="VBP"
9	25,27	GATE_Token	string="he" lemma="he" category="PRP"
10	28,31	GATE_Token	string="has" lemma="have" category="VBZ"
11	32,38	GATE_Token	string="denied" lemma="deny" category="VBN"
12	39,44	GATE_Token	string="these" lemma="these" category="DT"
13	45,56	GATE_Token	string="accusations" lemma="accusation" category="NNS"
14	57,58	GATE_Token	string="." lemma="." category="."
15	58,60	GATE_Sentence
16	58,60	GATE_Token	string="--" lemma="--" category=":"
