1	0,88	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,7	GATE_Token	string="say" lemma="say" category="VBP"
4	8,12	GATE_Token	string="that" lemma="that" category="IN"
5	13,15	GATE_Token	string="''" lemma="''" category="''"
6	16,19	GATE_Token	string="..." lemma="..." category=":"
7	20,23	GATE_Token	string="for" lemma="for" category="IN"
8	24,31	GATE_Token	string="similar" lemma="similar" category="JJ"
9	32,39	GATE_Token	string="reasons" lemma="reason" category="NNS"
10	40,41	GATE_Token	string="I" lemma="I" category="PRP"
11	42,44	GATE_Token	string="do" lemma="do" category="VBP"
12	45,48	GATE_Token	string="not" lemma="not" category="RB"
13	49,54	GATE_Token	string="think" lemma="think" category="VB"
14	55,58	GATE_Token	string="the" lemma="the" category="DT"
15	59,63	GATE_Token	string="dead" lemma="dead" category="JJ"
16	64,71	GATE_Token	string="soldier" lemma="soldier" category="NN"
17	72,74	GATE_Token	string="is" lemma="be" category="VBZ"
18	75,76	GATE_Token	string="," lemma="," category=","
19	77,83	GATE_Token	string="either" lemma="either" category="CC"
20	84,85	GATE_Token	string="." lemma="." category="."
21	86,88	GATE_Token	string="''" lemma="''" category="''"
