1	0,28	GATE_Sentence
2	0,6	GATE_Token	string="Factor" lemma="factor" category="NN"
3	7,9	GATE_Token	string="of" lemma="of" category="IN"
4	10,18	GATE_Token	string="choosing" lemma="choose" category="VBG"
5	19,20	GATE_Token	string="a" lemma="a" category="DT"
6	21,27	GATE_Token	string="career" lemma="career" category="NN"
7	27,28	GATE_Token	string="." lemma="." category="."
8	30,107	GATE_Sentence
9	30,32	GATE_Token	string="In" lemma="in" category="IN"
10	33,37	GATE_Token	string="many" lemma="many" category="JJ"
11	38,47	GATE_Token	string="societies" lemma="society" category="NNS"
12	47,48	GATE_Token	string="," lemma="," category=","
13	49,55	GATE_Token	string="choice" lemma="choice" category="NN"
14	56,58	GATE_Token	string="of" lemma="of" category="IN"
15	59,60	GATE_Token	string="a" lemma="a" category="DT"
16	61,64	GATE_Token	string="job" lemma="job" category="NN"
17	65,72	GATE_Token	string="depends" lemma="depend" category="VBZ"
18	73,75	GATE_Token	string="on" lemma="on" category="IN"
19	76,79	GATE_Token	string="the" lemma="the" category="DT"
20	80,84	GATE_Token	string="size" lemma="size" category="NN"
21	85,87	GATE_Token	string="of" lemma="of" category="IN"
22	88,91	GATE_Token	string="the" lemma="the" category="DT"
23	92,98	GATE_Token	string="salary" lemma="salary" category="NN"
24	99,106	GATE_Token	string="offered" lemma="offer" category="VBD"
25	106,107	GATE_Token	string="." lemma="." category="."
26	108,269	GATE_Sentence
27	108,120	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
28	120,121	GATE_Token	string="," lemma="," category=","
29	122,127	GATE_Token	string="while" lemma="while" category="IN"
30	128,129	GATE_Token	string="I" lemma="I" category="PRP"
31	130,135	GATE_Token	string="admit" lemma="admit" category="VBP"
32	136,140	GATE_Token	string="that" lemma="that" category="IN"
33	141,144	GATE_Token	string="the" lemma="the" category="DT"
34	145,151	GATE_Token	string="salary" lemma="salary" category="NN"
35	152,154	GATE_Token	string="is" lemma="be" category="VBZ"
36	155,159	GATE_Token	string="very" lemma="very" category="RB"
37	160,167	GATE_Token	string="pivotal" lemma="pivotal" category="JJ"
38	168,174	GATE_Token	string="factor" lemma="factor" category="NN"
39	174,175	GATE_Token	string="," lemma="," category=","
40	176,177	GATE_Token	string="I" lemma="I" category="PRP"
41	178,183	GATE_Token	string="claim" lemma="claim" category="VBP"
42	184,188	GATE_Token	string="that" lemma="that" category="IN"
43	189,194	GATE_Token	string="there" lemma="there" category="EX"
44	195,198	GATE_Token	string="are" lemma="be" category="VBP"
45	199,204	GATE_Token	string="other" lemma="other" category="JJ"
46	205,212	GATE_Token	string="equally" lemma="equally" category="RB"
47	213,218	GATE_Token	string="vital" lemma="vital" category="JJ"
48	219,226	GATE_Token	string="aspects" lemma="aspect" category="NNS"
49	227,231	GATE_Token	string="that" lemma="that" category="WDT"
50	232,236	GATE_Token	string="need" lemma="need" category="VBP"
51	237,239	GATE_Token	string="to" lemma="to" category="TO"
52	240,242	GATE_Token	string="be" lemma="be" category="VB"
53	243,253	GATE_Token	string="considered" lemma="consider" category="VBN"
54	254,256	GATE_Token	string="in" lemma="in" category="IN"
55	257,261	GATE_Token	string="this" lemma="this" category="DT"
56	262,268	GATE_Token	string="regard" lemma="regard" category="NN"
57	268,269	GATE_Token	string="." lemma="." category="."
58	270,381	GATE_Sentence
59	270,272	GATE_Token	string="To" lemma="to" category="TO"
60	273,278	GATE_Token	string="begin" lemma="begin" category="VB"
61	279,283	GATE_Token	string="with" lemma="with" category="IN"
62	283,284	GATE_Token	string="," lemma="," category=","
63	285,286	GATE_Token	string="I" lemma="I" category="PRP"
64	287,292	GATE_Token	string="agree" lemma="agree" category="VBP"
65	293,297	GATE_Token	string="that" lemma="that" category="IN"
66	298,300	GATE_Token	string="in" lemma="in" category="IN"
67	301,306	GATE_Token	string="order" lemma="order" category="NN"
68	307,310	GATE_Token	string="for" lemma="for" category="IN"
69	311,317	GATE_Token	string="people" lemma="people" category="NNS"
70	318,320	GATE_Token	string="to" lemma="to" category="TO"
71	321,326	GATE_Token	string="cover" lemma="cover" category="VB"
72	327,332	GATE_Token	string="their" lemma="they" category="PRP$"
73	333,338	GATE_Token	string="daily" lemma="daily" category="JJ"
74	339,342	GATE_Token	string="and" lemma="and" category="CC"
75	343,350	GATE_Token	string="general" lemma="general" category="JJ"
76	351,356	GATE_Token	string="needs" lemma="need" category="NNS"
77	357,361	GATE_Token	string="they" lemma="they" category="PRP"
78	362,366	GATE_Token	string="need" lemma="need" category="VBP"
79	367,372	GATE_Token	string="money" lemma="money" category="NN"
80	373,375	GATE_Token	string="as" lemma="as" category="RB"
81	376,380	GATE_Token	string="well" lemma="well" category="RB"
82	380,381	GATE_Token	string="." lemma="." category="."
83	382,542	GATE_Sentence
84	382,389	GATE_Token	string="However" lemma="however" category="RB"
85	389,390	GATE_Token	string="," lemma="," category=","
86	391,398	GATE_Token	string="aspects" lemma="aspect" category="NNS"
87	399,403	GATE_Token	string="such" lemma="such" category="JJ"
88	404,406	GATE_Token	string="as" lemma="as" category="IN"
89	406,407	GATE_Token	string=":" lemma=":" category=":"
90	408,416	GATE_Token	string="friendly" lemma="friendly" category="JJ"
91	417,427	GATE_Token	string="colleagues" lemma="colleague" category="NNS"
92	427,428	GATE_Token	string="," lemma="," category=","
93	429,440	GATE_Token	string="environment" lemma="environment" category="NN"
94	441,444	GATE_Token	string="and" lemma="and" category="CC"
95	445,455	GATE_Token	string="work-place" lemma="work-place" category="NN"
96	456,465	GATE_Token	string="condition" lemma="condition" category="NN"
97	465,466	GATE_Token	string="," lemma="," category=","
98	467,476	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
99	476,477	GATE_Token	string="," lemma="," category=","
100	478,482	GATE_Token	string="have" lemma="have" category="VBP"
101	483,487	GATE_Token	string="even" lemma="even" category="RB"
102	488,492	GATE_Token	string="more" lemma="more" category="RBR"
103	493,499	GATE_Token	string="impact" lemma="impact" category="NN"
104	500,502	GATE_Token	string="on" lemma="on" category="IN"
105	503,509	GATE_Token	string="person" lemma="person" category="NN"
106	509,511	GATE_Token	string="'s" lemma="'s" category="POS"
107	512,521	GATE_Token	string="happiness" lemma="happiness" category="NN"
108	522,525	GATE_Token	string="and" lemma="and" category="CC"
109	526,533	GATE_Token	string="quality" lemma="quality" category="NN"
110	534,536	GATE_Token	string="of" lemma="of" category="IN"
111	537,541	GATE_Token	string="life" lemma="life" category="NN"
112	541,542	GATE_Token	string="." lemma="." category="."
113	543,691	GATE_Sentence
114	543,549	GATE_Token	string="People" lemma="people" category="NNS"
115	549,550	GATE_Token	string="," lemma="," category=","
116	551,554	GATE_Token	string="for" lemma="for" category="IN"
117	555,563	GATE_Token	string="instance" lemma="instance" category="NN"
118	563,564	GATE_Token	string="," lemma="," category=","
119	565,568	GATE_Token	string="who" lemma="who" category="WP"
120	569,571	GATE_Token	string="do" lemma="do" category="VBP"
121	571,574	GATE_Token	string="n't" lemma="not" category="RB"
122	575,579	GATE_Token	string="like" lemma="like" category="VB"
123	580,585	GATE_Token	string="their" lemma="they" category="PRP$"
124	586,596	GATE_Token	string="co-workers" lemma="co-worker" category="NNS"
125	597,600	GATE_Token	string="and" lemma="and" category="CC"
126	601,608	GATE_Token	string="working" lemma="work" category="VBG"
127	609,618	GATE_Token	string="condition" lemma="condition" category="NN"
128	619,622	GATE_Token	string="are" lemma="be" category="VBP"
129	623,633	GATE_Token	string="considered" lemma="consider" category="VBN"
130	634,638	GATE_Token	string="less" lemma="less" category="RBR"
131	639,648	GATE_Token	string="satisfied" lemma="satisfied" category="JJ"
132	649,653	GATE_Token	string="with" lemma="with" category="IN"
133	654,659	GATE_Token	string="their" lemma="they" category="PRP$"
134	660,664	GATE_Token	string="jobs" lemma="job" category="NNS"
135	664,665	GATE_Token	string="," lemma="," category=","
136	666,673	GATE_Token	string="despite" lemma="despite" category="IN"
137	674,676	GATE_Token	string="of" lemma="of" category="IN"
138	677,678	GATE_Token	string="a" lemma="a" category="DT"
139	679,683	GATE_Token	string="high" lemma="high" category="JJ"
140	684,690	GATE_Token	string="salary" lemma="salary" category="NN"
141	690,691	GATE_Token	string="." lemma="." category="."
142	692,772	GATE_Sentence
143	692,694	GATE_Token	string="In" lemma="in" category="IN"
144	695,699	GATE_Token	string="this" lemma="this" category="DT"
145	700,705	GATE_Token	string="sense" lemma="sense" category="NN"
146	705,706	GATE_Token	string="," lemma="," category=","
147	707,709	GATE_Token	string="it" lemma="it" category="PRP"
148	710,712	GATE_Token	string="is" lemma="be" category="VBZ"
149	713,717	GATE_Token	string="also" lemma="also" category="RB"
150	718,721	GATE_Token	string="one" lemma="one" category="CD"
151	722,726	GATE_Token	string="very" lemma="very" category="RB"
152	727,734	GATE_Token	string="salient" lemma="salient" category="JJ"
153	735,740	GATE_Token	string="proof" lemma="proof" category="NN"
154	741,743	GATE_Token	string="of" lemma="of" category="IN"
155	744,747	GATE_Token	string="the" lemma="the" category="DT"
156	748,756	GATE_Token	string="accuracy" lemma="accuracy" category="NN"
157	757,759	GATE_Token	string="of" lemma="of" category="IN"
158	760,762	GATE_Token	string="my" lemma="my" category="PRP$"
159	763,771	GATE_Token	string="position" lemma="position" category="NN"
160	771,772	GATE_Token	string="." lemma="." category="."
161	773,931	GATE_Sentence
162	773,780	GATE_Token	string="Further" lemma="further" category="RB"
163	781,784	GATE_Token	string="and" lemma="and" category="CC"
164	785,789	GATE_Token	string="even" lemma="even" category="RB"
165	790,794	GATE_Token	string="more" lemma="more" category="RBR"
166	795,806	GATE_Token	string="importantly" lemma="importantly" category="RB"
167	806,807	GATE_Token	string="," lemma="," category=","
168	808,812	GATE_Token	string="most" lemma="most" category="JJS"
169	813,815	GATE_Token	string="of" lemma="of" category="IN"
170	816,819	GATE_Token	string="the" lemma="the" category="DT"
171	820,832	GATE_Token	string="satisfaction" lemma="satisfaction" category="NN"
172	833,835	GATE_Token	string="of" lemma="of" category="IN"
173	836,837	GATE_Token	string="a" lemma="a" category="DT"
174	838,841	GATE_Token	string="job" lemma="job" category="NN"
175	842,847	GATE_Token	string="comes" lemma="come" category="VBZ"
176	848,850	GATE_Token	string="to" lemma="to" category="TO"
177	851,857	GATE_Token	string="people" lemma="people" category="NNS"
178	858,862	GATE_Token	string="from" lemma="from" category="IN"
179	863,868	GATE_Token	string="their" lemma="they" category="PRP$"
180	869,881	GATE_Token	string="professional" lemma="professional" category="JJ"
181	882,894	GATE_Token	string="achievements" lemma="achievement" category="NNS"
182	894,895	GATE_Token	string="," lemma="," category=","
183	896,902	GATE_Token	string="skills" lemma="skill" category="NNS"
184	903,906	GATE_Token	string="and" lemma="and" category="CC"
185	907,910	GATE_Token	string="the" lemma="the" category="DT"
186	911,919	GATE_Token	string="position" lemma="position" category="NN"
187	920,924	GATE_Token	string="they" lemma="they" category="PRP"
188	925,930	GATE_Token	string="reach" lemma="reach" category="VBP"
189	930,931	GATE_Token	string="." lemma="." category="."
190	932,1117	GATE_Sentence
191	932,934	GATE_Token	string="In" lemma="in" category="IN"
192	935,940	GATE_Token	string="other" lemma="other" category="JJ"
193	941,946	GATE_Token	string="words" lemma="word" category="NNS"
194	946,947	GATE_Token	string="," lemma="," category=","
195	948,954	GATE_Token	string="career" lemma="career" category="NN"
196	955,964	GATE_Token	string="promotion" lemma="promotion" category="NN"
197	965,967	GATE_Token	string="or" lemma="or" category="CC"
198	968,975	GATE_Token	string="getting" lemma="get" category="VBG"
199	976,980	GATE_Token	string="some" lemma="some" category="DT"
200	981,985	GATE_Token	string="kind" lemma="kind" category="NN"
201	986,988	GATE_Token	string="of" lemma="of" category="IN"
202	989,995	GATE_Token	string="credit" lemma="credit" category="NN"
203	996,1000	GATE_Token	string="from" lemma="from" category="IN"
204	1001,1004	GATE_Token	string="the" lemma="the" category="DT"
205	1005,1019	GATE_Token	string="administration" lemma="administration" category="NN"
206	1020,1022	GATE_Token	string="of" lemma="of" category="IN"
207	1023,1024	GATE_Token	string="a" lemma="a" category="DT"
208	1025,1032	GATE_Token	string="company" lemma="company" category="NN"
209	1033,1035	GATE_Token	string="or" lemma="or" category="CC"
210	1036,1048	GATE_Token	string="organization" lemma="organization" category="NN"
211	1049,1052	GATE_Token	string="are" lemma="be" category="VBP"
212	1052,1053	GATE_Token	string="," lemma="," category=","
213	1054,1060	GATE_Token	string="likely" lemma="likely" category="JJ"
214	1060,1061	GATE_Token	string="," lemma="," category=","
215	1062,1066	GATE_Token	string="more" lemma="more" category="RBR"
216	1067,1076	GATE_Token	string="enjoyable" lemma="enjoyable" category="JJ"
217	1077,1089	GATE_Token	string="achievements" lemma="achievement" category="NNS"
218	1090,1094	GATE_Token	string="than" lemma="than" category="IN"
219	1095,1102	GATE_Token	string="getting" lemma="get" category="VBG"
220	1103,1104	GATE_Token	string="a" lemma="a" category="DT"
221	1105,1109	GATE_Token	string="high" lemma="high" category="JJ"
222	1110,1116	GATE_Token	string="salary" lemma="salary" category="NN"
223	1116,1117	GATE_Token	string="." lemma="." category="."
224	1118,1302	GATE_Sentence
225	1118,1121	GATE_Token	string="For" lemma="for" category="IN"
226	1122,1129	GATE_Token	string="example" lemma="example" category="NN"
227	1129,1130	GATE_Token	string="," lemma="," category=","
228	1131,1137	GATE_Token	string="people" lemma="people" category="NNS"
229	1137,1138	GATE_Token	string="," lemma="," category=","
230	1139,1142	GATE_Token	string="who" lemma="who" category="WP"
231	1143,1147	GATE_Token	string="work" lemma="work" category="VBP"
232	1148,1150	GATE_Token	string="in" lemma="in" category="IN"
233	1151,1161	GATE_Token	string="monotonous" lemma="monotonous" category="JJ"
234	1162,1166	GATE_Token	string="jobs" lemma="job" category="NNS"
235	1166,1167	GATE_Token	string="," lemma="," category=","
236	1168,1173	GATE_Token	string="where" lemma="where" category="WRB"
237	1174,1176	GATE_Token	string="no" lemma="no" category="DT"
238	1177,1189	GATE_Token	string="achievements" lemma="achievement" category="NNS"
239	1190,1192	GATE_Token	string="or" lemma="or" category="CC"
240	1193,1194	GATE_Token	string="a" lemma="a" category="DT"
241	1195,1198	GATE_Token	string="new" lemma="new" category="JJ"
242	1199,1208	GATE_Token	string="positions" lemma="position" category="NNS"
243	1209,1212	GATE_Token	string="can" lemma="can" category="MD"
244	1213,1215	GATE_Token	string="be" lemma="be" category="VB"
245	1216,1223	GATE_Token	string="reached" lemma="reach" category="VBN"
246	1224,1228	GATE_Token	string="feel" lemma="feel" category="VBP"
247	1229,1239	GATE_Token	string="themselves" lemma="themselves" category="PRP"
248	1240,1244	GATE_Token	string="more" lemma="more" category="RBR"
249	1245,1257	GATE_Token	string="dissatisfied" lemma="dissatisfied" category="JJ"
250	1257,1258	GATE_Token	string="," lemma="," category=","
251	1259,1263	GATE_Token	string="even" lemma="even" category="RB"
252	1264,1270	GATE_Token	string="though" lemma="though" category="IN"
253	1271,1275	GATE_Token	string="they" lemma="they" category="PRP"
254	1276,1280	GATE_Token	string="have" lemma="have" category="VBP"
255	1281,1282	GATE_Token	string="a" lemma="a" category="DT"
256	1283,1287	GATE_Token	string="very" lemma="very" category="RB"
257	1288,1292	GATE_Token	string="good" lemma="good" category="JJ"
258	1293,1301	GATE_Token	string="salaries" lemma="salary" category="NNS"
259	1301,1302	GATE_Token	string="." lemma="." category="."
260	1303,1513	GATE_Sentence
261	1303,1305	GATE_Token	string="In" lemma="in" category="IN"
262	1306,1316	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
263	1316,1317	GATE_Token	string="," lemma="," category=","
264	1318,1319	GATE_Token	string="I" lemma="I" category="PRP"
265	1320,1328	GATE_Token	string="disagree" lemma="disagree" category="VBP"
266	1329,1333	GATE_Token	string="with" lemma="with" category="IN"
267	1334,1337	GATE_Token	string="the" lemma="the" category="DT"
268	1338,1342	GATE_Token	string="idea" lemma="idea" category="NN"
269	1343,1347	GATE_Token	string="that" lemma="that" category="IN"
270	1348,1354	GATE_Token	string="salary" lemma="salary" category="NN"
271	1355,1364	GATE_Token	string="outweighs" lemma="outweigh" category="NNS"
272	1365,1368	GATE_Token	string="any" lemma="any" category="DT"
273	1369,1374	GATE_Token	string="other" lemma="other" category="JJ"
274	1375,1385	GATE_Token	string="motivators" lemma="motivator" category="NNS"
275	1385,1386	GATE_Token	string="," lemma="," category=","
276	1387,1389	GATE_Token	string="as" lemma="as" category="IN"
277	1390,1395	GATE_Token	string="there" lemma="there" category="EX"
278	1396,1399	GATE_Token	string="are" lemma="be" category="VBP"
279	1400,1405	GATE_Token	string="other" lemma="other" category="JJ"
280	1406,1410	GATE_Token	string="even" lemma="even" category="RB"
281	1411,1415	GATE_Token	string="more" lemma="more" category="RBR"
282	1416,1425	GATE_Token	string="important" lemma="important" category="JJ"
283	1426,1433	GATE_Token	string="aspects" lemma="aspect" category="NNS"
284	1434,1438	GATE_Token	string="such" lemma="such" category="JJ"
285	1439,1441	GATE_Token	string="as" lemma="as" category="IN"
286	1441,1442	GATE_Token	string=":" lemma=":" category=":"
287	1443,1451	GATE_Token	string="friendly" lemma="friendly" category="JJ"
288	1452,1462	GATE_Token	string="co-workers" lemma="co-worker" category="NNS"
289	1462,1463	GATE_Token	string="," lemma="," category=","
290	1464,1471	GATE_Token	string="working" lemma="work" category="VBG"
291	1472,1482	GATE_Token	string="conditions" lemma="condition" category="NNS"
292	1483,1486	GATE_Token	string="and" lemma="and" category="CC"
293	1487,1499	GATE_Token	string="professional" lemma="professional" category="JJ"
294	1500,1512	GATE_Token	string="achievements" lemma="achievement" category="NNS"
295	1512,1513	GATE_Token	string="." lemma="." category="."
