1	108,120	matchfeat	type="strongjandiss" mpqapolarity="neutral"
2	130,135	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
3	155,159	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	160,167	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	178,183	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	232,236	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	287,292	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	351,356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	362,366	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	382,389	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	399,403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	408,416	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	483,487	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
14	483,492	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	571,579	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	575,579	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
17	666,673	matchfeat	type="trainJWman" mpqapolarity="weakneg"
18	679,683	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	700,705	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
20	722,726	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	763,771	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	773,780	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	785,789	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	785,794	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	820,832	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
26	882,894	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	911,919	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1054,1060	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1067,1076	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
30	1077,1089	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1105,1109	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
32	1177,1189	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1199,1208	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1224,1228	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1245,1257	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
36	1259,1263	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1264,1270	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	1283,1287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1288,1292	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1320,1328	matchfeat	type="trainJWman" mpqapolarity="weakneg"
41	1338,1342	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	1406,1410	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	1406,1415	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	1416,1425	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
45	1434,1438	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1443,1451	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
47	1500,1512	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
