1	0,94	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,15	GATE_Token	string="problems" lemma="problem" category="NNS"
5	16,21	GATE_Token	string="being" lemma="be" category="VBG"
6	22,29	GATE_Token	string="tactful" lemma="tactful" category="JJ"
7	30,34	GATE_Token	string="with" lemma="with" category="IN"
8	35,41	GATE_Token	string="people" lemma="people" category="NNS"
9	42,43	GATE_Token	string="," lemma="," category=","
10	44,53	GATE_Token	string="naturally" lemma="naturally" category="RB"
11	54,55	GATE_Token	string="-" lemma="-" category=":"
12	56,57	GATE_Token	string="I" lemma="I" category="PRP"
13	58,62	GATE_Token	string="just" lemma="just" category="RB"
14	63,65	GATE_Token	string="do" lemma="do" category="VBP"
15	66,69	GATE_Token	string="not" lemma="not" category="RB"
16	70,80	GATE_Token	string="understand" lemma="understand" category="VB"
17	81,84	GATE_Token	string="the" lemma="the" category="DT"
18	85,92	GATE_Token	string="concept" lemma="concept" category="NN"
19	93,94	GATE_Token	string="." lemma="." category="."
