1	0,68	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,8	GATE_Token	string="need" lemma="need" category="VBP"
4	9,11	GATE_Token	string="to" lemma="to" category="TO"
5	12,16	GATE_Token	string="show" lemma="show" category="VB"
6	17,19	GATE_Token	string="me" lemma="I" category="PRP"
7	20,24	GATE_Token	string="some" lemma="some" category="DT"
8	25,30	GATE_Token	string="proof" lemma="proof" category="NN"
9	31,33	GATE_Token	string="''" lemma="''" category="''"
10	34,35	GATE_Token	string="-" lemma="-" category=":"
11	36,41	GATE_Token	string="would" lemma="would" category="MD"
12	42,46	GATE_Token	string="that" lemma="that" category="WDT"
13	47,49	GATE_Token	string="be" lemma="be" category="VB"
14	50,58	GATE_Token	string="consider" lemma="consider" category="VB"
15	59,66	GATE_Token	string="denying" lemma="deny" category="VBG"
16	67,68	GATE_Token	string="?" lemma="?" category="."
