1	0,94	GATE_Sentence
2	0,4	GATE_Token	string="Plus" lemma="plus" category="NN"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,9	GATE_Token	string="if" lemma="if" category="IN"
5	10,13	GATE_Token	string="you" lemma="you" category="PRP"
6	14,18	GATE_Token	string="want" lemma="want" category="VBP"
7	19,21	GATE_Token	string="to" lemma="to" category="TO"
8	22,26	GATE_Token	string="goth" lemma="goth" category="VB"
9	27,29	GATE_Token	string="it" lemma="it" category="PRP"
10	30,32	GATE_Token	string="up" lemma="up" category="RP"
11	33,37	GATE_Token	string="when" lemma="when" category="WRB"
12	38,42	GATE_Token	string="your" lemma="you" category="PRP$"
13	43,47	GATE_Token	string="team" lemma="team" category="NN"
14	48,52	GATE_Token	string="wear" lemma="wear" category="VB"
15	53,59	GATE_Token	string="yellow" lemma="yellow" category="JJ"
16	60,61	GATE_Token	string="," lemma="," category=","
17	62,65	GATE_Token	string="you" lemma="you" category="PRP"
18	66,70	GATE_Token	string="have" lemma="have" category="VBP"
19	71,73	GATE_Token	string="to" lemma="to" category="TO"
20	74,76	GATE_Token	string="go" lemma="go" category="VB"
21	77,81	GATE_Token	string="that" lemma="that" category="IN"
22	82,87	GATE_Token	string="extra" lemma="extra" category="JJ"
23	88,92	GATE_Token	string="mile" lemma="mile" category="NN"
24	93,94	GATE_Token	string="." lemma="." category="."
