1	0,104	GATE_Sentence
2	0,5	GATE_Token	string="Nancy" lemma="Nancy" category="NNP"
3	6,9	GATE_Token	string="..." lemma="..." category=":"
4	10,15	GATE_Token	string="Jesus" lemma="Jesus" category="NNP"
5	16,20	GATE_Token	string="said" lemma="say" category="VBD"
6	21,23	GATE_Token	string="``" lemma="``" category="``"
7	24,27	GATE_Token	string="for" lemma="for" category="IN"
8	28,32	GATE_Token	string="many" lemma="many" category="JJ"
9	33,35	GATE_Token	string="''" lemma="''" category="''"
10	36,37	GATE_Token	string=";" lemma=";" category=":"
11	38,41	GATE_Token	string="the" lemma="the" category="DT"
12	42,47	GATE_Token	string="Bible" lemma="Bible" category="NNP"
13	48,54	GATE_Token	string="states" lemma="state" category="VBZ"
14	55,59	GATE_Token	string="that" lemma="that" category="IN"
15	60,61	GATE_Token	string="," lemma="," category=","
16	62,65	GATE_Token	string="the" lemma="the" category="DT"
17	66,71	GATE_Token	string="Latin" lemma="latin" category="JJ"
18	72,78	GATE_Token	string="states" lemma="state" category="NNS"
19	79,83	GATE_Token	string="that" lemma="that" category="WDT"
20	84,85	GATE_Token	string=":" lemma=":" category=":"
21	86,88	GATE_Token	string="``" lemma="``" category="``"
22	89,92	GATE_Token	string="pro" lemma="pro" category="FW"
23	93,99	GATE_Token	string="multis" lemma="multis" category="FW"
24	100,102	GATE_Token	string="''" lemma="''" category="''"
25	103,104	GATE_Token	string="." lemma="." category="."
