1	0,84	GATE_Sentence
2	0,5	GATE_Token	string="Based" lemma="base" category="VBN"
3	6,8	GATE_Token	string="on" lemma="on" category="IN"
4	9,13	GATE_Token	string="that" lemma="that" category="DT"
5	14,23	GATE_Token	string="rationale" lemma="rationale" category="NN"
6	24,25	GATE_Token	string="," lemma="," category=","
7	26,27	GATE_Token	string="I" lemma="I" category="PRP"
8	28,32	GATE_Token	string="have" lemma="have" category="VBP"
9	33,41	GATE_Token	string="reverted" lemma="revert" category="VBN"
10	42,53	GATE_Token	string="Neuromancer" lemma="Neuromancer" category="NNP"
11	54,56	GATE_Token	string="'s" lemma="'s" category="POS"
12	57,62	GATE_Token	string="edits" lemma="edit" category="NNS"
13	63,66	GATE_Token	string="for" lemma="for" category="IN"
14	67,70	GATE_Token	string="the" lemma="the" category="DT"
15	71,77	GATE_Token	string="second" lemma="second" category="JJ"
16	78,82	GATE_Token	string="time" lemma="time" category="NN"
17	83,84	GATE_Token	string="." lemma="." category="."
