1	0,127	GATE_Sentence
2	0,6	GATE_Token	string="Should" lemma="should" category="MD"
3	7,18	GATE_Token	string="governments" lemma="government" category="NNS"
4	19,24	GATE_Token	string="spend" lemma="spend" category="VB"
5	25,29	GATE_Token	string="more" lemma="more" category="JJR"
6	30,35	GATE_Token	string="money" lemma="money" category="NN"
7	36,38	GATE_Token	string="on" lemma="on" category="IN"
8	39,48	GATE_Token	string="improving" lemma="improve" category="VBG"
9	49,54	GATE_Token	string="roads" lemma="road" category="NNS"
10	55,58	GATE_Token	string="and" lemma="and" category="CC"
11	59,67	GATE_Token	string="highways" lemma="highway" category="NNS"
12	69,77	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
13	78,92	GATE_Token	string="transportation" lemma="transportation" category="NN"
14	93,96	GATE_Token	string="has" lemma="have" category="VBZ"
15	97,106	GATE_Token	string="attracted" lemma="attract" category="VBN"
16	107,111	GATE_Token	string="much" lemma="much" category="RB"
17	112,118	GATE_Token	string="social" lemma="social" category="JJ"
18	119,126	GATE_Token	string="concern" lemma="concern" category="NN"
19	126,127	GATE_Token	string="." lemma="." category="."
20	128,281	GATE_Sentence
21	128,135	GATE_Token	string="Whether" lemma="whether" category="IN"
22	136,147	GATE_Token	string="governments" lemma="government" category="NNS"
23	148,154	GATE_Token	string="should" lemma="should" category="MD"
24	155,161	GATE_Token	string="invest" lemma="invest" category="VB"
25	162,166	GATE_Token	string="more" lemma="more" category="JJR"
26	167,172	GATE_Token	string="money" lemma="money" category="NN"
27	173,175	GATE_Token	string="in" lemma="in" category="IN"
28	176,183	GATE_Token	string="traffic" lemma="traffic" category="NN"
29	184,198	GATE_Token	string="infrastructure" lemma="infrastructure" category="NN"
30	199,201	GATE_Token	string="or" lemma="or" category="CC"
31	202,207	GATE_Token	string="focus" lemma="focus" category="VB"
32	208,212	GATE_Token	string="more" lemma="more" category="RBR"
33	213,215	GATE_Token	string="on" lemma="on" category="IN"
34	216,226	GATE_Token	string="developing" lemma="develop" category="VBG"
35	227,233	GATE_Token	string="public" lemma="public" category="JJ"
36	234,248	GATE_Token	string="transportation" lemma="transportation" category="NN"
37	249,252	GATE_Token	string="has" lemma="have" category="VBZ"
38	253,260	GATE_Token	string="erupted" lemma="erupt" category="VBN"
39	261,268	GATE_Token	string="endless" lemma="endless" category="JJ"
40	269,280	GATE_Token	string="controversy" lemma="controversy" category="NN"
41	280,281	GATE_Token	string="." lemma="." category="."
42	282,398	GATE_Sentence
43	282,284	GATE_Token	string="It" lemma="it" category="PRP"
44	285,289	GATE_Token	string="does" lemma="do" category="VBZ"
45	290,293	GATE_Token	string="not" lemma="not" category="RB"
46	294,298	GATE_Token	string="seem" lemma="seem" category="VB"
47	299,311	GATE_Token	string="unreasonable" lemma="unreasonable" category="JJ"
48	312,314	GATE_Token	string="to" lemma="to" category="TO"
49	315,322	GATE_Token	string="suggest" lemma="suggest" category="VB"
50	323,327	GATE_Token	string="that" lemma="that" category="IN"
51	328,339	GATE_Token	string="governments" lemma="government" category="NNS"
52	340,345	GATE_Token	string="spend" lemma="spend" category="VBP"
53	346,350	GATE_Token	string="more" lemma="more" category="JJR"
54	351,356	GATE_Token	string="money" lemma="money" category="NN"
55	357,359	GATE_Token	string="on" lemma="on" category="IN"
56	360,365	GATE_Token	string="buses" lemma="bus" category="NNS"
57	365,366	GATE_Token	string="," lemma="," category=","
58	367,373	GATE_Token	string="trains" lemma="train" category="NNS"
59	373,374	GATE_Token	string="," lemma="," category=","
60	375,378	GATE_Token	string="and" lemma="and" category="CC"
61	379,386	GATE_Token	string="subways" lemma="subway" category="NNS"
62	387,397	GATE_Token	string="investment" lemma="investment" category="NN"
63	397,398	GATE_Token	string="." lemma="." category="."
64	399,579	GATE_Sentence
65	399,403	GATE_Token	string="Such" lemma="such" category="JJ"
66	404,410	GATE_Token	string="public" lemma="public" category="JJ"
67	411,419	GATE_Token	string="vehicles" lemma="vehicle" category="NNS"
68	420,423	GATE_Token	string="are" lemma="be" category="VBP"
69	424,428	GATE_Token	string="used" lemma="use" category="VBN"
70	429,431	GATE_Token	string="to" lemma="to" category="TO"
71	432,437	GATE_Token	string="serve" lemma="serve" category="VB"
72	438,439	GATE_Token	string="a" lemma="a" category="DT"
73	440,445	GATE_Token	string="large" lemma="large" category="JJ"
74	446,452	GATE_Token	string="number" lemma="number" category="NN"
75	453,455	GATE_Token	string="of" lemma="of" category="IN"
76	456,462	GATE_Token	string="people" lemma="people" category="NNS"
77	463,465	GATE_Token	string="in" lemma="in" category="IN"
78	466,473	GATE_Token	string="society" lemma="society" category="NN"
79	474,483	GATE_Token	string="therefore" lemma="therefore" category="RB"
80	484,488	GATE_Token	string="they" lemma="they" category="PRP"
81	489,493	GATE_Token	string="help" lemma="help" category="VBP"
82	494,503	GATE_Token	string="alleviate" lemma="alleviate" category="VB"
83	504,511	GATE_Token	string="traffic" lemma="traffic" category="NN"
84	512,522	GATE_Token	string="congestion" lemma="congestion" category="NN"
85	523,526	GATE_Token	string="and" lemma="and" category="CC"
86	527,535	GATE_Token	string="decrease" lemma="decrease" category="VB"
87	536,539	GATE_Token	string="the" lemma="the" category="DT"
88	540,546	GATE_Token	string="amount" lemma="amount" category="NN"
89	547,549	GATE_Token	string="of" lemma="of" category="IN"
90	550,556	GATE_Token	string="carbon" lemma="carbon" category="NN"
91	557,565	GATE_Token	string="released" lemma="release" category="VBN"
92	566,570	GATE_Token	string="into" lemma="into" category="IN"
93	571,574	GATE_Token	string="the" lemma="the" category="DT"
94	575,578	GATE_Token	string="air" lemma="air" category="NN"
95	578,579	GATE_Token	string="." lemma="." category="."
96	580,616	GATE_Sentence
97	580,584	GATE_Token	string="Both" lemma="both" category="DT"
98	585,590	GATE_Token	string="these" lemma="these" category="DT"
99	591,594	GATE_Token	string="two" lemma="two" category="CD"
100	595,601	GATE_Token	string="things" lemma="thing" category="NNS"
101	602,605	GATE_Token	string="are" lemma="be" category="VBP"
102	606,615	GATE_Token	string="important" lemma="important" category="JJ"
103	615,616	GATE_Token	string="." lemma="." category="."
104	617,714	GATE_Sentence
105	617,622	GATE_Token	string="First" lemma="First" category="NNP"
106	623,626	GATE_Token	string="and" lemma="and" category="CC"
107	627,635	GATE_Token	string="foremost" lemma="foremost" category="JJ"
108	635,636	GATE_Token	string="," lemma="," category=","
109	637,643	GATE_Token	string="carbon" lemma="carbon" category="NN"
110	644,652	GATE_Token	string="emission" lemma="emission" category="NN"
111	653,656	GATE_Token	string="cut" lemma="cut" category="NN"
112	657,659	GATE_Token	string="is" lemma="be" category="VBZ"
113	660,673	GATE_Token	string="significantly" lemma="significantly" category="RB"
114	674,683	GATE_Token	string="essential" lemma="essential" category="JJ"
115	684,687	GATE_Token	string="for" lemma="for" category="IN"
116	688,698	GATE_Token	string="protecting" lemma="protect" category="VBG"
117	699,702	GATE_Token	string="the" lemma="the" category="DT"
118	703,713	GATE_Token	string="atmosphere" lemma="atmosphere" category="NN"
119	713,714	GATE_Token	string="." lemma="." category="."
120	715,821	GATE_Sentence
121	715,718	GATE_Token	string="The" lemma="the" category="DT"
122	719,723	GATE_Token	string="fact" lemma="fact" category="NN"
123	724,726	GATE_Token	string="is" lemma="be" category="VBZ"
124	727,731	GATE_Token	string="that" lemma="that" category="IN"
125	732,735	GATE_Token	string="the" lemma="the" category="DT"
126	736,740	GATE_Token	string="more" lemma="more" category="JJR"
127	741,745	GATE_Token	string="cars" lemma="car" category="NNS"
128	746,749	GATE_Token	string="and" lemma="and" category="CC"
129	750,760	GATE_Token	string="motorbikes" lemma="motorbike" category="NNS"
130	761,764	GATE_Token	string="are" lemma="be" category="VBP"
131	765,767	GATE_Token	string="on" lemma="on" category="IN"
132	768,773	GATE_Token	string="roads" lemma="road" category="NNS"
133	773,774	GATE_Token	string="," lemma="," category=","
134	775,778	GATE_Token	string="the" lemma="the" category="DT"
135	779,783	GATE_Token	string="more" lemma="more" category="JJR"
136	784,793	GATE_Token	string="seriously" lemma="seriously" category="RB"
137	794,797	GATE_Token	string="the" lemma="the" category="DT"
138	798,803	GATE_Token	string="ozone" lemma="ozone" category="NN"
139	804,809	GATE_Token	string="layer" lemma="layer" category="NN"
140	810,812	GATE_Token	string="is" lemma="be" category="VBZ"
141	813,820	GATE_Token	string="damaged" lemma="damage" category="VBN"
142	820,821	GATE_Token	string="." lemma="." category="."
143	822,946	GATE_Sentence
144	822,824	GATE_Token	string="If" lemma="if" category="IN"
145	825,836	GATE_Token	string="governments" lemma="government" category="NNS"
146	837,840	GATE_Token	string="use" lemma="use" category="VBP"
147	841,845	GATE_Token	string="more" lemma="more" category="JJR"
148	846,851	GATE_Token	string="money" lemma="money" category="NN"
149	852,854	GATE_Token	string="to" lemma="to" category="TO"
150	855,862	GATE_Token	string="improve" lemma="improve" category="VB"
151	863,868	GATE_Token	string="roads" lemma="road" category="NNS"
152	868,869	GATE_Token	string="," lemma="," category=","
153	870,875	GATE_Token	string="there" lemma="there" category="EX"
154	876,878	GATE_Token	string="is" lemma="be" category="VBZ"
155	879,880	GATE_Token	string="a" lemma="a" category="DT"
156	881,887	GATE_Token	string="strong" lemma="strong" category="JJ"
157	888,898	GATE_Token	string="likelihood" lemma="likelihood" category="NN"
158	899,903	GATE_Token	string="that" lemma="that" category="WDT"
159	904,908	GATE_Token	string="more" lemma="more" category="JJR"
160	909,915	GATE_Token	string="people" lemma="people" category="NNS"
161	916,921	GATE_Token	string="drive" lemma="drive" category="VBP"
162	922,927	GATE_Token	string="their" lemma="they" category="PRP$"
163	928,935	GATE_Token	string="private" lemma="private" category="JJ"
164	936,940	GATE_Token	string="cars" lemma="car" category="NNS"
165	941,945	GATE_Token	string="work" lemma="work" category="VBP"
166	945,946	GATE_Token	string="." lemma="." category="."
167	947,1076	GATE_Sentence
168	947,951	GATE_Token	string="This" lemma="this" category="DT"
169	952,954	GATE_Token	string="is" lemma="be" category="VBZ"
170	955,959	GATE_Token	string="sure" lemma="sure" category="JJ"
171	960,962	GATE_Token	string="to" lemma="to" category="TO"
172	963,967	GATE_Token	string="lead" lemma="lead" category="VB"
173	968,970	GATE_Token	string="to" lemma="to" category="TO"
174	971,975	GATE_Token	string="more" lemma="more" category="JJR"
175	976,982	GATE_Token	string="carbon" lemma="carbon" category="NN"
176	983,990	GATE_Token	string="emitted" lemma="emit" category="VBD"
177	991,995	GATE_Token	string="into" lemma="into" category="IN"
178	996,999	GATE_Token	string="the" lemma="the" category="DT"
179	1000,1010	GATE_Token	string="atmosphere" lemma="atmosphere" category="NN"
180	1010,1011	GATE_Token	string="," lemma="," category=","
181	1012,1017	GATE_Token	string="which" lemma="which" category="WDT"
182	1018,1021	GATE_Token	string="can" lemma="can" category="MD"
183	1022,1027	GATE_Token	string="cause" lemma="cause" category="VB"
184	1028,1032	GATE_Token	string="skin" lemma="skin" category="NN"
185	1033,1039	GATE_Token	string="cancer" lemma="cancer" category="NN"
186	1040,1043	GATE_Token	string="and" lemma="and" category="CC"
187	1044,1051	GATE_Token	string="destroy" lemma="destroy" category="VB"
188	1052,1055	GATE_Token	string="the" lemma="the" category="DT"
189	1056,1063	GATE_Token	string="natural" lemma="natural" category="JJ"
190	1064,1075	GATE_Token	string="environment" lemma="environment" category="NN"
191	1075,1076	GATE_Token	string="." lemma="." category="."
192	1077,1232	GATE_Sentence
193	1077,1084	GATE_Token	string="Whereas" lemma="whereas" category="IN"
194	1084,1085	GATE_Token	string="," lemma="," category=","
195	1086,1088	GATE_Token	string="if" lemma="if" category="IN"
196	1089,1094	GATE_Token	string="there" lemma="there" category="EX"
197	1095,1098	GATE_Token	string="are" lemma="be" category="VBP"
198	1099,1103	GATE_Token	string="more" lemma="more" category="RBR"
199	1104,1108	GATE_Token	string="good" lemma="good" category="JJ"
200	1109,1114	GATE_Token	string="buses" lemma="bus" category="NNS"
201	1114,1115	GATE_Token	string="," lemma="," category=","
202	1116,1122	GATE_Token	string="trains" lemma="train" category="NNS"
203	1122,1123	GATE_Token	string="," lemma="," category=","
204	1124,1126	GATE_Token	string="or" lemma="or" category="CC"
205	1127,1134	GATE_Token	string="subways" lemma="subway" category="NNS"
206	1134,1135	GATE_Token	string="," lemma="," category=","
207	1136,1142	GATE_Token	string="people" lemma="people" category="NNS"
208	1143,1146	GATE_Token	string="are" lemma="be" category="VBP"
209	1147,1155	GATE_Token	string="inclined" lemma="incline" category="VBN"
210	1156,1158	GATE_Token	string="to" lemma="to" category="TO"
211	1159,1162	GATE_Token	string="use" lemma="use" category="VB"
212	1163,1167	GATE_Token	string="less" lemma="less" category="JJR"
213	1168,1175	GATE_Token	string="private" lemma="private" category="JJ"
214	1176,1184	GATE_Token	string="vehicles" lemma="vehicle" category="NNS"
215	1184,1185	GATE_Token	string="," lemma="," category=","
216	1186,1191	GATE_Token	string="which" lemma="which" category="WDT"
217	1192,1201	GATE_Token	string="decreases" lemma="decrease" category="VBZ"
218	1202,1205	GATE_Token	string="the" lemma="the" category="DT"
219	1206,1212	GATE_Token	string="amount" lemma="amount" category="NN"
220	1213,1215	GATE_Token	string="of" lemma="of" category="IN"
221	1216,1222	GATE_Token	string="carbon" lemma="carbon" category="NN"
222	1223,1231	GATE_Token	string="released" lemma="release" category="VBN"
223	1231,1232	GATE_Token	string="." lemma="." category="."
224	1233,1354	GATE_Sentence
225	1233,1242	GATE_Token	string="Obviously" lemma="obviously" category="RB"
226	1242,1243	GATE_Token	string="," lemma="," category=","
227	1244,1247	GATE_Token	string="the" lemma="the" category="DT"
228	1248,1254	GATE_Token	string="policy" lemma="policy" category="NN"
229	1255,1259	GATE_Token	string="that" lemma="that" category="WDT"
230	1260,1272	GATE_Token	string="concentrates" lemma="concentrate" category="VBZ"
231	1273,1278	GATE_Token	string="money" lemma="money" category="NN"
232	1279,1281	GATE_Token	string="on" lemma="on" category="IN"
233	1282,1292	GATE_Token	string="developing" lemma="develop" category="VBG"
234	1293,1299	GATE_Token	string="public" lemma="public" category="JJ"
235	1300,1314	GATE_Token	string="transportation" lemma="transportation" category="NN"
236	1315,1321	GATE_Token	string="brings" lemma="bring" category="VBZ"
237	1322,1324	GATE_Token	string="an" lemma="a" category="DT"
238	1325,1337	GATE_Token	string="advantageous" lemma="advantageous" category="JJ"
239	1338,1344	GATE_Token	string="impact" lemma="impact" category="NN"
240	1345,1347	GATE_Token	string="on" lemma="on" category="IN"
241	1348,1353	GATE_Token	string="earth" lemma="earth" category="NN"
242	1353,1354	GATE_Token	string="." lemma="." category="."
243	1356,1431	GATE_Sentence
244	1356,1358	GATE_Token	string="In" lemma="in" category="IN"
245	1359,1367	GATE_Token	string="addition" lemma="addition" category="NN"
246	1367,1368	GATE_Token	string="," lemma="," category=","
247	1369,1372	GATE_Token	string="the" lemma="the" category="DT"
248	1373,1379	GATE_Token	string="policy" lemma="policy" category="NN"
249	1380,1385	GATE_Token	string="would" lemma="would" category="MD"
250	1386,1390	GATE_Token	string="play" lemma="play" category="VB"
251	1391,1392	GATE_Token	string="a" lemma="a" category="DT"
252	1393,1400	GATE_Token	string="pivotal" lemma="pivotal" category="JJ"
253	1401,1405	GATE_Token	string="part" lemma="part" category="NN"
254	1406,1408	GATE_Token	string="in" lemma="in" category="IN"
255	1409,1418	GATE_Token	string="relieving" lemma="relieve" category="VBG"
256	1419,1426	GATE_Token	string="traffic" lemma="traffic" category="NN"
257	1427,1430	GATE_Token	string="jam" lemma="jam" category="NN"
258	1430,1431	GATE_Token	string="." lemma="." category="."
259	1432,1514	GATE_Sentence
260	1432,1434	GATE_Token	string="It" lemma="it" category="PRP"
261	1435,1437	GATE_Token	string="is" lemma="be" category="VBZ"
262	1438,1443	GATE_Token	string="quiet" lemma="quiet" category="JJ"
263	1444,1449	GATE_Token	string="clear" lemma="clear" category="JJ"
264	1450,1454	GATE_Token	string="that" lemma="that" category="IN"
265	1455,1462	GATE_Token	string="traffic" lemma="traffic" category="NN"
266	1463,1473	GATE_Token	string="congestion" lemma="congestion" category="NN"
267	1474,1476	GATE_Token	string="is" lemma="be" category="VBZ"
268	1477,1478	GATE_Token	string="a" lemma="a" category="DT"
269	1479,1486	GATE_Token	string="serious" lemma="serious" category="JJ"
270	1487,1494	GATE_Token	string="problem" lemma="problem" category="NN"
271	1495,1497	GATE_Token	string="in" lemma="in" category="IN"
272	1498,1502	GATE_Token	string="many" lemma="many" category="JJ"
273	1503,1506	GATE_Token	string="big" lemma="big" category="JJ"
274	1507,1513	GATE_Token	string="cities" lemma="city" category="NNS"
275	1513,1514	GATE_Token	string="." lemma="." category="."
276	1515,1608	GATE_Sentence
277	1515,1518	GATE_Token	string="The" lemma="the" category="DT"
278	1519,1523	GATE_Token	string="main" lemma="main" category="JJ"
279	1524,1530	GATE_Token	string="reason" lemma="reason" category="NN"
280	1531,1534	GATE_Token	string="for" lemma="for" category="IN"
281	1535,1539	GATE_Token	string="this" lemma="this" category="DT"
282	1540,1545	GATE_Token	string="issue" lemma="issue" category="NN"
283	1546,1548	GATE_Token	string="is" lemma="be" category="VBZ"
284	1549,1553	GATE_Token	string="that" lemma="that" category="IN"
285	1554,1559	GATE_Token	string="there" lemma="there" category="EX"
286	1560,1563	GATE_Token	string="are" lemma="be" category="VBP"
287	1564,1565	GATE_Token	string="a" lemma="a" category="DT"
288	1566,1571	GATE_Token	string="great" lemma="great" category="JJ"
289	1572,1578	GATE_Token	string="number" lemma="number" category="NN"
290	1579,1581	GATE_Token	string="of" lemma="of" category="IN"
291	1582,1590	GATE_Token	string="vehicles" lemma="vehicle" category="NNS"
292	1591,1598	GATE_Token	string="flowing" lemma="flow" category="VBG"
293	1599,1601	GATE_Token	string="on" lemma="on" category="IN"
294	1602,1607	GATE_Token	string="roads" lemma="road" category="NNS"
295	1607,1608	GATE_Token	string="." lemma="." category="."
296	1609,1733	GATE_Sentence
297	1609,1611	GATE_Token	string="In" lemma="in" category="IN"
298	1612,1617	GATE_Token	string="order" lemma="order" category="NN"
299	1618,1620	GATE_Token	string="to" lemma="to" category="TO"
300	1621,1627	GATE_Token	string="tackle" lemma="tackle" category="VB"
301	1628,1631	GATE_Token	string="the" lemma="the" category="DT"
302	1632,1639	GATE_Token	string="problem" lemma="problem" category="NN"
303	1639,1640	GATE_Token	string="," lemma="," category=","
304	1641,1652	GATE_Token	string="governments" lemma="government" category="NNS"
305	1653,1657	GATE_Token	string="have" lemma="have" category="VBP"
306	1658,1660	GATE_Token	string="to" lemma="to" category="TO"
307	1661,1665	GATE_Token	string="turn" lemma="turn" category="VB"
308	1666,1672	GATE_Token	string="people" lemma="people" category="NNS"
309	1672,1673	GATE_Token	string="'" lemma="'" category="POS"
310	1674,1683	GATE_Token	string="attention" lemma="attention" category="NN"
311	1684,1686	GATE_Token	string="on" lemma="on" category="IN"
312	1687,1693	GATE_Token	string="public" lemma="public" category="JJ"
313	1694,1702	GATE_Token	string="vehicles" lemma="vehicle" category="NNS"
314	1703,1705	GATE_Token	string="to" lemma="to" category="TO"
315	1706,1712	GATE_Token	string="reduce" lemma="reduce" category="VB"
316	1713,1717	GATE_Token	string="cars" lemma="car" category="NNS"
317	1718,1721	GATE_Token	string="and" lemma="and" category="CC"
318	1722,1732	GATE_Token	string="motorbikes" lemma="motorbike" category="NNS"
319	1732,1733	GATE_Token	string="." lemma="." category="."
320	1734,1854	GATE_Sentence
321	1734,1739	GATE_Token	string="There" lemma="there" category="EX"
322	1740,1742	GATE_Token	string="is" lemma="be" category="VBZ"
323	1743,1746	GATE_Token	string="the" lemma="the" category="DT"
324	1747,1758	GATE_Token	string="possibility" lemma="possibility" category="NN"
325	1759,1763	GATE_Token	string="that" lemma="that" category="IN"
326	1764,1773	GATE_Token	string="improving" lemma="improve" category="VBG"
327	1774,1779	GATE_Token	string="roads" lemma="road" category="NNS"
328	1780,1783	GATE_Token	string="and" lemma="and" category="CC"
329	1784,1792	GATE_Token	string="highways" lemma="highway" category="NNS"
330	1793,1797	GATE_Token	string="does" lemma="do" category="VBZ"
331	1798,1801	GATE_Token	string="not" lemma="not" category="RB"
332	1802,1806	GATE_Token	string="seem" lemma="seem" category="VB"
333	1807,1809	GATE_Token	string="to" lemma="to" category="TO"
334	1810,1815	GATE_Token	string="reach" lemma="reach" category="VB"
335	1816,1819	GATE_Token	string="the" lemma="the" category="DT"
336	1820,1825	GATE_Token	string="major" lemma="major" category="JJ"
337	1826,1831	GATE_Token	string="cause" lemma="cause" category="NN"
338	1832,1834	GATE_Token	string="of" lemma="of" category="IN"
339	1835,1842	GATE_Token	string="traffic" lemma="traffic" category="NN"
340	1843,1853	GATE_Token	string="congestion" lemma="congestion" category="NN"
341	1853,1854	GATE_Token	string="." lemma="." category="."
342	1855,1953	GATE_Sentence
343	1855,1857	GATE_Token	string="In" lemma="in" category="IN"
344	1858,1868	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
345	1868,1869	GATE_Token	string="," lemma="," category=","
346	1870,1871	GATE_Token	string="I" lemma="I" category="PRP"
347	1872,1877	GATE_Token	string="would" lemma="would" category="MD"
348	1878,1885	GATE_Token	string="concede" lemma="concede" category="VB"
349	1886,1890	GATE_Token	string="that" lemma="that" category="IN"
350	1891,1903	GATE_Token	string="high-quality" lemma="high-quality" category="JJ"
351	1904,1909	GATE_Token	string="roads" lemma="road" category="NNS"
352	1910,1913	GATE_Token	string="and" lemma="and" category="CC"
353	1914,1922	GATE_Token	string="highways" lemma="highway" category="NNS"
354	1923,1927	GATE_Token	string="make" lemma="make" category="VBP"
355	1928,1930	GATE_Token	string="it" lemma="it" category="PRP"
356	1931,1937	GATE_Token	string="easier" lemma="easier" category="JJR"
357	1938,1940	GATE_Token	string="to" lemma="to" category="TO"
358	1941,1945	GATE_Token	string="move" lemma="move" category="VB"
359	1946,1952	GATE_Token	string="around" lemma="around" category="RB"
360	1952,1953	GATE_Token	string="." lemma="." category="."
361	1954,2034	GATE_Sentence
362	1954,1966	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
363	1966,1967	GATE_Token	string="," lemma="," category=","
364	1968,1974	GATE_Token	string="public" lemma="public" category="JJ"
365	1975,1989	GATE_Token	string="transportation" lemma="transportation" category="NN"
366	1990,1997	GATE_Token	string="systems" lemma="system" category="NNS"
367	1998,2002	GATE_Token	string="even" lemma="even" category="RB"
368	2003,2007	GATE_Token	string="have" lemma="have" category="VBP"
369	2008,2012	GATE_Token	string="more" lemma="more" category="RBR"
370	2013,2022	GATE_Token	string="important" lemma="important" category="JJ"
371	2023,2033	GATE_Token	string="advantages" lemma="advantage" category="NNS"
372	2033,2034	GATE_Token	string="." lemma="." category="."
373	2035,2098	GATE_Sentence
374	2035,2039	GATE_Token	string="They" lemma="they" category="PRP"
375	2040,2043	GATE_Token	string="not" lemma="not" category="RB"
376	2044,2048	GATE_Token	string="only" lemma="only" category="RB"
377	2049,2053	GATE_Token	string="ease" lemma="ease" category="VB"
378	2054,2061	GATE_Token	string="traffic" lemma="traffic" category="NN"
379	2062,2065	GATE_Token	string="jam" lemma="jam" category="NN"
380	2066,2069	GATE_Token	string="but" lemma="but" category="CC"
381	2070,2074	GATE_Token	string="also" lemma="also" category="RB"
382	2075,2082	GATE_Token	string="protect" lemma="protect" category="VBP"
383	2083,2086	GATE_Token	string="the" lemma="the" category="DT"
384	2087,2097	GATE_Token	string="atmosphere" lemma="atmosphere" category="NN"
385	2097,2098	GATE_Token	string="." lemma="." category="."
386	2099,2210	GATE_Sentence
387	2099,2103	GATE_Token	string="That" lemma="that" category="DT"
388	2104,2106	GATE_Token	string="is" lemma="be" category="VBZ"
389	2107,2110	GATE_Token	string="why" lemma="why" category="WRB"
390	2111,2115	GATE_Token	string="many" lemma="many" category="JJ"
391	2116,2127	GATE_Token	string="governments" lemma="government" category="NNS"
392	2128,2134	GATE_Token	string="around" lemma="around" category="IN"
393	2135,2138	GATE_Token	string="the" lemma="the" category="DT"
394	2139,2144	GATE_Token	string="world" lemma="world" category="NN"
395	2145,2151	GATE_Token	string="invest" lemma="invest" category="VB"
396	2152,2156	GATE_Token	string="more" lemma="more" category="JJR"
397	2157,2162	GATE_Token	string="money" lemma="money" category="NN"
398	2163,2165	GATE_Token	string="on" lemma="on" category="IN"
399	2166,2176	GATE_Token	string="developing" lemma="develop" category="VBG"
400	2177,2183	GATE_Token	string="public" lemma="public" category="JJ"
401	2184,2198	GATE_Token	string="transportation" lemma="transportation" category="NN"
402	2199,2209	GATE_Token	string="facilities" lemma="facility" category="NNS"
403	2209,2210	GATE_Token	string="." lemma="." category="."
