argumentative_essays_essay010.txt_0_127	obj
argumentative_essays_essay010.txt_128_281	subj
argumentative_essays_essay010.txt_282_398	obj
argumentative_essays_essay010.txt_399_579	obj
argumentative_essays_essay010.txt_580_616	obj
argumentative_essays_essay010.txt_617_714	obj
argumentative_essays_essay010.txt_715_821	obj
argumentative_essays_essay010.txt_822_946	obj
argumentative_essays_essay010.txt_947_1076	obj
argumentative_essays_essay010.txt_1077_1232	obj
argumentative_essays_essay010.txt_1233_1354	obj
argumentative_essays_essay010.txt_1356_1431	subj
argumentative_essays_essay010.txt_1432_1514	subj
argumentative_essays_essay010.txt_1515_1608	obj
argumentative_essays_essay010.txt_1609_1733	obj
argumentative_essays_essay010.txt_1734_1854	obj
argumentative_essays_essay010.txt_1855_1953	subj
argumentative_essays_essay010.txt_1954_2034	subj
argumentative_essays_essay010.txt_2035_2098	obj
argumentative_essays_essay010.txt_2099_2210	obj
