argumentative_essays_essay010.txt_0_127	unknown
argumentative_essays_essay010.txt_128_281	unknown
argumentative_essays_essay010.txt_282_398	unknown
argumentative_essays_essay010.txt_399_579	unknown
argumentative_essays_essay010.txt_580_616	unknown
argumentative_essays_essay010.txt_617_714	obj
argumentative_essays_essay010.txt_715_821	unknown
argumentative_essays_essay010.txt_822_946	unknown
argumentative_essays_essay010.txt_947_1076	unknown
argumentative_essays_essay010.txt_1077_1232	obj
argumentative_essays_essay010.txt_1233_1354	unknown
argumentative_essays_essay010.txt_1356_1431	unknown
argumentative_essays_essay010.txt_1432_1514	unknown
argumentative_essays_essay010.txt_1515_1608	unknown
argumentative_essays_essay010.txt_1609_1733	unknown
argumentative_essays_essay010.txt_1734_1854	unknown
argumentative_essays_essay010.txt_1855_1953	unknown
argumentative_essays_essay010.txt_1954_2034	unknown
argumentative_essays_essay010.txt_2035_2098	unknown
argumentative_essays_essay010.txt_2099_2210	obj
