1	0,6	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	107,111	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	119,126	matchfeat	type="trainJWman" mpqapolarity="strongneg"
4	148,154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	261,268	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	269,280	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	294,298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	299,311	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
9	315,322	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	399,403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	440,445	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	474,483	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	606,615	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	674,683	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	719,723	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	784,793	matchfeat	type="trainJWman" mpqapolarity="weakneg"
17	881,887	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	888,898	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	955,959	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
20	1056,1063	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1104,1108	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1233,1242	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
23	1325,1337	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	1380,1385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1393,1400	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1409,1418	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
27	1438,1443	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1444,1449	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1479,1486	matchfeat	type="jwman" mpqapolarity="weakneg"
30	1503,1506	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1566,1571	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	1747,1758	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1802,1806	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1820,1825	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	1872,1877	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1878,1885	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
37	1891,1903	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	1941,1945	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
39	1954,1966	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	1998,2002	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	1998,2007	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	2013,2022	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	2023,2033	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
