1	0,98	GATE_Sentence
2	0,2	GATE_Token	string="At" lemma="at" category="IN"
3	3,8	GATE_Token	string="least" lemma="least" category="JJS"
4	9,12	GATE_Token	string="the" lemma="the" category="DT"
5	13,18	GATE_Token	string="movie" lemma="movie" category="NN"
6	19,21	GATE_Token	string="is" lemma="be" category="VBZ"
7	22,27	GATE_Token	string="still" lemma="still" category="RB"
8	28,35	GATE_Token	string="awesome" lemma="awesome" category="JJ"
9	36,37	GATE_Token	string=":" lemma=":" category=":"
10	37,38	GATE_Token	string="D" lemma="d" category="NN"
11	39,47	GATE_Token	string="Although" lemma="although" category="IN"
12	48,49	GATE_Token	string="I" lemma="I" category="PRP"
13	50,54	GATE_Token	string="hate" lemma="hate" category="VBP"
14	55,57	GATE_Token	string="it" lemma="it" category="PRP"
15	58,62	GATE_Token	string="when" lemma="when" category="WRB"
16	63,67	GATE_Token	string="they" lemma="they" category="PRP"
17	68,74	GATE_Token	string="change" lemma="change" category="VBP"
18	75,78	GATE_Token	string="the" lemma="the" category="DT"
19	79,83	GATE_Token	string="name" lemma="name" category="NN"
20	84,86	GATE_Token	string="of" lemma="of" category="IN"
21	87,92	GATE_Token	string="films" lemma="film" category="NNS"
22	93,96	GATE_Token	string="lol" lemma="lol" category="NN"
23	97,98	GATE_Token	string="." lemma="." category="."
