argumentative_essays_essay214.txt_2227_2232	neutral
argumentative_essays_essay214.txt_2249_2255	neutral
argumentative_essays_essay214.txt_2259_2266	neutral
argumentative_essays_essay214.txt_2289_2294	neutral
argumentative_essays_essay214.txt_2295_2303	neutral
argumentative_essays_essay214.txt_2308_2314	neutral
argumentative_essays_essay214.txt_2322_2332	positive
argumentative_essays_essay214.txt_2399_2406	negative
argumentative_essays_essay214.txt_2411_2425	negative
argumentative_essays_essay214.txt_2439_2445	neutral
argumentative_essays_essay214.txt_2474_2481	negative
argumentative_essays_essay214.txt_2505_2514	neutral
argumentative_essays_essay214.txt_2522_2528	negative
argumentative_essays_essay214.txt_2557_2561	neutral
argumentative_essays_essay214.txt_2590_2598	neutral
argumentative_essays_essay214.txt_2610_2616	neutral
argumentative_essays_essay214.txt_2632_2640	neutral
argumentative_essays_essay214.txt_2641_2649	negative
