argumentative_essays_essay214.txt_0_122	subj
argumentative_essays_essay214.txt_123_207	subj
argumentative_essays_essay214.txt_208_489	subj
argumentative_essays_essay214.txt_490_698	subj
argumentative_essays_essay214.txt_699_873	subj
argumentative_essays_essay214.txt_874_1011	obj
argumentative_essays_essay214.txt_1012_1142	obj
argumentative_essays_essay214.txt_1143_1292	subj
argumentative_essays_essay214.txt_1293_1538	subj
argumentative_essays_essay214.txt_1539_1679	subj
argumentative_essays_essay214.txt_1680_1843	subj
argumentative_essays_essay214.txt_1845_1896	obj
argumentative_essays_essay214.txt_1897_2037	obj
argumentative_essays_essay214.txt_2038_2218	obj
argumentative_essays_essay214.txt_2219_2355	subj
argumentative_essays_essay214.txt_2357_2435	obj
argumentative_essays_essay214.txt_2436_2504	obj
argumentative_essays_essay214.txt_2505_2653	subj
