1	0,66	GATE_Sentence
2	0,5	GATE_Token	string="While" lemma="while" category="IN"
3	6,12	GATE_Token	string="making" lemma="make" category="VBG"
4	13,23	GATE_Token	string="stretchers" lemma="stretcher" category="NNS"
5	24,25	GATE_Token	string="i" lemma="i" category="FW"
6	26,33	GATE_Token	string="managed" lemma="manage" category="VBD"
7	34,36	GATE_Token	string="to" lemma="to" category="TO"
8	37,42	GATE_Token	string="slice" lemma="slice" category="VB"
9	43,45	GATE_Token	string="my" lemma="my" category="PRP$"
10	46,51	GATE_Token	string="thumb" lemma="thumb" category="NN"
11	52,56	GATE_Token	string="with" lemma="with" category="IN"
12	57,60	GATE_Token	string="the" lemma="the" category="DT"
13	61,64	GATE_Token	string="saw" lemma="saw" category="NN"
14	65,66	GATE_Token	string="." lemma="." category="."
