argumentative_essays_essay314.txt_0_219	unknown
argumentative_essays_essay314.txt_220_320	unknown
argumentative_essays_essay314.txt_321_421	unknown
argumentative_essays_essay314.txt_422_487	unknown
argumentative_essays_essay314.txt_488_569	unknown
argumentative_essays_essay314.txt_570_638	unknown
argumentative_essays_essay314.txt_639_821	unknown
argumentative_essays_essay314.txt_822_891	unknown
argumentative_essays_essay314.txt_892_992	unknown
argumentative_essays_essay314.txt_993_1187	unknown
argumentative_essays_essay314.txt_1188_1345	unknown
argumentative_essays_essay314.txt_1346_1543	unknown
argumentative_essays_essay314.txt_1544_1708	unknown
argumentative_essays_essay314.txt_1709_1803	unknown
argumentative_essays_essay314.txt_1805_1866	unknown
argumentative_essays_essay314.txt_1867_2012	subj
argumentative_essays_essay314.txt_2013_2145	unknown
argumentative_essays_essay314.txt_2146_2318	unknown
argumentative_essays_essay314.txt_2319_2507	subj
