argumentative_essays_essay314.txt_0_219	subj
argumentative_essays_essay314.txt_220_320	subj
argumentative_essays_essay314.txt_321_421	subj
argumentative_essays_essay314.txt_422_487	subj
argumentative_essays_essay314.txt_488_569	subj
argumentative_essays_essay314.txt_570_638	subj
argumentative_essays_essay314.txt_639_821	subj
argumentative_essays_essay314.txt_822_891	subj
argumentative_essays_essay314.txt_892_992	subj
argumentative_essays_essay314.txt_993_1187	subj
argumentative_essays_essay314.txt_1188_1345	obj
argumentative_essays_essay314.txt_1346_1543	obj
argumentative_essays_essay314.txt_1544_1708	subj
argumentative_essays_essay314.txt_1709_1803	subj
argumentative_essays_essay314.txt_1805_1866	obj
argumentative_essays_essay314.txt_1867_2012	subj
argumentative_essays_essay314.txt_2013_2145	subj
argumentative_essays_essay314.txt_2146_2318	subj
argumentative_essays_essay314.txt_2319_2507	subj
