1	0,112	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="IN"
3	3,7	GATE_Token	string="that" lemma="that" category="DT"
4	8,12	GATE_Token	string="fact" lemma="fact" category="NN"
5	13,16	GATE_Token	string="can" lemma="can" category="MD"
6	17,20	GATE_Token	string="not" lemma="not" category="RB"
7	21,23	GATE_Token	string="be" lemma="be" category="VB"
8	24,30	GATE_Token	string="argued" lemma="argue" category="VBN"
9	31,33	GATE_Token	string="to" lemma="to" category="TO"
10	34,36	GATE_Token	string="be" lemma="be" category="VB"
11	37,45	GATE_Token	string="included" lemma="include" category="VBN"
12	46,48	GATE_Token	string="in" lemma="in" category="IN"
13	49,52	GATE_Token	string="the" lemma="the" category="DT"
14	53,69	GATE_Token	string="leading\/initial" lemma="leading\/initial" category="JJ"
15	70,81	GATE_Token	string="description" lemma="description" category="NN"
16	82,84	GATE_Token	string="of" lemma="of" category="IN"
17	85,88	GATE_Token	string="the" lemma="the" category="DT"
18	89,91	GATE_Token	string="``" lemma="``" category="``"
19	92,97	GATE_Token	string="Hamas" lemma="Hamas" category="NNP"
20	98,100	GATE_Token	string="''" lemma="''" category="''"
21	101,105	GATE_Token	string="wiki" lemma="wiki" category="JJ"
22	106,110	GATE_Token	string="page" lemma="page" category="NN"
23	111,112	GATE_Token	string="." lemma="." category="."
