1	0,117	GATE_Sentence
2	0,6	GATE_Token	string="Please" lemma="please" category="UH"
3	7,8	GATE_Token	string="," lemma="," category=","
4	9,11	GATE_Token	string="if" lemma="if" category="IN"
5	12,15	GATE_Token	string="you" lemma="you" category="PRP"
6	16,21	GATE_Token	string="could" lemma="could" category="MD"
7	22,26	GATE_Token	string="help" lemma="help" category="VB"
8	27,29	GATE_Token	string="me" lemma="I" category="PRP"
9	30,33	GATE_Token	string="out" lemma="out" category="RP"
10	34,37	GATE_Token	string="and" lemma="and" category="CC"
11	38,47	GATE_Token	string="recommend" lemma="recommend" category="VB"
12	48,52	GATE_Token	string="what" lemma="what" category="WP"
13	53,54	GATE_Token	string="I" lemma="I" category="PRP"
14	55,61	GATE_Token	string="should" lemma="should" category="MD"
15	62,64	GATE_Token	string="do" lemma="do" category="VB"
16	65,68	GATE_Token	string="..." lemma="..." category=":"
17	69,73	GATE_Token	string="that" lemma="that" category="WDT"
18	74,79	GATE_Token	string="would" lemma="would" category="MD"
19	80,82	GATE_Token	string="be" lemma="be" category="VB"
20	83,90	GATE_Token	string="amazing" lemma="amazing" category="JJ"
21	91,99	GATE_Token	string="LLLINKKK" lemma="LLLINKKK" category="NNP"
22	100,117	GATE_Token	string="IIIMAGEEELLLINKKK" lemma="iiimageeelllinkkk" category="NN"
