argumentative_essays_essay386.txt_0_127	obj
argumentative_essays_essay386.txt_128_198	obj
argumentative_essays_essay386.txt_199_299	unknown
argumentative_essays_essay386.txt_300_417	unknown
argumentative_essays_essay386.txt_418_517	unknown
argumentative_essays_essay386.txt_518_747	unknown
argumentative_essays_essay386.txt_748_978	subj
argumentative_essays_essay386.txt_979_1076	unknown
argumentative_essays_essay386.txt_1077_1356	unknown
argumentative_essays_essay386.txt_1357_1546	unknown
argumentative_essays_essay386.txt_1547_1757	unknown
