1	0,102	GATE_Sentence
2	0,4	GATE_Token	string="Even" lemma="even" category="RB"
3	5,9	GATE_Token	string="then" lemma="then" category="RB"
4	10,11	GATE_Token	string="," lemma="," category=","
5	12,16	GATE_Token	string="most" lemma="most" category="JJS"
6	17,19	GATE_Token	string="of" lemma="of" category="IN"
7	20,25	GATE_Token	string="these" lemma="these" category="DT"
8	26,31	GATE_Token	string="bands" lemma="band" category="NNS"
9	32,35	GATE_Token	string="fit" lemma="fit" category="VBP"
10	36,40	GATE_Token	string="into" lemma="into" category="IN"
11	41,44	GATE_Token	string="the" lemma="the" category="DT"
12	45,56	GATE_Token	string="Alternative" lemma="Alternative" category="NNP"
13	57,62	GATE_Token	string="Metal" lemma="Metal" category="NNP"
14	63,71	GATE_Token	string="category" lemma="category" category="NN"
15	72,74	GATE_Token	string="as" lemma="as" category="RB"
16	75,79	GATE_Token	string="well" lemma="well" category="RB"
17	80,81	GATE_Token	string="," lemma="," category=","
18	82,87	GATE_Token	string="maybe" lemma="maybe" category="RB"
19	88,92	GATE_Token	string="even" lemma="even" category="RB"
20	93,97	GATE_Token	string="more" lemma="more" category="RBR"
21	98,100	GATE_Token	string="so" lemma="so" category="RB"
22	101,102	GATE_Token	string="." lemma="." category="."
