1	0,76	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,16	GATE_Token	string="Presidential" lemma="presidential" category="JJ"
4	17,22	GATE_Token	string="staff" lemma="staff" category="NN"
5	23,26	GATE_Token	string="are" lemma="be" category="VBP"
6	27,30	GATE_Token	string="not" lemma="not" category="RB"
7	31,32	GATE_Token	string="a" lemma="a" category="DT"
8	33,40	GATE_Token	string="trusted" lemma="trust" category="VBN"
9	41,47	GATE_Token	string="source" lemma="source" category="NN"
10	48,50	GATE_Token	string="in" lemma="in" category="IN"
11	51,57	GATE_Token	string="either" lemma="either" category="DT"
12	58,60	GATE_Token	string="of" lemma="of" category="IN"
13	61,66	GATE_Token	string="these" lemma="these" category="DT"
14	67,74	GATE_Token	string="regards" lemma="regard" category="VBZ"
15	75,76	GATE_Token	string="." lemma="." category="."
