1	0,91	GATE_Sentence
2	0,1	GATE_Token	string="(" lemma="(" category="-LRB-"
3	2,5	GATE_Token	string="190" lemma="190" category="CD"
4	6,7	GATE_Token	string=")" lemma=")" category="-RRB-"
5	8,16	GATE_Token	string="Huldrych" lemma="Huldrych" category="NNP"
6	17,24	GATE_Token	string="Zwingli" lemma="Zwingli" category="NNP"
7	25,26	GATE_Token	string="," lemma="," category=","
8	27,31	GATE_Token	string="John" lemma="John" category="NNP"
9	32,38	GATE_Token	string="Calvin" lemma="Calvin" category="NNP"
10	39,40	GATE_Token	string="," lemma="," category=","
11	41,44	GATE_Token	string="and" lemma="and" category="CC"
12	45,51	GATE_Token	string="others" lemma="other" category="NNS"
13	52,59	GATE_Token	string="further" lemma="further" category="RB"
14	60,70	GATE_Token	string="criticized" lemma="criticize" category="VBD"
15	71,79	GATE_Token	string="Catholic" lemma="catholic" category="JJ"
16	80,89	GATE_Token	string="teachings" lemma="teaching" category="NNS"
17	90,91	GATE_Token	string="." lemma="." category="."
