argumentative_essays_essay075.txt_1180_1185	neutral
argumentative_essays_essay075.txt_1194_1200	neutral
argumentative_essays_essay075.txt_1209_1218	neutral
argumentative_essays_essay075.txt_1256_1261	neutral
argumentative_essays_essay075.txt_1279_1285	neutral
argumentative_essays_essay075.txt_1331_1335	neutral
argumentative_essays_essay075.txt_1361_1366	neutral
argumentative_essays_essay075.txt_1389_1393	neutral
argumentative_essays_essay075.txt_1394_1403	positive
argumentative_essays_essay075.txt_1409_1415	neutral
argumentative_essays_essay075.txt_1433_1439	positive
