1	0,46	GATE_Sentence
2	0,2	GATE_Token	string="Do" lemma="do" category="VB"
3	3,7	GATE_Token	string="arts" lemma="art" category="NNS"
4	8,11	GATE_Token	string="and" lemma="and" category="CC"
5	12,17	GATE_Token	string="music" lemma="music" category="NN"
6	18,25	GATE_Token	string="improve" lemma="improve" category="VBP"
7	26,29	GATE_Token	string="the" lemma="the" category="DT"
8	30,37	GATE_Token	string="quality" lemma="quality" category="NN"
9	38,40	GATE_Token	string="of" lemma="of" category="IN"
10	41,45	GATE_Token	string="life" lemma="life" category="NN"
11	45,46	GATE_Token	string="?" lemma="?" category="."
12	48,228	GATE_Sentence
13	48,50	GATE_Token	string="My" lemma="my" category="PRP$"
14	51,55	GATE_Token	string="view" lemma="view" category="NN"
15	56,58	GATE_Token	string="is" lemma="be" category="VBZ"
16	59,63	GATE_Token	string="that" lemma="that" category="IN"
17	64,67	GATE_Token	string="the" lemma="the" category="DT"
18	68,78	GATE_Token	string="government" lemma="government" category="NN"
19	79,85	GATE_Token	string="should" lemma="should" category="MD"
20	86,90	GATE_Token	string="give" lemma="give" category="VB"
21	91,101	GATE_Token	string="priorities" lemma="priority" category="NNS"
22	102,104	GATE_Token	string="to" lemma="to" category="TO"
23	105,111	GATE_Token	string="invest" lemma="invest" category="VB"
24	112,116	GATE_Token	string="more" lemma="more" category="JJR"
25	117,122	GATE_Token	string="money" lemma="money" category="NN"
26	123,125	GATE_Token	string="on" lemma="on" category="IN"
27	126,129	GATE_Token	string="the" lemma="the" category="DT"
28	130,135	GATE_Token	string="basic" lemma="basic" category="JJ"
29	136,142	GATE_Token	string="social" lemma="social" category="JJ"
30	143,151	GATE_Token	string="welfares" lemma="welfare" category="NNS"
31	152,156	GATE_Token	string="such" lemma="such" category="JJ"
32	157,159	GATE_Token	string="as" lemma="as" category="IN"
33	160,169	GATE_Token	string="education" lemma="education" category="NN"
34	170,173	GATE_Token	string="and" lemma="and" category="CC"
35	174,181	GATE_Token	string="housing" lemma="housing" category="NN"
36	182,189	GATE_Token	string="instead" lemma="instead" category="RB"
37	190,192	GATE_Token	string="of" lemma="of" category="IN"
38	193,204	GATE_Token	string="subsidizing" lemma="subsidize" category="VBG"
39	205,209	GATE_Token	string="arts" lemma="art" category="NNS"
40	210,218	GATE_Token	string="relative" lemma="relative" category="JJ"
41	219,227	GATE_Token	string="programs" lemma="program" category="NNS"
42	227,228	GATE_Token	string="." lemma="." category="."
43	229,299	GATE_Sentence
44	229,232	GATE_Token	string="Art" lemma="Art" category="NNP"
45	233,235	GATE_Token	string="is" lemma="be" category="VBZ"
46	236,239	GATE_Token	string="not" lemma="not" category="RB"
47	240,243	GATE_Token	string="the" lemma="the" category="DT"
48	244,247	GATE_Token	string="key" lemma="key" category="JJ"
49	248,261	GATE_Token	string="determination" lemma="determination" category="NN"
50	262,264	GATE_Token	string="of" lemma="of" category="IN"
51	265,272	GATE_Token	string="quality" lemma="quality" category="NN"
52	273,275	GATE_Token	string="of" lemma="of" category="IN"
53	276,280	GATE_Token	string="life" lemma="life" category="NN"
54	280,281	GATE_Token	string="," lemma="," category=","
55	282,285	GATE_Token	string="but" lemma="but" category="CC"
56	286,295	GATE_Token	string="education" lemma="education" category="NN"
57	296,298	GATE_Token	string="is" lemma="be" category="VBZ"
58	298,299	GATE_Token	string="." lemma="." category="."
59	300,483	GATE_Sentence
60	300,302	GATE_Token	string="In" lemma="in" category="IN"
61	303,308	GATE_Token	string="order" lemma="order" category="NN"
62	309,311	GATE_Token	string="to" lemma="to" category="TO"
63	312,316	GATE_Token	string="make" lemma="make" category="VB"
64	317,323	GATE_Token	string="people" lemma="people" category="NNS"
65	324,330	GATE_Token	string="better" lemma="better" category="JJR"
66	331,334	GATE_Token	string="off" lemma="off" category="RP"
67	334,335	GATE_Token	string="," lemma="," category=","
68	336,338	GATE_Token	string="it" lemma="it" category="PRP"
69	339,341	GATE_Token	string="is" lemma="be" category="VBZ"
70	342,346	GATE_Token	string="more" lemma="more" category="RBR"
71	347,353	GATE_Token	string="urgent" lemma="urgent" category="JJ"
72	354,357	GATE_Token	string="for" lemma="for" category="IN"
73	358,369	GATE_Token	string="governments" lemma="government" category="NNS"
74	370,372	GATE_Token	string="to" lemma="to" category="TO"
75	373,379	GATE_Token	string="commit" lemma="commit" category="VB"
76	380,385	GATE_Token	string="money" lemma="money" category="NN"
77	386,388	GATE_Token	string="to" lemma="to" category="TO"
78	389,393	GATE_Token	string="some" lemma="some" category="DT"
79	394,405	GATE_Token	string="fundamental" lemma="fundamental" category="JJ"
80	406,410	GATE_Token	string="help" lemma="help" category="NN"
81	411,415	GATE_Token	string="such" lemma="such" category="JJ"
82	416,418	GATE_Token	string="as" lemma="as" category="IN"
83	419,426	GATE_Token	string="setting" lemma="set" category="VBG"
84	427,431	GATE_Token	string="more" lemma="more" category="RBR"
85	432,444	GATE_Token	string="scholarships" lemma="scholarship" category="NNS"
86	445,447	GATE_Token	string="in" lemma="in" category="IN"
87	448,457	GATE_Token	string="education" lemma="education" category="NN"
88	458,465	GATE_Token	string="section" lemma="section" category="NN"
89	466,469	GATE_Token	string="for" lemma="for" category="IN"
90	470,473	GATE_Token	string="all" lemma="all" category="DT"
91	474,482	GATE_Token	string="citizens" lemma="citizen" category="NNS"
92	482,483	GATE_Token	string="." lemma="." category="."
93	484,630	GATE_Sentence
94	484,488	GATE_Token	string="This" lemma="this" category="DT"
95	489,491	GATE_Token	string="is" lemma="be" category="VBZ"
96	492,498	GATE_Token	string="simply" lemma="simply" category="RB"
97	499,506	GATE_Token	string="because" lemma="because" category="IN"
98	507,516	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
99	517,520	GATE_Token	string="and" lemma="and" category="CC"
100	521,527	GATE_Token	string="wisdom" lemma="wisdom" category="NN"
101	528,530	GATE_Token	string="is" lemma="be" category="VBZ"
102	531,534	GATE_Token	string="the" lemma="the" category="DT"
103	535,544	GATE_Token	string="guarantee" lemma="guarantee" category="NN"
104	545,547	GATE_Token	string="of" lemma="of" category="IN"
105	548,551	GATE_Token	string="the" lemma="the" category="DT"
106	552,563	GATE_Token	string="enhancement" lemma="enhancement" category="NN"
107	564,566	GATE_Token	string="of" lemma="of" category="IN"
108	567,570	GATE_Token	string="the" lemma="the" category="DT"
109	571,578	GATE_Token	string="quality" lemma="quality" category="NN"
110	579,581	GATE_Token	string="of" lemma="of" category="IN"
111	582,588	GATE_Token	string="people" lemma="people" category="NNS"
112	588,590	GATE_Token	string="'s" lemma="'s" category="POS"
113	591,596	GATE_Token	string="lives" lemma="life" category="NNS"
114	597,600	GATE_Token	string="for" lemma="for" category="IN"
115	601,602	GATE_Token	string="a" lemma="a" category="DT"
116	603,615	GATE_Token	string="well-rounded" lemma="well-rounded" category="JJ"
117	616,622	GATE_Token	string="social" lemma="social" category="JJ"
118	623,629	GATE_Token	string="system" lemma="system" category="NN"
119	629,630	GATE_Token	string="." lemma="." category="."
120	631,852	GATE_Sentence
121	631,641	GATE_Token	string="Admittedly" lemma="admittedly" category="RB"
122	641,642	GATE_Token	string="," lemma="," category=","
123	643,646	GATE_Token	string="art" lemma="art" category="NN"
124	646,647	GATE_Token	string="," lemma="," category=","
125	648,650	GATE_Token	string="to" lemma="to" category="TO"
126	651,655	GATE_Token	string="some" lemma="some" category="DT"
127	656,662	GATE_Token	string="extent" lemma="extent" category="NN"
128	662,663	GATE_Token	string="," lemma="," category=","
129	664,669	GATE_Token	string="serve" lemma="serve" category="VBP"
130	670,671	GATE_Token	string="a" lemma="a" category="DT"
131	672,680	GATE_Token	string="valuable" lemma="valuable" category="JJ"
132	681,689	GATE_Token	string="function" lemma="function" category="NN"
133	690,695	GATE_Token	string="about" lemma="about" category="IN"
134	696,705	GATE_Token	string="enriching" lemma="enrich" category="VBG"
135	706,709	GATE_Token	string="one" lemma="one" category="CD"
136	709,711	GATE_Token	string="'s" lemma="'s" category="POS"
137	712,717	GATE_Token	string="daily" lemma="daily" category="JJ"
138	718,723	GATE_Token	string="lives" lemma="life" category="NNS"
139	723,724	GATE_Token	string="," lemma="," category=","
140	725,728	GATE_Token	string="for" lemma="for" category="IN"
141	729,736	GATE_Token	string="example" lemma="example" category="NN"
142	736,737	GATE_Token	string="," lemma="," category=","
143	738,740	GATE_Token	string="it" lemma="it" category="PRP"
144	741,746	GATE_Token	string="could" lemma="could" category="MD"
145	747,752	GATE_Token	string="bring" lemma="bring" category="VB"
146	753,760	GATE_Token	string="release" lemma="release" category="NN"
147	761,764	GATE_Token	string="one" lemma="one" category="NN"
148	764,766	GATE_Token	string="'s" lemma="'s" category="POS"
149	767,772	GATE_Token	string="heavy" lemma="heavy" category="JJ"
150	773,779	GATE_Token	string="burden" lemma="burden" category="NN"
151	780,782	GATE_Token	string="of" lemma="of" category="IN"
152	783,788	GATE_Token	string="study" lemma="study" category="NN"
153	789,797	GATE_Token	string="pressure" lemma="pressure" category="NN"
154	798,801	GATE_Token	string="and" lemma="and" category="CC"
155	802,809	GATE_Token	string="refresh" lemma="refresh" category="VB"
156	810,815	GATE_Token	string="human" lemma="human" category="JJ"
157	816,822	GATE_Token	string="bodies" lemma="body" category="NNS"
158	823,830	GATE_Token	string="through" lemma="through" category="IN"
159	831,832	GATE_Token	string="a" lemma="a" category="DT"
160	833,837	GATE_Token	string="hard" lemma="hard" category="JJ"
161	838,841	GATE_Token	string="day" lemma="day" category="NN"
162	842,846	GATE_Token	string="from" lemma="from" category="IN"
163	847,851	GATE_Token	string="work" lemma="work" category="NN"
164	851,852	GATE_Token	string="." lemma="." category="."
165	853,1086	GATE_Sentence
166	853,860	GATE_Token	string="However" lemma="however" category="RB"
167	860,861	GATE_Token	string="," lemma="," category=","
168	862,864	GATE_Token	string="it" lemma="it" category="PRP"
169	865,867	GATE_Token	string="is" lemma="be" category="VBZ"
170	868,879	GATE_Token	string="unrealistic" lemma="unrealistic" category="JJ"
171	880,882	GATE_Token	string="to" lemma="to" category="TO"
172	883,890	GATE_Token	string="pursuit" lemma="pursuit" category="NN"
173	891,893	GATE_Token	string="of" lemma="of" category="IN"
174	894,898	GATE_Token	string="this" lemma="this" category="DT"
175	899,903	GATE_Token	string="high" lemma="high" category="JJ"
176	904,912	GATE_Token	string="standard" lemma="standard" category="NN"
177	913,915	GATE_Token	string="of" lemma="of" category="IN"
178	916,920	GATE_Token	string="life" lemma="life" category="NN"
179	921,923	GATE_Token	string="in" lemma="in" category="IN"
180	924,928	GATE_Token	string="many" lemma="many" category="JJ"
181	929,939	GATE_Token	string="developing" lemma="develop" category="VBG"
182	940,949	GATE_Token	string="countries" lemma="country" category="NNS"
183	949,950	GATE_Token	string="," lemma="," category=","
184	951,953	GATE_Token	string="in" lemma="in" category="IN"
185	954,959	GATE_Token	string="which" lemma="which" category="WDT"
186	960,963	GATE_Token	string="the" lemma="the" category="DT"
187	964,969	GATE_Token	string="basic" lemma="basic" category="JJ"
188	970,977	GATE_Token	string="housing" lemma="housing" category="NN"
189	978,984	GATE_Token	string="supply" lemma="supply" category="NN"
190	985,988	GATE_Token	string="has" lemma="have" category="VBZ"
191	989,994	GATE_Token	string="still" lemma="still" category="RB"
192	995,999	GATE_Token	string="been" lemma="be" category="VBN"
193	1000,1001	GATE_Token	string="a" lemma="a" category="DT"
194	1002,1006	GATE_Token	string="huge" lemma="huge" category="JJ"
195	1007,1014	GATE_Token	string="problem" lemma="problem" category="NN"
196	1015,1019	GATE_Token	string="with" lemma="with" category="IN"
197	1020,1026	GATE_Token	string="plenty" lemma="plenty" category="NN"
198	1027,1029	GATE_Token	string="of" lemma="of" category="IN"
199	1030,1035	GATE_Token	string="lower" lemma="lower" category="JJR"
200	1036,1042	GATE_Token	string="income" lemma="income" category="NN"
201	1043,1049	GATE_Token	string="family" lemma="family" category="NN"
202	1050,1054	GATE_Token	string="have" lemma="have" category="VBP"
203	1055,1063	GATE_Token	string="squeezed" lemma="squeeze" category="VBN"
204	1064,1066	GATE_Token	string="in" lemma="in" category="IN"
205	1067,1068	GATE_Token	string="a" lemma="a" category="DT"
206	1069,1074	GATE_Token	string="small" lemma="small" category="JJ"
207	1075,1080	GATE_Token	string="tight" lemma="tight" category="JJ"
208	1081,1085	GATE_Token	string="room" lemma="room" category="NN"
209	1085,1086	GATE_Token	string="." lemma="." category="."
210	1087,1162	GATE_Sentence
211	1087,1089	GATE_Token	string="By" lemma="by" category="IN"
212	1090,1100	GATE_Token	string="comparison" lemma="comparison" category="NN"
213	1101,1103	GATE_Token	string="to" lemma="to" category="TO"
214	1104,1109	GATE_Token	string="these" lemma="these" category="DT"
215	1110,1116	GATE_Token	string="issues" lemma="issue" category="NNS"
216	1116,1117	GATE_Token	string="," lemma="," category=","
217	1118,1121	GATE_Token	string="the" lemma="the" category="DT"
218	1122,1129	GATE_Token	string="pursuit" lemma="pursuit" category="NN"
219	1130,1132	GATE_Token	string="of" lemma="of" category="IN"
220	1133,1136	GATE_Token	string="art" lemma="art" category="NN"
221	1137,1142	GATE_Token	string="seems" lemma="seem" category="VBZ"
222	1143,1154	GATE_Token	string="unimportant" lemma="unimportant" category="JJ"
223	1155,1157	GATE_Token	string="at" lemma="at" category="IN"
224	1158,1161	GATE_Token	string="all" lemma="all" category="DT"
225	1161,1162	GATE_Token	string="." lemma="." category="."
226	1163,1445	GATE_Sentence
227	1163,1165	GATE_Token	string="To" lemma="to" category="TO"
228	1166,1174	GATE_Token	string="conclude" lemma="conclude" category="VB"
229	1174,1175	GATE_Token	string="," lemma="," category=","
230	1176,1179	GATE_Token	string="art" lemma="art" category="NN"
231	1180,1185	GATE_Token	string="could" lemma="could" category="MD"
232	1186,1190	GATE_Token	string="play" lemma="play" category="VB"
233	1191,1193	GATE_Token	string="an" lemma="a" category="DT"
234	1194,1200	GATE_Token	string="active" lemma="active" category="JJ"
235	1201,1205	GATE_Token	string="role" lemma="role" category="NN"
236	1206,1208	GATE_Token	string="in" lemma="in" category="IN"
237	1209,1218	GATE_Token	string="improving" lemma="improve" category="VBG"
238	1219,1222	GATE_Token	string="the" lemma="the" category="DT"
239	1223,1230	GATE_Token	string="quality" lemma="quality" category="NN"
240	1231,1233	GATE_Token	string="of" lemma="of" category="IN"
241	1234,1240	GATE_Token	string="people" lemma="people" category="NNS"
242	1240,1242	GATE_Token	string="'s" lemma="'s" category="POS"
243	1243,1248	GATE_Token	string="lives" lemma="life" category="NNS"
244	1248,1249	GATE_Token	string="," lemma="," category=","
245	1250,1253	GATE_Token	string="but" lemma="but" category="CC"
246	1254,1255	GATE_Token	string="I" lemma="I" category="PRP"
247	1256,1261	GATE_Token	string="think" lemma="think" category="VBP"
248	1262,1266	GATE_Token	string="that" lemma="that" category="IN"
249	1267,1278	GATE_Token	string="governments" lemma="government" category="NNS"
250	1279,1285	GATE_Token	string="should" lemma="should" category="MD"
251	1286,1292	GATE_Token	string="attach" lemma="attach" category="VB"
252	1293,1300	GATE_Token	string="heavier" lemma="heavier" category="JJR"
253	1301,1307	GATE_Token	string="weight" lemma="weight" category="NN"
254	1308,1310	GATE_Token	string="to" lemma="to" category="TO"
255	1311,1316	GATE_Token	string="other" lemma="other" category="JJ"
256	1317,1323	GATE_Token	string="social" lemma="social" category="JJ"
257	1324,1330	GATE_Token	string="issues" lemma="issue" category="NNS"
258	1331,1335	GATE_Token	string="such" lemma="such" category="JJ"
259	1336,1338	GATE_Token	string="as" lemma="as" category="IN"
260	1339,1348	GATE_Token	string="education" lemma="education" category="NN"
261	1349,1352	GATE_Token	string="and" lemma="and" category="CC"
262	1353,1360	GATE_Token	string="housing" lemma="housing" category="NN"
263	1361,1366	GATE_Token	string="needs" lemma="need" category="NNS"
264	1367,1374	GATE_Token	string="because" lemma="because" category="IN"
265	1375,1380	GATE_Token	string="those" lemma="those" category="DT"
266	1381,1384	GATE_Token	string="are" lemma="be" category="VBP"
267	1385,1388	GATE_Token	string="the" lemma="the" category="DT"
268	1389,1393	GATE_Token	string="most" lemma="most" category="RBS"
269	1394,1403	GATE_Token	string="essential" lemma="essential" category="JJ"
270	1404,1408	GATE_Token	string="ways" lemma="way" category="NNS"
271	1409,1415	GATE_Token	string="enable" lemma="enable" category="VBP"
272	1416,1418	GATE_Token	string="to" lemma="to" category="TO"
273	1419,1423	GATE_Token	string="make" lemma="make" category="VB"
274	1424,1430	GATE_Token	string="people" lemma="people" category="NNS"
275	1431,1432	GATE_Token	string="a" lemma="a" category="DT"
276	1433,1439	GATE_Token	string="decent" lemma="decent" category="JJ"
277	1440,1444	GATE_Token	string="life" lemma="life" category="NN"
278	1444,1445	GATE_Token	string="." lemma="." category="."
