1	18,25	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	51,55	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	79,85	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	130,135	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	143,151	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	152,156	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	244,247	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	248,261	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	324,330	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	347,353	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	394,405	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	406,410	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	411,415	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	492,498	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	507,516	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	521,527	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	535,544	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	552,563	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	631,641	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	672,680	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	696,705	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	741,746	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	773,779	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	789,797	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	802,809	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	833,837	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	853,860	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	868,879	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	899,903	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	964,969	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	989,994	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1002,1006	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1007,1014	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1020,1026	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1137,1142	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1143,1154	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1180,1185	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1194,1200	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1209,1218	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1256,1261	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1279,1285	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1331,1335	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1361,1366	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1389,1393	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1394,1403	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1409,1415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1433,1439	matchfeat	type="weaksubj" mpqapolarity="strongpos"
