1	0,89	GATE_Sentence
2	0,5	GATE_Token	string="Since" lemma="since" category="IN"
3	6,13	GATE_Token	string="changes" lemma="change" category="NNS"
4	14,16	GATE_Token	string="to" lemma="to" category="TO"
5	17,21	GATE_Token	string="that" lemma="that" category="DT"
6	22,32	GATE_Token	string="convention" lemma="convention" category="NN"
7	33,36	GATE_Token	string="are" lemma="be" category="VBP"
8	37,42	GATE_Token	string="being" lemma="be" category="VBG"
9	43,52	GATE_Token	string="discussed" lemma="discuss" category="VBN"
10	53,54	GATE_Token	string="," lemma="," category=","
11	55,59	GATE_Token	string="this" lemma="this" category="DT"
12	60,65	GATE_Token	string="seems" lemma="seem" category="VBZ"
13	66,70	GATE_Token	string="even" lemma="even" category="RB"
14	71,75	GATE_Token	string="more" lemma="more" category="RBR"
15	76,87	GATE_Token	string="precipitous" lemma="precipitous" category="JJ"
16	88,89	GATE_Token	string="." lemma="." category="."
