argumentative_essays_essay265.txt_0_138	unknown
argumentative_essays_essay265.txt_139_199	unknown
argumentative_essays_essay265.txt_200_422	unknown
argumentative_essays_essay265.txt_423_450	unknown
argumentative_essays_essay265.txt_451_561	obj
argumentative_essays_essay265.txt_562_659	unknown
argumentative_essays_essay265.txt_660_839	unknown
argumentative_essays_essay265.txt_840_923	unknown
argumentative_essays_essay265.txt_924_1004	unknown
argumentative_essays_essay265.txt_1005_1131	unknown
argumentative_essays_essay265.txt_1132_1170	unknown
argumentative_essays_essay265.txt_1171_1350	unknown
argumentative_essays_essay265.txt_1351_1536	unknown
argumentative_essays_essay265.txt_1537_1598	unknown
argumentative_essays_essay265.txt_1600_1846	unknown
