argumentative_essays_essay265.txt_0_138	subj
argumentative_essays_essay265.txt_139_199	obj
argumentative_essays_essay265.txt_200_422	subj
argumentative_essays_essay265.txt_423_450	obj
argumentative_essays_essay265.txt_451_561	obj
argumentative_essays_essay265.txt_562_659	subj
argumentative_essays_essay265.txt_660_839	subj
argumentative_essays_essay265.txt_840_923	subj
argumentative_essays_essay265.txt_924_1004	obj
argumentative_essays_essay265.txt_1005_1131	subj
argumentative_essays_essay265.txt_1132_1170	obj
argumentative_essays_essay265.txt_1171_1350	subj
argumentative_essays_essay265.txt_1351_1536	subj
argumentative_essays_essay265.txt_1537_1598	subj
argumentative_essays_essay265.txt_1600_1846	subj
