1	4,11	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	22,26	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	45,54	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	58,63	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	82,91	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	92,98	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	112,119	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	142,148	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	149,157	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	186,190	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	202,209	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	224,231	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	242,246	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	289,298	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	303,310	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	341,348	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	353,357	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	361,365	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	469,473	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	486,492	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	626,632	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	684,689	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	702,706	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	731,737	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	766,770	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	771,775	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	776,778	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	795,799	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	816,820	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	865,869	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	886,895	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	906,913	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	953,960	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	980,989	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1017,1021	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1040,1046	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1064,1071	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1076,1085	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1101,1105	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1161,1169	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1191,1195	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1196,1200	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1279,1283	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1288,1297	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1303,1310	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1318,1322	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1332,1339	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1420,1424	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1537,1539	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1550,1554	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	1581,1590	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1608,1614	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	1631,1639	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	1667,1674	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	1688,1693	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	1721,1730	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	1735,1745	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	1746,1752	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	1774,1780	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	1837,1845	matchfeat	type="weaksubj" mpqapolarity="strongpos"
