1	0,97	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,13	GATE_Token	string="interpret" lemma="interpret" category="VBP"
4	14,17	GATE_Token	string="the" lemma="the" category="DT"
5	18,23	GATE_Token	string="texts" lemma="text" category="NNS"
6	24,33	GATE_Token	string="according" lemma="accord" category="VBG"
7	34,36	GATE_Token	string="to" lemma="to" category="TO"
8	37,41	GATE_Token	string="your" lemma="you" category="PRP$"
9	42,50	GATE_Token	string="personal" lemma="personal" category="JJ"
10	51,58	GATE_Token	string="opinion" lemma="opinion" category="NN"
11	59,60	GATE_Token	string="," lemma="," category=","
12	61,71	GATE_Token	string="regardless" lemma="regardless" category="RB"
13	72,74	GATE_Token	string="of" lemma="of" category="IN"
14	75,80	GATE_Token	string="their" lemma="they" category="PRP$"
15	81,87	GATE_Token	string="actual" lemma="actual" category="JJ"
16	88,95	GATE_Token	string="meaning" lemma="meaning" category="NN"
17	96,97	GATE_Token	string="." lemma="." category="."
