1	0,68	GATE_Sentence
2	0,1	GATE_Token	string="D" lemma="d" category="NN"
3	2,3	GATE_Token	string=")" lemma=")" category="-RRB-"
4	4,5	GATE_Token	string="I" lemma="I" category="PRP"
5	6,10	GATE_Token	string="hope" lemma="hope" category="VBP"
6	11,15	GATE_Token	string="this" lemma="this" category="DT"
7	16,24	GATE_Token	string="resolves" lemma="resolve" category="VBZ"
8	25,28	GATE_Token	string="the" lemma="the" category="DT"
9	29,32	GATE_Token	string="pic" lemma="pic" category="JJ"
10	33,38	GATE_Token	string="issue" lemma="issue" category="NN"
11	39,42	GATE_Token	string="for" lemma="for" category="IN"
12	43,45	GATE_Token	string="at" lemma="at" category="IN"
13	46,51	GATE_Token	string="least" lemma="least" category="JJS"
14	52,55	GATE_Token	string="the" lemma="the" category="DT"
15	56,60	GATE_Token	string="time" lemma="time" category="NN"
16	61,66	GATE_Token	string="being" lemma="be" category="VBG"
17	67,68	GATE_Token	string="." lemma="." category="."
