1	0,88	GATE_Sentence
2	0,4	GATE_Token	string="More" lemma="more" category="JJR"
3	5,7	GATE_Token	string="of" lemma="of" category="IN"
4	8,10	GATE_Token	string="an" lemma="a" category="DT"
5	11,19	GATE_Token	string="athority" lemma="athority" category="NN"
6	20,24	GATE_Token	string="that" lemma="that" category="IN"
7	25,26	GATE_Token	string="a" lemma="a" category="DT"
8	27,31	GATE_Token	string="that" lemma="that" category="DT"
9	32,34	GATE_Token	string="of" lemma="of" category="IN"
10	35,38	GATE_Token	string="the" lemma="the" category="DT"
11	39,44	GATE_Token	string="staff" lemma="staff" category="NN"
12	45,47	GATE_Token	string="in" lemma="in" category="IN"
13	48,51	GATE_Token	string="the" lemma="the" category="DT"
14	52,57	GATE_Token	string="White" lemma="White" category="NNP"
15	58,63	GATE_Token	string="House" lemma="House" category="NNP"
16	64,65	GATE_Token	string="," lemma="," category=","
17	66,72	GATE_Token	string="office" lemma="office" category="NN"
18	73,75	GATE_Token	string="of" lemma="of" category="IN"
19	76,81	GATE_Token	string="Laura" lemma="Laura" category="NNP"
20	82,86	GATE_Token	string="Bush" lemma="Bush" category="NNP"
21	87,88	GATE_Token	string="?" lemma="?" category="."
