1	0,83	GATE_Sentence
2	0,2	GATE_Token	string="Or" lemma="or" category="CC"
3	3,6	GATE_Token	string="how" lemma="how" category="WRB"
4	7,9	GATE_Token	string="he" lemma="he" category="PRP"
5	10,14	GATE_Token	string="said" lemma="say" category="VBD"
6	15,17	GATE_Token	string="it" lemma="it" category="PRP"
7	18,24	GATE_Token	string="Kermit" lemma="Kermit" category="NNP"
8	25,29	GATE_Token	string="Just" lemma="just" category="RB"
9	30,35	GATE_Token	string="looks" lemma="look" category="VBZ"
10	36,40	GATE_Token	string="kool" lemma="kool" category="NN"
11	41,42	GATE_Token	string="I" lemma="I" category="PRP"
12	43,50	GATE_Token	string="thought" lemma="think" category="VBD"
13	51,56	GATE_Token	string="Brian" lemma="Brian" category="NNP"
14	57,63	GATE_Token	string="Henson" lemma="Henson" category="NNP"
15	64,70	GATE_Token	string="voiced" lemma="voice" category="VBD"
16	71,77	GATE_Token	string="Kermit" lemma="Kermit" category="NNP"
17	78,81	GATE_Token	string="now" lemma="now" category="RB"
18	82,83	GATE_Token	string="." lemma="." category="."
