argumentative_essays_essay138.txt_0_217	subj
argumentative_essays_essay138.txt_218_330	subj
argumentative_essays_essay138.txt_331_440	obj
argumentative_essays_essay138.txt_441_528	subj
argumentative_essays_essay138.txt_529_680	subj
argumentative_essays_essay138.txt_681_847	obj
argumentative_essays_essay138.txt_848_999	obj
argumentative_essays_essay138.txt_1000_1136	obj
argumentative_essays_essay138.txt_1137_1323	subj
argumentative_essays_essay138.txt_1324_1461	obj
argumentative_essays_essay138.txt_1462_1569	subj
argumentative_essays_essay138.txt_1570_1709	subj
argumentative_essays_essay138.txt_1710_1853	obj
argumentative_essays_essay138.txt_1854_2060	obj
