1	0,109	GATE_Sentence
2	0,3	GATE_Token	string="Yet" lemma="yet" category="RB"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,8	GATE_Token	string="we" lemma="we" category="PRP"
5	9,12	GATE_Token	string="are" lemma="be" category="VBP"
6	13,20	GATE_Token	string="denying" lemma="deny" category="VBG"
7	21,24	GATE_Token	string="gay" lemma="gay" category="JJ"
8	25,30	GATE_Token	string="folks" lemma="folk" category="NNS"
9	31,34	GATE_Token	string="who" lemma="who" category="WP"
10	35,39	GATE_Token	string="have" lemma="have" category="VBP"
11	40,42	GATE_Token	string="no" lemma="no" category="DT"
12	43,49	GATE_Token	string="choice" lemma="choice" category="NN"
13	50,52	GATE_Token	string="in" lemma="in" category="IN"
14	53,56	GATE_Token	string="who" lemma="who" category="WP"
15	57,61	GATE_Token	string="they" lemma="they" category="PRP"
16	62,65	GATE_Token	string="are" lemma="be" category="VBP"
17	66,69	GATE_Token	string="the" lemma="the" category="DT"
18	70,76	GATE_Token	string="rights" lemma="rights" category="NNS"
19	77,84	GATE_Token	string="granted" lemma="grant" category="VBN"
20	85,87	GATE_Token	string="to" lemma="to" category="TO"
21	88,90	GATE_Token	string="``" lemma="``" category="``"
22	91,97	GATE_Token	string="normal" lemma="normal" category="JJ"
23	98,100	GATE_Token	string="''" lemma="''" category="''"
24	101,107	GATE_Token	string="people" lemma="people" category="NNS"
25	108,109	GATE_Token	string="." lemma="." category="."
