argumentative_essays_essay087.txt_0_111	obj
argumentative_essays_essay087.txt_112_221	obj
argumentative_essays_essay087.txt_222_347	subj
argumentative_essays_essay087.txt_348_436	subj
argumentative_essays_essay087.txt_438_571	subj
argumentative_essays_essay087.txt_572_667	subj
argumentative_essays_essay087.txt_668_772	subj
argumentative_essays_essay087.txt_773_931	subj
argumentative_essays_essay087.txt_932_1081	subj
argumentative_essays_essay087.txt_1082_1212	obj
argumentative_essays_essay087.txt_1213_1289	obj
argumentative_essays_essay087.txt_1290_1414	obj
argumentative_essays_essay087.txt_1415_1504	obj
argumentative_essays_essay087.txt_1505_1648	subj
argumentative_essays_essay087.txt_1649_1704	obj
