1	5,11	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
2	40,46	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
3	222,230	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
4	257,267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	289,294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	295,301	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
7	363,371	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	404,410	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	470,475	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	613,620	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	648,652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	690,701	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	731,740	matchfeat	type="jwman" mpqapolarity="strongneg"
14	910,914	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	932,945	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
16	1054,1059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	1063,1067	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	1074,1080	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1082,1089	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1157,1164	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1284,1288	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	1514,1522	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1517,1522	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1560,1570	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1572,1575	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1583,1590	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
27	1636,1647	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
