1	0,116	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,7	GATE_Token	string="are" lemma="be" category="VBP"
4	8,13	GATE_Token	string="right" lemma="right" category="JJ"
5	14,16	GATE_Token	string="in" lemma="in" category="IN"
6	17,21	GATE_Token	string="that" lemma="that" category="DT"
7	22,35	GATE_Token	string="pseudoscience" lemma="pseudoscience" category="NN"
8	36,38	GATE_Token	string="is" lemma="be" category="VBZ"
9	39,42	GATE_Token	string="not" lemma="not" category="RB"
10	43,44	GATE_Token	string="a" lemma="a" category="DT"
11	45,49	GATE_Token	string="term" lemma="term" category="NN"
12	50,54	GATE_Token	string="used" lemma="use" category="VBN"
13	55,57	GATE_Token	string="in" lemma="in" category="IN"
14	58,65	GATE_Token	string="science" lemma="science" category="NN"
15	66,67	GATE_Token	string=";" lemma=";" category=":"
16	68,70	GATE_Token	string="it" lemma="it" category="PRP"
17	71,73	GATE_Token	string="is" lemma="be" category="VBZ"
18	74,75	GATE_Token	string="a" lemma="a" category="DT"
19	76,80	GATE_Token	string="term" lemma="term" category="NN"
20	81,85	GATE_Token	string="used" lemma="use" category="VBN"
21	86,88	GATE_Token	string="in" lemma="in" category="IN"
22	89,92	GATE_Token	string="the" lemma="the" category="DT"
23	93,103	GATE_Token	string="philosophy" lemma="philosophy" category="NN"
24	104,106	GATE_Token	string="of" lemma="of" category="IN"
25	107,114	GATE_Token	string="science" lemma="science" category="NN"
26	115,116	GATE_Token	string="." lemma="." category="."
