argumentative_essays_essay366.txt_0_112	obj
argumentative_essays_essay366.txt_113_207	subj
argumentative_essays_essay366.txt_208_279	obj
argumentative_essays_essay366.txt_280_411	subj
argumentative_essays_essay366.txt_413_507	subj
argumentative_essays_essay366.txt_508_588	obj
argumentative_essays_essay366.txt_589_834	obj
argumentative_essays_essay366.txt_835_946	subj
argumentative_essays_essay366.txt_947_1060	subj
argumentative_essays_essay366.txt_1061_1160	subj
argumentative_essays_essay366.txt_1161_1367	subj
argumentative_essays_essay366.txt_1368_1485	subj
argumentative_essays_essay366.txt_1486_1624	subj
argumentative_essays_essay366.txt_1625_1695	subj
argumentative_essays_essay366.txt_1696_1885	subj
