1	0,100	GATE_Sentence
2	0,3	GATE_Token	string="His" lemma="he" category="PRP$"
3	4,14	GATE_Token	string="tyrannical" lemma="tyrannical" category="JJ"
4	15,24	GATE_Token	string="bloodlust" lemma="bloodlust" category="NN"
5	25,27	GATE_Token	string="is" lemma="be" category="VBZ"
6	28,32	GATE_Token	string="well" lemma="well" category="RB"
7	33,43	GATE_Token	string="documented" lemma="document" category="VBN"
8	44,45	GATE_Token	string="," lemma="," category=","
9	46,49	GATE_Token	string="but" lemma="but" category="CC"
10	50,53	GATE_Token	string="his" lemma="he" category="PRP$"
11	54,65	GATE_Token	string="antisemitic" lemma="antisemitic" category="JJ"
12	66,77	GATE_Token	string="credentials" lemma="credentials" category="NNS"
13	78,81	GATE_Token	string="are" lemma="be" category="VBP"
14	82,83	GATE_Token	string="a" lemma="a" category="DT"
15	84,87	GATE_Token	string="bit" lemma="bit" category="NN"
16	88,92	GATE_Token	string="less" lemma="less" category="RBR"
17	93,98	GATE_Token	string="solid" lemma="solid" category="JJ"
18	99,100	GATE_Token	string="." lemma="." category="."
