1	0,24	GATE_Sentence
2	0,8	GATE_Token	string="Prohibit" lemma="prohibit" category="VB"
3	9,15	GATE_Token	string="public" lemma="public" category="JJ"
4	16,23	GATE_Token	string="smoking" lemma="smoking" category="NN"
5	23,24	GATE_Token	string="?" lemma="?" category="."
6	26,157	GATE_Sentence
7	26,29	GATE_Token	string="The" lemma="the" category="DT"
8	30,39	GATE_Token	string="awareness" lemma="awareness" category="NN"
9	40,42	GATE_Token	string="on" lemma="on" category="IN"
10	43,50	GATE_Token	string="harmful" lemma="harmful" category="JJ"
11	51,58	GATE_Token	string="effects" lemma="effect" category="NNS"
12	59,63	GATE_Token	string="from" lemma="from" category="IN"
13	64,71	GATE_Token	string="smoking" lemma="smoking" category="NN"
14	72,77	GATE_Token	string="among" lemma="among" category="IN"
15	78,81	GATE_Token	string="the" lemma="the" category="DT"
16	82,89	GATE_Token	string="general" lemma="general" category="JJ"
17	90,96	GATE_Token	string="public" lemma="public" category="NN"
18	97,100	GATE_Token	string="has" lemma="have" category="VBZ"
19	101,104	GATE_Token	string="put" lemma="put" category="VBN"
20	105,109	GATE_Token	string="much" lemma="much" category="JJ"
21	110,118	GATE_Token	string="pressure" lemma="pressure" category="NN"
22	119,121	GATE_Token	string="on" lemma="on" category="IN"
23	122,125	GATE_Token	string="the" lemma="the" category="DT"
24	126,136	GATE_Token	string="government" lemma="government" category="NN"
25	137,140	GATE_Token	string="and" lemma="and" category="CC"
26	141,148	GATE_Token	string="private" lemma="private" category="JJ"
27	149,156	GATE_Token	string="sectors" lemma="sector" category="NNS"
28	156,157	GATE_Token	string="." lemma="." category="."
29	158,280	GATE_Sentence
30	158,160	GATE_Token	string="As" lemma="as" category="IN"
31	161,162	GATE_Token	string="a" lemma="a" category="DT"
32	163,169	GATE_Token	string="result" lemma="result" category="NN"
33	169,170	GATE_Token	string="," lemma="," category=","
34	171,175	GATE_Token	string="some" lemma="some" category="DT"
35	176,186	GATE_Token	string="businesses" lemma="business" category="NNS"
36	187,195	GATE_Token	string="prohibit" lemma="prohibit" category="VBP"
37	196,203	GATE_Token	string="smoking" lemma="smoking" category="NN"
38	204,206	GATE_Token	string="in" lemma="in" category="IN"
39	207,212	GATE_Token	string="their" lemma="they" category="PRP$"
40	213,221	GATE_Token	string="premises" lemma="premise" category="NNS"
41	222,225	GATE_Token	string="and" lemma="and" category="CC"
42	226,230	GATE_Token	string="even" lemma="even" category="RB"
43	231,235	GATE_Token	string="some" lemma="some" category="DT"
44	236,247	GATE_Token	string="governments" lemma="government" category="NNS"
45	248,256	GATE_Token	string="restrict" lemma="restrict" category="VBP"
46	257,264	GATE_Token	string="smoking" lemma="smoking" category="NN"
47	265,267	GATE_Token	string="in" lemma="in" category="IN"
48	268,274	GATE_Token	string="public" lemma="public" category="JJ"
49	275,279	GATE_Token	string="area" lemma="area" category="NN"
50	279,280	GATE_Token	string="." lemma="." category="."
51	281,396	GATE_Sentence
52	281,283	GATE_Token	string="It" lemma="it" category="PRP"
53	284,286	GATE_Token	string="is" lemma="be" category="VBZ"
54	287,293	GATE_Token	string="agreed" lemma="agree" category="VBN"
55	294,298	GATE_Token	string="that" lemma="that" category="IN"
56	299,302	GATE_Token	string="the" lemma="the" category="DT"
57	303,307	GATE_Token	string="move" lemma="move" category="NN"
58	308,312	GATE_Token	string="will" lemma="will" category="MD"
59	313,315	GATE_Token	string="do" lemma="do" category="VB"
60	316,320	GATE_Token	string="more" lemma="more" category="JJR"
61	321,325	GATE_Token	string="good" lemma="good" category="JJ"
62	326,328	GATE_Token	string="by" lemma="by" category="IN"
63	329,336	GATE_Token	string="looking" lemma="look" category="VBG"
64	337,339	GATE_Token	string="at" lemma="at" category="IN"
65	340,343	GATE_Token	string="the" lemma="the" category="DT"
66	344,351	GATE_Token	string="quality" lemma="quality" category="NN"
67	352,354	GATE_Token	string="of" lemma="of" category="IN"
68	355,361	GATE_Token	string="health" lemma="health" category="NN"
69	362,365	GATE_Token	string="and" lemma="and" category="CC"
70	366,371	GATE_Token	string="image" lemma="image" category="NN"
71	372,374	GATE_Token	string="of" lemma="of" category="IN"
72	375,376	GATE_Token	string="a" lemma="a" category="DT"
73	377,383	GATE_Token	string="nation" lemma="nation" category="NN"
74	384,386	GATE_Token	string="in" lemma="in" category="IN"
75	387,391	GATE_Token	string="long" lemma="long" category="JJ"
76	392,395	GATE_Token	string="run" lemma="run" category="NN"
77	395,396	GATE_Token	string="." lemma="." category="."
78	397,562	GATE_Sentence
79	397,404	GATE_Token	string="Firstly" lemma="firstly" category="RB"
80	404,405	GATE_Token	string="," lemma="," category=","
81	406,408	GATE_Token	string="it" lemma="it" category="PRP"
82	409,411	GATE_Token	string="is" lemma="be" category="VBZ"
83	412,416	GATE_Token	string="well" lemma="well" category="RB"
84	417,422	GATE_Token	string="known" lemma="know" category="VBN"
85	423,426	GATE_Token	string="and" lemma="and" category="CC"
86	427,437	GATE_Token	string="clinically" lemma="clinically" category="RB"
87	438,444	GATE_Token	string="proven" lemma="prove" category="VBN"
88	445,449	GATE_Token	string="that" lemma="that" category="IN"
89	450,457	GATE_Token	string="smoking" lemma="smoking" category="NN"
90	458,460	GATE_Token	string="is" lemma="be" category="VBZ"
91	461,470	GATE_Token	string="extremely" lemma="extremely" category="RB"
92	471,480	GATE_Token	string="hazardous" lemma="hazardous" category="JJ"
93	481,483	GATE_Token	string="to" lemma="to" category="TO"
94	484,487	GATE_Token	string="the" lemma="the" category="DT"
95	488,494	GATE_Token	string="smoker" lemma="smoker" category="NN"
96	495,498	GATE_Token	string="and" lemma="and" category="CC"
97	499,505	GATE_Token	string="others" lemma="other" category="NNS"
98	506,509	GATE_Token	string="who" lemma="who" category="WP"
99	510,514	GATE_Token	string="have" lemma="have" category="VBP"
100	515,519	GATE_Token	string="been" lemma="be" category="VBN"
101	520,527	GATE_Token	string="exposed" lemma="expose" category="VBN"
102	528,530	GATE_Token	string="to" lemma="to" category="TO"
103	531,534	GATE_Token	string="the" lemma="the" category="DT"
104	535,539	GATE_Token	string="fume" lemma="fume" category="NN"
105	540,544	GATE_Token	string="over" lemma="over" category="IN"
106	545,546	GATE_Token	string="a" lemma="a" category="DT"
107	547,553	GATE_Token	string="period" lemma="period" category="NN"
108	554,556	GATE_Token	string="of" lemma="of" category="IN"
109	557,561	GATE_Token	string="time" lemma="time" category="NN"
110	561,562	GATE_Token	string="." lemma="." category="."
111	563,701	GATE_Sentence
112	563,569	GATE_Token	string="Recent" lemma="recent" category="JJ"
113	570,575	GATE_Token	string="death" lemma="death" category="NN"
114	576,585	GATE_Token	string="statistic" lemma="statistic" category="NN"
115	586,594	GATE_Token	string="released" lemma="release" category="VBN"
116	595,597	GATE_Token	string="by" lemma="by" category="IN"
117	598,601	GATE_Token	string="the" lemma="the" category="DT"
118	602,611	GATE_Token	string="Malaysian" lemma="malaysian" category="JJ"
119	612,620	GATE_Token	string="Ministry" lemma="Ministry" category="NNP"
120	621,623	GATE_Token	string="of" lemma="of" category="IN"
121	624,630	GATE_Token	string="Health" lemma="Health" category="NNP"
122	631,636	GATE_Token	string="shows" lemma="show" category="VBZ"
123	637,641	GATE_Token	string="that" lemma="that" category="IN"
124	642,645	GATE_Token	string="the" lemma="the" category="DT"
125	646,649	GATE_Token	string="top" lemma="top" category="JJ"
126	650,656	GATE_Token	string="killer" lemma="killer" category="NN"
127	657,660	GATE_Token	string="was" lemma="be" category="VBD"
128	661,665	GATE_Token	string="lung" lemma="lung" category="NN"
129	666,673	GATE_Token	string="related" lemma="related" category="JJ"
130	674,682	GATE_Token	string="diseases" lemma="disease" category="NNS"
131	683,689	GATE_Token	string="caused" lemma="cause" category="VBN"
132	690,692	GATE_Token	string="by" lemma="by" category="IN"
133	693,700	GATE_Token	string="smoking" lemma="smoking" category="NN"
134	700,701	GATE_Token	string="." lemma="." category="."
135	702,850	GATE_Sentence
136	702,703	GATE_Token	string="A" lemma="a" category="DT"
137	704,709	GATE_Token	string="large" lemma="large" category="JJ"
138	710,720	GATE_Token	string="proportion" lemma="proportion" category="NN"
139	721,723	GATE_Token	string="of" lemma="of" category="IN"
140	724,729	GATE_Token	string="death" lemma="death" category="NN"
141	730,738	GATE_Token	string="involved" lemma="involve" category="VBN"
142	739,745	GATE_Token	string="second" lemma="second" category="JJ"
143	746,750	GATE_Token	string="hand" lemma="hand" category="NN"
144	751,757	GATE_Token	string="smoker" lemma="smoker" category="NN"
145	758,770	GATE_Token	string="particularly" lemma="particularly" category="RB"
146	771,776	GATE_Token	string="young" lemma="young" category="JJ"
147	777,785	GATE_Token	string="children" lemma="child" category="NNS"
148	786,789	GATE_Token	string="and" lemma="and" category="CC"
149	790,798	GATE_Token	string="pregnant" lemma="pregnant" category="JJ"
150	799,804	GATE_Token	string="women" lemma="woman" category="NNS"
151	805,808	GATE_Token	string="who" lemma="who" category="WP"
152	809,813	GATE_Token	string="were" lemma="be" category="VBD"
153	814,824	GATE_Token	string="vulnerable" lemma="vulnerable" category="JJ"
154	825,827	GATE_Token	string="to" lemma="to" category="TO"
155	828,833	GATE_Token	string="these" lemma="these" category="DT"
156	834,840	GATE_Token	string="lethal" lemma="lethal" category="JJ"
157	841,849	GATE_Token	string="diseases" lemma="disease" category="NNS"
158	849,850	GATE_Token	string="." lemma="." category="."
159	851,962	GATE_Sentence
160	851,860	GATE_Token	string="Therefore" lemma="therefore" category="RB"
161	860,861	GATE_Token	string="," lemma="," category=","
162	862,865	GATE_Token	string="the" lemma="the" category="DT"
163	866,872	GATE_Token	string="number" lemma="number" category="NN"
164	873,875	GATE_Token	string="of" lemma="of" category="IN"
165	876,884	GATE_Token	string="fatality" lemma="fatality" category="NN"
166	885,888	GATE_Token	string="can" lemma="can" category="MD"
167	889,891	GATE_Token	string="be" lemma="be" category="VB"
168	892,905	GATE_Token	string="significantly" lemma="significantly" category="RB"
169	906,913	GATE_Token	string="reduced" lemma="reduce" category="VBN"
170	914,916	GATE_Token	string="if" lemma="if" category="IN"
171	917,918	GATE_Token	string="a" lemma="a" category="DT"
172	919,924	GATE_Token	string="total" lemma="total" category="JJ"
173	925,928	GATE_Token	string="ban" lemma="ban" category="NN"
174	929,931	GATE_Token	string="on" lemma="on" category="IN"
175	932,938	GATE_Token	string="public" lemma="public" category="JJ"
176	939,946	GATE_Token	string="smoking" lemma="smoking" category="NN"
177	947,949	GATE_Token	string="is" lemma="be" category="VBZ"
178	950,961	GATE_Token	string="implemented" lemma="implement" category="VBN"
179	961,962	GATE_Token	string="." lemma="." category="."
180	963,1102	GATE_Sentence
181	963,971	GATE_Token	string="Secondly" lemma="secondly" category="RB"
182	971,972	GATE_Token	string="," lemma="," category=","
183	973,976	GATE_Token	string="the" lemma="the" category="DT"
184	977,982	GATE_Token	string="image" lemma="image" category="NN"
185	983,985	GATE_Token	string="of" lemma="of" category="IN"
186	986,987	GATE_Token	string="a" lemma="a" category="DT"
187	988,995	GATE_Token	string="healthy" lemma="healthy" category="JJ"
188	996,1002	GATE_Token	string="nation" lemma="nation" category="NN"
189	1003,1006	GATE_Token	string="can" lemma="can" category="MD"
190	1007,1009	GATE_Token	string="be" lemma="be" category="VB"
191	1010,1018	GATE_Token	string="promoted" lemma="promote" category="VBN"
192	1019,1023	GATE_Token	string="when" lemma="when" category="WRB"
193	1024,1034	GATE_Token	string="government" lemma="government" category="NN"
194	1035,1044	GATE_Token	string="restricts" lemma="restrict" category="VBZ"
195	1045,1051	GATE_Token	string="public" lemma="public" category="JJ"
196	1052,1059	GATE_Token	string="smoking" lemma="smoking" category="NN"
197	1060,1062	GATE_Token	string="by" lemma="by" category="IN"
198	1063,1071	GATE_Token	string="imposing" lemma="impose" category="VBG"
199	1072,1077	GATE_Token	string="stern" lemma="stern" category="JJ"
200	1078,1085	GATE_Token	string="penalty" lemma="penalty" category="NN"
201	1086,1088	GATE_Token	string="to" lemma="to" category="TO"
202	1089,1092	GATE_Token	string="the" lemma="the" category="DT"
203	1093,1101	GATE_Token	string="offender" lemma="offender" category="NN"
204	1101,1102	GATE_Token	string="." lemma="." category="."
205	1103,1243	GATE_Sentence
206	1103,1106	GATE_Token	string="For" lemma="for" category="IN"
207	1107,1115	GATE_Token	string="instance" lemma="instance" category="NN"
208	1115,1116	GATE_Token	string="," lemma="," category=","
209	1117,1120	GATE_Token	string="the" lemma="the" category="DT"
210	1121,1127	GATE_Token	string="Brunei" lemma="Brunei" category="NNP"
211	1128,1138	GATE_Token	string="government" lemma="government" category="NN"
212	1139,1142	GATE_Token	string="had" lemma="have" category="VBD"
213	1143,1151	GATE_Token	string="recently" lemma="recently" category="RB"
214	1152,1160	GATE_Token	string="enforced" lemma="enforce" category="VBN"
215	1161,1162	GATE_Token	string="a" lemma="a" category="DT"
216	1163,1166	GATE_Token	string="law" lemma="law" category="NN"
217	1167,1174	GATE_Token	string="against" lemma="against" category="IN"
218	1175,1182	GATE_Token	string="smoking" lemma="smoking" category="NN"
219	1183,1185	GATE_Token	string="in" lemma="in" category="IN"
220	1186,1192	GATE_Token	string="public" lemma="public" category="JJ"
221	1193,1198	GATE_Token	string="areas" lemma="area" category="NNS"
222	1199,1203	GATE_Token	string="such" lemma="such" category="JJ"
223	1204,1206	GATE_Token	string="as" lemma="as" category="IN"
224	1207,1212	GATE_Token	string="cafés" lemma="cafés" category="NNS"
225	1212,1213	GATE_Token	string="," lemma="," category=","
226	1214,1222	GATE_Token	string="hospital" lemma="hospital" category="NN"
227	1223,1226	GATE_Token	string="and" lemma="and" category="CC"
228	1227,1235	GATE_Token	string="shopping" lemma="shopping" category="NN"
229	1236,1242	GATE_Token	string="street" lemma="street" category="NN"
230	1242,1243	GATE_Token	string="." lemma="." category="."
231	1244,1390	GATE_Sentence
232	1244,1248	GATE_Token	string="This" lemma="this" category="DT"
233	1249,1253	GATE_Token	string="step" lemma="step" category="NN"
234	1254,1257	GATE_Token	string="has" lemma="have" category="VBZ"
235	1258,1264	GATE_Token	string="curbed" lemma="curb" category="VBN"
236	1265,1269	GATE_Token	string="down" lemma="down" category="IN"
237	1270,1273	GATE_Token	string="the" lemma="the" category="DT"
238	1274,1281	GATE_Token	string="numbers" lemma="number" category="NNS"
239	1282,1284	GATE_Token	string="of" lemma="of" category="IN"
240	1285,1292	GATE_Token	string="smokers" lemma="smoker" category="NNS"
241	1293,1295	GATE_Token	string="in" lemma="in" category="IN"
242	1296,1299	GATE_Token	string="the" lemma="the" category="DT"
243	1300,1307	GATE_Token	string="country" lemma="country" category="NN"
244	1308,1311	GATE_Token	string="and" lemma="and" category="CC"
245	1312,1314	GATE_Token	string="as" lemma="as" category="IN"
246	1315,1316	GATE_Token	string="a" lemma="a" category="DT"
247	1317,1323	GATE_Token	string="result" lemma="result" category="NN"
248	1323,1324	GATE_Token	string="," lemma="," category=","
249	1325,1331	GATE_Token	string="Brunei" lemma="Brunei" category="NNP"
250	1332,1339	GATE_Token	string="remains" lemma="remain" category="VBZ"
251	1340,1341	GATE_Token	string="a" lemma="a" category="DT"
252	1342,1347	GATE_Token	string="place" lemma="place" category="NN"
253	1348,1353	GATE_Token	string="known" lemma="know" category="VBN"
254	1354,1357	GATE_Token	string="for" lemma="for" category="IN"
255	1358,1361	GATE_Token	string="its" lemma="its" category="PRP$"
256	1362,1373	GATE_Token	string="tranquility" lemma="tranquility" category="NN"
257	1374,1377	GATE_Token	string="and" lemma="and" category="CC"
258	1378,1389	GATE_Token	string="cleanliness" lemma="cleanliness" category="NN"
259	1389,1390	GATE_Token	string="." lemma="." category="."
260	1391,1476	GATE_Sentence
261	1391,1395	GATE_Token	string="This" lemma="this" category="DT"
262	1396,1403	GATE_Token	string="example" lemma="example" category="NN"
263	1404,1409	GATE_Token	string="shows" lemma="show" category="VBZ"
264	1410,1413	GATE_Token	string="the" lemma="the" category="DT"
265	1414,1421	GATE_Token	string="benefit" lemma="benefit" category="NN"
266	1422,1424	GATE_Token	string="of" lemma="of" category="IN"
267	1425,1436	GATE_Token	string="restricting" lemma="restrict" category="VBG"
268	1437,1443	GATE_Token	string="public" lemma="public" category="JJ"
269	1444,1451	GATE_Token	string="smoking" lemma="smoking" category="NN"
270	1452,1454	GATE_Token	string="to" lemma="to" category="TO"
271	1455,1456	GATE_Token	string="a" lemma="a" category="DT"
272	1457,1464	GATE_Token	string="country" lemma="country" category="NN"
273	1465,1467	GATE_Token	string="as" lemma="as" category="IN"
274	1468,1469	GATE_Token	string="a" lemma="a" category="DT"
275	1470,1475	GATE_Token	string="whole" lemma="whole" category="NN"
276	1475,1476	GATE_Token	string="." lemma="." category="."
277	1477,1640	GATE_Sentence
278	1477,1479	GATE_Token	string="To" lemma="to" category="TO"
279	1480,1483	GATE_Token	string="sum" lemma="sum" category="VB"
280	1484,1486	GATE_Token	string="up" lemma="up" category="RP"
281	1486,1487	GATE_Token	string="," lemma="," category=","
282	1488,1491	GATE_Token	string="the" lemma="the" category="DT"
283	1492,1498	GATE_Token	string="effort" lemma="effort" category="NN"
284	1499,1501	GATE_Token	string="to" lemma="to" category="TO"
285	1502,1510	GATE_Token	string="prohibit" lemma="prohibit" category="VB"
286	1511,1517	GATE_Token	string="people" lemma="people" category="NNS"
287	1518,1522	GATE_Token	string="from" lemma="from" category="IN"
288	1523,1530	GATE_Token	string="smoking" lemma="smoking" category="NN"
289	1531,1533	GATE_Token	string="in" lemma="in" category="IN"
290	1534,1540	GATE_Token	string="public" lemma="public" category="JJ"
291	1541,1545	GATE_Token	string="area" lemma="area" category="NN"
292	1546,1548	GATE_Token	string="is" lemma="be" category="VBZ"
293	1549,1558	GATE_Token	string="certainly" lemma="certainly" category="RB"
294	1559,1566	GATE_Token	string="helping" lemma="help" category="VBG"
295	1567,1569	GATE_Token	string="in" lemma="in" category="IN"
296	1570,1580	GATE_Token	string="curtailing" lemma="curtail" category="VBG"
297	1581,1584	GATE_Token	string="the" lemma="the" category="DT"
298	1585,1595	GATE_Token	string="associated" lemma="associate" category="VBN"
299	1596,1602	GATE_Token	string="health" lemma="health" category="NN"
300	1603,1608	GATE_Token	string="risks" lemma="risk" category="NNS"
301	1609,1612	GATE_Token	string="and" lemma="and" category="CC"
302	1613,1615	GATE_Token	string="to" lemma="to" category="TO"
303	1616,1622	GATE_Token	string="create" lemma="create" category="VB"
304	1623,1624	GATE_Token	string="a" lemma="a" category="DT"
305	1625,1632	GATE_Token	string="healthy" lemma="healthy" category="JJ"
306	1633,1639	GATE_Token	string="nation" lemma="nation" category="NN"
307	1639,1640	GATE_Token	string="." lemma="." category="."
308	1641,1770	GATE_Sentence
309	1641,1643	GATE_Token	string="It" lemma="it" category="PRP"
310	1644,1646	GATE_Token	string="is" lemma="be" category="VBZ"
311	1647,1652	GATE_Token	string="hoped" lemma="hope" category="VBN"
312	1653,1657	GATE_Token	string="that" lemma="that" category="IN"
313	1658,1662	GATE_Token	string="more" lemma="more" category="JJR"
314	1663,1673	GATE_Token	string="businesses" lemma="business" category="NNS"
315	1674,1677	GATE_Token	string="and" lemma="and" category="CC"
316	1678,1689	GATE_Token	string="governments" lemma="government" category="NNS"
317	1690,1694	GATE_Token	string="will" lemma="will" category="MD"
318	1695,1701	GATE_Token	string="follow" lemma="follow" category="VB"
319	1702,1705	GATE_Token	string="the" lemma="the" category="DT"
320	1706,1710	GATE_Token	string="same" lemma="same" category="JJ"
321	1711,1722	GATE_Token	string="initiatives" lemma="initiative" category="NNS"
322	1723,1726	GATE_Token	string="for" lemma="for" category="IN"
323	1727,1730	GATE_Token	string="the" lemma="the" category="DT"
324	1731,1739	GATE_Token	string="interest" lemma="interest" category="NN"
325	1740,1742	GATE_Token	string="of" lemma="of" category="IN"
326	1743,1746	GATE_Token	string="the" lemma="the" category="DT"
327	1747,1753	GATE_Token	string="people" lemma="people" category="NNS"
328	1754,1757	GATE_Token	string="and" lemma="and" category="CC"
329	1758,1761	GATE_Token	string="the" lemma="the" category="DT"
330	1762,1769	GATE_Token	string="country" lemma="country" category="NN"
331	1769,1770	GATE_Token	string="." lemma="." category="."
