argumentative_essays_essay106.txt_0_24	obj
argumentative_essays_essay106.txt_26_157	subj
argumentative_essays_essay106.txt_158_280	obj
argumentative_essays_essay106.txt_281_396	obj
argumentative_essays_essay106.txt_397_562	subj
argumentative_essays_essay106.txt_563_701	obj
argumentative_essays_essay106.txt_702_850	subj
argumentative_essays_essay106.txt_851_962	obj
argumentative_essays_essay106.txt_963_1102	subj
argumentative_essays_essay106.txt_1103_1243	obj
argumentative_essays_essay106.txt_1244_1390	obj
argumentative_essays_essay106.txt_1391_1476	obj
argumentative_essays_essay106.txt_1477_1640	obj
argumentative_essays_essay106.txt_1641_1770	obj
