argumentative_essays_essay106.txt_0_24	obj
argumentative_essays_essay106.txt_26_157	unknown
argumentative_essays_essay106.txt_158_280	unknown
argumentative_essays_essay106.txt_281_396	unknown
argumentative_essays_essay106.txt_397_562	unknown
argumentative_essays_essay106.txt_563_701	unknown
argumentative_essays_essay106.txt_702_850	unknown
argumentative_essays_essay106.txt_851_962	unknown
argumentative_essays_essay106.txt_963_1102	unknown
argumentative_essays_essay106.txt_1103_1243	unknown
argumentative_essays_essay106.txt_1244_1390	unknown
argumentative_essays_essay106.txt_1391_1476	unknown
argumentative_essays_essay106.txt_1477_1640	unknown
argumentative_essays_essay106.txt_1641_1770	unknown
