1	43,50	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
2	105,109	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	110,118	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	226,230	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	287,293	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	321,325	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	329,336	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	417,422	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	438,444	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	461,470	matchfeat	type="jwman" mpqapolarity="weakneg"
11	471,480	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	631,636	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	646,649	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	704,709	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	814,824	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
16	834,840	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	851,860	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	988,995	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1072,1077	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	1078,1085	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1199,1203	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1348,1353	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1362,1373	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1404,1409	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1414,1421	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1549,1558	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1603,1608	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1625,1632	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1647,1652	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	1731,1739	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
