1	0,105	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,8	GATE_Token	string="seems" lemma="seem" category="VBZ"
4	9,13	GATE_Token	string="like" lemma="like" category="IN"
5	14,23	GATE_Token	string="comparing" lemma="compare" category="VBG"
6	24,30	GATE_Token	string="apples" lemma="apple" category="NNS"
7	31,33	GATE_Token	string="to" lemma="to" category="TO"
8	34,41	GATE_Token	string="oranges" lemma="orange" category="NNS"
9	42,44	GATE_Token	string="to" lemma="to" category="TO"
10	45,48	GATE_Token	string="put" lemma="put" category="VB"
11	49,52	GATE_Token	string="any" lemma="any" category="DT"
12	53,60	GATE_Token	string="comment" lemma="comment" category="NN"
13	61,66	GATE_Token	string="about" lemma="about" category="IN"
14	67,74	GATE_Token	string="Muslims" lemma="Muslims" category="NNPS"
15	75,87	GATE_Token	string="outnumbering" lemma="outnumber" category="VBG"
16	88,93	GATE_Token	string="Roman" lemma="roman" category="JJ"
17	94,103	GATE_Token	string="Catholics" lemma="Catholics" category="NNPS"
18	104,105	GATE_Token	string="." lemma="." category="."
