1	0,62	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,10	GATE_Token	string="also" lemma="also" category="RB"
5	11,15	GATE_Token	string="just" lemma="just" category="RB"
6	16,18	GATE_Token	string="as" lemma="as" category="IN"
7	19,29	GATE_Token	string="functional" lemma="functional" category="JJ"
8	30,32	GATE_Token	string="to" lemma="to" category="TO"
9	33,36	GATE_Token	string="use" lemma="use" category="VB"
10	37,43	GATE_Token	string="quotes" lemma="quote" category="NNS"
11	44,48	GATE_Token	string="with" lemma="with" category="IN"
12	49,50	GATE_Token	string="a" lemma="a" category="DT"
13	51,60	GATE_Token	string="reference" lemma="reference" category="NN"
14	61,62	GATE_Token	string="." lemma="." category="."
