1	0,85	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,12	GATE_Token	string="what" lemma="what" category="WP"
5	13,15	GATE_Token	string="we" lemma="we" category="PRP"
6	16,19	GATE_Token	string="are" lemma="be" category="VBP"
7	20,29	GATE_Token	string="currently" lemma="currently" category="RB"
8	30,37	GATE_Token	string="working" lemma="work" category="VBG"
9	38,42	GATE_Token	string="with" lemma="with" category="IN"
10	43,44	GATE_Token	string="-" lemma="-" category=":"
11	45,46	GATE_Token	string="a" lemma="a" category="DT"
12	47,51	GATE_Token	string="list" lemma="list" category="NN"
13	52,56	GATE_Token	string="with" lemma="with" category="IN"
14	57,61	GATE_Token	string="gray" lemma="gray" category="JJ"
15	62,74	GATE_Token	string="inclusionary" lemma="inclusionary" category="JJ"
16	75,83	GATE_Token	string="criteria" lemma="criterion" category="NNS"
17	84,85	GATE_Token	string="." lemma="." category="."
