argumentative_essays_essay007.txt_0_43	obj
argumentative_essays_essay007.txt_45_158	obj
argumentative_essays_essay007.txt_159_272	obj
argumentative_essays_essay007.txt_273_460	subj
argumentative_essays_essay007.txt_461_539	obj
argumentative_essays_essay007.txt_540_651	obj
argumentative_essays_essay007.txt_652_889	obj
argumentative_essays_essay007.txt_890_1082	obj
argumentative_essays_essay007.txt_1083_1176	obj
argumentative_essays_essay007.txt_1177_1325	obj
argumentative_essays_essay007.txt_1326_1440	subj
argumentative_essays_essay007.txt_1441_1623	subj
argumentative_essays_essay007.txt_1624_1688	subj
argumentative_essays_essay007.txt_1689_1839	subj
argumentative_essays_essay007.txt_1840_1994	obj
argumentative_essays_essay007.txt_1995_2091	obj
argumentative_essays_essay007.txt_2092_2189	obj
argumentative_essays_essay007.txt_2190_2306	subj
argumentative_essays_essay007.txt_2307_2452	subj
