1	0,76	GATE_Sentence
2	0,7	GATE_Token	string="Melissa" lemma="Melissa" category="NNP"
3	8,10	GATE_Token	string="is" lemma="be" category="VBZ"
4	11,19	GATE_Token	string="planning" lemma="plan" category="VBG"
5	20,22	GATE_Token	string="to" lemma="to" category="TO"
6	23,27	GATE_Token	string="keep" lemma="keep" category="VB"
7	28,39	GATE_Token	string="freelancing" lemma="freelance" category="VBG"
8	40,44	GATE_Token	string="when" lemma="when" category="WRB"
9	45,47	GATE_Token	string="we" lemma="we" category="PRP"
10	48,50	GATE_Token	string="go" lemma="go" category="VBP"
11	51,55	GATE_Token	string="back" lemma="back" category="RB"
12	56,58	GATE_Token	string="to" lemma="to" category="TO"
13	59,61	GATE_Token	string="DC" lemma="dc" category="NN"
14	62,64	GATE_Token	string="in" lemma="in" category="IN"
15	65,74	GATE_Token	string="September" lemma="September" category="NNP"
16	75,76	GATE_Token	string="." lemma="." category="."
