argumentative_essays_essay335.txt_0_60	obj
argumentative_essays_essay335.txt_62_319	obj
argumentative_essays_essay335.txt_320_462	obj
argumentative_essays_essay335.txt_463_516	obj
argumentative_essays_essay335.txt_517_636	obj
argumentative_essays_essay335.txt_637_685	obj
argumentative_essays_essay335.txt_686_905	subj
argumentative_essays_essay335.txt_906_1026	obj
argumentative_essays_essay335.txt_1027_1079	obj
argumentative_essays_essay335.txt_1080_1212	obj
argumentative_essays_essay335.txt_1213_1271	obj
argumentative_essays_essay335.txt_1272_1429	subj
