argumentative_essays_essay335.txt_0_60	unknown
argumentative_essays_essay335.txt_62_319	unknown
argumentative_essays_essay335.txt_320_462	unknown
argumentative_essays_essay335.txt_463_516	unknown
argumentative_essays_essay335.txt_517_636	unknown
argumentative_essays_essay335.txt_637_685	unknown
argumentative_essays_essay335.txt_686_905	unknown
argumentative_essays_essay335.txt_906_1026	unknown
argumentative_essays_essay335.txt_1027_1079	obj
argumentative_essays_essay335.txt_1080_1212	obj
argumentative_essays_essay335.txt_1213_1271	unknown
argumentative_essays_essay335.txt_1272_1429	unknown
