1	16,27	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	114,125	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
3	154,158	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	238,248	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
5	299,304	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	379,387	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	421,428	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	445,453	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	502,506	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	511,515	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	598,602	matchfeat	type="trainJWman" mpqapolarity="strongpos"
12	606,610	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	658,666	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	678,684	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	744,750	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	751,756	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	822,830	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	834,838	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
19	976,981	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1091,1098	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1238,1241	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
22	1289,1294	matchfeat	type="trainJWman" mpqapolarity="weakpos"
23	1319,1325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1358,1366	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1378,1384	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1385,1389	matchfeat	type="trainJWman" mpqapolarity="neutral"
