1	0,53	GATE_Sentence
2	0,2	GATE_Token	string="Im" lemma="im" category="NN"
3	3,10	GATE_Token	string="looking" lemma="look" category="VBG"
4	11,13	GATE_Token	string="to" lemma="to" category="TO"
5	14,18	GATE_Token	string="work" lemma="work" category="VB"
6	19,21	GATE_Token	string="at" lemma="at" category="IN"
7	22,25	GATE_Token	string="any" lemma="any" category="DT"
8	26,29	GATE_Token	string="mac" lemma="mac" category="NN"
9	30,31	GATE_Token	string="i" lemma="i" category="FW"
10	32,35	GATE_Token	string="can" lemma="can" category="MD"
11	36,39	GATE_Token	string="get" lemma="get" category="VB"
12	40,42	GATE_Token	string="my" lemma="my" category="PRP$"
13	43,48	GATE_Token	string="hands" lemma="hand" category="NNS"
14	49,51	GATE_Token	string="on" lemma="on" category="IN"
15	52,53	GATE_Token	string="!" lemma="!" category="."
