1	0,47	GATE_Sentence
2	0,1	GATE_Token	string=":" lemma=":" category=":"
3	1,2	GATE_Token	string="P" lemma="p" category="NN"
4	3,4	GATE_Token	string="(" lemma="(" category="-LRB-"
5	5,8	GATE_Token	string="And" lemma="and" category="CC"
6	9,13	GATE_Token	string="what" lemma="what" category="WP"
7	14,17	GATE_Token	string="are" lemma="be" category="VBP"
8	18,21	GATE_Token	string="you" lemma="you" category="PRP"
9	22,27	GATE_Token	string="doing" lemma="do" category="VBG"
10	28,32	GATE_Token	string="with" lemma="with" category="IN"
11	33,34	GATE_Token	string="a" lemma="a" category="DT"
12	35,43	GATE_Token	string="yamulkah" lemma="yamulkah" category="NN"
13	44,45	GATE_Token	string="?" lemma="?" category="."
14	46,47	GATE_Token	string=")" lemma=")" category="-RRB-"
