1	0,96	GATE_Sentence
2	0,2	GATE_Token	string="Do" lemma="do" category="VBP"
3	3,6	GATE_Token	string="not" lemma="not" category="RB"
4	7,13	GATE_Token	string="create" lemma="create" category="VB"
5	14,15	GATE_Token	string="a" lemma="a" category="DT"
6	16,22	GATE_Token	string="causal" lemma="causal" category="JJ"
7	23,35	GATE_Token	string="relationship" lemma="relationship" category="NN"
8	36,43	GATE_Token	string="between" lemma="between" category="IN"
9	44,53	GATE_Token	string="elections" lemma="election" category="NNS"
10	54,57	GATE_Token	string="and" lemma="and" category="CC"
11	58,61	GATE_Token	string="the" lemma="the" category="DT"
12	62,73	GATE_Token	string="designation" lemma="designation" category="NN"
13	74,75	GATE_Token	string="," lemma="," category=","
14	76,79	GATE_Token	string="and" lemma="and" category="CC"
15	80,82	GATE_Token	string="we" lemma="we" category="PRP"
16	83,86	GATE_Token	string="'ll" lemma="'ll" category="MD"
17	87,89	GATE_Token	string="be" lemma="be" category="VB"
18	90,94	GATE_Token	string="fine" lemma="fine" category="JJ"
19	95,96	GATE_Token	string="." lemma="." category="."
