1	0,101	GATE_Sentence
2	0,4	GATE_Token	string="Just" lemma="just" category="RB"
3	5,8	GATE_Token	string="saw" lemma="saw" category="NN"
4	9,13	GATE_Token	string="this" lemma="this" category="DT"
5	14,21	GATE_Token	string="section" lemma="section" category="NN"
6	22,27	GATE_Token	string="after" lemma="after" category="IN"
7	28,34	GATE_Token	string="saving" lemma="save" category="VBG"
8	35,37	GATE_Token	string="my" lemma="my" category="PRP$"
9	38,42	GATE_Token	string="post" lemma="post" category="NN"
10	43,52	GATE_Token	string="regarding" lemma="regard" category="VBG"
11	53,57	GATE_Token	string="this" lemma="this" category="DT"
12	58,60	GATE_Token	string="in" lemma="in" category="IN"
13	61,68	GATE_Token	string="another" lemma="another" category="DT"
14	69,76	GATE_Token	string="section" lemma="section" category="NN"
15	77,78	GATE_Token	string="," lemma="," category=","
16	79,84	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
17	85,88	GATE_Token	string="see" lemma="see" category="VB"
18	89,93	GATE_Token	string="here" lemma="here" category="RB"
19	94,99	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
20	100,101	GATE_Token	string="." lemma="." category="."
