1	0,63	GATE_Sentence
2	0,6	GATE_Token	string="Lately" lemma="lately" category="RB"
3	7,8	GATE_Token	string="," lemma="," category=","
4	9,10	GATE_Token	string="I" lemma="I" category="PRP"
5	11,14	GATE_Token	string="can" lemma="can" category="MD"
6	15,18	GATE_Token	string="not" lemma="not" category="RB"
7	19,23	GATE_Token	string="even" lemma="even" category="RB"
8	24,30	GATE_Token	string="listen" lemma="listen" category="VB"
9	31,33	GATE_Token	string="to" lemma="to" category="TO"
10	34,43	GATE_Token	string="political" lemma="political" category="JJ"
11	44,48	GATE_Token	string="shit" lemma="shit" category="NN"
12	49,51	GATE_Token	string="on" lemma="on" category="IN"
13	52,55	GATE_Token	string="the" lemma="the" category="DT"
14	56,61	GATE_Token	string="radio" lemma="radio" category="NN"
15	62,63	GATE_Token	string="." lemma="." category="."
