1	0,96	GATE_Sentence
2	0,4	GATE_Token	string="They" lemma="they" category="PRP"
3	5,9	GATE_Token	string="took" lemma="take" category="VBD"
4	10,16	GATE_Token	string="little" lemma="little" category="JJ"
5	17,21	GATE_Token	string="time" lemma="time" category="NN"
6	22,28	GATE_Token	string="before" lemma="before" category="IN"
7	29,35	GATE_Token	string="asking" lemma="ask" category="VBG"
8	36,40	GATE_Token	string="what" lemma="what" category="WP"
9	41,43	GATE_Token	string="it" lemma="it" category="PRP"
10	44,47	GATE_Token	string="was" lemma="be" category="VBD"
11	48,52	GATE_Token	string="like" lemma="like" category="IN"
12	53,55	GATE_Token	string="to" lemma="to" category="TO"
13	56,61	GATE_Token	string="adapt" lemma="adapt" category="VB"
14	62,64	GATE_Token	string="``" lemma="``" category="``"
15	65,70	GATE_Token	string="metal" lemma="metal" category="NN"
16	71,73	GATE_Token	string="''" lemma="''" category="''"
17	74,79	GATE_Token	string="music" lemma="music" category="NN"
18	80,84	GATE_Token	string="into" lemma="into" category="IN"
19	85,94	GATE_Token	string="classical" lemma="classical" category="JJ"
20	95,96	GATE_Token	string="." lemma="." category="."
