argumentative_essays_essay055.txt_0_158	obj
argumentative_essays_essay055.txt_159_260	obj
argumentative_essays_essay055.txt_261_335	obj
argumentative_essays_essay055.txt_336_405	obj
argumentative_essays_essay055.txt_406_474	subj
argumentative_essays_essay055.txt_475_547	obj
argumentative_essays_essay055.txt_548_692	obj
argumentative_essays_essay055.txt_693_778	obj
argumentative_essays_essay055.txt_779_927	subj
argumentative_essays_essay055.txt_928_1081	subj
argumentative_essays_essay055.txt_1082_1178	subj
argumentative_essays_essay055.txt_1179_1354	subj
argumentative_essays_essay055.txt_1355_1477	obj
argumentative_essays_essay055.txt_1478_1545	obj
argumentative_essays_essay055.txt_1546_1726	subj
argumentative_essays_essay055.txt_1727_1804	obj
argumentative_essays_essay055.txt_1805_1990	subj
argumentative_essays_essay055.txt_1991_2056	obj
