1	0,66	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="know" lemma="know" category="VB"
6	14,16	GATE_Token	string="if" lemma="if" category="IN"
7	17,22	GATE_Token	string="there" lemma="there" category="EX"
8	23,25	GATE_Token	string="is" lemma="be" category="VBZ"
9	26,27	GATE_Token	string="a" lemma="a" category="DT"
10	28,36	GATE_Token	string="children" lemma="child" category="NNS"
11	37,39	GATE_Token	string="'s" lemma="'s" category="POS"
12	40,44	GATE_Token	string="book" lemma="book" category="NN"
13	45,52	GATE_Token	string="printed" lemma="print" category="VBN"
14	53,55	GATE_Token	string="on" lemma="on" category="IN"
15	56,60	GATE_Token	string="this" lemma="this" category="DT"
16	61,64	GATE_Token	string="yet" lemma="yet" category="RB"
17	65,66	GATE_Token	string="." lemma="." category="."
