1	0,84	GATE_Sentence
2	0,3	GATE_Token	string="Our" lemma="we" category="PRP$"
3	4,7	GATE_Token	string="job" lemma="job" category="NN"
4	8,10	GATE_Token	string="in" lemma="in" category="IN"
5	11,15	GATE_Token	string="this" lemma="this" category="DT"
6	16,17	GATE_Token	string="_" lemma="_" category="NN"
7	18,30	GATE_Token	string="encyclopedia" lemma="encyclopedia" category="NN"
8	31,32	GATE_Token	string="_" lemma="_" category="NN"
9	33,35	GATE_Token	string="is" lemma="be" category="VBZ"
10	36,38	GATE_Token	string="to" lemma="to" category="TO"
11	39,44	GATE_Token	string="write" lemma="write" category="VB"
12	45,47	GATE_Token	string="in" lemma="in" category="IN"
13	48,51	GATE_Token	string="the" lemma="the" category="DT"
14	52,56	GATE_Token	string="most" lemma="most" category="RBS"
15	57,66	GATE_Token	string="objective" lemma="objective" category="JJ"
16	67,73	GATE_Token	string="manner" lemma="manner" category="NN"
17	74,82	GATE_Token	string="possible" lemma="possible" category="JJ"
18	83,84	GATE_Token	string="." lemma="." category="."
