1	0,25	GATE_Sentence
2	0,3	GATE_Token	string="Why" lemma="why" category="WRB"
3	4,10	GATE_Token	string="people" lemma="people" category="NNS"
4	11,16	GATE_Token	string="visit" lemma="visit" category="VBP"
5	17,24	GATE_Token	string="museums" lemma="museum" category="NNS"
6	24,25	GATE_Token	string="?" lemma="?" category="."
7	27,197	GATE_Sentence
8	27,29	GATE_Token	string="As" lemma="as" category="IN"
9	30,31	GATE_Token	string="a" lemma="a" category="DT"
10	32,37	GATE_Token	string="lover" lemma="lover" category="NN"
11	38,40	GATE_Token	string="of" lemma="of" category="IN"
12	41,47	GATE_Token	string="travel" lemma="travel" category="NN"
13	47,48	GATE_Token	string="," lemma="," category=","
14	49,50	GATE_Token	string="a" lemma="a" category="DT"
15	51,63	GATE_Token	string="quintessence" lemma="quintessence" category="NN"
16	64,66	GATE_Token	string="of" lemma="of" category="IN"
17	67,70	GATE_Token	string="any" lemma="any" category="DT"
18	71,76	GATE_Token	string="visit" lemma="visit" category="NN"
19	77,79	GATE_Token	string="to" lemma="to" category="TO"
20	80,82	GATE_Token	string="an" lemma="a" category="DT"
21	83,92	GATE_Token	string="excellent" lemma="excellent" category="JJ"
22	93,99	GATE_Token	string="museum" lemma="museum" category="NN"
23	100,102	GATE_Token	string="of" lemma="of" category="IN"
24	103,104	GATE_Token	string="a" lemma="a" category="DT"
25	105,108	GATE_Token	string="new" lemma="new" category="JJ"
26	109,114	GATE_Token	string="place" lemma="place" category="NN"
27	115,120	GATE_Token	string="would" lemma="would" category="MD"
28	121,123	GATE_Token	string="be" lemma="be" category="VB"
29	124,127	GATE_Token	string="the" lemma="the" category="DT"
30	128,132	GATE_Token	string="best" lemma="best" category="JJS"
31	133,137	GATE_Token	string="part" lemma="part" category="NN"
32	138,140	GATE_Token	string="of" lemma="of" category="IN"
33	141,142	GATE_Token	string="a" lemma="a" category="DT"
34	143,147	GATE_Token	string="tour" lemma="tour" category="NN"
35	147,148	GATE_Token	string="," lemma="," category=","
36	149,154	GATE_Token	string="which" lemma="which" category="WDT"
37	155,158	GATE_Token	string="can" lemma="can" category="MD"
38	159,161	GATE_Token	string="be" lemma="be" category="VB"
39	162,171	GATE_Token	string="explained" lemma="explain" category="VBN"
40	172,174	GATE_Token	string="by" lemma="by" category="IN"
41	175,178	GATE_Token	string="the" lemma="the" category="DT"
42	179,188	GATE_Token	string="following" lemma="follow" category="VBG"
43	189,196	GATE_Token	string="reasons" lemma="reason" category="NNS"
44	196,197	GATE_Token	string="." lemma="." category="."
45	198,255	GATE_Sentence
46	198,205	GATE_Token	string="Primary" lemma="primary" category="JJ"
47	205,206	GATE_Token	string="," lemma="," category=","
48	207,209	GATE_Token	string="it" lemma="it" category="PRP"
49	210,212	GATE_Token	string="is" lemma="be" category="VBZ"
50	213,217	GATE_Token	string="easy" lemma="easy" category="JJ"
51	218,220	GATE_Token	string="to" lemma="to" category="TO"
52	221,225	GATE_Token	string="know" lemma="know" category="VB"
53	226,229	GATE_Token	string="the" lemma="the" category="DT"
54	230,237	GATE_Token	string="history" lemma="history" category="NN"
55	238,240	GATE_Token	string="of" lemma="of" category="IN"
56	241,244	GATE_Token	string="the" lemma="the" category="DT"
57	245,248	GATE_Token	string="new" lemma="new" category="JJ"
58	249,254	GATE_Token	string="place" lemma="place" category="NN"
59	254,255	GATE_Token	string="." lemma="." category="."
60	256,405	GATE_Sentence
61	256,260	GATE_Token	string="Last" lemma="last" category="JJ"
62	261,265	GATE_Token	string="year" lemma="year" category="NN"
63	265,266	GATE_Token	string="," lemma="," category=","
64	267,268	GATE_Token	string="I" lemma="I" category="PRP"
65	269,273	GATE_Token	string="went" lemma="go" category="VBD"
66	274,276	GATE_Token	string="to" lemma="to" category="TO"
67	277,282	GATE_Token	string="Ellis" lemma="Ellis" category="NNP"
68	283,289	GATE_Token	string="Island" lemma="Island" category="NNP"
69	290,293	GATE_Token	string="and" lemma="and" category="CC"
70	294,297	GATE_Token	string="the" lemma="the" category="DT"
71	298,309	GATE_Token	string="immigration" lemma="immigration" category="NN"
72	310,316	GATE_Token	string="museum" lemma="museum" category="NN"
73	316,317	GATE_Token	string="," lemma="," category=","
74	318,323	GATE_Token	string="where" lemma="where" category="WRB"
75	324,326	GATE_Token	string="is" lemma="be" category="VBZ"
76	327,328	GATE_Token	string="a" lemma="a" category="DT"
77	329,335	GATE_Token	string="symbol" lemma="symbol" category="NN"
78	336,338	GATE_Token	string="of" lemma="of" category="IN"
79	339,347	GATE_Token	string="American" lemma="american" category="JJ"
80	348,359	GATE_Token	string="immigration" lemma="immigration" category="NN"
81	360,363	GATE_Token	string="and" lemma="and" category="CC"
82	364,367	GATE_Token	string="the" lemma="the" category="DT"
83	368,377	GATE_Token	string="immigrant" lemma="immigrant" category="JJ"
84	378,388	GATE_Token	string="experience" lemma="experience" category="NN"
85	389,391	GATE_Token	string="in" lemma="in" category="IN"
86	392,395	GATE_Token	string="the" lemma="the" category="DT"
87	396,399	GATE_Token	string="New" lemma="New" category="NNP"
88	400,404	GATE_Token	string="York" lemma="York" category="NNP"
89	404,405	GATE_Token	string="." lemma="." category="."
90	406,567	GATE_Sentence
91	406,413	GATE_Token	string="Through" lemma="through" category="IN"
92	414,417	GATE_Token	string="the" lemma="the" category="DT"
93	418,425	GATE_Token	string="exhibit" lemma="exhibit" category="NN"
94	425,426	GATE_Token	string="," lemma="," category=","
95	427,428	GATE_Token	string="I" lemma="I" category="PRP"
96	429,434	GATE_Token	string="found" lemma="find" category="VBD"
97	435,439	GATE_Token	string="that" lemma="that" category="IN"
98	440,443	GATE_Token	string="the" lemma="the" category="DT"
99	444,450	GATE_Token	string="Statue" lemma="Statue" category="NNP"
100	451,453	GATE_Token	string="of" lemma="of" category="IN"
101	454,461	GATE_Token	string="Liberty" lemma="Liberty" category="NNP"
102	462,472	GATE_Token	string="symbolized" lemma="symbolize" category="VBD"
103	473,480	GATE_Token	string="freedom" lemma="freedom" category="NN"
104	480,481	GATE_Token	string="," lemma="," category=","
105	482,485	GATE_Token	string="and" lemma="and" category="CC"
106	486,491	GATE_Token	string="Ellis" lemma="Ellis" category="NNP"
107	492,498	GATE_Token	string="Island" lemma="Island" category="NNP"
108	499,502	GATE_Token	string="may" lemma="may" category="MD"
109	503,505	GATE_Token	string="be" lemma="be" category="VB"
110	506,509	GATE_Token	string="the" lemma="the" category="DT"
111	510,515	GATE_Token	string="place" lemma="place" category="NN"
112	515,516	GATE_Token	string="," lemma="," category=","
113	517,522	GATE_Token	string="where" lemma="where" category="WRB"
114	523,526	GATE_Token	string="the" lemma="the" category="DT"
115	527,538	GATE_Token	string="immigration" lemma="immigration" category="NN"
116	539,543	GATE_Token	string="took" lemma="take" category="VBD"
117	544,549	GATE_Token	string="their" lemma="they" category="PRP$"
118	550,556	GATE_Token	string="dreams" lemma="dream" category="NNS"
119	557,560	GATE_Token	string="and" lemma="and" category="CC"
120	561,566	GATE_Token	string="fears" lemma="fear" category="NNS"
121	566,567	GATE_Token	string="." lemma="." category="."
122	568,642	GATE_Sentence
123	568,572	GATE_Token	string="Thus" lemma="thus" category="RB"
124	572,573	GATE_Token	string="," lemma="," category=","
125	574,581	GATE_Token	string="museums" lemma="museum" category="NNS"
126	582,585	GATE_Token	string="can" lemma="can" category="MD"
127	586,590	GATE_Token	string="help" lemma="help" category="VB"
128	591,593	GATE_Token	string="us" lemma="we" category="PRP"
129	594,598	GATE_Token	string="know" lemma="know" category="VB"
130	599,602	GATE_Token	string="the" lemma="the" category="DT"
131	603,610	GATE_Token	string="history" lemma="history" category="NN"
132	611,614	GATE_Token	string="and" lemma="and" category="CC"
133	615,618	GATE_Token	string="the" lemma="the" category="DT"
134	619,626	GATE_Token	string="customs" lemma="custom" category="NNS"
135	627,629	GATE_Token	string="of" lemma="of" category="IN"
136	630,631	GATE_Token	string="a" lemma="a" category="DT"
137	632,635	GATE_Token	string="new" lemma="new" category="JJ"
138	636,641	GATE_Token	string="place" lemma="place" category="NN"
139	641,642	GATE_Token	string="." lemma="." category="."
140	643,712	GATE_Sentence
141	643,652	GATE_Token	string="Secondary" lemma="secondary" category="JJ"
142	652,653	GATE_Token	string="," lemma="," category=","
143	654,662	GATE_Token	string="visiting" lemma="visit" category="VBG"
144	663,664	GATE_Token	string="a" lemma="a" category="DT"
145	665,675	GATE_Token	string="well-known" lemma="well-known" category="JJ"
146	676,682	GATE_Token	string="museum" lemma="museum" category="NN"
147	683,687	GATE_Token	string="also" lemma="also" category="RB"
148	688,691	GATE_Token	string="can" lemma="can" category="MD"
149	692,699	GATE_Token	string="broaden" lemma="broaden" category="VB"
150	700,703	GATE_Token	string="our" lemma="we" category="PRP$"
151	704,711	GATE_Token	string="horizon" lemma="horizon" category="NN"
152	711,712	GATE_Token	string="." lemma="." category="."
153	713,822	GATE_Sentence
154	713,718	GATE_Token	string="Those" lemma="those" category="DT"
155	719,730	GATE_Token	string="outstanding" lemma="outstanding" category="JJ"
156	731,734	GATE_Token	string="and" lemma="and" category="CC"
157	735,742	GATE_Token	string="diverse" lemma="diverse" category="JJ"
158	743,748	GATE_Token	string="range" lemma="range" category="NN"
159	749,751	GATE_Token	string="of" lemma="of" category="IN"
160	752,759	GATE_Token	string="objects" lemma="object" category="NNS"
161	759,760	GATE_Token	string="," lemma="," category=","
162	760,764	GATE_Token	string="with" lemma="with" category="IN"
163	765,772	GATE_Token	string="classic" lemma="classic" category="JJ"
164	773,776	GATE_Token	string="and" lemma="and" category="CC"
165	777,788	GATE_Token	string="magnificent" lemma="magnificent" category="JJ"
166	789,792	GATE_Token	string="art" lemma="art" category="NN"
167	792,793	GATE_Token	string="," lemma="," category=","
168	794,796	GATE_Token	string="is" lemma="be" category="VBZ"
169	797,807	GATE_Token	string="guaranteed" lemma="guarantee" category="VBN"
170	808,810	GATE_Token	string="to" lemma="to" category="TO"
171	811,818	GATE_Token	string="inspire" lemma="inspire" category="VB"
172	819,821	GATE_Token	string="us" lemma="we" category="PRP"
173	821,822	GATE_Token	string="!" lemma="!" category="."
174	823,916	GATE_Sentence
175	823,825	GATE_Token	string="In" lemma="in" category="IN"
176	826,828	GATE_Token	string="my" lemma="my" category="PRP$"
177	829,833	GATE_Token	string="city" lemma="city" category="NN"
178	833,834	GATE_Token	string="," lemma="," category=","
179	835,843	GATE_Token	string="National" lemma="National" category="NNP"
180	844,850	GATE_Token	string="Palace" lemma="Palace" category="NNP"
181	851,857	GATE_Token	string="Museum" lemma="Museum" category="NNP"
182	858,860	GATE_Token	string="is" lemma="be" category="VBZ"
183	861,871	GATE_Token	string="celebrated" lemma="celebrate" category="VBN"
184	872,875	GATE_Token	string="for" lemma="for" category="IN"
185	876,886	GATE_Token	string="collection" lemma="collection" category="NN"
186	887,889	GATE_Token	string="of" lemma="of" category="IN"
187	890,897	GATE_Token	string="ancient" lemma="ancient" category="JJ"
188	898,905	GATE_Token	string="Chinese" lemma="chinese" category="JJ"
189	906,915	GATE_Token	string="artifacts" lemma="artifact" category="NNS"
190	915,916	GATE_Token	string="." lemma="." category="."
191	917,1027	GATE_Sentence
192	917,919	GATE_Token	string="To" lemma="to" category="TO"
193	920,922	GATE_Token	string="my" lemma="my" category="PRP$"
194	923,935	GATE_Token	string="astonishment" lemma="astonishment" category="NN"
195	935,936	GATE_Token	string="," lemma="," category=","
196	937,944	GATE_Token	string="Jadeite" lemma="jadeite" category="JJ"
197	945,952	GATE_Token	string="cabbage" lemma="cabbage" category="NN"
198	953,955	GATE_Token	string="is" lemma="be" category="VBZ"
199	956,959	GATE_Token	string="the" lemma="the" category="DT"
200	960,964	GATE_Token	string="most" lemma="most" category="RBS"
201	965,971	GATE_Token	string="famous" lemma="famous" category="JJ"
202	972,980	GATE_Token	string="artistic" lemma="artistic" category="JJ"
203	981,985	GATE_Token	string="work" lemma="work" category="NN"
204	985,986	GATE_Token	string="," lemma="," category=","
205	987,992	GATE_Token	string="which" lemma="which" category="WDT"
206	993,995	GATE_Token	string="is" lemma="be" category="VBZ"
207	996,1000	GATE_Token	string="made" lemma="make" category="VBN"
208	1001,1003	GATE_Token	string="of" lemma="of" category="IN"
209	1004,1008	GATE_Token	string="jade" lemma="jade" category="NN"
210	1008,1009	GATE_Token	string="," lemma="," category=","
211	1010,1012	GATE_Token	string="is" lemma="be" category="VBZ"
212	1013,1020	GATE_Token	string="vividly" lemma="vividly" category="RB"
213	1021,1026	GATE_Token	string="shown" lemma="show" category="VBN"
214	1026,1027	GATE_Token	string="." lemma="." category="."
215	1028,1112	GATE_Sentence
216	1028,1036	GATE_Token	string="Moreover" lemma="moreover" category="RB"
217	1036,1037	GATE_Token	string="," lemma="," category=","
218	1038,1039	GATE_Token	string="a" lemma="a" category="DT"
219	1040,1045	GATE_Token	string="local" lemma="local" category="JJ"
220	1046,1052	GATE_Token	string="museum" lemma="museum" category="NN"
221	1053,1058	GATE_Token	string="could" lemma="could" category="MD"
222	1059,1061	GATE_Token	string="be" lemma="be" category="VB"
223	1062,1063	GATE_Token	string="a" lemma="a" category="DT"
224	1064,1067	GATE_Token	string="top" lemma="top" category="JJ"
225	1068,1074	GATE_Token	string="choice" lemma="choice" category="NN"
226	1075,1078	GATE_Token	string="and" lemma="and" category="CC"
227	1079,1090	GATE_Token	string="destination" lemma="destination" category="NN"
228	1091,1094	GATE_Token	string="for" lemma="for" category="IN"
229	1095,1102	GATE_Token	string="tourist" lemma="tourist" category="NN"
230	1103,1105	GATE_Token	string="to" lemma="to" category="TO"
231	1106,1111	GATE_Token	string="visit" lemma="visit" category="VB"
232	1111,1112	GATE_Token	string="." lemma="." category="."
233	1113,1226	GATE_Sentence
234	1113,1120	GATE_Token	string="Someone" lemma="someone" category="NN"
235	1121,1125	GATE_Token	string="take" lemma="take" category="VB"
236	1126,1127	GATE_Token	string="a" lemma="a" category="DT"
237	1128,1132	GATE_Token	string="trip" lemma="trip" category="NN"
238	1133,1140	GATE_Token	string="without" lemma="without" category="IN"
239	1141,1147	GATE_Token	string="making" lemma="make" category="VBG"
240	1148,1151	GATE_Token	string="any" lemma="any" category="DT"
241	1152,1157	GATE_Token	string="plans" lemma="plan" category="NNS"
242	1157,1158	GATE_Token	string="," lemma="," category=","
243	1159,1161	GATE_Token	string="so" lemma="so" category="IN"
244	1162,1166	GATE_Token	string="they" lemma="they" category="PRP"
245	1167,1170	GATE_Token	string="may" lemma="may" category="MD"
246	1171,1176	GATE_Token	string="waste" lemma="waste" category="VB"
247	1177,1182	GATE_Token	string="their" lemma="they" category="PRP$"
248	1183,1187	GATE_Token	string="time" lemma="time" category="NN"
249	1188,1190	GATE_Token	string="on" lemma="on" category="IN"
250	1191,1199	GATE_Token	string="shopping" lemma="shopping" category="NN"
251	1200,1202	GATE_Token	string="or" lemma="or" category="CC"
252	1203,1210	GATE_Token	string="staying" lemma="stay" category="VBG"
253	1211,1213	GATE_Token	string="at" lemma="at" category="IN"
254	1214,1219	GATE_Token	string="their" lemma="they" category="PRP$"
255	1220,1225	GATE_Token	string="hotel" lemma="hotel" category="NN"
256	1225,1226	GATE_Token	string="." lemma="." category="."
257	1227,1306	GATE_Sentence
258	1227,1229	GATE_Token	string="As" lemma="as" category="IN"
259	1230,1231	GATE_Token	string="a" lemma="a" category="DT"
260	1232,1238	GATE_Token	string="result" lemma="result" category="NN"
261	1238,1239	GATE_Token	string="," lemma="," category=","
262	1240,1248	GATE_Token	string="visiting" lemma="visit" category="VBG"
263	1249,1250	GATE_Token	string="a" lemma="a" category="DT"
264	1251,1257	GATE_Token	string="museum" lemma="museum" category="NN"
265	1258,1263	GATE_Token	string="saves" lemma="save" category="VBZ"
266	1264,1269	GATE_Token	string="their" lemma="they" category="PRP$"
267	1270,1278	GATE_Token	string="precious" lemma="precious" category="JJ"
268	1279,1283	GATE_Token	string="time" lemma="time" category="NN"
269	1284,1287	GATE_Token	string="for" lemma="for" category="IN"
270	1288,1294	GATE_Token	string="making" lemma="make" category="VBG"
271	1295,1296	GATE_Token	string="a" lemma="a" category="DT"
272	1297,1305	GATE_Token	string="decision" lemma="decision" category="NN"
273	1305,1306	GATE_Token	string="." lemma="." category="."
274	1307,1451	GATE_Sentence
275	1307,1311	GATE_Token	string="Most" lemma="most" category="RBS"
276	1312,1321	GATE_Token	string="important" lemma="important" category="JJ"
277	1322,1324	GATE_Token	string="of" lemma="of" category="IN"
278	1325,1328	GATE_Token	string="all" lemma="all" category="DT"
279	1328,1329	GATE_Token	string="," lemma="," category=","
280	1330,1331	GATE_Token	string="a" lemma="a" category="DT"
281	1332,1337	GATE_Token	string="local" lemma="local" category="JJ"
282	1338,1344	GATE_Token	string="museum" lemma="museum" category="NN"
283	1345,1354	GATE_Token	string="represent" lemma="represent" category="VBP"
284	1355,1358	GATE_Token	string="its" lemma="its" category="PRP$"
285	1359,1362	GATE_Token	string="own" lemma="own" category="JJ"
286	1363,1370	GATE_Token	string="typical" lemma="typical" category="JJ"
287	1371,1378	GATE_Token	string="culture" lemma="culture" category="NN"
288	1379,1381	GATE_Token	string="so" lemma="so" category="IN"
289	1382,1386	GATE_Token	string="that" lemma="that" category="IN"
290	1387,1395	GATE_Token	string="visitors" lemma="visitor" category="NNS"
291	1396,1399	GATE_Token	string="may" lemma="may" category="MD"
292	1400,1406	GATE_Token	string="easily" lemma="easily" category="RB"
293	1407,1415	GATE_Token	string="acquaint" lemma="acquaint" category="VB"
294	1416,1420	GATE_Token	string="with" lemma="with" category="IN"
295	1421,1424	GATE_Token	string="the" lemma="the" category="DT"
296	1425,1428	GATE_Token	string="new" lemma="new" category="JJ"
297	1429,1434	GATE_Token	string="place" lemma="place" category="NN"
298	1435,1437	GATE_Token	string="in" lemma="in" category="IN"
299	1438,1439	GATE_Token	string="a" lemma="a" category="DT"
300	1440,1445	GATE_Token	string="short" lemma="short" category="JJ"
301	1446,1450	GATE_Token	string="time" lemma="time" category="NN"
302	1450,1451	GATE_Token	string="." lemma="." category="."
303	1452,1560	GATE_Sentence
304	1452,1455	GATE_Token	string="For" lemma="for" category="IN"
305	1456,1459	GATE_Token	string="the" lemma="the" category="DT"
306	1460,1465	GATE_Token	string="above" lemma="above" category="JJ"
307	1466,1473	GATE_Token	string="reasons" lemma="reason" category="NNS"
308	1473,1474	GATE_Token	string="," lemma="," category=","
309	1475,1477	GATE_Token	string="if" lemma="if" category="IN"
310	1478,1480	GATE_Token	string="we" lemma="we" category="PRP"
311	1481,1485	GATE_Token	string="have" lemma="have" category="VBP"
312	1486,1487	GATE_Token	string="a" lemma="a" category="DT"
313	1488,1494	GATE_Token	string="chance" lemma="chance" category="NN"
314	1495,1497	GATE_Token	string="to" lemma="to" category="TO"
315	1498,1503	GATE_Token	string="visit" lemma="visit" category="VB"
316	1504,1507	GATE_Token	string="top" lemma="top" category="JJ"
317	1508,1515	GATE_Token	string="museums" lemma="museum" category="NNS"
318	1516,1518	GATE_Token	string="in" lemma="in" category="IN"
319	1519,1522	GATE_Token	string="the" lemma="the" category="DT"
320	1523,1528	GATE_Token	string="world" lemma="world" category="NN"
321	1528,1529	GATE_Token	string="," lemma="," category=","
322	1530,1532	GATE_Token	string="we" lemma="we" category="PRP"
323	1533,1537	GATE_Token	string="must" lemma="must" category="MD"
324	1538,1542	GATE_Token	string="stop" lemma="stop" category="VB"
325	1543,1545	GATE_Token	string="by" lemma="by" category="IN"
326	1546,1551	GATE_Token	string="these" lemma="these" category="DT"
327	1552,1559	GATE_Token	string="museums" lemma="museum" category="NNS"
328	1559,1560	GATE_Token	string="." lemma="." category="."
329	1561,1635	GATE_Sentence
330	1561,1567	GATE_Token	string="During" lemma="during" category="IN"
331	1568,1571	GATE_Token	string="our" lemma="we" category="PRP$"
332	1572,1576	GATE_Token	string="trip" lemma="trip" category="NN"
333	1576,1577	GATE_Token	string="," lemma="," category=","
334	1578,1580	GATE_Token	string="it" lemma="it" category="PRP"
335	1581,1583	GATE_Token	string="is" lemma="be" category="VBZ"
336	1584,1594	GATE_Token	string="worthwhile" lemma="worthwhile" category="JJ"
337	1595,1598	GATE_Token	string="for" lemma="for" category="IN"
338	1599,1601	GATE_Token	string="us" lemma="we" category="PRP"
339	1602,1604	GATE_Token	string="to" lemma="to" category="TO"
340	1605,1610	GATE_Token	string="visit" lemma="visit" category="VB"
341	1611,1612	GATE_Token	string="a" lemma="a" category="DT"
342	1613,1619	GATE_Token	string="museum" lemma="museum" category="NN"
343	1620,1622	GATE_Token	string="of" lemma="of" category="IN"
344	1623,1624	GATE_Token	string="a" lemma="a" category="DT"
345	1625,1628	GATE_Token	string="new" lemma="new" category="JJ"
346	1629,1634	GATE_Token	string="place" lemma="place" category="NN"
347	1634,1635	GATE_Token	string="." lemma="." category="."
