argumentative_essays_essay176.txt_0_25	obj
argumentative_essays_essay176.txt_27_197	unknown
argumentative_essays_essay176.txt_198_255	unknown
argumentative_essays_essay176.txt_256_405	unknown
argumentative_essays_essay176.txt_406_567	obj
argumentative_essays_essay176.txt_568_642	obj
argumentative_essays_essay176.txt_643_712	obj
argumentative_essays_essay176.txt_713_822	unknown
argumentative_essays_essay176.txt_823_916	unknown
argumentative_essays_essay176.txt_917_1027	unknown
argumentative_essays_essay176.txt_1028_1112	unknown
argumentative_essays_essay176.txt_1113_1226	unknown
argumentative_essays_essay176.txt_1227_1306	unknown
argumentative_essays_essay176.txt_1307_1451	unknown
argumentative_essays_essay176.txt_1452_1560	unknown
argumentative_essays_essay176.txt_1561_1635	unknown
