1	32,37	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	83,92	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	115,120	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	128,132	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	189,196	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	198,205	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	213,217	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	221,225	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	473,480	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	550,556	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	561,566	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	568,572	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	586,590	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	594,598	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	719,730	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	777,788	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	797,807	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	811,818	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	861,871	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	923,935	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	960,964	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	965,971	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1021,1026	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1028,1036	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1053,1058	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1064,1067	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1159,1161	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1171,1176	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1270,1278	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1307,1311	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1312,1321	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1379,1381	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1400,1406	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1460,1465	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1466,1473	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1504,1507	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1533,1537	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1584,1594	matchfeat	type="strongsubj" mpqapolarity="strongpos"
