argumentative_essays_essay025.txt_1592_1596	neutral
argumentative_essays_essay025.txt_1597_1601	neutral
argumentative_essays_essay025.txt_1602_1610	negative
argumentative_essays_essay025.txt_1652_1656	neutral
argumentative_essays_essay025.txt_1661_1666	positive
argumentative_essays_essay025.txt_1690_1695	neutral
argumentative_essays_essay025.txt_1696_1700	neutral
argumentative_essays_essay025.txt_1809_1819	neutral
argumentative_essays_essay025.txt_1834_1847	neutral
argumentative_essays_essay025.txt_1887_1892	neutral
argumentative_essays_essay025.txt_1914_1921	neutral
