argumentative_essays_essay025.txt_0_146	subj
argumentative_essays_essay025.txt_147_248	obj
argumentative_essays_essay025.txt_249_354	obj
argumentative_essays_essay025.txt_355_509	subj
argumentative_essays_essay025.txt_510_609	obj
argumentative_essays_essay025.txt_610_713	obj
argumentative_essays_essay025.txt_714_859	obj
argumentative_essays_essay025.txt_860_961	obj
argumentative_essays_essay025.txt_962_1001	obj
argumentative_essays_essay025.txt_1002_1169	subj
argumentative_essays_essay025.txt_1170_1369	subj
argumentative_essays_essay025.txt_1370_1472	obj
argumentative_essays_essay025.txt_1473_1588	subj
argumentative_essays_essay025.txt_1589_1701	obj
argumentative_essays_essay025.txt_1702_1804	obj
argumentative_essays_essay025.txt_1805_1926	obj
