argumentative_essays_essay025.txt_0_146	unknown
argumentative_essays_essay025.txt_147_248	unknown
argumentative_essays_essay025.txt_249_354	unknown
argumentative_essays_essay025.txt_355_509	unknown
argumentative_essays_essay025.txt_510_609	unknown
argumentative_essays_essay025.txt_610_713	unknown
argumentative_essays_essay025.txt_714_859	unknown
argumentative_essays_essay025.txt_860_961	obj
argumentative_essays_essay025.txt_962_1001	unknown
argumentative_essays_essay025.txt_1002_1169	unknown
argumentative_essays_essay025.txt_1170_1369	unknown
argumentative_essays_essay025.txt_1370_1472	unknown
argumentative_essays_essay025.txt_1473_1588	unknown
argumentative_essays_essay025.txt_1589_1701	unknown
argumentative_essays_essay025.txt_1702_1804	unknown
argumentative_essays_essay025.txt_1805_1926	obj
