1	0,9	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	13,18	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	61,66	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	111,124	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	215,224	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	233,239	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	249,256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	259,263	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	363,368	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	372,376	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	382,392	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	479,487	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	526,531	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	544,553	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
15	625,630	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	638,642	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	650,656	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
18	921,928	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
19	956,960	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1008,1012	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1032,1041	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
22	1046,1050	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1103,1107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1160,1168	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
25	1213,1218	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1249,1258	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
27	1277,1285	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
28	1287,1291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1341,1348	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1370,1377	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1385,1395	matchfeat	type="trainJWman" mpqapolarity="weakneg"
32	1473,1482	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1539,1544	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1553,1562	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1589,1596	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1592,1596	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1602,1610	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	1661,1666	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	1809,1819	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	1914,1921	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
