1	0,81	GATE_Sentence
2	0,10	GATE_Token	string="Technology" lemma="Technology" category="NNP"
3	11,17	GATE_Token	string="impact" lemma="impact" category="NN"
4	18,20	GATE_Token	string="on" lemma="on" category="IN"
5	21,27	GATE_Token	string="people" lemma="people" category="NNS"
6	29,37	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
7	37,38	GATE_Token	string="," lemma="," category=","
8	39,42	GATE_Token	string="the" lemma="the" category="DT"
9	43,48	GATE_Token	string="Earth" lemma="Earth" category="NNP"
10	49,52	GATE_Token	string="has" lemma="have" category="VBZ"
11	53,59	GATE_Token	string="become" lemma="become" category="VBN"
12	60,64	GATE_Token	string="like" lemma="like" category="IN"
13	65,66	GATE_Token	string="a" lemma="a" category="DT"
14	67,72	GATE_Token	string="small" lemma="small" category="JJ"
15	73,80	GATE_Token	string="village" lemma="village" category="NN"
16	80,81	GATE_Token	string="." lemma="." category="."
17	82,231	GATE_Sentence
18	82,84	GATE_Token	string="In" lemma="in" category="IN"
19	85,88	GATE_Token	string="the" lemma="the" category="DT"
20	89,95	GATE_Token	string="course" lemma="course" category="NN"
21	96,98	GATE_Token	string="of" lemma="of" category="IN"
22	99,102	GATE_Token	string="the" lemma="the" category="DT"
23	103,107	GATE_Token	string="last" lemma="last" category="JJ"
24	108,115	GATE_Token	string="hundred" lemma="hundred" category="CD"
25	116,121	GATE_Token	string="years" lemma="year" category="NNS"
26	121,122	GATE_Token	string="," lemma="," category=","
27	123,126	GATE_Token	string="the" lemma="the" category="DT"
28	127,130	GATE_Token	string="way" lemma="way" category="NN"
29	131,139	GATE_Token	string="majority" lemma="majority" category="NN"
30	140,142	GATE_Token	string="of" lemma="of" category="IN"
31	143,149	GATE_Token	string="people" lemma="people" category="NNS"
32	150,161	GATE_Token	string="communicate" lemma="communicate" category="VBP"
33	162,166	GATE_Token	string="with" lemma="with" category="IN"
34	167,171	GATE_Token	string="each" lemma="each" category="DT"
35	172,177	GATE_Token	string="other" lemma="other" category="JJ"
36	178,181	GATE_Token	string="has" lemma="have" category="VBZ"
37	182,186	GATE_Token	string="been" lemma="be" category="VBN"
38	187,194	GATE_Token	string="altered" lemma="alter" category="VBN"
39	195,208	GATE_Token	string="significantly" lemma="significantly" category="RB"
40	209,216	GATE_Token	string="because" lemma="because" category="IN"
41	217,219	GATE_Token	string="of" lemma="of" category="IN"
42	220,230	GATE_Token	string="technology" lemma="technology" category="NN"
43	230,231	GATE_Token	string="." lemma="." category="."
44	232,305	GATE_Sentence
45	232,235	GATE_Token	string="But" lemma="but" category="CC"
46	236,241	GATE_Token	string="there" lemma="there" category="EX"
47	242,245	GATE_Token	string="are" lemma="be" category="VBP"
48	246,250	GATE_Token	string="vast" lemma="vast" category="JJ"
49	251,257	GATE_Token	string="amount" lemma="amount" category="NN"
50	258,260	GATE_Token	string="of" lemma="of" category="IN"
51	261,269	GATE_Token	string="disputes" lemma="dispute" category="NNS"
52	270,277	GATE_Token	string="whether" lemma="whether" category="IN"
53	278,280	GATE_Token	string="it" lemma="it" category="PRP"
54	281,283	GATE_Token	string="is" lemma="be" category="VBZ"
55	284,292	GATE_Token	string="positive" lemma="positive" category="JJ"
56	293,295	GATE_Token	string="or" lemma="or" category="CC"
57	296,304	GATE_Token	string="negative" lemma="negative" category="JJ"
58	304,305	GATE_Token	string="." lemma="." category="."
59	306,401	GATE_Sentence
60	306,310	GATE_Token	string="From" lemma="from" category="IN"
61	311,313	GATE_Token	string="my" lemma="my" category="PRP$"
62	314,319	GATE_Token	string="point" lemma="point" category="NN"
63	320,322	GATE_Token	string="of" lemma="of" category="IN"
64	323,327	GATE_Token	string="view" lemma="view" category="NN"
65	327,328	GATE_Token	string="," lemma="," category=","
66	329,333	GATE_Token	string="this" lemma="this" category="DT"
67	334,345	GATE_Token	string="development" lemma="development" category="NN"
68	346,349	GATE_Token	string="was" lemma="be" category="VBD"
69	350,351	GATE_Token	string="a" lemma="a" category="DT"
70	352,356	GATE_Token	string="very" lemma="very" category="RB"
71	357,365	GATE_Token	string="positive" lemma="positive" category="JJ"
72	366,369	GATE_Token	string="one" lemma="one" category="CD"
73	370,372	GATE_Token	string="in" lemma="in" category="IN"
74	373,378	GATE_Token	string="spite" lemma="spite" category="NN"
75	379,381	GATE_Token	string="of" lemma="of" category="IN"
76	382,385	GATE_Token	string="its" lemma="its" category="PRP$"
77	386,390	GATE_Token	string="some" lemma="some" category="DT"
78	391,400	GATE_Token	string="drawbacks" lemma="drawback" category="NNS"
79	400,401	GATE_Token	string="." lemma="." category="."
80	402,504	GATE_Sentence
81	402,404	GATE_Token	string="To" lemma="to" category="TO"
82	405,410	GATE_Token	string="begin" lemma="begin" category="VB"
83	411,415	GATE_Token	string="with" lemma="with" category="IN"
84	415,416	GATE_Token	string="," lemma="," category=","
85	417,425	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
86	425,426	GATE_Token	string="," lemma="," category=","
87	427,429	GATE_Token	string="to" lemma="to" category="TO"
88	430,434	GATE_Token	string="keep" lemma="keep" category="VB"
89	435,437	GATE_Token	string="in" lemma="in" category="IN"
90	438,443	GATE_Token	string="touch" lemma="touch" category="NN"
91	444,448	GATE_Token	string="with" lemma="with" category="IN"
92	449,454	GATE_Token	string="loved" lemma="loved" category="NN"
93	455,459	GATE_Token	string="ones" lemma="one" category="NNS"
94	460,462	GATE_Token	string="in" lemma="in" category="IN"
95	463,470	GATE_Token	string="faraway" lemma="faraway" category="JJ"
96	471,477	GATE_Token	string="places" lemma="place" category="NNS"
97	478,481	GATE_Token	string="has" lemma="have" category="VBZ"
98	482,488	GATE_Token	string="become" lemma="become" category="VBN"
99	489,493	GATE_Token	string="easy" lemma="easy" category="JJ"
100	494,498	GATE_Token	string="than" lemma="than" category="IN"
101	499,503	GATE_Token	string="ever" lemma="ever" category="RB"
102	503,504	GATE_Token	string="." lemma="." category="."
103	505,629	GATE_Sentence
104	505,515	GATE_Token	string="Technology" lemma="Technology" category="NNP"
105	516,530	GATE_Token	string="revolutionized" lemma="revolutionize" category="VBD"
106	531,534	GATE_Token	string="the" lemma="the" category="DT"
107	535,538	GATE_Token	string="way" lemma="way" category="NN"
108	539,541	GATE_Token	string="we" lemma="we" category="PRP"
109	542,553	GATE_Token	string="communicate" lemma="communicate" category="VBP"
110	554,557	GATE_Token	string="and" lemma="and" category="CC"
111	558,560	GATE_Token	string="in" lemma="in" category="IN"
112	561,568	GATE_Token	string="present" lemma="present" category="JJ"
113	568,569	GATE_Token	string="," lemma="," category=","
114	570,572	GATE_Token	string="it" lemma="it" category="PRP"
115	573,575	GATE_Token	string="is" lemma="be" category="VBZ"
116	576,582	GATE_Token	string="almost" lemma="almost" category="RB"
117	583,591	GATE_Token	string="possible" lemma="possible" category="JJ"
118	592,594	GATE_Token	string="to" lemma="to" category="TO"
119	595,597	GATE_Token	string="do" lemma="do" category="VB"
120	598,608	GATE_Token	string="everything" lemma="everything" category="NN"
121	609,616	GATE_Token	string="without" lemma="without" category="IN"
122	617,628	GATE_Token	string="tete-a-tete" lemma="tete-a-tete" category="NN"
123	628,629	GATE_Token	string="." lemma="." category="."
124	630,737	GATE_Sentence
125	630,632	GATE_Token	string="By" lemma="by" category="IN"
126	633,638	GATE_Token	string="means" lemma="means" category="NNS"
127	639,641	GATE_Token	string="of" lemma="of" category="IN"
128	642,646	GATE_Token	string="some" lemma="some" category="DT"
129	647,655	GATE_Token	string="software" lemma="software" category="NN"
130	656,660	GATE_Token	string="such" lemma="such" category="JJ"
131	661,663	GATE_Token	string="as" lemma="as" category="IN"
132	664,669	GATE_Token	string="Skype" lemma="Skype" category="NNP"
133	669,670	GATE_Token	string="," lemma="," category=","
134	671,674	GATE_Token	string="MSN" lemma="MSN" category="NNP"
135	674,675	GATE_Token	string="," lemma="," category=","
136	676,684	GATE_Token	string="Whatsapp" lemma="Whatsapp" category="NNP"
137	685,687	GATE_Token	string="we" lemma="we" category="PRP"
138	688,691	GATE_Token	string="can" lemma="can" category="MD"
139	692,695	GATE_Token	string="get" lemma="get" category="VB"
140	696,698	GATE_Token	string="in" lemma="in" category="IN"
141	699,704	GATE_Token	string="touch" lemma="touch" category="NN"
142	705,709	GATE_Token	string="with" lemma="with" category="IN"
143	710,719	GATE_Token	string="everybody" lemma="everybody" category="NN"
144	720,728	GATE_Token	string="whenever" lemma="whenever" category="WRB"
145	729,731	GATE_Token	string="we" lemma="we" category="PRP"
146	732,736	GATE_Token	string="want" lemma="want" category="VBP"
147	736,737	GATE_Token	string="." lemma="." category="."
148	738,844	GATE_Sentence
149	738,741	GATE_Token	string="For" lemma="for" category="IN"
150	742,749	GATE_Token	string="example" lemma="example" category="NN"
151	749,750	GATE_Token	string="," lemma="," category=","
152	751,753	GATE_Token	string="in" lemma="in" category="IN"
153	754,761	GATE_Token	string="earlier" lemma="earlier" category="JJR"
154	762,767	GATE_Token	string="times" lemma="time" category="NNS"
155	767,768	GATE_Token	string="," lemma="," category=","
156	769,775	GATE_Token	string="people" lemma="people" category="NNS"
157	776,779	GATE_Token	string="did" lemma="do" category="VBD"
158	779,782	GATE_Token	string="n't" lemma="not" category="RB"
159	783,788	GATE_Token	string="leave" lemma="leave" category="VB"
160	789,792	GATE_Token	string="for" lemma="for" category="IN"
161	793,800	GATE_Token	string="faraway" lemma="faraway" category="JJ"
162	801,807	GATE_Token	string="places" lemma="place" category="NNS"
163	807,808	GATE_Token	string="," lemma="," category=","
164	809,816	GATE_Token	string="because" lemma="because" category="IN"
165	817,821	GATE_Token	string="they" lemma="they" category="PRP"
166	822,827	GATE_Token	string="could" lemma="could" category="MD"
167	828,834	GATE_Token	string="easily" lemma="easily" category="RB"
168	835,838	GATE_Token	string="get" lemma="get" category="VB"
169	839,843	GATE_Token	string="lost" lemma="lose" category="VBN"
170	843,844	GATE_Token	string="." lemma="." category="."
171	845,931	GATE_Sentence
172	845,849	GATE_Token	string="This" lemma="this" category="DT"
173	850,852	GATE_Token	string="is" lemma="be" category="VBZ"
174	853,857	GATE_Token	string="also" lemma="also" category="RB"
175	858,861	GATE_Token	string="one" lemma="one" category="CD"
176	862,869	GATE_Token	string="salient" lemma="salient" category="JJ"
177	870,875	GATE_Token	string="prove" lemma="prove" category="VBP"
178	876,880	GATE_Token	string="that" lemma="that" category="IN"
179	881,884	GATE_Token	string="the" lemma="the" category="DT"
180	885,896	GATE_Token	string="development" lemma="development" category="NN"
181	897,899	GATE_Token	string="of" lemma="of" category="IN"
182	900,910	GATE_Token	string="technology" lemma="technology" category="NN"
183	911,914	GATE_Token	string="was" lemma="be" category="VBD"
184	915,916	GATE_Token	string="a" lemma="a" category="DT"
185	917,921	GATE_Token	string="very" lemma="very" category="RB"
186	922,930	GATE_Token	string="positive" lemma="positive" category="JJ"
187	930,931	GATE_Token	string="." lemma="." category="."
188	932,1023	GATE_Sentence
189	932,939	GATE_Token	string="Further" lemma="further" category="RB"
190	939,940	GATE_Token	string="," lemma="," category=","
191	941,943	GATE_Token	string="by" lemma="by" category="IN"
192	944,949	GATE_Token	string="means" lemma="means" category="NNS"
193	950,952	GATE_Token	string="of" lemma="of" category="IN"
194	953,957	GATE_Token	string="some" lemma="some" category="DT"
195	958,971	GATE_Token	string="communication" lemma="communication" category="NN"
196	972,977	GATE_Token	string="tools" lemma="tool" category="NNS"
197	977,978	GATE_Token	string="," lemma="," category=","
198	979,981	GATE_Token	string="it" lemma="it" category="PRP"
199	982,985	GATE_Token	string="has" lemma="have" category="VBZ"
200	986,992	GATE_Token	string="become" lemma="become" category="VBN"
201	993,997	GATE_Token	string="very" lemma="very" category="RB"
202	998,1002	GATE_Token	string="easy" lemma="easy" category="JJ"
203	1003,1005	GATE_Token	string="to" lemma="to" category="TO"
204	1006,1010	GATE_Token	string="make" lemma="make" category="VB"
205	1011,1014	GATE_Token	string="new" lemma="new" category="JJ"
206	1015,1022	GATE_Token	string="friends" lemma="friend" category="NNS"
207	1022,1023	GATE_Token	string="." lemma="." category="."
208	1024,1105	GATE_Sentence
209	1024,1033	GATE_Token	string="According" lemma="accord" category="VBG"
210	1034,1036	GATE_Token	string="to" lemma="to" category="TO"
211	1037,1047	GATE_Token	string="statistics" lemma="statistics" category="NNS"
212	1047,1048	GATE_Token	string="," lemma="," category=","
213	1049,1051	GATE_Token	string="40" lemma="40" category="CD"
214	1051,1052	GATE_Token	string="%" lemma="%" category="NN"
215	1053,1055	GATE_Token	string="of" lemma="of" category="IN"
216	1056,1062	GATE_Token	string="people" lemma="people" category="NNS"
217	1063,1066	GATE_Token	string="met" lemma="meet" category="VBD"
218	1067,1071	GATE_Token	string="even" lemma="even" category="RB"
219	1072,1077	GATE_Token	string="their" lemma="they" category="PRP$"
220	1078,1082	GATE_Token	string="life" lemma="life" category="NN"
221	1083,1091	GATE_Token	string="partners" lemma="partner" category="NNS"
222	1092,1095	GATE_Token	string="via" lemma="via" category="IN"
223	1096,1104	GATE_Token	string="Internet" lemma="internet" category="NN"
224	1104,1105	GATE_Token	string="." lemma="." category="."
225	1106,1193	GATE_Sentence
226	1106,1108	GATE_Token	string="In" lemma="in" category="IN"
227	1109,1113	GATE_Token	string="this" lemma="this" category="DT"
228	1114,1119	GATE_Token	string="sense" lemma="sense" category="NN"
229	1119,1120	GATE_Token	string="," lemma="," category=","
230	1121,1129	GATE_Token	string="Internet" lemma="internet" category="NN"
231	1130,1132	GATE_Token	string="is" lemma="be" category="VBZ"
232	1133,1134	GATE_Token	string="a" lemma="a" category="DT"
233	1135,1140	GATE_Token	string="basic" lemma="basic" category="JJ"
234	1141,1145	GATE_Token	string="tool" lemma="tool" category="NN"
235	1146,1148	GATE_Token	string="to" lemma="to" category="TO"
236	1149,1153	GATE_Token	string="keep" lemma="keep" category="VB"
237	1154,1156	GATE_Token	string="in" lemma="in" category="IN"
238	1157,1162	GATE_Token	string="touch" lemma="touch" category="NN"
239	1163,1167	GATE_Token	string="with" lemma="with" category="IN"
240	1168,1171	GATE_Token	string="old" lemma="old" category="JJ"
241	1172,1175	GATE_Token	string="and" lemma="and" category="CC"
242	1176,1180	GATE_Token	string="make" lemma="make" category="VB"
243	1181,1184	GATE_Token	string="new" lemma="new" category="JJ"
244	1185,1192	GATE_Token	string="friends" lemma="friend" category="NNS"
245	1192,1193	GATE_Token	string="." lemma="." category="."
246	1194,1418	GATE_Sentence
247	1194,1201	GATE_Token	string="However" lemma="however" category="RB"
248	1201,1202	GATE_Token	string="," lemma="," category=","
249	1203,1206	GATE_Token	string="the" lemma="the" category="DT"
250	1207,1212	GATE_Token	string="other" lemma="other" category="JJ"
251	1213,1217	GATE_Token	string="side" lemma="side" category="NN"
252	1218,1220	GATE_Token	string="of" lemma="of" category="IN"
253	1221,1224	GATE_Token	string="the" lemma="the" category="DT"
254	1225,1229	GATE_Token	string="coin" lemma="coin" category="NN"
255	1230,1232	GATE_Token	string="is" lemma="be" category="VBZ"
256	1233,1237	GATE_Token	string="that" lemma="that" category="IN"
257	1237,1238	GATE_Token	string="," lemma="," category=","
258	1239,1241	GATE_Token	string="by" lemma="by" category="IN"
259	1242,1255	GATE_Token	string="communicating" lemma="communicate" category="VBG"
260	1256,1259	GATE_Token	string="via" lemma="via" category="IN"
261	1260,1268	GATE_Token	string="Internet" lemma="internet" category="NN"
262	1269,1271	GATE_Token	string="or" lemma="or" category="CC"
263	1272,1277	GATE_Token	string="phone" lemma="phone" category="NN"
264	1277,1278	GATE_Token	string="," lemma="," category=","
265	1279,1281	GATE_Token	string="we" lemma="we" category="PRP"
266	1282,1285	GATE_Token	string="can" lemma="can" category="MD"
267	1285,1288	GATE_Token	string="not" lemma="not" category="RB"
268	1289,1296	GATE_Token	string="express" lemma="express" category="VB"
269	1297,1300	GATE_Token	string="our" lemma="we" category="PRP$"
270	1301,1306	GATE_Token	string="ideas" lemma="idea" category="NNS"
271	1307,1310	GATE_Token	string="and" lemma="and" category="CC"
272	1311,1319	GATE_Token	string="feelings" lemma="feeling" category="NNS"
273	1320,1325	GATE_Token	string="fully" lemma="fully" category="RB"
274	1325,1326	GATE_Token	string="," lemma="," category=","
275	1327,1334	GATE_Token	string="because" lemma="because" category="IN"
276	1335,1341	GATE_Token	string="during" lemma="during" category="IN"
277	1342,1346	GATE_Token	string="such" lemma="such" category="JJ"
278	1347,1360	GATE_Token	string="conversations" lemma="conversation" category="NNS"
279	1360,1361	GATE_Token	string="," lemma="," category=","
280	1362,1366	GATE_Token	string="some" lemma="some" category="DT"
281	1367,1369	GATE_Token	string="of" lemma="of" category="IN"
282	1370,1373	GATE_Token	string="our" lemma="we" category="PRP$"
283	1374,1379	GATE_Token	string="words" lemma="word" category="NNS"
284	1380,1383	GATE_Token	string="can" lemma="can" category="MD"
285	1384,1388	GATE_Token	string="make" lemma="make" category="VB"
286	1389,1390	GATE_Token	string="a" lemma="a" category="DT"
287	1391,1401	GATE_Token	string="completely" lemma="completely" category="RB"
288	1402,1411	GATE_Token	string="different" lemma="different" category="JJ"
289	1412,1417	GATE_Token	string="sense" lemma="sense" category="NN"
290	1417,1418	GATE_Token	string="." lemma="." category="."
291	1419,1478	GATE_Sentence
292	1419,1421	GATE_Token	string="As" lemma="as" category="IN"
293	1422,1423	GATE_Token	string="a" lemma="a" category="DT"
294	1424,1430	GATE_Token	string="result" lemma="result" category="NN"
295	1430,1431	GATE_Token	string="," lemma="," category=","
296	1432,1435	GATE_Token	string="the" lemma="the" category="DT"
297	1436,1440	GATE_Token	string="rate" lemma="rate" category="NN"
298	1441,1443	GATE_Token	string="of" lemma="of" category="IN"
299	1444,1452	GATE_Token	string="divorces" lemma="divorce" category="NNS"
300	1453,1455	GATE_Token	string="is" lemma="be" category="VBZ"
301	1456,1466	GATE_Token	string="increasing" lemma="increase" category="VBG"
302	1467,1470	GATE_Token	string="day" lemma="day" category="NN"
303	1471,1473	GATE_Token	string="by" lemma="by" category="IN"
304	1474,1477	GATE_Token	string="day" lemma="day" category="NN"
305	1477,1478	GATE_Token	string="." lemma="." category="."
306	1480,1679	GATE_Sentence
307	1480,1482	GATE_Token	string="By" lemma="by" category="IN"
308	1483,1486	GATE_Token	string="way" lemma="way" category="NN"
309	1487,1489	GATE_Token	string="of" lemma="of" category="IN"
310	1490,1500	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
311	1500,1501	GATE_Token	string="," lemma="," category=","
312	1502,1503	GATE_Token	string="I" lemma="I" category="PRP"
313	1504,1508	GATE_Token	string="once" lemma="once" category="RB"
314	1509,1514	GATE_Token	string="again" lemma="again" category="RB"
315	1515,1522	GATE_Token	string="restate" lemma="restate" category="VB"
316	1523,1525	GATE_Token	string="my" lemma="my" category="PRP$"
317	1526,1534	GATE_Token	string="position" lemma="position" category="NN"
318	1535,1539	GATE_Token	string="that" lemma="that" category="IN"
319	1540,1543	GATE_Token	string="the" lemma="the" category="DT"
320	1544,1555	GATE_Token	string="development" lemma="development" category="NN"
321	1556,1558	GATE_Token	string="of" lemma="of" category="IN"
322	1559,1569	GATE_Token	string="technology" lemma="technology" category="NN"
323	1570,1578	GATE_Token	string="impacted" lemma="impact" category="VBN"
324	1579,1581	GATE_Token	string="on" lemma="on" category="IN"
325	1582,1585	GATE_Token	string="the" lemma="the" category="DT"
326	1586,1591	GATE_Token	string="means" lemma="means" category="NNS"
327	1592,1594	GATE_Token	string="of" lemma="of" category="IN"
328	1595,1608	GATE_Token	string="communication" lemma="communication" category="NN"
329	1609,1614	GATE_Token	string="among" lemma="among" category="IN"
330	1615,1621	GATE_Token	string="people" lemma="people" category="NNS"
331	1622,1626	GATE_Token	string="very" lemma="very" category="RB"
332	1627,1637	GATE_Token	string="positively" lemma="positively" category="RB"
333	1638,1640	GATE_Token	string="by" lemma="by" category="IN"
334	1641,1647	GATE_Token	string="making" lemma="make" category="VBG"
335	1648,1650	GATE_Token	string="it" lemma="it" category="PRP"
336	1651,1657	GATE_Token	string="easier" lemma="easier" category="JJR"
337	1658,1661	GATE_Token	string="and" lemma="and" category="CC"
338	1662,1666	GATE_Token	string="more" lemma="more" category="RBR"
339	1667,1678	GATE_Token	string="comfortable" lemma="comfortable" category="JJ"
340	1678,1679	GATE_Token	string="." lemma="." category="."
