argumentative_essays_essay333.txt_0_81	obj
argumentative_essays_essay333.txt_82_231	unknown
argumentative_essays_essay333.txt_232_305	unknown
argumentative_essays_essay333.txt_306_401	unknown
argumentative_essays_essay333.txt_402_504	unknown
argumentative_essays_essay333.txt_505_629	unknown
argumentative_essays_essay333.txt_630_737	unknown
argumentative_essays_essay333.txt_738_844	unknown
argumentative_essays_essay333.txt_845_931	unknown
argumentative_essays_essay333.txt_932_1023	unknown
argumentative_essays_essay333.txt_1024_1105	unknown
argumentative_essays_essay333.txt_1106_1193	unknown
argumentative_essays_essay333.txt_1194_1418	unknown
argumentative_essays_essay333.txt_1419_1478	unknown
argumentative_essays_essay333.txt_1480_1679	unknown
