argumentative_essays_essay333.txt_0_81	obj
argumentative_essays_essay333.txt_82_231	obj
argumentative_essays_essay333.txt_232_305	obj
argumentative_essays_essay333.txt_306_401	obj
argumentative_essays_essay333.txt_402_504	obj
argumentative_essays_essay333.txt_505_629	obj
argumentative_essays_essay333.txt_630_737	obj
argumentative_essays_essay333.txt_738_844	obj
argumentative_essays_essay333.txt_845_931	subj
argumentative_essays_essay333.txt_932_1023	subj
argumentative_essays_essay333.txt_1024_1105	obj
argumentative_essays_essay333.txt_1106_1193	obj
argumentative_essays_essay333.txt_1194_1418	subj
argumentative_essays_essay333.txt_1419_1478	obj
argumentative_essays_essay333.txt_1480_1679	subj
