1	246,250	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	284,292	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	296,304	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	314,319	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	323,327	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	352,356	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	357,365	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	489,493	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	583,591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	633,638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	656,660	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	732,736	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	822,827	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	870,875	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	917,921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	922,930	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	932,939	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	944,949	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	993,997	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	998,1002	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1015,1022	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1067,1071	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1114,1119	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1185,1192	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1194,1201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1301,1306	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1311,1319	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1342,1346	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1412,1417	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
30	1526,1534	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	1586,1591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1622,1626	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1627,1637	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	1667,1678	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
