1	0,100	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,10	GATE_Token	string="number" lemma="number" category="NN"
4	11,13	GATE_Token	string="of" lemma="of" category="IN"
5	14,19	GATE_Token	string="times" lemma="time" category="NNS"
6	20,24	GATE_Token	string="this" lemma="this" category="DT"
7	25,28	GATE_Token	string="has" lemma="have" category="VBZ"
8	29,33	GATE_Token	string="been" lemma="be" category="VBN"
9	34,42	GATE_Token	string="proposed" lemma="propose" category="VBN"
10	43,46	GATE_Token	string="and" lemma="and" category="CC"
11	47,55	GATE_Token	string="rejected" lemma="reject" category="VBN"
12	56,58	GATE_Token	string="is" lemma="be" category="VBZ"
13	59,67	GATE_Token	string="probably" lemma="probably" category="RB"
14	68,79	GATE_Token	string="approaching" lemma="approach" category="VBG"
15	80,81	GATE_Token	string="a" lemma="a" category="DT"
16	82,91	GATE_Token	string="Wikipedia" lemma="Wikipedia" category="NNP"
17	92,98	GATE_Token	string="record" lemma="record" category="NN"
18	99,100	GATE_Token	string="." lemma="." category="."
