1	0,104	GATE_Sentence
2	0,4	GATE_Token	string="Here" lemma="here" category="RB"
3	5,7	GATE_Token	string="'s" lemma="'s" category="POS"
4	8,13	GATE_Token	string="irony" lemma="irony" category="NN"
5	14,17	GATE_Token	string="for" lemma="for" category="IN"
6	18,21	GATE_Token	string="you" lemma="you" category="PRP"
7	22,23	GATE_Token	string=":" lemma=":" category=":"
8	24,29	GATE_Token	string="Abner" lemma="Abner" category="NNP"
9	30,34	GATE_Token	string="Cole" lemma="Cole" category="NNP"
10	35,36	GATE_Token	string="," lemma="," category=","
11	37,41	GATE_Token	string="self" lemma="self" category="NN"
12	42,52	GATE_Token	string="proclaimed" lemma="proclaim" category="VBD"
13	53,59	GATE_Token	string="Mormon" lemma="Mormon" category="NNP"
14	60,65	GATE_Token	string="hater" lemma="hater" category="NN"
15	66,67	GATE_Token	string="," lemma="," category=","
16	68,74	GATE_Token	string="wishes" lemma="wish" category="VBZ"
17	75,77	GATE_Token	string="to" lemma="to" category="TO"
18	78,87	GATE_Token	string="discredit" lemma="discredit" category="VB"
19	88,93	GATE_Token	string="Smith" lemma="Smith" category="NNP"
20	94,96	GATE_Token	string="'s" lemma="'s" category="POS"
21	97,102	GATE_Token	string="claim" lemma="claim" category="NN"
22	103,104	GATE_Token	string="." lemma="." category="."
