1	0,40	GATE_Sentence
2	0,1	GATE_Token	string="-" lemma="-" category=":"
3	2,5	GATE_Token	string="and" lemma="and" category="CC"
4	6,10	GATE_Token	string="give" lemma="give" category="VB"
5	11,15	GATE_Token	string="them" lemma="they" category="PRP"
6	16,21	GATE_Token	string="their" lemma="they" category="PRP$"
7	22,28	GATE_Token	string="proper" lemma="proper" category="JJ"
8	29,35	GATE_Token	string="weight" lemma="weight" category="NN"
9	36,37	GATE_Token	string="." lemma="." category="."
10	38,40	GATE_Token	string="''" lemma="''" category="''"
