1	0,62	GATE_Sentence
2	0,4	GATE_Token	string="They" lemma="they" category="PRP"
3	5,10	GATE_Token	string="would" lemma="would" category="MD"
4	11,19	GATE_Token	string="populate" lemma="populate" category="VB"
5	20,30	GATE_Token	string="themselves" lemma="themselves" category="PRP"
6	31,35	GATE_Token	string="into" lemma="into" category="IN"
7	36,42	GATE_Token	string="famine" lemma="famine" category="NN"
8	43,45	GATE_Token	string="if" lemma="if" category="IN"
9	46,50	GATE_Token	string="left" lemma="leave" category="VBN"
10	51,60	GATE_Token	string="unchecked" lemma="unchecked" category="JJ"
11	61,62	GATE_Token	string="." lemma="." category="."
