1	0,89	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,10	GATE_Token	string="are" lemma="be" category="VBP"
5	11,18	GATE_Token	string="looking" lemma="look" category="VBG"
6	19,22	GATE_Token	string="for" lemma="for" category="IN"
7	23,24	GATE_Token	string="a" lemma="a" category="DT"
8	25,33	GATE_Token	string="founding" lemma="founding" category="NN"
9	34,35	GATE_Token	string="`" lemma="`" category="``"
10	36,41	GATE_Token	string="event" lemma="event" category="NN"
11	42,43	GATE_Token	string="'" lemma="'" category="''"
12	44,47	GATE_Token	string="for" lemma="for" category="IN"
13	48,57	GATE_Token	string="partition" lemma="partition" category="NN"
14	58,59	GATE_Token	string="," lemma="," category=","
15	60,64	GATE_Token	string="that" lemma="that" category="WDT"
16	65,67	GATE_Token	string="is" lemma="be" category="VBZ"
17	68,72	GATE_Token	string="your" lemma="you" category="PRP$"
18	73,81	GATE_Token	string="starting" lemma="start" category="VBG"
19	82,87	GATE_Token	string="point" lemma="point" category="NN"
20	88,89	GATE_Token	string="." lemma="." category="."
