1	0,99	GATE_Sentence
2	0,3	GATE_Token	string="Its" lemma="its" category="PRP$"
3	4,7	GATE_Token	string="not" lemma="not" category="RB"
4	8,18	GATE_Token	string="censorship" lemma="censorship" category="NN"
5	19,22	GATE_Token	string="its" lemma="its" category="PRP$"
6	23,28	GATE_Token	string="about" lemma="about" category="IN"
7	29,37	GATE_Token	string="accuracy" lemma="accuracy" category="NN"
8	38,41	GATE_Token	string="and" lemma="and" category="CC"
9	42,45	GATE_Token	string="the" lemma="the" category="DT"
10	46,53	GATE_Token	string="current" lemma="current" category="JJ"
11	54,61	GATE_Token	string="wording" lemma="wording" category="NN"
12	62,64	GATE_Token	string="is" lemma="be" category="VBZ"
13	65,72	GATE_Token	string="grossly" lemma="grossly" category="RB"
14	73,83	GATE_Token	string="misleading" lemma="misleading" category="JJ"
15	84,87	GATE_Token	string="and" lemma="and" category="CC"
16	88,97	GATE_Token	string="incorrect" lemma="incorrect" category="JJ"
17	98,99	GATE_Token	string="." lemma="." category="."
