argumentative_essays_essay355.txt_0_166	obj
argumentative_essays_essay355.txt_167_248	obj
argumentative_essays_essay355.txt_249_327	obj
argumentative_essays_essay355.txt_328_429	obj
argumentative_essays_essay355.txt_430_549	obj
argumentative_essays_essay355.txt_550_706	subj
argumentative_essays_essay355.txt_707_799	subj
argumentative_essays_essay355.txt_800_921	subj
argumentative_essays_essay355.txt_922_1078	subj
argumentative_essays_essay355.txt_1080_1200	obj
argumentative_essays_essay355.txt_1201_1324	obj
argumentative_essays_essay355.txt_1325_1386	obj
argumentative_essays_essay355.txt_1387_1481	subj
argumentative_essays_essay355.txt_1482_1581	obj
argumentative_essays_essay355.txt_1582_1693	obj
argumentative_essays_essay355.txt_1694_1841	obj
argumentative_essays_essay355.txt_1842_2001	obj
