argumentative_essays_essay355.txt_0_166	obj
argumentative_essays_essay355.txt_167_248	unknown
argumentative_essays_essay355.txt_249_327	unknown
argumentative_essays_essay355.txt_328_429	unknown
argumentative_essays_essay355.txt_430_549	obj
argumentative_essays_essay355.txt_550_706	unknown
argumentative_essays_essay355.txt_707_799	unknown
argumentative_essays_essay355.txt_800_921	unknown
argumentative_essays_essay355.txt_922_1078	unknown
argumentative_essays_essay355.txt_1080_1200	unknown
argumentative_essays_essay355.txt_1201_1324	obj
argumentative_essays_essay355.txt_1325_1386	unknown
argumentative_essays_essay355.txt_1387_1481	unknown
argumentative_essays_essay355.txt_1482_1581	unknown
argumentative_essays_essay355.txt_1582_1693	unknown
argumentative_essays_essay355.txt_1694_1841	unknown
argumentative_essays_essay355.txt_1842_2001	unknown
