1	29,35	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	179,186	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	221,227	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	249,256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	268,276	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	295,301	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	443,450	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	462,471	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	574,579	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	587,593	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	594,605	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
12	726,730	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	734,744	matchfeat	type="jwman" mpqapolarity="weakpos"
14	800,808	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	819,824	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	852,858	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	868,877	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	930,939	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	978,984	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1020,1028	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1039,1041	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1080,1092	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1125,1132	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
24	1151,1155	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
25	1259,1266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1313,1323	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
27	1370,1377	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1404,1412	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1440,1450	matchfeat	type="jwman" mpqapolarity="strongpos"
30	1508,1517	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1541,1545	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1588,1597	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1598,1603	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1613,1623	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1777,1786	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	1803,1810	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1832,1840	matchfeat	type="trainJWman" mpqapolarity="weakneg"
38	1855,1864	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	1939,1945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
