1	0,97	GATE_Sentence
2	0,5	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
3	6,7	GATE_Token	string="I" lemma="I" category="PRP"
4	8,14	GATE_Token	string="really" lemma="really" category="RB"
5	15,19	GATE_Token	string="like" lemma="like" category="IN"
6	20,23	GATE_Token	string="the" lemma="the" category="DT"
7	24,29	GATE_Token	string="other" lemma="other" category="JJ"
8	30,40	GATE_Token	string="paragraphs" lemma="paragraph" category="NNS"
9	41,43	GATE_Token	string="in" lemma="in" category="IN"
10	44,48	GATE_Token	string="this" lemma="this" category="DT"
11	49,56	GATE_Token	string="section" lemma="section" category="NN"
12	57,60	GATE_Token	string="now" lemma="now" category="RB"
13	61,62	GATE_Token	string="," lemma="," category=","
14	63,69	GATE_Token	string="though" lemma="though" category="RB"
15	70,71	GATE_Token	string="," lemma="," category=","
16	72,76	GATE_Token	string="just" lemma="just" category="RB"
17	77,80	GATE_Token	string="not" lemma="not" category="RB"
18	81,85	GATE_Token	string="this" lemma="this" category="DT"
19	86,89	GATE_Token	string="one" lemma="one" category="CD"
20	90,91	GATE_Token	string="." lemma="." category="."
21	92,97	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
