argumentative_essays_essay151.txt_1634_1641	neutral
argumentative_essays_essay151.txt_1742_1752	neutral
argumentative_essays_essay151.txt_1788_1792	neutral
argumentative_essays_essay151.txt_1809_1816	neutral
argumentative_essays_essay151.txt_1827_1837	negative
argumentative_essays_essay151.txt_1891_1899	neutral
argumentative_essays_essay151.txt_1916_1922	neutral
argumentative_essays_essay151.txt_1957_1963	positive
argumentative_essays_essay151.txt_2004_2009	neutral
argumentative_essays_essay151.txt_2010_2017	neutral
