argumentative_essays_essay151.txt_0_105	obj
argumentative_essays_essay151.txt_106_141	obj
argumentative_essays_essay151.txt_142_205	obj
argumentative_essays_essay151.txt_206_300	obj
argumentative_essays_essay151.txt_301_398	obj
argumentative_essays_essay151.txt_399_549	subj
argumentative_essays_essay151.txt_550_629	obj
argumentative_essays_essay151.txt_630_701	obj
argumentative_essays_essay151.txt_702_858	obj
argumentative_essays_essay151.txt_859_1152	subj
argumentative_essays_essay151.txt_1153_1215	obj
argumentative_essays_essay151.txt_1216_1348	obj
argumentative_essays_essay151.txt_1349_1423	obj
argumentative_essays_essay151.txt_1424_1527	obj
argumentative_essays_essay151.txt_1528_1557	obj
argumentative_essays_essay151.txt_1558_1633	obj
argumentative_essays_essay151.txt_1634_1793	obj
argumentative_essays_essay151.txt_1794_1904	obj
argumentative_essays_essay151.txt_1905_1970	obj
argumentative_essays_essay151.txt_1971_2088	obj
