1	218,223	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
2	240,248	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	260,265	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	328,336	matchfeat	type="trainJWman" mpqapolarity="weakneg"
5	360,369	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	405,412	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
7	416,423	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	473,481	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	528,534	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	618,624	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	702,704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	755,763	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	859,870	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	897,903	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	914,919	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	985,992	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1051,1059	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1118,1122	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	1182,1199	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
20	1244,1253	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1328,1333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1349,1366	matchfeat	type="fixed4gram" mpqapolarity="neutral"
23	1383,1390	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	1634,1641	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1742,1752	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1809,1816	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1827,1837	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1891,1899	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1957,1963	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	2004,2009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
