1	218,223	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	240,248	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	260,265	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	266,270	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	281,287	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	328,336	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	360,369	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	376,381	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	405,412	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	416,423	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	473,481	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	498,505	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	528,534	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	579,584	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	618,624	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	702,704	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	755,763	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	859,870	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	897,903	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	914,919	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	950,956	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	969,975	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	985,992	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1051,1059	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1118,1122	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1182,1199	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1244,1253	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1328,1333	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1341,1347	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1383,1390	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1401,1406	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1590,1598	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1634,1641	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1742,1752	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1788,1792	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1809,1816	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1827,1837	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1891,1899	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1916,1922	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1957,1963	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	2004,2009	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2010,2017	matchfeat	type="weaksubj" mpqapolarity="strongpos"
