argumentative_essays_essay402.txt_0_47	unknown
argumentative_essays_essay402.txt_48_216	unknown
argumentative_essays_essay402.txt_217_308	unknown
argumentative_essays_essay402.txt_310_378	unknown
argumentative_essays_essay402.txt_379_463	unknown
argumentative_essays_essay402.txt_464_529	unknown
argumentative_essays_essay402.txt_530_724	unknown
argumentative_essays_essay402.txt_725_811	unknown
argumentative_essays_essay402.txt_812_897	obj
argumentative_essays_essay402.txt_898_966	unknown
argumentative_essays_essay402.txt_967_1057	unknown
argumentative_essays_essay402.txt_1058_1113	unknown
argumentative_essays_essay402.txt_1114_1236	unknown
argumentative_essays_essay402.txt_1237_1340	unknown
argumentative_essays_essay402.txt_1341_1437	unknown
argumentative_essays_essay402.txt_1438_1526	unknown
argumentative_essays_essay402.txt_1528_1621	obj
