argumentative_essays_essay402.txt_0_47	obj
argumentative_essays_essay402.txt_48_216	obj
argumentative_essays_essay402.txt_217_308	obj
argumentative_essays_essay402.txt_310_378	obj
argumentative_essays_essay402.txt_379_463	obj
argumentative_essays_essay402.txt_464_529	obj
argumentative_essays_essay402.txt_530_724	subj
argumentative_essays_essay402.txt_725_811	obj
argumentative_essays_essay402.txt_812_897	obj
argumentative_essays_essay402.txt_898_966	obj
argumentative_essays_essay402.txt_967_1057	obj
argumentative_essays_essay402.txt_1058_1113	obj
argumentative_essays_essay402.txt_1114_1236	obj
argumentative_essays_essay402.txt_1237_1340	obj
argumentative_essays_essay402.txt_1341_1437	obj
argumentative_essays_essay402.txt_1438_1526	subj
argumentative_essays_essay402.txt_1528_1621	obj
