1	9,15	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	25,29	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	91,98	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	113,117	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	121,130	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	174,179	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	223,228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	232,236	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	255,259	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	310,327	matchfeat	type="fixed4gram" mpqapolarity="neutral"
11	364,370	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	388,392	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
13	415,421	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	425,434	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	507,514	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	573,577	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	590,594	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	595,606	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	619,623	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	673,679	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	688,693	matchfeat	type="trainJWman" mpqapolarity="weakpos"
22	884,888	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	941,945	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	982,989	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1012,1016	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1079,1086	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1185,1191	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1248,1252	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1381,1388	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1390,1392	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1413,1423	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	1485,1492	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1515,1525	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
