1	9,15	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	25,29	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	57,64	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	91,98	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	113,117	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	121,130	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	174,179	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	202,207	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	223,228	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	232,236	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	255,259	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	364,370	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	388,392	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	415,421	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	425,434	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	439,445	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	464,473	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	507,514	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	573,577	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	590,594	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	595,606	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	619,623	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	673,679	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	688,693	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	884,888	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	941,945	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	982,989	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1012,1016	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1079,1086	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1185,1191	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1248,1252	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1381,1388	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1390,1392	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1413,1423	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1485,1492	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1515,1525	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1595,1602	matchfeat	type="weaksubj" mpqapolarity="strongpos"
