1	0,87	GATE_Sentence
2	0,4	GATE_Token	string="Ermm" lemma="ermm" category="NN"
3	5,8	GATE_Token	string="..." lemma="..." category=":"
4	9,11	GATE_Token	string="Ok" lemma="Ok" category="NNP"
5	12,13	GATE_Token	string="," lemma="," category=","
6	14,18	GATE_Token	string="that" lemma="that" category="IN"
7	19,24	GATE_Token	string="kinda" lemma="kinda" category="NN"
8	25,30	GATE_Token	string="means" lemma="mean" category="VBZ"
9	31,35	GATE_Token	string="that" lemma="that" category="IN"
10	36,41	GATE_Token	string="being" lemma="be" category="VBG"
11	42,57	GATE_Token	string="confrontational" lemma="confrontational" category="JJ"
12	58,62	GATE_Token	string="with" lemma="with" category="IN"
13	63,71	GATE_Token	string="everyone" lemma="everyone" category="NN"
14	72,74	GATE_Token	string="is" lemma="be" category="VBZ"
15	75,76	GATE_Token	string="a" lemma="a" category="DT"
16	77,80	GATE_Token	string="bad" lemma="bad" category="JJ"
17	81,85	GATE_Token	string="idea" lemma="idea" category="NN"
18	86,87	GATE_Token	string="." lemma="." category="."
