1	0,57	GATE_Sentence
2	0,1	GATE_Token	string=":" lemma=":" category=":"
3	2,3	GATE_Token	string=":" lemma=":" category=":"
4	4,5	GATE_Token	string="I" lemma="I" category="PRP"
5	6,8	GATE_Token	string="am" lemma="be" category="VBP"
6	9,12	GATE_Token	string="not" lemma="not" category="RB"
7	13,18	GATE_Token	string="clear" lemma="clear" category="JJ"
8	19,21	GATE_Token	string="on" lemma="on" category="IN"
9	22,25	GATE_Token	string="why" lemma="why" category="WRB"
10	26,29	GATE_Token	string="you" lemma="you" category="PRP"
11	30,35	GATE_Token	string="think" lemma="think" category="VBP"
12	36,40	GATE_Token	string="that" lemma="that" category="DT"
13	41,43	GATE_Token	string="is" lemma="be" category="VBZ"
14	44,45	GATE_Token	string="a" lemma="a" category="DT"
15	46,50	GATE_Token	string="good" lemma="good" category="JJ"
16	51,55	GATE_Token	string="idea" lemma="idea" category="NN"
17	56,57	GATE_Token	string="." lemma="." category="."
