1	0,116	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,8	GATE_Token	string="has" lemma="have" category="VBZ"
4	9,16	GATE_Token	string="nothing" lemma="nothing" category="NN"
5	17,19	GATE_Token	string="to" lemma="to" category="TO"
6	20,22	GATE_Token	string="do" lemma="do" category="VB"
7	23,27	GATE_Token	string="with" lemma="with" category="IN"
8	28,32	GATE_Token	string="your" lemma="you" category="PRP$"
9	33,37	GATE_Token	string="post" lemma="post" category="NN"
10	38,39	GATE_Token	string="," lemma="," category=","
11	40,43	GATE_Token	string="but" lemma="but" category="CC"
12	44,48	GATE_Token	string="your" lemma="you" category="PRP$"
13	49,53	GATE_Token	string="icon" lemma="icon" category="NN"
14	54,62	GATE_Token	string="reminded" lemma="remind" category="VBD"
15	63,65	GATE_Token	string="me" lemma="I" category="PRP"
16	66,68	GATE_Token	string="of" lemma="of" category="IN"
17	69,78	GATE_Token	string="something" lemma="something" category="NN"
18	79,80	GATE_Token	string="I" lemma="I" category="PRP"
19	81,84	GATE_Token	string="saw" lemma="see" category="VBD"
20	85,87	GATE_Token	string="on" lemma="on" category="IN"
21	88,96	GATE_Token	string="GameFAQs" lemma="gamefaq" category="NNS"
22	97,104	GATE_Token	string="earlier" lemma="earlier" category="RBR"
23	105,106	GATE_Token	string=":" lemma=":" category=":"
24	107,116	GATE_Token	string="IIIMAGEEE" lemma="iiimageee" category="NN"
