1	0,90	GATE_Sentence
2	0,2	GATE_Token	string="is" lemma="be" category="VBZ"
3	3,5	GATE_Token	string="an" lemma="a" category="DT"
4	6,15	GATE_Token	string="important" lemma="important" category="JJ"
5	16,20	GATE_Token	string="part" lemma="part" category="NN"
6	21,23	GATE_Token	string="of" lemma="of" category="IN"
7	24,27	GATE_Token	string="the" lemma="the" category="DT"
8	28,35	GATE_Token	string="history" lemma="history" category="NN"
9	36,40	GATE_Token	string="IMHO" lemma="imho" category="NN"
10	41,46	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
11	47,50	GATE_Token	string="and" lemma="and" category="CC"
12	51,53	GATE_Token	string="it" lemma="it" category="PRP"
13	54,59	GATE_Token	string="seems" lemma="seem" category="VBZ"
14	60,62	GATE_Token	string="at" lemma="at" category="IN"
15	63,68	GATE_Token	string="least" lemma="least" category="JJS"
16	69,70	GATE_Token	string="3" lemma="3" category="CD"
17	71,76	GATE_Token	string="other" lemma="other" category="JJ"
18	77,82	GATE_Token	string="users" lemma="user" category="NNS"
19	83,88	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
20	89,90	GATE_Token	string="-" lemma="-" category=":"
