argumentative_essays_essay020.txt_0_176	unknown
argumentative_essays_essay020.txt_177_303	unknown
argumentative_essays_essay020.txt_305_427	unknown
argumentative_essays_essay020.txt_428_537	unknown
argumentative_essays_essay020.txt_538_702	unknown
argumentative_essays_essay020.txt_703_857	unknown
argumentative_essays_essay020.txt_858_972	unknown
argumentative_essays_essay020.txt_973_1131	unknown
argumentative_essays_essay020.txt_1132_1206	unknown
argumentative_essays_essay020.txt_1207_1349	unknown
argumentative_essays_essay020.txt_1351_1493	obj
argumentative_essays_essay020.txt_1494_1660	unknown
argumentative_essays_essay020.txt_1662_1943	unknown
