argumentative_essays_essay020.txt_0_176	obj
argumentative_essays_essay020.txt_177_303	obj
argumentative_essays_essay020.txt_305_427	obj
argumentative_essays_essay020.txt_428_537	subj
argumentative_essays_essay020.txt_538_702	obj
argumentative_essays_essay020.txt_703_857	obj
argumentative_essays_essay020.txt_858_972	obj
argumentative_essays_essay020.txt_973_1131	obj
argumentative_essays_essay020.txt_1132_1206	subj
argumentative_essays_essay020.txt_1207_1349	subj
argumentative_essays_essay020.txt_1351_1493	obj
argumentative_essays_essay020.txt_1494_1660	obj
argumentative_essays_essay020.txt_1662_1943	subj
