1	41,52	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
2	92,96	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	131,140	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
4	163,171	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	179,186	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	214,220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	262,266	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	413,426	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	451,458	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	501,512	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	567,571	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	778,783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	922,926	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	995,1000	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
15	1001,1005	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
16	1154,1163	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1181,1185	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	1213,1220	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
19	1351,1368	matchfeat	type="fixed4gram" mpqapolarity="neutral"
20	1372,1379	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1397,1403	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1511,1517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1688,1692	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1714,1725	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1739,1746	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1790,1796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1800,1811	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1887,1893	matchfeat	type="weakjandiss" mpqapolarity="neutral"
