1	0,67	GATE_Sentence
2	0,3	GATE_Token	string="Our" lemma="we" category="PRP$"
3	4,10	GATE_Token	string="useful" lemma="useful" category="JJ"
4	11,18	GATE_Token	string="friends" lemma="friend" category="NNS"
5	20,24	GATE_Token	string="Pets" lemma="pet" category="NNS"
6	25,29	GATE_Token	string="have" lemma="have" category="VBP"
7	30,36	GATE_Token	string="always" lemma="always" category="RB"
8	37,41	GATE_Token	string="been" lemma="be" category="VBN"
9	42,51	GATE_Token	string="essential" lemma="essential" category="JJ"
10	52,54	GATE_Token	string="in" lemma="in" category="IN"
11	55,58	GATE_Token	string="our" lemma="we" category="PRP$"
12	59,66	GATE_Token	string="society" lemma="society" category="NN"
13	66,67	GATE_Token	string="." lemma="." category="."
14	68,157	GATE_Sentence
15	68,72	GATE_Token	string="Cats" lemma="cat" category="NNS"
16	73,76	GATE_Token	string="and" lemma="and" category="CC"
17	77,81	GATE_Token	string="dogs" lemma="dog" category="NNS"
18	82,85	GATE_Token	string="are" lemma="be" category="VBP"
19	86,89	GATE_Token	string="the" lemma="the" category="DT"
20	90,94	GATE_Token	string="most" lemma="most" category="RBS"
21	95,101	GATE_Token	string="common" lemma="common" category="JJ"
22	102,106	GATE_Token	string="pets" lemma="pet" category="NNS"
23	107,110	GATE_Token	string="but" lemma="but" category="CC"
24	111,116	GATE_Token	string="there" lemma="there" category="EX"
25	117,120	GATE_Token	string="are" lemma="be" category="VBP"
26	121,126	GATE_Token	string="birds" lemma="bird" category="NNS"
27	126,127	GATE_Token	string="," lemma="," category=","
28	128,137	GATE_Token	string="tortoises" lemma="tortoise" category="NNS"
29	138,141	GATE_Token	string="and" lemma="and" category="CC"
30	142,148	GATE_Token	string="fishes" lemma="fish" category="NNS"
31	149,151	GATE_Token	string="as" lemma="as" category="RB"
32	152,156	GATE_Token	string="well" lemma="well" category="RB"
33	156,157	GATE_Token	string="." lemma="." category="."
34	158,224	GATE_Sentence
35	158,162	GATE_Token	string="Some" lemma="some" category="DT"
36	163,169	GATE_Token	string="people" lemma="people" category="NNS"
37	170,175	GATE_Token	string="think" lemma="think" category="VBP"
38	176,180	GATE_Token	string="that" lemma="that" category="IN"
39	181,185	GATE_Token	string="pets" lemma="pet" category="NNS"
40	186,192	GATE_Token	string="should" lemma="should" category="MD"
41	193,195	GATE_Token	string="be" lemma="be" category="VB"
42	196,203	GATE_Token	string="treated" lemma="treat" category="VBN"
43	204,208	GATE_Token	string="like" lemma="like" category="IN"
44	209,215	GATE_Token	string="family" lemma="family" category="NN"
45	216,223	GATE_Token	string="members" lemma="member" category="NNS"
46	223,224	GATE_Token	string="." lemma="." category="."
47	225,307	GATE_Sentence
48	225,232	GATE_Token	string="However" lemma="however" category="RB"
49	232,233	GATE_Token	string="," lemma="," category=","
50	234,240	GATE_Token	string="others" lemma="other" category="NNS"
51	241,246	GATE_Token	string="argue" lemma="argue" category="VBP"
52	247,251	GATE_Token	string="that" lemma="that" category="IN"
53	252,256	GATE_Token	string="they" lemma="they" category="PRP"
54	257,260	GATE_Token	string="are" lemma="be" category="VBP"
55	261,265	GATE_Token	string="just" lemma="just" category="RB"
56	266,273	GATE_Token	string="animals" lemma="animal" category="NNS"
57	274,277	GATE_Token	string="and" lemma="and" category="CC"
58	278,281	GATE_Token	string="are" lemma="be" category="VBP"
59	281,284	GATE_Token	string="n't" lemma="not" category="RB"
60	285,289	GATE_Token	string="able" lemma="able" category="JJ"
61	290,292	GATE_Token	string="to" lemma="to" category="TO"
62	293,298	GATE_Token	string="think" lemma="think" category="VB"
63	299,303	GATE_Token	string="like" lemma="like" category="IN"
64	304,306	GATE_Token	string="us" lemma="we" category="PRP"
65	306,307	GATE_Token	string="." lemma="." category="."
66	308,417	GATE_Sentence
67	308,311	GATE_Token	string="The" lemma="the" category="DT"
68	312,317	GATE_Token	string="issue" lemma="issue" category="NN"
69	318,320	GATE_Token	string="is" lemma="be" category="VBZ"
70	321,334	GATE_Token	string="controversial" lemma="controversial" category="JJ"
71	335,338	GATE_Token	string="but" lemma="but" category="CC"
72	339,341	GATE_Token	string="in" lemma="in" category="IN"
73	342,344	GATE_Token	string="my" lemma="my" category="PRP$"
74	345,352	GATE_Token	string="opinion" lemma="opinion" category="NN"
75	352,353	GATE_Token	string="," lemma="," category=","
76	354,358	GATE_Token	string="pets" lemma="pet" category="NNS"
77	359,365	GATE_Token	string="should" lemma="should" category="MD"
78	366,368	GATE_Token	string="be" lemma="be" category="VB"
79	369,376	GATE_Token	string="treated" lemma="treat" category="VBN"
80	377,381	GATE_Token	string="like" lemma="like" category="IN"
81	382,387	GATE_Token	string="human" lemma="human" category="JJ"
82	388,394	GATE_Token	string="beings" lemma="being" category="NNS"
83	395,398	GATE_Token	string="for" lemma="for" category="IN"
84	399,408	GATE_Token	string="different" lemma="different" category="JJ"
85	409,416	GATE_Token	string="reasons" lemma="reason" category="NNS"
86	416,417	GATE_Token	string="." lemma="." category="."
87	418,482	GATE_Sentence
88	418,423	GATE_Token	string="First" lemma="first" category="RB"
89	423,424	GATE_Token	string="," lemma="," category=","
90	425,429	GATE_Token	string="pets" lemma="pet" category="NNS"
91	430,433	GATE_Token	string="are" lemma="be" category="VBP"
92	434,437	GATE_Token	string="our" lemma="we" category="PRP$"
93	438,445	GATE_Token	string="friends" lemma="friend" category="NNS"
94	446,448	GATE_Token	string="as" lemma="as" category="RB"
95	449,453	GATE_Token	string="well" lemma="well" category="RB"
96	454,456	GATE_Token	string="as" lemma="as" category="IN"
97	457,464	GATE_Token	string="certain" lemma="certain" category="JJ"
98	465,470	GATE_Token	string="human" lemma="human" category="JJ"
99	471,477	GATE_Token	string="beings" lemma="being" category="NNS"
100	478,481	GATE_Token	string="are" lemma="be" category="VBP"
101	481,482	GATE_Token	string="." lemma="." category="."
102	483,573	GATE_Sentence
103	483,492	GATE_Token	string="Similarly" lemma="similarly" category="RB"
104	493,495	GATE_Token	string="to" lemma="to" category="TO"
105	496,503	GATE_Token	string="friends" lemma="friend" category="NNS"
106	503,504	GATE_Token	string="," lemma="," category=","
107	505,511	GATE_Token	string="indeed" lemma="indeed" category="RB"
108	511,512	GATE_Token	string="," lemma="," category=","
109	513,517	GATE_Token	string="they" lemma="they" category="PRP"
110	518,521	GATE_Token	string="are" lemma="be" category="VBP"
111	522,528	GATE_Token	string="always" lemma="always" category="RB"
112	529,533	GATE_Token	string="with" lemma="with" category="IN"
113	534,536	GATE_Token	string="us" lemma="we" category="PRP"
114	537,540	GATE_Token	string="and" lemma="and" category="CC"
115	541,545	GATE_Token	string="they" lemma="they" category="PRP"
116	546,549	GATE_Token	string="are" lemma="be" category="VBP"
117	550,555	GATE_Token	string="there" lemma="there" category="EX"
118	556,558	GATE_Token	string="if" lemma="if" category="IN"
119	559,561	GATE_Token	string="we" lemma="we" category="PRP"
120	562,566	GATE_Token	string="feel" lemma="feel" category="VBP"
121	567,572	GATE_Token	string="alone" lemma="alone" category="RB"
122	572,573	GATE_Token	string="." lemma="." category="."
123	574,656	GATE_Sentence
124	574,576	GATE_Token	string="We" lemma="we" category="PRP"
125	577,580	GATE_Token	string="can" lemma="can" category="MD"
126	581,585	GATE_Token	string="talk" lemma="talk" category="VB"
127	586,588	GATE_Token	string="to" lemma="to" category="TO"
128	589,593	GATE_Token	string="them" lemma="they" category="PRP"
129	594,601	GATE_Token	string="because" lemma="because" category="IN"
130	602,606	GATE_Token	string="they" lemma="they" category="PRP"
131	607,613	GATE_Token	string="listen" lemma="listen" category="VBP"
132	614,616	GATE_Token	string="to" lemma="to" category="TO"
133	617,619	GATE_Token	string="us" lemma="we" category="PRP"
134	619,620	GATE_Token	string="," lemma="," category=","
135	621,625	GATE_Token	string="more" lemma="more" category="JJR"
136	626,630	GATE_Token	string="than" lemma="than" category="IN"
137	631,635	GATE_Token	string="some" lemma="some" category="DT"
138	636,642	GATE_Token	string="people" lemma="people" category="NNS"
139	643,647	GATE_Token	string="will" lemma="will" category="MD"
140	648,652	GATE_Token	string="ever" lemma="ever" category="RB"
141	653,655	GATE_Token	string="do" lemma="do" category="VB"
142	655,656	GATE_Token	string="." lemma="." category="."
143	657,719	GATE_Sentence
144	657,659	GATE_Token	string="To" lemma="to" category="TO"
145	660,670	GATE_Token	string="illustrate" lemma="illustrate" category="VB"
146	671,675	GATE_Token	string="this" lemma="this" category="DT"
147	676,681	GATE_Token	string="point" lemma="point" category="NN"
148	681,682	GATE_Token	string="," lemma="," category=","
149	683,684	GATE_Token	string="I" lemma="I" category="PRP"
150	685,688	GATE_Token	string="can" lemma="can" category="MD"
151	689,694	GATE_Token	string="write" lemma="write" category="VB"
152	695,700	GATE_Token	string="about" lemma="about" category="IN"
153	701,703	GATE_Token	string="my" lemma="my" category="PRP$"
154	704,707	GATE_Token	string="own" lemma="own" category="JJ"
155	708,718	GATE_Token	string="experience" lemma="experience" category="NN"
156	718,719	GATE_Token	string="." lemma="." category="."
157	720,817	GATE_Sentence
158	720,724	GATE_Token	string="When" lemma="when" category="WRB"
159	725,726	GATE_Token	string="I" lemma="I" category="PRP"
160	727,730	GATE_Token	string="was" lemma="be" category="VBD"
161	731,733	GATE_Token	string="14" lemma="14" category="CD"
162	734,739	GATE_Token	string="years" lemma="year" category="NNS"
163	740,743	GATE_Token	string="old" lemma="old" category="JJ"
164	743,744	GATE_Token	string="," lemma="," category=","
165	745,747	GATE_Token	string="my" lemma="my" category="PRP$"
166	748,753	GATE_Token	string="uncle" lemma="uncle" category="NN"
167	754,760	GATE_Token	string="passed" lemma="pass" category="VBD"
168	761,765	GATE_Token	string="away" lemma="away" category="RB"
169	766,769	GATE_Token	string="and" lemma="and" category="CC"
170	770,771	GATE_Token	string="I" lemma="I" category="PRP"
171	772,776	GATE_Token	string="felt" lemma="feel" category="VBD"
172	777,781	GATE_Token	string="like" lemma="like" category="IN"
173	782,792	GATE_Token	string="everything" lemma="everything" category="NN"
174	793,796	GATE_Token	string="was" lemma="be" category="VBD"
175	797,799	GATE_Token	string="no" lemma="no" category="RB"
176	800,806	GATE_Token	string="longer" lemma="longer" category="RB"
177	807,816	GATE_Token	string="important" lemma="important" category="JJ"
178	816,817	GATE_Token	string="." lemma="." category="."
179	818,901	GATE_Sentence
180	818,825	GATE_Token	string="Talking" lemma="talk" category="VBG"
181	826,828	GATE_Token	string="to" lemma="to" category="TO"
182	829,831	GATE_Token	string="my" lemma="my" category="PRP$"
183	832,839	GATE_Token	string="friends" lemma="friend" category="NNS"
184	840,843	GATE_Token	string="was" lemma="be" category="VBD"
185	844,855	GATE_Token	string="frustrating" lemma="frustrate" category="VBG"
186	856,863	GATE_Token	string="because" lemma="because" category="IN"
187	864,868	GATE_Token	string="none" lemma="none" category="NN"
188	869,871	GATE_Token	string="of" lemma="of" category="IN"
189	872,876	GATE_Token	string="them" lemma="they" category="PRP"
190	877,881	GATE_Token	string="have" lemma="have" category="VBP"
191	882,886	GATE_Token	string="ever" lemma="ever" category="RB"
192	887,891	GATE_Token	string="felt" lemma="feel" category="VBN"
193	892,896	GATE_Token	string="that" lemma="that" category="DT"
194	897,900	GATE_Token	string="way" lemma="way" category="NN"
195	900,901	GATE_Token	string="." lemma="." category="."
196	902,1038	GATE_Sentence
197	902,907	GATE_Token	string="Since" lemma="since" category="IN"
198	908,909	GATE_Token	string="I" lemma="I" category="PRP"
199	910,913	GATE_Token	string="was" lemma="be" category="VBD"
200	914,917	GATE_Token	string="all" lemma="all" category="DT"
201	918,923	GATE_Token	string="alone" lemma="alone" category="RB"
202	924,926	GATE_Token	string="at" lemma="at" category="IN"
203	927,931	GATE_Token	string="home" lemma="home" category="NN"
204	932,935	GATE_Token	string="for" lemma="for" category="IN"
205	936,937	GATE_Token	string="a" lemma="a" category="DT"
206	938,942	GATE_Token	string="long" lemma="long" category="JJ"
207	943,947	GATE_Token	string="time" lemma="time" category="NN"
208	947,948	GATE_Token	string="," lemma="," category=","
209	949,951	GATE_Token	string="my" lemma="my" category="PRP$"
210	952,955	GATE_Token	string="dog" lemma="dog" category="NN"
211	956,959	GATE_Token	string="was" lemma="be" category="VBD"
212	960,964	GATE_Token	string="near" lemma="near" category="IN"
213	965,967	GATE_Token	string="me" lemma="I" category="PRP"
214	968,971	GATE_Token	string="and" lemma="and" category="CC"
215	972,974	GATE_Token	string="it" lemma="it" category="PRP"
216	975,981	GATE_Token	string="seemed" lemma="seem" category="VBD"
217	982,984	GATE_Token	string="to" lemma="to" category="TO"
218	985,987	GATE_Token	string="me" lemma="I" category="PRP"
219	988,992	GATE_Token	string="that" lemma="that" category="IN"
220	993,997	GATE_Token	string="only" lemma="only" category="RB"
221	998,1001	GATE_Token	string="him" lemma="he" category="PRP"
222	1002,1007	GATE_Token	string="could" lemma="could" category="MD"
223	1008,1018	GATE_Token	string="understand" lemma="understand" category="VB"
224	1019,1021	GATE_Token	string="my" lemma="my" category="PRP$"
225	1022,1028	GATE_Token	string="deeply" lemma="deeply" category="RB"
226	1029,1037	GATE_Token	string="feelings" lemma="feeling" category="NNS"
227	1037,1038	GATE_Token	string="." lemma="." category="."
228	1039,1125	GATE_Sentence
229	1039,1046	GATE_Token	string="Clearly" lemma="clearly" category="RB"
230	1046,1047	GATE_Token	string="," lemma="," category=","
231	1048,1056	GATE_Token	string="although" lemma="although" category="IN"
232	1057,1061	GATE_Token	string="pets" lemma="pet" category="NNS"
233	1062,1065	GATE_Token	string="are" lemma="be" category="VBP"
234	1065,1068	GATE_Token	string="n't" lemma="not" category="RB"
235	1069,1073	GATE_Token	string="able" lemma="able" category="JJ"
236	1074,1076	GATE_Token	string="to" lemma="to" category="TO"
237	1077,1082	GATE_Token	string="speak" lemma="speak" category="VB"
238	1083,1087	GATE_Token	string="with" lemma="with" category="IN"
239	1088,1090	GATE_Token	string="us" lemma="we" category="PRP"
240	1090,1091	GATE_Token	string="," lemma="," category=","
241	1092,1094	GATE_Token	string="we" lemma="we" category="PRP"
242	1095,1098	GATE_Token	string="can" lemma="can" category="MD"
243	1099,1110	GATE_Token	string="nonetheless" lemma="nonetheless" category="RB"
244	1111,1116	GATE_Token	string="count" lemma="count" category="VB"
245	1117,1119	GATE_Token	string="on" lemma="on" category="IN"
246	1120,1124	GATE_Token	string="them" lemma="they" category="PRP"
247	1124,1125	GATE_Token	string="." lemma="." category="."
248	1126,1176	GATE_Sentence
249	1126,1134	GATE_Token	string="Secondly" lemma="secondly" category="RB"
250	1134,1135	GATE_Token	string="," lemma="," category=","
251	1136,1140	GATE_Token	string="pets" lemma="pet" category="NNS"
252	1141,1144	GATE_Token	string="are" lemma="be" category="VBP"
253	1145,1151	GATE_Token	string="useful" lemma="useful" category="JJ"
254	1152,1155	GATE_Token	string="for" lemma="for" category="IN"
255	1156,1157	GATE_Token	string="a" lemma="a" category="DT"
256	1158,1165	GATE_Token	string="variety" lemma="variety" category="NN"
257	1166,1168	GATE_Token	string="of" lemma="of" category="IN"
258	1169,1175	GATE_Token	string="things" lemma="thing" category="NNS"
259	1175,1176	GATE_Token	string="." lemma="." category="."
260	1177,1252	GATE_Sentence
261	1177,1180	GATE_Token	string="For" lemma="for" category="IN"
262	1181,1188	GATE_Token	string="example" lemma="example" category="NN"
263	1188,1189	GATE_Token	string="," lemma="," category=","
264	1190,1198	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
265	1199,1202	GATE_Token	string="the" lemma="the" category="DT"
266	1203,1206	GATE_Token	string="pet" lemma="pet" category="NN"
267	1207,1214	GATE_Token	string="therapy" lemma="therapy" category="NN"
268	1215,1217	GATE_Token	string="is" lemma="be" category="VBZ"
269	1218,1226	GATE_Token	string="becoming" lemma="become" category="VBG"
270	1227,1231	GATE_Token	string="more" lemma="more" category="RBR"
271	1232,1239	GATE_Token	string="popular" lemma="popular" category="JJ"
272	1240,1244	GATE_Token	string="than" lemma="than" category="IN"
273	1245,1251	GATE_Token	string="before" lemma="before" category="RB"
274	1251,1252	GATE_Token	string="." lemma="." category="."
275	1253,1340	GATE_Sentence
276	1253,1264	GATE_Token	string="Researchers" lemma="researcher" category="NNS"
277	1265,1269	GATE_Token	string="have" lemma="have" category="VBP"
278	1270,1280	GATE_Token	string="discovered" lemma="discover" category="VBN"
279	1281,1285	GATE_Token	string="that" lemma="that" category="IN"
280	1286,1290	GATE_Token	string="pets" lemma="pet" category="NNS"
281	1291,1294	GATE_Token	string="can" lemma="can" category="MD"
282	1295,1300	GATE_Token	string="bring" lemma="bring" category="VB"
283	1301,1309	GATE_Token	string="benefits" lemma="benefit" category="NNS"
284	1310,1312	GATE_Token	string="in" lemma="in" category="IN"
285	1313,1314	GATE_Token	string="a" lemma="a" category="DT"
286	1315,1319	GATE_Token	string="huge" lemma="huge" category="JJ"
287	1320,1326	GATE_Token	string="amount" lemma="amount" category="NN"
288	1327,1329	GATE_Token	string="of" lemma="of" category="IN"
289	1330,1339	GATE_Token	string="illnesses" lemma="illness" category="NNS"
290	1339,1340	GATE_Token	string="." lemma="." category="."
291	1341,1456	GATE_Sentence
292	1341,1346	GATE_Token	string="There" lemma="there" category="EX"
293	1347,1350	GATE_Token	string="are" lemma="be" category="VBP"
294	1351,1355	GATE_Token	string="dogs" lemma="dog" category="NNS"
295	1356,1359	GATE_Token	string="who" lemma="who" category="WP"
296	1360,1364	GATE_Token	string="lead" lemma="lead" category="VBP"
297	1365,1370	GATE_Token	string="blind" lemma="blind" category="JJ"
298	1371,1377	GATE_Token	string="people" lemma="people" category="NNS"
299	1378,1384	GATE_Token	string="around" lemma="around" category="IN"
300	1385,1388	GATE_Token	string="the" lemma="the" category="DT"
301	1389,1393	GATE_Token	string="city" lemma="city" category="NN"
302	1394,1397	GATE_Token	string="and" lemma="and" category="CC"
303	1398,1407	GATE_Token	string="therefore" lemma="therefore" category="RB"
304	1408,1415	GATE_Token	string="without" lemma="without" category="IN"
305	1416,1420	GATE_Token	string="them" lemma="they" category="PRP"
306	1421,1425	GATE_Token	string="they" lemma="they" category="PRP"
307	1426,1431	GATE_Token	string="could" lemma="could" category="MD"
308	1432,1435	GATE_Token	string="not" lemma="not" category="RB"
309	1436,1438	GATE_Token	string="go" lemma="go" category="VB"
310	1439,1445	GATE_Token	string="around" lemma="around" category="IN"
311	1446,1449	GATE_Token	string="all" lemma="all" category="DT"
312	1450,1455	GATE_Token	string="alone" lemma="alone" category="RB"
313	1455,1456	GATE_Token	string="." lemma="." category="."
314	1457,1563	GATE_Sentence
315	1457,1459	GATE_Token	string="In" lemma="in" category="IN"
316	1460,1468	GATE_Token	string="addition" lemma="addition" category="NN"
317	1468,1469	GATE_Token	string="," lemma="," category=","
318	1470,1474	GATE_Token	string="pets" lemma="pet" category="NNS"
319	1475,1478	GATE_Token	string="are" lemma="be" category="VBP"
320	1479,1488	GATE_Token	string="important" lemma="important" category="JJ"
321	1489,1492	GATE_Token	string="for" lemma="for" category="IN"
322	1493,1502	GATE_Token	string="depressed" lemma="depressed" category="JJ"
323	1503,1509	GATE_Token	string="people" lemma="people" category="NNS"
324	1510,1512	GATE_Token	string="as" lemma="as" category="RB"
325	1513,1517	GATE_Token	string="well" lemma="well" category="RB"
326	1518,1525	GATE_Token	string="because" lemma="because" category="IN"
327	1526,1531	GATE_Token	string="their" lemma="they" category="PRP$"
328	1532,1540	GATE_Token	string="presence" lemma="presence" category="NN"
329	1541,1545	GATE_Token	string="make" lemma="make" category="VB"
330	1546,1550	GATE_Token	string="them" lemma="they" category="PRP"
331	1551,1555	GATE_Token	string="feel" lemma="feel" category="VB"
332	1556,1562	GATE_Token	string="better" lemma="better" category="RB"
333	1562,1563	GATE_Token	string="." lemma="." category="."
334	1564,1682	GATE_Sentence
335	1564,1572	GATE_Token	string="Moreover" lemma="moreover" category="RB"
336	1572,1573	GATE_Token	string="," lemma="," category=","
337	1574,1579	GATE_Token	string="there" lemma="there" category="EX"
338	1580,1583	GATE_Token	string="are" lemma="be" category="VBP"
339	1584,1588	GATE_Token	string="dogs" lemma="dog" category="NNS"
340	1589,1592	GATE_Token	string="who" lemma="who" category="WP"
341	1593,1596	GATE_Token	string="are" lemma="be" category="VBP"
342	1597,1605	GATE_Token	string="educated" lemma="educate" category="VBN"
343	1606,1608	GATE_Token	string="in" lemma="in" category="IN"
344	1609,1614	GATE_Token	string="order" lemma="order" category="NN"
345	1615,1617	GATE_Token	string="to" lemma="to" category="TO"
346	1618,1622	GATE_Token	string="find" lemma="find" category="VB"
347	1623,1626	GATE_Token	string="out" lemma="out" category="RP"
348	1627,1636	GATE_Token	string="criminals" lemma="criminal" category="NNS"
349	1637,1639	GATE_Token	string="or" lemma="or" category="CC"
350	1640,1642	GATE_Token	string="to" lemma="to" category="TO"
351	1643,1646	GATE_Token	string="use" lemma="use" category="VB"
352	1647,1652	GATE_Token	string="their" lemma="they" category="PRP$"
353	1653,1658	GATE_Token	string="sense" lemma="sense" category="NN"
354	1659,1661	GATE_Token	string="of" lemma="of" category="IN"
355	1662,1667	GATE_Token	string="smell" lemma="smell" category="NN"
356	1668,1670	GATE_Token	string="to" lemma="to" category="TO"
357	1671,1675	GATE_Token	string="find" lemma="find" category="VB"
358	1676,1681	GATE_Token	string="drugs" lemma="drug" category="NNS"
359	1681,1682	GATE_Token	string="." lemma="." category="."
360	1684,1885	GATE_Sentence
361	1684,1686	GATE_Token	string="To" lemma="to" category="TO"
362	1687,1690	GATE_Token	string="sum" lemma="sum" category="VB"
363	1691,1693	GATE_Token	string="up" lemma="up" category="RP"
364	1693,1694	GATE_Token	string="," lemma="," category=","
365	1695,1696	GATE_Token	string="I" lemma="I" category="PRP"
366	1697,1699	GATE_Token	string="am" lemma="be" category="VBP"
367	1700,1708	GATE_Token	string="strongly" lemma="strongly" category="RB"
368	1709,1718	GATE_Token	string="convinced" lemma="convince" category="VBN"
369	1719,1723	GATE_Token	string="that" lemma="that" category="IN"
370	1724,1728	GATE_Token	string="pets" lemma="pet" category="NNS"
371	1729,1736	GATE_Token	string="deserve" lemma="deserve" category="VBP"
372	1737,1739	GATE_Token	string="to" lemma="to" category="TO"
373	1740,1742	GATE_Token	string="be" lemma="be" category="VB"
374	1743,1750	GATE_Token	string="treated" lemma="treat" category="VBN"
375	1751,1755	GATE_Token	string="like" lemma="like" category="IN"
376	1756,1762	GATE_Token	string="family" lemma="family" category="NN"
377	1763,1770	GATE_Token	string="members" lemma="member" category="NNS"
378	1771,1778	GATE_Token	string="because" lemma="because" category="IN"
379	1779,1781	GATE_Token	string="of" lemma="of" category="IN"
380	1782,1785	GATE_Token	string="all" lemma="all" category="PDT"
381	1786,1789	GATE_Token	string="the" lemma="the" category="DT"
382	1790,1797	GATE_Token	string="reasons" lemma="reason" category="NNS"
383	1798,1807	GATE_Token	string="mentioned" lemma="mention" category="VBN"
384	1808,1813	GATE_Token	string="above" lemma="above" category="IN"
385	1813,1814	GATE_Token	string="," lemma="," category=","
386	1815,1821	GATE_Token	string="namely" lemma="namely" category="RB"
387	1822,1826	GATE_Token	string="they" lemma="they" category="PRP"
388	1827,1830	GATE_Token	string="are" lemma="be" category="VBP"
389	1831,1834	GATE_Token	string="our" lemma="we" category="PRP$"
390	1835,1842	GATE_Token	string="friends" lemma="friend" category="NNS"
391	1843,1846	GATE_Token	string="and" lemma="and" category="CC"
392	1847,1851	GATE_Token	string="they" lemma="they" category="PRP"
393	1852,1855	GATE_Token	string="can" lemma="can" category="MD"
394	1856,1858	GATE_Token	string="be" lemma="be" category="VB"
395	1859,1865	GATE_Token	string="useful" lemma="useful" category="JJ"
396	1866,1868	GATE_Token	string="in" lemma="in" category="IN"
397	1869,1873	GATE_Token	string="many" lemma="many" category="JJ"
398	1874,1884	GATE_Token	string="situations" lemma="situation" category="NNS"
399	1884,1885	GATE_Token	string="." lemma="." category="."
