argumentative_essays_essay313.txt_0_67	unknown
argumentative_essays_essay313.txt_68_157	unknown
argumentative_essays_essay313.txt_158_224	unknown
argumentative_essays_essay313.txt_225_307	unknown
argumentative_essays_essay313.txt_308_417	unknown
argumentative_essays_essay313.txt_418_482	unknown
argumentative_essays_essay313.txt_483_573	unknown
argumentative_essays_essay313.txt_574_656	obj
argumentative_essays_essay313.txt_657_719	obj
argumentative_essays_essay313.txt_720_817	unknown
argumentative_essays_essay313.txt_818_901	unknown
argumentative_essays_essay313.txt_902_1038	unknown
argumentative_essays_essay313.txt_1039_1125	unknown
argumentative_essays_essay313.txt_1126_1176	unknown
argumentative_essays_essay313.txt_1177_1252	unknown
argumentative_essays_essay313.txt_1253_1340	unknown
argumentative_essays_essay313.txt_1341_1456	unknown
argumentative_essays_essay313.txt_1457_1563	unknown
argumentative_essays_essay313.txt_1564_1682	unknown
argumentative_essays_essay313.txt_1684_1885	obj
