argumentative_essays_essay313.txt_0_67	obj
argumentative_essays_essay313.txt_68_157	obj
argumentative_essays_essay313.txt_158_224	obj
argumentative_essays_essay313.txt_225_307	subj
argumentative_essays_essay313.txt_308_417	subj
argumentative_essays_essay313.txt_418_482	subj
argumentative_essays_essay313.txt_483_573	subj
argumentative_essays_essay313.txt_574_656	obj
argumentative_essays_essay313.txt_657_719	obj
argumentative_essays_essay313.txt_720_817	subj
argumentative_essays_essay313.txt_818_901	subj
argumentative_essays_essay313.txt_902_1038	subj
argumentative_essays_essay313.txt_1039_1125	subj
argumentative_essays_essay313.txt_1126_1176	obj
argumentative_essays_essay313.txt_1177_1252	obj
argumentative_essays_essay313.txt_1253_1340	obj
argumentative_essays_essay313.txt_1341_1456	subj
argumentative_essays_essay313.txt_1457_1563	subj
argumentative_essays_essay313.txt_1564_1682	obj
argumentative_essays_essay313.txt_1684_1885	subj
