1	0,59	GATE_Sentence
2	0,1	GATE_Token	string=";" lemma=";" category=":"
3	2,6	GATE_Token	string="____" lemma="____" category="NN"
4	7,8	GATE_Token	string=";" lemma=";" category=":"
5	9,11	GATE_Token	string="\*" lemma="\*" category="SYM"
6	12,15	GATE_Token	string="hug" lemma="hug" category="NN"
7	16,18	GATE_Token	string="\*" lemma="\*" category="SYM"
8	19,22	GATE_Token	string="Was" lemma="be" category="VBD"
9	23,25	GATE_Token	string="it" lemma="it" category="PRP"
10	26,27	GATE_Token	string="a" lemma="a" category="DT"
11	28,32	GATE_Token	string="full" lemma="full" category="JJ"
12	33,39	GATE_Token	string="format" lemma="format" category="NN"
13	40,42	GATE_Token	string="or" lemma="or" category="CC"
14	43,44	GATE_Token	string="a" lemma="a" category="DT"
15	45,50	GATE_Token	string="quick" lemma="quick" category="JJ"
16	51,57	GATE_Token	string="format" lemma="format" category="NN"
17	58,59	GATE_Token	string="?" lemma="?" category="."
