argumentative_essays_essay028.txt_0_125	obj
argumentative_essays_essay028.txt_126_181	unknown
argumentative_essays_essay028.txt_182_284	obj
argumentative_essays_essay028.txt_285_410	unknown
argumentative_essays_essay028.txt_411_474	unknown
argumentative_essays_essay028.txt_475_636	subj
argumentative_essays_essay028.txt_637_838	unknown
argumentative_essays_essay028.txt_839_943	unknown
argumentative_essays_essay028.txt_944_1096	unknown
argumentative_essays_essay028.txt_1097_1208	obj
argumentative_essays_essay028.txt_1209_1306	obj
argumentative_essays_essay028.txt_1307_1394	obj
argumentative_essays_essay028.txt_1395_1467	obj
argumentative_essays_essay028.txt_1468_1596	unknown
argumentative_essays_essay028.txt_1597_1693	unknown
argumentative_essays_essay028.txt_1694_1755	unknown
argumentative_essays_essay028.txt_1756_1944	unknown
