1	8,14	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	113,119	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	194,199	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
4	236,241	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
5	291,298	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	393,399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	424,429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	430,434	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
9	488,492	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
10	577,582	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
11	599,604	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	605,609	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
13	656,663	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
14	668,672	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	711,716	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	749,755	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	806,814	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	850,855	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	859,866	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
20	944,955	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
21	988,997	matchfeat	type="trainJWman" mpqapolarity="weakneg"
22	1097,1114	matchfeat	type="fixed4gram" mpqapolarity="neutral"
23	1153,1158	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1189,1194	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
25	1294,1298	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
26	1502,1513	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1711,1716	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1722,1728	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1737,1742	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
30	1827,1833	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1897,1907	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
32	1908,1914	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
33	1931,1939	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
