argumentative_essays_essay148.txt_1200_1205	neutral
argumentative_essays_essay148.txt_1206_1211	neutral
argumentative_essays_essay148.txt_1241_1245	neutral
argumentative_essays_essay148.txt_1317_1323	neutral
argumentative_essays_essay148.txt_1335_1340	neutral
argumentative_essays_essay148.txt_1350_1356	neutral
argumentative_essays_essay148.txt_1373_1380	neutral
argumentative_essays_essay148.txt_1397_1401	neutral
argumentative_essays_essay148.txt_1521_1525	neutral
argumentative_essays_essay148.txt_1564_1570	neutral
argumentative_essays_essay148.txt_1745_1753	neutral
argumentative_essays_essay148.txt_1831_1835	neutral
argumentative_essays_essay148.txt_1870_1881	neutral
