argumentative_essays_essay148.txt_0_92	subj
argumentative_essays_essay148.txt_93_176	unknown
argumentative_essays_essay148.txt_177_286	unknown
argumentative_essays_essay148.txt_287_371	unknown
argumentative_essays_essay148.txt_372_571	unknown
argumentative_essays_essay148.txt_572_727	unknown
argumentative_essays_essay148.txt_728_804	obj
argumentative_essays_essay148.txt_805_925	obj
argumentative_essays_essay148.txt_926_1087	unknown
argumentative_essays_essay148.txt_1088_1187	unknown
argumentative_essays_essay148.txt_1188_1329	unknown
argumentative_essays_essay148.txt_1330_1517	unknown
argumentative_essays_essay148.txt_1518_1587	unknown
argumentative_essays_essay148.txt_1588_1714	obj
argumentative_essays_essay148.txt_1715_1827	obj
argumentative_essays_essay148.txt_1828_1918	obj
