1	0,47	GATE_Sentence
2	0,3	GATE_Token	string="Hey" lemma="hey" category="UH"
3	4,5	GATE_Token	string="i" lemma="i" category="FW"
4	6,8	GATE_Token	string="am" lemma="be" category="VBP"
5	9,12	GATE_Token	string="not" lemma="not" category="RB"
6	13,17	GATE_Token	string="sure" lemma="sure" category="JJ"
7	18,19	GATE_Token	string="i" lemma="i" category="FW"
8	20,24	GATE_Token	string="will" lemma="will" category="MD"
9	25,29	GATE_Token	string="find" lemma="find" category="VB"
10	30,33	GATE_Token	string="out" lemma="out" category="RP"
11	34,37	GATE_Token	string="for" lemma="for" category="IN"
12	38,41	GATE_Token	string="you" lemma="you" category="PRP"
13	42,45	GATE_Token	string="now" lemma="now" category="RB"
14	46,47	GATE_Token	string="." lemma="." category="."
