1	0,54	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,6	GATE_Token	string="if" lemma="if" category="IN"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,15	GATE_Token	string="need" lemma="need" category="VBP"
6	16,19	GATE_Token	string="any" lemma="any" category="DT"
7	20,24	GATE_Token	string="help" lemma="help" category="NN"
8	25,26	GATE_Token	string="," lemma="," category=","
9	27,31	GATE_Token	string="feel" lemma="feel" category="VB"
10	32,36	GATE_Token	string="free" lemma="free" category="JJ"
11	37,39	GATE_Token	string="to" lemma="to" category="TO"
12	40,44	GATE_Token	string="call" lemma="call" category="VB"
13	45,47	GATE_Token	string="my" lemma="my" category="PRP$"
14	48,52	GATE_Token	string="home" lemma="home" category="NN"
15	53,54	GATE_Token	string="." lemma="." category="."
