1	0,83	GATE_Sentence
2	0,4	GATE_Token	string="Plus" lemma="plus" category="CC"
3	5,15	GATE_Token	string="criticisms" lemma="criticism" category="NNS"
4	16,20	GATE_Token	string="like" lemma="like" category="IN"
5	21,25	GATE_Token	string="that" lemma="that" category="DT"
6	26,27	GATE_Token	string="," lemma="," category=","
7	28,34	GATE_Token	string="coming" lemma="come" category="VBG"
8	35,39	GATE_Token	string="from" lemma="from" category="IN"
9	40,47	GATE_Token	string="someone" lemma="someone" category="NN"
10	48,51	GATE_Token	string="who" lemma="who" category="WP"
11	52,56	GATE_Token	string="lost" lemma="lose" category="VBD"
12	57,58	GATE_Token	string="," lemma="," category=","
13	59,63	GATE_Token	string="just" lemma="just" category="RB"
14	64,68	GATE_Token	string="come" lemma="come" category="VB"
15	69,72	GATE_Token	string="off" lemma="off" category="RP"
16	73,75	GATE_Token	string="as" lemma="as" category="IN"
17	76,81	GATE_Token	string="petty" lemma="petty" category="NN"
18	82,83	GATE_Token	string="." lemma="." category="."
