1	0,44	GATE_Sentence
2	0,5	GATE_Token	string="stacy" lemma="stacy" category="NN"
3	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
4	9,14	GATE_Token	string="going" lemma="go" category="VBG"
5	15,17	GATE_Token	string="to" lemma="to" category="TO"
6	18,20	GATE_Token	string="be" lemma="be" category="VB"
7	21,23	GATE_Token	string="an" lemma="a" category="DT"
8	24,31	GATE_Token	string="amazing" lemma="amazing" category="JJ"
9	32,36	GATE_Token	string="drum" lemma="drum" category="VBP"
10	37,42	GATE_Token	string="major" lemma="major" category="JJ"
11	43,44	GATE_Token	string="." lemma="." category="."
