1	0,342	GATE_Sentence
2	0,17	GATE_Token	string="Distance-learning" lemma="distance-learning" category="JJ"
3	18,21	GATE_Token	string="vs." lemma="vs." category="CC"
4	22,31	GATE_Token	string="attending" lemma="attend" category="VBG"
5	32,38	GATE_Token	string="school" lemma="school" category="NN"
6	39,41	GATE_Token	string="in" lemma="in" category="IN"
7	42,48	GATE_Token	string="person" lemma="person" category="NN"
8	50,51	GATE_Token	string="A" lemma="a" category="NN"
9	52,58	GATE_Token	string="matter" lemma="matter" category="NN"
10	59,61	GATE_Token	string="of" lemma="of" category="IN"
11	62,74	GATE_Token	string="considerable" lemma="considerable" category="JJ"
12	75,86	GATE_Token	string="controversy" lemma="controversy" category="NN"
13	87,89	GATE_Token	string="at" lemma="at" category="IN"
14	90,97	GATE_Token	string="present" lemma="present" category="JJ"
15	98,100	GATE_Token	string="is" lemma="be" category="VBZ"
16	101,104	GATE_Token	string="the" lemma="the" category="DT"
17	105,110	GATE_Token	string="issue" lemma="issue" category="NN"
18	111,113	GATE_Token	string="of" lemma="of" category="IN"
19	114,121	GATE_Token	string="whether" lemma="whether" category="IN"
20	122,139	GATE_Token	string="distance-learning" lemma="distance-learning" category="NN"
21	140,146	GATE_Token	string="should" lemma="should" category="MD"
22	147,149	GATE_Token	string="be" lemma="be" category="VB"
23	150,158	GATE_Token	string="promoted" lemma="promote" category="VBN"
24	159,161	GATE_Token	string="as" lemma="as" category="RB"
25	162,166	GATE_Token	string="much" lemma="much" category="RB"
26	167,169	GATE_Token	string="as" lemma="as" category="IN"
27	170,178	GATE_Token	string="possible" lemma="possible" category="JJ"
28	178,179	GATE_Token	string="," lemma="," category=","
29	180,182	GATE_Token	string="or" lemma="or" category="CC"
30	183,189	GATE_Token	string="rather" lemma="rather" category="RB"
31	190,199	GATE_Token	string="attending" lemma="attend" category="VBG"
32	200,208	GATE_Token	string="lectures" lemma="lecture" category="VBZ"
33	209,211	GATE_Token	string="in" lemma="in" category="IN"
34	212,218	GATE_Token	string="person" lemma="person" category="NN"
35	219,225	GATE_Token	string="should" lemma="should" category="MD"
36	226,228	GATE_Token	string="be" lemma="be" category="VB"
37	229,236	GATE_Token	string="allowed" lemma="allow" category="VBN"
38	237,239	GATE_Token	string="to" lemma="to" category="TO"
39	240,244	GATE_Token	string="take" lemma="take" category="VB"
40	245,246	GATE_Token	string="a" lemma="a" category="DT"
41	247,258	GATE_Token	string="predominant" lemma="predominant" category="JJ"
42	259,264	GATE_Token	string="place" lemma="place" category="NN"
43	265,267	GATE_Token	string="in" lemma="in" category="IN"
44	268,280	GATE_Token	string="universities" lemma="university" category="NNS"
45	281,288	GATE_Token	string="because" lemma="because" category="IN"
46	289,293	GATE_Token	string="this" lemma="this" category="DT"
47	294,297	GATE_Token	string="way" lemma="way" category="NN"
48	298,300	GATE_Token	string="of" lemma="of" category="IN"
49	301,309	GATE_Token	string="learning" lemma="learning" category="NN"
50	310,312	GATE_Token	string="is" lemma="be" category="VBZ"
51	313,321	GATE_Token	string="superior" lemma="superior" category="JJ"
52	322,326	GATE_Token	string="than" lemma="than" category="IN"
53	327,333	GATE_Token	string="online" lemma="online" category="JJ"
54	334,341	GATE_Token	string="degrees" lemma="degree" category="NNS"
55	341,342	GATE_Token	string="." lemma="." category="."
56	343,507	GATE_Sentence
57	343,347	GATE_Token	string="From" lemma="from" category="IN"
58	348,350	GATE_Token	string="my" lemma="my" category="PRP$"
59	351,362	GATE_Token	string="perspective" lemma="perspective" category="NN"
60	362,363	GATE_Token	string="," lemma="," category=","
61	364,379	GATE_Token	string="online-teaching" lemma="online-teaching" category="JJ"
62	380,386	GATE_Token	string="should" lemma="should" category="MD"
63	387,389	GATE_Token	string="be" lemma="be" category="VB"
64	390,396	GATE_Token	string="widely" lemma="widely" category="RB"
65	397,401	GATE_Token	string="used" lemma="use" category="VBN"
66	402,407	GATE_Token	string="among" lemma="among" category="IN"
67	408,416	GATE_Token	string="colleges" lemma="college" category="NNS"
68	417,420	GATE_Token	string="and" lemma="and" category="CC"
69	421,433	GATE_Token	string="universities" lemma="university" category="NNS"
70	434,436	GATE_Token	string="in" lemma="in" category="IN"
71	437,442	GATE_Token	string="terms" lemma="term" category="NNS"
72	443,445	GATE_Token	string="of" lemma="of" category="IN"
73	446,457	GATE_Token	string="convenience" lemma="convenience" category="NN"
74	458,461	GATE_Token	string="and" lemma="and" category="CC"
75	462,472	GATE_Token	string="optimizing" lemma="optimize" category="VBG"
76	473,477	GATE_Token	string="cost" lemma="cost" category="NN"
77	478,481	GATE_Token	string="for" lemma="for" category="IN"
78	482,493	GATE_Token	string="educational" lemma="educational" category="JJ"
79	494,506	GATE_Token	string="institutions" lemma="institution" category="NNS"
80	506,507	GATE_Token	string="." lemma="." category="."
81	508,614	GATE_Sentence
82	508,510	GATE_Token	string="To" lemma="to" category="TO"
83	511,516	GATE_Token	string="begin" lemma="begin" category="VB"
84	517,521	GATE_Token	string="with" lemma="with" category="IN"
85	521,522	GATE_Token	string="," lemma="," category=","
86	523,540	GATE_Token	string="distance-learning" lemma="distance-learning" category="NN"
87	541,547	GATE_Token	string="brings" lemma="bring" category="VBZ"
88	548,559	GATE_Token	string="significant" lemma="significant" category="JJ"
89	560,571	GATE_Token	string="convenience" lemma="convenience" category="NN"
90	572,575	GATE_Token	string="for" lemma="for" category="IN"
91	576,584	GATE_Token	string="students" lemma="student" category="NNS"
92	585,587	GATE_Token	string="in" lemma="in" category="IN"
93	588,593	GATE_Token	string="every" lemma="every" category="DT"
94	594,600	GATE_Token	string="corner" lemma="corner" category="NN"
95	601,603	GATE_Token	string="of" lemma="of" category="IN"
96	604,607	GATE_Token	string="the" lemma="the" category="DT"
97	608,613	GATE_Token	string="world" lemma="world" category="NN"
98	613,614	GATE_Token	string="." lemma="." category="."
99	615,804	GATE_Sentence
100	615,617	GATE_Token	string="In" lemma="in" category="IN"
101	618,625	GATE_Token	string="earlier" lemma="earlier" category="JJR"
102	626,631	GATE_Token	string="times" lemma="time" category="NNS"
103	631,632	GATE_Token	string="," lemma="," category=","
104	633,641	GATE_Token	string="students" lemma="student" category="NNS"
105	642,645	GATE_Token	string="who" lemma="who" category="WP"
106	646,650	GATE_Token	string="were" lemma="be" category="VBD"
107	651,656	GATE_Token	string="tired" lemma="tire" category="VBN"
108	657,659	GATE_Token	string="of" lemma="of" category="IN"
109	660,669	GATE_Token	string="commuting" lemma="commute" category="VBG"
110	670,673	GATE_Token	string="had" lemma="have" category="VBD"
111	674,676	GATE_Token	string="to" lemma="to" category="TO"
112	677,683	GATE_Token	string="attend" lemma="attend" category="VB"
113	684,691	GATE_Token	string="schools" lemma="school" category="NNS"
114	692,698	GATE_Token	string="nearby" lemma="nearby" category="RB"
115	698,699	GATE_Token	string="," lemma="," category=","
116	700,710	GATE_Token	string="regardless" lemma="regardless" category="RB"
117	711,713	GATE_Token	string="of" lemma="of" category="IN"
118	714,717	GATE_Token	string="any" lemma="any" category="DT"
119	718,729	GATE_Token	string="differences" lemma="difference" category="NNS"
120	730,732	GATE_Token	string="in" lemma="in" category="IN"
121	733,741	GATE_Token	string="teaching" lemma="teaching" category="NN"
122	742,752	GATE_Token	string="facilities" lemma="facility" category="NNS"
123	752,753	GATE_Token	string="," lemma="," category=","
124	754,761	GATE_Token	string="teacher" lemma="teacher" category="NN"
125	761,763	GATE_Token	string="'s" lemma="'s" category="POS"
126	764,778	GATE_Token	string="qualifications" lemma="qualification" category="NNS"
127	779,781	GATE_Token	string="or" lemma="or" category="CC"
128	782,785	GATE_Token	string="the" lemma="the" category="DT"
129	786,792	GATE_Token	string="school" lemma="school" category="NN"
130	793,803	GATE_Token	string="reputation" lemma="reputation" category="NN"
131	803,804	GATE_Token	string="." lemma="." category="."
132	805,930	GATE_Sentence
133	805,808	GATE_Token	string="Now" lemma="now" category="RB"
134	808,809	GATE_Token	string="," lemma="," category=","
135	810,817	GATE_Token	string="however" lemma="however" category="RB"
136	817,818	GATE_Token	string="," lemma="," category=","
137	819,827	GATE_Token	string="students" lemma="student" category="NNS"
138	828,831	GATE_Token	string="are" lemma="be" category="VBP"
139	832,836	GATE_Token	string="able" lemma="able" category="JJ"
140	837,839	GATE_Token	string="to" lemma="to" category="TO"
141	840,845	GATE_Token	string="apply" lemma="apply" category="VB"
142	846,849	GATE_Token	string="for" lemma="for" category="IN"
143	850,864	GATE_Token	string="online-courses" lemma="online-course" category="NNS"
144	865,873	GATE_Token	string="provided" lemma="provide" category="VBN"
145	874,876	GATE_Token	string="by" lemma="by" category="IN"
146	877,893	GATE_Token	string="top-of-the-range" lemma="top-of-the-range" category="JJ"
147	894,906	GATE_Token	string="universities" lemma="university" category="NNS"
148	907,910	GATE_Token	string="and" lemma="and" category="CC"
149	911,919	GATE_Token	string="colleges" lemma="college" category="NNS"
150	920,929	GATE_Token	string="worldwide" lemma="worldwide" category="RB"
151	929,930	GATE_Token	string="." lemma="." category="."
152	931,1034	GATE_Sentence
153	931,942	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
154	942,943	GATE_Token	string="," lemma="," category=","
155	944,947	GATE_Token	string="the" lemma="the" category="DT"
156	948,956	GATE_Token	string="presence" lemma="presence" category="NN"
157	957,959	GATE_Token	string="of" lemma="of" category="IN"
158	960,965	GATE_Token	string="video" lemma="video" category="NN"
159	966,978	GATE_Token	string="conferencing" lemma="conferencing" category="NN"
160	979,985	GATE_Token	string="allows" lemma="allow" category="VBZ"
161	986,987	GATE_Token	string="a" lemma="a" category="DT"
162	988,995	GATE_Token	string="teacher" lemma="teacher" category="NN"
163	996,998	GATE_Token	string="to" lemma="to" category="TO"
164	999,1004	GATE_Token	string="teach" lemma="teach" category="VB"
165	1005,1006	GATE_Token	string="a" lemma="a" category="DT"
166	1007,1014	GATE_Token	string="greater" lemma="greater" category="JJR"
167	1015,1021	GATE_Token	string="number" lemma="number" category="NN"
168	1022,1024	GATE_Token	string="of" lemma="of" category="IN"
169	1025,1033	GATE_Token	string="students" lemma="student" category="NNS"
170	1033,1034	GATE_Token	string="." lemma="." category="."
171	1035,1138	GATE_Sentence
172	1035,1047	GATE_Token	string="Consequently" lemma="consequently" category="RB"
173	1047,1048	GATE_Token	string="," lemma="," category=","
174	1049,1060	GATE_Token	string="educational" lemma="educational" category="JJ"
175	1061,1073	GATE_Token	string="institutions" lemma="institution" category="NNS"
176	1074,1077	GATE_Token	string="are" lemma="be" category="VBP"
177	1078,1082	GATE_Token	string="able" lemma="able" category="JJ"
178	1083,1085	GATE_Token	string="to" lemma="to" category="TO"
179	1086,1094	GATE_Token	string="optimize" lemma="optimize" category="VB"
180	1095,1100	GATE_Token	string="costs" lemma="cost" category="NNS"
181	1101,1103	GATE_Token	string="by" lemma="by" category="IN"
182	1104,1114	GATE_Token	string="increasing" lemma="increase" category="VBG"
183	1115,1130	GATE_Token	string="teacher-student" lemma="teacher-student" category="JJ"
184	1131,1137	GATE_Token	string="ratios" lemma="ratio" category="NNS"
185	1137,1138	GATE_Token	string="." lemma="." category="."
186	1139,1353	GATE_Sentence
187	1139,1145	GATE_Token	string="Thanks" lemma="thanks" category="NNS"
188	1146,1148	GATE_Token	string="to" lemma="to" category="TO"
189	1149,1152	GATE_Token	string="the" lemma="the" category="DT"
190	1153,1163	GATE_Token	string="economical" lemma="economical" category="JJ"
191	1164,1179	GATE_Token	string="online-teaching" lemma="online-teaching" category="JJ"
192	1179,1180	GATE_Token	string="," lemma="," category=","
193	1181,1193	GATE_Token	string="universities" lemma="university" category="NNS"
194	1194,1197	GATE_Token	string="and" lemma="and" category="CC"
195	1198,1206	GATE_Token	string="colleges" lemma="college" category="NNS"
196	1207,1210	GATE_Token	string="are" lemma="be" category="VBP"
197	1211,1215	GATE_Token	string="able" lemma="able" category="JJ"
198	1216,1218	GATE_Token	string="to" lemma="to" category="TO"
199	1219,1224	GATE_Token	string="offer" lemma="offer" category="VB"
200	1225,1231	GATE_Token	string="grants" lemma="grant" category="NNS"
201	1232,1235	GATE_Token	string="for" lemma="for" category="IN"
202	1236,1244	GATE_Token	string="students" lemma="student" category="NNS"
203	1245,1248	GATE_Token	string="who" lemma="who" category="WP"
204	1249,1253	GATE_Token	string="have" lemma="have" category="VBP"
205	1254,1265	GATE_Token	string="outstanding" lemma="outstanding" category="JJ"
206	1266,1274	GATE_Token	string="academic" lemma="academic" category="JJ"
207	1275,1287	GATE_Token	string="achievements" lemma="achievement" category="NNS"
208	1288,1291	GATE_Token	string="but" lemma="but" category="CC"
209	1292,1295	GATE_Token	string="are" lemma="be" category="VBP"
210	1296,1302	GATE_Token	string="unable" lemma="unable" category="JJ"
211	1303,1305	GATE_Token	string="to" lemma="to" category="TO"
212	1306,1312	GATE_Token	string="attend" lemma="attend" category="VB"
213	1313,1320	GATE_Token	string="schools" lemma="school" category="NNS"
214	1321,1328	GATE_Token	string="because" lemma="because" category="IN"
215	1329,1331	GATE_Token	string="of" lemma="of" category="IN"
216	1332,1341	GATE_Token	string="financial" lemma="financial" category="JJ"
217	1342,1352	GATE_Token	string="constrains" lemma="constrain" category="VBZ"
218	1352,1353	GATE_Token	string="." lemma="." category="."
219	1354,1525	GATE_Sentence
220	1354,1366	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
221	1366,1367	GATE_Token	string="," lemma="," category=","
222	1368,1377	GATE_Token	string="opponents" lemma="opponent" category="NNS"
223	1378,1380	GATE_Token	string="of" lemma="of" category="IN"
224	1381,1395	GATE_Token	string="online-degrees" lemma="online-degree" category="NNS"
225	1396,1401	GATE_Token	string="would" lemma="would" category="MD"
226	1402,1407	GATE_Token	string="argue" lemma="argue" category="VB"
227	1408,1412	GATE_Token	string="that" lemma="that" category="IN"
228	1413,1422	GATE_Token	string="attending" lemma="attend" category="VBG"
229	1423,1431	GATE_Token	string="lectures" lemma="lecture" category="VBZ"
230	1432,1434	GATE_Token	string="in" lemma="in" category="IN"
231	1435,1441	GATE_Token	string="person" lemma="person" category="NN"
232	1442,1450	GATE_Token	string="provides" lemma="provide" category="VBZ"
233	1451,1459	GATE_Token	string="students" lemma="student" category="NNS"
234	1460,1462	GATE_Token	string="an" lemma="a" category="DT"
235	1463,1474	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
236	1475,1477	GATE_Token	string="to" lemma="to" category="TO"
237	1478,1489	GATE_Token	string="communicate" lemma="communicate" category="VB"
238	1490,1494	GATE_Token	string="with" lemma="with" category="IN"
239	1495,1503	GATE_Token	string="teachers" lemma="teacher" category="NNS"
240	1504,1507	GATE_Token	string="and" lemma="and" category="CC"
241	1508,1513	GATE_Token	string="other" lemma="other" category="JJ"
242	1514,1524	GATE_Token	string="classmates" lemma="classmate" category="NNS"
243	1524,1525	GATE_Token	string="." lemma="." category="."
244	1526,1677	GATE_Sentence
245	1526,1530	GATE_Token	string="They" lemma="they" category="PRP"
246	1531,1538	GATE_Token	string="further" lemma="further" category="RB"
247	1539,1544	GATE_Token	string="point" lemma="point" category="VBP"
248	1545,1548	GATE_Token	string="out" lemma="out" category="RP"
249	1549,1553	GATE_Token	string="that" lemma="that" category="IN"
250	1554,1565	GATE_Token	string="traditional" lemma="traditional" category="JJ"
251	1566,1574	GATE_Token	string="teaching" lemma="teaching" category="NN"
252	1575,1585	GATE_Token	string="approaches" lemma="approach" category="NNS"
253	1586,1595	GATE_Token	string="involving" lemma="involve" category="VBG"
254	1596,1606	GATE_Token	string="discussion" lemma="discussion" category="NN"
255	1607,1610	GATE_Token	string="and" lemma="and" category="CC"
256	1611,1622	GATE_Token	string="cooperation" lemma="cooperation" category="NN"
257	1623,1628	GATE_Token	string="among" lemma="among" category="IN"
258	1629,1637	GATE_Token	string="students" lemma="student" category="NNS"
259	1638,1642	GATE_Token	string="play" lemma="play" category="VBP"
260	1643,1644	GATE_Token	string="a" lemma="a" category="DT"
261	1645,1656	GATE_Token	string="significant" lemma="significant" category="JJ"
262	1657,1661	GATE_Token	string="role" lemma="role" category="NN"
263	1662,1664	GATE_Token	string="in" lemma="in" category="IN"
264	1665,1671	GATE_Token	string="campus" lemma="campus" category="NN"
265	1672,1676	GATE_Token	string="life" lemma="life" category="NN"
266	1676,1677	GATE_Token	string="." lemma="." category="."
267	1678,1770	GATE_Sentence
268	1678,1680	GATE_Token	string="It" lemma="it" category="PRP"
269	1681,1683	GATE_Token	string="is" lemma="be" category="VBZ"
270	1684,1687	GATE_Token	string="the" lemma="the" category="DT"
271	1688,1692	GATE_Token	string="real" lemma="real" category="JJ"
272	1693,1705	GATE_Token	string="interactions" lemma="interaction" category="NNS"
273	1706,1709	GATE_Token	string="and" lemma="and" category="CC"
274	1710,1724	GATE_Token	string="communications" lemma="communication" category="NNS"
275	1725,1727	GATE_Token	string="in" lemma="in" category="IN"
276	1728,1733	GATE_Token	string="class" lemma="class" category="NN"
277	1734,1738	GATE_Token	string="make" lemma="make" category="VBP"
278	1739,1748	GATE_Token	string="education" lemma="education" category="NN"
279	1749,1753	GATE_Token	string="much" lemma="much" category="RB"
280	1754,1758	GATE_Token	string="more" lemma="more" category="RBR"
281	1759,1769	GATE_Token	string="attractive" lemma="attractive" category="JJ"
282	1769,1770	GATE_Token	string="." lemma="." category="."
283	1771,1911	GATE_Sentence
284	1771,1773	GATE_Token	string="By" lemma="by" category="IN"
285	1774,1777	GATE_Token	string="way" lemma="way" category="NN"
286	1778,1780	GATE_Token	string="of" lemma="of" category="IN"
287	1781,1791	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
288	1791,1792	GATE_Token	string="," lemma="," category=","
289	1793,1795	GATE_Token	string="it" lemma="it" category="PRP"
290	1796,1798	GATE_Token	string="is" lemma="be" category="VBZ"
291	1799,1801	GATE_Token	string="my" lemma="my" category="PRP$"
292	1802,1808	GATE_Token	string="belief" lemma="belief" category="NN"
293	1809,1813	GATE_Token	string="that" lemma="that" category="IN"
294	1814,1831	GATE_Token	string="distance-learning" lemma="distance-learning" category="NN"
295	1832,1836	GATE_Token	string="will" lemma="will" category="MD"
296	1837,1843	GATE_Token	string="become" lemma="become" category="VB"
297	1844,1856	GATE_Token	string="increasingly" lemma="increasingly" category="RB"
298	1857,1866	GATE_Token	string="important" lemma="important" category="JJ"
299	1867,1869	GATE_Token	string="in" lemma="in" category="IN"
300	1870,1873	GATE_Token	string="the" lemma="the" category="DT"
301	1874,1880	GATE_Token	string="future" lemma="future" category="NN"
302	1881,1883	GATE_Token	string="as" lemma="as" category="IN"
303	1884,1887	GATE_Token	string="the" lemma="the" category="DT"
304	1888,1892	GATE_Token	string="pace" lemma="pace" category="NN"
305	1893,1895	GATE_Token	string="of" lemma="of" category="IN"
306	1896,1900	GATE_Token	string="life" lemma="life" category="NN"
307	1901,1910	GATE_Token	string="increases" lemma="increase" category="NNS"
308	1910,1911	GATE_Token	string="." lemma="." category="."
309	1912,2051	GATE_Sentence
310	1912,1919	GATE_Token	string="However" lemma="however" category="RB"
311	1919,1920	GATE_Token	string="," lemma="," category=","
312	1921,1932	GATE_Token	string="discussions" lemma="discussion" category="NNS"
313	1933,1936	GATE_Token	string="and" lemma="and" category="CC"
314	1937,1949	GATE_Token	string="interactions" lemma="interaction" category="NNS"
315	1950,1956	GATE_Token	string="should" lemma="should" category="MD"
316	1957,1959	GATE_Token	string="be" lemma="be" category="VB"
317	1960,1964	GATE_Token	string="held" lemma="hold" category="VBN"
318	1965,1968	GATE_Token	string="via" lemma="via" category="IN"
319	1969,1974	GATE_Token	string="video" lemma="video" category="NN"
320	1975,1987	GATE_Token	string="conferencing" lemma="conferencing" category="NN"
321	1988,1998	GATE_Token	string="frequently" lemma="frequently" category="RB"
322	1999,2001	GATE_Token	string="so" lemma="so" category="RB"
323	2002,2006	GATE_Token	string="that" lemma="that" category="IN"
324	2007,2010	GATE_Token	string="the" lemma="the" category="DT"
325	2011,2014	GATE_Token	string="joy" lemma="joy" category="NN"
326	2015,2017	GATE_Token	string="of" lemma="of" category="IN"
327	2018,2026	GATE_Token	string="learning" lemma="learn" category="VBG"
328	2027,2032	GATE_Token	string="would" lemma="would" category="MD"
329	2033,2036	GATE_Token	string="not" lemma="not" category="RB"
330	2037,2039	GATE_Token	string="be" lemma="be" category="VB"
331	2040,2050	GATE_Token	string="diminished" lemma="diminish" category="VBN"
332	2050,2051	GATE_Token	string="." lemma="." category="."
