argumentative_essays_essay048.txt_0_342	unknown
argumentative_essays_essay048.txt_343_507	unknown
argumentative_essays_essay048.txt_508_614	unknown
argumentative_essays_essay048.txt_615_804	unknown
argumentative_essays_essay048.txt_805_930	unknown
argumentative_essays_essay048.txt_931_1034	unknown
argumentative_essays_essay048.txt_1035_1138	unknown
argumentative_essays_essay048.txt_1139_1353	unknown
argumentative_essays_essay048.txt_1354_1525	unknown
argumentative_essays_essay048.txt_1526_1677	unknown
argumentative_essays_essay048.txt_1678_1770	unknown
argumentative_essays_essay048.txt_1771_1911	unknown
argumentative_essays_essay048.txt_1912_2051	unknown
