argumentative_essays_essay048.txt_0_342	subj
argumentative_essays_essay048.txt_343_507	subj
argumentative_essays_essay048.txt_508_614	obj
argumentative_essays_essay048.txt_615_804	obj
argumentative_essays_essay048.txt_805_930	obj
argumentative_essays_essay048.txt_931_1034	obj
argumentative_essays_essay048.txt_1035_1138	obj
argumentative_essays_essay048.txt_1139_1353	subj
argumentative_essays_essay048.txt_1354_1525	obj
argumentative_essays_essay048.txt_1526_1677	subj
argumentative_essays_essay048.txt_1678_1770	subj
argumentative_essays_essay048.txt_1771_1911	subj
argumentative_essays_essay048.txt_1912_2051	subj
