1	62,74	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
2	75,86	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	140,146	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	162,166	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	170,178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	183,189	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	219,225	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	247,258	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	313,321	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	351,362	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	380,386	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	548,559	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	651,656	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
14	651,659	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
15	651,659	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
16	718,729	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	810,817	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	832,836	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	931,942	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1035,1047	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1078,1082	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1211,1215	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1254,1265	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	1275,1287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
25	1296,1302	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1354,1366	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1368,1377	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1396,1401	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1402,1407	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
30	1531,1538	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1611,1622	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1645,1656	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1749,1753	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1759,1769	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
35	1802,1808	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
36	1857,1866	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
37	1912,1919	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1950,1956	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1999,2001	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2027,2032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
