1	0,87	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,17	GATE_Token	string="enlightenment" lemma="enlightenment" category="NN"
4	18,26	GATE_Token	string="backlash" lemma="backlash" category="NN"
5	27,30	GATE_Token	string="was" lemma="be" category="VBD"
6	31,38	GATE_Token	string="against" lemma="against" category="IN"
7	39,51	GATE_Token	string="Christianity" lemma="Christianity" category="NNP"
8	52,54	GATE_Token	string="in" lemma="in" category="IN"
9	55,62	GATE_Token	string="general" lemma="general" category="JJ"
10	63,64	GATE_Token	string="," lemma="," category=","
11	65,68	GATE_Token	string="not" lemma="not" category="RB"
12	69,73	GATE_Token	string="just" lemma="just" category="RB"
13	74,85	GATE_Token	string="Catholicism" lemma="Catholicism" category="NNP"
14	86,87	GATE_Token	string="." lemma="." category="."
