1	0,68	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,12	GATE_Token	string="Advocate" lemma="advocate" category="NN"
4	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
5	16,25	GATE_Token	string="reporting" lemma="report" category="VBG"
6	26,30	GATE_Token	string="that" lemma="that" category="IN"
7	31,35	GATE_Token	string="this" lemma="this" category="DT"
8	36,40	GATE_Token	string="will" lemma="will" category="MD"
9	41,44	GATE_Token	string="not" lemma="not" category="RB"
10	45,47	GATE_Token	string="be" lemma="be" category="VB"
11	48,50	GATE_Token	string="an" lemma="a" category="DT"
12	51,60	GATE_Token	string="executive" lemma="executive" category="NN"
13	61,66	GATE_Token	string="order" lemma="order" category="NN"
14	67,68	GATE_Token	string="." lemma="." category="."
