1	0,81	GATE_Sentence
2	0,7	GATE_Token	string="amazing" lemma="amazing" category="JJ"
3	8,14	GATE_Token	string="gritty" lemma="gritty" category="JJ"
4	15,20	GATE_Token	string="style" lemma="style" category="NN"
5	21,24	GATE_Token	string="and" lemma="and" category="CC"
6	25,33	GATE_Token	string="complete" lemma="complete" category="JJ"
7	34,43	GATE_Token	string="disregard" lemma="disregard" category="NN"
8	44,46	GATE_Token	string="to" lemma="to" category="TO"
9	47,51	GATE_Token	string="what" lemma="what" category="WP"
10	52,57	GATE_Token	string="other" lemma="other" category="JJ"
11	58,64	GATE_Token	string="people" lemma="people" category="NNS"
12	65,70	GATE_Token	string="think" lemma="think" category="VBP"
13	71,73	GATE_Token	string="of" lemma="of" category="IN"
14	74,76	GATE_Token	string="it" lemma="it" category="PRP"
15	77,78	GATE_Token	string="." lemma="." category="."
16	79,81	GATE_Token	string="''" lemma="''" category="''"
