1	0,115	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,15	GATE_Token	string="reasonably" lemma="reasonably" category="RB"
5	16,18	GATE_Token	string="OK" lemma="ok" category="JJ"
6	19,23	GATE_Token	string="with" lemma="with" category="IN"
7	24,28	GATE_Token	string="this" lemma="this" category="DT"
8	29,37	GATE_Token	string="position" lemma="position" category="NN"
9	38,41	GATE_Token	string="too" lemma="too" category="RB"
10	42,43	GATE_Token	string="," lemma="," category=","
11	44,46	GATE_Token	string="if" lemma="if" category="IN"
12	47,49	GATE_Token	string="it" lemma="it" category="PRP"
13	50,55	GATE_Token	string="turns" lemma="turn" category="VBZ"
14	56,59	GATE_Token	string="out" lemma="out" category="RP"
15	60,62	GATE_Token	string="to" lemma="to" category="TO"
16	63,65	GATE_Token	string="be" lemma="be" category="VB"
17	66,69	GATE_Token	string="the" lemma="the" category="DT"
18	70,79	GATE_Token	string="consensus" lemma="consensus" category="NN"
19	80,88	GATE_Token	string="position" lemma="position" category="NN"
20	89,91	GATE_Token	string="on" lemma="on" category="IN"
21	92,95	GATE_Token	string="the" lemma="the" category="DT"
22	96,101	GATE_Token	string="scope" lemma="scope" category="NN"
23	102,104	GATE_Token	string="of" lemma="of" category="IN"
24	105,108	GATE_Token	string="the" lemma="the" category="DT"
25	109,113	GATE_Token	string="list" lemma="list" category="NN"
26	114,115	GATE_Token	string="." lemma="." category="."
