1	0,90	GATE_Sentence
2	0,4	GATE_Token	string="Just" lemma="just" category="RB"
3	5,9	GATE_Token	string="last" lemma="last" category="JJ"
4	10,14	GATE_Token	string="year" lemma="year" category="NN"
5	15,16	GATE_Token	string="," lemma="," category=","
6	17,18	GATE_Token	string="I" lemma="I" category="PRP"
7	19,25	GATE_Token	string="picked" lemma="pick" category="VBD"
8	26,28	GATE_Token	string="up" lemma="up" category="RP"
9	29,30	GATE_Token	string="a" lemma="a" category="DT"
10	31,40	GATE_Token	string="newspaper" lemma="newspaper" category="NN"
11	41,46	GATE_Token	string="about" lemma="about" category="IN"
12	47,48	GATE_Token	string="a" lemma="a" category="DT"
13	49,58	GATE_Token	string="classical" lemma="classical" category="JJ"
14	59,64	GATE_Token	string="group" lemma="group" category="NN"
15	65,73	GATE_Token	string="adapting" lemma="adapt" category="VBG"
16	74,82	GATE_Token	string="Zeppelin" lemma="Zeppelin" category="NNP"
17	83,88	GATE_Token	string="songs" lemma="song" category="NNS"
18	89,90	GATE_Token	string="." lemma="." category="."
