1	0,80	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="FW"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,9	GATE_Token	string="just" lemma="just" category="RB"
5	10,18	GATE_Token	string="enjoying" lemma="enjoy" category="VBG"
6	19,29	GATE_Token	string="philosophy" lemma="philosophy" category="NN"
7	30,35	GATE_Token	string="while" lemma="while" category="IN"
8	36,38	GATE_Token	string="it" lemma="it" category="PRP"
9	39,45	GATE_Token	string="counts" lemma="count" category="VBZ"
10	46,49	GATE_Token	string="for" lemma="for" category="IN"
11	50,51	GATE_Token	string="a" lemma="a" category="DT"
12	52,66	GATE_Token	string="classics\/fine" lemma="classics\/fine" category="NN"
13	67,71	GATE_Token	string="arts" lemma="art" category="NNS"
14	72,78	GATE_Token	string="credit" lemma="credit" category="NN"
15	79,80	GATE_Token	string="." lemma="." category="."
