1	0,32	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="the" lemma="the" category="DT"
5	10,15	GATE_Token	string="poses" lemma="pose" category="VBZ"
6	16,20	GATE_Token	string="that" lemma="that" category="IN"
7	21,24	GATE_Token	string="did" lemma="do" category="VBD"
8	25,27	GATE_Token	string="me" lemma="I" category="PRP"
9	28,30	GATE_Token	string="up" lemma="up" category="RP"
10	31,32	GATE_Token	string="!" lemma="!" category="."
