1	0,102	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="LS"
3	2,5	GATE_Token	string="bet" lemma="bet" category="VB"
4	6,9	GATE_Token	string="you" lemma="you" category="PRP"
5	10,14	GATE_Token	string="that" lemma="that" category="IN"
6	15,19	GATE_Token	string="they" lemma="they" category="PRP"
7	20,23	GATE_Token	string="had" lemma="have" category="VBD"
8	24,31	GATE_Token	string="fucking" lemma="fuck" category="VBG"
9	32,36	GATE_Token	string="snap" lemma="snap" category="NN"
10	37,39	GATE_Token	string="to" lemma="to" category="TO"
11	40,44	GATE_Token	string="like" lemma="like" category="VB"
12	45,52	GATE_Token	string="nervous" lemma="nervous" category="JJ"
13	53,60	GATE_Token	string="fucking" lemma="fuck" category="VBG"
14	61,66	GATE_Token	string="field" lemma="field" category="NN"
15	67,71	GATE_Token	string="mice" lemma="mouse" category="NNS"
16	72,74	GATE_Token	string="in" lemma="in" category="IN"
17	75,78	GATE_Token	string="the" lemma="the" category="DT"
18	79,83	GATE_Token	string="eyes" lemma="eye" category="NNS"
19	84,86	GATE_Token	string="of" lemma="of" category="IN"
20	87,88	GATE_Token	string="a" lemma="a" category="DT"
21	89,95	GATE_Token	string="hungry" lemma="hungry" category="JJ"
22	96,100	GATE_Token	string="hawk" lemma="hawk" category="NN"
23	101,102	GATE_Token	string="." lemma="." category="."
