1	0,75	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="see" lemma="see" category="VBP"
4	6,11	GATE_Token	string="there" lemma="there" category="EX"
5	12,14	GATE_Token	string="is" lemma="be" category="VBZ"
6	15,17	GATE_Token	string="no" lemma="no" category="DT"
7	18,22	GATE_Token	string="main" lemma="main" category="JJ"
8	23,30	GATE_Token	string="article" lemma="article" category="NN"
9	31,33	GATE_Token	string="on" lemma="on" category="IN"
10	34,40	GATE_Token	string="Israel" lemma="Israel" category="NNP"
11	41,48	GATE_Token	string="Defense" lemma="Defense" category="NNP"
12	49,55	GATE_Token	string="Forces" lemma="Forces" category="NNP"
13	56,57	GATE_Token	string="#" lemma="#" category="#"
14	58,62	GATE_Token	string="Code" lemma="Code" category="NNP"
15	63,65	GATE_Token	string="of" lemma="of" category="IN"
16	66,73	GATE_Token	string="Conduct" lemma="Conduct" category="NNP"
17	74,75	GATE_Token	string="." lemma="." category="."
18	75,77	GATE_Sentence
19	75,77	GATE_Token	string="--" lemma="--" category=":"
