1	0,58	GATE_Sentence
2	0,3	GATE_Token	string="How" lemma="how" category="WRB"
3	4,12	GATE_Token	string="teachers" lemma="teacher" category="NNS"
4	13,16	GATE_Token	string="can" lemma="can" category="MD"
5	17,21	GATE_Token	string="make" lemma="make" category="VB"
6	22,25	GATE_Token	string="the" lemma="the" category="DT"
7	26,33	GATE_Token	string="subject" lemma="subject" category="JJ"
8	34,45	GATE_Token	string="interesting" lemma="interesting" category="JJ"
9	46,48	GATE_Token	string="to" lemma="to" category="TO"
10	49,57	GATE_Token	string="students" lemma="student" category="NNS"
11	57,58	GATE_Token	string="!" lemma="!" category="."
12	60,92	GATE_Sentence
13	60,65	GATE_Token	string="There" lemma="there" category="EX"
14	66,69	GATE_Token	string="are" lemma="be" category="VBP"
15	70,74	GATE_Token	string="many" lemma="many" category="JJ"
16	75,79	GATE_Token	string="ways" lemma="way" category="NNS"
17	80,82	GATE_Token	string="of" lemma="of" category="IN"
18	83,91	GATE_Token	string="teaching" lemma="teaching" category="NN"
19	91,92	GATE_Token	string="." lemma="." category="."
20	93,290	GATE_Sentence
21	93,97	GATE_Token	string="Some" lemma="some" category="DT"
22	98,104	GATE_Token	string="people" lemma="people" category="NNS"
23	105,112	GATE_Token	string="believe" lemma="believe" category="VBP"
24	113,117	GATE_Token	string="that" lemma="that" category="IN"
25	118,126	GATE_Token	string="strictly" lemma="strictly" category="RB"
26	127,130	GATE_Token	string="and" lemma="and" category="CC"
27	131,140	GATE_Token	string="carefully" lemma="carefully" category="RB"
28	141,151	GATE_Token	string="presenting" lemma="present" category="VBG"
29	152,160	GATE_Token	string="theories" lemma="theory" category="NNS"
30	161,163	GATE_Token	string="in" lemma="in" category="IN"
31	164,167	GATE_Token	string="the" lemma="the" category="DT"
32	168,173	GATE_Token	string="class" lemma="class" category="NN"
33	174,176	GATE_Token	string="is" lemma="be" category="VBZ"
34	177,180	GATE_Token	string="the" lemma="the" category="DT"
35	181,185	GATE_Token	string="best" lemma="best" category="JJS"
36	186,189	GATE_Token	string="way" lemma="way" category="NN"
37	190,192	GATE_Token	string="of" lemma="of" category="IN"
38	193,201	GATE_Token	string="teaching" lemma="teaching" category="NN"
39	201,202	GATE_Token	string="," lemma="," category=","
40	203,208	GATE_Token	string="while" lemma="while" category="IN"
41	209,215	GATE_Token	string="others" lemma="other" category="NNS"
42	216,222	GATE_Token	string="assert" lemma="assert" category="VBP"
43	223,227	GATE_Token	string="that" lemma="that" category="IN"
44	228,237	GATE_Token	string="involving" lemma="involve" category="VBG"
45	238,250	GATE_Token	string="applications" lemma="application" category="NNS"
46	251,253	GATE_Token	string="on" lemma="on" category="IN"
47	254,258	GATE_Token	string="that" lemma="that" category="DT"
48	259,265	GATE_Token	string="theory" lemma="theory" category="NN"
49	266,270	GATE_Token	string="will" lemma="will" category="MD"
50	271,273	GATE_Token	string="be" lemma="be" category="VB"
51	274,278	GATE_Token	string="more" lemma="more" category="RBR"
52	279,289	GATE_Token	string="convincing" lemma="convincing" category="JJ"
53	289,290	GATE_Token	string="." lemma="." category="."
54	291,492	GATE_Sentence
55	291,293	GATE_Token	string="In" lemma="in" category="IN"
56	294,296	GATE_Token	string="my" lemma="my" category="PRP$"
57	297,304	GATE_Token	string="opinion" lemma="opinion" category="NN"
58	304,305	GATE_Token	string="," lemma="," category=","
59	306,307	GATE_Token	string="I" lemma="I" category="PRP"
60	308,313	GATE_Token	string="agree" lemma="agree" category="VBP"
61	314,318	GATE_Token	string="with" lemma="with" category="IN"
62	319,322	GATE_Token	string="the" lemma="the" category="DT"
63	323,329	GATE_Token	string="second" lemma="second" category="JJ"
64	330,334	GATE_Token	string="idea" lemma="idea" category="NN"
65	335,339	GATE_Token	string="that" lemma="that" category="IN"
66	340,343	GATE_Token	string="the" lemma="the" category="DT"
67	344,348	GATE_Token	string="best" lemma="best" category="JJS"
68	349,352	GATE_Token	string="way" lemma="way" category="NN"
69	353,356	GATE_Token	string="for" lemma="for" category="IN"
70	357,365	GATE_Token	string="teachers" lemma="teacher" category="NNS"
71	366,368	GATE_Token	string="to" lemma="to" category="TO"
72	369,373	GATE_Token	string="make" lemma="make" category="VB"
73	374,382	GATE_Token	string="students" lemma="student" category="NNS"
74	383,387	GATE_Token	string="more" lemma="more" category="RBR"
75	388,398	GATE_Token	string="interested" lemma="interested" category="JJ"
76	399,401	GATE_Token	string="in" lemma="in" category="IN"
77	402,403	GATE_Token	string="a" lemma="a" category="DT"
78	404,411	GATE_Token	string="subject" lemma="subject" category="NN"
79	412,414	GATE_Token	string="is" lemma="be" category="VBZ"
80	415,417	GATE_Token	string="to" lemma="to" category="TO"
81	418,425	GATE_Token	string="explain" lemma="explain" category="VB"
82	426,429	GATE_Token	string="how" lemma="how" category="WRB"
83	430,434	GATE_Token	string="that" lemma="that" category="DT"
84	435,442	GATE_Token	string="subject" lemma="subject" category="NN"
85	443,446	GATE_Token	string="can" lemma="can" category="MD"
86	447,451	GATE_Token	string="help" lemma="help" category="VB"
87	452,455	GATE_Token	string="and" lemma="and" category="CC"
88	456,461	GATE_Token	string="apply" lemma="apply" category="VB"
89	462,464	GATE_Token	string="to" lemma="to" category="TO"
90	465,470	GATE_Token	string="their" lemma="they" category="PRP$"
91	471,476	GATE_Token	string="lives" lemma="life" category="NNS"
92	477,484	GATE_Token	string="outside" lemma="outside" category="IN"
93	485,491	GATE_Token	string="school" lemma="school" category="NN"
94	491,492	GATE_Token	string="." lemma="." category="."
95	493,698	GATE_Sentence
96	493,498	GATE_Token	string="First" lemma="First" category="NNP"
97	499,501	GATE_Token	string="of" lemma="of" category="IN"
98	502,505	GATE_Token	string="all" lemma="all" category="DT"
99	505,506	GATE_Token	string="," lemma="," category=","
100	507,509	GATE_Token	string="by" lemma="by" category="IN"
101	510,520	GATE_Token	string="explaining" lemma="explain" category="VBG"
102	521,524	GATE_Token	string="how" lemma="how" category="WRB"
103	525,528	GATE_Token	string="the" lemma="the" category="DT"
104	529,536	GATE_Token	string="subject" lemma="subject" category="JJ"
105	537,548	GATE_Token	string="contributes" lemma="contribute" category="VBZ"
106	549,551	GATE_Token	string="to" lemma="to" category="TO"
107	552,557	GATE_Token	string="daily" lemma="daily" category="JJ"
108	558,562	GATE_Token	string="life" lemma="life" category="NN"
109	562,563	GATE_Token	string="," lemma="," category=","
110	564,572	GATE_Token	string="students" lemma="student" category="NNS"
111	573,577	GATE_Token	string="will" lemma="will" category="MD"
112	578,582	GATE_Token	string="have" lemma="have" category="VB"
113	583,588	GATE_Token	string="vivid" lemma="vivid" category="JJ"
114	589,599	GATE_Token	string="impression" lemma="impression" category="NN"
115	600,602	GATE_Token	string="on" lemma="on" category="IN"
116	603,607	GATE_Token	string="that" lemma="that" category="DT"
117	608,615	GATE_Token	string="subject" lemma="subject" category="JJ"
118	616,620	GATE_Token	string="thus" lemma="thus" category="RB"
119	621,627	GATE_Token	string="become" lemma="become" category="VB"
120	628,632	GATE_Token	string="more" lemma="more" category="RBR"
121	633,643	GATE_Token	string="interested" lemma="interested" category="JJ"
122	644,647	GATE_Token	string="and" lemma="and" category="CC"
123	648,654	GATE_Token	string="active" lemma="active" category="JJ"
124	655,657	GATE_Token	string="in" lemma="in" category="IN"
125	658,667	GATE_Token	string="acquiring" lemma="acquire" category="VBG"
126	668,671	GATE_Token	string="the" lemma="the" category="DT"
127	672,681	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
128	682,684	GATE_Token	string="on" lemma="on" category="IN"
129	685,689	GATE_Token	string="that" lemma="that" category="DT"
130	690,697	GATE_Token	string="subject" lemma="subject" category="NN"
131	697,698	GATE_Token	string="." lemma="." category="."
132	699,1001	GATE_Sentence
133	699,703	GATE_Token	string="Take" lemma="take" category="VB"
134	704,713	GATE_Token	string="chemistry" lemma="chemistry" category="NN"
135	714,717	GATE_Token	string="for" lemma="for" category="IN"
136	718,725	GATE_Token	string="example" lemma="example" category="NN"
137	725,726	GATE_Token	string="," lemma="," category=","
138	727,733	GATE_Token	string="merely" lemma="merely" category="RB"
139	734,744	GATE_Token	string="memorizing" lemma="memorize" category="VBG"
140	745,748	GATE_Token	string="the" lemma="the" category="DT"
141	749,754	GATE_Token	string="names" lemma="name" category="NNS"
142	755,757	GATE_Token	string="of" lemma="of" category="IN"
143	758,761	GATE_Token	string="the" lemma="the" category="DT"
144	762,772	GATE_Token	string="substances" lemma="substance" category="NNS"
145	773,776	GATE_Token	string="and" lemma="and" category="CC"
146	777,780	GATE_Token	string="the" lemma="the" category="DT"
147	781,791	GATE_Token	string="structural" lemma="structural" category="JJ"
148	792,800	GATE_Token	string="formulas" lemma="formula" category="NNS"
149	801,806	GATE_Token	string="seems" lemma="seem" category="VBZ"
150	807,809	GATE_Token	string="to" lemma="to" category="TO"
151	810,812	GATE_Token	string="be" lemma="be" category="VB"
152	813,817	GATE_Token	string="very" lemma="very" category="RB"
153	818,824	GATE_Token	string="boring" lemma="boring" category="JJ"
154	824,825	GATE_Token	string="," lemma="," category=","
155	826,831	GATE_Token	string="while" lemma="while" category="IN"
156	832,844	GATE_Token	string="representing" lemma="represent" category="VBG"
157	845,850	GATE_Token	string="where" lemma="where" category="WRB"
158	851,854	GATE_Token	string="and" lemma="and" category="CC"
159	855,858	GATE_Token	string="how" lemma="how" category="WRB"
160	859,864	GATE_Token	string="those" lemma="those" category="DT"
161	865,873	GATE_Token	string="chemical" lemma="chemical" category="JJ"
162	874,883	GATE_Token	string="reactions" lemma="reaction" category="NNS"
163	884,890	GATE_Token	string="really" lemma="really" category="RB"
164	891,897	GATE_Token	string="happen" lemma="happen" category="VB"
165	898,902	GATE_Token	string="near" lemma="near" category="IN"
166	903,911	GATE_Token	string="students" lemma="student" category="NNS"
167	912,916	GATE_Token	string="will" lemma="will" category="MD"
168	917,922	GATE_Token	string="raise" lemma="raise" category="VB"
169	923,928	GATE_Token	string="their" lemma="they" category="PRP$"
170	929,938	GATE_Token	string="curiosity" lemma="curiosity" category="NN"
171	939,942	GATE_Token	string="and" lemma="and" category="CC"
172	943,947	GATE_Token	string="lead" lemma="lead" category="VB"
173	948,952	GATE_Token	string="them" lemma="they" category="PRP"
174	953,955	GATE_Token	string="to" lemma="to" category="TO"
175	956,962	GATE_Token	string="digest" lemma="digest" category="VB"
176	963,968	GATE_Token	string="those" lemma="those" category="DT"
177	969,977	GATE_Token	string="theories" lemma="theory" category="NNS"
178	978,985	GATE_Token	string="learned" lemma="learn" category="VBD"
179	986,990	GATE_Token	string="from" lemma="from" category="IN"
180	991,994	GATE_Token	string="the" lemma="the" category="DT"
181	995,1000	GATE_Token	string="class" lemma="class" category="NN"
182	1000,1001	GATE_Token	string="." lemma="." category="."
183	1002,1205	GATE_Sentence
184	1002,1007	GATE_Token	string="While" lemma="while" category="IN"
185	1008,1009	GATE_Token	string="I" lemma="I" category="PRP"
186	1010,1013	GATE_Token	string="was" lemma="be" category="VBD"
187	1014,1016	GATE_Token	string="in" lemma="in" category="IN"
188	1017,1023	GATE_Token	string="senior" lemma="senior" category="JJ"
189	1024,1028	GATE_Token	string="high" lemma="high" category="JJ"
190	1029,1035	GATE_Token	string="school" lemma="school" category="NN"
191	1035,1036	GATE_Token	string="," lemma="," category=","
192	1037,1039	GATE_Token	string="my" lemma="my" category="PRP$"
193	1040,1048	GATE_Token	string="chemical" lemma="chemical" category="NN"
194	1049,1056	GATE_Token	string="teacher" lemma="teacher" category="NN"
195	1057,1061	GATE_Token	string="once" lemma="once" category="RB"
196	1062,1068	GATE_Token	string="showed" lemma="show" category="VBD"
197	1069,1071	GATE_Token	string="us" lemma="we" category="PRP"
198	1072,1075	GATE_Token	string="how" lemma="how" category="WRB"
199	1076,1079	GATE_Token	string="the" lemma="the" category="DT"
200	1080,1089	GATE_Token	string="detergent" lemma="detergent" category="NN"
201	1090,1099	GATE_Token	string="dissolves" lemma="dissolve" category="VBZ"
202	1100,1103	GATE_Token	string="oil" lemma="oil" category="NN"
203	1104,1106	GATE_Token	string="by" lemma="by" category="IN"
204	1107,1109	GATE_Token	string="an" lemma="a" category="DT"
205	1110,1120	GATE_Token	string="experiment" lemma="experiment" category="NN"
206	1121,1124	GATE_Token	string="and" lemma="and" category="CC"
207	1125,1130	GATE_Token	string="later" lemma="later" category="RB"
208	1131,1133	GATE_Token	string="on" lemma="on" category="IN"
209	1134,1140	GATE_Token	string="taught" lemma="teach" category="VBD"
210	1141,1143	GATE_Token	string="us" lemma="we" category="PRP"
211	1144,1147	GATE_Token	string="how" lemma="how" category="WRB"
212	1148,1150	GATE_Token	string="to" lemma="to" category="TO"
213	1151,1159	GATE_Token	string="describe" lemma="describe" category="VB"
214	1160,1164	GATE_Token	string="this" lemma="this" category="DT"
215	1165,1172	GATE_Token	string="process" lemma="process" category="NN"
216	1173,1177	GATE_Token	string="with" lemma="with" category="IN"
217	1178,1184	GATE_Token	string="formal" lemma="formal" category="JJ"
218	1185,1195	GATE_Token	string="structural" lemma="structural" category="JJ"
219	1196,1204	GATE_Token	string="formulas" lemma="formula" category="NNS"
220	1204,1205	GATE_Token	string="." lemma="." category="."
221	1206,1283	GATE_Sentence
222	1206,1210	GATE_Token	string="This" lemma="this" category="DT"
223	1211,1215	GATE_Token	string="type" lemma="type" category="NN"
224	1216,1218	GATE_Token	string="of" lemma="of" category="IN"
225	1219,1227	GATE_Token	string="learning" lemma="learning" category="NN"
226	1228,1234	GATE_Token	string="method" lemma="method" category="NN"
227	1235,1237	GATE_Token	string="is" lemma="be" category="VBZ"
228	1238,1242	GATE_Token	string="more" lemma="more" category="RBR"
229	1243,1246	GATE_Token	string="fun" lemma="fun" category="NN"
230	1247,1250	GATE_Token	string="and" lemma="and" category="CC"
231	1251,1261	GATE_Token	string="eventually" lemma="eventually" category="RB"
232	1262,1265	GATE_Token	string="the" lemma="the" category="DT"
233	1266,1273	GATE_Token	string="results" lemma="result" category="NNS"
234	1274,1277	GATE_Token	string="are" lemma="be" category="VBP"
235	1278,1282	GATE_Token	string="good" lemma="good" category="JJ"
236	1282,1283	GATE_Token	string="." lemma="." category="."
237	1284,1422	GATE_Sentence
238	1284,1285	GATE_Token	string="I" lemma="I" category="PRP"
239	1286,1295	GATE_Token	string="connected" lemma="connect" category="VBD"
240	1296,1299	GATE_Token	string="the" lemma="the" category="DT"
241	1300,1306	GATE_Token	string="visual" lemma="visual" category="JJ"
242	1307,1313	GATE_Token	string="images" lemma="image" category="NNS"
243	1314,1316	GATE_Token	string="of" lemma="of" category="IN"
244	1317,1321	GATE_Token	string="that" lemma="that" category="DT"
245	1322,1332	GATE_Token	string="experiment" lemma="experiment" category="NN"
246	1333,1337	GATE_Token	string="with" lemma="with" category="IN"
247	1338,1341	GATE_Token	string="the" lemma="the" category="DT"
248	1342,1349	GATE_Token	string="formula" lemma="formulum" category="NN"
249	1350,1353	GATE_Token	string="and" lemma="and" category="CC"
250	1354,1355	GATE_Token	string="I" lemma="I" category="PRP"
251	1356,1362	GATE_Token	string="barely" lemma="barely" category="RB"
252	1363,1369	GATE_Token	string="forget" lemma="forget" category="VB"
253	1369,1370	GATE_Token	string="," lemma="," category=","
254	1371,1375	GATE_Token	string="even" lemma="even" category="RB"
255	1376,1382	GATE_Token	string="though" lemma="though" category="IN"
256	1383,1386	GATE_Token	string="now" lemma="now" category="RB"
257	1387,1388	GATE_Token	string="I" lemma="I" category="PRP"
258	1388,1390	GATE_Token	string="'m" lemma="be" category="VBP"
259	1391,1394	GATE_Token	string="not" lemma="not" category="RB"
260	1395,1403	GATE_Token	string="studying" lemma="study" category="VBG"
261	1404,1413	GATE_Token	string="chemistry" lemma="chemistry" category="NN"
262	1414,1421	GATE_Token	string="anymore" lemma="anymore" category="RB"
263	1421,1422	GATE_Token	string="." lemma="." category="."
264	1423,1593	GATE_Sentence
265	1423,1429	GATE_Token	string="Second" lemma="second" category="RB"
266	1429,1430	GATE_Token	string="," lemma="," category=","
267	1431,1433	GATE_Token	string="by" lemma="by" category="IN"
268	1434,1442	GATE_Token	string="bridging" lemma="bridge" category="VBG"
269	1443,1446	GATE_Token	string="the" lemma="the" category="DT"
270	1447,1455	GATE_Token	string="theories" lemma="theory" category="NNS"
271	1456,1460	GATE_Token	string="with" lemma="with" category="IN"
272	1461,1466	GATE_Token	string="daily" lemma="daily" category="JJ"
273	1467,1471	GATE_Token	string="life" lemma="life" category="NN"
274	1472,1478	GATE_Token	string="events" lemma="event" category="NNS"
275	1478,1479	GATE_Token	string="," lemma="," category=","
276	1480,1488	GATE_Token	string="students" lemma="student" category="NNS"
277	1489,1492	GATE_Token	string="are" lemma="be" category="VBP"
278	1493,1498	GATE_Token	string="given" lemma="give" category="VBN"
279	1499,1502	GATE_Token	string="the" lemma="the" category="DT"
280	1503,1509	GATE_Token	string="chance" lemma="chance" category="NN"
281	1510,1512	GATE_Token	string="to" lemma="to" category="TO"
282	1513,1518	GATE_Token	string="apply" lemma="apply" category="VB"
283	1519,1528	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
284	1529,1531	GATE_Token	string="to" lemma="to" category="TO"
285	1532,1537	GATE_Token	string="their" lemma="they" category="PRP$"
286	1538,1543	GATE_Token	string="lives" lemma="life" category="NNS"
287	1544,1547	GATE_Token	string="and" lemma="and" category="CC"
288	1548,1555	GATE_Token	string="develop" lemma="develop" category="VB"
289	1556,1561	GATE_Token	string="their" lemma="they" category="PRP$"
290	1562,1565	GATE_Token	string="own" lemma="own" category="JJ"
291	1566,1573	GATE_Token	string="ability" lemma="ability" category="NN"
292	1574,1576	GATE_Token	string="of" lemma="of" category="IN"
293	1577,1592	GATE_Token	string="problem-solving" lemma="problem-solving" category="JJ"
294	1592,1593	GATE_Token	string="." lemma="." category="."
295	1594,1695	GATE_Sentence
296	1594,1598	GATE_Token	string="This" lemma="this" category="DT"
297	1599,1603	GATE_Token	string="will" lemma="will" category="MD"
298	1604,1611	GATE_Token	string="address" lemma="address" category="VB"
299	1612,1620	GATE_Token	string="students" lemma="student" category="NNS"
300	1620,1621	GATE_Token	string="'" lemma="'" category="POS"
301	1622,1631	GATE_Token	string="interests" lemma="interest" category="NNS"
302	1632,1639	GATE_Token	string="because" lemma="because" category="IN"
303	1640,1642	GATE_Token	string="it" lemma="it" category="PRP"
304	1642,1644	GATE_Token	string="'s" lemma="be" category="VBZ"
305	1645,1648	GATE_Token	string="the" lemma="the" category="DT"
306	1649,1659	GATE_Token	string="assignment" lemma="assignment" category="NN"
307	1660,1664	GATE_Token	string="that" lemma="that" category="WDT"
308	1665,1670	GATE_Token	string="needs" lemma="need" category="VBZ"
309	1671,1675	GATE_Token	string="real" lemma="real" category="JJ"
310	1676,1680	GATE_Token	string="life" lemma="life" category="NN"
311	1681,1694	GATE_Token	string="participation" lemma="participation" category="NN"
312	1694,1695	GATE_Token	string="." lemma="." category="."
313	1696,1864	GATE_Sentence
314	1696,1699	GATE_Token	string="For" lemma="for" category="IN"
315	1700,1707	GATE_Token	string="example" lemma="example" category="NN"
316	1707,1708	GATE_Token	string="," lemma="," category=","
317	1709,1711	GATE_Token	string="in" lemma="in" category="IN"
318	1712,1715	GATE_Token	string="law" lemma="law" category="NN"
319	1716,1721	GATE_Token	string="class" lemma="class" category="NN"
320	1721,1722	GATE_Token	string="," lemma="," category=","
321	1723,1731	GATE_Token	string="students" lemma="student" category="NNS"
322	1732,1735	GATE_Token	string="are" lemma="be" category="VBP"
323	1736,1744	GATE_Token	string="informed" lemma="inform" category="VBN"
324	1745,1750	GATE_Token	string="their" lemma="they" category="PRP$"
325	1751,1757	GATE_Token	string="rights" lemma="rights" category="NNS"
326	1758,1761	GATE_Token	string="and" lemma="and" category="CC"
327	1762,1768	GATE_Token	string="duties" lemma="duty" category="NNS"
328	1769,1772	GATE_Token	string="and" lemma="and" category="CC"
329	1773,1777	GATE_Token	string="they" lemma="they" category="PRP"
330	1778,1781	GATE_Token	string="are" lemma="be" category="VBP"
331	1782,1788	GATE_Token	string="taught" lemma="teach" category="VBN"
332	1789,1792	GATE_Token	string="how" lemma="how" category="WRB"
333	1793,1797	GATE_Token	string="they" lemma="they" category="PRP"
334	1798,1801	GATE_Token	string="can" lemma="can" category="MD"
335	1802,1807	GATE_Token	string="apply" lemma="apply" category="VB"
336	1808,1811	GATE_Token	string="law" lemma="law" category="NN"
337	1812,1814	GATE_Token	string="to" lemma="to" category="TO"
338	1815,1824	GATE_Token	string="different" lemma="different" category="JJ"
339	1825,1835	GATE_Token	string="situations" lemma="situation" category="NNS"
340	1836,1840	GATE_Token	string="that" lemma="that" category="WDT"
341	1841,1846	GATE_Token	string="might" lemma="might" category="MD"
342	1847,1853	GATE_Token	string="happen" lemma="happen" category="VB"
343	1854,1858	GATE_Token	string="upon" lemma="upon" category="IN"
344	1859,1863	GATE_Token	string="them" lemma="they" category="PRP"
345	1863,1864	GATE_Token	string="." lemma="." category="."
346	1865,1961	GATE_Sentence
347	1865,1869	GATE_Token	string="When" lemma="when" category="WRB"
348	1870,1873	GATE_Token	string="any" lemma="any" category="DT"
349	1874,1877	GATE_Token	string="one" lemma="one" category="CD"
350	1878,1880	GATE_Token	string="of" lemma="of" category="IN"
351	1881,1884	GATE_Token	string="the" lemma="the" category="DT"
352	1885,1895	GATE_Token	string="situations" lemma="situation" category="NNS"
353	1896,1902	GATE_Token	string="occurs" lemma="occur" category="VBZ"
354	1902,1903	GATE_Token	string="," lemma="," category=","
355	1904,1908	GATE_Token	string="they" lemma="they" category="PRP"
356	1909,1912	GATE_Token	string="can" lemma="can" category="MD"
357	1913,1918	GATE_Token	string="think" lemma="think" category="VB"
358	1919,1932	GATE_Token	string="independently" lemma="independently" category="RB"
359	1933,1936	GATE_Token	string="and" lemma="and" category="CC"
360	1937,1943	GATE_Token	string="figure" lemma="figure" category="VB"
361	1944,1947	GATE_Token	string="out" lemma="out" category="RP"
362	1948,1951	GATE_Token	string="how" lemma="how" category="WRB"
363	1952,1954	GATE_Token	string="to" lemma="to" category="TO"
364	1955,1960	GATE_Token	string="react" lemma="react" category="VB"
365	1960,1961	GATE_Token	string="." lemma="." category="."
366	1962,2277	GATE_Sentence
367	1962,1964	GATE_Token	string="In" lemma="in" category="IN"
368	1965,1975	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
369	1975,1976	GATE_Token	string="," lemma="," category=","
370	1977,1982	GATE_Token	string="using" lemma="use" category="VBG"
371	1983,1987	GATE_Token	string="life" lemma="life" category="NN"
372	1988,1999	GATE_Token	string="experiences" lemma="experience" category="NNS"
373	2000,2003	GATE_Token	string="and" lemma="and" category="CC"
374	2004,2012	GATE_Token	string="examples" lemma="example" category="NNS"
375	2013,2015	GATE_Token	string="to" lemma="to" category="TO"
376	2016,2027	GATE_Token	string="demonstrate" lemma="demonstrate" category="VB"
377	2028,2031	GATE_Token	string="the" lemma="the" category="DT"
378	2032,2041	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
379	2042,2044	GATE_Token	string="on" lemma="on" category="IN"
380	2045,2046	GATE_Token	string="a" lemma="a" category="DT"
381	2047,2054	GATE_Token	string="subject" lemma="subject" category="NN"
382	2055,2057	GATE_Token	string="is" lemma="be" category="VBZ"
383	2058,2060	GATE_Token	string="an" lemma="a" category="DT"
384	2061,2070	GATE_Token	string="effective" lemma="effective" category="JJ"
385	2071,2074	GATE_Token	string="way" lemma="way" category="NN"
386	2075,2077	GATE_Token	string="to" lemma="to" category="TO"
387	2078,2085	GATE_Token	string="attract" lemma="attract" category="VB"
388	2086,2094	GATE_Token	string="students" lemma="student" category="NNS"
389	2094,2095	GATE_Token	string="'" lemma="'" category="POS"
390	2096,2105	GATE_Token	string="attention" lemma="attention" category="NN"
391	2106,2109	GATE_Token	string="and" lemma="and" category="CC"
392	2110,2114	GATE_Token	string="keep" lemma="keep" category="VB"
393	2115,2119	GATE_Token	string="them" lemma="they" category="PRP"
394	2120,2125	GATE_Token	string="eager" lemma="eager" category="JJ"
395	2126,2128	GATE_Token	string="on" lemma="on" category="IN"
396	2129,2137	GATE_Token	string="learning" lemma="learning" category="NN"
397	2137,2138	GATE_Token	string="," lemma="," category=","
398	2139,2142	GATE_Token	string="not" lemma="not" category="RB"
399	2143,2147	GATE_Token	string="only" lemma="only" category="RB"
400	2148,2155	GATE_Token	string="because" lemma="because" category="IN"
401	2156,2158	GATE_Token	string="it" lemma="it" category="PRP"
402	2159,2169	GATE_Token	string="reinforces" lemma="reinforce" category="VBZ"
403	2170,2178	GATE_Token	string="students" lemma="student" category="NNS"
404	2178,2179	GATE_Token	string="'" lemma="'" category="POS"
405	2180,2190	GATE_Token	string="impression" lemma="impression" category="NN"
406	2191,2193	GATE_Token	string="on" lemma="on" category="IN"
407	2194,2197	GATE_Token	string="the" lemma="the" category="DT"
408	2198,2207	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
409	2208,2211	GATE_Token	string="but" lemma="but" category="CC"
410	2212,2216	GATE_Token	string="also" lemma="also" category="RB"
411	2217,2224	GATE_Token	string="invites" lemma="invite" category="VBZ"
412	2225,2233	GATE_Token	string="students" lemma="student" category="NNS"
413	2234,2236	GATE_Token	string="to" lemma="to" category="TO"
414	2237,2245	GATE_Token	string="practice" lemma="practice" category="VB"
415	2246,2249	GATE_Token	string="the" lemma="the" category="DT"
416	2250,2259	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
417	2260,2263	GATE_Token	string="out" lemma="out" category="RP"
418	2264,2266	GATE_Token	string="on" lemma="on" category="IN"
419	2267,2272	GATE_Token	string="their" lemma="they" category="PRP$"
420	2273,2276	GATE_Token	string="own" lemma="own" category="JJ"
421	2276,2277	GATE_Token	string="." lemma="." category="."
