argumentative_essays_essay253.txt_0_58	obj
argumentative_essays_essay253.txt_60_92	obj
argumentative_essays_essay253.txt_93_290	subj
argumentative_essays_essay253.txt_291_492	subj
argumentative_essays_essay253.txt_493_698	subj
argumentative_essays_essay253.txt_699_1001	subj
argumentative_essays_essay253.txt_1002_1205	subj
argumentative_essays_essay253.txt_1206_1283	obj
argumentative_essays_essay253.txt_1284_1422	subj
argumentative_essays_essay253.txt_1423_1593	obj
argumentative_essays_essay253.txt_1594_1695	subj
argumentative_essays_essay253.txt_1696_1864	subj
argumentative_essays_essay253.txt_1865_1961	subj
argumentative_essays_essay253.txt_1962_2277	subj
