1	34,45	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	105,112	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	118,126	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	181,185	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	279,289	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	297,304	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	308,313	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	330,334	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	344,348	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	388,398	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	447,451	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	583,588	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	589,599	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	616,620	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	633,643	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	648,654	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	672,681	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	727,733	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	801,806	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	813,817	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	818,824	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	874,883	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	884,890	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1024,1028	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1062,1068	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1219,1227	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1278,1282	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1356,1362	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1363,1369	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1371,1375	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1376,1382	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1519,1528	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1566,1573	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1622,1631	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1665,1670	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1671,1675	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1751,1757	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1762,1768	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1841,1846	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1913,1918	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1955,1960	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	2032,2041	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	2061,2070	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	2120,2125	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	2129,2137	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	2159,2169	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	2180,2190	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2198,2207	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2250,2259	matchfeat	type="strongsubj" mpqapolarity="neutral"
