1	0,88	GATE_Sentence
2	0,3	GATE_Token	string="Not" lemma="not" category="RB"
3	4,15	GATE_Token	string="necessarily" lemma="necessarily" category="RB"
4	16,18	GATE_Token	string="in" lemma="in" category="IN"
5	19,22	GATE_Token	string="the" lemma="the" category="DT"
6	23,28	GATE_Token	string="sense" lemma="sense" category="NN"
7	29,31	GATE_Token	string="of" lemma="of" category="IN"
8	32,39	GATE_Token	string="playing" lemma="play" category="VBG"
9	40,45	GATE_Token	string="games" lemma="game" category="NNS"
10	46,50	GATE_Token	string="24/7" lemma="24/7" category="CD"
11	51,52	GATE_Token	string="," lemma="," category=","
12	53,56	GATE_Token	string="but" lemma="but" category="CC"
13	57,60	GATE_Token	string="you" lemma="you" category="PRP"
14	61,65	GATE_Token	string="keep" lemma="keep" category="VBP"
15	66,72	GATE_Token	string="buying" lemma="buy" category="VBG"
16	73,77	GATE_Token	string="more" lemma="more" category="JJR"
17	78,86	GATE_Token	string="consoles" lemma="console" category="VBZ"
18	87,88	GATE_Token	string="." lemma="." category="."
