1	0,77	GATE_Sentence
2	0,7	GATE_Token	string="However" lemma="however" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,14	GATE_Token	string="that" lemma="that" category="IN"
5	15,17	GATE_Token	string="'d" lemma="would" category="MD"
6	18,20	GATE_Token	string="be" lemma="be" category="VB"
7	21,25	GATE_Token	string="like" lemma="like" category="IN"
8	26,33	GATE_Token	string="calling" lemma="call" category="VBG"
9	34,36	GATE_Token	string="``" lemma="``" category="``"
10	37,45	GATE_Token	string="Stairway" lemma="Stairway" category="NNP"
11	46,48	GATE_Token	string="to" lemma="to" category="TO"
12	49,55	GATE_Token	string="Heaven" lemma="Heaven" category="NNP"
13	56,58	GATE_Token	string="''" lemma="''" category="''"
14	59,60	GATE_Token	string="a" lemma="a" category="DT"
15	61,65	GATE_Token	string="folk" lemma="folk" category="NN"
16	66,70	GATE_Token	string="rock" lemma="rock" category="NN"
17	71,75	GATE_Token	string="song" lemma="song" category="NN"
18	76,77	GATE_Token	string="." lemma="." category="."
