1	0,67	GATE_Sentence
2	0,7	GATE_Token	string="Content" lemma="content" category="NN"
3	8,12	GATE_Token	string="does" lemma="do" category="VBZ"
4	13,16	GATE_Token	string="not" lemma="not" category="RB"
5	17,21	GATE_Token	string="need" lemma="need" category="VB"
6	22,24	GATE_Token	string="to" lemma="to" category="TO"
7	25,27	GATE_Token	string="be" lemma="be" category="VB"
8	28,38	GATE_Token	string="duplicated" lemma="duplicated" category="JJ"
9	39,44	GATE_Token	string="twice" lemma="twice" category="RB"
10	45,47	GATE_Token	string="on" lemma="on" category="IN"
11	48,49	GATE_Token	string="2" lemma="2" category="CD"
12	50,59	GATE_Token	string="different" lemma="different" category="JJ"
13	60,65	GATE_Token	string="pages" lemma="page" category="NNS"
14	66,67	GATE_Token	string="." lemma="." category="."
