1	0,48	GATE_Sentence
2	0,4	GATE_Token	string="Fuck" lemma="fuck" category="VB"
3	5,8	GATE_Token	string="him" lemma="he" category="PRP"
4	9,13	GATE_Token	string="with" lemma="with" category="IN"
5	14,15	GATE_Token	string="a" lemma="a" category="DT"
6	16,20	GATE_Token	string="copy" lemma="copy" category="NN"
7	21,23	GATE_Token	string="of" lemma="of" category="IN"
8	24,33	GATE_Token	string="Operation" lemma="Operation" category="NNP"
9	34,35	GATE_Token	string=":" lemma=":" category=":"
10	36,41	GATE_Token	string="Dumbo" lemma="Dumbo" category="NNP"
11	42,46	GATE_Token	string="Drop" lemma="Drop" category="NNP"
12	47,48	GATE_Token	string="." lemma="." category="."
