1	0,113	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,6	GATE_Token	string="are" lemma="be" category="VBP"
4	7,11	GATE_Token	string="also" lemma="also" category="RB"
5	12,14	GATE_Token	string="at" lemma="at" category="IN"
6	15,18	GATE_Token	string="the" lemma="the" category="DT"
7	19,26	GATE_Token	string="discuss" lemma="discuss" category="VBP"
8	27,32	GATE_Token	string="stage" lemma="stage" category="NN"
9	33,35	GATE_Token	string="of" lemma="of" category="IN"
10	36,38	GATE_Token	string="WP" lemma="WP" category="NNP"
11	39,40	GATE_Token	string=":" lemma=":" category=":"
12	41,44	GATE_Token	string="BRD" lemma="brd" category="NN"
13	45,46	GATE_Token	string="," lemma="," category=","
14	47,49	GATE_Token	string="as" lemma="as" category="IN"
15	50,59	GATE_Token	string="Darwinism" lemma="Darwinism" category="NNP"
16	60,63	GATE_Token	string="was" lemma="be" category="VBD"
17	64,65	GATE_Token	string="a" lemma="a" category="DT"
18	66,72	GATE_Token	string="recent" lemma="recent" category="JJ"
19	73,78	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
20	79,82	GATE_Token	string="and" lemma="and" category="CC"
21	83,89	GATE_Token	string="rather" lemma="rather" category="RB"
22	90,96	GATE_Token	string="pointy" lemma="pointy" category="NN"
23	97,102	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
24	103,111	GATE_Token	string="addition" lemma="addition" category="NN"
25	112,113	GATE_Token	string="." lemma="." category="."
