1	0,85	GATE_Sentence
2	0,10	GATE_Token	string="describing" lemma="describe" category="VBG"
3	11,14	GATE_Token	string="the" lemma="the" category="DT"
4	15,24	GATE_Token	string="holocaust" lemma="holocaust" category="NN"
5	25,27	GATE_Token	string="as" lemma="as" category="IN"
6	28,29	GATE_Token	string="a" lemma="a" category="DT"
7	30,34	GATE_Token	string="myth" lemma="myth" category="NN"
8	35,36	GATE_Token	string="," lemma="," category=","
9	37,38	GATE_Token	string="a" lemma="a" category="DT"
10	39,42	GATE_Token	string="lie" lemma="lie" category="NN"
11	43,44	GATE_Token	string="," lemma="," category=","
12	45,46	GATE_Token	string="a" lemma="a" category="DT"
13	47,51	GATE_Token	string="hoax" lemma="hoax" category="NN"
14	52,54	GATE_Token	string="is" lemma="be" category="VBZ"
15	55,61	GATE_Token	string="enough" lemma="enough" category="RB"
16	62,64	GATE_Token	string="to" lemma="to" category="TO"
17	65,72	GATE_Token	string="support" lemma="support" category="VB"
18	73,76	GATE_Token	string="the" lemma="the" category="DT"
19	77,83	GATE_Token	string="change" lemma="change" category="NN"
20	84,85	GATE_Token	string="." lemma="." category="."
