1	0,68	GATE_Sentence
2	0,4	GATE_Token	string="Once" lemma="once" category="RB"
3	5,6	GATE_Token	string="a" lemma="a" category="DT"
4	7,16	GATE_Token	string="secondary" lemma="secondary" category="JJ"
5	17,23	GATE_Token	string="source" lemma="source" category="NN"
6	24,26	GATE_Token	string="is" lemma="be" category="VBZ"
7	27,32	GATE_Token	string="added" lemma="add" category="VBN"
8	33,34	GATE_Token	string="," lemma="," category=","
9	35,42	GATE_Token	string="however" lemma="however" category="RB"
10	43,44	GATE_Token	string="," lemma="," category=","
11	45,47	GATE_Token	string="we" lemma="we" category="PRP"
12	48,53	GATE_Token	string="could" lemma="could" category="MD"
13	54,61	GATE_Token	string="include" lemma="include" category="VB"
14	62,66	GATE_Token	string="both" lemma="both" category="DT"
15	67,68	GATE_Token	string="." lemma="." category="."
