1	0,97	GATE_Sentence
2	0,7	GATE_Token	string="Article" lemma="Article" category="NNP"
3	8,12	GATE_Token	string="talk" lemma="talk" category="NN"
4	13,18	GATE_Token	string="pages" lemma="page" category="NNS"
5	19,22	GATE_Token	string="are" lemma="be" category="VBP"
6	23,27	GATE_Token	string="only" lemma="only" category="RB"
7	28,30	GATE_Token	string="to" lemma="to" category="TO"
8	31,33	GATE_Token	string="be" lemma="be" category="VB"
9	34,38	GATE_Token	string="used" lemma="use" category="VBN"
10	39,42	GATE_Token	string="for" lemma="for" category="IN"
11	43,53	GATE_Token	string="discussing" lemma="discuss" category="VBG"
12	54,66	GATE_Token	string="improvements" lemma="improvement" category="NNS"
13	67,69	GATE_Token	string="to" lemma="to" category="TO"
14	70,75	GATE_Token	string="their" lemma="they" category="PRP$"
15	76,86	GATE_Token	string="associated" lemma="associate" category="VBN"
16	87,92	GATE_Token	string="pages" lemma="page" category="NNS"
17	93,94	GATE_Token	string="." lemma="." category="."
18	95,97	GATE_Token	string="''" lemma="''" category="''"
