argumentative_essays_essay360.txt_1605_1614	negative
argumentative_essays_essay360.txt_1615_1623	negative
argumentative_essays_essay360.txt_1672_1676	neutral
argumentative_essays_essay360.txt_1689_1695	neutral
argumentative_essays_essay360.txt_1696_1700	neutral
argumentative_essays_essay360.txt_1725_1733	neutral
argumentative_essays_essay360.txt_1766_1770	positive
argumentative_essays_essay360.txt_1803_1811	neutral
argumentative_essays_essay360.txt_1817_1828	neutral
argumentative_essays_essay360.txt_1829_1837	positive
argumentative_essays_essay360.txt_1854_1861	neutral
argumentative_essays_essay360.txt_1888_1898	neutral
argumentative_essays_essay360.txt_1906_1917	neutral
argumentative_essays_essay360.txt_1946_1951	neutral
