1	0,180	GATE_Sentence
2	0,4	GATE_Token	string="Some" lemma="some" category="DT"
3	5,16	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
4	17,25	GATE_Token	string="misguide" lemma="misguide" category="VBP"
5	26,31	GATE_Token	string="young" lemma="young" category="JJ"
6	32,38	GATE_Token	string="people" lemma="people" category="NNS"
7	38,39	GATE_Token	string="&" lemma="&" category="CC"
8	40,44	GATE_Token	string="some" lemma="some" category="DT"
9	45,50	GATE_Token	string="guide" lemma="guide" category="NN"
10	51,55	GATE_Token	string="them" lemma="they" category="PRP"
11	56,58	GATE_Token	string="in" lemma="in" category="IN"
12	59,64	GATE_Token	string="right" lemma="right" category="JJ"
13	65,74	GATE_Token	string="direction" lemma="direction" category="NN"
14	76,80	GATE_Token	string="Some" lemma="some" category="DT"
15	81,87	GATE_Token	string="people" lemma="people" category="NNS"
16	88,93	GATE_Token	string="think" lemma="think" category="VBP"
17	94,98	GATE_Token	string="that" lemma="that" category="IN"
18	99,110	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
19	111,114	GATE_Token	string="are" lemma="be" category="VBP"
20	115,120	GATE_Token	string="known" lemma="know" category="VBN"
21	121,124	GATE_Token	string="for" lemma="for" category="IN"
22	125,130	GATE_Token	string="their" lemma="they" category="PRP$"
23	131,140	GATE_Token	string="glamorous" lemma="glamorous" category="JJ"
24	141,150	GATE_Token	string="lifestyle" lemma="lifestyle" category="NN"
25	151,157	GATE_Token	string="rather" lemma="rather" category="RB"
26	158,162	GATE_Token	string="than" lemma="than" category="IN"
27	163,166	GATE_Token	string="the" lemma="the" category="DT"
28	167,171	GATE_Token	string="work" lemma="work" category="NN"
29	172,176	GATE_Token	string="they" lemma="they" category="PRP"
30	177,179	GATE_Token	string="do" lemma="do" category="VBP"
31	179,180	GATE_Token	string="." lemma="." category="."
32	181,342	GATE_Sentence
33	181,186	GATE_Token	string="While" lemma="while" category="IN"
34	187,188	GATE_Token	string="I" lemma="I" category="PRP"
35	189,194	GATE_Token	string="agree" lemma="agree" category="VBP"
36	195,199	GATE_Token	string="this" lemma="this" category="DT"
37	200,204	GATE_Token	string="will" lemma="will" category="MD"
38	205,210	GATE_Token	string="bring" lemma="bring" category="VB"
39	211,219	GATE_Token	string="negative" lemma="negative" category="JJ"
40	220,227	GATE_Token	string="impacts" lemma="impact" category="NNS"
41	228,230	GATE_Token	string="on" lemma="on" category="IN"
42	231,234	GATE_Token	string="the" lemma="the" category="DT"
43	235,242	GATE_Token	string="younger" lemma="younger" category="JJR"
44	243,253	GATE_Token	string="generation" lemma="generation" category="NN"
45	253,254	GATE_Token	string="," lemma="," category=","
46	255,259	GATE_Token	string="this" lemma="this" category="DT"
47	260,262	GATE_Token	string="is" lemma="be" category="VBZ"
48	263,266	GATE_Token	string="not" lemma="not" category="RB"
49	267,278	GATE_Token	string="necessarily" lemma="necessarily" category="RB"
50	279,282	GATE_Token	string="the" lemma="the" category="DT"
51	283,287	GATE_Token	string="case" lemma="case" category="NN"
52	288,291	GATE_Token	string="for" lemma="for" category="IN"
53	292,297	GATE_Token	string="those" lemma="those" category="DT"
54	298,309	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
55	310,313	GATE_Token	string="who" lemma="who" category="WP"
56	314,317	GATE_Token	string="are" lemma="be" category="VBP"
57	318,327	GATE_Token	string="ambitious" lemma="ambitious" category="JJ"
58	328,330	GATE_Token	string="in" lemma="in" category="IN"
59	331,336	GATE_Token	string="their" lemma="they" category="PRP$"
60	337,341	GATE_Token	string="jobs" lemma="job" category="NNS"
61	341,342	GATE_Token	string="." lemma="." category="."
62	343,429	GATE_Sentence
63	343,345	GATE_Token	string="It" lemma="it" category="PRP"
64	346,348	GATE_Token	string="is" lemma="be" category="VBZ"
65	349,353	GATE_Token	string="true" lemma="true" category="JJ"
66	354,358	GATE_Token	string="that" lemma="that" category="IN"
67	359,363	GATE_Token	string="some" lemma="some" category="DT"
68	364,375	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
69	376,380	GATE_Token	string="tend" lemma="tend" category="VBP"
70	381,383	GATE_Token	string="to" lemma="to" category="TO"
71	384,388	GATE_Token	string="show" lemma="show" category="VB"
72	389,392	GATE_Token	string="off" lemma="off" category="RP"
73	393,398	GATE_Token	string="their" lemma="they" category="PRP$"
74	399,405	GATE_Token	string="images" lemma="image" category="NNS"
75	406,408	GATE_Token	string="in" lemma="in" category="IN"
76	409,414	GATE_Token	string="front" lemma="front" category="NN"
77	415,417	GATE_Token	string="of" lemma="of" category="IN"
78	418,421	GATE_Token	string="the" lemma="the" category="DT"
79	422,428	GATE_Token	string="public" lemma="public" category="NN"
80	428,429	GATE_Token	string="." lemma="." category="."
81	430,595	GATE_Sentence
82	430,433	GATE_Token	string="For" lemma="for" category="IN"
83	434,441	GATE_Token	string="example" lemma="example" category="NN"
84	441,442	GATE_Token	string="," lemma="," category=","
85	443,447	GATE_Token	string="some" lemma="some" category="DT"
86	448,453	GATE_Token	string="movie" lemma="movie" category="NN"
87	454,460	GATE_Token	string="starts" lemma="start" category="VBZ"
88	461,466	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
89	467,474	GATE_Token	string="wearing" lemma="wear" category="VBG"
90	475,481	GATE_Token	string="luxury" lemma="luxury" category="NN"
91	482,487	GATE_Token	string="brand" lemma="brand" category="NN"
92	488,495	GATE_Token	string="clothes" lemma="clothes" category="NNS"
93	496,499	GATE_Token	string="and" lemma="and" category="CC"
94	500,507	GATE_Token	string="showing" lemma="show" category="VBG"
95	508,513	GATE_Token	string="their" lemma="they" category="PRP$"
96	514,523	GATE_Token	string="expensive" lemma="expensive" category="JJ"
97	524,528	GATE_Token	string="life" lemma="life" category="NN"
98	529,534	GATE_Token	string="style" lemma="style" category="NN"
99	535,537	GATE_Token	string="in" lemma="in" category="IN"
100	538,543	GATE_Token	string="front" lemma="front" category="NN"
101	544,546	GATE_Token	string="of" lemma="of" category="IN"
102	547,550	GATE_Token	string="the" lemma="the" category="DT"
103	551,556	GATE_Token	string="media" lemma="media" category="NNS"
104	556,557	GATE_Token	string="," lemma="," category=","
105	558,565	GATE_Token	string="thereby" lemma="thereby" category="RB"
106	566,573	GATE_Token	string="gaining" lemma="gain" category="VBG"
107	574,577	GATE_Token	string="the" lemma="the" category="DT"
108	578,584	GATE_Token	string="public" lemma="public" category="JJ"
109	585,594	GATE_Token	string="attention" lemma="attention" category="NN"
110	594,595	GATE_Token	string="." lemma="." category="."
111	596,760	GATE_Sentence
112	596,598	GATE_Token	string="If" lemma="if" category="IN"
113	599,603	GATE_Token	string="they" lemma="they" category="PRP"
114	604,612	GATE_Token	string="continue" lemma="continue" category="VBP"
115	613,615	GATE_Token	string="to" lemma="to" category="TO"
116	616,622	GATE_Token	string="behave" lemma="behave" category="VB"
117	623,625	GATE_Token	string="in" lemma="in" category="IN"
118	626,630	GATE_Token	string="such" lemma="such" category="JJ"
119	631,632	GATE_Token	string="a" lemma="a" category="DT"
120	633,636	GATE_Token	string="way" lemma="way" category="NN"
121	636,637	GATE_Token	string="," lemma="," category=","
122	638,640	GATE_Token	string="it" lemma="it" category="PRP"
123	641,645	GATE_Token	string="will" lemma="will" category="MD"
124	646,652	GATE_Token	string="create" lemma="create" category="VB"
125	653,654	GATE_Token	string="a" lemma="a" category="DT"
126	655,665	GATE_Token	string="misleading" lemma="misleading" category="JJ"
127	666,671	GATE_Token	string="image" lemma="image" category="NN"
128	672,674	GATE_Token	string="to" lemma="to" category="TO"
129	675,680	GATE_Token	string="young" lemma="young" category="JJ"
130	681,687	GATE_Token	string="people" lemma="people" category="NNS"
131	688,691	GATE_Token	string="who" lemma="who" category="WP"
132	692,695	GATE_Token	string="may" lemma="may" category="MD"
133	696,701	GATE_Token	string="think" lemma="think" category="VB"
134	702,706	GATE_Token	string="that" lemma="that" category="IN"
135	707,720	GATE_Token	string="extraordinary" lemma="extraordinary" category="JJ"
136	721,725	GATE_Token	string="life" lemma="life" category="NN"
137	726,729	GATE_Token	string="can" lemma="can" category="MD"
138	730,732	GATE_Token	string="be" lemma="be" category="VB"
139	733,741	GATE_Token	string="achieved" lemma="achieve" category="VBN"
140	742,749	GATE_Token	string="without" lemma="without" category="IN"
141	750,754	GATE_Token	string="hard" lemma="hard" category="JJ"
142	755,759	GATE_Token	string="work" lemma="work" category="NN"
143	759,760	GATE_Token	string="." lemma="." category="."
144	761,865	GATE_Sentence
145	761,773	GATE_Token	string="Consequently" lemma="consequently" category="RB"
146	773,774	GATE_Token	string="," lemma="," category=","
147	775,778	GATE_Token	string="the" lemma="the" category="DT"
148	779,788	GATE_Token	string="attention" lemma="attention" category="NN"
149	789,791	GATE_Token	string="of" lemma="of" category="IN"
150	792,797	GATE_Token	string="young" lemma="young" category="JJ"
151	798,804	GATE_Token	string="people" lemma="people" category="NNS"
152	805,808	GATE_Token	string="may" lemma="may" category="MD"
153	809,815	GATE_Token	string="become" lemma="become" category="VB"
154	816,823	GATE_Token	string="focused" lemma="focus" category="VBN"
155	824,826	GATE_Token	string="on" lemma="on" category="IN"
156	827,834	GATE_Token	string="chasing" lemma="chase" category="VBG"
157	835,838	GATE_Token	string="the" lemma="the" category="DT"
158	839,844	GATE_Token	string="dream" lemma="dream" category="NN"
159	845,847	GATE_Token	string="of" lemma="of" category="IN"
160	848,857	GATE_Token	string="celebrity" lemma="celebrity" category="NN"
161	858,864	GATE_Token	string="status" lemma="status" category="NN"
162	864,865	GATE_Token	string="." lemma="." category="."
163	866,922	GATE_Sentence
164	866,870	GATE_Token	string="This" lemma="this" category="DT"
165	871,873	GATE_Token	string="is" lemma="be" category="VBZ"
166	874,885	GATE_Token	string="detrimental" lemma="detrimental" category="JJ"
167	886,888	GATE_Token	string="to" lemma="to" category="TO"
168	889,894	GATE_Token	string="study" lemma="study" category="VB"
169	895,898	GATE_Token	string="and" lemma="and" category="CC"
170	899,903	GATE_Token	string="work" lemma="work" category="VB"
171	904,910	GATE_Token	string="ethics" lemma="ethic" category="NNS"
172	911,914	GATE_Token	string="and" lemma="and" category="CC"
173	915,921	GATE_Token	string="habits" lemma="habit" category="NNS"
174	921,922	GATE_Token	string="." lemma="." category="."
175	924,1050	GATE_Sentence
176	924,936	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
177	936,937	GATE_Token	string="," lemma="," category=","
178	938,939	GATE_Token	string="I" lemma="I" category="PRP"
179	940,947	GATE_Token	string="believe" lemma="believe" category="VBP"
180	948,952	GATE_Token	string="that" lemma="that" category="IN"
181	953,958	GATE_Token	string="other" lemma="other" category="JJ"
182	959,970	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
183	971,973	GATE_Token	string="do" lemma="do" category="VBP"
184	974,977	GATE_Token	string="set" lemma="set" category="VB"
185	978,980	GATE_Token	string="up" lemma="up" category="RP"
186	981,985	GATE_Token	string="role" lemma="role" category="NN"
187	986,992	GATE_Token	string="models" lemma="model" category="NNS"
188	993,995	GATE_Token	string="to" lemma="to" category="TO"
189	996,1001	GATE_Token	string="young" lemma="young" category="JJ"
190	1002,1008	GATE_Token	string="people" lemma="people" category="NNS"
191	1009,1016	GATE_Token	string="because" lemma="because" category="IN"
192	1017,1019	GATE_Token	string="of" lemma="of" category="IN"
193	1020,1025	GATE_Token	string="their" lemma="they" category="PRP$"
194	1026,1033	GATE_Token	string="visible" lemma="visible" category="JJ"
195	1034,1049	GATE_Token	string="accomplishments" lemma="accomplishment" category="NNS"
196	1049,1050	GATE_Token	string="." lemma="." category="."
197	1051,1171	GATE_Sentence
198	1051,1058	GATE_Token	string="Firstly" lemma="firstly" category="RB"
199	1058,1059	GATE_Token	string="," lemma="," category=","
200	1060,1071	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
201	1072,1076	GATE_Token	string="such" lemma="such" category="JJ"
202	1077,1079	GATE_Token	string="as" lemma="as" category="IN"
203	1080,1086	GATE_Token	string="sports" lemma="sport" category="NNS"
204	1087,1093	GATE_Token	string="player" lemma="player" category="NN"
205	1094,1099	GATE_Token	string="whose" lemma="whose" category="WP$"
206	1100,1111	GATE_Token	string="performance" lemma="performance" category="NN"
207	1112,1115	GATE_Token	string="and" lemma="and" category="CC"
208	1116,1128	GATE_Token	string="professional" lemma="professional" category="JJ"
209	1129,1135	GATE_Token	string="skills" lemma="skill" category="NNS"
210	1136,1139	GATE_Token	string="can" lemma="can" category="MD"
211	1140,1142	GATE_Token	string="be" lemma="be" category="VB"
212	1143,1151	GATE_Token	string="directly" lemma="directly" category="RB"
213	1152,1156	GATE_Token	string="seen" lemma="see" category="VBN"
214	1157,1159	GATE_Token	string="by" lemma="by" category="IN"
215	1160,1165	GATE_Token	string="their" lemma="they" category="PRP$"
216	1166,1170	GATE_Token	string="fans" lemma="fan" category="NNS"
217	1170,1171	GATE_Token	string="." lemma="." category="."
218	1172,1285	GATE_Sentence
219	1172,1176	GATE_Token	string="This" lemma="this" category="DT"
220	1177,1182	GATE_Token	string="means" lemma="mean" category="VBZ"
221	1183,1187	GATE_Token	string="that" lemma="that" category="IN"
222	1188,1194	GATE_Token	string="people" lemma="people" category="NNS"
223	1195,1205	GATE_Token	string="understand" lemma="understand" category="VBP"
224	1206,1210	GATE_Token	string="that" lemma="that" category="IN"
225	1211,1214	GATE_Token	string="the" lemma="the" category="DT"
226	1215,1220	GATE_Token	string="great" lemma="great" category="JJ"
227	1221,1225	GATE_Token	string="deal" lemma="deal" category="NN"
228	1226,1228	GATE_Token	string="of" lemma="of" category="IN"
229	1229,1236	GATE_Token	string="efforts" lemma="effort" category="NNS"
230	1237,1239	GATE_Token	string="on" lemma="on" category="IN"
231	1240,1248	GATE_Token	string="training" lemma="training" category="NN"
232	1249,1251	GATE_Token	string="is" lemma="be" category="VBZ"
233	1252,1260	GATE_Token	string="directly" lemma="directly" category="RB"
234	1261,1267	GATE_Token	string="linked" lemma="link" category="VBN"
235	1268,1270	GATE_Token	string="to" lemma="to" category="TO"
236	1271,1276	GATE_Token	string="their" lemma="they" category="PRP$"
237	1277,1284	GATE_Token	string="results" lemma="result" category="NNS"
238	1284,1285	GATE_Token	string="." lemma="." category="."
239	1286,1413	GATE_Sentence
240	1286,1295	GATE_Token	string="Therefore" lemma="therefore" category="RB"
241	1295,1296	GATE_Token	string="," lemma="," category=","
242	1297,1301	GATE_Token	string="this" lemma="this" category="DT"
243	1302,1306	GATE_Token	string="kind" lemma="kind" category="NN"
244	1307,1309	GATE_Token	string="of" lemma="of" category="IN"
245	1310,1319	GATE_Token	string="self-made" lemma="self-made" category="JJ"
246	1320,1329	GATE_Token	string="celebrity" lemma="celebrity" category="NN"
247	1330,1333	GATE_Token	string="can" lemma="can" category="MD"
248	1334,1341	GATE_Token	string="inspire" lemma="inspire" category="VB"
249	1342,1350	GATE_Token	string="children" lemma="child" category="NNS"
250	1351,1353	GATE_Token	string="to" lemma="to" category="TO"
251	1354,1361	GATE_Token	string="develop" lemma="develop" category="VB"
252	1362,1367	GATE_Token	string="their" lemma="they" category="PRP$"
253	1368,1375	GATE_Token	string="talents" lemma="talent" category="NNS"
254	1376,1383	GATE_Token	string="through" lemma="through" category="IN"
255	1384,1395	GATE_Token	string="application" lemma="application" category="NN"
256	1396,1399	GATE_Token	string="and" lemma="and" category="CC"
257	1400,1412	GATE_Token	string="perseverance" lemma="perseverance" category="NN"
258	1412,1413	GATE_Token	string="." lemma="." category="."
259	1414,1508	GATE_Sentence
260	1414,1422	GATE_Token	string="Secondly" lemma="secondly" category="RB"
261	1422,1423	GATE_Token	string="," lemma="," category=","
262	1424,1429	GATE_Token	string="other" lemma="other" category="JJ"
263	1430,1441	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
264	1442,1446	GATE_Token	string="such" lemma="such" category="JJ"
265	1447,1449	GATE_Token	string="as" lemma="as" category="IN"
266	1450,1458	GATE_Token	string="musician" lemma="musician" category="NN"
267	1459,1463	GATE_Token	string="also" lemma="also" category="RB"
268	1464,1468	GATE_Token	string="have" lemma="have" category="VBP"
269	1469,1477	GATE_Token	string="achieved" lemma="achieve" category="VBN"
270	1478,1483	GATE_Token	string="great" lemma="great" category="JJ"
271	1484,1491	GATE_Token	string="success" lemma="success" category="NN"
272	1492,1494	GATE_Token	string="in" lemma="in" category="IN"
273	1495,1500	GATE_Token	string="their" lemma="they" category="PRP$"
274	1501,1507	GATE_Token	string="career" lemma="career" category="NN"
275	1507,1508	GATE_Token	string="." lemma="." category="."
276	1509,1650	GATE_Sentence
277	1509,1513	GATE_Token	string="Take" lemma="take" category="VB"
278	1514,1521	GATE_Token	string="Michael" lemma="Michael" category="NNP"
279	1522,1529	GATE_Token	string="Jackson" lemma="Jackson" category="NNP"
280	1530,1532	GATE_Token	string="as" lemma="as" category="IN"
281	1533,1535	GATE_Token	string="an" lemma="a" category="DT"
282	1536,1543	GATE_Token	string="example" lemma="example" category="NN"
283	1543,1544	GATE_Token	string="," lemma="," category=","
284	1545,1548	GATE_Token	string="his" lemma="he" category="PRP$"
285	1549,1554	GATE_Token	string="works" lemma="work" category="NNS"
286	1555,1558	GATE_Token	string="are" lemma="be" category="VBP"
287	1559,1565	GATE_Token	string="widely" lemma="widely" category="RB"
288	1566,1572	GATE_Token	string="spread" lemma="spread" category="VBN"
289	1573,1579	GATE_Token	string="around" lemma="around" category="IN"
290	1580,1583	GATE_Token	string="the" lemma="the" category="DT"
291	1584,1589	GATE_Token	string="world" lemma="world" category="NN"
292	1589,1590	GATE_Token	string="," lemma="," category=","
293	1591,1594	GATE_Token	string="and" lemma="and" category="CC"
294	1595,1599	GATE_Token	string="have" lemma="have" category="VBP"
295	1600,1604	GATE_Token	string="been" lemma="be" category="VBN"
296	1605,1614	GATE_Token	string="extremely" lemma="extremely" category="RB"
297	1615,1623	GATE_Token	string="welcomed" lemma="welcome" category="VBN"
298	1624,1626	GATE_Token	string="by" lemma="by" category="IN"
299	1627,1630	GATE_Token	string="the" lemma="the" category="DT"
300	1631,1638	GATE_Token	string="younger" lemma="younger" category="JJR"
301	1639,1649	GATE_Token	string="generation" lemma="generation" category="NN"
302	1649,1650	GATE_Token	string="." lemma="." category="."
303	1651,1789	GATE_Sentence
304	1651,1654	GATE_Token	string="His" lemma="he" category="PRP$"
305	1655,1660	GATE_Token	string="songs" lemma="song" category="NNS"
306	1661,1667	GATE_Token	string="spread" lemma="spread" category="VBD"
307	1668,1671	GATE_Token	string="the" lemma="the" category="DT"
308	1672,1676	GATE_Token	string="idea" lemma="idea" category="NN"
309	1677,1681	GATE_Token	string="that" lemma="that" category="IN"
310	1682,1688	GATE_Token	string="people" lemma="people" category="NNS"
311	1689,1695	GATE_Token	string="should" lemma="should" category="MD"
312	1696,1700	GATE_Token	string="care" lemma="care" category="VB"
313	1701,1706	GATE_Token	string="about" lemma="about" category="IN"
314	1707,1711	GATE_Token	string="each" lemma="each" category="DT"
315	1712,1717	GATE_Token	string="other" lemma="other" category="JJ"
316	1717,1718	GATE_Token	string="," lemma="," category=","
317	1719,1724	GATE_Token	string="which" lemma="which" category="WDT"
318	1725,1733	GATE_Token	string="suggests" lemma="suggest" category="VBZ"
319	1734,1736	GATE_Token	string="to" lemma="to" category="TO"
320	1737,1742	GATE_Token	string="young" lemma="young" category="JJ"
321	1743,1749	GATE_Token	string="people" lemma="people" category="NNS"
322	1750,1753	GATE_Token	string="how" lemma="how" category="WRB"
323	1754,1756	GATE_Token	string="to" lemma="to" category="TO"
324	1757,1763	GATE_Token	string="become" lemma="become" category="VB"
325	1764,1765	GATE_Token	string="a" lemma="a" category="DT"
326	1766,1770	GATE_Token	string="good" lemma="good" category="JJ"
327	1771,1777	GATE_Token	string="member" lemma="member" category="NN"
328	1778,1780	GATE_Token	string="of" lemma="of" category="IN"
329	1781,1788	GATE_Token	string="society" lemma="society" category="NN"
330	1788,1789	GATE_Token	string="." lemma="." category="."
331	1791,1962	GATE_Sentence
332	1791,1793	GATE_Token	string="In" lemma="in" category="IN"
333	1794,1801	GATE_Token	string="summary" lemma="summary" category="NN"
334	1801,1802	GATE_Token	string="," lemma="," category=","
335	1803,1811	GATE_Token	string="although" lemma="although" category="IN"
336	1812,1816	GATE_Token	string="some" lemma="some" category="DT"
337	1817,1828	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
338	1829,1837	GATE_Token	string="misguide" lemma="misguide" category="VBP"
339	1838,1843	GATE_Token	string="young" lemma="young" category="JJ"
340	1844,1850	GATE_Token	string="people" lemma="people" category="NNS"
341	1851,1853	GATE_Token	string="by" lemma="by" category="IN"
342	1854,1861	GATE_Token	string="showing" lemma="show" category="VBG"
343	1862,1867	GATE_Token	string="their" lemma="they" category="PRP$"
344	1868,1876	GATE_Token	string="external" lemma="external" category="JJ"
345	1877,1883	GATE_Token	string="wealth" lemma="wealth" category="NN"
346	1884,1887	GATE_Token	string="and" lemma="and" category="CC"
347	1888,1898	GATE_Token	string="appearance" lemma="appearance" category="NN"
348	1898,1899	GATE_Token	string="," lemma="," category=","
349	1900,1905	GATE_Token	string="other" lemma="other" category="JJ"
350	1906,1917	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
351	1918,1920	GATE_Token	string="do" lemma="do" category="VBP"
352	1921,1925	GATE_Token	string="lead" lemma="lead" category="VB"
353	1926,1931	GATE_Token	string="young" lemma="young" category="JJ"
354	1932,1938	GATE_Token	string="people" lemma="people" category="NNS"
355	1939,1941	GATE_Token	string="in" lemma="in" category="IN"
356	1942,1945	GATE_Token	string="the" lemma="the" category="DT"
357	1946,1951	GATE_Token	string="right" lemma="right" category="JJ"
358	1952,1961	GATE_Token	string="direction" lemma="direction" category="NN"
359	1961,1962	GATE_Token	string="." lemma="." category="."
