argumentative_essays_essay360.txt_0_180	unknown
argumentative_essays_essay360.txt_181_342	unknown
argumentative_essays_essay360.txt_343_429	unknown
argumentative_essays_essay360.txt_430_595	subj
argumentative_essays_essay360.txt_596_760	unknown
argumentative_essays_essay360.txt_761_865	unknown
argumentative_essays_essay360.txt_866_922	unknown
argumentative_essays_essay360.txt_924_1050	unknown
argumentative_essays_essay360.txt_1051_1171	unknown
argumentative_essays_essay360.txt_1172_1285	unknown
argumentative_essays_essay360.txt_1286_1413	unknown
argumentative_essays_essay360.txt_1414_1508	unknown
argumentative_essays_essay360.txt_1509_1650	unknown
argumentative_essays_essay360.txt_1651_1789	unknown
argumentative_essays_essay360.txt_1791_1962	unknown
