argumentative_essays_essay360.txt_0_180	subj
argumentative_essays_essay360.txt_181_342	subj
argumentative_essays_essay360.txt_343_429	obj
argumentative_essays_essay360.txt_430_595	subj
argumentative_essays_essay360.txt_596_760	subj
argumentative_essays_essay360.txt_761_865	obj
argumentative_essays_essay360.txt_866_922	obj
argumentative_essays_essay360.txt_924_1050	obj
argumentative_essays_essay360.txt_1051_1171	subj
argumentative_essays_essay360.txt_1172_1285	obj
argumentative_essays_essay360.txt_1286_1413	subj
argumentative_essays_essay360.txt_1414_1508	subj
argumentative_essays_essay360.txt_1509_1650	subj
argumentative_essays_essay360.txt_1651_1789	subj
argumentative_essays_essay360.txt_1791_1962	subj
