1	0,71	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,11	GATE_Token	string="a" lemma="a" category="DT"
6	12,17	GATE_Token	string="willy" lemma="willy" category="JJ"
7	18,23	GATE_Token	string="nilly" lemma="nilly" category="JJ"
8	24,29	GATE_Token	string="thing" lemma="thing" category="NN"
9	30,34	GATE_Token	string="that" lemma="that" category="WDT"
10	35,38	GATE_Token	string="can" lemma="can" category="MD"
11	39,41	GATE_Token	string="be" lemma="be" category="VB"
12	42,49	GATE_Token	string="twisted" lemma="twist" category="VBN"
13	50,52	GATE_Token	string="in" lemma="in" category="IN"
14	53,59	GATE_Token	string="either" lemma="either" category="DT"
15	60,69	GATE_Token	string="direction" lemma="direction" category="NN"
16	70,71	GATE_Token	string="." lemma="." category="."
