1	0,120	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,10	GATE_Token	string="get" lemma="get" category="VBP"
5	11,12	GATE_Token	string="a" lemma="a" category="DT"
6	13,16	GATE_Token	string="lot" lemma="lot" category="NN"
7	17,19	GATE_Token	string="of" lemma="of" category="IN"
8	20,26	GATE_Token	string="people" lemma="people" category="NNS"
9	27,37	GATE_Token	string="performing" lemma="perform" category="VBG"
10	38,41	GATE_Token	string="the" lemma="the" category="DT"
11	42,46	GATE_Token	string="same" lemma="same" category="JJ"
12	47,54	GATE_Token	string="actions" lemma="action" category="NNS"
13	55,57	GATE_Token	string="to" lemma="to" category="TO"
14	58,63	GATE_Token	string="cover" lemma="cover" category="VB"
15	64,66	GATE_Token	string="up" lemma="up" category="RP"
16	67,72	GATE_Token	string="their" lemma="they" category="PRP$"
17	73,81	GATE_Token	string="fuck-ups" lemma="fuck-up" category="NNS"
18	82,83	GATE_Token	string="," lemma="," category=","
19	84,86	GATE_Token	string="it" lemma="it" category="PRP"
20	87,92	GATE_Token	string="tends" lemma="tend" category="VBZ"
21	93,95	GATE_Token	string="to" lemma="to" category="TO"
22	96,100	GATE_Token	string="look" lemma="look" category="VB"
23	101,105	GATE_Token	string="like" lemma="like" category="IN"
24	106,107	GATE_Token	string="a" lemma="a" category="DT"
25	108,118	GATE_Token	string="conspiracy" lemma="conspiracy" category="NN"
26	119,120	GATE_Token	string="." lemma="." category="."
