1	0,90	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="will" lemma="will" category="MD"
4	7,14	GATE_Token	string="refrain" lemma="refrain" category="VB"
5	15,21	GATE_Token	string="saying" lemma="say" category="VBG"
6	22,26	GATE_Token	string="they" lemma="they" category="PRP"
7	27,30	GATE_Token	string="are" lemma="be" category="VBP"
8	31,39	GATE_Token	string="theories" lemma="theory" category="NNS"
9	40,46	GATE_Token	string="unless" lemma="unless" category="IN"
10	47,48	GATE_Token	string="i" lemma="i" category="FW"
11	49,51	GATE_Token	string="am" lemma="be" category="VBP"
12	52,59	GATE_Token	string="talking" lemma="talk" category="VBG"
13	60,66	GATE_Token	string="within" lemma="within" category="IN"
14	67,68	GATE_Token	string="a" lemma="a" category="DT"
15	69,73	GATE_Token	string="well" lemma="well" category="RB"
16	74,82	GATE_Token	string="educated" lemma="educate" category="VBN"
17	83,88	GATE_Token	string="group" lemma="group" category="NN"
18	89,90	GATE_Token	string="." lemma="." category="."
