1	0,79	GATE_Sentence
2	0,1	GATE_Token	string="C" lemma="c" category="NN"
3	2,7	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
4	8,14	GATE_Token	string="Simple" lemma="simple" category="NN"
5	15,22	GATE_Token	string="tidying" lemma="tidying" category="NN"
6	23,25	GATE_Token	string="of" lemma="of" category="IN"
7	26,30	GATE_Token	string="refs" lemma="ref" category="NNS"
8	31,34	GATE_Token	string="and" lemma="and" category="CC"
9	35,45	GATE_Token	string="tightening" lemma="tighten" category="VBG"
10	46,48	GATE_Token	string="up" lemma="up" category="RB"
11	49,51	GATE_Token	string="of" lemma="of" category="IN"
12	52,55	GATE_Token	string="box" lemma="box" category="NN"
13	56,57	GATE_Token	string=";" lemma=";" category=":"
14	58,67	GATE_Token	string="pointless" lemma="pointless" category="JJ"
15	68,70	GATE_Token	string="to" lemma="to" category="TO"
16	71,77	GATE_Token	string="revert" lemma="revert" category="VB"
17	78,79	GATE_Token	string="." lemma="." category="."
