1	0,103	GATE_Sentence
2	0,7	GATE_Token	string="Unclear" lemma="unclear" category="JJ"
3	8,10	GATE_Token	string="is" lemma="be" category="VBZ"
4	11,14	GATE_Token	string="the" lemma="the" category="DT"
5	15,28	GATE_Token	string="pronunciation" lemma="pronunciation" category="NN"
6	29,31	GATE_Token	string="of" lemma="of" category="IN"
7	32,33	GATE_Token	string="s" lemma="s" category="NNS"
8	34,35	GATE_Token	string="," lemma="," category=","
9	36,37	GATE_Token	string="x" lemma="x" category="NN"
10	38,39	GATE_Token	string="," lemma="," category=","
11	40,42	GATE_Token	string="z." lemma="z." category="NN"
12	43,45	GATE_Token	string="So" lemma="so" category="RB"
13	46,47	GATE_Token	string="," lemma="," category=","
14	48,52	GATE_Token	string="your" lemma="you" category="PRP$"
15	53,59	GATE_Token	string="sorces" lemma="sorce" category="NNS"
16	60,64	GATE_Token	string="also" lemma="also" category="RB"
17	65,69	GATE_Token	string="give" lemma="give" category="VBP"
18	70,73	GATE_Token	string="two" lemma="two" category="CD"
19	74,83	GATE_Token	string="different" lemma="different" category="JJ"
20	84,96	GATE_Token	string="explanations" lemma="explanation" category="NNS"
21	97,100	GATE_Token	string="..." lemma="..." category=":"
22	101,103	GATE_Token	string="--" lemma="--" category=":"
