1	0,54	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="RB"
3	3,5	GATE_Token	string="so" lemma="so" category="RB"
4	6,8	GATE_Token	string="as" lemma="as" category="IN"
5	9,11	GATE_Token	string="in" lemma="in" category="IN"
6	12,18	GATE_Token	string="REALLY" lemma="REALLY" category="NNP"
7	19,27	GATE_Token	string="romantic" lemma="romantic" category="JJ"
8	28,29	GATE_Token	string="," lemma="," category=","
9	30,33	GATE_Token	string="not" lemma="not" category="RB"
10	34,39	GATE_Token	string="so-so" lemma="so-so" category="JJ"
11	40,42	GATE_Token	string="as" lemma="as" category="IN"
12	43,45	GATE_Token	string="in" lemma="in" category="IN"
13	46,52	GATE_Token	string="mildly" lemma="mildly" category="RB"
14	53,54	GATE_Token	string="." lemma="." category="."
