1	0,88	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="could" lemma="could" category="MD"
4	8,12	GATE_Token	string="rant" lemma="rant" category="VB"
5	13,18	GATE_Token	string="about" lemma="about" category="IN"
6	19,23	GATE_Token	string="that" lemma="that" category="DT"
7	24,27	GATE_Token	string="for" lemma="for" category="IN"
8	28,29	GATE_Token	string="a" lemma="a" category="DT"
9	30,35	GATE_Token	string="while" lemma="while" category="NN"
10	36,37	GATE_Token	string="," lemma="," category=","
11	38,41	GATE_Token	string="but" lemma="but" category="CC"
12	42,44	GATE_Token	string="it" lemma="it" category="PRP"
13	45,50	GATE_Token	string="would" lemma="would" category="MD"
14	51,53	GATE_Token	string="be" lemma="be" category="VB"
15	54,58	GATE_Token	string="even" lemma="even" category="RB"
16	59,63	GATE_Token	string="less" lemma="less" category="RBR"
17	64,75	GATE_Token	string="interesting" lemma="interesting" category="JJ"
18	76,80	GATE_Token	string="than" lemma="than" category="IN"
19	81,86	GATE_Token	string="usual" lemma="usual" category="JJ"
20	87,88	GATE_Token	string="." lemma="." category="."
