1	0,98	GATE_Sentence
2	0,4	GATE_Token	string="Also" lemma="also" category="RB"
3	5,10	GATE_Token	string="think" lemma="think" category="VB"
4	11,16	GATE_Token	string="about" lemma="about" category="IN"
5	17,21	GATE_Token	string="this" lemma="this" category="DT"
6	22,26	GATE_Token	string="from" lemma="from" category="IN"
7	27,28	GATE_Token	string="a" lemma="a" category="DT"
8	29,38	GATE_Token	string="political" lemma="political" category="JJ"
9	39,43	GATE_Token	string="view" lemma="view" category="NN"
10	44,45	GATE_Token	string="-" lemma="-" category=":"
11	46,53	GATE_Token	string="Chinese" lemma="chinese" category="JJ"
12	54,60	GATE_Token	string="people" lemma="people" category="NNS"
13	61,64	GATE_Token	string="may" lemma="may" category="MD"
14	65,67	GATE_Token	string="be" lemma="be" category="VB"
15	68,74	GATE_Token	string="highly" lemma="highly" category="RB"
16	75,83	GATE_Token	string="offended" lemma="offend" category="VBN"
17	84,86	GATE_Token	string="by" lemma="by" category="IN"
18	87,90	GATE_Token	string="the" lemma="the" category="DT"
19	91,96	GATE_Token	string="image" lemma="image" category="NN"
20	97,98	GATE_Token	string="." lemma="." category="."
