1	0,53	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="FW"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,10	GATE_Token	string="gonna" lemma="gonna" category="NN"
5	11,13	GATE_Token	string="be" lemma="be" category="VB"
6	14,18	GATE_Token	string="deaf" lemma="deaf" category="JJ"
7	19,21	GATE_Token	string="by" lemma="by" category="IN"
8	22,25	GATE_Token	string="the" lemma="the" category="DT"
9	26,30	GATE_Token	string="time" lemma="time" category="NN"
10	31,32	GATE_Token	string="i" lemma="i" category="FW"
11	33,35	GATE_Token	string="am" lemma="be" category="VBP"
12	36,38	GATE_Token	string="30" lemma="30" category="CD"
13	39,40	GATE_Token	string="i" lemma="i" category="FW"
14	41,44	GATE_Token	string="see" lemma="see" category="VB"
15	45,47	GATE_Token	string="it" lemma="it" category="PRP"
16	48,51	GATE_Token	string="now" lemma="now" category="RB"
17	52,53	GATE_Token	string="." lemma="." category="."
