argumentative_essays_essay109.txt_0_188	unknown
argumentative_essays_essay109.txt_189_297	unknown
argumentative_essays_essay109.txt_298_456	unknown
argumentative_essays_essay109.txt_457_563	unknown
argumentative_essays_essay109.txt_564_618	unknown
argumentative_essays_essay109.txt_619_762	subj
argumentative_essays_essay109.txt_763_953	unknown
argumentative_essays_essay109.txt_954_1050	unknown
argumentative_essays_essay109.txt_1051_1100	unknown
argumentative_essays_essay109.txt_1101_1166	unknown
argumentative_essays_essay109.txt_1167_1317	unknown
argumentative_essays_essay109.txt_1318_1471	unknown
argumentative_essays_essay109.txt_1472_1568	unknown
argumentative_essays_essay109.txt_1569_1613	unknown
argumentative_essays_essay109.txt_1614_1808	unknown
argumentative_essays_essay109.txt_1809_1903	unknown
