argumentative_essays_essay109.txt_0_188	obj
argumentative_essays_essay109.txt_189_297	obj
argumentative_essays_essay109.txt_298_456	subj
argumentative_essays_essay109.txt_457_563	obj
argumentative_essays_essay109.txt_564_618	subj
argumentative_essays_essay109.txt_619_762	subj
argumentative_essays_essay109.txt_763_953	subj
argumentative_essays_essay109.txt_954_1050	obj
argumentative_essays_essay109.txt_1051_1100	subj
argumentative_essays_essay109.txt_1101_1166	obj
argumentative_essays_essay109.txt_1167_1317	obj
argumentative_essays_essay109.txt_1318_1471	obj
argumentative_essays_essay109.txt_1472_1568	obj
argumentative_essays_essay109.txt_1569_1613	obj
argumentative_essays_essay109.txt_1614_1808	subj
argumentative_essays_essay109.txt_1809_1903	obj
