1	0,60	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
4	9,18	GATE_Token	string="something" lemma="something" category="NN"
5	19,20	GATE_Token	string="I" lemma="I" category="PRP"
6	21,26	GATE_Token	string="liked" lemma="like" category="VBD"
7	27,32	GATE_Token	string="about" lemma="about" category="IN"
8	33,35	GATE_Token	string="an" lemma="a" category="DT"
9	36,45	GATE_Token	string="apartment" lemma="apartment" category="NN"
10	46,50	GATE_Token	string="full" lemma="full" category="JJ"
11	51,53	GATE_Token	string="of" lemma="of" category="IN"
12	54,58	GATE_Token	string="kids" lemma="kid" category="NNS"
13	59,60	GATE_Token	string="." lemma="." category="."
