1	0,107	GATE_Sentence
2	0,2	GATE_Token	string="__" lemma="__" category="NNP"
3	3,8	GATE_Token	string="There" lemma="there" category="EX"
4	9,12	GATE_Token	string="are" lemma="be" category="VBP"
5	13,17	GATE_Token	string="many" lemma="many" category="JJ"
6	18,27	GATE_Token	string="subgroups" lemma="subgroup" category="NNS"
7	28,33	GATE_Token	string="w\/in" lemma="w\/in" category="VBP"
8	34,39	GATE_Token	string="Islam" lemma="Islam" category="NNP"
9	40,42	GATE_Token	string="--" lemma="--" category=":"
10	43,44	GATE_Token	string="a" lemma="a" category="DT"
11	45,53	GATE_Token	string="parallel" lemma="parallel" category="JJ"
12	54,58	GATE_Token	string="word" lemma="word" category="NN"
13	59,63	GATE_Token	string="from" lemma="from" category="IN"
14	64,76	GATE_Token	string="Christianity" lemma="Christianity" category="NNP"
15	77,82	GATE_Token	string="might" lemma="might" category="MD"
16	83,85	GATE_Token	string="be" lemma="be" category="VB"
17	86,88	GATE_Token	string="``" lemma="``" category="``"
18	89,102	GATE_Token	string="Protestantism" lemma="Protestantism" category="NNP"
19	103,104	GATE_Token	string="." lemma="." category="."
20	105,107	GATE_Token	string="''" lemma="''" category="''"
