1	0,53	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,9	GATE_Token	string="believe" lemma="believe" category="VBP"
4	10,16	GATE_Token	string="Living" lemma="live" category="VBG"
5	17,23	GATE_Token	string="Colour" lemma="Colour" category="NNP"
6	24,26	GATE_Token	string="at" lemma="at" category="IN"
7	27,32	GATE_Token	string="least" lemma="least" category="JJS"
8	33,40	GATE_Token	string="deserve" lemma="deserve" category="VB"
9	41,42	GATE_Token	string="a" lemma="a" category="DT"
10	43,51	GATE_Token	string="sentence" lemma="sentence" category="NN"
11	52,53	GATE_Token	string="." lemma="." category="."
