1	0,53	GATE_Sentence
2	0,2	GATE_Token	string="Me" lemma="I" category="PRP"
3	3,6	GATE_Token	string="and" lemma="and" category="CC"
4	7,14	GATE_Token	string="Patrick" lemma="Patrick" category="NNP"
5	15,18	GATE_Token	string="are" lemma="be" category="VBP"
6	19,24	GATE_Token	string="doing" lemma="do" category="VBG"
7	25,29	GATE_Token	string="well" lemma="well" category="RB"
8	30,31	GATE_Token	string="," lemma="," category=","
9	32,34	GATE_Token	string="it" lemma="it" category="PRP"
10	35,37	GATE_Token	string="is" lemma="be" category="VBZ"
11	38,42	GATE_Token	string="nice" lemma="nice" category="JJ"
12	43,46	GATE_Token	string="and" lemma="and" category="CC"
13	47,51	GATE_Token	string="calm" lemma="calm" category="JJ"
14	52,53	GATE_Token	string="." lemma="." category="."
