1	0,54	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,8	GATE_Token	string="could" lemma="could" category="MD"
4	9,11	GATE_Token	string="be" lemma="be" category="VB"
5	12,18	GATE_Token	string="quoted" lemma="quote" category="VBN"
6	19,21	GATE_Token	string="in" lemma="in" category="IN"
7	22,26	GATE_Token	string="full" lemma="full" category="JJ"
8	27,29	GATE_Token	string="in" lemma="in" category="IN"
9	30,33	GATE_Token	string="the" lemma="the" category="DT"
10	34,38	GATE_Token	string="note" lemma="note" category="NN"
11	39,40	GATE_Token	string="," lemma="," category=","
12	41,43	GATE_Token	string="if" lemma="if" category="IN"
13	44,47	GATE_Token	string="you" lemma="you" category="PRP"
14	48,52	GATE_Token	string="like" lemma="like" category="VBP"
15	53,54	GATE_Token	string="." lemma="." category="."
