1	0,21	GATE_Sentence
2	0,7	GATE_Token	string="Tourism" lemma="Tourism" category="NNP"
3	7,8	GATE_Token	string=":" lemma=":" category=":"
4	9,13	GATE_Token	string="good" lemma="good" category="JJ"
5	14,16	GATE_Token	string="or" lemma="or" category="CC"
6	17,20	GATE_Token	string="bad" lemma="bad" category="JJ"
7	20,21	GATE_Token	string="?" lemma="?" category="."
8	23,122	GATE_Sentence
9	23,30	GATE_Token	string="Tourism" lemma="Tourism" category="NNP"
10	30,31	GATE_Token	string="," lemma="," category=","
11	32,37	GATE_Token	string="since" lemma="since" category="IN"
12	38,41	GATE_Token	string="its" lemma="its" category="PRP$"
13	42,47	GATE_Token	string="first" lemma="first" category="JJ"
14	48,58	GATE_Token	string="appearance" lemma="appearance" category="NN"
15	59,60	GATE_Token	string="a" lemma="a" category="DT"
16	61,65	GATE_Token	string="long" lemma="long" category="JJ"
17	66,70	GATE_Token	string="time" lemma="time" category="NN"
18	71,74	GATE_Token	string="ago" lemma="ago" category="RB"
19	74,75	GATE_Token	string="," lemma="," category=","
20	76,79	GATE_Token	string="can" lemma="can" category="MD"
21	80,82	GATE_Token	string="be" lemma="be" category="VB"
22	83,92	GATE_Token	string="described" lemma="describe" category="VBN"
23	93,95	GATE_Token	string="as" lemma="as" category="IN"
24	96,97	GATE_Token	string="a" lemma="a" category="DT"
25	98,111	GATE_Token	string="controversial" lemma="controversial" category="JJ"
26	112,121	GATE_Token	string="celebrity" lemma="celebrity" category="NN"
27	121,122	GATE_Token	string="." lemma="." category="."
28	123,270	GATE_Sentence
29	123,127	GATE_Token	string="Some" lemma="some" category="DT"
30	128,135	GATE_Token	string="believe" lemma="believe" category="VBP"
31	136,140	GATE_Token	string="that" lemma="that" category="IN"
32	141,148	GATE_Token	string="tourism" lemma="tourism" category="NN"
33	149,151	GATE_Token	string="is" lemma="be" category="VBZ"
34	152,162	GATE_Token	string="attributed" lemma="attribute" category="VBN"
35	163,165	GATE_Token	string="to" lemma="to" category="TO"
36	166,174	GATE_Token	string="domestic" lemma="domestic" category="JJ"
37	175,183	GATE_Token	string="economic" lemma="economic" category="JJ"
38	184,194	GATE_Token	string="distortion" lemma="distortion" category="NN"
39	194,195	GATE_Token	string="," lemma="," category=","
40	196,209	GATE_Token	string="environmental" lemma="environmental" category="JJ"
41	210,221	GATE_Token	string="devastation" lemma="devastation" category="NN"
42	222,225	GATE_Token	string="and" lemma="and" category="CC"
43	226,238	GATE_Token	string="irrepairable" lemma="irrepairable" category="JJ"
44	239,245	GATE_Token	string="damage" lemma="damage" category="NN"
45	246,248	GATE_Token	string="to" lemma="to" category="TO"
46	249,252	GATE_Token	string="the" lemma="the" category="DT"
47	253,262	GATE_Token	string="exploited" lemma="exploit" category="VBN"
48	263,269	GATE_Token	string="places" lemma="place" category="NNS"
49	269,270	GATE_Token	string="." lemma="." category="."
50	271,351	GATE_Sentence
51	271,278	GATE_Token	string="However" lemma="however" category="RB"
52	278,279	GATE_Token	string="," lemma="," category=","
53	280,281	GATE_Token	string="I" lemma="I" category="PRP"
54	282,290	GATE_Token	string="strongly" lemma="strongly" category="RB"
55	291,299	GATE_Token	string="disagree" lemma="disagree" category="VBP"
56	300,304	GATE_Token	string="with" lemma="with" category="IN"
57	305,309	GATE_Token	string="this" lemma="this" category="DT"
58	310,320	GATE_Token	string="misconcept" lemma="misconcept" category="NN"
59	321,324	GATE_Token	string="for" lemma="for" category="IN"
60	325,328	GATE_Token	string="the" lemma="the" category="DT"
61	329,332	GATE_Token	string="two" lemma="two" category="CD"
62	333,342	GATE_Token	string="following" lemma="follow" category="VBG"
63	343,350	GATE_Token	string="reasons" lemma="reason" category="NNS"
64	350,351	GATE_Token	string="." lemma="." category="."
65	352,454	GATE_Sentence
66	352,357	GATE_Token	string="First" lemma="First" category="NNP"
67	358,360	GATE_Token	string="of" lemma="of" category="IN"
68	361,364	GATE_Token	string="all" lemma="all" category="DT"
69	364,365	GATE_Token	string="," lemma="," category=","
70	366,373	GATE_Token	string="tourism" lemma="tourism" category="NN"
71	374,379	GATE_Token	string="plays" lemma="play" category="VBZ"
72	380,382	GATE_Token	string="an" lemma="a" category="DT"
73	383,396	GATE_Token	string="indispensable" lemma="indispensable" category="JJ"
74	397,401	GATE_Token	string="role" lemma="role" category="NN"
75	402,404	GATE_Token	string="in" lemma="in" category="IN"
76	405,414	GATE_Token	string="nurturing" lemma="nurture" category="VBG"
77	415,418	GATE_Token	string="the" lemma="the" category="DT"
78	419,426	GATE_Token	string="economy" lemma="economy" category="NN"
79	427,429	GATE_Token	string="in" lemma="in" category="IN"
80	430,431	GATE_Token	string="a" lemma="a" category="DT"
81	432,435	GATE_Token	string="way" lemma="way" category="NN"
82	436,438	GATE_Token	string="it" lemma="it" category="PRP"
83	439,441	GATE_Token	string="is" lemma="be" category="VBZ"
84	442,447	GATE_Token	string="meant" lemma="mean" category="VBN"
85	448,450	GATE_Token	string="to" lemma="to" category="TO"
86	451,453	GATE_Token	string="be" lemma="be" category="VB"
87	453,454	GATE_Token	string="." lemma="." category="."
88	455,587	GATE_Sentence
89	455,464	GATE_Token	string="Basically" lemma="basically" category="RB"
90	464,465	GATE_Token	string="," lemma="," category=","
91	466,472	GATE_Token	string="places" lemma="place" category="NNS"
92	473,475	GATE_Token	string="of" lemma="of" category="IN"
93	476,484	GATE_Token	string="interest" lemma="interest" category="NN"
94	485,490	GATE_Token	string="often" lemma="often" category="RB"
95	491,497	GATE_Token	string="locate" lemma="locate" category="VBP"
96	498,500	GATE_Token	string="in" lemma="in" category="IN"
97	501,504	GATE_Token	string="the" lemma="the" category="DT"
98	505,515	GATE_Token	string="wilderness" lemma="wilderness" category="NN"
99	516,521	GATE_Token	string="areas" lemma="area" category="NNS"
100	521,522	GATE_Token	string="," lemma="," category=","
101	523,525	GATE_Token	string="of" lemma="of" category="IN"
102	526,531	GATE_Token	string="which" lemma="which" category="WDT"
103	532,539	GATE_Token	string="economy" lemma="economy" category="NN"
104	539,540	GATE_Token	string="," lemma="," category=","
105	541,547	GATE_Token	string="before" lemma="before" category="IN"
106	548,553	GATE_Token	string="their" lemma="they" category="PRP$"
107	554,564	GATE_Token	string="appearance" lemma="appearance" category="NN"
108	564,565	GATE_Token	string="," lemma="," category=","
109	566,570	GATE_Token	string="have" lemma="have" category="VBP"
110	570,573	GATE_Token	string="n't" lemma="not" category="RB"
111	574,582	GATE_Token	string="blossmed" lemma="blossm" category="VBN"
112	583,586	GATE_Token	string="yet" lemma="yet" category="RB"
113	586,587	GATE_Token	string="." lemma="." category="."
114	588,674	GATE_Sentence
115	588,591	GATE_Token	string="Not" lemma="not" category="RB"
116	592,597	GATE_Token	string="until" lemma="until" category="IN"
117	598,601	GATE_Token	string="the" lemma="the" category="DT"
118	602,612	GATE_Token	string="investment" lemma="investment" category="NN"
119	613,615	GATE_Token	string="of" lemma="of" category="IN"
120	616,620	GATE_Token	string="some" lemma="some" category="DT"
121	621,630	GATE_Token	string="companies" lemma="company" category="NNS"
122	631,633	GATE_Token	string="do" lemma="do" category="VBP"
123	634,640	GATE_Token	string="chains" lemma="chain" category="NNS"
124	641,643	GATE_Token	string="of" lemma="of" category="IN"
125	644,650	GATE_Token	string="hotels" lemma="hotel" category="NNS"
126	651,654	GATE_Token	string="and" lemma="and" category="CC"
127	655,663	GATE_Token	string="services" lemma="service" category="NNS"
128	664,670	GATE_Token	string="spring" lemma="spring" category="NN"
129	671,673	GATE_Token	string="up" lemma="up" category="RP"
130	673,674	GATE_Token	string="." lemma="." category="."
131	675,802	GATE_Sentence
132	675,677	GATE_Token	string="It" lemma="it" category="PRP"
133	678,682	GATE_Token	string="will" lemma="will" category="MD"
134	682,683	GATE_Token	string="," lemma="," category=","
135	684,686	GATE_Token	string="by" lemma="by" category="IN"
136	687,690	GATE_Token	string="all" lemma="all" category="DT"
137	691,696	GATE_Token	string="means" lemma="means" category="NNS"
138	696,697	GATE_Token	string="," lemma="," category=","
139	698,705	GATE_Token	string="attract" lemma="attract" category="VB"
140	706,718	GATE_Token	string="considerable" lemma="considerable" category="JJ"
141	719,728	GATE_Token	string="attention" lemma="attention" category="NN"
142	729,734	GATE_Token	string="which" lemma="which" category="WDT"
143	735,739	GATE_Token	string="goes" lemma="go" category="VBZ"
144	740,744	GATE_Token	string="hand" lemma="hand" category="NN"
145	745,747	GATE_Token	string="in" lemma="in" category="IN"
146	748,752	GATE_Token	string="hand" lemma="hand" category="NN"
147	753,757	GATE_Token	string="with" lemma="with" category="IN"
148	758,761	GATE_Token	string="the" lemma="the" category="DT"
149	762,770	GATE_Token	string="enormous" lemma="enormous" category="JJ"
150	771,777	GATE_Token	string="income" lemma="income" category="NN"
151	778,781	GATE_Token	string="for" lemma="for" category="IN"
152	782,785	GATE_Token	string="the" lemma="the" category="DT"
153	786,791	GATE_Token	string="local" lemma="local" category="JJ"
154	792,801	GATE_Token	string="residents" lemma="resident" category="NNS"
155	801,802	GATE_Token	string="." lemma="." category="."
156	803,929	GATE_Sentence
157	803,805	GATE_Token	string="In" lemma="in" category="IN"
158	806,811	GATE_Token	string="other" lemma="other" category="JJ"
159	812,816	GATE_Token	string="word" lemma="word" category="NN"
160	816,817	GATE_Token	string="," lemma="," category=","
161	818,825	GATE_Token	string="tourism" lemma="tourism" category="NN"
162	826,831	GATE_Token	string="helps" lemma="help" category="VBZ"
163	832,838	GATE_Token	string="divert" lemma="divert" category="VB"
164	839,842	GATE_Token	string="the" lemma="the" category="DT"
165	843,848	GATE_Token	string="local" lemma="local" category="JJ"
166	849,856	GATE_Token	string="economy" lemma="economy" category="NN"
167	857,859	GATE_Token	string="to" lemma="to" category="TO"
168	860,863	GATE_Token	string="its" lemma="its" category="PRP$"
169	864,869	GATE_Token	string="right" lemma="right" category="JJ"
170	870,879	GATE_Token	string="direction" lemma="direction" category="NN"
171	879,880	GATE_Token	string="," lemma="," category=","
172	881,886	GATE_Token	string="which" lemma="which" category="WDT"
173	887,894	GATE_Token	string="exploit" lemma="exploit" category="VBP"
174	895,898	GATE_Token	string="the" lemma="the" category="DT"
175	899,903	GATE_Token	string="best" lemma="best" category="JJS"
176	904,907	GATE_Token	string="out" lemma="out" category="IN"
177	908,910	GATE_Token	string="of" lemma="of" category="IN"
178	911,914	GATE_Token	string="its" lemma="its" category="PRP$"
179	915,918	GATE_Token	string="own" lemma="own" category="JJ"
180	919,928	GATE_Token	string="potential" lemma="potential" category="NN"
181	928,929	GATE_Token	string="." lemma="." category="."
182	930,1023	GATE_Sentence
183	930,938	GATE_Token	string="Secondly" lemma="secondly" category="RB"
184	938,939	GATE_Token	string="," lemma="," category=","
185	940,944	GATE_Token	string="even" lemma="even" category="RB"
186	945,951	GATE_Token	string="though" lemma="though" category="IN"
187	952,965	GATE_Token	string="environmental" lemma="environmental" category="JJ"
188	966,972	GATE_Token	string="damage" lemma="damage" category="NN"
189	973,975	GATE_Token	string="is" lemma="be" category="VBZ"
190	976,986	GATE_Token	string="inevitable" lemma="inevitable" category="JJ"
191	986,987	GATE_Token	string="," lemma="," category=","
192	988,990	GATE_Token	string="it" lemma="it" category="PRP"
193	991,993	GATE_Token	string="is" lemma="be" category="VBZ"
194	994,997	GATE_Token	string="not" lemma="not" category="RB"
195	998,1005	GATE_Token	string="tourism" lemma="tourism" category="NN"
196	1006,1008	GATE_Token	string="to" lemma="to" category="TO"
197	1009,1011	GATE_Token	string="be" lemma="be" category="VB"
198	1012,1018	GATE_Token	string="blamed" lemma="blame" category="VBN"
199	1019,1022	GATE_Token	string="for" lemma="for" category="IN"
200	1022,1023	GATE_Token	string="." lemma="." category="."
201	1024,1172	GATE_Sentence
202	1024,1026	GATE_Token	string="In" lemma="in" category="IN"
203	1027,1032	GATE_Token	string="order" lemma="order" category="NN"
204	1033,1035	GATE_Token	string="to" lemma="to" category="TO"
205	1036,1040	GATE_Token	string="turn" lemma="turn" category="VB"
206	1041,1042	GATE_Token	string="a" lemma="a" category="DT"
207	1043,1053	GATE_Token	string="wilderness" lemma="wilderness" category="NN"
208	1054,1058	GATE_Token	string="into" lemma="into" category="IN"
209	1059,1060	GATE_Token	string="a" lemma="a" category="DT"
210	1061,1066	GATE_Token	string="place" lemma="place" category="NN"
211	1067,1069	GATE_Token	string="of" lemma="of" category="IN"
212	1070,1080	GATE_Token	string="attraction" lemma="attraction" category="NN"
213	1080,1081	GATE_Token	string="," lemma="," category=","
214	1082,1085	GATE_Token	string="the" lemma="the" category="DT"
215	1086,1094	GATE_Token	string="planners" lemma="planner" category="NNS"
216	1095,1099	GATE_Token	string="must" lemma="must" category="MD"
217	1100,1104	GATE_Token	string="have" lemma="have" category="VB"
218	1105,1110	GATE_Token	string="taken" lemma="take" category="VBN"
219	1111,1114	GATE_Token	string="the" lemma="the" category="DT"
220	1115,1126	GATE_Token	string="nourishment" lemma="nourishment" category="NN"
221	1127,1129	GATE_Token	string="of" lemma="of" category="IN"
222	1130,1133	GATE_Token	string="the" lemma="the" category="DT"
223	1134,1143	GATE_Token	string="sceneries" lemma="scenery" category="NNS"
224	1144,1148	GATE_Token	string="into" lemma="into" category="IN"
225	1149,1157	GATE_Token	string="thorough" lemma="thorough" category="JJ"
226	1158,1171	GATE_Token	string="consideration" lemma="consideration" category="NN"
227	1171,1172	GATE_Token	string="." lemma="." category="."
228	1173,1354	GATE_Sentence
229	1173,1175	GATE_Token	string="To" lemma="to" category="TO"
230	1176,1178	GATE_Token	string="be" lemma="be" category="VB"
231	1179,1186	GATE_Token	string="precise" lemma="precise" category="JJ"
232	1186,1187	GATE_Token	string="," lemma="," category=","
233	1188,1191	GATE_Token	string="for" lemma="for" category="IN"
234	1192,1200	GATE_Token	string="instance" lemma="instance" category="NN"
235	1200,1201	GATE_Token	string="," lemma="," category=","
236	1202,1203	GATE_Token	string="a" lemma="a" category="DT"
237	1204,1211	GATE_Token	string="fortune" lemma="fortune" category="NN"
238	1212,1214	GATE_Token	string="is" lemma="be" category="VBZ"
239	1215,1220	GATE_Token	string="spent" lemma="spend" category="VBN"
240	1221,1223	GATE_Token	string="on" lemma="on" category="IN"
241	1224,1232	GATE_Token	string="trimming" lemma="trim" category="VBG"
242	1233,1236	GATE_Token	string="the" lemma="the" category="DT"
243	1237,1242	GATE_Token	string="trees" lemma="tree" category="NNS"
244	1242,1243	GATE_Token	string="," lemma="," category=","
245	1244,1252	GATE_Token	string="watering" lemma="water" category="VBG"
246	1253,1256	GATE_Token	string="the" lemma="the" category="DT"
247	1257,1264	GATE_Token	string="flowers" lemma="flower" category="NNS"
248	1264,1265	GATE_Token	string="," lemma="," category=","
249	1266,1276	GATE_Token	string="preserving" lemma="preserve" category="VBG"
250	1277,1280	GATE_Token	string="and" lemma="and" category="CC"
251	1281,1290	GATE_Token	string="balancing" lemma="balance" category="VBG"
252	1291,1294	GATE_Token	string="the" lemma="the" category="DT"
253	1295,1300	GATE_Token	string="local" lemma="local" category="JJ"
254	1301,1306	GATE_Token	string="fauna" lemma="fauna" category="NNS"
255	1307,1310	GATE_Token	string="and" lemma="and" category="CC"
256	1311,1316	GATE_Token	string="flora" lemma="flora" category="NNS"
257	1316,1317	GATE_Token	string="," lemma="," category=","
258	1318,1320	GATE_Token	string="in" lemma="in" category="IN"
259	1321,1324	GATE_Token	string="the" lemma="the" category="DT"
260	1325,1329	GATE_Token	string="hope" lemma="hope" category="NN"
261	1330,1332	GATE_Token	string="of" lemma="of" category="IN"
262	1333,1344	GATE_Token	string="beautifying" lemma="beautify" category="VBG"
263	1345,1348	GATE_Token	string="the" lemma="the" category="DT"
264	1349,1353	GATE_Token	string="wild" lemma="wild" category="JJ"
265	1353,1354	GATE_Token	string="." lemma="." category="."
266	1355,1561	GATE_Sentence
267	1355,1358	GATE_Token	string="Not" lemma="not" category="RB"
268	1359,1361	GATE_Token	string="to" lemma="to" category="TO"
269	1362,1369	GATE_Token	string="mention" lemma="mention" category="VB"
270	1370,1380	GATE_Token	string="ecotourism" lemma="ecotourism" category="NN"
271	1380,1381	GATE_Token	string="," lemma="," category=","
272	1382,1383	GATE_Token	string="a" lemma="a" category="DT"
273	1384,1387	GATE_Token	string="new" lemma="new" category="JJ"
274	1388,1392	GATE_Token	string="kind" lemma="kind" category="NN"
275	1393,1395	GATE_Token	string="of" lemma="of" category="IN"
276	1396,1416	GATE_Token	string="environment-friendly" lemma="environment-friendly" category="JJ"
277	1417,1424	GATE_Token	string="service" lemma="service" category="NN"
278	1424,1425	GATE_Token	string="," lemma="," category=","
279	1426,1431	GATE_Token	string="which" lemma="which" category="WDT"
280	1432,1437	GATE_Token	string="gives" lemma="give" category="VBZ"
281	1438,1441	GATE_Token	string="all" lemma="all" category="DT"
282	1442,1459	GATE_Token	string="environmentalists" lemma="environmentalist" category="NNS"
283	1460,1463	GATE_Token	string="and" lemma="and" category="CC"
284	1464,1470	GATE_Token	string="nature" lemma="nature" category="NN"
285	1471,1477	GATE_Token	string="lovers" lemma="lover" category="NNS"
286	1478,1479	GATE_Token	string="a" lemma="a" category="DT"
287	1480,1484	GATE_Token	string="hand" lemma="hand" category="NN"
288	1485,1487	GATE_Token	string="in" lemma="in" category="IN"
289	1488,1495	GATE_Token	string="raising" lemma="raise" category="VBG"
290	1496,1499	GATE_Token	string="the" lemma="the" category="DT"
291	1500,1509	GATE_Token	string="awareness" lemma="awareness" category="NN"
292	1510,1512	GATE_Token	string="of" lemma="of" category="IN"
293	1513,1519	GATE_Token	string="people" lemma="people" category="NNS"
294	1520,1522	GATE_Token	string="in" lemma="in" category="IN"
295	1523,1533	GATE_Token	string="protecting" lemma="protect" category="VBG"
296	1534,1539	GATE_Token	string="their" lemma="they" category="PRP$"
297	1540,1550	GATE_Token	string="coexistent" lemma="coexistent" category="JJ"
298	1551,1560	GATE_Token	string="creatures" lemma="creature" category="NNS"
299	1560,1561	GATE_Token	string="." lemma="." category="."
300	1562,1671	GATE_Sentence
301	1562,1569	GATE_Token	string="Because" lemma="because" category="IN"
302	1570,1572	GATE_Token	string="of" lemma="of" category="IN"
303	1573,1577	GATE_Token	string="that" lemma="that" category="DT"
304	1577,1578	GATE_Token	string="," lemma="," category=","
305	1579,1586	GATE_Token	string="tourism" lemma="tourism" category="NN"
306	1587,1593	GATE_Token	string="should" lemma="should" category="MD"
307	1594,1597	GATE_Token	string="not" lemma="not" category="RB"
308	1598,1600	GATE_Token	string="be" lemma="be" category="VB"
309	1601,1609	GATE_Token	string="alledged" lemma="alledge" category="VBN"
310	1610,1612	GATE_Token	string="to" lemma="to" category="TO"
311	1613,1615	GATE_Token	string="be" lemma="be" category="VB"
312	1616,1624	GATE_Token	string="notorous" lemma="notorous" category="JJ"
313	1625,1628	GATE_Token	string="for" lemma="for" category="IN"
314	1629,1632	GATE_Token	string="its" lemma="its" category="PRP$"
315	1633,1642	GATE_Token	string="detriment" lemma="detriment" category="NN"
316	1643,1645	GATE_Token	string="to" lemma="to" category="TO"
317	1646,1649	GATE_Token	string="the" lemma="the" category="DT"
318	1650,1660	GATE_Token	string="ecological" lemma="ecological" category="JJ"
319	1661,1670	GATE_Token	string="diversity" lemma="diversity" category="NN"
320	1670,1671	GATE_Token	string="." lemma="." category="."
321	1672,1808	GATE_Sentence
322	1672,1675	GATE_Token	string="All" lemma="all" category="DT"
323	1676,1681	GATE_Token	string="thing" lemma="thing" category="NN"
324	1682,1692	GATE_Token	string="considered" lemma="consider" category="VBN"
325	1692,1693	GATE_Token	string="," lemma="," category=","
326	1694,1701	GATE_Token	string="tourism" lemma="tourism" category="NN"
327	1702,1705	GATE_Token	string="has" lemma="have" category="VBZ"
328	1706,1712	GATE_Token	string="proven" lemma="prove" category="VBN"
329	1713,1716	GATE_Token	string="its" lemma="its" category="PRP$"
330	1717,1725	GATE_Token	string="friendly" lemma="friendly" category="JJ"
331	1726,1734	GATE_Token	string="attitude" lemma="attitude" category="NN"
332	1735,1742	GATE_Token	string="towards" lemma="towards" category="IN"
333	1743,1746	GATE_Token	string="the" lemma="the" category="DT"
334	1747,1756	GATE_Token	string="exploited" lemma="exploit" category="VBN"
335	1757,1762	GATE_Token	string="areas" lemma="area" category="NNS"
336	1763,1765	GATE_Token	string="in" lemma="in" category="IN"
337	1766,1771	GATE_Token	string="terms" lemma="term" category="NNS"
338	1772,1774	GATE_Token	string="of" lemma="of" category="IN"
339	1775,1782	GATE_Token	string="finance" lemma="finance" category="NN"
340	1783,1786	GATE_Token	string="and" lemma="and" category="CC"
341	1787,1800	GATE_Token	string="environmental" lemma="environmental" category="JJ"
342	1801,1807	GATE_Token	string="impact" lemma="impact" category="NN"
343	1807,1808	GATE_Token	string="." lemma="." category="."
344	1809,1970	GATE_Sentence
345	1809,1811	GATE_Token	string="In" lemma="in" category="IN"
346	1812,1814	GATE_Token	string="my" lemma="my" category="PRP$"
347	1815,1822	GATE_Token	string="opinion" lemma="opinion" category="NN"
348	1822,1823	GATE_Token	string="," lemma="," category=","
349	1824,1827	GATE_Token	string="the" lemma="the" category="DT"
350	1828,1839	GATE_Token	string="combination" lemma="combination" category="NN"
351	1840,1842	GATE_Token	string="of" lemma="of" category="IN"
352	1843,1850	GATE_Token	string="tourism" lemma="tourism" category="NN"
353	1851,1854	GATE_Token	string="and" lemma="and" category="CC"
354	1855,1863	GATE_Token	string="teaching" lemma="teaching" category="NN"
355	1864,1871	GATE_Token	string="process" lemma="process" category="NN"
356	1872,1874	GATE_Token	string="is" lemma="be" category="VBZ"
357	1875,1881	GATE_Token	string="highly" lemma="highly" category="RB"
358	1882,1893	GATE_Token	string="recommended" lemma="recommend" category="VBN"
359	1894,1896	GATE_Token	string="in" lemma="in" category="IN"
360	1897,1904	GATE_Token	string="pursuit" lemma="pursuit" category="NN"
361	1905,1907	GATE_Token	string="of" lemma="of" category="IN"
362	1908,1909	GATE_Token	string="a" lemma="a" category="DT"
363	1910,1919	GATE_Token	string="harmonial" lemma="harmonial" category="JJ"
364	1920,1932	GATE_Token	string="relationship" lemma="relationship" category="NN"
365	1933,1940	GATE_Token	string="between" lemma="between" category="IN"
366	1941,1946	GATE_Token	string="human" lemma="human" category="JJ"
367	1947,1950	GATE_Token	string="and" lemma="and" category="CC"
368	1951,1956	GATE_Token	string="their" lemma="they" category="PRP$"
369	1957,1969	GATE_Token	string="surroundings" lemma="surroundings" category="NNS"
370	1969,1970	GATE_Token	string="." lemma="." category="."
