argumentative_essays_essay369.txt_0_21	subj
argumentative_essays_essay369.txt_23_122	obj
argumentative_essays_essay369.txt_123_270	obj
argumentative_essays_essay369.txt_271_351	obj
argumentative_essays_essay369.txt_352_454	obj
argumentative_essays_essay369.txt_455_587	obj
argumentative_essays_essay369.txt_588_674	obj
argumentative_essays_essay369.txt_675_802	subj
argumentative_essays_essay369.txt_803_929	obj
argumentative_essays_essay369.txt_930_1023	obj
argumentative_essays_essay369.txt_1024_1172	subj
argumentative_essays_essay369.txt_1173_1354	subj
argumentative_essays_essay369.txt_1355_1561	obj
argumentative_essays_essay369.txt_1562_1671	obj
argumentative_essays_essay369.txt_1672_1808	subj
argumentative_essays_essay369.txt_1809_1970	subj
