argumentative_essays_essay369.txt_0_21	unknown
argumentative_essays_essay369.txt_23_122	unknown
argumentative_essays_essay369.txt_123_270	unknown
argumentative_essays_essay369.txt_271_351	obj
argumentative_essays_essay369.txt_352_454	unknown
argumentative_essays_essay369.txt_455_587	unknown
argumentative_essays_essay369.txt_588_674	unknown
argumentative_essays_essay369.txt_675_802	subj
argumentative_essays_essay369.txt_803_929	unknown
argumentative_essays_essay369.txt_930_1023	unknown
argumentative_essays_essay369.txt_1024_1172	unknown
argumentative_essays_essay369.txt_1173_1354	subj
argumentative_essays_essay369.txt_1355_1561	unknown
argumentative_essays_essay369.txt_1562_1671	unknown
argumentative_essays_essay369.txt_1672_1808	subj
argumentative_essays_essay369.txt_1809_1970	subj
