1	0,112	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="find" lemma="find" category="VBP"
4	7,11	GATE_Token	string="that" lemma="that" category="IN"
5	12,19	GATE_Token	string="country" lemma="country" category="NN"
6	20,25	GATE_Token	string="scary" lemma="scary" category="JJ"
7	26,27	GATE_Token	string="," lemma="," category=","
8	28,30	GATE_Token	string="it" lemma="it" category="PRP"
9	31,33	GATE_Token	string="is" lemma="be" category="VBZ"
10	34,37	GATE_Token	string="one" lemma="one" category="CD"
11	38,40	GATE_Token	string="of" lemma="of" category="IN"
12	41,44	GATE_Token	string="the" lemma="the" category="DT"
13	45,52	GATE_Token	string="reasons" lemma="reason" category="NNS"
14	53,56	GATE_Token	string="why" lemma="why" category="WRB"
15	57,58	GATE_Token	string="I" lemma="I" category="PRP"
16	59,64	GATE_Token	string="would" lemma="would" category="MD"
17	65,68	GATE_Token	string="not" lemma="not" category="RB"
18	69,73	GATE_Token	string="like" lemma="like" category="VB"
19	74,76	GATE_Token	string="to" lemma="to" category="TO"
20	77,82	GATE_Token	string="visit" lemma="visit" category="VB"
21	83,85	GATE_Token	string="it" lemma="it" category="PRP"
22	86,87	GATE_Token	string="," lemma="," category=","
23	88,97	GATE_Token	string="nevermind" lemma="nevermind" category="JJ"
24	98,102	GATE_Token	string="live" lemma="live" category="JJ"
25	103,108	GATE_Token	string="there" lemma="there" category="EX"
26	109,112	GATE_Token	string="..." lemma="..." category=":"
