1	0,78	GATE_Sentence
2	0,2	GATE_Token	string="At" lemma="at" category="IN"
3	3,8	GATE_Token	string="first" lemma="first" category="JJ"
4	9,10	GATE_Token	string="I" lemma="I" category="PRP"
5	11,18	GATE_Token	string="thought" lemma="think" category="VBD"
6	19,21	GATE_Token	string="it" lemma="it" category="PRP"
7	22,26	GATE_Token	string="said" lemma="say" category="VBD"
8	27,33	GATE_Token	string="Fucker" lemma="Fucker" category="NNP"
9	34,37	GATE_Token	string="and" lemma="and" category="CC"
10	38,39	GATE_Token	string="I" lemma="I" category="PRP"
11	40,43	GATE_Token	string="was" lemma="be" category="VBD"
12	44,48	GATE_Token	string="like" lemma="like" category="IN"
13	49,53	GATE_Token	string="what" lemma="what" category="WP"
14	54,55	GATE_Token	string="a" lemma="a" category="DT"
15	56,61	GATE_Token	string="weird" lemma="weird" category="JJ"
16	62,65	GATE_Token	string="way" lemma="way" category="NN"
17	66,68	GATE_Token	string="to" lemma="to" category="TO"
18	69,76	GATE_Token	string="propose" lemma="propose" category="VB"
19	77,78	GATE_Token	string="." lemma="." category="."
