1	0,41	GATE_Sentence
2	0,6	GATE_Token	string="Should" lemma="should" category="MD"
3	7,14	GATE_Token	string="wealthy" lemma="wealthy" category="JJ"
4	15,22	GATE_Token	string="nations" lemma="nation" category="NNS"
5	23,30	GATE_Token	string="support" lemma="support" category="VBP"
6	31,35	GATE_Token	string="poor" lemma="poor" category="JJ"
7	36,40	GATE_Token	string="ones" lemma="one" category="NNS"
8	40,41	GATE_Token	string="?" lemma="?" category="."
9	43,226	GATE_Sentence
10	43,50	GATE_Token	string="Whether" lemma="whether" category="IN"
11	51,58	GATE_Token	string="wealthy" lemma="wealthy" category="JJ"
12	59,66	GATE_Token	string="nations" lemma="nation" category="NNS"
13	67,73	GATE_Token	string="should" lemma="should" category="MD"
14	74,78	GATE_Token	string="take" lemma="take" category="VB"
15	79,95	GATE_Token	string="responsibilities" lemma="responsibility" category="NNS"
16	96,98	GATE_Token	string="to" lemma="to" category="TO"
17	99,103	GATE_Token	string="help" lemma="help" category="VB"
18	104,110	GATE_Token	string="poorer" lemma="poorer" category="JJR"
19	111,115	GATE_Token	string="ones" lemma="one" category="NNS"
20	115,116	GATE_Token	string="," lemma="," category=","
21	117,119	GATE_Token	string="by" lemma="by" category="IN"
22	120,125	GATE_Token	string="means" lemma="means" category="NNS"
23	126,128	GATE_Token	string="of" lemma="of" category="IN"
24	129,138	GATE_Token	string="providing" lemma="provide" category="VBG"
25	139,154	GATE_Token	string="infrastructures" lemma="infrastructure" category="NNS"
26	154,155	GATE_Token	string="," lemma="," category=","
27	156,158	GATE_Token	string="or" lemma="or" category="CC"
28	159,165	GATE_Token	string="remain" lemma="remain" category="VBP"
29	166,175	GATE_Token	string="bystander" lemma="bystander" category="NN"
30	176,178	GATE_Token	string="of" lemma="of" category="IN"
31	179,182	GATE_Token	string="the" lemma="the" category="DT"
32	183,189	GATE_Token	string="global" lemma="global" category="JJ"
33	190,197	GATE_Token	string="poverty" lemma="poverty" category="NN"
34	197,198	GATE_Token	string="," lemma="," category=","
35	199,201	GATE_Token	string="is" lemma="be" category="VBZ"
36	202,204	GATE_Token	string="an" lemma="a" category="DT"
37	205,210	GATE_Token	string="issue" lemma="issue" category="NN"
38	211,213	GATE_Token	string="of" lemma="of" category="IN"
39	214,225	GATE_Token	string="controversy" lemma="controversy" category="NN"
40	225,226	GATE_Token	string="." lemma="." category="."
41	227,346	GATE_Sentence
42	227,237	GATE_Token	string="Personally" lemma="personally" category="RB"
43	238,239	GATE_Token	string="I" lemma="I" category="PRP"
44	240,245	GATE_Token	string="think" lemma="think" category="VBP"
45	245,246	GATE_Token	string="," lemma="," category=","
46	247,249	GATE_Token	string="as" lemma="as" category="IN"
47	250,253	GATE_Token	string="the" lemma="the" category="DT"
48	254,264	GATE_Token	string="privileged" lemma="privileged" category="JJ"
49	265,273	GATE_Token	string="minority" lemma="minority" category="NN"
50	273,274	GATE_Token	string="," lemma="," category=","
51	275,282	GATE_Token	string="wealthy" lemma="wealthy" category="JJ"
52	283,290	GATE_Token	string="nations" lemma="nation" category="NNS"
53	291,295	GATE_Token	string="have" lemma="have" category="VBP"
54	296,301	GATE_Token	string="every" lemma="every" category="DT"
55	302,308	GATE_Token	string="reason" lemma="reason" category="NN"
56	309,311	GATE_Token	string="to" lemma="to" category="TO"
57	312,317	GATE_Token	string="share" lemma="share" category="VB"
58	318,323	GATE_Token	string="their" lemma="they" category="PRP$"
59	324,331	GATE_Token	string="fortune" lemma="fortune" category="NN"
60	332,336	GATE_Token	string="with" lemma="with" category="IN"
61	337,340	GATE_Token	string="the" lemma="the" category="DT"
62	341,345	GATE_Token	string="poor" lemma="poor" category="JJ"
63	345,346	GATE_Token	string="." lemma="." category="."
64	347,529	GATE_Sentence
65	347,349	GATE_Token	string="In" lemma="in" category="IN"
66	350,355	GATE_Token	string="terms" lemma="term" category="NNS"
67	356,358	GATE_Token	string="of" lemma="of" category="IN"
68	359,365	GATE_Token	string="ethics" lemma="ethic" category="NNS"
69	365,366	GATE_Token	string="," lemma="," category=","
70	367,369	GATE_Token	string="it" lemma="it" category="PRP"
71	370,372	GATE_Token	string="is" lemma="be" category="VBZ"
72	373,381	GATE_Token	string="inhumane" lemma="inhumane" category="JJ"
73	382,384	GATE_Token	string="to" lemma="to" category="TO"
74	385,390	GATE_Token	string="watch" lemma="watch" category="VB"
75	391,394	GATE_Token	string="one" lemma="one" category="CD"
76	394,396	GATE_Token	string="'s" lemma="'s" category="POS"
77	397,406	GATE_Token	string="fellowman" lemma="fellowman" category="NN"
78	407,415	GATE_Token	string="struggle" lemma="struggle" category="NN"
79	416,423	GATE_Token	string="against" lemma="against" category="IN"
80	424,430	GATE_Token	string="famine" lemma="famine" category="NN"
81	431,434	GATE_Token	string="and" lemma="and" category="CC"
82	435,442	GATE_Token	string="poverty" lemma="poverty" category="NN"
83	443,450	GATE_Token	string="without" lemma="without" category="IN"
84	451,456	GATE_Token	string="doing" lemma="do" category="VBG"
85	457,465	GATE_Token	string="anything" lemma="anything" category="NN"
86	466,468	GATE_Token	string="to" lemma="to" category="TO"
87	469,473	GATE_Token	string="help" lemma="help" category="VB"
88	473,474	GATE_Token	string="," lemma="," category=","
89	475,485	GATE_Token	string="especially" lemma="especially" category="RB"
90	486,490	GATE_Token	string="when" lemma="when" category="WRB"
91	491,494	GATE_Token	string="the" lemma="the" category="DT"
92	495,503	GATE_Token	string="onlooker" lemma="onlooker" category="NN"
93	504,509	GATE_Token	string="takes" lemma="take" category="VBZ"
94	510,512	GATE_Token	string="no" lemma="no" category="DT"
95	513,519	GATE_Token	string="effort" lemma="effort" category="NN"
96	520,522	GATE_Token	string="to" lemma="to" category="TO"
97	523,525	GATE_Token	string="do" lemma="do" category="VB"
98	526,528	GATE_Token	string="so" lemma="so" category="RB"
99	528,529	GATE_Token	string="." lemma="." category="."
100	530,667	GATE_Sentence
101	530,540	GATE_Token	string="Compassion" lemma="Compassion" category="NNP"
102	540,541	GATE_Token	string="," lemma="," category=","
103	542,543	GATE_Token	string="a" lemma="a" category="DT"
104	544,550	GATE_Token	string="virtue" lemma="virtue" category="NN"
105	551,559	GATE_Token	string="preached" lemma="preach" category="VBD"
106	560,562	GATE_Token	string="in" lemma="in" category="IN"
107	563,569	GATE_Token	string="almost" lemma="almost" category="RB"
108	570,573	GATE_Token	string="all" lemma="all" category="DT"
109	574,583	GATE_Token	string="religions" lemma="religion" category="NNS"
110	584,588	GATE_Token	string="from" lemma="from" category="IN"
111	589,597	GATE_Token	string="Buddhism" lemma="Buddhism" category="NNP"
112	598,600	GATE_Token	string="to" lemma="to" category="TO"
113	601,614	GATE_Token	string="Mohammedanism" lemma="Mohammedanism" category="NNP"
114	614,615	GATE_Token	string="," lemma="," category=","
115	616,618	GATE_Token	string="is" lemma="be" category="VBZ"
116	619,623	GATE_Token	string="what" lemma="what" category="WP"
117	624,637	GATE_Token	string="distinguishes" lemma="distinguish" category="VBZ"
118	638,640	GATE_Token	string="us" lemma="we" category="PRP"
119	641,646	GATE_Token	string="human" lemma="human" category="JJ"
120	647,653	GATE_Token	string="beings" lemma="being" category="NNS"
121	654,658	GATE_Token	string="from" lemma="from" category="IN"
122	659,666	GATE_Token	string="animals" lemma="animal" category="NNS"
123	666,667	GATE_Token	string="." lemma="." category="."
124	668,738	GATE_Sentence
125	668,680	GATE_Token	string="Economically" lemma="economically" category="RB"
126	681,689	GATE_Token	string="speaking" lemma="speak" category="VBG"
127	689,690	GATE_Token	string="," lemma="," category=","
128	691,695	GATE_Token	string="such" lemma="such" category="JJ"
129	696,699	GATE_Token	string="aid" lemma="aid" category="NN"
130	700,705	GATE_Token	string="could" lemma="could" category="MD"
131	706,710	GATE_Token	string="also" lemma="also" category="RB"
132	711,717	GATE_Token	string="create" lemma="create" category="VB"
133	718,719	GATE_Token	string="a" lemma="a" category="DT"
134	720,727	GATE_Token	string="win-win" lemma="win-win" category="JJ"
135	728,737	GATE_Token	string="situation" lemma="situation" category="NN"
136	737,738	GATE_Token	string="." lemma="." category="."
137	739,814	GATE_Sentence
138	739,753	GATE_Token	string="Underdeveloped" lemma="underdeveloped" category="JJ"
139	754,761	GATE_Token	string="nations" lemma="nation" category="NNS"
140	762,764	GATE_Token	string="no" lemma="no" category="DT"
141	765,770	GATE_Token	string="doubt" lemma="doubt" category="NN"
142	771,778	GATE_Token	string="receive" lemma="receive" category="VBP"
143	779,785	GATE_Token	string="direct" lemma="direct" category="JJ"
144	786,794	GATE_Token	string="benefits" lemma="benefit" category="NNS"
145	795,802	GATE_Token	string="through" lemma="through" category="IN"
146	803,807	GATE_Token	string="such" lemma="such" category="JJ"
147	808,813	GATE_Token	string="deeds" lemma="deed" category="NNS"
148	813,814	GATE_Token	string="." lemma="." category="."
149	815,1048	GATE_Sentence
150	815,818	GATE_Token	string="For" lemma="for" category="IN"
151	819,828	GATE_Token	string="developed" lemma="develop" category="VBN"
152	829,836	GATE_Token	string="nations" lemma="nation" category="NNS"
153	836,837	GATE_Token	string="," lemma="," category=","
154	838,841	GATE_Token	string="new" lemma="new" category="JJ"
155	842,849	GATE_Token	string="medical" lemma="medical" category="JJ"
156	850,858	GATE_Token	string="problems" lemma="problem" category="NNS"
157	859,862	GATE_Token	string="may" lemma="may" category="MD"
158	863,867	GATE_Token	string="very" lemma="very" category="RB"
159	868,872	GATE_Token	string="well" lemma="well" category="RB"
160	873,878	GATE_Token	string="arise" lemma="arise" category="VB"
161	879,883	GATE_Token	string="from" lemma="from" category="IN"
162	884,887	GATE_Token	string="the" lemma="the" category="DT"
163	888,892	GATE_Token	string="work" lemma="work" category="NN"
164	893,895	GATE_Token	string="in" lemma="in" category="IN"
165	896,910	GATE_Token	string="underdeveloped" lemma="underdeveloped" category="JJ"
166	911,918	GATE_Token	string="nations" lemma="nation" category="NNS"
167	918,919	GATE_Token	string=";" lemma=";" category=":"
168	920,924	GATE_Token	string="thus" lemma="thus" category="RB"
169	925,932	GATE_Token	string="related" lemma="related" category="JJ"
170	933,941	GATE_Token	string="research" lemma="research" category="NN"
171	942,944	GATE_Token	string="is" lemma="be" category="VBZ"
172	945,954	GATE_Token	string="conducted" lemma="conduct" category="VBN"
173	955,966	GATE_Token	string="accordingly" lemma="accordingly" category="RB"
174	967,969	GATE_Token	string="to" lemma="to" category="TO"
175	970,977	GATE_Token	string="conquer" lemma="conquer" category="VB"
176	978,981	GATE_Token	string="the" lemma="the" category="DT"
177	982,989	GATE_Token	string="problem" lemma="problem" category="NN"
178	989,990	GATE_Token	string="," lemma="," category=","
179	991,1000	GATE_Token	string="promoting" lemma="promote" category="VBG"
180	1001,1004	GATE_Token	string="the" lemma="the" category="DT"
181	1005,1016	GATE_Token	string="development" lemma="development" category="NN"
182	1017,1019	GATE_Token	string="of" lemma="of" category="IN"
183	1020,1023	GATE_Token	string="the" lemma="the" category="DT"
184	1024,1038	GATE_Token	string="pharmaceutical" lemma="pharmaceutical" category="JJ"
185	1039,1047	GATE_Token	string="industry" lemma="industry" category="NN"
186	1047,1048	GATE_Token	string="." lemma="." category="."
187	1049,1165	GATE_Sentence
188	1049,1052	GATE_Token	string="The" lemma="the" category="DT"
189	1053,1062	GATE_Token	string="potential" lemma="potential" category="JJ"
190	1063,1069	GATE_Token	string="market" lemma="market" category="NN"
191	1070,1072	GATE_Token	string="in" lemma="in" category="IN"
192	1073,1078	GATE_Token	string="those" lemma="those" category="DT"
193	1079,1083	GATE_Token	string="poor" lemma="poor" category="JJ"
194	1084,1093	GATE_Token	string="countries" lemma="country" category="NNS"
195	1093,1094	GATE_Token	string="," lemma="," category=","
196	1095,1099	GATE_Token	string="most" lemma="most" category="JJS"
197	1100,1102	GATE_Token	string="of" lemma="of" category="IN"
198	1103,1108	GATE_Token	string="which" lemma="which" category="WDT"
199	1109,1112	GATE_Token	string="has" lemma="have" category="VBZ"
200	1113,1114	GATE_Token	string="a" lemma="a" category="DT"
201	1115,1119	GATE_Token	string="huge" lemma="huge" category="JJ"
202	1120,1130	GATE_Token	string="population" lemma="population" category="NN"
203	1130,1131	GATE_Token	string="," lemma="," category=","
204	1132,1134	GATE_Token	string="is" lemma="be" category="VBZ"
205	1135,1139	GATE_Token	string="also" lemma="also" category="RB"
206	1140,1141	GATE_Token	string="a" lemma="a" category="DT"
207	1142,1147	GATE_Token	string="thing" lemma="thing" category="NN"
208	1148,1153	GATE_Token	string="worth" lemma="worth" category="JJ"
209	1154,1164	GATE_Token	string="mentioning" lemma="mention" category="VBG"
210	1164,1165	GATE_Token	string="." lemma="." category="."
211	1166,1317	GATE_Sentence
212	1166,1168	GATE_Token	string="By" lemma="by" category="IN"
213	1169,1177	GATE_Token	string="building" lemma="build" category="VBG"
214	1178,1179	GATE_Token	string="a" lemma="a" category="DT"
215	1180,1184	GATE_Token	string="good" lemma="good" category="JJ"
216	1185,1197	GATE_Token	string="relationship" lemma="relationship" category="NN"
217	1198,1202	GATE_Token	string="with" lemma="with" category="IN"
218	1203,1207	GATE_Token	string="them" lemma="they" category="PRP"
219	1207,1208	GATE_Token	string="," lemma="," category=","
220	1209,1216	GATE_Token	string="wealthy" lemma="wealthy" category="JJ"
221	1217,1224	GATE_Token	string="nations" lemma="nation" category="NNS"
222	1225,1228	GATE_Token	string="can" lemma="can" category="MD"
223	1229,1232	GATE_Token	string="not" lemma="not" category="RB"
224	1233,1237	GATE_Token	string="only" lemma="only" category="RB"
225	1238,1245	GATE_Token	string="broaden" lemma="broaden" category="VB"
226	1246,1251	GATE_Token	string="their" lemma="they" category="PRP$"
227	1252,1258	GATE_Token	string="global" lemma="global" category="JJ"
228	1259,1265	GATE_Token	string="market" lemma="market" category="NN"
229	1265,1266	GATE_Token	string="," lemma="," category=","
230	1267,1270	GATE_Token	string="but" lemma="but" category="CC"
231	1271,1275	GATE_Token	string="also" lemma="also" category="RB"
232	1276,1286	GATE_Token	string="facilitate" lemma="facilitate" category="VB"
233	1287,1293	GATE_Token	string="future" lemma="future" category="JJ"
234	1294,1307	GATE_Token	string="international" lemma="international" category="JJ"
235	1308,1316	GATE_Token	string="commerce" lemma="commerce" category="NN"
236	1316,1317	GATE_Token	string="." lemma="." category="."
237	1318,1473	GATE_Sentence
238	1318,1321	GATE_Token	string="The" lemma="the" category="DT"
239	1322,1336	GATE_Token	string="underdeveloped" lemma="underdeveloped" category="JJ"
240	1337,1344	GATE_Token	string="nations" lemma="nation" category="NNS"
241	1344,1345	GATE_Token	string="," lemma="," category=","
242	1346,1348	GATE_Token	string="in" lemma="in" category="IN"
243	1349,1355	GATE_Token	string="return" lemma="return" category="NN"
244	1355,1356	GATE_Token	string="," lemma="," category=","
245	1357,1360	GATE_Token	string="may" lemma="may" category="MD"
246	1361,1367	GATE_Token	string="export" lemma="export" category="VB"
247	1368,1373	GATE_Token	string="local" lemma="local" category="JJ"
248	1374,1386	GATE_Token	string="agricultural" lemma="agricultural" category="JJ"
249	1387,1395	GATE_Token	string="products" lemma="product" category="NNS"
250	1395,1396	GATE_Token	string="," lemma="," category=","
251	1397,1404	GATE_Token	string="mineral" lemma="mineral" category="NN"
252	1405,1413	GATE_Token	string="products" lemma="product" category="NNS"
253	1414,1418	GATE_Token	string="with" lemma="with" category="IN"
254	1419,1427	GATE_Token	string="discount" lemma="discount" category="NN"
255	1428,1430	GATE_Token	string="to" lemma="to" category="TO"
256	1431,1434	GATE_Token	string="the" lemma="the" category="DT"
257	1435,1441	GATE_Token	string="former" lemma="former" category="JJ"
258	1441,1442	GATE_Token	string="," lemma="," category=","
259	1443,1451	GATE_Token	string="boosting" lemma="boost" category="VBG"
260	1452,1456	GATE_Token	string="each" lemma="each" category="DT"
261	1457,1462	GATE_Token	string="other" lemma="other" category="JJ"
262	1462,1464	GATE_Token	string="'s" lemma="'s" category="POS"
263	1465,1472	GATE_Token	string="economy" lemma="economy" category="NN"
264	1472,1473	GATE_Token	string="." lemma="." category="."
265	1474,1613	GATE_Sentence
266	1474,1476	GATE_Token	string="In" lemma="in" category="IN"
267	1477,1484	GATE_Token	string="summary" lemma="summary" category="NN"
268	1484,1485	GATE_Token	string="," lemma="," category=","
269	1486,1493	GATE_Token	string="wealthy" lemma="wealthy" category="JJ"
270	1494,1501	GATE_Token	string="nations" lemma="nation" category="NNS"
271	1501,1502	GATE_Token	string="'" lemma="'" category="POS"
272	1503,1511	GATE_Token	string="offering" lemma="offering" category="NN"
273	1512,1514	GATE_Token	string="in" lemma="in" category="IN"
274	1515,1519	GATE_Token	string="need" lemma="need" category="NN"
275	1520,1522	GATE_Token	string="is" lemma="be" category="VBZ"
276	1523,1526	GATE_Token	string="not" lemma="not" category="RB"
277	1527,1531	GATE_Token	string="only" lemma="only" category="RB"
278	1532,1533	GATE_Token	string="a" lemma="a" category="DT"
279	1534,1539	GATE_Token	string="moral" lemma="moral" category="JJ"
280	1540,1544	GATE_Token	string="deed" lemma="deed" category="NN"
281	1544,1545	GATE_Token	string="," lemma="," category=","
282	1546,1549	GATE_Token	string="but" lemma="but" category="CC"
283	1550,1554	GATE_Token	string="also" lemma="also" category="RB"
284	1555,1556	GATE_Token	string="a" lemma="a" category="DT"
285	1557,1567	GATE_Token	string="worthwhile" lemma="worthwhile" category="JJ"
286	1568,1571	GATE_Token	string="one" lemma="one" category="CD"
287	1572,1577	GATE_Token	string="which" lemma="which" category="WDT"
288	1578,1582	GATE_Token	string="will" lemma="will" category="MD"
289	1583,1586	GATE_Token	string="one" lemma="one" category="CD"
290	1587,1590	GATE_Token	string="day" lemma="day" category="NN"
291	1591,1594	GATE_Token	string="pay" lemma="pay" category="VB"
292	1595,1598	GATE_Token	string="off" lemma="off" category="RP"
293	1599,1601	GATE_Token	string="in" lemma="in" category="IN"
294	1602,1607	GATE_Token	string="other" lemma="other" category="JJ"
295	1608,1612	GATE_Token	string="ways" lemma="way" category="NNS"
296	1612,1613	GATE_Token	string="." lemma="." category="."
297	1614,1689	GATE_Sentence
298	1614,1618	GATE_Token	string="Only" lemma="only" category="RB"
299	1619,1624	GATE_Token	string="those" lemma="those" category="DT"
300	1625,1628	GATE_Token	string="who" lemma="who" category="WP"
301	1629,1639	GATE_Token	string="sympathize" lemma="sympathize" category="VBP"
302	1640,1644	GATE_Token	string="with" lemma="with" category="IN"
303	1645,1650	GATE_Token	string="their" lemma="they" category="PRP$"
304	1651,1660	GATE_Token	string="fellowman" lemma="fellowman" category="NN"
305	1661,1664	GATE_Token	string="can" lemma="can" category="MD"
306	1665,1672	GATE_Token	string="prosper" lemma="prosper" category="VB"
307	1673,1675	GATE_Token	string="in" lemma="in" category="IN"
308	1676,1679	GATE_Token	string="the" lemma="the" category="DT"
309	1680,1684	GATE_Token	string="long" lemma="long" category="JJ"
310	1685,1688	GATE_Token	string="run" lemma="run" category="NN"
311	1688,1689	GATE_Token	string="." lemma="." category="."
