argumentative_essays_essay093.txt_0_41	unknown
argumentative_essays_essay093.txt_43_226	unknown
argumentative_essays_essay093.txt_227_346	subj
argumentative_essays_essay093.txt_347_529	unknown
argumentative_essays_essay093.txt_530_667	unknown
argumentative_essays_essay093.txt_668_738	unknown
argumentative_essays_essay093.txt_739_814	unknown
argumentative_essays_essay093.txt_815_1048	unknown
argumentative_essays_essay093.txt_1049_1165	unknown
argumentative_essays_essay093.txt_1166_1317	unknown
argumentative_essays_essay093.txt_1318_1473	unknown
argumentative_essays_essay093.txt_1474_1613	unknown
argumentative_essays_essay093.txt_1614_1689	obj
