argumentative_essays_essay093.txt_0_41	subj
argumentative_essays_essay093.txt_43_226	subj
argumentative_essays_essay093.txt_227_346	subj
argumentative_essays_essay093.txt_347_529	subj
argumentative_essays_essay093.txt_530_667	obj
argumentative_essays_essay093.txt_668_738	obj
argumentative_essays_essay093.txt_739_814	subj
argumentative_essays_essay093.txt_815_1048	subj
argumentative_essays_essay093.txt_1049_1165	obj
argumentative_essays_essay093.txt_1166_1317	obj
argumentative_essays_essay093.txt_1318_1473	obj
argumentative_essays_essay093.txt_1474_1613	subj
argumentative_essays_essay093.txt_1614_1689	obj
