1	0,6	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	7,14	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	23,30	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	31,35	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
5	51,58	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	67,73	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	120,125	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	214,225	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	240,245	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	254,264	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
11	275,282	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	324,331	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	341,345	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	373,381	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	407,415	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
16	526,528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	551,559	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
18	691,695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	700,705	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	762,770	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	765,770	matchfeat	type="jwman" mpqapolarity="strongneg"
22	779,785	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	786,794	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	803,807	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	850,858	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	863,867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	920,924	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1079,1083	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	1115,1119	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1180,1184	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1209,1216	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1486,1493	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1515,1519	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	1534,1539	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	1557,1567	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
36	1629,1639	matchfeat	type="trainJWman" mpqapolarity="weakneg"
