1	0,104	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,8	GATE_Token	string="would" lemma="would" category="MD"
4	9,11	GATE_Token	string="be" lemma="be" category="VB"
5	12,16	GATE_Token	string="nice" lemma="nice" category="JJ"
6	17,19	GATE_Token	string="if" lemma="if" category="IN"
7	20,22	GATE_Token	string="we" lemma="we" category="PRP"
8	23,28	GATE_Token	string="could" lemma="could" category="MD"
9	29,33	GATE_Token	string="just" lemma="just" category="RB"
10	34,38	GATE_Token	string="copy" lemma="copy" category="VB"
11	39,42	GATE_Token	string="the" lemma="the" category="DT"
12	43,50	GATE_Token	string="article" lemma="article" category="NN"
13	51,53	GATE_Token	string="on" lemma="on" category="IN"
14	54,59	GATE_Token	string="Hamas" lemma="Hamas" category="NNP"
15	60,64	GATE_Token	string="from" lemma="from" category="IN"
16	65,66	GATE_Token	string="a" lemma="a" category="DT"
17	67,71	GATE_Token	string="real" lemma="real" category="JJ"
18	72,84	GATE_Token	string="encyclopedia" lemma="encyclopedia" category="NN"
19	85,88	GATE_Token	string="and" lemma="and" category="CC"
20	89,94	GATE_Token	string="paste" lemma="paste" category="VB"
21	95,97	GATE_Token	string="it" lemma="it" category="PRP"
22	98,102	GATE_Token	string="here" lemma="here" category="RB"
23	103,104	GATE_Token	string="." lemma="." category="."
