1	0,98	GATE_Sentence
2	0,3	GATE_Token	string="lol" lemma="lol" category="NN"
3	4,8	GATE_Token	string="well" lemma="well" category="RB"
4	9,10	GATE_Token	string="i" lemma="i" category="FW"
5	11,13	GATE_Token	string="am" lemma="be" category="VBP"
6	14,18	GATE_Token	string="sure" lemma="sure" category="JJ"
7	19,21	GATE_Token	string="it" lemma="it" category="PRP"
8	22,26	GATE_Token	string="does" lemma="do" category="VBZ"
9	27,30	GATE_Token	string="not" lemma="not" category="RB"
10	31,35	GATE_Token	string="help" lemma="help" category="VB"
11	36,40	GATE_Token	string="that" lemma="that" category="IN"
12	41,43	GATE_Token	string="he" lemma="he" category="PRP"
13	44,49	GATE_Token	string="pulls" lemma="pull" category="VBZ"
14	50,53	GATE_Token	string="off" lemma="off" category="RP"
15	54,58	GATE_Token	string="that" lemma="that" category="DT"
16	59,65	GATE_Token	string="hybrid" lemma="hybrid" category="NN"
17	66,77	GATE_Token	string="Marx-Castro" lemma="Marx-Castro" category="NNP"
18	78,82	GATE_Token	string="look" lemma="look" category="VB"
19	83,85	GATE_Token	string="so" lemma="so" category="RB"
20	86,95	GATE_Token	string="perfectly" lemma="perfectly" category="RB"
21	96,97	GATE_Token	string=":" lemma=":" category=":"
22	97,98	GATE_Token	string="D" lemma="d" category="NN"
