1	0,76	GATE_Sentence
2	0,3	GATE_Token	string="Our" lemma="we" category="PRP$"
3	4,7	GATE_Token	string="job" lemma="job" category="NN"
4	8,12	GATE_Token	string="here" lemma="here" category="RB"
5	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
6	16,18	GATE_Token	string="to" lemma="to" category="TO"
7	19,26	GATE_Token	string="explain" lemma="explain" category="VB"
8	27,31	GATE_Token	string="what" lemma="what" category="WP"
9	32,35	GATE_Token	string="the" lemma="the" category="DT"
10	36,41	GATE_Token	string="topic" lemma="topic" category="NN"
11	42,44	GATE_Token	string="of" lemma="of" category="IN"
12	45,48	GATE_Token	string="the" lemma="the" category="DT"
13	49,56	GATE_Token	string="article" lemma="article" category="NN"
14	57,59	GATE_Token	string="is" lemma="be" category="VBZ"
15	60,61	GATE_Token	string="," lemma="," category=","
16	62,66	GATE_Token	string="what" lemma="what" category="WP"
17	67,69	GATE_Token	string="it" lemma="it" category="PRP"
18	70,74	GATE_Token	string="does" lemma="do" category="VBZ"
19	75,76	GATE_Token	string="." lemma="." category="."
