1	0,73	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="LS"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,11	GATE_Token	string="been" lemma="be" category="VBN"
5	12,18	GATE_Token	string="having" lemma="have" category="VBG"
6	19,23	GATE_Token	string="alot" lemma="alot" category="NNS"
7	24,26	GATE_Token	string="of" lemma="of" category="IN"
8	27,35	GATE_Token	string="problems" lemma="problem" category="NNS"
9	36,40	GATE_Token	string="with" lemma="with" category="IN"
10	41,43	GATE_Token	string="my" lemma="my" category="PRP$"
11	44,55	GATE_Token	string="personality" lemma="personality" category="NN"
12	56,64	GATE_Token	string="disorder" lemma="disorder" category="NN"
13	65,71	GATE_Token	string="latley" lemma="latley" category="NN"
14	72,73	GATE_Token	string="." lemma="." category="."
