1	0,71	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="RB"
3	3,6	GATE_Token	string="one" lemma="one" category="CD"
4	7,14	GATE_Token	string="article" lemma="article" category="NN"
5	15,20	GATE_Token	string="being" lemma="be" category="VBG"
6	21,26	GATE_Token	string="wrong" lemma="wrong" category="JJ"
7	27,29	GATE_Token	string="is" lemma="be" category="VBZ"
8	30,37	GATE_Token	string="grounds" lemma="grounds" category="NNS"
9	38,41	GATE_Token	string="for" lemma="for" category="IN"
10	42,49	GATE_Token	string="another" lemma="another" category="DT"
11	50,52	GATE_Token	string="to" lemma="to" category="TO"
12	53,55	GATE_Token	string="be" lemma="be" category="VB"
13	56,61	GATE_Token	string="wrong" lemma="wrong" category="JJ"
14	62,64	GATE_Token	string="as" lemma="as" category="RB"
15	65,69	GATE_Token	string="well" lemma="well" category="RB"
16	70,71	GATE_Token	string="?" lemma="?" category="."
