1	0,33	GATE_Sentence
2	0,2	GATE_Token	string="Ok" lemma="Ok" category="NNP"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,6	GATE_Token	string="I" lemma="I" category="PRP"
5	7,9	GATE_Token	string="am" lemma="be" category="VBP"
6	10,16	GATE_Token	string="almost" lemma="almost" category="RB"
7	17,22	GATE_Token	string="ready" lemma="ready" category="JJ"
8	23,25	GATE_Token	string="to" lemma="to" category="TO"
9	26,31	GATE_Token	string="leave" lemma="leave" category="VB"
10	32,33	GATE_Token	string="." lemma="." category="."
