1	0,58	GATE_Sentence
2	0,2	GATE_Token	string="in" lemma="in" category="IN"
3	3,8	GATE_Token	string="other" lemma="other" category="JJ"
4	9,14	GATE_Token	string="words" lemma="word" category="NNS"
5	15,18	GATE_Token	string="..." lemma="..." category=":"
6	19,22	GATE_Token	string="NOT" lemma="not" category="RB"
7	23,26	GATE_Token	string="the" lemma="the" category="DT"
8	27,32	GATE_Token	string="world" lemma="world" category="NN"
9	33,35	GATE_Token	string="of" lemma="of" category="IN"
10	36,38	GATE_Token	string="``" lemma="``" category="``"
11	39,47	GATE_Token	string="politics" lemma="politics" category="NNS"
12	48,50	GATE_Token	string="''" lemma="''" category="''"
13	51,54	GATE_Token	string="..." lemma="..." category=":"
14	55,58	GATE_Token	string="..." lemma="..." category=":"
