1	0,120	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,18	GATE_Token	string="completely" lemma="completely" category="RB"
5	19,28	GATE_Token	string="unrelated" lemma="unrelated" category="JJ"
6	29,30	GATE_Token	string="," lemma="," category=","
7	31,34	GATE_Token	string="but" lemma="but" category="CC"
8	35,36	GATE_Token	string="I" lemma="I" category="PRP"
9	37,40	GATE_Token	string="had" lemma="have" category="VBD"
10	41,45	GATE_Token	string="like" lemma="like" category="IN"
11	46,49	GATE_Token	string="you" lemma="you" category="PRP"
12	50,52	GATE_Token	string="to" lemma="to" category="TO"
13	53,57	GATE_Token	string="know" lemma="know" category="VB"
14	58,62	GATE_Token	string="that" lemma="that" category="DT"
15	63,71	GATE_Token	string="whenever" lemma="whenever" category="WRB"
16	72,73	GATE_Token	string="I" lemma="I" category="PRP"
17	74,78	GATE_Token	string="hear" lemma="hear" category="VBP"
18	79,83	GATE_Token	string="Miss" lemma="Miss" category="NNP"
19	84,87	GATE_Token	string="You" lemma="you" category="PRP"
20	88,90	GATE_Token	string="by" lemma="by" category="IN"
21	91,94	GATE_Token	string="the" lemma="the" category="DT"
22	95,101	GATE_Token	string="Stones" lemma="Stones" category="NNP"
23	102,103	GATE_Token	string="," lemma="," category=","
24	104,105	GATE_Token	string="I" lemma="I" category="PRP"
25	106,111	GATE_Token	string="think" lemma="think" category="VBP"
26	112,114	GATE_Token	string="of" lemma="of" category="IN"
27	115,118	GATE_Token	string="you" lemma="you" category="PRP"
28	119,120	GATE_Token	string="." lemma="." category="."
