1	0,89	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,9	GATE_Token	string="until" lemma="until" category="IN"
4	10,12	GATE_Token	string="we" lemma="we" category="PRP"
5	13,16	GATE_Token	string="are" lemma="be" category="VBP"
6	17,20	GATE_Token	string="all" lemma="all" category="DT"
7	21,25	GATE_Token	string="open" lemma="open" category="JJ"
8	26,28	GATE_Token	string="to" lemma="to" category="TO"
9	29,33	GATE_Token	string="that" lemma="that" category="DT"
10	34,35	GATE_Token	string="," lemma="," category=","
11	36,37	GATE_Token	string="I" lemma="I" category="PRP"
12	38,40	GATE_Token	string="am" lemma="be" category="VBP"
13	41,47	GATE_Token	string="afraid" lemma="afraid" category="JJ"
14	48,52	GATE_Token	string="that" lemma="that" category="IN"
15	53,57	GATE_Token	string="this" lemma="this" category="DT"
16	58,65	GATE_Token	string="article" lemma="article" category="NN"
17	66,70	GATE_Token	string="will" lemma="will" category="MD"
18	71,75	GATE_Token	string="have" lemma="have" category="VB"
19	76,80	GATE_Token	string="NPOV" lemma="npov" category="NN"
20	81,87	GATE_Token	string="issues" lemma="issue" category="NNS"
21	88,89	GATE_Token	string="." lemma="." category="."
