1	0,229	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,7	GATE_Token	string="tax" lemma="tax" category="NN"
4	8,17	GATE_Token	string="reduction" lemma="reduction" category="NN"
5	18,20	GATE_Token	string="of" lemma="of" category="IN"
6	21,26	GATE_Token	string="state" lemma="state" category="NN"
7	27,33	GATE_Token	string="school" lemma="school" category="NN"
8	34,37	GATE_Token	string="for" lemma="for" category="IN"
9	38,45	GATE_Token	string="parents" lemma="parent" category="NNS"
10	46,49	GATE_Token	string="who" lemma="who" category="WP"
11	50,54	GATE_Token	string="have" lemma="have" category="VBP"
12	55,63	GATE_Token	string="children" lemma="child" category="NNS"
13	64,72	GATE_Token	string="studying" lemma="study" category="VBG"
14	73,75	GATE_Token	string="in" lemma="in" category="IN"
15	76,83	GATE_Token	string="private" lemma="private" category="JJ"
16	84,90	GATE_Token	string="system" lemma="system" category="NN"
17	92,96	GATE_Token	string="Some" lemma="some" category="DT"
18	97,103	GATE_Token	string="people" lemma="people" category="NNS"
19	104,107	GATE_Token	string="who" lemma="who" category="WP"
20	108,112	GATE_Token	string="send" lemma="send" category="VBP"
21	113,118	GATE_Token	string="their" lemma="they" category="PRP$"
22	119,127	GATE_Token	string="children" lemma="child" category="NNS"
23	128,130	GATE_Token	string="to" lemma="to" category="TO"
24	131,138	GATE_Token	string="private" lemma="private" category="JJ"
25	139,146	GATE_Token	string="schools" lemma="school" category="NNS"
26	147,154	GATE_Token	string="contend" lemma="contend" category="VBP"
27	155,159	GATE_Token	string="that" lemma="that" category="IN"
28	160,163	GATE_Token	string="the" lemma="the" category="DT"
29	164,170	GATE_Token	string="amount" lemma="amount" category="NN"
30	171,173	GATE_Token	string="of" lemma="of" category="IN"
31	174,179	GATE_Token	string="taxes" lemma="tax" category="NNS"
32	180,184	GATE_Token	string="they" lemma="they" category="PRP"
33	185,188	GATE_Token	string="pay" lemma="pay" category="VBP"
34	189,192	GATE_Token	string="for" lemma="for" category="IN"
35	193,196	GATE_Token	string="the" lemma="the" category="DT"
36	197,202	GATE_Token	string="state" lemma="state" category="NN"
37	203,212	GATE_Token	string="education" lemma="education" category="NN"
38	213,215	GATE_Token	string="is" lemma="be" category="VBZ"
39	216,228	GATE_Token	string="unreasonable" lemma="unreasonable" category="JJ"
40	228,229	GATE_Token	string="." lemma="." category="."
41	230,304	GATE_Sentence
42	230,237	GATE_Token	string="However" lemma="however" category="RB"
43	237,238	GATE_Token	string="," lemma="," category=","
44	239,240	GATE_Token	string="I" lemma="I" category="PRP"
45	241,243	GATE_Token	string="am" lemma="be" category="VBP"
46	244,251	GATE_Token	string="utterly" lemma="utterly" category="RB"
47	252,261	GATE_Token	string="convinced" lemma="convince" category="VBN"
48	262,266	GATE_Token	string="that" lemma="that" category="IN"
49	267,272	GATE_Token	string="these" lemma="these" category="DT"
50	273,278	GATE_Token	string="taxes" lemma="tax" category="NNS"
51	279,282	GATE_Token	string="are" lemma="be" category="VBP"
52	283,293	GATE_Token	string="absolutely" lemma="absolutely" category="RB"
53	294,303	GATE_Token	string="essential" lemma="essential" category="JJ"
54	303,304	GATE_Token	string="." lemma="." category="."
55	305,436	GATE_Sentence
56	305,312	GATE_Token	string="Firstly" lemma="firstly" category="RB"
57	312,313	GATE_Token	string="," lemma="," category=","
58	314,316	GATE_Token	string="by" lemma="by" category="IN"
59	317,323	GATE_Token	string="paying" lemma="pay" category="VBG"
60	324,329	GATE_Token	string="taxes" lemma="tax" category="NNS"
61	330,333	GATE_Token	string="for" lemma="for" category="IN"
62	334,340	GATE_Token	string="public" lemma="public" category="JJ"
63	341,347	GATE_Token	string="school" lemma="school" category="NN"
64	347,348	GATE_Token	string="," lemma="," category=","
65	349,357	GATE_Token	string="affluent" lemma="affluent" category="JJ"
66	358,364	GATE_Token	string="people" lemma="people" category="NNS"
67	365,376	GATE_Token	string="effectively" lemma="effectively" category="RB"
68	377,387	GATE_Token	string="contribute" lemma="contribute" category="VBP"
69	388,390	GATE_Token	string="to" lemma="to" category="TO"
70	391,400	GATE_Token	string="narrowing" lemma="narrow" category="VBG"
71	401,405	GATE_Token	string="down" lemma="down" category="RP"
72	406,409	GATE_Token	string="the" lemma="the" category="DT"
73	410,413	GATE_Token	string="gap" lemma="gap" category="NN"
74	414,421	GATE_Token	string="between" lemma="between" category="IN"
75	422,426	GATE_Token	string="rich" lemma="rich" category="JJ"
76	427,430	GATE_Token	string="and" lemma="and" category="CC"
77	431,435	GATE_Token	string="poor" lemma="poor" category="JJ"
78	435,436	GATE_Token	string="." lemma="." category="."
79	437,542	GATE_Sentence
80	437,439	GATE_Token	string="It" lemma="it" category="PRP"
81	440,442	GATE_Token	string="is" lemma="be" category="VBZ"
82	443,447	GATE_Token	string="true" lemma="true" category="JJ"
83	448,452	GATE_Token	string="that" lemma="that" category="IN"
84	453,457	GATE_Token	string="many" lemma="many" category="JJ"
85	458,462	GATE_Token	string="poor" lemma="poor" category="JJ"
86	463,471	GATE_Token	string="families" lemma="family" category="NNS"
87	472,475	GATE_Token	string="are" lemma="be" category="VBP"
88	476,479	GATE_Token	string="not" lemma="not" category="RB"
89	480,484	GATE_Token	string="able" lemma="able" category="JJ"
90	485,487	GATE_Token	string="to" lemma="to" category="TO"
91	488,494	GATE_Token	string="afford" lemma="afford" category="VB"
92	495,502	GATE_Token	string="tuition" lemma="tuition" category="NN"
93	503,507	GATE_Token	string="fees" lemma="fee" category="NNS"
94	508,511	GATE_Token	string="for" lemma="for" category="IN"
95	512,517	GATE_Token	string="their" lemma="they" category="PRP$"
96	518,522	GATE_Token	string="kids" lemma="kid" category="NNS"
97	523,525	GATE_Token	string="to" lemma="to" category="TO"
98	526,532	GATE_Token	string="attend" lemma="attend" category="VB"
99	533,534	GATE_Token	string="a" lemma="a" category="DT"
100	535,541	GATE_Token	string="course" lemma="course" category="NN"
101	541,542	GATE_Token	string="." lemma="." category="."
102	543,730	GATE_Sentence
103	543,547	GATE_Token	string="With" lemma="with" category="IN"
104	548,551	GATE_Token	string="the" lemma="the" category="DT"
105	552,555	GATE_Token	string="the" lemma="the" category="DT"
106	556,559	GATE_Token	string="tax" lemma="tax" category="NN"
107	560,566	GATE_Token	string="amount" lemma="amount" category="NN"
108	567,570	GATE_Token	string="for" lemma="for" category="IN"
109	571,576	GATE_Token	string="which" lemma="which" category="WDT"
110	577,581	GATE_Token	string="they" lemma="they" category="PRP"
111	582,585	GATE_Token	string="pay" lemma="pay" category="VBP"
112	585,586	GATE_Token	string="," lemma="," category=","
113	587,590	GATE_Token	string="the" lemma="the" category="DT"
114	591,595	GATE_Token	string="rich" lemma="rich" category="JJ"
115	596,599	GATE_Token	string="may" lemma="may" category="MD"
116	600,604	GATE_Token	string="help" lemma="help" category="VB"
117	605,606	GATE_Token	string="a" lemma="a" category="DT"
118	607,611	GATE_Token	string="vast" lemma="vast" category="JJ"
119	612,618	GATE_Token	string="number" lemma="number" category="NN"
120	619,621	GATE_Token	string="of" lemma="of" category="IN"
121	622,630	GATE_Token	string="students" lemma="student" category="NNS"
122	631,635	GATE_Token	string="from" lemma="from" category="IN"
123	636,644	GATE_Token	string="families" lemma="family" category="NNS"
124	645,649	GATE_Token	string="with" lemma="with" category="IN"
125	650,657	GATE_Token	string="poverty" lemma="poverty" category="NN"
126	658,668	GATE_Token	string="background" lemma="background" category="NN"
127	669,671	GATE_Token	string="to" lemma="to" category="TO"
128	672,680	GATE_Token	string="continue" lemma="continue" category="VB"
129	681,686	GATE_Token	string="their" lemma="they" category="PRP$"
130	687,694	GATE_Token	string="studies" lemma="study" category="NNS"
131	694,695	GATE_Token	string="," lemma="," category=","
132	696,699	GATE_Token	string="and" lemma="and" category="CC"
133	700,704	GATE_Token	string="earn" lemma="earn" category="VBP"
134	705,706	GATE_Token	string="a" lemma="a" category="DT"
135	707,713	GATE_Token	string="better" lemma="better" category="JJR"
136	714,721	GATE_Token	string="quality" lemma="quality" category="NN"
137	722,724	GATE_Token	string="of" lemma="of" category="IN"
138	725,729	GATE_Token	string="life" lemma="life" category="NN"
139	729,730	GATE_Token	string="." lemma="." category="."
140	731,851	GATE_Sentence
141	731,739	GATE_Token	string="Secondly" lemma="secondly" category="RB"
142	739,740	GATE_Token	string="," lemma="," category=","
143	741,744	GATE_Token	string="the" lemma="the" category="DT"
144	745,748	GATE_Token	string="tax" lemma="tax" category="NN"
145	749,758	GATE_Token	string="reduction" lemma="reduction" category="NN"
146	759,762	GATE_Token	string="for" lemma="for" category="IN"
147	763,770	GATE_Token	string="parents" lemma="parent" category="NNS"
148	771,773	GATE_Token	string="of" lemma="of" category="IN"
149	774,782	GATE_Token	string="children" lemma="child" category="NNS"
150	783,791	GATE_Token	string="studying" lemma="study" category="VBG"
151	792,794	GATE_Token	string="in" lemma="in" category="IN"
152	795,802	GATE_Token	string="private" lemma="private" category="JJ"
153	803,810	GATE_Token	string="schools" lemma="school" category="NNS"
154	811,816	GATE_Token	string="would" lemma="would" category="MD"
155	817,821	GATE_Token	string="lead" lemma="lead" category="VB"
156	822,824	GATE_Token	string="to" lemma="to" category="TO"
157	825,826	GATE_Token	string="a" lemma="a" category="DT"
158	827,832	GATE_Token	string="waste" lemma="waste" category="NN"
159	833,835	GATE_Token	string="of" lemma="of" category="IN"
160	836,842	GATE_Token	string="public" lemma="public" category="JJ"
161	843,850	GATE_Token	string="capital" lemma="capital" category="NN"
162	850,851	GATE_Token	string="." lemma="." category="."
163	852,1039	GATE_Sentence
164	852,861	GATE_Token	string="Obviously" lemma="obviously" category="RB"
165	861,862	GATE_Token	string="," lemma="," category=","
166	863,867	GATE_Token	string="this" lemma="this" category="DT"
167	868,877	GATE_Token	string="reduction" lemma="reduction" category="NN"
168	878,883	GATE_Token	string="would" lemma="would" category="MD"
169	884,889	GATE_Token	string="cause" lemma="cause" category="VB"
170	890,891	GATE_Token	string="a" lemma="a" category="DT"
171	892,902	GATE_Token	string="difficulty" lemma="difficulty" category="NN"
172	903,905	GATE_Token	string="to" lemma="to" category="TO"
173	906,909	GATE_Token	string="the" lemma="the" category="DT"
174	910,913	GATE_Token	string="tax" lemma="tax" category="NN"
175	914,925	GATE_Token	string="calculation" lemma="calculation" category="NN"
176	925,926	GATE_Token	string=";" lemma=";" category=":"
177	927,936	GATE_Token	string="therefore" lemma="therefore" category="RB"
178	936,937	GATE_Token	string="," lemma="," category=","
179	938,941	GATE_Token	string="the" lemma="the" category="DT"
180	942,952	GATE_Token	string="government" lemma="government" category="NN"
181	953,958	GATE_Token	string="would" lemma="would" category="MD"
182	959,963	GATE_Token	string="have" lemma="have" category="VB"
183	964,966	GATE_Token	string="to" lemma="to" category="TO"
184	967,974	GATE_Token	string="recruit" lemma="recruit" category="VB"
185	975,976	GATE_Token	string="a" lemma="a" category="DT"
186	977,984	GATE_Token	string="greater" lemma="greater" category="JJR"
187	985,994	GATE_Token	string="workforce" lemma="workforce" category="NN"
188	995,997	GATE_Token	string="in" lemma="in" category="IN"
189	998,1003	GATE_Token	string="order" lemma="order" category="NN"
190	1004,1006	GATE_Token	string="to" lemma="to" category="TO"
191	1007,1013	GATE_Token	string="handle" lemma="handle" category="VB"
192	1014,1018	GATE_Token	string="this" lemma="this" category="DT"
193	1019,1032	GATE_Token	string="sophisticated" lemma="sophisticated" category="JJ"
194	1033,1038	GATE_Token	string="issue" lemma="issue" category="NN"
195	1038,1039	GATE_Token	string="." lemma="." category="."
196	1040,1238	GATE_Sentence
197	1040,1042	GATE_Token	string="In" lemma="in" category="IN"
198	1043,1051	GATE_Token	string="addition" lemma="addition" category="NN"
199	1051,1052	GATE_Token	string="," lemma="," category=","
200	1053,1056	GATE_Token	string="the" lemma="the" category="DT"
201	1057,1067	GATE_Token	string="government" lemma="government" category="NN"
202	1068,1073	GATE_Token	string="would" lemma="would" category="MD"
203	1074,1078	GATE_Token	string="also" lemma="also" category="RB"
204	1079,1082	GATE_Token	string="pay" lemma="pay" category="VB"
205	1083,1086	GATE_Token	string="the" lemma="the" category="DT"
206	1087,1093	GATE_Token	string="salary" lemma="salary" category="NN"
207	1094,1097	GATE_Token	string="for" lemma="for" category="IN"
208	1098,1101	GATE_Token	string="the" lemma="the" category="DT"
209	1102,1111	GATE_Token	string="excessive" lemma="excessive" category="JJ"
210	1112,1121	GATE_Token	string="officials" lemma="official" category="NNS"
211	1121,1122	GATE_Token	string="," lemma="," category=","
212	1123,1126	GATE_Token	string="and" lemma="and" category="CC"
213	1127,1131	GATE_Token	string="this" lemma="this" category="DT"
214	1132,1137	GATE_Token	string="would" lemma="would" category="MD"
215	1138,1144	GATE_Token	string="result" lemma="result" category="VB"
216	1145,1147	GATE_Token	string="in" lemma="in" category="IN"
217	1148,1160	GATE_Token	string="insufficient" lemma="insufficient" category="JJ"
218	1161,1172	GATE_Token	string="investments" lemma="investment" category="NNS"
219	1173,1175	GATE_Token	string="in" lemma="in" category="IN"
220	1176,1181	GATE_Token	string="other" lemma="other" category="JJ"
221	1182,1189	GATE_Token	string="crucial" lemma="crucial" category="JJ"
222	1190,1196	GATE_Token	string="public" lemma="public" category="JJ"
223	1197,1204	GATE_Token	string="sectors" lemma="sector" category="NNS"
224	1205,1209	GATE_Token	string="such" lemma="such" category="JJ"
225	1210,1212	GATE_Token	string="as" lemma="as" category="IN"
226	1213,1222	GATE_Token	string="education" lemma="education" category="NN"
227	1223,1225	GATE_Token	string="or" lemma="or" category="CC"
228	1226,1232	GATE_Token	string="health" lemma="health" category="NN"
229	1233,1237	GATE_Token	string="care" lemma="care" category="NN"
230	1237,1238	GATE_Token	string="." lemma="." category="."
231	1239,1342	GATE_Sentence
232	1239,1243	GATE_Token	string="Many" lemma="many" category="JJ"
233	1244,1251	GATE_Token	string="parents" lemma="parent" category="NNS"
234	1252,1262	GATE_Token	string="supporting" lemma="support" category="VBG"
235	1263,1266	GATE_Token	string="for" lemma="for" category="IN"
236	1267,1270	GATE_Token	string="the" lemma="the" category="DT"
237	1271,1275	GATE_Token	string="idea" lemma="idea" category="NN"
238	1276,1278	GATE_Token	string="of" lemma="of" category="IN"
239	1279,1282	GATE_Token	string="tax" lemma="tax" category="NN"
240	1283,1292	GATE_Token	string="discounts" lemma="discount" category="NNS"
241	1293,1298	GATE_Token	string="claim" lemma="claim" category="VBP"
242	1299,1303	GATE_Token	string="that" lemma="that" category="IN"
243	1304,1308	GATE_Token	string="such" lemma="such" category="JJ"
244	1309,1312	GATE_Token	string="tax" lemma="tax" category="NN"
245	1313,1321	GATE_Token	string="payments" lemma="payment" category="NNS"
246	1322,1325	GATE_Token	string="are" lemma="be" category="VBP"
247	1326,1332	GATE_Token	string="unfair" lemma="unfair" category="JJ"
248	1333,1336	GATE_Token	string="for" lemma="for" category="IN"
249	1337,1341	GATE_Token	string="them" lemma="they" category="PRP"
250	1341,1342	GATE_Token	string="." lemma="." category="."
251	1343,1433	GATE_Sentence
252	1343,1347	GATE_Token	string="They" lemma="they" category="PRP"
253	1348,1353	GATE_Token	string="point" lemma="point" category="VBP"
254	1354,1357	GATE_Token	string="out" lemma="out" category="RP"
255	1358,1362	GATE_Token	string="that" lemma="that" category="IN"
256	1363,1365	GATE_Token	string="it" lemma="it" category="PRP"
257	1366,1368	GATE_Token	string="is" lemma="be" category="VBZ"
258	1369,1379	GATE_Token	string="irrational" lemma="irrational" category="JJ"
259	1380,1382	GATE_Token	string="to" lemma="to" category="TO"
260	1383,1390	GATE_Token	string="require" lemma="require" category="VB"
261	1391,1395	GATE_Token	string="them" lemma="they" category="PRP"
262	1396,1398	GATE_Token	string="to" lemma="to" category="TO"
263	1399,1402	GATE_Token	string="pay" lemma="pay" category="VB"
264	1403,1406	GATE_Token	string="for" lemma="for" category="IN"
265	1407,1410	GATE_Token	string="the" lemma="the" category="DT"
266	1411,1416	GATE_Token	string="taxes" lemma="tax" category="NNS"
267	1417,1421	GATE_Token	string="they" lemma="they" category="PRP"
268	1422,1424	GATE_Token	string="do" lemma="do" category="VBP"
269	1425,1428	GATE_Token	string="not" lemma="not" category="RB"
270	1429,1432	GATE_Token	string="use" lemma="use" category="VB"
271	1432,1433	GATE_Token	string="." lemma="." category="."
272	1434,1562	GATE_Sentence
273	1434,1446	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
274	1446,1447	GATE_Token	string="," lemma="," category=","
275	1448,1450	GATE_Token	string="we" lemma="we" category="PRP"
276	1451,1455	GATE_Token	string="also" lemma="also" category="RB"
277	1456,1459	GATE_Token	string="pay" lemma="pay" category="VBP"
278	1460,1463	GATE_Token	string="for" lemma="for" category="IN"
279	1464,1467	GATE_Token	string="the" lemma="the" category="DT"
280	1468,1474	GATE_Token	string="public" lemma="public" category="JJ"
281	1475,1483	GATE_Token	string="services" lemma="service" category="NNS"
282	1484,1488	GATE_Token	string="that" lemma="that" category="IN"
283	1489,1491	GATE_Token	string="we" lemma="we" category="PRP"
284	1492,1496	GATE_Token	string="even" lemma="even" category="RB"
285	1497,1499	GATE_Token	string="do" lemma="do" category="VBP"
286	1500,1503	GATE_Token	string="not" lemma="not" category="RB"
287	1504,1514	GATE_Token	string="experience" lemma="experience" category="VB"
288	1515,1516	GATE_Token	string="a" lemma="a" category="DT"
289	1517,1523	GATE_Token	string="chance" lemma="chance" category="NN"
290	1524,1526	GATE_Token	string="to" lemma="to" category="TO"
291	1527,1533	GATE_Token	string="employ" lemma="employ" category="VB"
292	1534,1538	GATE_Token	string="like" lemma="like" category="IN"
293	1539,1545	GATE_Token	string="police" lemma="police" category="NN"
294	1546,1548	GATE_Token	string="or" lemma="or" category="CC"
295	1549,1553	GATE_Token	string="fire" lemma="fire" category="NN"
296	1554,1561	GATE_Token	string="brigade" lemma="brigade" category="NN"
297	1561,1562	GATE_Token	string="." lemma="." category="."
298	1563,1629	GATE_Sentence
299	1563,1565	GATE_Token	string="We" lemma="we" category="PRP"
300	1566,1575	GATE_Token	string="certainly" lemma="certainly" category="RB"
301	1576,1578	GATE_Token	string="do" lemma="do" category="VBP"
302	1579,1582	GATE_Token	string="not" lemma="not" category="RB"
303	1583,1587	GATE_Token	string="hope" lemma="hope" category="VB"
304	1588,1591	GATE_Token	string="for" lemma="for" category="IN"
305	1592,1593	GATE_Token	string="a" lemma="a" category="DT"
306	1594,1603	GATE_Token	string="reduction" lemma="reduction" category="NN"
307	1604,1607	GATE_Token	string="for" lemma="for" category="IN"
308	1608,1613	GATE_Token	string="these" lemma="these" category="DT"
309	1614,1619	GATE_Token	string="sorts" lemma="sort" category="NNS"
310	1620,1622	GATE_Token	string="of" lemma="of" category="IN"
311	1623,1628	GATE_Token	string="taxes" lemma="tax" category="NNS"
312	1628,1629	GATE_Token	string="." lemma="." category="."
313	1630,1792	GATE_Sentence
314	1630,1632	GATE_Token	string="On" lemma="on" category="IN"
315	1633,1636	GATE_Token	string="the" lemma="the" category="DT"
316	1637,1642	GATE_Token	string="whole" lemma="whole" category="NN"
317	1642,1643	GATE_Token	string="," lemma="," category=","
318	1644,1645	GATE_Token	string="I" lemma="I" category="PRP"
319	1646,1648	GATE_Token	string="do" lemma="do" category="VBP"
320	1649,1656	GATE_Token	string="believe" lemma="believe" category="VB"
321	1657,1661	GATE_Token	string="that" lemma="that" category="IN"
322	1662,1667	GATE_Token	string="taxes" lemma="tax" category="NNS"
323	1668,1674	GATE_Token	string="paying" lemma="pay" category="VBG"
324	1675,1678	GATE_Token	string="for" lemma="for" category="IN"
325	1679,1684	GATE_Token	string="state" lemma="state" category="NN"
326	1685,1692	GATE_Token	string="schools" lemma="school" category="NNS"
327	1693,1696	GATE_Token	string="are" lemma="be" category="VBP"
328	1697,1706	GATE_Token	string="necessary" lemma="necessary" category="JJ"
329	1707,1709	GATE_Token	string="to" lemma="to" category="TO"
330	1710,1712	GATE_Token	string="be" lemma="be" category="VB"
331	1713,1723	GATE_Token	string="compulsory" lemma="compulsory" category="JJ"
332	1724,1727	GATE_Token	string="for" lemma="for" category="IN"
333	1728,1731	GATE_Token	string="all" lemma="all" category="DT"
334	1732,1739	GATE_Token	string="members" lemma="member" category="NNS"
335	1740,1742	GATE_Token	string="of" lemma="of" category="IN"
336	1743,1750	GATE_Token	string="society" lemma="society" category="NN"
337	1751,1753	GATE_Token	string="no" lemma="no" category="DT"
338	1754,1760	GATE_Token	string="matter" lemma="matter" category="NN"
339	1761,1766	GATE_Token	string="where" lemma="where" category="WRB"
340	1767,1772	GATE_Token	string="their" lemma="they" category="PRP$"
341	1773,1781	GATE_Token	string="children" lemma="child" category="NNS"
342	1782,1788	GATE_Token	string="enroll" lemma="enroll" category="VBP"
343	1789,1791	GATE_Token	string="in" lemma="in" category="IN"
344	1791,1792	GATE_Token	string="." lemma="." category="."
