argumentative_essays_essay395.txt_0_229	obj
argumentative_essays_essay395.txt_230_304	obj
argumentative_essays_essay395.txt_305_436	subj
argumentative_essays_essay395.txt_437_542	obj
argumentative_essays_essay395.txt_543_730	subj
argumentative_essays_essay395.txt_731_851	obj
argumentative_essays_essay395.txt_852_1039	subj
argumentative_essays_essay395.txt_1040_1238	subj
argumentative_essays_essay395.txt_1239_1342	subj
argumentative_essays_essay395.txt_1343_1433	subj
argumentative_essays_essay395.txt_1434_1562	obj
argumentative_essays_essay395.txt_1563_1629	obj
argumentative_essays_essay395.txt_1630_1792	obj
