argumentative_essays_essay395.txt_0_229	unknown
argumentative_essays_essay395.txt_230_304	unknown
argumentative_essays_essay395.txt_305_436	unknown
argumentative_essays_essay395.txt_437_542	unknown
argumentative_essays_essay395.txt_543_730	unknown
argumentative_essays_essay395.txt_731_851	unknown
argumentative_essays_essay395.txt_852_1039	subj
argumentative_essays_essay395.txt_1040_1238	unknown
argumentative_essays_essay395.txt_1239_1342	unknown
argumentative_essays_essay395.txt_1343_1433	unknown
argumentative_essays_essay395.txt_1434_1562	obj
argumentative_essays_essay395.txt_1563_1629	unknown
argumentative_essays_essay395.txt_1630_1792	obj
