1	94,103	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	110,117	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	147,151	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	176,183	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	276,283	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	310,314	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	315,326	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	360,372	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	376,381	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	409,416	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	434,438	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	501,506	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	522,530	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	531,536	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	540,544	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	635,639	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	671,684	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	770,778	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	798,802	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	890,897	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1046,1051	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1052,1056	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1161,1165	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1220,1227	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1242,1249	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1263,1274	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1321,1326	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1454,1460	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1506,1513	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1551,1560	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1592,1596	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1597,1599	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1624,1628	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1694,1704	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1705,1711	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1755,1766	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1802,1806	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1813,1818	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1819,1823	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1832,1841	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1850,1861	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1878,1888	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1950,1957	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1964,1969	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1970,1974	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1995,2000	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	2044,2052	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2117,2128	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2195,2200	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2216,2225	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2331,2338	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	2367,2377	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	2399,2405	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2414,2418	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	2464,2471	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2487,2491	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2585,2592	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	2615,2621	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2642,2649	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2673,2677	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2707,2714	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	2752,2758	matchfeat	type="weaksubj" mpqapolarity="strongpos"
