1	0,82	GATE_Sentence
2	0,7	GATE_Token	string="Placing" lemma="place" category="VBG"
3	8,9	GATE_Token	string="a" lemma="a" category="DT"
4	10,18	GATE_Token	string="military" lemma="military" category="JJ"
5	19,25	GATE_Token	string="target" lemma="target" category="NN"
6	26,32	GATE_Token	string="within" lemma="within" category="IN"
7	33,41	GATE_Token	string="civilian" lemma="civilian" category="JJ"
8	42,47	GATE_Token	string="areas" lemma="area" category="NNS"
9	48,52	GATE_Token	string="does" lemma="do" category="VBZ"
10	53,56	GATE_Token	string="not" lemma="not" category="RB"
11	57,62	GATE_Token	string="grant" lemma="grant" category="VB"
12	63,65	GATE_Token	string="it" lemma="it" category="PRP"
13	66,69	GATE_Token	string="any" lemma="any" category="DT"
14	70,80	GATE_Token	string="protection" lemma="protection" category="NN"
15	81,82	GATE_Token	string="." lemma="." category="."
