1	0,113	GATE_Sentence
2	0,1	GATE_Token	string="`" lemma="`" category="``"
3	2,9	GATE_Token	string="Zionist" lemma="Zionist" category="NNP"
4	10,16	GATE_Token	string="regime" lemma="regime" category="NN"
5	17,18	GATE_Token	string="'" lemma="'" category="''"
6	19,21	GATE_Token	string="is" lemma="be" category="VBZ"
7	22,23	GATE_Token	string="a" lemma="a" category="DT"
8	24,32	GATE_Token	string="redirect" lemma="redirect" category="NN"
9	33,35	GATE_Token	string="to" lemma="to" category="TO"
10	36,37	GATE_Token	string="`" lemma="`" category="``"
11	38,45	GATE_Token	string="Zionist" lemma="Zionist" category="NNP"
12	46,52	GATE_Token	string="entity" lemma="entity" category="NN"
13	53,54	GATE_Token	string="'" lemma="'" category="''"
14	55,56	GATE_Token	string="," lemma="," category=","
15	57,59	GATE_Token	string="so" lemma="so" category="RB"
16	60,64	GATE_Token	string="your" lemma="you" category="PRP$"
17	65,70	GATE_Token	string="links" lemma="link" category="NNS"
18	71,75	GATE_Token	string="were" lemma="be" category="VBD"
19	76,78	GATE_Token	string="to" lemma="to" category="TO"
20	79,80	GATE_Token	string="`" lemma="`" category="``"
21	81,88	GATE_Token	string="Zionist" lemma="Zionist" category="NNP"
22	89,95	GATE_Token	string="entity" lemma="entity" category="NN"
23	96,97	GATE_Token	string="'" lemma="'" category="''"
24	98,100	GATE_Token	string="as" lemma="as" category="IN"
25	101,106	GATE_Token	string="Wayne" lemma="Wayne" category="NNP"
26	107,111	GATE_Token	string="said" lemma="say" category="VBD"
27	112,113	GATE_Token	string="." lemma="." category="."
