1	0,78	GATE_Sentence
2	0,7	GATE_Token	string="gmdkgms" lemma="gmdkgm" category="NNS"
3	8,10	GATE_Token	string="it" lemma="it" category="PRP"
4	11,16	GATE_Token	string="would" lemma="would" category="MD"
5	17,21	GATE_Token	string="feel" lemma="feel" category="VB"
6	22,24	GATE_Token	string="so" lemma="so" category="RB"
7	25,29	GATE_Token	string="good" lemma="good" category="JJ"
8	30,34	GATE_Token	string="just" lemma="just" category="RB"
9	35,37	GATE_Token	string="to" lemma="to" category="TO"
10	38,40	GATE_Token	string="be" lemma="be" category="VB"
11	41,45	GATE_Token	string="able" lemma="able" category="JJ"
12	46,48	GATE_Token	string="to" lemma="to" category="TO"
13	49,53	GATE_Token	string="give" lemma="give" category="VB"
14	54,57	GATE_Token	string="him" lemma="he" category="PRP"
15	58,59	GATE_Token	string="a" lemma="a" category="DT"
16	60,65	GATE_Token	string="piece" lemma="piece" category="NN"
17	66,68	GATE_Token	string="of" lemma="of" category="IN"
18	69,71	GATE_Token	string="my" lemma="my" category="PRP$"
19	72,76	GATE_Token	string="mind" lemma="mind" category="NN"
20	77,78	GATE_Token	string="." lemma="." category="."
