1	0,94	GATE_Sentence
2	0,2	GATE_Token	string="My" lemma="my" category="PRP$"
3	3,12	GATE_Token	string="statement" lemma="statement" category="NN"
4	13,18	GATE_Token	string="about" lemma="about" category="IN"
5	19,21	GATE_Token	string="``" lemma="``" category="``"
6	22,30	GATE_Token	string="dropping" lemma="drop" category="VBG"
7	31,36	GATE_Token	string="bombs" lemma="bomb" category="NNS"
8	37,39	GATE_Token	string="on" lemma="on" category="IN"
9	40,48	GATE_Token	string="civilian" lemma="civilian" category="JJ"
10	49,56	GATE_Token	string="centers" lemma="center" category="NNS"
11	57,59	GATE_Token	string="of" lemma="of" category="IN"
12	60,70	GATE_Token	string="population" lemma="population" category="NN"
13	71,74	GATE_Token	string="and" lemma="and" category="CC"
14	75,89	GATE_Token	string="infrastructure" lemma="infrastructure" category="NN"
15	90,92	GATE_Token	string="''" lemma="''" category="''"
16	93,94	GATE_Token	string="." lemma="." category="."
