1	0,59	GATE_Sentence
2	0,4	GATE_Token	string="They" lemma="they" category="PRP"
3	5,11	GATE_Token	string="should" lemma="should" category="MD"
4	12,15	GATE_Token	string="get" lemma="get" category="VB"
5	16,21	GATE_Token	string="their" lemma="they" category="PRP$"
6	22,25	GATE_Token	string="own" lemma="own" category="JJ"
7	26,35	GATE_Token	string="paragraph" lemma="paragraph" category="NN"
8	36,38	GATE_Token	string="in" lemma="in" category="IN"
9	39,42	GATE_Token	string="the" lemma="the" category="DT"
10	43,47	GATE_Token	string="very" lemma="very" category="RB"
11	48,57	GATE_Token	string="beginning" lemma="begin" category="VBG"
12	58,59	GATE_Token	string="." lemma="." category="."
