1	0,81	GATE_Sentence
2	0,4	GATE_Token	string="Just" lemma="just" category="RB"
3	5,12	GATE_Token	string="because" lemma="because" category="IN"
4	13,17	GATE_Token	string="they" lemma="they" category="PRP"
5	18,20	GATE_Token	string="do" lemma="do" category="VBP"
6	21,24	GATE_Token	string="not" lemma="not" category="RB"
7	25,30	GATE_Token	string="agree" lemma="agree" category="VB"
8	31,35	GATE_Token	string="with" lemma="with" category="IN"
9	36,40	GATE_Token	string="your" lemma="you" category="PRP$"
10	41,49	GATE_Token	string="thoughts" lemma="thought" category="NNS"
11	50,54	GATE_Token	string="does" lemma="do" category="VBZ"
12	55,58	GATE_Token	string="not" lemma="not" category="RB"
13	59,63	GATE_Token	string="mean" lemma="mean" category="VB"
14	64,68	GATE_Token	string="they" lemma="they" category="PRP"
15	69,72	GATE_Token	string="are" lemma="be" category="VBP"
16	73,79	GATE_Token	string="idiots" lemma="idiot" category="NNS"
17	80,81	GATE_Token	string="." lemma="." category="."
