1	0,113	GATE_Sentence
2	0,4	GATE_Token	string="Look" lemma="look" category="VB"
3	5,7	GATE_Token	string="at" lemma="at" category="IN"
4	8,11	GATE_Token	string="the" lemma="the" category="DT"
5	12,17	GATE_Token	string="prior" lemma="prior" category="JJ"
6	18,25	GATE_Token	string="archive" lemma="archive" category="NN"
7	26,28	GATE_Token	string="11" lemma="11" category="CD"
8	29,30	GATE_Token	string="," lemma="," category=","
9	31,34	GATE_Token	string="for" lemma="for" category="IN"
10	35,42	GATE_Token	string="example" lemma="example" category="NN"
11	43,44	GATE_Token	string="," lemma="," category=","
12	45,48	GATE_Token	string="for" lemma="for" category="IN"
13	49,50	GATE_Token	string="a" lemma="a" category="DT"
14	51,55	GATE_Token	string="long" lemma="long" category="JJ"
15	56,66	GATE_Token	string="discussion" lemma="discussion" category="NN"
16	67,69	GATE_Token	string="on" lemma="on" category="IN"
17	70,73	GATE_Token	string="the" lemma="the" category="DT"
18	74,81	GATE_Token	string="wording" lemma="wording" category="NN"
19	82,84	GATE_Token	string="of" lemma="of" category="IN"
20	85,88	GATE_Token	string="the" lemma="the" category="DT"
21	89,103	GATE_Token	string="disambiguation" lemma="disambiguation" category="NN"
22	104,111	GATE_Token	string="hatnote" lemma="hatnote" category="NN"
23	112,113	GATE_Token	string="." lemma="." category="."
