1	0,77	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,9	GATE_Token	string="," lemma="," category=","
5	10,12	GATE_Token	string="in" lemma="in" category="IN"
6	13,18	GATE_Token	string="terms" lemma="term" category="NNS"
7	19,21	GATE_Token	string="of" lemma="of" category="IN"
8	22,24	GATE_Token	string="RS" lemma="r" category="NN"
9	25,27	GATE_Token	string="'s" lemma="'s" category="POS"
10	28,29	GATE_Token	string="," lemma="," category=","
11	30,34	GATE_Token	string="that" lemma="that" category="IN"
12	35,40	GATE_Token	string="there" lemma="there" category="EX"
13	41,43	GATE_Token	string="'d" lemma="would" category="MD"
14	44,46	GATE_Token	string="be" lemma="be" category="VB"
15	47,51	GATE_Token	string="wide" lemma="wide" category="JJ"
16	52,61	GATE_Token	string="agreement" lemma="agreement" category="NN"
17	62,64	GATE_Token	string="on" lemma="on" category="IN"
18	65,69	GATE_Token	string="this" lemma="this" category="DT"
19	70,75	GATE_Token	string="point" lemma="point" category="NN"
20	76,77	GATE_Token	string="." lemma="." category="."
