1	0,98	GATE_Sentence
2	0,2	GATE_Token	string="``" lemma="``" category="``"
3	3,6	GATE_Token	string="Any" lemma="any" category="DT"
4	7,16	GATE_Token	string="historian" lemma="historian" category="NN"
5	17,18	GATE_Token	string="," lemma="," category=","
6	19,30	GATE_Token	string="commentator" lemma="commentator" category="NN"
7	31,33	GATE_Token	string="or" lemma="or" category="CC"
8	34,43	GATE_Token	string="scientist" lemma="scientist" category="NN"
9	44,47	GATE_Token	string="who" lemma="who" category="WP"
10	48,54	GATE_Token	string="doubts" lemma="doubt" category="VBZ"
11	55,59	GATE_Token	string="that" lemma="that" category="DT"
12	60,62	GATE_Token	string="is" lemma="be" category="VBZ"
13	63,68	GATE_Token	string="taken" lemma="take" category="VBN"
14	69,71	GATE_Token	string="to" lemma="to" category="TO"
15	72,78	GATE_Token	string="prison" lemma="prison" category="NN"
16	79,81	GATE_Token	string="or" lemma="or" category="CC"
17	82,86	GATE_Token	string="gets" lemma="get" category="VBZ"
18	87,96	GATE_Token	string="condemned" lemma="condemn" category="VBN"
19	97,98	GATE_Token	string="." lemma="." category="."
