1	0,84	GATE_Sentence
2	0,6	GATE_Token	string="Non-IE" lemma="non-ie" category="JJ"
3	7,12	GATE_Token	string="langs" lemma="lang" category="NNS"
4	13,17	GATE_Token	string="such" lemma="such" category="JJ"
5	18,20	GATE_Token	string="as" lemma="as" category="IN"
6	21,28	GATE_Token	string="Maltese" lemma="maltese" category="JJ"
7	29,32	GATE_Token	string="are" lemma="be" category="VBP"
8	33,35	GATE_Token	string="no" lemma="no" category="DT"
9	36,39	GATE_Token	string="big" lemma="big" category="JJ"
10	40,44	GATE_Token	string="deal" lemma="deal" category="NN"
11	45,46	GATE_Token	string="," lemma="," category=","
12	47,52	GATE_Token	string="since" lemma="since" category="IN"
13	53,57	GATE_Token	string="they" lemma="they" category="PRP"
14	58,61	GATE_Token	string="are" lemma="be" category="VBP"
15	62,68	GATE_Token	string="recent" lemma="recent" category="JJ"
16	69,82	GATE_Token	string="introductions" lemma="introduction" category="NNS"
17	83,84	GATE_Token	string="." lemma="." category="."
