1	0,89	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,10	GATE_Token	string="nice" lemma="nice" category="JJ"
5	11,13	GATE_Token	string="to" lemma="to" category="TO"
6	14,17	GATE_Token	string="see" lemma="see" category="VB"
7	18,22	GATE_Token	string="some" lemma="some" category="DT"
8	23,31	GATE_Token	string="activity" lemma="activity" category="NN"
9	32,35	GATE_Token	string="now" lemma="now" category="RB"
10	36,41	GATE_Token	string="after" lemma="after" category="IN"
11	42,43	GATE_Token	string="I" lemma="I" category="PRP"
12	44,48	GATE_Token	string="have" lemma="have" category="VBP"
13	49,53	GATE_Token	string="been" lemma="be" category="VBN"
14	54,61	GATE_Token	string="deleted" lemma="delete" category="VBN"
15	62,65	GATE_Token	string="and" lemma="and" category="CC"
16	66,72	GATE_Token	string="banned" lemma="ban" category="VBN"
17	73,81	GATE_Token	string="multiple" lemma="multiple" category="JJ"
18	82,87	GATE_Token	string="times" lemma="time" category="NNS"
19	88,89	GATE_Token	string="." lemma="." category="."
