1	0,157	GATE_Sentence
2	0,7	GATE_Token	string="Lessons" lemma="lesson" category="NNS"
3	8,12	GATE_Token	string="with" lemma="with" category="IN"
4	13,21	GATE_Token	string="teachers" lemma="teacher" category="NNS"
5	22,28	GATE_Token	string="versus" lemma="versus" category="CC"
6	29,35	GATE_Token	string="others" lemma="other" category="NNS"
7	36,43	GATE_Token	string="sources" lemma="source" category="NNS"
8	45,49	GATE_Token	string="Over" lemma="over" category="IN"
9	50,53	GATE_Token	string="the" lemma="the" category="DT"
10	54,58	GATE_Token	string="last" lemma="last" category="JJ"
11	59,63	GATE_Token	string="half" lemma="half" category="JJ"
12	64,71	GATE_Token	string="century" lemma="century" category="NN"
13	72,75	GATE_Token	string="the" lemma="the" category="DT"
14	76,82	GATE_Token	string="change" lemma="change" category="NN"
15	83,85	GATE_Token	string="in" lemma="in" category="IN"
16	86,89	GATE_Token	string="the" lemma="the" category="DT"
17	90,94	GATE_Token	string="life" lemma="life" category="NN"
18	95,97	GATE_Token	string="of" lemma="of" category="IN"
19	98,103	GATE_Token	string="human" lemma="human" category="JJ"
20	104,110	GATE_Token	string="beings" lemma="being" category="NNS"
21	111,114	GATE_Token	string="has" lemma="have" category="VBZ"
22	115,124	GATE_Token	string="increased" lemma="increase" category="VBN"
23	125,131	GATE_Token	string="beyond" lemma="beyond" category="IN"
24	132,135	GATE_Token	string="our" lemma="we" category="PRP$"
25	136,143	GATE_Token	string="wildest" lemma="wildest" category="JJS"
26	144,156	GATE_Token	string="expectations" lemma="expectation" category="NNS"
27	156,157	GATE_Token	string="." lemma="." category="."
28	158,280	GATE_Sentence
29	158,163	GATE_Token	string="There" lemma="there" category="EX"
30	164,167	GATE_Token	string="are" lemma="be" category="VBP"
31	168,177	GATE_Token	string="countless" lemma="countless" category="JJ"
32	178,181	GATE_Token	string="new" lemma="new" category="JJ"
33	182,195	GATE_Token	string="technological" lemma="technological" category="JJ"
34	196,206	GATE_Token	string="equipments" lemma="equipment" category="NNS"
35	207,215	GATE_Token	string="flooding" lemma="flood" category="VBG"
36	216,220	GATE_Token	string="into" lemma="into" category="IN"
37	221,224	GATE_Token	string="our" lemma="we" category="PRP$"
38	225,230	GATE_Token	string="lives" lemma="life" category="NNS"
39	230,231	GATE_Token	string="," lemma="," category=","
40	232,236	GATE_Token	string="such" lemma="such" category="JJ"
41	237,239	GATE_Token	string="as" lemma="as" category="IN"
42	240,243	GATE_Token	string="the" lemma="the" category="DT"
43	244,252	GATE_Token	string="Internet" lemma="internet" category="NN"
44	252,253	GATE_Token	string="," lemma="," category=","
45	254,264	GATE_Token	string="television" lemma="television" category="NN"
46	265,268	GATE_Token	string="and" lemma="and" category="CC"
47	269,273	GATE_Token	string="cell" lemma="cell" category="NN"
48	274,279	GATE_Token	string="phone" lemma="phone" category="NN"
49	279,280	GATE_Token	string="." lemma="." category="."
50	281,313	GATE_Sentence
51	281,285	GATE_Token	string="They" lemma="they" category="PRP"
52	286,289	GATE_Token	string="all" lemma="all" category="DT"
53	290,296	GATE_Token	string="enrich" lemma="enrich" category="VBP"
54	297,300	GATE_Token	string="our" lemma="we" category="PRP$"
55	301,306	GATE_Token	string="daily" lemma="daily" category="JJ"
56	307,312	GATE_Token	string="lives" lemma="life" category="NNS"
57	312,313	GATE_Token	string="." lemma="." category="."
58	314,396	GATE_Sentence
59	314,317	GATE_Token	string="Now" lemma="now" category="RB"
60	317,318	GATE_Token	string="," lemma="," category=","
61	319,323	GATE_Token	string="many" lemma="many" category="JJ"
62	324,332	GATE_Token	string="students" lemma="student" category="NNS"
63	333,338	GATE_Token	string="learn" lemma="learn" category="VBP"
64	339,343	GATE_Token	string="from" lemma="from" category="IN"
65	344,352	GATE_Token	string="Internet" lemma="internet" category="NN"
66	353,358	GATE_Token	string="after" lemma="after" category="IN"
67	359,364	GATE_Token	string="class" lemma="class" category="NN"
68	365,368	GATE_Token	string="and" lemma="and" category="CC"
69	369,373	GATE_Token	string="they" lemma="they" category="PRP"
70	374,378	GATE_Token	string="find" lemma="find" category="VBP"
71	379,381	GATE_Token	string="it" lemma="it" category="PRP"
72	382,387	GATE_Token	string="quite" lemma="quite" category="RB"
73	388,395	GATE_Token	string="helpful" lemma="helpful" category="JJ"
74	395,396	GATE_Token	string="." lemma="." category="."
75	397,505	GATE_Sentence
76	397,401	GATE_Token	string="Many" lemma="many" category="JJ"
77	402,408	GATE_Token	string="people" lemma="people" category="NNS"
78	409,413	GATE_Token	string="find" lemma="find" category="VBP"
79	414,418	GATE_Token	string="that" lemma="that" category="IN"
80	419,427	GATE_Token	string="students" lemma="student" category="NNS"
81	428,430	GATE_Token	string="at" lemma="at" category="IN"
82	431,438	GATE_Token	string="schools" lemma="school" category="NNS"
83	439,442	GATE_Token	string="and" lemma="and" category="CC"
84	443,455	GATE_Token	string="universities" lemma="university" category="NNS"
85	456,461	GATE_Token	string="still" lemma="still" category="RB"
86	462,467	GATE_Token	string="learn" lemma="learn" category="VBP"
87	468,472	GATE_Token	string="much" lemma="much" category="RB"
88	473,477	GATE_Token	string="more" lemma="more" category="RBR"
89	478,482	GATE_Token	string="from" lemma="from" category="IN"
90	483,490	GATE_Token	string="lessons" lemma="lesson" category="NNS"
91	491,495	GATE_Token	string="with" lemma="with" category="IN"
92	496,504	GATE_Token	string="teachers" lemma="teacher" category="NNS"
93	504,505	GATE_Token	string="." lemma="." category="."
94	506,610	GATE_Sentence
95	506,510	GATE_Token	string="They" lemma="they" category="PRP"
96	511,516	GATE_Token	string="argue" lemma="argue" category="VBP"
97	517,521	GATE_Token	string="that" lemma="that" category="IN"
98	522,530	GATE_Token	string="teachers" lemma="teacher" category="NNS"
99	531,536	GATE_Token	string="teach" lemma="teach" category="VBP"
100	537,545	GATE_Token	string="students" lemma="student" category="NNS"
101	546,549	GATE_Token	string="how" lemma="how" category="WRB"
102	550,552	GATE_Token	string="to" lemma="to" category="TO"
103	553,558	GATE_Token	string="write" lemma="write" category="VB"
104	558,559	GATE_Token	string="," lemma="," category=","
105	560,564	GATE_Token	string="read" lemma="read" category="VB"
106	565,568	GATE_Token	string="and" lemma="and" category="CC"
107	569,578	GATE_Token	string="calculate" lemma="calculate" category="VB"
108	579,584	GATE_Token	string="since" lemma="since" category="IN"
109	585,589	GATE_Token	string="they" lemma="they" category="PRP"
110	590,593	GATE_Token	string="are" lemma="be" category="VBP"
111	594,596	GATE_Token	string="in" lemma="in" category="IN"
112	597,609	GATE_Token	string="kindergarten" lemma="kindergarten" category="NN"
113	609,610	GATE_Token	string="." lemma="." category="."
114	611,732	GATE_Sentence
115	611,614	GATE_Token	string="And" lemma="and" category="CC"
116	615,619	GATE_Token	string="when" lemma="when" category="WRB"
117	620,624	GATE_Token	string="they" lemma="they" category="PRP"
118	625,628	GATE_Token	string="are" lemma="be" category="VBP"
119	629,631	GATE_Token	string="in" lemma="in" category="IN"
120	632,639	GATE_Token	string="primary" lemma="primary" category="JJ"
121	640,646	GATE_Token	string="school" lemma="school" category="NN"
122	646,647	GATE_Token	string="," lemma="," category=","
123	648,656	GATE_Token	string="teachers" lemma="teacher" category="NNS"
124	657,662	GATE_Token	string="teach" lemma="teach" category="VBP"
125	663,667	GATE_Token	string="them" lemma="they" category="PRP"
126	668,672	GATE_Token	string="more" lemma="more" category="RBR"
127	673,680	GATE_Token	string="further" lemma="further" category="JJ"
128	681,690	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
129	690,691	GATE_Token	string="," lemma="," category=","
130	692,696	GATE_Token	string="like" lemma="like" category="IN"
131	697,704	GATE_Token	string="writing" lemma="write" category="VBG"
132	705,711	GATE_Token	string="skills" lemma="skill" category="NNS"
133	712,715	GATE_Token	string="and" lemma="and" category="CC"
134	716,721	GATE_Token	string="using" lemma="use" category="VBG"
135	722,731	GATE_Token	string="computers" lemma="computer" category="NNS"
136	731,732	GATE_Token	string="." lemma="." category="."
137	733,791	GATE_Sentence
138	733,735	GATE_Token	string="It" lemma="it" category="PRP"
139	736,738	GATE_Token	string="is" lemma="be" category="VBZ"
140	739,747	GATE_Token	string="teachers" lemma="teacher" category="NNS"
141	748,752	GATE_Token	string="that" lemma="that" category="WDT"
142	753,757	GATE_Token	string="help" lemma="help" category="VBP"
143	758,762	GATE_Token	string="them" lemma="they" category="PRP"
144	763,767	GATE_Token	string="with" lemma="with" category="IN"
145	768,777	GATE_Token	string="obstacles" lemma="obstacle" category="NNS"
146	778,780	GATE_Token	string="in" lemma="in" category="IN"
147	781,790	GATE_Token	string="schooling" lemma="schooling" category="NN"
148	790,791	GATE_Token	string="." lemma="." category="."
149	792,930	GATE_Sentence
150	792,794	GATE_Token	string="On" lemma="on" category="IN"
151	795,798	GATE_Token	string="the" lemma="the" category="DT"
152	799,804	GATE_Token	string="other" lemma="other" category="JJ"
153	805,809	GATE_Token	string="hand" lemma="hand" category="NN"
154	809,810	GATE_Token	string="," lemma="," category=","
155	811,819	GATE_Token	string="students" lemma="student" category="NNS"
156	820,824	GATE_Token	string="gain" lemma="gain" category="VB"
157	825,829	GATE_Token	string="most" lemma="most" category="JJS"
158	830,832	GATE_Token	string="of" lemma="of" category="IN"
159	833,836	GATE_Token	string="the" lemma="the" category="DT"
160	837,846	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
161	847,854	GATE_Token	string="through" lemma="through" category="IN"
162	855,863	GATE_Token	string="teachers" lemma="teacher" category="NNS"
163	864,867	GATE_Token	string="and" lemma="and" category="CC"
164	868,873	GATE_Token	string="learn" lemma="learn" category="VB"
165	874,878	GATE_Token	string="what" lemma="what" category="WP"
166	879,881	GATE_Token	string="is" lemma="be" category="VBZ"
167	882,887	GATE_Token	string="right" lemma="right" category="JJ"
168	888,891	GATE_Token	string="and" lemma="and" category="CC"
169	892,897	GATE_Token	string="wrong" lemma="wrong" category="JJ"
170	898,902	GATE_Token	string="with" lemma="with" category="IN"
171	903,906	GATE_Token	string="the" lemma="the" category="DT"
172	907,917	GATE_Token	string="assistance" lemma="assistance" category="NN"
173	918,920	GATE_Token	string="of" lemma="of" category="IN"
174	921,929	GATE_Token	string="teachers" lemma="teacher" category="NNS"
175	929,930	GATE_Token	string="." lemma="." category="."
176	931,1136	GATE_Sentence
177	931,936	GATE_Token	string="Those" lemma="those" category="DT"
178	937,940	GATE_Token	string="who" lemma="who" category="WP"
179	941,945	GATE_Token	string="feel" lemma="feel" category="VBP"
180	946,950	GATE_Token	string="that" lemma="that" category="IN"
181	951,959	GATE_Token	string="students" lemma="student" category="NNS"
182	960,965	GATE_Token	string="learn" lemma="learn" category="VBP"
183	966,969	GATE_Token	string="far" lemma="far" category="RB"
184	970,974	GATE_Token	string="more" lemma="more" category="RBR"
185	975,979	GATE_Token	string="from" lemma="from" category="IN"
186	980,985	GATE_Token	string="other" lemma="other" category="JJ"
187	986,993	GATE_Token	string="sources" lemma="source" category="NNS"
188	993,994	GATE_Token	string="," lemma="," category=","
189	995,999	GATE_Token	string="such" lemma="such" category="JJ"
190	1000,1002	GATE_Token	string="as" lemma="as" category="IN"
191	1003,1006	GATE_Token	string="the" lemma="the" category="DT"
192	1007,1015	GATE_Token	string="Internet" lemma="internet" category="NN"
193	1016,1019	GATE_Token	string="and" lemma="and" category="CC"
194	1020,1030	GATE_Token	string="television" lemma="television" category="NN"
195	1030,1031	GATE_Token	string="," lemma="," category=","
196	1032,1038	GATE_Token	string="firmly" lemma="firmly" category="RB"
197	1039,1046	GATE_Token	string="believe" lemma="believe" category="VBP"
198	1047,1051	GATE_Token	string="that" lemma="that" category="IN"
199	1052,1058	GATE_Token	string="within" lemma="within" category="IN"
200	1059,1063	GATE_Token	string="this" lemma="this" category="DT"
201	1064,1071	GATE_Token	string="sources" lemma="source" category="NNS"
202	1072,1080	GATE_Token	string="students" lemma="student" category="NNS"
203	1081,1086	GATE_Token	string="learn" lemma="learn" category="VBP"
204	1087,1091	GATE_Token	string="lots" lemma="lot" category="NNS"
205	1092,1094	GATE_Token	string="of" lemma="of" category="IN"
206	1095,1101	GATE_Token	string="things" lemma="thing" category="NNS"
207	1102,1107	GATE_Token	string="which" lemma="which" category="WDT"
208	1108,1112	GATE_Token	string="they" lemma="they" category="PRP"
209	1113,1115	GATE_Token	string="ca" lemma="can" category="MD"
210	1115,1118	GATE_Token	string="n't" lemma="not" category="RB"
211	1119,1124	GATE_Token	string="learn" lemma="learn" category="VB"
212	1125,1127	GATE_Token	string="in" lemma="in" category="IN"
213	1128,1135	GATE_Token	string="classes" lemma="class" category="NNS"
214	1135,1136	GATE_Token	string="." lemma="." category="."
215	1137,1253	GATE_Sentence
216	1137,1141	GATE_Token	string="They" lemma="they" category="PRP"
217	1142,1145	GATE_Token	string="can" lemma="can" category="MD"
218	1146,1150	GATE_Token	string="only" lemma="only" category="RB"
219	1151,1156	GATE_Token	string="input" lemma="input" category="NN"
220	1157,1161	GATE_Token	string="some" lemma="some" category="DT"
221	1162,1165	GATE_Token	string="key" lemma="key" category="JJ"
222	1166,1171	GATE_Token	string="words" lemma="word" category="NNS"
223	1172,1175	GATE_Token	string="and" lemma="and" category="CC"
224	1176,1182	GATE_Token	string="google" lemma="google" category="VB"
225	1183,1185	GATE_Token	string="it" lemma="it" category="PRP"
226	1185,1186	GATE_Token	string="," lemma="," category=","
227	1187,1190	GATE_Token	string="and" lemma="and" category="CC"
228	1191,1195	GATE_Token	string="then" lemma="then" category="RB"
229	1196,1201	GATE_Token	string="there" lemma="there" category="EX"
230	1202,1205	GATE_Token	string="are" lemma="be" category="VBP"
231	1206,1216	GATE_Token	string="numberless" lemma="numberless" category="JJ"
232	1217,1225	GATE_Token	string="articles" lemma="article" category="NNS"
233	1226,1229	GATE_Token	string="and" lemma="and" category="CC"
234	1230,1238	GATE_Token	string="websites" lemma="website" category="NNS"
235	1239,1246	GATE_Token	string="related" lemma="relate" category="VBN"
236	1247,1249	GATE_Token	string="to" lemma="to" category="TO"
237	1250,1252	GATE_Token	string="it" lemma="it" category="PRP"
238	1252,1253	GATE_Token	string="." lemma="." category="."
239	1254,1297	GATE_Sentence
240	1254,1256	GATE_Token	string="In" lemma="in" category="IN"
241	1257,1261	GATE_Token	string="this" lemma="this" category="DT"
242	1262,1266	GATE_Token	string="case" lemma="case" category="NN"
243	1266,1267	GATE_Token	string="," lemma="," category=","
244	1268,1276	GATE_Token	string="students" lemma="student" category="NNS"
245	1277,1282	GATE_Token	string="learn" lemma="learn" category="VBP"
246	1283,1289	GATE_Token	string="things" lemma="thing" category="NNS"
247	1290,1296	GATE_Token	string="easily" lemma="easily" category="RB"
248	1296,1297	GATE_Token	string="." lemma="." category="."
249	1298,1369	GATE_Sentence
250	1298,1306	GATE_Token	string="Moreover" lemma="moreover" category="RB"
251	1306,1307	GATE_Token	string="," lemma="," category=","
252	1308,1312	GATE_Token	string="they" lemma="they" category="PRP"
253	1313,1320	GATE_Token	string="contend" lemma="contend" category="VBP"
254	1321,1325	GATE_Token	string="that" lemma="that" category="DT"
255	1326,1330	GATE_Token	string="good" lemma="good" category="JJ"
256	1331,1341	GATE_Token	string="television" lemma="television" category="NN"
257	1342,1350	GATE_Token	string="programs" lemma="program" category="NNS"
258	1351,1353	GATE_Token	string="do" lemma="do" category="VBP"
259	1354,1359	GATE_Token	string="teach" lemma="teach" category="VB"
260	1360,1368	GATE_Token	string="students" lemma="student" category="NNS"
261	1368,1369	GATE_Token	string="." lemma="." category="."
262	1370,1432	GATE_Sentence
263	1370,1373	GATE_Token	string="For" lemma="for" category="IN"
264	1374,1382	GATE_Token	string="instance" lemma="instance" category="NN"
265	1382,1383	GATE_Token	string="," lemma="," category=","
266	1384,1393	GATE_Token	string="Discovery" lemma="Discovery" category="NNP"
267	1394,1401	GATE_Token	string="Channel" lemma="Channel" category="NNP"
268	1402,1405	GATE_Token	string="has" lemma="have" category="VBZ"
269	1406,1410	GATE_Token	string="many" lemma="many" category="JJ"
270	1411,1422	GATE_Token	string="instructive" lemma="instructive" category="JJ"
271	1423,1431	GATE_Token	string="episodes" lemma="episode" category="NNS"
272	1431,1432	GATE_Token	string="." lemma="." category="."
273	1433,1493	GATE_Sentence
274	1433,1441	GATE_Token	string="Students" lemma="student" category="NNS"
275	1442,1446	GATE_Token	string="have" lemma="have" category="VBP"
276	1447,1456	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
277	1457,1459	GATE_Token	string="of" lemma="of" category="IN"
278	1460,1466	GATE_Token	string="others" lemma="other" category="NNS"
279	1467,1475	GATE_Token	string="cultures" lemma="culture" category="NNS"
280	1475,1476	GATE_Token	string="," lemma="," category=","
281	1477,1482	GATE_Token	string="outer" lemma="outer" category="JJ"
282	1483,1488	GATE_Token	string="space" lemma="space" category="NN"
283	1489,1492	GATE_Token	string="etc" lemma="etc" category="NN"
284	1492,1493	GATE_Token	string="." lemma="." category="."
285	1494,1586	GATE_Sentence
286	1494,1504	GATE_Token	string="Personally" lemma="personally" category="RB"
287	1504,1505	GATE_Token	string="," lemma="," category=","
288	1506,1507	GATE_Token	string="I" lemma="I" category="PRP"
289	1508,1513	GATE_Token	string="think" lemma="think" category="VBP"
290	1514,1518	GATE_Token	string="that" lemma="that" category="IN"
291	1519,1527	GATE_Token	string="students" lemma="student" category="NNS"
292	1528,1533	GATE_Token	string="learn" lemma="learn" category="VBP"
293	1534,1537	GATE_Token	string="far" lemma="far" category="RB"
294	1538,1542	GATE_Token	string="more" lemma="more" category="RBR"
295	1543,1547	GATE_Token	string="from" lemma="from" category="IN"
296	1548,1553	GATE_Token	string="their" lemma="they" category="PRP$"
297	1554,1562	GATE_Token	string="teachers" lemma="teacher" category="NNS"
298	1563,1567	GATE_Token	string="than" lemma="than" category="IN"
299	1568,1572	GATE_Token	string="from" lemma="from" category="IN"
300	1573,1578	GATE_Token	string="other" lemma="other" category="JJ"
301	1579,1585	GATE_Token	string="source" lemma="source" category="NN"
302	1585,1586	GATE_Token	string="." lemma="." category="."
303	1587,1680	GATE_Sentence
304	1587,1594	GATE_Token	string="Because" lemma="because" category="IN"
305	1595,1598	GATE_Token	string="not" lemma="not" category="RB"
306	1599,1603	GATE_Token	string="only" lemma="only" category="RB"
307	1604,1606	GATE_Token	string="do" lemma="do" category="VBP"
308	1607,1615	GATE_Token	string="teachers" lemma="teacher" category="NNS"
309	1616,1621	GATE_Token	string="teach" lemma="teach" category="VB"
310	1622,1624	GATE_Token	string="us" lemma="we" category="PRP"
311	1625,1634	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
312	1635,1638	GATE_Token	string="but" lemma="but" category="CC"
313	1639,1643	GATE_Token	string="also" lemma="also" category="RB"
314	1644,1647	GATE_Token	string="the" lemma="the" category="DT"
315	1648,1654	GATE_Token	string="skills" lemma="skill" category="NNS"
316	1655,1657	GATE_Token	string="to" lemma="to" category="TO"
317	1658,1662	GATE_Token	string="tell" lemma="tell" category="VB"
318	1663,1668	GATE_Token	string="right" lemma="right" category="RB"
319	1669,1673	GATE_Token	string="from" lemma="from" category="IN"
320	1674,1679	GATE_Token	string="wrong" lemma="wrong" category="JJ"
321	1679,1680	GATE_Token	string="." lemma="." category="."
322	1681,1832	GATE_Sentence
323	1681,1685	GATE_Token	string="Just" lemma="just" category="RB"
324	1686,1693	GATE_Token	string="imagine" lemma="imagine" category="VB"
325	1693,1694	GATE_Token	string=":" lemma=":" category=":"
326	1695,1697	GATE_Token	string="if" lemma="if" category="IN"
327	1698,1699	GATE_Token	string="a" lemma="a" category="DT"
328	1700,1707	GATE_Token	string="student" lemma="student" category="NN"
329	1708,1710	GATE_Token	string="ca" lemma="can" category="MD"
330	1710,1713	GATE_Token	string="n't" lemma="not" category="RB"
331	1714,1718	GATE_Token	string="even" lemma="even" category="RB"
332	1719,1723	GATE_Token	string="make" lemma="make" category="VB"
333	1724,1727	GATE_Token	string="out" lemma="out" category="RP"
334	1728,1735	GATE_Token	string="whether" lemma="whether" category="IN"
335	1736,1739	GATE_Token	string="the" lemma="the" category="DT"
336	1740,1746	GATE_Token	string="source" lemma="source" category="NN"
337	1747,1749	GATE_Token	string="is" lemma="be" category="VBZ"
338	1750,1760	GATE_Token	string="reasonable" lemma="reasonable" category="JJ"
339	1761,1763	GATE_Token	string="or" lemma="or" category="CC"
340	1764,1767	GATE_Token	string="not" lemma="not" category="RB"
341	1767,1768	GATE_Token	string="," lemma="," category=","
342	1769,1773	GATE_Token	string="then" lemma="then" category="RB"
343	1774,1777	GATE_Token	string="how" lemma="how" category="WRB"
344	1778,1781	GATE_Token	string="can" lemma="can" category="MD"
345	1782,1784	GATE_Token	string="he" lemma="he" category="PRP"
346	1785,1788	GATE_Token	string="get" lemma="get" category="VB"
347	1789,1792	GATE_Token	string="the" lemma="the" category="DT"
348	1793,1798	GATE_Token	string="right" lemma="right" category="JJ"
349	1799,1810	GATE_Token	string="information" lemma="information" category="NN"
350	1811,1813	GATE_Token	string="to" lemma="to" category="TO"
351	1814,1818	GATE_Token	string="help" lemma="help" category="VB"
352	1819,1822	GATE_Token	string="him" lemma="he" category="PRP"
353	1823,1825	GATE_Token	string="to" lemma="to" category="TO"
354	1826,1831	GATE_Token	string="learn" lemma="learn" category="VB"
355	1831,1832	GATE_Token	string="?" lemma="?" category="."
