argumentative_essays_essay014.txt_0_157	obj
argumentative_essays_essay014.txt_158_280	obj
argumentative_essays_essay014.txt_281_313	obj
argumentative_essays_essay014.txt_314_396	obj
argumentative_essays_essay014.txt_397_505	obj
argumentative_essays_essay014.txt_506_610	obj
argumentative_essays_essay014.txt_611_732	subj
argumentative_essays_essay014.txt_733_791	subj
argumentative_essays_essay014.txt_792_930	obj
argumentative_essays_essay014.txt_931_1136	obj
argumentative_essays_essay014.txt_1137_1253	obj
argumentative_essays_essay014.txt_1254_1297	obj
argumentative_essays_essay014.txt_1298_1369	obj
argumentative_essays_essay014.txt_1370_1432	obj
argumentative_essays_essay014.txt_1433_1493	obj
argumentative_essays_essay014.txt_1494_1586	obj
argumentative_essays_essay014.txt_1587_1680	subj
argumentative_essays_essay014.txt_1681_1832	subj
