1	0,106	GATE_Sentence
2	0,4	GATE_Token	string="They" lemma="they" category="PRP"
3	5,12	GATE_Token	string="claimed" lemma="claim" category="VBD"
4	13,17	GATE_Token	string="that" lemma="that" category="IN"
5	18,19	GATE_Token	string="a" lemma="a" category="DT"
6	20,23	GATE_Token	string="yes" lemma="yes" category="RB"
7	24,28	GATE_Token	string="vote" lemma="vote" category="NN"
8	29,34	GATE_Token	string="would" lemma="would" category="MD"
9	35,42	GATE_Token	string="protect" lemma="protect" category="VB"
10	43,51	GATE_Token	string="children" lemma="child" category="NNS"
11	52,54	GATE_Token	string="in" lemma="in" category="IN"
12	55,62	GATE_Token	string="schools" lemma="school" category="NNS"
13	63,64	GATE_Token	string="," lemma="," category=","
14	65,72	GATE_Token	string="promote" lemma="promote" category="VBP"
15	73,81	GATE_Token	string="equality" lemma="equality" category="NN"
16	82,83	GATE_Token	string="," lemma="," category=","
17	84,87	GATE_Token	string="and" lemma="and" category="CC"
18	88,95	GATE_Token	string="protect" lemma="protect" category="VB"
19	96,104	GATE_Token	string="marriage" lemma="marriage" category="NN"
20	105,106	GATE_Token	string="." lemma="." category="."
