1	0,74	GATE_Sentence
2	0,2	GATE_Token	string="Ok" lemma="ok" category="VB"
3	3,5	GATE_Token	string="it" lemma="it" category="PRP"
4	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
5	9,10	GATE_Token	string="3" lemma="3" category="CD"
6	11,16	GATE_Token	string="pound" lemma="pound" category="NN"
7	17,23	GATE_Token	string="before" lemma="before" category="IN"
8	24,26	GATE_Token	string="11" lemma="11" category="CD"
9	27,30	GATE_Token	string="and" lemma="and" category="CC"
10	31,32	GATE_Token	string="5" lemma="5" category="CD"
11	33,38	GATE_Token	string="after" lemma="after" category="IN"
12	39,40	GATE_Token	string=":" lemma=":" category=":"
13	40,41	GATE_Token	string=")" lemma=")" category="-RRB-"
14	42,44	GATE_Token	string="So" lemma="so" category="IN"
15	45,47	GATE_Token	string="it" lemma="it" category="PRP"
16	48,50	GATE_Token	string="is" lemma="be" category="VBZ"
17	51,54	GATE_Token	string="not" lemma="not" category="RB"
18	55,56	GATE_Token	string="a" lemma="a" category="DT"
19	57,60	GATE_Token	string="bad" lemma="bad" category="JJ"
20	61,65	GATE_Token	string="club" lemma="club" category="NN"
21	66,71	GATE_Token	string="price" lemma="price" category="NN"
22	72,73	GATE_Token	string=":" lemma=":" category=":"
23	73,74	GATE_Token	string=")" lemma=")" category="-RRB-"
