1	0,112	GATE_Sentence
2	0,3	GATE_Token	string="Ugh" lemma="ugh" category="RB"
3	4,5	GATE_Token	string="I" lemma="I" category="PRP"
4	6,9	GATE_Token	string="can" lemma="can" category="MD"
5	10,13	GATE_Token	string="not" lemma="not" category="RB"
6	14,21	GATE_Token	string="believe" lemma="believe" category="VB"
7	22,26	GATE_Token	string="they" lemma="they" category="PRP"
8	27,34	GATE_Token	string="changed" lemma="change" category="VBD"
9	35,38	GATE_Token	string="the" lemma="the" category="DT"
10	39,44	GATE_Token	string="title" lemma="title" category="NN"
11	45,47	GATE_Token	string="to" lemma="to" category="TO"
12	48,49	GATE_Token	string="`" lemma="`" category="``"
13	50,56	GATE_Token	string="Pirate" lemma="Pirate" category="NNP"
14	57,62	GATE_Token	string="Radio" lemma="Radio" category="NNP"
15	63,64	GATE_Token	string="'" lemma="'" category="POS"
16	65,66	GATE_Token	string="(" lemma="(" category="-LRB-"
17	67,70	GATE_Token	string="and" lemma="and" category="CC"
18	71,75	GATE_Token	string="took" lemma="take" category="VBD"
19	76,78	GATE_Token	string="so" lemma="so" category="RB"
20	79,83	GATE_Token	string="long" lemma="long" category="JJ"
21	84,86	GATE_Token	string="to" lemma="to" category="TO"
22	87,94	GATE_Token	string="release" lemma="release" category="VB"
23	95,97	GATE_Token	string="it" lemma="it" category="PRP"
24	98,100	GATE_Token	string="in" lemma="in" category="IN"
25	101,104	GATE_Token	string="the" lemma="the" category="DT"
26	105,108	GATE_Token	string="USA" lemma="USA" category="NNP"
27	109,110	GATE_Token	string=")" lemma=")" category="-RRB-"
28	111,112	GATE_Token	string="." lemma="." category="."
