argumentative_essays_essay092.txt_1835_1844	neutral
argumentative_essays_essay092.txt_1856_1861	neutral
argumentative_essays_essay092.txt_1883_1889	neutral
argumentative_essays_essay092.txt_1891_1901	neutral
argumentative_essays_essay092.txt_1919_1924	neutral
argumentative_essays_essay092.txt_1935_1944	neutral
argumentative_essays_essay092.txt_1946_1950	neutral
argumentative_essays_essay092.txt_2053_2061	positive
argumentative_essays_essay092.txt_2069_2076	negative
argumentative_essays_essay092.txt_2081_2086	neutral
argumentative_essays_essay092.txt_2106_2111	neutral
argumentative_essays_essay092.txt_2157_2161	positive
