1	0,62	GATE_Sentence
2	0,6	GATE_Token	string="should" lemma="should" category="MD"
3	7,10	GATE_Token	string="one" lemma="one" category="PRP"
4	11,17	GATE_Token	string="follow" lemma="follow" category="VB"
5	18,25	GATE_Token	string="fashion" lemma="fashion" category="NN"
6	26,32	GATE_Token	string="trends" lemma="trend" category="NNS"
7	33,39	GATE_Token	string="rather" lemma="rather" category="RB"
8	40,44	GATE_Token	string="than" lemma="than" category="IN"
9	45,46	GATE_Token	string="a" lemma="a" category="DT"
10	47,55	GATE_Token	string="personal" lemma="personal" category="JJ"
11	56,61	GATE_Token	string="style" lemma="style" category="NN"
12	61,62	GATE_Token	string="?" lemma="?" category="."
13	64,292	GATE_Sentence
14	64,68	GATE_Token	string="With" lemma="with" category="IN"
15	69,79	GATE_Token	string="increasing" lemma="increase" category="VBG"
16	80,92	GATE_Token	string="availability" lemma="availability" category="NN"
17	93,95	GATE_Token	string="to" lemma="to" category="TO"
18	96,99	GATE_Token	string="the" lemma="the" category="DT"
19	100,108	GATE_Token	string="Internet" lemma="internet" category="NN"
20	108,109	GATE_Token	string="," lemma="," category=","
21	110,116	GATE_Token	string="people" lemma="people" category="NNS"
22	117,120	GATE_Token	string="can" lemma="can" category="MD"
23	121,128	GATE_Token	string="collect" lemma="collect" category="VB"
24	129,130	GATE_Token	string="a" lemma="a" category="DT"
25	131,137	GATE_Token	string="wealth" lemma="wealth" category="NN"
26	138,140	GATE_Token	string="of" lemma="of" category="IN"
27	141,152	GATE_Token	string="information" lemma="information" category="NN"
28	153,158	GATE_Token	string="about" lemma="about" category="IN"
29	159,162	GATE_Token	string="the" lemma="the" category="DT"
30	163,169	GATE_Token	string="latest" lemma="latest" category="JJS"
31	170,177	GATE_Token	string="fashion" lemma="fashion" category="NN"
32	178,184	GATE_Token	string="trends" lemma="trend" category="NNS"
33	185,189	GATE_Token	string="over" lemma="over" category="IN"
34	190,193	GATE_Token	string="the" lemma="the" category="DT"
35	194,199	GATE_Token	string="world" lemma="world" category="NN"
36	199,200	GATE_Token	string="," lemma="," category=","
37	201,205	GATE_Token	string="such" lemma="such" category="JJ"
38	206,208	GATE_Token	string="as" lemma="as" category="IN"
39	209,212	GATE_Token	string="the" lemma="the" category="DT"
40	213,217	GATE_Token	string="most" lemma="most" category="RBS"
41	218,225	GATE_Token	string="popular" lemma="popular" category="JJ"
42	226,231	GATE_Token	string="shoes" lemma="shoe" category="NNS"
43	232,237	GATE_Token	string="style" lemma="style" category="NN"
44	238,242	GATE_Token	string="this" lemma="this" category="DT"
45	243,249	GATE_Token	string="season" lemma="season" category="NN"
46	250,252	GATE_Token	string="or" lemma="or" category="CC"
47	253,256	GATE_Token	string="the" lemma="the" category="DT"
48	257,267	GATE_Token	string="best-liked" lemma="best-liked" category="JJ"
49	268,275	GATE_Token	string="clothes" lemma="clothes" category="NNS"
50	276,281	GATE_Token	string="color" lemma="color" category="NN"
51	282,286	GATE_Token	string="this" lemma="this" category="DT"
52	287,291	GATE_Token	string="year" lemma="year" category="NN"
53	291,292	GATE_Token	string="." lemma="." category="."
54	293,411	GATE_Sentence
55	293,300	GATE_Token	string="However" lemma="however" category="RB"
56	300,301	GATE_Token	string="," lemma="," category=","
57	302,306	GATE_Token	string="some" lemma="some" category="DT"
58	307,313	GATE_Token	string="people" lemma="people" category="NNS"
59	314,319	GATE_Token	string="think" lemma="think" category="VBP"
60	320,324	GATE_Token	string="that" lemma="that" category="IN"
61	325,333	GATE_Token	string="dressing" lemma="dress" category="VBG"
62	334,336	GATE_Token	string="in" lemma="in" category="IN"
63	337,338	GATE_Token	string="a" lemma="a" category="DT"
64	339,347	GATE_Token	string="personal" lemma="personal" category="JJ"
65	348,353	GATE_Token	string="style" lemma="style" category="NN"
66	354,360	GATE_Token	string="should" lemma="should" category="MD"
67	361,363	GATE_Token	string="be" lemma="be" category="VB"
68	364,373	GATE_Token	string="advocated" lemma="advocate" category="VBN"
69	374,380	GATE_Token	string="rather" lemma="rather" category="RB"
70	381,385	GATE_Token	string="than" lemma="than" category="IN"
71	386,395	GATE_Token	string="following" lemma="follow" category="VBG"
72	396,403	GATE_Token	string="fashion" lemma="fashion" category="NN"
73	404,410	GATE_Token	string="trends" lemma="trend" category="NNS"
74	410,411	GATE_Token	string="." lemma="." category="."
75	412,531	GATE_Sentence
76	412,416	GATE_Token	string="From" lemma="from" category="IN"
77	417,419	GATE_Token	string="my" lemma="my" category="PRP$"
78	420,431	GATE_Token	string="perspective" lemma="perspective" category="NN"
79	431,432	GATE_Token	string="," lemma="," category=","
80	433,440	GATE_Token	string="fashion" lemma="fashion" category="NN"
81	441,447	GATE_Token	string="trends" lemma="trend" category="NNS"
82	448,452	GATE_Token	string="have" lemma="have" category="VBP"
83	453,454	GATE_Token	string="a" lemma="a" category="DT"
84	455,459	GATE_Token	string="more" lemma="more" category="JJR"
85	460,469	GATE_Token	string="essential" lemma="essential" category="JJ"
86	470,474	GATE_Token	string="role" lemma="role" category="NN"
87	475,477	GATE_Token	string="to" lemma="to" category="TO"
88	478,482	GATE_Token	string="play" lemma="play" category="VB"
89	483,485	GATE_Token	string="in" lemma="in" category="IN"
90	486,492	GATE_Token	string="people" lemma="people" category="NNS"
91	492,494	GATE_Token	string="'s" lemma="'s" category="POS"
92	495,500	GATE_Token	string="lives" lemma="life" category="NNS"
93	501,505	GATE_Token	string="than" lemma="than" category="IN"
94	506,514	GATE_Token	string="personal" lemma="personal" category="JJ"
95	515,523	GATE_Token	string="dressing" lemma="dress" category="VBG"
96	524,530	GATE_Token	string="styles" lemma="style" category="NNS"
97	530,531	GATE_Token	string="." lemma="." category="."
98	532,742	GATE_Sentence
99	532,536	GATE_Token	string="This" lemma="this" category="DT"
100	537,539	GATE_Token	string="is" lemma="be" category="VBZ"
101	540,547	GATE_Token	string="because" lemma="because" category="IN"
102	548,557	GATE_Token	string="following" lemma="follow" category="VBG"
103	558,565	GATE_Token	string="fashion" lemma="fashion" category="NN"
104	566,572	GATE_Token	string="trends" lemma="trend" category="NNS"
105	573,580	GATE_Token	string="enables" lemma="enable" category="VBZ"
106	581,587	GATE_Token	string="people" lemma="people" category="NNS"
107	588,590	GATE_Token	string="to" lemma="to" category="TO"
108	591,595	GATE_Token	string="keep" lemma="keep" category="VB"
109	596,598	GATE_Token	string="up" lemma="up" category="RP"
110	599,603	GATE_Token	string="with" lemma="with" category="IN"
111	604,607	GATE_Token	string="the" lemma="the" category="DT"
112	608,613	GATE_Token	string="world" lemma="world" category="NN"
113	613,615	GATE_Token	string="'s" lemma="'s" category="POS"
114	616,622	GATE_Token	string="latest" lemma="latest" category="JJS"
115	623,638	GATE_Token	string="transformations" lemma="transformation" category="NNS"
116	638,639	GATE_Token	string="," lemma="," category=","
117	640,645	GATE_Token	string="which" lemma="which" category="WDT"
118	646,648	GATE_Token	string="is" lemma="be" category="VBZ"
119	649,651	GATE_Token	string="of" lemma="of" category="IN"
120	652,657	GATE_Token	string="vital" lemma="vital" category="JJ"
121	658,668	GATE_Token	string="importance" lemma="importance" category="NN"
122	669,671	GATE_Token	string="if" lemma="if" category="IN"
123	672,674	GATE_Token	string="we" lemma="we" category="PRP"
124	675,683	GATE_Token	string="consider" lemma="consider" category="VBP"
125	684,687	GATE_Token	string="the" lemma="the" category="DT"
126	688,692	GATE_Token	string="fact" lemma="fact" category="NN"
127	693,697	GATE_Token	string="that" lemma="that" category="IN"
128	698,704	GATE_Token	string="people" lemma="people" category="NNS"
129	705,708	GATE_Token	string="are" lemma="be" category="VBP"
130	709,715	GATE_Token	string="living" lemma="live" category="VBG"
131	716,718	GATE_Token	string="in" lemma="in" category="IN"
132	719,720	GATE_Token	string="a" lemma="a" category="DT"
133	721,727	GATE_Token	string="global" lemma="global" category="JJ"
134	728,735	GATE_Token	string="village" lemma="village" category="NN"
135	736,741	GATE_Token	string="today" lemma="today" category="NN"
136	741,742	GATE_Token	string="." lemma="." category="."
137	743,984	GATE_Sentence
138	743,747	GATE_Token	string="When" lemma="when" category="WRB"
139	748,759	GATE_Token	string="individuals" lemma="individual" category="NNS"
140	760,764	GATE_Token	string="keep" lemma="keep" category="VBP"
141	765,768	GATE_Token	string="the" lemma="the" category="DT"
142	769,774	GATE_Token	string="habit" lemma="habit" category="NN"
143	775,777	GATE_Token	string="of" lemma="of" category="IN"
144	778,786	GATE_Token	string="grasping" lemma="grasp" category="VBG"
145	787,790	GATE_Token	string="the" lemma="the" category="DT"
146	791,796	GATE_Token	string="world" lemma="world" category="NN"
147	796,798	GATE_Token	string="'s" lemma="'s" category="POS"
148	799,811	GATE_Token	string="cutting-edge" lemma="cutting-edge" category="JJ"
149	812,819	GATE_Token	string="fashion" lemma="fashion" category="NN"
150	820,831	GATE_Token	string="information" lemma="information" category="NN"
151	831,832	GATE_Token	string="," lemma="," category=","
152	833,837	GATE_Token	string="they" lemma="they" category="PRP"
153	838,841	GATE_Token	string="are" lemma="be" category="VBP"
154	842,851	GATE_Token	string="gradually" lemma="gradually" category="RB"
155	852,860	GATE_Token	string="changing" lemma="change" category="VBG"
156	861,866	GATE_Token	string="their" lemma="they" category="PRP$"
157	867,876	GATE_Token	string="attitudes" lemma="attitude" category="NNS"
158	877,879	GATE_Token	string="to" lemma="to" category="TO"
159	880,887	GATE_Token	string="viewing" lemma="view" category="VBG"
160	888,891	GATE_Token	string="the" lemma="the" category="DT"
161	892,897	GATE_Token	string="world" lemma="world" category="NN"
162	897,898	GATE_Token	string="," lemma="," category=","
163	899,904	GATE_Token	string="which" lemma="which" category="WDT"
164	905,910	GATE_Token	string="means" lemma="mean" category="VBZ"
165	911,915	GATE_Token	string="they" lemma="they" category="PRP"
166	916,919	GATE_Token	string="are" lemma="be" category="VBP"
167	920,924	GATE_Token	string="more" lemma="more" category="RBR"
168	925,929	GATE_Token	string="open" lemma="open" category="JJ"
169	930,932	GATE_Token	string="to" lemma="to" category="TO"
170	933,939	GATE_Token	string="accept" lemma="accept" category="VB"
171	940,947	GATE_Token	string="diverse" lemma="diverse" category="JJ"
172	948,954	GATE_Token	string="voices" lemma="voice" category="NNS"
173	955,959	GATE_Token	string="from" lemma="from" category="IN"
174	960,966	GATE_Token	string="people" lemma="people" category="NNS"
175	967,973	GATE_Token	string="around" lemma="around" category="IN"
176	974,977	GATE_Token	string="the" lemma="the" category="DT"
177	978,983	GATE_Token	string="world" lemma="world" category="NN"
178	983,984	GATE_Token	string="." lemma="." category="."
179	985,1152	GATE_Sentence
180	985,987	GATE_Token	string="In" lemma="in" category="IN"
181	988,996	GATE_Token	string="contrast" lemma="contrast" category="NN"
182	996,997	GATE_Token	string="," lemma="," category=","
183	998,1000	GATE_Token	string="if" lemma="if" category="IN"
184	1001,1005	GATE_Token	string="they" lemma="they" category="PRP"
185	1006,1011	GATE_Token	string="stuck" lemma="stick" category="VBD"
186	1012,1014	GATE_Token	string="to" lemma="to" category="TO"
187	1015,1020	GATE_Token	string="their" lemma="they" category="PRP$"
188	1021,1024	GATE_Token	string="own" lemma="own" category="JJ"
189	1025,1032	GATE_Token	string="fashion" lemma="fashion" category="NN"
190	1033,1039	GATE_Token	string="styles" lemma="style" category="NNS"
191	1039,1040	GATE_Token	string="," lemma="," category=","
192	1041,1053	GATE_Token	string="disregarding" lemma="disregard" category="VBG"
193	1054,1057	GATE_Token	string="the" lemma="the" category="DT"
194	1058,1063	GATE_Token	string="world" lemma="world" category="NN"
195	1063,1065	GATE_Token	string="'s" lemma="'s" category="POS"
196	1066,1069	GATE_Token	string="top" lemma="top" category="JJ"
197	1070,1077	GATE_Token	string="fashion" lemma="fashion" category="NN"
198	1078,1087	GATE_Token	string="designers" lemma="designer" category="NNS"
199	1087,1088	GATE_Token	string="'" lemma="'" category="POS"
200	1089,1101	GATE_Token	string="achievements" lemma="achievement" category="NNS"
201	1101,1102	GATE_Token	string="," lemma="," category=","
202	1103,1107	GATE_Token	string="they" lemma="they" category="PRP"
203	1108,1113	GATE_Token	string="would" lemma="would" category="MD"
204	1114,1118	GATE_Token	string="stay" lemma="stay" category="VB"
205	1119,1131	GATE_Token	string="conservative" lemma="conservative" category="JJ"
206	1132,1134	GATE_Token	string="in" lemma="in" category="IN"
207	1135,1140	GATE_Token	string="their" lemma="they" category="PRP$"
208	1141,1144	GATE_Token	string="own" lemma="own" category="JJ"
209	1145,1151	GATE_Token	string="worlds" lemma="world" category="NNS"
210	1151,1152	GATE_Token	string="." lemma="." category="."
211	1153,1197	GATE_Sentence
212	1153,1155	GATE_Token	string="As" lemma="as" category="IN"
213	1156,1157	GATE_Token	string="a" lemma="a" category="DT"
214	1158,1164	GATE_Token	string="result" lemma="result" category="NN"
215	1164,1165	GATE_Token	string="," lemma="," category=","
216	1166,1170	GATE_Token	string="they" lemma="they" category="PRP"
217	1171,1176	GATE_Token	string="might" lemma="might" category="MD"
218	1177,1181	GATE_Token	string="fall" lemma="fall" category="VB"
219	1182,1188	GATE_Token	string="behind" lemma="behind" category="IN"
220	1189,1196	GATE_Token	string="shortly" lemma="shortly" category="RB"
221	1196,1197	GATE_Token	string="." lemma="." category="."
222	1198,1357	GATE_Sentence
223	1198,1209	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
224	1209,1210	GATE_Token	string="," lemma="," category=","
225	1211,1217	GATE_Token	string="people" lemma="people" category="NNS"
226	1218,1222	GATE_Token	string="with" lemma="with" category="IN"
227	1223,1233	GATE_Token	string="inadequate" lemma="inadequate" category="JJ"
228	1234,1243	GATE_Token	string="aesthetic" lemma="aesthetic" category="JJ"
229	1244,1253	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
230	1254,1256	GATE_Token	string="or" lemma="or" category="CC"
231	1257,1261	GATE_Token	string="poor" lemma="poor" category="JJ"
232	1262,1273	GATE_Token	string="originality" lemma="originality" category="NN"
233	1274,1281	GATE_Token	string="develop" lemma="develop" category="VB"
234	1282,1287	GATE_Token	string="their" lemma="they" category="PRP$"
235	1288,1291	GATE_Token	string="own" lemma="own" category="JJ"
236	1292,1298	GATE_Token	string="senses" lemma="sens" category="NNS"
237	1299,1301	GATE_Token	string="of" lemma="of" category="IN"
238	1302,1309	GATE_Token	string="fashion" lemma="fashion" category="NN"
239	1310,1314	GATE_Token	string="when" lemma="when" category="WRB"
240	1315,1325	GATE_Token	string="treasuring" lemma="treasure" category="VBG"
241	1326,1329	GATE_Token	string="the" lemma="the" category="DT"
242	1330,1336	GATE_Token	string="latest" lemma="latest" category="JJS"
243	1337,1344	GATE_Token	string="fashion" lemma="fashion" category="NN"
244	1345,1356	GATE_Token	string="information" lemma="information" category="NN"
245	1356,1357	GATE_Token	string="." lemma="." category="."
246	1358,1502	GATE_Sentence
247	1358,1365	GATE_Token	string="Without" lemma="without" category="IN"
248	1366,1375	GATE_Token	string="following" lemma="follow" category="VBG"
249	1376,1383	GATE_Token	string="fashion" lemma="fashion" category="NN"
250	1384,1390	GATE_Token	string="trends" lemma="trend" category="NNS"
251	1390,1391	GATE_Token	string="," lemma="," category=","
252	1392,1396	GATE_Token	string="such" lemma="such" category="JJ"
253	1397,1403	GATE_Token	string="people" lemma="people" category="NNS"
254	1404,1409	GATE_Token	string="would" lemma="would" category="MD"
255	1410,1414	GATE_Token	string="have" lemma="have" category="VB"
256	1415,1416	GATE_Token	string="a" lemma="a" category="DT"
257	1417,1421	GATE_Token	string="hard" lemma="hard" category="JJ"
258	1422,1426	GATE_Token	string="time" lemma="time" category="NN"
259	1427,1435	GATE_Token	string="choosing" lemma="choose" category="VBG"
260	1436,1439	GATE_Token	string="and" lemma="and" category="CC"
261	1440,1448	GATE_Token	string="matching" lemma="match" category="VBG"
262	1449,1456	GATE_Token	string="clothes" lemma="clothes" category="NNS"
263	1456,1457	GATE_Token	string="," lemma="," category=","
264	1458,1461	GATE_Token	string="let" lemma="let" category="VB"
265	1462,1467	GATE_Token	string="alone" lemma="alone" category="RB"
266	1468,1475	GATE_Token	string="forming" lemma="form" category="VBG"
267	1476,1481	GATE_Token	string="their" lemma="they" category="PRP$"
268	1482,1485	GATE_Token	string="own" lemma="own" category="JJ"
269	1486,1494	GATE_Token	string="dressing" lemma="dress" category="VBG"
270	1495,1501	GATE_Token	string="styles" lemma="style" category="NNS"
271	1501,1502	GATE_Token	string="." lemma="." category="."
272	1503,1616	GATE_Sentence
273	1503,1510	GATE_Token	string="Despite" lemma="despite" category="IN"
274	1511,1515	GATE_Token	string="this" lemma="this" category="DT"
275	1515,1516	GATE_Token	string="," lemma="," category=","
276	1517,1519	GATE_Token	string="it" lemma="it" category="PRP"
277	1520,1522	GATE_Token	string="is" lemma="be" category="VBZ"
278	1523,1533	GATE_Token	string="undeniable" lemma="undeniable" category="JJ"
279	1534,1538	GATE_Token	string="that" lemma="that" category="IN"
280	1539,1548	GATE_Token	string="following" lemma="follow" category="VBG"
281	1549,1556	GATE_Token	string="fashion" lemma="fashion" category="NN"
282	1557,1563	GATE_Token	string="trends" lemma="trend" category="NNS"
283	1564,1574	GATE_Token	string="constantly" lemma="constantly" category="RB"
284	1575,1578	GATE_Token	string="may" lemma="may" category="MD"
285	1579,1588	GATE_Token	string="undermine" lemma="undermine" category="VB"
286	1589,1600	GATE_Token	string="individuals" lemma="individual" category="NNS"
287	1600,1601	GATE_Token	string="'" lemma="'" category="POS"
288	1602,1615	GATE_Token	string="personalities" lemma="personality" category="NNS"
289	1615,1616	GATE_Token	string="." lemma="." category="."
290	1617,1776	GATE_Sentence
291	1617,1628	GATE_Token	string="Individuals" lemma="individual" category="NNS"
292	1629,1637	GATE_Token	string="purchase" lemma="purchase" category="VBP"
293	1638,1643	GATE_Token	string="their" lemma="they" category="PRP$"
294	1644,1651	GATE_Token	string="clothes" lemma="clothes" category="NNS"
295	1652,1661	GATE_Token	string="according" lemma="accord" category="VBG"
296	1662,1664	GATE_Token	string="to" lemma="to" category="TO"
297	1665,1668	GATE_Token	string="the" lemma="the" category="DT"
298	1669,1675	GATE_Token	string="latest" lemma="latest" category="JJS"
299	1676,1683	GATE_Token	string="fashion" lemma="fashion" category="NN"
300	1684,1690	GATE_Token	string="trends" lemma="trend" category="NNS"
301	1690,1691	GATE_Token	string="," lemma="," category=","
302	1692,1697	GATE_Token	string="which" lemma="which" category="WDT"
303	1698,1701	GATE_Token	string="may" lemma="may" category="MD"
304	1702,1708	GATE_Token	string="result" lemma="result" category="VB"
305	1709,1711	GATE_Token	string="in" lemma="in" category="IN"
306	1712,1715	GATE_Token	string="the" lemma="the" category="DT"
307	1716,1726	GATE_Token	string="phenomenon" lemma="phenomenon" category="NN"
308	1727,1731	GATE_Token	string="that" lemma="that" category="IN"
309	1732,1738	GATE_Token	string="people" lemma="people" category="NNS"
310	1739,1744	GATE_Token	string="would" lemma="would" category="MD"
311	1745,1749	GATE_Token	string="wear" lemma="wear" category="VB"
312	1750,1753	GATE_Token	string="the" lemma="the" category="DT"
313	1754,1758	GATE_Token	string="same" lemma="same" category="JJ"
314	1759,1764	GATE_Token	string="style" lemma="style" category="NN"
315	1765,1767	GATE_Token	string="of" lemma="of" category="IN"
316	1768,1775	GATE_Token	string="clothes" lemma="clothes" category="NNS"
317	1775,1776	GATE_Token	string="." lemma="." category="."
318	1777,1823	GATE_Sentence
319	1777,1789	GATE_Token	string="Consequently" lemma="consequently" category="RB"
320	1789,1790	GATE_Token	string="," lemma="," category=","
321	1791,1794	GATE_Token	string="the" lemma="the" category="DT"
322	1795,1800	GATE_Token	string="world" lemma="world" category="NN"
323	1801,1806	GATE_Token	string="would" lemma="would" category="MD"
324	1807,1811	GATE_Token	string="look" lemma="look" category="VB"
325	1812,1822	GATE_Token	string="monotonous" lemma="monotonous" category="JJ"
326	1822,1823	GATE_Token	string="." lemma="." category="."
327	1824,2033	GATE_Sentence
328	1824,1828	GATE_Token	string="With" lemma="with" category="IN"
329	1829,1834	GATE_Token	string="those" lemma="those" category="DT"
330	1835,1844	GATE_Token	string="arguments" lemma="argument" category="NNS"
331	1845,1847	GATE_Token	string="in" lemma="in" category="IN"
332	1848,1852	GATE_Token	string="mind" lemma="mind" category="NN"
333	1852,1853	GATE_Token	string="," lemma="," category=","
334	1854,1855	GATE_Token	string="I" lemma="I" category="PRP"
335	1856,1861	GATE_Token	string="would" lemma="would" category="MD"
336	1862,1870	GATE_Token	string="conclude" lemma="conclude" category="VB"
337	1871,1875	GATE_Token	string="that" lemma="that" category="IN"
338	1876,1882	GATE_Token	string="people" lemma="people" category="NNS"
339	1883,1889	GATE_Token	string="should" lemma="should" category="MD"
340	1889,1890	GATE_Token	string="," lemma="," category=","
341	1891,1901	GATE_Token	string="especially" lemma="especially" category="RB"
342	1902,1905	GATE_Token	string="for" lemma="for" category="IN"
343	1906,1910	GATE_Token	string="ones" lemma="one" category="NNS"
344	1911,1918	GATE_Token	string="lacking" lemma="lack" category="VBG"
345	1919,1924	GATE_Token	string="basic" lemma="basic" category="JJ"
346	1925,1934	GATE_Token	string="aesthetic" lemma="aesthetic" category="JJ"
347	1935,1944	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
348	1944,1945	GATE_Token	string="," lemma="," category=","
349	1946,1950	GATE_Token	string="care" lemma="care" category="VB"
350	1951,1955	GATE_Token	string="more" lemma="more" category="RBR"
351	1956,1961	GATE_Token	string="about" lemma="about" category="IN"
352	1962,1969	GATE_Token	string="fashion" lemma="fashion" category="NN"
353	1970,1976	GATE_Token	string="trends" lemma="trend" category="NNS"
354	1977,1979	GATE_Token	string="in" lemma="in" category="IN"
355	1980,1985	GATE_Token	string="lives" lemma="life" category="NNS"
356	1986,1988	GATE_Token	string="as" lemma="as" category="IN"
357	1989,1993	GATE_Token	string="they" lemma="they" category="PRP"
358	1994,1997	GATE_Token	string="can" lemma="can" category="MD"
359	1998,2002	GATE_Token	string="keep" lemma="keep" category="VB"
360	2003,2007	GATE_Token	string="pace" lemma="pace" category="NN"
361	2008,2012	GATE_Token	string="with" lemma="with" category="IN"
362	2013,2016	GATE_Token	string="the" lemma="the" category="DT"
363	2017,2022	GATE_Token	string="world" lemma="world" category="NN"
364	2022,2024	GATE_Token	string="'s" lemma="'s" category="POS"
365	2025,2032	GATE_Token	string="changes" lemma="change" category="NNS"
366	2032,2033	GATE_Token	string="." lemma="." category="."
367	2034,2162	GATE_Sentence
368	2034,2036	GATE_Token	string="On" lemma="on" category="IN"
369	2037,2040	GATE_Token	string="the" lemma="the" category="DT"
370	2041,2046	GATE_Token	string="other" lemma="other" category="JJ"
371	2047,2051	GATE_Token	string="hand" lemma="hand" category="NN"
372	2051,2052	GATE_Token	string="," lemma="," category=","
373	2053,2061	GATE_Token	string="creative" lemma="creative" category="JJ"
374	2062,2068	GATE_Token	string="design" lemma="design" category="NN"
375	2069,2076	GATE_Token	string="talents" lemma="talent" category="NNS"
376	2077,2080	GATE_Token	string="can" lemma="can" category="MD"
377	2081,2086	GATE_Token	string="value" lemma="value" category="VB"
378	2087,2092	GATE_Token	string="their" lemma="they" category="PRP$"
379	2093,2096	GATE_Token	string="own" lemma="own" category="JJ"
380	2097,2105	GATE_Token	string="dressing" lemma="dress" category="VBG"
381	2106,2111	GATE_Token	string="ideas" lemma="idea" category="NNS"
382	2111,2112	GATE_Token	string="," lemma="," category=","
383	2113,2123	GATE_Token	string="developing" lemma="develop" category="VBG"
384	2124,2129	GATE_Token	string="their" lemma="they" category="PRP$"
385	2130,2133	GATE_Token	string="own" lemma="own" category="JJ"
386	2134,2141	GATE_Token	string="fashion" lemma="fashion" category="NN"
387	2142,2148	GATE_Token	string="styles" lemma="style" category="NNS"
388	2149,2151	GATE_Token	string="as" lemma="as" category="IN"
389	2152,2156	GATE_Token	string="they" lemma="they" category="PRP"
390	2157,2161	GATE_Token	string="like" lemma="like" category="VBP"
391	2161,2162	GATE_Token	string="." lemma="." category="."
