argumentative_essays_essay092.txt_0_62	unknown
argumentative_essays_essay092.txt_64_292	unknown
argumentative_essays_essay092.txt_293_411	unknown
argumentative_essays_essay092.txt_412_531	unknown
argumentative_essays_essay092.txt_532_742	unknown
argumentative_essays_essay092.txt_743_984	unknown
argumentative_essays_essay092.txt_985_1152	unknown
argumentative_essays_essay092.txt_1153_1197	unknown
argumentative_essays_essay092.txt_1198_1357	unknown
argumentative_essays_essay092.txt_1358_1502	unknown
argumentative_essays_essay092.txt_1503_1616	unknown
argumentative_essays_essay092.txt_1617_1776	unknown
argumentative_essays_essay092.txt_1777_1823	unknown
argumentative_essays_essay092.txt_1824_2033	unknown
argumentative_essays_essay092.txt_2034_2162	subj
