argumentative_essays_essay092.txt_0_62	obj
argumentative_essays_essay092.txt_64_292	obj
argumentative_essays_essay092.txt_293_411	obj
argumentative_essays_essay092.txt_412_531	obj
argumentative_essays_essay092.txt_532_742	obj
argumentative_essays_essay092.txt_743_984	subj
argumentative_essays_essay092.txt_985_1152	subj
argumentative_essays_essay092.txt_1153_1197	subj
argumentative_essays_essay092.txt_1198_1357	subj
argumentative_essays_essay092.txt_1358_1502	subj
argumentative_essays_essay092.txt_1503_1616	subj
argumentative_essays_essay092.txt_1617_1776	obj
argumentative_essays_essay092.txt_1777_1823	obj
argumentative_essays_essay092.txt_1824_2033	subj
argumentative_essays_essay092.txt_2034_2162	subj
