1	0,69	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,11	GATE_Token	string="she" lemma="she" category="PRP"
5	12,15	GATE_Token	string="was" lemma="be" category="VBD"
6	16,17	GATE_Token	string="a" lemma="a" category="DT"
7	18,21	GATE_Token	string="bit" lemma="bit" category="NN"
8	22,31	GATE_Token	string="surprised" lemma="surprised" category="JJ"
9	32,34	GATE_Token	string="by" lemma="by" category="IN"
10	35,38	GATE_Token	string="how" lemma="how" category="WRB"
11	39,46	GATE_Token	string="relaxed" lemma="relax" category="VBN"
12	47,48	GATE_Token	string="I" lemma="I" category="PRP"
13	49,52	GATE_Token	string="was" lemma="be" category="VBD"
14	53,58	GATE_Token	string="about" lemma="about" category="IN"
15	59,62	GATE_Token	string="the" lemma="the" category="DT"
16	63,67	GATE_Token	string="idea" lemma="idea" category="NN"
17	68,69	GATE_Token	string="." lemma="." category="."
