1	0,247	GATE_Sentence
2	0,5	GATE_Token	string="Early" lemma="early" category="JJ"
3	6,16	GATE_Token	string="retirement" lemma="retirement" category="NN"
4	17,20	GATE_Token	string="for" lemma="for" category="IN"
5	21,23	GATE_Token	string="55" lemma="55" category="CD"
6	23,24	GATE_Token	string="+" lemma="+" category="CC"
7	25,34	GATE_Token	string="employees" lemma="employee" category="NNS"
8	35,37	GATE_Token	string="to" lemma="to" category="TO"
9	38,42	GATE_Token	string="help" lemma="help" category="VB"
10	43,50	GATE_Token	string="younger" lemma="younger" category="JJR"
11	51,57	GATE_Token	string="people" lemma="people" category="NNS"
12	59,67	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
13	68,71	GATE_Token	string="the" lemma="the" category="DT"
14	72,82	GATE_Token	string="discussion" lemma="discussion" category="NN"
15	83,88	GATE_Token	string="about" lemma="about" category="IN"
16	89,96	GATE_Token	string="whether" lemma="whether" category="IN"
17	97,100	GATE_Token	string="the" lemma="the" category="DT"
18	101,111	GATE_Token	string="businesses" lemma="business" category="NNS"
19	112,115	GATE_Token	string="are" lemma="be" category="VBP"
20	116,124	GATE_Token	string="supposed" lemma="suppose" category="VBN"
21	125,127	GATE_Token	string="to" lemma="to" category="TO"
22	128,137	GATE_Token	string="prescribe" lemma="prescribe" category="VB"
23	138,141	GATE_Token	string="the" lemma="the" category="DT"
24	142,152	GATE_Token	string="retirement" lemma="retirement" category="NN"
25	153,156	GATE_Token	string="age" lemma="age" category="NN"
26	157,159	GATE_Token	string="at" lemma="at" category="IN"
27	160,170	GATE_Token	string="fifty-five" lemma="fifty-five" category="CD"
28	171,173	GATE_Token	string="to" lemma="to" category="TO"
29	174,179	GATE_Token	string="offer" lemma="offer" category="VB"
30	180,184	GATE_Token	string="more" lemma="more" category="JJR"
31	185,188	GATE_Token	string="job" lemma="job" category="NN"
32	189,198	GATE_Token	string="vacancies" lemma="vacancy" category="NNS"
33	199,202	GATE_Token	string="for" lemma="for" category="IN"
34	203,210	GATE_Token	string="younger" lemma="younger" category="JJR"
35	211,221	GATE_Token	string="generation" lemma="generation" category="NN"
36	222,225	GATE_Token	string="has" lemma="have" category="VBZ"
37	226,232	GATE_Token	string="become" lemma="become" category="VBN"
38	233,234	GATE_Token	string="a" lemma="a" category="DT"
39	235,246	GATE_Token	string="controversy" lemma="controversy" category="NN"
40	246,247	GATE_Token	string="." lemma="." category="."
41	248,348	GATE_Sentence
42	248,252	GATE_Token	string="Some" lemma="some" category="DT"
43	253,260	GATE_Token	string="believe" lemma="believe" category="VBP"
44	261,265	GATE_Token	string="that" lemma="that" category="DT"
45	266,268	GATE_Token	string="is" lemma="be" category="VBZ"
46	269,270	GATE_Token	string="a" lemma="a" category="DT"
47	271,278	GATE_Token	string="perfect" lemma="perfect" category="JJ"
48	279,286	GATE_Token	string="attempt" lemma="attempt" category="NN"
49	287,289	GATE_Token	string="to" lemma="to" category="TO"
50	290,297	GATE_Token	string="support" lemma="support" category="VB"
51	298,301	GATE_Token	string="the" lemma="the" category="DT"
52	302,307	GATE_Token	string="young" lemma="young" category="JJ"
53	307,308	GATE_Token	string="," lemma="," category=","
54	309,315	GATE_Token	string="others" lemma="other" category="NNS"
55	316,321	GATE_Token	string="claim" lemma="claim" category="VBP"
56	322,326	GATE_Token	string="that" lemma="that" category="IN"
57	327,331	GATE_Token	string="this" lemma="this" category="DT"
58	332,334	GATE_Token	string="is" lemma="be" category="VBZ"
59	335,338	GATE_Token	string="not" lemma="not" category="RB"
60	339,342	GATE_Token	string="the" lemma="the" category="DT"
61	343,347	GATE_Token	string="case" lemma="case" category="NN"
62	347,348	GATE_Token	string="." lemma="." category="."
63	349,481	GATE_Sentence
64	349,359	GATE_Token	string="Admittedly" lemma="admittedly" category="RB"
65	359,360	GATE_Token	string="," lemma="," category=","
66	361,372	GATE_Token	string="encouraging" lemma="encourage" category="VBG"
67	373,376	GATE_Token	string="the" lemma="the" category="DT"
68	377,384	GATE_Token	string="workers" lemma="worker" category="NNS"
69	385,387	GATE_Token	string="to" lemma="to" category="TO"
70	388,394	GATE_Token	string="retire" lemma="retire" category="VB"
71	395,397	GATE_Token	string="at" lemma="at" category="IN"
72	398,401	GATE_Token	string="age" lemma="age" category="NN"
73	402,404	GATE_Token	string="of" lemma="of" category="IN"
74	405,415	GATE_Token	string="fifty-five" lemma="fifty-five" category="CD"
75	416,418	GATE_Token	string="to" lemma="to" category="TO"
76	419,426	GATE_Token	string="release" lemma="release" category="VB"
77	427,430	GATE_Token	string="the" lemma="the" category="DT"
78	431,440	GATE_Token	string="positions" lemma="position" category="NNS"
79	441,444	GATE_Token	string="for" lemma="for" category="IN"
80	445,452	GATE_Token	string="younger" lemma="younger" category="JJR"
81	453,456	GATE_Token	string="job" lemma="job" category="NN"
82	457,464	GATE_Token	string="seekers" lemma="seeker" category="NNS"
83	465,468	GATE_Token	string="has" lemma="have" category="VBZ"
84	469,473	GATE_Token	string="some" lemma="some" category="DT"
85	474,480	GATE_Token	string="merits" lemma="merit" category="NNS"
86	480,481	GATE_Token	string="." lemma="." category="."
87	482,616	GATE_Sentence
88	482,489	GATE_Token	string="Firstly" lemma="firstly" category="RB"
89	489,490	GATE_Token	string="," lemma="," category=","
90	491,496	GATE_Token	string="fresh" lemma="fresh" category="JJ"
91	497,506	GATE_Token	string="graduates" lemma="graduate" category="NNS"
92	507,510	GATE_Token	string="are" lemma="be" category="VBP"
93	511,517	GATE_Token	string="likely" lemma="likely" category="JJ"
94	518,520	GATE_Token	string="to" lemma="to" category="TO"
95	521,526	GATE_Token	string="bring" lemma="bring" category="VB"
96	527,528	GATE_Token	string="a" lemma="a" category="DT"
97	529,535	GATE_Token	string="number" lemma="number" category="NN"
98	536,538	GATE_Token	string="of" lemma="of" category="IN"
99	539,548	GATE_Token	string="practical" lemma="practical" category="JJ"
100	549,552	GATE_Token	string="and" lemma="and" category="CC"
101	553,563	GATE_Token	string="applicable" lemma="applicable" category="JJ"
102	564,569	GATE_Token	string="ideas" lemma="idea" category="NNS"
103	570,572	GATE_Token	string="to" lemma="to" category="TO"
104	573,577	GATE_Token	string="meet" lemma="meet" category="VB"
105	578,581	GATE_Token	string="the" lemma="the" category="DT"
106	582,589	GATE_Token	string="current" lemma="current" category="JJ"
107	590,595	GATE_Token	string="needs" lemma="need" category="NNS"
108	596,598	GATE_Token	string="of" lemma="of" category="IN"
109	599,602	GATE_Token	string="the" lemma="the" category="DT"
110	603,615	GATE_Token	string="organisation" lemma="organisation" category="NN"
111	615,616	GATE_Token	string="." lemma="." category="."
112	617,725	GATE_Sentence
113	617,621	GATE_Token	string="This" lemma="this" category="DT"
114	622,624	GATE_Token	string="is" lemma="be" category="VBZ"
115	625,632	GATE_Token	string="because" lemma="because" category="IN"
116	633,637	GATE_Token	string="they" lemma="they" category="PRP"
117	638,642	GATE_Token	string="have" lemma="have" category="VBP"
118	643,647	GATE_Token	string="been" lemma="be" category="VBN"
119	648,657	GATE_Token	string="instilled" lemma="instil" category="VBN"
120	658,661	GATE_Token	string="and" lemma="and" category="CC"
121	662,670	GATE_Token	string="imparted" lemma="impart" category="VBN"
122	671,674	GATE_Token	string="the" lemma="the" category="DT"
123	675,679	GATE_Token	string="most" lemma="most" category="RBS"
124	680,687	GATE_Token	string="updated" lemma="update" category="VBN"
125	688,697	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
126	698,701	GATE_Token	string="and" lemma="and" category="CC"
127	702,708	GATE_Token	string="skills" lemma="skill" category="NNS"
128	709,711	GATE_Token	string="at" lemma="at" category="IN"
129	712,724	GATE_Token	string="universities" lemma="university" category="NNS"
130	724,725	GATE_Token	string="." lemma="." category="."
131	726,834	GATE_Sentence
132	726,734	GATE_Token	string="Secondly" lemma="secondly" category="RB"
133	734,735	GATE_Token	string="," lemma="," category=","
134	736,742	GATE_Token	string="having" lemma="have" category="VBG"
135	743,744	GATE_Token	string="a" lemma="a" category="DT"
136	745,751	GATE_Token	string="larger" lemma="larger" category="JJR"
137	752,762	GATE_Token	string="proportion" lemma="proportion" category="NN"
138	763,765	GATE_Token	string="of" lemma="of" category="IN"
139	766,771	GATE_Token	string="young" lemma="young" category="JJ"
140	772,778	GATE_Token	string="adults" lemma="adult" category="NNS"
141	779,784	GATE_Token	string="could" lemma="could" category="MD"
142	785,792	GATE_Token	string="enhance" lemma="enhance" category="VB"
143	793,796	GATE_Token	string="the" lemma="the" category="DT"
144	797,804	GATE_Token	string="working" lemma="work" category="VBG"
145	805,818	GATE_Token	string="effectiveness" lemma="effectiveness" category="NN"
146	819,822	GATE_Token	string="and" lemma="and" category="CC"
147	823,833	GATE_Token	string="efficiency" lemma="efficiency" category="NN"
148	833,834	GATE_Token	string="." lemma="." category="."
149	835,992	GATE_Sentence
150	835,843	GATE_Token	string="Compared" lemma="compare" category="VBN"
151	844,848	GATE_Token	string="with" lemma="with" category="IN"
152	849,853	GATE_Token	string="aged" lemma="aged" category="JJ"
153	854,860	GATE_Token	string="staffs" lemma="staff" category="NNS"
154	860,861	GATE_Token	string="," lemma="," category=","
155	862,869	GATE_Token	string="younger" lemma="younger" category="JJR"
156	870,879	GATE_Token	string="employees" lemma="employee" category="NNS"
157	880,883	GATE_Token	string="are" lemma="be" category="VBP"
158	884,889	GATE_Token	string="often" lemma="often" category="RB"
159	890,900	GATE_Token	string="physically" lemma="physically" category="RB"
160	901,909	GATE_Token	string="stronger" lemma="stronger" category="JJR"
161	910,913	GATE_Token	string="and" lemma="and" category="CC"
162	914,923	GATE_Token	string="energetic" lemma="energetic" category="JJ"
163	924,929	GATE_Token	string="which" lemma="which" category="WDT"
164	930,937	GATE_Token	string="enables" lemma="enable" category="VBZ"
165	938,942	GATE_Token	string="them" lemma="they" category="PRP"
166	943,945	GATE_Token	string="to" lemma="to" category="TO"
167	946,951	GATE_Token	string="carry" lemma="carry" category="VB"
168	952,955	GATE_Token	string="out" lemma="out" category="RP"
169	956,961	GATE_Token	string="heavy" lemma="heavy" category="JJ"
170	962,970	GATE_Token	string="workload" lemma="workload" category="NN"
171	971,973	GATE_Token	string="to" lemma="to" category="TO"
172	974,978	GATE_Token	string="meet" lemma="meet" category="VB"
173	979,982	GATE_Token	string="the" lemma="the" category="DT"
174	983,991	GATE_Token	string="deadline" lemma="deadline" category="NN"
175	991,992	GATE_Token	string="." lemma="." category="."
176	993,1093	GATE_Sentence
177	993,1000	GATE_Token	string="However" lemma="however" category="RB"
178	1000,1001	GATE_Token	string="," lemma="," category=","
179	1002,1013	GATE_Token	string="sacrificing" lemma="sacrifice" category="VBG"
180	1014,1017	GATE_Token	string="the" lemma="the" category="DT"
181	1018,1024	GATE_Token	string="senior" lemma="senior" category="JJ"
182	1025,1032	GATE_Token	string="members" lemma="member" category="NNS"
183	1033,1035	GATE_Token	string="to" lemma="to" category="TO"
184	1036,1040	GATE_Token	string="save" lemma="save" category="VB"
185	1041,1044	GATE_Token	string="the" lemma="the" category="DT"
186	1045,1050	GATE_Token	string="young" lemma="young" category="JJ"
187	1051,1058	GATE_Token	string="workers" lemma="worker" category="NNS"
188	1059,1064	GATE_Token	string="poses" lemma="pose" category="VBZ"
189	1065,1072	GATE_Token	string="several" lemma="several" category="JJ"
190	1073,1081	GATE_Token	string="negative" lemma="negative" category="JJ"
191	1082,1092	GATE_Token	string="influences" lemma="influence" category="NNS"
192	1092,1093	GATE_Token	string="." lemma="." category="."
193	1094,1190	GATE_Sentence
194	1094,1098	GATE_Token	string="From" lemma="from" category="IN"
195	1099,1107	GATE_Token	string="personal" lemma="personal" category="JJ"
196	1108,1113	GATE_Token	string="level" lemma="level" category="NN"
197	1113,1114	GATE_Token	string="," lemma="," category=","
198	1115,1117	GATE_Token	string="it" lemma="it" category="PRP"
199	1118,1125	GATE_Token	string="fosters" lemma="foster" category="VBZ"
200	1126,1127	GATE_Token	string="a" lemma="a" category="DT"
201	1128,1133	GATE_Token	string="sense" lemma="sense" category="NN"
202	1134,1136	GATE_Token	string="of" lemma="of" category="IN"
203	1137,1147	GATE_Token	string="unfairness" lemma="unfairness" category="NN"
204	1148,1155	GATE_Token	string="between" lemma="between" category="IN"
205	1156,1159	GATE_Token	string="the" lemma="the" category="DT"
206	1160,1165	GATE_Token	string="older" lemma="older" category="JJR"
207	1166,1169	GATE_Token	string="and" lemma="and" category="CC"
208	1170,1177	GATE_Token	string="younger" lemma="younger" category="JJR"
209	1178,1189	GATE_Token	string="generations" lemma="generation" category="NNS"
210	1189,1190	GATE_Token	string="." lemma="." category="."
211	1191,1375	GATE_Sentence
212	1191,1193	GATE_Token	string="It" lemma="it" category="PRP"
213	1194,1196	GATE_Token	string="is" lemma="be" category="VBZ"
214	1197,1207	GATE_Token	string="undeniable" lemma="undeniable" category="JJ"
215	1208,1212	GATE_Token	string="that" lemma="that" category="IN"
216	1213,1218	GATE_Token	string="every" lemma="every" category="DT"
217	1219,1225	GATE_Token	string="person" lemma="person" category="NN"
218	1226,1232	GATE_Token	string="within" lemma="within" category="IN"
219	1233,1236	GATE_Token	string="the" lemma="the" category="DT"
220	1237,1245	GATE_Token	string="business" lemma="business" category="NN"
221	1246,1256	GATE_Token	string="enterprise" lemma="enterprise" category="NN"
222	1257,1260	GATE_Token	string="has" lemma="have" category="VBZ"
223	1261,1264	GATE_Token	string="the" lemma="the" category="DT"
224	1265,1271	GATE_Token	string="rights" lemma="rights" category="NNS"
225	1272,1274	GATE_Token	string="to" lemma="to" category="TO"
226	1275,1282	GATE_Token	string="proceed" lemma="proceed" category="VB"
227	1283,1288	GATE_Token	string="their" lemma="they" category="PRP$"
228	1289,1293	GATE_Token	string="work" lemma="work" category="NN"
229	1294,1296	GATE_Token	string="as" lemma="as" category="RB"
230	1297,1301	GATE_Token	string="long" lemma="long" category="RB"
231	1302,1304	GATE_Token	string="as" lemma="as" category="IN"
232	1305,1309	GATE_Token	string="they" lemma="they" category="PRP"
233	1310,1313	GATE_Token	string="are" lemma="be" category="VBP"
234	1314,1321	GATE_Token	string="capable" lemma="capable" category="JJ"
235	1322,1324	GATE_Token	string="of" lemma="of" category="IN"
236	1325,1330	GATE_Token	string="doing" lemma="do" category="VBG"
237	1331,1333	GATE_Token	string="it" lemma="it" category="PRP"
238	1333,1334	GATE_Token	string="," lemma="," category=","
239	1335,1344	GATE_Token	string="disregard" lemma="disregard" category="VB"
240	1345,1348	GATE_Token	string="the" lemma="the" category="DT"
241	1349,1352	GATE_Token	string="age" lemma="age" category="NN"
242	1353,1356	GATE_Token	string="and" lemma="and" category="CC"
243	1357,1365	GATE_Token	string="physical" lemma="physical" category="JJ"
244	1366,1374	GATE_Token	string="capacity" lemma="capacity" category="NN"
245	1374,1375	GATE_Token	string="." lemma="." category="."
246	1376,1497	GATE_Sentence
247	1376,1380	GATE_Token	string="From" lemma="from" category="IN"
248	1381,1387	GATE_Token	string="social" lemma="social" category="JJ"
249	1388,1399	GATE_Token	string="perspective" lemma="perspective" category="NN"
250	1399,1400	GATE_Token	string="," lemma="," category=","
251	1401,1410	GATE_Token	string="massively" lemma="massively" category="RB"
252	1411,1418	GATE_Token	string="forcing" lemma="force" category="VBG"
253	1419,1422	GATE_Token	string="the" lemma="the" category="DT"
254	1423,1428	GATE_Token	string="early" lemma="early" category="JJ"
255	1429,1439	GATE_Token	string="retirement" lemma="retirement" category="NN"
256	1440,1445	GATE_Token	string="would" lemma="would" category="MD"
257	1446,1448	GATE_Token	string="be" lemma="be" category="VB"
258	1449,1452	GATE_Token	string="one" lemma="one" category="CD"
259	1453,1455	GATE_Token	string="of" lemma="of" category="IN"
260	1456,1465	GATE_Token	string="financial" lemma="financial" category="JJ"
261	1466,1472	GATE_Token	string="burden" lemma="burden" category="NN"
262	1473,1475	GATE_Token	string="to" lemma="to" category="TO"
263	1476,1479	GATE_Token	string="the" lemma="the" category="DT"
264	1480,1485	GATE_Token	string="local" lemma="local" category="JJ"
265	1486,1496	GATE_Token	string="government" lemma="government" category="NN"
266	1496,1497	GATE_Token	string="." lemma="." category="."
267	1498,1688	GATE_Sentence
268	1498,1501	GATE_Token	string="For" lemma="for" category="IN"
269	1502,1509	GATE_Token	string="example" lemma="example" category="NN"
270	1509,1510	GATE_Token	string="," lemma="," category=","
271	1511,1521	GATE_Token	string="sufficient" lemma="sufficient" category="JJ"
272	1522,1529	GATE_Token	string="pension" lemma="pension" category="NN"
273	1530,1538	GATE_Token	string="payments" lemma="payment" category="NNS"
274	1539,1542	GATE_Token	string="and" lemma="and" category="CC"
275	1543,1550	GATE_Token	string="regular" lemma="regular" category="JJ"
276	1551,1558	GATE_Token	string="medical" lemma="medical" category="JJ"
277	1559,1563	GATE_Token	string="care" lemma="care" category="NN"
278	1564,1570	GATE_Token	string="should" lemma="should" category="MD"
279	1571,1573	GATE_Token	string="be" lemma="be" category="VB"
280	1574,1579	GATE_Token	string="given" lemma="give" category="VBN"
281	1580,1583	GATE_Token	string="and" lemma="and" category="CC"
282	1584,1592	GATE_Token	string="arranged" lemma="arrange" category="VBN"
283	1593,1596	GATE_Token	string="for" lemma="for" category="IN"
284	1597,1600	GATE_Token	string="the" lemma="the" category="DT"
285	1601,1607	GATE_Token	string="senior" lemma="senior" category="JJ"
286	1608,1616	GATE_Token	string="citizens" lemma="citizen" category="NNS"
287	1617,1622	GATE_Token	string="after" lemma="after" category="IN"
288	1623,1627	GATE_Token	string="they" lemma="they" category="PRP"
289	1628,1632	GATE_Token	string="have" lemma="have" category="VBP"
290	1633,1637	GATE_Token	string="been" lemma="be" category="VBN"
291	1638,1645	GATE_Token	string="imposed" lemma="impose" category="VBN"
292	1646,1648	GATE_Token	string="to" lemma="to" category="TO"
293	1649,1658	GATE_Token	string="terminate" lemma="terminate" category="VB"
294	1659,1664	GATE_Token	string="their" lemma="they" category="PRP$"
295	1665,1675	GATE_Token	string="employment" lemma="employment" category="NN"
296	1676,1687	GATE_Token	string="permanently" lemma="permanently" category="RB"
297	1687,1688	GATE_Token	string="." lemma="." category="."
298	1689,1928	GATE_Sentence
299	1689,1691	GATE_Token	string="In" lemma="in" category="IN"
300	1692,1702	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
301	1702,1703	GATE_Token	string="," lemma="," category=","
302	1704,1708	GATE_Token	string="even" lemma="even" category="RB"
303	1709,1715	GATE_Token	string="though" lemma="though" category="IN"
304	1716,1719	GATE_Token	string="the" lemma="the" category="DT"
305	1720,1732	GATE_Token	string="introduction" lemma="introduction" category="NN"
306	1733,1735	GATE_Token	string="of" lemma="of" category="IN"
307	1736,1739	GATE_Token	string="the" lemma="the" category="DT"
308	1740,1745	GATE_Token	string="early" lemma="early" category="JJ"
309	1746,1756	GATE_Token	string="retirement" lemma="retirement" category="NN"
310	1757,1760	GATE_Token	string="has" lemma="have" category="VBZ"
311	1761,1765	GATE_Token	string="some" lemma="some" category="DT"
312	1766,1774	GATE_Token	string="benefits" lemma="benefit" category="NNS"
313	1774,1775	GATE_Token	string="," lemma="," category=","
314	1776,1778	GATE_Token	string="it" lemma="it" category="PRP"
315	1779,1781	GATE_Token	string="is" lemma="be" category="VBZ"
316	1782,1792	GATE_Token	string="convincing" lemma="convince" category="VBG"
317	1793,1797	GATE_Token	string="that" lemma="that" category="IN"
318	1798,1800	GATE_Token	string="it" lemma="it" category="PRP"
319	1801,1806	GATE_Token	string="would" lemma="would" category="MD"
320	1807,1815	GATE_Token	string="generate" lemma="generate" category="VB"
321	1816,1817	GATE_Token	string="a" lemma="a" category="DT"
322	1818,1823	GATE_Token	string="sense" lemma="sense" category="NN"
323	1824,1826	GATE_Token	string="of" lemma="of" category="IN"
324	1827,1841	GATE_Token	string="discrimination" lemma="discrimination" category="NN"
325	1842,1847	GATE_Token	string="among" lemma="among" category="IN"
326	1848,1857	GATE_Token	string="different" lemma="different" category="JJ"
327	1858,1861	GATE_Token	string="age" lemma="age" category="NN"
328	1862,1868	GATE_Token	string="groups" lemma="group" category="NNS"
329	1869,1872	GATE_Token	string="and" lemma="and" category="CC"
330	1873,1881	GATE_Token	string="increase" lemma="increase" category="VB"
331	1882,1885	GATE_Token	string="the" lemma="the" category="DT"
332	1886,1896	GATE_Token	string="government" lemma="government" category="NN"
333	1897,1906	GATE_Token	string="financial" lemma="financial" category="JJ"
334	1907,1915	GATE_Token	string="pressure" lemma="pressure" category="NN"
335	1916,1927	GATE_Token	string="accordingly" lemma="accordingly" category="RB"
336	1927,1928	GATE_Token	string="." lemma="." category="."
