argumentative_essays_essay108.txt_0_247	unknown
argumentative_essays_essay108.txt_248_348	unknown
argumentative_essays_essay108.txt_349_481	unknown
argumentative_essays_essay108.txt_482_616	unknown
argumentative_essays_essay108.txt_617_725	unknown
argumentative_essays_essay108.txt_726_834	obj
argumentative_essays_essay108.txt_835_992	unknown
argumentative_essays_essay108.txt_993_1093	unknown
argumentative_essays_essay108.txt_1094_1190	unknown
argumentative_essays_essay108.txt_1191_1375	unknown
argumentative_essays_essay108.txt_1376_1497	unknown
argumentative_essays_essay108.txt_1498_1688	unknown
argumentative_essays_essay108.txt_1689_1928	unknown
