argumentative_essays_essay108.txt_0_247	obj
argumentative_essays_essay108.txt_248_348	obj
argumentative_essays_essay108.txt_349_481	obj
argumentative_essays_essay108.txt_482_616	subj
argumentative_essays_essay108.txt_617_725	obj
argumentative_essays_essay108.txt_726_834	obj
argumentative_essays_essay108.txt_835_992	subj
argumentative_essays_essay108.txt_993_1093	obj
argumentative_essays_essay108.txt_1094_1190	obj
argumentative_essays_essay108.txt_1191_1375	subj
argumentative_essays_essay108.txt_1376_1497	subj
argumentative_essays_essay108.txt_1498_1688	subj
argumentative_essays_essay108.txt_1689_1928	subj
