1	116,124	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
2	235,246	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	253,260	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	271,278	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
5	290,297	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	316,321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	349,359	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	361,372	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	388,394	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
10	431,440	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	491,496	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	511,517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	564,569	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	590,595	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
15	688,697	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	779,784	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	914,923	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
18	993,1000	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1073,1081	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1082,1092	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1128,1133	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
22	1128,1136	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1265,1271	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1314,1321	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1388,1399	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1440,1445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1466,1472	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
28	1564,1570	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1704,1708	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1709,1715	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1766,1774	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1782,1792	matchfeat	type="trainJWman" mpqapolarity="weakpos"
33	1801,1806	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1818,1823	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
35	1818,1826	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1827,1841	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	1907,1915	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
