1	0,84	GATE_Sentence
2	0,5	GATE_Token	string="Still" lemma="still" category="RB"
3	6,7	GATE_Token	string="," lemma="," category=","
4	8,9	GATE_Token	string="I" lemma="I" category="PRP"
5	10,14	GATE_Token	string="urge" lemma="urge" category="VBP"
6	15,21	GATE_Token	string="people" lemma="people" category="NNS"
7	22,24	GATE_Token	string="to" lemma="to" category="TO"
8	25,30	GATE_Token	string="watch" lemma="watch" category="VB"
9	31,35	GATE_Token	string="this" lemma="this" category="DT"
10	36,40	GATE_Token	string="page" lemma="page" category="NN"
11	41,44	GATE_Token	string="and" lemma="and" category="CC"
12	45,52	GATE_Token	string="prevent" lemma="prevent" category="VB"
13	53,56	GATE_Token	string="Gap" lemma="gap" category="NN"
14	57,61	GATE_Token	string="from" lemma="from" category="IN"
15	62,70	GATE_Token	string="deleting" lemma="delete" category="VBG"
16	71,82	GATE_Token	string="information" lemma="information" category="NN"
17	83,84	GATE_Token	string="." lemma="." category="."
