1	0,69	GATE_Sentence
2	0,5	GATE_Token	string="great" lemma="great" category="JJ"
3	6,8	GATE_Token	string="my" lemma="my" category="PRP$"
4	9,15	GATE_Token	string="entire" lemma="entire" category="JJ"
5	16,22	GATE_Token	string="belief" lemma="belief" category="NN"
6	23,29	GATE_Token	string="system" lemma="system" category="NN"
7	30,32	GATE_Token	string="is" lemma="be" category="VBZ"
8	33,42	GATE_Token	string="crumbling" lemma="crumble" category="VBG"
9	43,45	GATE_Token	string="in" lemma="in" category="IN"
10	46,51	GATE_Token	string="front" lemma="front" category="NN"
11	52,54	GATE_Token	string="of" lemma="of" category="IN"
12	55,57	GATE_Token	string="my" lemma="my" category="PRP$"
13	58,62	GATE_Token	string="very" lemma="very" category="RB"
14	63,67	GATE_Token	string="eyes" lemma="eye" category="NNS"
15	68,69	GATE_Token	string="." lemma="." category="."
