1	0,97	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,9	GATE_Token	string="suppose" lemma="suppose" category="VBP"
4	10,13	GATE_Token	string="you" lemma="you" category="PRP"
5	14,19	GATE_Token	string="could" lemma="could" category="MD"
6	20,23	GATE_Token	string="put" lemma="put" category="VB"
7	24,32	GATE_Token	string="canadian" lemma="canadian" category="JJ"
8	33,38	GATE_Token	string="bacon" lemma="bacon" category="NN"
9	39,41	GATE_Token	string="in" lemma="in" category="IN"
10	42,47	GATE_Token	string="kraft" lemma="kraft" category="NN"
11	48,54	GATE_Token	string="dinner" lemma="dinner" category="NN"
12	55,58	GATE_Token	string="and" lemma="and" category="CC"
13	59,63	GATE_Token	string="then" lemma="then" category="RB"
14	64,67	GATE_Token	string="you" lemma="you" category="PRP"
15	68,71	GATE_Token	string="had" lemma="have" category="VBD"
16	72,74	GATE_Token	string="\*" lemma="\*" category="SYM"
17	75,81	GATE_Token	string="really" lemma="really" category="RB"
18	82,84	GATE_Token	string="\*" lemma="\*" category="SYM"
19	85,87	GATE_Token	string="be" lemma="be" category="VB"
20	88,95	GATE_Token	string="rocking" lemma="rock" category="VBG"
21	96,97	GATE_Token	string="." lemma="." category="."
