argumentative_essays_essay260.txt_0_197	subj
argumentative_essays_essay260.txt_198_317	obj
argumentative_essays_essay260.txt_318_360	subj
argumentative_essays_essay260.txt_361_457	subj
argumentative_essays_essay260.txt_458_585	subj
argumentative_essays_essay260.txt_586_654	obj
argumentative_essays_essay260.txt_655_700	obj
argumentative_essays_essay260.txt_701_873	subj
argumentative_essays_essay260.txt_874_1070	subj
argumentative_essays_essay260.txt_1071_1153	obj
argumentative_essays_essay260.txt_1154_1344	subj
argumentative_essays_essay260.txt_1345_1422	obj
argumentative_essays_essay260.txt_1423_1570	subj
argumentative_essays_essay260.txt_1571_1705	subj
argumentative_essays_essay260.txt_1706_1770	obj
argumentative_essays_essay260.txt_1771_1850	obj
argumentative_essays_essay260.txt_1851_1971	subj
