1	20,26	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	58,65	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	77,84	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	189,196	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	223,229	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	275,281	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
7	312,316	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	335,344	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
9	367,374	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
10	378,385	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	411,417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	449,456	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	471,481	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	506,510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	519,524	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	564,572	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	601,610	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	728,739	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
19	740,746	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	857,863	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	1021,1026	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1212,1219	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1265,1271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1329,1339	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
25	1359,1366	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1371,1382	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1447,1451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1454,1464	matchfeat	type="jwman" mpqapolarity="strongpos"
29	1465,1472	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1501,1510	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
31	1678,1688	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1820,1826	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1842,1849	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	1863,1868	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1963,1970	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
