1	0,189	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,14	GATE_Token	string="government" lemma="government" category="NN"
4	15,21	GATE_Token	string="should" lemma="should" category="MD"
5	22,30	GATE_Token	string="allocate" lemma="allocate" category="VB"
6	31,35	GATE_Token	string="more" lemma="more" category="RBR"
7	36,41	GATE_Token	string="funds" lemma="fund" category="NNS"
8	42,44	GATE_Token	string="to" lemma="to" category="TO"
9	45,51	GATE_Token	string="public" lemma="public" category="JJ"
10	52,60	GATE_Token	string="services" lemma="service" category="NNS"
11	61,68	GATE_Token	string="instead" lemma="instead" category="RB"
12	69,71	GATE_Token	string="of" lemma="of" category="IN"
13	72,76	GATE_Token	string="arts" lemma="art" category="NNS"
14	78,81	GATE_Token	string="The" lemma="the" category="DT"
15	82,87	GATE_Token	string="issue" lemma="issue" category="NN"
16	88,90	GATE_Token	string="of" lemma="of" category="IN"
17	91,103	GATE_Token	string="governmental" lemma="governmental" category="JJ"
18	104,113	GATE_Token	string="financing" lemma="financing" category="NN"
19	114,123	GATE_Token	string="provision" lemma="provision" category="NN"
20	124,126	GATE_Token	string="to" lemma="to" category="TO"
21	127,136	GATE_Token	string="aesthetic" lemma="aesthetic" category="JJ"
22	137,145	GATE_Token	string="features" lemma="feature" category="NNS"
23	146,148	GATE_Token	string="in" lemma="in" category="IN"
24	149,152	GATE_Token	string="the" lemma="the" category="DT"
25	153,160	GATE_Token	string="society" lemma="society" category="NN"
26	161,164	GATE_Token	string="has" lemma="have" category="VBZ"
27	165,172	GATE_Token	string="sparked" lemma="spark" category="VBN"
28	173,174	GATE_Token	string="a" lemma="a" category="DT"
29	175,181	GATE_Token	string="heated" lemma="heated" category="JJ"
30	182,188	GATE_Token	string="debate" lemma="debate" category="NN"
31	188,189	GATE_Token	string="." lemma="." category="."
32	190,430	GATE_Sentence
33	190,195	GATE_Token	string="While" lemma="while" category="IN"
34	196,200	GATE_Token	string="some" lemma="some" category="DT"
35	201,206	GATE_Token	string="argue" lemma="argue" category="VBP"
36	207,211	GATE_Token	string="that" lemma="that" category="IN"
37	212,215	GATE_Token	string="the" lemma="the" category="DT"
38	216,222	GATE_Token	string="budget" lemma="budget" category="NN"
39	223,233	GATE_Token	string="allocation" lemma="allocation" category="NN"
40	234,236	GATE_Token	string="to" lemma="to" category="TO"
41	237,240	GATE_Token	string="the" lemma="the" category="DT"
42	241,245	GATE_Token	string="arts" lemma="art" category="NNS"
43	246,248	GATE_Token	string="is" lemma="be" category="VBZ"
44	249,254	GATE_Token	string="waste" lemma="waste" category="NN"
45	255,257	GATE_Token	string="of" lemma="of" category="IN"
46	258,266	GATE_Token	string="national" lemma="national" category="JJ"
47	267,276	GATE_Token	string="resources" lemma="resource" category="NNS"
48	277,280	GATE_Token	string="and" lemma="and" category="CC"
49	281,284	GATE_Token	string="the" lemma="the" category="DT"
50	285,290	GATE_Token	string="money" lemma="money" category="NN"
51	291,297	GATE_Token	string="should" lemma="should" category="MD"
52	298,305	GATE_Token	string="instead" lemma="instead" category="RB"
53	306,308	GATE_Token	string="be" lemma="be" category="VB"
54	309,314	GATE_Token	string="spent" lemma="spend" category="VBN"
55	315,317	GATE_Token	string="on" lemma="on" category="IN"
56	318,324	GATE_Token	string="public" lemma="public" category="JJ"
57	325,333	GATE_Token	string="services" lemma="service" category="NNS"
58	333,334	GATE_Token	string="," lemma="," category=","
59	335,336	GATE_Token	string="I" lemma="I" category="PRP"
60	337,344	GATE_Token	string="contend" lemma="contend" category="VBP"
61	345,349	GATE_Token	string="that" lemma="that" category="IN"
62	350,354	GATE_Token	string="this" lemma="this" category="DT"
63	355,365	GATE_Token	string="investment" lemma="investment" category="NN"
64	366,368	GATE_Token	string="in" lemma="in" category="IN"
65	369,374	GATE_Token	string="field" lemma="field" category="NN"
66	375,377	GATE_Token	string="of" lemma="of" category="IN"
67	378,381	GATE_Token	string="the" lemma="the" category="DT"
68	382,386	GATE_Token	string="arts" lemma="art" category="NNS"
69	387,392	GATE_Token	string="would" lemma="would" category="MD"
70	393,395	GATE_Token	string="be" lemma="be" category="VB"
71	396,398	GATE_Token	string="in" lemma="in" category="IN"
72	399,402	GATE_Token	string="the" lemma="the" category="DT"
73	403,407	GATE_Token	string="best" lemma="best" category="JJS"
74	408,416	GATE_Token	string="interest" lemma="interest" category="NN"
75	417,419	GATE_Token	string="of" lemma="of" category="IN"
76	420,421	GATE_Token	string="a" lemma="a" category="DT"
77	422,429	GATE_Token	string="society" lemma="society" category="NN"
78	429,430	GATE_Token	string="." lemma="." category="."
79	431,592	GATE_Sentence
80	431,436	GATE_Token	string="First" lemma="First" category="NNP"
81	437,439	GATE_Token	string="of" lemma="of" category="IN"
82	440,443	GATE_Token	string="all" lemma="all" category="DT"
83	443,444	GATE_Token	string="," lemma="," category=","
84	445,450	GATE_Token	string="there" lemma="there" category="EX"
85	451,453	GATE_Token	string="is" lemma="be" category="VBZ"
86	454,456	GATE_Token	string="no" lemma="no" category="DT"
87	457,462	GATE_Token	string="doubt" lemma="doubt" category="NN"
88	463,467	GATE_Token	string="that" lemma="that" category="WDT"
89	468,479	GATE_Token	string="governments" lemma="government" category="NNS"
90	480,483	GATE_Token	string="are" lemma="be" category="VBP"
91	484,490	GATE_Token	string="liable" lemma="liable" category="JJ"
92	491,494	GATE_Token	string="for" lemma="for" category="IN"
93	495,504	GATE_Token	string="providing" lemma="provide" category="VBG"
94	505,514	GATE_Token	string="societies" lemma="society" category="NNS"
95	515,519	GATE_Token	string="with" lemma="with" category="IN"
96	520,531	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
97	532,538	GATE_Token	string="public" lemma="public" category="JJ"
98	539,547	GATE_Token	string="services" lemma="service" category="NNS"
99	548,551	GATE_Token	string="and" lemma="and" category="CC"
100	552,560	GATE_Token	string="adequate" lemma="adequate" category="JJ"
101	561,571	GATE_Token	string="facilities" lemma="facility" category="NNS"
102	572,574	GATE_Token	string="in" lemma="in" category="IN"
103	575,577	GATE_Token	string="an" lemma="a" category="DT"
104	578,587	GATE_Token	string="efficient" lemma="efficient" category="JJ"
105	588,591	GATE_Token	string="way" lemma="way" category="NN"
106	591,592	GATE_Token	string="." lemma="." category="."
107	593,718	GATE_Sentence
108	593,603	GATE_Token	string="Admittedly" lemma="admittedly" category="RB"
109	603,604	GATE_Token	string="," lemma="," category=","
110	605,607	GATE_Token	string="no" lemma="no" category="DT"
111	608,611	GATE_Token	string="one" lemma="one" category="NN"
112	612,618	GATE_Token	string="should" lemma="should" category="MD"
113	619,625	GATE_Token	string="suffer" lemma="suffer" category="VB"
114	626,630	GATE_Token	string="from" lemma="from" category="IN"
115	631,634	GATE_Token	string="any" lemma="any" category="DT"
116	635,639	GATE_Token	string="sort" lemma="sort" category="NN"
117	640,642	GATE_Token	string="of" lemma="of" category="IN"
118	643,653	GATE_Token	string="deficiency" lemma="deficiency" category="NN"
119	654,656	GATE_Token	string="in" lemma="in" category="IN"
120	657,662	GATE_Token	string="field" lemma="field" category="NN"
121	663,665	GATE_Token	string="of" lemma="of" category="IN"
122	666,672	GATE_Token	string="health" lemma="health" category="NN"
123	672,673	GATE_Token	string="," lemma="," category=","
124	674,683	GATE_Token	string="education" lemma="education" category="NN"
125	683,684	GATE_Token	string="," lemma="," category=","
126	685,699	GATE_Token	string="transportation" lemma="transportation" category="NN"
127	700,703	GATE_Token	string="and" lemma="and" category="CC"
128	704,717	GATE_Token	string="communication" lemma="communication" category="NN"
129	717,718	GATE_Token	string="." lemma="." category="."
130	719,795	GATE_Sentence
131	719,726	GATE_Token	string="However" lemma="however" category="RB"
132	726,727	GATE_Token	string="," lemma="," category=","
133	728,733	GATE_Token	string="these" lemma="these" category="DT"
134	734,739	GATE_Token	string="could" lemma="could" category="MD"
135	740,744	GATE_Token	string="only" lemma="only" category="RB"
136	745,749	GATE_Token	string="help" lemma="help" category="VB"
137	750,761	GATE_Token	string="individuals" lemma="individual" category="NNS"
138	762,766	GATE_Token	string="with" lemma="with" category="IN"
139	767,772	GATE_Token	string="their" lemma="they" category="PRP$"
140	773,781	GATE_Token	string="physical" lemma="physical" category="JJ"
141	782,794	GATE_Token	string="requirements" lemma="requirement" category="NNS"
142	794,795	GATE_Token	string="." lemma="." category="."
143	796,960	GATE_Sentence
144	796,801	GATE_Token	string="There" lemma="there" category="EX"
145	802,804	GATE_Token	string="is" lemma="be" category="VBZ"
146	805,809	GATE_Token	string="also" lemma="also" category="RB"
147	810,811	GATE_Token	string="a" lemma="a" category="DT"
148	812,818	GATE_Token	string="burden" lemma="burden" category="NN"
149	819,821	GATE_Token	string="on" lemma="on" category="IN"
150	822,825	GATE_Token	string="the" lemma="the" category="DT"
151	826,836	GATE_Token	string="government" lemma="government" category="NN"
152	837,839	GATE_Token	string="to" lemma="to" category="TO"
153	840,846	GATE_Token	string="highly" lemma="highly" category="RB"
154	847,854	GATE_Token	string="concern" lemma="concern" category="NN"
155	855,860	GATE_Token	string="about" lemma="about" category="IN"
156	861,864	GATE_Token	string="the" lemma="the" category="DT"
157	865,871	GATE_Token	string="people" lemma="people" category="NNS"
158	872,878	GATE_Token	string="mental" lemma="mental" category="JJ"
159	879,885	GATE_Token	string="health" lemma="health" category="NN"
160	886,897	GATE_Token	string="initiatives" lemma="initiative" category="NNS"
161	898,903	GATE_Token	string="which" lemma="which" category="WDT"
162	904,909	GATE_Token	string="would" lemma="would" category="MD"
163	910,912	GATE_Token	string="be" lemma="be" category="VB"
164	913,926	GATE_Token	string="unconsciously" lemma="unconsciously" category="RB"
165	927,929	GATE_Token	string="or" lemma="or" category="CC"
166	930,938	GATE_Token	string="sensibly" lemma="sensibly" category="RB"
167	939,947	GATE_Token	string="provided" lemma="provide" category="VBN"
168	948,950	GATE_Token	string="by" lemma="by" category="IN"
169	951,954	GATE_Token	string="the" lemma="the" category="DT"
170	955,959	GATE_Token	string="arts" lemma="art" category="NNS"
171	959,960	GATE_Token	string="." lemma="." category="."
172	961,1044	GATE_Sentence
173	961,963	GATE_Token	string="On" lemma="on" category="IN"
174	964,967	GATE_Token	string="top" lemma="top" category="NN"
175	968,970	GATE_Token	string="of" lemma="of" category="IN"
176	971,975	GATE_Token	string="this" lemma="this" category="DT"
177	975,976	GATE_Token	string="," lemma="," category=","
178	977,980	GATE_Token	string="the" lemma="the" category="DT"
179	981,985	GATE_Token	string="arts" lemma="art" category="NNS"
180	986,990	GATE_Token	string="play" lemma="play" category="VBP"
181	991,992	GATE_Token	string="a" lemma="a" category="DT"
182	993,1000	GATE_Token	string="pivotal" lemma="pivotal" category="JJ"
183	1001,1005	GATE_Token	string="role" lemma="role" category="NN"
184	1006,1008	GATE_Token	string="in" lemma="in" category="IN"
185	1009,1018	GATE_Token	string="all-round" lemma="all-round" category="JJ"
186	1019,1030	GATE_Token	string="development" lemma="development" category="NN"
187	1031,1033	GATE_Token	string="of" lemma="of" category="IN"
188	1034,1035	GATE_Token	string="a" lemma="a" category="DT"
189	1036,1043	GATE_Token	string="society" lemma="society" category="NN"
190	1043,1044	GATE_Token	string="." lemma="." category="."
191	1045,1179	GATE_Sentence
192	1045,1047	GATE_Token	string="No" lemma="no" category="DT"
193	1048,1057	GATE_Token	string="developed" lemma="developed" category="JJ"
194	1058,1065	GATE_Token	string="country" lemma="country" category="NN"
195	1066,1071	GATE_Token	string="could" lemma="could" category="MD"
196	1072,1074	GATE_Token	string="be" lemma="be" category="VB"
197	1075,1080	GATE_Token	string="named" lemma="name" category="VBN"
198	1081,1085	GATE_Token	string="that" lemma="that" category="IN"
199	1086,1091	GATE_Token	string="music" lemma="music" category="NN"
200	1091,1092	GATE_Token	string="," lemma="," category=","
201	1093,1101	GATE_Token	string="painting" lemma="painting" category="NN"
202	1101,1102	GATE_Token	string="," lemma="," category=","
203	1103,1113	GATE_Token	string="literature" lemma="literature" category="NN"
204	1114,1117	GATE_Token	string="and" lemma="and" category="CC"
205	1118,1123	GATE_Token	string="other" lemma="other" category="JJ"
206	1124,1130	GATE_Token	string="fields" lemma="field" category="NNS"
207	1131,1133	GATE_Token	string="of" lemma="of" category="IN"
208	1134,1138	GATE_Token	string="arts" lemma="art" category="NNS"
209	1139,1142	GATE_Token	string="are" lemma="be" category="VBP"
210	1143,1146	GATE_Token	string="out" lemma="out" category="IN"
211	1147,1149	GATE_Token	string="of" lemma="of" category="IN"
212	1150,1153	GATE_Token	string="its" lemma="its" category="PRP$"
213	1154,1164	GATE_Token	string="government" lemma="government" category="NN"
214	1165,1178	GATE_Token	string="consideration" lemma="consideration" category="NN"
215	1178,1179	GATE_Token	string="." lemma="." category="."
216	1180,1314	GATE_Sentence
217	1180,1189	GATE_Token	string="Enriching" lemma="enrich" category="VBG"
218	1190,1196	GATE_Token	string="people" lemma="people" category="NNS"
219	1196,1198	GATE_Token	string="'s" lemma="'s" category="POS"
220	1199,1203	GATE_Token	string="life" lemma="life" category="NN"
221	1204,1207	GATE_Token	string="and" lemma="and" category="CC"
222	1208,1220	GATE_Token	string="enlightening" lemma="enlighten" category="VBG"
223	1221,1226	GATE_Token	string="their" lemma="they" category="PRP$"
224	1227,1235	GATE_Token	string="thoughts" lemma="thought" category="NNS"
225	1235,1236	GATE_Token	string="," lemma="," category=","
226	1237,1240	GATE_Token	string="the" lemma="the" category="DT"
227	1241,1245	GATE_Token	string="arts" lemma="art" category="NNS"
228	1246,1255	GATE_Token	string="basically" lemma="basically" category="RB"
229	1256,1262	GATE_Token	string="affect" lemma="affect" category="VBP"
230	1263,1266	GATE_Token	string="the" lemma="the" category="DT"
231	1267,1278	GATE_Token	string="enhancement" lemma="enhancement" category="NN"
232	1279,1281	GATE_Token	string="of" lemma="of" category="IN"
233	1282,1291	GATE_Token	string="societies" lemma="society" category="NNS"
234	1292,1294	GATE_Token	string="in" lemma="in" category="IN"
235	1295,1299	GATE_Token	string="many" lemma="many" category="JJ"
236	1300,1308	GATE_Token	string="positive" lemma="positive" category="JJ"
237	1309,1313	GATE_Token	string="ways" lemma="way" category="NNS"
238	1313,1314	GATE_Token	string="." lemma="." category="."
239	1315,1430	GATE_Sentence
240	1315,1326	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
241	1326,1327	GATE_Token	string="," lemma="," category=","
242	1328,1337	GATE_Token	string="investing" lemma="invest" category="VBG"
243	1338,1340	GATE_Token	string="in" lemma="in" category="IN"
244	1341,1344	GATE_Token	string="art" lemma="art" category="NN"
245	1345,1350	GATE_Token	string="could" lemma="could" category="MD"
246	1351,1356	GATE_Token	string="bring" lemma="bring" category="VB"
247	1357,1367	GATE_Token	string="employment" lemma="employment" category="NN"
248	1368,1381	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
249	1382,1385	GATE_Token	string="and" lemma="and" category="CC"
250	1386,1391	GATE_Token	string="could" lemma="could" category="MD"
251	1392,1395	GATE_Token	string="end" lemma="end" category="VB"
252	1396,1398	GATE_Token	string="in" lemma="in" category="IN"
253	1399,1405	GATE_Token	string="return" lemma="return" category="NN"
254	1406,1408	GATE_Token	string="of" lemma="of" category="IN"
255	1409,1416	GATE_Token	string="capital" lemma="capital" category="NN"
256	1417,1429	GATE_Token	string="occasionally" lemma="occasionally" category="RB"
257	1429,1430	GATE_Token	string="." lemma="." category="."
258	1431,1583	GATE_Sentence
259	1431,1434	GATE_Token	string="The" lemma="the" category="DT"
260	1435,1445	GATE_Token	string="investment" lemma="investment" category="NN"
261	1446,1451	GATE_Token	string="could" lemma="could" category="MD"
262	1452,1454	GATE_Token	string="be" lemma="be" category="VB"
263	1455,1459	GATE_Token	string="paid" lemma="pay" category="VBN"
264	1460,1464	GATE_Token	string="back" lemma="back" category="RB"
265	1465,1472	GATE_Token	string="through" lemma="through" category="IN"
266	1473,1476	GATE_Token	string="the" lemma="the" category="DT"
267	1477,1483	GATE_Token	string="values" lemma="value" category="NNS"
268	1484,1486	GATE_Token	string="of" lemma="of" category="IN"
269	1487,1490	GATE_Token	string="the" lemma="the" category="DT"
270	1491,1498	GATE_Token	string="created" lemma="create" category="VBN"
271	1499,1504	GATE_Token	string="works" lemma="work" category="NNS"
272	1505,1507	GATE_Token	string="of" lemma="of" category="IN"
273	1508,1511	GATE_Token	string="art" lemma="art" category="NN"
274	1512,1517	GATE_Token	string="which" lemma="which" category="WDT"
275	1518,1520	GATE_Token	string="as" lemma="as" category="IN"
276	1521,1522	GATE_Token	string="a" lemma="a" category="DT"
277	1523,1529	GATE_Token	string="matter" lemma="matter" category="NN"
278	1530,1532	GATE_Token	string="of" lemma="of" category="IN"
279	1533,1537	GATE_Token	string="fact" lemma="fact" category="NN"
280	1538,1544	GATE_Token	string="should" lemma="should" category="MD"
281	1545,1547	GATE_Token	string="be" lemma="be" category="VB"
282	1548,1558	GATE_Token	string="considered" lemma="consider" category="VBN"
283	1559,1561	GATE_Token	string="as" lemma="as" category="IN"
284	1562,1570	GATE_Token	string="national" lemma="national" category="JJ"
285	1571,1582	GATE_Token	string="possessions" lemma="possession" category="NNS"
286	1582,1583	GATE_Token	string="." lemma="." category="."
287	1585,1797	GATE_Sentence
288	1585,1587	GATE_Token	string="To" lemma="to" category="TO"
289	1588,1591	GATE_Token	string="sum" lemma="sum" category="VB"
290	1592,1594	GATE_Token	string="up" lemma="up" category="RP"
291	1594,1595	GATE_Token	string="," lemma="," category=","
292	1596,1599	GATE_Token	string="not" lemma="not" category="RB"
293	1600,1604	GATE_Token	string="only" lemma="only" category="RB"
294	1605,1610	GATE_Token	string="could" lemma="could" category="MD"
295	1611,1620	GATE_Token	string="investing" lemma="invest" category="VBG"
296	1621,1623	GATE_Token	string="in" lemma="in" category="IN"
297	1624,1627	GATE_Token	string="art" lemma="art" category="NN"
298	1628,1630	GATE_Token	string="be" lemma="be" category="VB"
299	1631,1641	GATE_Token	string="considered" lemma="consider" category="VBN"
300	1642,1644	GATE_Token	string="as" lemma="as" category="IN"
301	1645,1652	GATE_Token	string="wasting" lemma="waste" category="VBG"
302	1653,1658	GATE_Token	string="money" lemma="money" category="NN"
303	1659,1661	GATE_Token	string="at" lemma="at" category="IN"
304	1662,1665	GATE_Token	string="any" lemma="any" category="DT"
305	1666,1670	GATE_Token	string="kind" lemma="kind" category="NN"
306	1670,1671	GATE_Token	string="," lemma="," category=","
307	1672,1675	GATE_Token	string="but" lemma="but" category="CC"
308	1676,1680	GATE_Token	string="also" lemma="also" category="RB"
309	1681,1683	GATE_Token	string="it" lemma="it" category="PRP"
310	1684,1689	GATE_Token	string="would" lemma="would" category="MD"
311	1690,1698	GATE_Token	string="enriches" lemma="enrich" category="VBZ"
312	1699,1702	GATE_Token	string="the" lemma="the" category="DT"
313	1703,1710	GATE_Token	string="culture" lemma="culture" category="NN"
314	1711,1713	GATE_Token	string="of" lemma="of" category="IN"
315	1714,1717	GATE_Token	string="the" lemma="the" category="DT"
316	1718,1725	GATE_Token	string="society" lemma="society" category="NN"
317	1726,1729	GATE_Token	string="and" lemma="and" category="CC"
318	1730,1741	GATE_Token	string="governments" lemma="government" category="NNS"
319	1742,1745	GATE_Token	string="and" lemma="and" category="CC"
320	1746,1757	GATE_Token	string="individuals" lemma="individual" category="NNS"
321	1758,1763	GATE_Token	string="would" lemma="would" category="MD"
322	1764,1771	GATE_Token	string="benefit" lemma="benefit" category="VB"
323	1772,1776	GATE_Token	string="from" lemma="from" category="IN"
324	1777,1779	GATE_Token	string="it" lemma="it" category="PRP"
325	1780,1782	GATE_Token	string="in" lemma="in" category="IN"
326	1783,1791	GATE_Token	string="multiple" lemma="multiple" category="JJ"
327	1792,1796	GATE_Token	string="ways" lemma="way" category="NNS"
328	1796,1797	GATE_Token	string="." lemma="." category="."
