1	0,94	GATE_Sentence
2	0,7	GATE_Token	string="however" lemma="however" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,15	GATE_Token	string="since" lemma="since" category="IN"
5	16,23	GATE_Token	string="erasing" lemma="erase" category="VBG"
6	24,27	GATE_Token	string="the" lemma="the" category="DT"
7	28,32	GATE_Token	string="past" lemma="past" category="NN"
8	33,35	GATE_Token	string="is" lemma="be" category="VBZ"
9	36,39	GATE_Token	string="not" lemma="not" category="RB"
10	40,48	GATE_Token	string="possible" lemma="possible" category="JJ"
11	49,50	GATE_Token	string="," lemma="," category=","
12	51,54	GATE_Token	string="the" lemma="the" category="DT"
13	55,60	GATE_Token	string="claim" lemma="claim" category="NN"
14	61,63	GATE_Token	string="he" lemma="he" category="PRP"
15	64,68	GATE_Token	string="made" lemma="make" category="VBD"
16	69,71	GATE_Token	string="at" lemma="at" category="IN"
17	72,76	GATE_Token	string="2005" lemma="2005" category="CD"
18	77,79	GATE_Token	string="is" lemma="be" category="VBZ"
19	80,85	GATE_Token	string="still" lemma="still" category="RB"
20	86,92	GATE_Token	string="denial" lemma="denial" category="NN"
21	93,94	GATE_Token	string="." lemma="." category="."
