1	0,35	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="did" lemma="do" category="VBD"
4	6,9	GATE_Token	string="get" lemma="get" category="VB"
5	10,12	GATE_Token	string="to" lemma="to" category="TO"
6	13,17	GATE_Token	string="talk" lemma="talk" category="VB"
7	18,20	GATE_Token	string="to" lemma="to" category="TO"
8	21,24	GATE_Token	string="you" lemma="you" category="PRP"
9	25,26	GATE_Token	string="a" lemma="a" category="DT"
10	27,33	GATE_Token	string="little" lemma="little" category="JJ"
11	34,35	GATE_Token	string="!" lemma="!" category="."
