1	0,74	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="LS"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="have" lemma="have" category="VB"
6	14,18	GATE_Token	string="much" lemma="much" category="JJ"
7	19,23	GATE_Token	string="time" lemma="time" category="NN"
8	24,26	GATE_Token	string="to" lemma="to" category="TO"
9	27,31	GATE_Token	string="read" lemma="read" category="VB"
10	32,36	GATE_Token	string="here" lemma="here" category="RB"
11	37,39	GATE_Token	string="so" lemma="so" category="RB"
12	40,41	GATE_Token	string="i" lemma="i" category="FW"
13	42,44	GATE_Token	string="am" lemma="be" category="VBP"
14	45,50	GATE_Token	string="awful" lemma="awful" category="JJ"
15	51,56	GATE_Token	string="picky" lemma="picky" category="JJ"
16	57,62	GATE_Token	string="about" lemma="about" category="IN"
17	63,66	GATE_Token	string="who" lemma="who" category="WP"
18	67,68	GATE_Token	string="i" lemma="i" category="FW"
19	69,72	GATE_Token	string="add" lemma="add" category="VB"
20	73,74	GATE_Token	string="." lemma="." category="."
