1	0,69	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="sure" lemma="sure" category="JJ"
6	14,19	GATE_Token	string="about" lemma="about" category="IN"
7	20,23	GATE_Token	string="why" lemma="why" category="WRB"
8	24,28	GATE_Token	string="this" lemma="this" category="DT"
9	29,34	GATE_Token	string="might" lemma="might" category="MD"
10	35,37	GATE_Token	string="be" lemma="be" category="VB"
11	38,48	GATE_Token	string="considered" lemma="consider" category="VBN"
12	49,51	GATE_Token	string="to" lemma="to" category="TO"
13	52,54	GATE_Token	string="be" lemma="be" category="VB"
14	55,60	GATE_Token	string="undue" lemma="undue" category="JJ"
15	61,67	GATE_Token	string="weight" lemma="weight" category="NN"
16	68,69	GATE_Token	string="." lemma="." category="."
