1	0,106	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,15	GATE_Token	string="discussion" lemma="discussion" category="NN"
4	16,24	GATE_Token	string="produced" lemma="produce" category="VBD"
5	25,26	GATE_Token	string="a" lemma="a" category="DT"
6	27,36	GATE_Token	string="secondary" lemma="secondary" category="JJ"
7	37,48	GATE_Token	string="controversy" lemma="controversy" category="NN"
8	49,53	GATE_Token	string="over" lemma="over" category="IN"
9	54,58	GATE_Token	string="what" lemma="what" category="WP"
10	59,61	GATE_Token	string="is" lemma="be" category="VBZ"
11	62,65	GATE_Token	string="the" lemma="the" category="DT"
12	66,68	GATE_Token	string="``" lemma="``" category="``"
13	69,76	GATE_Token	string="correct" lemma="correct" category="JJ"
14	77,79	GATE_Token	string="''" lemma="''" category="''"
15	80,91	GATE_Token	string="translation" lemma="translation" category="NN"
16	92,94	GATE_Token	string="of" lemma="of" category="IN"
17	95,98	GATE_Token	string="the" lemma="the" category="DT"
18	99,104	GATE_Token	string="quote" lemma="quote" category="NN"
19	105,106	GATE_Token	string="." lemma="." category="."
