argumentative_essays_essay213.txt_1468_1473	neutral
argumentative_essays_essay213.txt_1496_1506	neutral
argumentative_essays_essay213.txt_1512_1521	positive
argumentative_essays_essay213.txt_1601_1610	neutral
argumentative_essays_essay213.txt_1617_1623	neutral
argumentative_essays_essay213.txt_1628_1637	neutral
argumentative_essays_essay213.txt_1644_1654	positive
argumentative_essays_essay213.txt_1661_1673	neutral
argumentative_essays_essay213.txt_1732_1737	neutral
argumentative_essays_essay213.txt_1766_1777	neutral
