1	0,106	GATE_Sentence
2	0,4	GATE_Token	string="Work" lemma="work" category="NN"
3	5,7	GATE_Token	string="in" lemma="in" category="IN"
4	8,12	GATE_Token	string="team" lemma="team" category="NN"
5	13,15	GATE_Token	string="or" lemma="or" category="CC"
6	16,29	GATE_Token	string="independently" lemma="independently" category="RB"
7	31,39	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
8	39,40	GATE_Token	string="," lemma="," category=","
9	41,43	GATE_Token	string="as" lemma="as" category="IN"
10	44,47	GATE_Token	string="the" lemma="the" category="DT"
11	48,53	GATE_Token	string="world" lemma="world" category="NN"
12	54,56	GATE_Token	string="is" lemma="be" category="VBZ"
13	57,64	GATE_Token	string="getting" lemma="get" category="VBG"
14	65,72	GATE_Token	string="smaller" lemma="smaller" category="JJR"
15	72,73	GATE_Token	string="," lemma="," category=","
16	74,76	GATE_Token	string="we" lemma="we" category="PRP"
17	77,81	GATE_Token	string="need" lemma="need" category="VBP"
18	82,84	GATE_Token	string="to" lemma="to" category="TO"
19	85,87	GATE_Token	string="be" lemma="be" category="VB"
20	88,92	GATE_Token	string="able" lemma="able" category="JJ"
21	93,95	GATE_Token	string="to" lemma="to" category="TO"
22	96,105	GATE_Token	string="cooperate" lemma="cooperate" category="VB"
23	105,106	GATE_Token	string="." lemma="." category="."
24	107,190	GATE_Sentence
25	107,114	GATE_Token	string="Working" lemma="work" category="VBG"
26	115,117	GATE_Token	string="in" lemma="in" category="IN"
27	118,122	GATE_Token	string="team" lemma="team" category="NN"
28	123,125	GATE_Token	string="is" lemma="be" category="VBZ"
29	126,127	GATE_Token	string="a" lemma="a" category="DT"
30	128,137	GATE_Token	string="necessary" lemma="necessary" category="JJ"
31	138,143	GATE_Token	string="skill" lemma="skill" category="NN"
32	144,148	GATE_Token	string="that" lemma="that" category="WDT"
33	149,154	GATE_Token	string="every" lemma="every" category="DT"
34	155,165	GATE_Token	string="individual" lemma="individual" category="NN"
35	166,170	GATE_Token	string="must" lemma="must" category="MD"
36	171,177	GATE_Token	string="master" lemma="master" category="VB"
37	178,181	GATE_Token	string="for" lemma="for" category="IN"
38	182,189	GATE_Token	string="success" lemma="success" category="NN"
39	189,190	GATE_Token	string="." lemma="." category="."
40	191,312	GATE_Sentence
41	191,198	GATE_Token	string="Despite" lemma="despite" category="IN"
42	199,202	GATE_Token	string="the" lemma="the" category="DT"
43	203,213	GATE_Token	string="importance" lemma="importance" category="NN"
44	214,216	GATE_Token	string="of" lemma="of" category="IN"
45	217,224	GATE_Token	string="working" lemma="work" category="VBG"
46	225,227	GATE_Token	string="in" lemma="in" category="IN"
47	228,232	GATE_Token	string="team" lemma="team" category="NN"
48	232,233	GATE_Token	string="," lemma="," category=","
49	234,235	GATE_Token	string="I" lemma="I" category="PRP"
50	236,241	GATE_Token	string="still" lemma="still" category="RB"
51	242,249	GATE_Token	string="believe" lemma="believe" category="VBP"
52	250,254	GATE_Token	string="that" lemma="that" category="IN"
53	255,258	GATE_Token	string="the" lemma="the" category="DT"
54	259,269	GATE_Token	string="capability" lemma="capability" category="NN"
55	270,272	GATE_Token	string="of" lemma="of" category="IN"
56	273,280	GATE_Token	string="working" lemma="work" category="VBG"
57	281,291	GATE_Token	string="independly" lemma="independly" category="RB"
58	292,294	GATE_Token	string="is" lemma="be" category="VBZ"
59	295,299	GATE_Token	string="more" lemma="more" category="RBR"
60	300,311	GATE_Token	string="significant" lemma="significant" category="JJ"
61	311,312	GATE_Token	string="." lemma="." category="."
62	313,480	GATE_Sentence
63	313,315	GATE_Token	string="Of" lemma="of" category="IN"
64	316,322	GATE_Token	string="course" lemma="course" category="NN"
65	322,323	GATE_Token	string="," lemma="," category=","
66	324,333	GATE_Token	string="effective" lemma="effective" category="JJ"
67	334,345	GATE_Token	string="cooperation" lemma="cooperation" category="NN"
68	346,349	GATE_Token	string="can" lemma="can" category="MD"
69	350,354	GATE_Token	string="make" lemma="make" category="VB"
70	355,361	GATE_Token	string="things" lemma="thing" category="NNS"
71	362,368	GATE_Token	string="easier" lemma="easier" category="JJR"
72	369,372	GATE_Token	string="and" lemma="and" category="CC"
73	373,379	GATE_Token	string="faster" lemma="faster" category="RBR"
74	379,380	GATE_Token	string="," lemma="," category=","
75	381,384	GATE_Token	string="but" lemma="but" category="CC"
76	385,387	GATE_Token	string="in" lemma="in" category="IN"
77	388,392	GATE_Token	string="many" lemma="many" category="JJ"
78	393,402	GATE_Token	string="important" lemma="important" category="JJ"
79	403,408	GATE_Token	string="cases" lemma="case" category="NNS"
80	409,413	GATE_Token	string="when" lemma="when" category="WRB"
81	414,426	GATE_Token	string="team-working" lemma="team-working" category="NN"
82	427,429	GATE_Token	string="is" lemma="be" category="VBZ"
83	430,433	GATE_Token	string="not" lemma="not" category="RB"
84	434,442	GATE_Token	string="possible" lemma="possible" category="JJ"
85	442,443	GATE_Token	string="," lemma="," category=","
86	444,447	GATE_Token	string="the" lemma="the" category="DT"
87	448,455	GATE_Token	string="ability" lemma="ability" category="NN"
88	456,458	GATE_Token	string="to" lemma="to" category="TO"
89	459,463	GATE_Token	string="work" lemma="work" category="VB"
90	464,469	GATE_Token	string="alone" lemma="alone" category="RB"
91	470,474	GATE_Token	string="will" lemma="will" category="MD"
92	475,479	GATE_Token	string="help" lemma="help" category="VB"
93	479,480	GATE_Token	string="." lemma="." category="."
94	481,566	GATE_Sentence
95	481,484	GATE_Token	string="The" lemma="the" category="DT"
96	485,493	GATE_Token	string="apperant" lemma="apperant" category="JJ"
97	494,501	GATE_Token	string="example" lemma="example" category="NN"
98	502,504	GATE_Token	string="is" lemma="be" category="VBZ"
99	505,509	GATE_Token	string="that" lemma="that" category="IN"
100	510,515	GATE_Token	string="there" lemma="there" category="EX"
101	516,519	GATE_Token	string="are" lemma="be" category="VBP"
102	520,521	GATE_Token	string="a" lemma="a" category="DT"
103	522,525	GATE_Token	string="lot" lemma="lot" category="NN"
104	526,528	GATE_Token	string="of" lemma="of" category="IN"
105	529,534	GATE_Token	string="tests" lemma="test" category="NNS"
106	535,539	GATE_Token	string="that" lemma="that" category="WDT"
107	540,542	GATE_Token	string="do" lemma="do" category="VBP"
108	543,546	GATE_Token	string="not" lemma="not" category="RB"
109	547,552	GATE_Token	string="allow" lemma="allow" category="VB"
110	553,565	GATE_Token	string="team-working" lemma="team-working" category="NN"
111	565,566	GATE_Token	string="." lemma="." category="."
112	567,769	GATE_Sentence
113	567,570	GATE_Token	string="Let" lemma="let" category="VB"
114	570,572	GATE_Token	string="'s" lemma="'s" category="POS"
115	573,580	GATE_Token	string="imagine" lemma="imagine" category="VB"
116	581,585	GATE_Token	string="that" lemma="that" category="IN"
117	586,589	GATE_Token	string="you" lemma="you" category="PRP"
118	590,597	GATE_Token	string="perform" lemma="perform" category="VBP"
119	598,604	GATE_Token	string="really" lemma="really" category="RB"
120	605,609	GATE_Token	string="well" lemma="well" category="RB"
121	610,614	GATE_Token	string="when" lemma="when" category="WRB"
122	615,618	GATE_Token	string="you" lemma="you" category="PRP"
123	619,622	GATE_Token	string="can" lemma="can" category="MD"
124	623,630	GATE_Token	string="discuss" lemma="discuss" category="VB"
125	631,634	GATE_Token	string="the" lemma="the" category="DT"
126	635,643	GATE_Token	string="problems" lemma="problem" category="NNS"
127	644,648	GATE_Token	string="with" lemma="with" category="IN"
128	649,654	GATE_Token	string="other" lemma="other" category="JJ"
129	655,661	GATE_Token	string="people" lemma="people" category="NNS"
130	661,662	GATE_Token	string="," lemma="," category=","
131	663,666	GATE_Token	string="but" lemma="but" category="CC"
132	667,670	GATE_Token	string="you" lemma="you" category="PRP"
133	671,675	GATE_Token	string="have" lemma="have" category="VBP"
134	676,678	GATE_Token	string="no" lemma="no" category="DT"
135	679,689	GATE_Token	string="experience" lemma="experience" category="NN"
136	690,692	GATE_Token	string="of" lemma="of" category="IN"
137	693,700	GATE_Token	string="working" lemma="work" category="VBG"
138	701,706	GATE_Token	string="alone" lemma="alone" category="RB"
139	706,707	GATE_Token	string="," lemma="," category=","
140	708,720	GATE_Token	string="standardized" lemma="standardized" category="JJ"
141	721,726	GATE_Token	string="tests" lemma="test" category="NNS"
142	727,731	GATE_Token	string="such" lemma="such" category="JJ"
143	732,734	GATE_Token	string="as" lemma="as" category="IN"
144	735,738	GATE_Token	string="SAT" lemma="SAT" category="NNP"
145	738,739	GATE_Token	string="," lemma="," category=","
146	740,745	GATE_Token	string="TOEFL" lemma="TOEFL" category="NNP"
147	746,749	GATE_Token	string="may" lemma="may" category="MD"
148	750,752	GATE_Token	string="be" lemma="be" category="VB"
149	753,757	GATE_Token	string="your" lemma="you" category="PRP$"
150	758,768	GATE_Token	string="nightmares" lemma="nightmare" category="NNS"
151	768,769	GATE_Token	string="." lemma="." category="."
152	770,879	GATE_Sentence
153	770,777	GATE_Token	string="Testing" lemma="test" category="VBG"
154	778,780	GATE_Token	string="is" lemma="be" category="VBZ"
155	781,782	GATE_Token	string="a" lemma="a" category="DT"
156	783,787	GATE_Token	string="very" lemma="very" category="RB"
157	788,797	GATE_Token	string="important" lemma="important" category="JJ"
158	798,804	GATE_Token	string="aspect" lemma="aspect" category="NN"
159	805,807	GATE_Token	string="of" lemma="of" category="IN"
160	808,812	GATE_Token	string="life" lemma="life" category="NN"
161	812,813	GATE_Token	string="," lemma="," category=","
162	814,817	GATE_Token	string="and" lemma="and" category="CC"
163	818,823	GATE_Token	string="still" lemma="still" category="RB"
164	824,827	GATE_Token	string="the" lemma="the" category="DT"
165	828,836	GATE_Token	string="majority" lemma="majority" category="NN"
166	837,839	GATE_Token	string="of" lemma="of" category="IN"
167	840,845	GATE_Token	string="tests" lemma="test" category="NNS"
168	846,848	GATE_Token	string="do" lemma="do" category="VBP"
169	849,852	GATE_Token	string="not" lemma="not" category="RB"
170	853,858	GATE_Token	string="allow" lemma="allow" category="VB"
171	859,862	GATE_Token	string="you" lemma="you" category="PRP"
172	863,865	GATE_Token	string="to" lemma="to" category="TO"
173	866,870	GATE_Token	string="work" lemma="work" category="VB"
174	871,873	GATE_Token	string="in" lemma="in" category="IN"
175	874,878	GATE_Token	string="team" lemma="team" category="NN"
176	878,879	GATE_Token	string="." lemma="." category="."
177	880,1041	GATE_Sentence
178	880,889	GATE_Token	string="Therefore" lemma="therefore" category="RB"
179	889,890	GATE_Token	string="," lemma="," category=","
180	891,893	GATE_Token	string="if" lemma="if" category="IN"
181	894,897	GATE_Token	string="you" lemma="you" category="PRP"
182	898,902	GATE_Token	string="want" lemma="want" category="VBP"
183	903,905	GATE_Token	string="to" lemma="to" category="TO"
184	906,909	GATE_Token	string="get" lemma="get" category="VB"
185	910,919	GATE_Token	string="brilliant" lemma="brilliant" category="JJ"
186	920,932	GATE_Token	string="achievements" lemma="achievement" category="NNS"
187	933,937	GATE_Token	string="such" lemma="such" category="JJ"
188	938,940	GATE_Token	string="as" lemma="as" category="IN"
189	941,946	GATE_Token	string="going" lemma="go" category="VBG"
190	947,949	GATE_Token	string="to" lemma="to" category="TO"
191	950,957	GATE_Token	string="college" lemma="college" category="NN"
192	957,958	GATE_Token	string="," lemma="," category=","
193	959,964	GATE_Token	string="acing" lemma="ace" category="VBG"
194	965,969	GATE_Token	string="your" lemma="you" category="PRP$"
195	970,976	GATE_Token	string="school" lemma="school" category="NN"
196	976,978	GATE_Token	string="'s" lemma="'s" category="POS"
197	979,984	GATE_Token	string="final" lemma="final" category="JJ"
198	985,990	GATE_Token	string="tests" lemma="test" category="NNS"
199	990,991	GATE_Token	string="," lemma="," category=","
200	992,995	GATE_Token	string="you" lemma="you" category="PRP"
201	996,1002	GATE_Token	string="should" lemma="should" category="MD"
202	1003,1011	GATE_Token	string="consider" lemma="consider" category="VB"
203	1012,1020	GATE_Token	string="learning" lemma="learn" category="VBG"
204	1021,1023	GATE_Token	string="to" lemma="to" category="TO"
205	1024,1028	GATE_Token	string="work" lemma="work" category="VB"
206	1029,1031	GATE_Token	string="on" lemma="on" category="IN"
207	1032,1036	GATE_Token	string="your" lemma="you" category="PRP$"
208	1037,1040	GATE_Token	string="own" lemma="own" category="JJ"
209	1040,1041	GATE_Token	string="." lemma="." category="."
210	1042,1140	GATE_Sentence
211	1042,1050	GATE_Token	string="Moreover" lemma="moreover" category="RB"
212	1050,1051	GATE_Token	string="," lemma="," category=","
213	1052,1055	GATE_Token	string="the" lemma="the" category="DT"
214	1056,1063	GATE_Token	string="ability" lemma="ability" category="NN"
215	1064,1066	GATE_Token	string="to" lemma="to" category="TO"
216	1067,1071	GATE_Token	string="work" lemma="work" category="VB"
217	1072,1077	GATE_Token	string="alone" lemma="alone" category="RB"
218	1078,1082	GATE_Token	string="will" lemma="will" category="MD"
219	1083,1087	GATE_Token	string="help" lemma="help" category="VB"
220	1088,1091	GATE_Token	string="you" lemma="you" category="PRP"
221	1092,1100	GATE_Token	string="increase" lemma="increase" category="VB"
222	1101,1105	GATE_Token	string="your" lemma="you" category="PRP$"
223	1106,1113	GATE_Token	string="ability" lemma="ability" category="NN"
224	1114,1116	GATE_Token	string="to" lemma="to" category="TO"
225	1117,1121	GATE_Token	string="work" lemma="work" category="VB"
226	1122,1126	GATE_Token	string="with" lemma="with" category="IN"
227	1127,1132	GATE_Token	string="other" lemma="other" category="JJ"
228	1133,1139	GATE_Token	string="people" lemma="people" category="NNS"
229	1139,1140	GATE_Token	string="." lemma="." category="."
230	1141,1219	GATE_Sentence
231	1141,1148	GATE_Token	string="Working" lemma="work" category="VBG"
232	1149,1151	GATE_Token	string="in" lemma="in" category="IN"
233	1152,1156	GATE_Token	string="team" lemma="team" category="NN"
234	1157,1161	GATE_Token	string="does" lemma="do" category="VBZ"
235	1162,1165	GATE_Token	string="not" lemma="not" category="RB"
236	1166,1170	GATE_Token	string="mean" lemma="mean" category="VB"
237	1171,1175	GATE_Token	string="that" lemma="that" category="IN"
238	1176,1179	GATE_Token	string="you" lemma="you" category="PRP"
239	1180,1182	GATE_Token	string="do" lemma="do" category="VBP"
240	1183,1186	GATE_Token	string="not" lemma="not" category="RB"
241	1187,1191	GATE_Token	string="have" lemma="have" category="VB"
242	1192,1194	GATE_Token	string="to" lemma="to" category="TO"
243	1195,1199	GATE_Token	string="come" lemma="come" category="VB"
244	1200,1202	GATE_Token	string="up" lemma="up" category="RP"
245	1203,1207	GATE_Token	string="with" lemma="with" category="IN"
246	1208,1212	GATE_Token	string="your" lemma="you" category="PRP$"
247	1213,1218	GATE_Token	string="ideas" lemma="idea" category="NNS"
248	1218,1219	GATE_Token	string="." lemma="." category="."
249	1220,1314	GATE_Sentence
250	1220,1229	GATE_Token	string="Everybody" lemma="everybody" category="NN"
251	1230,1232	GATE_Token	string="in" lemma="in" category="IN"
252	1233,1234	GATE_Token	string="a" lemma="a" category="DT"
253	1235,1239	GATE_Token	string="team" lemma="team" category="NN"
254	1240,1244	GATE_Token	string="must" lemma="must" category="MD"
255	1245,1249	GATE_Token	string="have" lemma="have" category="VB"
256	1250,1257	GATE_Token	string="his/her" lemma="his/her" category="NN"
257	1258,1261	GATE_Token	string="own" lemma="own" category="JJ"
258	1262,1269	GATE_Token	string="opinion" lemma="opinion" category="NN"
259	1270,1275	GATE_Token	string="first" lemma="first" category="RB"
260	1275,1276	GATE_Token	string="," lemma="," category=","
261	1277,1281	GATE_Token	string="then" lemma="then" category="RB"
262	1282,1289	GATE_Token	string="discuss" lemma="discuss" category="VBP"
263	1290,1294	GATE_Token	string="them" lemma="they" category="PRP"
264	1295,1299	GATE_Token	string="with" lemma="with" category="IN"
265	1300,1305	GATE_Token	string="other" lemma="other" category="JJ"
266	1306,1313	GATE_Token	string="members" lemma="member" category="NNS"
267	1313,1314	GATE_Token	string="." lemma="." category="."
268	1315,1414	GATE_Sentence
269	1315,1319	GATE_Token	string="When" lemma="when" category="WRB"
270	1320,1322	GATE_Token	string="we" lemma="we" category="PRP"
271	1323,1327	GATE_Token	string="work" lemma="work" category="VBP"
272	1328,1330	GATE_Token	string="in" lemma="in" category="IN"
273	1331,1335	GATE_Token	string="team" lemma="team" category="NN"
274	1335,1336	GATE_Token	string="," lemma="," category=","
275	1337,1339	GATE_Token	string="we" lemma="we" category="PRP"
276	1340,1345	GATE_Token	string="still" lemma="still" category="RB"
277	1346,1351	GATE_Token	string="think" lemma="think" category="VBP"
278	1352,1364	GATE_Token	string="individually" lemma="individually" category="RB"
279	1365,1372	GATE_Token	string="because" lemma="because" category="IN"
280	1373,1376	GATE_Token	string="our" lemma="we" category="PRP$"
281	1377,1382	GATE_Token	string="brain" lemma="brain" category="NN"
282	1383,1386	GATE_Token	string="are" lemma="be" category="VBP"
283	1387,1390	GATE_Token	string="not" lemma="not" category="RB"
284	1391,1400	GATE_Token	string="connected" lemma="connect" category="VBN"
285	1401,1404	GATE_Token	string="but" lemma="but" category="CC"
286	1405,1413	GATE_Token	string="separate" lemma="separate" category="JJ"
287	1413,1414	GATE_Token	string="." lemma="." category="."
288	1415,1522	GATE_Sentence
289	1415,1419	GATE_Token	string="When" lemma="when" category="WRB"
290	1420,1428	GATE_Token	string="everyone" lemma="everyone" category="NN"
291	1429,1431	GATE_Token	string="in" lemma="in" category="IN"
292	1432,1433	GATE_Token	string="a" lemma="a" category="DT"
293	1434,1438	GATE_Token	string="team" lemma="team" category="NN"
294	1439,1442	GATE_Token	string="can" lemma="can" category="MD"
295	1443,1447	GATE_Token	string="come" lemma="come" category="VB"
296	1448,1450	GATE_Token	string="up" lemma="up" category="RP"
297	1451,1455	GATE_Token	string="with" lemma="with" category="IN"
298	1456,1463	GATE_Token	string="his/her" lemma="his/her" category="NN"
299	1464,1467	GATE_Token	string="own" lemma="own" category="JJ"
300	1468,1473	GATE_Token	string="ideas" lemma="idea" category="NNS"
301	1473,1474	GATE_Token	string="," lemma="," category=","
302	1475,1482	GATE_Token	string="working" lemma="work" category="VBG"
303	1483,1485	GATE_Token	string="in" lemma="in" category="IN"
304	1486,1490	GATE_Token	string="team" lemma="team" category="NN"
305	1491,1495	GATE_Token	string="will" lemma="will" category="MD"
306	1496,1506	GATE_Token	string="definitely" lemma="definitely" category="RB"
307	1507,1511	GATE_Token	string="more" lemma="more" category="RBR"
308	1512,1521	GATE_Token	string="effective" lemma="effective" category="JJ"
309	1521,1522	GATE_Token	string="." lemma="." category="."
310	1523,1611	GATE_Sentence
311	1523,1525	GATE_Token	string="In" lemma="in" category="IN"
312	1526,1536	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
313	1536,1537	GATE_Token	string="," lemma="," category=","
314	1538,1545	GATE_Token	string="working" lemma="work" category="VBG"
315	1546,1550	GATE_Token	string="with" lemma="with" category="IN"
316	1551,1552	GATE_Token	string="a" lemma="a" category="DT"
317	1553,1558	GATE_Token	string="group" lemma="group" category="NN"
318	1559,1560	GATE_Token	string="a" lemma="a" category="DT"
319	1561,1567	GATE_Token	string="people" lemma="people" category="NNS"
320	1568,1571	GATE_Token	string="and" lemma="and" category="CC"
321	1572,1579	GATE_Token	string="working" lemma="work" category="VBG"
322	1580,1592	GATE_Token	string="individually" lemma="individually" category="RB"
323	1593,1596	GATE_Token	string="are" lemma="be" category="VBP"
324	1597,1600	GATE_Token	string="all" lemma="all" category="DT"
325	1601,1610	GATE_Token	string="important" lemma="important" category="JJ"
326	1610,1611	GATE_Token	string="." lemma="." category="."
327	1612,1660	GATE_Sentence
328	1612,1616	GATE_Token	string="Both" lemma="both" category="DT"
329	1617,1623	GATE_Token	string="skills" lemma="skill" category="NNS"
330	1624,1627	GATE_Token	string="are" lemma="be" category="VBP"
331	1628,1637	GATE_Token	string="necessary" lemma="necessary" category="JJ"
332	1638,1641	GATE_Token	string="for" lemma="for" category="IN"
333	1642,1643	GATE_Token	string="a" lemma="a" category="DT"
334	1644,1654	GATE_Token	string="successful" lemma="successful" category="JJ"
335	1655,1659	GATE_Token	string="life" lemma="life" category="NN"
336	1659,1660	GATE_Token	string="." lemma="." category="."
337	1661,1806	GATE_Sentence
338	1661,1673	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
339	1673,1674	GATE_Token	string="," lemma="," category=","
340	1675,1678	GATE_Token	string="the" lemma="the" category="DT"
341	1679,1688	GATE_Token	string="capablity" lemma="capablity" category="NN"
342	1689,1691	GATE_Token	string="of" lemma="of" category="IN"
343	1692,1699	GATE_Token	string="working" lemma="work" category="VBG"
344	1700,1705	GATE_Token	string="alone" lemma="alone" category="RB"
345	1706,1708	GATE_Token	string="is" lemma="be" category="VBZ"
346	1709,1712	GATE_Token	string="the" lemma="the" category="DT"
347	1713,1723	GATE_Token	string="foundation" lemma="foundation" category="NN"
348	1724,1727	GATE_Token	string="for" lemma="for" category="IN"
349	1728,1731	GATE_Token	string="the" lemma="the" category="DT"
350	1732,1737	GATE_Token	string="skill" lemma="skill" category="NN"
351	1738,1740	GATE_Token	string="to" lemma="to" category="TO"
352	1741,1745	GATE_Token	string="work" lemma="work" category="VB"
353	1746,1748	GATE_Token	string="in" lemma="in" category="IN"
354	1749,1753	GATE_Token	string="team" lemma="team" category="NN"
355	1754,1757	GATE_Token	string="and" lemma="and" category="CC"
356	1758,1763	GATE_Token	string="plays" lemma="play" category="VBZ"
357	1764,1765	GATE_Token	string="a" lemma="a" category="DT"
358	1766,1777	GATE_Token	string="significant" lemma="significant" category="JJ"
359	1778,1782	GATE_Token	string="role" lemma="role" category="NN"
360	1783,1785	GATE_Token	string="in" lemma="in" category="IN"
361	1786,1787	GATE_Token	string="a" lemma="a" category="DT"
362	1788,1791	GATE_Token	string="lot" lemma="lot" category="NN"
363	1792,1794	GATE_Token	string="of" lemma="of" category="IN"
364	1795,1805	GATE_Token	string="situations" lemma="situation" category="NNS"
365	1805,1806	GATE_Token	string="." lemma="." category="."
