argumentative_essays_essay213.txt_0_106	subj
argumentative_essays_essay213.txt_107_190	obj
argumentative_essays_essay213.txt_191_312	subj
argumentative_essays_essay213.txt_313_480	subj
argumentative_essays_essay213.txt_481_566	obj
argumentative_essays_essay213.txt_567_769	subj
argumentative_essays_essay213.txt_770_879	subj
argumentative_essays_essay213.txt_880_1041	subj
argumentative_essays_essay213.txt_1042_1140	obj
argumentative_essays_essay213.txt_1141_1219	obj
argumentative_essays_essay213.txt_1220_1314	subj
argumentative_essays_essay213.txt_1315_1414	subj
argumentative_essays_essay213.txt_1415_1522	subj
argumentative_essays_essay213.txt_1523_1611	obj
argumentative_essays_essay213.txt_1612_1660	obj
argumentative_essays_essay213.txt_1661_1806	obj
