argumentative_essays_essay213.txt_0_106	unknown
argumentative_essays_essay213.txt_107_190	unknown
argumentative_essays_essay213.txt_191_312	unknown
argumentative_essays_essay213.txt_313_480	unknown
argumentative_essays_essay213.txt_481_566	unknown
argumentative_essays_essay213.txt_567_769	unknown
argumentative_essays_essay213.txt_770_879	unknown
argumentative_essays_essay213.txt_880_1041	unknown
argumentative_essays_essay213.txt_1042_1140	unknown
argumentative_essays_essay213.txt_1141_1219	obj
argumentative_essays_essay213.txt_1220_1314	unknown
argumentative_essays_essay213.txt_1315_1414	unknown
argumentative_essays_essay213.txt_1415_1522	unknown
argumentative_essays_essay213.txt_1523_1611	unknown
argumentative_essays_essay213.txt_1612_1660	unknown
argumentative_essays_essay213.txt_1661_1806	unknown
