1	77,81	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	88,92	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	96,105	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	128,137	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	138,143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	166,170	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	182,189	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	191,198	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	203,213	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	236,241	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	242,249	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	259,269	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	300,311	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	324,333	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	334,345	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	362,368	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	393,402	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	434,442	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	448,455	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	475,479	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	547,552	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	573,580	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	598,604	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	605,609	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	635,643	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	727,731	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	758,768	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	783,787	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	788,797	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	818,823	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	853,858	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	880,889	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	898,902	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	910,919	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	920,932	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	933,937	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	996,1002	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1003,1011	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1042,1050	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1056,1063	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1083,1087	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1106,1113	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1166,1170	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1213,1218	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1240,1244	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1262,1269	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1340,1345	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1346,1351	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1468,1473	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1496,1506	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1512,1521	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1601,1610	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1617,1623	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	1628,1637	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	1644,1654	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	1661,1673	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	1732,1737	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	1766,1777	matchfeat	type="weaksubj" mpqapolarity="weakpos"
