1	0,95	GATE_Sentence
2	0,2	GATE_Token	string="My" lemma="my" category="PRP$"
3	3,11	GATE_Token	string="concerns" lemma="concern" category="NNS"
4	12,15	GATE_Token	string="are" lemma="be" category="VBP"
5	16,19	GATE_Token	string="NOT" lemma="not" category="RB"
6	20,25	GATE_Token	string="about" lemma="about" category="IN"
7	26,29	GATE_Token	string="the" lemma="the" category="DT"
8	30,39	GATE_Token	string="inclusion" lemma="inclusion" category="NN"
9	40,42	GATE_Token	string="of" lemma="of" category="IN"
10	43,47	GATE_Token	string="this" lemma="this" category="DT"
11	48,55	GATE_Token	string="subject" lemma="subject" category="NN"
12	56,57	GATE_Token	string="," lemma="," category=","
13	58,61	GATE_Token	string="but" lemma="but" category="CC"
14	62,67	GATE_Token	string="about" lemma="about" category="IN"
15	68,71	GATE_Token	string="the" lemma="the" category="DT"
16	72,80	GATE_Token	string="sourcing" lemma="source" category="VBG"
17	81,83	GATE_Token	string="in" lemma="in" category="IN"
18	84,88	GATE_Token	string="this" lemma="this" category="DT"
19	89,93	GATE_Token	string="case" lemma="case" category="NN"
20	94,95	GATE_Token	string="." lemma="." category="."
