1	0,108	GATE_Sentence
2	0,2	GATE_Token	string="Oh" lemma="oh" category="UH"
3	3,6	GATE_Token	string="and" lemma="and" category="CC"
4	7,10	GATE_Token	string="BTW" lemma="BTW" category="NNP"
5	11,12	GATE_Token	string=":" lemma=":" category=":"
6	13,17	GATE_Token	string="yeas" lemma="yea" category="NNS"
7	18,28	GATE_Token	string="scientific" lemma="scientific" category="JJ"
8	29,33	GATE_Token	string="fact" lemma="fact" category="NN"
9	34,40	GATE_Token	string="exists" lemma="exist" category="VBZ"
10	41,43	GATE_Token	string="as" lemma="as" category="IN"
11	44,45	GATE_Token	string="a" lemma="a" category="DT"
12	46,50	GATE_Token	string="term" lemma="term" category="NN"
13	51,52	GATE_Token	string="," lemma="," category=","
14	53,54	GATE_Token	string="i" lemma="i" category="FW"
15	55,59	GATE_Token	string="didn" lemma="didn" category="FW"
16	60,61	GATE_Token	string="`" lemma="`" category="``"
17	62,63	GATE_Token	string="t" lemma="t" category="NN"
18	64,68	GATE_Token	string="make" lemma="make" category="VB"
19	69,73	GATE_Token	string="this" lemma="this" category="DT"
20	74,76	GATE_Token	string="up" lemma="up" category="RP"
21	77,79	GATE_Token	string="if" lemma="if" category="IN"
22	80,84	GATE_Token	string="that" lemma="that" category="DT"
23	85,86	GATE_Token	string="`" lemma="`" category="``"
24	87,88	GATE_Token	string="s" lemma="s" category="NNS"
25	89,93	GATE_Token	string="what" lemma="what" category="WDT"
26	94,102	GATE_Token	string="bothered" lemma="bother" category="VBN"
27	103,106	GATE_Token	string="you" lemma="you" category="PRP"
28	107,108	GATE_Token	string="." lemma="." category="."
