1	0,98	GATE_Sentence
2	0,4	GATE_Token	string="Many" lemma="many" category="JJ"
3	5,11	GATE_Token	string="people" lemma="people" category="NNS"
4	12,13	GATE_Token	string="(" lemma="(" category="-LRB-"
5	14,17	GATE_Token	string="who" lemma="who" category="WP"
6	18,21	GATE_Token	string="own" lemma="own" category="VBP"
7	22,26	GATE_Token	string="them" lemma="they" category="PRP"
8	27,28	GATE_Token	string=")" lemma=")" category="-RRB-"
9	29,34	GATE_Token	string="could" lemma="could" category="MD"
10	35,38	GATE_Token	string="not" lemma="not" category="RB"
11	39,43	GATE_Token	string="take" lemma="take" category="VB"
12	44,45	GATE_Token	string="a" lemma="a" category="DT"
13	46,50	GATE_Token	string="good" lemma="good" category="JJ"
14	51,58	GATE_Token	string="picture" lemma="picture" category="NN"
15	59,63	GATE_Token	string="with" lemma="with" category="IN"
16	64,65	GATE_Token	string="#" lemma="#" category="#"
17	66,70	GATE_Token	string="2500" lemma="2500" category="CD"
18	71,76	GATE_Token	string="worth" lemma="worth" category="NN"
19	77,79	GATE_Token	string="of" lemma="of" category="IN"
20	80,86	GATE_Token	string="camera" lemma="camera" category="NN"
21	87,96	GATE_Token	string="equipment" lemma="equipment" category="NN"
22	97,98	GATE_Token	string="." lemma="." category="."
