1	0,75	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="was" lemma="be" category="VBD"
4	6,11	GATE_Token	string="going" lemma="go" category="VBG"
5	12,14	GATE_Token	string="to" lemma="to" category="TO"
6	15,20	GATE_Token	string="bring" lemma="bring" category="VB"
7	21,28	GATE_Token	string="cookies" lemma="cookie" category="NNS"
8	29,31	GATE_Token	string="to" lemma="to" category="TO"
9	32,36	GATE_Token	string="Cody" lemma="Cody" category="NNP"
10	37,42	GATE_Token	string="cause" lemma="cause" category="VB"
11	43,48	GATE_Token	string="Ktown" lemma="Ktown" category="NNP"
12	49,56	GATE_Token	string="totally" lemma="totally" category="RB"
13	57,64	GATE_Token	string="ditched" lemma="ditch" category="VBD"
14	65,67	GATE_Token	string="me" lemma="I" category="PRP"
15	68,73	GATE_Token	string="today" lemma="today" category="NN"
16	74,75	GATE_Token	string="." lemma="." category="."
