argumentative_essays_essay372.txt_0_55	obj
argumentative_essays_essay372.txt_57_197	unknown
argumentative_essays_essay372.txt_198_344	unknown
argumentative_essays_essay372.txt_345_483	unknown
argumentative_essays_essay372.txt_484_594	unknown
argumentative_essays_essay372.txt_595_771	unknown
argumentative_essays_essay372.txt_772_934	unknown
argumentative_essays_essay372.txt_935_1058	unknown
argumentative_essays_essay372.txt_1059_1184	unknown
argumentative_essays_essay372.txt_1185_1266	unknown
argumentative_essays_essay372.txt_1267_1357	unknown
argumentative_essays_essay372.txt_1358_1513	unknown
