1	66,74	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	69,74	matchfeat	type="jwman" mpqapolarity="strongneg"
3	164,170	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	204,210	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
5	222,231	matchfeat	type="jwman" mpqapolarity="strongneg"
6	322,326	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	345,352	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	362,367	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	371,375	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	632,638	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakneg"
11	639,644	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	777,782	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	899,904	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	908,912	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	958,964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	965,969	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	998,1003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1059,1072	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
19	1152,1162	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
20	1208,1216	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
21	1251,1257	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	1286,1292	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1428,1439	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1447,1452	matchfeat	type="weakjandiss" mpqapolarity="neutral"
