1	19,30	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	31,37	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	69,74	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	164,170	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	171,177	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	204,210	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	222,231	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	270,281	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	294,304	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	322,326	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	345,352	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	362,367	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	371,375	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	430,439	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	558,569	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	570,576	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	632,638	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	639,644	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	777,782	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	899,904	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	908,912	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	918,924	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	925,933	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	938,947	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	958,964	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	965,969	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1049,1057	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1059,1072	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1103,1111	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1152,1162	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1208,1216	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1217,1222	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1226,1236	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1251,1257	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1286,1292	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1322,1333	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1334,1340	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1428,1439	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1447,1452	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1491,1498	matchfeat	type="strongsubj" mpqapolarity="weakpos"
