1	0,53	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="can" lemma="can" category="MD"
4	6,10	GATE_Token	string="hear" lemma="hear" category="VB"
5	11,15	GATE_Token	string="half" lemma="half" category="NN"
6	16,18	GATE_Token	string="of" lemma="of" category="IN"
7	19,27	GATE_Token	string="scotland" lemma="scotland" category="NN"
8	28,35	GATE_Token	string="turning" lemma="turn" category="VBG"
9	36,38	GATE_Token	string="in" lemma="in" category="IN"
10	39,44	GATE_Token	string="their" lemma="they" category="PRP$"
11	45,51	GATE_Token	string="graves" lemma="grave" category="NNS"
12	52,53	GATE_Token	string="." lemma="." category="."
