1	0,86	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,13	GATE_Token	string="raised" lemma="raise" category="VBN"
5	14,25	GATE_Token	string="DeltoidNoob" lemma="DeltoidNoob" category="NNP"
6	26,28	GATE_Token	string="'s" lemma="'s" category="POS"
7	29,34	GATE_Token	string="edits" lemma="edit" category="NNS"
8	35,37	GATE_Token	string="at" lemma="at" category="IN"
9	38,41	GATE_Token	string="the" lemma="the" category="DT"
10	42,46	GATE_Token	string="edit" lemma="edit" category="NN"
11	47,54	GATE_Token	string="warring" lemma="war" category="VBG"
12	55,61	GATE_Token	string="notice" lemma="notice" category="NN"
13	62,67	GATE_Token	string="board" lemma="board" category="NN"
14	68,69	GATE_Token	string=":" lemma=":" category=":"
15	70,75	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
16	76,77	GATE_Token	string="3" lemma="3" category="LS"
17	78,83	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
18	84,86	GATE_Token	string="--" lemma="--" category=":"
