argumentative_essays_essay349.txt_0_137	unknown
argumentative_essays_essay349.txt_138_318	unknown
argumentative_essays_essay349.txt_319_473	unknown
argumentative_essays_essay349.txt_474_600	unknown
argumentative_essays_essay349.txt_601_742	unknown
argumentative_essays_essay349.txt_744_868	unknown
argumentative_essays_essay349.txt_869_943	unknown
argumentative_essays_essay349.txt_944_1044	unknown
argumentative_essays_essay349.txt_1045_1178	unknown
argumentative_essays_essay349.txt_1179_1301	unknown
argumentative_essays_essay349.txt_1302_1363	obj
argumentative_essays_essay349.txt_1364_1507	unknown
argumentative_essays_essay349.txt_1508_1667	unknown
