argumentative_essays_essay349.txt_0_137	subj
argumentative_essays_essay349.txt_138_318	subj
argumentative_essays_essay349.txt_319_473	subj
argumentative_essays_essay349.txt_474_600	subj
argumentative_essays_essay349.txt_601_742	subj
argumentative_essays_essay349.txt_744_868	subj
argumentative_essays_essay349.txt_869_943	obj
argumentative_essays_essay349.txt_944_1044	obj
argumentative_essays_essay349.txt_1045_1178	obj
argumentative_essays_essay349.txt_1179_1301	obj
argumentative_essays_essay349.txt_1302_1363	obj
argumentative_essays_essay349.txt_1364_1507	obj
argumentative_essays_essay349.txt_1508_1667	subj
