1	8,14	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	84,89	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	110,116	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	138,146	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
5	211,219	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	229,233	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	260,264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	285,291	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	295,305	matchfeat	type="jwman" mpqapolarity="weakneg"
10	295,305	matchfeat	type="jwman" mpqapolarity="weakneg"
11	331,338	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	358,362	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
13	442,451	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	482,496	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
15	523,527	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	646,650	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	652,654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	669,673	matchfeat	type="trainJWman" mpqapolarity="strongpos"
19	744,752	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
20	777,787	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	791,796	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	797,802	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
23	830,834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	840,849	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	916,920	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	921,930	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1018,1025	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1114,1118	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1147,1151	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1238,1248	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
31	1254,1260	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1302,1311	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1328,1333	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1364,1371	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1523,1531	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	1561,1568	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	1600,1604	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1658,1666	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
