1	0,73	GATE_Sentence
2	0,5	GATE_Token	string="sorry" lemma="sorry" category="JJ"
3	6,7	GATE_Token	string=":" lemma=":" category=":"
4	7,8	GATE_Token	string="(" lemma="(" category="-LRB-"
5	9,11	GATE_Token	string="it" lemma="it" category="PRP"
6	12,14	GATE_Token	string="is" lemma="be" category="VBZ"
7	15,19	GATE_Token	string="also" lemma="also" category="RB"
8	20,22	GATE_Token	string="v." lemma="v." category="CC"
9	23,29	GATE_Token	string="likely" lemma="likely" category="RB"
10	30,33	GATE_Token	string="you" lemma="you" category="PRP"
11	34,38	GATE_Token	string="will" lemma="will" category="MD"
12	39,43	GATE_Token	string="have" lemma="have" category="VB"
13	44,49	GATE_Token	string="super" lemma="super" category="JJ"
14	50,62	GATE_Token	string="supervisions" lemma="supervision" category="NNS"
15	63,64	GATE_Token	string="(" lemma="(" category="-LRB-"
16	65,68	GATE_Token	string="get" lemma="get" category="VB"
17	69,71	GATE_Token	string="it" lemma="it" category="PRP"
18	72,73	GATE_Token	string="?" lemma="?" category="."
