argumentative_essays_essay387.txt_0_100	unknown
argumentative_essays_essay387.txt_101_238	unknown
argumentative_essays_essay387.txt_239_342	unknown
argumentative_essays_essay387.txt_343_474	obj
argumentative_essays_essay387.txt_475_543	unknown
argumentative_essays_essay387.txt_544_742	unknown
argumentative_essays_essay387.txt_744_837	unknown
argumentative_essays_essay387.txt_838_923	unknown
argumentative_essays_essay387.txt_924_1033	unknown
argumentative_essays_essay387.txt_1034_1112	unknown
argumentative_essays_essay387.txt_1113_1283	unknown
argumentative_essays_essay387.txt_1284_1386	unknown
argumentative_essays_essay387.txt_1387_1481	unknown
argumentative_essays_essay387.txt_1482_1575	unknown
