argumentative_essays_essay387.txt_0_100	obj
argumentative_essays_essay387.txt_101_238	subj
argumentative_essays_essay387.txt_239_342	obj
argumentative_essays_essay387.txt_343_474	obj
argumentative_essays_essay387.txt_475_543	obj
argumentative_essays_essay387.txt_544_742	subj
argumentative_essays_essay387.txt_744_837	subj
argumentative_essays_essay387.txt_838_923	obj
argumentative_essays_essay387.txt_924_1033	obj
argumentative_essays_essay387.txt_1034_1112	subj
argumentative_essays_essay387.txt_1113_1283	subj
argumentative_essays_essay387.txt_1284_1386	subj
argumentative_essays_essay387.txt_1387_1481	obj
argumentative_essays_essay387.txt_1482_1575	obj
