1	0,79	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,8	GATE_Token	string="Last" lemma="last" category="JJ"
4	9,15	GATE_Token	string="Supper" lemma="supper" category="NN"
5	16,19	GATE_Token	string="was" lemma="be" category="VBD"
6	20,23	GATE_Token	string="not" lemma="not" category="RB"
7	24,25	GATE_Token	string="a" lemma="a" category="DT"
8	26,36	GATE_Token	string="Tridentine" lemma="Tridentine" category="NNP"
9	37,41	GATE_Token	string="Mass" lemma="Mass" category="NNP"
10	42,45	GATE_Token	string="and" lemma="and" category="CC"
11	46,51	GATE_Token	string="Jesus" lemma="Jesus" category="NNP"
12	52,57	GATE_Token	string="spoke" lemma="speak" category="VBD"
13	58,65	GATE_Token	string="Aramaic" lemma="Aramaic" category="NNP"
14	66,67	GATE_Token	string="," lemma="," category=","
15	68,71	GATE_Token	string="not" lemma="not" category="RB"
16	72,77	GATE_Token	string="Latin" lemma="Latin" category="NNP"
17	78,79	GATE_Token	string="." lemma="." category="."
