1	0,55	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="know" lemma="know" category="VBP"
4	7,11	GATE_Token	string="most" lemma="most" category="JJS"
5	12,14	GATE_Token	string="of" lemma="of" category="IN"
6	15,18	GATE_Token	string="the" lemma="the" category="DT"
7	19,24	GATE_Token	string="other" lemma="other" category="JJ"
8	25,30	GATE_Token	string="wives" lemma="wife" category="NNS"
9	31,32	GATE_Token	string="," lemma="," category=","
10	33,37	GATE_Token	string="sees" lemma="see" category="VBZ"
11	38,41	GATE_Token	string="the" lemma="the" category="DT"
12	42,47	GATE_Token	string="other" lemma="other" category="JJ"
13	48,52	GATE_Token	string="kids" lemma="kid" category="NNS"
14	53,54	GATE_Token	string="." lemma="." category="."
15	54,55	GATE_Token	string="." lemma="." category="."
