1	0,46	GATE_Sentence
2	0,3	GATE_Token	string="and" lemma="and" category="CC"
3	4,7	GATE_Token	string="yes" lemma="yes" category="RB"
4	8,9	GATE_Token	string="," lemma="," category=","
5	10,13	GATE_Token	string="mrs" lemma="mr" category="NNS"
6	14,18	GATE_Token	string="hill" lemma="hill" category="NN"
7	19,23	GATE_Token	string="said" lemma="say" category="VBD"
8	24,26	GATE_Token	string="so" lemma="so" category="RB"
9	27,28	GATE_Token	string="," lemma="," category=","
10	29,30	GATE_Token	string="i" lemma="i" category="FW"
11	31,37	GATE_Token	string="talked" lemma="talk" category="VBD"
12	38,40	GATE_Token	string="to" lemma="to" category="TO"
13	41,44	GATE_Token	string="her" lemma="she" category="PRP"
14	45,46	GATE_Token	string="." lemma="." category="."
