1	0,78	GATE_Sentence
2	0,6	GATE_Token	string="Wassap" lemma="Wassap" category="NNP"
3	7,8	GATE_Token	string="," lemma="," category=","
4	9,10	GATE_Token	string="I" lemma="I" category="PRP"
5	11,13	GATE_Token	string="do" lemma="do" category="VBP"
6	14,17	GATE_Token	string="not" lemma="not" category="RB"
7	18,21	GATE_Token	string="see" lemma="see" category="VB"
8	22,26	GATE_Token	string="NPOV" lemma="npov" category="NN"
9	27,37	GATE_Token	string="violations" lemma="violation" category="NNS"
10	38,40	GATE_Token	string="so" lemma="so" category="RB"
11	41,45	GATE_Token	string="much" lemma="much" category="RB"
12	46,48	GATE_Token	string="as" lemma="as" category="IN"
13	49,51	GATE_Token	string="an" lemma="a" category="DT"
14	52,59	GATE_Token	string="attempt" lemma="attempt" category="NN"
15	60,62	GATE_Token	string="to" lemma="to" category="TO"
16	63,67	GATE_Token	string="keep" lemma="keep" category="VB"
17	68,70	GATE_Token	string="it" lemma="it" category="PRP"
18	71,76	GATE_Token	string="short" lemma="short" category="JJ"
19	77,78	GATE_Token	string="." lemma="." category="."
