1	0,116	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,13	GATE_Token	string="Institute" lemma="Institute" category="NNP"
4	14,20	GATE_Token	string="itself" lemma="itself" category="PRP"
5	21,25	GATE_Token	string="does" lemma="do" category="VBZ"
6	26,34	GATE_Token	string="research" lemma="research" category="NN"
7	35,37	GATE_Token	string="in" lemma="in" category="IN"
8	38,43	GATE_Token	string="large" lemma="large" category="JJ"
9	44,48	GATE_Token	string="part" lemma="part" category="NN"
10	49,50	GATE_Token	string="," lemma="," category=","
11	51,54	GATE_Token	string="and" lemma="and" category="CC"
12	55,57	GATE_Token	string="at" lemma="at" category="IN"
13	58,63	GATE_Token	string="least" lemma="least" category="JJS"
14	64,66	GATE_Token	string="in" lemma="in" category="IN"
15	67,71	GATE_Token	string="that" lemma="that" category="DT"
16	72,79	GATE_Token	string="context" lemma="context" category="NN"
17	80,82	GATE_Token	string="it" lemma="it" category="PRP"
18	83,90	GATE_Token	string="defines" lemma="define" category="VBZ"
19	91,97	GATE_Token	string="family" lemma="family" category="NN"
20	98,106	GATE_Token	string="planning" lemma="planning" category="NN"
21	107,114	GATE_Token	string="broadly" lemma="broadly" category="RB"
22	115,116	GATE_Token	string="." lemma="." category="."
