1	0,71	GATE_Sentence
2	0,12	GATE_Token	string="Christianity" lemma="Christianity" category="NNP"
3	13,14	GATE_Token	string="," lemma="," category=","
4	15,19	GATE_Token	string="with" lemma="with" category="IN"
5	20,26	GATE_Token	string="around" lemma="around" category="IN"
6	27,30	GATE_Token	string="two" lemma="two" category="CD"
7	31,38	GATE_Token	string="billion" lemma="billion" category="CD"
8	39,46	GATE_Token	string="members" lemma="member" category="NNS"
9	47,48	GATE_Token	string="," lemma="," category=","
10	49,51	GATE_Token	string="is" lemma="be" category="VBZ"
11	52,55	GATE_Token	string="the" lemma="the" category="DT"
12	56,63	GATE_Token	string="largest" lemma="largest" category="JJS"
13	64,69	GATE_Token	string="faith" lemma="faith" category="NN"
14	70,71	GATE_Token	string="." lemma="." category="."
