1	0,94	GATE_Sentence
2	0,5	GATE_Token	string="Music" lemma="music" category="NN"
3	6,7	GATE_Token	string=":" lemma=":" category=":"
4	8,10	GATE_Token	string="No" lemma="no" category="DT"
5	11,16	GATE_Token	string="music" lemma="music" category="NN"
6	17,18	GATE_Token	string="," lemma="," category=","
7	19,22	GATE_Token	string="not" lemma="not" category="RB"
8	23,27	GATE_Token	string="sure" lemma="sure" category="JJ"
9	28,31	GATE_Token	string="why" lemma="why" category="WRB"
10	32,33	GATE_Token	string="," lemma="," category=","
11	34,38	GATE_Token	string="just" lemma="just" category="RB"
12	39,42	GATE_Token	string="did" lemma="do" category="VBD"
13	43,46	GATE_Token	string="not" lemma="not" category="RB"
14	47,51	GATE_Token	string="feel" lemma="feel" category="VB"
15	52,56	GATE_Token	string="like" lemma="like" category="IN"
16	57,60	GATE_Token	string="RSI" lemma="RSI" category="NNP"
17	61,62	GATE_Token	string=":" lemma=":" category=":"
18	63,66	GATE_Token	string="How" lemma="how" category="WRB"
19	67,72	GATE_Token	string="about" lemma="about" category="IN"
20	73,77	GATE_Token	string="some" lemma="some" category="DT"
21	78,82	GATE_Token	string="nice" lemma="nice" category="JJ"
22	83,92	GATE_Token	string="exercises" lemma="exercise" category="NNS"
23	93,94	GATE_Token	string="?" lemma="?" category="."
