1	0,54	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="RB"
3	3,10	GATE_Token	string="thought" lemma="think" category="VBN"
4	11,12	GATE_Token	string="I" lemma="I" category="PRP"
5	13,18	GATE_Token	string="would" lemma="would" category="MD"
6	19,24	GATE_Token	string="check" lemma="check" category="VB"
7	25,27	GATE_Token	string="in" lemma="in" category="IN"
8	28,31	GATE_Token	string="and" lemma="and" category="CC"
9	32,37	GATE_Token	string="learn" lemma="learn" category="VB"
10	38,39	GATE_Token	string="a" lemma="a" category="DT"
11	40,43	GATE_Token	string="bit" lemma="bit" category="NN"
12	44,49	GATE_Token	string="about" lemma="about" category="IN"
13	50,52	GATE_Token	string="ya" lemma="ya" category="PRP"
14	53,54	GATE_Token	string="!" lemma="!" category="."
