1	0,84	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,8	GATE_Token	string="seems" lemma="seem" category="VBZ"
4	9,13	GATE_Token	string="that" lemma="that" category="IN"
5	14,16	GATE_Token	string="my" lemma="my" category="PRP$"
6	17,22	GATE_Token	string="error" lemma="error" category="NN"
7	23,26	GATE_Token	string="was" lemma="be" category="VBD"
8	27,29	GATE_Token	string="in" lemma="in" category="IN"
9	30,39	GATE_Token	string="declaring" lemma="declare" category="VBG"
10	40,42	GATE_Token	string="an" lemma="a" category="DT"
11	43,51	GATE_Token	string="interest" lemma="interest" category="NN"
12	52,54	GATE_Token	string="in" lemma="in" category="IN"
13	55,66	GATE_Token	string="LAShTAL.COM" lemma="lashtal.com" category="NN"
14	67,69	GATE_Token	string="in" lemma="in" category="IN"
15	70,72	GATE_Token	string="my" lemma="my" category="PRP$"
16	73,77	GATE_Token	string="user" lemma="user" category="NN"
17	78,82	GATE_Token	string="page" lemma="page" category="NN"
18	83,84	GATE_Token	string="." lemma="." category="."
