argumentative_essays_essay224.txt_0_225	obj
argumentative_essays_essay224.txt_226_312	unknown
argumentative_essays_essay224.txt_313_471	unknown
argumentative_essays_essay224.txt_473_588	unknown
argumentative_essays_essay224.txt_589_747	subj
argumentative_essays_essay224.txt_748_860	unknown
argumentative_essays_essay224.txt_861_926	unknown
argumentative_essays_essay224.txt_927_1046	obj
argumentative_essays_essay224.txt_1047_1116	unknown
argumentative_essays_essay224.txt_1117_1196	subj
argumentative_essays_essay224.txt_1197_1342	unknown
argumentative_essays_essay224.txt_1343_1474	unknown
argumentative_essays_essay224.txt_1475_1570	subj
argumentative_essays_essay224.txt_1571_1696	unknown
argumentative_essays_essay224.txt_1698_1810	unknown
argumentative_essays_essay224.txt_1811_1905	subj
argumentative_essays_essay224.txt_1906_1968	unknown
argumentative_essays_essay224.txt_1969_2116	unknown
argumentative_essays_essay224.txt_2118_2352	unknown
argumentative_essays_essay224.txt_2353_2461	unknown
