argumentative_essays_essay224.txt_0_225	obj
argumentative_essays_essay224.txt_226_312	obj
argumentative_essays_essay224.txt_313_471	obj
argumentative_essays_essay224.txt_473_588	obj
argumentative_essays_essay224.txt_589_747	subj
argumentative_essays_essay224.txt_748_860	subj
argumentative_essays_essay224.txt_861_926	obj
argumentative_essays_essay224.txt_927_1046	obj
argumentative_essays_essay224.txt_1047_1116	obj
argumentative_essays_essay224.txt_1117_1196	subj
argumentative_essays_essay224.txt_1197_1342	subj
argumentative_essays_essay224.txt_1343_1474	subj
argumentative_essays_essay224.txt_1475_1570	subj
argumentative_essays_essay224.txt_1571_1696	subj
argumentative_essays_essay224.txt_1698_1810	subj
argumentative_essays_essay224.txt_1811_1905	subj
argumentative_essays_essay224.txt_1906_1968	subj
argumentative_essays_essay224.txt_1969_2116	obj
argumentative_essays_essay224.txt_2118_2352	obj
argumentative_essays_essay224.txt_2353_2461	obj
