1	15,21	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	150,156	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	175,181	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	203,213	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	234,245	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	253,264	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	318,324	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	371,377	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	463,470	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	483,491	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	501,506	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	548,561	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	593,603	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	722,730	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	735,740	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	741,746	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	765,770	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	816,823	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	850,859	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	861,870	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	891,898	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	932,943	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1002,1007	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1036,1045	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1053,1058	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1071,1077	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1102,1108	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1147,1153	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1165,1171	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1179,1183	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1202,1209	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1225,1232	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1260,1264	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1265,1274	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1279,1288	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1302,1306	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1385,1389	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1435,1442	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1449,1455	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1487,1492	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1493,1504	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1531,1535	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1542,1552	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	1557,1564	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1621,1630	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	1632,1634	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1663,1670	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1711,1716	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	1731,1737	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1752,1761	matchfeat	type="weaksubj" mpqapolarity="weakneg"
51	1774,1784	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	1817,1824	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	1841,1846	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	1871,1873	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1892,1898	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	1909,1916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	1921,1928	matchfeat	type="weaksubj" mpqapolarity="strongneg"
58	1932,1938	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	1969,1980	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2020,2028	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	2046,2052	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2103,2109	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	2110,2115	matchfeat	type="weaksubj" mpqapolarity="neutral"
64	2175,2182	matchfeat	type="strongsubj" mpqapolarity="neutral"
65	2183,2188	matchfeat	type="weaksubj" mpqapolarity="weakneg"
66	2246,2253	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2266,2271	matchfeat	type="strongsubj" mpqapolarity="weakpos"
68	2309,2315	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2355,2362	matchfeat	type="strongsubj" mpqapolarity="neutral"
70	2372,2381	matchfeat	type="strongsubj" mpqapolarity="strongpos"
71	2410,2414	matchfeat	type="weaksubj" mpqapolarity="weakneg"
72	2426,2439	matchfeat	type="strongsubj" mpqapolarity="strongpos"
