1	0,120	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="see" lemma="see" category="VBP"
4	6,8	GATE_Token	string="no" lemma="no" category="DT"
5	9,12	GATE_Token	string="BLP" lemma="blp" category="NN"
6	13,22	GATE_Token	string="violation" lemma="violation" category="NN"
7	23,28	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
8	29,31	GATE_Token	string="he" lemma="he" category="PRP"
9	32,39	GATE_Token	string="sourced" lemma="source" category="VBD"
10	40,43	GATE_Token	string="the" lemma="the" category="DT"
11	44,50	GATE_Token	string="quotes" lemma="quote" category="NNS"
12	51,52	GATE_Token	string="," lemma="," category=","
13	53,58	GATE_Token	string="after" lemma="after" category="IN"
14	59,62	GATE_Token	string="all" lemma="all" category="DT"
15	63,68	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
16	69,70	GATE_Token	string="," lemma="," category=","
17	71,74	GATE_Token	string="and" lemma="and" category="CC"
18	75,78	GATE_Token	string="you" lemma="you" category="PRP"
19	79,86	GATE_Token	string="removed" lemma="remove" category="VBD"
20	87,89	GATE_Token	string="my" lemma="my" category="PRP$"
21	90,96	GATE_Token	string="answer" lemma="answer" category="NN"
22	97,99	GATE_Token	string="to" lemma="to" category="TO"
23	100,103	GATE_Token	string="him" lemma="he" category="PRP"
24	104,107	GATE_Token	string="too" lemma="too" category="RB"
25	108,110	GATE_Token	string="by" lemma="by" category="IN"
26	111,118	GATE_Token	string="mistake" lemma="mistake" category="NN"
27	119,120	GATE_Token	string="." lemma="." category="."
