1	0,62	GATE_Sentence
2	0,5	GATE_Token	string="Which" lemma="which" category="WDT"
3	6,8	GATE_Token	string="do" lemma="do" category="VBP"
4	9,12	GATE_Token	string="you" lemma="you" category="PRP"
5	13,19	GATE_Token	string="prefer" lemma="prefer" category="VBP"
6	19,20	GATE_Token	string=":" lemma=":" category=":"
7	21,23	GATE_Token	string="do" lemma="do" category="VB"
8	24,28	GATE_Token	string="only" lemma="only" category="RB"
9	29,33	GATE_Token	string="what" lemma="what" category="WP"
10	34,37	GATE_Token	string="you" lemma="you" category="PRP"
11	38,45	GATE_Token	string="already" lemma="already" category="RB"
12	46,48	GATE_Token	string="do" lemma="do" category="VBP"
13	49,53	GATE_Token	string="well" lemma="well" category="RB"
14	53,54	GATE_Token	string="," lemma="," category=","
15	55,57	GATE_Token	string="or" lemma="or" category="CC"
16	58,61	GATE_Token	string="not" lemma="not" category="RB"
17	61,62	GATE_Token	string="." lemma="." category="."
18	64,148	GATE_Sentence
19	64,67	GATE_Token	string="You" lemma="you" category="PRP"
20	68,71	GATE_Token	string="may" lemma="may" category="MD"
21	72,76	GATE_Token	string="love" lemma="love" category="VB"
22	77,79	GATE_Token	string="to" lemma="to" category="TO"
23	80,83	GATE_Token	string="try" lemma="try" category="VB"
24	84,87	GATE_Token	string="new" lemma="new" category="JJ"
25	88,94	GATE_Token	string="things" lemma="thing" category="NNS"
26	95,98	GATE_Token	string="and" lemma="and" category="CC"
27	99,103	GATE_Token	string="take" lemma="take" category="VB"
28	104,109	GATE_Token	string="risks" lemma="risk" category="NNS"
29	110,114	GATE_Token	string="even" lemma="even" category="RB"
30	115,117	GATE_Token	string="if" lemma="if" category="IN"
31	118,121	GATE_Token	string="you" lemma="you" category="PRP"
32	122,125	GATE_Token	string="are" lemma="be" category="VBP"
33	125,128	GATE_Token	string="n't" lemma="not" category="RB"
34	129,133	GATE_Token	string="good" lemma="good" category="JJ"
35	134,136	GATE_Token	string="at" lemma="at" category="IN"
36	137,140	GATE_Token	string="the" lemma="the" category="DT"
37	141,147	GATE_Token	string="things" lemma="thing" category="NNS"
38	147,148	GATE_Token	string="." lemma="." category="."
39	149,241	GATE_Sentence
40	149,153	GATE_Token	string="That" lemma="that" category="DT"
41	154,157	GATE_Token	string="may" lemma="may" category="MD"
42	158,162	GATE_Token	string="help" lemma="help" category="VB"
43	163,166	GATE_Token	string="you" lemma="you" category="PRP"
44	167,173	GATE_Token	string="expand" lemma="expand" category="VB"
45	174,185	GATE_Token	string="experiences" lemma="experience" category="NNS"
46	185,186	GATE_Token	string="," lemma="," category=","
47	187,191	GATE_Token	string="look" lemma="look" category="VB"
48	192,195	GATE_Token	string="for" lemma="for" category="IN"
49	196,200	GATE_Token	string="your" lemma="you" category="PRP$"
50	201,214	GATE_Token	string="personalities" lemma="personality" category="NNS"
51	215,218	GATE_Token	string="and" lemma="and" category="CC"
52	219,223	GATE_Token	string="find" lemma="find" category="VB"
53	224,228	GATE_Token	string="your" lemma="you" category="PRP$"
54	229,232	GATE_Token	string="new" lemma="new" category="JJ"
55	233,240	GATE_Token	string="talents" lemma="talent" category="NNS"
56	240,241	GATE_Token	string="." lemma="." category="."
57	242,299	GATE_Sentence
58	242,246	GATE_Token	string="This" lemma="this" category="DT"
59	247,252	GATE_Token	string="ideal" lemma="ideal" category="NN"
60	252,253	GATE_Token	string="," lemma="," category=","
61	254,261	GATE_Token	string="however" lemma="however" category="RB"
62	261,262	GATE_Token	string="," lemma="," category=","
63	263,267	GATE_Token	string="does" lemma="do" category="VBZ"
64	267,270	GATE_Token	string="n't" lemma="not" category="RB"
65	271,282	GATE_Token	string="necessarily" lemma="necessarily" category="RB"
66	283,285	GATE_Token	string="be" lemma="be" category="VB"
67	286,298	GATE_Token	string="accomplished" lemma="accomplish" category="VBN"
68	298,299	GATE_Token	string="." lemma="." category="."
69	300,384	GATE_Sentence
70	300,302	GATE_Token	string="If" lemma="if" category="IN"
71	303,306	GATE_Token	string="not" lemma="not" category="RB"
72	306,307	GATE_Token	string="," lemma="," category=","
73	308,311	GATE_Token	string="you" lemma="you" category="PRP"
74	312,317	GATE_Token	string="might" lemma="might" category="MD"
75	318,322	GATE_Token	string="lose" lemma="lose" category="VB"
76	323,330	GATE_Token	string="another" lemma="another" category="DT"
77	331,337	GATE_Token	string="chance" lemma="chance" category="NN"
78	338,342	GATE_Token	string="that" lemma="that" category="IN"
79	343,346	GATE_Token	string="you" lemma="you" category="PRP"
80	347,352	GATE_Token	string="could" lemma="could" category="MD"
81	353,356	GATE_Token	string="use" lemma="use" category="VB"
82	357,359	GATE_Token	string="to" lemma="to" category="TO"
83	360,370	GATE_Token	string="accomplish" lemma="accomplish" category="VB"
84	371,376	GATE_Token	string="other" lemma="other" category="JJ"
85	377,383	GATE_Token	string="things" lemma="thing" category="NNS"
86	383,384	GATE_Token	string="." lemma="." category="."
87	385,456	GATE_Sentence
88	385,387	GATE_Token	string="So" lemma="so" category="RB"
89	387,388	GATE_Token	string="," lemma="," category=","
90	389,390	GATE_Token	string="I" lemma="I" category="PRP"
91	391,401	GATE_Token	string="definitely" lemma="definitely" category="RB"
92	402,409	GATE_Token	string="believe" lemma="believe" category="VBP"
93	410,414	GATE_Token	string="that" lemma="that" category="IN"
94	415,418	GATE_Token	string="you" lemma="you" category="PRP"
95	419,425	GATE_Token	string="should" lemma="should" category="MD"
96	426,431	GATE_Token	string="focus" lemma="focus" category="VB"
97	432,434	GATE_Token	string="on" lemma="on" category="IN"
98	435,439	GATE_Token	string="what" lemma="what" category="WP"
99	440,443	GATE_Token	string="you" lemma="you" category="PRP"
100	444,447	GATE_Token	string="are" lemma="be" category="VBP"
101	448,452	GATE_Token	string="good" lemma="good" category="JJ"
102	453,455	GATE_Token	string="at" lemma="at" category="IN"
103	455,456	GATE_Token	string="." lemma="." category="."
104	457,514	GATE_Sentence
105	457,465	GATE_Token	string="Focusing" lemma="focus" category="VBG"
106	466,470	GATE_Token	string="what" lemma="what" category="WP"
107	471,474	GATE_Token	string="you" lemma="you" category="PRP"
108	475,478	GATE_Token	string="are" lemma="be" category="VBP"
109	479,483	GATE_Token	string="good" lemma="good" category="JJ"
110	484,486	GATE_Token	string="at" lemma="at" category="IN"
111	487,492	GATE_Token	string="helps" lemma="help" category="VBZ"
112	493,496	GATE_Token	string="you" lemma="you" category="PRP"
113	497,503	GATE_Token	string="attain" lemma="attain" category="VB"
114	504,508	GATE_Token	string="your" lemma="you" category="PRP$"
115	509,513	GATE_Token	string="goal" lemma="goal" category="NN"
116	513,514	GATE_Token	string="." lemma="." category="."
117	515,630	GATE_Sentence
118	515,522	GATE_Token	string="Without" lemma="without" category="IN"
119	523,528	GATE_Token	string="doubt" lemma="doubt" category="NN"
120	528,529	GATE_Token	string="," lemma="," category=","
121	530,533	GATE_Token	string="the" lemma="the" category="DT"
122	534,538	GATE_Token	string="more" lemma="more" category="JJR"
123	539,543	GATE_Token	string="time" lemma="time" category="NN"
124	544,547	GATE_Token	string="you" lemma="you" category="PRP"
125	548,553	GATE_Token	string="spend" lemma="spend" category="VBP"
126	554,556	GATE_Token	string="on" lemma="on" category="IN"
127	557,561	GATE_Token	string="what" lemma="what" category="WP"
128	562,565	GATE_Token	string="you" lemma="you" category="PRP"
129	566,568	GATE_Token	string="do" lemma="do" category="VBP"
130	569,573	GATE_Token	string="well" lemma="well" category="RB"
131	573,574	GATE_Token	string="," lemma="," category=","
132	575,578	GATE_Token	string="the" lemma="the" category="DT"
133	579,583	GATE_Token	string="more" lemma="more" category="RBR"
134	584,590	GATE_Token	string="likely" lemma="likely" category="JJ"
135	591,593	GATE_Token	string="to" lemma="to" category="TO"
136	594,601	GATE_Token	string="achieve" lemma="achieve" category="VB"
137	602,611	GATE_Token	string="something" lemma="something" category="NN"
138	612,617	GATE_Token	string="great" lemma="great" category="JJ"
139	618,621	GATE_Token	string="you" lemma="you" category="PRP"
140	622,626	GATE_Token	string="will" lemma="will" category="MD"
141	627,629	GATE_Token	string="be" lemma="be" category="VB"
142	629,630	GATE_Token	string="." lemma="." category="."
143	631,820	GATE_Sentence
144	631,634	GATE_Token	string="For" lemma="for" category="IN"
145	635,643	GATE_Token	string="instance" lemma="instance" category="NN"
146	643,644	GATE_Token	string="," lemma="," category=","
147	645,651	GATE_Token	string="Albert" lemma="Albert" category="NNP"
148	652,660	GATE_Token	string="Einstein" lemma="Einstein" category="NNP"
149	660,661	GATE_Token	string="," lemma="," category=","
150	662,665	GATE_Token	string="one" lemma="one" category="CD"
151	666,668	GATE_Token	string="of" lemma="of" category="IN"
152	669,672	GATE_Token	string="the" lemma="the" category="DT"
153	673,677	GATE_Token	string="most" lemma="most" category="RBS"
154	678,687	GATE_Token	string="competent" lemma="competent" category="JJ"
155	688,698	GATE_Token	string="physicians" lemma="physician" category="NNS"
156	699,701	GATE_Token	string="in" lemma="in" category="IN"
157	702,709	GATE_Token	string="history" lemma="history" category="NN"
158	709,710	GATE_Token	string="," lemma="," category=","
159	711,718	GATE_Token	string="devoted" lemma="devoted" category="JJ"
160	719,723	GATE_Token	string="most" lemma="most" category="JJS"
161	724,726	GATE_Token	string="of" lemma="of" category="IN"
162	727,730	GATE_Token	string="his" lemma="he" category="PRP$"
163	731,735	GATE_Token	string="life" lemma="life" category="NN"
164	736,738	GATE_Token	string="to" lemma="to" category="TO"
165	739,746	GATE_Token	string="develop" lemma="develop" category="VB"
166	747,753	GATE_Token	string="theory" lemma="theory" category="NN"
167	754,756	GATE_Token	string="in" lemma="in" category="IN"
168	757,764	GATE_Token	string="physics" lemma="physics" category="NN"
169	765,768	GATE_Token	string="and" lemma="and" category="CC"
170	769,776	GATE_Token	string="finally" lemma="finally" category="RB"
171	777,788	GATE_Token	string="established" lemma="establish" category="VBN"
172	789,796	GATE_Token	string="special" lemma="special" category="JJ"
173	797,800	GATE_Token	string="and" lemma="and" category="CC"
174	801,808	GATE_Token	string="general" lemma="general" category="JJ"
175	809,819	GATE_Token	string="relativity" lemma="relativity" category="NN"
176	819,820	GATE_Token	string="." lemma="." category="."
177	821,867	GATE_Sentence
178	821,828	GATE_Token	string="Instead" lemma="instead" category="RB"
179	828,829	GATE_Token	string="," lemma="," category=","
180	830,832	GATE_Token	string="he" lemma="he" category="PRP"
181	833,839	GATE_Token	string="hardly" lemma="hardly" category="RB"
182	840,845	GATE_Token	string="cared" lemma="care" category="VBD"
183	846,851	GATE_Token	string="about" lemma="about" category="IN"
184	852,861	GATE_Token	string="something" lemma="something" category="NN"
185	862,866	GATE_Token	string="else" lemma="else" category="RB"
186	866,867	GATE_Token	string="." lemma="." category="."
187	868,1040	GATE_Sentence
188	868,870	GATE_Token	string="It" lemma="it" category="PRP"
189	871,873	GATE_Token	string="is" lemma="be" category="VBZ"
190	874,878	GATE_Token	string="said" lemma="say" category="VBD"
191	879,883	GATE_Token	string="that" lemma="that" category="IN"
192	883,884	GATE_Token	string="," lemma="," category=","
193	885,897	GATE_Token	string="surprisingly" lemma="surprisingly" category="RB"
194	897,898	GATE_Token	string="," lemma="," category=","
195	899,901	GATE_Token	string="he" lemma="he" category="PRP"
196	902,907	GATE_Token	string="never" lemma="never" category="RB"
197	908,913	GATE_Token	string="tried" lemma="try" category="VBD"
198	914,916	GATE_Token	string="to" lemma="to" category="TO"
199	917,928	GATE_Token	string="distinguish" lemma="distinguish" category="VB"
200	929,930	GATE_Token	string="a" lemma="a" category="DT"
201	931,935	GATE_Token	string="hand" lemma="hand" category="NN"
202	936,940	GATE_Token	string="soup" lemma="soup" category="NN"
203	941,944	GATE_Token	string="and" lemma="and" category="CC"
204	945,946	GATE_Token	string="a" lemma="a" category="DT"
205	947,953	GATE_Token	string="facial" lemma="facial" category="JJ"
206	954,958	GATE_Token	string="soup" lemma="soup" category="NN"
207	959,966	GATE_Token	string="because" lemma="because" category="IN"
208	966,967	GATE_Token	string="," lemma="," category=","
209	968,970	GATE_Token	string="at" lemma="at" category="IN"
210	971,976	GATE_Token	string="least" lemma="least" category="JJS"
211	977,980	GATE_Token	string="for" lemma="for" category="IN"
212	981,984	GATE_Token	string="him" lemma="he" category="PRP"
213	984,985	GATE_Token	string="," lemma="," category=","
214	986,991	GATE_Token	string="using" lemma="use" category="VBG"
215	992,995	GATE_Token	string="two" lemma="two" category="CD"
216	996,1005	GATE_Token	string="different" lemma="different" category="JJ"
217	1006,1011	GATE_Token	string="soups" lemma="soup" category="NNS"
218	1012,1020	GATE_Token	string="properly" lemma="properly" category="RB"
219	1021,1024	GATE_Token	string="was" lemma="be" category="VBD"
220	1025,1030	GATE_Token	string="quite" lemma="quite" category="RB"
221	1031,1039	GATE_Token	string="annoying" lemma="annoying" category="JJ"
222	1039,1040	GATE_Token	string="." lemma="." category="."
223	1041,1161	GATE_Sentence
224	1041,1043	GATE_Token	string="As" lemma="as" category="IN"
225	1044,1047	GATE_Token	string="the" lemma="the" category="DT"
226	1048,1055	GATE_Token	string="example" lemma="example" category="NN"
227	1056,1061	GATE_Token	string="above" lemma="above" category="IN"
228	1062,1071	GATE_Token	string="indicates" lemma="indicate" category="VBZ"
229	1071,1072	GATE_Token	string="," lemma="," category=","
230	1073,1076	GATE_Token	string="you" lemma="you" category="PRP"
231	1077,1081	GATE_Token	string="will" lemma="will" category="MD"
232	1082,1084	GATE_Token	string="be" lemma="be" category="VB"
233	1085,1089	GATE_Token	string="more" lemma="more" category="RBR"
234	1090,1096	GATE_Token	string="likely" lemma="likely" category="JJ"
235	1097,1099	GATE_Token	string="to" lemma="to" category="TO"
236	1100,1110	GATE_Token	string="accomplish" lemma="accomplish" category="VB"
237	1111,1115	GATE_Token	string="your" lemma="you" category="PRP$"
238	1116,1123	GATE_Token	string="purpose" lemma="purpose" category="NN"
239	1124,1126	GATE_Token	string="by" lemma="by" category="IN"
240	1127,1140	GATE_Token	string="concentrating" lemma="concentrate" category="VBG"
241	1141,1143	GATE_Token	string="on" lemma="on" category="IN"
242	1144,1148	GATE_Token	string="what" lemma="what" category="WP"
243	1149,1152	GATE_Token	string="you" lemma="you" category="PRP"
244	1153,1155	GATE_Token	string="do" lemma="do" category="VBP"
245	1156,1160	GATE_Token	string="well" lemma="well" category="RB"
246	1160,1161	GATE_Token	string="." lemma="." category="."
247	1162,1235	GATE_Sentence
248	1162,1164	GATE_Token	string="If" lemma="if" category="IN"
249	1165,1168	GATE_Token	string="you" lemma="you" category="PRP"
250	1169,1173	GATE_Token	string="keep" lemma="keep" category="VBP"
251	1174,1179	GATE_Token	string="doing" lemma="do" category="VBG"
252	1180,1184	GATE_Token	string="what" lemma="what" category="WP"
253	1185,1188	GATE_Token	string="you" lemma="you" category="PRP"
254	1189,1196	GATE_Token	string="already" lemma="already" category="RB"
255	1197,1199	GATE_Token	string="do" lemma="do" category="VBP"
256	1200,1204	GATE_Token	string="well" lemma="well" category="RB"
257	1204,1205	GATE_Token	string="," lemma="," category=","
258	1206,1209	GATE_Token	string="you" lemma="you" category="PRP"
259	1210,1213	GATE_Token	string="can" lemma="can" category="MD"
260	1214,1216	GATE_Token	string="be" lemma="be" category="VB"
261	1217,1223	GATE_Token	string="better" lemma="better" category="RB"
262	1224,1228	GATE_Token	string="good" lemma="good" category="JJ"
263	1229,1231	GATE_Token	string="at" lemma="at" category="IN"
264	1232,1234	GATE_Token	string="it" lemma="it" category="PRP"
265	1234,1235	GATE_Token	string="." lemma="." category="."
266	1236,1325	GATE_Sentence
267	1236,1240	GATE_Token	string="When" lemma="when" category="WRB"
268	1241,1244	GATE_Token	string="you" lemma="you" category="PRP"
269	1244,1247	GATE_Token	string="'re" lemma="be" category="VBP"
270	1248,1253	GATE_Token	string="doing" lemma="do" category="VBG"
271	1254,1263	GATE_Token	string="something" lemma="something" category="NN"
272	1264,1268	GATE_Token	string="well" lemma="well" category="RB"
273	1268,1269	GATE_Token	string="," lemma="," category=","
274	1270,1273	GATE_Token	string="you" lemma="you" category="PRP"
275	1274,1278	GATE_Token	string="will" lemma="will" category="MD"
276	1279,1283	GATE_Token	string="feel" lemma="feel" category="VB"
277	1284,1288	GATE_Token	string="more" lemma="more" category="RBR"
278	1289,1298	GATE_Token	string="satisfied" lemma="satisfied" category="JJ"
279	1299,1302	GATE_Token	string="and" lemma="and" category="CC"
280	1303,1307	GATE_Token	string="more" lemma="more" category="RBR"
281	1308,1318	GATE_Token	string="interested" lemma="interested" category="JJ"
282	1319,1321	GATE_Token	string="in" lemma="in" category="IN"
283	1322,1324	GATE_Token	string="it" lemma="it" category="PRP"
284	1324,1325	GATE_Token	string="." lemma="." category="."
285	1326,1370	GATE_Sentence
286	1326,1330	GATE_Token	string="Then" lemma="then" category="RB"
287	1330,1331	GATE_Token	string="," lemma="," category=","
288	1332,1335	GATE_Token	string="you" lemma="you" category="PRP"
289	1336,1340	GATE_Token	string="will" lemma="will" category="MD"
290	1341,1349	GATE_Token	string="motivate" lemma="motivate" category="VB"
291	1350,1358	GATE_Token	string="yourself" lemma="yourself" category="PRP"
292	1359,1361	GATE_Token	string="to" lemma="to" category="TO"
293	1362,1364	GATE_Token	string="do" lemma="do" category="VB"
294	1365,1369	GATE_Token	string="more" lemma="more" category="JJR"
295	1369,1370	GATE_Token	string="." lemma="." category="."
296	1371,1450	GATE_Sentence
297	1371,1373	GATE_Token	string="To" lemma="to" category="TO"
298	1374,1378	GATE_Token	string="give" lemma="give" category="VB"
299	1379,1381	GATE_Token	string="an" lemma="a" category="DT"
300	1382,1389	GATE_Token	string="example" lemma="example" category="NN"
301	1389,1390	GATE_Token	string="," lemma="," category=","
302	1391,1392	GATE_Token	string="I" lemma="I" category="PRP"
303	1393,1397	GATE_Token	string="used" lemma="use" category="VBD"
304	1398,1400	GATE_Token	string="to" lemma="to" category="TO"
305	1401,1403	GATE_Token	string="be" lemma="be" category="VB"
306	1404,1408	GATE_Token	string="good" lemma="good" category="JJ"
307	1409,1411	GATE_Token	string="at" lemma="at" category="IN"
308	1412,1416	GATE_Token	string="math" lemma="math" category="NN"
309	1417,1421	GATE_Token	string="when" lemma="when" category="WRB"
310	1422,1423	GATE_Token	string="I" lemma="I" category="PRP"
311	1424,1427	GATE_Token	string="was" lemma="be" category="VBD"
312	1428,1430	GATE_Token	string="in" lemma="in" category="IN"
313	1431,1437	GATE_Token	string="junior" lemma="junior" category="NN"
314	1438,1442	GATE_Token	string="high" lemma="high" category="JJ"
315	1443,1449	GATE_Token	string="school" lemma="school" category="NN"
316	1449,1450	GATE_Token	string="." lemma="." category="."
317	1451,1594	GATE_Sentence
318	1451,1458	GATE_Token	string="Because" lemma="because" category="IN"
319	1459,1460	GATE_Token	string="I" lemma="I" category="PRP"
320	1461,1464	GATE_Token	string="was" lemma="be" category="VBD"
321	1465,1471	GATE_Token	string="really" lemma="really" category="RB"
322	1472,1481	GATE_Token	string="satisfied" lemma="satisfy" category="VBN"
323	1482,1486	GATE_Token	string="with" lemma="with" category="IN"
324	1487,1490	GATE_Token	string="the" lemma="the" category="DT"
325	1491,1495	GATE_Token	string="fact" lemma="fact" category="NN"
326	1496,1500	GATE_Token	string="that" lemma="that" category="IN"
327	1501,1502	GATE_Token	string="I" lemma="I" category="PRP"
328	1503,1508	GATE_Token	string="could" lemma="could" category="MD"
329	1509,1511	GATE_Token	string="do" lemma="do" category="VB"
330	1512,1522	GATE_Token	string="preferably" lemma="preferably" category="RB"
331	1522,1523	GATE_Token	string="," lemma="," category=","
332	1524,1525	GATE_Token	string="I" lemma="I" category="PRP"
333	1526,1532	GATE_Token	string="became" lemma="become" category="VBD"
334	1533,1535	GATE_Token	string="to" lemma="to" category="TO"
335	1536,1542	GATE_Token	string="absorb" lemma="absorb" category="VB"
336	1543,1549	GATE_Token	string="myself" lemma="myself" category="PRP"
337	1550,1552	GATE_Token	string="to" lemma="to" category="TO"
338	1553,1556	GATE_Token	string="try" lemma="try" category="VB"
339	1557,1561	GATE_Token	string="more" lemma="more" category="JJR"
340	1562,1570	GATE_Token	string="advanced" lemma="advanced" category="JJ"
341	1571,1576	GATE_Token	string="level" lemma="level" category="NN"
342	1577,1579	GATE_Token	string="of" lemma="of" category="IN"
343	1580,1584	GATE_Token	string="math" lemma="math" category="NN"
344	1585,1593	GATE_Token	string="problems" lemma="problem" category="NNS"
345	1593,1594	GATE_Token	string="." lemma="." category="."
346	1595,1701	GATE_Sentence
347	1595,1597	GATE_Token	string="As" lemma="as" category="IN"
348	1598,1599	GATE_Token	string="a" lemma="a" category="DT"
349	1600,1606	GATE_Token	string="result" lemma="result" category="NN"
350	1606,1607	GATE_Token	string="," lemma="," category=","
351	1608,1609	GATE_Token	string="I" lemma="I" category="PRP"
352	1610,1615	GATE_Token	string="could" lemma="could" category="MD"
353	1616,1619	GATE_Token	string="not" lemma="not" category="RB"
354	1620,1624	GATE_Token	string="only" lemma="only" category="RB"
355	1625,1628	GATE_Token	string="get" lemma="get" category="VB"
356	1629,1635	GATE_Token	string="higher" lemma="higher" category="JJR"
357	1636,1642	GATE_Token	string="scores" lemma="score" category="NNS"
358	1643,1645	GATE_Token	string="in" lemma="in" category="IN"
359	1646,1650	GATE_Token	string="math" lemma="math" category="NN"
360	1651,1655	GATE_Token	string="test" lemma="test" category="NN"
361	1656,1659	GATE_Token	string="but" lemma="but" category="CC"
362	1660,1664	GATE_Token	string="also" lemma="also" category="RB"
363	1665,1670	GATE_Token	string="solve" lemma="solve" category="VB"
364	1671,1674	GATE_Token	string="the" lemma="the" category="DT"
365	1675,1691	GATE_Token	string="university-level" lemma="university-level" category="JJ"
366	1692,1700	GATE_Token	string="problems" lemma="problem" category="NNS"
367	1700,1701	GATE_Token	string="." lemma="." category="."
368	1702,1764	GATE_Sentence
369	1702,1706	GATE_Token	string="Thus" lemma="thus" category="RB"
370	1706,1707	GATE_Token	string="," lemma="," category=","
371	1708,1710	GATE_Token	string="by" lemma="by" category="IN"
372	1711,1716	GATE_Token	string="doing" lemma="do" category="VBG"
373	1717,1721	GATE_Token	string="what" lemma="what" category="WP"
374	1722,1725	GATE_Token	string="you" lemma="you" category="PRP"
375	1726,1729	GATE_Token	string="are" lemma="be" category="VBP"
376	1730,1734	GATE_Token	string="good" lemma="good" category="JJ"
377	1735,1737	GATE_Token	string="at" lemma="at" category="IN"
378	1737,1738	GATE_Token	string="," lemma="," category=","
379	1739,1742	GATE_Token	string="you" lemma="you" category="PRP"
380	1743,1747	GATE_Token	string="will" lemma="will" category="MD"
381	1748,1750	GATE_Token	string="be" lemma="be" category="VB"
382	1751,1757	GATE_Token	string="better" lemma="better" category="RBR"
383	1758,1760	GATE_Token	string="at" lemma="at" category="IN"
384	1761,1763	GATE_Token	string="it" lemma="it" category="PRP"
385	1763,1764	GATE_Token	string="." lemma="." category="."
386	1765,1870	GATE_Sentence
387	1765,1767	GATE_Token	string="In" lemma="in" category="IN"
388	1768,1775	GATE_Token	string="summary" lemma="summary" category="NN"
389	1775,1776	GATE_Token	string="," lemma="," category=","
390	1777,1782	GATE_Token	string="doing" lemma="do" category="VBG"
391	1783,1787	GATE_Token	string="what" lemma="what" category="WP"
392	1788,1791	GATE_Token	string="you" lemma="you" category="PRP"
393	1792,1795	GATE_Token	string="can" lemma="can" category="MD"
394	1796,1803	GATE_Token	string="already" lemma="already" category="RB"
395	1804,1806	GATE_Token	string="do" lemma="do" category="VB"
396	1807,1811	GATE_Token	string="well" lemma="well" category="RB"
397	1812,1817	GATE_Token	string="helps" lemma="help" category="VBZ"
398	1818,1821	GATE_Token	string="you" lemma="you" category="PRP"
399	1822,1826	GATE_Token	string="make" lemma="make" category="VBP"
400	1827,1828	GATE_Token	string="a" lemma="a" category="DT"
401	1829,1832	GATE_Token	string="big" lemma="big" category="JJ"
402	1833,1847	GATE_Token	string="accomplishment" lemma="accomplishment" category="NN"
403	1848,1851	GATE_Token	string="and" lemma="and" category="CC"
404	1852,1854	GATE_Token	string="do" lemma="do" category="VBP"
405	1855,1857	GATE_Token	string="it" lemma="it" category="PRP"
406	1858,1862	GATE_Token	string="much" lemma="much" category="RB"
407	1863,1869	GATE_Token	string="better" lemma="better" category="RBR"
408	1869,1870	GATE_Token	string="." lemma="." category="."
