argumentative_essays_essay274.txt_0_62	obj
argumentative_essays_essay274.txt_64_148	subj
argumentative_essays_essay274.txt_149_241	subj
argumentative_essays_essay274.txt_242_299	subj
argumentative_essays_essay274.txt_300_384	subj
argumentative_essays_essay274.txt_385_456	subj
argumentative_essays_essay274.txt_457_514	subj
argumentative_essays_essay274.txt_515_630	subj
argumentative_essays_essay274.txt_631_820	obj
argumentative_essays_essay274.txt_821_867	obj
argumentative_essays_essay274.txt_868_1040	subj
argumentative_essays_essay274.txt_1041_1161	subj
argumentative_essays_essay274.txt_1162_1235	subj
argumentative_essays_essay274.txt_1236_1325	subj
argumentative_essays_essay274.txt_1326_1370	obj
argumentative_essays_essay274.txt_1371_1450	subj
argumentative_essays_essay274.txt_1451_1594	subj
argumentative_essays_essay274.txt_1595_1701	subj
argumentative_essays_essay274.txt_1702_1764	subj
argumentative_essays_essay274.txt_1765_1870	subj
