argumentative_essays_essay274.txt_0_62	unknown
argumentative_essays_essay274.txt_64_148	unknown
argumentative_essays_essay274.txt_149_241	subj
argumentative_essays_essay274.txt_242_299	unknown
argumentative_essays_essay274.txt_300_384	unknown
argumentative_essays_essay274.txt_385_456	unknown
argumentative_essays_essay274.txt_457_514	unknown
argumentative_essays_essay274.txt_515_630	unknown
argumentative_essays_essay274.txt_631_820	unknown
argumentative_essays_essay274.txt_821_867	unknown
argumentative_essays_essay274.txt_868_1040	unknown
argumentative_essays_essay274.txt_1041_1161	unknown
argumentative_essays_essay274.txt_1162_1235	unknown
argumentative_essays_essay274.txt_1236_1325	unknown
argumentative_essays_essay274.txt_1326_1370	unknown
argumentative_essays_essay274.txt_1371_1450	unknown
argumentative_essays_essay274.txt_1451_1594	unknown
argumentative_essays_essay274.txt_1595_1701	unknown
argumentative_essays_essay274.txt_1702_1764	unknown
argumentative_essays_essay274.txt_1765_1870	unknown
