1	0,55	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,12	GATE_Token	string="personally" lemma="personally" category="RB"
4	13,18	GATE_Token	string="think" lemma="think" category="VBP"
5	19,23	GATE_Token	string="that" lemma="that" category="IN"
6	24,28	GATE_Token	string="your" lemma="you" category="PRP$"
7	29,34	GATE_Token	string="edits" lemma="edit" category="NNS"
8	35,39	GATE_Token	string="have" lemma="have" category="VBP"
9	40,44	GATE_Token	string="been" lemma="be" category="VBN"
10	45,49	GATE_Token	string="very" lemma="very" category="RB"
11	50,53	GATE_Token	string="POV" lemma="pov" category="NN"
12	54,55	GATE_Token	string="." lemma="." category="."
