1	30,40	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
2	173,185	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	190,200	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	248,253	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	328,336	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	373,381	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	376,381	matchfeat	type="jwman" mpqapolarity="strongneg"
8	433,443	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
9	487,499	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
10	523,533	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
11	556,560	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
12	582,587	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	716,720	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	712,728	matchfeat	type="fixed4gram" mpqapolarity="neutral"
15	716,731	matchfeat	type="fixed4gram" mpqapolarity="neutral"
16	735,744	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	769,773	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	791,795	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	808,812	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	868,875	matchfeat	type="jwman" mpqapolarity="weakpos"
21	926,932	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	938,944	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	976,978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1026,1038	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1042,1049	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1067,1076	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1105,1114	matchfeat	type="jwman" mpqapolarity="weakpos"
28	1119,1128	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1136,1142	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	1175,1181	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1341,1351	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
32	1401,1405	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	1420,1432	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1424,1432	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1484,1492	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1517,1524	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1549,1556	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	1614,1623	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
39	1789,1796	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	1802,1807	matchfeat	type="trainJWman" mpqapolarity="strongpos"
41	1816,1825	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	1835,1839	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
