1	30,40	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	143,151	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	173,185	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	190,200	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	248,253	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	328,336	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	376,381	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	433,443	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	487,499	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	523,533	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	556,560	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	582,587	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	588,602	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	716,720	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	735,744	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	769,773	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	791,795	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	808,812	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	868,875	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	926,932	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	938,944	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	976,978	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1026,1038	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1042,1049	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1067,1076	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1105,1114	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1119,1128	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1136,1142	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	1175,1181	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1341,1351	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1401,1405	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1424,1432	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1484,1492	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1517,1524	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1549,1556	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1614,1623	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1731,1744	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1745,1750	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1789,1796	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1802,1807	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1816,1825	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1835,1839	matchfeat	type="strongsubj" mpqapolarity="weakpos"
