
 Data Instance #2:
(11, 2)

Feature Space:
[0] Feature Value= 0.0 (subjectivity_lexicon__strongsubj-both) --> Importance= [1.9990556037535798]
[1] Feature Value= 0.0 (subjectivity_lexicon__strongsubj-negative) --> Importance= [0.00034504363996745724]
[2] Feature Value= 0.0 (subjectivity_lexicon__strongsubj-neutral) --> Importance= [0.0006976696044489472]
[3] Feature Value= 0.0 (subjectivity_lexicon__strongsubj-positive) --> Importance= [0.00047758929991914556]
[4] Feature Value= 0.0 (subjectivity_lexicon__weaksubj-both) --> Importance= [-0.00048307597003838243]
[5] Feature Value= 0.0 (subjectivity_lexicon__weaksubj-negative) --> Importance= [0.0002667575972452596]
[6] Feature Value= 1.0 (subjectivity_lexicon__weaksubj-neutral) --> Importance= [0.0004557039321184675]
[7] Feature Value= 1.0 (subjectivity_lexicon__weaksubj-positive) --> Importance= [0.00030814097033271537]
[8] Feature Value= 0.0 (arguing_lexicon__isAssessment) --> Importance= [1.9991326991552443]
[9] Feature Value= 0.0 (arguing_lexicon__isAuthority) --> Importance= [-2.2817226392302103e-05]
[10] Feature Value= 0.0 (arguing_lexicon__isCausation) --> Importance= [1.9990791024612378]
[11] Feature Value= 0.0 (arguing_lexicon__isConditional) --> Importance= [1.9992444302408252]
[12] Feature Value= 0.0 (arguing_lexicon__isContrast) --> Importance= [0.0005845049367234623]
[13] Feature Value= 0.0 (arguing_lexicon__isDifficulty) --> Importance= [-0.00029926003212210617]
[14] Feature Value= 0.0 (arguing_lexicon__isDoubt) --> Importance= [0.0]
[15] Feature Value= 0.0 (arguing_lexicon__isEmphasis) --> Importance= [-6.083459473416042e-05]
[16] Feature Value= 0.0 (arguing_lexicon__isGeneralization) --> Importance= [-0.0009317580437944173]
[17] Feature Value= 0.0 (arguing_lexicon__isInconsistency) --> Importance= [-0.0007522568931790374]
[18] Feature Value= 0.0 (arguing_lexicon__isInyourshoes) --> Importance= [1.829177897574124]
[19] Feature Value= 0.0 (arguing_lexicon__isNecessity) --> Importance= [-0.0006240111781323776]
[20] Feature Value= 0.0 (arguing_lexicon__isPossibility) --> Importance= [1.9995714693504132]
[21] Feature Value= 0.0 (arguing_lexicon__isPriority) --> Importance= [0.00010114651310999534]
[22] Feature Value= 0.0 (arguing_lexicon__isRhetoricalQuestion) --> Importance= [-2.0021338671048854]
[23] Feature Value= 1.0 (arguing_lexicon__isStructure) --> Importance= [1.9998703583479411]
[24] Feature Value= 0.0 (arguing_lexicon__isWants) --> Importance= [1.998695597632052]
[25] Feature Value= 0.5 (verbType__communication) --> Importance= [-0.00011561216817312925]
[26] Feature Value= 0.2 (verbType__mental) --> Importance= [-0.0003975638976996265]


##### Feature set ordered by feature importance #####

[23] Feature Value= 1.0 (arguing_lexicon__isStructure) --> Importance= [1.9998703583479411]
[20] Feature Value= 0.0 (arguing_lexicon__isPossibility) --> Importance= [1.9995714693504132]
[11] Feature Value= 0.0 (arguing_lexicon__isConditional) --> Importance= [1.9992444302408252]
[8] Feature Value= 0.0 (arguing_lexicon__isAssessment) --> Importance= [1.9991326991552443]
[10] Feature Value= 0.0 (arguing_lexicon__isCausation) --> Importance= [1.9990791024612378]
[0] Feature Value= 0.0 (subjectivity_lexicon__strongsubj-both) --> Importance= [1.9990556037535798]
[24] Feature Value= 0.0 (arguing_lexicon__isWants) --> Importance= [1.998695597632052]
[18] Feature Value= 0.0 (arguing_lexicon__isInyourshoes) --> Importance= [1.829177897574124]
[2] Feature Value= 0.0 (subjectivity_lexicon__strongsubj-neutral) --> Importance= [0.0006976696044489472]
[12] Feature Value= 0.0 (arguing_lexicon__isContrast) --> Importance= [0.0005845049367234623]
[3] Feature Value= 0.0 (subjectivity_lexicon__strongsubj-positive) --> Importance= [0.00047758929991914556]
[6] Feature Value= 1.0 (subjectivity_lexicon__weaksubj-neutral) --> Importance= [0.0004557039321184675]
[1] Feature Value= 0.0 (subjectivity_lexicon__strongsubj-negative) --> Importance= [0.00034504363996745724]
[7] Feature Value= 1.0 (subjectivity_lexicon__weaksubj-positive) --> Importance= [0.00030814097033271537]
[5] Feature Value= 0.0 (subjectivity_lexicon__weaksubj-negative) --> Importance= [0.0002667575972452596]
[21] Feature Value= 0.0 (arguing_lexicon__isPriority) --> Importance= [0.00010114651310999534]
[14] Feature Value= 0.0 (arguing_lexicon__isDoubt) --> Importance= [0.0]
[9] Feature Value= 0.0 (arguing_lexicon__isAuthority) --> Importance= [-2.2817226392302103e-05]
[15] Feature Value= 0.0 (arguing_lexicon__isEmphasis) --> Importance= [-6.083459473416042e-05]
[25] Feature Value= 0.5 (verbType__communication) --> Importance= [-0.00011561216817312925]
[13] Feature Value= 0.0 (arguing_lexicon__isDifficulty) --> Importance= [-0.00029926003212210617]
[26] Feature Value= 0.2 (verbType__mental) --> Importance= [-0.0003975638976996265]
[4] Feature Value= 0.0 (subjectivity_lexicon__weaksubj-both) --> Importance= [-0.00048307597003838243]
[19] Feature Value= 0.0 (arguing_lexicon__isNecessity) --> Importance= [-0.0006240111781323776]
[17] Feature Value= 0.0 (arguing_lexicon__isInconsistency) --> Importance= [-0.0007522568931790374]
[16] Feature Value= 0.0 (arguing_lexicon__isGeneralization) --> Importance= [-0.0009317580437944173]
[22] Feature Value= 0.0 (arguing_lexicon__isRhetoricalQuestion) --> Importance= [-2.0021338671048854]
