argumentative_essays_essay359.txt_0_310	subj
argumentative_essays_essay359.txt_311_399	subj
argumentative_essays_essay359.txt_400_470	subj
argumentative_essays_essay359.txt_471_611	subj
argumentative_essays_essay359.txt_612_701	obj
argumentative_essays_essay359.txt_702_762	obj
argumentative_essays_essay359.txt_763_865	obj
argumentative_essays_essay359.txt_867_1018	obj
argumentative_essays_essay359.txt_1019_1133	obj
argumentative_essays_essay359.txt_1134_1238	obj
argumentative_essays_essay359.txt_1239_1336	obj
argumentative_essays_essay359.txt_1337_1484	subj
argumentative_essays_essay359.txt_1485_1600	obj
