1	0,63	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,14	GATE_Token	string="that" lemma="that" category="IN"
6	15,17	GATE_Token	string="we" lemma="we" category="PRP"
7	18,21	GATE_Token	string="are" lemma="be" category="VBP"
8	22,30	GATE_Token	string="actually" lemma="actually" category="RB"
9	31,36	GATE_Token	string="short" lemma="short" category="JJ"
10	37,39	GATE_Token	string="of" lemma="of" category="IN"
11	40,48	GATE_Token	string="multiple" lemma="multiple" category="JJ"
12	49,56	GATE_Token	string="sources" lemma="source" category="NNS"
13	57,61	GATE_Token	string="here" lemma="here" category="RB"
14	62,63	GATE_Token	string="." lemma="." category="."
