1	0,83	GATE_Sentence
2	0,6	GATE_Token	string="surely" lemma="surely" category="RB"
3	7,10	GATE_Token	string="you" lemma="you" category="PRP"
4	11,16	GATE_Token	string="could" lemma="could" category="MD"
5	17,21	GATE_Token	string="have" lemma="have" category="VB"
6	22,28	GATE_Token	string="called" lemma="call" category="VBN"
7	29,33	GATE_Token	string="them" lemma="they" category="PRP"
8	34,37	GATE_Token	string="any" lemma="any" category="DT"
9	38,44	GATE_Token	string="number" lemma="number" category="NN"
10	45,47	GATE_Token	string="of" lemma="of" category="IN"
11	48,53	GATE_Token	string="other" lemma="other" category="JJ"
12	54,59	GATE_Token	string="names" lemma="name" category="NNS"
13	60,66	GATE_Token	string="before" lemma="before" category="IN"
14	67,72	GATE_Token	string="using" lemma="use" category="VBG"
15	73,77	GATE_Token	string="that" lemma="that" category="IN"
16	78,81	GATE_Token	string="one" lemma="one" category="CD"
17	82,83	GATE_Token	string="." lemma="." category="."
