1	0,99	GATE_Sentence
2	0,8	GATE_Token	string="Southern" lemma="Southern" category="NNP"
3	9,14	GATE_Token	string="Irish" lemma="Irish" category="NNP"
4	15,21	GATE_Token	string="troops" lemma="troops" category="NNS"
5	22,27	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
6	28,30	GATE_Token	string="we" lemma="we" category="PRP"
7	31,34	GATE_Token	string="did" lemma="do" category="VBD"
8	35,38	GATE_Token	string="not" lemma="not" category="RB"
9	39,43	GATE_Token	string="have" lemma="have" category="VB"
10	44,49	GATE_Token	string="tanks" lemma="tank" category="NNS"
11	50,55	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
12	56,59	GATE_Token	string="did" lemma="do" category="VBD"
13	60,63	GATE_Token	string="not" lemma="not" category="RB"
14	64,69	GATE_Token	string="march" lemma="march" category="VB"
15	70,72	GATE_Token	string="in" lemma="in" category="IN"
16	73,76	GATE_Token	string="one" lemma="one" category="CD"
17	77,80	GATE_Token	string="day" lemma="day" category="NN"
18	81,84	GATE_Token	string="and" lemma="and" category="CC"
19	85,88	GATE_Token	string="out" lemma="out" category="IN"
20	89,92	GATE_Token	string="the" lemma="the" category="DT"
21	93,97	GATE_Token	string="next" lemma="next" category="JJ"
22	98,99	GATE_Token	string="." lemma="." category="."
