1	0,116	GATE_Sentence
2	0,7	GATE_Token	string="Nowhere" lemma="nowhere" category="RB"
3	8,10	GATE_Token	string="in" lemma="in" category="IN"
4	11,15	GATE_Token	string="this" lemma="this" category="DT"
5	16,20	GATE_Token	string="does" lemma="do" category="VBZ"
6	21,23	GATE_Token	string="it" lemma="it" category="PRP"
7	24,29	GATE_Token	string="imply" lemma="imply" category="VBP"
8	30,34	GATE_Token	string="that" lemma="that" category="IN"
9	35,40	GATE_Token	string="Linux" lemma="linux" category="NN"
10	41,44	GATE_Token	string="was" lemma="be" category="VBD"
11	45,57	GATE_Token	string="specifically" lemma="specifically" category="RB"
12	58,67	GATE_Token	string="developed" lemma="develop" category="VBN"
13	68,70	GATE_Token	string="to" lemma="to" category="TO"
14	71,75	GATE_Token	string="fill" lemma="fill" category="VB"
15	76,78	GATE_Token	string="it" lemma="it" category="PRP"
16	79,80	GATE_Token	string="," lemma="," category=","
17	81,83	GATE_Token	string="it" lemma="it" category="PRP"
18	84,88	GATE_Token	string="only" lemma="only" category="RB"
19	89,93	GATE_Token	string="says" lemma="say" category="VBZ"
20	94,98	GATE_Token	string="that" lemma="that" category="IN"
21	99,101	GATE_Token	string="it" lemma="it" category="PRP"
22	102,108	GATE_Token	string="filled" lemma="fill" category="VBD"
23	109,110	GATE_Token	string="a" lemma="a" category="DT"
24	111,114	GATE_Token	string="gap" lemma="gap" category="NN"
25	115,116	GATE_Token	string="." lemma="." category="."
