1	0,79	GATE_Sentence
2	0,1	GATE_Token	string="(" lemma="(" category="-LRB-"
3	2,5	GATE_Token	string="Hey" lemma="hey" category="UH"
4	6,7	GATE_Token	string="," lemma="," category=","
5	8,13	GATE_Token	string="maybe" lemma="maybe" category="RB"
6	14,17	GATE_Token	string="the" lemma="the" category="DT"
7	18,22	GATE_Token	string="milk" lemma="milk" category="NN"
8	23,27	GATE_Token	string="will" lemma="will" category="MD"
9	28,33	GATE_Token	string="rinse" lemma="rinse" category="VB"
10	34,37	GATE_Token	string="out" lemma="out" category="RP"
11	38,41	GATE_Token	string="the" lemma="the" category="DT"
12	42,47	GATE_Token	string="stain" lemma="stain" category="VBP"
13	48,52	GATE_Token	string="from" lemma="from" category="IN"
14	53,58	GATE_Token	string="where" lemma="where" category="WRB"
15	59,60	GATE_Token	string="I" lemma="I" category="PRP"
16	61,68	GATE_Token	string="spilled" lemma="spill" category="VBD"
17	69,75	GATE_Token	string="coffee" lemma="coffee" category="NN"
18	76,77	GATE_Token	string="." lemma="." category="."
19	78,79	GATE_Token	string=")" lemma=")" category="-RRB-"
