argumentative_essays_essay292.txt_0_79	obj
argumentative_essays_essay292.txt_81_216	subj
argumentative_essays_essay292.txt_217_261	subj
argumentative_essays_essay292.txt_263_406	obj
argumentative_essays_essay292.txt_407_666	obj
argumentative_essays_essay292.txt_667_841	subj
argumentative_essays_essay292.txt_843_962	obj
argumentative_essays_essay292.txt_963_1159	obj
argumentative_essays_essay292.txt_1160_1259	subj
argumentative_essays_essay292.txt_1261_1412	subj
argumentative_essays_essay292.txt_1413_1614	obj
argumentative_essays_essay292.txt_1615_1841	obj
argumentative_essays_essay292.txt_1843_1941	obj
argumentative_essays_essay292.txt_1942_2039	obj
