argumentative_essays_essay292.txt_0_79	obj
argumentative_essays_essay292.txt_81_216	unknown
argumentative_essays_essay292.txt_217_261	unknown
argumentative_essays_essay292.txt_263_406	unknown
argumentative_essays_essay292.txt_407_666	unknown
argumentative_essays_essay292.txt_667_841	unknown
argumentative_essays_essay292.txt_843_962	unknown
argumentative_essays_essay292.txt_963_1159	unknown
argumentative_essays_essay292.txt_1160_1259	unknown
argumentative_essays_essay292.txt_1261_1412	unknown
argumentative_essays_essay292.txt_1413_1614	obj
argumentative_essays_essay292.txt_1615_1841	obj
argumentative_essays_essay292.txt_1843_1941	obj
argumentative_essays_essay292.txt_1942_2039	unknown
