1	0,8	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	32,38	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	57,63	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	71,78	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	89,98	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	121,127	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	135,142	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	202,207	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	226,234	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	235,239	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	240,247	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	253,260	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	273,281	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	285,290	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	314,322	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	397,405	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	451,456	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	486,492	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	570,579	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	617,622	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	649,653	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	701,708	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	734,740	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	763,767	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	821,824	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	833,840	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	860,865	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	907,916	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	942,948	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	954,961	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1096,1099	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1111,1117	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1141,1145	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1160,1167	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1192,1200	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1233,1236	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1261,1271	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1305,1317	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1353,1360	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1440,1444	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1471,1477	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1625,1633	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	1773,1782	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1794,1799	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1860,1867	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1874,1880	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1906,1913	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1996,2000	matchfeat	type="strongsubj" mpqapolarity="neutral"
