1	0,8	matchfeat	type="trainJWman" mpqapolarity="weakneg"
2	57,63	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	57,70	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	89,98	matchfeat	type="jwman" mpqapolarity="weakneg"
5	121,127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	121,134	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	226,234	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	235,239	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	253,260	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
10	285,290	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	314,322	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
12	451,456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	570,579	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	617,622	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
15	701,708	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	734,740	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	821,824	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	860,865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	907,916	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	942,948	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1096,1099	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
22	1111,1117	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1160,1167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1192,1200	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1233,1236	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1261,1271	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
27	1305,1317	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
28	1353,1360	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1440,1444	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1773,1782	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1860,1867	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1874,1880	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1996,2000	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
