1	0,116	GATE_Sentence
2	0,4	GATE_Token	string="With" lemma="with" category="IN"
3	5,6	GATE_Token	string="a" lemma="a" category="DT"
4	7,11	GATE_Token	string="side" lemma="side" category="NN"
5	12,16	GATE_Token	string="trip" lemma="trip" category="NN"
6	17,18	GATE_Token	string="," lemma="," category=","
7	19,27	GATE_Token	string="methinks" lemma="methink" category="NNS"
8	28,29	GATE_Token	string="," lemma="," category=","
9	30,32	GATE_Token	string="if" lemma="if" category="IN"
10	33,38	GATE_Token	string="there" lemma="there" category="EX"
11	39,41	GATE_Token	string="is" lemma="be" category="VBZ"
12	42,48	GATE_Token	string="anyone" lemma="anyone" category="NN"
13	49,53	GATE_Token	string="down" lemma="down" category="IN"
14	54,60	GATE_Token	string="around" lemma="around" category="IN"
15	61,65	GATE_Token	string="them" lemma="they" category="PRP"
16	66,71	GATE_Token	string="there" lemma="there" category="EX"
17	72,77	GATE_Token	string="parts" lemma="part" category="NNS"
18	78,81	GATE_Token	string="who" lemma="who" category="WP"
19	82,87	GATE_Token	string="feels" lemma="feel" category="VBZ"
20	88,92	GATE_Token	string="like" lemma="like" category="IN"
21	93,100	GATE_Token	string="playing" lemma="play" category="VBG"
22	101,105	GATE_Token	string="some" lemma="some" category="DT"
23	106,114	GATE_Token	string="Monopoly" lemma="Monopoly" category="NNP"
24	115,116	GATE_Token	string="." lemma="." category="."
