1	0,91	GATE_Sentence
2	0,10	GATE_Token	string="Especially" lemma="especially" category="RB"
3	11,16	GATE_Token	string="since" lemma="since" category="IN"
4	17,20	GATE_Token	string="the" lemma="the" category="DT"
5	21,24	GATE_Token	string="guy" lemma="guy" category="NN"
6	25,30	GATE_Token	string="would" lemma="would" category="MD"
7	31,35	GATE_Token	string="have" lemma="have" category="VB"
8	36,40	GATE_Token	string="been" lemma="be" category="VBN"
9	41,46	GATE_Token	string="ridic" lemma="ridic" category="JJ"
10	47,57	GATE_Token	string="attractive" lemma="attractive" category="JJ"
11	58,61	GATE_Token	string="had" lemma="have" category="VBD"
12	62,64	GATE_Token	string="he" lemma="he" category="PRP"
13	65,69	GATE_Token	string="JUST" lemma="just" category="RB"
14	70,76	GATE_Token	string="SHAVED" lemma="shave" category="VBD"
15	77,80	GATE_Token	string="HIS" lemma="he" category="PRP$"
16	81,85	GATE_Token	string="HEAD" lemma="head" category="NN"
17	86,89	GATE_Token	string="OMG" lemma="omg" category="NN"
18	90,91	GATE_Token	string="." lemma="." category="."
