1	0,74	GATE_Sentence
2	0,3	GATE_Token	string="For" lemma="for" category="IN"
3	4,13	GATE_Token	string="reference" lemma="reference" category="NN"
4	14,15	GATE_Token	string="," lemma="," category=","
5	16,18	GATE_Token	string="my" lemma="my" category="PRP$"
6	19,24	GATE_Token	string="input" lemma="input" category="NN"
7	25,27	GATE_Token	string="is" lemma="be" category="VBZ"
8	28,32	GATE_Token	string="that" lemma="that" category="IN"
9	33,36	GATE_Token	string="she" lemma="she" category="PRP"
10	37,39	GATE_Token	string="be" lemma="be" category="VB"
11	40,46	GATE_Token	string="listed" lemma="list" category="VBN"
12	47,50	GATE_Token	string="R&B" lemma="r&b" category="NN"
13	51,52	GATE_Token	string="," lemma="," category=","
14	53,59	GATE_Token	string="reggae" lemma="reggae" category="NN"
15	60,61	GATE_Token	string="," lemma="," category=","
16	62,65	GATE_Token	string="pop" lemma="pop" category="NN"
17	66,67	GATE_Token	string="," lemma="," category=","
18	68,72	GATE_Token	string="rock" lemma="rock" category="NN"
19	73,74	GATE_Token	string="." lemma="." category="."
