1	0,66	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,10	GATE_Token	string="not" lemma="not" category="RB"
5	11,17	GATE_Token	string="worked" lemma="work" category="VBN"
6	18,23	GATE_Token	string="since" lemma="since" category="IN"
7	24,29	GATE_Token	string="March" lemma="March" category="NNP"
8	30,31	GATE_Token	string="," lemma="," category=","
9	32,35	GATE_Token	string="but" lemma="but" category="CC"
10	36,37	GATE_Token	string="I" lemma="I" category="PRP"
11	38,40	GATE_Token	string="am" lemma="be" category="VBP"
12	41,46	GATE_Token	string="still" lemma="still" category="RB"
13	47,52	GATE_Token	string="doing" lemma="do" category="VBG"
14	53,59	GATE_Token	string="pretty" lemma="pretty" category="RB"
15	60,64	GATE_Token	string="well" lemma="well" category="RB"
16	65,66	GATE_Token	string="." lemma="." category="."
