argumentative_essays_essay303.txt_0_125	obj
argumentative_essays_essay303.txt_126_241	unknown
argumentative_essays_essay303.txt_242_404	unknown
argumentative_essays_essay303.txt_405_537	unknown
argumentative_essays_essay303.txt_538_624	unknown
argumentative_essays_essay303.txt_625_740	unknown
argumentative_essays_essay303.txt_741_850	unknown
argumentative_essays_essay303.txt_851_936	unknown
argumentative_essays_essay303.txt_937_1048	obj
argumentative_essays_essay303.txt_1049_1121	obj
argumentative_essays_essay303.txt_1122_1199	unknown
argumentative_essays_essay303.txt_1200_1280	obj
argumentative_essays_essay303.txt_1281_1379	unknown
argumentative_essays_essay303.txt_1380_1527	unknown
argumentative_essays_essay303.txt_1528_1556	unknown
argumentative_essays_essay303.txt_1557_1679	unknown
argumentative_essays_essay303.txt_1680_1772	unknown
argumentative_essays_essay303.txt_1773_1853	unknown
argumentative_essays_essay303.txt_1854_1972	subj
argumentative_essays_essay303.txt_1973_2140	unknown
