1	112,124	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	126,133	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	176,180	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	194,200	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	253,259	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	280,288	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	298,308	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	313,326	matchfeat	type="strongsubj" mpqapolarity="strongneg"
9	397,403	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	411,418	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	426,430	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	431,440	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	523,536	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	569,573	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	582,586	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	587,596	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	605,611	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	673,680	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	706,711	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	720,729	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	770,778	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	798,806	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	922,931	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	974,982	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1111,1120	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1147,1156	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1157,1163	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1175,1179	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1189,1196	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1272,1279	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1335,1344	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1366,1372	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1395,1401	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1421,1425	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1438,1444	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1480,1485	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1515,1526	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1528,1535	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1581,1590	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1637,1643	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1660,1666	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1670,1678	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1721,1732	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1737,1746	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1758,1771	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	1789,1794	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1800,1808	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1814,1819	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1844,1852	matchfeat	type="strongsubj" mpqapolarity="strongpos"
50	1912,1915	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	1942,1950	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	1953,1958	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	1964,1971	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	2020,2029	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	2030,2035	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	2061,2073	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	2096,2105	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	2110,2114	matchfeat	type="weaksubj" mpqapolarity="weakpos"
