1	0,98	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,11	GATE_Token	string="the" lemma="the" category="DT"
5	12,14	GATE_Token	string="PA" lemma="pa" category="NN"
6	15,20	GATE_Token	string="entry" lemma="entry" category="NN"
7	21,25	GATE_Token	string="with" lemma="with" category="IN"
8	26,28	GATE_Token	string="my" lemma="my" category="PRP$"
9	29,39	GATE_Token	string="extensions" lemma="extension" category="NNS"
10	40,45	GATE_Token	string="makes" lemma="make" category="VBZ"
11	46,48	GATE_Token	string="it" lemma="it" category="PRP"
12	49,54	GATE_Token	string="clear" lemma="clear" category="JJ"
13	55,59	GATE_Token	string="that" lemma="that" category="IN"
14	60,62	GATE_Token	string="it" lemma="it" category="PRP"
15	63,65	GATE_Token	string="is" lemma="be" category="VBZ"
16	66,69	GATE_Token	string="not" lemma="not" category="RB"
17	70,72	GATE_Token	string="as" lemma="as" category="RB"
18	73,79	GATE_Token	string="simple" lemma="simple" category="JJ"
19	80,82	GATE_Token	string="as" lemma="as" category="IN"
20	83,85	GATE_Token	string="PA" lemma="pa" category="NN"
21	86,91	GATE_Token	string="being" lemma="be" category="VBG"
22	92,93	GATE_Token	string="a" lemma="a" category="DT"
23	94,96	GATE_Token	string="PS" lemma="PS" category="NNP"
24	97,98	GATE_Token	string="." lemma="." category="."
