1	0,98	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="used" lemma="use" category="VBD"
4	7,15	GATE_Token	string="reliable" lemma="reliable" category="JJ"
5	16,23	GATE_Token	string="sources" lemma="source" category="NNS"
6	24,27	GATE_Token	string="and" lemma="and" category="CC"
7	28,31	GATE_Token	string="the" lemma="the" category="DT"
8	32,37	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
9	38,42	GATE_Token	string="User" lemma="user" category="NN"
10	43,44	GATE_Token	string=":" lemma=":" category=":"
11	45,66	GATE_Token	string="Bookkeeperoftheoccult" lemma="Bookkeeperoftheoccult" category="NNP"
12	67,72	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
13	73,78	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
14	79,89	GATE_Token	string="constantly" lemma="constantly" category="RB"
15	90,96	GATE_Token	string="remove" lemma="remove" category="VB"
16	97,98	GATE_Token	string="." lemma="." category="."
