1	0,59	GATE_Sentence
2	0,8	GATE_Token	string="creative" lemma="creative" category="JJ"
3	9,17	GATE_Token	string="artworks" lemma="artwork" category="NNS"
4	18,19	GATE_Token	string="," lemma="," category=","
5	20,29	GATE_Token	string="beautiful" lemma="beautiful" category="JJ"
6	30,35	GATE_Token	string="words" lemma="word" category="NNS"
7	36,37	GATE_Token	string="," lemma="," category=","
8	38,49	GATE_Token	string="magnificent" lemma="magnificent" category="JJ"
9	50,56	GATE_Token	string="images" lemma="image" category="NNS"
10	57,58	GATE_Token	string="." lemma="." category="."
11	58,59	GATE_Token	string="." lemma="." category="."
