1	0,107	GATE_Sentence
2	0,2	GATE_Token	string="``" lemma="``" category="``"
3	3,7	GATE_Token	string="Hard" lemma="hard" category="JJ"
4	8,12	GATE_Token	string="rock" lemma="rock" category="NN"
5	13,15	GATE_Token	string="''" lemma="''" category="''"
6	16,18	GATE_Token	string="is" lemma="be" category="VBZ"
7	19,22	GATE_Token	string="too" lemma="too" category="RB"
8	23,28	GATE_Token	string="vague" lemma="vague" category="JJ"
9	29,31	GATE_Token	string="to" lemma="to" category="TO"
10	32,38	GATE_Token	string="really" lemma="really" category="RB"
11	39,41	GATE_Token	string="be" lemma="be" category="VB"
12	42,48	GATE_Token	string="useful" lemma="useful" category="JJ"
13	49,51	GATE_Token	string="as" lemma="as" category="IN"
14	52,53	GATE_Token	string="a" lemma="a" category="DT"
15	54,59	GATE_Token	string="genre" lemma="genre" category="NN"
16	60,64	GATE_Token	string="term" lemma="term" category="NN"
17	65,66	GATE_Token	string="," lemma="," category=","
18	67,72	GATE_Token	string="while" lemma="while" category="IN"
19	73,78	GATE_Token	string="heavy" lemma="heavy" category="JJ"
20	79,84	GATE_Token	string="metal" lemma="metal" category="NN"
21	85,87	GATE_Token	string="is" lemma="be" category="VBZ"
22	88,92	GATE_Token	string="very" lemma="very" category="RB"
23	93,105	GATE_Token	string="well-defined" lemma="well-defined" category="JJ"
24	106,107	GATE_Token	string="." lemma="." category="."
