1	0,93	GATE_Sentence
2	0,9	GATE_Token	string="Deviating" lemma="deviate" category="VBG"
3	10,14	GATE_Token	string="from" lemma="from" category="IN"
4	15,19	GATE_Token	string="your" lemma="you" category="PRP$"
5	20,30	GATE_Token	string="preference" lemma="preference" category="NN"
6	31,35	GATE_Token	string="does" lemma="do" category="VBZ"
7	36,39	GATE_Token	string="not" lemma="not" category="RB"
8	40,51	GATE_Token	string="necessarily" lemma="necessarily" category="RB"
9	52,58	GATE_Token	string="equate" lemma="equate" category="VB"
10	59,61	GATE_Token	string="to" lemma="to" category="TO"
11	62,71	GATE_Token	string="deviating" lemma="deviate" category="VBG"
12	72,76	GATE_Token	string="from" lemma="from" category="IN"
13	77,83	GATE_Token	string="Proper" lemma="proper" category="JJ"
14	84,91	GATE_Token	string="English" lemma="English" category="NNP"
15	92,93	GATE_Token	string="." lemma="." category="."
