1	0,83	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,10	GATE_Token	string="reader" lemma="reader" category="NN"
4	11,22	GATE_Token	string="understands" lemma="understand" category="VBZ"
5	23,27	GATE_Token	string="that" lemma="that" category="IN"
6	28,37	GATE_Token	string="countries" lemma="country" category="NNS"
7	38,44	GATE_Token	string="beyond" lemma="beyond" category="IN"
8	45,49	GATE_Token	string="that" lemma="that" category="DT"
9	50,54	GATE_Token	string="list" lemma="list" category="NN"
10	55,57	GATE_Token	string="do" lemma="do" category="VBP"
11	58,61	GATE_Token	string="not" lemma="not" category="RB"
12	62,67	GATE_Token	string="label" lemma="label" category="VB"
13	68,73	GATE_Token	string="Hamas" lemma="Hamas" category="NNP"
14	74,76	GATE_Token	string="as" lemma="as" category="IN"
15	77,81	GATE_Token	string="such" lemma="such" category="JJ"
16	82,83	GATE_Token	string="." lemma="." category="."
