argumentative_essays_essay249.txt_0_79	obj
argumentative_essays_essay249.txt_81_201	unknown
argumentative_essays_essay249.txt_202_322	unknown
argumentative_essays_essay249.txt_323_457	unknown
argumentative_essays_essay249.txt_458_576	unknown
argumentative_essays_essay249.txt_577_671	unknown
argumentative_essays_essay249.txt_672_801	unknown
argumentative_essays_essay249.txt_802_846	unknown
argumentative_essays_essay249.txt_847_964	unknown
argumentative_essays_essay249.txt_965_1067	unknown
argumentative_essays_essay249.txt_1068_1181	unknown
argumentative_essays_essay249.txt_1182_1252	subj
argumentative_essays_essay249.txt_1253_1347	unknown
argumentative_essays_essay249.txt_1348_1502	unknown
argumentative_essays_essay249.txt_1503_1597	unknown
argumentative_essays_essay249.txt_1598_1760	unknown
argumentative_essays_essay249.txt_1761_1878	unknown
argumentative_essays_essay249.txt_1879_1972	unknown
argumentative_essays_essay249.txt_1973_2170	unknown
argumentative_essays_essay249.txt_2171_2214	unknown
argumentative_essays_essay249.txt_2215_2328	unknown
argumentative_essays_essay249.txt_2330_2478	unknown
argumentative_essays_essay249.txt_2479_2642	unknown
