1	0,6	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	122,133	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	210,220	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
4	289,293	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	364,369	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	370,378	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	398,404	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	473,482	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	486,491	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	511,517	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	615,619	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	638,642	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	733,738	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	739,748	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	826,830	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
16	902,907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	967,972	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	999,1004	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1005,1011	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
20	1070,1075	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1134,1139	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1140,1146	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
23	1185,1194	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1200,1209	matchfeat	type="jwman" mpqapolarity="weakneg"
25	1210,1213	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
26	1235,1239	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
27	1253,1261	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1292,1296	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1327,1334	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	1365,1371	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1372,1378	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1389,1397	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1409,1413	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1417,1420	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	1422,1431	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1441,1447	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1605,1609	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1685,1692	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	1693,1701	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	1767,1774	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	1829,1836	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
42	1910,1915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1953,1961	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
44	1973,1983	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
45	1988,1998	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
46	2044,2051	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
47	2066,2072	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2103,2107	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	2122,2127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	2173,2178	matchfeat	type="trainJWman" mpqapolarity="weakpos"
51	2215,2222	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	2235,2239	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
53	2254,2260	matchfeat	type="weakjandiss" mpqapolarity="neutral"
54	2396,2402	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2437,2445	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
56	2446,2451	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
57	2455,2459	matchfeat	type="trainJWman" mpqapolarity="neutral"
58	2500,2504	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
59	2538,2544	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
60	2555,2559	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	2560,2568	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
62	2585,2588	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
63	2589,2596	matchfeat	type="jwman" mpqapolarity="weakneg"
