1	0,114	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,9	GATE_Token	string="has" lemma="have" category="VBZ"
4	10,14	GATE_Token	string="been" lemma="be" category="VBN"
5	15,17	GATE_Token	string="an" lemma="a" category="DT"
6	18,25	GATE_Token	string="attempt" lemma="attempt" category="NN"
7	26,28	GATE_Token	string="to" lemma="to" category="TO"
8	29,34	GATE_Token	string="build" lemma="build" category="VB"
9	35,44	GATE_Token	string="consensus" lemma="consensus" category="NN"
10	45,48	GATE_Token	string="for" lemma="for" category="IN"
11	49,53	GATE_Token	string="what" lemma="what" category="WP"
12	54,57	GATE_Token	string="are" lemma="be" category="VBP"
13	58,68	GATE_Token	string="reasonable" lemma="reasonable" category="JJ"
14	69,79	GATE_Token	string="deviations" lemma="deviation" category="NNS"
15	80,84	GATE_Token	string="from" lemma="from" category="IN"
16	85,88	GATE_Token	string="the" lemma="the" category="DT"
17	89,91	GATE_Token	string="US" lemma="US" category="NNP"
18	92,97	GATE_Token	string="place" lemma="place" category="NN"
19	98,102	GATE_Token	string="name" lemma="name" category="NN"
20	103,112	GATE_Token	string="guideline" lemma="guideline" category="NN"
21	113,114	GATE_Token	string="." lemma="." category="."
