1	0,119	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="issue" lemma="issue" category="NN"
4	10,12	GATE_Token	string="of" lemma="of" category="IN"
5	13,20	GATE_Token	string="whether" lemma="whether" category="IN"
6	21,23	GATE_Token	string="or" lemma="or" category="CC"
7	24,27	GATE_Token	string="not" lemma="not" category="RB"
8	28,29	GATE_Token	string="a" lemma="a" category="DT"
9	30,35	GATE_Token	string="comma" lemma="comma" category="NN"
10	36,41	GATE_Token	string="would" lemma="would" category="MD"
11	42,44	GATE_Token	string="be" lemma="be" category="VB"
12	45,53	GATE_Token	string="required" lemma="require" category="VBN"
13	54,56	GATE_Token	string="in" lemma="in" category="IN"
14	57,61	GATE_Token	string="this" lemma="this" category="DT"
15	62,70	GATE_Token	string="instance" lemma="instance" category="NN"
16	71,73	GATE_Token	string="is" lemma="be" category="VBZ"
17	74,77	GATE_Token	string="one" lemma="one" category="CD"
18	78,80	GATE_Token	string="of" lemma="of" category="IN"
19	81,88	GATE_Token	string="grammar" lemma="grammar" category="NN"
20	89,92	GATE_Token	string="and" lemma="and" category="CC"
21	93,96	GATE_Token	string="not" lemma="not" category="RB"
22	97,100	GATE_Token	string="one" lemma="one" category="CD"
23	101,103	GATE_Token	string="of" lemma="of" category="IN"
24	104,112	GATE_Token	string="personal" lemma="personal" category="JJ"
25	113,117	GATE_Token	string="whim" lemma="whim" category="NN"
26	118,119	GATE_Token	string="." lemma="." category="."
