argumentative_essays_essay144.txt_0_203	unknown
argumentative_essays_essay144.txt_204_284	unknown
argumentative_essays_essay144.txt_285_420	subj
argumentative_essays_essay144.txt_421_559	unknown
argumentative_essays_essay144.txt_560_716	unknown
argumentative_essays_essay144.txt_717_841	unknown
argumentative_essays_essay144.txt_842_1046	unknown
argumentative_essays_essay144.txt_1047_1168	unknown
argumentative_essays_essay144.txt_1169_1351	unknown
argumentative_essays_essay144.txt_1352_1523	unknown
argumentative_essays_essay144.txt_1524_1775	unknown
argumentative_essays_essay144.txt_1776_1913	unknown
argumentative_essays_essay144.txt_1914_2083	unknown
argumentative_essays_essay144.txt_2084_2203	unknown
