argumentative_essays_essay144.txt_0_203	subj
argumentative_essays_essay144.txt_204_284	subj
argumentative_essays_essay144.txt_285_420	subj
argumentative_essays_essay144.txt_421_559	subj
argumentative_essays_essay144.txt_560_716	subj
argumentative_essays_essay144.txt_717_841	subj
argumentative_essays_essay144.txt_842_1046	subj
argumentative_essays_essay144.txt_1047_1168	subj
argumentative_essays_essay144.txt_1169_1351	subj
argumentative_essays_essay144.txt_1352_1523	subj
argumentative_essays_essay144.txt_1524_1775	subj
argumentative_essays_essay144.txt_1776_1913	subj
argumentative_essays_essay144.txt_1914_2083	subj
argumentative_essays_essay144.txt_2084_2203	obj
