1	0,53	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,14	GATE_Token	string="however" lemma="however" category="RB"
5	15,21	GATE_Token	string="flawed" lemma="flaw" category="VBN"
6	22,23	GATE_Token	string="," lemma="," category=","
7	24,26	GATE_Token	string="is" lemma="be" category="VBZ"
8	27,30	GATE_Token	string="the" lemma="the" category="DT"
9	31,39	GATE_Token	string="position" lemma="position" category="NN"
10	40,42	GATE_Token	string="of" lemma="of" category="IN"
11	43,47	GATE_Token	string="U.S." lemma="U.S." category="NNP"
12	48,51	GATE_Token	string="law" lemma="law" category="NN"
13	52,53	GATE_Token	string="." lemma="." category="."
