1	0,94	GATE_Sentence
2	0,4	GATE_Token	string="when" lemma="when" category="WRB"
3	5,8	GATE_Token	string="you" lemma="you" category="PRP"
4	9,12	GATE_Token	string="are" lemma="be" category="VBP"
5	13,15	GATE_Token	string="so" lemma="so" category="RB"
6	16,19	GATE_Token	string="far" lemma="far" category="RB"
7	20,24	GATE_Token	string="away" lemma="away" category="RB"
8	25,27	GATE_Token	string="it" lemma="it" category="PRP"
9	28,30	GATE_Token	string="is" lemma="be" category="VBZ"
10	31,35	GATE_Token	string="just" lemma="just" category="RB"
11	36,38	GATE_Token	string="so" lemma="so" category="RB"
12	39,46	GATE_Token	string="fucking" lemma="fucking" category="JJ"
13	47,51	GATE_Token	string="hard" lemma="hard" category="JJ"
14	52,54	GATE_Token	string="to" lemma="to" category="TO"
15	55,62	GATE_Token	string="imagine" lemma="imagine" category="VB"
16	63,71	GATE_Token	string="yourself" lemma="yourself" category="PRP"
17	72,76	GATE_Token	string="into" lemma="into" category="IN"
18	77,84	GATE_Token	string="someone" lemma="someone" category="NN"
19	85,87	GATE_Token	string="'s" lemma="'s" category="POS"
20	88,92	GATE_Token	string="life" lemma="life" category="NN"
21	93,94	GATE_Token	string="." lemma="." category="."
