1	0,92	GATE_Sentence
2	0,8	GATE_Token	string="LLLINKKK" lemma="lllinkkk" category="JJ"
3	9,26	GATE_Token	string="IIIMAGEEELLLINKKK" lemma="iiimageeelllinkkk" category="NN"
4	27,33	GATE_Token	string="kobold" lemma="kobold" category="NN"
5	34,39	GATE_Token	string="wrote" lemma="write" category="VBD"
6	40,42	GATE_Token	string="in" lemma="in" category="IN"
7	43,46	GATE_Token	string="his" lemma="he" category="PRP$"
8	47,49	GATE_Token	string="lj" lemma="lj" category="NN"
9	50,55	GATE_Token	string="about" lemma="about" category="IN"
10	56,62	GATE_Token	string="Disney" lemma="Disney" category="NNP"
11	63,72	GATE_Token	string="releasing" lemma="release" category="VBG"
12	73,77	GATE_Token	string="Song" lemma="song" category="NN"
13	78,80	GATE_Token	string="of" lemma="of" category="IN"
14	81,84	GATE_Token	string="the" lemma="the" category="DT"
15	85,90	GATE_Token	string="South" lemma="South" category="NNP"
16	91,92	GATE_Token	string="." lemma="." category="."
