1	0,92	GATE_Sentence
2	0,4	GATE_Token	string="Karl" lemma="Karl" category="NNP"
3	5,11	GATE_Token	string="Popper" lemma="Popper" category="NNP"
4	12,16	GATE_Token	string="said" lemma="say" category="VBD"
5	17,19	GATE_Token	string="in" lemma="in" category="IN"
6	20,24	GATE_Token	string="1976" lemma="1976" category="CD"
7	25,29	GATE_Token	string="that" lemma="that" category="IN"
8	30,32	GATE_Token	string="it" lemma="it" category="PRP"
9	33,39	GATE_Token	string="failed" lemma="fail" category="VBD"
10	40,43	GATE_Token	string="his" lemma="he" category="PRP$"
11	44,58	GATE_Token	string="falisifiablity" lemma="falisifiablity" category="NN"
12	59,68	GATE_Token	string="criterion" lemma="criterion" category="NN"
13	69,72	GATE_Token	string="for" lemma="for" category="IN"
14	73,83	GATE_Token	string="scientific" lemma="scientific" category="JJ"
15	84,90	GATE_Token	string="method" lemma="method" category="NN"
16	91,92	GATE_Token	string="." lemma="." category="."
