1	4,8	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	39,43	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	47,57	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	59,71	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	76,86	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	87,96	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	98,107	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	139,145	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	161,169	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	177,186	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	187,193	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	197,205	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	215,221	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	281,287	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	302,309	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	366,370	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	413,421	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	422,432	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	497,503	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	518,525	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	534,543	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	576,580	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	621,623	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	642,648	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	653,660	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	661,669	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	699,706	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	762,772	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	778,786	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	791,798	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	799,805	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	827,835	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	891,898	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	899,905	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	915,925	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	926,931	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	937,947	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1024,1028	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1045,1056	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1061,1067	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1094,1096	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1102,1107	matchfeat	type="strongsubj" mpqapolarity="weakneg"
43	1128,1134	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1190,1196	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1213,1216	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1242,1244	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1245,1254	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1283,1288	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1289,1293	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1305,1314	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	1364,1371	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1408,1414	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1449,1458	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	1485,1489	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	1515,1521	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	1572,1579	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	1587,1592	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	1593,1597	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	1609,1618	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	1644,1648	matchfeat	type="weaksubj" mpqapolarity="strongpos"
61	1656,1662	matchfeat	type="strongsubj" mpqapolarity="strongpos"
62	1733,1746	matchfeat	type="strongsubj" mpqapolarity="weakpos"
63	1750,1757	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	1780,1784	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	1803,1808	matchfeat	type="weaksubj" mpqapolarity="neutral"
66	1825,1829	matchfeat	type="weaksubj" mpqapolarity="strongpos"
67	1830,1834	matchfeat	type="strongsubj" mpqapolarity="strongpos"
68	1839,1845	matchfeat	type="weaksubj" mpqapolarity="weakpos"
69	2016,2024	matchfeat	type="weaksubj" mpqapolarity="strongpos"
70	2085,2090	matchfeat	type="weaksubj" mpqapolarity="neutral"
71	2096,2107	matchfeat	type="weaksubj" mpqapolarity="strongpos"
