1	0,67	GATE_Sentence
2	0,4	GATE_Token	string="With" lemma="with" category="IN"
3	5,11	GATE_Token	string="regard" lemma="regard" category="NN"
4	12,14	GATE_Token	string="to" lemma="to" category="TO"
5	15,18	GATE_Token	string="the" lemma="the" category="DT"
6	19,26	GATE_Token	string="Mexican" lemma="mexican" category="JJ"
7	27,33	GATE_Token	string="points" lemma="point" category="NNS"
8	34,35	GATE_Token	string="," lemma="," category=","
9	36,41	GATE_Token	string="these" lemma="these" category="DT"
10	42,46	GATE_Token	string="will" lemma="will" category="MD"
11	47,51	GATE_Token	string="have" lemma="have" category="VB"
12	52,54	GATE_Token	string="to" lemma="to" category="TO"
13	55,57	GATE_Token	string="be" lemma="be" category="VB"
14	58,65	GATE_Token	string="checked" lemma="check" category="VBN"
15	66,67	GATE_Token	string="." lemma="." category="."
