1	0,207	GATE_Sentence
2	0,15	GATE_Token	string="Overemphasizing" lemma="overemphasize" category="VBG"
3	16,18	GATE_Token	string="on" lemma="on" category="IN"
4	19,27	GATE_Token	string="personal" lemma="personal" category="JJ"
5	28,33	GATE_Token	string="lives" lemma="life" category="NNS"
6	34,36	GATE_Token	string="of" lemma="of" category="IN"
7	37,43	GATE_Token	string="famous" lemma="famous" category="JJ"
8	44,50	GATE_Token	string="people" lemma="people" category="NNS"
9	51,53	GATE_Token	string="by" lemma="by" category="IN"
10	54,59	GATE_Token	string="media" lemma="media" category="NNS"
11	61,63	GATE_Token	string="As" lemma="as" category="IN"
12	64,65	GATE_Token	string="a" lemma="a" category="DT"
13	66,70	GATE_Token	string="mass" lemma="mass" category="NN"
14	71,76	GATE_Token	string="media" lemma="media" category="NNS"
15	77,85	GATE_Token	string="majoring" lemma="major" category="VBG"
16	86,93	GATE_Token	string="student" lemma="student" category="NN"
17	93,94	GATE_Token	string="," lemma="," category=","
18	95,96	GATE_Token	string="I" lemma="I" category="PRP"
19	97,102	GATE_Token	string="think" lemma="think" category="VBP"
20	103,107	GATE_Token	string="that" lemma="that" category="IN"
21	108,110	GATE_Token	string="it" lemma="it" category="PRP"
22	110,112	GATE_Token	string="'s" lemma="be" category="VBZ"
23	113,117	GATE_Token	string="true" lemma="true" category="JJ"
24	118,122	GATE_Token	string="that" lemma="that" category="IN"
25	123,128	GATE_Token	string="media" lemma="media" category="NNS"
26	129,131	GATE_Token	string="is" lemma="be" category="VBZ"
27	132,147	GATE_Token	string="overemphasizing" lemma="overemphasize" category="VBG"
28	148,151	GATE_Token	string="the" lemma="the" category="DT"
29	152,160	GATE_Token	string="personal" lemma="personal" category="JJ"
30	161,166	GATE_Token	string="lives" lemma="life" category="NNS"
31	167,169	GATE_Token	string="of" lemma="of" category="IN"
32	170,176	GATE_Token	string="famous" lemma="famous" category="JJ"
33	177,183	GATE_Token	string="people" lemma="people" category="NNS"
34	184,186	GATE_Token	string="in" lemma="in" category="IN"
35	187,191	GATE_Token	string="this" lemma="this" category="DT"
36	192,198	GATE_Token	string="modern" lemma="modern" category="JJ"
37	199,206	GATE_Token	string="society" lemma="society" category="NN"
38	206,207	GATE_Token	string="." lemma="." category="."
39	208,330	GATE_Sentence
40	208,210	GATE_Token	string="In" lemma="in" category="IN"
41	211,213	GATE_Token	string="my" lemma="my" category="PRP$"
42	214,219	GATE_Token	string="point" lemma="point" category="NN"
43	220,222	GATE_Token	string="of" lemma="of" category="IN"
44	223,227	GATE_Token	string="view" lemma="view" category="NN"
45	227,228	GATE_Token	string="," lemma="," category=","
46	229,242	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
47	243,245	GATE_Token	string="of" lemma="of" category="IN"
48	246,261	GATE_Token	string="overemphasizing" lemma="overemphasize" category="VBG"
49	262,264	GATE_Token	string="on" lemma="on" category="IN"
50	265,273	GATE_Token	string="personal" lemma="personal" category="JJ"
51	274,279	GATE_Token	string="lives" lemma="life" category="NNS"
52	280,282	GATE_Token	string="of" lemma="of" category="IN"
53	283,289	GATE_Token	string="famous" lemma="famous" category="JJ"
54	290,296	GATE_Token	string="people" lemma="people" category="NNS"
55	297,299	GATE_Token	string="by" lemma="by" category="IN"
56	300,305	GATE_Token	string="media" lemma="media" category="NNS"
57	306,314	GATE_Token	string="outweigh" lemma="outweigh" category="VBP"
58	315,318	GATE_Token	string="its" lemma="its" category="PRP$"
59	319,329	GATE_Token	string="advantages" lemma="advantage" category="NNS"
60	329,330	GATE_Token	string="." lemma="." category="."
61	331,500	GATE_Sentence
62	331,333	GATE_Token	string="My" lemma="my" category="PRP$"
63	334,341	GATE_Token	string="reasons" lemma="reason" category="NNS"
64	342,349	GATE_Token	string="include" lemma="include" category="VBP"
65	350,353	GATE_Token	string="the" lemma="the" category="DT"
66	354,363	GATE_Token	string="following" lemma="following" category="NN"
67	363,364	GATE_Token	string=":" lemma=":" category=":"
68	365,367	GATE_Token	string="It" lemma="it" category="PRP"
69	368,370	GATE_Token	string="is" lemma="be" category="VBZ"
70	371,373	GATE_Token	string="no" lemma="no" category="DT"
71	374,379	GATE_Token	string="doubt" lemma="doubt" category="NN"
72	380,384	GATE_Token	string="that" lemma="that" category="IN"
73	385,388	GATE_Token	string="the" lemma="the" category="DT"
74	389,394	GATE_Token	string="media" lemma="media" category="NNS"
75	395,402	GATE_Token	string="provide" lemma="provide" category="VBP"
76	403,414	GATE_Token	string="information" lemma="information" category="NN"
77	415,420	GATE_Token	string="about" lemma="about" category="IN"
78	421,423	GATE_Token	string="an" lemma="a" category="DT"
79	424,429	GATE_Token	string="event" lemma="event" category="NN"
80	430,434	GATE_Token	string="that" lemma="that" category="WDT"
81	435,443	GATE_Token	string="recently" lemma="recently" category="RB"
82	444,452	GATE_Token	string="occurred" lemma="occur" category="VBD"
83	453,462	GATE_Token	string="somewhere" lemma="somewhere" category="RB"
84	463,466	GATE_Token	string="and" lemma="and" category="CC"
85	467,472	GATE_Token	string="which" lemma="which" category="WDT"
86	473,475	GATE_Token	string="is" lemma="be" category="VBZ"
87	476,485	GATE_Token	string="important" lemma="important" category="JJ"
88	486,488	GATE_Token	string="to" lemma="to" category="TO"
89	489,492	GATE_Token	string="the" lemma="the" category="DT"
90	493,499	GATE_Token	string="people" lemma="people" category="NNS"
91	499,500	GATE_Token	string="." lemma="." category="."
92	501,592	GATE_Sentence
93	501,504	GATE_Token	string="The" lemma="the" category="DT"
94	505,509	GATE_Token	string="most" lemma="most" category="RBS"
95	510,519	GATE_Token	string="important" lemma="important" category="JJ"
96	520,522	GATE_Token	string="of" lemma="of" category="IN"
97	523,526	GATE_Token	string="all" lemma="all" category="DT"
98	527,529	GATE_Token	string="is" lemma="be" category="VBZ"
99	530,534	GATE_Token	string="that" lemma="that" category="IN"
100	535,538	GATE_Token	string="the" lemma="the" category="DT"
101	539,546	GATE_Token	string="essence" lemma="essence" category="NN"
102	547,549	GATE_Token	string="of" lemma="of" category="IN"
103	550,558	GATE_Token	string="coverage" lemma="coverage" category="NN"
104	559,567	GATE_Token	string="accurate" lemma="accurate" category="JJ"
105	568,571	GATE_Token	string="and" lemma="and" category="CC"
106	572,575	GATE_Token	string="not" lemma="not" category="RB"
107	576,581	GATE_Token	string="based" lemma="base" category="VBN"
108	582,584	GATE_Token	string="on" lemma="on" category="IN"
109	585,591	GATE_Token	string="gossip" lemma="gossip" category="NN"
110	591,592	GATE_Token	string="." lemma="." category="."
111	593,625	GATE_Sentence
112	593,600	GATE_Token	string="However" lemma="however" category="RB"
113	600,601	GATE_Token	string="," lemma="," category=","
114	602,612	GATE_Token	string="journalism" lemma="journalism" category="NN"
115	613,615	GATE_Token	string="is" lemma="be" category="VBZ"
116	616,624	GATE_Token	string="changing" lemma="change" category="VBG"
117	624,625	GATE_Token	string="." lemma="." category="."
118	626,775	GATE_Sentence
119	626,630	GATE_Token	string="Some" lemma="some" category="DT"
120	631,640	GATE_Token	string="reporters" lemma="reporter" category="NNS"
121	641,644	GATE_Token	string="are" lemma="be" category="VBP"
122	645,649	GATE_Token	string="more" lemma="more" category="RBR"
123	650,660	GATE_Token	string="interested" lemma="interested" category="JJ"
124	661,665	GATE_Token	string="with" lemma="with" category="IN"
125	666,672	GATE_Token	string="gossip" lemma="gossip" category="NN"
126	673,677	GATE_Token	string="than" lemma="than" category="IN"
127	678,682	GATE_Token	string="news" lemma="news" category="NN"
128	683,691	GATE_Token	string="relating" lemma="relate" category="VBG"
129	692,694	GATE_Token	string="to" lemma="to" category="TO"
130	695,701	GATE_Token	string="public" lemma="public" category="JJ"
131	702,708	GATE_Token	string="issues" lemma="issue" category="NNS"
132	708,709	GATE_Token	string="," lemma="," category=","
133	710,716	GATE_Token	string="paying" lemma="pay" category="VBG"
134	717,720	GATE_Token	string="too" lemma="too" category="RB"
135	721,725	GATE_Token	string="much" lemma="much" category="JJ"
136	726,735	GATE_Token	string="attention" lemma="attention" category="NN"
137	736,738	GATE_Token	string="to" lemma="to" category="TO"
138	739,742	GATE_Token	string="the" lemma="the" category="DT"
139	743,751	GATE_Token	string="personal" lemma="personal" category="JJ"
140	752,757	GATE_Token	string="lives" lemma="life" category="NNS"
141	758,760	GATE_Token	string="of" lemma="of" category="IN"
142	761,767	GATE_Token	string="famous" lemma="famous" category="JJ"
143	768,774	GATE_Token	string="people" lemma="people" category="NNS"
144	774,775	GATE_Token	string="." lemma="." category="."
145	776,895	GATE_Sentence
146	776,781	GATE_Token	string="First" lemma="First" category="NNP"
147	782,784	GATE_Token	string="of" lemma="of" category="IN"
148	785,788	GATE_Token	string="all" lemma="all" category="DT"
149	788,789	GATE_Token	string="," lemma="," category=","
150	790,796	GATE_Token	string="gossip" lemma="gossip" category="NN"
151	797,805	GATE_Token	string="involves" lemma="involve" category="VBZ"
152	806,816	GATE_Token	string="misleading" lemma="misleading" category="JJ"
153	817,823	GATE_Token	string="images" lemma="image" category="NNS"
154	824,827	GATE_Token	string="for" lemma="for" category="IN"
155	828,831	GATE_Token	string="the" lemma="the" category="DT"
156	832,839	GATE_Token	string="purpose" lemma="purpose" category="NN"
157	840,842	GATE_Token	string="of" lemma="of" category="IN"
158	843,851	GATE_Token	string="boosting" lemma="boost" category="VBG"
159	852,861	GATE_Token	string="newspaper" lemma="newspaper" category="NN"
160	862,867	GATE_Token	string="sales" lemma="sale" category="NNS"
161	868,870	GATE_Token	string="or" lemma="or" category="CC"
162	871,879	GATE_Token	string="exciting" lemma="exciting" category="JJ"
163	880,886	GATE_Token	string="public" lemma="public" category="JJ"
164	887,894	GATE_Token	string="opinion" lemma="opinion" category="NN"
165	894,895	GATE_Token	string="." lemma="." category="."
166	896,985	GATE_Sentence
167	896,899	GATE_Token	string="The" lemma="the" category="DT"
168	900,908	GATE_Token	string="audience" lemma="audience" category="NN"
169	909,912	GATE_Token	string="may" lemma="may" category="MD"
170	913,916	GATE_Token	string="see" lemma="see" category="VB"
171	917,918	GATE_Token	string="a" lemma="a" category="DT"
172	919,922	GATE_Token	string="lot" lemma="lot" category="NN"
173	923,925	GATE_Token	string="of" lemma="of" category="IN"
174	926,932	GATE_Token	string="photos" lemma="photo" category="NNS"
175	933,935	GATE_Token	string="in" lemma="in" category="IN"
176	936,939	GATE_Token	string="the" lemma="the" category="DT"
177	940,944	GATE_Token	string="kind" lemma="kind" category="NN"
178	945,947	GATE_Token	string="of" lemma="of" category="IN"
179	948,955	GATE_Token	string="reports" lemma="report" category="NNS"
180	955,956	GATE_Token	string="," lemma="," category=","
181	957,962	GATE_Token	string="which" lemma="which" category="WDT"
182	963,968	GATE_Token	string="seems" lemma="seem" category="VBZ"
183	969,971	GATE_Token	string="to" lemma="to" category="TO"
184	972,976	GATE_Token	string="tell" lemma="tell" category="VB"
185	977,978	GATE_Token	string="a" lemma="a" category="DT"
186	979,984	GATE_Token	string="story" lemma="story" category="NN"
187	984,985	GATE_Token	string="." lemma="." category="."
188	986,1095	GATE_Sentence
189	986,994	GATE_Token	string="Moreover" lemma="moreover" category="RB"
190	994,995	GATE_Token	string="," lemma="," category=","
191	996,998	GATE_Token	string="it" lemma="it" category="PRP"
192	999,1001	GATE_Token	string="is" lemma="be" category="VBZ"
193	1002,1008	GATE_Token	string="unfair" lemma="unfair" category="JJ"
194	1009,1013	GATE_Token	string="that" lemma="that" category="IN"
195	1014,1017	GATE_Token	string="the" lemma="the" category="DT"
196	1018,1028	GATE_Token	string="ridiculous" lemma="ridiculous" category="JJ"
197	1029,1037	GATE_Token	string="coverage" lemma="coverage" category="NN"
198	1038,1041	GATE_Token	string="may" lemma="may" category="MD"
199	1042,1044	GATE_Token	string="be" lemma="be" category="VB"
200	1045,1046	GATE_Token	string="a" lemma="a" category="DT"
201	1047,1055	GATE_Token	string="vexation" lemma="vexation" category="NN"
202	1056,1059	GATE_Token	string="for" lemma="for" category="IN"
203	1060,1063	GATE_Token	string="the" lemma="the" category="DT"
204	1064,1070	GATE_Token	string="famous" lemma="famous" category="JJ"
205	1071,1077	GATE_Token	string="people" lemma="people" category="NNS"
206	1078,1081	GATE_Token	string="who" lemma="who" category="WP"
207	1082,1085	GATE_Token	string="are" lemma="be" category="VBP"
208	1086,1094	GATE_Token	string="reported" lemma="report" category="VBN"
209	1094,1095	GATE_Token	string="." lemma="." category="."
210	1096,1176	GATE_Sentence
211	1096,1107	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
212	1107,1108	GATE_Token	string="," lemma="," category=","
213	1109,1123	GATE_Token	string="sensationalism" lemma="sensationalism" category="NN"
214	1124,1132	GATE_Token	string="distract" lemma="distract" category="VB"
215	1133,1136	GATE_Token	string="the" lemma="the" category="DT"
216	1137,1144	GATE_Token	string="viewers" lemma="viewer" category="NNS"
217	1145,1149	GATE_Token	string="from" lemma="from" category="IN"
218	1150,1156	GATE_Token	string="public" lemma="public" category="JJ"
219	1157,1159	GATE_Token	string="or" lemma="or" category="CC"
220	1160,1166	GATE_Token	string="social" lemma="social" category="JJ"
221	1167,1175	GATE_Token	string="problems" lemma="problem" category="NNS"
222	1175,1176	GATE_Token	string="." lemma="." category="."
223	1177,1284	GATE_Sentence
224	1177,1180	GATE_Token	string="The" lemma="the" category="DT"
225	1181,1186	GATE_Token	string="media" lemma="media" category="NNS"
226	1187,1191	GATE_Token	string="face" lemma="face" category="VBP"
227	1192,1195	GATE_Token	string="the" lemma="the" category="DT"
228	1196,1205	GATE_Token	string="challenge" lemma="challenge" category="NN"
229	1206,1210	GATE_Token	string="that" lemma="that" category="WDT"
230	1211,1216	GATE_Token	string="media" lemma="media" category="NNS"
231	1217,1227	GATE_Token	string="executives" lemma="executive" category="NNS"
232	1228,1232	GATE_Token	string="must" lemma="must" category="MD"
233	1233,1239	GATE_Token	string="choose" lemma="choose" category="VB"
234	1240,1243	GATE_Token	string="the" lemma="the" category="DT"
235	1244,1251	GATE_Token	string="content" lemma="content" category="NN"
236	1251,1252	GATE_Token	string="," lemma="," category=","
237	1253,1258	GATE_Token	string="which" lemma="which" category="WDT"
238	1259,1262	GATE_Token	string="can" lemma="can" category="MD"
239	1263,1270	GATE_Token	string="attract" lemma="attract" category="VB"
240	1271,1274	GATE_Token	string="the" lemma="the" category="DT"
241	1275,1283	GATE_Token	string="audience" lemma="audience" category="NN"
242	1283,1284	GATE_Token	string="." lemma="." category="."
243	1285,1426	GATE_Sentence
244	1285,1289	GATE_Token	string="Thus" lemma="thus" category="RB"
245	1289,1290	GATE_Token	string="," lemma="," category=","
246	1291,1296	GATE_Token	string="these" lemma="these" category="DT"
247	1297,1305	GATE_Token	string="personal" lemma="personal" category="JJ"
248	1306,1313	GATE_Token	string="reports" lemma="report" category="NNS"
249	1314,1316	GATE_Token	string="of" lemma="of" category="IN"
250	1317,1323	GATE_Token	string="famous" lemma="famous" category="JJ"
251	1324,1330	GATE_Token	string="people" lemma="people" category="NNS"
252	1330,1331	GATE_Token	string="," lemma="," category=","
253	1332,1343	GATE_Token	string="unimportant" lemma="unimportant" category="JJ"
254	1344,1355	GATE_Token	string="information" lemma="information" category="NN"
255	1356,1358	GATE_Token	string="or" lemma="or" category="CC"
256	1359,1368	GATE_Token	string="distorted" lemma="distorted" category="JJ"
257	1369,1376	GATE_Token	string="stories" lemma="story" category="NNS"
258	1376,1377	GATE_Token	string="," lemma="," category=","
259	1378,1382	GATE_Token	string="will" lemma="will" category="MD"
260	1383,1386	GATE_Token	string="not" lemma="not" category="RB"
261	1387,1392	GATE_Token	string="solve" lemma="solve" category="VB"
262	1393,1400	GATE_Token	string="problem" lemma="problem" category="NN"
263	1401,1408	GATE_Token	string="related" lemma="related" category="JJ"
264	1409,1413	GATE_Token	string="with" lemma="with" category="IN"
265	1414,1417	GATE_Token	string="the" lemma="the" category="DT"
266	1418,1425	GATE_Token	string="society" lemma="society" category="NN"
267	1425,1426	GATE_Token	string="." lemma="." category="."
268	1427,1551	GATE_Sentence
269	1427,1429	GATE_Token	string="In" lemma="in" category="IN"
270	1430,1435	GATE_Token	string="other" lemma="other" category="JJ"
271	1436,1441	GATE_Token	string="words" lemma="word" category="NNS"
272	1441,1442	GATE_Token	string="," lemma="," category=","
273	1443,1449	GATE_Token	string="yellow" lemma="yellow" category="JJ"
274	1450,1460	GATE_Token	string="journalism" lemma="journalism" category="NN"
275	1461,1466	GATE_Token	string="block" lemma="block" category="VBP"
276	1467,1470	GATE_Token	string="the" lemma="the" category="DT"
277	1471,1478	GATE_Token	string="viewers" lemma="viewer" category="NNS"
278	1479,1483	GATE_Token	string="from" lemma="from" category="IN"
279	1484,1495	GATE_Token	string="significant" lemma="significant" category="JJ"
280	1496,1500	GATE_Token	string="news" lemma="news" category="NN"
281	1500,1501	GATE_Token	string="," lemma="," category=","
282	1502,1506	GATE_Token	string="such" lemma="such" category="JJ"
283	1507,1509	GATE_Token	string="as" lemma="as" category="IN"
284	1510,1519	GATE_Token	string="education" lemma="education" category="NN"
285	1519,1520	GATE_Token	string="," lemma="," category=","
286	1521,1532	GATE_Token	string="environment" lemma="environment" category="NN"
287	1533,1536	GATE_Token	string="and" lemma="and" category="CC"
288	1537,1543	GATE_Token	string="public" lemma="public" category="JJ"
289	1544,1550	GATE_Token	string="issues" lemma="issue" category="NNS"
290	1550,1551	GATE_Token	string="." lemma="." category="."
291	1552,1687	GATE_Sentence
292	1552,1557	GATE_Token	string="Based" lemma="base" category="VBN"
293	1558,1560	GATE_Token	string="on" lemma="on" category="IN"
294	1561,1564	GATE_Token	string="the" lemma="the" category="DT"
295	1565,1570	GATE_Token	string="above" lemma="above" category="JJ"
296	1571,1581	GATE_Token	string="discussion" lemma="discussion" category="NN"
297	1581,1582	GATE_Token	string="," lemma="," category=","
298	1583,1584	GATE_Token	string="I" lemma="I" category="PRP"
299	1585,1590	GATE_Token	string="agree" lemma="agree" category="VBP"
300	1591,1595	GATE_Token	string="with" lemma="with" category="IN"
301	1596,1600	GATE_Token	string="that" lemma="that" category="DT"
302	1601,1607	GATE_Token	string="paying" lemma="pay" category="VBG"
303	1608,1611	GATE_Token	string="too" lemma="too" category="RB"
304	1612,1616	GATE_Token	string="much" lemma="much" category="JJ"
305	1617,1626	GATE_Token	string="attention" lemma="attention" category="NN"
306	1627,1629	GATE_Token	string="on" lemma="on" category="IN"
307	1630,1638	GATE_Token	string="personal" lemma="personal" category="JJ"
308	1639,1644	GATE_Token	string="lives" lemma="life" category="NNS"
309	1645,1647	GATE_Token	string="of" lemma="of" category="IN"
310	1648,1654	GATE_Token	string="famous" lemma="famous" category="JJ"
311	1655,1661	GATE_Token	string="people" lemma="people" category="NNS"
312	1662,1665	GATE_Token	string="may" lemma="may" category="MD"
313	1666,1668	GATE_Token	string="be" lemma="be" category="VB"
314	1669,1670	GATE_Token	string="a" lemma="a" category="DT"
315	1671,1678	GATE_Token	string="serious" lemma="serious" category="JJ"
316	1679,1686	GATE_Token	string="problem" lemma="problem" category="NN"
317	1686,1687	GATE_Token	string="." lemma="." category="."
