argumentative_essays_essay175.txt_0_207	unknown
argumentative_essays_essay175.txt_208_330	unknown
argumentative_essays_essay175.txt_331_500	unknown
argumentative_essays_essay175.txt_501_592	unknown
argumentative_essays_essay175.txt_593_625	unknown
argumentative_essays_essay175.txt_626_775	unknown
argumentative_essays_essay175.txt_776_895	subj
argumentative_essays_essay175.txt_896_985	unknown
argumentative_essays_essay175.txt_986_1095	subj
argumentative_essays_essay175.txt_1096_1176	unknown
argumentative_essays_essay175.txt_1177_1284	unknown
argumentative_essays_essay175.txt_1285_1426	unknown
argumentative_essays_essay175.txt_1427_1551	unknown
argumentative_essays_essay175.txt_1552_1687	unknown
