argumentative_essays_essay175.txt_0_207	subj
argumentative_essays_essay175.txt_208_330	subj
argumentative_essays_essay175.txt_331_500	subj
argumentative_essays_essay175.txt_501_592	subj
argumentative_essays_essay175.txt_593_625	obj
argumentative_essays_essay175.txt_626_775	subj
argumentative_essays_essay175.txt_776_895	subj
argumentative_essays_essay175.txt_896_985	obj
argumentative_essays_essay175.txt_986_1095	subj
argumentative_essays_essay175.txt_1096_1176	obj
argumentative_essays_essay175.txt_1177_1284	obj
argumentative_essays_essay175.txt_1285_1426	obj
argumentative_essays_essay175.txt_1427_1551	obj
argumentative_essays_essay175.txt_1552_1687	subj
