1	0,15	matchfeat	type="strongsubj" mpqapolarity="strongneg"
2	37,43	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	97,102	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	113,117	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	132,147	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	170,176	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	192,198	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	214,219	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	223,227	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	229,242	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	246,261	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	283,289	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	319,329	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	334,341	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	374,379	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	476,485	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	505,509	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	510,519	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	559,567	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	585,591	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	593,600	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	650,660	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	666,672	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	717,720	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	721,725	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	761,767	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	790,796	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	806,816	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	843,851	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	871,879	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	887,894	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	963,968	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	986,994	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1002,1008	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1018,1028	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1047,1055	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1064,1070	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1096,1107	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1124,1132	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1167,1175	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1196,1205	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1228,1232	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1285,1289	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1317,1323	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1332,1343	matchfeat	type="strongsubj" mpqapolarity="weakneg"
46	1393,1400	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1461,1466	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1484,1495	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1502,1506	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1565,1570	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1585,1590	matchfeat	type="strongsubj" mpqapolarity="weakpos"
52	1608,1611	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	1612,1616	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	1648,1654	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	1671,1678	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	1679,1686	matchfeat	type="weaksubj" mpqapolarity="strongneg"
