argumentative_essays_essay099.txt_0_160	unknown
argumentative_essays_essay099.txt_161_242	unknown
argumentative_essays_essay099.txt_243_374	unknown
argumentative_essays_essay099.txt_375_487	obj
argumentative_essays_essay099.txt_488_569	unknown
argumentative_essays_essay099.txt_570_687	unknown
argumentative_essays_essay099.txt_688_772	unknown
argumentative_essays_essay099.txt_773_863	unknown
argumentative_essays_essay099.txt_864_946	unknown
argumentative_essays_essay099.txt_947_1071	unknown
argumentative_essays_essay099.txt_1072_1140	unknown
argumentative_essays_essay099.txt_1141_1224	unknown
argumentative_essays_essay099.txt_1225_1381	unknown
argumentative_essays_essay099.txt_1382_1538	unknown
argumentative_essays_essay099.txt_1539_1630	unknown
argumentative_essays_essay099.txt_1631_1722	unknown
argumentative_essays_essay099.txt_1723_1817	obj
