argumentative_essays_essay099.txt_0_160	obj
argumentative_essays_essay099.txt_161_242	subj
argumentative_essays_essay099.txt_243_374	obj
argumentative_essays_essay099.txt_375_487	obj
argumentative_essays_essay099.txt_488_569	subj
argumentative_essays_essay099.txt_570_687	subj
argumentative_essays_essay099.txt_688_772	subj
argumentative_essays_essay099.txt_773_863	subj
argumentative_essays_essay099.txt_864_946	subj
argumentative_essays_essay099.txt_947_1071	subj
argumentative_essays_essay099.txt_1072_1140	subj
argumentative_essays_essay099.txt_1141_1224	obj
argumentative_essays_essay099.txt_1225_1381	subj
argumentative_essays_essay099.txt_1382_1538	subj
argumentative_essays_essay099.txt_1539_1630	subj
argumentative_essays_essay099.txt_1631_1722	obj
argumentative_essays_essay099.txt_1723_1817	obj
