argumentative_essays_essay229.txt_0_220	subj
argumentative_essays_essay229.txt_221_311	subj
argumentative_essays_essay229.txt_312_420	subj
argumentative_essays_essay229.txt_421_485	subj
argumentative_essays_essay229.txt_487_572	subj
argumentative_essays_essay229.txt_573_608	obj
argumentative_essays_essay229.txt_609_667	subj
argumentative_essays_essay229.txt_668_722	subj
argumentative_essays_essay229.txt_723_796	subj
argumentative_essays_essay229.txt_797_874	subj
argumentative_essays_essay229.txt_875_965	subj
argumentative_essays_essay229.txt_967_999	subj
argumentative_essays_essay229.txt_1000_1107	subj
argumentative_essays_essay229.txt_1108_1187	subj
argumentative_essays_essay229.txt_1188_1332	subj
argumentative_essays_essay229.txt_1333_1410	subj
argumentative_essays_essay229.txt_1411_1526	subj
