1	0,59	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,11	GATE_Token	string="the" lemma="the" category="DT"
5	12,16	GATE_Token	string="word" lemma="word" category="NN"
6	17,21	GATE_Token	string="spew" lemma="spew" category="VB"
7	22,26	GATE_Token	string="sums" lemma="sum" category="NNS"
8	27,29	GATE_Token	string="it" lemma="it" category="PRP"
9	30,32	GATE_Token	string="up" lemma="up" category="RP"
10	33,42	GATE_Token	string="perfectly" lemma="perfectly" category="RB"
11	43,44	GATE_Token	string="," lemma="," category=","
12	45,47	GATE_Token	string="to" lemma="to" category="TO"
13	48,50	GATE_Token	string="be" lemma="be" category="VB"
14	51,57	GATE_Token	string="honest" lemma="honest" category="JJ"
15	58,59	GATE_Token	string="." lemma="." category="."
