1	0,45	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,9	GATE_Token	string="nice" lemma="nice" category="JJ"
5	10,11	GATE_Token	string="," lemma="," category=","
6	12,15	GATE_Token	string="and" lemma="and" category="CC"
7	16,17	GATE_Token	string="I" lemma="I" category="PRP"
8	18,20	GATE_Token	string="do" lemma="do" category="VBP"
9	21,24	GATE_Token	string="not" lemma="not" category="RB"
10	25,29	GATE_Token	string="bite" lemma="bite" category="VB"
11	30,33	GATE_Token	string="..." lemma="..." category=":"
12	34,35	GATE_Token	string="I" lemma="I" category="PRP"
13	36,43	GATE_Token	string="promise" lemma="promise" category="VBP"
14	44,45	GATE_Token	string="!" lemma="!" category="."
