1	0,67	GATE_Sentence
2	0,5	GATE_Token	string="Which" lemma="which" category="WDT"
3	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
4	9,15	GATE_Token	string="better" lemma="better" category="RBR"
5	15,16	GATE_Token	string="-" lemma="-" category=":"
6	17,25	GATE_Token	string="Learning" lemma="Learning" category="NNP"
7	26,33	GATE_Token	string="foreign" lemma="foreign" category="JJ"
8	34,42	GATE_Token	string="language" lemma="language" category="NN"
9	43,45	GATE_Token	string="in" lemma="in" category="IN"
10	46,50	GATE_Token	string="home" lemma="home" category="NN"
11	51,53	GATE_Token	string="or" lemma="or" category="CC"
12	54,58	GATE_Token	string="host" lemma="host" category="NN"
13	59,66	GATE_Token	string="country" lemma="country" category="NN"
14	66,67	GATE_Token	string="?" lemma="?" category="."
15	69,137	GATE_Sentence
16	69,72	GATE_Token	string="Our" lemma="we" category="PRP$"
17	73,78	GATE_Token	string="World" lemma="world" category="NN"
18	79,82	GATE_Token	string="has" lemma="have" category="VBZ"
19	83,89	GATE_Token	string="varied" lemma="vary" category="VBN"
20	90,98	GATE_Token	string="cultures" lemma="culture" category="NNS"
21	99,102	GATE_Token	string="and" lemma="and" category="CC"
22	103,107	GATE_Token	string="each" lemma="each" category="DT"
23	108,115	GATE_Token	string="culture" lemma="culture" category="NN"
24	116,119	GATE_Token	string="has" lemma="have" category="VBZ"
25	120,123	GATE_Token	string="its" lemma="its" category="PRP$"
26	124,127	GATE_Token	string="own" lemma="own" category="JJ"
27	128,136	GATE_Token	string="language" lemma="language" category="NN"
28	136,137	GATE_Token	string="." lemma="." category="."
29	138,339	GATE_Sentence
30	138,140	GATE_Token	string="It" lemma="it" category="PRP"
31	141,144	GATE_Token	string="has" lemma="have" category="VBZ"
32	145,151	GATE_Token	string="become" lemma="become" category="VBN"
33	152,161	GATE_Token	string="essential" lemma="essential" category="JJ"
34	162,165	GATE_Token	string="for" lemma="for" category="IN"
35	166,167	GATE_Token	string="a" lemma="a" category="DT"
36	168,174	GATE_Token	string="person" lemma="person" category="NN"
37	175,177	GATE_Token	string="to" lemma="to" category="TO"
38	178,183	GATE_Token	string="learn" lemma="learn" category="VB"
39	184,186	GATE_Token	string="at" lemma="at" category="IN"
40	187,192	GATE_Token	string="least" lemma="least" category="JJS"
41	193,196	GATE_Token	string="one" lemma="one" category="CD"
42	197,204	GATE_Token	string="foreign" lemma="foreign" category="JJ"
43	205,213	GATE_Token	string="language" lemma="language" category="NN"
44	214,216	GATE_Token	string="as" lemma="as" category="IN"
45	217,220	GATE_Token	string="one" lemma="one" category="CD"
46	221,223	GATE_Token	string="do" lemma="do" category="VBP"
47	224,233	GATE_Token	string="interacts" lemma="interact" category="VBZ"
48	234,238	GATE_Token	string="with" lemma="with" category="IN"
49	239,249	GATE_Token	string="foreigners" lemma="foreigner" category="NNS"
50	250,254	GATE_Token	string="once" lemma="once" category="RB"
51	255,257	GATE_Token	string="in" lemma="in" category="IN"
52	258,259	GATE_Token	string="a" lemma="a" category="DT"
53	260,268	GATE_Token	string="lifetime" lemma="lifetime" category="NN"
54	269,272	GATE_Token	string="and" lemma="and" category="CC"
55	273,281	GATE_Token	string="learning" lemma="learn" category="VBG"
56	282,283	GATE_Token	string="a" lemma="a" category="DT"
57	284,291	GATE_Token	string="foreign" lemma="foreign" category="JJ"
58	292,300	GATE_Token	string="langauge" lemma="langauge" category="NN"
59	301,305	GATE_Token	string="adds" lemma="add" category="VBZ"
60	306,308	GATE_Token	string="on" lemma="on" category="IN"
61	309,311	GATE_Token	string="to" lemma="to" category="TO"
62	312,313	GATE_Token	string="a" lemma="a" category="DT"
63	314,320	GATE_Token	string="person" lemma="person" category="NN"
64	321,330	GATE_Token	string="skill-set" lemma="skill-set" category="NN"
65	331,333	GATE_Token	string="as" lemma="as" category="RB"
66	334,338	GATE_Token	string="well" lemma="well" category="RB"
67	338,339	GATE_Token	string="." lemma="." category="."
68	340,421	GATE_Sentence
69	340,344	GATE_Token	string="Also" lemma="also" category="RB"
70	344,345	GATE_Token	string="," lemma="," category=","
71	346,347	GATE_Token	string="I" lemma="I" category="PRP"
72	348,353	GATE_Token	string="think" lemma="think" category="VBP"
73	354,357	GATE_Token	string="its" lemma="its" category="PRP$"
74	358,364	GATE_Token	string="better" lemma="better" category="JJR"
75	365,369	GATE_Token	string="that" lemma="that" category="IN"
76	370,376	GATE_Token	string="people" lemma="people" category="NNS"
77	377,382	GATE_Token	string="learn" lemma="learn" category="VBP"
78	383,390	GATE_Token	string="foreign" lemma="foreign" category="JJ"
79	391,399	GATE_Token	string="language" lemma="language" category="NN"
80	400,402	GATE_Token	string="in" lemma="in" category="IN"
81	403,408	GATE_Token	string="their" lemma="they" category="PRP$"
82	409,412	GATE_Token	string="own" lemma="own" category="JJ"
83	413,420	GATE_Token	string="country" lemma="country" category="NN"
84	420,421	GATE_Token	string="." lemma="." category="."
85	422,504	GATE_Sentence
86	422,425	GATE_Token	string="The" lemma="the" category="DT"
87	426,433	GATE_Token	string="reasons" lemma="reason" category="NNS"
88	434,437	GATE_Token	string="for" lemma="for" category="IN"
89	438,445	GATE_Token	string="holding" lemma="hold" category="VBG"
90	446,450	GATE_Token	string="that" lemma="that" category="DT"
91	451,458	GATE_Token	string="opinion" lemma="opinion" category="NN"
92	459,462	GATE_Token	string="are" lemma="be" category="VBP"
93	463,474	GATE_Token	string="illustrated" lemma="illustrate" category="VBN"
94	475,477	GATE_Token	string="in" lemma="in" category="IN"
95	478,481	GATE_Token	string="the" lemma="the" category="DT"
96	482,492	GATE_Token	string="subsequent" lemma="subsequent" category="JJ"
97	493,503	GATE_Token	string="paragraphs" lemma="paragraph" category="NNS"
98	503,504	GATE_Token	string="." lemma="." category="."
99	505,665	GATE_Sentence
100	505,510	GATE_Token	string="First" lemma="First" category="NNP"
101	511,513	GATE_Token	string="of" lemma="of" category="IN"
102	514,517	GATE_Token	string="all" lemma="all" category="DT"
103	517,518	GATE_Token	string="," lemma="," category=","
104	519,521	GATE_Token	string="it" lemma="it" category="PRP"
105	522,524	GATE_Token	string="is" lemma="be" category="VBZ"
106	525,528	GATE_Token	string="not" lemma="not" category="RB"
107	529,537	GATE_Token	string="possible" lemma="possible" category="JJ"
108	538,541	GATE_Token	string="for" lemma="for" category="IN"
109	542,550	GATE_Token	string="everyone" lemma="everyone" category="NN"
110	551,553	GATE_Token	string="to" lemma="to" category="TO"
111	554,559	GATE_Token	string="visit" lemma="visit" category="VB"
112	560,561	GATE_Token	string="a" lemma="a" category="DT"
113	562,569	GATE_Token	string="foreign" lemma="foreign" category="JJ"
114	570,577	GATE_Token	string="country" lemma="country" category="NN"
115	578,580	GATE_Token	string="to" lemma="to" category="TO"
116	581,586	GATE_Token	string="learn" lemma="learn" category="VB"
117	587,588	GATE_Token	string="a" lemma="a" category="DT"
118	589,596	GATE_Token	string="foreign" lemma="foreign" category="JJ"
119	597,605	GATE_Token	string="language" lemma="language" category="NN"
120	606,608	GATE_Token	string="as" lemma="as" category="IN"
121	609,611	GATE_Token	string="it" lemma="it" category="PRP"
122	612,620	GATE_Token	string="requires" lemma="require" category="VBZ"
123	621,626	GATE_Token	string="large" lemma="large" category="JJ"
124	627,633	GATE_Token	string="amount" lemma="amount" category="NN"
125	634,636	GATE_Token	string="of" lemma="of" category="IN"
126	637,642	GATE_Token	string="money" lemma="money" category="NN"
127	643,646	GATE_Token	string="and" lemma="and" category="CC"
128	647,652	GATE_Token	string="legal" lemma="legal" category="JJ"
129	653,664	GATE_Token	string="formalities" lemma="formality" category="NNS"
130	664,665	GATE_Token	string="." lemma="." category="."
131	666,751	GATE_Sentence
132	666,668	GATE_Token	string="In" lemma="in" category="IN"
133	669,672	GATE_Token	string="the" lemma="the" category="DT"
134	673,680	GATE_Token	string="earlier" lemma="earlier" category="JJR"
135	681,688	GATE_Token	string="periods" lemma="period" category="NNS"
136	688,689	GATE_Token	string="," lemma="," category=","
137	690,692	GATE_Token	string="it" lemma="it" category="PRP"
138	693,696	GATE_Token	string="was" lemma="be" category="VBD"
139	697,700	GATE_Token	string="not" lemma="not" category="RB"
140	701,705	GATE_Token	string="easy" lemma="easy" category="JJ"
141	706,708	GATE_Token	string="to" lemma="to" category="TO"
142	709,713	GATE_Token	string="find" lemma="find" category="VB"
143	714,715	GATE_Token	string="a" lemma="a" category="DT"
144	716,723	GATE_Token	string="teacher" lemma="teacher" category="NN"
145	724,726	GATE_Token	string="to" lemma="to" category="TO"
146	727,732	GATE_Token	string="learn" lemma="learn" category="VB"
147	733,734	GATE_Token	string="a" lemma="a" category="DT"
148	735,742	GATE_Token	string="foreign" lemma="foreign" category="JJ"
149	743,750	GATE_Token	string="languge" lemma="languge" category="NN"
150	750,751	GATE_Token	string="." lemma="." category="."
151	752,841	GATE_Sentence
152	752,755	GATE_Token	string="But" lemma="but" category="CC"
153	756,760	GATE_Token	string="with" lemma="with" category="IN"
154	761,764	GATE_Token	string="the" lemma="the" category="DT"
155	765,771	GATE_Token	string="advent" lemma="advent" category="NN"
156	772,774	GATE_Token	string="of" lemma="of" category="IN"
157	775,788	GATE_Token	string="globalization" lemma="globalization" category="NN"
158	788,789	GATE_Token	string="," lemma="," category=","
159	790,793	GATE_Token	string="one" lemma="one" category="PRP"
160	794,797	GATE_Token	string="can" lemma="can" category="MD"
161	798,804	GATE_Token	string="easily" lemma="easily" category="RB"
162	805,809	GATE_Token	string="find" lemma="find" category="VB"
163	810,811	GATE_Token	string="a" lemma="a" category="DT"
164	812,819	GATE_Token	string="teacher" lemma="teacher" category="NN"
165	820,822	GATE_Token	string="in" lemma="in" category="IN"
166	823,828	GATE_Token	string="their" lemma="they" category="PRP$"
167	829,832	GATE_Token	string="own" lemma="own" category="JJ"
168	833,840	GATE_Token	string="country" lemma="country" category="NN"
169	840,841	GATE_Token	string="." lemma="." category="."
170	842,988	GATE_Sentence
171	842,845	GATE_Token	string="For" lemma="for" category="IN"
172	846,853	GATE_Token	string="example" lemma="example" category="NN"
173	853,854	GATE_Token	string="," lemma="," category=","
174	855,857	GATE_Token	string="in" lemma="in" category="IN"
175	858,864	GATE_Token	string="Indian" lemma="indian" category="JJ"
176	865,878	GATE_Token	string="sub-continent" lemma="sub-continent" category="JJ"
177	879,884	GATE_Token	string="there" lemma="there" category="EX"
178	885,888	GATE_Token	string="are" lemma="be" category="VBP"
179	889,894	GATE_Token	string="large" lemma="large" category="JJ"
180	895,901	GATE_Token	string="number" lemma="number" category="NN"
181	902,904	GATE_Token	string="of" lemma="of" category="IN"
182	905,912	GATE_Token	string="centers" lemma="center" category="NNS"
183	913,919	GATE_Token	string="opened" lemma="open" category="VBD"
184	920,923	GATE_Token	string="for" lemma="for" category="IN"
185	924,931	GATE_Token	string="getting" lemma="get" category="VBG"
186	932,939	GATE_Token	string="trained" lemma="train" category="VBN"
187	940,942	GATE_Token	string="in" lemma="in" category="IN"
188	943,950	GATE_Token	string="variety" lemma="variety" category="NN"
189	951,953	GATE_Token	string="of" lemma="of" category="IN"
190	954,963	GATE_Token	string="languages" lemma="language" category="NNS"
191	964,968	GATE_Token	string="like" lemma="like" category="IN"
192	969,975	GATE_Token	string="french" lemma="french" category="JJ"
193	975,976	GATE_Token	string="," lemma="," category=","
194	977,983	GATE_Token	string="german" lemma="german" category="JJ"
195	984,987	GATE_Token	string="etc" lemma="etc" category="NN"
196	987,988	GATE_Token	string="." lemma="." category="."
197	989,1093	GATE_Sentence
198	989,995	GATE_Token	string="Second" lemma="second" category="RB"
199	995,996	GATE_Token	string="," lemma="," category=","
200	997,1005	GATE_Token	string="colleges" lemma="college" category="NNS"
201	1006,1009	GATE_Token	string="and" lemma="and" category="CC"
202	1010,1022	GATE_Token	string="universities" lemma="university" category="NNS"
203	1023,1027	GATE_Token	string="have" lemma="have" category="VBP"
204	1028,1038	GATE_Token	string="introduced" lemma="introduce" category="VBN"
205	1039,1046	GATE_Token	string="foreign" lemma="foreign" category="JJ"
206	1047,1055	GATE_Token	string="language" lemma="language" category="NN"
207	1056,1062	GATE_Token	string="course" lemma="course" category="NN"
208	1063,1065	GATE_Token	string="as" lemma="as" category="IN"
209	1066,1067	GATE_Token	string="a" lemma="a" category="DT"
210	1068,1072	GATE_Token	string="part" lemma="part" category="NN"
211	1073,1075	GATE_Token	string="of" lemma="of" category="IN"
212	1076,1081	GATE_Token	string="their" lemma="they" category="PRP$"
213	1082,1092	GATE_Token	string="curriculum" lemma="curriculum" category="NN"
214	1092,1093	GATE_Token	string="." lemma="." category="."
215	1094,1179	GATE_Sentence
216	1094,1102	GATE_Token	string="Students" lemma="student" category="NNS"
217	1103,1106	GATE_Token	string="can" lemma="can" category="MD"
218	1107,1113	GATE_Token	string="choose" lemma="choose" category="VB"
219	1114,1117	GATE_Token	string="any" lemma="any" category="DT"
220	1118,1126	GATE_Token	string="language" lemma="language" category="NN"
221	1127,1131	GATE_Token	string="from" lemma="from" category="IN"
222	1132,1135	GATE_Token	string="the" lemma="the" category="DT"
223	1136,1139	GATE_Token	string="set" lemma="set" category="NN"
224	1140,1142	GATE_Token	string="of" lemma="of" category="IN"
225	1143,1152	GATE_Token	string="languages" lemma="language" category="NNS"
226	1153,1162	GATE_Token	string="available" lemma="available" category="JJ"
227	1163,1165	GATE_Token	string="at" lemma="at" category="IN"
228	1166,1167	GATE_Token	string="a" lemma="a" category="DT"
229	1168,1178	GATE_Token	string="university" lemma="university" category="NN"
230	1178,1179	GATE_Token	string="." lemma="." category="."
231	1180,1238	GATE_Sentence
232	1180,1182	GATE_Token	string="So" lemma="so" category="RB"
233	1182,1183	GATE_Token	string="," lemma="," category=","
234	1184,1186	GATE_Token	string="it" lemma="it" category="PRP"
235	1187,1189	GATE_Token	string="is" lemma="be" category="VBZ"
236	1190,1194	GATE_Token	string="very" lemma="very" category="RB"
237	1195,1199	GATE_Token	string="easy" lemma="easy" category="JJ"
238	1200,1202	GATE_Token	string="to" lemma="to" category="TO"
239	1203,1208	GATE_Token	string="learn" lemma="learn" category="VB"
240	1209,1210	GATE_Token	string="a" lemma="a" category="DT"
241	1211,1218	GATE_Token	string="foreign" lemma="foreign" category="JJ"
242	1219,1221	GATE_Token	string="in" lemma="in" category="IN"
243	1222,1225	GATE_Token	string="our" lemma="we" category="PRP$"
244	1226,1229	GATE_Token	string="own" lemma="own" category="JJ"
245	1230,1237	GATE_Token	string="country" lemma="country" category="NN"
246	1237,1238	GATE_Token	string="." lemma="." category="."
247	1239,1342	GATE_Sentence
248	1239,1243	GATE_Token	string="Also" lemma="also" category="RB"
249	1243,1244	GATE_Token	string="," lemma="," category=","
250	1245,1251	GATE_Token	string="highly" lemma="highly" category="RB"
251	1252,1261	GATE_Token	string="qualified" lemma="qualify" category="VBN"
252	1262,1269	GATE_Token	string="foreign" lemma="foreign" category="JJ"
253	1270,1278	GATE_Token	string="language" lemma="language" category="NN"
254	1279,1287	GATE_Token	string="teachers" lemma="teacher" category="NNS"
255	1288,1291	GATE_Token	string="are" lemma="be" category="VBP"
256	1292,1298	GATE_Token	string="easily" lemma="easily" category="RB"
257	1299,1309	GATE_Token	string="accessible" lemma="accessible" category="JJ"
258	1310,1312	GATE_Token	string="in" lemma="in" category="IN"
259	1313,1320	GATE_Token	string="various" lemma="various" category="JJ"
260	1321,1328	GATE_Token	string="schools" lemma="school" category="NNS"
261	1329,1332	GATE_Token	string="and" lemma="and" category="CC"
262	1333,1341	GATE_Token	string="colleges" lemma="college" category="NNS"
263	1341,1342	GATE_Token	string="." lemma="." category="."
264	1343,1471	GATE_Sentence
265	1343,1348	GATE_Token	string="Third" lemma="Third" category="NNP"
266	1348,1349	GATE_Token	string="," lemma="," category=","
267	1350,1360	GATE_Token	string="technology" lemma="technology" category="NN"
268	1361,1364	GATE_Token	string="has" lemma="have" category="VBZ"
269	1365,1369	GATE_Token	string="also" lemma="also" category="RB"
270	1370,1376	GATE_Token	string="played" lemma="play" category="VBN"
271	1377,1378	GATE_Token	string="a" lemma="a" category="DT"
272	1379,1384	GATE_Token	string="great" lemma="great" category="JJ"
273	1385,1389	GATE_Token	string="role" lemma="role" category="NN"
274	1390,1392	GATE_Token	string="in" lemma="in" category="IN"
275	1393,1401	GATE_Token	string="reducing" lemma="reduce" category="VBG"
276	1402,1405	GATE_Token	string="the" lemma="the" category="DT"
277	1406,1416	GATE_Token	string="separation" lemma="separation" category="NN"
278	1417,1424	GATE_Token	string="between" lemma="between" category="IN"
279	1425,1433	GATE_Token	string="learning" lemma="learn" category="VBG"
280	1434,1435	GATE_Token	string="a" lemma="a" category="DT"
281	1436,1443	GATE_Token	string="foreign" lemma="foreign" category="JJ"
282	1444,1451	GATE_Token	string="languge" lemma="languge" category="NN"
283	1452,1454	GATE_Token	string="in" lemma="in" category="IN"
284	1455,1458	GATE_Token	string="our" lemma="we" category="PRP$"
285	1459,1462	GATE_Token	string="own" lemma="own" category="JJ"
286	1463,1470	GATE_Token	string="country" lemma="country" category="NN"
287	1470,1471	GATE_Token	string="." lemma="." category="."
288	1472,1636	GATE_Sentence
289	1472,1473	GATE_Token	string="A" lemma="a" category="DT"
290	1474,1479	GATE_Token	string="large" lemma="large" category="JJ"
291	1480,1486	GATE_Token	string="number" lemma="number" category="NN"
292	1487,1489	GATE_Token	string="of" lemma="of" category="IN"
293	1490,1497	GATE_Token	string="foreign" lemma="foreign" category="JJ"
294	1498,1506	GATE_Token	string="language" lemma="language" category="NN"
295	1507,1514	GATE_Token	string="courses" lemma="course" category="NNS"
296	1515,1518	GATE_Token	string="are" lemma="be" category="VBP"
297	1519,1528	GATE_Token	string="available" lemma="available" category="JJ"
298	1529,1535	GATE_Token	string="online" lemma="online" category="NN"
299	1536,1539	GATE_Token	string="and" lemma="and" category="CC"
300	1540,1545	GATE_Token	string="there" lemma="there" category="EX"
301	1546,1549	GATE_Token	string="are" lemma="be" category="VBP"
302	1550,1557	GATE_Token	string="various" lemma="various" category="JJ"
303	1558,1564	GATE_Token	string="forums" lemma="forum" category="NNS"
304	1565,1570	GATE_Token	string="where" lemma="where" category="WRB"
305	1571,1577	GATE_Token	string="people" lemma="people" category="NNS"
306	1578,1581	GATE_Token	string="can" lemma="can" category="MD"
307	1582,1589	GATE_Token	string="discuss" lemma="discuss" category="VB"
308	1590,1595	GATE_Token	string="their" lemma="they" category="PRP$"
309	1596,1604	GATE_Token	string="problems" lemma="problem" category="NNS"
310	1605,1607	GATE_Token	string="on" lemma="on" category="IN"
311	1608,1617	GATE_Token	string="different" lemma="different" category="JJ"
312	1618,1625	GATE_Token	string="foreign" lemma="foreign" category="JJ"
313	1626,1635	GATE_Token	string="languages" lemma="language" category="NNS"
314	1635,1636	GATE_Token	string="." lemma="." category="."
315	1637,1721	GATE_Sentence
316	1637,1639	GATE_Token	string="To" lemma="to" category="TO"
317	1640,1643	GATE_Token	string="sum" lemma="sum" category="VB"
318	1644,1646	GATE_Token	string="up" lemma="up" category="RP"
319	1646,1647	GATE_Token	string="," lemma="," category=","
320	1648,1650	GATE_Token	string="it" lemma="it" category="PRP"
321	1651,1653	GATE_Token	string="is" lemma="be" category="VBZ"
322	1654,1660	GATE_Token	string="better" lemma="better" category="RBR"
323	1661,1664	GATE_Token	string="for" lemma="for" category="IN"
324	1665,1671	GATE_Token	string="people" lemma="people" category="NNS"
325	1672,1674	GATE_Token	string="to" lemma="to" category="TO"
326	1675,1680	GATE_Token	string="learn" lemma="learn" category="VB"
327	1681,1682	GATE_Token	string="a" lemma="a" category="DT"
328	1683,1690	GATE_Token	string="foreign" lemma="foreign" category="JJ"
329	1691,1699	GATE_Token	string="language" lemma="language" category="NN"
330	1700,1702	GATE_Token	string="in" lemma="in" category="IN"
331	1703,1708	GATE_Token	string="their" lemma="they" category="PRP$"
332	1709,1712	GATE_Token	string="own" lemma="own" category="JJ"
333	1713,1720	GATE_Token	string="country" lemma="country" category="NN"
334	1720,1721	GATE_Token	string="." lemma="." category="."
335	1722,1817	GATE_Sentence
336	1722,1724	GATE_Token	string="It" lemma="it" category="PRP"
337	1725,1727	GATE_Token	string="is" lemma="be" category="VBZ"
338	1728,1732	GATE_Token	string="cost" lemma="cost" category="VBN"
339	1733,1742	GATE_Token	string="effective" lemma="effective" category="JJ"
340	1743,1746	GATE_Token	string="and" lemma="and" category="CC"
341	1747,1752	GATE_Token	string="there" lemma="there" category="EX"
342	1753,1755	GATE_Token	string="is" lemma="be" category="VBZ"
343	1756,1757	GATE_Token	string="a" lemma="a" category="DT"
344	1758,1762	GATE_Token	string="pool" lemma="pool" category="NN"
345	1763,1765	GATE_Token	string="of" lemma="of" category="IN"
346	1766,1779	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
347	1780,1789	GATE_Token	string="available" lemma="available" category="JJ"
348	1790,1793	GATE_Token	string="now" lemma="now" category="RB"
349	1794,1796	GATE_Token	string="to" lemma="to" category="TO"
350	1797,1807	GATE_Token	string="accomplish" lemma="accomplish" category="VB"
351	1808,1811	GATE_Token	string="the" lemma="the" category="DT"
352	1812,1816	GATE_Token	string="same" lemma="same" category="JJ"
353	1816,1817	GATE_Token	string="." lemma="." category="."
