argumentative_essays_essay299.txt_0_67	obj
argumentative_essays_essay299.txt_69_137	obj
argumentative_essays_essay299.txt_138_339	obj
argumentative_essays_essay299.txt_340_421	obj
argumentative_essays_essay299.txt_422_504	unknown
argumentative_essays_essay299.txt_505_665	unknown
argumentative_essays_essay299.txt_666_751	unknown
argumentative_essays_essay299.txt_752_841	obj
argumentative_essays_essay299.txt_842_988	obj
argumentative_essays_essay299.txt_989_1093	obj
argumentative_essays_essay299.txt_1094_1179	unknown
argumentative_essays_essay299.txt_1180_1238	unknown
argumentative_essays_essay299.txt_1239_1342	unknown
argumentative_essays_essay299.txt_1343_1471	obj
argumentative_essays_essay299.txt_1472_1636	unknown
argumentative_essays_essay299.txt_1637_1721	unknown
argumentative_essays_essay299.txt_1722_1817	obj
