1	9,15	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
2	152,161	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	348,353	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	358,364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	451,458	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
6	529,537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	621,626	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	701,705	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	889,894	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	1180,1182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	1190,1194	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1195,1199	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	1299,1309	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
14	1379,1384	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	1474,1479	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1596,1604	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
17	1654,1660	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1733,1742	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
