1	10,18	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	84,95	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	96,100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	144,152	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
5	190,197	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	201,214	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
7	229,236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	249,256	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	282,290	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	304,312	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	347,354	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	358,362	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	393,399	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	779,783	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	801,806	matchfeat	type="trainJWman" mpqapolarity="weakpos"
16	907,915	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	945,952	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	956,963	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	1005,1009	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1093,1095	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1096,1100	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1101,1109	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1168,1172	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	1176,1183	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	1221,1224	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1225,1229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1254,1256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1264,1269	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1270,1280	matchfeat	type="jwman" mpqapolarity="strongneg"
30	1282,1289	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1473,1480	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
32	1542,1549	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1560,1567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1624,1632	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1646,1654	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	1681,1687	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	1717,1722	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	1723,1730	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
39	1734,1741	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
40	1795,1803	matchfeat	type="trainJWman" mpqapolarity="weakneg"
41	1843,1851	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
