1	0,116	GATE_Sentence
2	0,5	GATE_Token	string="Where" lemma="where" category="WRB"
3	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
4	9,12	GATE_Token	string="the" lemma="the" category="DT"
5	13,20	GATE_Token	string="mention" lemma="mention" category="NN"
6	21,23	GATE_Token	string="of" lemma="of" category="IN"
7	24,27	GATE_Token	string="the" lemma="the" category="DT"
8	28,33	GATE_Token	string="abuse" lemma="abuse" category="NN"
9	34,41	GATE_Token	string="scandal" lemma="scandal" category="NN"
10	42,44	GATE_Token	string="in" lemma="in" category="IN"
11	45,54	GATE_Token	string="Australia" lemma="Australia" category="NNP"
12	55,56	GATE_Token	string="," lemma="," category=","
13	57,63	GATE_Token	string="Canada" lemma="Canada" category="NNP"
14	64,65	GATE_Token	string="," lemma="," category=","
15	66,73	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
16	74,75	GATE_Token	string="," lemma="," category=","
17	76,82	GATE_Token	string="Mexico" lemma="Mexico" category="NNP"
18	83,84	GATE_Token	string="," lemma="," category=","
19	85,91	GATE_Token	string="Poland" lemma="Poland" category="NNP"
20	92,95	GATE_Token	string="and" lemma="and" category="CC"
21	96,99	GATE_Token	string="the" lemma="the" category="DT"
22	100,106	GATE_Token	string="United" lemma="United" category="NNP"
23	107,114	GATE_Token	string="Kingdom" lemma="Kingdom" category="NNP"
24	115,116	GATE_Token	string="?" lemma="?" category="."
