1	0,43	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,10	GATE_Token	string="not" lemma="not" category="RB"
5	11,12	GATE_Token	string="," lemma="," category=","
6	13,16	GATE_Token	string="but" lemma="but" category="CC"
7	17,18	GATE_Token	string="I" lemma="I" category="PRP"
8	19,21	GATE_Token	string="am" lemma="be" category="VBP"
9	22,30	GATE_Token	string="hopeless" lemma="hopeless" category="JJ"
10	31,35	GATE_Token	string="with" lemma="with" category="IN"
11	36,41	GATE_Token	string="tunes" lemma="tune" category="NNS"
12	42,43	GATE_Token	string="." lemma="." category="."
