1	0,120	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,9	GATE_Token	string="page" lemma="page" category="NN"
4	10,13	GATE_Token	string="has" lemma="have" category="VBZ"
5	14,15	GATE_Token	string="2" lemma="2" category="CD"
6	16,21	GATE_Token	string="split" lemma="split" category="VBD"
7	22,25	GATE_Token	string="off" lemma="off" category="RB"
8	26,31	GATE_Token	string="pages" lemma="page" category="NNS"
9	32,35	GATE_Token	string="for" lemma="for" category="IN"
10	36,39	GATE_Token	string="his" lemma="he" category="PRP$"
11	40,47	GATE_Token	string="foreign" lemma="foreign" category="JJ"
12	48,54	GATE_Token	string="policy" lemma="policy" category="NN"
13	55,56	GATE_Token	string="," lemma="," category=","
14	57,62	GATE_Token	string="hence" lemma="hence" category="RB"
15	63,67	GATE_Token	string="when" lemma="when" category="WRB"
16	68,77	GATE_Token	string="splitting" lemma="splitting" category="NN"
17	78,81	GATE_Token	string="the" lemma="the" category="DT"
18	82,86	GATE_Token	string="page" lemma="page" category="NN"
19	87,90	GATE_Token	string="one" lemma="one" category="CD"
20	91,95	GATE_Token	string="must" lemma="must" category="MD"
21	96,104	GATE_Token	string="sumarise" lemma="sumarise" category="VB"
22	105,108	GATE_Token	string="the" lemma="the" category="DT"
23	109,113	GATE_Token	string="info" lemma="info" category="NN"
24	114,118	GATE_Token	string="here" lemma="here" category="RB"
25	119,120	GATE_Token	string="." lemma="." category="."
