1	0,112	GATE_Sentence
2	0,4	GATE_Token	string="They" lemma="they" category="PRP"
3	5,12	GATE_Token	string="contain" lemma="contain" category="VBP"
4	13,15	GATE_Token	string="no" lemma="no" category="DT"
5	16,21	GATE_Token	string="blues" lemma="blues" category="NN"
6	22,32	GATE_Token	string="influences" lemma="influence" category="VBZ"
7	33,35	GATE_Token	string="at" lemma="at" category="IN"
8	36,39	GATE_Token	string="all" lemma="all" category="DT"
9	40,41	GATE_Token	string="," lemma="," category=","
10	42,51	GATE_Token	string="basically" lemma="basically" category="RB"
11	52,53	GATE_Token	string="," lemma="," category=","
12	54,57	GATE_Token	string="and" lemma="and" category="CC"
13	58,62	GATE_Token	string="your" lemma="you" category="PRP$"
14	63,70	GATE_Token	string="already" lemma="already" category="RB"
15	71,77	GATE_Token	string="stated" lemma="state" category="VBN"
16	78,85	GATE_Token	string="example" lemma="example" category="NN"
17	86,88	GATE_Token	string="is" lemma="be" category="VBZ"
18	89,90	GATE_Token	string="," lemma="," category=","
19	91,93	GATE_Token	string="as" lemma="as" category="IN"
20	94,98	GATE_Token	string="said" lemma="say" category="VBN"
21	99,100	GATE_Token	string="," lemma="," category=","
22	101,105	GATE_Token	string="very" lemma="very" category="RB"
23	106,110	GATE_Token	string="poor" lemma="poor" category="JJ"
24	111,112	GATE_Token	string="." lemma="." category="."
