1	0,109	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,10	GATE_Token	string="would" lemma="would" category="MD"
4	11,20	GATE_Token	string="certainly" lemma="certainly" category="RB"
5	21,24	GATE_Token	string="not" lemma="not" category="RB"
6	25,27	GATE_Token	string="be" lemma="be" category="VB"
7	28,31	GATE_Token	string="the" lemma="the" category="DT"
8	32,36	GATE_Token	string="case" lemma="case" category="NN"
9	37,40	GATE_Token	string="for" lemma="for" category="IN"
10	41,49	GATE_Token	string="official" lemma="official" category="JJ"
11	50,56	GATE_Token	string="titles" lemma="title" category="NNS"
12	57,58	GATE_Token	string="," lemma="," category=","
13	59,63	GATE_Token	string="such" lemma="such" category="JJ"
14	64,66	GATE_Token	string="as" lemma="as" category="IN"
15	67,69	GATE_Token	string="``" lemma="``" category="``"
16	70,75	GATE_Token	string="Chief" lemma="Chief" category="NNP"
17	76,83	GATE_Token	string="Justice" lemma="Justice" category="NNP"
18	84,86	GATE_Token	string="of" lemma="of" category="IN"
19	87,90	GATE_Token	string="the" lemma="the" category="DT"
20	91,97	GATE_Token	string="United" lemma="United" category="NNP"
21	98,104	GATE_Token	string="States" lemma="States" category="NNPS"
22	105,107	GATE_Token	string="''" lemma="''" category="''"
23	108,109	GATE_Token	string="." lemma="." category="."
