1	0,61	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,6	GATE_Token	string="did" lemma="do" category="VBD"
4	7,10	GATE_Token	string="not" lemma="not" category="RB"
5	11,18	GATE_Token	string="because" lemma="because" category="IN"
6	19,22	GATE_Token	string="the" lemma="the" category="DT"
7	23,28	GATE_Token	string="UKGBI" lemma="UKGBI" category="NNP"
8	29,35	GATE_Token	string="ceased" lemma="cease" category="VBD"
9	36,38	GATE_Token	string="to" lemma="to" category="TO"
10	39,44	GATE_Token	string="exist" lemma="exist" category="VB"
11	45,51	GATE_Token	string="except" lemma="except" category="IN"
12	52,54	GATE_Token	string="in" lemma="in" category="IN"
13	55,59	GATE_Token	string="name" lemma="name" category="NN"
14	60,61	GATE_Token	string="." lemma="." category="."
