1	0,47	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="live" lemma="live" category="VBP"
4	7,11	GATE_Token	string="very" lemma="very" category="RB"
5	12,17	GATE_Token	string="close" lemma="close" category="JJ"
6	18,20	GATE_Token	string="to" lemma="to" category="TO"
7	21,24	GATE_Token	string="the" lemma="the" category="DT"
8	25,34	GATE_Token	string="norwegian" lemma="norwegian" category="JJ"
9	35,39	GATE_Token	string="wood" lemma="wood" category="NN"
10	40,45	GATE_Token	string="place" lemma="place" category="NN"
11	46,47	GATE_Token	string="!" lemma="!" category="."
