argumentative_essays_essay054.txt_0_46	obj
argumentative_essays_essay054.txt_48_255	unknown
argumentative_essays_essay054.txt_256_367	unknown
argumentative_essays_essay054.txt_368_441	unknown
argumentative_essays_essay054.txt_442_621	unknown
argumentative_essays_essay054.txt_622_813	unknown
argumentative_essays_essay054.txt_814_920	unknown
argumentative_essays_essay054.txt_921_1011	unknown
argumentative_essays_essay054.txt_1012_1176	unknown
argumentative_essays_essay054.txt_1177_1331	unknown
argumentative_essays_essay054.txt_1332_1569	subj
