argumentative_essays_essay244.txt_0_167	subj
argumentative_essays_essay244.txt_168_332	subj
argumentative_essays_essay244.txt_333_462	subj
argumentative_essays_essay244.txt_463_539	obj
argumentative_essays_essay244.txt_540_621	obj
argumentative_essays_essay244.txt_622_769	subj
argumentative_essays_essay244.txt_770_925	obj
argumentative_essays_essay244.txt_926_1067	obj
argumentative_essays_essay244.txt_1068_1175	obj
argumentative_essays_essay244.txt_1176_1302	obj
argumentative_essays_essay244.txt_1303_1395	obj
argumentative_essays_essay244.txt_1396_1495	subj
argumentative_essays_essay244.txt_1496_1631	subj
argumentative_essays_essay244.txt_1632_1727	subj
argumentative_essays_essay244.txt_1728_1908	subj
argumentative_essays_essay244.txt_1909_2009	subj
