1	32,36	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	77,82	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
3	137,143	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
4	159,163	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	211,217	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
6	271,275	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	287,291	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	395,400	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
9	401,408	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	427,433	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	434,444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	481,488	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	522,526	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	553,557	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	709,717	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	727,744	matchfeat	type="fixed4gram" mpqapolarity="neutral"
17	808,812	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
18	878,885	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	897,901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	910,914	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	976,986	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	987,996	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
23	1054,1060	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1203,1206	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
25	1265,1269	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
26	1338,1346	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1361,1368	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
28	1383,1389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1504,1511	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1550,1554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1610,1617	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
32	1700,1705	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1723,1730	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	1744,1752	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1767,1772	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
36	1777,1786	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
37	1787,1793	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1945,1950	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
39	1951,1960	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
40	1961,1967	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2012,2017	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2023,2027	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2032,2036	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2059,2064	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
45	2078,2083	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2094,2100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2109,2119	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
48	2156,2164	matchfeat	type="trainJWman" mpqapolarity="strongneg"
49	2159,2164	matchfeat	type="jwman" mpqapolarity="strongneg"
50	2269,2277	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
51	2325,2334	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	2355,2366	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
