1	32,36	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	77,82	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	137,143	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	159,163	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	211,217	matchfeat	type="strongsubj" mpqapolarity="strongpos"
6	271,275	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	287,291	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	350,356	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	395,400	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	401,408	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	409,415	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	427,433	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	434,444	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	481,488	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	522,526	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	553,557	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	709,717	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	808,812	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	868,874	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	878,885	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	897,901	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	910,914	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	976,986	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	987,996	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1054,1060	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1091,1099	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1203,1206	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1265,1269	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1338,1346	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1361,1368	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1383,1389	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1426,1437	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1504,1511	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1550,1554	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1610,1617	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1700,1705	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1723,1730	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1744,1752	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1767,1772	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1777,1786	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1787,1793	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1945,1950	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1951,1960	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1961,1967	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2012,2017	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2023,2027	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2032,2036	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2059,2064	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	2069,2077	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	2078,2083	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2094,2100	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	2109,2119	matchfeat	type="strongsubj" mpqapolarity="weakpos"
53	2159,2164	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	2264,2267	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2269,2277	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	2325,2334	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2355,2366	matchfeat	type="strongsubj" mpqapolarity="weakpos"
