1	0,55	GATE_Sentence
2	0,4	GATE_Token	string="Yeah" lemma="yeah" category="UH"
3	5,7	GATE_Token	string="we" lemma="we" category="PRP"
4	8,12	GATE_Token	string="have" lemma="have" category="VBP"
5	13,17	GATE_Token	string="Thin" lemma="Thin" category="NNP"
6	18,23	GATE_Token	string="Lizzy" lemma="Lizzy" category="NNP"
7	24,28	GATE_Token	string="here" lemma="here" category="RB"
8	29,30	GATE_Token	string="I" lemma="I" category="PRP"
9	31,35	GATE_Token	string="HATE" lemma="hate" category="VBP"
10	36,39	GATE_Token	string="the" lemma="the" category="DT"
11	40,53	GATE_Token	string="informercials" lemma="informercial" category="NNS"
12	54,55	GATE_Token	string="!" lemma="!" category="."
