1	0,85	GATE_Sentence
2	0,1	GATE_Token	string="-" lemma="-" category=":"
3	2,3	GATE_Token	string="i" lemma="i" category="FW"
4	4,6	GATE_Token	string="am" lemma="be" category="VBP"
5	7,15	GATE_Token	string="ditching" lemma="ditch" category="VBG"
6	16,20	GATE_Token	string="this" lemma="this" category="DT"
7	21,27	GATE_Token	string="update" lemma="update" category="VBP"
8	28,30	GATE_Token	string="to" lemma="to" category="TO"
9	31,33	GATE_Token	string="go" lemma="go" category="VB"
10	34,38	GATE_Token	string="hang" lemma="hang" category="VB"
11	39,42	GATE_Token	string="out" lemma="out" category="RP"
12	43,45	GATE_Token	string="on" lemma="on" category="IN"
13	46,49	GATE_Token	string="the" lemma="the" category="DT"
14	50,55	GATE_Token	string="couch" lemma="couch" category="NN"
15	56,63	GATE_Token	string="because" lemma="because" category="IN"
16	64,65	GATE_Token	string="i" lemma="i" category="FW"
17	66,68	GATE_Token	string="am" lemma="be" category="VBP"
18	69,72	GATE_Token	string="way" lemma="way" category="NN"
19	73,76	GATE_Token	string="too" lemma="too" category="RB"
20	77,83	GATE_Token	string="groggy" lemma="groggy" category="JJ"
21	84,85	GATE_Token	string="." lemma="." category="."
