1	0,57	GATE_Sentence
2	0,2	GATE_Token	string="Is" lemma="be" category="VBZ"
3	3,5	GATE_Token	string="it" lemma="it" category="PRP"
4	6,14	GATE_Token	string="possible" lemma="possible" category="JJ"
5	15,17	GATE_Token	string="to" lemma="to" category="TO"
6	18,22	GATE_Token	string="find" lemma="find" category="VB"
7	23,26	GATE_Token	string="any" lemma="any" category="DT"
8	27,37	GATE_Token	string="compromise" lemma="compromise" category="NN"
9	38,45	GATE_Token	string="between" lemma="between" category="IN"
10	46,49	GATE_Token	string="all" lemma="all" category="DT"
11	50,55	GATE_Token	string="these" lemma="these" category="DT"
12	56,57	GATE_Token	string="?" lemma="?" category="."
