1	0,213	GATE_Sentence
2	0,7	GATE_Token	string="Staying" lemma="stay" category="VBG"
3	8,10	GATE_Token	string="in" lemma="in" category="IN"
4	11,14	GATE_Token	string="one" lemma="one" category="CD"
5	15,20	GATE_Token	string="place" lemma="place" category="NN"
6	21,23	GATE_Token	string="is" lemma="be" category="VBZ"
7	24,30	GATE_Token	string="better" lemma="better" category="JJR"
8	31,35	GATE_Token	string="than" lemma="than" category="IN"
9	36,42	GATE_Token	string="moving" lemma="move" category="VBG"
10	43,49	GATE_Token	string="number" lemma="number" category="NN"
11	50,52	GATE_Token	string="of" lemma="of" category="IN"
12	53,59	GATE_Token	string="places" lemma="place" category="NNS"
13	61,65	GATE_Token	string="Some" lemma="some" category="DT"
14	66,72	GATE_Token	string="people" lemma="people" category="NNS"
15	73,76	GATE_Token	string="may" lemma="may" category="MD"
16	77,83	GATE_Token	string="prefer" lemma="prefer" category="VB"
17	84,86	GATE_Token	string="to" lemma="to" category="TO"
18	87,91	GATE_Token	string="live" lemma="live" category="VB"
19	92,94	GATE_Token	string="in" lemma="in" category="IN"
20	95,104	GATE_Token	string="different" lemma="different" category="JJ"
21	105,111	GATE_Token	string="places" lemma="place" category="NNS"
22	112,114	GATE_Token	string="at" lemma="at" category="IN"
23	115,124	GATE_Token	string="different" lemma="different" category="JJ"
24	125,129	GATE_Token	string="time" lemma="time" category="NN"
25	130,137	GATE_Token	string="because" lemma="because" category="IN"
26	138,140	GATE_Token	string="of" lemma="of" category="IN"
27	141,145	GATE_Token	string="many" lemma="many" category="JJ"
28	146,153	GATE_Token	string="reasons" lemma="reason" category="NNS"
29	154,158	GATE_Token	string="such" lemma="such" category="JJ"
30	159,161	GATE_Token	string="as" lemma="as" category="IN"
31	162,169	GATE_Token	string="looking" lemma="look" category="VBG"
32	170,173	GATE_Token	string="for" lemma="for" category="IN"
33	174,180	GATE_Token	string="better" lemma="better" category="JJR"
34	181,184	GATE_Token	string="job" lemma="job" category="NN"
35	184,185	GATE_Token	string="," lemma="," category=","
36	186,191	GATE_Token	string="house" lemma="house" category="NN"
37	191,192	GATE_Token	string="," lemma="," category=","
38	193,202	GATE_Token	string="community" lemma="community" category="NN"
39	203,206	GATE_Token	string="and" lemma="and" category="CC"
40	207,209	GATE_Token	string="so" lemma="so" category="RB"
41	210,212	GATE_Token	string="on" lemma="on" category="IN"
42	212,213	GATE_Token	string="." lemma="." category="."
43	214,281	GATE_Sentence
44	214,215	GATE_Token	string="I" lemma="I" category="PRP"
45	216,222	GATE_Token	string="prefer" lemma="prefer" category="VBP"
46	223,225	GATE_Token	string="to" lemma="to" category="TO"
47	226,231	GATE_Token	string="spend" lemma="spend" category="VB"
48	232,234	GATE_Token	string="my" lemma="my" category="PRP$"
49	235,241	GATE_Token	string="entire" lemma="entire" category="JJ"
50	242,246	GATE_Token	string="live" lemma="live" category="JJ"
51	247,249	GATE_Token	string="in" lemma="in" category="IN"
52	250,253	GATE_Token	string="one" lemma="one" category="CD"
53	254,259	GATE_Token	string="place" lemma="place" category="NN"
54	260,265	GATE_Token	string="which" lemma="which" category="WDT"
55	266,268	GATE_Token	string="is" lemma="be" category="VBZ"
56	269,271	GATE_Token	string="my" lemma="my" category="PRP$"
57	272,280	GATE_Token	string="hometown" lemma="hometown" category="NN"
58	280,281	GATE_Token	string="." lemma="." category="."
59	282,407	GATE_Sentence
60	282,284	GATE_Token	string="In" lemma="in" category="IN"
61	285,287	GATE_Token	string="my" lemma="my" category="PRP$"
62	288,296	GATE_Token	string="hometown" lemma="hometown" category="NN"
63	296,297	GATE_Token	string="," lemma="," category=","
64	298,299	GATE_Token	string="I" lemma="I" category="PRP"
65	300,304	GATE_Token	string="have" lemma="have" category="VBP"
66	305,306	GATE_Token	string="a" lemma="a" category="DT"
67	307,310	GATE_Token	string="lot" lemma="lot" category="NN"
68	311,313	GATE_Token	string="of" lemma="of" category="IN"
69	314,321	GATE_Token	string="friends" lemma="friend" category="NNS"
70	322,325	GATE_Token	string="and" lemma="and" category="CC"
71	326,330	GATE_Token	string="good" lemma="good" category="JJ"
72	331,344	GATE_Token	string="relationships" lemma="relationship" category="NNS"
73	344,345	GATE_Token	string="," lemma="," category=","
74	346,347	GATE_Token	string="I" lemma="I" category="PRP"
75	348,352	GATE_Token	string="love" lemma="love" category="VBP"
76	353,356	GATE_Token	string="the" lemma="the" category="DT"
77	357,364	GATE_Token	string="traffic" lemma="traffic" category="NN"
78	365,367	GATE_Token	string="in" lemma="in" category="IN"
79	368,372	GATE_Token	string="here" lemma="here" category="RB"
80	372,373	GATE_Token	string="," lemma="," category=","
81	374,377	GATE_Token	string="and" lemma="and" category="CC"
82	378,381	GATE_Token	string="the" lemma="the" category="DT"
83	382,393	GATE_Token	string="environment" lemma="environment" category="NN"
84	394,396	GATE_Token	string="is" lemma="be" category="VBZ"
85	397,406	GATE_Token	string="wonderful" lemma="wonderful" category="JJ"
86	406,407	GATE_Token	string="." lemma="." category="."
87	408,453	GATE_Sentence
88	408,409	GATE_Token	string="I" lemma="I" category="PRP"
89	410,413	GATE_Token	string="was" lemma="be" category="VBD"
90	414,418	GATE_Token	string="born" lemma="bear" category="VBN"
91	419,422	GATE_Token	string="and" lemma="and" category="CC"
92	423,427	GATE_Token	string="grew" lemma="grow" category="VBD"
93	428,430	GATE_Token	string="up" lemma="up" category="RP"
94	431,433	GATE_Token	string="in" lemma="in" category="IN"
95	434,438	GATE_Token	string="here" lemma="here" category="RB"
96	438,439	GATE_Token	string="," lemma="," category=","
97	440,441	GATE_Token	string="a" lemma="a" category="DT"
98	442,447	GATE_Token	string="small" lemma="small" category="JJ"
99	448,452	GATE_Token	string="town" lemma="town" category="NN"
100	452,453	GATE_Token	string="." lemma="." category="."
101	454,593	GATE_Sentence
102	454,456	GATE_Token	string="In" lemma="in" category="IN"
103	457,461	GATE_Token	string="here" lemma="here" category="RB"
104	461,462	GATE_Token	string="," lemma="," category=","
105	463,464	GATE_Token	string="I" lemma="I" category="PRP"
106	465,469	GATE_Token	string="have" lemma="have" category="VBP"
107	470,471	GATE_Token	string="a" lemma="a" category="DT"
108	472,475	GATE_Token	string="lot" lemma="lot" category="NN"
109	476,478	GATE_Token	string="of" lemma="of" category="IN"
110	479,486	GATE_Token	string="friends" lemma="friend" category="NNS"
111	486,487	GATE_Token	string="," lemma="," category=","
112	488,491	GATE_Token	string="and" lemma="and" category="CC"
113	492,494	GATE_Token	string="we" lemma="we" category="PRP"
114	495,502	GATE_Token	string="usually" lemma="usually" category="RB"
115	503,508	GATE_Token	string="spend" lemma="spend" category="VBP"
116	509,513	GATE_Token	string="free" lemma="free" category="JJ"
117	514,518	GATE_Token	string="time" lemma="time" category="NN"
118	519,521	GATE_Token	string="to" lemma="to" category="TO"
119	522,526	GATE_Token	string="play" lemma="play" category="VB"
120	527,533	GATE_Token	string="sports" lemma="sport" category="NNS"
121	534,538	GATE_Token	string="like" lemma="like" category="IN"
122	539,545	GATE_Token	string="soccer" lemma="soccer" category="NN"
123	545,546	GATE_Token	string="," lemma="," category=","
124	547,557	GATE_Token	string="basketball" lemma="basketball" category="NN"
125	558,561	GATE_Token	string="and" lemma="and" category="CC"
126	562,564	GATE_Token	string="of" lemma="of" category="IN"
127	565,571	GATE_Token	string="course" lemma="course" category="NN"
128	572,574	GATE_Token	string="we" lemma="we" category="PRP"
129	575,579	GATE_Token	string="have" lemma="have" category="VBP"
130	580,581	GATE_Token	string="a" lemma="a" category="DT"
131	582,585	GATE_Token	string="lot" lemma="lot" category="NN"
132	586,588	GATE_Token	string="of" lemma="of" category="IN"
133	589,592	GATE_Token	string="fun" lemma="fun" category="NN"
134	592,593	GATE_Token	string="." lemma="." category="."
135	594,673	GATE_Sentence
136	594,599	GATE_Token	string="Every" lemma="every" category="DT"
137	600,606	GATE_Token	string="people" lemma="people" category="NNS"
138	607,609	GATE_Token	string="in" lemma="in" category="IN"
139	610,612	GATE_Token	string="my" lemma="my" category="PRP$"
140	613,617	GATE_Token	string="town" lemma="town" category="NN"
141	618,622	GATE_Token	string="have" lemma="have" category="VBP"
142	623,628	GATE_Token	string="known" lemma="know" category="VBN"
143	629,633	GATE_Token	string="each" lemma="each" category="DT"
144	634,640	GATE_Token	string="others" lemma="other" category="NNS"
145	640,641	GATE_Token	string="," lemma="," category=","
146	642,645	GATE_Token	string="and" lemma="and" category="CC"
147	646,648	GATE_Token	string="we" lemma="we" category="PRP"
148	649,653	GATE_Token	string="have" lemma="have" category="VBP"
149	654,658	GATE_Token	string="good" lemma="good" category="JJ"
150	659,672	GATE_Token	string="relationships" lemma="relationship" category="NNS"
151	672,673	GATE_Token	string="." lemma="." category="."
152	674,739	GATE_Sentence
153	674,676	GATE_Token	string="If" lemma="if" category="IN"
154	677,683	GATE_Token	string="anyone" lemma="anyone" category="NN"
155	684,689	GATE_Token	string="needs" lemma="need" category="VBZ"
156	690,694	GATE_Token	string="help" lemma="help" category="NN"
157	694,695	GATE_Token	string="," lemma="," category=","
158	696,699	GATE_Token	string="his" lemma="he" category="PRP$"
159	700,708	GATE_Token	string="neighbor" lemma="neighbor" category="NN"
160	709,713	GATE_Token	string="will" lemma="will" category="MD"
161	714,718	GATE_Token	string="help" lemma="help" category="VB"
162	719,721	GATE_Token	string="as" lemma="as" category="RB"
163	722,726	GATE_Token	string="much" lemma="much" category="JJ"
164	727,729	GATE_Token	string="as" lemma="as" category="IN"
165	730,738	GATE_Token	string="possible" lemma="possible" category="JJ"
166	738,739	GATE_Token	string="." lemma="." category="."
167	740,790	GATE_Sentence
168	740,747	GATE_Token	string="Nowhere" lemma="nowhere" category="RB"
169	748,752	GATE_Token	string="else" lemma="else" category="RB"
170	753,756	GATE_Token	string="can" lemma="can" category="MD"
171	757,761	GATE_Token	string="give" lemma="give" category="VB"
172	762,764	GATE_Token	string="me" lemma="I" category="PRP"
173	765,769	GATE_Token	string="some" lemma="some" category="DT"
174	770,776	GATE_Token	string="people" lemma="people" category="NNS"
175	777,781	GATE_Token	string="like" lemma="like" category="IN"
176	782,784	GATE_Token	string="in" lemma="in" category="IN"
177	785,789	GATE_Token	string="here" lemma="here" category="RB"
178	789,790	GATE_Token	string="." lemma="." category="."
179	791,853	GATE_Sentence
180	791,792	GATE_Token	string="I" lemma="I" category="PRP"
181	793,797	GATE_Token	string="want" lemma="want" category="VBP"
182	798,800	GATE_Token	string="to" lemma="to" category="TO"
183	801,805	GATE_Token	string="live" lemma="live" category="VB"
184	806,810	GATE_Token	string="here" lemma="here" category="RB"
185	811,818	GATE_Token	string="because" lemma="because" category="IN"
186	819,820	GATE_Token	string="I" lemma="I" category="PRP"
187	821,825	GATE_Token	string="love" lemma="love" category="VBP"
188	826,829	GATE_Token	string="the" lemma="the" category="DT"
189	830,837	GATE_Token	string="traffic" lemma="traffic" category="NN"
190	838,844	GATE_Token	string="system" lemma="system" category="NN"
191	845,847	GATE_Token	string="in" lemma="in" category="IN"
192	848,852	GATE_Token	string="here" lemma="here" category="RB"
193	852,853	GATE_Token	string="." lemma="." category="."
194	854,924	GATE_Sentence
195	854,856	GATE_Token	string="We" lemma="we" category="PRP"
196	857,861	GATE_Token	string="have" lemma="have" category="VBP"
197	862,867	GATE_Token	string="large" lemma="large" category="JJ"
198	868,875	GATE_Token	string="streets" lemma="street" category="NNS"
199	876,879	GATE_Token	string="but" lemma="but" category="CC"
200	880,883	GATE_Token	string="few" lemma="few" category="JJ"
201	884,888	GATE_Token	string="cars" lemma="car" category="NNS"
202	888,889	GATE_Token	string="," lemma="," category=","
203	890,892	GATE_Token	string="so" lemma="so" category="IN"
204	893,895	GATE_Token	string="we" lemma="we" category="PRP"
205	896,899	GATE_Token	string="can" lemma="can" category="MD"
206	900,904	GATE_Token	string="move" lemma="move" category="VB"
207	905,911	GATE_Token	string="easily" lemma="easily" category="RB"
208	912,914	GATE_Token	string="to" lemma="to" category="TO"
209	915,923	GATE_Token	string="anywhere" lemma="anywhere" category="RB"
210	923,924	GATE_Token	string="." lemma="." category="."
211	925,981	GATE_Sentence
212	925,929	GATE_Token	string="Last" lemma="last" category="JJ"
213	930,934	GATE_Token	string="week" lemma="week" category="NN"
214	934,935	GATE_Token	string="," lemma="," category=","
215	936,937	GATE_Token	string="I" lemma="I" category="PRP"
216	938,942	GATE_Token	string="went" lemma="go" category="VBD"
217	943,945	GATE_Token	string="to" lemma="to" category="TO"
218	946,949	GATE_Token	string="the" lemma="the" category="DT"
219	950,954	GATE_Token	string="city" lemma="city" category="NN"
220	955,961	GATE_Token	string="center" lemma="center" category="NN"
221	962,964	GATE_Token	string="to" lemma="to" category="TO"
222	965,969	GATE_Token	string="meet" lemma="meet" category="VB"
223	970,972	GATE_Token	string="my" lemma="my" category="PRP$"
224	973,980	GATE_Token	string="friends" lemma="friend" category="NNS"
225	980,981	GATE_Token	string="." lemma="." category="."
226	982,1021	GATE_Sentence
227	982,985	GATE_Token	string="The" lemma="the" category="DT"
228	986,993	GATE_Token	string="traffic" lemma="traffic" category="NN"
229	994,996	GATE_Token	string="in" lemma="in" category="IN"
230	997,1000	GATE_Token	string="the" lemma="the" category="DT"
231	1001,1005	GATE_Token	string="city" lemma="city" category="NN"
232	1006,1009	GATE_Token	string="was" lemma="be" category="VBD"
233	1010,1013	GATE_Token	string="too" lemma="too" category="RB"
234	1014,1020	GATE_Token	string="crowed" lemma="crow" category="VBN"
235	1020,1021	GATE_Token	string="." lemma="." category="."
236	1022,1074	GATE_Sentence
237	1022,1023	GATE_Token	string="I" lemma="I" category="PRP"
238	1024,1028	GATE_Token	string="have" lemma="have" category="VBP"
239	1029,1031	GATE_Token	string="to" lemma="to" category="TO"
240	1032,1036	GATE_Token	string="wait" lemma="wait" category="VB"
241	1037,1040	GATE_Token	string="for" lemma="for" category="IN"
242	1041,1043	GATE_Token	string="an" lemma="a" category="DT"
243	1044,1048	GATE_Token	string="hour" lemma="hour" category="NN"
244	1049,1051	GATE_Token	string="to" lemma="to" category="TO"
245	1052,1054	GATE_Token	string="go" lemma="go" category="VB"
246	1055,1057	GATE_Token	string="to" lemma="to" category="TO"
247	1058,1060	GATE_Token	string="my" lemma="my" category="PRP$"
248	1061,1067	GATE_Token	string="friend" lemma="friend" category="NN"
249	1068,1073	GATE_Token	string="house" lemma="house" category="NN"
250	1073,1074	GATE_Token	string="." lemma="." category="."
251	1075,1111	GATE_Sentence
252	1075,1076	GATE_Token	string="I" lemma="I" category="PRP"
253	1077,1081	GATE_Token	string="also" lemma="also" category="RB"
254	1082,1086	GATE_Token	string="love" lemma="love" category="VBP"
255	1087,1090	GATE_Token	string="the" lemma="the" category="DT"
256	1091,1102	GATE_Token	string="environment" lemma="environment" category="NN"
257	1103,1105	GATE_Token	string="in" lemma="in" category="IN"
258	1106,1110	GATE_Token	string="here" lemma="here" category="RB"
259	1110,1111	GATE_Token	string="." lemma="." category="."
260	1112,1270	GATE_Sentence
261	1112,1113	GATE_Token	string="I" lemma="I" category="PRP"
262	1114,1118	GATE_Token	string="have" lemma="have" category="VBP"
263	1119,1123	GATE_Token	string="been" lemma="be" category="VBN"
264	1124,1128	GATE_Token	string="gone" lemma="go" category="VBN"
265	1129,1131	GATE_Token	string="to" lemma="to" category="TO"
266	1132,1136	GATE_Token	string="some" lemma="some" category="DT"
267	1137,1143	GATE_Token	string="places" lemma="place" category="NNS"
268	1144,1146	GATE_Token	string="to" lemma="to" category="TO"
269	1147,1153	GATE_Token	string="travel" lemma="travel" category="VB"
270	1154,1157	GATE_Token	string="and" lemma="and" category="CC"
271	1158,1162	GATE_Token	string="stay" lemma="stay" category="VB"
272	1163,1166	GATE_Token	string="for" lemma="for" category="IN"
273	1167,1168	GATE_Token	string="a" lemma="a" category="DT"
274	1169,1174	GATE_Token	string="short" lemma="short" category="JJ"
275	1175,1179	GATE_Token	string="time" lemma="time" category="NN"
276	1179,1180	GATE_Token	string="," lemma="," category=","
277	1181,1184	GATE_Token	string="and" lemma="and" category="CC"
278	1185,1186	GATE_Token	string="I" lemma="I" category="PRP"
279	1187,1194	GATE_Token	string="realize" lemma="realize" category="VBP"
280	1195,1199	GATE_Token	string="that" lemma="that" category="IN"
281	1200,1203	GATE_Token	string="the" lemma="the" category="DT"
282	1204,1215	GATE_Token	string="environment" lemma="environment" category="NN"
283	1216,1218	GATE_Token	string="in" lemma="in" category="IN"
284	1219,1223	GATE_Token	string="some" lemma="some" category="DT"
285	1224,1229	GATE_Token	string="place" lemma="place" category="NN"
286	1230,1232	GATE_Token	string="is" lemma="be" category="VBZ"
287	1232,1235	GATE_Token	string="n't" lemma="not" category="RB"
288	1236,1241	GATE_Token	string="clean" lemma="clean" category="JJ"
289	1242,1245	GATE_Token	string="and" lemma="and" category="CC"
290	1246,1251	GATE_Token	string="fresh" lemma="fresh" category="JJ"
291	1252,1256	GATE_Token	string="like" lemma="like" category="IN"
292	1257,1259	GATE_Token	string="my" lemma="my" category="PRP$"
293	1260,1264	GATE_Token	string="home" lemma="home" category="NN"
294	1265,1269	GATE_Token	string="town" lemma="town" category="NN"
295	1269,1270	GATE_Token	string="." lemma="." category="."
296	1271,1337	GATE_Sentence
297	1271,1276	GATE_Token	string="There" lemma="there" category="EX"
298	1277,1281	GATE_Token	string="were" lemma="be" category="VBD"
299	1282,1283	GATE_Token	string="a" lemma="a" category="DT"
300	1284,1287	GATE_Token	string="lot" lemma="lot" category="NN"
301	1288,1290	GATE_Token	string="of" lemma="of" category="IN"
302	1291,1297	GATE_Token	string="people" lemma="people" category="NNS"
303	1298,1300	GATE_Token	string="so" lemma="so" category="IN"
304	1301,1304	GATE_Token	string="the" lemma="the" category="DT"
305	1305,1316	GATE_Token	string="environment" lemma="environment" category="NN"
306	1317,1319	GATE_Token	string="ca" lemma="can" category="MD"
307	1319,1322	GATE_Token	string="n't" lemma="not" category="RB"
308	1323,1325	GATE_Token	string="be" lemma="be" category="VB"
309	1326,1330	GATE_Token	string="keep" lemma="keep" category="VB"
310	1331,1336	GATE_Token	string="clean" lemma="clean" category="JJ"
311	1336,1337	GATE_Token	string="." lemma="." category="."
312	1338,1434	GATE_Sentence
313	1338,1340	GATE_Token	string="In" lemma="in" category="IN"
314	1341,1351	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
315	1351,1352	GATE_Token	string="," lemma="," category=","
316	1353,1354	GATE_Token	string="I" lemma="I" category="PRP"
317	1355,1363	GATE_Token	string="strongly" lemma="strongly" category="RB"
318	1364,1368	GATE_Token	string="feel" lemma="feel" category="VBP"
319	1369,1373	GATE_Token	string="that" lemma="that" category="IN"
320	1374,1381	GATE_Token	string="staying" lemma="stay" category="VBG"
321	1382,1384	GATE_Token	string="in" lemma="in" category="IN"
322	1385,1388	GATE_Token	string="one" lemma="one" category="CD"
323	1389,1394	GATE_Token	string="place" lemma="place" category="NN"
324	1395,1397	GATE_Token	string="is" lemma="be" category="VBZ"
325	1398,1404	GATE_Token	string="better" lemma="better" category="JJR"
326	1405,1409	GATE_Token	string="than" lemma="than" category="IN"
327	1410,1416	GATE_Token	string="moving" lemma="move" category="VBG"
328	1417,1423	GATE_Token	string="number" lemma="number" category="NN"
329	1424,1426	GATE_Token	string="of" lemma="of" category="IN"
330	1427,1433	GATE_Token	string="places" lemma="place" category="NNS"
331	1433,1434	GATE_Token	string="." lemma="." category="."
332	1435,1620	GATE_Sentence
333	1435,1441	GATE_Token	string="Moving" lemma="move" category="VBG"
334	1442,1446	GATE_Token	string="some" lemma="some" category="DT"
335	1447,1453	GATE_Token	string="places" lemma="place" category="NNS"
336	1454,1457	GATE_Token	string="can" lemma="can" category="MD"
337	1458,1462	GATE_Token	string="give" lemma="give" category="VB"
338	1463,1465	GATE_Token	string="to" lemma="to" category="TO"
339	1466,1469	GATE_Token	string="you" lemma="you" category="PRP"
340	1470,1471	GATE_Token	string="a" lemma="a" category="DT"
341	1472,1475	GATE_Token	string="lot" lemma="lot" category="NN"
342	1476,1478	GATE_Token	string="of" lemma="of" category="IN"
343	1479,1490	GATE_Token	string="experiences" lemma="experience" category="NNS"
344	1491,1494	GATE_Token	string="but" lemma="but" category="CC"
345	1495,1501	GATE_Token	string="living" lemma="live" category="VBG"
346	1502,1504	GATE_Token	string="in" lemma="in" category="IN"
347	1505,1508	GATE_Token	string="one" lemma="one" category="CD"
348	1509,1514	GATE_Token	string="place" lemma="place" category="NN"
349	1515,1519	GATE_Token	string="like" lemma="like" category="IN"
350	1520,1524	GATE_Token	string="your" lemma="you" category="PRP$"
351	1525,1533	GATE_Token	string="hometown" lemma="hometown" category="NN"
352	1534,1537	GATE_Token	string="can" lemma="can" category="MD"
353	1538,1542	GATE_Token	string="make" lemma="make" category="VB"
354	1543,1546	GATE_Token	string="you" lemma="you" category="PRP"
355	1547,1551	GATE_Token	string="feel" lemma="feel" category="VB"
356	1552,1563	GATE_Token	string="comfortable" lemma="comfortable" category="JJ"
357	1564,1569	GATE_Token	string="about" lemma="about" category="IN"
358	1570,1573	GATE_Token	string="the" lemma="the" category="DT"
359	1574,1581	GATE_Token	string="traffic" lemma="traffic" category="NN"
360	1581,1582	GATE_Token	string="," lemma="," category=","
361	1583,1589	GATE_Token	string="people" lemma="people" category="NNS"
362	1590,1593	GATE_Token	string="and" lemma="and" category="CC"
363	1594,1596	GATE_Token	string="of" lemma="of" category="IN"
364	1597,1603	GATE_Token	string="course" lemma="course" category="NN"
365	1604,1607	GATE_Token	string="the" lemma="the" category="DT"
366	1608,1619	GATE_Token	string="environment" lemma="environment" category="NN"
367	1619,1620	GATE_Token	string="." lemma="." category="."
