argumentative_essays_essay308.txt_0_213	subj
argumentative_essays_essay308.txt_214_281	obj
argumentative_essays_essay308.txt_282_407	subj
argumentative_essays_essay308.txt_408_453	obj
argumentative_essays_essay308.txt_454_593	obj
argumentative_essays_essay308.txt_594_673	obj
argumentative_essays_essay308.txt_674_739	subj
argumentative_essays_essay308.txt_740_790	subj
argumentative_essays_essay308.txt_791_853	subj
argumentative_essays_essay308.txt_854_924	subj
argumentative_essays_essay308.txt_925_981	obj
argumentative_essays_essay308.txt_982_1021	obj
argumentative_essays_essay308.txt_1022_1074	obj
argumentative_essays_essay308.txt_1075_1111	subj
argumentative_essays_essay308.txt_1112_1270	obj
argumentative_essays_essay308.txt_1271_1337	obj
argumentative_essays_essay308.txt_1338_1434	obj
argumentative_essays_essay308.txt_1435_1620	subj
