argumentative_essays_essay308.txt_0_213	unknown
argumentative_essays_essay308.txt_214_281	unknown
argumentative_essays_essay308.txt_282_407	unknown
argumentative_essays_essay308.txt_408_453	unknown
argumentative_essays_essay308.txt_454_593	unknown
argumentative_essays_essay308.txt_594_673	unknown
argumentative_essays_essay308.txt_674_739	unknown
argumentative_essays_essay308.txt_740_790	unknown
argumentative_essays_essay308.txt_791_853	unknown
argumentative_essays_essay308.txt_854_924	unknown
argumentative_essays_essay308.txt_925_981	unknown
argumentative_essays_essay308.txt_982_1021	unknown
argumentative_essays_essay308.txt_1022_1074	obj
argumentative_essays_essay308.txt_1075_1111	unknown
argumentative_essays_essay308.txt_1112_1270	unknown
argumentative_essays_essay308.txt_1271_1337	unknown
argumentative_essays_essay308.txt_1338_1434	unknown
argumentative_essays_essay308.txt_1435_1620	unknown
