1	0,97	GATE_Sentence
2	0,2	GATE_Token	string="--" lemma="--" category=":"
3	3,6	GATE_Token	string="The" lemma="the" category="DT"
4	7,15	GATE_Token	string="reliable" lemma="reliable" category="JJ"
5	16,23	GATE_Token	string="sources" lemma="source" category="NNS"
6	24,35	GATE_Token	string="noticeboard" lemma="noticeboard" category="NN"
7	36,39	GATE_Token	string="has" lemma="have" category="VBZ"
8	40,47	GATE_Token	string="already" lemma="already" category="RB"
9	48,54	GATE_Token	string="agreed" lemma="agree" category="VBN"
10	55,59	GATE_Token	string="that" lemma="that" category="IN"
11	60,63	GATE_Token	string="the" lemma="the" category="DT"
12	64,70	GATE_Token	string="quotes" lemma="quote" category="NNS"
13	71,77	GATE_Token	string="should" lemma="should" category="MD"
14	78,80	GATE_Token	string="be" lemma="be" category="VB"
15	81,83	GATE_Token	string="in" lemma="in" category="IN"
16	84,87	GATE_Token	string="the" lemma="the" category="DT"
17	88,95	GATE_Token	string="article" lemma="article" category="NN"
18	96,97	GATE_Token	string="." lemma="." category="."
