1	0,101	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="RB"
3	3,8	GATE_Token	string="there" lemma="there" category="EX"
4	9,11	GATE_Token	string="is" lemma="be" category="VBZ"
5	12,14	GATE_Token	string="an" lemma="a" category="DT"
6	15,25	GATE_Token	string="unofficial" lemma="unofficial" category="JJ"
7	26,36	GATE_Token	string="convention" lemma="convention" category="NN"
8	37,39	GATE_Token	string="of" lemma="of" category="IN"
9	40,49	GATE_Token	string="resetting" lemma="reset" category="VBG"
10	50,53	GATE_Token	string="the" lemma="the" category="DT"
11	54,65	GATE_Token	string="indentation" lemma="indentation" category="NN"
12	66,68	GATE_Token	string="to" lemma="to" category="TO"
13	69,73	GATE_Token	string="zero" lemma="zero" category="CD"
14	74,78	GATE_Token	string="when" lemma="when" category="WRB"
15	79,81	GATE_Token	string="it" lemma="it" category="PRP"
16	82,86	GATE_Token	string="gets" lemma="get" category="VBZ"
17	87,90	GATE_Token	string="too" lemma="too" category="RB"
18	91,94	GATE_Token	string="far" lemma="far" category="RB"
19	95,99	GATE_Token	string="over" lemma="over" category="IN"
20	100,101	GATE_Token	string="." lemma="." category="."
