argumentative_essays_essay317.txt_1950_1955	neutral
argumentative_essays_essay317.txt_1976_1982	neutral
argumentative_essays_essay317.txt_1985_1994	neutral
argumentative_essays_essay317.txt_2011_2018	neutral
argumentative_essays_essay317.txt_2040_2044	positive
argumentative_essays_essay317.txt_2102_2106	neutral
argumentative_essays_essay317.txt_2110_2113	negative
argumentative_essays_essay317.txt_2168_2172	neutral
argumentative_essays_essay317.txt_2193_2197	positive
argumentative_essays_essay317.txt_2198_2206	neutral
argumentative_essays_essay317.txt_2211_2214	negative
