1	0,216	GATE_Sentence
2	0,5	GATE_Token	string="Every" lemma="every" category="DT"
3	6,16	GATE_Token	string="experience" lemma="experience" category="NN"
4	17,23	GATE_Token	string="always" lemma="always" category="RB"
5	24,29	GATE_Token	string="gives" lemma="give" category="VBZ"
6	30,32	GATE_Token	string="us" lemma="we" category="PRP"
7	33,42	GATE_Token	string="something" lemma="something" category="NN"
8	43,45	GATE_Token	string="to" lemma="to" category="TO"
9	46,51	GATE_Token	string="learn" lemma="learn" category="VB"
10	52,55	GATE_Token	string="and" lemma="and" category="CC"
11	56,60	GATE_Token	string="keep" lemma="keep" category="VB"
12	61,64	GATE_Token	string="for" lemma="for" category="IN"
13	65,69	GATE_Token	string="life" lemma="life" category="NN"
14	71,72	GATE_Token	string="I" lemma="I" category="PRP"
15	73,78	GATE_Token	string="agree" lemma="agree" category="VBP"
16	79,83	GATE_Token	string="with" lemma="with" category="IN"
17	84,87	GATE_Token	string="the" lemma="the" category="DT"
18	88,97	GATE_Token	string="statement" lemma="statement" category="NN"
19	98,102	GATE_Token	string="that" lemma="that" category="IN"
20	103,106	GATE_Token	string="our" lemma="we" category="PRP$"
21	107,111	GATE_Token	string="life" lemma="life" category="NN"
22	112,117	GATE_Token	string="seems" lemma="seem" category="VBZ"
23	118,123	GATE_Token	string="tough" lemma="tough" category="JJ"
24	124,126	GATE_Token	string="at" lemma="at" category="IN"
25	127,130	GATE_Token	string="the" lemma="the" category="DT"
26	131,135	GATE_Token	string="time" lemma="time" category="NN"
27	136,139	GATE_Token	string="but" lemma="but" category="CC"
28	140,145	GATE_Token	string="those" lemma="those" category="DT"
29	146,155	GATE_Token	string="difficult" lemma="difficult" category="JJ"
30	156,167	GATE_Token	string="experiences" lemma="experience" category="NNS"
31	168,170	GATE_Token	string="of" lemma="of" category="IN"
32	171,175	GATE_Token	string="life" lemma="life" category="NN"
33	176,182	GATE_Token	string="become" lemma="become" category="VBP"
34	183,192	GATE_Token	string="important" lemma="important" category="JJ"
35	193,200	GATE_Token	string="lessons" lemma="lesson" category="NNS"
36	201,204	GATE_Token	string="for" lemma="for" category="IN"
37	205,208	GATE_Token	string="the" lemma="the" category="DT"
38	209,215	GATE_Token	string="future" lemma="future" category="NN"
39	215,216	GATE_Token	string="." lemma="." category="."
40	217,367	GATE_Sentence
41	217,219	GATE_Token	string="My" lemma="my" category="PRP$"
42	220,227	GATE_Token	string="opinion" lemma="opinion" category="NN"
43	228,233	GATE_Token	string="based" lemma="base" category="VBN"
44	234,236	GATE_Token	string="on" lemma="on" category="IN"
45	237,240	GATE_Token	string="the" lemma="the" category="DT"
46	241,248	GATE_Token	string="reasons" lemma="reason" category="NNS"
47	249,253	GATE_Token	string="that" lemma="that" category="WDT"
48	254,259	GATE_Token	string="Every" lemma="every" category="DT"
49	260,265	GATE_Token	string="tough" lemma="tough" category="JJ"
50	266,276	GATE_Token	string="experience" lemma="experience" category="NN"
51	277,282	GATE_Token	string="makes" lemma="make" category="VBZ"
52	283,285	GATE_Token	string="us" lemma="we" category="PRP"
53	286,290	GATE_Token	string="more" lemma="more" category="JJR"
54	291,298	GATE_Token	string="skilled" lemma="skilled" category="JJ"
55	298,299	GATE_Token	string="," lemma="," category=","
56	300,308	GATE_Token	string="improves" lemma="improve" category="VBZ"
57	309,312	GATE_Token	string="our" lemma="we" category="PRP$"
58	313,321	GATE_Token	string="decision" lemma="decision" category="NN"
59	322,328	GATE_Token	string="making" lemma="make" category="VBG"
60	329,332	GATE_Token	string="and" lemma="and" category="CC"
61	333,338	GATE_Token	string="makes" lemma="make" category="VBZ"
62	339,341	GATE_Token	string="us" lemma="we" category="PRP"
63	342,346	GATE_Token	string="more" lemma="more" category="JJR"
64	347,357	GATE_Token	string="compatible" lemma="compatible" category="JJ"
65	358,361	GATE_Token	string="for" lemma="for" category="IN"
66	362,366	GATE_Token	string="life" lemma="life" category="NN"
67	366,367	GATE_Token	string="." lemma="." category="."
68	368,463	GATE_Sentence
69	368,371	GATE_Token	string="The" lemma="the" category="DT"
70	372,376	GATE_Token	string="best" lemma="best" category="JJS"
71	377,384	GATE_Token	string="example" lemma="example" category="NN"
72	385,387	GATE_Token	string="of" lemma="of" category="IN"
73	388,390	GATE_Token	string="it" lemma="it" category="PRP"
74	391,393	GATE_Token	string="is" lemma="be" category="VBZ"
75	394,397	GATE_Token	string="how" lemma="how" category="WRB"
76	398,404	GATE_Token	string="babies" lemma="baby" category="NNS"
77	405,410	GATE_Token	string="learn" lemma="learn" category="VBP"
78	411,416	GATE_Token	string="about" lemma="about" category="IN"
79	417,423	GATE_Token	string="basics" lemma="basics" category="NNS"
80	424,432	GATE_Token	string="survival" lemma="survival" category="NN"
81	433,439	GATE_Token	string="habits" lemma="habit" category="NNS"
82	440,446	GATE_Token	string="during" lemma="during" category="IN"
83	447,452	GATE_Token	string="their" lemma="they" category="PRP$"
84	453,462	GATE_Token	string="childhood" lemma="childhood" category="NN"
85	462,463	GATE_Token	string="." lemma="." category="."
86	464,649	GATE_Sentence
87	464,469	GATE_Token	string="Every" lemma="every" category="DT"
88	470,473	GATE_Token	string="day" lemma="day" category="NN"
89	474,479	GATE_Token	string="comes" lemma="come" category="VBZ"
90	480,484	GATE_Token	string="with" lemma="with" category="IN"
91	485,488	GATE_Token	string="new" lemma="new" category="JJ"
92	489,499	GATE_Token	string="challenges" lemma="challenge" category="NNS"
93	500,503	GATE_Token	string="for" lemma="for" category="IN"
94	504,508	GATE_Token	string="them" lemma="they" category="PRP"
95	509,513	GATE_Token	string="like" lemma="like" category="IN"
96	514,521	GATE_Token	string="walking" lemma="walk" category="VBG"
97	521,522	GATE_Token	string="," lemma="," category=","
98	523,529	GATE_Token	string="eating" lemma="eat" category="VBG"
99	529,530	GATE_Token	string="," lemma="," category=","
100	531,535	GATE_Token	string="etc." lemma="etc." category="FW"
101	535,536	GATE_Token	string="," lemma="," category=","
102	537,540	GATE_Token	string="but" lemma="but" category="CC"
103	541,546	GATE_Token	string="those" lemma="those" category="DT"
104	547,557	GATE_Token	string="challenges" lemma="challenge" category="NNS"
105	558,560	GATE_Token	string="of" lemma="of" category="IN"
106	561,566	GATE_Token	string="their" lemma="they" category="PRP$"
107	567,574	GATE_Token	string="initial" lemma="initial" category="JJ"
108	575,579	GATE_Token	string="life" lemma="life" category="NN"
109	580,585	GATE_Token	string="teach" lemma="teach" category="VB"
110	586,590	GATE_Token	string="them" lemma="they" category="PRP"
111	591,600	GATE_Token	string="important" lemma="important" category="JJ"
112	601,609	GATE_Token	string="survival" lemma="survival" category="NN"
113	610,617	GATE_Token	string="lessons" lemma="lesson" category="NNS"
114	618,623	GATE_Token	string="which" lemma="which" category="WDT"
115	624,628	GATE_Token	string="help" lemma="help" category="VBP"
116	629,633	GATE_Token	string="them" lemma="they" category="PRP"
117	634,637	GATE_Token	string="for" lemma="for" category="IN"
118	638,643	GATE_Token	string="whole" lemma="whole" category="JJ"
119	644,648	GATE_Token	string="life" lemma="life" category="NN"
120	648,649	GATE_Token	string="." lemma="." category="."
121	650,741	GATE_Sentence
122	650,653	GATE_Token	string="For" lemma="for" category="IN"
123	654,661	GATE_Token	string="example" lemma="example" category="NN"
124	661,662	GATE_Token	string="," lemma="," category=","
125	663,667	GATE_Token	string="when" lemma="when" category="WRB"
126	668,672	GATE_Token	string="they" lemma="they" category="PRP"
127	673,678	GATE_Token	string="tried" lemma="try" category="VBD"
128	679,681	GATE_Token	string="to" lemma="to" category="TO"
129	682,687	GATE_Token	string="learn" lemma="learn" category="VB"
130	688,695	GATE_Token	string="walking" lemma="walking" category="NN"
131	695,696	GATE_Token	string="," lemma="," category=","
132	697,701	GATE_Token	string="they" lemma="they" category="PRP"
133	702,709	GATE_Token	string="stumble" lemma="stumble" category="VBP"
134	710,713	GATE_Token	string="and" lemma="and" category="CC"
135	714,718	GATE_Token	string="hurt" lemma="hurt" category="VBP"
136	719,729	GATE_Token	string="themselves" lemma="themselves" category="PRP"
137	730,734	GATE_Token	string="many" lemma="many" category="JJ"
138	735,740	GATE_Token	string="times" lemma="time" category="NNS"
139	740,741	GATE_Token	string="." lemma="." category="."
140	742,799	GATE_Sentence
141	742,745	GATE_Token	string="But" lemma="but" category="CC"
142	746,750	GATE_Token	string="they" lemma="they" category="PRP"
143	751,757	GATE_Token	string="slowly" lemma="slowly" category="RB"
144	758,762	GATE_Token	string="tune" lemma="tune" category="VBP"
145	763,768	GATE_Token	string="their" lemma="they" category="PRP$"
146	769,778	GATE_Token	string="technique" lemma="technique" category="NN"
147	779,782	GATE_Token	string="and" lemma="and" category="CC"
148	783,790	GATE_Token	string="learned" lemma="learn" category="VBD"
149	791,793	GATE_Token	string="to" lemma="to" category="TO"
150	794,798	GATE_Token	string="walk" lemma="walk" category="VB"
151	798,799	GATE_Token	string="." lemma="." category="."
152	800,874	GATE_Sentence
153	800,803	GATE_Token	string="All" lemma="all" category="DT"
154	804,814	GATE_Token	string="inventions" lemma="invention" category="NNS"
155	815,818	GATE_Token	string="and" lemma="and" category="CC"
156	819,830	GATE_Token	string="experiments" lemma="experiment" category="NNS"
157	831,834	GATE_Token	string="are" lemma="be" category="VBP"
158	835,840	GATE_Token	string="based" lemma="base" category="VBN"
159	841,843	GATE_Token	string="on" lemma="on" category="IN"
160	844,848	GATE_Token	string="many" lemma="many" category="JJ"
161	849,860	GATE_Token	string="unfortunate" lemma="unfortunate" category="JJ"
162	861,873	GATE_Token	string="observations" lemma="observation" category="NNS"
163	873,874	GATE_Token	string="." lemma="." category="."
164	875,923	GATE_Sentence
165	875,877	GATE_Token	string="No" lemma="no" category="DT"
166	878,883	GATE_Token	string="known" lemma="known" category="JJ"
167	884,893	GATE_Token	string="scientist" lemma="scientist" category="NN"
168	894,897	GATE_Token	string="has" lemma="have" category="VBZ"
169	898,905	GATE_Token	string="success" lemma="success" category="NN"
170	906,908	GATE_Token	string="in" lemma="in" category="IN"
171	909,914	GATE_Token	string="first" lemma="first" category="JJ"
172	915,922	GATE_Token	string="attempt" lemma="attempt" category="NN"
173	922,923	GATE_Token	string="." lemma="." category="."
174	924,989	GATE_Sentence
175	924,934	GATE_Token	string="Scientists" lemma="scientist" category="NNS"
176	935,938	GATE_Token	string="try" lemma="try" category="VBP"
177	939,942	GATE_Token	string="and" lemma="and" category="CC"
178	943,947	GATE_Token	string="test" lemma="test" category="VBP"
179	948,952	GATE_Token	string="many" lemma="many" category="JJ"
180	953,962	GATE_Token	string="specimens" lemma="specimen" category="NNS"
181	963,969	GATE_Token	string="before" lemma="before" category="IN"
182	970,974	GATE_Token	string="they" lemma="they" category="PRP"
183	975,978	GATE_Token	string="get" lemma="get" category="VBP"
184	979,983	GATE_Token	string="they" lemma="they" category="PRP"
185	984,988	GATE_Token	string="want" lemma="want" category="VBP"
186	988,989	GATE_Token	string="." lemma="." category="."
187	990,1075	GATE_Sentence
188	990,992	GATE_Token	string="It" lemma="it" category="PRP"
189	993,996	GATE_Token	string="was" lemma="be" category="VBD"
190	997,1001	GATE_Token	string="said" lemma="say" category="VBD"
191	1002,1006	GATE_Token	string="that" lemma="that" category="IN"
192	1007,1013	GATE_Token	string="Thomas" lemma="Thomas" category="NNP"
193	1014,1020	GATE_Token	string="Edison" lemma="Edison" category="NNP"
194	1021,1027	GATE_Token	string="tested" lemma="test" category="VBN"
195	1028,1034	GATE_Token	string="around" lemma="around" category="IN"
196	1035,1040	GATE_Token	string="10000" lemma="10000" category="CD"
197	1041,1046	GATE_Token	string="bulbs" lemma="bulb" category="NNS"
198	1047,1053	GATE_Token	string="before" lemma="before" category="IN"
199	1054,1063	GATE_Token	string="inventing" lemma="invent" category="VBG"
200	1064,1069	GATE_Token	string="Light" lemma="light" category="JJ"
201	1070,1074	GATE_Token	string="bulb" lemma="bulb" category="NN"
202	1074,1075	GATE_Token	string="." lemma="." category="."
203	1076,1302	GATE_Sentence
204	1076,1078	GATE_Token	string="So" lemma="so" category="RB"
205	1078,1079	GATE_Token	string="," lemma="," category=","
206	1080,1083	GATE_Token	string="all" lemma="all" category="PDT"
207	1084,1087	GATE_Token	string="the" lemma="the" category="DT"
208	1088,1095	GATE_Token	string="initial" lemma="initial" category="JJ"
209	1096,1107	GATE_Token	string="experiments" lemma="experiment" category="NNS"
210	1108,1113	GATE_Token	string="would" lemma="would" category="MD"
211	1114,1116	GATE_Token	string="be" lemma="be" category="VB"
212	1117,1126	GATE_Token	string="difficult" lemma="difficult" category="JJ"
213	1127,1130	GATE_Token	string="and" lemma="and" category="CC"
214	1131,1142	GATE_Token	string="frustrating" lemma="frustrating" category="JJ"
215	1143,1146	GATE_Token	string="for" lemma="for" category="IN"
216	1147,1150	GATE_Token	string="him" lemma="he" category="PRP"
217	1151,1154	GATE_Token	string="but" lemma="but" category="CC"
218	1155,1157	GATE_Token	string="he" lemma="he" category="PRP"
219	1158,1166	GATE_Token	string="searched" lemma="search" category="VBD"
220	1167,1170	GATE_Token	string="for" lemma="for" category="IN"
221	1171,1175	GATE_Token	string="more" lemma="more" category="JJR"
222	1176,1183	GATE_Token	string="options" lemma="option" category="NNS"
223	1184,1187	GATE_Token	string="and" lemma="and" category="CC"
224	1188,1194	GATE_Token	string="learnt" lemma="learn" category="VBD"
225	1195,1198	GATE_Token	string="new" lemma="new" category="JJ"
226	1199,1207	GATE_Token	string="findings" lemma="finding" category="NNS"
227	1208,1212	GATE_Token	string="with" lemma="with" category="IN"
228	1213,1217	GATE_Token	string="each" lemma="each" category="DT"
229	1218,1228	GATE_Token	string="experiment" lemma="experiment" category="NN"
230	1229,1233	GATE_Token	string="even" lemma="even" category="RB"
231	1234,1238	GATE_Token	string="when" lemma="when" category="WRB"
232	1239,1241	GATE_Token	string="he" lemma="he" category="PRP"
233	1242,1245	GATE_Token	string="was" lemma="be" category="VBD"
234	1246,1253	GATE_Token	string="failing" lemma="fail" category="VBG"
235	1254,1256	GATE_Token	string="in" lemma="in" category="IN"
236	1257,1260	GATE_Token	string="his" lemma="he" category="PRP$"
237	1261,1269	GATE_Token	string="attempts" lemma="attempt" category="NNS"
238	1270,1273	GATE_Token	string="and" lemma="and" category="CC"
239	1274,1281	GATE_Token	string="finally" lemma="finally" category="RB"
240	1282,1287	GATE_Token	string="found" lemma="find" category="VBN"
241	1288,1293	GATE_Token	string="break" lemma="break" category="NN"
242	1294,1301	GATE_Token	string="through" lemma="through" category="IN"
243	1301,1302	GATE_Token	string="." lemma="." category="."
244	1303,1372	GATE_Sentence
245	1303,1306	GATE_Token	string="Our" lemma="we" category="PRP$"
246	1307,1316	GATE_Token	string="difficult" lemma="difficult" category="JJ"
247	1317,1328	GATE_Token	string="experiences" lemma="experience" category="NNS"
248	1329,1333	GATE_Token	string="also" lemma="also" category="RB"
249	1334,1338	GATE_Token	string="make" lemma="make" category="VBP"
250	1339,1341	GATE_Token	string="us" lemma="we" category="PRP"
251	1342,1348	GATE_Token	string="robust" lemma="robust" category="JJ"
252	1349,1352	GATE_Token	string="and" lemma="and" category="CC"
253	1353,1359	GATE_Token	string="strong" lemma="strong" category="JJ"
254	1360,1371	GATE_Token	string="unknowingly" lemma="unknowingly" category="RB"
255	1371,1372	GATE_Token	string="." lemma="." category="."
256	1373,1550	GATE_Sentence
257	1373,1375	GATE_Token	string="We" lemma="we" category="PRP"
258	1376,1381	GATE_Token	string="might" lemma="might" category="MD"
259	1382,1384	GATE_Token	string="be" lemma="be" category="VB"
260	1385,1391	GATE_Token	string="facing" lemma="face" category="VBG"
261	1392,1393	GATE_Token	string="a" lemma="a" category="DT"
262	1394,1402	GATE_Token	string="toughest" lemma="toughest" category="JJS"
263	1403,1407	GATE_Token	string="time" lemma="time" category="NN"
264	1408,1410	GATE_Token	string="of" lemma="of" category="IN"
265	1411,1415	GATE_Token	string="life" lemma="life" category="NN"
266	1416,1418	GATE_Token	string="at" lemma="at" category="IN"
267	1419,1422	GATE_Token	string="the" lemma="the" category="DT"
268	1423,1427	GATE_Token	string="time" lemma="time" category="NN"
269	1427,1428	GATE_Token	string="," lemma="," category=","
270	1429,1432	GATE_Token	string="but" lemma="but" category="CC"
271	1433,1437	GATE_Token	string="when" lemma="when" category="WRB"
272	1438,1440	GATE_Token	string="we" lemma="we" category="PRP"
273	1441,1446	GATE_Token	string="think" lemma="think" category="VBP"
274	1447,1451	GATE_Token	string="back" lemma="back" category="RB"
275	1452,1457	GATE_Token	string="about" lemma="about" category="IN"
276	1458,1463	GATE_Token	string="those" lemma="those" category="DT"
277	1464,1471	GATE_Token	string="moments" lemma="moment" category="NNS"
278	1472,1477	GATE_Token	string="later" lemma="later" category="RB"
279	1478,1480	GATE_Token	string="in" lemma="in" category="IN"
280	1481,1485	GATE_Token	string="life" lemma="life" category="NN"
281	1485,1486	GATE_Token	string="," lemma="," category=","
282	1487,1489	GATE_Token	string="we" lemma="we" category="PRP"
283	1490,1494	GATE_Token	string="feel" lemma="feel" category="VBP"
284	1495,1499	GATE_Token	string="more" lemma="more" category="RBR"
285	1500,1509	GATE_Token	string="confident" lemma="confident" category="JJ"
286	1510,1515	GATE_Token	string="about" lemma="about" category="IN"
287	1516,1519	GATE_Token	string="our" lemma="we" category="PRP$"
288	1520,1529	GATE_Token	string="decisions" lemma="decision" category="NNS"
289	1530,1533	GATE_Token	string="and" lemma="and" category="CC"
290	1534,1539	GATE_Token	string="about" lemma="about" category="IN"
291	1540,1549	GATE_Token	string="ourselves" lemma="ourselves" category="PRP"
292	1549,1550	GATE_Token	string="." lemma="." category="."
293	1551,1721	GATE_Sentence
294	1551,1555	GATE_Token	string="When" lemma="when" category="WRB"
295	1556,1557	GATE_Token	string="I" lemma="I" category="PRP"
296	1558,1563	GATE_Token	string="moved" lemma="move" category="VBD"
297	1564,1566	GATE_Token	string="to" lemma="to" category="TO"
298	1567,1574	GATE_Token	string="college" lemma="college" category="NN"
299	1575,1581	GATE_Token	string="hostel" lemma="hostel" category="NN"
300	1582,1587	GATE_Token	string="after" lemma="after" category="IN"
301	1588,1594	GATE_Token	string="school" lemma="school" category="NN"
302	1594,1595	GATE_Token	string="," lemma="," category=","
303	1596,1601	GATE_Token	string="first" lemma="first" category="JJ"
304	1602,1605	GATE_Token	string="few" lemma="few" category="JJ"
305	1606,1610	GATE_Token	string="days" lemma="day" category="NNS"
306	1611,1615	GATE_Token	string="were" lemma="be" category="VBD"
307	1616,1620	GATE_Token	string="very" lemma="very" category="RB"
308	1621,1631	GATE_Token	string="unsettling" lemma="unsettling" category="JJ"
309	1632,1635	GATE_Token	string="for" lemma="for" category="IN"
310	1636,1638	GATE_Token	string="me" lemma="I" category="PRP"
311	1639,1646	GATE_Token	string="because" lemma="because" category="IN"
312	1647,1652	GATE_Token	string="first" lemma="first" category="JJ"
313	1653,1657	GATE_Token	string="time" lemma="time" category="NN"
314	1658,1659	GATE_Token	string="I" lemma="I" category="PRP"
315	1660,1663	GATE_Token	string="was" lemma="be" category="VBD"
316	1664,1668	GATE_Token	string="away" lemma="away" category="RB"
317	1669,1673	GATE_Token	string="from" lemma="from" category="IN"
318	1674,1680	GATE_Token	string="parent" lemma="parent" category="NN"
319	1681,1684	GATE_Token	string="and" lemma="and" category="CC"
320	1685,1692	GATE_Token	string="staying" lemma="stay" category="VBG"
321	1693,1697	GATE_Token	string="with" lemma="with" category="IN"
322	1698,1704	GATE_Token	string="people" lemma="people" category="NNS"
323	1705,1706	GATE_Token	string="I" lemma="I" category="PRP"
324	1707,1710	GATE_Token	string="had" lemma="have" category="VBD"
325	1711,1714	GATE_Token	string="not" lemma="not" category="RB"
326	1715,1720	GATE_Token	string="known" lemma="know" category="VBN"
327	1720,1721	GATE_Token	string="." lemma="." category="."
328	1722,1856	GATE_Sentence
329	1722,1723	GATE_Token	string="I" lemma="I" category="PRP"
330	1724,1727	GATE_Token	string="had" lemma="have" category="VBD"
331	1728,1732	GATE_Token	string="felt" lemma="feel" category="VBN"
332	1733,1737	GATE_Token	string="very" lemma="very" category="RB"
333	1738,1745	GATE_Token	string="fragile" lemma="fragile" category="JJ"
334	1746,1749	GATE_Token	string="and" lemma="and" category="CC"
335	1750,1761	GATE_Token	string="emotionally" lemma="emotionally" category="RB"
336	1762,1772	GATE_Token	string="distracted" lemma="distract" category="VBN"
337	1772,1773	GATE_Token	string="," lemma="," category=","
338	1774,1777	GATE_Token	string="but" lemma="but" category="CC"
339	1778,1782	GATE_Token	string="then" lemma="then" category="RB"
340	1783,1789	GATE_Token	string="slowly" lemma="slowly" category="RB"
341	1790,1791	GATE_Token	string="I" lemma="I" category="PRP"
342	1792,1799	GATE_Token	string="started" lemma="start" category="VBD"
343	1800,1809	GATE_Token	string="adjusting" lemma="adjust" category="VBG"
344	1810,1814	GATE_Token	string="with" lemma="with" category="IN"
345	1815,1824	GATE_Token	string="roommates" lemma="roommate" category="NNS"
346	1825,1828	GATE_Token	string="and" lemma="and" category="CC"
347	1829,1834	GATE_Token	string="built" lemma="build" category="VBN"
348	1835,1845	GATE_Token	string="connection" lemma="connection" category="NN"
349	1846,1850	GATE_Token	string="with" lemma="with" category="IN"
350	1851,1855	GATE_Token	string="them" lemma="they" category="PRP"
351	1855,1856	GATE_Token	string="." lemma="." category="."
352	1857,1983	GATE_Sentence
353	1857,1858	GATE_Token	string="I" lemma="I" category="PRP"
354	1859,1863	GATE_Token	string="also" lemma="also" category="RB"
355	1864,1870	GATE_Token	string="became" lemma="become" category="VBD"
356	1871,1875	GATE_Token	string="more" lemma="more" category="RBR"
357	1876,1882	GATE_Token	string="casual" lemma="casual" category="JJ"
358	1883,1886	GATE_Token	string="and" lemma="and" category="CC"
359	1887,1893	GATE_Token	string="social" lemma="social" category="JJ"
360	1894,1898	GATE_Token	string="with" lemma="with" category="IN"
361	1899,1905	GATE_Token	string="others" lemma="other" category="NNS"
362	1905,1906	GATE_Token	string="," lemma="," category=","
363	1907,1911	GATE_Token	string="this" lemma="this" category="DT"
364	1912,1922	GATE_Token	string="experience" lemma="experience" category="NN"
365	1923,1932	GATE_Token	string="increased" lemma="increase" category="VBD"
366	1933,1935	GATE_Token	string="my" lemma="my" category="PRP$"
367	1936,1949	GATE_Token	string="communication" lemma="communication" category="NN"
368	1950,1955	GATE_Token	string="skill" lemma="skill" category="NN"
369	1956,1959	GATE_Token	string="and" lemma="and" category="CC"
370	1960,1966	GATE_Token	string="social" lemma="social" category="JJ"
371	1967,1975	GATE_Token	string="speaking" lemma="speaking" category="NN"
372	1976,1982	GATE_Token	string="skills" lemma="skill" category="NNS"
373	1982,1983	GATE_Token	string="." lemma="." category="."
374	1985,2167	GATE_Sentence
375	1985,1994	GATE_Token	string="Therefore" lemma="therefore" category="RB"
376	1994,1995	GATE_Token	string="," lemma="," category=","
377	1996,1998	GATE_Token	string="to" lemma="to" category="TO"
378	1999,2007	GATE_Token	string="conclude" lemma="conclude" category="VB"
379	2008,2010	GATE_Token	string="my" lemma="my" category="PRP$"
380	2011,2018	GATE_Token	string="opinion" lemma="opinion" category="NN"
381	2019,2021	GATE_Token	string="on" lemma="on" category="IN"
382	2022,2026	GATE_Token	string="this" lemma="this" category="DT"
383	2027,2036	GATE_Token	string="statement" lemma="statement" category="NN"
384	2036,2037	GATE_Token	string="," lemma="," category=","
385	2038,2039	GATE_Token	string="I" lemma="I" category="PRP"
386	2040,2044	GATE_Token	string="want" lemma="want" category="VBP"
387	2045,2047	GATE_Token	string="to" lemma="to" category="TO"
388	2048,2057	GATE_Token	string="mentioned" lemma="mention" category="VBN"
389	2058,2062	GATE_Token	string="that" lemma="that" category="IN"
390	2063,2068	GATE_Token	string="every" lemma="every" category="DT"
391	2069,2079	GATE_Token	string="experience" lemma="experience" category="NN"
392	2080,2082	GATE_Token	string="in" lemma="in" category="IN"
393	2083,2087	GATE_Token	string="life" lemma="life" category="NN"
394	2088,2095	GATE_Token	string="whether" lemma="whether" category="IN"
395	2096,2098	GATE_Token	string="it" lemma="it" category="PRP"
396	2099,2101	GATE_Token	string="is" lemma="be" category="VBZ"
397	2102,2106	GATE_Token	string="good" lemma="good" category="JJ"
398	2107,2109	GATE_Token	string="or" lemma="or" category="CC"
399	2110,2113	GATE_Token	string="bad" lemma="bad" category="JJ"
400	2114,2120	GATE_Token	string="always" lemma="always" category="RB"
401	2121,2126	GATE_Token	string="gives" lemma="give" category="VBZ"
402	2127,2129	GATE_Token	string="us" lemma="we" category="PRP"
403	2130,2139	GATE_Token	string="something" lemma="something" category="NN"
404	2140,2142	GATE_Token	string="to" lemma="to" category="TO"
405	2143,2148	GATE_Token	string="learn" lemma="learn" category="VB"
406	2149,2152	GATE_Token	string="and" lemma="and" category="CC"
407	2153,2157	GATE_Token	string="keep" lemma="keep" category="VB"
408	2158,2161	GATE_Token	string="for" lemma="for" category="IN"
409	2162,2166	GATE_Token	string="life" lemma="life" category="NN"
410	2166,2167	GATE_Token	string="." lemma="." category="."
411	2168,2246	GATE_Sentence
412	2168,2172	GATE_Token	string="Good" lemma="good" category="JJ"
413	2173,2184	GATE_Token	string="experiences" lemma="experience" category="NNS"
414	2185,2189	GATE_Token	string="give" lemma="give" category="VBP"
415	2190,2192	GATE_Token	string="us" lemma="we" category="PRP"
416	2193,2197	GATE_Token	string="good" lemma="good" category="JJ"
417	2198,2206	GATE_Token	string="memories" lemma="memory" category="NNS"
418	2207,2210	GATE_Token	string="and" lemma="and" category="CC"
419	2211,2214	GATE_Token	string="bad" lemma="bad" category="JJ"
420	2215,2219	GATE_Token	string="ones" lemma="one" category="NNS"
421	2220,2225	GATE_Token	string="teach" lemma="teach" category="VBP"
422	2226,2228	GATE_Token	string="us" lemma="we" category="PRP"
423	2229,2236	GATE_Token	string="lessons" lemma="lesson" category="NNS"
424	2237,2240	GATE_Token	string="for" lemma="for" category="IN"
425	2241,2245	GATE_Token	string="life" lemma="life" category="NN"
426	2245,2246	GATE_Token	string="." lemma="." category="."
