argumentative_essays_essay317.txt_0_216	subj
argumentative_essays_essay317.txt_217_367	subj
argumentative_essays_essay317.txt_368_463	subj
argumentative_essays_essay317.txt_464_649	subj
argumentative_essays_essay317.txt_650_741	subj
argumentative_essays_essay317.txt_742_799	obj
argumentative_essays_essay317.txt_800_874	obj
argumentative_essays_essay317.txt_875_923	obj
argumentative_essays_essay317.txt_924_989	obj
argumentative_essays_essay317.txt_990_1075	obj
argumentative_essays_essay317.txt_1076_1302	subj
argumentative_essays_essay317.txt_1303_1372	subj
argumentative_essays_essay317.txt_1373_1550	subj
argumentative_essays_essay317.txt_1551_1721	subj
argumentative_essays_essay317.txt_1722_1856	subj
argumentative_essays_essay317.txt_1857_1983	subj
argumentative_essays_essay317.txt_1985_2167	subj
argumentative_essays_essay317.txt_2168_2246	subj
