argumentative_essays_essay317.txt_0_216	unknown
argumentative_essays_essay317.txt_217_367	subj
argumentative_essays_essay317.txt_368_463	unknown
argumentative_essays_essay317.txt_464_649	unknown
argumentative_essays_essay317.txt_650_741	unknown
argumentative_essays_essay317.txt_742_799	unknown
argumentative_essays_essay317.txt_800_874	obj
argumentative_essays_essay317.txt_875_923	unknown
argumentative_essays_essay317.txt_924_989	obj
argumentative_essays_essay317.txt_990_1075	unknown
argumentative_essays_essay317.txt_1076_1302	unknown
argumentative_essays_essay317.txt_1303_1372	unknown
argumentative_essays_essay317.txt_1373_1550	unknown
argumentative_essays_essay317.txt_1551_1721	unknown
argumentative_essays_essay317.txt_1722_1856	unknown
argumentative_essays_essay317.txt_1857_1983	unknown
argumentative_essays_essay317.txt_1985_2167	subj
argumentative_essays_essay317.txt_2168_2246	unknown
