1	73,78	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	112,117	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	146,155	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	183,192	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	220,227	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
6	291,298	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	347,357	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
8	372,376	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
9	398,404	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
10	591,600	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	673,678	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
12	702,709	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
13	714,718	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
14	849,860	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
15	898,905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	935,938	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	984,988	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1076,1078	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1108,1113	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1117,1126	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1131,1142	matchfeat	type="jwman" mpqapolarity="strongneg"
22	1229,1233	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1274,1281	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1307,1316	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1342,1348	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1353,1359	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1376,1381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1441,1446	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1490,1494	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1500,1509	matchfeat	type="trainJWman" mpqapolarity="strongpos"
31	1558,1563	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
32	1616,1620	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1621,1631	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
34	1715,1720	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1728,1732	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1733,1737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1738,1745	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
38	1762,1772	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
39	1985,1994	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	2011,2018	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
41	2040,2044	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2102,2106	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	2110,2113	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
44	2168,2172	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
45	2193,2197	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2198,2206	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
47	2211,2214	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
