1	0,72	GATE_Sentence
2	0,8	GATE_Token	string="Although" lemma="although" category="IN"
3	9,10	GATE_Token	string="," lemma="," category=","
4	11,18	GATE_Token	string="knowing" lemma="know" category="VBG"
5	19,22	GATE_Token	string="his" lemma="he" category="PRP$"
6	23,34	GATE_Token	string="grandmother" lemma="grandmother" category="NN"
7	35,36	GATE_Token	string="," lemma="," category=","
8	37,40	GATE_Token	string="she" lemma="she" category="PRP"
9	41,46	GATE_Token	string="would" lemma="would" category="MD"
10	47,51	GATE_Token	string="have" lemma="have" category="VB"
11	52,57	GATE_Token	string="found" lemma="find" category="VBN"
12	58,60	GATE_Token	string="it" lemma="it" category="PRP"
13	61,70	GATE_Token	string="hilarious" lemma="hilarious" category="JJ"
14	71,72	GATE_Token	string="." lemma="." category="."
