argumentative_essays_essay119.txt_0_219	unknown
argumentative_essays_essay119.txt_220_310	unknown
argumentative_essays_essay119.txt_311_535	unknown
argumentative_essays_essay119.txt_536_723	unknown
argumentative_essays_essay119.txt_724_896	unknown
argumentative_essays_essay119.txt_897_990	unknown
argumentative_essays_essay119.txt_991_1058	unknown
argumentative_essays_essay119.txt_1059_1223	unknown
argumentative_essays_essay119.txt_1224_1441	unknown
argumentative_essays_essay119.txt_1442_1494	unknown
argumentative_essays_essay119.txt_1495_1705	unknown
