1	107,115	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	200,203	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
3	225,229	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	300,309	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	326,336	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	337,346	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	368,372	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	454,464	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	485,494	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	576,589	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	600,609	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	677,686	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	724,741	matchfeat	type="fixed4gram" mpqapolarity="neutral"
14	743,750	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	759,763	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	778,786	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
17	803,811	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	862,867	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	875,882	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	897,901	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	967,978	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1059,1069	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
23	1088,1092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1139,1144	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
25	1148,1153	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
26	1291,1301	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
27	1322,1331	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1415,1422	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
29	1469,1475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1482,1493	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1505,1513	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	1544,1549	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1550,1559	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	1578,1583	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1589,1597	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	1616,1622	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
