1	0,61	GATE_Sentence
2	0,4	GATE_Token	string="Yeah" lemma="yeah" category="UH"
3	5,8	GATE_Token	string="..." lemma="..." category=":"
4	9,10	GATE_Token	string="I" lemma="I" category="PRP"
5	11,13	GATE_Token	string="am" lemma="be" category="VBP"
6	14,19	GATE_Token	string="going" lemma="go" category="VBG"
7	20,22	GATE_Token	string="to" lemma="to" category="TO"
8	23,27	GATE_Token	string="have" lemma="have" category="VB"
9	28,30	GATE_Token	string="to" lemma="to" category="TO"
10	31,35	GATE_Token	string="back" lemma="back" category="VB"
11	36,41	GATE_Token	string="Doris" lemma="Doris" category="NNP"
12	42,44	GATE_Token	string="up" lemma="up" category="RP"
13	45,47	GATE_Token	string="on" lemma="on" category="IN"
14	48,55	GATE_Token	string="Stephen" lemma="Stephen" category="NNP"
15	56,59	GATE_Token	string="Fry" lemma="Fry" category="NNP"
16	60,61	GATE_Token	string="." lemma="." category="."
