argumentative_essays_essay325.txt_0_172	subj
argumentative_essays_essay325.txt_173_332	obj
argumentative_essays_essay325.txt_333_516	subj
argumentative_essays_essay325.txt_517_604	obj
argumentative_essays_essay325.txt_605_703	obj
argumentative_essays_essay325.txt_704_822	subj
argumentative_essays_essay325.txt_823_1052	obj
argumentative_essays_essay325.txt_1054_1120	obj
argumentative_essays_essay325.txt_1121_1287	subj
argumentative_essays_essay325.txt_1288_1449	obj
argumentative_essays_essay325.txt_1450_1545	obj
argumentative_essays_essay325.txt_1547_1620	obj
argumentative_essays_essay325.txt_1621_1844	obj
argumentative_essays_essay325.txt_1845_2079	subj
argumentative_essays_essay325.txt_2080_2120	obj
argumentative_essays_essay325.txt_2121_2182	obj
argumentative_essays_essay325.txt_2183_2344	subj
argumentative_essays_essay325.txt_2345_2428	obj
