argumentative_essays_essay325.txt_0_172	unknown
argumentative_essays_essay325.txt_173_332	unknown
argumentative_essays_essay325.txt_333_516	subj
argumentative_essays_essay325.txt_517_604	unknown
argumentative_essays_essay325.txt_605_703	unknown
argumentative_essays_essay325.txt_704_822	unknown
argumentative_essays_essay325.txt_823_1052	unknown
argumentative_essays_essay325.txt_1054_1120	unknown
argumentative_essays_essay325.txt_1121_1287	unknown
argumentative_essays_essay325.txt_1288_1449	unknown
argumentative_essays_essay325.txt_1450_1545	unknown
argumentative_essays_essay325.txt_1547_1620	obj
argumentative_essays_essay325.txt_1621_1844	obj
argumentative_essays_essay325.txt_1845_2079	unknown
argumentative_essays_essay325.txt_2080_2120	obj
argumentative_essays_essay325.txt_2121_2182	obj
argumentative_essays_essay325.txt_2183_2344	obj
argumentative_essays_essay325.txt_2345_2428	obj
