1	0,9	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	10,19	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	23,29	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	70,75	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	104,117	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	121,125	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	175,180	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	260,269	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	341,352	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	378,383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	387,397	matchfeat	type="jwman" mpqapolarity="strongpos"
12	445,456	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
13	484,493	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	494,503	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	530,537	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	547,556	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	557,566	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	592,603	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	605,615	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
20	678,684	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	720,727	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	798,803	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
23	818,821	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
24	951,960	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	967,972	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	989,998	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	999,1008	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1029,1036	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1100,1109	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
30	1110,1119	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1139,1149	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1207,1216	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
33	1226,1235	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1255,1266	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
35	1292,1296	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	1312,1322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	1354,1363	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
38	1407,1416	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
39	1450,1452	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1525,1534	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
41	1535,1544	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	1569,1575	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
43	1600,1609	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
44	1610,1619	matchfeat	type="trainJWman" mpqapolarity="neutral"
45	1731,1740	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	1768,1772	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
47	1920,1929	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	2041,2050	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
49	2063,2069	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
50	2080,2087	matchfeat	type="strongjandiss" mpqapolarity="neutral"
51	2100,2108	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
52	2146,2152	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
53	2162,2171	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
54	2172,2181	matchfeat	type="trainJWman" mpqapolarity="neutral"
55	2196,2201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	2219,2227	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
57	2297,2306	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
58	2307,2316	matchfeat	type="trainJWman" mpqapolarity="neutral"
59	2419,2427	matchfeat	type="bl_judge_verb" mpqapolarity="strongpos"
