1	0,117	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,9	GATE_Token	string="suspect" lemma="suspect" category="VBP"
4	10,14	GATE_Token	string="that" lemma="that" category="IN"
5	15,21	GATE_Token	string="unless" lemma="unless" category="IN"
6	22,25	GATE_Token	string="the" lemma="the" category="DT"
7	26,30	GATE_Token	string="word" lemma="word" category="NN"
8	31,32	GATE_Token	string="`" lemma="`" category="``"
9	33,38	GATE_Token	string="claim" lemma="claim" category="NN"
10	39,40	GATE_Token	string="'" lemma="'" category="''"
11	41,43	GATE_Token	string="is" lemma="be" category="VBZ"
12	44,48	GATE_Token	string="used" lemma="use" category="VBN"
13	49,52	GATE_Token	string="you" lemma="you" category="PRP"
14	53,58	GATE_Token	string="would" lemma="would" category="MD"
15	59,62	GATE_Token	string="not" lemma="not" category="RB"
16	63,71	GATE_Token	string="consider" lemma="consider" category="VB"
17	72,75	GATE_Token	string="any" lemma="any" category="DT"
18	76,84	GATE_Token	string="sentence" lemma="sentence" category="NN"
19	85,87	GATE_Token	string="to" lemma="to" category="TO"
20	88,90	GATE_Token	string="be" lemma="be" category="VB"
21	91,102	GATE_Token	string="categorized" lemma="categorize" category="VBN"
22	103,105	GATE_Token	string="as" lemma="as" category="IN"
23	106,107	GATE_Token	string="`" lemma="`" category="``"
24	108,113	GATE_Token	string="claim" lemma="claim" category="NN"
25	114,115	GATE_Token	string="'" lemma="'" category="''"
26	116,117	GATE_Token	string="." lemma="." category="."
