argumentative_essays_essay238.txt_844_849	negative
argumentative_essays_essay238.txt_874_880	negative
argumentative_essays_essay238.txt_881_888	positive
argumentative_essays_essay238.txt_906_912	neutral
argumentative_essays_essay238.txt_998_1004	positive
argumentative_essays_essay238.txt_1012_1022	positive
argumentative_essays_essay238.txt_1071_1078	positive
argumentative_essays_essay238.txt_1083_1089	positive
argumentative_essays_essay238.txt_1189_1193	neutral
argumentative_essays_essay238.txt_1207_1216	neutral
argumentative_essays_essay238.txt_1258_1263	neutral
argumentative_essays_essay238.txt_1277_1288	neutral
