1	0,36	GATE_Sentence
2	0,7	GATE_Token	string="Reasons" lemma="reason" category="NNS"
3	8,11	GATE_Token	string="why" lemma="why" category="WRB"
4	12,21	GATE_Token	string="travelers" lemma="traveler" category="NNS"
5	22,27	GATE_Token	string="visit" lemma="visit" category="VBP"
6	28,35	GATE_Token	string="Museums" lemma="museum" category="NNS"
7	35,36	GATE_Token	string="?" lemma="?" category="."
8	38,145	GATE_Sentence
9	38,42	GATE_Token	string="Many" lemma="many" category="JJ"
10	43,49	GATE_Token	string="people" lemma="people" category="NNS"
11	50,54	GATE_Token	string="like" lemma="like" category="IN"
12	55,57	GATE_Token	string="to" lemma="to" category="TO"
13	58,63	GATE_Token	string="visit" lemma="visit" category="VB"
14	64,71	GATE_Token	string="museums" lemma="museum" category="NNS"
15	72,76	GATE_Token	string="when" lemma="when" category="WRB"
16	77,81	GATE_Token	string="they" lemma="they" category="PRP"
17	82,88	GATE_Token	string="travel" lemma="travel" category="VBP"
18	89,91	GATE_Token	string="to" lemma="to" category="TO"
19	92,95	GATE_Token	string="new" lemma="new" category="JJ"
20	96,102	GATE_Token	string="places" lemma="place" category="NNS"
21	102,103	GATE_Token	string="," lemma="," category=","
22	104,109	GATE_Token	string="other" lemma="other" category="JJ"
23	110,116	GATE_Token	string="people" lemma="people" category="NNS"
24	117,119	GATE_Token	string="do" lemma="do" category="VBP"
25	119,122	GATE_Token	string="n't" lemma="not" category="RB"
26	123,127	GATE_Token	string="like" lemma="like" category="VB"
27	128,130	GATE_Token	string="to" lemma="to" category="TO"
28	131,136	GATE_Token	string="visit" lemma="visit" category="VB"
29	137,144	GATE_Token	string="museums" lemma="museum" category="NNS"
30	144,145	GATE_Token	string="." lemma="." category="."
31	146,291	GATE_Sentence
32	146,147	GATE_Token	string="I" lemma="I" category="PRP"
33	148,157	GATE_Token	string="personaly" lemma="personaly" category="RB"
34	158,162	GATE_Token	string="tend" lemma="tend" category="VBP"
35	163,165	GATE_Token	string="to" lemma="to" category="TO"
36	166,171	GATE_Token	string="visit" lemma="visit" category="VB"
37	172,179	GATE_Token	string="museums" lemma="museum" category="NNS"
38	180,184	GATE_Token	string="when" lemma="when" category="WRB"
39	185,186	GATE_Token	string="I" lemma="I" category="PRP"
40	186,188	GATE_Token	string="'m" lemma="be" category="VBP"
41	189,191	GATE_Token	string="in" lemma="in" category="IN"
42	192,193	GATE_Token	string="a" lemma="a" category="DT"
43	194,197	GATE_Token	string="new" lemma="new" category="JJ"
44	198,203	GATE_Token	string="place" lemma="place" category="NN"
45	204,211	GATE_Token	string="because" lemma="because" category="IN"
46	212,214	GATE_Token	string="it" lemma="it" category="PRP"
47	214,216	GATE_Token	string="'s" lemma="be" category="VBZ"
48	217,221	GATE_Token	string="good" lemma="good" category="JJ"
49	222,225	GATE_Token	string="for" lemma="for" category="IN"
50	226,228	GATE_Token	string="me" lemma="I" category="PRP"
51	229,233	GATE_Token	string="know" lemma="know" category="VBP"
52	234,239	GATE_Token	string="about" lemma="about" category="IN"
53	240,243	GATE_Token	string="the" lemma="the" category="DT"
54	244,251	GATE_Token	string="culture" lemma="culture" category="NN"
55	251,252	GATE_Token	string="," lemma="," category=","
56	253,262	GATE_Token	string="tradition" lemma="tradition" category="NN"
57	263,266	GATE_Token	string="and" lemma="and" category="CC"
58	267,274	GATE_Token	string="history" lemma="history" category="NN"
59	275,277	GATE_Token	string="of" lemma="of" category="IN"
60	278,283	GATE_Token	string="other" lemma="other" category="JJ"
61	284,290	GATE_Token	string="places" lemma="place" category="NNS"
62	290,291	GATE_Token	string="." lemma="." category="."
63	292,525	GATE_Sentence
64	292,295	GATE_Token	string="The" lemma="the" category="DT"
65	296,301	GATE_Token	string="first" lemma="first" category="JJ"
66	302,308	GATE_Token	string="reason" lemma="reason" category="NN"
67	309,312	GATE_Token	string="why" lemma="why" category="WRB"
68	313,319	GATE_Token	string="people" lemma="people" category="NNS"
69	320,323	GATE_Token	string="are" lemma="be" category="VBP"
70	324,331	GATE_Token	string="willing" lemma="willing" category="JJ"
71	332,334	GATE_Token	string="to" lemma="to" category="TO"
72	335,340	GATE_Token	string="visit" lemma="visit" category="VB"
73	341,348	GATE_Token	string="museums" lemma="museum" category="NNS"
74	349,353	GATE_Token	string="when" lemma="when" category="WRB"
75	354,358	GATE_Token	string="they" lemma="they" category="PRP"
76	359,365	GATE_Token	string="travel" lemma="travel" category="VBP"
77	366,368	GATE_Token	string="to" lemma="to" category="TO"
78	369,370	GATE_Token	string="a" lemma="a" category="DT"
79	371,374	GATE_Token	string="new" lemma="new" category="JJ"
80	375,384	GATE_Token	string="territory" lemma="territory" category="NN"
81	385,387	GATE_Token	string="is" lemma="be" category="VBZ"
82	388,392	GATE_Token	string="that" lemma="that" category="IN"
83	393,400	GATE_Token	string="museums" lemma="museum" category="NNS"
84	401,408	GATE_Token	string="provide" lemma="provide" category="VBP"
85	409,410	GATE_Token	string="a" lemma="a" category="DT"
86	411,421	GATE_Token	string="tremendous" lemma="tremendous" category="JJ"
87	422,428	GATE_Token	string="amount" lemma="amount" category="NN"
88	429,431	GATE_Token	string="of" lemma="of" category="IN"
89	432,443	GATE_Token	string="information" lemma="information" category="NN"
90	444,449	GATE_Token	string="about" lemma="about" category="IN"
91	450,459	GATE_Token	string="different" lemma="different" category="JJ"
92	460,467	GATE_Token	string="aspects" lemma="aspect" category="NNS"
93	468,470	GATE_Token	string="of" lemma="of" category="IN"
94	471,474	GATE_Token	string="the" lemma="the" category="DT"
95	475,482	GATE_Token	string="history" lemma="history" category="NN"
96	483,486	GATE_Token	string="and" lemma="and" category="CC"
97	487,494	GATE_Token	string="culture" lemma="culture" category="NN"
98	495,497	GATE_Token	string="of" lemma="of" category="IN"
99	498,502	GATE_Token	string="that" lemma="that" category="DT"
100	503,508	GATE_Token	string="place" lemma="place" category="NN"
101	508,509	GATE_Token	string="," lemma="," category=","
102	510,512	GATE_Token	string="as" lemma="as" category="IN"
103	513,514	GATE_Token	string="I" lemma="I" category="PRP"
104	515,519	GATE_Token	string="said" lemma="say" category="VBD"
105	520,524	GATE_Token	string="back" lemma="back" category="RB"
106	524,525	GATE_Token	string="." lemma="." category="."
107	526,572	GATE_Sentence
108	526,529	GATE_Token	string="And" lemma="and" category="CC"
109	530,534	GATE_Token	string="also" lemma="also" category="RB"
110	535,541	GATE_Token	string="taking" lemma="take" category="VBG"
111	542,545	GATE_Token	string="the" lemma="the" category="DT"
112	546,552	GATE_Token	string="chance" lemma="chance" category="NN"
113	553,556	GATE_Token	string="for" lemma="for" category="IN"
114	557,563	GATE_Token	string="making" lemma="make" category="VBG"
115	564,571	GATE_Token	string="friends" lemma="friend" category="NNS"
116	571,572	GATE_Token	string="." lemma="." category="."
117	573,686	GATE_Sentence
118	573,578	GATE_Token	string="Visit" lemma="visit" category="NN"
119	579,586	GATE_Token	string="museums" lemma="museum" category="NNS"
120	587,590	GATE_Token	string="can" lemma="can" category="MD"
121	591,596	GATE_Token	string="bring" lemma="bring" category="VB"
122	597,600	GATE_Token	string="you" lemma="you" category="PRP"
123	601,604	GATE_Token	string="the" lemma="the" category="DT"
124	605,616	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
125	617,619	GATE_Token	string="to" lemma="to" category="TO"
126	620,629	GATE_Token	string="establish" lemma="establish" category="VB"
127	630,639	GATE_Token	string="relations" lemma="relation" category="NNS"
128	640,643	GATE_Token	string="and" lemma="and" category="CC"
129	644,653	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
130	654,656	GATE_Token	string="to" lemma="to" category="TO"
131	657,668	GATE_Token	string="participate" lemma="participate" category="VB"
132	669,671	GATE_Token	string="in" lemma="in" category="IN"
133	672,685	GATE_Token	string="conversations" lemma="conversation" category="NNS"
134	685,686	GATE_Token	string="." lemma="." category="."
135	687,740	GATE_Sentence
136	687,690	GATE_Token	string="And" lemma="and" category="CC"
137	691,695	GATE_Token	string="that" lemma="that" category="DT"
138	696,700	GATE_Token	string="kind" lemma="kind" category="NN"
139	701,703	GATE_Token	string="of" lemma="of" category="IN"
140	704,713	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
141	714,720	GATE_Token	string="speaks" lemma="speak" category="VBZ"
142	721,725	GATE_Token	string="very" lemma="very" category="RB"
143	726,732	GATE_Token	string="highly" lemma="highly" category="RB"
144	733,735	GATE_Token	string="of" lemma="of" category="IN"
145	736,739	GATE_Token	string="you" lemma="you" category="PRP"
146	739,740	GATE_Token	string="." lemma="." category="."
147	741,818	GATE_Sentence
148	741,748	GATE_Token	string="However" lemma="however" category="RB"
149	748,749	GATE_Token	string="," lemma="," category=","
150	750,755	GATE_Token	string="other" lemma="other" category="JJ"
151	756,762	GATE_Token	string="people" lemma="people" category="NNS"
152	763,768	GATE_Token	string="visit" lemma="visit" category="VBP"
153	769,776	GATE_Token	string="museums" lemma="museum" category="NNS"
154	777,780	GATE_Token	string="are" lemma="be" category="VBP"
155	781,784	GATE_Token	string="the" lemma="the" category="DT"
156	785,789	GATE_Token	string="most" lemma="most" category="RBS"
157	790,796	GATE_Token	string="boring" lemma="boring" category="JJ"
158	797,807	GATE_Token	string="expirience" lemma="expirience" category="NN"
159	808,810	GATE_Token	string="of" lemma="of" category="IN"
160	811,812	GATE_Token	string="a" lemma="a" category="DT"
161	813,817	GATE_Token	string="trip" lemma="trip" category="NN"
162	817,818	GATE_Token	string="." lemma="." category="."
163	819,1139	GATE_Sentence
164	819,821	GATE_Token	string="My" lemma="my" category="PRP$"
165	822,828	GATE_Token	string="cousin" lemma="cousin" category="NN"
166	829,834	GATE_Token	string="Pedro" lemma="Pedro" category="NNP"
167	835,843	GATE_Token	string="literaly" lemma="literaly" category="RB"
168	844,849	GATE_Token	string="hates" lemma="hate" category="VBZ"
169	850,852	GATE_Token	string="to" lemma="to" category="TO"
170	853,858	GATE_Token	string="visit" lemma="visit" category="VB"
171	859,866	GATE_Token	string="museums" lemma="museum" category="NNS"
172	867,870	GATE_Token	string="but" lemma="but" category="CC"
173	871,873	GATE_Token	string="he" lemma="he" category="PRP"
174	874,880	GATE_Token	string="really" lemma="really" category="RB"
175	881,888	GATE_Token	string="enjoyed" lemma="enjoy" category="VBD"
176	889,892	GATE_Token	string="his" lemma="he" category="PRP$"
177	893,898	GATE_Token	string="visit" lemma="visit" category="NN"
178	899,901	GATE_Token	string="to" lemma="to" category="TO"
179	902,905	GATE_Token	string="the" lemma="the" category="DT"
180	906,912	GATE_Token	string="famous" lemma="famous" category="JJ"
181	913,919	GATE_Token	string="London" lemma="London" category="NNP"
182	920,921	GATE_Token	string="-" lemma="-" category=":"
183	922,928	GATE_Token	string="Madame" lemma="Madame" category="NNP"
184	929,936	GATE_Token	string="Tussaud" lemma="Tussaud" category="NNP"
185	937,943	GATE_Token	string="museum" lemma="museum" category="NN"
186	943,944	GATE_Token	string="," lemma="," category=","
187	945,947	GATE_Token	string="it" lemma="it" category="PRP"
188	948,951	GATE_Token	string="was" lemma="be" category="VBD"
189	952,956	GATE_Token	string="kind" lemma="kind" category="NN"
190	957,959	GATE_Token	string="of" lemma="of" category="IN"
191	960,963	GATE_Token	string="art" lemma="art" category="NN"
192	964,977	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
193	978,981	GATE_Token	string="but" lemma="but" category="CC"
194	982,986	GATE_Token	string="also" lemma="also" category="RB"
195	987,991	GATE_Token	string="that" lemma="that" category="IN"
196	992,997	GATE_Token	string="visit" lemma="visit" category="NN"
197	998,1004	GATE_Token	string="helped" lemma="help" category="VBD"
198	1005,1008	GATE_Token	string="him" lemma="he" category="PRP"
199	1009,1011	GATE_Token	string="to" lemma="to" category="TO"
200	1012,1022	GATE_Token	string="understand" lemma="understand" category="VB"
201	1023,1026	GATE_Token	string="the" lemma="the" category="DT"
202	1027,1033	GATE_Token	string="artist" lemma="artist" category="NN"
203	1034,1039	GATE_Token	string="works" lemma="work" category="VBZ"
204	1039,1040	GATE_Token	string="," lemma="," category=","
205	1041,1044	GATE_Token	string="and" lemma="and" category="CC"
206	1045,1047	GATE_Token	string="in" lemma="in" category="IN"
207	1048,1056	GATE_Token	string="addition" lemma="addition" category="NN"
208	1057,1059	GATE_Token	string="he" lemma="he" category="PRP"
209	1060,1067	GATE_Token	string="started" lemma="start" category="VBD"
210	1068,1070	GATE_Token	string="to" lemma="to" category="TO"
211	1071,1078	GATE_Token	string="respect" lemma="respect" category="NN"
212	1079,1082	GATE_Token	string="and" lemma="and" category="CC"
213	1083,1089	GATE_Token	string="admire" lemma="admire" category="VBP"
214	1090,1095	GATE_Token	string="other" lemma="other" category="JJ"
215	1096,1101	GATE_Token	string="types" lemma="type" category="NNS"
216	1102,1104	GATE_Token	string="of" lemma="of" category="IN"
217	1105,1109	GATE_Token	string="arts" lemma="art" category="NNS"
218	1110,1114	GATE_Token	string="that" lemma="that" category="WDT"
219	1115,1121	GATE_Token	string="offers" lemma="offer" category="VBZ"
220	1122,1124	GATE_Token	string="in" lemma="in" category="IN"
221	1125,1130	GATE_Token	string="other" lemma="other" category="JJ"
222	1131,1138	GATE_Token	string="museums" lemma="museum" category="NNS"
223	1138,1139	GATE_Token	string="." lemma="." category="."
224	1140,1255	GATE_Sentence
225	1140,1142	GATE_Token	string="In" lemma="in" category="IN"
226	1143,1152	GATE_Token	string="coclusion" lemma="coclusion" category="NN"
227	1152,1153	GATE_Token	string="," lemma="," category=","
228	1154,1157	GATE_Token	string="the" lemma="the" category="DT"
229	1158,1165	GATE_Token	string="museums" lemma="museum" category="NNS"
230	1166,1169	GATE_Token	string="are" lemma="be" category="VBP"
231	1170,1171	GATE_Token	string="a" lemma="a" category="DT"
232	1172,1178	GATE_Token	string="visual" lemma="visual" category="JJ"
233	1179,1185	GATE_Token	string="source" lemma="source" category="NN"
234	1186,1188	GATE_Token	string="to" lemma="to" category="TO"
235	1189,1193	GATE_Token	string="know" lemma="know" category="VB"
236	1194,1197	GATE_Token	string="the" lemma="the" category="DT"
237	1198,1205	GATE_Token	string="history" lemma="history" category="NN"
238	1205,1206	GATE_Token	string="," lemma="," category=","
239	1207,1216	GATE_Token	string="tradition" lemma="tradition" category="NN"
240	1217,1220	GATE_Token	string="and" lemma="and" category="CC"
241	1221,1228	GATE_Token	string="culture" lemma="culture" category="NN"
242	1229,1231	GATE_Token	string="of" lemma="of" category="IN"
243	1232,1235	GATE_Token	string="any" lemma="any" category="DT"
244	1236,1241	GATE_Token	string="place" lemma="place" category="NN"
245	1242,1244	GATE_Token	string="in" lemma="in" category="IN"
246	1245,1248	GATE_Token	string="the" lemma="the" category="DT"
247	1249,1254	GATE_Token	string="world" lemma="world" category="NN"
248	1254,1255	GATE_Token	string="." lemma="." category="."
249	1256,1289	GATE_Sentence
250	1256,1257	GATE_Token	string="I" lemma="I" category="PRP"
251	1258,1263	GATE_Token	string="think" lemma="think" category="VBP"
252	1264,1266	GATE_Token	string="it" lemma="it" category="PRP"
253	1266,1268	GATE_Token	string="'s" lemma="be" category="VBZ"
254	1269,1272	GATE_Token	string="fun" lemma="fun" category="NN"
255	1273,1276	GATE_Token	string="and" lemma="and" category="CC"
256	1277,1288	GATE_Token	string="educational" lemma="educational" category="JJ"
257	1288,1289	GATE_Token	string="." lemma="." category="."
