argumentative_essays_essay238.txt_0_36	obj
argumentative_essays_essay238.txt_38_145	unknown
argumentative_essays_essay238.txt_146_291	unknown
argumentative_essays_essay238.txt_292_525	subj
argumentative_essays_essay238.txt_526_572	unknown
argumentative_essays_essay238.txt_573_686	unknown
argumentative_essays_essay238.txt_687_740	unknown
argumentative_essays_essay238.txt_741_818	unknown
argumentative_essays_essay238.txt_819_1139	subj
argumentative_essays_essay238.txt_1140_1255	unknown
argumentative_essays_essay238.txt_1256_1289	obj
