1	0,87	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,11	GATE_Token	string="a" lemma="a" category="DT"
6	12,18	GATE_Token	string="secret" lemma="secret" category="NN"
7	19,23	GATE_Token	string="that" lemma="that" category="WDT"
8	24,35	GATE_Token	string="politicians" lemma="politician" category="NNS"
9	36,39	GATE_Token	string="lie" lemma="lie" category="VBP"
10	40,43	GATE_Token	string="..." lemma="..." category=":"
11	44,46	GATE_Token	string="My" lemma="my" category="PRP$"
12	47,55	GATE_Token	string="position" lemma="position" category="NN"
13	56,58	GATE_Token	string="is" lemma="be" category="VBZ"
14	59,61	GATE_Token	string="to" lemma="to" category="TO"
15	62,67	GATE_Token	string="state" lemma="state" category="VB"
16	68,71	GATE_Token	string="the" lemma="the" category="DT"
17	72,77	GATE_Token	string="facts" lemma="fact" category="NNS"
18	78,81	GATE_Token	string="..." lemma="..." category=":"
19	82,85	GATE_Token	string="..." lemma="..." category=":"
20	86,87	GATE_Token	string="." lemma="." category="."
