1	0,93	GATE_Sentence
2	0,9	GATE_Token	string="Therefore" lemma="therefore" category="RB"
3	10,11	GATE_Token	string="," lemma="," category=","
4	12,13	GATE_Token	string="I" lemma="I" category="PRP"
5	14,18	GATE_Token	string="fail" lemma="fail" category="VBP"
6	19,21	GATE_Token	string="to" lemma="to" category="TO"
7	22,25	GATE_Token	string="see" lemma="see" category="VB"
8	26,29	GATE_Token	string="how" lemma="how" category="WRB"
9	30,39	GATE_Token	string="something" lemma="something" category="NN"
10	40,44	GATE_Token	string="like" lemma="like" category="IN"
11	45,49	GATE_Token	string="this" lemma="this" category="DT"
12	50,55	GATE_Token	string="would" lemma="would" category="MD"
13	56,59	GATE_Token	string="not" lemma="not" category="RB"
14	60,62	GATE_Token	string="be" lemma="be" category="VB"
15	63,68	GATE_Token	string="undue" lemma="undue" category="JJ"
16	69,75	GATE_Token	string="weight" lemma="weight" category="NN"
17	76,79	GATE_Token	string="for" lemma="for" category="IN"
18	80,83	GATE_Token	string="the" lemma="the" category="DT"
19	84,91	GATE_Token	string="article" lemma="article" category="NN"
20	92,93	GATE_Token	string="." lemma="." category="."
