1	0,118	GATE_Sentence
2	0,4	GATE_Token	string="Your" lemma="you" category="PRP$"
3	5,6	GATE_Token	string="`" lemma="`" category="``"
4	7,11	GATE_Token	string="evil" lemma="evil" category="JJ"
5	12,13	GATE_Token	string="'" lemma="'" category="''"
6	14,21	GATE_Token	string="mention" lemma="mention" category="NN"
7	22,25	GATE_Token	string="was" lemma="be" category="VBD"
8	26,28	GATE_Token	string="on" lemma="on" category="IN"
9	29,32	GATE_Token	string="the" lemma="the" category="DT"
10	33,43	GATE_Token	string="discussion" lemma="discussion" category="NN"
11	44,51	GATE_Token	string="further" lemma="further" category="RB"
12	52,56	GATE_Token	string="down" lemma="down" category="RB"
13	57,58	GATE_Token	string="," lemma="," category=","
14	59,61	GATE_Token	string="by" lemma="by" category="IN"
15	62,65	GATE_Token	string="the" lemma="the" category="DT"
16	66,69	GATE_Token	string="way" lemma="way" category="NN"
17	70,71	GATE_Token	string="," lemma="," category=","
18	72,75	GATE_Token	string="and" lemma="and" category="CC"
19	76,78	GATE_Token	string="no" lemma="no" category="DT"
20	79,80	GATE_Token	string="," lemma="," category=","
21	81,82	GATE_Token	string="I" lemma="I" category="PRP"
22	83,86	GATE_Token	string="was" lemma="be" category="VBD"
23	87,90	GATE_Token	string="n't" lemma="not" category="RB"
24	91,99	GATE_Token	string="offended" lemma="offend" category="VBN"
25	100,102	GATE_Token	string="by" lemma="by" category="IN"
26	103,107	GATE_Token	string="that" lemma="that" category="DT"
27	108,109	GATE_Token	string="," lemma="," category=","
28	110,116	GATE_Token	string="either" lemma="either" category="CC"
29	117,118	GATE_Token	string="." lemma="." category="."
