1	0,91	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="point" lemma="point" category="NN"
4	10,12	GATE_Token	string="is" lemma="be" category="VBZ"
5	13,17	GATE_Token	string="that" lemma="that" category="IN"
6	18,22	GATE_Token	string="that" lemma="that" category="DT"
7	23,28	GATE_Token	string="South" lemma="South" category="NNP"
8	29,35	GATE_Token	string="Africa" lemma="Africa" category="NNP"
9	36,39	GATE_Token	string="was" lemma="be" category="VBD"
10	40,53	GATE_Token	string="approximately" lemma="approximately" category="RB"
11	54,57	GATE_Token	string="the" lemma="the" category="DT"
12	58,62	GATE_Token	string="area" lemma="area" category="NN"
13	63,67	GATE_Token	string="that" lemma="that" category="IN"
14	68,70	GATE_Token	string="we" lemma="we" category="PRP"
15	71,75	GATE_Token	string="call" lemma="call" category="VBP"
16	76,79	GATE_Token	string="the" lemma="the" category="DT"
17	80,89	GATE_Token	string="Transvaal" lemma="Transvaal" category="NNP"
18	90,91	GATE_Token	string="." lemma="." category="."
