1	0,73	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="IN"
3	3,5	GATE_Token	string="to" lemma="to" category="TO"
4	6,9	GATE_Token	string="the" lemma="the" category="DT"
5	10,20	GATE_Token	string="quotations" lemma="quotation" category="NNS"
6	21,26	GATE_Token	string="issue" lemma="issue" category="NN"
7	27,28	GATE_Token	string="," lemma="," category=","
8	29,30	GATE_Token	string="I" lemma="I" category="PRP"
9	31,36	GATE_Token	string="think" lemma="think" category="VBP"
10	37,40	GATE_Token	string="you" lemma="you" category="PRP"
11	41,54	GATE_Token	string="misunderstand" lemma="misunderstand" category="VBP"
12	55,59	GATE_Token	string="what" lemma="what" category="WP"
13	60,61	GATE_Token	string="I" lemma="I" category="PRP"
14	62,64	GATE_Token	string="am" lemma="be" category="VBP"
15	65,71	GATE_Token	string="saying" lemma="say" category="VBG"
16	72,73	GATE_Token	string="." lemma="." category="."
