1	0,91	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,11	GATE_Token	string="musical" lemma="musical" category="JJ"
4	12,17	GATE_Token	string="style" lemma="style" category="NN"
5	18,25	GATE_Token	string="section" lemma="section" category="NN"
6	26,28	GATE_Token	string="of" lemma="of" category="IN"
7	29,33	GATE_Token	string="this" lemma="this" category="DT"
8	34,41	GATE_Token	string="article" lemma="article" category="NN"
9	42,50	GATE_Token	string="explains" lemma="explain" category="VBZ"
10	51,54	GATE_Token	string="her" lemma="she" category="PRP$"
11	55,61	GATE_Token	string="genres" lemma="genre" category="NNS"
12	62,69	GATE_Token	string="through" lemma="through" category="IN"
13	70,71	GATE_Token	string="a" lemma="a" category="DT"
14	72,78	GATE_Token	string="number" lemma="number" category="NN"
15	79,81	GATE_Token	string="of" lemma="of" category="IN"
16	82,89	GATE_Token	string="sources" lemma="source" category="NNS"
17	90,91	GATE_Token	string="." lemma="." category="."
