1	0,37	GATE_Sentence
2	0,1	GATE_Token	string="d" lemma="d" category="LS"
3	2,3	GATE_Token	string=")" lemma=")" category="-RRB-"
4	4,8	GATE_Token	string="Tell" lemma="tell" category="VB"
5	9,12	GATE_Token	string="you" lemma="you" category="PRP"
6	13,14	GATE_Token	string="a" lemma="a" category="DT"
7	15,21	GATE_Token	string="memory" lemma="memory" category="NN"
8	22,23	GATE_Token	string="I" lemma="I" category="PRP"
9	24,28	GATE_Token	string="have" lemma="have" category="VBP"
10	29,31	GATE_Token	string="of" lemma="of" category="IN"
11	32,35	GATE_Token	string="you" lemma="you" category="PRP"
12	36,37	GATE_Token	string="." lemma="." category="."
