1	0,92	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,14	GATE_Token	string="happy" lemma="happy" category="JJ"
6	15,20	GATE_Token	string="about" lemma="about" category="IN"
7	21,22	GATE_Token	string="(" lemma="(" category="-LRB-"
8	22,23	GATE_Token	string="2" lemma="2" category="LS"
9	23,24	GATE_Token	string=")" lemma=")" category="-RRB-"
10	25,26	GATE_Token	string="," lemma="," category=","
11	27,29	GATE_Token	string="as" lemma="as" category="IN"
12	30,31	GATE_Token	string="I" lemma="I" category="PRP"
13	32,35	GATE_Token	string="was" lemma="be" category="VBD"
14	36,40	GATE_Token	string="part" lemma="part" category="NN"
15	41,43	GATE_Token	string="of" lemma="of" category="IN"
16	44,47	GATE_Token	string="the" lemma="the" category="DT"
17	48,57	GATE_Token	string="consensus" lemma="consensus" category="NN"
18	58,62	GATE_Token	string="that" lemma="that" category="WDT"
19	63,66	GATE_Token	string="led" lemma="lead" category="VBD"
20	67,69	GATE_Token	string="to" lemma="to" category="TO"
21	70,73	GATE_Token	string="the" lemma="the" category="DT"
22	74,81	GATE_Token	string="present" lemma="present" category="JJ"
23	82,90	GATE_Token	string="solution" lemma="solution" category="NN"
24	91,92	GATE_Token	string="." lemma="." category="."
