argumentative_essays_essay336.txt_1509_1515	neutral
argumentative_essays_essay336.txt_1524_1531	negative
argumentative_essays_essay336.txt_1555_1564	neutral
argumentative_essays_essay336.txt_1581_1590	neutral
argumentative_essays_essay336.txt_1598_1604	neutral
argumentative_essays_essay336.txt_1633_1644	neutral
argumentative_essays_essay336.txt_1645_1656	negative
argumentative_essays_essay336.txt_1657_1662	negative
argumentative_essays_essay336.txt_1668_1673	negative
argumentative_essays_essay336.txt_1674_1682	positive
argumentative_essays_essay336.txt_1699_1704	neutral
