argumentative_essays_essay336.txt_0_133	obj
argumentative_essays_essay336.txt_134_233	unknown
argumentative_essays_essay336.txt_234_369	unknown
argumentative_essays_essay336.txt_370_460	unknown
argumentative_essays_essay336.txt_461_574	unknown
argumentative_essays_essay336.txt_575_669	unknown
argumentative_essays_essay336.txt_670_787	unknown
argumentative_essays_essay336.txt_788_850	unknown
argumentative_essays_essay336.txt_851_999	unknown
argumentative_essays_essay336.txt_1000_1152	unknown
argumentative_essays_essay336.txt_1153_1333	subj
argumentative_essays_essay336.txt_1334_1485	unknown
argumentative_essays_essay336.txt_1486_1592	unknown
argumentative_essays_essay336.txt_1593_1724	subj
