argumentative_essays_essay336.txt_0_133	obj
argumentative_essays_essay336.txt_134_233	obj
argumentative_essays_essay336.txt_234_369	obj
argumentative_essays_essay336.txt_370_460	obj
argumentative_essays_essay336.txt_461_574	subj
argumentative_essays_essay336.txt_575_669	subj
argumentative_essays_essay336.txt_670_787	obj
argumentative_essays_essay336.txt_788_850	obj
argumentative_essays_essay336.txt_851_999	subj
argumentative_essays_essay336.txt_1000_1152	subj
argumentative_essays_essay336.txt_1153_1333	subj
argumentative_essays_essay336.txt_1334_1485	subj
argumentative_essays_essay336.txt_1486_1592	subj
argumentative_essays_essay336.txt_1593_1724	subj
