1	19,28	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	86,92	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	226,232	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
4	238,250	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	268,275	matchfeat	type="trainJWman" mpqapolarity="strongneg"
6	303,309	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	399,407	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	412,420	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	471,476	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	532,536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	537,546	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	568,573	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
13	585,593	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	598,605	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
15	653,657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	675,680	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	757,763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	788,797	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	851,868	matchfeat	type="fixed4gram" mpqapolarity="neutral"
20	870,873	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
21	874,878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	896,902	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	910,915	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	926,934	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	935,944	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1018,1024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1026,1034	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
28	1072,1078	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
29	1123,1127	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1185,1194	matchfeat	type="jwman" mpqapolarity="strongneg"
31	1195,1200	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1234,1240	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1252,1259	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
34	1269,1273	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1318,1322	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	1343,1350	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
37	1364,1370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1414,1423	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	1475,1484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	1509,1515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1524,1531	matchfeat	type="trainJWman" mpqapolarity="strongneg"
42	1555,1564	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
43	1598,1604	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1657,1662	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
45	1668,1673	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
46	1674,1682	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
47	1699,1704	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
