1	0,86	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,9	GATE_Token	string="might" lemma="might" category="MD"
4	10,12	GATE_Token	string="do" lemma="do" category="VB"
5	13,17	GATE_Token	string="well" lemma="well" category="RB"
6	18,20	GATE_Token	string="to" lemma="to" category="TO"
7	21,26	GATE_Token	string="bring" lemma="bring" category="VB"
8	27,30	GATE_Token	string="the" lemma="the" category="DT"
9	31,39	GATE_Token	string="proposed" lemma="propose" category="VBN"
10	40,47	GATE_Token	string="changes" lemma="change" category="NNS"
11	48,52	GATE_Token	string="here" lemma="here" category="RB"
12	53,55	GATE_Token	string="to" lemma="to" category="TO"
13	56,63	GATE_Token	string="discuss" lemma="discuss" category="VB"
14	64,69	GATE_Token	string="first" lemma="first" category="RB"
15	70,71	GATE_Token	string="," lemma="," category=","
16	72,75	GATE_Token	string="and" lemma="and" category="CC"
17	76,80	GATE_Token	string="then" lemma="then" category="RB"
18	81,84	GATE_Token	string="add" lemma="add" category="VB"
19	85,86	GATE_Token	string="." lemma="." category="."
