1	0,110	GATE_Sentence
2	0,4	GATE_Token	string="More" lemma="more" category="JJR"
3	5,9	GATE_Token	string="than" lemma="than" category="IN"
4	10,18	GATE_Token	string="anything" lemma="anything" category="NN"
5	19,21	GATE_Token	string="it" lemma="it" category="PRP"
6	22,29	GATE_Token	string="appears" lemma="appear" category="VBZ"
7	30,32	GATE_Token	string="as" lemma="as" category="IN"
8	33,34	GATE_Token	string="a" lemma="a" category="DT"
9	35,42	GATE_Token	string="gateway" lemma="gateway" category="NN"
10	43,47	GATE_Token	string="site" lemma="site" category="NN"
11	48,50	GATE_Token	string="to" lemma="to" category="TO"
12	51,54	GATE_Token	string="the" lemma="the" category="DT"
13	55,59	GATE_Token	string="work" lemma="work" category="NN"
14	60,62	GATE_Token	string="of" lemma="of" category="IN"
15	63,71	GATE_Token	string="scholars" lemma="scholar" category="NNS"
16	72,76	GATE_Token	string="that" lemma="that" category="WDT"
17	77,84	GATE_Token	string="address" lemma="address" category="VBP"
18	85,90	GATE_Token	string="their" lemma="they" category="PRP$"
19	91,96	GATE_Token	string="topic" lemma="topic" category="NN"
20	97,99	GATE_Token	string="of" lemma="of" category="IN"
21	100,108	GATE_Token	string="interest" lemma="interest" category="NN"
22	109,110	GATE_Token	string="." lemma="." category="."
