argumentative_essays_essay053.txt_1519_1524	neutral
argumentative_essays_essay053.txt_1529_1537	neutral
argumentative_essays_essay053.txt_1603_1609	neutral
argumentative_essays_essay053.txt_1622_1630	neutral
argumentative_essays_essay053.txt_1642_1648	neutral
argumentative_essays_essay053.txt_1671_1678	neutral
argumentative_essays_essay053.txt_1687_1693	neutral
argumentative_essays_essay053.txt_1698_1703	neutral
argumentative_essays_essay053.txt_1740_1752	negative
argumentative_essays_essay053.txt_1761_1767	neutral
argumentative_essays_essay053.txt_1771_1779	neutral
argumentative_essays_essay053.txt_1785_1792	negative
argumentative_essays_essay053.txt_1793_1798	negative
