1	0,59	GATE_Sentence
2	0,6	GATE_Token	string="Humans" lemma="human" category="NNS"
3	7,13	GATE_Token	string="should" lemma="should" category="MD"
4	14,16	GATE_Token	string="be" lemma="be" category="VB"
5	17,21	GATE_Token	string="able" lemma="able" category="JJ"
6	22,24	GATE_Token	string="to" lemma="to" category="TO"
7	25,28	GATE_Token	string="use" lemma="use" category="VB"
8	29,36	GATE_Token	string="animals" lemma="animal" category="NNS"
9	37,40	GATE_Token	string="for" lemma="for" category="IN"
10	41,46	GATE_Token	string="their" lemma="they" category="PRP$"
11	47,50	GATE_Token	string="own" lemma="own" category="JJ"
12	51,58	GATE_Token	string="benefit" lemma="benefit" category="NN"
13	58,59	GATE_Token	string="?" lemma="?" category="."
14	61,140	GATE_Sentence
15	61,64	GATE_Token	string="Man" lemma="man" category="NN"
16	65,68	GATE_Token	string="has" lemma="have" category="VBZ"
17	69,78	GATE_Token	string="dominated" lemma="dominate" category="VBN"
18	79,82	GATE_Token	string="all" lemma="all" category="PDT"
19	83,86	GATE_Token	string="his" lemma="he" category="PRP$"
20	87,93	GATE_Token	string="fellow" lemma="fellow" category="JJ"
21	94,100	GATE_Token	string="beings" lemma="being" category="NNS"
22	101,103	GATE_Token	string="on" lemma="on" category="IN"
23	104,109	GATE_Token	string="earth" lemma="earth" category="NN"
24	110,117	GATE_Token	string="because" lemma="because" category="IN"
25	118,120	GATE_Token	string="of" lemma="of" category="IN"
26	121,124	GATE_Token	string="his" lemma="he" category="PRP$"
27	125,133	GATE_Token	string="superior" lemma="superior" category="JJ"
28	134,139	GATE_Token	string="brain" lemma="brain" category="NN"
29	139,140	GATE_Token	string="." lemma="." category="."
30	141,266	GATE_Sentence
31	141,143	GATE_Token	string="He" lemma="he" category="PRP"
32	144,147	GATE_Token	string="has" lemma="have" category="VBZ"
33	148,160	GATE_Token	string="domesticated" lemma="domesticate" category="VBN"
34	161,162	GATE_Token	string="a" lemma="a" category="DT"
35	163,168	GATE_Token	string="large" lemma="large" category="JJ"
36	169,175	GATE_Token	string="number" lemma="number" category="NN"
37	176,178	GATE_Token	string="of" lemma="of" category="IN"
38	179,186	GATE_Token	string="animals" lemma="animal" category="NNS"
39	187,190	GATE_Token	string="and" lemma="and" category="CC"
40	191,196	GATE_Token	string="birds" lemma="bird" category="NNS"
41	197,200	GATE_Token	string="and" lemma="and" category="CC"
42	201,206	GATE_Token	string="makes" lemma="make" category="VBZ"
43	207,210	GATE_Token	string="use" lemma="use" category="NN"
44	211,213	GATE_Token	string="of" lemma="of" category="IN"
45	214,218	GATE_Token	string="them" lemma="they" category="PRP"
46	219,221	GATE_Token	string="to" lemma="to" category="TO"
47	222,226	GATE_Token	string="make" lemma="make" category="VB"
48	227,231	GATE_Token	string="life" lemma="life" category="NN"
49	232,238	GATE_Token	string="easier" lemma="easier" category="JJR"
50	239,242	GATE_Token	string="and" lemma="and" category="CC"
51	243,253	GATE_Token	string="convenient" lemma="convenient" category="JJ"
52	254,257	GATE_Token	string="for" lemma="for" category="IN"
53	258,265	GATE_Token	string="himself" lemma="himself" category="PRP"
54	265,266	GATE_Token	string="." lemma="." category="."
55	267,396	GATE_Sentence
56	267,271	GATE_Token	string="Many" lemma="many" category="JJ"
57	272,278	GATE_Token	string="people" lemma="people" category="NNS"
58	279,288	GATE_Token	string="encourage" lemma="encourage" category="VBP"
59	289,292	GATE_Token	string="the" lemma="the" category="DT"
60	293,296	GATE_Token	string="use" lemma="use" category="NN"
61	297,299	GATE_Token	string="of" lemma="of" category="IN"
62	300,307	GATE_Token	string="animals" lemma="animal" category="NNS"
63	308,311	GATE_Token	string="for" lemma="for" category="IN"
64	312,317	GATE_Token	string="their" lemma="they" category="PRP$"
65	318,326	GATE_Token	string="personal" lemma="personal" category="JJ"
66	327,332	GATE_Token	string="needs" lemma="need" category="NNS"
67	332,333	GATE_Token	string="," lemma="," category=","
68	334,339	GATE_Token	string="while" lemma="while" category="IN"
69	340,346	GATE_Token	string="others" lemma="other" category="NNS"
70	347,350	GATE_Token	string="are" lemma="be" category="VBP"
71	351,360	GATE_Token	string="concerned" lemma="concern" category="VBN"
72	361,365	GATE_Token	string="that" lemma="that" category="IN"
73	366,373	GATE_Token	string="animals" lemma="animal" category="NNS"
74	374,380	GATE_Token	string="should" lemma="should" category="MD"
75	381,384	GATE_Token	string="not" lemma="not" category="RB"
76	385,387	GATE_Token	string="be" lemma="be" category="VB"
77	388,395	GATE_Token	string="misused" lemma="misuse" category="VBN"
78	395,396	GATE_Token	string="." lemma="." category="."
79	397,473	GATE_Sentence
80	397,401	GATE_Token	string="This" lemma="this" category="DT"
81	402,407	GATE_Token	string="essay" lemma="essay" category="NN"
82	408,412	GATE_Token	string="will" lemma="will" category="MD"
83	413,420	GATE_Token	string="discuss" lemma="discuss" category="VB"
84	421,425	GATE_Token	string="some" lemma="some" category="DT"
85	426,435	GATE_Token	string="arguments" lemma="argument" category="NNS"
86	436,439	GATE_Token	string="for" lemma="for" category="IN"
87	440,443	GATE_Token	string="and" lemma="and" category="CC"
88	444,451	GATE_Token	string="against" lemma="against" category="IN"
89	452,458	GATE_Token	string="animal" lemma="animal" category="NN"
90	459,472	GATE_Token	string="domestication" lemma="domestication" category="NN"
91	472,473	GATE_Token	string="." lemma="." category="."
92	474,599	GATE_Sentence
93	474,479	GATE_Token	string="Human" lemma="human" category="JJ"
94	480,485	GATE_Token	string="being" lemma="being" category="NN"
95	486,489	GATE_Token	string="has" lemma="have" category="VBZ"
96	490,496	GATE_Token	string="driven" lemma="drive" category="VBN"
97	497,501	GATE_Token	string="many" lemma="many" category="JJ"
98	502,509	GATE_Token	string="animals" lemma="animal" category="NNS"
99	510,513	GATE_Token	string="for" lemma="for" category="IN"
100	514,519	GATE_Token	string="their" lemma="they" category="PRP$"
101	520,528	GATE_Token	string="personal" lemma="personal" category="JJ"
102	529,532	GATE_Token	string="use" lemma="use" category="NN"
103	533,537	GATE_Token	string="such" lemma="such" category="JJ"
104	538,540	GATE_Token	string="as" lemma="as" category="IN"
105	540,541	GATE_Token	string="," lemma="," category=","
106	542,546	GATE_Token	string="cows" lemma="cow" category="NNS"
107	547,550	GATE_Token	string="and" lemma="and" category="CC"
108	551,556	GATE_Token	string="other" lemma="other" category="JJ"
109	557,562	GATE_Token	string="milch" lemma="milch" category="JJ"
110	563,570	GATE_Token	string="animals" lemma="animal" category="NNS"
111	571,574	GATE_Token	string="for" lemma="for" category="IN"
112	575,583	GATE_Token	string="yielding" lemma="yield" category="VBG"
113	584,588	GATE_Token	string="milk" lemma="milk" category="NN"
114	589,593	GATE_Token	string="from" lemma="from" category="IN"
115	594,598	GATE_Token	string="them" lemma="they" category="PRP"
116	598,599	GATE_Token	string="." lemma="." category="."
117	600,718	GATE_Sentence
118	600,608	GATE_Token	string="Likewise" lemma="likewise" category="RB"
119	608,609	GATE_Token	string="," lemma="," category=","
120	610,615	GATE_Token	string="other" lemma="other" category="JJ"
121	616,623	GATE_Token	string="animals" lemma="animal" category="NNS"
122	624,628	GATE_Token	string="such" lemma="such" category="JJ"
123	629,631	GATE_Token	string="as" lemma="as" category="IN"
124	631,632	GATE_Token	string="," lemma="," category=","
125	633,639	GATE_Token	string="horses" lemma="horse" category="NNS"
126	639,640	GATE_Token	string="," lemma="," category=","
127	641,648	GATE_Token	string="cattles" lemma="cattle" category="NNS"
128	649,652	GATE_Token	string="and" lemma="and" category="CC"
129	653,660	GATE_Token	string="donkeys" lemma="donkey" category="NNS"
130	661,664	GATE_Token	string="for" lemma="for" category="IN"
131	665,672	GATE_Token	string="farming" lemma="farming" category="NN"
132	672,673	GATE_Token	string="," lemma="," category=","
133	674,685	GATE_Token	string="agriculture" lemma="agriculture" category="NN"
134	686,689	GATE_Token	string="and" lemma="and" category="CC"
135	690,692	GATE_Token	string="as" lemma="as" category="IN"
136	693,694	GATE_Token	string="a" lemma="a" category="DT"
137	695,699	GATE_Token	string="mode" lemma="mode" category="NN"
138	700,702	GATE_Token	string="of" lemma="of" category="IN"
139	703,717	GATE_Token	string="transportation" lemma="transportation" category="NN"
140	717,718	GATE_Token	string="." lemma="." category="."
141	719,878	GATE_Sentence
142	719,723	GATE_Token	string="Many" lemma="many" category="JJ"
143	724,730	GATE_Token	string="people" lemma="people" category="NNS"
144	731,735	GATE_Token	string="keep" lemma="keep" category="VBP"
145	736,740	GATE_Token	string="pets" lemma="pet" category="NNS"
146	741,745	GATE_Token	string="like" lemma="like" category="IN"
147	746,750	GATE_Token	string="dogs" lemma="dog" category="NNS"
148	751,754	GATE_Token	string="and" lemma="and" category="CC"
149	755,759	GATE_Token	string="cats" lemma="cat" category="NNS"
150	759,760	GATE_Token	string="," lemma="," category=","
151	761,768	GATE_Token	string="trained" lemma="train" category="VBD"
152	769,773	GATE_Token	string="them" lemma="they" category="PRP"
153	774,776	GATE_Token	string="as" lemma="as" category="IN"
154	777,784	GATE_Token	string="service" lemma="service" category="NN"
155	785,789	GATE_Token	string="dogs" lemma="dog" category="NNS"
156	790,793	GATE_Token	string="and" lemma="and" category="CC"
157	794,802	GATE_Token	string="snuffing" lemma="snuff" category="VBG"
158	803,807	GATE_Token	string="dogs" lemma="dog" category="NNS"
159	808,813	GATE_Token	string="which" lemma="which" category="WDT"
160	814,817	GATE_Token	string="are" lemma="be" category="VBP"
161	818,822	GATE_Token	string="very" lemma="very" category="RB"
162	823,830	GATE_Token	string="helpful" lemma="helpful" category="JJ"
163	831,833	GATE_Token	string="to" lemma="to" category="TO"
164	834,840	GATE_Token	string="police" lemma="police" category="NN"
165	841,846	GATE_Token	string="force" lemma="force" category="NN"
166	847,850	GATE_Token	string="and" lemma="and" category="CC"
167	851,855	GATE_Token	string="even" lemma="even" category="RB"
168	856,858	GATE_Token	string="to" lemma="to" category="TO"
169	859,863	GATE_Token	string="some" lemma="some" category="DT"
170	864,869	GATE_Token	string="blind" lemma="blind" category="JJ"
171	870,877	GATE_Token	string="peoples" lemma="people" category="NNS"
172	877,878	GATE_Token	string="." lemma="." category="."
173	879,925	GATE_Sentence
174	879,883	GATE_Token	string="They" lemma="they" category="PRP"
175	884,887	GATE_Token	string="are" lemma="be" category="VBP"
176	888,892	GATE_Token	string="kept" lemma="keep" category="VBN"
177	893,896	GATE_Token	string="for" lemma="for" category="IN"
178	897,905	GATE_Token	string="security" lemma="security" category="NN"
179	906,914	GATE_Token	string="purposes" lemma="purpose" category="NNS"
180	915,917	GATE_Token	string="in" lemma="in" category="IN"
181	918,924	GATE_Token	string="houses" lemma="house" category="NNS"
182	924,925	GATE_Token	string="." lemma="." category="."
183	926,1005	GATE_Sentence
184	926,928	GATE_Token	string="On" lemma="on" category="IN"
185	929,932	GATE_Token	string="the" lemma="the" category="DT"
186	933,938	GATE_Token	string="other" lemma="other" category="JJ"
187	939,943	GATE_Token	string="hand" lemma="hand" category="NN"
188	943,944	GATE_Token	string="," lemma="," category=","
189	945,949	GATE_Token	string="many" lemma="many" category="JJ"
190	950,957	GATE_Token	string="farmers" lemma="farmer" category="NNS"
191	958,961	GATE_Token	string="and" lemma="and" category="CC"
192	962,968	GATE_Token	string="owners" lemma="owner" category="NNS"
193	969,976	GATE_Token	string="exploit" lemma="exploit" category="VBP"
194	977,984	GATE_Token	string="animals" lemma="animal" category="NNS"
195	985,991	GATE_Token	string="beyond" lemma="beyond" category="IN"
196	992,997	GATE_Token	string="their" lemma="they" category="PRP$"
197	998,1004	GATE_Token	string="limits" lemma="limit" category="NNS"
198	1004,1005	GATE_Token	string="." lemma="." category="."
199	1006,1112	GATE_Sentence
200	1006,1009	GATE_Token	string="For" lemma="for" category="IN"
201	1010,1018	GATE_Token	string="instance" lemma="instance" category="NN"
202	1018,1019	GATE_Token	string="," lemma="," category=","
203	1020,1024	GATE_Token	string="cows" lemma="cow" category="NNS"
204	1025,1028	GATE_Token	string="are" lemma="be" category="VBP"
205	1029,1034	GATE_Token	string="often" lemma="often" category="RB"
206	1035,1043	GATE_Token	string="injected" lemma="inject" category="VBN"
207	1044,1046	GATE_Token	string="by" lemma="by" category="IN"
208	1047,1055	GATE_Token	string="Oxytocin" lemma="Oxytocin" category="NNP"
209	1055,1056	GATE_Token	string="," lemma="," category=","
210	1057,1058	GATE_Token	string="a" lemma="a" category="DT"
211	1059,1066	GATE_Token	string="hormone" lemma="hormone" category="NN"
212	1067,1072	GATE_Token	string="which" lemma="which" category="WDT"
213	1073,1075	GATE_Token	string="is" lemma="be" category="VBZ"
214	1076,1080	GATE_Token	string="used" lemma="use" category="VBN"
215	1081,1083	GATE_Token	string="to" lemma="to" category="TO"
216	1084,1092	GATE_Token	string="forcibly" lemma="forcibly" category="RB"
217	1093,1101	GATE_Token	string="increase" lemma="increase" category="VB"
218	1102,1111	GATE_Token	string="lactation" lemma="lactation" category="NN"
219	1111,1112	GATE_Token	string="." lemma="." category="."
220	1113,1176	GATE_Sentence
221	1113,1117	GATE_Token	string="This" lemma="this" category="DT"
222	1118,1120	GATE_Token	string="in" lemma="in" category="IN"
223	1121,1125	GATE_Token	string="turn" lemma="turn" category="NN"
224	1125,1126	GATE_Token	string="," lemma="," category=","
225	1127,1133	GATE_Token	string="causes" lemma="cause" category="VBZ"
226	1134,1138	GATE_Token	string="lots" lemma="lot" category="NNS"
227	1139,1141	GATE_Token	string="of" lemma="of" category="IN"
228	1142,1152	GATE_Token	string="discomfort" lemma="discomfort" category="NN"
229	1153,1156	GATE_Token	string="and" lemma="and" category="CC"
230	1157,1161	GATE_Token	string="pain" lemma="pain" category="NN"
231	1162,1164	GATE_Token	string="to" lemma="to" category="TO"
232	1165,1168	GATE_Token	string="the" lemma="the" category="DT"
233	1169,1175	GATE_Token	string="cattle" lemma="cattle" category="NNS"
234	1175,1176	GATE_Token	string="." lemma="." category="."
235	1177,1310	GATE_Sentence
236	1177,1188	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
237	1188,1189	GATE_Token	string="," lemma="," category=","
238	1190,1198	GATE_Token	string="thousand" lemma="thousand" category="CD"
239	1199,1201	GATE_Token	string="of" lemma="of" category="IN"
240	1202,1209	GATE_Token	string="animals" lemma="animal" category="NNS"
241	1210,1217	GATE_Token	string="undergo" lemma="undergo" category="VBP"
242	1218,1225	GATE_Token	string="painful" lemma="painful" category="JJ"
243	1226,1235	GATE_Token	string="suffering" lemma="suffering" category="NN"
244	1236,1238	GATE_Token	string="or" lemma="or" category="CC"
245	1239,1244	GATE_Token	string="death" lemma="death" category="NN"
246	1245,1247	GATE_Token	string="as" lemma="as" category="IN"
247	1248,1249	GATE_Token	string="a" lemma="a" category="DT"
248	1250,1256	GATE_Token	string="result" lemma="result" category="NN"
249	1257,1259	GATE_Token	string="of" lemma="of" category="IN"
250	1260,1270	GATE_Token	string="scientific" lemma="scientific" category="JJ"
251	1271,1279	GATE_Token	string="research" lemma="research" category="NN"
252	1280,1282	GATE_Token	string="of" lemma="of" category="IN"
253	1283,1288	GATE_Token	string="drugs" lemma="drug" category="NNS"
254	1289,1292	GATE_Token	string="and" lemma="and" category="CC"
255	1293,1300	GATE_Token	string="various" lemma="various" category="JJ"
256	1301,1309	GATE_Token	string="products" lemma="product" category="NNS"
257	1309,1310	GATE_Token	string="." lemma="." category="."
258	1311,1382	GATE_Sentence
259	1311,1318	GATE_Token	string="Another" lemma="another" category="DT"
260	1319,1326	GATE_Token	string="example" lemma="example" category="NN"
261	1327,1329	GATE_Token	string="of" lemma="of" category="IN"
262	1330,1334	GATE_Token	string="this" lemma="this" category="DT"
263	1335,1337	GATE_Token	string="is" lemma="be" category="VBZ"
264	1338,1342	GATE_Token	string="cage" lemma="cage" category="NN"
265	1343,1350	GATE_Token	string="farming" lemma="farming" category="NN"
266	1351,1356	GATE_Token	string="which" lemma="which" category="WDT"
267	1357,1359	GATE_Token	string="is" lemma="be" category="VBZ"
268	1360,1367	GATE_Token	string="against" lemma="against" category="IN"
269	1368,1374	GATE_Token	string="animal" lemma="animal" category="NN"
270	1375,1381	GATE_Token	string="rights" lemma="rights" category="NNS"
271	1381,1382	GATE_Token	string="." lemma="." category="."
272	1383,1514	GATE_Sentence
273	1383,1387	GATE_Token	string="Many" lemma="many" category="JJ"
274	1388,1393	GATE_Token	string="other" lemma="other" category="JJ"
275	1394,1403	GATE_Token	string="practices" lemma="practice" category="NNS"
276	1404,1408	GATE_Token	string="like" lemma="like" category="IN"
277	1408,1409	GATE_Token	string="," lemma="," category=","
278	1410,1420	GATE_Token	string="equestrian" lemma="equestrian" category="JJ"
279	1421,1426	GATE_Token	string="sport" lemma="sport" category="NN"
280	1427,1432	GATE_Token	string="where" lemma="where" category="WRB"
281	1433,1439	GATE_Token	string="horses" lemma="horse" category="NNS"
282	1440,1443	GATE_Token	string="run" lemma="run" category="VBP"
283	1444,1449	GATE_Token	string="miles" lemma="mile" category="NNS"
284	1450,1453	GATE_Token	string="and" lemma="and" category="CC"
285	1454,1459	GATE_Token	string="miles" lemma="mile" category="NNS"
286	1460,1463	GATE_Token	string="and" lemma="and" category="CC"
287	1464,1470	GATE_Token	string="beaten" lemma="beat" category="VBN"
288	1471,1473	GATE_Token	string="up" lemma="up" category="RP"
289	1474,1476	GATE_Token	string="by" lemma="by" category="IN"
290	1477,1484	GATE_Token	string="jockeys" lemma="jockey" category="NNS"
291	1485,1487	GATE_Token	string="to" lemma="to" category="TO"
292	1488,1492	GATE_Token	string="make" lemma="make" category="VB"
293	1493,1497	GATE_Token	string="them" lemma="they" category="PRP"
294	1498,1501	GATE_Token	string="run" lemma="run" category="VB"
295	1502,1506	GATE_Token	string="more" lemma="more" category="RBR"
296	1507,1513	GATE_Token	string="faster" lemma="faster" category="RBR"
297	1513,1514	GATE_Token	string="." lemma="." category="."
298	1515,1569	GATE_Sentence
299	1515,1518	GATE_Token	string="And" lemma="and" category="CC"
300	1519,1524	GATE_Token	string="above" lemma="above" category="IN"
301	1525,1528	GATE_Token	string="all" lemma="all" category="DT"
302	1529,1537	GATE_Token	string="pleasure" lemma="pleasure" category="NN"
303	1538,1545	GATE_Token	string="hunting" lemma="hunting" category="NN"
304	1546,1548	GATE_Token	string="of" lemma="of" category="IN"
305	1549,1560	GATE_Token	string="defenseless" lemma="defenseless" category="JJ"
306	1561,1568	GATE_Token	string="animals" lemma="animal" category="NNS"
307	1568,1569	GATE_Token	string="." lemma="." category="."
308	1570,1679	GATE_Sentence
309	1570,1574	GATE_Token	string="From" lemma="from" category="IN"
310	1575,1577	GATE_Token	string="my" lemma="my" category="PRP$"
311	1578,1589	GATE_Token	string="prospective" lemma="prospective" category="JJ"
312	1589,1590	GATE_Token	string="," lemma="," category=","
313	1591,1596	GATE_Token	string="human" lemma="human" category="JJ"
314	1597,1602	GATE_Token	string="being" lemma="be" category="VBG"
315	1603,1609	GATE_Token	string="should" lemma="should" category="MD"
316	1610,1616	GATE_Token	string="behave" lemma="behave" category="VB"
317	1617,1619	GATE_Token	string="as" lemma="as" category="IN"
318	1620,1621	GATE_Token	string="a" lemma="a" category="DT"
319	1622,1630	GATE_Token	string="guardian" lemma="guardian" category="NN"
320	1631,1633	GATE_Token	string="to" lemma="to" category="TO"
321	1634,1641	GATE_Token	string="animals" lemma="animal" category="NNS"
322	1642,1648	GATE_Token	string="rather" lemma="rather" category="RB"
323	1649,1653	GATE_Token	string="than" lemma="than" category="IN"
324	1654,1656	GATE_Token	string="as" lemma="as" category="IN"
325	1657,1662	GATE_Token	string="their" lemma="they" category="PRP$"
326	1663,1667	GATE_Token	string="lord" lemma="lord" category="NN"
327	1668,1670	GATE_Token	string="or" lemma="or" category="CC"
328	1671,1678	GATE_Token	string="masters" lemma="master" category="NNS"
329	1678,1679	GATE_Token	string="." lemma="." category="."
330	1680,1799	GATE_Sentence
331	1680,1686	GATE_Token	string="Animal" lemma="animal" category="NN"
332	1687,1693	GATE_Token	string="rights" lemma="rights" category="NNS"
333	1694,1697	GATE_Token	string="are" lemma="be" category="VBP"
334	1698,1703	GATE_Token	string="meant" lemma="mean" category="VBN"
335	1704,1706	GATE_Token	string="to" lemma="to" category="TO"
336	1707,1710	GATE_Token	string="set" lemma="set" category="VB"
337	1711,1717	GATE_Token	string="limits" lemma="limit" category="NNS"
338	1718,1720	GATE_Token	string="on" lemma="on" category="IN"
339	1721,1726	GATE_Token	string="human" lemma="human" category="JJ"
340	1727,1735	GATE_Token	string="behavior" lemma="behavior" category="NN"
341	1736,1739	GATE_Token	string="and" lemma="and" category="CC"
342	1740,1752	GATE_Token	string="manipulation" lemma="manipulation" category="NN"
343	1753,1755	GATE_Token	string="of" lemma="of" category="IN"
344	1756,1760	GATE_Token	string="them" lemma="they" category="PRP"
345	1761,1767	GATE_Token	string="should" lemma="should" category="MD"
346	1768,1770	GATE_Token	string="be" lemma="be" category="VB"
347	1771,1779	GATE_Token	string="punished" lemma="punish" category="VBN"
348	1780,1782	GATE_Token	string="as" lemma="as" category="IN"
349	1783,1784	GATE_Token	string="a" lemma="a" category="DT"
350	1785,1792	GATE_Token	string="serious" lemma="serious" category="JJ"
351	1793,1798	GATE_Token	string="crime" lemma="crime" category="NN"
352	1798,1799	GATE_Token	string="." lemma="." category="."
