argumentative_essays_essay053.txt_0_59	unknown
argumentative_essays_essay053.txt_61_140	unknown
argumentative_essays_essay053.txt_141_266	unknown
argumentative_essays_essay053.txt_267_396	unknown
argumentative_essays_essay053.txt_397_473	unknown
argumentative_essays_essay053.txt_474_599	unknown
argumentative_essays_essay053.txt_600_718	unknown
argumentative_essays_essay053.txt_719_878	unknown
argumentative_essays_essay053.txt_879_925	unknown
argumentative_essays_essay053.txt_926_1005	obj
argumentative_essays_essay053.txt_1006_1112	obj
argumentative_essays_essay053.txt_1113_1176	unknown
argumentative_essays_essay053.txt_1177_1310	obj
argumentative_essays_essay053.txt_1311_1382	obj
argumentative_essays_essay053.txt_1383_1514	obj
argumentative_essays_essay053.txt_1515_1569	unknown
argumentative_essays_essay053.txt_1570_1679	unknown
argumentative_essays_essay053.txt_1680_1799	unknown
