1	7,13	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	17,21	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	51,58	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	69,78	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	125,133	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	163,168	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	232,238	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	243,253	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	279,288	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	327,332	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	351,360	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	374,380	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	388,395	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	426,435	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	444,451	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	533,537	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	600,608	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	624,628	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	818,822	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	823,830	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	851,855	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	864,869	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	897,905	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	969,976	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1142,1152	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1157,1161	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1177,1188	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1218,1225	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1226,1235	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1239,1244	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1360,1367	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1375,1381	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1519,1524	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1529,1537	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1603,1609	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1622,1630	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1642,1648	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1671,1678	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1687,1693	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1698,1703	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1740,1752	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1761,1767	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1771,1779	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1785,1792	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	1793,1798	matchfeat	type="weaksubj" mpqapolarity="strongneg"
