1	7,13	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	17,21	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	51,58	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	125,133	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	163,168	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	243,253	matchfeat	type="jwman" mpqapolarity="weakpos"
7	279,288	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
8	327,332	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
9	351,360	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
10	374,380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	374,387	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	426,435	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	533,537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	600,608	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	624,628	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	818,822	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	823,830	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	851,855	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	897,905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	926,943	matchfeat	type="fixed4gram" mpqapolarity="neutral"
21	1157,1161	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
22	1177,1188	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1218,1225	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1226,1235	matchfeat	type="trainJWman" mpqapolarity="strongneg"
25	1375,1381	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1529,1537	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1603,1609	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1642,1648	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1671,1678	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
30	1687,1693	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1698,1703	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	1740,1752	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
33	1761,1767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1771,1779	matchfeat	type="bl_judge_verb" mpqapolarity="strongneg"
35	1785,1792	matchfeat	type="jwman" mpqapolarity="weakneg"
