1	0,66	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,15	GATE_Token	string="essential" lemma="essential" category="JJ"
5	16,18	GATE_Token	string="to" lemma="to" category="TO"
6	19,23	GATE_Token	string="note" lemma="note" category="VB"
7	24,28	GATE_Token	string="this" lemma="this" category="DT"
8	29,31	GATE_Token	string="as" lemma="as" category="IN"
9	32,36	GATE_Token	string="part" lemma="part" category="NN"
10	37,39	GATE_Token	string="of" lemma="of" category="IN"
11	40,43	GATE_Token	string="the" lemma="the" category="DT"
12	44,52	GATE_Token	string="unionist" lemma="unionist" category="JJ"
13	53,64	GATE_Token	string="perspective" lemma="perspective" category="NN"
14	65,66	GATE_Token	string="." lemma="." category="."
