1	0,153	GATE_Sentence
2	0,5	GATE_Token	string="Drugs" lemma="drug" category="NNS"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,14	GATE_Token	string="alcohol" lemma="alcohol" category="NN"
5	15,18	GATE_Token	string="and" lemma="and" category="CC"
6	19,24	GATE_Token	string="messy" lemma="messy" category="JJ"
7	25,28	GATE_Token	string="sex" lemma="sex" category="NN"
8	29,34	GATE_Token	string="lives" lemma="live" category="VBZ"
9	36,47	GATE_Token	string="Celebrities" lemma="celebrity" category="NNS"
10	47,48	GATE_Token	string="," lemma="," category=","
11	49,52	GATE_Token	string="for" lemma="for" category="IN"
12	53,60	GATE_Token	string="example" lemma="example" category="NN"
13	61,66	GATE_Token	string="movie" lemma="movie" category="NN"
14	67,72	GATE_Token	string="stars" lemma="star" category="NNS"
15	72,73	GATE_Token	string="," lemma="," category=","
16	74,77	GATE_Token	string="are" lemma="be" category="VBP"
17	78,85	GATE_Token	string="usually" lemma="usually" category="RB"
18	86,90	GATE_Token	string="seen" lemma="see" category="VBN"
19	91,93	GATE_Token	string="on" lemma="on" category="IN"
20	94,99	GATE_Token	string="media" lemma="media" category="NNS"
21	100,106	GATE_Token	string="living" lemma="live" category="VBG"
22	107,108	GATE_Token	string="a" lemma="a" category="DT"
23	109,115	GATE_Token	string="luxury" lemma="luxury" category="NN"
24	116,120	GATE_Token	string="life" lemma="life" category="NN"
25	121,123	GATE_Token	string="or" lemma="or" category="CC"
26	124,130	GATE_Token	string="having" lemma="have" category="VBG"
27	131,132	GATE_Token	string="a" lemma="a" category="DT"
28	133,136	GATE_Token	string="new" lemma="new" category="JJ"
29	137,147	GATE_Token	string="girlfriend" lemma="girlfriend" category="NN"
30	147,148	GATE_Token	string="," lemma="," category=","
31	149,152	GATE_Token	string="etc" lemma="etc" category="FW"
32	152,153	GATE_Token	string="." lemma="." category="."
33	154,341	GATE_Sentence
34	154,156	GATE_Token	string="It" lemma="it" category="PRP"
35	157,159	GATE_Token	string="is" lemma="be" category="VBZ"
36	160,165	GATE_Token	string="human" lemma="human" category="JJ"
37	166,172	GATE_Token	string="nature" lemma="nature" category="NN"
38	173,177	GATE_Token	string="that" lemma="that" category="IN"
39	178,184	GATE_Token	string="people" lemma="people" category="NNS"
40	184,185	GATE_Token	string="," lemma="," category=","
41	186,196	GATE_Token	string="especially" lemma="especially" category="RB"
42	197,207	GATE_Token	string="youngsters" lemma="youngster" category="NNS"
43	207,208	GATE_Token	string="," lemma="," category=","
44	209,212	GATE_Token	string="are" lemma="be" category="VBP"
45	213,222	GATE_Token	string="attracted" lemma="attract" category="VBN"
46	223,225	GATE_Token	string="to" lemma="to" category="TO"
47	226,229	GATE_Token	string="the" lemma="the" category="DT"
48	230,241	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
49	242,246	GATE_Token	string="they" lemma="they" category="PRP"
50	247,253	GATE_Token	string="favour" lemma="favour" category="VBP"
51	253,254	GATE_Token	string="," lemma="," category=","
52	255,258	GATE_Token	string="and" lemma="and" category="CC"
53	259,263	GATE_Token	string="that" lemma="that" category="DT"
54	264,266	GATE_Token	string="is" lemma="be" category="VBZ"
55	267,270	GATE_Token	string="why" lemma="why" category="WRB"
56	271,274	GATE_Token	string="the" lemma="the" category="DT"
57	275,280	GATE_Token	string="media" lemma="media" category="NNS"
58	281,287	GATE_Token	string="prefer" lemma="prefer" category="VBP"
59	288,290	GATE_Token	string="to" lemma="to" category="TO"
60	291,296	GATE_Token	string="cover" lemma="cover" category="VB"
61	297,299	GATE_Token	string="as" lemma="as" category="RB"
62	300,304	GATE_Token	string="much" lemma="much" category="JJ"
63	305,309	GATE_Token	string="news" lemma="news" category="NN"
64	310,312	GATE_Token	string="of" lemma="of" category="IN"
65	313,316	GATE_Token	string="the" lemma="the" category="DT"
66	317,328	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
67	329,331	GATE_Token	string="as" lemma="as" category="IN"
68	332,340	GATE_Token	string="possible" lemma="possible" category="JJ"
69	340,341	GATE_Token	string="." lemma="." category="."
70	342,430	GATE_Sentence
71	342,345	GATE_Token	string="But" lemma="but" category="CC"
72	346,347	GATE_Token	string="I" lemma="I" category="PRP"
73	348,352	GATE_Token	string="tend" lemma="tend" category="VBP"
74	353,355	GATE_Token	string="to" lemma="to" category="TO"
75	356,361	GATE_Token	string="think" lemma="think" category="VB"
76	362,366	GATE_Token	string="that" lemma="that" category="IN"
77	367,371	GATE_Token	string="this" lemma="this" category="DT"
78	372,374	GATE_Token	string="is" lemma="be" category="VBZ"
79	375,376	GATE_Token	string="a" lemma="a" category="DT"
80	377,385	GATE_Token	string="worrying" lemma="worrying" category="JJ"
81	386,391	GATE_Token	string="tread" lemma="tread" category="VB"
82	392,397	GATE_Token	string="which" lemma="which" category="WDT"
83	398,401	GATE_Token	string="has" lemma="have" category="VBZ"
84	402,410	GATE_Token	string="negative" lemma="negative" category="JJ"
85	411,417	GATE_Token	string="impact" lemma="impact" category="NN"
86	418,420	GATE_Token	string="on" lemma="on" category="IN"
87	421,429	GATE_Token	string="children" lemma="child" category="NNS"
88	429,430	GATE_Token	string="." lemma="." category="."
89	431,526	GATE_Sentence
90	431,434	GATE_Token	string="The" lemma="the" category="DT"
91	435,440	GATE_Token	string="first" lemma="first" category="JJ"
92	441,451	GATE_Token	string="impression" lemma="impression" category="NN"
93	452,454	GATE_Token	string="of" lemma="of" category="IN"
94	455,458	GATE_Token	string="the" lemma="the" category="DT"
95	459,470	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
96	471,476	GATE_Token	string="seems" lemma="seem" category="VBZ"
97	477,481	GATE_Token	string="that" lemma="that" category="IN"
98	482,486	GATE_Token	string="they" lemma="they" category="PRP"
99	487,490	GATE_Token	string="are" lemma="be" category="VBP"
100	491,495	GATE_Token	string="rich" lemma="rich" category="JJ"
101	496,501	GATE_Token	string="while" lemma="while" category="IN"
102	502,505	GATE_Token	string="not" lemma="not" category="RB"
103	506,512	GATE_Token	string="having" lemma="have" category="VBG"
104	513,515	GATE_Token	string="to" lemma="to" category="TO"
105	516,520	GATE_Token	string="work" lemma="work" category="VB"
106	521,525	GATE_Token	string="hard" lemma="hard" category="RB"
107	525,526	GATE_Token	string="." lemma="." category="."
108	527,646	GATE_Sentence
109	527,531	GATE_Token	string="This" lemma="this" category="DT"
110	532,537	GATE_Token	string="gives" lemma="give" category="VBZ"
111	538,546	GATE_Token	string="children" lemma="child" category="NNS"
112	547,550	GATE_Token	string="the" lemma="the" category="DT"
113	551,555	GATE_Token	string="idea" lemma="idea" category="NN"
114	556,560	GATE_Token	string="that" lemma="that" category="IN"
115	561,563	GATE_Token	string="it" lemma="it" category="PRP"
116	564,566	GATE_Token	string="is" lemma="be" category="VBZ"
117	567,570	GATE_Token	string="not" lemma="not" category="RB"
118	571,580	GATE_Token	string="necessary" lemma="necessary" category="JJ"
119	581,583	GATE_Token	string="to" lemma="to" category="TO"
120	584,589	GATE_Token	string="study" lemma="study" category="VB"
121	590,594	GATE_Token	string="hard" lemma="hard" category="JJ"
122	595,597	GATE_Token	string="at" lemma="at" category="IN"
123	598,604	GATE_Token	string="school" lemma="school" category="NN"
124	605,608	GATE_Token	string="for" lemma="for" category="IN"
125	609,610	GATE_Token	string="a" lemma="a" category="DT"
126	611,617	GATE_Token	string="better" lemma="better" category="JJR"
127	618,624	GATE_Token	string="career" lemma="career" category="NN"
128	625,628	GATE_Token	string="and" lemma="and" category="CC"
129	629,636	GATE_Token	string="earning" lemma="earn" category="VBG"
130	637,638	GATE_Token	string="a" lemma="a" category="DT"
131	639,645	GATE_Token	string="living" lemma="living" category="NN"
132	645,646	GATE_Token	string="." lemma="." category="."
133	647,738	GATE_Sentence
134	647,654	GATE_Token	string="Further" lemma="further" category="RB"
135	655,659	GATE_Token	string="more" lemma="more" category="RBR"
136	659,660	GATE_Token	string="," lemma="," category=","
137	661,665	GATE_Token	string="they" lemma="they" category="PRP"
138	666,670	GATE_Token	string="will" lemma="will" category="MD"
139	671,674	GATE_Token	string="not" lemma="not" category="RB"
140	675,680	GATE_Token	string="value" lemma="value" category="VB"
141	681,686	GATE_Token	string="other" lemma="other" category="JJ"
142	687,693	GATE_Token	string="people" lemma="people" category="NNS"
143	693,695	GATE_Token	string="'s" lemma="'s" category="POS"
144	696,700	GATE_Token	string="hard" lemma="hard" category="JJ"
145	701,705	GATE_Token	string="work" lemma="work" category="NN"
146	706,709	GATE_Token	string="and" lemma="and" category="CC"
147	710,714	GATE_Token	string="take" lemma="take" category="VB"
148	715,725	GATE_Token	string="everything" lemma="everything" category="NN"
149	726,729	GATE_Token	string="for" lemma="for" category="IN"
150	730,737	GATE_Token	string="granted" lemma="grant" category="VBN"
151	737,738	GATE_Token	string="." lemma="." category="."
152	739,786	GATE_Sentence
153	739,748	GATE_Token	string="Meanwhile" lemma="meanwhile" category="RB"
154	748,749	GATE_Token	string="," lemma="," category=","
155	750,753	GATE_Token	string="not" lemma="not" category="RB"
156	754,757	GATE_Token	string="all" lemma="all" category="DT"
157	758,769	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
158	770,773	GATE_Token	string="are" lemma="be" category="VBP"
159	774,778	GATE_Token	string="role" lemma="role" category="NN"
160	779,785	GATE_Token	string="models" lemma="model" category="NNS"
161	785,786	GATE_Token	string="." lemma="." category="."
162	787,952	GATE_Sentence
163	787,789	GATE_Token	string="It" lemma="it" category="PRP"
164	790,792	GATE_Token	string="is" lemma="be" category="VBZ"
165	793,796	GATE_Token	string="not" lemma="not" category="RB"
166	797,805	GATE_Token	string="uncommon" lemma="uncommon" category="JJ"
167	806,808	GATE_Token	string="to" lemma="to" category="TO"
168	809,812	GATE_Token	string="see" lemma="see" category="VB"
169	813,815	GATE_Token	string="on" lemma="on" category="IN"
170	816,819	GATE_Token	string="the" lemma="the" category="DT"
171	820,825	GATE_Token	string="media" lemma="media" category="NNS"
172	826,830	GATE_Token	string="that" lemma="that" category="IN"
173	831,835	GATE_Token	string="some" lemma="some" category="DT"
174	836,838	GATE_Token	string="of" lemma="of" category="IN"
175	839,843	GATE_Token	string="them" lemma="they" category="PRP"
176	844,847	GATE_Token	string="are" lemma="be" category="VBP"
177	848,858	GATE_Token	string="committing" lemma="commit" category="VBG"
178	859,861	GATE_Token	string="to" lemma="to" category="TO"
179	862,868	GATE_Token	string="crimes" lemma="crime" category="NNS"
180	869,871	GATE_Token	string="or" lemma="or" category="CC"
181	872,883	GATE_Token	string="misbehaving" lemma="misbehave" category="VBG"
182	884,888	GATE_Token	string="such" lemma="such" category="JJ"
183	889,891	GATE_Token	string="as" lemma="as" category="IN"
184	892,897	GATE_Token	string="being" lemma="be" category="VBG"
185	898,906	GATE_Token	string="addicted" lemma="addict" category="VBN"
186	907,909	GATE_Token	string="to" lemma="to" category="TO"
187	910,915	GATE_Token	string="drugs" lemma="drug" category="NNS"
188	916,918	GATE_Token	string="or" lemma="or" category="CC"
189	919,927	GATE_Token	string="alcohols" lemma="alcohol" category="NNS"
190	927,928	GATE_Token	string="," lemma="," category=","
191	929,935	GATE_Token	string="having" lemma="have" category="VBG"
192	936,941	GATE_Token	string="messy" lemma="messy" category="JJ"
193	942,945	GATE_Token	string="sex" lemma="sex" category="NN"
194	946,951	GATE_Token	string="lives" lemma="life" category="NNS"
195	951,952	GATE_Token	string="." lemma="." category="."
196	953,1074	GATE_Sentence
197	953,958	GATE_Token	string="Worse" lemma="worse" category="JJR"
198	959,964	GATE_Token	string="still" lemma="still" category="RB"
199	964,965	GATE_Token	string="," lemma="," category=","
200	966,973	GATE_Token	string="without" lemma="without" category="IN"
201	974,980	GATE_Token	string="proper" lemma="proper" category="JJ"
202	981,990	GATE_Token	string="parenting" lemma="parenting" category="NN"
203	990,991	GATE_Token	string="," lemma="," category=","
204	992,1000	GATE_Token	string="children" lemma="child" category="NNS"
205	1001,1004	GATE_Token	string="may" lemma="may" category="MD"
206	1005,1013	GATE_Token	string="perceive" lemma="perceive" category="VB"
207	1014,1018	GATE_Token	string="that" lemma="that" category="IN"
208	1019,1023	GATE_Token	string="this" lemma="this" category="DT"
209	1024,1026	GATE_Token	string="is" lemma="be" category="VBZ"
210	1027,1030	GATE_Token	string="the" lemma="the" category="DT"
211	1031,1035	GATE_Token	string="cool" lemma="cool" category="JJ"
212	1036,1040	GATE_Token	string="life" lemma="life" category="NN"
213	1041,1047	GATE_Token	string="people" lemma="people" category="NNS"
214	1048,1051	GATE_Token	string="are" lemma="be" category="VBP"
215	1052,1060	GATE_Token	string="supposed" lemma="suppose" category="VBN"
216	1061,1063	GATE_Token	string="to" lemma="to" category="TO"
217	1064,1066	GATE_Token	string="be" lemma="be" category="VB"
218	1067,1073	GATE_Token	string="living" lemma="live" category="VBG"
219	1073,1074	GATE_Token	string="." lemma="." category="."
220	1075,1307	GATE_Sentence
221	1075,1077	GATE_Token	string="Of" lemma="of" category="IN"
222	1078,1084	GATE_Token	string="course" lemma="course" category="NN"
223	1084,1085	GATE_Token	string="," lemma="," category=","
224	1086,1090	GATE_Token	string="some" lemma="some" category="DT"
225	1091,1102	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
226	1102,1103	GATE_Token	string="," lemma="," category=","
227	1104,1108	GATE_Token	string="e.g." lemma="e.g." category="FW"
228	1109,1116	GATE_Token	string="writers" lemma="writer" category="NNS"
229	1116,1117	GATE_Token	string="," lemma="," category=","
230	1118,1128	GATE_Token	string="passionate" lemma="passionate" category="JJ"
231	1129,1142	GATE_Token	string="entrepreneurs" lemma="entrepreneur" category="NNS"
232	1143,1146	GATE_Token	string="are" lemma="be" category="VBP"
233	1147,1151	GATE_Token	string="good" lemma="good" category="JJ"
234	1152,1160	GATE_Token	string="examples" lemma="example" category="NNS"
235	1161,1163	GATE_Token	string="to" lemma="to" category="TO"
236	1164,1172	GATE_Token	string="children" lemma="child" category="NNS"
237	1173,1176	GATE_Token	string="for" lemma="for" category="IN"
238	1177,1181	GATE_Token	string="they" lemma="they" category="PRP"
239	1182,1187	GATE_Token	string="share" lemma="share" category="VBP"
240	1188,1199	GATE_Token	string="fascinating" lemma="fascinating" category="JJ"
241	1200,1207	GATE_Token	string="stories" lemma="story" category="NNS"
242	1208,1210	GATE_Token	string="or" lemma="or" category="CC"
243	1211,1214	GATE_Token	string="how" lemma="how" category="WRB"
244	1215,1217	GATE_Token	string="to" lemma="to" category="TO"
245	1218,1224	GATE_Token	string="pursue" lemma="pursue" category="VB"
246	1225,1230	GATE_Token	string="their" lemma="they" category="PRP$"
247	1231,1235	GATE_Token	string="goal" lemma="goal" category="NN"
248	1236,1238	GATE_Token	string="by" lemma="by" category="IN"
249	1239,1244	GATE_Token	string="doing" lemma="do" category="VBG"
250	1245,1254	GATE_Token	string="something" lemma="something" category="NN"
251	1255,1259	GATE_Token	string="that" lemma="that" category="WDT"
252	1260,1263	GATE_Token	string="has" lemma="have" category="VBZ"
253	1264,1265	GATE_Token	string="a" lemma="a" category="DT"
254	1266,1273	GATE_Token	string="meaning" lemma="meaning" category="NN"
255	1274,1276	GATE_Token	string="to" lemma="to" category="TO"
256	1277,1281	GATE_Token	string="them" lemma="they" category="PRP"
257	1282,1285	GATE_Token	string="and" lemma="and" category="CC"
258	1286,1289	GATE_Token	string="may" lemma="may" category="MD"
259	1290,1296	GATE_Token	string="change" lemma="change" category="VB"
260	1297,1300	GATE_Token	string="the" lemma="the" category="DT"
261	1301,1306	GATE_Token	string="world" lemma="world" category="NN"
262	1306,1307	GATE_Token	string="." lemma="." category="."
263	1308,1391	GATE_Sentence
264	1308,1310	GATE_Token	string="In" lemma="in" category="IN"
265	1311,1321	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
266	1321,1322	GATE_Token	string="," lemma="," category=","
267	1323,1328	GATE_Token	string="media" lemma="media" category="NNS"
268	1329,1335	GATE_Token	string="should" lemma="should" category="MD"
269	1336,1341	GATE_Token	string="shift" lemma="shift" category="VB"
270	1342,1345	GATE_Token	string="its" lemma="its" category="PRP$"
271	1346,1351	GATE_Token	string="focus" lemma="focus" category="NN"
272	1352,1356	GATE_Token	string="from" lemma="from" category="IN"
273	1357,1365	GATE_Token	string="covering" lemma="cover" category="VBG"
274	1366,1377	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
275	1378,1380	GATE_Token	string="to" lemma="to" category="TO"
276	1381,1390	GATE_Token	string="elsewhere" lemma="elsewhere" category="RB"
277	1390,1391	GATE_Token	string="." lemma="." category="."
278	1392,1550	GATE_Sentence
279	1392,1401	GATE_Token	string="Meanwhile" lemma="meanwhile" category="RB"
280	1401,1402	GATE_Token	string="," lemma="," category=","
281	1403,1411	GATE_Token	string="children" lemma="child" category="NNS"
282	1411,1413	GATE_Token	string="'s" lemma="'s" category="POS"
283	1414,1420	GATE_Token	string="access" lemma="access" category="NN"
284	1421,1423	GATE_Token	string="to" lemma="to" category="TO"
285	1424,1427	GATE_Token	string="the" lemma="the" category="DT"
286	1428,1439	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
287	1440,1444	GATE_Token	string="news" lemma="news" category="NN"
288	1445,1447	GATE_Token	string="on" lemma="on" category="IN"
289	1448,1451	GATE_Token	string="the" lemma="the" category="DT"
290	1452,1457	GATE_Token	string="media" lemma="media" category="NNS"
291	1458,1464	GATE_Token	string="should" lemma="should" category="MD"
292	1465,1467	GATE_Token	string="be" lemma="be" category="VB"
293	1468,1478	GATE_Token	string="restricted" lemma="restricted" category="JJ"
294	1479,1482	GATE_Token	string="and" lemma="and" category="CC"
295	1483,1487	GATE_Token	string="they" lemma="they" category="PRP"
296	1488,1494	GATE_Token	string="should" lemma="should" category="MD"
297	1495,1500	GATE_Token	string="study" lemma="study" category="VB"
298	1501,1505	GATE_Token	string="only" lemma="only" category="RB"
299	1506,1510	GATE_Token	string="from" lemma="from" category="IN"
300	1511,1514	GATE_Token	string="the" lemma="the" category="DT"
301	1515,1526	GATE_Token	string="celebrities" lemma="celebrity" category="NNS"
302	1527,1530	GATE_Token	string="who" lemma="who" category="WP"
303	1531,1534	GATE_Token	string="can" lemma="can" category="MD"
304	1535,1538	GATE_Token	string="act" lemma="act" category="VB"
305	1539,1549	GATE_Token	string="positively" lemma="positively" category="RB"
306	1549,1550	GATE_Token	string="." lemma="." category="."
