argumentative_essays_essay399.txt_0_153	subj
argumentative_essays_essay399.txt_154_341	unknown
argumentative_essays_essay399.txt_342_430	unknown
argumentative_essays_essay399.txt_431_526	unknown
argumentative_essays_essay399.txt_527_646	unknown
argumentative_essays_essay399.txt_647_738	unknown
argumentative_essays_essay399.txt_739_786	unknown
argumentative_essays_essay399.txt_787_952	unknown
argumentative_essays_essay399.txt_953_1074	unknown
argumentative_essays_essay399.txt_1075_1307	subj
argumentative_essays_essay399.txt_1308_1391	unknown
argumentative_essays_essay399.txt_1392_1550	unknown
