1	19,24	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	67,72	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
3	109,115	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
4	166,172	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	281,287	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
6	300,304	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	332,340	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	356,361	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	377,385	matchfeat	type="trainJWman" mpqapolarity="strongneg"
10	402,410	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	441,451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	471,476	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	491,495	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	551,555	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	571,580	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	590,594	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	611,617	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	647,654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	675,680	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
20	696,700	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	884,888	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	936,941	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	959,964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	974,980	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1052,1060	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
26	1118,1128	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1147,1151	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
28	1188,1199	matchfeat	type="jwman" mpqapolarity="strongpos"
29	1266,1273	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1329,1335	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1458,1464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1468,1478	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
33	1488,1494	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1539,1549	matchfeat	type="trainJWman" mpqapolarity="strongpos"
