1	19,24	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	36,47	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	67,72	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	109,115	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	166,172	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	186,196	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	230,241	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	281,287	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	300,304	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	317,328	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	332,340	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	356,361	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	377,385	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	402,410	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	441,451	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	459,470	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	471,476	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	491,495	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	551,555	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	571,580	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	590,594	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	611,617	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	647,654	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	675,680	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	696,700	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	758,769	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	797,805	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	862,868	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	872,883	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	884,888	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	936,941	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	953,958	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	959,964	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	974,980	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1052,1060	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1091,1102	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1118,1128	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1147,1151	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1188,1199	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1329,1335	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1366,1377	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1428,1439	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1458,1464	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1468,1478	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1488,1494	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1515,1526	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1539,1549	matchfeat	type="strongsubj" mpqapolarity="strongpos"
