1	0,71	GATE_Sentence
2	0,2	GATE_Token	string="be" lemma="be" category="VB"
3	3,9	GATE_Token	string="warned" lemma="warn" category="VBN"
4	10,15	GATE_Token	string="young" lemma="young" category="JJ"
5	16,23	GATE_Token	string="Padowan" lemma="Padowan" category="NNP"
6	24,27	GATE_Token	string="you" lemma="you" category="PRP"
7	28,31	GATE_Token	string="are" lemma="be" category="VBP"
8	32,35	GATE_Token	string="not" lemma="not" category="RB"
9	36,38	GATE_Token	string="as" lemma="as" category="IN"
10	39,48	GATE_Token	string="dependant" lemma="dependant" category="NN"
11	49,51	GATE_Token	string="as" lemma="as" category="IN"
12	52,55	GATE_Token	string="you" lemma="you" category="PRP"
13	56,61	GATE_Token	string="think" lemma="think" category="VBP"
14	62,65	GATE_Token	string="you" lemma="you" category="PRP"
15	66,69	GATE_Token	string="are" lemma="be" category="VBP"
16	70,71	GATE_Token	string="." lemma="." category="."
