1	0,46	GATE_Sentence
2	0,7	GATE_Token	string="However" lemma="however" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,12	GATE_Token	string="so" lemma="so" category="RB"
5	13,17	GATE_Token	string="were" lemma="be" category="VBD"
6	18,21	GATE_Token	string="the" lemma="the" category="DT"
7	22,27	GATE_Token	string="other" lemma="other" category="JJ"
8	28,34	GATE_Token	string="groups" lemma="group" category="NNS"
9	35,44	GATE_Token	string="mentioned" lemma="mention" category="VBN"
10	45,46	GATE_Token	string="." lemma="." category="."
