1	0,123	GATE_Sentence
2	0,10	GATE_Token	string="Government" lemma="government" category="NN"
3	11,14	GATE_Token	string="and" lemma="and" category="CC"
4	15,24	GATE_Token	string="education" lemma="education" category="NN"
5	26,33	GATE_Token	string="Primary" lemma="primary" category="JJ"
6	34,37	GATE_Token	string="and" lemma="and" category="CC"
7	38,47	GATE_Token	string="secondary" lemma="secondary" category="JJ"
8	48,57	GATE_Token	string="education" lemma="education" category="NN"
9	58,65	GATE_Token	string="provide" lemma="provide" category="VBP"
10	66,67	GATE_Token	string="a" lemma="a" category="DT"
11	68,73	GATE_Token	string="basic" lemma="basic" category="JJ"
12	74,83	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
13	84,87	GATE_Token	string="and" lemma="and" category="CC"
14	88,94	GATE_Token	string="skills" lemma="skill" category="NNS"
15	95,97	GATE_Token	string="to" lemma="to" category="TO"
16	98,101	GATE_Token	string="the" lemma="the" category="DT"
17	102,108	GATE_Token	string="people" lemma="people" category="NNS"
18	109,111	GATE_Token	string="in" lemma="in" category="IN"
19	112,116	GATE_Token	string="this" lemma="this" category="DT"
20	117,122	GATE_Token	string="world" lemma="world" category="NN"
21	122,123	GATE_Token	string="." lemma="." category="."
22	124,317	GATE_Sentence
23	124,125	GATE_Token	string="I" lemma="I" category="PRP"
24	126,136	GATE_Token	string="completely" lemma="completely" category="RB"
25	137,142	GATE_Token	string="agree" lemma="agree" category="VBP"
26	143,147	GATE_Token	string="that" lemma="that" category="IN"
27	148,158	GATE_Token	string="government" lemma="government" category="NN"
28	159,165	GATE_Token	string="should" lemma="should" category="MD"
29	166,173	GATE_Token	string="provide" lemma="provide" category="VB"
30	174,179	GATE_Token	string="those" lemma="those" category="DT"
31	180,189	GATE_Token	string="education" lemma="education" category="NN"
32	190,192	GATE_Token	string="to" lemma="to" category="TO"
33	193,198	GATE_Token	string="their" lemma="they" category="PRP$"
34	199,205	GATE_Token	string="people" lemma="people" category="NNS"
35	205,206	GATE_Token	string=";" lemma=";" category=":"
36	207,214	GATE_Token	string="however" lemma="however" category="RB"
37	214,215	GATE_Token	string="," lemma="," category=","
38	216,219	GATE_Token	string="for" lemma="for" category="IN"
39	220,223	GATE_Token	string="the" lemma="the" category="DT"
40	224,228	GATE_Token	string="more" lemma="more" category="RBR"
41	229,235	GATE_Token	string="higher" lemma="higher" category="JJR"
42	236,245	GATE_Token	string="education" lemma="education" category="NN"
43	246,250	GATE_Token	string="like" lemma="like" category="IN"
44	251,261	GATE_Token	string="university" lemma="university" category="NN"
45	261,262	GATE_Token	string="," lemma="," category=","
46	263,266	GATE_Token	string="the" lemma="the" category="DT"
47	267,275	GATE_Token	string="students" lemma="student" category="NNS"
48	276,278	GATE_Token	string="or" lemma="or" category="CC"
49	279,284	GATE_Token	string="their" lemma="they" category="PRP$"
50	285,292	GATE_Token	string="parents" lemma="parent" category="NNS"
51	293,299	GATE_Token	string="should" lemma="should" category="MD"
52	300,303	GATE_Token	string="pay" lemma="pay" category="VB"
53	304,307	GATE_Token	string="for" lemma="for" category="IN"
54	308,311	GATE_Token	string="the" lemma="the" category="DT"
55	312,316	GATE_Token	string="fees" lemma="fee" category="NNS"
56	316,317	GATE_Token	string="." lemma="." category="."
57	318,401	GATE_Sentence
58	318,322	GATE_Token	string="Some" lemma="some" category="DT"
59	323,330	GATE_Token	string="parents" lemma="parent" category="NNS"
60	331,336	GATE_Token	string="might" lemma="might" category="MD"
61	337,340	GATE_Token	string="not" lemma="not" category="RB"
62	341,345	GATE_Token	string="have" lemma="have" category="VB"
63	346,352	GATE_Token	string="enough" lemma="enough" category="JJ"
64	353,358	GATE_Token	string="money" lemma="money" category="NN"
65	359,361	GATE_Token	string="to" lemma="to" category="TO"
66	362,365	GATE_Token	string="pay" lemma="pay" category="VB"
67	366,369	GATE_Token	string="for" lemma="for" category="IN"
68	370,375	GATE_Token	string="their" lemma="they" category="PRP$"
69	376,384	GATE_Token	string="children" lemma="child" category="NNS"
70	385,395	GATE_Token	string="university" lemma="university" category="NN"
71	396,400	GATE_Token	string="fees" lemma="fee" category="NNS"
72	400,401	GATE_Token	string="." lemma="." category="."
73	402,571	GATE_Sentence
74	402,404	GATE_Token	string="In" lemma="in" category="IN"
75	405,408	GATE_Token	string="the" lemma="the" category="DT"
76	409,414	GATE_Token	string="other" lemma="other" category="JJ"
77	415,419	GATE_Token	string="hand" lemma="hand" category="NN"
78	419,420	GATE_Token	string="," lemma="," category=","
79	421,422	GATE_Token	string="I" lemma="I" category="PRP"
80	423,425	GATE_Token	string="do" lemma="do" category="VBP"
81	425,428	GATE_Token	string="n't" lemma="not" category="RB"
82	429,434	GATE_Token	string="think" lemma="think" category="VB"
83	435,437	GATE_Token	string="it" lemma="it" category="PRP"
84	438,440	GATE_Token	string="is" lemma="be" category="VBZ"
85	441,445	GATE_Token	string="also" lemma="also" category="RB"
86	446,450	GATE_Token	string="fair" lemma="fair" category="JJ"
87	451,454	GATE_Token	string="for" lemma="for" category="IN"
88	455,458	GATE_Token	string="the" lemma="the" category="DT"
89	459,469	GATE_Token	string="government" lemma="government" category="NN"
90	470,472	GATE_Token	string="as" lemma="as" category="IN"
91	473,476	GATE_Token	string="the" lemma="the" category="DT"
92	477,487	GATE_Token	string="government" lemma="government" category="NN"
93	488,491	GATE_Token	string="has" lemma="have" category="VBZ"
94	492,496	GATE_Token	string="been" lemma="be" category="VBN"
95	497,503	GATE_Token	string="paying" lemma="pay" category="VBG"
96	504,505	GATE_Token	string="a" lemma="a" category="DT"
97	506,509	GATE_Token	string="lot" lemma="lot" category="NN"
98	510,512	GATE_Token	string="of" lemma="of" category="IN"
99	513,518	GATE_Token	string="money" lemma="money" category="NN"
100	519,522	GATE_Token	string="for" lemma="for" category="IN"
101	523,528	GATE_Token	string="their" lemma="they" category="PRP$"
102	529,537	GATE_Token	string="students" lemma="student" category="NNS"
103	537,538	GATE_Token	string="'" lemma="'" category="POS"
104	539,546	GATE_Token	string="primary" lemma="primary" category="JJ"
105	547,550	GATE_Token	string="and" lemma="and" category="CC"
106	551,560	GATE_Token	string="secondary" lemma="secondary" category="JJ"
107	561,570	GATE_Token	string="education" lemma="education" category="NN"
108	570,571	GATE_Token	string="." lemma="." category="."
109	572,721	GATE_Sentence
110	572,574	GATE_Token	string="It" lemma="it" category="PRP"
111	575,577	GATE_Token	string="is" lemma="be" category="VBZ"
112	578,584	GATE_Token	string="better" lemma="better" category="RBR"
113	585,588	GATE_Token	string="for" lemma="for" category="IN"
114	589,593	GATE_Token	string="them" lemma="they" category="PRP"
115	594,596	GATE_Token	string="to" lemma="to" category="TO"
116	597,600	GATE_Token	string="use" lemma="use" category="VB"
117	601,604	GATE_Token	string="the" lemma="the" category="DT"
118	605,610	GATE_Token	string="money" lemma="money" category="NN"
119	611,613	GATE_Token	string="to" lemma="to" category="TO"
120	614,617	GATE_Token	string="pay" lemma="pay" category="VB"
121	618,621	GATE_Token	string="for" lemma="for" category="IN"
122	622,625	GATE_Token	string="the" lemma="the" category="DT"
123	626,631	GATE_Token	string="other" lemma="other" category="JJ"
124	632,640	GATE_Token	string="students" lemma="student" category="NNS"
125	640,641	GATE_Token	string="'" lemma="'" category="POS"
126	642,651	GATE_Token	string="education" lemma="education" category="NN"
127	652,654	GATE_Token	string="so" lemma="so" category="IN"
128	655,659	GATE_Token	string="that" lemma="that" category="IN"
129	660,663	GATE_Token	string="all" lemma="all" category="DT"
130	664,670	GATE_Token	string="people" lemma="people" category="NNS"
131	671,673	GATE_Token	string="in" lemma="in" category="IN"
132	674,679	GATE_Token	string="their" lemma="they" category="PRP$"
133	680,687	GATE_Token	string="country" lemma="country" category="NN"
134	688,693	GATE_Token	string="could" lemma="could" category="MD"
135	694,701	GATE_Token	string="receive" lemma="receive" category="VB"
136	702,705	GATE_Token	string="the" lemma="the" category="DT"
137	706,710	GATE_Token	string="same" lemma="same" category="JJ"
138	711,720	GATE_Token	string="education" lemma="education" category="NN"
139	720,721	GATE_Token	string="." lemma="." category="."
140	722,899	GATE_Sentence
141	722,730	GATE_Token	string="Moreover" lemma="moreover" category="RB"
142	730,731	GATE_Token	string="," lemma="," category=","
143	732,740	GATE_Token	string="students" lemma="student" category="NNS"
144	741,745	GATE_Token	string="that" lemma="that" category="WDT"
145	746,753	GATE_Token	string="already" lemma="already" category="RB"
146	754,758	GATE_Token	string="have" lemma="have" category="VBP"
147	759,760	GATE_Token	string="a" lemma="a" category="DT"
148	761,766	GATE_Token	string="basic" lemma="basic" category="JJ"
149	767,776	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
150	777,780	GATE_Token	string="and" lemma="and" category="CC"
151	781,790	GATE_Token	string="education" lemma="education" category="NN"
152	791,794	GATE_Token	string="can" lemma="can" category="MD"
153	795,798	GATE_Token	string="get" lemma="get" category="VB"
154	799,800	GATE_Token	string="a" lemma="a" category="DT"
155	801,810	GATE_Token	string="part-time" lemma="part-time" category="JJ"
156	811,814	GATE_Token	string="job" lemma="job" category="NN"
157	815,818	GATE_Token	string="and" lemma="and" category="CC"
158	819,823	GATE_Token	string="they" lemma="they" category="PRP"
159	824,827	GATE_Token	string="can" lemma="can" category="MD"
160	828,831	GATE_Token	string="pay" lemma="pay" category="VB"
161	832,835	GATE_Token	string="for" lemma="for" category="IN"
162	836,841	GATE_Token	string="their" lemma="they" category="PRP$"
163	842,845	GATE_Token	string="own" lemma="own" category="JJ"
164	846,853	GATE_Token	string="studies" lemma="study" category="NNS"
165	854,858	GATE_Token	string="when" lemma="when" category="WRB"
166	859,864	GATE_Token	string="their" lemma="they" category="PRP$"
167	865,871	GATE_Token	string="parent" lemma="parent" category="NN"
168	872,877	GATE_Token	string="could" lemma="could" category="MD"
169	878,881	GATE_Token	string="not" lemma="not" category="RB"
170	882,888	GATE_Token	string="afford" lemma="afford" category="VB"
171	889,891	GATE_Token	string="to" lemma="to" category="TO"
172	892,895	GATE_Token	string="pay" lemma="pay" category="VB"
173	896,898	GATE_Token	string="it" lemma="it" category="PRP"
174	898,899	GATE_Token	string="." lemma="." category="."
175	900,983	GATE_Sentence
176	900,904	GATE_Token	string="They" lemma="they" category="PRP"
177	905,909	GATE_Token	string="will" lemma="will" category="MD"
178	910,912	GATE_Token	string="be" lemma="be" category="VB"
179	913,917	GATE_Token	string="more" lemma="more" category="RBR"
180	918,929	GATE_Token	string="responsible" lemma="responsible" category="JJ"
181	930,934	GATE_Token	string="with" lemma="with" category="IN"
182	935,940	GATE_Token	string="their" lemma="they" category="PRP$"
183	941,948	GATE_Token	string="studies" lemma="study" category="NNS"
184	949,953	GATE_Token	string="when" lemma="when" category="WRB"
185	954,958	GATE_Token	string="they" lemma="they" category="PRP"
186	959,962	GATE_Token	string="pay" lemma="pay" category="VBP"
187	963,966	GATE_Token	string="the" lemma="the" category="DT"
188	967,971	GATE_Token	string="fees" lemma="fee" category="NNS"
189	972,982	GATE_Token	string="themselves" lemma="themselves" category="PRP"
190	982,983	GATE_Token	string="." lemma="." category="."
191	984,1109	GATE_Sentence
192	984,986	GATE_Token	string="In" lemma="in" category="IN"
193	987,995	GATE_Token	string="addition" lemma="addition" category="NN"
194	996,998	GATE_Token	string="to" lemma="to" category="TO"
195	999,1003	GATE_Token	string="that" lemma="that" category="DT"
196	1003,1004	GATE_Token	string="," lemma="," category=","
197	1005,1008	GATE_Token	string="the" lemma="the" category="DT"
198	1009,1017	GATE_Token	string="students" lemma="student" category="NNS"
199	1018,1022	GATE_Token	string="will" lemma="will" category="MD"
200	1023,1029	GATE_Token	string="become" lemma="become" category="VB"
201	1030,1034	GATE_Token	string="more" lemma="more" category="RBR"
202	1035,1046	GATE_Token	string="independent" lemma="independent" category="JJ"
203	1047,1050	GATE_Token	string="and" lemma="and" category="CC"
204	1051,1053	GATE_Token	string="it" lemma="it" category="PRP"
205	1054,1058	GATE_Token	string="will" lemma="will" category="MD"
206	1059,1064	GATE_Token	string="build" lemma="build" category="VB"
207	1065,1070	GATE_Token	string="their" lemma="they" category="PRP$"
208	1071,1081	GATE_Token	string="characters" lemma="character" category="NNS"
209	1082,1084	GATE_Token	string="in" lemma="in" category="IN"
210	1085,1088	GATE_Token	string="the" lemma="the" category="DT"
211	1089,1100	GATE_Token	string="marketplace" lemma="marketplace" category="NN"
212	1101,1103	GATE_Token	string="as" lemma="as" category="RB"
213	1104,1108	GATE_Token	string="well" lemma="well" category="RB"
214	1108,1109	GATE_Token	string="." lemma="." category="."
215	1110,1302	GATE_Sentence
216	1110,1121	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
217	1121,1122	GATE_Token	string="," lemma="," category=","
218	1123,1127	GATE_Token	string="this" lemma="this" category="DT"
219	1128,1132	GATE_Token	string="will" lemma="will" category="MD"
220	1133,1142	GATE_Token	string="encourage" lemma="encourage" category="VB"
221	1143,1146	GATE_Token	string="all" lemma="all" category="PDT"
222	1147,1150	GATE_Token	string="the" lemma="the" category="DT"
223	1151,1158	GATE_Token	string="parents" lemma="parent" category="NNS"
224	1159,1161	GATE_Token	string="to" lemma="to" category="TO"
225	1162,1167	GATE_Token	string="think" lemma="think" category="VB"
226	1168,1170	GATE_Token	string="of" lemma="of" category="IN"
227	1171,1174	GATE_Token	string="the" lemma="the" category="DT"
228	1175,1178	GATE_Token	string="way" lemma="way" category="NN"
229	1179,1181	GATE_Token	string="to" lemma="to" category="TO"
230	1182,1186	GATE_Token	string="help" lemma="help" category="VB"
231	1187,1192	GATE_Token	string="their" lemma="they" category="PRP$"
232	1193,1201	GATE_Token	string="children" lemma="child" category="NNS"
233	1202,1204	GATE_Token	string="to" lemma="to" category="TO"
234	1205,1212	GATE_Token	string="achieve" lemma="achieve" category="VB"
235	1213,1217	GATE_Token	string="more" lemma="more" category="RBR"
236	1218,1220	GATE_Token	string="in" lemma="in" category="IN"
237	1221,1226	GATE_Token	string="their" lemma="they" category="PRP$"
238	1227,1232	GATE_Token	string="lives" lemma="life" category="NNS"
239	1233,1235	GATE_Token	string="as" lemma="as" category="IN"
240	1236,1240	GATE_Token	string="they" lemma="they" category="PRP"
241	1241,1245	GATE_Token	string="need" lemma="need" category="VBP"
242	1246,1248	GATE_Token	string="to" lemma="to" category="TO"
243	1249,1253	GATE_Token	string="make" lemma="make" category="VB"
244	1254,1258	GATE_Token	string="some" lemma="some" category="DT"
245	1259,1271	GATE_Token	string="contribution" lemma="contribution" category="NN"
246	1272,1275	GATE_Token	string="too" lemma="too" category="RB"
247	1276,1279	GATE_Token	string="for" lemma="for" category="IN"
248	1280,1285	GATE_Token	string="their" lemma="they" category="PRP$"
249	1286,1294	GATE_Token	string="children" lemma="child" category="NNS"
250	1295,1301	GATE_Token	string="future" lemma="future" category="NN"
251	1301,1302	GATE_Token	string="." lemma="." category="."
252	1303,1559	GATE_Sentence
253	1303,1305	GATE_Token	string="In" lemma="in" category="IN"
254	1306,1316	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
255	1316,1317	GATE_Token	string="," lemma="," category=","
256	1318,1319	GATE_Token	string="I" lemma="I" category="PRP"
257	1320,1330	GATE_Token	string="completely" lemma="completely" category="RB"
258	1331,1336	GATE_Token	string="agree" lemma="agree" category="VBP"
259	1337,1341	GATE_Token	string="that" lemma="that" category="IN"
260	1342,1352	GATE_Token	string="government" lemma="government" category="NN"
261	1353,1359	GATE_Token	string="should" lemma="should" category="MD"
262	1360,1363	GATE_Token	string="not" lemma="not" category="RB"
263	1364,1367	GATE_Token	string="pay" lemma="pay" category="VB"
264	1368,1371	GATE_Token	string="for" lemma="for" category="IN"
265	1372,1375	GATE_Token	string="the" lemma="the" category="DT"
266	1376,1386	GATE_Token	string="university" lemma="university" category="NN"
267	1387,1391	GATE_Token	string="fees" lemma="fee" category="NNS"
268	1392,1399	GATE_Token	string="because" lemma="because" category="IN"
269	1400,1404	GATE_Token	string="this" lemma="this" category="DT"
270	1405,1409	GATE_Token	string="will" lemma="will" category="MD"
271	1410,1414	GATE_Token	string="make" lemma="make" category="VB"
272	1415,1419	GATE_Token	string="both" lemma="both" category="CC"
273	1420,1423	GATE_Token	string="the" lemma="the" category="DT"
274	1424,1431	GATE_Token	string="parents" lemma="parent" category="NNS"
275	1432,1435	GATE_Token	string="and" lemma="and" category="CC"
276	1436,1444	GATE_Token	string="students" lemma="student" category="NNS"
277	1445,1447	GATE_Token	string="in" lemma="in" category="IN"
278	1448,1454	GATE_Token	string="charge" lemma="charge" category="NN"
279	1455,1458	GATE_Token	string="for" lemma="for" category="IN"
280	1459,1464	GATE_Token	string="their" lemma="they" category="PRP$"
281	1465,1471	GATE_Token	string="future" lemma="future" category="JJ"
282	1472,1482	GATE_Token	string="themselves" lemma="themselves" category="PRP"
283	1483,1486	GATE_Token	string="not" lemma="not" category="RB"
284	1487,1491	GATE_Token	string="just" lemma="just" category="RB"
285	1492,1498	GATE_Token	string="depend" lemma="depend" category="VB"
286	1499,1501	GATE_Token	string="on" lemma="on" category="IN"
287	1502,1505	GATE_Token	string="the" lemma="the" category="DT"
288	1506,1516	GATE_Token	string="government" lemma="government" category="NN"
289	1517,1519	GATE_Token	string="to" lemma="to" category="TO"
290	1520,1522	GATE_Token	string="do" lemma="do" category="VB"
291	1523,1526	GATE_Token	string="all" lemma="all" category="DT"
292	1527,1532	GATE_Token	string="their" lemma="they" category="PRP$"
293	1533,1549	GATE_Token	string="responsibilities" lemma="responsibility" category="NNS"
294	1550,1553	GATE_Token	string="for" lemma="for" category="IN"
295	1554,1558	GATE_Token	string="them" lemma="they" category="PRP"
296	1558,1559	GATE_Token	string="." lemma="." category="."
