argumentative_essays_essay030.txt_0_123	unknown
argumentative_essays_essay030.txt_124_317	unknown
argumentative_essays_essay030.txt_318_401	unknown
argumentative_essays_essay030.txt_402_571	unknown
argumentative_essays_essay030.txt_572_721	unknown
argumentative_essays_essay030.txt_722_899	unknown
argumentative_essays_essay030.txt_900_983	unknown
argumentative_essays_essay030.txt_984_1109	unknown
argumentative_essays_essay030.txt_1110_1302	unknown
argumentative_essays_essay030.txt_1303_1559	unknown
