1	125,132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	182,191	matchfeat	type="jwman" mpqapolarity="weakneg"
3	201,210	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
4	285,295	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	318,323	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	327,331	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	351,360	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	365,375	matchfeat	type="trainJWman" mpqapolarity="weakneg"
9	511,521	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
10	1036,1043	matchfeat	type="trainJWman" mpqapolarity="weakneg"
11	1049,1059	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	1112,1117	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1239,1248	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1435,1446	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
15	1453,1457	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1486,1494	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1538,1547	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1581,1590	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1625,1637	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1651,1655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1706,1710	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1716,1723	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	1728,1737	matchfeat	type="jwman" mpqapolarity="strongneg"
24	1787,1793	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
25	1799,1803	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1846,1857	matchfeat	type="trainJWman" mpqapolarity="weakneg"
27	1846,1857	matchfeat	type="trainJWman" mpqapolarity="weakneg"
28	1859,1869	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	2002,2011	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
