1	125,132	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	146,156	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	182,191	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	201,210	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	234,240	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	285,295	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	318,323	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	327,331	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	351,360	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	365,375	matchfeat	type="strongsubj" mpqapolarity="weakneg"
11	474,480	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	502,508	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	511,521	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	1036,1043	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	1049,1059	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	1100,1108	matchfeat	type="weaksubj" mpqapolarity="weakneg"
17	1112,1117	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1239,1248	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1365,1371	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1435,1446	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1453,1457	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1486,1494	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1538,1547	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1560,1566	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1581,1590	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1625,1637	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1651,1655	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1706,1710	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1716,1723	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1728,1737	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1787,1793	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1799,1803	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1804,1811	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1834,1845	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1850,1857	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1859,1869	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1892,1905	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1997,2001	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2002,2011	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	2043,2049	matchfeat	type="weaksubj" mpqapolarity="strongpos"
