argumentative_essays_essay219.txt_0_142	obj
argumentative_essays_essay219.txt_143_270	subj
argumentative_essays_essay219.txt_271_355	subj
argumentative_essays_essay219.txt_356_462	obj
argumentative_essays_essay219.txt_463_585	subj
argumentative_essays_essay219.txt_586_775	subj
argumentative_essays_essay219.txt_776_913	subj
argumentative_essays_essay219.txt_914_1062	subj
argumentative_essays_essay219.txt_1063_1150	subj
argumentative_essays_essay219.txt_1151_1250	subj
argumentative_essays_essay219.txt_1251_1322	obj
argumentative_essays_essay219.txt_1323_1510	subj
argumentative_essays_essay219.txt_1511_1594	obj
argumentative_essays_essay219.txt_1595_1722	obj
