argumentative_essays_essay219.txt_0_142	obj
argumentative_essays_essay219.txt_143_270	unknown
argumentative_essays_essay219.txt_271_355	unknown
argumentative_essays_essay219.txt_356_462	unknown
argumentative_essays_essay219.txt_463_585	unknown
argumentative_essays_essay219.txt_586_775	subj
argumentative_essays_essay219.txt_776_913	unknown
argumentative_essays_essay219.txt_914_1062	unknown
argumentative_essays_essay219.txt_1063_1150	unknown
argumentative_essays_essay219.txt_1151_1250	unknown
argumentative_essays_essay219.txt_1251_1322	unknown
argumentative_essays_essay219.txt_1323_1510	unknown
argumentative_essays_essay219.txt_1511_1594	obj
argumentative_essays_essay219.txt_1595_1722	obj
