1	0,78	GATE_Sentence
2	0,5	GATE_Token	string="Would" lemma="would" category="MD"
3	6,9	GATE_Token	string="you" lemma="you" category="PRP"
4	10,13	GATE_Token	string="not" lemma="not" category="RB"
5	14,17	GATE_Token	string="say" lemma="say" category="VB"
6	18,19	GATE_Token	string="," lemma="," category=","
7	20,22	GATE_Token	string="``" lemma="``" category="``"
8	23,27	GATE_Token	string="Hang" lemma="Hang" category="NNP"
9	28,30	GATE_Token	string="on" lemma="on" category="IN"
10	31,32	GATE_Token	string="-" lemma="-" category=":"
11	33,37	GATE_Token	string="what" lemma="what" category="WP"
12	38,43	GATE_Token	string="about" lemma="about" category="IN"
13	44,47	GATE_Token	string="the" lemma="the" category="DT"
14	48,52	GATE_Token	string="good" lemma="good" category="JJ"
15	53,59	GATE_Token	string="things" lemma="thing" category="NNS"
16	60,67	GATE_Token	string="America" lemma="America" category="NNP"
17	68,71	GATE_Token	string="has" lemma="have" category="VBZ"
18	72,76	GATE_Token	string="done" lemma="do" category="VBN"
19	77,78	GATE_Token	string="?" lemma="?" category="."
