1	0,117	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,10	GATE_Token	string="Disney" lemma="Disney" category="NNP"
4	11,13	GATE_Token	string="is" lemma="be" category="VBZ"
5	14,23	GATE_Token	string="notorious" lemma="notorious" category="JJ"
6	24,27	GATE_Token	string="for" lemma="for" category="IN"
7	28,38	GATE_Token	string="protecting" lemma="protect" category="VBG"
8	39,42	GATE_Token	string="its" lemma="its" category="PRP$"
9	43,49	GATE_Token	string="images" lemma="image" category="NNS"
10	50,51	GATE_Token	string="," lemma="," category=","
11	52,54	GATE_Token	string="as" lemma="as" category="IN"
12	55,61	GATE_Token	string="anyone" lemma="anyone" category="NN"
13	62,65	GATE_Token	string="who" lemma="who" category="WP"
14	66,73	GATE_Token	string="follows" lemma="follow" category="VBZ"
15	74,77	GATE_Token	string="the" lemma="the" category="DT"
16	78,85	GATE_Token	string="history" lemma="history" category="NN"
17	86,88	GATE_Token	string="of" lemma="of" category="IN"
18	89,93	GATE_Token	string="that" lemma="that" category="DT"
19	94,101	GATE_Token	string="company" lemma="company" category="NN"
20	102,106	GATE_Token	string="will" lemma="will" category="MD"
21	107,111	GATE_Token	string="tell" lemma="tell" category="VB"
22	112,115	GATE_Token	string="you" lemma="you" category="PRP"
23	116,117	GATE_Token	string="." lemma="." category="."
