1	0,111	GATE_Sentence
2	0,10	GATE_Token	string="Creativity" lemma="creativity" category="NN"
3	11,12	GATE_Token	string="-" lemma="-" category=":"
4	13,19	GATE_Token	string="should" lemma="should" category="MD"
5	20,22	GATE_Token	string="it" lemma="it" category="PRP"
6	23,25	GATE_Token	string="be" lemma="be" category="VB"
7	26,31	GATE_Token	string="given" lemma="give" category="VBN"
8	32,39	GATE_Token	string="freedom" lemma="freedom" category="NN"
9	40,42	GATE_Token	string="or" lemma="or" category="CC"
10	43,55	GATE_Token	string="restrictions" lemma="restriction" category="NNS"
11	57,67	GATE_Token	string="Creativity" lemma="creativity" category="NN"
12	68,70	GATE_Token	string="is" lemma="be" category="VBZ"
13	71,74	GATE_Token	string="the" lemma="the" category="DT"
14	75,82	GATE_Token	string="ability" lemma="ability" category="NN"
15	83,85	GATE_Token	string="to" lemma="to" category="TO"
16	86,91	GATE_Token	string="think" lemma="think" category="VB"
17	92,98	GATE_Token	string="beyond" lemma="beyond" category="IN"
18	99,102	GATE_Token	string="the" lemma="the" category="DT"
19	103,110	GATE_Token	string="obvious" lemma="obvious" category="JJ"
20	110,111	GATE_Token	string="." lemma="." category="."
21	112,179	GATE_Sentence
22	112,116	GATE_Token	string="Many" lemma="many" category="JJ"
23	117,128	GATE_Token	string="governments" lemma="government" category="NNS"
24	129,137	GATE_Token	string="restrict" lemma="restrict" category="VBP"
25	138,141	GATE_Token	string="the" lemma="the" category="DT"
26	142,150	GATE_Token	string="artistic" lemma="artistic" category="JJ"
27	151,156	GATE_Token	string="works" lemma="work" category="NNS"
28	157,159	GATE_Token	string="of" lemma="of" category="IN"
29	160,163	GATE_Token	string="the" lemma="the" category="DT"
30	164,172	GATE_Token	string="creative" lemma="creative" category="JJ"
31	173,178	GATE_Token	string="minds" lemma="mind" category="NNS"
32	178,179	GATE_Token	string="." lemma="." category="."
33	180,217	GATE_Sentence
34	180,190	GATE_Token	string="Creativity" lemma="creativity" category="NN"
35	191,201	GATE_Token	string="originates" lemma="originate" category="VBZ"
36	202,204	GATE_Token	string="in" lemma="in" category="IN"
37	205,206	GATE_Token	string="a" lemma="a" category="DT"
38	207,211	GATE_Token	string="free" lemma="free" category="JJ"
39	212,216	GATE_Token	string="mind" lemma="mind" category="NN"
40	216,217	GATE_Token	string="." lemma="." category="."
41	218,316	GATE_Sentence
42	218,223	GATE_Token	string="Hence" lemma="hence" category="RB"
43	223,224	GATE_Token	string="," lemma="," category=","
44	225,233	GATE_Token	string="creative" lemma="creative" category="JJ"
45	234,241	GATE_Token	string="artists" lemma="artist" category="NNS"
46	242,246	GATE_Token	string="must" lemma="must" category="MD"
47	247,249	GATE_Token	string="be" lemma="be" category="VB"
48	250,255	GATE_Token	string="given" lemma="give" category="VBN"
49	256,259	GATE_Token	string="the" lemma="the" category="DT"
50	260,267	GATE_Token	string="freedom" lemma="freedom" category="NN"
51	268,270	GATE_Token	string="to" lemma="to" category="TO"
52	271,278	GATE_Token	string="express" lemma="express" category="VB"
53	279,284	GATE_Token	string="their" lemma="they" category="PRP$"
54	285,290	GATE_Token	string="ideas" lemma="idea" category="NNS"
55	291,298	GATE_Token	string="without" lemma="without" category="IN"
56	299,302	GATE_Token	string="any" lemma="any" category="DT"
57	303,315	GATE_Token	string="restrictions" lemma="restriction" category="NNS"
58	315,316	GATE_Token	string="." lemma="." category="."
59	317,465	GATE_Sentence
60	317,321	GATE_Token	string="Time" lemma="Time" category="NNP"
61	322,325	GATE_Token	string="and" lemma="and" category="CC"
62	326,331	GATE_Token	string="again" lemma="again" category="RB"
63	331,332	GATE_Token	string="," lemma="," category=","
64	333,341	GATE_Token	string="creative" lemma="creative" category="JJ"
65	342,349	GATE_Token	string="artists" lemma="artist" category="NNS"
66	350,354	GATE_Token	string="like" lemma="like" category="IN"
67	355,368	GATE_Token	string="Michaelangelo" lemma="Michaelangelo" category="NNP"
68	368,369	GATE_Token	string="," lemma="," category=","
69	370,377	GATE_Token	string="Picasso" lemma="Picasso" category="NNP"
70	377,378	GATE_Token	string="," lemma="," category=","
71	379,385	GATE_Token	string="Salman" lemma="Salman" category="NNP"
72	386,393	GATE_Token	string="Rushdie" lemma="Rushdie" category="NNP"
73	393,394	GATE_Token	string="," lemma="," category=","
74	395,406	GATE_Token	string="Shakespeare" lemma="Shakespeare" category="NNP"
75	407,411	GATE_Token	string="etc." lemma="etc." category="FW"
76	412,416	GATE_Token	string="have" lemma="have" category="VBP"
77	417,421	GATE_Token	string="made" lemma="make" category="VBN"
78	422,430	GATE_Token	string="artistic" lemma="artistic" category="JJ"
79	431,436	GATE_Token	string="works" lemma="work" category="NNS"
80	437,442	GATE_Token	string="which" lemma="which" category="WDT"
81	443,447	GATE_Token	string="gave" lemma="give" category="VBD"
82	448,449	GATE_Token	string="a" lemma="a" category="DT"
83	450,456	GATE_Token	string="social" lemma="social" category="JJ"
84	457,464	GATE_Token	string="message" lemma="message" category="NN"
85	464,465	GATE_Token	string="." lemma="." category="."
86	466,618	GATE_Sentence
87	466,471	GATE_Token	string="Right" lemma="right" category="RB"
88	472,476	GATE_Token	string="from" lemma="from" category="IN"
89	477,487	GATE_Token	string="sculptures" lemma="sculpture" category="NNS"
90	488,490	GATE_Token	string="to" lemma="to" category="TO"
91	491,500	GATE_Token	string="paintings" lemma="painting" category="NNS"
92	500,501	GATE_Token	string="," lemma="," category=","
93	502,507	GATE_Token	string="books" lemma="book" category="NNS"
94	508,510	GATE_Token	string="to" lemma="to" category="TO"
95	511,516	GATE_Token	string="drama" lemma="drama" category="NN"
96	517,520	GATE_Token	string="and" lemma="and" category="CC"
97	521,527	GATE_Token	string="movies" lemma="movie" category="NNS"
98	527,528	GATE_Token	string="," lemma="," category=","
99	529,532	GATE_Token	string="all" lemma="all" category="PDT"
100	533,538	GATE_Token	string="these" lemma="these" category="DT"
101	539,547	GATE_Token	string="artistic" lemma="artistic" category="JJ"
102	548,553	GATE_Token	string="works" lemma="work" category="NNS"
103	554,558	GATE_Token	string="have" lemma="have" category="VBP"
104	559,568	GATE_Token	string="reflected" lemma="reflect" category="VBN"
105	569,572	GATE_Token	string="the" lemma="the" category="DT"
106	573,585	GATE_Token	string="contemporary" lemma="contemporary" category="JJ"
107	586,592	GATE_Token	string="social" lemma="social" category="JJ"
108	593,599	GATE_Token	string="issues" lemma="issue" category="NNS"
109	600,602	GATE_Token	string="of" lemma="of" category="IN"
110	603,612	GATE_Token	string="different" lemma="different" category="JJ"
111	613,617	GATE_Token	string="eras" lemma="era" category="NNS"
112	617,618	GATE_Token	string="." lemma="." category="."
113	619,693	GATE_Sentence
114	619,627	GATE_Token	string="Creative" lemma="creative" category="JJ"
115	628,633	GATE_Token	string="works" lemma="work" category="NNS"
116	634,638	GATE_Token	string="help" lemma="help" category="VBP"
117	639,641	GATE_Token	string="to" lemma="to" category="TO"
118	642,648	GATE_Token	string="create" lemma="create" category="VB"
119	649,655	GATE_Token	string="social" lemma="social" category="JJ"
120	656,665	GATE_Token	string="awareness" lemma="awareness" category="NN"
121	666,668	GATE_Token	string="by" lemma="by" category="IN"
122	669,675	GATE_Token	string="giving" lemma="give" category="VBG"
123	676,677	GATE_Token	string="a" lemma="a" category="DT"
124	678,684	GATE_Token	string="social" lemma="social" category="JJ"
125	685,692	GATE_Token	string="message" lemma="message" category="NN"
126	692,693	GATE_Token	string="." lemma="." category="."
127	694,805	GATE_Sentence
128	694,705	GATE_Token	string="Nonetheless" lemma="nonetheless" category="RB"
129	705,706	GATE_Token	string="," lemma="," category=","
130	707,717	GATE_Token	string="innovative" lemma="innovative" category="JJ"
131	718,723	GATE_Token	string="works" lemma="work" category="NNS"
132	724,729	GATE_Token	string="makes" lemma="make" category="VBZ"
133	730,736	GATE_Token	string="people" lemma="people" category="NNS"
134	737,744	GATE_Token	string="realize" lemma="realize" category="VBP"
135	745,751	GATE_Token	string="things" lemma="thing" category="NNS"
136	752,754	GATE_Token	string="in" lemma="in" category="IN"
137	755,756	GATE_Token	string="a" lemma="a" category="DT"
138	757,765	GATE_Token	string="peaceful" lemma="peaceful" category="JJ"
139	766,769	GATE_Token	string="way" lemma="way" category="NN"
140	770,773	GATE_Token	string="and" lemma="and" category="CC"
141	774,778	GATE_Token	string="peep" lemma="peep" category="NN"
142	779,783	GATE_Token	string="into" lemma="into" category="IN"
143	784,789	GATE_Token	string="their" lemma="they" category="PRP$"
144	790,793	GATE_Token	string="own" lemma="own" category="JJ"
145	794,804	GATE_Token	string="conscience" lemma="conscience" category="NN"
146	804,805	GATE_Token	string="." lemma="." category="."
147	806,881	GATE_Sentence
148	806,808	GATE_Token	string="It" lemma="it" category="PRP"
149	809,814	GATE_Token	string="helps" lemma="help" category="VBZ"
150	815,817	GATE_Token	string="to" lemma="to" category="TO"
151	818,823	GATE_Token	string="raise" lemma="raise" category="VB"
152	824,830	GATE_Token	string="issues" lemma="issue" category="NNS"
153	831,834	GATE_Token	string="and" lemma="and" category="CC"
154	835,844	GATE_Token	string="criticize" lemma="criticize" category="VB"
155	845,848	GATE_Token	string="the" lemma="the" category="DT"
156	849,854	GATE_Token	string="wrong" lemma="wrong" category="JJ"
157	855,861	GATE_Token	string="doings" lemma="doings" category="NNS"
158	862,864	GATE_Token	string="of" lemma="of" category="IN"
159	865,868	GATE_Token	string="the" lemma="the" category="DT"
160	869,880	GATE_Token	string="governments" lemma="government" category="NNS"
161	880,881	GATE_Token	string="." lemma="." category="."
162	882,1015	GATE_Sentence
163	882,885	GATE_Token	string="For" lemma="for" category="IN"
164	886,894	GATE_Token	string="instance" lemma="instance" category="NN"
165	894,895	GATE_Token	string="," lemma="," category=","
166	896,907	GATE_Token	string="Bangladeshi" lemma="Bangladeshi" category="NNP"
167	908,914	GATE_Token	string="writer" lemma="writer" category="NN"
168	915,922	GATE_Token	string="Taslima" lemma="Taslima" category="NNP"
169	923,929	GATE_Token	string="Nasrin" lemma="Nasrin" category="NNP"
170	930,933	GATE_Token	string="was" lemma="be" category="VBD"
171	934,941	GATE_Token	string="accused" lemma="accuse" category="VBN"
172	942,944	GATE_Token	string="of" lemma="of" category="IN"
173	945,951	GATE_Token	string="acting" lemma="act" category="VBG"
174	952,959	GATE_Token	string="against" lemma="against" category="IN"
175	960,963	GATE_Token	string="the" lemma="the" category="DT"
176	964,974	GATE_Token	string="government" lemma="government" category="NN"
177	974,975	GATE_Token	string="," lemma="," category=","
178	976,980	GATE_Token	string="just" lemma="just" category="RB"
179	981,988	GATE_Token	string="because" lemma="because" category="IN"
180	989,992	GATE_Token	string="she" lemma="she" category="PRP"
181	993,999	GATE_Token	string="raised" lemma="raise" category="VBD"
182	1000,1001	GATE_Token	string="a" lemma="a" category="DT"
183	1002,1008	GATE_Token	string="social" lemma="social" category="JJ"
184	1009,1014	GATE_Token	string="issue" lemma="issue" category="NN"
185	1014,1015	GATE_Token	string="." lemma="." category="."
186	1016,1078	GATE_Sentence
187	1016,1020	GATE_Token	string="This" lemma="this" category="DT"
188	1021,1025	GATE_Token	string="type" lemma="type" category="NN"
189	1026,1028	GATE_Token	string="of" lemma="of" category="IN"
190	1029,1037	GATE_Token	string="approach" lemma="approach" category="NN"
191	1038,1040	GATE_Token	string="is" lemma="be" category="VBZ"
192	1041,1042	GATE_Token	string="a" lemma="a" category="DT"
193	1043,1049	GATE_Token	string="hurdle" lemma="hurdle" category="NN"
194	1050,1052	GATE_Token	string="in" lemma="in" category="IN"
195	1053,1062	GATE_Token	string="promoting" lemma="promote" category="VBG"
196	1063,1071	GATE_Token	string="creative" lemma="creative" category="JJ"
197	1072,1077	GATE_Token	string="minds" lemma="mind" category="NNS"
198	1077,1078	GATE_Token	string="." lemma="." category="."
199	1079,1130	GATE_Sentence
200	1079,1081	GATE_Token	string="In" lemma="in" category="IN"
201	1082,1090	GATE_Token	string="addition" lemma="addition" category="NN"
202	1090,1091	GATE_Token	string="," lemma="," category=","
203	1092,1102	GATE_Token	string="creativity" lemma="creativity" category="NN"
204	1103,1107	GATE_Token	string="also" lemma="also" category="RB"
205	1108,1113	GATE_Token	string="gives" lemma="give" category="VBZ"
206	1114,1123	GATE_Token	string="aesthetic" lemma="aesthetic" category="JJ"
207	1124,1129	GATE_Token	string="charm" lemma="charm" category="NN"
208	1129,1130	GATE_Token	string="." lemma="." category="."
209	1131,1184	GATE_Sentence
210	1131,1144	GATE_Token	string="Unfortunately" lemma="unfortunately" category="RB"
211	1144,1145	GATE_Token	string="," lemma="," category=","
212	1146,1150	GATE_Token	string="many" lemma="many" category="JJ"
213	1151,1162	GATE_Token	string="governments" lemma="government" category="NNS"
214	1163,1171	GATE_Token	string="restrict" lemma="restrict" category="VBP"
215	1172,1175	GATE_Token	string="the" lemma="the" category="DT"
216	1176,1183	GATE_Token	string="artists" lemma="artist" category="NNS"
217	1183,1184	GATE_Token	string="." lemma="." category="."
218	1185,1268	GATE_Sentence
219	1185,1190	GATE_Token	string="Frank" lemma="Frank" category="NNP"
220	1191,1196	GATE_Token	string="Zappa" lemma="Zappa" category="NNP"
221	1197,1201	GATE_Token	string="once" lemma="once" category="RB"
222	1202,1206	GATE_Token	string="said" lemma="say" category="VBD"
223	1206,1207	GATE_Token	string="," lemma="," category=","
224	1208,1209	GATE_Token	string=""" lemma=""" category="``"
225	1209,1213	GATE_Token	string="Mind" lemma="Mind" category="NNP"
226	1214,1216	GATE_Token	string="is" lemma="be" category="VBZ"
227	1217,1221	GATE_Token	string="like" lemma="like" category="IN"
228	1222,1223	GATE_Token	string="a" lemma="a" category="DT"
229	1224,1233	GATE_Token	string="parachute" lemma="parachute" category="NN"
230	1233,1234	GATE_Token	string="," lemma="," category=","
231	1235,1237	GATE_Token	string="it" lemma="it" category="PRP"
232	1238,1242	GATE_Token	string="does" lemma="do" category="VBZ"
233	1242,1245	GATE_Token	string="n't" lemma="not" category="RB"
234	1246,1250	GATE_Token	string="work" lemma="work" category="VB"
235	1251,1253	GATE_Token	string="if" lemma="if" category="IN"
236	1254,1257	GATE_Token	string="its" lemma="its" category="PRP$"
237	1258,1261	GATE_Token	string="not" lemma="not" category="RB"
238	1262,1266	GATE_Token	string="open" lemma="open" category="VB"
239	1266,1267	GATE_Token	string="“" lemma="“" category="``"
240	1267,1268	GATE_Token	string="." lemma="." category="."
241	1269,1363	GATE_Sentence
242	1269,1281	GATE_Token	string="Restrictions" lemma="restriction" category="NNS"
243	1282,1287	GATE_Token	string="would" lemma="would" category="MD"
244	1288,1292	GATE_Token	string="just" lemma="just" category="RB"
245	1293,1297	GATE_Token	string="curb" lemma="curb" category="VB"
246	1298,1301	GATE_Token	string="the" lemma="the" category="DT"
247	1302,1312	GATE_Token	string="innovative" lemma="innovative" category="JJ"
248	1313,1318	GATE_Token	string="ideas" lemma="idea" category="NNS"
249	1319,1321	GATE_Token	string="of" lemma="of" category="IN"
250	1322,1325	GATE_Token	string="the" lemma="the" category="DT"
251	1326,1333	GATE_Token	string="artists" lemma="artist" category="NNS"
252	1334,1337	GATE_Token	string="and" lemma="and" category="CC"
253	1338,1343	GATE_Token	string="would" lemma="would" category="MD"
254	1344,1349	GATE_Token	string="limit" lemma="limit" category="VB"
255	1350,1355	GATE_Token	string="their" lemma="they" category="PRP$"
256	1356,1362	GATE_Token	string="brains" lemma="brain" category="NNS"
257	1362,1363	GATE_Token	string="." lemma="." category="."
258	1364,1451	GATE_Sentence
259	1364,1368	GATE_Token	string="Like" lemma="like" category="IN"
260	1369,1372	GATE_Token	string="the" lemma="the" category="DT"
261	1373,1378	GATE_Token	string="media" lemma="media" category="NNS"
262	1378,1379	GATE_Token	string="," lemma="," category=","
263	1380,1387	GATE_Token	string="artists" lemma="artist" category="NNS"
264	1388,1394	GATE_Token	string="should" lemma="should" category="MD"
265	1395,1399	GATE_Token	string="also" lemma="also" category="RB"
266	1400,1402	GATE_Token	string="be" lemma="be" category="VB"
267	1403,1408	GATE_Token	string="given" lemma="give" category="VBN"
268	1409,1412	GATE_Token	string="the" lemma="the" category="DT"
269	1413,1420	GATE_Token	string="freedom" lemma="freedom" category="NN"
270	1421,1423	GATE_Token	string="to" lemma="to" category="TO"
271	1424,1431	GATE_Token	string="express" lemma="express" category="VB"
272	1432,1437	GATE_Token	string="their" lemma="they" category="PRP$"
273	1438,1443	GATE_Token	string="ideas" lemma="idea" category="NNS"
274	1444,1450	GATE_Token	string="freely" lemma="freely" category="RB"
275	1450,1451	GATE_Token	string="." lemma="." category="."
276	1452,1527	GATE_Sentence
277	1452,1459	GATE_Token	string="However" lemma="however" category="RB"
278	1459,1460	GATE_Token	string="," lemma="," category=","
279	1461,1468	GATE_Token	string="artists" lemma="artist" category="NNS"
280	1469,1475	GATE_Token	string="should" lemma="should" category="MD"
281	1476,1480	GATE_Token	string="also" lemma="also" category="RB"
282	1481,1485	GATE_Token	string="know" lemma="know" category="VB"
283	1486,1489	GATE_Token	string="not" lemma="not" category="RB"
284	1490,1492	GATE_Token	string="to" lemma="to" category="TO"
285	1493,1497	GATE_Token	string="hurt" lemma="hurt" category="VB"
286	1498,1501	GATE_Token	string="the" lemma="the" category="DT"
287	1502,1512	GATE_Token	string="sentiments" lemma="sentiment" category="NNS"
288	1513,1515	GATE_Token	string="of" lemma="of" category="IN"
289	1516,1519	GATE_Token	string="the" lemma="the" category="DT"
290	1520,1526	GATE_Token	string="people" lemma="people" category="NNS"
291	1526,1527	GATE_Token	string="." lemma="." category="."
292	1528,1649	GATE_Sentence
293	1528,1532	GATE_Token	string="Many" lemma="many" category="JJ"
294	1533,1540	GATE_Token	string="artists" lemma="artist" category="NNS"
295	1541,1545	GATE_Token	string="have" lemma="have" category="VBP"
296	1546,1550	GATE_Token	string="been" lemma="be" category="VBN"
297	1551,1559	GATE_Token	string="involved" lemma="involve" category="VBN"
298	1560,1562	GATE_Token	string="in" lemma="in" category="IN"
299	1563,1576	GATE_Token	string="controversies" lemma="controversy" category="NNS"
300	1577,1584	GATE_Token	string="because" lemma="because" category="IN"
301	1585,1587	GATE_Token	string="of" lemma="of" category="IN"
302	1588,1595	GATE_Token	string="hurting" lemma="hurt" category="VBG"
303	1596,1599	GATE_Token	string="the" lemma="the" category="DT"
304	1600,1609	GATE_Token	string="religious" lemma="religious" category="JJ"
305	1610,1612	GATE_Token	string="or" lemma="or" category="CC"
306	1613,1619	GATE_Token	string="social" lemma="social" category="JJ"
307	1620,1627	GATE_Token	string="beliefs" lemma="belief" category="NNS"
308	1628,1630	GATE_Token	string="of" lemma="of" category="IN"
309	1631,1634	GATE_Token	string="the" lemma="the" category="DT"
310	1635,1641	GATE_Token	string="common" lemma="common" category="JJ"
311	1642,1648	GATE_Token	string="people" lemma="people" category="NNS"
312	1648,1649	GATE_Token	string="." lemma="." category="."
313	1650,1763	GATE_Sentence
314	1650,1657	GATE_Token	string="Artists" lemma="artist" category="NNS"
315	1658,1664	GATE_Token	string="should" lemma="should" category="MD"
316	1665,1669	GATE_Token	string="have" lemma="have" category="VB"
317	1670,1684	GATE_Token	string="self-awareness" lemma="self-awareness" category="NN"
318	1685,1688	GATE_Token	string="not" lemma="not" category="RB"
319	1689,1691	GATE_Token	string="to" lemma="to" category="TO"
320	1692,1698	GATE_Token	string="create" lemma="create" category="VB"
321	1699,1705	GATE_Token	string="vulgar" lemma="vulgar" category="JJ"
322	1705,1706	GATE_Token	string="," lemma="," category=","
323	1707,1714	GATE_Token	string="hurtful" lemma="hurtful" category="JJ"
324	1715,1717	GATE_Token	string="or" lemma="or" category="CC"
325	1718,1725	GATE_Token	string="useless" lemma="useless" category="JJ"
326	1726,1731	GATE_Token	string="works" lemma="work" category="NNS"
327	1732,1737	GATE_Token	string="which" lemma="which" category="WDT"
328	1738,1740	GATE_Token	string="do" lemma="do" category="VBP"
329	1741,1744	GATE_Token	string="not" lemma="not" category="RB"
330	1745,1750	GATE_Token	string="serve" lemma="serve" category="VB"
331	1751,1754	GATE_Token	string="any" lemma="any" category="DT"
332	1755,1762	GATE_Token	string="purpose" lemma="purpose" category="NN"
333	1762,1763	GATE_Token	string="." lemma="." category="."
334	1764,1836	GATE_Sentence
335	1764,1765	GATE_Token	string="I" lemma="I" category="PRP"
336	1766,1772	GATE_Token	string="firmly" lemma="firmly" category="RB"
337	1773,1780	GATE_Token	string="believe" lemma="believe" category="VBP"
338	1781,1785	GATE_Token	string="that" lemma="that" category="IN"
339	1786,1793	GATE_Token	string="artists" lemma="artist" category="NNS"
340	1794,1800	GATE_Token	string="should" lemma="should" category="MD"
341	1801,1803	GATE_Token	string="be" lemma="be" category="VB"
342	1804,1809	GATE_Token	string="given" lemma="give" category="VBN"
343	1810,1813	GATE_Token	string="the" lemma="the" category="DT"
344	1814,1821	GATE_Token	string="freedom" lemma="freedom" category="NN"
345	1822,1824	GATE_Token	string="of" lemma="of" category="IN"
346	1825,1835	GATE_Token	string="expression" lemma="expression" category="NN"
347	1835,1836	GATE_Token	string="." lemma="." category="."
348	1837,1888	GATE_Sentence
349	1837,1841	GATE_Token	string="Mind" lemma="mind" category="NN"
350	1842,1845	GATE_Token	string="can" lemma="can" category="MD"
351	1846,1849	GATE_Token	string="not" lemma="not" category="RB"
352	1850,1854	GATE_Token	string="work" lemma="work" category="VB"
353	1855,1859	GATE_Token	string="when" lemma="when" category="WRB"
354	1860,1862	GATE_Token	string="it" lemma="it" category="PRP"
355	1863,1865	GATE_Token	string="is" lemma="be" category="VBZ"
356	1866,1873	GATE_Token	string="chained" lemma="chained" category="JJ"
357	1874,1876	GATE_Token	string="in" lemma="in" category="IN"
358	1877,1887	GATE_Token	string="boundaries" lemma="boundary" category="NNS"
359	1887,1888	GATE_Token	string="." lemma="." category="."
360	1889,2002	GATE_Sentence
361	1889,1900	GATE_Token	string="Imagination" lemma="imagination" category="NN"
362	1901,1903	GATE_Token	string="is" lemma="be" category="VBZ"
363	1904,1906	GATE_Token	string="at" lemma="at" category="IN"
364	1907,1910	GATE_Token	string="its" lemma="its" category="PRP$"
365	1911,1915	GATE_Token	string="best" lemma="best" category="JJS"
366	1916,1920	GATE_Token	string="when" lemma="when" category="WRB"
367	1921,1924	GATE_Token	string="the" lemma="the" category="DT"
368	1925,1929	GATE_Token	string="mind" lemma="mind" category="NN"
369	1930,1932	GATE_Token	string="is" lemma="be" category="VBZ"
370	1933,1940	GATE_Token	string="relaxed" lemma="relax" category="VBN"
371	1941,1944	GATE_Token	string="and" lemma="and" category="CC"
372	1945,1949	GATE_Token	string="free" lemma="free" category="JJ"
373	1950,1954	GATE_Token	string="from" lemma="from" category="IN"
374	1955,1958	GATE_Token	string="the" lemma="the" category="DT"
375	1959,1963	GATE_Token	string="fear" lemma="fear" category="NN"
376	1964,1966	GATE_Token	string="of" lemma="of" category="IN"
377	1967,1977	GATE_Token	string="government" lemma="government" category="NN"
378	1978,1980	GATE_Token	string="or" lemma="or" category="CC"
379	1981,1984	GATE_Token	string="any" lemma="any" category="DT"
380	1985,1996	GATE_Token	string="restrictive" lemma="restrictive" category="JJ"
381	1997,2001	GATE_Token	string="laws" lemma="law" category="NNS"
382	2001,2002	GATE_Token	string="." lemma="." category="."
