argumentative_essays_essay057.txt_0_111	obj
argumentative_essays_essay057.txt_112_179	unknown
argumentative_essays_essay057.txt_180_217	unknown
argumentative_essays_essay057.txt_218_316	unknown
argumentative_essays_essay057.txt_317_465	unknown
argumentative_essays_essay057.txt_466_618	unknown
argumentative_essays_essay057.txt_619_693	unknown
argumentative_essays_essay057.txt_694_805	unknown
argumentative_essays_essay057.txt_806_881	unknown
argumentative_essays_essay057.txt_882_1015	obj
argumentative_essays_essay057.txt_1016_1078	unknown
argumentative_essays_essay057.txt_1079_1130	obj
argumentative_essays_essay057.txt_1131_1184	obj
argumentative_essays_essay057.txt_1185_1268	unknown
argumentative_essays_essay057.txt_1269_1363	unknown
argumentative_essays_essay057.txt_1364_1451	unknown
argumentative_essays_essay057.txt_1452_1527	subj
argumentative_essays_essay057.txt_1528_1649	unknown
argumentative_essays_essay057.txt_1650_1763	unknown
argumentative_essays_essay057.txt_1764_1836	unknown
argumentative_essays_essay057.txt_1837_1888	unknown
argumentative_essays_essay057.txt_1889_2002	unknown
