1	13,19	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	32,39	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	86,91	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	103,110	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	164,172	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
6	207,211	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	225,233	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
8	242,246	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	260,267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	285,290	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
11	333,341	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
12	466,471	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	511,516	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
14	619,627	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
15	707,717	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	757,765	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	794,804	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	835,844	matchfeat	type="trainJWman" mpqapolarity="strongneg"
19	849,854	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
20	934,941	matchfeat	type="trainJWman" mpqapolarity="strongneg"
21	976,980	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
22	1063,1071	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
23	1124,1129	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
24	1131,1144	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
25	1282,1287	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1288,1292	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
27	1302,1312	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
28	1313,1318	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1338,1343	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1356,1362	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1388,1394	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1413,1420	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
33	1438,1443	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1452,1459	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1469,1475	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1481,1485	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1493,1497	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
38	1502,1512	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="weakpos"
39	1563,1576	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
40	1588,1595	matchfeat	type="fn_perception_body_v" mpqapolarity="strongneg"
41	1620,1627	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	1658,1664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1699,1705	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
44	1718,1725	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	1773,1780	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	1794,1800	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	1814,1821	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	1825,1835	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
49	1889,1900	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
50	1911,1915	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
51	1933,1940	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
52	1945,1949	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
53	1959,1963	matchfeat	type="trainJWman" mpqapolarity="strongneg"
54	1985,1996	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
