1	13,19	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	32,39	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	43,55	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	75,82	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	86,91	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	103,110	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	129,137	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	164,172	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	207,211	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	225,233	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	242,246	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	260,267	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	285,290	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	303,315	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	333,341	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	511,516	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	619,627	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	634,638	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	656,665	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	707,717	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	757,765	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	794,804	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	809,814	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	835,844	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	849,854	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	934,941	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	952,959	matchfeat	type="weaksubj" mpqapolarity="weakneg"
28	976,980	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1063,1071	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1124,1129	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1131,1144	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1163,1171	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1269,1281	matchfeat	type="weaksubj" mpqapolarity="weakneg"
34	1282,1287	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1288,1292	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1302,1312	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1313,1318	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1338,1343	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1344,1349	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1356,1362	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1388,1394	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1413,1420	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1438,1443	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1452,1459	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1469,1475	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1481,1485	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1493,1497	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1502,1512	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	1563,1576	matchfeat	type="weaksubj" mpqapolarity="weakneg"
50	1588,1595	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	1620,1627	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1658,1664	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	1699,1705	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	1707,1714	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	1718,1725	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	1766,1772	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	1773,1780	matchfeat	type="strongsubj" mpqapolarity="neutral"
58	1794,1800	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	1814,1821	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	1825,1835	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	1889,1900	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	1911,1915	matchfeat	type="strongsubj" mpqapolarity="weakpos"
63	1933,1940	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	1945,1949	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	1959,1963	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	1985,1996	matchfeat	type="weaksubj" mpqapolarity="strongneg"
