1	0,91	GATE_Sentence
2	0,3	GATE_Token	string="She" lemma="she" category="PRP"
3	4,6	GATE_Token	string="is" lemma="be" category="VBZ"
4	7,10	GATE_Token	string="not" lemma="not" category="RB"
5	11,12	GATE_Token	string="a" lemma="a" category="DT"
6	13,23	GATE_Token	string="songwriter" lemma="songwriter" category="NN"
7	24,26	GATE_Token	string="if" lemma="if" category="IN"
8	27,30	GATE_Token	string="she" lemma="she" category="PRP"
9	31,34	GATE_Token	string="was" lemma="be" category="VBD"
10	35,38	GATE_Token	string="her" lemma="she" category="PRP$"
11	39,43	GATE_Token	string="name" lemma="name" category="NN"
12	44,49	GATE_Token	string="would" lemma="would" category="MD"
13	50,52	GATE_Token	string="be" lemma="be" category="VB"
14	53,59	GATE_Token	string="listed" lemma="list" category="VBN"
15	60,65	GATE_Token	string="first" lemma="first" category="RB"
16	66,68	GATE_Token	string="or" lemma="or" category="CC"
17	69,75	GATE_Token	string="second" lemma="second" category="RB"
18	76,79	GATE_Token	string="not" lemma="not" category="RB"
19	80,84	GATE_Token	string="dead" lemma="dead" category="JJ"
20	85,89	GATE_Token	string="last" lemma="last" category="JJ"
21	90,91	GATE_Token	string="." lemma="." category="."
