1	0,115	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,10	GATE_Token	string="appears" lemma="appear" category="VBZ"
4	11,15	GATE_Token	string="that" lemma="that" category="IN"
5	16,26	GATE_Token	string="Deborahjay" lemma="Deborahjay" category="NNP"
6	27,32	GATE_Token	string="wrote" lemma="write" category="VBD"
7	33,34	GATE_Token	string="a" lemma="a" category="DT"
8	35,38	GATE_Token	string="new" lemma="new" category="JJ"
9	39,46	GATE_Token	string="section" lemma="section" category="NN"
10	47,49	GATE_Token	string="on" lemma="on" category="IN"
11	50,59	GATE_Token	string="Operation" lemma="Operation" category="NNP"
12	60,64	GATE_Token	string="Cast" lemma="cast" category="VBD"
13	65,69	GATE_Token	string="Lead" lemma="lead" category="JJ"
14	70,71	GATE_Token	string="," lemma="," category=","
15	72,73	GATE_Token	string="a" lemma="a" category="DT"
16	74,81	GATE_Token	string="section" lemma="section" category="NN"
17	82,86	GATE_Token	string="that" lemma="that" category="WDT"
18	87,90	GATE_Token	string="was" lemma="be" category="VBD"
19	91,98	GATE_Token	string="removed" lemma="remove" category="VBN"
20	99,107	GATE_Token	string="multiple" lemma="multiple" category="JJ"
21	108,113	GATE_Token	string="times" lemma="time" category="NNS"
22	114,115	GATE_Token	string="." lemma="." category="."
