argumentative_essays_essay315.txt_1827_1834	neutral
argumentative_essays_essay315.txt_1836_1844	neutral
argumentative_essays_essay315.txt_1847_1853	positive
argumentative_essays_essay315.txt_1867_1870	neutral
argumentative_essays_essay315.txt_1887_1891	neutral
argumentative_essays_essay315.txt_1896_1902	positive
argumentative_essays_essay315.txt_1937_1942	neutral
argumentative_essays_essay315.txt_1950_1955	neutral
argumentative_essays_essay315.txt_1959_1964	positive
argumentative_essays_essay315.txt_1965_1969	positive
argumentative_essays_essay315.txt_2028_2035	positive
argumentative_essays_essay315.txt_2054_2060	negative
