1	10,13	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	47,57	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	102,108	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	123,128	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	129,140	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	159,169	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	178,185	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
8	367,377	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	390,401	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
10	431,437	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
11	497,505	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
12	576,579	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	593,603	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
14	653,657	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	658,662	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	694,705	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
17	710,714	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	753,756	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	918,922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	923,933	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
21	954,958	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
22	959,968	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	972,975	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1011,1015	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
25	1073,1076	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
26	1158,1165	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
27	1260,1267	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
28	1274,1278	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
29	1314,1318	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1437,1448	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1484,1489	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
32	1521,1524	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1601,1604	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	1631,1636	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1637,1640	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
36	1827,1834	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1836,1844	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
38	1847,1853	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
39	1867,1870	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	1896,1902	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
41	1937,1942	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1950,1955	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	1959,1964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1965,1969	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
45	2028,2035	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
