1	0,102	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,5	GATE_Token	string="we" lemma="we" category="PRP"
4	6,9	GATE_Token	string="use" lemma="use" category="VBP"
5	10,12	GATE_Token	string="an" lemma="a" category="DT"
6	13,18	GATE_Token	string="image" lemma="image" category="NN"
7	19,21	GATE_Token	string="of" lemma="of" category="IN"
8	22,24	GATE_Token	string="an" lemma="a" category="DT"
9	25,31	GATE_Token	string="animal" lemma="animal" category="NN"
10	32,33	GATE_Token	string="I" lemma="I" category="PRP"
11	34,37	GATE_Token	string="had" lemma="have" category="VBD"
12	38,44	GATE_Token	string="prefer" lemma="prefer" category="VBP"
13	45,54	GATE_Token	string="something" lemma="something" category="NN"
14	55,57	GATE_Token	string="in" lemma="in" category="IN"
15	58,59	GATE_Token	string="a" lemma="a" category="DT"
16	60,64	GATE_Token	string="more" lemma="more" category="JJR"
17	65,72	GATE_Token	string="natural" lemma="natural" category="JJ"
18	73,80	GATE_Token	string="setting" lemma="setting" category="NN"
19	81,85	GATE_Token	string="like" lemma="like" category="IN"
20	86,89	GATE_Token	string="the" lemma="the" category="DT"
21	90,94	GATE_Token	string="hawk" lemma="hawk" category="NN"
22	95,100	GATE_Token	string="image" lemma="image" category="NN"
23	101,102	GATE_Token	string="." lemma="." category="."
