1	0,66	GATE_Sentence
2	0,3	GATE_Token	string="but" lemma="but" category="CC"
3	4,5	GATE_Token	string="i" lemma="i" category="FW"
4	6,10	GATE_Token	string="will" lemma="will" category="MD"
5	11,14	GATE_Token	string="get" lemma="get" category="VB"
6	15,16	GATE_Token	string="a" lemma="a" category="DT"
7	17,22	GATE_Token	string="hotel" lemma="hotel" category="NN"
8	23,26	GATE_Token	string="and" lemma="and" category="CC"
9	27,31	GATE_Token	string="then" lemma="then" category="RB"
10	32,36	GATE_Token	string="meet" lemma="meet" category="VB"
11	37,40	GATE_Token	string="yah" lemma="yah" category="NN"
12	41,43	GATE_Token	string="on" lemma="on" category="IN"
13	44,47	GATE_Token	string="the" lemma="the" category="DT"
14	48,53	GATE_Token	string="beach" lemma="beach" category="NN"
15	54,55	GATE_Token	string="," lemma="," category=","
16	56,64	GATE_Token	string="hahahoho" lemma="hahahoho" category="NN"
17	65,66	GATE_Token	string="." lemma="." category="."
