1	0,49	GATE_Sentence
2	0,2	GATE_Token	string="``" lemma="``" category="``"
3	3,6	GATE_Token	string="Hey" lemma="hey" category="UH"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,15	GATE_Token	string="look" lemma="look" category="VBP"
6	16,20	GATE_Token	string="like" lemma="like" category="IN"
7	21,22	GATE_Token	string="a" lemma="a" category="DT"
8	23,27	GATE_Token	string="cake" lemma="cake" category="NN"
9	28,29	GATE_Token	string="," lemma="," category=","
10	30,33	GATE_Token	string="now" lemma="now" category="RB"
11	34,36	GATE_Token	string="go" lemma="go" category="VBP"
12	37,40	GATE_Token	string="eat" lemma="eat" category="VB"
13	41,44	GATE_Token	string="one" lemma="one" category="CD"
14	45,47	GATE_Token	string="''" lemma="''" category="''"
15	48,49	GATE_Token	string="." lemma="." category="."
