1	0,135	GATE_Sentence
2	0,5	GATE_Token	string="Basic" lemma="basic" category="JJ"
3	6,14	GATE_Token	string="economic" lemma="economic" category="JJ"
4	15,20	GATE_Token	string="class" lemma="class" category="NN"
5	21,24	GATE_Token	string="can" lemma="can" category="MD"
6	25,29	GATE_Token	string="help" lemma="help" category="VB"
7	30,33	GATE_Token	string="the" lemma="the" category="DT"
8	34,42	GATE_Token	string="students" lemma="student" category="NNS"
9	43,48	GATE_Token	string="touch" lemma="touch" category="VBP"
10	49,52	GATE_Token	string="the" lemma="the" category="DT"
11	53,60	GATE_Token	string="surface" lemma="surface" category="NN"
12	61,63	GATE_Token	string="of" lemma="of" category="IN"
13	64,68	GATE_Token	string="this" lemma="this" category="DT"
14	69,74	GATE_Token	string="field" lemma="field" category="NN"
15	76,78	GATE_Token	string="In" lemma="in" category="IN"
16	79,84	GATE_Token	string="today" lemma="today" category="NN"
17	84,86	GATE_Token	string="'s" lemma="'s" category="POS"
18	87,96	GATE_Token	string="community" lemma="community" category="NN"
19	96,97	GATE_Token	string="," lemma="," category=","
20	98,105	GATE_Token	string="economy" lemma="economy" category="NN"
21	106,113	GATE_Token	string="becomes" lemma="become" category="VBZ"
22	114,117	GATE_Token	string="the" lemma="the" category="DT"
23	118,123	GATE_Token	string="order" lemma="order" category="NN"
24	124,126	GATE_Token	string="of" lemma="of" category="IN"
25	127,130	GATE_Token	string="the" lemma="the" category="DT"
26	131,134	GATE_Token	string="day" lemma="day" category="NN"
27	134,135	GATE_Token	string="." lemma="." category="."
28	136,216	GATE_Sentence
29	136,143	GATE_Token	string="Getting" lemma="get" category="VBG"
30	144,146	GATE_Token	string="to" lemma="to" category="TO"
31	147,151	GATE_Token	string="know" lemma="know" category="VB"
32	152,155	GATE_Token	string="the" lemma="the" category="DT"
33	156,162	GATE_Token	string="theory" lemma="theory" category="NN"
34	163,165	GATE_Token	string="in" lemma="in" category="IN"
35	166,170	GATE_Token	string="this" lemma="this" category="DT"
36	171,175	GATE_Token	string="area" lemma="area" category="NN"
37	176,181	GATE_Token	string="seems" lemma="seem" category="VBZ"
38	182,188	GATE_Token	string="really" lemma="really" category="RB"
39	189,198	GATE_Token	string="important" lemma="important" category="JJ"
40	199,202	GATE_Token	string="for" lemma="for" category="IN"
41	203,206	GATE_Token	string="our" lemma="we" category="PRP$"
42	207,215	GATE_Token	string="students" lemma="student" category="NNS"
43	215,216	GATE_Token	string="." lemma="." category="."
44	217,288	GATE_Sentence
45	217,221	GATE_Token	string="Then" lemma="then" category="RB"
46	221,222	GATE_Token	string="," lemma="," category=","
47	223,226	GATE_Token	string="the" lemma="the" category="DT"
48	227,234	GATE_Token	string="earlier" lemma="earlier" category="JJR"
49	235,237	GATE_Token	string="we" lemma="we" category="PRP"
50	238,242	GATE_Token	string="jump" lemma="jump" category="VBP"
51	243,247	GATE_Token	string="into" lemma="into" category="IN"
52	248,252	GATE_Token	string="this" lemma="this" category="DT"
53	253,257	GATE_Token	string="area" lemma="area" category="NN"
54	257,258	GATE_Token	string="," lemma="," category=","
55	259,262	GATE_Token	string="the" lemma="the" category="DT"
56	263,267	GATE_Token	string="more" lemma="more" category="JJR"
57	268,276	GATE_Token	string="skillful" lemma="skillful" category="JJ"
58	277,279	GATE_Token	string="we" lemma="we" category="PRP"
59	280,284	GATE_Token	string="will" lemma="will" category="MD"
60	285,287	GATE_Token	string="be" lemma="be" category="VB"
61	287,288	GATE_Token	string="." lemma="." category="."
62	289,416	GATE_Sentence
63	289,293	GATE_Token	string="Thus" lemma="thus" category="RB"
64	293,294	GATE_Token	string="," lemma="," category=","
65	295,297	GATE_Token	string="in" lemma="in" category="IN"
66	298,300	GATE_Token	string="my" lemma="my" category="PRP$"
67	301,306	GATE_Token	string="point" lemma="point" category="NN"
68	307,309	GATE_Token	string="of" lemma="of" category="IN"
69	310,314	GATE_Token	string="view" lemma="view" category="NN"
70	314,315	GATE_Token	string="," lemma="," category=","
71	316,324	GATE_Token	string="although" lemma="although" category="IN"
72	325,327	GATE_Token	string="it" lemma="it" category="PRP"
73	328,332	GATE_Token	string="will" lemma="will" category="MD"
74	333,337	GATE_Token	string="take" lemma="take" category="VB"
75	338,342	GATE_Token	string="some" lemma="some" category="DT"
76	343,347	GATE_Token	string="time" lemma="time" category="NN"
77	348,350	GATE_Token	string="on" lemma="on" category="IN"
78	351,353	GATE_Token	string="it" lemma="it" category="PRP"
79	353,354	GATE_Token	string="," lemma="," category=","
80	355,359	GATE_Token	string="high" lemma="high" category="JJ"
81	360,366	GATE_Token	string="school" lemma="school" category="NN"
82	367,375	GATE_Token	string="students" lemma="student" category="NNS"
83	376,382	GATE_Token	string="should" lemma="should" category="MD"
84	383,387	GATE_Token	string="take" lemma="take" category="VB"
85	388,389	GATE_Token	string="a" lemma="a" category="DT"
86	390,396	GATE_Token	string="course" lemma="course" category="NN"
87	397,399	GATE_Token	string="on" lemma="on" category="IN"
88	400,405	GATE_Token	string="basic" lemma="basic" category="JJ"
89	406,415	GATE_Token	string="economics" lemma="economics" category="NNS"
90	415,416	GATE_Token	string="." lemma="." category="."
91	417,445	GATE_Sentence
92	417,420	GATE_Token	string="Let" lemma="let" category="VB"
93	421,423	GATE_Token	string="me" lemma="I" category="PRP"
94	424,431	GATE_Token	string="explain" lemma="explain" category="VB"
95	432,434	GATE_Token	string="it" lemma="it" category="PRP"
96	435,437	GATE_Token	string="in" lemma="in" category="IN"
97	438,444	GATE_Token	string="detail" lemma="detail" category="NN"
98	444,445	GATE_Token	string="." lemma="." category="."
99	446,527	GATE_Sentence
100	446,449	GATE_Token	string="For" lemma="for" category="IN"
101	450,453	GATE_Token	string="the" lemma="the" category="DT"
102	454,461	GATE_Token	string="primary" lemma="primary" category="JJ"
103	462,469	GATE_Token	string="concern" lemma="concern" category="NN"
104	469,470	GATE_Token	string="," lemma="," category=","
105	471,473	GATE_Token	string="it" lemma="it" category="PRP"
106	474,477	GATE_Token	string="can" lemma="can" category="MD"
107	478,485	GATE_Token	string="provide" lemma="provide" category="VB"
108	486,494	GATE_Token	string="students" lemma="student" category="NNS"
109	495,496	GATE_Token	string="a" lemma="a" category="DT"
110	497,502	GATE_Token	string="sense" lemma="sense" category="NN"
111	503,505	GATE_Token	string="of" lemma="of" category="IN"
112	506,515	GATE_Token	string="direction" lemma="direction" category="NN"
113	516,518	GATE_Token	string="in" lemma="in" category="IN"
114	519,526	GATE_Token	string="academy" lemma="academy" category="NN"
115	526,527	GATE_Token	string="." lemma="." category="."
116	528,654	GATE_Sentence
117	528,533	GATE_Token	string="Basic" lemma="basic" category="JJ"
118	534,542	GATE_Token	string="economic" lemma="economic" category="JJ"
119	543,548	GATE_Token	string="class" lemma="class" category="NN"
120	549,552	GATE_Token	string="can" lemma="can" category="MD"
121	553,557	GATE_Token	string="help" lemma="help" category="VB"
122	558,561	GATE_Token	string="the" lemma="the" category="DT"
123	562,570	GATE_Token	string="students" lemma="student" category="NNS"
124	571,576	GATE_Token	string="touch" lemma="touch" category="VBP"
125	577,580	GATE_Token	string="the" lemma="the" category="DT"
126	581,588	GATE_Token	string="surface" lemma="surface" category="NN"
127	589,591	GATE_Token	string="of" lemma="of" category="IN"
128	592,596	GATE_Token	string="this" lemma="this" category="DT"
129	597,602	GATE_Token	string="field" lemma="field" category="NN"
130	602,603	GATE_Token	string="," lemma="," category=","
131	604,607	GATE_Token	string="let" lemma="let" category="VB"
132	608,612	GATE_Token	string="them" lemma="they" category="PRP"
133	613,615	GATE_Token	string="to" lemma="to" category="TO"
134	616,620	GATE_Token	string="know" lemma="know" category="VB"
135	621,625	GATE_Token	string="what" lemma="what" category="WP"
136	626,630	GATE_Token	string="this" lemma="this" category="DT"
137	631,638	GATE_Token	string="subject" lemma="subject" category="JJ"
138	639,645	GATE_Token	string="mainly" lemma="mainly" category="RB"
139	646,653	GATE_Token	string="discuss" lemma="discuss" category="VBP"
140	653,654	GATE_Token	string="." lemma="." category="."
141	655,746	GATE_Sentence
142	655,659	GATE_Token	string="That" lemma="that" category="DT"
143	660,664	GATE_Token	string="will" lemma="will" category="MD"
144	665,669	GATE_Token	string="help" lemma="help" category="VB"
145	670,673	GATE_Token	string="the" lemma="the" category="DT"
146	674,682	GATE_Token	string="students" lemma="student" category="NNS"
147	683,692	GATE_Token	string="cultivate" lemma="cultivate" category="VBP"
148	693,698	GATE_Token	string="their" lemma="they" category="PRP$"
149	699,702	GATE_Token	string="own" lemma="own" category="JJ"
150	703,711	GATE_Token	string="interest" lemma="interest" category="NN"
151	712,715	GATE_Token	string="and" lemma="and" category="CC"
152	716,717	GATE_Token	string="a" lemma="a" category="DT"
153	718,723	GATE_Token	string="sense" lemma="sense" category="NN"
154	724,726	GATE_Token	string="of" lemma="of" category="IN"
155	727,733	GATE_Token	string="career" lemma="career" category="NN"
156	734,745	GATE_Token	string="orientation" lemma="orientation" category="NN"
157	745,746	GATE_Token	string="." lemma="." category="."
158	747,808	GATE_Sentence
159	747,754	GATE_Token	string="Finally" lemma="finally" category="RB"
160	754,755	GATE_Token	string="," lemma="," category=","
161	756,764	GATE_Token	string="students" lemma="student" category="NNS"
162	765,768	GATE_Token	string="may" lemma="may" category="MD"
163	769,774	GATE_Token	string="study" lemma="study" category="VB"
164	775,781	GATE_Token	string="harder" lemma="harder" category="JJR"
165	782,785	GATE_Token	string="for" lemma="for" category="IN"
166	786,791	GATE_Token	string="their" lemma="they" category="PRP$"
167	792,800	GATE_Token	string="economic" lemma="economic" category="JJ"
168	801,807	GATE_Token	string="dreams" lemma="dream" category="NNS"
169	807,808	GATE_Token	string="." lemma="." category="."
170	810,1031	GATE_Sentence
171	810,812	GATE_Token	string="On" lemma="on" category="IN"
172	813,816	GATE_Token	string="the" lemma="the" category="DT"
173	817,822	GATE_Token	string="other" lemma="other" category="JJ"
174	823,827	GATE_Token	string="hand" lemma="hand" category="NN"
175	827,828	GATE_Token	string="," lemma="," category=","
176	829,836	GATE_Token	string="economy" lemma="economy" category="NN"
177	837,839	GATE_Token	string="is" lemma="be" category="VBZ"
178	840,846	GATE_Token	string="always" lemma="always" category="RB"
179	847,856	GATE_Token	string="correlate" lemma="correlate" category="VBP"
180	857,861	GATE_Token	string="with" lemma="with" category="IN"
181	862,870	GATE_Token	string="politics" lemma="politics" category="NNS"
182	870,871	GATE_Token	string="," lemma="," category=","
183	872,880	GATE_Token	string="students" lemma="student" category="NNS"
184	881,884	GATE_Token	string="can" lemma="can" category="MD"
185	885,890	GATE_Token	string="study" lemma="study" category="VB"
186	891,902	GATE_Token	string="specialized" lemma="specialized" category="JJ"
187	903,912	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
188	913,918	GATE_Token	string="along" lemma="along" category="IN"
189	919,923	GATE_Token	string="with" lemma="with" category="IN"
190	924,928	GATE_Token	string="some" lemma="some" category="DT"
191	929,937	GATE_Token	string="Politian" lemma="politian" category="JJ"
192	938,944	GATE_Token	string="status" lemma="status" category="NN"
193	944,945	GATE_Token	string="," lemma="," category=","
194	946,951	GATE_Token	string="which" lemma="which" category="WDT"
195	952,955	GATE_Token	string="may" lemma="may" category="MD"
196	956,960	GATE_Token	string="open" lemma="open" category="VB"
197	961,966	GATE_Token	string="their" lemma="they" category="PRP$"
198	967,973	GATE_Token	string="vision" lemma="vision" category="NN"
199	974,980	GATE_Token	string="toward" lemma="toward" category="IN"
200	981,984	GATE_Token	string="the" lemma="the" category="DT"
201	985,991	GATE_Token	string="nation" lemma="nation" category="NN"
202	992,995	GATE_Token	string="and" lemma="and" category="CC"
203	996,998	GATE_Token	string="do" lemma="do" category="VBP"
204	998,1001	GATE_Token	string="n't" lemma="not" category="RB"
205	1002,1005	GATE_Token	string="get" lemma="get" category="VB"
206	1006,1013	GATE_Token	string="limited" lemma="limit" category="VBN"
207	1014,1016	GATE_Token	string="in" lemma="in" category="IN"
208	1017,1020	GATE_Token	string="the" lemma="the" category="DT"
209	1021,1030	GATE_Token	string="textbooks" lemma="textbook" category="NNS"
210	1030,1031	GATE_Token	string="." lemma="." category="."
211	1032,1169	GATE_Sentence
212	1032,1039	GATE_Token	string="Besides" lemma="besides" category="IN"
213	1039,1040	GATE_Token	string="," lemma="," category=","
214	1041,1046	GATE_Token	string="there" lemma="there" category="EX"
215	1047,1049	GATE_Token	string="is" lemma="be" category="VBZ"
216	1050,1054	GATE_Token	string="also" lemma="also" category="RB"
217	1055,1057	GATE_Token	string="an" lemma="a" category="DT"
218	1058,1066	GATE_Token	string="intimate" lemma="intimate" category="JJ"
219	1067,1077	GATE_Token	string="connection" lemma="connection" category="NN"
220	1078,1085	GATE_Token	string="between" lemma="between" category="IN"
221	1086,1093	GATE_Token	string="economy" lemma="economy" category="NN"
222	1094,1097	GATE_Token	string="and" lemma="and" category="CC"
223	1098,1109	GATE_Token	string="enterprises" lemma="enterprise" category="NNS"
224	1109,1110	GATE_Token	string="," lemma="," category=","
225	1111,1119	GATE_Token	string="students" lemma="student" category="NNS"
226	1120,1123	GATE_Token	string="can" lemma="can" category="MD"
227	1124,1128	GATE_Token	string="also" lemma="also" category="RB"
228	1129,1133	GATE_Token	string="gain" lemma="gain" category="VB"
229	1134,1143	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
230	1144,1148	GATE_Token	string="more" lemma="more" category="RBR"
231	1149,1158	GATE_Token	string="practical" lemma="practical" category="JJ"
232	1159,1162	GATE_Token	string="and" lemma="and" category="CC"
233	1163,1168	GATE_Token	string="vivid" lemma="vivid" category="JJ"
234	1168,1169	GATE_Token	string="." lemma="." category="."
235	1170,1265	GATE_Sentence
236	1170,1172	GATE_Token	string="In" lemma="in" category="IN"
237	1173,1181	GATE_Token	string="addition" lemma="addition" category="NN"
238	1181,1182	GATE_Token	string="," lemma="," category=","
239	1183,1186	GATE_Token	string="the" lemma="the" category="DT"
240	1187,1192	GATE_Token	string="basic" lemma="basic" category="JJ"
241	1193,1201	GATE_Token	string="economic" lemma="economic" category="JJ"
242	1202,1208	GATE_Token	string="course" lemma="course" category="NN"
243	1209,1212	GATE_Token	string="can" lemma="can" category="MD"
244	1213,1217	GATE_Token	string="also" lemma="also" category="RB"
245	1218,1222	GATE_Token	string="help" lemma="help" category="VB"
246	1223,1227	GATE_Token	string="with" lemma="with" category="IN"
247	1228,1231	GATE_Token	string="the" lemma="the" category="DT"
248	1232,1240	GATE_Token	string="students" lemma="student" category="NNS"
249	1241,1245	GATE_Token	string="when" lemma="when" category="WRB"
250	1246,1250	GATE_Token	string="they" lemma="they" category="PRP"
251	1251,1253	GATE_Token	string="go" lemma="go" category="VBP"
252	1254,1256	GATE_Token	string="to" lemma="to" category="TO"
253	1257,1264	GATE_Token	string="college" lemma="college" category="NN"
254	1264,1265	GATE_Token	string="." lemma="." category="."
255	1266,1436	GATE_Sentence
256	1266,1270	GATE_Token	string="They" lemma="they" category="PRP"
257	1271,1274	GATE_Token	string="may" lemma="may" category="MD"
258	1275,1279	GATE_Token	string="feel" lemma="feel" category="VB"
259	1280,1284	GATE_Token	string="more" lemma="more" category="RBR"
260	1285,1292	GATE_Token	string="readily" lemma="readily" category="RB"
261	1293,1295	GATE_Token	string="to" lemma="to" category="TO"
262	1296,1301	GATE_Token	string="learn" lemma="learn" category="VB"
263	1302,1305	GATE_Token	string="the" lemma="the" category="DT"
264	1306,1315	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
265	1316,1318	GATE_Token	string="in" lemma="in" category="IN"
266	1319,1323	GATE_Token	string="this" lemma="this" category="DT"
267	1324,1329	GATE_Token	string="field" lemma="field" category="NN"
268	1330,1333	GATE_Token	string="and" lemma="and" category="CC"
269	1334,1338	GATE_Token	string="save" lemma="save" category="VB"
270	1339,1343	GATE_Token	string="much" lemma="much" category="JJ"
271	1344,1348	GATE_Token	string="time" lemma="time" category="NN"
272	1348,1349	GATE_Token	string="," lemma="," category=","
273	1350,1354	GATE_Token	string="with" lemma="with" category="IN"
274	1355,1359	GATE_Token	string="that" lemma="that" category="IN"
275	1360,1364	GATE_Token	string="they" lemma="they" category="PRP"
276	1365,1368	GATE_Token	string="are" lemma="be" category="VBP"
277	1369,1373	GATE_Token	string="able" lemma="able" category="JJ"
278	1374,1376	GATE_Token	string="to" lemma="to" category="TO"
279	1377,1382	GATE_Token	string="study" lemma="study" category="VB"
280	1383,1387	GATE_Token	string="more" lemma="more" category="RBR"
281	1388,1399	GATE_Token	string="efficiently" lemma="efficiently" category="RB"
282	1400,1403	GATE_Token	string="and" lemma="and" category="CC"
283	1404,1408	GATE_Token	string="more" lemma="more" category="RBR"
284	1409,1415	GATE_Token	string="deeply" lemma="deeply" category="RB"
285	1416,1420	GATE_Token	string="than" lemma="than" category="IN"
286	1421,1426	GATE_Token	string="other" lemma="other" category="JJ"
287	1427,1435	GATE_Token	string="students" lemma="student" category="NNS"
288	1435,1436	GATE_Token	string="." lemma="." category="."
289	1437,1534	GATE_Sentence
290	1437,1441	GATE_Token	string="That" lemma="that" category="DT"
291	1442,1444	GATE_Token	string="as" lemma="as" category="RB"
292	1445,1449	GATE_Token	string="well" lemma="well" category="RB"
293	1450,1455	GATE_Token	string="would" lemma="would" category="MD"
294	1456,1463	GATE_Token	string="provide" lemma="provide" category="VB"
295	1464,1467	GATE_Token	string="the" lemma="the" category="DT"
296	1468,1476	GATE_Token	string="students" lemma="student" category="NNS"
297	1477,1481	GATE_Token	string="with" lemma="with" category="IN"
298	1482,1486	GATE_Token	string="more" lemma="more" category="JJR"
299	1487,1497	GATE_Token	string="confidence" lemma="confidence" category="NN"
300	1498,1501	GATE_Token	string="and" lemma="and" category="CC"
301	1502,1505	GATE_Token	string="let" lemma="let" category="VB"
302	1506,1510	GATE_Token	string="them" lemma="they" category="PRP"
303	1511,1517	GATE_Token	string="become" lemma="become" category="VB"
304	1518,1522	GATE_Token	string="more" lemma="more" category="RBR"
305	1523,1533	GATE_Token	string="compatible" lemma="compatible" category="JJ"
306	1533,1534	GATE_Token	string="." lemma="." category="."
307	1535,1624	GATE_Sentence
308	1535,1546	GATE_Token	string="Considering" lemma="consider" category="VBG"
309	1547,1550	GATE_Token	string="all" lemma="all" category="PDT"
310	1551,1556	GATE_Token	string="those" lemma="those" category="DT"
311	1557,1564	GATE_Token	string="factors" lemma="factor" category="NNS"
312	1565,1570	GATE_Token	string="above" lemma="above" category="IN"
313	1570,1571	GATE_Token	string="," lemma="," category=","
314	1572,1573	GATE_Token	string="I" lemma="I" category="PRP"
315	1574,1581	GATE_Token	string="suggest" lemma="suggest" category="VBP"
316	1582,1585	GATE_Token	string="the" lemma="the" category="DT"
317	1586,1591	GATE_Token	string="basic" lemma="basic" category="JJ"
318	1592,1598	GATE_Token	string="course" lemma="course" category="NN"
319	1599,1601	GATE_Token	string="of" lemma="of" category="IN"
320	1602,1610	GATE_Token	string="economic" lemma="economic" category="JJ"
321	1611,1613	GATE_Token	string="is" lemma="be" category="VBZ"
322	1614,1623	GATE_Token	string="necessary" lemma="necessary" category="JJ"
323	1623,1624	GATE_Token	string="." lemma="." category="."
