argumentative_essays_essay208.txt_0_135	unknown
argumentative_essays_essay208.txt_136_216	unknown
argumentative_essays_essay208.txt_217_288	unknown
argumentative_essays_essay208.txt_289_416	unknown
argumentative_essays_essay208.txt_417_445	unknown
argumentative_essays_essay208.txt_446_527	obj
argumentative_essays_essay208.txt_528_654	unknown
argumentative_essays_essay208.txt_655_746	unknown
argumentative_essays_essay208.txt_747_808	obj
argumentative_essays_essay208.txt_810_1031	obj
argumentative_essays_essay208.txt_1032_1169	unknown
argumentative_essays_essay208.txt_1170_1265	unknown
argumentative_essays_essay208.txt_1266_1436	unknown
argumentative_essays_essay208.txt_1437_1534	subj
argumentative_essays_essay208.txt_1535_1624	unknown
