1	0,5	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	25,29	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	43,48	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	147,151	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	176,181	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	182,188	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	189,198	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	268,276	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	289,293	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	301,306	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	310,314	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	316,324	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	355,359	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	376,382	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	400,405	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	454,461	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	462,469	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	497,502	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	528,533	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	553,557	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	571,576	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	616,620	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	665,669	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	703,711	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	718,723	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	747,754	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	801,807	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	903,912	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1006,1013	matchfeat	type="weaksubj" mpqapolarity="weakneg"
30	1032,1039	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1058,1066	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1129,1133	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1134,1143	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1149,1158	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1163,1168	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1187,1192	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1218,1222	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1275,1279	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1285,1292	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1306,1315	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1339,1343	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1369,1373	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1409,1415	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1445,1449	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1450,1455	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1487,1497	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	1523,1533	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1535,1546	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1565,1570	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1574,1581	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1586,1591	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1614,1623	matchfeat	type="weaksubj" mpqapolarity="weakpos"
