1	0,93	GATE_Sentence
2	0,6	GATE_Token	string="Please" lemma="please" category="VB"
3	7,15	GATE_Token	string="endeavor" lemma="endeavor" category="NN"
4	16,18	GATE_Token	string="to" lemma="to" category="TO"
5	19,29	GATE_Token	string="reasonably" lemma="reasonably" category="RB"
6	30,37	GATE_Token	string="conform" lemma="conform" category="VB"
7	38,40	GATE_Token	string="to" lemma="to" category="TO"
8	41,46	GATE_Token	string="these" lemma="these" category="DT"
9	47,51	GATE_Token	string="well" lemma="well" category="RB"
10	52,63	GATE_Token	string="established" lemma="establish" category="VBN"
11	64,69	GATE_Token	string="basic" lemma="basic" category="JJ"
12	70,72	GATE_Token	string="WP" lemma="wp" category="NN"
13	73,82	GATE_Token	string="editorial" lemma="editorial" category="NN"
14	83,91	GATE_Token	string="policies" lemma="policy" category="NNS"
15	92,93	GATE_Token	string="." lemma="." category="."
