1	0,64	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,10	GATE_Token	string="going" lemma="go" category="VBG"
5	11,14	GATE_Token	string="off" lemma="off" category="RP"
6	15,17	GATE_Token	string="on" lemma="on" category="IN"
7	18,24	GATE_Token	string="modern" lemma="modern" category="JJ"
8	25,28	GATE_Token	string="art" lemma="art" category="NN"
9	29,34	GATE_Token	string="rants" lemma="rant" category="NNS"
10	35,37	GATE_Token	string="in" lemma="in" category="IN"
11	38,46	GATE_Token	string="somebody" lemma="somebody" category="NN"
12	47,51	GATE_Token	string="else" lemma="else" category="RB"
13	52,54	GATE_Token	string="'s" lemma="'s" category="POS"
14	55,62	GATE_Token	string="journal" lemma="journal" category="NN"
15	63,64	GATE_Token	string="." lemma="." category="."
