1	0,64	GATE_Sentence
2	0,4	GATE_Token	string="Have" lemma="have" category="VBP"
3	5,8	GATE_Token	string="not" lemma="not" category="RB"
4	9,13	GATE_Token	string="been" lemma="be" category="VBN"
5	14,20	GATE_Token	string="around" lemma="around" category="RB"
6	21,22	GATE_Token	string="," lemma="," category=","
7	23,25	GATE_Token	string="so" lemma="so" category="RB"
8	26,30	GATE_Token	string="just" lemma="just" category="RB"
9	31,34	GATE_Token	string="now" lemma="now" category="RB"
10	35,36	GATE_Token	string="I" lemma="I" category="PRP"
11	37,41	GATE_Token	string="read" lemma="read" category="VBP"
12	42,47	GATE_Token	string="about" lemma="about" category="IN"
13	48,51	GATE_Token	string="the" lemma="the" category="DT"
14	52,56	GATE_Token	string="root" lemma="root" category="NN"
15	57,62	GATE_Token	string="canal" lemma="canal" category="NN"
16	63,64	GATE_Token	string="!" lemma="!" category="."
