1	0,109	GATE_Sentence
2	0,7	GATE_Token	string="Further" lemma="further" category="RB"
3	8,11	GATE_Token	string="the" lemma="the" category="DT"
4	12,21	GATE_Token	string="reference" lemma="reference" category="NN"
5	22,25	GATE_Token	string="was" lemma="be" category="VBD"
6	26,29	GATE_Token	string="not" lemma="not" category="RB"
7	30,32	GATE_Token	string="to" lemma="to" category="TO"
8	33,37	GATE_Token	string="full" lemma="full" category="JJ"
9	38,44	GATE_Token	string="source" lemma="source" category="NN"
10	45,46	GATE_Token	string="," lemma="," category=","
11	47,50	GATE_Token	string="but" lemma="but" category="CC"
12	51,57	GATE_Token	string="rather" lemma="rather" category="RB"
13	58,59	GATE_Token	string="a" lemma="a" category="DT"
14	60,69	GATE_Token	string="selective" lemma="selective" category="JJ"
15	70,81	GATE_Token	string="compilation" lemma="compilation" category="NN"
16	82,84	GATE_Token	string="of" lemma="of" category="IN"
17	85,91	GATE_Token	string="quotes" lemma="quote" category="NNS"
18	92,96	GATE_Token	string="with" lemma="with" category="IN"
19	97,99	GATE_Token	string="no" lemma="no" category="DT"
20	100,107	GATE_Token	string="context" lemma="context" category="NN"
21	108,109	GATE_Token	string="." lemma="." category="."
