1	0,95	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,6	GATE_Token	string="if" lemma="if" category="IN"
4	7,14	GATE_Token	string="nothing" lemma="nothing" category="NN"
5	15,19	GATE_Token	string="else" lemma="else" category="RB"
6	20,21	GATE_Token	string="," lemma="," category=","
7	22,24	GATE_Token	string="we" lemma="we" category="PRP"
8	25,28	GATE_Token	string="'ll" lemma="'ll" category="MD"
9	29,32	GATE_Token	string="get" lemma="get" category="VB"
10	33,37	GATE_Token	string="that" lemma="that" category="DT"
11	38,42	GATE_Token	string="high" lemma="high" category="JJ"
12	43,48	GATE_Token	string="speed" lemma="speed" category="NN"
13	49,53	GATE_Token	string="rail" lemma="rail" category="NN"
14	54,58	GATE_Token	string="that" lemma="that" category="WDT"
15	59,64	GATE_Token	string="joins" lemma="join" category="VBZ"
16	65,68	GATE_Token	string="San" lemma="San" category="NNP"
17	69,78	GATE_Token	string="Francisco" lemma="Francisco" category="NNP"
18	79,83	GATE_Token	string="with" lemma="with" category="IN"
19	84,87	GATE_Token	string="San" lemma="San" category="NNP"
20	88,93	GATE_Token	string="Diego" lemma="Diego" category="NNP"
21	94,95	GATE_Token	string="." lemma="." category="."
