argumentative_essays_essay115.txt_0_58	unknown
argumentative_essays_essay115.txt_60_151	unknown
argumentative_essays_essay115.txt_152_424	unknown
argumentative_essays_essay115.txt_425_553	unknown
argumentative_essays_essay115.txt_554_741	obj
argumentative_essays_essay115.txt_742_855	unknown
argumentative_essays_essay115.txt_856_945	unknown
argumentative_essays_essay115.txt_946_1159	unknown
argumentative_essays_essay115.txt_1160_1288	obj
argumentative_essays_essay115.txt_1289_1397	unknown
argumentative_essays_essay115.txt_1398_1483	subj
argumentative_essays_essay115.txt_1484_1550	unknown
argumentative_essays_essay115.txt_1551_1737	unknown
argumentative_essays_essay115.txt_1738_1978	unknown
