argumentative_essays_essay115.txt_0_58	obj
argumentative_essays_essay115.txt_60_151	obj
argumentative_essays_essay115.txt_152_424	obj
argumentative_essays_essay115.txt_425_553	obj
argumentative_essays_essay115.txt_554_741	obj
argumentative_essays_essay115.txt_742_855	subj
argumentative_essays_essay115.txt_856_945	subj
argumentative_essays_essay115.txt_946_1159	subj
argumentative_essays_essay115.txt_1160_1288	obj
argumentative_essays_essay115.txt_1289_1397	obj
argumentative_essays_essay115.txt_1398_1483	subj
argumentative_essays_essay115.txt_1484_1550	obj
argumentative_essays_essay115.txt_1551_1737	obj
argumentative_essays_essay115.txt_1738_1978	subj
