1	0,102	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,5	GATE_Token	string="it" lemma="it" category="PRP"
4	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
5	9,12	GATE_Token	string="not" lemma="not" category="RB"
6	13,14	GATE_Token	string="," lemma="," category=","
7	15,19	GATE_Token	string="then" lemma="then" category="RB"
8	20,23	GATE_Token	string="the" lemma="the" category="DT"
9	24,30	GATE_Token	string="source" lemma="source" category="NN"
10	31,33	GATE_Token	string="is" lemma="be" category="VBZ"
11	34,38	GATE_Token	string="only" lemma="only" category="RB"
12	39,49	GATE_Token	string="presenting" lemma="present" category="VBG"
13	50,53	GATE_Token	string="its" lemma="its" category="PRP$"
14	54,61	GATE_Token	string="opinion" lemma="opinion" category="NN"
15	62,63	GATE_Token	string="(" lemma="(" category="-LRB-"
16	64,66	GATE_Token	string="or" lemma="or" category="CC"
17	67,69	GATE_Token	string="in" lemma="in" category="IN"
18	70,74	GATE_Token	string="this" lemma="this" category="DT"
19	75,79	GATE_Token	string="case" lemma="case" category="NN"
20	80,81	GATE_Token	string="," lemma="," category=","
21	82,98	GATE_Token	string="characterization" lemma="characterization" category="NN"
22	99,100	GATE_Token	string=")" lemma=")" category="-RRB-"
23	101,102	GATE_Token	string="." lemma="." category="."
