1	0,106	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="see" lemma="see" category="VBP"
4	6,10	GATE_Token	string="that" lemma="that" category="IN"
5	11,13	GATE_Token	string="we" lemma="we" category="PRP"
6	14,18	GATE_Token	string="have" lemma="have" category="VBP"
7	19,24	GATE_Token	string="again" lemma="again" category="RB"
8	25,26	GATE_Token	string="a" lemma="a" category="DT"
9	27,30	GATE_Token	string="new" lemma="new" category="JJ"
10	31,35	GATE_Token	string="lead" lemma="lead" category="NN"
11	36,41	GATE_Token	string="image" lemma="image" category="NN"
12	42,43	GATE_Token	string="," lemma="," category=","
13	44,47	GATE_Token	string="the" lemma="the" category="DT"
14	48,53	GATE_Token	string="skull" lemma="skull" category="NN"
15	54,58	GATE_Token	string="from" lemma="from" category="IN"
16	59,62	GATE_Token	string="the" lemma="the" category="DT"
17	63,71	GATE_Token	string="painting" lemma="painting" category="NN"
18	72,80	GATE_Token	string="isolated" lemma="isolate" category="VBN"
19	81,82	GATE_Token	string="," lemma="," category=","
20	83,88	GATE_Token	string="which" lemma="which" category="WDT"
21	89,90	GATE_Token	string="I" lemma="I" category="PRP"
22	91,96	GATE_Token	string="think" lemma="think" category="VBP"
23	97,99	GATE_Token	string="is" lemma="be" category="VBZ"
24	100,104	GATE_Token	string="good" lemma="good" category="JJ"
25	105,106	GATE_Token	string="." lemma="." category="."
