1	0,47	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="will" lemma="will" category="MD"
4	7,11	GATE_Token	string="have" lemma="have" category="VB"
5	12,14	GATE_Token	string="to" lemma="to" category="TO"
6	15,23	GATE_Token	string="remember" lemma="remember" category="VB"
7	24,26	GATE_Token	string="to" lemma="to" category="TO"
8	27,30	GATE_Token	string="put" lemma="put" category="VB"
9	31,33	GATE_Token	string="it" lemma="it" category="PRP"
10	34,36	GATE_Token	string="on" lemma="on" category="IN"
11	37,40	GATE_Token	string="the" lemma="the" category="DT"
12	41,45	GATE_Token	string="list" lemma="list" category="NN"
13	46,47	GATE_Token	string="." lemma="." category="."
