1	0,95	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,10	GATE_Token	string="going" lemma="go" category="VBG"
5	11,13	GATE_Token	string="to" lemma="to" category="TO"
6	14,18	GATE_Token	string="take" lemma="take" category="VB"
7	19,22	GATE_Token	string="Guy" lemma="Guy" category="NNP"
8	23,25	GATE_Token	string="'s" lemma="'s" category="POS"
9	26,32	GATE_Token	string="advice" lemma="advice" category="NN"
10	33,34	GATE_Token	string="," lemma="," category=","
11	35,38	GATE_Token	string="and" lemma="and" category="CC"
12	39,41	GATE_Token	string="go" lemma="go" category="VB"
13	42,46	GATE_Token	string="find" lemma="find" category="VB"
14	47,50	GATE_Token	string="one" lemma="one" category="CD"
15	51,53	GATE_Token	string="of" lemma="of" category="IN"
16	54,57	GATE_Token	string="our" lemma="we" category="PRP$"
17	58,63	GATE_Token	string="other" lemma="other" category="JJ"
18	64,73	GATE_Token	string="3,000,000" lemma="3,000,000" category="CD"
19	74,82	GATE_Token	string="articles" lemma="article" category="NNS"
20	83,85	GATE_Token	string="to" lemma="to" category="TO"
21	86,93	GATE_Token	string="improve" lemma="improve" category="VB"
22	94,95	GATE_Token	string="." lemma="." category="."
