argumentative_essays_essay185.txt_0_35	obj
argumentative_essays_essay185.txt_37_245	subj
argumentative_essays_essay185.txt_246_336	subj
argumentative_essays_essay185.txt_337_437	obj
argumentative_essays_essay185.txt_438_513	obj
argumentative_essays_essay185.txt_514_726	subj
argumentative_essays_essay185.txt_727_845	subj
argumentative_essays_essay185.txt_846_1007	subj
argumentative_essays_essay185.txt_1008_1164	subj
argumentative_essays_essay185.txt_1165_1312	obj
argumentative_essays_essay185.txt_1313_1378	subj
argumentative_essays_essay185.txt_1379_1582	subj
argumentative_essays_essay185.txt_1583_1640	subj
argumentative_essays_essay185.txt_1641_1876	subj
argumentative_essays_essay185.txt_1877_1983	obj
argumentative_essays_essay185.txt_1984_2084	obj
argumentative_essays_essay185.txt_2085_2141	subj
argumentative_essays_essay185.txt_2142_2282	subj
