argumentative_essays_essay185.txt_0_35	unknown
argumentative_essays_essay185.txt_37_245	unknown
argumentative_essays_essay185.txt_246_336	unknown
argumentative_essays_essay185.txt_337_437	unknown
argumentative_essays_essay185.txt_438_513	unknown
argumentative_essays_essay185.txt_514_726	unknown
argumentative_essays_essay185.txt_727_845	unknown
argumentative_essays_essay185.txt_846_1007	unknown
argumentative_essays_essay185.txt_1008_1164	unknown
argumentative_essays_essay185.txt_1165_1312	unknown
argumentative_essays_essay185.txt_1313_1378	unknown
argumentative_essays_essay185.txt_1379_1582	subj
argumentative_essays_essay185.txt_1583_1640	unknown
argumentative_essays_essay185.txt_1641_1876	unknown
argumentative_essays_essay185.txt_1877_1983	unknown
argumentative_essays_essay185.txt_1984_2084	obj
argumentative_essays_essay185.txt_2085_2141	unknown
argumentative_essays_essay185.txt_2142_2282	unknown
