1	37,45	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	46,55	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	146,155	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	216,220	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	266,276	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	291,300	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	326,335	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	351,360	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	375,379	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	430,436	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	474,482	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	487,498	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	627,631	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	642,645	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	646,650	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	685,694	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	727,731	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	744,753	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	783,793	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	824,830	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	835,844	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	846,853	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	855,863	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	882,887	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	893,902	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	929,937	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	979,984	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1001,1006	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1028,1033	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1045,1054	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1079,1090	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1094,1098	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1112,1116	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1117,1123	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1156,1163	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1274,1281	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1318,1325	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1347,1355	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1384,1395	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1488,1497	matchfeat	type="strongsubj" mpqapolarity="weakneg"
41	1498,1507	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1512,1521	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1543,1551	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1583,1587	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1588,1597	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1619,1627	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1634,1639	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1641,1651	matchfeat	type="strongsubj" mpqapolarity="weakpos"
49	1686,1693	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	1719,1723	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1789,1797	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	1815,1824	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	1825,1835	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	1967,1972	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	1990,1999	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	2067,2076	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2119,2123	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2129,2140	matchfeat	type="weaksubj" mpqapolarity="strongpos"
59	2159,2168	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	2172,2181	matchfeat	type="weaksubj" mpqapolarity="neutral"
