1	0,92	GATE_Sentence
2	0,2	GATE_Token	string="--" lemma="--" category=":"
3	3,12	GATE_Token	string="Preceding" lemma="precede" category="VBG"
4	13,21	GATE_Token	string="unsigned" lemma="unsigned" category="JJ"
5	22,29	GATE_Token	string="comment" lemma="comment" category="NN"
6	30,35	GATE_Token	string="added" lemma="add" category="VBD"
7	36,42	GATE_Token	string="byThis" lemma="byThis" category="NNP"
8	43,48	GATE_Token	string="needs" lemma="need" category="VBZ"
9	49,51	GATE_Token	string="to" lemma="to" category="TO"
10	52,54	GATE_Token	string="be" lemma="be" category="VB"
11	55,62	GATE_Token	string="changed" lemma="change" category="VBN"
12	63,70	GATE_Token	string="Rihanna" lemma="Rihanna" category="NNP"
13	71,73	GATE_Token	string="is" lemma="be" category="VBZ"
14	74,77	GATE_Token	string="not" lemma="not" category="RB"
15	78,79	GATE_Token	string="a" lemma="a" category="DT"
16	80,90	GATE_Token	string="songwriter" lemma="songwriter" category="NN"
17	91,92	GATE_Token	string="." lemma="." category="."
