1	0,72	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="IN"
3	3,6	GATE_Token	string="the" lemma="the" category="DT"
4	7,15	GATE_Token	string="question" lemma="question" category="NN"
5	16,18	GATE_Token	string="is" lemma="be" category="VBZ"
6	19,20	GATE_Token	string="," lemma="," category=","
7	21,27	GATE_Token	string="surely" lemma="surely" category="RB"
8	28,29	GATE_Token	string="," lemma="," category=","
9	30,37	GATE_Token	string="whether" lemma="whether" category="IN"
10	38,40	GATE_Token	string="NI" lemma="NI" category="NNP"
11	41,49	GATE_Token	string="remained" lemma="remain" category="VBD"
12	50,52	GATE_Token	string="in" lemma="in" category="IN"
13	53,56	GATE_Token	string="the" lemma="the" category="DT"
14	57,62	GATE_Token	string="UKGBI" lemma="UKGBI" category="NNP"
15	63,65	GATE_Token	string="in" lemma="in" category="IN"
16	66,70	GATE_Token	string="1922" lemma="1922" category="CD"
17	71,72	GATE_Token	string="." lemma="." category="."
