argumentative_essays_essay240.txt_1380_1382	neutral
argumentative_essays_essay240.txt_1407_1413	negative
argumentative_essays_essay240.txt_1417_1429	negative
argumentative_essays_essay240.txt_1434_1446	positive
argumentative_essays_essay240.txt_1458_1466	positive
argumentative_essays_essay240.txt_1501_1508	neutral
argumentative_essays_essay240.txt_1514_1518	neutral
argumentative_essays_essay240.txt_1569_1578	positive
argumentative_essays_essay240.txt_1617_1623	negative
argumentative_essays_essay240.txt_1640_1652	negative
argumentative_essays_essay240.txt_1678_1686	neutral
