argumentative_essays_essay240.txt_0_124	unknown
argumentative_essays_essay240.txt_125_273	subj
argumentative_essays_essay240.txt_274_335	unknown
argumentative_essays_essay240.txt_336_475	unknown
argumentative_essays_essay240.txt_476_671	subj
argumentative_essays_essay240.txt_672_825	unknown
argumentative_essays_essay240.txt_826_935	unknown
argumentative_essays_essay240.txt_936_1034	unknown
argumentative_essays_essay240.txt_1035_1185	unknown
argumentative_essays_essay240.txt_1186_1379	unknown
argumentative_essays_essay240.txt_1380_1596	unknown
argumentative_essays_essay240.txt_1597_1700	unknown
