argumentative_essays_essay240.txt_0_124	subj
argumentative_essays_essay240.txt_125_273	subj
argumentative_essays_essay240.txt_274_335	obj
argumentative_essays_essay240.txt_336_475	subj
argumentative_essays_essay240.txt_476_671	subj
argumentative_essays_essay240.txt_672_825	subj
argumentative_essays_essay240.txt_826_935	subj
argumentative_essays_essay240.txt_936_1034	subj
argumentative_essays_essay240.txt_1035_1185	subj
argumentative_essays_essay240.txt_1186_1379	subj
argumentative_essays_essay240.txt_1380_1596	subj
argumentative_essays_essay240.txt_1597_1700	subj
