1	0,4	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	5,14	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	39,47	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	68,74	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	91,98	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	116,123	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	134,140	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	154,162	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	173,185	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	232,242	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	243,250	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	274,281	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	295,300	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	310,318	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	344,349	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	353,357	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	367,372	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	448,455	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	491,499	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	528,535	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	540,550	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	566,575	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	576,582	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	613,617	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	624,631	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	643,652	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	688,692	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	693,697	matchfeat	type="strongsubj" mpqapolarity="weakpos"
29	698,704	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	713,717	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	734,738	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	739,743	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	786,791	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	798,802	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	854,866	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	892,896	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	911,921	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	980,992	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1025,1033	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1061,1065	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1081,1091	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	1097,1109	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1163,1169	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1170,1176	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1208,1214	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1218,1225	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1275,1280	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1312,1319	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1320,1327	matchfeat	type="strongsubj" mpqapolarity="weakneg"
50	1341,1353	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	1380,1382	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1407,1413	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	1417,1429	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	1434,1446	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	1458,1466	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	1501,1508	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	1514,1518	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	1569,1578	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	1617,1623	matchfeat	type="strongsubj" mpqapolarity="strongneg"
60	1640,1652	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	1678,1686	matchfeat	type="weaksubj" mpqapolarity="strongneg"
