argumentative_essays_essay077.txt_1726_1730	neutral
argumentative_essays_essay077.txt_1735_1742	neutral
argumentative_essays_essay077.txt_1746_1753	neutral
argumentative_essays_essay077.txt_1757_1763	neutral
argumentative_essays_essay077.txt_1773_1777	neutral
argumentative_essays_essay077.txt_1781_1786	negative
argumentative_essays_essay077.txt_1834_1841	neutral
argumentative_essays_essay077.txt_1859_1870	neutral
argumentative_essays_essay077.txt_1885_1889	positive
argumentative_essays_essay077.txt_1917_1922	neutral
argumentative_essays_essay077.txt_1948_1952	negative
argumentative_essays_essay077.txt_1979_1985	neutral
argumentative_essays_essay077.txt_1989_1999	neutral
argumentative_essays_essay077.txt_2023_2029	neutral
argumentative_essays_essay077.txt_2036_2047	neutral
argumentative_essays_essay077.txt_2092_2098	positive
argumentative_essays_essay077.txt_2113_2117	negative
argumentative_essays_essay077.txt_2126_2132	positive
