argumentative_essays_essay077.txt_0_103	unknown
argumentative_essays_essay077.txt_104_286	subj
argumentative_essays_essay077.txt_287_420	unknown
argumentative_essays_essay077.txt_421_631	unknown
argumentative_essays_essay077.txt_632_767	unknown
argumentative_essays_essay077.txt_768_835	unknown
argumentative_essays_essay077.txt_836_917	obj
argumentative_essays_essay077.txt_918_1038	unknown
argumentative_essays_essay077.txt_1039_1135	unknown
argumentative_essays_essay077.txt_1136_1337	unknown
argumentative_essays_essay077.txt_1338_1463	unknown
argumentative_essays_essay077.txt_1464_1538	unknown
argumentative_essays_essay077.txt_1539_1670	unknown
argumentative_essays_essay077.txt_1671_1821	unknown
argumentative_essays_essay077.txt_1822_2008	unknown
argumentative_essays_essay077.txt_2009_2133	unknown
