argumentative_essays_essay077.txt_0_103	subj
argumentative_essays_essay077.txt_104_286	subj
argumentative_essays_essay077.txt_287_420	subj
argumentative_essays_essay077.txt_421_631	subj
argumentative_essays_essay077.txt_632_767	obj
argumentative_essays_essay077.txt_768_835	obj
argumentative_essays_essay077.txt_836_917	obj
argumentative_essays_essay077.txt_918_1038	obj
argumentative_essays_essay077.txt_1039_1135	obj
argumentative_essays_essay077.txt_1136_1337	subj
argumentative_essays_essay077.txt_1338_1463	obj
argumentative_essays_essay077.txt_1464_1538	obj
argumentative_essays_essay077.txt_1539_1670	subj
argumentative_essays_essay077.txt_1671_1821	subj
argumentative_essays_essay077.txt_1822_2008	subj
argumentative_essays_essay077.txt_2009_2133	obj
