1	5,11	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	89,94	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	134,140	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	185,194	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
5	204,215	matchfeat	type="jwman" mpqapolarity="weakpos"
6	240,247	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
7	269,275	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	289,294	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	356,364	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	495,499	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	505,514	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
12	586,591	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	592,598	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
14	654,658	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
15	720,725	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	729,735	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	788,792	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	897,902	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1052,1056	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1057,1063	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1122,1129	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	1180,1185	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1186,1191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1263,1268	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1269,1279	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1293,1302	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1338,1345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1356,1361	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1386,1395	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1464,1481	matchfeat	type="fixed4gram" mpqapolarity="neutral"
31	1483,1493	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
32	1545,1549	matchfeat	type="trainJWman" mpqapolarity="strongpos"
33	1569,1573	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
34	1577,1587	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
35	1757,1763	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
36	1773,1777	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
37	1781,1786	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
38	1859,1870	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	1885,1889	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1917,1922	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1979,1985	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
42	2023,2029	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2126,2132	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
