1	0,82	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="Linux" lemma="Linux" category="NNP"
4	10,16	GATE_Token	string="kernel" lemma="kernel" category="NN"
5	17,20	GATE_Token	string="was" lemma="be" category="VBD"
6	21,24	GATE_Token	string="n't" lemma="not" category="RB"
7	25,34	GATE_Token	string="developed" lemma="develop" category="VBN"
8	35,37	GATE_Token	string="to" lemma="to" category="TO"
9	38,42	GATE_Token	string="fill" lemma="fill" category="VB"
10	43,45	GATE_Token	string="in" lemma="in" category="IN"
11	46,49	GATE_Token	string="the" lemma="the" category="DT"
12	50,57	GATE_Token	string="missing" lemma="miss" category="VBG"
13	58,61	GATE_Token	string="gap" lemma="gap" category="NN"
14	62,64	GATE_Token	string="in" lemma="in" category="IN"
15	65,68	GATE_Token	string="the" lemma="the" category="DT"
16	69,72	GATE_Token	string="GNU" lemma="GNU" category="NNP"
17	73,80	GATE_Token	string="project" lemma="project" category="NN"
18	81,82	GATE_Token	string="." lemma="." category="."
