1	0,98	GATE_Sentence
2	0,3	GATE_Token	string="Her" lemma="she" category="PRP$"
3	4,11	GATE_Token	string="singles" lemma="singles" category="NNS"
4	12,17	GATE_Token	string="could" lemma="could" category="MD"
5	18,22	GATE_Token	string="even" lemma="even" category="RB"
6	23,29	GATE_Token	string="appear" lemma="appear" category="VB"
7	30,32	GATE_Token	string="in" lemma="in" category="IN"
8	33,40	GATE_Token	string="country" lemma="country" category="NN"
9	41,47	GATE_Token	string="charts" lemma="chart" category="NNS"
10	48,49	GATE_Token	string="," lemma="," category=","
11	50,53	GATE_Token	string="but" lemma="but" category="CC"
12	54,58	GATE_Token	string="that" lemma="that" category="DT"
13	59,63	GATE_Token	string="does" lemma="do" category="VBZ"
14	64,67	GATE_Token	string="not" lemma="not" category="RB"
15	68,72	GATE_Token	string="mean" lemma="mean" category="VB"
16	73,76	GATE_Token	string="she" lemma="she" category="PRP"
17	77,79	GATE_Token	string="is" lemma="be" category="VBZ"
18	80,81	GATE_Token	string="a" lemma="a" category="DT"
19	82,89	GATE_Token	string="country" lemma="country" category="NN"
20	90,96	GATE_Token	string="singer" lemma="singer" category="NN"
21	97,98	GATE_Token	string="." lemma="." category="."
