argumentative_essays_essay049.txt_0_234	unknown
argumentative_essays_essay049.txt_235_354	unknown
argumentative_essays_essay049.txt_355_551	unknown
argumentative_essays_essay049.txt_552_719	unknown
argumentative_essays_essay049.txt_720_842	unknown
argumentative_essays_essay049.txt_843_967	unknown
argumentative_essays_essay049.txt_968_1106	obj
argumentative_essays_essay049.txt_1107_1215	unknown
argumentative_essays_essay049.txt_1216_1332	subj
argumentative_essays_essay049.txt_1333_1473	unknown
argumentative_essays_essay049.txt_1474_1643	unknown
argumentative_essays_essay049.txt_1644_1756	unknown
argumentative_essays_essay049.txt_1757_1978	unknown
