argumentative_essays_essay049.txt_0_234	obj
argumentative_essays_essay049.txt_235_354	subj
argumentative_essays_essay049.txt_355_551	subj
argumentative_essays_essay049.txt_552_719	subj
argumentative_essays_essay049.txt_720_842	obj
argumentative_essays_essay049.txt_843_967	obj
argumentative_essays_essay049.txt_968_1106	obj
argumentative_essays_essay049.txt_1107_1215	obj
argumentative_essays_essay049.txt_1216_1332	subj
argumentative_essays_essay049.txt_1333_1473	subj
argumentative_essays_essay049.txt_1474_1643	subj
argumentative_essays_essay049.txt_1644_1756	subj
argumentative_essays_essay049.txt_1757_1978	subj
