1	3,9	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	91,95	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	185,196	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	259,271	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	313,323	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	333,341	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	345,353	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	355,363	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
9	374,379	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	380,389	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	416,422	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
12	479,486	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	498,506	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	511,520	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	521,526	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	530,536	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	600,606	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	654,661	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	752,756	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	823,827	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
21	843,854	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	872,876	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1092,1097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1098,1105	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
25	1107,1116	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1121,1126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1176,1181	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	1205,1214	matchfeat	type="trainJWman" mpqapolarity="weakpos"
29	1216,1228	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1230,1239	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1243,1249	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1265,1270	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1290,1300	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
34	1305,1309	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1313,1318	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
36	1323,1331	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	1338,1345	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1365,1369	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	1390,1399	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
40	1404,1413	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	1444,1456	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
42	1503,1514	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	1555,1559	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1644,1656	matchfeat	type="strongjandiss" mpqapolarity="neutral"
45	1694,1700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1722,1728	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	1781,1788	matchfeat	type="trainJWman" mpqapolarity="neutral"
48	1794,1800	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	1898,1905	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	1939,1945	matchfeat	type="weakjandiss" mpqapolarity="neutral"
51	1959,1964	matchfeat	type="weakjandiss" mpqapolarity="neutral"
