1	3,9	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	91,95	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	185,196	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	259,271	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	313,323	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	333,341	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	345,353	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	355,363	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	374,379	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	380,389	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	416,422	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	479,486	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	498,506	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	511,520	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	530,536	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	600,606	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	621,631	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	654,661	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	752,756	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	823,827	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	843,854	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	872,876	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1092,1097	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1098,1105	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1107,1116	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1121,1126	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1176,1181	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1182,1186	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1205,1214	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1216,1228	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1230,1239	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1243,1249	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1265,1270	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1290,1300	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1305,1309	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1313,1318	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1323,1331	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1338,1345	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1365,1369	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1390,1399	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1404,1413	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1444,1456	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1503,1514	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1555,1559	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1644,1656	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1677,1684	matchfeat	type="strongsubj" mpqapolarity="strongneg"
47	1689,1693	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1694,1700	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1722,1728	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1781,1788	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1794,1800	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1898,1905	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	1931,1938	matchfeat	type="weaksubj" mpqapolarity="weakneg"
54	1939,1945	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1959,1964	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	1968,1974	matchfeat	type="weaksubj" mpqapolarity="weakpos"
