1	0,60	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="had" lemma="have" category="VBD"
4	6,8	GATE_Token	string="be" lemma="be" category="VB"
5	9,14	GATE_Token	string="happy" lemma="happy" category="JJ"
6	15,17	GATE_Token	string="to" lemma="to" category="TO"
7	18,22	GATE_Token	string="give" lemma="give" category="VB"
8	23,26	GATE_Token	string="you" lemma="you" category="PRP"
9	27,29	GATE_Token	string="my" lemma="my" category="PRP$"
10	30,37	GATE_Token	string="address" lemma="address" category="NN"
11	38,41	GATE_Token	string="and" lemma="and" category="CC"
12	42,49	GATE_Token	string="discuss" lemma="discuss" category="VB"
13	50,53	GATE_Token	string="the" lemma="the" category="DT"
14	54,58	GATE_Token	string="item" lemma="item" category="NN"
15	59,60	GATE_Token	string="." lemma="." category="."
