1	0,224	GATE_Sentence
2	0,6	GATE_Token	string="Modern" lemma="Modern" category="NNP"
3	7,12	GATE_Token	string="forms" lemma="form" category="NNS"
4	13,15	GATE_Token	string="of" lemma="of" category="IN"
5	16,29	GATE_Token	string="communication" lemma="communication" category="NN"
6	29,30	GATE_Token	string=";" lemma=";" category=":"
7	31,32	GATE_Token	string="'" lemma="'" category="``"
8	32,42	GATE_Token	string="electronic" lemma="electronic" category="JJ"
9	43,49	GATE_Token	string="letter" lemma="letter" category="NN"
10	49,50	GATE_Token	string="'" lemma="'" category="''"
11	52,63	GATE_Token	string="Undoubtedly" lemma="Undoubtedly" category="NNP"
12	63,64	GATE_Token	string="," lemma="," category=","
13	65,68	GATE_Token	string="the" lemma="the" category="DT"
14	69,77	GATE_Token	string="movement" lemma="movement" category="NN"
15	78,80	GATE_Token	string="of" lemma="of" category="IN"
16	81,87	GATE_Token	string="modern" lemma="modern" category="JJ"
17	88,93	GATE_Token	string="forms" lemma="form" category="NNS"
18	94,96	GATE_Token	string="of" lemma="of" category="IN"
19	97,110	GATE_Token	string="communication" lemma="communication" category="NN"
20	111,114	GATE_Token	string="has" lemma="have" category="VBZ"
21	115,122	GATE_Token	string="changed" lemma="change" category="VBN"
22	123,129	GATE_Token	string="better" lemma="better" category="RB"
23	129,130	GATE_Token	string="," lemma="," category=","
24	131,136	GATE_Token	string="which" lemma="which" category="WDT"
25	137,141	GATE_Token	string="help" lemma="help" category="VBP"
26	142,148	GATE_Token	string="people" lemma="people" category="NNS"
27	149,151	GATE_Token	string="to" lemma="to" category="TO"
28	152,160	GATE_Token	string="interact" lemma="interact" category="VB"
29	161,163	GATE_Token	string="to" lemma="to" category="TO"
30	164,170	GATE_Token	string="others" lemma="other" category="NNS"
31	170,171	GATE_Token	string="," lemma="," category=","
32	172,176	GATE_Token	string="such" lemma="such" category="JJ"
33	177,179	GATE_Token	string="as" lemma="as" category="IN"
34	180,185	GATE_Token	string="email" lemma="email" category="NN"
35	186,189	GATE_Token	string="and" lemma="and" category="CC"
36	190,199	GATE_Token	string="messaging" lemma="messaging" category="NN"
37	200,207	GATE_Token	string="without" lemma="without" category="IN"
38	208,218	GATE_Token	string="limitation" lemma="limitation" category="NN"
39	219,223	GATE_Token	string="time" lemma="time" category="NN"
40	223,224	GATE_Token	string="." lemma="." category="."
41	225,336	GATE_Sentence
42	225,226	GATE_Token	string="I" lemma="I" category="PRP"
43	227,234	GATE_Token	string="totally" lemma="totally" category="RB"
44	235,240	GATE_Token	string="agree" lemma="agree" category="VBP"
45	241,245	GATE_Token	string="that" lemma="that" category="IN"
46	246,251	GATE_Token	string="using" lemma="use" category="VBG"
47	252,254	GATE_Token	string="of" lemma="of" category="IN"
48	255,260	GATE_Token	string="these" lemma="these" category="DT"
49	261,265	GATE_Token	string="soft" lemma="soft" category="JJ"
50	266,273	GATE_Token	string="devices" lemma="device" category="NNS"
51	274,278	GATE_Token	string="have" lemma="have" category="VBP"
52	279,282	GATE_Token	string="cut" lemma="cut" category="VBN"
53	283,287	GATE_Token	string="much" lemma="much" category="JJ"
54	288,290	GATE_Token	string="of" lemma="of" category="IN"
55	291,295	GATE_Token	string="time" lemma="time" category="NN"
56	296,302	GATE_Token	string="people" lemma="people" category="NNS"
57	303,307	GATE_Token	string="need" lemma="need" category="VBP"
58	308,310	GATE_Token	string="to" lemma="to" category="TO"
59	311,314	GATE_Token	string="see" lemma="see" category="VB"
60	315,319	GATE_Token	string="with" lemma="with" category="IN"
61	320,325	GATE_Token	string="their" lemma="they" category="PRP$"
62	326,335	GATE_Token	string="relatives" lemma="relative" category="NNS"
63	335,336	GATE_Token	string="." lemma="." category="."
64	337,392	GATE_Sentence
65	337,344	GATE_Token	string="However" lemma="however" category="RB"
66	344,345	GATE_Token	string="," lemma="," category=","
67	346,348	GATE_Token	string="it" lemma="it" category="PRP"
68	349,351	GATE_Token	string="is" lemma="be" category="VBZ"
69	352,355	GATE_Token	string="had" lemma="have" category="VBD"
70	356,360	GATE_Token	string="some" lemma="some" category="DT"
71	361,369	GATE_Token	string="demerits" lemma="demerit" category="NNS"
72	370,372	GATE_Token	string="on" lemma="on" category="IN"
73	373,378	GATE_Token	string="their" lemma="they" category="PRP$"
74	379,385	GATE_Token	string="social" lemma="social" category="JJ"
75	386,391	GATE_Token	string="lives" lemma="life" category="NNS"
76	391,392	GATE_Token	string="." lemma="." category="."
77	393,551	GATE_Sentence
78	393,402	GATE_Token	string="Mentioned" lemma="mention" category="VBN"
79	403,405	GATE_Token	string="to" lemma="to" category="TO"
80	406,415	GATE_Token	string="societies" lemma="society" category="NNS"
81	416,420	GATE_Token	string="life" lemma="life" category="NN"
82	421,426	GATE_Token	string="style" lemma="style" category="NN"
83	426,427	GATE_Token	string="," lemma="," category=","
84	428,432	GATE_Token	string="they" lemma="they" category="PRP"
85	433,443	GATE_Token	string="constantly" lemma="constantly" category="RB"
86	444,447	GATE_Token	string="use" lemma="use" category="VBP"
87	448,453	GATE_Token	string="these" lemma="these" category="DT"
88	454,459	GATE_Token	string="kinds" lemma="kind" category="NNS"
89	460,462	GATE_Token	string="of" lemma="of" category="IN"
90	463,473	GATE_Token	string="electronic" lemma="electronic" category="JJ"
91	474,480	GATE_Token	string="letter" lemma="letter" category="NN"
92	481,484	GATE_Token	string="for" lemma="for" category="IN"
93	485,491	GATE_Token	string="making" lemma="make" category="VBG"
94	492,502	GATE_Token	string="fellowship" lemma="fellowship" category="NN"
95	503,505	GATE_Token	string="or" lemma="or" category="CC"
96	506,510	GATE_Token	string="just" lemma="just" category="RB"
97	511,521	GATE_Token	string="continuing" lemma="continue" category="VBG"
98	522,528	GATE_Token	string="theirs" lemma="theirs" category="JJ"
99	529,533	GATE_Token	string="what" lemma="what" category="WP"
100	534,538	GATE_Token	string="they" lemma="they" category="PRP"
101	539,546	GATE_Token	string="already" lemma="already" category="RB"
102	547,550	GATE_Token	string="had" lemma="have" category="VBD"
103	550,551	GATE_Token	string="." lemma="." category="."
104	552,753	GATE_Sentence
105	552,563	GATE_Token	string="Obviousness" lemma="obviousness" category="NN"
106	563,564	GATE_Token	string="," lemma="," category=","
107	565,570	GATE_Token	string="there" lemma="there" category="EX"
108	571,574	GATE_Token	string="are" lemma="be" category="VBP"
109	575,580	GATE_Token	string="other" lemma="other" category="JJ"
110	581,585	GATE_Token	string="ways" lemma="way" category="NNS"
111	586,590	GATE_Token	string="like" lemma="like" category="IN"
112	591,597	GATE_Token	string="social" lemma="social" category="JJ"
113	598,603	GATE_Token	string="media" lemma="media" category="NNS"
114	604,608	GATE_Token	string="that" lemma="that" category="IN"
115	609,613	GATE_Token	string="they" lemma="they" category="PRP"
116	614,619	GATE_Token	string="could" lemma="could" category="MD"
117	620,622	GATE_Token	string="to" lemma="to" category="TO"
118	623,626	GATE_Token	string="use" lemma="use" category="VB"
119	627,629	GATE_Token	string="it" lemma="it" category="PRP"
120	630,633	GATE_Token	string="for" lemma="for" category="IN"
121	634,641	GATE_Token	string="meeting" lemma="meet" category="VBG"
122	642,648	GATE_Token	string="theirs" lemma="theirs" category="JJ"
123	649,656	GATE_Token	string="buddies" lemma="buddy" category="NNS"
124	657,661	GATE_Token	string="such" lemma="such" category="JJ"
125	662,664	GATE_Token	string="as" lemma="as" category="IN"
126	665,672	GATE_Token	string="Twitter" lemma="Twitter" category="NNP"
127	673,676	GATE_Token	string="and" lemma="and" category="CC"
128	677,685	GATE_Token	string="Facebook" lemma="Facebook" category="NNP"
129	685,686	GATE_Token	string="," lemma="," category=","
130	687,691	GATE_Token	string="also" lemma="also" category="RB"
131	692,696	GATE_Token	string="make" lemma="make" category="VBP"
132	697,700	GATE_Token	string="the" lemma="the" category="DT"
133	701,714	GATE_Token	string="communication" lemma="communication" category="NN"
134	715,721	GATE_Token	string="become" lemma="become" category="VBN"
135	722,730	GATE_Token	string="feasible" lemma="feasible" category="JJ"
136	731,734	GATE_Token	string="and" lemma="and" category="CC"
137	735,744	GATE_Token	string="limitless" lemma="limitless" category="JJ"
138	745,747	GATE_Token	string="of" lemma="of" category="IN"
139	748,752	GATE_Token	string="time" lemma="time" category="NN"
140	752,753	GATE_Token	string="." lemma="." category="."
141	754,864	GATE_Sentence
142	754,761	GATE_Token	string="Another" lemma="another" category="DT"
143	762,773	GATE_Token	string="perspective" lemma="perspective" category="NN"
144	773,774	GATE_Token	string="," lemma="," category=","
145	775,780	GATE_Token	string="using" lemma="use" category="VBG"
146	781,783	GATE_Token	string="of" lemma="of" category="IN"
147	784,789	GATE_Token	string="these" lemma="these" category="DT"
148	790,800	GATE_Token	string="facilities" lemma="facility" category="NNS"
149	801,804	GATE_Token	string="has" lemma="have" category="VBZ"
150	805,815	GATE_Token	string="influenced" lemma="influence" category="VBN"
151	816,824	GATE_Token	string="netizens" lemma="netizen" category="NNS"
152	825,827	GATE_Token	string="to" lemma="to" category="TO"
153	828,832	GATE_Token	string="keep" lemma="keep" category="VB"
154	833,843	GATE_Token	string="themselves" lemma="themselves" category="PRP"
155	844,852	GATE_Token	string="becoming" lemma="become" category="VBG"
156	853,863	GATE_Token	string="unsociable" lemma="unsociable" category="JJ"
157	863,864	GATE_Token	string="." lemma="." category="."
158	865,979	GATE_Sentence
159	865,867	GATE_Token	string="It" lemma="it" category="PRP"
160	868,874	GATE_Token	string="caused" lemma="cause" category="VBD"
161	875,879	GATE_Token	string="they" lemma="they" category="PRP"
162	880,884	GATE_Token	string="were" lemma="be" category="VBD"
163	885,890	GATE_Token	string="swept" lemma="sweep" category="VBN"
164	891,895	GATE_Token	string="away" lemma="away" category="RB"
165	896,898	GATE_Token	string="by" lemma="by" category="IN"
166	899,906	GATE_Token	string="virtual" lemma="virtual" category="JJ"
167	907,917	GATE_Token	string="atmosphere" lemma="atmosphere" category="NN"
168	917,918	GATE_Token	string="," lemma="," category=","
169	919,921	GATE_Token	string="so" lemma="so" category="IN"
170	922,926	GATE_Token	string="they" lemma="they" category="PRP"
171	927,929	GATE_Token	string="do" lemma="do" category="VBP"
172	930,933	GATE_Token	string="not" lemma="not" category="RB"
173	934,936	GATE_Token	string="do" lemma="do" category="VB"
174	937,941	GATE_Token	string="much" lemma="much" category="RB"
175	942,948	GATE_Token	string="social" lemma="social" category="JJ"
176	949,953	GATE_Token	string="live" lemma="live" category="JJ"
177	954,966	GATE_Token	string="interactions" lemma="interaction" category="NNS"
178	967,971	GATE_Token	string="with" lemma="with" category="IN"
179	972,978	GATE_Token	string="others" lemma="other" category="NNS"
180	978,979	GATE_Token	string="." lemma="." category="."
181	980,1105	GATE_Sentence
182	980,983	GATE_Token	string="The" lemma="the" category="DT"
183	984,995	GATE_Token	string="consequence" lemma="consequence" category="NN"
184	996,998	GATE_Token	string="of" lemma="of" category="IN"
185	999,1003	GATE_Token	string="this" lemma="this" category="DT"
186	1004,1008	GATE_Token	string="case" lemma="case" category="NN"
187	1009,1013	GATE_Token	string="made" lemma="make" category="VBD"
188	1014,1018	GATE_Token	string="some" lemma="some" category="DT"
189	1019,1025	GATE_Token	string="people" lemma="people" category="NNS"
190	1026,1032	GATE_Token	string="become" lemma="become" category="VBP"
191	1033,1037	GATE_Token	string="geek" lemma="geek" category="NN"
192	1037,1038	GATE_Token	string="," lemma="," category=","
193	1039,1041	GATE_Token	string="as" lemma="as" category="IN"
194	1042,1045	GATE_Token	string="too" lemma="too" category="RB"
195	1046,1050	GATE_Token	string="much" lemma="much" category="JJ"
196	1051,1053	GATE_Token	string="of" lemma="of" category="IN"
197	1054,1059	GATE_Token	string="using" lemma="use" category="VBG"
198	1060,1065	GATE_Token	string="email" lemma="email" category="NN"
199	1066,1069	GATE_Token	string="and" lemma="and" category="CC"
200	1070,1079	GATE_Token	string="messaging" lemma="messaging" category="NN"
201	1079,1080	GATE_Token	string="," lemma="," category=","
202	1081,1088	GATE_Token	string="without" lemma="without" category="IN"
203	1089,1095	GATE_Token	string="direct" lemma="direct" category="JJ"
204	1096,1104	GATE_Token	string="contacts" lemma="contact" category="NNS"
205	1104,1105	GATE_Token	string="." lemma="." category="."
206	1106,1248	GATE_Sentence
207	1106,1113	GATE_Token	string="However" lemma="however" category="RB"
208	1113,1114	GATE_Token	string="," lemma="," category=","
209	1115,1121	GATE_Token	string="people" lemma="people" category="NNS"
210	1122,1126	GATE_Token	string="have" lemma="have" category="VBP"
211	1127,1130	GATE_Token	string="had" lemma="have" category="VBN"
212	1131,1134	GATE_Token	string="own" lemma="own" category="JJ"
213	1135,1141	GATE_Token	string="minded" lemma="mind" category="VBN"
214	1142,1144	GATE_Token	string="to" lemma="to" category="TO"
215	1145,1149	GATE_Token	string="keep" lemma="keep" category="VB"
216	1150,1160	GATE_Token	string="connection" lemma="connection" category="NN"
217	1161,1165	GATE_Token	string="with" lemma="with" category="IN"
218	1166,1171	GATE_Token	string="their" lemma="they" category="PRP$"
219	1172,1179	GATE_Token	string="friends" lemma="friend" category="NNS"
220	1180,1182	GATE_Token	string="as" lemma="as" category="IN"
221	1183,1184	GATE_Token	string="a" lemma="a" category="DT"
222	1185,1189	GATE_Token	string="good" lemma="good" category="JJ"
223	1190,1202	GATE_Token	string="relationship" lemma="relationship" category="NN"
224	1202,1203	GATE_Token	string="," lemma="," category=","
225	1204,1208	GATE_Token	string="meet" lemma="meet" category="VBP"
226	1209,1213	GATE_Token	string="them" lemma="they" category="PRP"
227	1214,1217	GATE_Token	string="and" lemma="and" category="CC"
228	1218,1222	GATE_Token	string="talk" lemma="talk" category="NN"
229	1223,1225	GATE_Token	string="by" lemma="by" category="IN"
230	1226,1230	GATE_Token	string="face" lemma="face" category="NN"
231	1231,1233	GATE_Token	string="to" lemma="to" category="TO"
232	1234,1238	GATE_Token	string="face" lemma="face" category="VB"
233	1239,1247	GATE_Token	string="directly" lemma="directly" category="RB"
234	1247,1248	GATE_Token	string="." lemma="." category="."
235	1249,1386	GATE_Sentence
236	1249,1251	GATE_Token	string="In" lemma="in" category="IN"
237	1252,1262	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
238	1262,1263	GATE_Token	string="," lemma="," category=","
239	1264,1265	GATE_Token	string="I" lemma="I" category="PRP"
240	1266,1276	GATE_Token	string="admittedly" lemma="admittedly" category="RB"
241	1277,1280	GATE_Token	string="and" lemma="and" category="CC"
242	1281,1289	GATE_Token	string="strongly" lemma="strongly" category="RB"
243	1290,1295	GATE_Token	string="agree" lemma="agree" category="VBP"
244	1296,1300	GATE_Token	string="that" lemma="that" category="IN"
245	1301,1304	GATE_Token	string="the" lemma="the" category="DT"
246	1305,1311	GATE_Token	string="merits" lemma="merit" category="NNS"
247	1312,1314	GATE_Token	string="of" lemma="of" category="IN"
248	1315,1320	GATE_Token	string="email" lemma="email" category="NN"
249	1321,1324	GATE_Token	string="and" lemma="and" category="CC"
250	1325,1334	GATE_Token	string="messaging" lemma="messaging" category="NN"
251	1335,1339	GATE_Token	string="have" lemma="have" category="VBP"
252	1340,1347	GATE_Token	string="reduced" lemma="reduce" category="VBN"
253	1348,1354	GATE_Token	string="amount" lemma="amount" category="NN"
254	1355,1357	GATE_Token	string="of" lemma="of" category="IN"
255	1358,1362	GATE_Token	string="ours" lemma="ours" category="JJ"
256	1363,1367	GATE_Token	string="time" lemma="time" category="NN"
257	1368,1370	GATE_Token	string="to" lemma="to" category="TO"
258	1371,1382	GATE_Token	string="communicate" lemma="communicate" category="VB"
259	1383,1385	GATE_Token	string="to" lemma="to" category="TO"
260	1385,1386	GATE_Token	string="." lemma="." category="."
261	1387,1459	GATE_Sentence
262	1387,1394	GATE_Token	string="Besides" lemma="besides" category="IN"
263	1394,1395	GATE_Token	string="," lemma="," category=","
264	1396,1398	GATE_Token	string="we" lemma="we" category="PRP"
265	1399,1403	GATE_Token	string="need" lemma="need" category="VBP"
266	1404,1406	GATE_Token	string="to" lemma="to" category="TO"
267	1407,1411	GATE_Token	string="make" lemma="make" category="VB"
268	1412,1416	GATE_Token	string="sure" lemma="sure" category="JJ"
269	1417,1420	GATE_Token	string="for" lemma="for" category="IN"
270	1421,1424	GATE_Token	string="the" lemma="the" category="DT"
271	1425,1429	GATE_Token	string="real" lemma="real" category="JJ"
272	1430,1439	GATE_Token	string="gathering" lemma="gathering" category="NN"
273	1440,1444	GATE_Token	string="with" lemma="with" category="IN"
274	1445,1448	GATE_Token	string="our" lemma="we" category="PRP$"
275	1449,1458	GATE_Token	string="colleague" lemma="colleague" category="NN"
276	1458,1459	GATE_Token	string="." lemma="." category="."
