argumentative_essays_essay338.txt_0_224	unknown
argumentative_essays_essay338.txt_225_336	unknown
argumentative_essays_essay338.txt_337_392	unknown
argumentative_essays_essay338.txt_393_551	unknown
argumentative_essays_essay338.txt_552_753	unknown
argumentative_essays_essay338.txt_754_864	unknown
argumentative_essays_essay338.txt_865_979	unknown
argumentative_essays_essay338.txt_980_1105	unknown
argumentative_essays_essay338.txt_1106_1248	unknown
argumentative_essays_essay338.txt_1249_1386	unknown
argumentative_essays_essay338.txt_1387_1459	unknown
