1	0,105	GATE_Sentence
2	0,4	GATE_Token	string="With" lemma="with" category="IN"
3	5,9	GATE_Token	string="that" lemma="that" category="DT"
4	10,13	GATE_Token	string="out" lemma="out" category="IN"
5	14,16	GATE_Token	string="of" lemma="of" category="IN"
6	17,20	GATE_Token	string="the" lemma="the" category="DT"
7	21,24	GATE_Token	string="way" lemma="way" category="NN"
8	25,26	GATE_Token	string="," lemma="," category=","
9	27,32	GATE_Token	string="would" lemma="would" category="MD"
10	33,39	GATE_Token	string="anyone" lemma="anyone" category="NN"
11	40,46	GATE_Token	string="object" lemma="object" category="NN"
12	47,49	GATE_Token	string="to" lemma="to" category="TO"
13	50,57	GATE_Token	string="closing" lemma="close" category="VBG"
14	58,62	GATE_Token	string="this" lemma="this" category="DT"
15	63,69	GATE_Token	string="thread" lemma="thread" category="NN"
16	70,71	GATE_Token	string="," lemma="," category=","
17	72,74	GATE_Token	string="as" lemma="as" category="IN"
18	75,77	GATE_Token	string="it" lemma="it" category="PRP"
19	78,83	GATE_Token	string="seems" lemma="seem" category="VBZ"
20	84,86	GATE_Token	string="to" lemma="to" category="TO"
21	87,89	GATE_Token	string="be" lemma="be" category="VB"
22	90,95	GATE_Token	string="going" lemma="go" category="VBG"
23	96,103	GATE_Token	string="nowhere" lemma="nowhere" category="RB"
24	104,105	GATE_Token	string="?" lemma="?" category="."
