1	0,66	GATE_Sentence
2	0,12	GATE_Token	string="Receptionist" lemma="receptionist" category="NN"
3	13,17	GATE_Token	string="work" lemma="work" category="NN"
4	18,19	GATE_Token	string="," lemma="," category=","
5	20,23	GATE_Token	string="for" lemma="for" category="IN"
6	24,31	GATE_Token	string="example" lemma="example" category="NN"
7	32,33	GATE_Token	string="," lemma="," category=","
8	34,36	GATE_Token	string="is" lemma="be" category="VBZ"
9	37,47	GATE_Token	string="absolutely" lemma="absolutely" category="RB"
10	48,53	GATE_Token	string="right" lemma="right" category="JJ"
11	54,57	GATE_Token	string="out" lemma="out" category="IN"
12	58,61	GATE_Token	string="for" lemma="for" category="IN"
13	62,64	GATE_Token	string="me" lemma="I" category="PRP"
14	65,66	GATE_Token	string="." lemma="." category="."
