1	0,140	GATE_Sentence
2	0,3	GATE_Token	string="Gun" lemma="gun" category="NN"
3	4,11	GATE_Token	string="control" lemma="control" category="NN"
4	12,15	GATE_Token	string="and" lemma="and" category="CC"
5	16,26	GATE_Token	string="increasing" lemma="increase" category="VBG"
6	27,35	GATE_Token	string="violence" lemma="violence" category="NN"
7	37,41	GATE_Token	string="Some" lemma="some" category="DT"
8	42,48	GATE_Token	string="people" lemma="people" category="NNS"
9	49,52	GATE_Token	string="may" lemma="may" category="MD"
10	53,58	GATE_Token	string="argue" lemma="argue" category="VB"
11	59,63	GATE_Token	string="that" lemma="that" category="IN"
12	64,72	GATE_Token	string="allowing" lemma="allow" category="VBG"
13	73,82	GATE_Token	string="policemen" lemma="policeman" category="NNS"
14	83,85	GATE_Token	string="to" lemma="to" category="TO"
15	86,93	GATE_Token	string="carries" lemma="carry" category="VBZ"
16	94,102	GATE_Token	string="firearms" lemma="firearm" category="NNS"
17	103,106	GATE_Token	string="can" lemma="can" category="MD"
18	107,115	GATE_Token	string="increase" lemma="increase" category="VB"
19	116,124	GATE_Token	string="violence" lemma="violence" category="NN"
20	125,127	GATE_Token	string="in" lemma="in" category="IN"
21	128,131	GATE_Token	string="the" lemma="the" category="DT"
22	132,139	GATE_Token	string="society" lemma="society" category="NN"
23	139,140	GATE_Token	string="." lemma="." category="."
24	141,276	GATE_Sentence
25	141,143	GATE_Token	string="To" lemma="to" category="TO"
26	144,148	GATE_Token	string="some" lemma="some" category="DT"
27	149,155	GATE_Token	string="extent" lemma="extent" category="NN"
28	155,156	GATE_Token	string="," lemma="," category=","
29	157,158	GATE_Token	string="I" lemma="I" category="PRP"
30	159,161	GATE_Token	string="do" lemma="do" category="VBP"
31	162,165	GATE_Token	string="not" lemma="not" category="RB"
32	166,171	GATE_Token	string="agree" lemma="agree" category="VB"
33	172,176	GATE_Token	string="with" lemma="with" category="IN"
34	177,181	GATE_Token	string="this" lemma="this" category="DT"
35	182,191	GATE_Token	string="assertion" lemma="assertion" category="NN"
36	192,199	GATE_Token	string="because" lemma="because" category="IN"
37	200,201	GATE_Token	string="I" lemma="I" category="PRP"
38	202,209	GATE_Token	string="believe" lemma="believe" category="VBP"
39	210,214	GATE_Token	string="that" lemma="that" category="IN"
40	215,223	GATE_Token	string="criminal" lemma="criminal" category="JJ"
41	224,229	GATE_Token	string="minds" lemma="mind" category="NNS"
42	230,234	GATE_Token	string="that" lemma="that" category="WDT"
43	235,240	GATE_Token	string="breed" lemma="breed" category="VBP"
44	241,249	GATE_Token	string="violence" lemma="violence" category="NN"
45	250,253	GATE_Token	string="not" lemma="not" category="RB"
46	254,263	GATE_Token	string="stringent" lemma="stringent" category="JJ"
47	264,267	GATE_Token	string="gun" lemma="gun" category="NN"
48	268,275	GATE_Token	string="control" lemma="control" category="NN"
49	275,276	GATE_Token	string="." lemma="." category="."
50	278,416	GATE_Sentence
51	278,283	GATE_Token	string="First" lemma="First" category="NNP"
52	284,286	GATE_Token	string="of" lemma="of" category="IN"
53	287,290	GATE_Token	string="all" lemma="all" category="DT"
54	290,291	GATE_Token	string="," lemma="," category=","
55	292,294	GATE_Token	string="it" lemma="it" category="PRP"
56	295,300	GATE_Token	string="seems" lemma="seem" category="VBZ"
57	301,303	GATE_Token	string="to" lemma="to" category="TO"
58	304,306	GATE_Token	string="be" lemma="be" category="VB"
59	307,311	GATE_Token	string="true" lemma="true" category="JJ"
60	312,316	GATE_Token	string="that" lemma="that" category="IN"
61	317,319	GATE_Token	string="if" lemma="if" category="IN"
62	320,325	GATE_Token	string="there" lemma="there" category="EX"
63	326,328	GATE_Token	string="is" lemma="be" category="VBZ"
64	329,332	GATE_Token	string="gun" lemma="gun" category="NN"
65	333,340	GATE_Token	string="control" lemma="control" category="NN"
66	341,348	GATE_Token	string="somehow" lemma="somehow" category="RB"
67	349,354	GATE_Token	string="crime" lemma="crime" category="NN"
68	355,358	GATE_Token	string="has" lemma="have" category="VBZ"
69	359,361	GATE_Token	string="to" lemma="to" category="TO"
70	362,370	GATE_Token	string="decrease" lemma="decrease" category="VB"
71	371,378	GATE_Token	string="because" lemma="because" category="IN"
72	379,384	GATE_Token	string="fewer" lemma="fewer" category="JJR"
73	385,389	GATE_Token	string="guns" lemma="gun" category="NNS"
74	390,399	GATE_Token	string="available" lemma="available" category="JJ"
75	400,404	GATE_Token	string="mean" lemma="mean" category="VB"
76	405,409	GATE_Token	string="less" lemma="less" category="JJR"
77	410,415	GATE_Token	string="crime" lemma="crime" category="NN"
78	415,416	GATE_Token	string="." lemma="." category="."
79	417,461	GATE_Sentence
80	417,424	GATE_Token	string="However" lemma="however" category="RB"
81	424,425	GATE_Token	string="," lemma="," category=","
82	426,430	GATE_Token	string="this" lemma="this" category="DT"
83	431,433	GATE_Token	string="is" lemma="be" category="VBZ"
84	434,437	GATE_Token	string="not" lemma="not" category="RB"
85	438,440	GATE_Token	string="as" lemma="as" category="RB"
86	441,447	GATE_Token	string="simple" lemma="simple" category="JJ"
87	448,450	GATE_Token	string="as" lemma="as" category="IN"
88	451,453	GATE_Token	string="it" lemma="it" category="PRP"
89	454,460	GATE_Token	string="sounds" lemma="sound" category="VBZ"
90	460,461	GATE_Token	string="." lemma="." category="."
91	463,599	GATE_Sentence
92	463,465	GATE_Token	string="In" lemma="in" category="IN"
93	466,470	GATE_Token	string="fact" lemma="fact" category="NN"
94	470,471	GATE_Token	string="," lemma="," category=","
95	472,481	GATE_Token	string="stringent" lemma="stringent" category="JJ"
96	482,485	GATE_Token	string="gun" lemma="gun" category="NN"
97	486,493	GATE_Token	string="control" lemma="control" category="NN"
98	494,498	GATE_Token	string="does" lemma="do" category="VBZ"
99	499,502	GATE_Token	string="not" lemma="not" category="RB"
100	503,511	GATE_Token	string="decrease" lemma="decrease" category="VB"
101	512,520	GATE_Token	string="violence" lemma="violence" category="NN"
102	521,524	GATE_Token	string="and" lemma="and" category="CC"
103	525,530	GATE_Token	string="crime" lemma="crime" category="NN"
104	531,538	GATE_Token	string="because" lemma="because" category="IN"
105	539,543	GATE_Token	string="most" lemma="most" category="JJS"
106	544,547	GATE_Token	string="gun" lemma="gun" category="NN"
107	548,556	GATE_Token	string="violence" lemma="violence" category="NN"
108	557,559	GATE_Token	string="is" lemma="be" category="VBZ"
109	560,569	GATE_Token	string="committed" lemma="commit" category="VBN"
110	570,574	GATE_Token	string="with" lemma="with" category="IN"
111	575,579	GATE_Token	string="guns" lemma="gun" category="NNS"
112	580,588	GATE_Token	string="obtained" lemma="obtain" category="VBN"
113	589,598	GATE_Token	string="illegally" lemma="illegally" category="RB"
114	598,599	GATE_Token	string="." lemma="." category="."
115	600,762	GATE_Sentence
116	600,606	GATE_Token	string="People" lemma="people" category="NNS"
117	607,610	GATE_Token	string="who" lemma="who" category="WP"
118	611,614	GATE_Token	string="are" lemma="be" category="VBP"
119	615,621	GATE_Token	string="intent" lemma="intent" category="NN"
120	622,624	GATE_Token	string="to" lemma="to" category="TO"
121	625,631	GATE_Token	string="commit" lemma="commit" category="VB"
122	632,637	GATE_Token	string="crime" lemma="crime" category="NN"
123	638,641	GATE_Token	string="and" lemma="and" category="CC"
124	642,649	GATE_Token	string="control" lemma="control" category="NN"
125	650,656	GATE_Token	string="cities" lemma="city" category="NNS"
126	657,664	GATE_Token	string="through" lemma="through" category="IN"
127	665,669	GATE_Token	string="gang" lemma="gang" category="NN"
128	670,678	GATE_Token	string="violence" lemma="violence" category="NN"
129	679,682	GATE_Token	string="and" lemma="and" category="CC"
130	683,688	GATE_Token	string="other" lemma="other" category="JJ"
131	689,694	GATE_Token	string="means" lemma="means" category="NNS"
132	695,699	GATE_Token	string="will" lemma="will" category="MD"
133	700,704	GATE_Token	string="find" lemma="find" category="VB"
134	705,706	GATE_Token	string="a" lemma="a" category="DT"
135	707,710	GATE_Token	string="way" lemma="way" category="NN"
136	711,713	GATE_Token	string="to" lemma="to" category="TO"
137	714,722	GATE_Token	string="continue" lemma="continue" category="VB"
138	723,725	GATE_Token	string="to" lemma="to" category="TO"
139	726,729	GATE_Token	string="use" lemma="use" category="VB"
140	730,734	GATE_Token	string="guns" lemma="gun" category="NNS"
141	734,735	GATE_Token	string="," lemma="," category=","
142	736,746	GATE_Token	string="regardless" lemma="regardless" category="RB"
143	747,749	GATE_Token	string="of" lemma="of" category="IN"
144	750,753	GATE_Token	string="gun" lemma="gun" category="NN"
145	754,761	GATE_Token	string="control" lemma="control" category="NN"
146	761,762	GATE_Token	string="." lemma="." category="."
147	764,868	GATE_Sentence
148	764,772	GATE_Token	string="Moreover" lemma="moreover" category="RB"
149	772,773	GATE_Token	string="," lemma="," category=","
150	774,779	GATE_Token	string="there" lemma="there" category="EX"
151	780,784	GATE_Token	string="will" lemma="will" category="MD"
152	785,787	GATE_Token	string="be" lemma="be" category="VB"
153	788,791	GATE_Token	string="law" lemma="law" category="NN"
154	792,803	GATE_Token	string="non-abiding" lemma="non-abiding" category="JJ"
155	804,810	GATE_Token	string="people" lemma="people" category="NNS"
156	811,819	GATE_Token	string="anywhere" lemma="anywhere" category="RB"
157	820,822	GATE_Token	string="in" lemma="in" category="IN"
158	823,826	GATE_Token	string="the" lemma="the" category="DT"
159	827,832	GATE_Token	string="world" lemma="world" category="NN"
160	832,833	GATE_Token	string="," lemma="," category=","
161	834,840	GATE_Token	string="either" lemma="either" category="CC"
162	841,848	GATE_Token	string="polices" lemma="police" category="NNS"
163	849,851	GATE_Token	string="or" lemma="or" category="CC"
164	852,858	GATE_Token	string="common" lemma="common" category="JJ"
165	859,867	GATE_Token	string="citizens" lemma="citizen" category="NNS"
166	867,868	GATE_Token	string="." lemma="." category="."
167	869,942	GATE_Sentence
168	869,871	GATE_Token	string="As" lemma="as" category="IN"
169	872,873	GATE_Token	string="a" lemma="a" category="DT"
170	874,880	GATE_Token	string="result" lemma="result" category="NN"
171	880,881	GATE_Token	string="," lemma="," category=","
172	882,885	GATE_Token	string="the" lemma="the" category="DT"
173	886,890	GATE_Token	string="root" lemma="root" category="NN"
174	891,893	GATE_Token	string="of" lemma="of" category="IN"
175	894,902	GATE_Token	string="violence" lemma="violence" category="NN"
176	903,905	GATE_Token	string="is" lemma="be" category="VBZ"
177	906,914	GATE_Token	string="criminal" lemma="criminal" category="JJ"
178	915,919	GATE_Token	string="mind" lemma="mind" category="NN"
179	920,923	GATE_Token	string="not" lemma="not" category="RB"
180	924,927	GATE_Token	string="the" lemma="the" category="DT"
181	928,934	GATE_Token	string="weapon" lemma="weapon" category="NN"
182	935,941	GATE_Token	string="itself" lemma="itself" category="PRP"
183	941,942	GATE_Token	string="." lemma="." category="."
184	943,1097	GATE_Sentence
185	943,952	GATE_Token	string="Therefore" lemma="therefore" category="RB"
186	952,953	GATE_Token	string="," lemma="," category=","
187	954,956	GATE_Token	string="if" lemma="if" category="IN"
188	957,958	GATE_Token	string="a" lemma="a" category="DT"
189	959,969	GATE_Token	string="government" lemma="government" category="NN"
190	970,975	GATE_Token	string="wants" lemma="want" category="VBZ"
191	976,978	GATE_Token	string="to" lemma="to" category="TO"
192	979,986	GATE_Token	string="control" lemma="control" category="VB"
193	987,992	GATE_Token	string="crime" lemma="crime" category="NN"
194	993,995	GATE_Token	string="in" lemma="in" category="IN"
195	996,997	GATE_Token	string="a" lemma="a" category="DT"
196	998,1007	GATE_Token	string="community" lemma="community" category="NN"
197	1007,1008	GATE_Token	string="," lemma="," category=","
198	1009,1011	GATE_Token	string="it" lemma="it" category="PRP"
199	1012,1014	GATE_Token	string="is" lemma="be" category="VBZ"
200	1015,1024	GATE_Token	string="important" lemma="important" category="JJ"
201	1025,1027	GATE_Token	string="to" lemma="to" category="TO"
202	1028,1034	GATE_Token	string="manage" lemma="manage" category="VB"
203	1035,1040	GATE_Token	string="their" lemma="they" category="PRP$"
204	1041,1047	GATE_Token	string="people" lemma="people" category="NNS"
205	1047,1049	GATE_Token	string="'s" lemma="'s" category="POS"
206	1050,1057	GATE_Token	string="actions" lemma="action" category="NNS"
207	1058,1064	GATE_Token	string="rather" lemma="rather" category="RB"
208	1065,1069	GATE_Token	string="than" lemma="than" category="IN"
209	1070,1073	GATE_Token	string="gun" lemma="gun" category="NN"
210	1074,1078	GATE_Token	string="used" lemma="use" category="VBN"
211	1079,1081	GATE_Token	string="in" lemma="in" category="IN"
212	1082,1089	GATE_Token	string="violent" lemma="violent" category="JJ"
213	1090,1096	GATE_Token	string="crimes" lemma="crime" category="NNS"
214	1096,1097	GATE_Token	string="." lemma="." category="."
215	1099,1221	GATE_Sentence
216	1099,1102	GATE_Token	string="All" lemma="all" category="DT"
217	1103,1105	GATE_Token	string="in" lemma="in" category="IN"
218	1106,1109	GATE_Token	string="all" lemma="all" category="DT"
219	1109,1110	GATE_Token	string="," lemma="," category=","
220	1111,1113	GATE_Token	string="it" lemma="it" category="PRP"
221	1114,1116	GATE_Token	string="is" lemma="be" category="VBZ"
222	1117,1124	GATE_Token	string="obvious" lemma="obvious" category="JJ"
223	1125,1129	GATE_Token	string="that" lemma="that" category="IN"
224	1130,1135	GATE_Token	string="there" lemma="there" category="EX"
225	1136,1138	GATE_Token	string="is" lemma="be" category="VBZ"
226	1139,1140	GATE_Token	string="a" lemma="a" category="DT"
227	1141,1145	GATE_Token	string="poor" lemma="poor" category="JJ"
228	1146,1158	GATE_Token	string="relationship" lemma="relationship" category="NN"
229	1159,1166	GATE_Token	string="between" lemma="between" category="IN"
230	1167,1174	GATE_Token	string="polices" lemma="police" category="NNS"
231	1175,1183	GATE_Token	string="carrying" lemma="carry" category="VBG"
232	1184,1188	GATE_Token	string="guns" lemma="gun" category="NNS"
233	1189,1192	GATE_Token	string="and" lemma="and" category="CC"
234	1193,1195	GATE_Token	string="an" lemma="a" category="DT"
235	1196,1206	GATE_Token	string="increasing" lemma="increase" category="VBG"
236	1207,1215	GATE_Token	string="violence" lemma="violence" category="NN"
237	1216,1220	GATE_Token	string="rate" lemma="rate" category="NN"
238	1220,1221	GATE_Token	string="." lemma="." category="."
239	1222,1292	GATE_Sentence
240	1222,1224	GATE_Token	string="On" lemma="on" category="IN"
241	1225,1228	GATE_Token	string="the" lemma="the" category="DT"
242	1229,1234	GATE_Token	string="other" lemma="other" category="JJ"
243	1235,1239	GATE_Token	string="hand" lemma="hand" category="NN"
244	1239,1240	GATE_Token	string="," lemma="," category=","
245	1241,1249	GATE_Token	string="criminal" lemma="criminal" category="JJ"
246	1250,1254	GATE_Token	string="mind" lemma="mind" category="NN"
247	1255,1260	GATE_Token	string="seems" lemma="seem" category="VBZ"
248	1261,1263	GATE_Token	string="to" lemma="to" category="TO"
249	1264,1266	GATE_Token	string="be" lemma="be" category="VB"
250	1267,1271	GATE_Token	string="more" lemma="more" category="RBR"
251	1272,1279	GATE_Token	string="related" lemma="related" category="JJ"
252	1280,1282	GATE_Token	string="to" lemma="to" category="TO"
253	1283,1291	GATE_Token	string="violence" lemma="violence" category="NN"
254	1291,1292	GATE_Token	string="." lemma="." category="."
255	1293,1414	GATE_Sentence
256	1293,1305	GATE_Token	string="Consequently" lemma="consequently" category="RB"
257	1305,1306	GATE_Token	string="," lemma="," category=","
258	1307,1309	GATE_Token	string="we" lemma="we" category="PRP"
259	1310,1316	GATE_Token	string="should" lemma="should" category="MD"
260	1317,1320	GATE_Token	string="pay" lemma="pay" category="VB"
261	1321,1325	GATE_Token	string="more" lemma="more" category="JJR"
262	1326,1335	GATE_Token	string="attention" lemma="attention" category="NN"
263	1336,1338	GATE_Token	string="to" lemma="to" category="TO"
264	1339,1345	GATE_Token	string="adjust" lemma="adjust" category="VB"
265	1346,1352	GATE_Token	string="people" lemma="people" category="NNS"
266	1352,1354	GATE_Token	string="'s" lemma="'s" category="POS"
267	1355,1364	GATE_Token	string="behaviors" lemma="behavior" category="NNS"
268	1365,1367	GATE_Token	string="in" lemma="in" category="IN"
269	1368,1373	GATE_Token	string="order" lemma="order" category="NN"
270	1374,1376	GATE_Token	string="to" lemma="to" category="TO"
271	1377,1383	GATE_Token	string="reduce" lemma="reduce" category="VB"
272	1384,1390	GATE_Token	string="crimes" lemma="crime" category="NNS"
273	1391,1398	GATE_Token	string="instead" lemma="instead" category="RB"
274	1399,1401	GATE_Token	string="of" lemma="of" category="IN"
275	1402,1405	GATE_Token	string="gun" lemma="gun" category="NN"
276	1406,1413	GATE_Token	string="control" lemma="control" category="NN"
277	1413,1414	GATE_Token	string="." lemma="." category="."
