argumentative_essays_essay388.txt_0_140	obj
argumentative_essays_essay388.txt_141_276	unknown
argumentative_essays_essay388.txt_278_416	unknown
argumentative_essays_essay388.txt_417_461	unknown
argumentative_essays_essay388.txt_463_599	unknown
argumentative_essays_essay388.txt_600_762	unknown
argumentative_essays_essay388.txt_764_868	obj
argumentative_essays_essay388.txt_869_942	unknown
argumentative_essays_essay388.txt_943_1097	unknown
argumentative_essays_essay388.txt_1099_1221	unknown
argumentative_essays_essay388.txt_1222_1292	unknown
argumentative_essays_essay388.txt_1293_1414	obj
