1	0,79	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="quote" lemma="quote" category="NN"
4	10,11	GATE_Token	string="I" lemma="I" category="PRP"
5	12,16	GATE_Token	string="gave" lemma="give" category="VBD"
6	17,20	GATE_Token	string="was" lemma="be" category="VBD"
7	21,25	GATE_Token	string="from" lemma="from" category="IN"
8	26,30	GATE_Token	string="here" lemma="here" category="RB"
9	31,32	GATE_Token	string="," lemma="," category=","
10	33,36	GATE_Token	string="the" lemma="the" category="DT"
11	37,39	GATE_Token	string="``" lemma="``" category="``"
12	40,45	GATE_Token	string="About" lemma="about" category="IN"
13	46,49	GATE_Token	string="AAF" lemma="aaf" category="NN"
14	50,52	GATE_Token	string="''" lemma="''" category="''"
15	53,57	GATE_Token	string="link" lemma="link" category="NN"
16	58,60	GATE_Token	string="on" lemma="on" category="IN"
17	61,66	GATE_Token	string="their" lemma="they" category="PRP$"
18	67,72	GATE_Token	string="front" lemma="front" category="JJ"
19	73,77	GATE_Token	string="page" lemma="page" category="NN"
20	78,79	GATE_Token	string="." lemma="." category="."
