1	0,87	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,11	GATE_Token	string="just" lemma="just" category="RB"
5	12,25	GATE_Token	string="significantly" lemma="significantly" category="RB"
6	26,34	GATE_Token	string="expanded" lemma="expand" category="VBN"
7	35,39	GATE_Token	string="this" lemma="this" category="DT"
8	40,47	GATE_Token	string="section" lemma="section" category="NN"
9	48,49	GATE_Token	string="," lemma="," category=","
10	50,52	GATE_Token	string="so" lemma="so" category="IN"
11	53,56	GATE_Token	string="the" lemma="the" category="DT"
12	57,64	GATE_Token	string="origins" lemma="origin" category="NNS"
13	65,71	GATE_Token	string="should" lemma="should" category="MD"
14	72,74	GATE_Token	string="be" lemma="be" category="VB"
15	75,79	GATE_Token	string="more" lemma="more" category="RBR"
16	80,85	GATE_Token	string="clear" lemma="clear" category="JJ"
17	86,87	GATE_Token	string="." lemma="." category="."
