1	0,35	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,12	GATE_Token	string="your" lemma="you" category="PRP$"
5	13,20	GATE_Token	string="opinion" lemma="opinion" category="NN"
6	21,22	GATE_Token	string="," lemma="," category=","
7	23,26	GATE_Token	string="not" lemma="not" category="RB"
8	27,28	GATE_Token	string="a" lemma="a" category="DT"
9	29,33	GATE_Token	string="fact" lemma="fact" category="NN"
10	34,35	GATE_Token	string="." lemma="." category="."
