argumentative_essays_essay357.txt_1711_1718	neutral
argumentative_essays_essay357.txt_1723_1727	neutral
argumentative_essays_essay357.txt_1733_1741	neutral
argumentative_essays_essay357.txt_1783_1789	neutral
argumentative_essays_essay357.txt_1799_1808	positive
argumentative_essays_essay357.txt_1812_1818	neutral
argumentative_essays_essay357.txt_1822_1826	neutral
argumentative_essays_essay357.txt_1827_1834	negative
argumentative_essays_essay357.txt_1870_1881	neutral
argumentative_essays_essay357.txt_1934_1939	neutral
argumentative_essays_essay357.txt_1956_1960	neutral
argumentative_essays_essay357.txt_1983_1992	neutral
argumentative_essays_essay357.txt_1993_1999	neutral
