1	0,90	GATE_Sentence
2	0,3	GATE_Token	string="How" lemma="how" category="WRB"
3	4,6	GATE_Token	string="to" lemma="to" category="TO"
4	7,12	GATE_Token	string="learn" lemma="learn" category="VB"
5	13,21	GATE_Token	string="children" lemma="child" category="NNS"
6	22,26	GATE_Token	string="more" lemma="more" category="RBR"
7	27,38	GATE_Token	string="efficiently" lemma="efficiently" category="RB"
8	40,49	GATE_Token	string="Education" lemma="Education" category="NNP"
9	50,52	GATE_Token	string="is" lemma="be" category="VBZ"
10	53,63	GATE_Token	string="undeniably" lemma="undeniably" category="RB"
11	64,71	GATE_Token	string="pivotal" lemma="pivotal" category="JJ"
12	72,75	GATE_Token	string="for" lemma="for" category="IN"
13	76,78	GATE_Token	string="an" lemma="a" category="DT"
14	79,89	GATE_Token	string="individual" lemma="individual" category="NN"
15	89,90	GATE_Token	string="." lemma="." category="."
16	91,272	GATE_Sentence
17	91,99	GATE_Token	string="Although" lemma="although" category="IN"
18	99,100	GATE_Token	string="," lemma="," category=","
19	101,103	GATE_Token	string="it" lemma="it" category="PRP"
20	104,106	GATE_Token	string="is" lemma="be" category="VBZ"
21	107,113	GATE_Token	string="agreed" lemma="agree" category="VBN"
22	114,118	GATE_Token	string="that" lemma="that" category="IN"
23	119,127	GATE_Token	string="learning" lemma="learning" category="NN"
24	128,130	GATE_Token	string="by" lemma="by" category="IN"
25	131,139	GATE_Token	string="watching" lemma="watch" category="VBG"
26	140,142	GATE_Token	string="TV" lemma="tv" category="NN"
27	143,145	GATE_Token	string="is" lemma="be" category="VBZ"
28	146,150	GATE_Token	string="more" lemma="more" category="RBR"
29	151,160	GATE_Token	string="effective" lemma="effective" category="JJ"
30	161,163	GATE_Token	string="to" lemma="to" category="TO"
31	164,168	GATE_Token	string="some" lemma="some" category="DT"
32	169,177	GATE_Token	string="children" lemma="child" category="NNS"
33	177,178	GATE_Token	string="," lemma="," category=","
34	179,180	GATE_Token	string="I" lemma="I" category="PRP"
35	181,185	GATE_Token	string="find" lemma="find" category="VBP"
36	186,188	GATE_Token	string="it" lemma="it" category="PRP"
37	189,198	GATE_Token	string="difficult" lemma="difficult" category="JJ"
38	199,202	GATE_Token	string="not" lemma="not" category="RB"
39	203,205	GATE_Token	string="to" lemma="to" category="TO"
40	206,212	GATE_Token	string="oppose" lemma="oppose" category="VB"
41	213,220	GATE_Token	string="against" lemma="against" category="IN"
42	221,224	GATE_Token	string="the" lemma="the" category="DT"
43	225,229	GATE_Token	string="idea" lemma="idea" category="NN"
44	230,232	GATE_Token	string="of" lemma="of" category="IN"
45	233,239	GATE_Token	string="having" lemma="have" category="VBG"
46	240,248	GATE_Token	string="students" lemma="student" category="NNS"
47	249,254	GATE_Token	string="spend" lemma="spend" category="VBP"
48	255,259	GATE_Token	string="more" lemma="more" category="JJR"
49	260,264	GATE_Token	string="time" lemma="time" category="NN"
50	265,267	GATE_Token	string="on" lemma="on" category="IN"
51	268,271	GATE_Token	string="TVs" lemma="tv" category="NNS"
52	271,272	GATE_Token	string="." lemma="." category="."
53	273,360	GATE_Sentence
54	273,276	GATE_Token	string="The" lemma="the" category="DT"
55	277,283	GATE_Token	string="reason" lemma="reason" category="NN"
56	284,287	GATE_Token	string="for" lemma="for" category="IN"
57	288,292	GATE_Token	string="this" lemma="this" category="DT"
58	293,295	GATE_Token	string="is" lemma="be" category="VBZ"
59	296,307	GATE_Token	string="traditional" lemma="traditional" category="JJ"
60	308,317	GATE_Token	string="education" lemma="education" category="NN"
61	318,321	GATE_Token	string="has" lemma="have" category="VBZ"
62	322,325	GATE_Token	string="its" lemma="its" category="PRP$"
63	326,331	GATE_Token	string="stand" lemma="stand" category="NN"
64	332,335	GATE_Token	string="for" lemma="for" category="IN"
65	336,340	GATE_Token	string="most" lemma="most" category="JJS"
66	341,352	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
67	353,359	GATE_Token	string="method" lemma="method" category="NN"
68	359,360	GATE_Token	string="." lemma="." category="."
69	361,456	GATE_Sentence
70	361,365	GATE_Token	string="Thus" lemma="thus" category="RB"
71	365,366	GATE_Token	string="," lemma="," category=","
72	367,375	GATE_Token	string="physical" lemma="physical" category="JJ"
73	376,386	GATE_Token	string="inactivity" lemma="inactivity" category="NN"
74	387,393	GATE_Token	string="should" lemma="should" category="MD"
75	394,397	GATE_Token	string="not" lemma="not" category="RB"
76	398,400	GATE_Token	string="be" lemma="be" category="VB"
77	401,411	GATE_Token	string="encouraged" lemma="encourage" category="VBN"
78	412,415	GATE_Token	string="for" lemma="for" category="IN"
79	416,419	GATE_Token	string="the" lemma="the" category="DT"
80	420,423	GATE_Token	string="aim" lemma="aim" category="NN"
81	424,426	GATE_Token	string="of" lemma="of" category="IN"
82	427,436	GATE_Token	string="bettering" lemma="better" category="VBG"
83	437,447	GATE_Token	string="youngsters" lemma="youngster" category="NNS"
84	447,448	GATE_Token	string="'" lemma="'" category="POS"
85	449,455	GATE_Token	string="skills" lemma="skill" category="NNS"
86	455,456	GATE_Token	string="." lemma="." category="."
87	457,577	GATE_Sentence
88	457,459	GATE_Token	string="To" lemma="to" category="TO"
89	460,465	GATE_Token	string="begin" lemma="begin" category="VB"
90	466,470	GATE_Token	string="with" lemma="with" category="IN"
91	470,471	GATE_Token	string="," lemma="," category=","
92	472,479	GATE_Token	string="classic" lemma="classic" category="JJ"
93	480,488	GATE_Token	string="teaching" lemma="teaching" category="NN"
94	489,496	GATE_Token	string="methods" lemma="method" category="NNS"
95	497,500	GATE_Token	string="has" lemma="have" category="VBZ"
96	501,505	GATE_Token	string="been" lemma="be" category="VBN"
97	506,520	GATE_Token	string="scientifically" lemma="scientifically" category="RB"
98	521,527	GATE_Token	string="proven" lemma="prove" category="VBN"
99	528,531	GATE_Token	string="and" lemma="and" category="CC"
100	532,540	GATE_Token	string="utilized" lemma="utilize" category="VBN"
101	541,543	GATE_Token	string="as" lemma="as" category="IN"
102	544,547	GATE_Token	string="the" lemma="the" category="DT"
103	548,552	GATE_Token	string="best" lemma="best" category="JJS"
104	553,557	GATE_Token	string="mode" lemma="mode" category="NN"
105	558,560	GATE_Token	string="of" lemma="of" category="IN"
106	561,568	GATE_Token	string="educate" lemma="educate" category="VB"
107	569,570	GATE_Token	string="a" lemma="a" category="DT"
108	571,576	GATE_Token	string="child" lemma="child" category="NN"
109	576,577	GATE_Token	string="." lemma="." category="."
110	578,675	GATE_Sentence
111	578,588	GATE_Token	string="Technology" lemma="technology" category="NN"
112	589,592	GATE_Token	string="and" lemma="and" category="CC"
113	593,596	GATE_Token	string="its" lemma="its" category="PRP$"
114	597,604	GATE_Token	string="advance" lemma="advance" category="NN"
115	604,605	GATE_Token	string="," lemma="," category=","
116	606,608	GATE_Token	string="to" lemma="to" category="TO"
117	609,613	GATE_Token	string="some" lemma="some" category="DT"
118	614,621	GATE_Token	string="degrees" lemma="degree" category="NNS"
119	621,622	GATE_Token	string="," lemma="," category=","
120	623,627	GATE_Token	string="have" lemma="have" category="VBP"
121	628,638	GATE_Token	string="influenced" lemma="influence" category="VBN"
122	639,642	GATE_Token	string="the" lemma="the" category="DT"
123	643,654	GATE_Token	string="educational" lemma="educational" category="JJ"
124	655,663	GATE_Token	string="industry" lemma="industry" category="NN"
125	664,674	GATE_Token	string="positively" lemma="positively" category="RB"
126	674,675	GATE_Token	string="." lemma="." category="."
127	676,753	GATE_Sentence
128	676,688	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
129	688,689	GATE_Token	string="," lemma="," category=","
130	690,692	GATE_Token	string="it" lemma="it" category="PRP"
131	693,696	GATE_Token	string="has" lemma="have" category="VBZ"
132	697,700	GATE_Token	string="not" lemma="not" category="RB"
133	701,708	GATE_Token	string="changed" lemma="change" category="VBN"
134	709,712	GATE_Token	string="the" lemma="the" category="DT"
135	713,723	GATE_Token	string="importance" lemma="importance" category="NN"
136	724,726	GATE_Token	string="of" lemma="of" category="IN"
137	727,735	GATE_Token	string="teachers" lemma="teacher" category="NNS"
138	735,736	GATE_Token	string="'" lemma="'" category="POS"
139	737,741	GATE_Token	string="role" lemma="role" category="NN"
140	742,744	GATE_Token	string="in" lemma="in" category="IN"
141	745,752	GATE_Token	string="classes" lemma="class" category="NNS"
142	752,753	GATE_Token	string="." lemma="." category="."
143	754,887	GATE_Sentence
144	754,757	GATE_Token	string="The" lemma="the" category="DT"
145	758,762	GATE_Token	string="fact" lemma="fact" category="NN"
146	763,767	GATE_Token	string="that" lemma="that" category="IN"
147	768,776	GATE_Token	string="students" lemma="student" category="NNS"
148	777,785	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
149	786,788	GATE_Token	string="do" lemma="do" category="VBP"
150	789,794	GATE_Token	string="their" lemma="they" category="PRP$"
151	795,803	GATE_Token	string="homework" lemma="homework" category="NN"
152	804,806	GATE_Token	string="or" lemma="or" category="CC"
153	807,817	GATE_Token	string="researches" lemma="research" category="VBZ"
154	818,820	GATE_Token	string="on" lemma="on" category="IN"
155	821,830	GATE_Token	string="computers" lemma="computer" category="NNS"
156	831,837	GATE_Token	string="rather" lemma="rather" category="RB"
157	838,842	GATE_Token	string="than" lemma="than" category="IN"
158	843,845	GATE_Token	string="go" lemma="go" category="VB"
159	846,848	GATE_Token	string="to" lemma="to" category="TO"
160	849,858	GATE_Token	string="libraries" lemma="library" category="NNS"
161	859,861	GATE_Token	string="is" lemma="be" category="VBZ"
162	862,864	GATE_Token	string="an" lemma="a" category="DT"
163	865,877	GATE_Token	string="illustration" lemma="illustration" category="NN"
164	878,881	GATE_Token	string="for" lemma="for" category="IN"
165	882,886	GATE_Token	string="this" lemma="this" category="DT"
166	886,887	GATE_Token	string="." lemma="." category="."
167	888,1004	GATE_Sentence
168	888,891	GATE_Token	string="Yet" lemma="yet" category="RB"
169	891,892	GATE_Token	string="," lemma="," category=","
170	893,901	GATE_Token	string="monitors" lemma="monitor" category="NNS"
171	902,905	GATE_Token	string="are" lemma="be" category="VBP"
172	906,912	GATE_Token	string="unable" lemma="unable" category="JJ"
173	913,915	GATE_Token	string="to" lemma="to" category="TO"
174	916,923	GATE_Token	string="replace" lemma="replace" category="VB"
175	924,927	GATE_Token	string="the" lemma="the" category="DT"
176	928,938	GATE_Token	string="appearance" lemma="appearance" category="NN"
177	939,941	GATE_Token	string="of" lemma="of" category="IN"
178	942,951	GATE_Token	string="educators" lemma="educator" category="NNS"
179	952,957	GATE_Token	string="since" lemma="since" category="IN"
180	958,963	GATE_Token	string="their" lemma="they" category="PRP$"
181	964,973	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
182	974,977	GATE_Token	string="and" lemma="and" category="CC"
183	978,990	GATE_Token	string="adaptability" lemma="adaptability" category="NN"
184	991,993	GATE_Token	string="is" lemma="be" category="VBZ"
185	994,1003	GATE_Token	string="priceless" lemma="priceless" category="JJ"
186	1003,1004	GATE_Token	string="." lemma="." category="."
187	1005,1073	GATE_Sentence
188	1005,1014	GATE_Token	string="Therefore" lemma="therefore" category="RB"
189	1014,1015	GATE_Token	string="," lemma="," category=","
190	1016,1023	GATE_Token	string="teacher" lemma="teacher" category="NN"
191	1024,1027	GATE_Token	string="can" lemma="can" category="MD"
192	1027,1030	GATE_Token	string="not" lemma="not" category="RB"
193	1031,1033	GATE_Token	string="be" lemma="be" category="VB"
194	1034,1042	GATE_Token	string="switched" lemma="switch" category="VBN"
195	1043,1047	GATE_Token	string="with" lemma="with" category="IN"
196	1048,1052	GATE_Token	string="some" lemma="some" category="DT"
197	1053,1064	GATE_Token	string="unconscious" lemma="unconscious" category="JJ"
198	1065,1072	GATE_Token	string="screens" lemma="screen" category="NNS"
199	1072,1073	GATE_Token	string="." lemma="." category="."
200	1075,1191	GATE_Sentence
201	1075,1083	GATE_Token	string="Secondly" lemma="secondly" category="RB"
202	1083,1084	GATE_Token	string="," lemma="," category=","
203	1085,1093	GATE_Token	string="watching" lemma="watch" category="VBG"
204	1094,1104	GATE_Token	string="television" lemma="television" category="NN"
205	1105,1107	GATE_Token	string="is" lemma="be" category="VBZ"
206	1108,1109	GATE_Token	string="a" lemma="a" category="DT"
207	1110,1114	GATE_Token	string="very" lemma="very" category="RB"
208	1115,1122	GATE_Token	string="passive" lemma="passive" category="JJ"
209	1123,1129	GATE_Token	string="action" lemma="action" category="NN"
210	1130,1133	GATE_Token	string="and" lemma="and" category="CC"
211	1134,1140	GATE_Token	string="should" lemma="should" category="MD"
212	1141,1144	GATE_Token	string="not" lemma="not" category="RB"
213	1145,1147	GATE_Token	string="be" lemma="be" category="VB"
214	1148,1156	GATE_Token	string="promoted" lemma="promote" category="VBN"
215	1157,1159	GATE_Token	string="by" lemma="by" category="IN"
216	1160,1170	GATE_Token	string="increasing" lemma="increase" category="VBG"
217	1171,1178	GATE_Token	string="periods" lemma="period" category="NNS"
218	1179,1184	GATE_Token	string="spent" lemma="spend" category="VBN"
219	1185,1187	GATE_Token	string="on" lemma="on" category="IN"
220	1188,1190	GATE_Token	string="it" lemma="it" category="PRP"
221	1190,1191	GATE_Token	string="." lemma="." category="."
222	1192,1360	GATE_Sentence
223	1192,1194	GATE_Token	string="On" lemma="on" category="IN"
224	1195,1198	GATE_Token	string="the" lemma="the" category="DT"
225	1199,1204	GATE_Token	string="other" lemma="other" category="JJ"
226	1205,1209	GATE_Token	string="hand" lemma="hand" category="NN"
227	1209,1210	GATE_Token	string="," lemma="," category=","
228	1211,1219	GATE_Token	string="children" lemma="child" category="NNS"
229	1220,1223	GATE_Token	string="who" lemma="who" category="WP"
230	1224,1228	GATE_Token	string="have" lemma="have" category="VBP"
231	1229,1232	GATE_Token	string="had" lemma="have" category="VBN"
232	1233,1237	GATE_Token	string="such" lemma="such" category="JJ"
233	1238,1248	GATE_Token	string="activities" lemma="activity" category="NNS"
234	1249,1253	GATE_Token	string="that" lemma="that" category="WDT"
235	1254,1265	GATE_Token	string="interrelate" lemma="interrelate" category="VBP"
236	1266,1268	GATE_Token	string="to" lemma="to" category="TO"
237	1269,1279	GATE_Token	string="creativity" lemma="creativity" category="NN"
238	1279,1280	GATE_Token	string="," lemma="," category=","
239	1281,1292	GATE_Token	string="cooperation" lemma="cooperation" category="NN"
240	1292,1293	GATE_Token	string="," lemma="," category=","
241	1294,1305	GATE_Token	string="competition" lemma="competition" category="NN"
242	1306,1310	GATE_Token	string="tend" lemma="tend" category="VBP"
243	1311,1313	GATE_Token	string="to" lemma="to" category="TO"
244	1314,1321	GATE_Token	string="perform" lemma="perform" category="VB"
245	1322,1335	GATE_Token	string="significantly" lemma="significantly" category="RB"
246	1336,1342	GATE_Token	string="better" lemma="better" category="RBR"
247	1343,1345	GATE_Token	string="in" lemma="in" category="IN"
248	1346,1353	GATE_Token	string="general" lemma="general" category="JJ"
249	1354,1359	GATE_Token	string="terms" lemma="term" category="NNS"
250	1359,1360	GATE_Token	string="." lemma="." category="."
251	1361,1594	GATE_Sentence
252	1361,1364	GATE_Token	string="For" lemma="for" category="IN"
253	1365,1373	GATE_Token	string="instance" lemma="instance" category="NN"
254	1373,1374	GATE_Token	string="," lemma="," category=","
255	1375,1376	GATE_Token	string="a" lemma="a" category="DT"
256	1377,1386	GATE_Token	string="conducted" lemma="conduct" category="VBN"
257	1387,1397	GATE_Token	string="experiment" lemma="experiment" category="NN"
258	1398,1407	GATE_Token	string="indicates" lemma="indicate" category="VBZ"
259	1408,1423	GATE_Token	string="out-performance" lemma="out-performance" category="NN"
260	1424,1426	GATE_Token	string="in" lemma="in" category="IN"
261	1427,1433	GATE_Token	string="skills" lemma="skill" category="NNS"
262	1434,1438	GATE_Token	string="like" lemma="like" category="IN"
263	1439,1452	GATE_Token	string="differentiate" lemma="differentiate" category="VBP"
264	1453,1458	GATE_Token	string="types" lemma="type" category="NNS"
265	1459,1461	GATE_Token	string="of" lemma="of" category="IN"
266	1462,1468	GATE_Token	string="plants" lemma="plant" category="NNS"
267	1469,1471	GATE_Token	string="or" lemma="or" category="CC"
268	1472,1479	GATE_Token	string="animals" lemma="animal" category="NNS"
269	1480,1482	GATE_Token	string="of" lemma="of" category="IN"
270	1483,1484	GATE_Token	string="a" lemma="a" category="DT"
271	1485,1490	GATE_Token	string="child" lemma="child" category="NN"
272	1491,1495	GATE_Token	string="that" lemma="that" category="WDT"
273	1496,1507	GATE_Token	string="experienced" lemma="experience" category="VBD"
274	1508,1515	GATE_Token	string="various" lemma="various" category="JJ"
275	1516,1526	GATE_Token	string="activities" lemma="activity" category="NNS"
276	1527,1529	GATE_Token	string="in" lemma="in" category="IN"
277	1530,1536	GATE_Token	string="nature" lemma="nature" category="NN"
278	1537,1539	GATE_Token	string="to" lemma="to" category="TO"
279	1540,1541	GATE_Token	string="a" lemma="a" category="DT"
280	1542,1547	GATE_Token	string="child" lemma="child" category="NN"
281	1548,1553	GATE_Token	string="spent" lemma="spend" category="VBD"
282	1554,1558	GATE_Token	string="most" lemma="most" category="JJS"
283	1559,1561	GATE_Token	string="of" lemma="of" category="IN"
284	1562,1565	GATE_Token	string="his" lemma="he" category="PRP$"
285	1566,1570	GATE_Token	string="time" lemma="time" category="NN"
286	1571,1579	GATE_Token	string="watching" lemma="watch" category="VBG"
287	1580,1593	GATE_Token	string="documentaries" lemma="documentary" category="NNS"
288	1593,1594	GATE_Token	string="." lemma="." category="."
289	1595,1695	GATE_Sentence
290	1595,1597	GATE_Token	string="As" lemma="as" category="IN"
291	1598,1599	GATE_Token	string="a" lemma="a" category="DT"
292	1600,1606	GATE_Token	string="result" lemma="result" category="NN"
293	1606,1607	GATE_Token	string="," lemma="," category=","
294	1608,1612	GATE_Token	string="such" lemma="such" category="JJ"
295	1613,1623	GATE_Token	string="activities" lemma="activity" category="NNS"
296	1624,1627	GATE_Token	string="can" lemma="can" category="MD"
297	1628,1633	GATE_Token	string="equip" lemma="equip" category="VB"
298	1634,1635	GATE_Token	string="a" lemma="a" category="DT"
299	1636,1641	GATE_Token	string="child" lemma="child" category="NN"
300	1642,1651	GATE_Token	string="necessary" lemma="necessary" category="JJ"
301	1652,1657	GATE_Token	string="skill" lemma="skill" category="NN"
302	1658,1662	GATE_Token	string="that" lemma="that" category="WDT"
303	1663,1665	GATE_Token	string="is" lemma="be" category="VBZ"
304	1666,1672	GATE_Token	string="useful" lemma="useful" category="JJ"
305	1673,1676	GATE_Token	string="for" lemma="for" category="IN"
306	1677,1680	GATE_Token	string="his" lemma="he" category="PRP$"
307	1681,1687	GATE_Token	string="future" lemma="future" category="JJ"
308	1688,1694	GATE_Token	string="career" lemma="career" category="NN"
309	1694,1695	GATE_Token	string="." lemma="." category="."
310	1696,1844	GATE_Sentence
311	1696,1698	GATE_Token	string="In" lemma="in" category="IN"
312	1699,1709	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
313	1709,1710	GATE_Token	string="," lemma="," category=","
314	1711,1718	GATE_Token	string="despite" lemma="despite" category="IN"
315	1719,1722	GATE_Token	string="the" lemma="the" category="DT"
316	1723,1727	GATE_Token	string="fact" lemma="fact" category="NN"
317	1728,1732	GATE_Token	string="that" lemma="that" category="IN"
318	1733,1741	GATE_Token	string="learning" lemma="learning" category="NN"
319	1742,1744	GATE_Token	string="by" lemma="by" category="IN"
320	1745,1753	GATE_Token	string="watching" lemma="watch" category="VBG"
321	1754,1756	GATE_Token	string="TV" lemma="tv" category="NN"
322	1757,1762	GATE_Token	string="suits" lemma="suit" category="NNS"
323	1763,1767	GATE_Token	string="some" lemma="some" category="DT"
324	1768,1776	GATE_Token	string="children" lemma="child" category="NNS"
325	1776,1777	GATE_Token	string="," lemma="," category=","
326	1778,1782	GATE_Token	string="kids" lemma="kid" category="NNS"
327	1783,1789	GATE_Token	string="should" lemma="should" category="MD"
328	1790,1795	GATE_Token	string="never" lemma="never" category="RB"
329	1796,1798	GATE_Token	string="be" lemma="be" category="VB"
330	1799,1808	GATE_Token	string="encourage" lemma="encourage" category="VB"
331	1809,1811	GATE_Token	string="to" lemma="to" category="TO"
332	1812,1818	GATE_Token	string="engage" lemma="engage" category="VB"
333	1819,1821	GATE_Token	string="in" lemma="in" category="IN"
334	1822,1826	GATE_Token	string="such" lemma="such" category="JJ"
335	1827,1834	GATE_Token	string="passive" lemma="passive" category="NN"
336	1835,1843	GATE_Token	string="activity" lemma="activity" category="NN"
337	1843,1844	GATE_Token	string="." lemma="." category="."
338	1845,1916	GATE_Sentence
339	1845,1851	GATE_Token	string="School" lemma="School" category="NNP"
340	1852,1855	GATE_Token	string="has" lemma="have" category="VBZ"
341	1856,1860	GATE_Token	string="been" lemma="be" category="VBN"
342	1861,1869	GATE_Token	string="applying" lemma="apply" category="VBG"
343	1870,1881	GATE_Token	string="traditional" lemma="traditional" category="JJ"
344	1882,1890	GATE_Token	string="teaching" lemma="teaching" category="NN"
345	1891,1900	GATE_Token	string="procedure" lemma="procedure" category="NN"
346	1901,1906	GATE_Token	string="since" lemma="since" category="IN"
347	1907,1910	GATE_Token	string="for" lemma="for" category="IN"
348	1911,1915	GATE_Token	string="ages" lemma="age" category="NNS"
349	1915,1916	GATE_Token	string="." lemma="." category="."
350	1917,2000	GATE_Sentence
351	1917,1929	GATE_Token	string="Additionally" lemma="additionally" category="RB"
352	1929,1930	GATE_Token	string="," lemma="," category=","
353	1931,1933	GATE_Token	string="it" lemma="it" category="PRP"
354	1934,1939	GATE_Token	string="still" lemma="still" category="RB"
355	1940,1948	GATE_Token	string="performs" lemma="perform" category="VBZ"
356	1949,1951	GATE_Token	string="at" lemma="at" category="IN"
357	1952,1955	GATE_Token	string="its" lemma="its" category="PRP$"
358	1956,1960	GATE_Token	string="best" lemma="best" category="JJS"
359	1961,1963	GATE_Token	string="to" lemma="to" category="TO"
360	1964,1969	GATE_Token	string="equip" lemma="equip" category="VB"
361	1970,1971	GATE_Token	string="a" lemma="a" category="DT"
362	1972,1977	GATE_Token	string="child" lemma="child" category="NN"
363	1978,1982	GATE_Token	string="with" lemma="with" category="IN"
364	1983,1992	GATE_Token	string="essential" lemma="essential" category="JJ"
365	1993,1999	GATE_Token	string="skills" lemma="skill" category="NNS"
366	1999,2000	GATE_Token	string="." lemma="." category="."
