argumentative_essays_essay357.txt_0_90	unknown
argumentative_essays_essay357.txt_91_272	unknown
argumentative_essays_essay357.txt_273_360	unknown
argumentative_essays_essay357.txt_361_456	unknown
argumentative_essays_essay357.txt_457_577	unknown
argumentative_essays_essay357.txt_578_675	obj
argumentative_essays_essay357.txt_676_753	obj
argumentative_essays_essay357.txt_754_887	unknown
argumentative_essays_essay357.txt_888_1004	unknown
argumentative_essays_essay357.txt_1005_1073	unknown
argumentative_essays_essay357.txt_1075_1191	unknown
argumentative_essays_essay357.txt_1192_1360	unknown
argumentative_essays_essay357.txt_1361_1594	unknown
argumentative_essays_essay357.txt_1595_1695	unknown
argumentative_essays_essay357.txt_1696_1844	unknown
argumentative_essays_essay357.txt_1845_1916	unknown
argumentative_essays_essay357.txt_1917_2000	obj
