argumentative_essays_essay357.txt_0_90	obj
argumentative_essays_essay357.txt_91_272	subj
argumentative_essays_essay357.txt_273_360	obj
argumentative_essays_essay357.txt_361_456	obj
argumentative_essays_essay357.txt_457_577	obj
argumentative_essays_essay357.txt_578_675	obj
argumentative_essays_essay357.txt_676_753	obj
argumentative_essays_essay357.txt_754_887	obj
argumentative_essays_essay357.txt_888_1004	obj
argumentative_essays_essay357.txt_1005_1073	obj
argumentative_essays_essay357.txt_1075_1191	subj
argumentative_essays_essay357.txt_1192_1360	subj
argumentative_essays_essay357.txt_1361_1594	obj
argumentative_essays_essay357.txt_1595_1695	subj
argumentative_essays_essay357.txt_1696_1844	subj
argumentative_essays_essay357.txt_1845_1916	obj
argumentative_essays_essay357.txt_1917_2000	obj
