argumentative_essays_essay062.txt_0_121	unknown
argumentative_essays_essay062.txt_122_232	unknown
argumentative_essays_essay062.txt_233_323	unknown
argumentative_essays_essay062.txt_324_398	unknown
argumentative_essays_essay062.txt_399_468	unknown
argumentative_essays_essay062.txt_469_587	unknown
argumentative_essays_essay062.txt_588_741	subj
argumentative_essays_essay062.txt_742_802	unknown
argumentative_essays_essay062.txt_803_863	obj
argumentative_essays_essay062.txt_864_986	obj
argumentative_essays_essay062.txt_987_1067	unknown
argumentative_essays_essay062.txt_1068_1133	obj
argumentative_essays_essay062.txt_1134_1258	obj
argumentative_essays_essay062.txt_1259_1397	unknown
argumentative_essays_essay062.txt_1398_1484	unknown
argumentative_essays_essay062.txt_1485_1547	obj
argumentative_essays_essay062.txt_1548_1657	unknown
argumentative_essays_essay062.txt_1658_1770	unknown
argumentative_essays_essay062.txt_1771_1833	unknown
argumentative_essays_essay062.txt_1834_1919	unknown
argumentative_essays_essay062.txt_1920_2021	unknown
argumentative_essays_essay062.txt_2022_2071	obj
