1	0,80	GATE_Sentence
2	0,6	GATE_Token	string="Lastly" lemma="lastly" category="RB"
3	7,8	GATE_Token	string="," lemma="," category=","
4	9,17	GATE_Token	string="Northern" lemma="northern" category="JJ"
5	18,25	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
6	26,29	GATE_Token	string="had" lemma="have" category="VBD"
7	30,31	GATE_Token	string="a" lemma="a" category="DT"
8	32,36	GATE_Token	string="flag" lemma="flag" category="NN"
9	37,39	GATE_Token	string="of" lemma="of" category="IN"
10	40,43	GATE_Token	string="its" lemma="its" category="PRP$"
11	44,47	GATE_Token	string="own" lemma="own" category="JJ"
12	48,51	GATE_Token	string="but" lemma="but" category="CC"
13	52,53	GATE_Token	string="I" lemma="I" category="PRP"
14	54,56	GATE_Token	string="do" lemma="do" category="VBP"
15	57,60	GATE_Token	string="not" lemma="not" category="RB"
16	61,64	GATE_Token	string="see" lemma="see" category="VB"
17	65,67	GATE_Token	string="it" lemma="it" category="PRP"
18	68,73	GATE_Token	string="shown" lemma="show" category="VBN"
19	74,78	GATE_Token	string="here" lemma="here" category="RB"
20	79,80	GATE_Token	string="." lemma="." category="."
