argumentative_essays_essay300.txt_0_178	obj
argumentative_essays_essay300.txt_179_336	obj
argumentative_essays_essay300.txt_337_450	obj
argumentative_essays_essay300.txt_451_499	obj
argumentative_essays_essay300.txt_500_596	obj
argumentative_essays_essay300.txt_597_683	obj
argumentative_essays_essay300.txt_684_802	subj
argumentative_essays_essay300.txt_803_970	obj
argumentative_essays_essay300.txt_971_1147	obj
argumentative_essays_essay300.txt_1148_1318	obj
argumentative_essays_essay300.txt_1319_1423	obj
argumentative_essays_essay300.txt_1424_1510	obj
argumentative_essays_essay300.txt_1511_1605	obj
argumentative_essays_essay300.txt_1606_1769	obj
argumentative_essays_essay300.txt_1770_1872	obj
argumentative_essays_essay300.txt_1873_2037	subj
argumentative_essays_essay300.txt_2038_2125	obj
argumentative_essays_essay300.txt_2126_2321	subj
argumentative_essays_essay300.txt_2322_2419	obj
