argumentative_essays_essay300.txt_0_178	unknown
argumentative_essays_essay300.txt_179_336	unknown
argumentative_essays_essay300.txt_337_450	unknown
argumentative_essays_essay300.txt_451_499	unknown
argumentative_essays_essay300.txt_500_596	unknown
argumentative_essays_essay300.txt_597_683	unknown
argumentative_essays_essay300.txt_684_802	unknown
argumentative_essays_essay300.txt_803_970	unknown
argumentative_essays_essay300.txt_971_1147	unknown
argumentative_essays_essay300.txt_1148_1318	unknown
argumentative_essays_essay300.txt_1319_1423	unknown
argumentative_essays_essay300.txt_1424_1510	unknown
argumentative_essays_essay300.txt_1511_1605	unknown
argumentative_essays_essay300.txt_1606_1769	unknown
argumentative_essays_essay300.txt_1770_1872	obj
argumentative_essays_essay300.txt_1873_2037	obj
argumentative_essays_essay300.txt_2038_2125	unknown
argumentative_essays_essay300.txt_2126_2321	unknown
argumentative_essays_essay300.txt_2322_2419	obj
