1	0,75	GATE_Sentence
2	0,6	GATE_Token	string="Roland" lemma="Roland" category="NNP"
3	7,10	GATE_Token	string="was" lemma="be" category="VBD"
4	11,16	GATE_Token	string="quite" lemma="quite" category="RB"
5	17,22	GATE_Token	string="right" lemma="right" category="JJ"
6	23,25	GATE_Token	string="to" lemma="to" category="TO"
7	26,31	GATE_Token	string="point" lemma="point" category="VB"
8	32,35	GATE_Token	string="out" lemma="out" category="RP"
9	36,40	GATE_Token	string="that" lemma="that" category="IN"
10	41,46	GATE_Token	string="facts" lemma="fact" category="NNS"
11	47,50	GATE_Token	string="and" lemma="and" category="CC"
12	51,59	GATE_Token	string="theories" lemma="theory" category="NNS"
13	60,63	GATE_Token	string="are" lemma="be" category="VBP"
14	64,73	GATE_Token	string="different" lemma="different" category="JJ"
15	74,75	GATE_Token	string="." lemma="." category="."
