argumentative_essays_essay211.txt_0_224	unknown
argumentative_essays_essay211.txt_225_338	unknown
argumentative_essays_essay211.txt_339_435	unknown
argumentative_essays_essay211.txt_436_552	unknown
argumentative_essays_essay211.txt_553_815	unknown
argumentative_essays_essay211.txt_816_963	unknown
argumentative_essays_essay211.txt_964_1056	unknown
argumentative_essays_essay211.txt_1057_1144	unknown
argumentative_essays_essay211.txt_1145_1342	unknown
argumentative_essays_essay211.txt_1343_1513	unknown
argumentative_essays_essay211.txt_1514_1615	unknown
argumentative_essays_essay211.txt_1616_1797	unknown
argumentative_essays_essay211.txt_1798_1899	unknown
argumentative_essays_essay211.txt_1900_2027	unknown
argumentative_essays_essay211.txt_2028_2080	obj
