argumentative_essays_essay211.txt_0_224	subj
argumentative_essays_essay211.txt_225_338	obj
argumentative_essays_essay211.txt_339_435	obj
argumentative_essays_essay211.txt_436_552	subj
argumentative_essays_essay211.txt_553_815	obj
argumentative_essays_essay211.txt_816_963	subj
argumentative_essays_essay211.txt_964_1056	obj
argumentative_essays_essay211.txt_1057_1144	subj
argumentative_essays_essay211.txt_1145_1342	subj
argumentative_essays_essay211.txt_1343_1513	subj
argumentative_essays_essay211.txt_1514_1615	obj
argumentative_essays_essay211.txt_1616_1797	subj
argumentative_essays_essay211.txt_1798_1899	subj
argumentative_essays_essay211.txt_1900_2027	obj
argumentative_essays_essay211.txt_2028_2080	obj
