1	22,28	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	193,200	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	216,223	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	243,250	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	278,284	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	288,298	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	319,327	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	370,375	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	379,383	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	393,399	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	502,514	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	515,523	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	640,646	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	691,695	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	755,762	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	769,777	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	778,785	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	881,888	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	928,936	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	943,951	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	952,962	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	989,1000	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1068,1077	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1094,1101	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1118,1125	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1145,1152	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1161,1167	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1175,1183	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1237,1246	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1257,1266	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1272,1278	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1279,1283	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1296,1300	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1315,1321	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1335,1341	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1343,1347	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1366,1372	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1438,1442	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1480,1491	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1503,1507	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1530,1535	matchfeat	type="strongsubj" mpqapolarity="weakneg"
42	1560,1569	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1570,1576	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1616,1623	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1627,1634	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1652,1656	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1657,1661	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1670,1674	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1688,1693	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1694,1700	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1771,1777	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1798,1806	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	1828,1831	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	1832,1836	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	1892,1898	matchfeat	type="weaksubj" mpqapolarity="strongpos"
56	1926,1933	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	1968,1977	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2028,2037	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	2047,2053	matchfeat	type="weaksubj" mpqapolarity="neutral"
