1	22,28	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	216,223	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	243,250	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	278,284	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	319,327	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	370,375	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	379,383	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	393,399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	502,514	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
10	515,523	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
11	640,646	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	691,695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	881,888	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	989,1000	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1068,1077	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1094,1101	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	1118,1125	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1145,1152	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1161,1167	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1175,1183	matchfeat	type="jwman" mpqapolarity="strongpos"
21	1237,1246	matchfeat	type="trainJWman" mpqapolarity="neutral"
22	1279,1283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1296,1300	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1335,1341	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
25	1343,1347	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1366,1372	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1438,1442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1480,1491	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1503,1507	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1530,1535	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
31	1616,1623	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1627,1634	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1652,1656	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1657,1661	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1688,1693	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1694,1700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1798,1806	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	1828,1831	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
39	1832,1836	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
40	1926,1933	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	1968,1977	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	2028,2037	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2047,2053	matchfeat	type="weakjandiss" mpqapolarity="neutral"
