1	0,66	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,10	GATE_Token	string="Gaddafi" lemma="Gaddafi" category="NNP"
4	11,14	GATE_Token	string="was" lemma="be" category="VBD"
5	15,17	GATE_Token	string="in" lemma="in" category="IN"
6	18,21	GATE_Token	string="the" lemma="the" category="DT"
7	22,26	GATE_Token	string="mold" lemma="mold" category="NN"
8	27,30	GATE_Token	string="you" lemma="you" category="PRP"
9	31,39	GATE_Token	string="describe" lemma="describe" category="VBP"
10	40,41	GATE_Token	string="," lemma="," category=","
11	42,45	GATE_Token	string="why" lemma="why" category="WRB"
12	46,49	GATE_Token	string="was" lemma="be" category="VBD"
13	50,54	GATE_Token	string="this" lemma="this" category="DT"
14	55,64	GATE_Token	string="tolerated" lemma="tolerate" category="VBN"
15	65,66	GATE_Token	string="." lemma="." category="."
