1	0,89	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="was" lemma="be" category="VBD"
4	6,14	GATE_Token	string="speaking" lemma="speak" category="VBG"
5	15,19	GATE_Token	string="kind" lemma="kind" category="NN"
6	20,22	GATE_Token	string="of" lemma="of" category="IN"
7	23,25	GATE_Token	string="in" lemma="in" category="IN"
8	26,39	GATE_Token	string="Wikipedia-ese" lemma="wikipedia-ese" category="NN"
9	40,41	GATE_Token	string="," lemma="," category=","
10	42,45	GATE_Token	string="and" lemma="and" category="CC"
11	46,47	GATE_Token	string="I" lemma="I" category="PRP"
12	48,53	GATE_Token	string="think" lemma="think" category="VBP"
13	54,57	GATE_Token	string="you" lemma="you" category="PRP"
14	58,62	GATE_Token	string="have" lemma="have" category="VB"
15	63,76	GATE_Token	string="misunderstood" lemma="misunderstand" category="VBN"
16	77,79	GATE_Token	string="my" lemma="my" category="PRP$"
17	80,87	GATE_Token	string="meaning" lemma="meaning" category="NN"
18	88,89	GATE_Token	string="." lemma="." category="."
