1	0,104	GATE_Sentence
2	0,4	GATE_Token	string="Only" lemma="only" category="RB"
3	5,12	GATE_Token	string="problem" lemma="problem" category="NN"
4	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
5	16,17	GATE_Token	string="," lemma="," category=","
6	18,23	GATE_Token	string="after" lemma="after" category="IN"
7	24,25	GATE_Token	string="I" lemma="I" category="PRP"
8	26,29	GATE_Token	string="set" lemma="set" category="VBD"
9	30,32	GATE_Token	string="up" lemma="up" category="RP"
10	33,36	GATE_Token	string="the" lemma="the" category="DT"
11	37,45	GATE_Token	string="recovery" lemma="recovery" category="NN"
12	46,47	GATE_Token	string="," lemma="," category=","
13	48,50	GATE_Token	string="it" lemma="it" category="PRP"
14	51,54	GATE_Token	string="got" lemma="get" category="VBD"
15	55,58	GATE_Token	string="the" lemma="the" category="DT"
16	59,64	GATE_Token	string="files" lemma="file" category="NNS"
17	65,69	GATE_Token	string="just" lemma="just" category="RB"
18	70,74	GATE_Token	string="fine" lemma="fine" category="JJ"
19	75,78	GATE_Token	string="..." lemma="..." category=":"
20	79,83	GATE_Token	string="they" lemma="they" category="PRP"
21	84,87	GATE_Token	string="are" lemma="be" category="VBP"
22	88,92	GATE_Token	string="just" lemma="just" category="RB"
23	93,102	GATE_Token	string="corrupted" lemma="corrupt" category="VBN"
24	103,104	GATE_Token	string="." lemma="." category="."
