1	0,84	GATE_Sentence
2	0,2	GATE_Token	string="``" lemma="``" category="``"
3	3,6	GATE_Token	string="You" lemma="you" category="PRP"
4	7,12	GATE_Token	string="shall" lemma="shall" category="MD"
5	13,17	GATE_Token	string="then" lemma="then" category="RB"
6	18,22	GATE_Token	string="have" lemma="have" category="VB"
7	23,25	GATE_Token	string="an" lemma="a" category="DT"
8	26,31	GATE_Token	string="entry" lemma="entry" category="NN"
9	32,36	GATE_Token	string="that" lemma="that" category="WDT"
10	37,41	GATE_Token	string="will" lemma="will" category="MD"
11	42,47	GATE_Token	string="rival" lemma="rival" category="VB"
12	48,51	GATE_Token	string="the" lemma="the" category="DT"
13	52,57	GATE_Token	string="works" lemma="work" category="NNS"
14	58,60	GATE_Token	string="of" lemma="of" category="IN"
15	61,68	GATE_Token	string="Dickens" lemma="Dickens" category="NNP"
16	69,71	GATE_Token	string="or" lemma="or" category="CC"
17	72,82	GATE_Token	string="Dostoevsky" lemma="Dostoevsky" category="NNP"
18	83,84	GATE_Token	string="!" lemma="!" category="."
