1	0,172	GATE_Sentence
2	0,5	GATE_Token	string="Young" lemma="young" category="JJ"
3	6,12	GATE_Token	string="people" lemma="people" category="NNS"
4	13,17	GATE_Token	string="move" lemma="move" category="VBP"
5	18,20	GATE_Token	string="to" lemma="to" category="TO"
6	21,27	GATE_Token	string="cities" lemma="city" category="NNS"
7	29,34	GATE_Token	string="These" lemma="these" category="DT"
8	35,39	GATE_Token	string="days" lemma="day" category="NNS"
9	39,40	GATE_Token	string="," lemma="," category=","
10	41,46	GATE_Token	string="there" lemma="there" category="EX"
11	47,50	GATE_Token	string="are" lemma="be" category="VBP"
12	51,61	GATE_Token	string="increasing" lemma="increase" category="VBG"
13	62,69	GATE_Token	string="numbers" lemma="number" category="NNS"
14	70,72	GATE_Token	string="of" lemma="of" category="IN"
15	73,78	GATE_Token	string="young" lemma="young" category="JJ"
16	79,85	GATE_Token	string="people" lemma="people" category="NNS"
17	86,90	GATE_Token	string="from" lemma="from" category="IN"
18	91,94	GATE_Token	string="the" lemma="the" category="DT"
19	95,106	GATE_Token	string="countryside" lemma="countryside" category="NN"
20	107,113	GATE_Token	string="moving" lemma="move" category="VBG"
21	114,116	GATE_Token	string="to" lemma="to" category="TO"
22	117,123	GATE_Token	string="cities" lemma="city" category="NNS"
23	124,126	GATE_Token	string="in" lemma="in" category="IN"
24	127,133	GATE_Token	string="search" lemma="search" category="NN"
25	134,136	GATE_Token	string="of" lemma="of" category="IN"
26	137,141	GATE_Token	string="jobs" lemma="job" category="NNS"
27	142,145	GATE_Token	string="and" lemma="and" category="CC"
28	146,157	GATE_Token	string="educational" lemma="educational" category="JJ"
29	158,171	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
30	171,172	GATE_Token	string="." lemma="." category="."
31	173,290	GATE_Sentence
32	173,183	GATE_Token	string="Personally" lemma="personally" category="RB"
33	183,184	GATE_Token	string="," lemma="," category=","
34	185,186	GATE_Token	string="I" lemma="I" category="PRP"
35	187,192	GATE_Token	string="think" lemma="think" category="VBP"
36	193,195	GATE_Token	string="it" lemma="it" category="PRP"
37	196,199	GATE_Token	string="has" lemma="have" category="VBZ"
38	200,204	GATE_Token	string="some" lemma="some" category="DT"
39	205,214	GATE_Token	string="drawbacks" lemma="drawback" category="NNS"
40	215,219	GATE_Token	string="that" lemma="that" category="WDT"
41	220,224	GATE_Token	string="will" lemma="will" category="MD"
42	225,227	GATE_Token	string="be" lemma="be" category="VB"
43	228,237	GATE_Token	string="discussed" lemma="discuss" category="VBN"
44	238,240	GATE_Token	string="in" lemma="in" category="IN"
45	241,245	GATE_Token	string="this" lemma="this" category="DT"
46	246,251	GATE_Token	string="essay" lemma="essay" category="NN"
47	252,260	GATE_Token	string="together" lemma="together" category="RB"
48	261,265	GATE_Token	string="with" lemma="with" category="IN"
49	266,270	GATE_Token	string="some" lemma="some" category="DT"
50	271,278	GATE_Token	string="reasons" lemma="reason" category="NNS"
51	279,284	GATE_Token	string="about" lemma="about" category="IN"
52	285,289	GATE_Token	string="this" lemma="this" category="DT"
53	289,290	GATE_Token	string="." lemma="." category="."
54	291,457	GATE_Sentence
55	291,293	GATE_Token	string="To" lemma="to" category="TO"
56	294,299	GATE_Token	string="begin" lemma="begin" category="VB"
57	300,304	GATE_Token	string="with" lemma="with" category="IN"
58	304,305	GATE_Token	string="," lemma="," category=","
59	306,309	GATE_Token	string="the" lemma="the" category="DT"
60	310,315	GATE_Token	string="major" lemma="major" category="JJ"
61	316,321	GATE_Token	string="cause" lemma="cause" category="NN"
62	322,326	GATE_Token	string="that" lemma="that" category="WDT"
63	327,332	GATE_Token	string="leads" lemma="lead" category="VBZ"
64	333,335	GATE_Token	string="to" lemma="to" category="TO"
65	336,341	GATE_Token	string="urban" lemma="urban" category="JJ"
66	342,351	GATE_Token	string="migration" lemma="migration" category="NN"
67	352,354	GATE_Token	string="of" lemma="of" category="IN"
68	355,360	GATE_Token	string="young" lemma="young" category="JJ"
69	361,367	GATE_Token	string="adults" lemma="adult" category="NNS"
70	368,370	GATE_Token	string="is" lemma="be" category="VBZ"
71	371,375	GATE_Token	string="that" lemma="that" category="IN"
72	376,382	GATE_Token	string="cities" lemma="city" category="NNS"
73	383,388	GATE_Token	string="often" lemma="often" category="RB"
74	389,394	GATE_Token	string="offer" lemma="offer" category="VBP"
75	395,399	GATE_Token	string="more" lemma="more" category="RBR"
76	400,409	GATE_Token	string="well-paid" lemma="well-paid" category="JJ"
77	410,414	GATE_Token	string="jobs" lemma="job" category="NNS"
78	415,418	GATE_Token	string="and" lemma="and" category="CC"
79	419,424	GATE_Token	string="study" lemma="study" category="NN"
80	425,432	GATE_Token	string="chances" lemma="chance" category="NNS"
81	433,441	GATE_Token	string="compared" lemma="compare" category="VBN"
82	442,444	GATE_Token	string="to" lemma="to" category="TO"
83	445,450	GATE_Token	string="rural" lemma="rural" category="JJ"
84	451,456	GATE_Token	string="areas" lemma="area" category="NNS"
85	456,457	GATE_Token	string="." lemma="." category="."
86	458,590	GATE_Sentence
87	458,467	GATE_Token	string="Obviously" lemma="obviously" category="RB"
88	467,468	GATE_Token	string="," lemma="," category=","
89	469,473	GATE_Token	string="many" lemma="many" category="JJ"
90	474,479	GATE_Token	string="large" lemma="large" category="JJ"
91	480,489	GATE_Token	string="companies" lemma="company" category="NNS"
92	490,493	GATE_Token	string="and" lemma="and" category="CC"
93	494,506	GATE_Token	string="universities" lemma="university" category="NNS"
94	507,512	GATE_Token	string="often" lemma="often" category="RB"
95	513,519	GATE_Token	string="locate" lemma="locate" category="VBP"
96	520,522	GATE_Token	string="in" lemma="in" category="IN"
97	523,529	GATE_Token	string="cities" lemma="city" category="NNS"
98	530,535	GATE_Token	string="which" lemma="which" category="WDT"
99	536,539	GATE_Token	string="are" lemma="be" category="VBP"
100	540,546	GATE_Token	string="hailed" lemma="hail" category="VBN"
101	547,549	GATE_Token	string="as" lemma="as" category="IN"
102	550,559	GATE_Token	string="promising" lemma="promising" category="JJ"
103	560,565	GATE_Token	string="lands" lemma="land" category="NNS"
104	566,568	GATE_Token	string="to" lemma="to" category="TO"
105	569,576	GATE_Token	string="develop" lemma="develop" category="VB"
106	577,582	GATE_Token	string="their" lemma="they" category="PRP$"
107	583,589	GATE_Token	string="career" lemma="career" category="NN"
108	589,590	GATE_Token	string="." lemma="." category="."
109	591,710	GATE_Sentence
110	591,600	GATE_Token	string="Therefore" lemma="therefore" category="RB"
111	601,605	GATE_Token	string="they" lemma="they" category="PRP"
112	606,610	GATE_Token	string="move" lemma="move" category="VBP"
113	611,613	GATE_Token	string="to" lemma="to" category="TO"
114	614,617	GATE_Token	string="big" lemma="big" category="JJ"
115	618,624	GATE_Token	string="cities" lemma="city" category="NNS"
116	625,627	GATE_Token	string="to" lemma="to" category="TO"
117	628,634	GATE_Token	string="pursue" lemma="pursue" category="VB"
118	635,643	GATE_Token	string="academic" lemma="academic" category="JJ"
119	644,650	GATE_Token	string="career" lemma="career" category="NN"
120	651,654	GATE_Token	string="and" lemma="and" category="CC"
121	655,659	GATE_Token	string="find" lemma="find" category="VB"
122	660,664	GATE_Token	string="jobs" lemma="job" category="NNS"
123	665,667	GATE_Token	string="in" lemma="in" category="IN"
124	668,673	GATE_Token	string="order" lemma="order" category="NN"
125	674,676	GATE_Token	string="to" lemma="to" category="TO"
126	677,681	GATE_Token	string="have" lemma="have" category="VB"
127	682,683	GATE_Token	string="a" lemma="a" category="DT"
128	684,690	GATE_Token	string="higher" lemma="higher" category="JJR"
129	691,699	GATE_Token	string="standard" lemma="standard" category="NN"
130	700,702	GATE_Token	string="of" lemma="of" category="IN"
131	703,709	GATE_Token	string="living" lemma="living" category="NN"
132	709,710	GATE_Token	string="." lemma="." category="."
133	711,927	GATE_Sentence
134	711,714	GATE_Token	string="For" lemma="for" category="IN"
135	715,722	GATE_Token	string="example" lemma="example" category="NN"
136	722,723	GATE_Token	string="," lemma="," category=","
137	724,726	GATE_Token	string="if" lemma="if" category="IN"
138	727,728	GATE_Token	string="a" lemma="a" category="DT"
139	729,736	GATE_Token	string="gradate" lemma="gradate" category="NN"
140	737,742	GATE_Token	string="stays" lemma="stay" category="VBZ"
141	743,745	GATE_Token	string="in" lemma="in" category="IN"
142	746,749	GATE_Token	string="the" lemma="the" category="DT"
143	750,754	GATE_Token	string="city" lemma="city" category="NN"
144	755,760	GATE_Token	string="after" lemma="after" category="IN"
145	761,768	GATE_Token	string="leaving" lemma="leave" category="VBG"
146	769,772	GATE_Token	string="his" lemma="he" category="PRP$"
147	773,780	GATE_Token	string="college" lemma="college" category="NN"
148	781,784	GATE_Token	string="and" lemma="and" category="CC"
149	785,790	GATE_Token	string="seeks" lemma="seek" category="VBZ"
150	791,792	GATE_Token	string="a" lemma="a" category="DT"
151	793,796	GATE_Token	string="job" lemma="job" category="NN"
152	797,801	GATE_Token	string="with" lemma="with" category="IN"
153	802,806	GATE_Token	string="good" lemma="good" category="JJ"
154	807,813	GATE_Token	string="salary" lemma="salary" category="NN"
155	814,821	GATE_Token	string="instead" lemma="instead" category="RB"
156	822,824	GATE_Token	string="of" lemma="of" category="IN"
157	825,834	GATE_Token	string="returning" lemma="return" category="VBG"
158	835,838	GATE_Token	string="his" lemma="he" category="PRP$"
159	839,846	GATE_Token	string="village" lemma="village" category="NN"
160	847,849	GATE_Token	string="to" lemma="to" category="TO"
161	850,852	GATE_Token	string="do" lemma="do" category="VB"
162	853,857	GATE_Token	string="farm" lemma="farm" category="NN"
163	858,862	GATE_Token	string="work" lemma="work" category="NN"
164	862,863	GATE_Token	string="," lemma="," category=","
165	864,866	GATE_Token	string="he" lemma="he" category="PRP"
166	867,872	GATE_Token	string="could" lemma="could" category="MD"
167	873,880	GATE_Token	string="perhaps" lemma="perhaps" category="RB"
168	881,884	GATE_Token	string="buy" lemma="buy" category="VB"
169	885,886	GATE_Token	string="a" lemma="a" category="DT"
170	887,892	GATE_Token	string="house" lemma="house" category="NN"
171	893,895	GATE_Token	string="or" lemma="or" category="CC"
172	896,899	GATE_Token	string="his" lemma="he" category="PRP$"
173	900,903	GATE_Token	string="own" lemma="own" category="JJ"
174	904,907	GATE_Token	string="car" lemma="car" category="NN"
175	908,913	GATE_Token	string="after" lemma="after" category="IN"
176	914,915	GATE_Token	string="a" lemma="a" category="DT"
177	916,921	GATE_Token	string="short" lemma="short" category="JJ"
178	922,926	GATE_Token	string="time" lemma="time" category="NN"
179	926,927	GATE_Token	string="." lemma="." category="."
180	929,1000	GATE_Sentence
181	929,936	GATE_Token	string="However" lemma="however" category="RB"
182	936,937	GATE_Token	string="," lemma="," category=","
183	938,942	GATE_Token	string="this" lemma="this" category="DT"
184	943,953	GATE_Token	string="phenomenon" lemma="phenomenon" category="NN"
185	954,963	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
186	964,969	GATE_Token	string="poses" lemma="pose" category="VBZ"
187	970,977	GATE_Token	string="several" lemma="several" category="JJ"
188	978,986	GATE_Token	string="negative" lemma="negative" category="JJ"
189	987,999	GATE_Token	string="consequences" lemma="consequence" category="NNS"
190	999,1000	GATE_Token	string="." lemma="." category="."
191	1001,1145	GATE_Sentence
192	1001,1006	GATE_Token	string="There" lemma="there" category="EX"
193	1007,1010	GATE_Token	string="can" lemma="can" category="MD"
194	1011,1013	GATE_Token	string="be" lemma="be" category="VB"
195	1014,1016	GATE_Token	string="no" lemma="no" category="DT"
196	1017,1022	GATE_Token	string="doubt" lemma="doubt" category="NN"
197	1023,1027	GATE_Token	string="that" lemma="that" category="IN"
198	1028,1031	GATE_Token	string="the" lemma="the" category="DT"
199	1032,1042	GATE_Token	string="burgeoning" lemma="burgeon" category="VBG"
200	1043,1049	GATE_Token	string="number" lemma="number" category="NN"
201	1050,1052	GATE_Token	string="of" lemma="of" category="IN"
202	1053,1058	GATE_Token	string="young" lemma="young" category="JJ"
203	1059,1065	GATE_Token	string="adults" lemma="adult" category="NNS"
204	1066,1070	GATE_Token	string="from" lemma="from" category="IN"
205	1071,1074	GATE_Token	string="the" lemma="the" category="DT"
206	1075,1086	GATE_Token	string="countryside" lemma="countryside" category="NN"
207	1087,1095	GATE_Token	string="flocking" lemma="flock" category="VBG"
208	1096,1098	GATE_Token	string="to" lemma="to" category="TO"
209	1099,1105	GATE_Token	string="cities" lemma="city" category="NNS"
210	1106,1111	GATE_Token	string="gives" lemma="give" category="VBZ"
211	1112,1116	GATE_Token	string="rise" lemma="rise" category="NN"
212	1117,1119	GATE_Token	string="to" lemma="to" category="TO"
213	1120,1134	GATE_Token	string="overpopulation" lemma="overpopulation" category="NN"
214	1135,1137	GATE_Token	string="in" lemma="in" category="IN"
215	1138,1144	GATE_Token	string="cities" lemma="city" category="NNS"
216	1144,1145	GATE_Token	string="." lemma="." category="."
217	1146,1280	GATE_Sentence
218	1146,1148	GATE_Token	string="As" lemma="as" category="IN"
219	1149,1150	GATE_Token	string="a" lemma="a" category="DT"
220	1151,1157	GATE_Token	string="result" lemma="result" category="NN"
221	1157,1158	GATE_Token	string="," lemma="," category=","
222	1159,1165	GATE_Token	string="cities" lemma="city" category="NNS"
223	1166,1169	GATE_Token	string="can" lemma="can" category="MD"
224	1169,1172	GATE_Token	string="not" lemma="not" category="RB"
225	1173,1180	GATE_Token	string="provide" lemma="provide" category="VB"
226	1181,1189	GATE_Token	string="adequate" lemma="adequate" category="JJ"
227	1190,1195	GATE_Token	string="space" lemma="space" category="NN"
228	1196,1199	GATE_Token	string="for" lemma="for" category="IN"
229	1200,1209	GATE_Token	string="thousands" lemma="thousand" category="NNS"
230	1210,1212	GATE_Token	string="of" lemma="of" category="IN"
231	1213,1221	GATE_Token	string="dwellers" lemma="dweller" category="NNS"
232	1222,1226	GATE_Token	string="that" lemma="that" category="WDT"
233	1227,1232	GATE_Token	string="might" lemma="might" category="MD"
234	1233,1237	GATE_Token	string="lead" lemma="lead" category="VB"
235	1238,1240	GATE_Token	string="to" lemma="to" category="TO"
236	1241,1245	GATE_Token	string="poor" lemma="poor" category="JJ"
237	1246,1253	GATE_Token	string="housing" lemma="housing" category="NN"
238	1254,1264	GATE_Token	string="conditions" lemma="condition" category="NNS"
239	1265,1268	GATE_Token	string="and" lemma="and" category="CC"
240	1269,1279	GATE_Token	string="sanitation" lemma="sanitation" category="NN"
241	1279,1280	GATE_Token	string="." lemma="." category="."
242	1281,1334	GATE_Sentence
243	1281,1293	GATE_Token	string="Additionally" lemma="additionally" category="RB"
244	1293,1294	GATE_Token	string="," lemma="," category=","
245	1295,1297	GATE_Token	string="it" lemma="it" category="PRP"
246	1298,1303	GATE_Token	string="might" lemma="might" category="MD"
247	1304,1307	GATE_Token	string="put" lemma="put" category="VB"
248	1308,1314	GATE_Token	string="strain" lemma="strain" category="NN"
249	1315,1317	GATE_Token	string="on" lemma="on" category="IN"
250	1318,1321	GATE_Token	string="the" lemma="the" category="DT"
251	1322,1333	GATE_Token	string="environment" lemma="environment" category="NN"
252	1333,1334	GATE_Token	string="." lemma="." category="."
253	1335,1456	GATE_Sentence
254	1335,1337	GATE_Token	string="If" lemma="if" category="IN"
255	1338,1343	GATE_Token	string="there" lemma="there" category="EX"
256	1344,1347	GATE_Token	string="are" lemma="be" category="VBP"
257	1348,1352	GATE_Token	string="more" lemma="more" category="JJR"
258	1353,1359	GATE_Token	string="people" lemma="people" category="NNS"
259	1360,1362	GATE_Token	string="in" lemma="in" category="IN"
260	1363,1366	GATE_Token	string="the" lemma="the" category="DT"
261	1367,1373	GATE_Token	string="cities" lemma="city" category="NNS"
262	1373,1374	GATE_Token	string="," lemma="," category=","
263	1375,1380	GATE_Token	string="there" lemma="there" category="EX"
264	1381,1386	GATE_Token	string="would" lemma="would" category="MD"
265	1387,1389	GATE_Token	string="be" lemma="be" category="VB"
266	1390,1395	GATE_Token	string="large" lemma="large" category="JJ"
267	1396,1403	GATE_Token	string="numbers" lemma="number" category="NNS"
268	1404,1406	GATE_Token	string="of" lemma="of" category="IN"
269	1407,1415	GATE_Token	string="vehicles" lemma="vehicle" category="NNS"
270	1416,1418	GATE_Token	string="on" lemma="on" category="IN"
271	1419,1422	GATE_Token	string="the" lemma="the" category="DT"
272	1423,1427	GATE_Token	string="road" lemma="road" category="NN"
273	1427,1428	GATE_Token	string="," lemma="," category=","
274	1429,1434	GATE_Token	string="which" lemma="which" category="WDT"
275	1435,1441	GATE_Token	string="causes" lemma="cause" category="VBZ"
276	1442,1445	GATE_Token	string="air" lemma="air" category="NN"
277	1446,1455	GATE_Token	string="pollution" lemma="pollution" category="NN"
278	1455,1456	GATE_Token	string="." lemma="." category="."
279	1457,1600	GATE_Sentence
280	1457,1459	GATE_Token	string="In" lemma="in" category="IN"
281	1460,1470	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
282	1470,1471	GATE_Token	string="," lemma="," category=","
283	1472,1477	GATE_Token	string="young" lemma="young" category="JJ"
284	1478,1484	GATE_Token	string="people" lemma="people" category="NNS"
285	1485,1489	GATE_Token	string="tend" lemma="tend" category="VBP"
286	1490,1492	GATE_Token	string="to" lemma="to" category="TO"
287	1493,1498	GATE_Token	string="study" lemma="study" category="VB"
288	1499,1501	GATE_Token	string="or" lemma="or" category="CC"
289	1502,1506	GATE_Token	string="work" lemma="work" category="VB"
290	1507,1509	GATE_Token	string="in" lemma="in" category="IN"
291	1510,1515	GATE_Token	string="urban" lemma="urban" category="JJ"
292	1516,1521	GATE_Token	string="areas" lemma="area" category="NNS"
293	1522,1527	GATE_Token	string="since" lemma="since" category="IN"
294	1528,1533	GATE_Token	string="these" lemma="these" category="DT"
295	1534,1541	GATE_Token	string="provide" lemma="provide" category="VBP"
296	1542,1546	GATE_Token	string="them" lemma="they" category="PRP"
297	1547,1551	GATE_Token	string="many" lemma="many" category="JJ"
298	1552,1563	GATE_Token	string="educational" lemma="educational" category="JJ"
299	1564,1577	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
300	1578,1581	GATE_Token	string="and" lemma="and" category="CC"
301	1582,1588	GATE_Token	string="career" lemma="career" category="NN"
302	1589,1599	GATE_Token	string="potentials" lemma="potential" category="NNS"
303	1599,1600	GATE_Token	string="." lemma="." category="."
304	1601,1738	GATE_Sentence
305	1601,1603	GATE_Token	string="In" lemma="in" category="IN"
306	1604,1606	GATE_Token	string="my" lemma="my" category="PRP$"
307	1607,1614	GATE_Token	string="opinion" lemma="opinion" category="NN"
308	1614,1615	GATE_Token	string="," lemma="," category=","
309	1616,1623	GATE_Token	string="however" lemma="however" category="RB"
310	1623,1624	GATE_Token	string="," lemma="," category=","
311	1625,1626	GATE_Token	string="I" lemma="I" category="PRP"
312	1627,1629	GATE_Token	string="do" lemma="do" category="VBP"
313	1630,1633	GATE_Token	string="not" lemma="not" category="RB"
314	1634,1641	GATE_Token	string="approve" lemma="approve" category="VB"
315	1642,1644	GATE_Token	string="of" lemma="of" category="IN"
316	1645,1649	GATE_Token	string="this" lemma="this" category="DT"
317	1650,1655	GATE_Token	string="trend" lemma="trend" category="NN"
318	1656,1659	GATE_Token	string="due" lemma="due" category="JJ"
319	1660,1662	GATE_Token	string="to" lemma="to" category="TO"
320	1663,1671	GATE_Token	string="negative" lemma="negative" category="JJ"
321	1672,1679	GATE_Token	string="effects" lemma="effect" category="NNS"
322	1680,1684	GATE_Token	string="such" lemma="such" category="JJ"
323	1685,1687	GATE_Token	string="as" lemma="as" category="IN"
324	1688,1691	GATE_Token	string="low" lemma="low" category="JJ"
325	1692,1699	GATE_Token	string="quality" lemma="quality" category="NN"
326	1700,1702	GATE_Token	string="of" lemma="of" category="IN"
327	1703,1707	GATE_Token	string="life" lemma="life" category="NN"
328	1708,1711	GATE_Token	string="and" lemma="and" category="CC"
329	1712,1721	GATE_Token	string="affecting" lemma="affect" category="VBG"
330	1722,1725	GATE_Token	string="the" lemma="the" category="DT"
331	1726,1737	GATE_Token	string="environment" lemma="environment" category="NN"
332	1737,1738	GATE_Token	string="." lemma="." category="."
