argumentative_essays_essay207.txt_0_172	obj
argumentative_essays_essay207.txt_173_290	unknown
argumentative_essays_essay207.txt_291_457	obj
argumentative_essays_essay207.txt_458_590	unknown
argumentative_essays_essay207.txt_591_710	unknown
argumentative_essays_essay207.txt_711_927	unknown
argumentative_essays_essay207.txt_929_1000	unknown
argumentative_essays_essay207.txt_1001_1145	unknown
argumentative_essays_essay207.txt_1146_1280	unknown
argumentative_essays_essay207.txt_1281_1334	unknown
argumentative_essays_essay207.txt_1335_1456	unknown
argumentative_essays_essay207.txt_1457_1600	unknown
argumentative_essays_essay207.txt_1601_1738	unknown
