argumentative_essays_essay207.txt_0_172	obj
argumentative_essays_essay207.txt_173_290	obj
argumentative_essays_essay207.txt_291_457	obj
argumentative_essays_essay207.txt_458_590	subj
argumentative_essays_essay207.txt_591_710	obj
argumentative_essays_essay207.txt_711_927	subj
argumentative_essays_essay207.txt_929_1000	obj
argumentative_essays_essay207.txt_1001_1145	subj
argumentative_essays_essay207.txt_1146_1280	subj
argumentative_essays_essay207.txt_1281_1334	obj
argumentative_essays_essay207.txt_1335_1456	obj
argumentative_essays_essay207.txt_1457_1600	obj
argumentative_essays_essay207.txt_1601_1738	subj
