argumentative_essays_essay129.txt_0_216	unknown
argumentative_essays_essay129.txt_217_321	unknown
argumentative_essays_essay129.txt_322_396	obj
argumentative_essays_essay129.txt_397_470	unknown
argumentative_essays_essay129.txt_472_673	subj
argumentative_essays_essay129.txt_674_899	unknown
argumentative_essays_essay129.txt_900_971	unknown
argumentative_essays_essay129.txt_973_1116	unknown
argumentative_essays_essay129.txt_1117_1225	unknown
argumentative_essays_essay129.txt_1226_1374	unknown
argumentative_essays_essay129.txt_1375_1465	unknown
argumentative_essays_essay129.txt_1467_1683	unknown
argumentative_essays_essay129.txt_1684_1768	unknown
argumentative_essays_essay129.txt_1769_1868	unknown
argumentative_essays_essay129.txt_1869_1973	unknown
argumentative_essays_essay129.txt_1975_2148	unknown
argumentative_essays_essay129.txt_2149_2195	unknown
argumentative_essays_essay129.txt_2196_2276	unknown
argumentative_essays_essay129.txt_2277_2399	subj
