argumentative_essays_essay129.txt_0_216	obj
argumentative_essays_essay129.txt_217_321	obj
argumentative_essays_essay129.txt_322_396	obj
argumentative_essays_essay129.txt_397_470	subj
argumentative_essays_essay129.txt_472_673	subj
argumentative_essays_essay129.txt_674_899	subj
argumentative_essays_essay129.txt_900_971	subj
argumentative_essays_essay129.txt_973_1116	subj
argumentative_essays_essay129.txt_1117_1225	subj
argumentative_essays_essay129.txt_1226_1374	obj
argumentative_essays_essay129.txt_1375_1465	subj
argumentative_essays_essay129.txt_1467_1683	subj
argumentative_essays_essay129.txt_1684_1768	subj
argumentative_essays_essay129.txt_1769_1868	subj
argumentative_essays_essay129.txt_1869_1973	obj
argumentative_essays_essay129.txt_1975_2148	obj
argumentative_essays_essay129.txt_2149_2195	obj
argumentative_essays_essay129.txt_2196_2276	obj
argumentative_essays_essay129.txt_2277_2399	subj
