argumentative_essays_essay019.txt_0_192	unknown
argumentative_essays_essay019.txt_193_319	unknown
argumentative_essays_essay019.txt_320_526	unknown
argumentative_essays_essay019.txt_528_597	obj
argumentative_essays_essay019.txt_598_711	obj
argumentative_essays_essay019.txt_712_848	unknown
argumentative_essays_essay019.txt_849_962	obj
argumentative_essays_essay019.txt_963_1052	obj
argumentative_essays_essay019.txt_1053_1150	unknown
argumentative_essays_essay019.txt_1151_1324	unknown
argumentative_essays_essay019.txt_1325_1394	unknown
argumentative_essays_essay019.txt_1395_1507	unknown
argumentative_essays_essay019.txt_1508_1594	unknown
argumentative_essays_essay019.txt_1595_1730	unknown
argumentative_essays_essay019.txt_1731_1832	unknown
