argumentative_essays_essay019.txt_0_192	subj
argumentative_essays_essay019.txt_193_319	subj
argumentative_essays_essay019.txt_320_526	subj
argumentative_essays_essay019.txt_528_597	obj
argumentative_essays_essay019.txt_598_711	obj
argumentative_essays_essay019.txt_712_848	obj
argumentative_essays_essay019.txt_849_962	obj
argumentative_essays_essay019.txt_963_1052	obj
argumentative_essays_essay019.txt_1053_1150	subj
argumentative_essays_essay019.txt_1151_1324	subj
argumentative_essays_essay019.txt_1325_1394	subj
argumentative_essays_essay019.txt_1395_1507	subj
argumentative_essays_essay019.txt_1508_1594	subj
argumentative_essays_essay019.txt_1595_1730	subj
argumentative_essays_essay019.txt_1731_1832	subj
