1	18,22	matchfeat	type="trainJWman" mpqapolarity="strongpos"
2	23,35	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	82,86	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	137,145	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	180,191	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	279,288	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	517,525	matchfeat	type="trainJWman" mpqapolarity="strongneg"
8	521,525	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
9	582,596	matchfeat	type="fixed4gram" mpqapolarity="weakpos"
10	695,699	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	732,737	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	867,871	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	872,879	matchfeat	type="trainJWman" mpqapolarity="strongneg"
14	963,971	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1141,1149	matchfeat	type="trainJWman" mpqapolarity="strongneg"
16	1145,1149	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
17	1220,1233	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
18	1274,1278	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1337,1341	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1360,1364	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
21	1433,1442	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1447,1453	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1457,1461	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1480,1484	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1500,1506	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1508,1519	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1535,1541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1545,1552	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1656,1662	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1706,1714	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
31	1745,1749	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1753,1758	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1775,1783	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
