argumentative_essays_essay275.txt_2111_2119	neutral
argumentative_essays_essay275.txt_2132_2137	positive
argumentative_essays_essay275.txt_2152_2158	neutral
argumentative_essays_essay275.txt_2162_2166	positive
argumentative_essays_essay275.txt_2200_2204	positive
argumentative_essays_essay275.txt_2212_2219	positive
argumentative_essays_essay275.txt_2226_2230	positive
argumentative_essays_essay275.txt_2231_2240	positive
argumentative_essays_essay275.txt_2316_2327	positive
argumentative_essays_essay275.txt_2349_2360	positive
argumentative_essays_essay275.txt_2393_2397	positive
