argumentative_essays_essay275.txt_0_172	obj
argumentative_essays_essay275.txt_173_227	obj
argumentative_essays_essay275.txt_228_335	obj
argumentative_essays_essay275.txt_336_473	subj
argumentative_essays_essay275.txt_474_643	subj
argumentative_essays_essay275.txt_644_731	subj
argumentative_essays_essay275.txt_732_878	subj
argumentative_essays_essay275.txt_879_953	obj
argumentative_essays_essay275.txt_954_1020	obj
argumentative_essays_essay275.txt_1021_1077	obj
argumentative_essays_essay275.txt_1078_1151	obj
argumentative_essays_essay275.txt_1152_1242	obj
argumentative_essays_essay275.txt_1243_1351	subj
argumentative_essays_essay275.txt_1352_1546	subj
argumentative_essays_essay275.txt_1547_1681	subj
argumentative_essays_essay275.txt_1682_1770	subj
argumentative_essays_essay275.txt_1771_1902	subj
argumentative_essays_essay275.txt_1903_2012	subj
argumentative_essays_essay275.txt_2013_2110	subj
argumentative_essays_essay275.txt_2111_2424	subj
