1	0,58	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,9	GATE_Token	string="a" lemma="a" category="DT"
5	10,14	GATE_Token	string="play" lemma="play" category="NN"
6	15,17	GATE_Token	string="on" lemma="on" category="IN"
7	18,27	GATE_Token	string="negatives" lemma="negative" category="NNS"
8	28,29	GATE_Token	string=";" lemma=";" category=":"
9	30,32	GATE_Token	string="it" lemma="it" category="PRP"
10	33,35	GATE_Token	string="is" lemma="be" category="VBZ"
11	36,47	GATE_Token	string="beautifully" lemma="beautifully" category="RB"
12	48,56	GATE_Token	string="rendered" lemma="render" category="VBN"
13	57,58	GATE_Token	string="." lemma="." category="."
