1	0,49	GATE_Sentence
2	0,6	GATE_Token	string="Sounds" lemma="sound" category="VBZ"
3	7,11	GATE_Token	string="like" lemma="like" category="IN"
4	12,15	GATE_Token	string="you" lemma="you" category="PRP"
5	16,20	GATE_Token	string="have" lemma="have" category="VBP"
6	21,25	GATE_Token	string="been" lemma="be" category="VBN"
7	26,30	GATE_Token	string="busy" lemma="busy" category="JJ"
8	31,35	GATE_Token	string="with" lemma="with" category="IN"
9	36,40	GATE_Token	string="good" lemma="good" category="JJ"
10	41,47	GATE_Token	string="things" lemma="thing" category="NNS"
11	48,49	GATE_Token	string="." lemma="." category="."
