1	0,74	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,10	GATE_Token	string="watched" lemma="watch" category="VBD"
4	11,15	GATE_Token	string="that" lemma="that" category="IN"
5	16,20	GATE_Token	string="show" lemma="show" category="NN"
6	21,24	GATE_Token	string="for" lemma="for" category="IN"
7	25,30	GATE_Token	string="about" lemma="about" category="IN"
8	31,32	GATE_Token	string="a" lemma="a" category="DT"
9	33,39	GATE_Token	string="minute" lemma="minute" category="NN"
10	40,41	GATE_Token	string="," lemma="," category=","
11	42,45	GATE_Token	string="and" lemma="and" category="CC"
12	46,48	GATE_Token	string="we" lemma="we" category="PRP"
13	49,53	GATE_Token	string="just" lemma="just" category="RB"
14	54,59	GATE_Token	string="could" lemma="could" category="MD"
15	60,63	GATE_Token	string="not" lemma="not" category="RB"
16	64,69	GATE_Token	string="stand" lemma="stand" category="VB"
17	70,72	GATE_Token	string="it" lemma="it" category="PRP"
18	73,74	GATE_Token	string="." lemma="." category="."
