argumentative_essays_essay033.txt_0_112	unknown
argumentative_essays_essay033.txt_113_196	unknown
argumentative_essays_essay033.txt_197_319	unknown
argumentative_essays_essay033.txt_320_436	unknown
argumentative_essays_essay033.txt_437_613	unknown
argumentative_essays_essay033.txt_614_739	unknown
argumentative_essays_essay033.txt_740_927	obj
argumentative_essays_essay033.txt_928_1114	unknown
argumentative_essays_essay033.txt_1115_1339	unknown
argumentative_essays_essay033.txt_1340_1461	unknown
argumentative_essays_essay033.txt_1462_1553	unknown
