1	84,92	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	97,105	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	147,156	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	197,205	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	299,312	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	332,338	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	371,377	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	402,408	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	442,447	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	457,461	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	510,516	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	520,532	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	554,564	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	565,572	matchfeat	type="weaksubj" mpqapolarity="weakneg"
15	577,583	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	624,632	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	634,641	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	672,683	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	698,709	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	802,809	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	914,920	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	946,951	matchfeat	type="strongsubj" mpqapolarity="weakpos"
23	978,988	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1115,1123	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1157,1161	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1162,1167	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1197,1209	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1210,1218	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1229,1236	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1259,1267	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1302,1309	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1357,1362	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1363,1369	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1452,1460	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1464,1469	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1481,1487	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1501,1509	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1523,1529	matchfeat	type="weaksubj" mpqapolarity="neutral"
