1	0,55	GATE_Sentence
2	0,4	GATE_Token	string="True" lemma="true" category="JJ"
3	5,7	GATE_Token	string="or" lemma="or" category="CC"
4	8,11	GATE_Token	string="not" lemma="not" category="RB"
5	12,13	GATE_Token	string="," lemma="," category=","
6	14,16	GATE_Token	string="it" lemma="it" category="PRP"
7	17,19	GATE_Token	string="is" lemma="be" category="VBZ"
8	20,23	GATE_Token	string="the" lemma="the" category="DT"
9	24,34	GATE_Token	string="foundation" lemma="foundation" category="NN"
10	35,37	GATE_Token	string="of" lemma="of" category="IN"
11	38,41	GATE_Token	string="the" lemma="the" category="DT"
12	42,46	GATE_Token	string="1830" lemma="1830" category="CD"
13	47,53	GATE_Token	string="church" lemma="church" category="NN"
14	54,55	GATE_Token	string="." lemma="." category="."
