1	0,84	GATE_Sentence
2	0,7	GATE_Token	string="However" lemma="however" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,11	GATE_Token	string="I" lemma="I" category="PRP"
5	12,15	GATE_Token	string="can" lemma="can" category="MD"
6	16,21	GATE_Token	string="point" lemma="point" category="VB"
7	22,25	GATE_Token	string="out" lemma="out" category="RP"
8	26,30	GATE_Token	string="that" lemma="that" category="IN"
9	31,34	GATE_Token	string="you" lemma="you" category="PRP"
10	35,38	GATE_Token	string="did" lemma="do" category="VBD"
11	39,42	GATE_Token	string="not" lemma="not" category="RB"
12	43,50	GATE_Token	string="address" lemma="address" category="VB"
13	51,54	GATE_Token	string="one" lemma="one" category="CD"
14	55,57	GATE_Token	string="of" lemma="of" category="IN"
15	58,60	GATE_Token	string="my" lemma="my" category="PRP$"
16	61,69	GATE_Token	string="previous" lemma="previous" category="JJ"
17	70,82	GATE_Token	string="observations" lemma="observation" category="NNS"
18	83,84	GATE_Token	string="." lemma="." category="."
