1	0,65	GATE_Sentence
2	0,1	GATE_Token	string="B" lemma="b" category="NN"
3	1,2	GATE_Token	string=")" lemma=")" category="-RRB-"
4	3,10	GATE_Token	string="Offhand" lemma="Offhand" category="NNP"
5	11,12	GATE_Token	string="," lemma="," category=","
6	13,20	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
7	21,23	GATE_Token	string="is" lemma="be" category="VBZ"
8	24,27	GATE_Token	string="not" lemma="not" category="RB"
9	28,31	GATE_Token	string="the" lemma="the" category="DT"
10	32,35	GATE_Token	string="9th" lemma="9th" category="JJ"
11	36,43	GATE_Token	string="largest" lemma="largest" category="JJS"
12	44,50	GATE_Token	string="island" lemma="island" category="NN"
13	51,53	GATE_Token	string="in" lemma="in" category="IN"
14	54,57	GATE_Token	string="the" lemma="the" category="DT"
15	58,63	GATE_Token	string="world" lemma="world" category="NN"
16	64,65	GATE_Token	string="." lemma="." category="."
