1	0,198	GATE_Sentence
2	0,7	GATE_Token	string="Capital" lemma="Capital" category="NNP"
3	8,18	GATE_Token	string="punishment" lemma="punishment" category="NN"
4	18,19	GATE_Token	string=";" lemma=";" category=":"
5	20,22	GATE_Token	string="51" lemma="51" category="CD"
6	22,23	GATE_Token	string="%" lemma="%" category="NN"
7	24,33	GATE_Token	string="countries" lemma="country" category="NNS"
8	34,38	GATE_Token	string="have" lemma="have" category="VBP"
9	39,47	GATE_Token	string="polished" lemma="polish" category="VBN"
10	48,53	GATE_Token	string="death" lemma="death" category="NN"
11	54,61	GATE_Token	string="penalty" lemma="penalty" category="NN"
12	63,64	GATE_Token	string=""" lemma=""" category="``"
13	64,71	GATE_Token	string="Capital" lemma="Capital" category="NNP"
14	72,82	GATE_Token	string="punishment" lemma="punishment" category="NN"
15	83,85	GATE_Token	string="or" lemma="or" category="CC"
16	86,89	GATE_Token	string="the" lemma="the" category="DT"
17	90,95	GATE_Token	string="death" lemma="death" category="NN"
18	96,103	GATE_Token	string="penalty" lemma="penalty" category="NN"
19	104,106	GATE_Token	string="is" lemma="be" category="VBZ"
20	107,108	GATE_Token	string="a" lemma="a" category="DT"
21	109,114	GATE_Token	string="legal" lemma="legal" category="JJ"
22	115,122	GATE_Token	string="process" lemma="process" category="NN"
23	123,130	GATE_Token	string="whereby" lemma="whereby" category="WRB"
24	131,132	GATE_Token	string="a" lemma="a" category="DT"
25	133,139	GATE_Token	string="person" lemma="person" category="NN"
26	140,142	GATE_Token	string="is" lemma="be" category="VBZ"
27	143,146	GATE_Token	string="put" lemma="put" category="VBN"
28	147,149	GATE_Token	string="to" lemma="to" category="TO"
29	150,155	GATE_Token	string="death" lemma="death" category="NN"
30	156,158	GATE_Token	string="by" lemma="by" category="IN"
31	159,162	GATE_Token	string="the" lemma="the" category="DT"
32	163,168	GATE_Token	string="state" lemma="state" category="NN"
33	169,171	GATE_Token	string="as" lemma="as" category="IN"
34	172,173	GATE_Token	string="a" lemma="a" category="DT"
35	174,184	GATE_Token	string="punishment" lemma="punishment" category="NN"
36	185,188	GATE_Token	string="for" lemma="for" category="IN"
37	189,190	GATE_Token	string="a" lemma="a" category="DT"
38	191,196	GATE_Token	string="crime" lemma="crime" category="NN"
39	196,197	GATE_Token	string="." lemma="." category="."
40	197,198	GATE_Token	string=""" lemma=""" category="''"
41	199,276	GATE_Sentence
42	199,201	GATE_Token	string="In" lemma="in" category="IN"
43	202,210	GATE_Token	string="recently" lemma="recently" category="RB"
44	211,216	GATE_Token	string="years" lemma="year" category="NNS"
45	216,217	GATE_Token	string="," lemma="," category=","
46	218,222	GATE_Token	string="many" lemma="many" category="JJ"
47	223,232	GATE_Token	string="countries" lemma="country" category="NNS"
48	233,237	GATE_Token	string="have" lemma="have" category="VBP"
49	238,246	GATE_Token	string="polished" lemma="polish" category="VBN"
50	247,250	GATE_Token	string="the" lemma="the" category="DT"
51	251,254	GATE_Token	string="law" lemma="law" category="NN"
52	255,257	GATE_Token	string="of" lemma="of" category="IN"
53	258,261	GATE_Token	string="the" lemma="the" category="DT"
54	262,267	GATE_Token	string="death" lemma="death" category="NN"
55	268,275	GATE_Token	string="penalty" lemma="penalty" category="NN"
56	275,276	GATE_Token	string="." lemma="." category="."
57	277,369	GATE_Sentence
58	277,279	GATE_Token	string="In" lemma="in" category="IN"
59	280,283	GATE_Token	string="the" lemma="the" category="DT"
60	284,289	GATE_Token	string="whole" lemma="whole" category="JJ"
61	290,295	GATE_Token	string="world" lemma="world" category="NN"
62	295,296	GATE_Token	string="," lemma="," category=","
63	297,299	GATE_Token	string="51" lemma="51" category="CD"
64	299,300	GATE_Token	string="%" lemma="%" category="NN"
65	301,310	GATE_Token	string="countries" lemma="country" category="NNS"
66	311,315	GATE_Token	string="have" lemma="have" category="VBP"
67	316,324	GATE_Token	string="polished" lemma="polish" category="VBN"
68	325,330	GATE_Token	string="death" lemma="death" category="NN"
69	331,338	GATE_Token	string="penalty" lemma="penalty" category="NN"
70	338,339	GATE_Token	string=";" lemma=";" category=":"
71	340,344	GATE_Token	string="even" lemma="even" category="RB"
72	344,345	GATE_Token	string="," lemma="," category=","
73	346,348	GATE_Token	string="it" lemma="it" category="PRP"
74	349,351	GATE_Token	string="is" lemma="be" category="VBZ"
75	352,354	GATE_Token	string="at" lemma="at" category="IN"
76	355,357	GATE_Token	string="98" lemma="98" category="CD"
77	357,358	GATE_Token	string="%" lemma="%" category="NN"
78	359,361	GATE_Token	string="in" lemma="in" category="IN"
79	362,368	GATE_Token	string="Europe" lemma="Europe" category="NNP"
80	368,369	GATE_Token	string="." lemma="." category="."
81	370,486	GATE_Sentence
82	370,374	GATE_Token	string="Some" lemma="some" category="DT"
83	375,381	GATE_Token	string="people" lemma="people" category="NNS"
84	382,387	GATE_Token	string="claim" lemma="claim" category="VBP"
85	388,392	GATE_Token	string="that" lemma="that" category="IN"
86	393,400	GATE_Token	string="without" lemma="without" category="IN"
87	401,405	GATE_Token	string="this" lemma="this" category="DT"
88	406,416	GATE_Token	string="punishment" lemma="punishment" category="NN"
89	417,420	GATE_Token	string="our" lemma="we" category="PRP$"
90	421,426	GATE_Token	string="lives" lemma="life" category="NNS"
91	427,432	GATE_Token	string="would" lemma="would" category="MD"
92	433,435	GATE_Token	string="be" lemma="be" category="VB"
93	436,440	GATE_Token	string="less" lemma="less" category="RBR"
94	441,447	GATE_Token	string="secure" lemma="secure" category="JJ"
95	448,451	GATE_Token	string="and" lemma="and" category="CC"
96	452,458	GATE_Token	string="crimes" lemma="crime" category="NNS"
97	459,461	GATE_Token	string="of" lemma="of" category="IN"
98	462,470	GATE_Token	string="violence" lemma="violence" category="NN"
99	471,476	GATE_Token	string="would" lemma="would" category="MD"
100	477,485	GATE_Token	string="increase" lemma="increase" category="VB"
101	485,486	GATE_Token	string="." lemma="." category="."
102	487,586	GATE_Sentence
103	487,494	GATE_Token	string="However" lemma="however" category="RB"
104	494,495	GATE_Token	string="," lemma="," category=","
105	496,502	GATE_Token	string="others" lemma="other" category="NNS"
106	503,508	GATE_Token	string="argue" lemma="argue" category="VBP"
107	509,513	GATE_Token	string="that" lemma="that" category="IN"
108	514,516	GATE_Token	string="it" lemma="it" category="PRP"
109	517,519	GATE_Token	string="is" lemma="be" category="VBZ"
110	520,523	GATE_Token	string="not" lemma="not" category="RB"
111	524,533	GATE_Token	string="essential" lemma="essential" category="JJ"
112	534,536	GATE_Token	string="to" lemma="to" category="TO"
113	537,544	GATE_Token	string="control" lemma="control" category="VB"
114	545,553	GATE_Token	string="violence" lemma="violence" category="NN"
115	554,556	GATE_Token	string="in" lemma="in" category="IN"
116	557,564	GATE_Token	string="society" lemma="society" category="NN"
117	565,567	GATE_Token	string="by" lemma="by" category="IN"
118	568,571	GATE_Token	string="the" lemma="the" category="DT"
119	572,577	GATE_Token	string="death" lemma="death" category="NN"
120	578,585	GATE_Token	string="penalty" lemma="penalty" category="NN"
121	585,586	GATE_Token	string="." lemma="." category="."
122	587,709	GATE_Sentence
123	587,597	GATE_Token	string="Personally" lemma="personally" category="RB"
124	597,598	GATE_Token	string="," lemma="," category=","
125	599,600	GATE_Token	string="I" lemma="I" category="PRP"
126	601,606	GATE_Token	string="think" lemma="think" category="VBP"
127	607,609	GATE_Token	string="it" lemma="it" category="PRP"
128	610,612	GATE_Token	string="is" lemma="be" category="VBZ"
129	613,615	GATE_Token	string="no" lemma="no" category="DT"
130	616,624	GATE_Token	string="evidence" lemma="evidence" category="NN"
131	625,630	GATE_Token	string="about" lemma="about" category="IN"
132	631,634	GATE_Token	string="the" lemma="the" category="DT"
133	635,644	GATE_Token	string="reduction" lemma="reduction" category="NN"
134	645,647	GATE_Token	string="of" lemma="of" category="IN"
135	648,653	GATE_Token	string="crime" lemma="crime" category="NN"
136	654,659	GATE_Token	string="rates" lemma="rate" category="NNS"
137	660,663	GATE_Token	string="due" lemma="due" category="JJ"
138	664,666	GATE_Token	string="to" lemma="to" category="TO"
139	667,670	GATE_Token	string="the" lemma="the" category="DT"
140	671,676	GATE_Token	string="death" lemma="death" category="NN"
141	677,684	GATE_Token	string="penalty" lemma="penalty" category="NN"
142	685,692	GATE_Token	string="because" lemma="because" category="IN"
143	693,695	GATE_Token	string="of" lemma="of" category="IN"
144	696,700	GATE_Token	string="many" lemma="many" category="JJ"
145	701,708	GATE_Token	string="reasons" lemma="reason" category="NNS"
146	708,709	GATE_Token	string="." lemma="." category="."
147	710,789	GATE_Sentence
148	710,717	GATE_Token	string="Firstly" lemma="firstly" category="RB"
149	717,718	GATE_Token	string="," lemma="," category=","
150	719,726	GATE_Token	string="capital" lemma="capital" category="JJ"
151	727,737	GATE_Token	string="punishment" lemma="punishment" category="NN"
152	738,740	GATE_Token	string="is" lemma="be" category="VBZ"
153	741,742	GATE_Token	string="a" lemma="a" category="DT"
154	743,747	GATE_Token	string="form" lemma="form" category="NN"
155	748,750	GATE_Token	string="of" lemma="of" category="IN"
156	751,758	GATE_Token	string="revenge" lemma="revenge" category="NN"
157	759,764	GATE_Token	string="which" lemma="which" category="WDT"
158	765,772	GATE_Token	string="creates" lemma="create" category="VBZ"
159	773,780	GATE_Token	string="violent" lemma="violent" category="JJ"
160	781,788	GATE_Token	string="culture" lemma="culture" category="NN"
161	788,789	GATE_Token	string="." lemma="." category="."
162	790,934	GATE_Sentence
163	790,796	GATE_Token	string="Crimes" lemma="crime" category="NNS"
164	797,801	GATE_Token	string="kill" lemma="kill" category="VBP"
165	802,809	GATE_Token	string="someone" lemma="someone" category="NN"
166	810,815	GATE_Token	string="which" lemma="which" category="WDT"
167	816,818	GATE_Token	string="is" lemma="be" category="VBZ"
168	819,826	GATE_Token	string="illegal" lemma="illegal" category="JJ"
169	826,827	GATE_Token	string=";" lemma=";" category=":"
170	828,840	GATE_Token	string="nevertheless" lemma="nevertheless" category="RB"
171	840,841	GATE_Token	string="," lemma="," category=","
172	842,845	GATE_Token	string="the" lemma="the" category="DT"
173	846,856	GATE_Token	string="government" lemma="government" category="NN"
174	857,860	GATE_Token	string="use" lemma="use" category="NN"
175	861,864	GATE_Token	string="law" lemma="law" category="NN"
176	865,867	GATE_Token	string="to" lemma="to" category="TO"
177	868,874	GATE_Token	string="punish" lemma="punish" category="VB"
178	875,879	GATE_Token	string="them" lemma="they" category="PRP"
179	879,880	GATE_Token	string="," lemma="," category=","
180	881,886	GATE_Token	string="which" lemma="which" category="WDT"
181	887,889	GATE_Token	string="is" lemma="be" category="VBZ"
182	890,893	GATE_Token	string="the" lemma="the" category="DT"
183	894,898	GATE_Token	string="same" lemma="same" category="JJ"
184	899,902	GATE_Token	string="way" lemma="way" category="NN"
185	903,907	GATE_Token	string="they" lemma="they" category="PRP"
186	908,914	GATE_Token	string="sinned" lemma="sin" category="VBD"
187	915,918	GATE_Token	string="but" lemma="but" category="CC"
188	919,921	GATE_Token	string="in" lemma="in" category="IN"
189	922,923	GATE_Token	string="a" lemma="a" category="DT"
190	924,929	GATE_Token	string="legal" lemma="legal" category="JJ"
191	930,933	GATE_Token	string="one" lemma="one" category="CD"
192	933,934	GATE_Token	string="." lemma="." category="."
193	935,1055	GATE_Sentence
194	935,937	GATE_Token	string="As" lemma="as" category="IN"
195	938,939	GATE_Token	string="a" lemma="a" category="DT"
196	940,944	GATE_Token	string="fact" lemma="fact" category="NN"
197	945,949	GATE_Token	string="that" lemma="that" category="IN"
198	950,953	GATE_Token	string="the" lemma="the" category="DT"
199	954,962	GATE_Token	string="criminal" lemma="criminal" category="NN"
200	963,965	GATE_Token	string="is" lemma="be" category="VBZ"
201	966,974	GATE_Token	string="repeated" lemma="repeat" category="VBN"
202	975,981	GATE_Token	string="second" lemma="second" category="JJ"
203	982,986	GATE_Token	string="time" lemma="time" category="NN"
204	986,987	GATE_Token	string=";" lemma=";" category=":"
205	988,992	GATE_Token	string="also" lemma="also" category="RB"
206	992,993	GATE_Token	string="," lemma="," category=","
207	994,996	GATE_Token	string="it" lemma="it" category="PRP"
208	997,999	GATE_Token	string="is" lemma="be" category="VBZ"
209	1000,1008	GATE_Token	string="regarded" lemma="regard" category="VBN"
210	1009,1011	GATE_Token	string="as" lemma="as" category="IN"
211	1012,1015	GATE_Token	string="the" lemma="the" category="DT"
212	1016,1017	GATE_Token	string=""" lemma=""" category="``"
213	1017,1026	GATE_Token	string="legalized" lemma="legalized" category="JJ"
214	1027,1034	GATE_Token	string="revenge" lemma="revenge" category="NN"
215	1034,1035	GATE_Token	string=""" lemma=""" category="''"
216	1036,1038	GATE_Token	string="to" lemma="to" category="TO"
217	1039,1046	GATE_Token	string="victims" lemma="victim" category="NNS"
218	1046,1047	GATE_Token	string="'" lemma="'" category="POS"
219	1048,1054	GATE_Token	string="family" lemma="family" category="NN"
220	1054,1055	GATE_Token	string="." lemma="." category="."
221	1056,1147	GATE_Sentence
222	1056,1061	GATE_Token	string="Hence" lemma="hence" category="RB"
223	1061,1062	GATE_Token	string="," lemma="," category=","
224	1063,1068	GATE_Token	string="death" lemma="death" category="NN"
225	1069,1076	GATE_Token	string="penalty" lemma="penalty" category="NN"
226	1077,1084	GATE_Token	string="neither" lemma="neither" category="CC"
227	1085,1093	GATE_Token	string="controls" lemma="control" category="VBZ"
228	1094,1097	GATE_Token	string="the" lemma="the" category="DT"
229	1098,1105	GATE_Token	string="violent" lemma="violent" category="JJ"
230	1106,1108	GATE_Token	string="in" lemma="in" category="IN"
231	1109,1116	GATE_Token	string="society" lemma="society" category="NN"
232	1117,1120	GATE_Token	string="nor" lemma="nor" category="CC"
233	1121,1128	GATE_Token	string="creates" lemma="create" category="VBZ"
234	1129,1130	GATE_Token	string="a" lemma="a" category="DT"
235	1131,1138	GATE_Token	string="violent" lemma="violent" category="JJ"
236	1139,1146	GATE_Token	string="culture" lemma="culture" category="NN"
237	1146,1147	GATE_Token	string="." lemma="." category="."
238	1148,1206	GATE_Sentence
239	1148,1156	GATE_Token	string="Secondly" lemma="secondly" category="RB"
240	1156,1157	GATE_Token	string="," lemma="," category=","
241	1158,1164	GATE_Token	string="nobody" lemma="nobody" category="NN"
242	1165,1168	GATE_Token	string="has" lemma="have" category="VBZ"
243	1169,1172	GATE_Token	string="the" lemma="the" category="DT"
244	1173,1178	GATE_Token	string="right" lemma="right" category="NN"
245	1179,1181	GATE_Token	string="to" lemma="to" category="TO"
246	1182,1186	GATE_Token	string="take" lemma="take" category="VB"
247	1187,1194	GATE_Token	string="another" lemma="another" category="DT"
248	1195,1200	GATE_Token	string="human" lemma="human" category="JJ"
249	1201,1205	GATE_Token	string="life" lemma="life" category="NN"
250	1205,1206	GATE_Token	string="." lemma="." category="."
251	1207,1296	GATE_Sentence
252	1207,1209	GATE_Token	string="It" lemma="it" category="PRP"
253	1210,1212	GATE_Token	string="is" lemma="be" category="VBZ"
254	1213,1223	GATE_Token	string="undeniable" lemma="undeniable" category="JJ"
255	1224,1228	GATE_Token	string="that" lemma="that" category="IN"
256	1229,1232	GATE_Token	string="the" lemma="the" category="DT"
257	1233,1239	GATE_Token	string="rights" lemma="rights" category="NNS"
258	1240,1242	GATE_Token	string="of" lemma="of" category="IN"
259	1243,1247	GATE_Token	string="life" lemma="life" category="NN"
260	1248,1251	GATE_Token	string="are" lemma="be" category="VBP"
261	1252,1255	GATE_Token	string="the" lemma="the" category="DT"
262	1256,1261	GATE_Token	string="basic" lemma="basic" category="JJ"
263	1262,1265	GATE_Token	string="and" lemma="and" category="CC"
264	1266,1271	GATE_Token	string="vital" lemma="vital" category="JJ"
265	1272,1278	GATE_Token	string="rights" lemma="rights" category="NNS"
266	1279,1281	GATE_Token	string="of" lemma="of" category="IN"
267	1282,1283	GATE_Token	string="a" lemma="a" category="DT"
268	1284,1289	GATE_Token	string="human" lemma="human" category="JJ"
269	1290,1295	GATE_Token	string="being" lemma="being" category="NN"
270	1295,1296	GATE_Token	string="." lemma="." category="."
271	1297,1375	GATE_Sentence
272	1297,1299	GATE_Token	string="No" lemma="no" category="DT"
273	1300,1303	GATE_Token	string="one" lemma="one" category="NN"
274	1304,1307	GATE_Token	string="has" lemma="have" category="VBZ"
275	1308,1311	GATE_Token	string="the" lemma="the" category="DT"
276	1312,1317	GATE_Token	string="right" lemma="right" category="NN"
277	1318,1320	GATE_Token	string="to" lemma="to" category="TO"
278	1321,1325	GATE_Token	string="take" lemma="take" category="VB"
279	1326,1329	GATE_Token	string="the" lemma="the" category="DT"
280	1330,1334	GATE_Token	string="life" lemma="life" category="NN"
281	1335,1337	GATE_Token	string="of" lemma="of" category="IN"
282	1338,1339	GATE_Token	string="a" lemma="a" category="DT"
283	1340,1345	GATE_Token	string="human" lemma="human" category="JJ"
284	1345,1346	GATE_Token	string=";" lemma=";" category=":"
285	1347,1351	GATE_Token	string="even" lemma="even" category="RB"
286	1352,1354	GATE_Token	string="if" lemma="if" category="IN"
287	1355,1357	GATE_Token	string="he" lemma="he" category="PRP"
288	1358,1367	GATE_Token	string="committed" lemma="commit" category="VBD"
289	1368,1374	GATE_Token	string="murder" lemma="murder" category="NN"
290	1374,1375	GATE_Token	string="." lemma="." category="."
291	1376,1422	GATE_Sentence
292	1376,1378	GATE_Token	string="If" lemma="if" category="IN"
293	1379,1382	GATE_Token	string="you" lemma="you" category="PRP"
294	1383,1387	GATE_Token	string="kill" lemma="kill" category="VBP"
295	1388,1389	GATE_Token	string="a" lemma="a" category="DT"
296	1390,1398	GATE_Token	string="criminal" lemma="criminal" category="JJ"
297	1398,1399	GATE_Token	string="," lemma="," category=","
298	1400,1403	GATE_Token	string="you" lemma="you" category="PRP"
299	1404,1410	GATE_Token	string="become" lemma="become" category="VBP"
300	1411,1412	GATE_Token	string="a" lemma="a" category="DT"
301	1413,1421	GATE_Token	string="criminal" lemma="criminal" category="JJ"
302	1421,1422	GATE_Token	string="." lemma="." category="."
303	1423,1532	GATE_Sentence
304	1423,1431	GATE_Token	string="Moreover" lemma="moreover" category="RB"
305	1431,1432	GATE_Token	string="," lemma="," category=","
306	1433,1435	GATE_Token	string="if" lemma="if" category="IN"
307	1436,1438	GATE_Token	string="we" lemma="we" category="PRP"
308	1439,1444	GATE_Token	string="think" lemma="think" category="VBP"
309	1445,1449	GATE_Token	string="that" lemma="that" category="IN"
310	1450,1457	GATE_Token	string="killing" lemma="killing" category="NN"
311	1458,1460	GATE_Token	string="is" lemma="be" category="VBZ"
312	1461,1464	GATE_Token	string="the" lemma="the" category="DT"
313	1465,1469	GATE_Token	string="best" lemma="best" category="JJS"
314	1470,1473	GATE_Token	string="way" lemma="way" category="NN"
315	1474,1476	GATE_Token	string="to" lemma="to" category="TO"
316	1477,1482	GATE_Token	string="solve" lemma="solve" category="VB"
317	1483,1486	GATE_Token	string="the" lemma="the" category="DT"
318	1487,1494	GATE_Token	string="problem" lemma="problem" category="NN"
319	1494,1495	GATE_Token	string="," lemma="," category=","
320	1496,1498	GATE_Token	string="it" lemma="it" category="PRP"
321	1499,1501	GATE_Token	string="is" lemma="be" category="VBZ"
322	1502,1509	GATE_Token	string="neither" lemma="neither" category="DT"
323	1510,1519	GATE_Token	string="unethical" lemma="unethical" category="JJ"
324	1520,1523	GATE_Token	string="nor" lemma="nor" category="CC"
325	1524,1531	GATE_Token	string="immoral" lemma="immoral" category="JJ"
326	1531,1532	GATE_Token	string="." lemma="." category="."
327	1533,1597	GATE_Sentence
328	1533,1535	GATE_Token	string="In" lemma="in" category="IN"
329	1536,1541	GATE_Token	string="short" lemma="short" category="RB"
330	1541,1542	GATE_Token	string="," lemma="," category=","
331	1543,1549	GATE_Token	string="crimes" lemma="crime" category="NNS"
332	1550,1554	GATE_Token	string="seem" lemma="seem" category="VBP"
333	1555,1557	GATE_Token	string="to" lemma="to" category="TO"
334	1558,1566	GATE_Token	string="increase" lemma="increase" category="VB"
335	1567,1570	GATE_Token	string="due" lemma="due" category="JJ"
336	1571,1573	GATE_Token	string="to" lemma="to" category="TO"
337	1574,1577	GATE_Token	string="the" lemma="the" category="DT"
338	1578,1585	GATE_Token	string="capital" lemma="capital" category="JJ"
339	1586,1596	GATE_Token	string="punishment" lemma="punishment" category="NN"
340	1596,1597	GATE_Token	string="." lemma="." category="."
341	1598,1677	GATE_Sentence
342	1598,1605	GATE_Token	string="Finally" lemma="finally" category="RB"
343	1605,1606	GATE_Token	string="," lemma="," category=","
344	1607,1611	GATE_Token	string="with" lemma="with" category="IN"
345	1612,1616	GATE_Token	string="some" lemma="some" category="DT"
346	1617,1619	GATE_Token	string="of" lemma="of" category="IN"
347	1620,1627	GATE_Token	string="serious" lemma="serious" category="JJ"
348	1628,1637	GATE_Token	string="criminals" lemma="criminal" category="NNS"
349	1637,1638	GATE_Token	string="," lemma="," category=","
350	1639,1646	GATE_Token	string="capital" lemma="capital" category="JJ"
351	1647,1657	GATE_Token	string="punishment" lemma="punishment" category="NN"
352	1658,1660	GATE_Token	string="is" lemma="be" category="VBZ"
353	1661,1663	GATE_Token	string="an" lemma="a" category="DT"
354	1664,1668	GATE_Token	string="easy" lemma="easy" category="JJ"
355	1669,1672	GATE_Token	string="way" lemma="way" category="NN"
356	1673,1676	GATE_Token	string="out" lemma="out" category="IN"
357	1676,1677	GATE_Token	string="." lemma="." category="."
358	1678,1726	GATE_Sentence
359	1678,1687	GATE_Token	string="Criminals" lemma="criminal" category="NNS"
360	1688,1694	GATE_Token	string="should" lemma="should" category="MD"
361	1695,1697	GATE_Token	string="be" lemma="be" category="VB"
362	1698,1706	GATE_Token	string="punished" lemma="punish" category="VBN"
363	1707,1710	GATE_Token	string="for" lemma="for" category="IN"
364	1711,1716	GATE_Token	string="their" lemma="they" category="PRP$"
365	1717,1725	GATE_Token	string="misdeeds" lemma="misdeed" category="NNS"
366	1725,1726	GATE_Token	string="." lemma="." category="."
367	1727,1829	GATE_Sentence
368	1727,1729	GATE_Token	string="If" lemma="if" category="IN"
369	1730,1734	GATE_Token	string="they" lemma="they" category="PRP"
370	1735,1739	GATE_Token	string="kill" lemma="kill" category="VBP"
371	1740,1747	GATE_Token	string="someone" lemma="someone" category="NN"
372	1748,1751	GATE_Token	string="and" lemma="and" category="CC"
373	1752,1755	GATE_Token	string="end" lemma="end" category="VB"
374	1756,1761	GATE_Token	string="their" lemma="they" category="PRP$"
375	1762,1766	GATE_Token	string="life" lemma="life" category="NN"
376	1767,1769	GATE_Token	string="by" lemma="by" category="IN"
377	1770,1774	GATE_Token	string="dead" lemma="dead" category="JJ"
378	1775,1782	GATE_Token	string="without" lemma="without" category="IN"
379	1783,1789	GATE_Token	string="paying" lemma="pay" category="VBG"
380	1790,1793	GATE_Token	string="for" lemma="for" category="IN"
381	1794,1799	GATE_Token	string="their" lemma="they" category="PRP$"
382	1800,1804	GATE_Token	string="sins" lemma="sin" category="NNS"
383	1804,1805	GATE_Token	string="," lemma="," category=","
384	1806,1808	GATE_Token	string="it" lemma="it" category="PRP"
385	1809,1811	GATE_Token	string="is" lemma="be" category="VBZ"
386	1812,1814	GATE_Token	string="so" lemma="so" category="RB"
387	1815,1819	GATE_Token	string="easy" lemma="easy" category="JJ"
388	1820,1823	GATE_Token	string="for" lemma="for" category="IN"
389	1824,1828	GATE_Token	string="them" lemma="they" category="PRP"
390	1828,1829	GATE_Token	string="." lemma="." category="."
391	1830,1869	GATE_Sentence
392	1830,1834	GATE_Token	string="They" lemma="they" category="PRP"
393	1835,1837	GATE_Token	string="do" lemma="do" category="VBP"
394	1838,1841	GATE_Token	string="not" lemma="not" category="RB"
395	1842,1849	GATE_Token	string="undergo" lemma="undergo" category="VB"
396	1850,1853	GATE_Token	string="any" lemma="any" category="DT"
397	1854,1858	GATE_Token	string="pain" lemma="pain" category="NN"
398	1859,1861	GATE_Token	string="or" lemma="or" category="CC"
399	1862,1868	GATE_Token	string="misery" lemma="misery" category="NN"
400	1868,1869	GATE_Token	string="." lemma="." category="."
401	1870,1914	GATE_Sentence
402	1870,1873	GATE_Token	string="Why" lemma="why" category="WRB"
403	1874,1876	GATE_Token	string="do" lemma="do" category="VBP"
404	1877,1880	GATE_Token	string="not" lemma="not" category="RB"
405	1881,1883	GATE_Token	string="we" lemma="we" category="PRP"
406	1884,1888	GATE_Token	string="have" lemma="have" category="VBP"
407	1889,1894	GATE_Token	string="other" lemma="other" category="JJ"
408	1895,1901	GATE_Token	string="wisely" lemma="wisely" category="RB"
409	1902,1913	GATE_Token	string="punishments" lemma="punishment" category="NNS"
410	1913,1914	GATE_Token	string="?" lemma="?" category="."
411	1915,2021	GATE_Sentence
412	1915,1917	GATE_Token	string="As" lemma="as" category="IN"
413	1918,1920	GATE_Token	string="we" lemma="we" category="PRP"
414	1921,1924	GATE_Token	string="can" lemma="can" category="MD"
415	1925,1928	GATE_Token	string="see" lemma="see" category="VB"
416	1929,1933	GATE_Token	string="some" lemma="some" category="DT"
417	1934,1944	GATE_Token	string="industries" lemma="industry" category="NNS"
418	1945,1949	GATE_Token	string="such" lemma="such" category="JJ"
419	1950,1952	GATE_Token	string="as" lemma="as" category="IN"
420	1953,1959	GATE_Token	string="mining" lemma="mining" category="NN"
421	1959,1960	GATE_Token	string="," lemma="," category=","
422	1961,1964	GATE_Token	string="oil" lemma="oil" category="NN"
423	1965,1968	GATE_Token	string="and" lemma="and" category="CC"
424	1969,1972	GATE_Token	string="gas" lemma="gas" category="NN"
425	1973,1983	GATE_Token	string="extraction" lemma="extraction" category="NN"
426	1983,1984	GATE_Token	string="," lemma="," category=","
427	1985,1996	GATE_Token	string="reclamation" lemma="reclamation" category="NN"
428	1996,1997	GATE_Token	string="," lemma="," category=","
429	1998,2001	GATE_Token	string="etc" lemma="etc" category="NN"
430	2001,2002	GATE_Token	string="," lemma="," category=","
431	2003,2008	GATE_Token	string="needs" lemma="need" category="VBZ"
432	2009,2013	GATE_Token	string="many" lemma="many" category="JJ"
433	2014,2020	GATE_Token	string="labors" lemma="labor" category="NNS"
434	2020,2021	GATE_Token	string="." lemma="." category="."
435	2022,2105	GATE_Sentence
436	2022,2025	GATE_Token	string="Why" lemma="why" category="WRB"
437	2026,2028	GATE_Token	string="do" lemma="do" category="VBP"
438	2029,2032	GATE_Token	string="not" lemma="not" category="RB"
439	2033,2039	GATE_Token	string="punish" lemma="punish" category="VB"
440	2040,2044	GATE_Token	string="them" lemma="they" category="PRP"
441	2045,2047	GATE_Token	string="by" lemma="by" category="IN"
442	2048,2053	GATE_Token	string="doing" lemma="do" category="VBG"
443	2054,2063	GATE_Token	string="something" lemma="something" category="NN"
444	2064,2074	GATE_Token	string="meaningful" lemma="meaningful" category="JJ"
445	2075,2078	GATE_Token	string="for" lemma="for" category="IN"
446	2079,2082	GATE_Token	string="the" lemma="the" category="DT"
447	2083,2090	GATE_Token	string="country" lemma="country" category="NN"
448	2090,2091	GATE_Token	string="-" lemma="-" category=":"
449	2092,2094	GATE_Token	string="it" lemma="it" category="PRP"
450	2095,2097	GATE_Token	string="is" lemma="be" category="VBZ"
451	2098,2104	GATE_Token	string="better" lemma="better" category="RBR"
452	2104,2105	GATE_Token	string="." lemma="." category="."
453	2106,2213	GATE_Sentence
454	2106,2114	GATE_Token	string="Moreover" lemma="moreover" category="RB"
455	2114,2115	GATE_Token	string="," lemma="," category=","
456	2116,2130	GATE_Token	string="rehabilitation" lemma="rehabilitation" category="NN"
457	2131,2134	GATE_Token	string="and" lemma="and" category="CC"
458	2135,2144	GATE_Token	string="education" lemma="education" category="NN"
459	2145,2147	GATE_Token	string="is" lemma="be" category="VBZ"
460	2148,2152	GATE_Token	string="also" lemma="also" category="RB"
461	2153,2154	GATE_Token	string="a" lemma="a" category="DT"
462	2155,2161	GATE_Token	string="better" lemma="better" category="JJR"
463	2162,2165	GATE_Token	string="way" lemma="way" category="NN"
464	2166,2168	GATE_Token	string="in" lemma="in" category="IN"
465	2169,2174	GATE_Token	string="order" lemma="order" category="NN"
466	2175,2177	GATE_Token	string="to" lemma="to" category="TO"
467	2178,2185	GATE_Token	string="prevent" lemma="prevent" category="VB"
468	2186,2188	GATE_Token	string="or" lemma="or" category="CC"
469	2189,2197	GATE_Token	string="minimize" lemma="minimize" category="VB"
470	2198,2207	GATE_Token	string="offensive" lemma="offensive" category="JJ"
471	2208,2212	GATE_Token	string="acts" lemma="act" category="NNS"
472	2212,2213	GATE_Token	string="." lemma="." category="."
473	2215,2452	GATE_Sentence
474	2215,2217	GATE_Token	string="To" lemma="to" category="TO"
475	2218,2226	GATE_Token	string="conclude" lemma="conclude" category="VB"
476	2226,2227	GATE_Token	string="," lemma="," category=","
477	2228,2235	GATE_Token	string="capital" lemma="capital" category="JJ"
478	2236,2246	GATE_Token	string="punishment" lemma="punishment" category="NN"
479	2247,2249	GATE_Token	string="is" lemma="be" category="VBZ"
480	2250,2251	GATE_Token	string="a" lemma="a" category="DT"
481	2252,2256	GATE_Token	string="form" lemma="form" category="NN"
482	2257,2259	GATE_Token	string="of" lemma="of" category="IN"
483	2260,2269	GATE_Token	string="legalized" lemma="legalized" category="JJ"
484	2270,2277	GATE_Token	string="revenge" lemma="revenge" category="NN"
485	2277,2278	GATE_Token	string="," lemma="," category=","
486	2279,2281	GATE_Token	string="it" lemma="it" category="PRP"
487	2282,2284	GATE_Token	string="is" lemma="be" category="VBZ"
488	2285,2287	GATE_Token	string="an" lemma="a" category="DT"
489	2288,2292	GATE_Token	string="easy" lemma="easy" category="JJ"
490	2293,2296	GATE_Token	string="way" lemma="way" category="NN"
491	2297,2300	GATE_Token	string="for" lemma="for" category="IN"
492	2301,2308	GATE_Token	string="serious" lemma="serious" category="JJ"
493	2309,2315	GATE_Token	string="crimes" lemma="crime" category="NNS"
494	2315,2316	GATE_Token	string="," lemma="," category=","
495	2317,2320	GATE_Token	string="and" lemma="and" category="CC"
496	2321,2327	GATE_Token	string="nobody" lemma="nobody" category="NN"
497	2328,2331	GATE_Token	string="has" lemma="have" category="VBZ"
498	2332,2338	GATE_Token	string="rights" lemma="rights" category="NNS"
499	2339,2341	GATE_Token	string="to" lemma="to" category="TO"
500	2342,2346	GATE_Token	string="take" lemma="take" category="VB"
501	2347,2353	GATE_Token	string="others" lemma="other" category="NNS"
502	2354,2358	GATE_Token	string="life" lemma="life" category="NN"
503	2358,2359	GATE_Token	string=";" lemma=";" category=":"
504	2360,2364	GATE_Token	string="thus" lemma="thus" category="RB"
505	2364,2365	GATE_Token	string="," lemma="," category=","
506	2366,2368	GATE_Token	string="it" lemma="it" category="PRP"
507	2369,2376	GATE_Token	string="neither" lemma="neither" category="DT"
508	2377,2384	GATE_Token	string="demines" lemma="demine" category="NNS"
509	2385,2391	GATE_Token	string="crimes" lemma="crime" category="NNS"
510	2392,2394	GATE_Token	string="of" lemma="of" category="IN"
511	2395,2403	GATE_Token	string="violence" lemma="violence" category="NN"
512	2404,2407	GATE_Token	string="nor" lemma="nor" category="CC"
513	2408,2410	GATE_Token	string="be" lemma="be" category="VB"
514	2411,2420	GATE_Token	string="essential" lemma="essential" category="JJ"
515	2421,2423	GATE_Token	string="to" lemma="to" category="TO"
516	2424,2431	GATE_Token	string="control" lemma="control" category="VB"
517	2432,2440	GATE_Token	string="violence" lemma="violence" category="NN"
518	2441,2443	GATE_Token	string="in" lemma="in" category="IN"
519	2444,2451	GATE_Token	string="society" lemma="society" category="NN"
520	2451,2452	GATE_Token	string="." lemma="." category="."
521	2453,2531	GATE_Sentence
522	2453,2456	GATE_Token	string="The" lemma="the" category="DT"
523	2457,2462	GATE_Token	string="world" lemma="world" category="NN"
524	2463,2469	GATE_Token	string="should" lemma="should" category="MD"
525	2470,2478	GATE_Token	string="consider" lemma="consider" category="VB"
526	2479,2486	GATE_Token	string="clearly" lemma="clearly" category="RB"
527	2487,2492	GATE_Token	string="about" lemma="about" category="IN"
528	2493,2502	GATE_Token	string="polishing" lemma="polish" category="VBG"
529	2503,2506	GATE_Token	string="the" lemma="the" category="DT"
530	2507,2510	GATE_Token	string="law" lemma="law" category="NN"
531	2511,2513	GATE_Token	string="of" lemma="of" category="IN"
532	2514,2517	GATE_Token	string="the" lemma="the" category="DT"
533	2518,2522	GATE_Token	string="dead" lemma="dead" category="JJ"
534	2523,2530	GATE_Token	string="penalty" lemma="penalty" category="NN"
535	2530,2531	GATE_Token	string="." lemma="." category="."
