1	0,102	GATE_Sentence
2	0,4	GATE_Token	string="Lets" lemma="let" category="VBZ"
3	5,8	GATE_Token	string="all" lemma="all" category="DT"
4	9,16	GATE_Token	string="examine" lemma="examine" category="VB"
5	17,20	GATE_Token	string="the" lemma="the" category="DT"
6	21,25	GATE_Token	string="lead" lemma="lead" category="NN"
7	26,29	GATE_Token	string="and" lemma="and" category="CC"
8	30,34	GATE_Token	string="come" lemma="come" category="VB"
9	35,37	GATE_Token	string="to" lemma="to" category="TO"
10	38,47	GATE_Token	string="consensus" lemma="consensus" category="NN"
11	48,55	GATE_Token	string="because" lemma="because" category="IN"
12	56,60	GATE_Token	string="this" lemma="this" category="DT"
13	61,63	GATE_Token	string="is" lemma="be" category="VBZ"
14	64,65	GATE_Token	string="a" lemma="a" category="DT"
15	66,70	GATE_Token	string="very" lemma="very" category="RB"
16	71,80	GATE_Token	string="important" lemma="important" category="JJ"
17	81,85	GATE_Token	string="part" lemma="part" category="NN"
18	86,88	GATE_Token	string="of" lemma="of" category="IN"
19	89,92	GATE_Token	string="the" lemma="the" category="DT"
20	93,100	GATE_Token	string="article" lemma="article" category="NN"
21	101,102	GATE_Token	string="." lemma="." category="."
