1	0,42	GATE_Sentence
2	0,6	GATE_Token	string="Please" lemma="please" category="VB"
3	7,12	GATE_Token	string="refer" lemma="refer" category="VB"
4	13,15	GATE_Token	string="to" lemma="to" category="TO"
5	16,18	GATE_Token	string="''" lemma="''" category="''"
6	19,24	GATE_Token	string="About" lemma="about" category="IN"
7	25,27	GATE_Token	string="Us" lemma="Us" category="NNP"
8	28,29	GATE_Token	string=":" lemma=":" category=":"
9	30,37	GATE_Token	string="History" lemma="history" category="NN"
10	38,39	GATE_Token	string="." lemma="." category="."
11	40,42	GATE_Token	string="''" lemma="''" category="''"
12	42,43	GATE_Sentence
13	42,43	GATE_Token	string="-" lemma="-" category=":"
