1	0,207	GATE_Sentence
2	0,9	GATE_Token	string="Influence" lemma="influence" category="NN"
3	10,12	GATE_Token	string="of" lemma="of" category="IN"
4	13,20	GATE_Token	string="English" lemma="English" category="NNP"
5	21,22	GATE_Token	string="-" lemma="-" category=":"
6	23,33	GATE_Token	string="advantages" lemma="advantage" category="NNS"
7	34,42	GATE_Token	string="outweigh" lemma="outweigh" category="VBP"
8	43,46	GATE_Token	string="the" lemma="the" category="DT"
9	47,60	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
10	62,64	GATE_Token	string="In" lemma="in" category="IN"
11	65,68	GATE_Token	string="the" lemma="the" category="DT"
12	69,76	GATE_Token	string="present" lemma="present" category="JJ"
13	77,80	GATE_Token	string="age" lemma="age" category="NN"
14	80,81	GATE_Token	string="," lemma="," category=","
15	82,84	GATE_Token	string="it" lemma="it" category="PRP"
16	85,87	GATE_Token	string="is" lemma="be" category="VBZ"
17	88,89	GATE_Token	string="a" lemma="a" category="DT"
18	90,96	GATE_Token	string="matter" lemma="matter" category="NN"
19	97,99	GATE_Token	string="of" lemma="of" category="IN"
20	100,104	GATE_Token	string="fact" lemma="fact" category="NN"
21	105,109	GATE_Token	string="that" lemma="that" category="IN"
22	110,120	GATE_Token	string="increasing" lemma="increase" category="VBG"
23	121,129	GATE_Token	string="minority" lemma="minority" category="NN"
24	130,139	GATE_Token	string="languages" lemma="language" category="NNS"
25	140,144	GATE_Token	string="have" lemma="have" category="VBP"
26	145,155	GATE_Token	string="diminished" lemma="diminish" category="VBN"
27	156,160	GATE_Token	string="from" lemma="from" category="IN"
28	161,164	GATE_Token	string="the" lemma="the" category="DT"
29	165,170	GATE_Token	string="world" lemma="world" category="NN"
30	171,174	GATE_Token	string="due" lemma="due" category="JJ"
31	175,177	GATE_Token	string="to" lemma="to" category="TO"
32	178,181	GATE_Token	string="the" lemma="the" category="DT"
33	182,195	GATE_Token	string="proliferation" lemma="proliferation" category="NN"
34	196,198	GATE_Token	string="of" lemma="of" category="IN"
35	199,206	GATE_Token	string="English" lemma="English" category="NNP"
36	206,207	GATE_Token	string="." lemma="." category="."
37	208,316	GATE_Sentence
38	208,212	GATE_Token	string="Some" lemma="some" category="DT"
39	213,219	GATE_Token	string="people" lemma="people" category="NNS"
40	220,225	GATE_Token	string="claim" lemma="claim" category="VBP"
41	226,228	GATE_Token	string="it" lemma="it" category="PRP"
42	228,230	GATE_Token	string="'s" lemma="be" category="VBZ"
43	231,232	GATE_Token	string="a" lemma="a" category="DT"
44	233,243	GATE_Token	string="reasonable" lemma="reasonable" category="JJ"
45	244,248	GATE_Token	string="loss" lemma="loss" category="NN"
46	249,251	GATE_Token	string="in" lemma="in" category="IN"
47	252,265	GATE_Token	string="globalization" lemma="globalization" category="NN"
48	266,271	GATE_Token	string="while" lemma="while" category="IN"
49	272,278	GATE_Token	string="others" lemma="other" category="NNS"
50	279,284	GATE_Token	string="argue" lemma="argue" category="VBP"
51	285,288	GATE_Token	string="the" lemma="the" category="DT"
52	289,297	GATE_Token	string="demerits" lemma="demerit" category="NNS"
53	298,304	GATE_Token	string="exceed" lemma="exceed" category="VBP"
54	305,308	GATE_Token	string="the" lemma="the" category="DT"
55	309,315	GATE_Token	string="merits" lemma="merit" category="NNS"
56	315,316	GATE_Token	string="." lemma="." category="."
57	317,361	GATE_Sentence
58	317,327	GATE_Token	string="Personally" lemma="personally" category="RB"
59	327,328	GATE_Token	string="," lemma="," category=","
60	329,330	GATE_Token	string="I" lemma="I" category="PRP"
61	331,336	GATE_Token	string="agree" lemma="agree" category="VBP"
62	337,341	GATE_Token	string="with" lemma="with" category="IN"
63	342,345	GATE_Token	string="the" lemma="the" category="DT"
64	346,352	GATE_Token	string="former" lemma="former" category="JJ"
65	353,360	GATE_Token	string="opinion" lemma="opinion" category="NN"
66	360,361	GATE_Token	string="." lemma="." category="."
67	362,452	GATE_Sentence
68	362,364	GATE_Token	string="No" lemma="no" category="DT"
69	365,368	GATE_Token	string="one" lemma="one" category="NN"
70	369,372	GATE_Token	string="can" lemma="can" category="MD"
71	373,377	GATE_Token	string="deny" lemma="deny" category="VB"
72	378,381	GATE_Token	string="the" lemma="the" category="DT"
73	382,386	GATE_Token	string="huge" lemma="huge" category="JJ"
74	387,395	GATE_Token	string="benefits" lemma="benefit" category="NNS"
75	396,398	GATE_Token	string="of" lemma="of" category="IN"
76	399,402	GATE_Token	string="the" lemma="the" category="DT"
77	403,408	GATE_Token	string="trend" lemma="trend" category="NN"
78	409,413	GATE_Token	string="that" lemma="that" category="WDT"
79	414,421	GATE_Token	string="English" lemma="English" category="NNP"
80	422,424	GATE_Token	string="is" lemma="be" category="VBZ"
81	425,430	GATE_Token	string="being" lemma="be" category="VBG"
82	431,439	GATE_Token	string="accepted" lemma="accept" category="VBN"
83	440,451	GATE_Token	string="universally" lemma="universally" category="RB"
84	451,452	GATE_Token	string="." lemma="." category="."
85	453,531	GATE_Sentence
86	453,455	GATE_Token	string="To" lemma="to" category="TO"
87	456,461	GATE_Token	string="begin" lemma="begin" category="VB"
88	462,466	GATE_Token	string="with" lemma="with" category="IN"
89	466,467	GATE_Token	string="," lemma="," category=","
90	468,481	GATE_Token	string="communication" lemma="communication" category="NN"
91	482,489	GATE_Token	string="between" lemma="between" category="IN"
92	490,499	GATE_Token	string="countries" lemma="country" category="NNS"
93	500,503	GATE_Token	string="and" lemma="and" category="CC"
94	504,512	GATE_Token	string="cultures" lemma="culture" category="NNS"
95	513,519	GATE_Token	string="become" lemma="become" category="VBP"
96	520,530	GATE_Token	string="convenient" lemma="convenient" category="JJ"
97	530,531	GATE_Token	string="." lemma="." category="."
98	532,599	GATE_Sentence
99	532,534	GATE_Token	string="In" lemma="in" category="IN"
100	535,537	GATE_Token	string="my" lemma="my" category="PRP$"
101	538,545	GATE_Token	string="country" lemma="country" category="NN"
102	545,546	GATE_Token	string="," lemma="," category=","
103	547,554	GATE_Token	string="English" lemma="English" category="NNP"
104	555,557	GATE_Token	string="is" lemma="be" category="VBZ"
105	558,559	GATE_Token	string="a" lemma="a" category="DT"
106	560,568	GATE_Token	string="required" lemma="require" category="VBN"
107	569,575	GATE_Token	string="course" lemma="course" category="NN"
108	576,580	GATE_Token	string="from" lemma="from" category="IN"
109	581,591	GATE_Token	string="elementary" lemma="elementary" category="JJ"
110	592,598	GATE_Token	string="school" lemma="school" category="NN"
111	598,599	GATE_Token	string="." lemma="." category="."
112	600,663	GATE_Sentence
113	600,604	GATE_Token	string="Thus" lemma="thus" category="RB"
114	604,605	GATE_Token	string="," lemma="," category=","
115	606,614	GATE_Token	string="studying" lemma="study" category="VBG"
116	615,621	GATE_Token	string="abroad" lemma="abroad" category="RB"
117	622,624	GATE_Token	string="is" lemma="be" category="VBZ"
118	625,629	GATE_Token	string="easy" lemma="easy" category="JJ"
119	630,633	GATE_Token	string="and" lemma="and" category="CC"
120	634,641	GATE_Token	string="becomes" lemma="become" category="VBZ"
121	642,645	GATE_Token	string="hot" lemma="hot" category="JJ"
122	646,651	GATE_Token	string="among" lemma="among" category="IN"
123	652,662	GATE_Token	string="youngsters" lemma="youngster" category="NNS"
124	662,663	GATE_Token	string="." lemma="." category="."
125	664,811	GATE_Sentence
126	664,667	GATE_Token	string="For" lemma="for" category="IN"
127	668,672	GATE_Token	string="them" lemma="they" category="PRP"
128	672,673	GATE_Token	string="," lemma="," category=","
129	674,682	GATE_Token	string="language" lemma="language" category="NN"
130	683,691	GATE_Token	string="obstacle" lemma="obstacle" category="NN"
131	692,694	GATE_Token	string="is" lemma="be" category="VBZ"
132	695,697	GATE_Token	string="no" lemma="no" category="RB"
133	698,704	GATE_Token	string="longer" lemma="longer" category="RB"
134	705,706	GATE_Token	string="a" lemma="a" category="DT"
135	707,714	GATE_Token	string="problem" lemma="problem" category="NN"
136	714,715	GATE_Token	string="," lemma="," category=","
137	716,721	GATE_Token	string="which" lemma="which" category="WDT"
138	722,729	GATE_Token	string="results" lemma="result" category="VBZ"
139	730,732	GATE_Token	string="in" lemma="in" category="IN"
140	733,739	GATE_Token	string="mutual" lemma="mutual" category="JJ"
141	740,753	GATE_Token	string="understanding" lemma="understanding" category="NN"
142	754,757	GATE_Token	string="and" lemma="and" category="CC"
143	758,763	GATE_Token	string="trust" lemma="trust" category="NN"
144	764,771	GATE_Token	string="between" lemma="between" category="IN"
145	772,777	GATE_Token	string="their" lemma="they" category="PRP$"
146	778,784	GATE_Token	string="mother" lemma="mother" category="NN"
147	785,789	GATE_Token	string="land" lemma="land" category="NN"
148	790,793	GATE_Token	string="and" lemma="and" category="CC"
149	794,797	GATE_Token	string="the" lemma="the" category="DT"
150	798,802	GATE_Token	string="host" lemma="host" category="NN"
151	803,810	GATE_Token	string="country" lemma="country" category="NN"
152	810,811	GATE_Token	string="." lemma="." category="."
153	812,885	GATE_Sentence
154	812,816	GATE_Token	string="This" lemma="this" category="DT"
155	816,817	GATE_Token	string="," lemma="," category=","
156	818,820	GATE_Token	string="in" lemma="in" category="IN"
157	821,825	GATE_Token	string="turn" lemma="turn" category="NN"
158	825,826	GATE_Token	string="," lemma="," category=","
159	827,835	GATE_Token	string="enhances" lemma="enhance" category="VBZ"
160	836,848	GATE_Token	string="relationship" lemma="relationship" category="NN"
161	849,852	GATE_Token	string="and" lemma="and" category="CC"
162	853,861	GATE_Token	string="promotes" lemma="promote" category="VBZ"
163	862,875	GATE_Token	string="international" lemma="international" category="JJ"
164	876,884	GATE_Token	string="business" lemma="business" category="NN"
165	884,885	GATE_Token	string="." lemma="." category="."
166	886,1017	GATE_Sentence
167	886,897	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
168	897,898	GATE_Token	string="," lemma="," category=","
169	899,910	GATE_Token	string="researchers" lemma="researcher" category="NNS"
170	910,911	GATE_Token	string="," lemma="," category=","
171	912,922	GATE_Token	string="especially" lemma="especially" category="RB"
172	923,928	GATE_Token	string="those" lemma="those" category="DT"
173	929,932	GATE_Token	string="who" lemma="who" category="WP"
174	933,937	GATE_Token	string="work" lemma="work" category="VBP"
175	938,940	GATE_Token	string="on" lemma="on" category="IN"
176	941,950	GATE_Token	string="high-tech" lemma="high-tech" category="JJ"
177	950,951	GATE_Token	string="," lemma="," category=","
178	952,957	GATE_Token	string="would" lemma="would" category="MD"
179	958,962	GATE_Token	string="have" lemma="have" category="VB"
180	963,968	GATE_Token	string="wider" lemma="wider" category="JJR"
181	969,974	GATE_Token	string="range" lemma="range" category="NN"
182	975,977	GATE_Token	string="of" lemma="of" category="IN"
183	978,988	GATE_Token	string="references" lemma="reference" category="NNS"
184	989,991	GATE_Token	string="if" lemma="if" category="IN"
185	992,996	GATE_Token	string="they" lemma="they" category="PRP"
186	997,1000	GATE_Token	string="are" lemma="be" category="VBP"
187	1001,1005	GATE_Token	string="good" lemma="good" category="JJ"
188	1006,1008	GATE_Token	string="at" lemma="at" category="IN"
189	1009,1016	GATE_Token	string="English" lemma="English" category="NNP"
190	1016,1017	GATE_Token	string="." lemma="." category="."
191	1018,1099	GATE_Sentence
192	1018,1024	GATE_Token	string="Taking" lemma="take" category="VBG"
193	1025,1027	GATE_Token	string="IT" lemma="it" category="PRP"
194	1028,1036	GATE_Token	string="industry" lemma="industry" category="NN"
195	1037,1040	GATE_Token	string="for" lemma="for" category="IN"
196	1041,1043	GATE_Token	string="an" lemma="a" category="DT"
197	1044,1051	GATE_Token	string="example" lemma="example" category="NN"
198	1051,1052	GATE_Token	string="," lemma="," category=","
199	1053,1056	GATE_Token	string="top" lemma="top" category="JJ"
200	1057,1066	GATE_Token	string="technical" lemma="technical" category="JJ"
201	1067,1074	GATE_Token	string="science" lemma="science" category="NN"
202	1075,1077	GATE_Token	string="is" lemma="be" category="VBZ"
203	1078,1087	GATE_Token	string="published" lemma="publish" category="VBN"
204	1088,1090	GATE_Token	string="in" lemma="in" category="IN"
205	1091,1098	GATE_Token	string="English" lemma="English" category="NNP"
206	1098,1099	GATE_Token	string="." lemma="." category="."
207	1100,1200	GATE_Sentence
208	1100,1102	GATE_Token	string="It" lemma="it" category="PRP"
209	1102,1104	GATE_Token	string="'s" lemma="be" category="VBZ"
210	1105,1112	GATE_Token	string="neither" lemma="neither" category="DT"
211	1113,1115	GATE_Token	string="to" lemma="to" category="TO"
212	1116,1119	GATE_Token	string="get" lemma="get" category="VB"
213	1120,1121	GATE_Token	string="a" lemma="a" category="DT"
214	1122,1132	GATE_Token	string="translated" lemma="translate" category="VBN"
215	1133,1140	GATE_Token	string="version" lemma="version" category="NN"
216	1141,1143	GATE_Token	string="of" lemma="of" category="IN"
217	1144,1149	GATE_Token	string="these" lemma="these" category="DT"
218	1150,1158	GATE_Token	string="articles" lemma="article" category="NNS"
219	1158,1159	GATE_Token	string="," lemma="," category=","
220	1160,1163	GATE_Token	string="nor" lemma="nor" category="CC"
221	1164,1166	GATE_Token	string="to" lemma="to" category="TO"
222	1167,1173	GATE_Token	string="always" lemma="always" category="RB"
223	1174,1178	GATE_Token	string="have" lemma="have" category="VB"
224	1179,1180	GATE_Token	string="a" lemma="a" category="DT"
225	1181,1191	GATE_Token	string="translator" lemma="translator" category="NN"
226	1192,1199	GATE_Token	string="besides" lemma="besides" category="IN"
227	1199,1200	GATE_Token	string="." lemma="." category="."
228	1201,1276	GATE_Sentence
229	1201,1203	GATE_Token	string="As" lemma="as" category="IN"
230	1204,1205	GATE_Token	string="a" lemma="a" category="DT"
231	1206,1212	GATE_Token	string="result" lemma="result" category="NN"
232	1212,1213	GATE_Token	string="," lemma="," category=","
233	1214,1218	GATE_Token	string="they" lemma="they" category="PRP"
234	1219,1223	GATE_Token	string="have" lemma="have" category="VBP"
235	1224,1226	GATE_Token	string="no" lemma="no" category="DT"
236	1227,1233	GATE_Token	string="choice" lemma="choice" category="NN"
237	1234,1237	GATE_Token	string="but" lemma="but" category="CC"
238	1238,1246	GATE_Token	string="choosing" lemma="choose" category="VBG"
239	1247,1254	GATE_Token	string="English" lemma="English" category="NNP"
240	1255,1257	GATE_Token	string="as" lemma="as" category="IN"
241	1258,1259	GATE_Token	string="a" lemma="a" category="DT"
242	1260,1266	GATE_Token	string="second" lemma="second" category="JJ"
243	1267,1275	GATE_Token	string="language" lemma="language" category="NN"
244	1275,1276	GATE_Token	string="." lemma="." category="."
245	1277,1375	GATE_Sentence
246	1277,1287	GATE_Token	string="Admittedly" lemma="admittedly" category="RB"
247	1287,1288	GATE_Token	string="," lemma="," category=","
248	1289,1298	GATE_Token	string="opponents" lemma="opponent" category="NNS"
249	1299,1302	GATE_Token	string="may" lemma="may" category="MD"
250	1303,1308	GATE_Token	string="blame" lemma="blame" category="VB"
251	1309,1313	GATE_Token	string="that" lemma="that" category="IN"
252	1314,1321	GATE_Token	string="English" lemma="English" category="NNP"
253	1322,1324	GATE_Token	string="is" lemma="be" category="VBZ"
254	1325,1331	GATE_Token	string="making" lemma="make" category="VBG"
255	1332,1344	GATE_Token	string="lesser-known" lemma="lesser-known" category="JJ"
256	1345,1354	GATE_Token	string="languages" lemma="language" category="NNS"
257	1355,1364	GATE_Token	string="disappear" lemma="disappear" category="VBP"
258	1365,1369	GATE_Token	string="ever" lemma="ever" category="RB"
259	1370,1374	GATE_Token	string="year" lemma="year" category="NN"
260	1374,1375	GATE_Token	string="." lemma="." category="."
261	1376,1431	GATE_Sentence
262	1376,1381	GATE_Token	string="Hence" lemma="hence" category="RB"
263	1381,1382	GATE_Token	string="," lemma="," category=","
264	1383,1386	GATE_Token	string="the" lemma="the" category="DT"
265	1387,1394	GATE_Token	string="culture" lemma="culture" category="NN"
266	1395,1403	GATE_Token	string="heritage" lemma="heritage" category="NN"
267	1404,1407	GATE_Token	string="and" lemma="and" category="CC"
268	1408,1414	GATE_Token	string="nation" lemma="nation" category="NN"
269	1415,1423	GATE_Token	string="identity" lemma="identity" category="NN"
270	1424,1430	GATE_Token	string="vanish" lemma="vanish" category="VBP"
271	1430,1431	GATE_Token	string="." lemma="." category="."
272	1432,1532	GATE_Sentence
273	1432,1439	GATE_Token	string="However" lemma="however" category="RB"
274	1439,1440	GATE_Token	string="," lemma="," category=","
275	1441,1445	GATE_Token	string="this" lemma="this" category="DT"
276	1446,1448	GATE_Token	string="is" lemma="be" category="VBZ"
277	1449,1455	GATE_Token	string="really" lemma="really" category="RB"
278	1456,1469	GATE_Token	string="short-sighted" lemma="short-sighted" category="JJ"
279	1469,1470	GATE_Token	string="," lemma="," category=","
280	1471,1479	GATE_Token	string="ignoring" lemma="ignore" category="VBG"
281	1480,1483	GATE_Token	string="the" lemma="the" category="DT"
282	1484,1489	GATE_Token	string="rapid" lemma="rapid" category="JJ"
283	1490,1501	GATE_Token	string="development" lemma="development" category="NN"
284	1502,1504	GATE_Token	string="of" lemma="of" category="IN"
285	1505,1511	GATE_Token	string="native" lemma="native" category="JJ"
286	1512,1519	GATE_Token	string="economy" lemma="economy" category="NN"
287	1520,1523	GATE_Token	string="and" lemma="and" category="CC"
288	1524,1531	GATE_Token	string="society" lemma="society" category="NN"
289	1531,1532	GATE_Token	string="." lemma="." category="."
290	1533,1692	GATE_Sentence
291	1533,1535	GATE_Token	string="In" lemma="in" category="IN"
292	1536,1546	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
293	1546,1547	GATE_Token	string="," lemma="," category=","
294	1548,1550	GATE_Token	string="in" lemma="in" category="IN"
295	1551,1556	GATE_Token	string="spite" lemma="spite" category="NN"
296	1557,1559	GATE_Token	string="of" lemma="of" category="IN"
297	1560,1564	GATE_Token	string="some" lemma="some" category="DT"
298	1565,1573	GATE_Token	string="negative" lemma="negative" category="JJ"
299	1574,1581	GATE_Token	string="effects" lemma="effect" category="NNS"
300	1581,1582	GATE_Token	string="," lemma="," category=","
301	1583,1584	GATE_Token	string="I" lemma="I" category="PRP"
302	1584,1586	GATE_Token	string="'m" lemma="be" category="VBP"
303	1587,1594	GATE_Token	string="totally" lemma="totally" category="RB"
304	1595,1604	GATE_Token	string="convinced" lemma="convince" category="VBN"
305	1605,1609	GATE_Token	string="that" lemma="that" category="IN"
306	1610,1613	GATE_Token	string="the" lemma="the" category="DT"
307	1614,1623	GATE_Token	string="prevalent" lemma="prevalent" category="JJ"
308	1624,1629	GATE_Token	string="usage" lemma="usage" category="NN"
309	1630,1632	GATE_Token	string="of" lemma="of" category="IN"
310	1633,1640	GATE_Token	string="English" lemma="English" category="NNP"
311	1641,1647	GATE_Token	string="brings" lemma="bring" category="VBZ"
312	1648,1656	GATE_Token	string="benefits" lemma="benefit" category="NNS"
313	1657,1659	GATE_Token	string="to" lemma="to" category="TO"
314	1660,1666	GATE_Token	string="people" lemma="people" category="NNS"
315	1667,1670	GATE_Token	string="and" lemma="and" category="CC"
316	1671,1680	GATE_Token	string="countries" lemma="country" category="NNS"
317	1681,1684	GATE_Token	string="all" lemma="all" category="DT"
318	1685,1691	GATE_Token	string="around" lemma="around" category="RB"
319	1691,1692	GATE_Token	string="." lemma="." category="."
320	1693,1774	GATE_Sentence
321	1693,1694	GATE_Token	string="I" lemma="I" category="PRP"
322	1695,1702	GATE_Token	string="suggest" lemma="suggest" category="VBP"
323	1703,1706	GATE_Token	string="all" lemma="all" category="DT"
324	1707,1713	GATE_Token	string="youths" lemma="youth" category="NNS"
325	1714,1720	GATE_Token	string="should" lemma="should" category="MD"
326	1721,1726	GATE_Token	string="learn" lemma="learn" category="VB"
327	1727,1734	GATE_Token	string="English" lemma="english" category="JJ"
328	1735,1740	GATE_Token	string="owing" lemma="owe" category="VBG"
329	1741,1743	GATE_Token	string="to" lemma="to" category="TO"
330	1744,1747	GATE_Token	string="its" lemma="its" category="PRP$"
331	1748,1751	GATE_Token	string="key" lemma="key" category="JJ"
332	1752,1756	GATE_Token	string="role" lemma="role" category="NN"
333	1757,1759	GATE_Token	string="in" lemma="in" category="IN"
334	1760,1773	GATE_Token	string="globalization" lemma="globalization" category="NN"
335	1773,1774	GATE_Token	string="." lemma="." category="."
336	1775,1876	GATE_Sentence
337	1775,1778	GATE_Token	string="But" lemma="but" category="CC"
338	1779,1781	GATE_Token	string="at" lemma="at" category="IN"
339	1782,1785	GATE_Token	string="the" lemma="the" category="DT"
340	1786,1790	GATE_Token	string="same" lemma="same" category="JJ"
341	1791,1795	GATE_Token	string="time" lemma="time" category="NN"
342	1795,1796	GATE_Token	string="," lemma="," category=","
343	1797,1804	GATE_Token	string="actions" lemma="action" category="NNS"
344	1804,1805	GATE_Token	string="," lemma="," category=","
345	1806,1810	GATE_Token	string="like" lemma="like" category="IN"
346	1811,1820	GATE_Token	string="recording" lemma="recording" category="NN"
347	1820,1821	GATE_Token	string="," lemma="," category=","
348	1822,1825	GATE_Token	string="can" lemma="can" category="MD"
349	1826,1828	GATE_Token	string="be" lemma="be" category="VB"
350	1829,1834	GATE_Token	string="taken" lemma="take" category="VBN"
351	1835,1837	GATE_Token	string="to" lemma="to" category="TO"
352	1838,1845	GATE_Token	string="protect" lemma="protect" category="VB"
353	1846,1852	GATE_Token	string="native" lemma="native" category="JJ"
354	1853,1862	GATE_Token	string="languages" lemma="language" category="NNS"
355	1863,1866	GATE_Token	string="and" lemma="and" category="CC"
356	1867,1875	GATE_Token	string="cultures" lemma="culture" category="NNS"
357	1875,1876	GATE_Token	string="." lemma="." category="."
