argumentative_essays_essay056.txt_0_207	obj
argumentative_essays_essay056.txt_208_316	obj
argumentative_essays_essay056.txt_317_361	subj
argumentative_essays_essay056.txt_362_452	obj
argumentative_essays_essay056.txt_453_531	obj
argumentative_essays_essay056.txt_532_599	obj
argumentative_essays_essay056.txt_600_663	obj
argumentative_essays_essay056.txt_664_811	subj
argumentative_essays_essay056.txt_812_885	obj
argumentative_essays_essay056.txt_886_1017	obj
argumentative_essays_essay056.txt_1018_1099	obj
argumentative_essays_essay056.txt_1100_1200	obj
argumentative_essays_essay056.txt_1201_1276	obj
argumentative_essays_essay056.txt_1277_1375	obj
argumentative_essays_essay056.txt_1376_1431	obj
argumentative_essays_essay056.txt_1432_1532	obj
argumentative_essays_essay056.txt_1533_1692	subj
argumentative_essays_essay056.txt_1693_1774	subj
argumentative_essays_essay056.txt_1775_1876	obj
