argumentative_essays_essay056.txt_0_207	unknown
argumentative_essays_essay056.txt_208_316	unknown
argumentative_essays_essay056.txt_317_361	unknown
argumentative_essays_essay056.txt_362_452	unknown
argumentative_essays_essay056.txt_453_531	unknown
argumentative_essays_essay056.txt_532_599	obj
argumentative_essays_essay056.txt_600_663	unknown
argumentative_essays_essay056.txt_664_811	unknown
argumentative_essays_essay056.txt_812_885	unknown
argumentative_essays_essay056.txt_886_1017	unknown
argumentative_essays_essay056.txt_1018_1099	unknown
argumentative_essays_essay056.txt_1100_1200	obj
argumentative_essays_essay056.txt_1201_1276	obj
argumentative_essays_essay056.txt_1277_1375	obj
argumentative_essays_essay056.txt_1376_1431	unknown
argumentative_essays_essay056.txt_1432_1532	unknown
argumentative_essays_essay056.txt_1533_1692	unknown
argumentative_essays_essay056.txt_1693_1774	unknown
argumentative_essays_essay056.txt_1775_1876	unknown
