1	0,91	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="know" lemma="know" category="VBP"
4	7,14	GATE_Token	string="because" lemma="because" category="IN"
5	15,16	GATE_Token	string="I" lemma="I" category="PRP"
6	17,21	GATE_Token	string="only" lemma="only" category="RB"
7	22,28	GATE_Token	string="listen" lemma="listen" category="VBP"
8	29,31	GATE_Token	string="to" lemma="to" category="TO"
9	32,35	GATE_Token	string="the" lemma="the" category="DT"
10	36,43	GATE_Token	string="Beatles" lemma="Beatles" category="NNPS"
11	44,47	GATE_Token	string="and" lemma="and" category="CC"
12	48,54	GATE_Token	string="Weezer" lemma="Weezer" category="NNP"
13	55,56	GATE_Token	string="," lemma="," category=","
14	57,60	GATE_Token	string="and" lemma="and" category="CC"
15	61,63	GATE_Token	string="it" lemma="it" category="PRP"
16	64,66	GATE_Token	string="is" lemma="be" category="VBZ"
17	67,77	GATE_Token	string="definitely" lemma="definitely" category="RB"
18	78,81	GATE_Token	string="the" lemma="the" category="DT"
19	82,89	GATE_Token	string="Beatles" lemma="Beatles" category="NNPS"
20	90,91	GATE_Token	string="." lemma="." category="."
