1	0,50	GATE_Sentence
2	0,2	GATE_Token	string="Do" lemma="do" category="VB"
3	3,7	GATE_Token	string="guns" lemma="gun" category="NNS"
4	8,11	GATE_Token	string="can" lemma="can" category="MD"
5	12,18	GATE_Token	string="really" lemma="really" category="RB"
6	19,27	GATE_Token	string="increase" lemma="increase" category="VB"
7	28,31	GATE_Token	string="the" lemma="the" category="DT"
8	32,37	GATE_Token	string="level" lemma="level" category="NN"
9	38,40	GATE_Token	string="of" lemma="of" category="IN"
10	41,49	GATE_Token	string="violence" lemma="violence" category="NN"
11	49,50	GATE_Token	string="?" lemma="?" category="."
12	52,119	GATE_Sentence
13	52,55	GATE_Token	string="The" lemma="the" category="DT"
14	56,62	GATE_Token	string="number" lemma="number" category="NN"
15	63,65	GATE_Token	string="of" lemma="of" category="IN"
16	66,77	GATE_Token	string="criminality" lemma="criminality" category="NN"
17	78,80	GATE_Token	string="is" lemma="be" category="VBZ"
18	81,89	GATE_Token	string="increase" lemma="increase" category="NN"
19	90,97	GATE_Token	string="rapidly" lemma="rapidly" category="RB"
20	98,108	GATE_Token	string="throughout" lemma="throughout" category="IN"
21	109,112	GATE_Token	string="the" lemma="the" category="DT"
22	113,118	GATE_Token	string="world" lemma="world" category="NN"
23	118,119	GATE_Token	string="." lemma="." category="."
24	120,235	GATE_Sentence
25	120,124	GATE_Token	string="Some" lemma="some" category="DT"
26	125,136	GATE_Token	string="inhabitants" lemma="inhabitant" category="NNS"
27	137,142	GATE_Token	string="argue" lemma="argue" category="VBP"
28	143,147	GATE_Token	string="that" lemma="that" category="IN"
29	148,152	GATE_Token	string="this" lemma="this" category="DT"
30	153,157	GATE_Token	string="case" lemma="case" category="NN"
31	158,165	GATE_Token	string="appears" lemma="appear" category="VBZ"
32	166,173	GATE_Token	string="because" lemma="because" category="IN"
33	174,177	GATE_Token	string="the" lemma="the" category="DT"
34	178,182	GATE_Token	string="guns" lemma="gun" category="NNS"
35	183,186	GATE_Token	string="are" lemma="be" category="VBP"
36	187,193	GATE_Token	string="always" lemma="always" category="RB"
37	194,198	GATE_Token	string="used" lemma="use" category="VBN"
38	199,201	GATE_Token	string="by" lemma="by" category="IN"
39	202,203	GATE_Token	string="a" lemma="a" category="DT"
40	204,210	GATE_Token	string="police" lemma="police" category="NN"
41	211,213	GATE_Token	string="to" lemma="to" category="TO"
42	214,219	GATE_Token	string="solve" lemma="solve" category="VB"
43	220,221	GATE_Token	string="a" lemma="a" category="DT"
44	222,230	GATE_Token	string="criminal" lemma="criminal" category="JJ"
45	231,234	GATE_Token	string="act" lemma="act" category="NN"
46	234,235	GATE_Token	string="." lemma="." category="."
47	236,369	GATE_Sentence
48	236,246	GATE_Token	string="Personally" lemma="personally" category="RB"
49	246,247	GATE_Token	string="," lemma="," category=","
50	248,249	GATE_Token	string="I" lemma="I" category="PRP"
51	250,254	GATE_Token	string="tend" lemma="tend" category="VBP"
52	255,257	GATE_Token	string="to" lemma="to" category="TO"
53	258,266	GATE_Token	string="disagree" lemma="disagree" category="VB"
54	267,271	GATE_Token	string="with" lemma="with" category="IN"
55	272,276	GATE_Token	string="this" lemma="this" category="DT"
56	277,286	GATE_Token	string="statement" lemma="statement" category="NN"
57	286,287	GATE_Token	string="," lemma="," category=","
58	288,293	GATE_Token	string="while" lemma="while" category="IN"
59	294,295	GATE_Token	string="I" lemma="I" category="PRP"
60	296,303	GATE_Token	string="believe" lemma="believe" category="VBP"
61	304,308	GATE_Token	string="that" lemma="that" category="IN"
62	309,314	GATE_Token	string="other" lemma="other" category="JJ"
63	315,322	GATE_Token	string="factors" lemma="factor" category="NNS"
64	323,333	GATE_Token	string="contribute" lemma="contribute" category="VBP"
65	334,335	GATE_Token	string="a" lemma="a" category="DT"
66	336,342	GATE_Token	string="slight" lemma="slight" category="JJ"
67	343,350	GATE_Token	string="incline" lemma="incline" category="NN"
68	351,356	GATE_Token	string="level" lemma="level" category="NN"
69	357,359	GATE_Token	string="of" lemma="of" category="IN"
70	360,368	GATE_Token	string="violence" lemma="violence" category="NN"
71	368,369	GATE_Token	string="." lemma="." category="."
72	370,497	GATE_Sentence
73	370,372	GATE_Token	string="On" lemma="on" category="IN"
74	373,376	GATE_Token	string="the" lemma="the" category="DT"
75	377,380	GATE_Token	string="one" lemma="one" category="CD"
76	381,385	GATE_Token	string="hand" lemma="hand" category="NN"
77	385,386	GATE_Token	string="," lemma="," category=","
78	387,388	GATE_Token	string="I" lemma="I" category="PRP"
79	389,394	GATE_Token	string="agree" lemma="agree" category="VBP"
80	395,399	GATE_Token	string="that" lemma="that" category="IN"
81	400,401	GATE_Token	string="a" lemma="a" category="DT"
82	402,408	GATE_Token	string="police" lemma="police" category="NN"
83	409,414	GATE_Token	string="holds" lemma="hold" category="VBZ"
84	415,416	GATE_Token	string="a" lemma="a" category="DT"
85	417,431	GATE_Token	string="responsibility" lemma="responsibility" category="NN"
86	432,434	GATE_Token	string="to" lemma="to" category="TO"
87	435,441	GATE_Token	string="tackle" lemma="tackle" category="VB"
88	442,444	GATE_Token	string="of" lemma="of" category="IN"
89	445,453	GATE_Token	string="violence" lemma="violence" category="NN"
90	454,456	GATE_Token	string="in" lemma="in" category="IN"
91	457,460	GATE_Token	string="the" lemma="the" category="DT"
92	461,466	GATE_Token	string="urban" lemma="urban" category="JJ"
93	467,469	GATE_Token	string="or" lemma="or" category="CC"
94	470,478	GATE_Token	string="suburban" lemma="suburban" category="JJ"
95	479,484	GATE_Token	string="areas" lemma="area" category="NNS"
96	485,490	GATE_Token	string="using" lemma="use" category="VBG"
97	491,492	GATE_Token	string="a" lemma="a" category="DT"
98	493,496	GATE_Token	string="gun" lemma="gun" category="NN"
99	496,497	GATE_Token	string="." lemma="." category="."
100	498,666	GATE_Sentence
101	498,500	GATE_Token	string="An" lemma="a" category="DT"
102	501,508	GATE_Token	string="obvious" lemma="obvious" category="JJ"
103	509,516	GATE_Token	string="example" lemma="example" category="NN"
104	517,519	GATE_Token	string="of" lemma="of" category="IN"
105	520,524	GATE_Token	string="this" lemma="this" category="DT"
106	525,532	GATE_Token	string="happens" lemma="happen" category="VBZ"
107	533,535	GATE_Token	string="in" lemma="in" category="IN"
108	536,539	GATE_Token	string="The" lemma="the" category="DT"
109	540,546	GATE_Token	string="United" lemma="United" category="NNP"
110	547,552	GATE_Token	string="State" lemma="State" category="NNP"
111	552,553	GATE_Token	string="," lemma="," category=","
112	554,555	GATE_Token	string="a" lemma="a" category="DT"
113	556,559	GATE_Token	string="man" lemma="man" category="NN"
114	560,566	GATE_Token	string="killed" lemma="kill" category="VBD"
115	567,571	GATE_Token	string="more" lemma="more" category="JJR"
116	572,576	GATE_Token	string="than" lemma="than" category="IN"
117	577,580	GATE_Token	string="ten" lemma="ten" category="CD"
118	581,587	GATE_Token	string="people" lemma="people" category="NNS"
119	588,590	GATE_Token	string="in" lemma="in" category="IN"
120	591,594	GATE_Token	string="the" lemma="the" category="DT"
121	595,601	GATE_Token	string="cinema" lemma="cinema" category="NN"
122	602,607	GATE_Token	string="using" lemma="use" category="VBG"
123	608,609	GATE_Token	string="a" lemma="a" category="DT"
124	610,616	GATE_Token	string="weapon" lemma="weapon" category="NN"
125	616,617	GATE_Token	string="," lemma="," category=","
126	618,623	GATE_Token	string="while" lemma="while" category="IN"
127	624,625	GATE_Token	string="a" lemma="a" category="DT"
128	626,632	GATE_Token	string="police" lemma="police" category="NN"
129	633,637	GATE_Token	string="shot" lemma="shot" category="NN"
130	638,640	GATE_Token	string="in" lemma="in" category="IN"
131	641,644	GATE_Token	string="the" lemma="the" category="DT"
132	645,649	GATE_Token	string="foot" lemma="foot" category="NN"
133	650,652	GATE_Token	string="to" lemma="to" category="TO"
134	653,661	GATE_Token	string="paralyze" lemma="paralyze" category="VB"
135	662,665	GATE_Token	string="him" lemma="he" category="PRP"
136	665,666	GATE_Token	string="." lemma="." category="."
137	667,837	GATE_Sentence
138	667,676	GATE_Token	string="Obviously" lemma="obviously" category="RB"
139	676,677	GATE_Token	string="," lemma="," category=","
140	678,684	GATE_Token	string="police" lemma="police" category="NN"
141	685,693	GATE_Token	string="officers" lemma="officer" category="NNS"
142	694,697	GATE_Token	string="can" lemma="can" category="MD"
143	698,703	GATE_Token	string="force" lemma="force" category="VB"
144	704,705	GATE_Token	string="a" lemma="a" category="DT"
145	706,714	GATE_Token	string="criminal" lemma="criminal" category="JJ"
146	715,717	GATE_Token	string="to" lemma="to" category="TO"
147	718,727	GATE_Token	string="surrender" lemma="surrender" category="VB"
148	727,728	GATE_Token	string="," lemma="," category=","
149	729,736	GATE_Token	string="because" lemma="because" category="IN"
150	737,741	GATE_Token	string="they" lemma="they" category="PRP"
151	742,746	GATE_Token	string="have" lemma="have" category="VBP"
152	747,748	GATE_Token	string="a" lemma="a" category="DT"
153	749,755	GATE_Token	string="weapon" lemma="weapon" category="NN"
154	756,761	GATE_Token	string="which" lemma="which" category="WDT"
155	762,766	GATE_Token	string="will" lemma="will" category="MD"
156	767,774	GATE_Token	string="prevent" lemma="prevent" category="VB"
157	775,777	GATE_Token	string="an" lemma="a" category="DT"
158	778,786	GATE_Token	string="escaping" lemma="escape" category="VBG"
159	787,795	GATE_Token	string="criminal" lemma="criminal" category="NN"
160	796,799	GATE_Token	string="who" lemma="who" category="WP"
161	800,805	GATE_Token	string="poses" lemma="pose" category="VBZ"
162	806,807	GATE_Token	string="a" lemma="a" category="DT"
163	808,815	GATE_Token	string="serious" lemma="serious" category="JJ"
164	816,822	GATE_Token	string="danger" lemma="danger" category="NN"
165	823,825	GATE_Token	string="to" lemma="to" category="TO"
166	826,829	GATE_Token	string="the" lemma="the" category="DT"
167	830,836	GATE_Token	string="public" lemma="public" category="NN"
168	836,837	GATE_Token	string="." lemma="." category="."
169	838,966	GATE_Sentence
170	838,840	GATE_Token	string="As" lemma="as" category="IN"
171	841,842	GATE_Token	string="a" lemma="a" category="DT"
172	843,849	GATE_Token	string="result" lemma="result" category="NN"
173	849,850	GATE_Token	string="," lemma="," category=","
174	851,855	GATE_Token	string="some" lemma="some" category="DT"
175	856,864	GATE_Token	string="military" lemma="military" category="JJ"
176	865,872	GATE_Token	string="weapons" lemma="weapon" category="NNS"
177	873,877	GATE_Token	string="need" lemma="need" category="VBP"
178	878,889	GATE_Token	string="encouraging" lemma="encourage" category="VBG"
179	890,893	GATE_Token	string="for" lemma="for" category="IN"
180	894,900	GATE_Token	string="police" lemma="police" category="NN"
181	901,909	GATE_Token	string="officers" lemma="officer" category="NNS"
182	910,912	GATE_Token	string="to" lemma="to" category="TO"
183	913,920	GATE_Token	string="protect" lemma="protect" category="VB"
184	921,924	GATE_Token	string="the" lemma="the" category="DT"
185	925,931	GATE_Token	string="public" lemma="public" category="NN"
186	932,935	GATE_Token	string="and" lemma="and" category="CC"
187	936,944	GATE_Token	string="minimize" lemma="minimize" category="VB"
188	945,948	GATE_Token	string="the" lemma="the" category="DT"
189	949,953	GATE_Token	string="rate" lemma="rate" category="NN"
190	954,956	GATE_Token	string="of" lemma="of" category="IN"
191	957,965	GATE_Token	string="violence" lemma="violence" category="NN"
192	965,966	GATE_Token	string="." lemma="." category="."
193	967,1075	GATE_Sentence
194	967,969	GATE_Token	string="On" lemma="on" category="IN"
195	970,973	GATE_Token	string="the" lemma="the" category="DT"
196	974,979	GATE_Token	string="other" lemma="other" category="JJ"
197	980,984	GATE_Token	string="hand" lemma="hand" category="NN"
198	984,985	GATE_Token	string="," lemma="," category=","
199	986,991	GATE_Token	string="there" lemma="there" category="EX"
200	992,995	GATE_Token	string="are" lemma="be" category="VBP"
201	996,1000	GATE_Token	string="some" lemma="some" category="DT"
202	1001,1007	GATE_Token	string="reason" lemma="reason" category="NN"
203	1008,1011	GATE_Token	string="why" lemma="why" category="WRB"
204	1012,1015	GATE_Token	string="the" lemma="the" category="DT"
205	1016,1021	GATE_Token	string="level" lemma="level" category="NN"
206	1022,1024	GATE_Token	string="of" lemma="of" category="IN"
207	1025,1031	GATE_Token	string="bloody" lemma="bloody" category="JJ"
208	1032,1041	GATE_Token	string="increases" lemma="increase" category="NNS"
209	1042,1055	GATE_Token	string="significantly" lemma="significantly" category="RB"
210	1056,1058	GATE_Token	string="in" lemma="in" category="IN"
211	1059,1062	GATE_Token	string="the" lemma="the" category="DT"
212	1063,1074	GATE_Token	string="communities" lemma="community" category="NNS"
213	1074,1075	GATE_Token	string="." lemma="." category="."
214	1076,1192	GATE_Sentence
215	1076,1083	GATE_Token	string="Firstly" lemma="firstly" category="RB"
216	1083,1084	GATE_Token	string="," lemma="," category=","
217	1085,1088	GATE_Token	string="the" lemma="the" category="DT"
218	1089,1095	GATE_Token	string="number" lemma="number" category="NN"
219	1096,1098	GATE_Token	string="of" lemma="of" category="IN"
220	1099,1111	GATE_Token	string="unemployment" lemma="unemployment" category="NN"
221	1112,1116	GATE_Token	string="rate" lemma="rate" category="NN"
222	1117,1120	GATE_Token	string="has" lemma="have" category="VBZ"
223	1121,1126	GATE_Token	string="risen" lemma="rise" category="VBN"
224	1127,1129	GATE_Token	string="to" lemma="to" category="TO"
225	1130,1132	GATE_Token	string="15" lemma="15" category="CD"
226	1133,1140	GATE_Token	string="percent" lemma="percent" category="NN"
227	1141,1143	GATE_Token	string="in" lemma="in" category="IN"
228	1144,1151	GATE_Token	string="several" lemma="several" category="JJ"
229	1152,1162	GATE_Token	string="globalized" lemma="globalized" category="JJ"
230	1163,1166	GATE_Token	string="and" lemma="and" category="CC"
231	1167,1181	GATE_Token	string="non-globalized" lemma="non-globalized" category="JJ"
232	1182,1191	GATE_Token	string="countries" lemma="country" category="NNS"
233	1191,1192	GATE_Token	string="." lemma="." category="."
234	1193,1281	GATE_Sentence
235	1193,1197	GATE_Token	string="Many" lemma="many" category="JJ"
236	1198,1212	GATE_Token	string="well-qualified" lemma="well-qualified" category="JJ"
237	1213,1216	GATE_Token	string="and" lemma="and" category="CC"
238	1217,1230	GATE_Token	string="well-educated" lemma="well-educated" category="JJ"
239	1231,1237	GATE_Token	string="person" lemma="person" category="NN"
240	1238,1241	GATE_Token	string="can" lemma="can" category="MD"
241	1241,1244	GATE_Token	string="not" lemma="not" category="RB"
242	1245,1249	GATE_Token	string="earn" lemma="earn" category="VB"
243	1250,1254	GATE_Token	string="some" lemma="some" category="DT"
244	1255,1260	GATE_Token	string="money" lemma="money" category="NN"
245	1261,1263	GATE_Token	string="to" lemma="to" category="TO"
246	1264,1268	GATE_Token	string="live" lemma="live" category="VB"
247	1269,1280	GATE_Token	string="comfortably" lemma="comfortably" category="RB"
248	1280,1281	GATE_Token	string="." lemma="." category="."
249	1282,1457	GATE_Sentence
250	1282,1290	GATE_Token	string="Secondly" lemma="secondly" category="RB"
251	1290,1291	GATE_Token	string="," lemma="," category=","
252	1292,1296	GATE_Token	string="cost" lemma="cost" category="NN"
253	1297,1299	GATE_Token	string="of" lemma="of" category="IN"
254	1300,1306	GATE_Token	string="living" lemma="living" category="NN"
255	1307,1309	GATE_Token	string="in" lemma="in" category="IN"
256	1310,1313	GATE_Token	string="the" lemma="the" category="DT"
257	1314,1317	GATE_Token	string="big" lemma="big" category="JJ"
258	1318,1322	GATE_Token	string="city" lemma="city" category="NN"
259	1323,1325	GATE_Token	string="is" lemma="be" category="VBZ"
260	1326,1335	GATE_Token	string="extremely" lemma="extremely" category="RB"
261	1336,1345	GATE_Token	string="expensive" lemma="expensive" category="JJ"
262	1345,1346	GATE_Token	string="," lemma="," category=","
263	1347,1349	GATE_Token	string="so" lemma="so" category="RB"
264	1350,1354	GATE_Token	string="this" lemma="this" category="DT"
265	1355,1362	GATE_Token	string="problem" lemma="problem" category="NN"
266	1363,1372	GATE_Token	string="impresses" lemma="impress" category="VBZ"
267	1373,1377	GATE_Token	string="some" lemma="some" category="DT"
268	1378,1384	GATE_Token	string="people" lemma="people" category="NNS"
269	1385,1388	GATE_Token	string="who" lemma="who" category="WP"
270	1389,1393	GATE_Token	string="live" lemma="live" category="VBP"
271	1394,1399	GATE_Token	string="under" lemma="under" category="IN"
272	1400,1403	GATE_Token	string="the" lemma="the" category="DT"
273	1404,1411	GATE_Token	string="poverty" lemma="poverty" category="NN"
274	1412,1416	GATE_Token	string="line" lemma="line" category="NN"
275	1417,1419	GATE_Token	string="to" lemma="to" category="TO"
276	1420,1422	GATE_Token	string="do" lemma="do" category="VB"
277	1423,1431	GATE_Token	string="anything" lemma="anything" category="NN"
278	1432,1434	GATE_Token	string="to" lemma="to" category="TO"
279	1435,1438	GATE_Token	string="pay" lemma="pay" category="VB"
280	1439,1444	GATE_Token	string="their" lemma="they" category="PRP$"
281	1445,1450	GATE_Token	string="basic" lemma="basic" category="JJ"
282	1451,1456	GATE_Token	string="needs" lemma="need" category="NNS"
283	1456,1457	GATE_Token	string="." lemma="." category="."
284	1458,1534	GATE_Sentence
285	1458,1462	GATE_Token	string="Many" lemma="many" category="JJ"
286	1463,1470	GATE_Token	string="baggers" lemma="bagger" category="NNS"
287	1471,1476	GATE_Token	string="chose" lemma="choose" category="VBD"
288	1477,1479	GATE_Token	string="to" lemma="to" category="TO"
289	1480,1482	GATE_Token	string="be" lemma="be" category="VB"
290	1483,1484	GATE_Token	string="a" lemma="a" category="DT"
291	1485,1495	GATE_Token	string="pickpocket" lemma="pickpocket" category="NN"
292	1496,1498	GATE_Token	string="in" lemma="in" category="IN"
293	1499,1502	GATE_Token	string="the" lemma="the" category="DT"
294	1503,1509	GATE_Token	string="public" lemma="public" category="JJ"
295	1510,1519	GATE_Token	string="transport" lemma="transport" category="NN"
296	1519,1520	GATE_Token	string="," lemma="," category=","
297	1521,1524	GATE_Token	string="for" lemma="for" category="IN"
298	1525,1533	GATE_Token	string="instance" lemma="instance" category="NN"
299	1533,1534	GATE_Token	string="." lemma="." category="."
300	1535,1656	GATE_Sentence
301	1535,1537	GATE_Token	string="In" lemma="in" category="IN"
302	1538,1548	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
303	1548,1549	GATE_Token	string="," lemma="," category=","
304	1550,1552	GATE_Token	string="it" lemma="it" category="PRP"
305	1553,1558	GATE_Token	string="seems" lemma="seem" category="VBZ"
306	1559,1561	GATE_Token	string="to" lemma="to" category="TO"
307	1562,1564	GATE_Token	string="me" lemma="I" category="PRP"
308	1565,1569	GATE_Token	string="that" lemma="that" category="IN"
309	1570,1573	GATE_Token	string="the" lemma="the" category="DT"
310	1574,1578	GATE_Token	string="guns" lemma="gun" category="NNS"
311	1579,1584	GATE_Token	string="which" lemma="which" category="WDT"
312	1585,1588	GATE_Token	string="are" lemma="be" category="VBP"
313	1589,1593	GATE_Token	string="used" lemma="use" category="VBN"
314	1594,1596	GATE_Token	string="by" lemma="by" category="IN"
315	1597,1603	GATE_Token	string="police" lemma="police" category="NNS"
316	1604,1608	GATE_Token	string="have" lemma="have" category="VBP"
317	1609,1612	GATE_Token	string="not" lemma="not" category="RB"
318	1613,1617	GATE_Token	string="been" lemma="be" category="VBN"
319	1618,1619	GATE_Token	string="a" lemma="a" category="DT"
320	1620,1627	GATE_Token	string="trigger" lemma="trigger" category="NN"
321	1628,1630	GATE_Token	string="of" lemma="of" category="IN"
322	1631,1637	GATE_Token	string="higher" lemma="higher" category="JJR"
323	1638,1643	GATE_Token	string="level" lemma="level" category="NN"
324	1644,1646	GATE_Token	string="of" lemma="of" category="IN"
325	1647,1655	GATE_Token	string="violence" lemma="violence" category="NN"
326	1655,1656	GATE_Token	string="." lemma="." category="."
327	1657,1750	GATE_Sentence
328	1657,1664	GATE_Token	string="However" lemma="however" category="RB"
329	1664,1665	GATE_Token	string="," lemma="," category=","
330	1666,1670	GATE_Token	string="some" lemma="some" category="DT"
331	1671,1676	GATE_Token	string="cases" lemma="case" category="NNS"
332	1677,1683	GATE_Token	string="occupy" lemma="occupy" category="VBP"
333	1684,1685	GATE_Token	string="a" lemma="a" category="DT"
334	1686,1693	GATE_Token	string="crucial" lemma="crucial" category="JJ"
335	1694,1700	GATE_Token	string="reason" lemma="reason" category="NN"
336	1701,1703	GATE_Token	string="to" lemma="to" category="TO"
337	1704,1706	GATE_Token	string="do" lemma="do" category="VB"
338	1707,1708	GATE_Token	string="a" lemma="a" category="DT"
339	1709,1720	GATE_Token	string="criminality" lemma="criminality" category="NN"
340	1721,1723	GATE_Token	string="in" lemma="in" category="IN"
341	1724,1731	GATE_Token	string="society" lemma="society" category="NN"
342	1732,1736	GATE_Token	string="such" lemma="such" category="JJ"
343	1737,1749	GATE_Token	string="unemployment" lemma="unemployment" category="NN"
344	1749,1750	GATE_Token	string="." lemma="." category="."
345	1751,1840	GATE_Sentence
346	1751,1753	GATE_Token	string="In" lemma="in" category="IN"
347	1754,1756	GATE_Token	string="my" lemma="my" category="PRP$"
348	1757,1761	GATE_Token	string="view" lemma="view" category="NN"
349	1761,1762	GATE_Token	string="," lemma="," category=","
350	1763,1766	GATE_Token	string="the" lemma="the" category="DT"
351	1767,1771	GATE_Token	string="main" lemma="main" category="JJ"
352	1772,1777	GATE_Token	string="focus" lemma="focus" category="NN"
353	1778,1780	GATE_Token	string="is" lemma="be" category="VBZ"
354	1781,1791	GATE_Token	string="decreasing" lemma="decrease" category="VBG"
355	1792,1793	GATE_Token	string="a" lemma="a" category="DT"
356	1794,1799	GATE_Token	string="level" lemma="level" category="NN"
357	1800,1802	GATE_Token	string="of" lemma="of" category="IN"
358	1803,1815	GATE_Token	string="unemployment" lemma="unemployment" category="NN"
359	1816,1818	GATE_Token	string="to" lemma="to" category="TO"
360	1819,1824	GATE_Token	string="avoid" lemma="avoid" category="VB"
361	1825,1826	GATE_Token	string="a" lemma="a" category="DT"
362	1827,1835	GATE_Token	string="criminal" lemma="criminal" category="JJ"
363	1836,1839	GATE_Token	string="act" lemma="act" category="NN"
364	1839,1840	GATE_Token	string="." lemma="." category="."
