argumentative_essays_essay385.txt_0_50	obj
argumentative_essays_essay385.txt_52_119	obj
argumentative_essays_essay385.txt_120_235	obj
argumentative_essays_essay385.txt_236_369	obj
argumentative_essays_essay385.txt_370_497	obj
argumentative_essays_essay385.txt_498_666	obj
argumentative_essays_essay385.txt_667_837	subj
argumentative_essays_essay385.txt_838_966	subj
argumentative_essays_essay385.txt_967_1075	obj
argumentative_essays_essay385.txt_1076_1192	obj
argumentative_essays_essay385.txt_1193_1281	obj
argumentative_essays_essay385.txt_1282_1457	subj
argumentative_essays_essay385.txt_1458_1534	obj
argumentative_essays_essay385.txt_1535_1656	obj
argumentative_essays_essay385.txt_1657_1750	obj
argumentative_essays_essay385.txt_1751_1840	obj
