1	12,18	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	137,142	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	158,165	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	258,266	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	296,303	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	336,342	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	389,394	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	417,431	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	501,508	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	560,566	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	667,676	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	698,703	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	787,795	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	808,815	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	816,822	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	873,877	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	878,889	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	913,920	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1001,1007	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1025,1031	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1217,1230	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1269,1280	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1314,1317	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1326,1335	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1336,1345	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	1347,1349	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1355,1362	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	1363,1372	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1404,1411	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1445,1450	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1451,1456	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1553,1558	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1657,1664	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1694,1700	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1732,1736	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1757,1761	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1781,1791	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1819,1824	matchfeat	type="weaksubj" mpqapolarity="weakneg"
