1	0,78	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="was" lemma="be" category="VBD"
4	6,13	GATE_Token	string="talking" lemma="talk" category="VBG"
5	14,16	GATE_Token	string="to" lemma="to" category="TO"
6	17,24	GATE_Token	string="Melanie" lemma="Melanie" category="NNP"
7	25,30	GATE_Token	string="about" lemma="about" category="IN"
8	31,34	GATE_Token	string="how" lemma="how" category="WRB"
9	35,40	GATE_Token	string="yours" lemma="yours" category="NNS"
10	41,44	GATE_Token	string="and" lemma="and" category="CC"
11	45,49	GATE_Token	string="mine" lemma="mine" category="NN"
12	50,55	GATE_Token	string="could" lemma="could" category="MD"
13	56,62	GATE_Token	string="almost" lemma="almost" category="RB"
14	63,65	GATE_Token	string="be" lemma="be" category="VB"
15	66,76	GATE_Token	string="sequential" lemma="sequential" category="JJ"
16	77,78	GATE_Token	string="." lemma="." category="."
