1	0,112	GATE_Sentence
2	0,1	GATE_Token	string="A" lemma="a" category="DT"
3	2,12	GATE_Token	string="hypothesis" lemma="hypothesis" category="NN"
4	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
5	16,17	GATE_Token	string="a" lemma="a" category="DT"
6	18,26	GATE_Token	string="proposal" lemma="proposal" category="NN"
7	27,31	GATE_Token	string="that" lemma="that" category="WDT"
8	32,38	GATE_Token	string="should" lemma="should" category="MD"
9	39,45	GATE_Token	string="induce" lemma="induce" category="VB"
10	46,52	GATE_Token	string="debate" lemma="debate" category="NN"
11	53,54	GATE_Token	string="," lemma="," category=","
12	55,62	GATE_Token	string="whereas" lemma="whereas" category="IN"
13	63,69	GATE_Token	string="theory" lemma="theory" category="NN"
14	70,76	GATE_Token	string="refers" lemma="refer" category="VBZ"
15	77,79	GATE_Token	string="to" lemma="to" category="TO"
16	80,81	GATE_Token	string="a" lemma="a" category="DT"
17	82,87	GATE_Token	string="broad" lemma="broad" category="JJ"
18	88,100	GATE_Token	string="interpretive" lemma="interpretive" category="JJ"
19	101,110	GATE_Token	string="framework" lemma="framework" category="NN"
20	111,112	GATE_Token	string="." lemma="." category="."
