1	0,95	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="must" lemma="must" category="MD"
4	7,13	GATE_Token	string="stress" lemma="stress" category="VB"
5	14,18	GATE_Token	string="that" lemma="that" category="IN"
6	19,22	GATE_Token	string="you" lemma="you" category="PRP"
7	23,26	GATE_Token	string="are" lemma="be" category="VBP"
8	27,30	GATE_Token	string="not" lemma="not" category="RB"
9	31,39	GATE_Token	string="credible" lemma="credible" category="JJ"
10	40,42	GATE_Token	string="in" lemma="in" category="IN"
11	43,47	GATE_Token	string="this" lemma="this" category="DT"
12	48,58	GATE_Token	string="discussion" lemma="discussion" category="NN"
13	59,60	GATE_Token	string=";" lemma=";" category=":"
14	61,65	GATE_Token	string="your" lemma="you" category="PRP$"
15	66,75	GATE_Token	string="arguments" lemma="argument" category="NNS"
16	76,82	GATE_Token	string="amount" lemma="amount" category="VB"
17	83,85	GATE_Token	string="to" lemma="to" category="TO"
18	86,93	GATE_Token	string="nothing" lemma="nothing" category="NN"
19	94,95	GATE_Token	string="." lemma="." category="."
