argumentative_essays_essay220.txt_1666_1670	neutral
argumentative_essays_essay220.txt_1675_1686	neutral
argumentative_essays_essay220.txt_1691_1696	neutral
argumentative_essays_essay220.txt_1705_1711	negative
argumentative_essays_essay220.txt_1717_1721	negative
argumentative_essays_essay220.txt_1737_1743	neutral
argumentative_essays_essay220.txt_1789_1798	negative
argumentative_essays_essay220.txt_1799_1805	neutral
argumentative_essays_essay220.txt_1858_1866	neutral
argumentative_essays_essay220.txt_1896_1902	neutral
argumentative_essays_essay220.txt_1957_1963	positive
