1	0,115	GATE_Sentence
2	0,8	GATE_Token	string="Learning" lemma="learn" category="VBG"
3	9,11	GATE_Token	string="to" lemma="to" category="TO"
4	12,14	GATE_Token	string="be" lemma="be" category="VB"
5	15,26	GATE_Token	string="independent" lemma="independent" category="JJ"
6	27,29	GATE_Token	string="is" lemma="be" category="VBZ"
7	30,39	GATE_Token	string="essential" lemma="essential" category="JJ"
8	40,43	GATE_Token	string="for" lemma="for" category="IN"
9	44,49	GATE_Token	string="young" lemma="young" category="JJ"
10	50,56	GATE_Token	string="adults" lemma="adult" category="NNS"
11	58,66	GATE_Token	string="Learning" lemma="learn" category="VBG"
12	67,69	GATE_Token	string="to" lemma="to" category="TO"
13	70,72	GATE_Token	string="be" lemma="be" category="VB"
14	73,84	GATE_Token	string="independent" lemma="independent" category="JJ"
15	85,87	GATE_Token	string="is" lemma="be" category="VBZ"
16	88,97	GATE_Token	string="essential" lemma="essential" category="JJ"
17	98,101	GATE_Token	string="for" lemma="for" category="IN"
18	102,107	GATE_Token	string="young" lemma="young" category="JJ"
19	108,114	GATE_Token	string="adults" lemma="adult" category="NNS"
20	114,115	GATE_Token	string="." lemma="." category="."
21	116,189	GATE_Sentence
22	116,123	GATE_Token	string="However" lemma="however" category="RB"
23	123,124	GATE_Token	string="," lemma="," category=","
24	125,128	GATE_Token	string="how" lemma="how" category="WRB"
25	129,134	GATE_Token	string="early" lemma="early" category="RB"
26	135,138	GATE_Token	string="the" lemma="the" category="DT"
27	139,147	GATE_Token	string="children" lemma="child" category="NNS"
28	148,153	GATE_Token	string="leave" lemma="leave" category="VBP"
29	154,159	GATE_Token	string="their" lemma="they" category="PRP$"
30	160,167	GATE_Token	string="parents" lemma="parent" category="NNS"
31	168,170	GATE_Token	string="is" lemma="be" category="VBZ"
32	171,172	GATE_Token	string="a" lemma="a" category="DT"
33	173,182	GATE_Token	string="difficult" lemma="difficult" category="JJ"
34	183,188	GATE_Token	string="issue" lemma="issue" category="NN"
35	188,189	GATE_Token	string="." lemma="." category="."
36	190,309	GATE_Sentence
37	190,192	GATE_Token	string="In" lemma="in" category="IN"
38	193,195	GATE_Token	string="my" lemma="my" category="PRP$"
39	196,201	GATE_Token	string="point" lemma="point" category="NN"
40	202,204	GATE_Token	string="of" lemma="of" category="IN"
41	205,209	GATE_Token	string="view" lemma="view" category="NN"
42	209,210	GATE_Token	string="," lemma="," category=","
43	211,218	GATE_Token	string="staying" lemma="stay" category="VBG"
44	219,223	GATE_Token	string="with" lemma="with" category="IN"
45	224,227	GATE_Token	string="the" lemma="the" category="DT"
46	228,235	GATE_Token	string="parents" lemma="parent" category="NNS"
47	236,239	GATE_Token	string="for" lemma="for" category="IN"
48	240,246	GATE_Token	string="longer" lemma="longer" category="JJR"
49	247,251	GATE_Token	string="time" lemma="time" category="NN"
50	252,256	GATE_Token	string="does" lemma="do" category="VBZ"
51	257,261	GATE_Token	string="more" lemma="more" category="RBR"
52	262,270	GATE_Token	string="benefits" lemma="benefit" category="NNS"
53	271,275	GATE_Token	string="than" lemma="than" category="IN"
54	276,289	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
55	290,292	GATE_Token	string="to" lemma="to" category="TO"
56	293,296	GATE_Token	string="the" lemma="the" category="DT"
57	297,302	GATE_Token	string="young" lemma="young" category="JJ"
58	303,308	GATE_Token	string="adult" lemma="adult" category="JJ"
59	308,309	GATE_Token	string="." lemma="." category="."
60	310,410	GATE_Sentence
61	310,312	GATE_Token	string="My" lemma="my" category="PRP$"
62	313,320	GATE_Token	string="opinion" lemma="opinion" category="NN"
63	321,323	GATE_Token	string="is" lemma="be" category="VBZ"
64	324,329	GATE_Token	string="based" lemma="base" category="VBN"
65	330,332	GATE_Token	string="on" lemma="on" category="IN"
66	333,341	GATE_Token	string="creating" lemma="create" category="VBG"
67	342,350	GATE_Token	string="memories" lemma="memory" category="NNS"
68	351,355	GATE_Token	string="with" lemma="with" category="IN"
69	356,363	GATE_Token	string="parents" lemma="parent" category="NNS"
70	363,364	GATE_Token	string="," lemma="," category=","
71	365,371	GATE_Token	string="saving" lemma="save" category="VBG"
72	372,377	GATE_Token	string="money" lemma="money" category="NN"
73	377,378	GATE_Token	string="," lemma="," category=","
74	379,382	GATE_Token	string="and" lemma="and" category="CC"
75	383,389	GATE_Token	string="taking" lemma="take" category="VBG"
76	390,396	GATE_Token	string="advice" lemma="advice" category="NN"
77	397,401	GATE_Token	string="from" lemma="from" category="IN"
78	402,409	GATE_Token	string="parents" lemma="parent" category="NNS"
79	409,410	GATE_Token	string="." lemma="." category="."
80	411,527	GATE_Sentence
81	411,416	GATE_Token	string="First" lemma="First" category="NNP"
82	417,419	GATE_Token	string="of" lemma="of" category="IN"
83	420,423	GATE_Token	string="all" lemma="all" category="DT"
84	423,424	GATE_Token	string="," lemma="," category=","
85	425,428	GATE_Token	string="one" lemma="one" category="CD"
86	429,431	GATE_Token	string="of" lemma="of" category="IN"
87	432,435	GATE_Token	string="the" lemma="the" category="DT"
88	436,440	GATE_Token	string="most" lemma="most" category="RBS"
89	441,452	GATE_Token	string="significant" lemma="significant" category="JJ"
90	453,460	GATE_Token	string="upsides" lemma="upside" category="NNS"
91	461,463	GATE_Token	string="is" lemma="be" category="VBZ"
92	464,468	GATE_Token	string="that" lemma="that" category="IN"
93	469,472	GATE_Token	string="the" lemma="the" category="DT"
94	473,478	GATE_Token	string="young" lemma="young" category="JJ"
95	479,484	GATE_Token	string="adult" lemma="adult" category="NN"
96	485,488	GATE_Token	string="can" lemma="can" category="MD"
97	489,493	GATE_Token	string="have" lemma="have" category="VB"
98	494,498	GATE_Token	string="more" lemma="more" category="JJR"
99	499,509	GATE_Token	string="experience" lemma="experience" category="NN"
100	510,514	GATE_Token	string="with" lemma="with" category="IN"
101	515,518	GATE_Token	string="his" lemma="he" category="PRP$"
102	519,526	GATE_Token	string="parents" lemma="parent" category="NNS"
103	526,527	GATE_Token	string="." lemma="." category="."
104	528,612	GATE_Sentence
105	528,531	GATE_Token	string="The" lemma="the" category="DT"
106	532,537	GATE_Token	string="young" lemma="young" category="JJ"
107	538,543	GATE_Token	string="adult" lemma="adult" category="NN"
108	544,547	GATE_Token	string="has" lemma="have" category="VBZ"
109	548,550	GATE_Token	string="to" lemma="to" category="TO"
110	551,554	GATE_Token	string="try" lemma="try" category="VB"
111	555,557	GATE_Token	string="to" lemma="to" category="TO"
112	558,564	GATE_Token	string="create" lemma="create" category="VB"
113	565,573	GATE_Token	string="memories" lemma="memory" category="NNS"
114	574,578	GATE_Token	string="with" lemma="with" category="IN"
115	579,582	GATE_Token	string="his" lemma="he" category="PRP$"
116	583,586	GATE_Token	string="dad" lemma="dad" category="NN"
117	587,590	GATE_Token	string="and" lemma="and" category="CC"
118	591,594	GATE_Token	string="mom" lemma="mom" category="NN"
119	595,597	GATE_Token	string="in" lemma="in" category="IN"
120	598,601	GATE_Token	string="the" lemma="the" category="DT"
121	602,607	GATE_Token	string="early" lemma="early" category="JJ"
122	608,611	GATE_Token	string="age" lemma="age" category="NN"
123	611,612	GATE_Token	string="." lemma="." category="."
124	613,683	GATE_Sentence
125	613,617	GATE_Token	string="When" lemma="when" category="WRB"
126	618,624	GATE_Token	string="having" lemma="have" category="VBG"
127	625,626	GATE_Token	string="a" lemma="a" category="DT"
128	627,630	GATE_Token	string="job" lemma="job" category="NN"
129	630,631	GATE_Token	string="," lemma="," category=","
130	632,634	GATE_Token	string="it" lemma="it" category="PRP"
131	635,637	GATE_Token	string="is" lemma="be" category="VBZ"
132	638,640	GATE_Token	string="of" lemma="of" category="IN"
133	641,644	GATE_Token	string="low" lemma="low" category="JJ"
134	645,658	GATE_Token	string="possibilities" lemma="possibility" category="NNS"
135	659,661	GATE_Token	string="to" lemma="to" category="TO"
136	662,666	GATE_Token	string="work" lemma="work" category="VB"
137	667,669	GATE_Token	string="in" lemma="in" category="IN"
138	670,673	GATE_Token	string="his" lemma="he" category="PRP$"
139	674,682	GATE_Token	string="hometown" lemma="hometown" category="NN"
140	682,683	GATE_Token	string="." lemma="." category="."
141	684,806	GATE_Sentence
142	684,686	GATE_Token	string="If" lemma="if" category="IN"
143	687,689	GATE_Token	string="he" lemma="he" category="PRP"
144	690,695	GATE_Token	string="lives" lemma="live" category="VBZ"
145	696,700	GATE_Token	string="with" lemma="with" category="IN"
146	701,704	GATE_Token	string="his" lemma="he" category="PRP$"
147	705,712	GATE_Token	string="parents" lemma="parent" category="NNS"
148	713,716	GATE_Token	string="for" lemma="for" category="IN"
149	717,723	GATE_Token	string="longer" lemma="longer" category="JJR"
150	724,728	GATE_Token	string="time" lemma="time" category="NN"
151	728,729	GATE_Token	string="," lemma="," category=","
152	730,734	GATE_Token	string="they" lemma="they" category="PRP"
153	735,739	GATE_Token	string="have" lemma="have" category="VBP"
154	740,744	GATE_Token	string="more" lemma="more" category="RBR"
155	745,752	GATE_Token	string="chances" lemma="chance" category="NNS"
156	753,755	GATE_Token	string="to" lemma="to" category="TO"
157	756,761	GATE_Token	string="share" lemma="share" category="VB"
158	762,765	GATE_Token	string="the" lemma="the" category="DT"
159	766,774	GATE_Token	string="feelings" lemma="feeling" category="NNS"
160	774,775	GATE_Token	string="," lemma="," category=","
161	776,784	GATE_Token	string="exercise" lemma="exercise" category="NN"
162	784,785	GATE_Token	string="," lemma="," category=","
163	786,789	GATE_Token	string="and" lemma="and" category="CC"
164	790,796	GATE_Token	string="travel" lemma="travel" category="VB"
165	797,805	GATE_Token	string="together" lemma="together" category="RB"
166	805,806	GATE_Token	string="." lemma="." category="."
167	807,864	GATE_Sentence
168	807,810	GATE_Token	string="All" lemma="all" category="DT"
169	811,819	GATE_Token	string="memories" lemma="memory" category="NNS"
170	820,826	GATE_Token	string="become" lemma="become" category="VBP"
171	827,836	GATE_Token	string="priceless" lemma="priceless" category="JJ"
172	837,845	GATE_Token	string="treasure" lemma="treasure" category="NN"
173	846,848	GATE_Token	string="as" lemma="as" category="IN"
174	849,853	GATE_Token	string="time" lemma="time" category="NN"
175	854,860	GATE_Token	string="passes" lemma="pass" category="VBZ"
176	861,863	GATE_Token	string="by" lemma="by" category="IN"
177	863,864	GATE_Token	string="." lemma="." category="."
178	865,917	GATE_Sentence
179	865,869	GATE_Token	string="Thus" lemma="thus" category="RB"
180	869,870	GATE_Token	string="," lemma="," category=","
181	871,872	GATE_Token	string="I" lemma="I" category="PRP"
182	873,878	GATE_Token	string="think" lemma="think" category="VBP"
183	879,889	GATE_Token	string="undergoing" lemma="undergo" category="VBG"
184	890,894	GATE_Token	string="with" lemma="with" category="IN"
185	895,902	GATE_Token	string="parents" lemma="parent" category="NNS"
186	903,905	GATE_Token	string="is" lemma="be" category="VBZ"
187	906,916	GATE_Token	string="worthwhile" lemma="worthwhile" category="JJ"
188	916,917	GATE_Token	string="." lemma="." category="."
189	918,977	GATE_Sentence
190	918,929	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
191	929,930	GATE_Token	string="," lemma="," category=","
192	931,937	GATE_Token	string="living" lemma="live" category="VBG"
193	938,940	GATE_Token	string="at" lemma="at" category="IN"
194	941,945	GATE_Token	string="home" lemma="home" category="NN"
195	946,951	GATE_Token	string="costs" lemma="cost" category="NNS"
196	952,956	GATE_Token	string="less" lemma="less" category="JJR"
197	957,961	GATE_Token	string="than" lemma="than" category="IN"
198	962,968	GATE_Token	string="living" lemma="live" category="VBG"
199	969,976	GATE_Token	string="outside" lemma="outside" category="JJ"
200	976,977	GATE_Token	string="." lemma="." category="."
201	978,1052	GATE_Sentence
202	978,986	GATE_Token	string="Learning" lemma="learn" category="VBG"
203	987,989	GATE_Token	string="to" lemma="to" category="TO"
204	990,992	GATE_Token	string="be" lemma="be" category="VB"
205	993,1004	GATE_Token	string="independent" lemma="independent" category="JJ"
206	1005,1010	GATE_Token	string="means" lemma="means" category="NNS"
207	1011,1015	GATE_Token	string="that" lemma="that" category="IN"
208	1016,1019	GATE_Token	string="the" lemma="the" category="DT"
209	1020,1025	GATE_Token	string="young" lemma="young" category="JJ"
210	1026,1031	GATE_Token	string="adult" lemma="adult" category="JJ"
211	1032,1037	GATE_Token	string="needs" lemma="need" category="NNS"
212	1038,1040	GATE_Token	string="to" lemma="to" category="TO"
213	1041,1046	GATE_Token	string="leave" lemma="leave" category="VB"
214	1047,1051	GATE_Token	string="home" lemma="home" category="NN"
215	1051,1052	GATE_Token	string="." lemma="." category="."
216	1053,1141	GATE_Sentence
217	1053,1062	GATE_Token	string="Therefore" lemma="therefore" category="RB"
218	1062,1063	GATE_Token	string="," lemma="," category=","
219	1064,1066	GATE_Token	string="he" lemma="he" category="PRP"
220	1067,1070	GATE_Token	string="may" lemma="may" category="MD"
221	1071,1075	GATE_Token	string="have" lemma="have" category="VB"
222	1076,1078	GATE_Token	string="to" lemma="to" category="TO"
223	1079,1083	GATE_Token	string="rent" lemma="rent" category="VB"
224	1084,1085	GATE_Token	string="a" lemma="a" category="DT"
225	1086,1091	GATE_Token	string="house" lemma="house" category="NN"
226	1092,1095	GATE_Token	string="and" lemma="and" category="CC"
227	1096,1099	GATE_Token	string="the" lemma="the" category="DT"
228	1100,1106	GATE_Token	string="rental" lemma="rental" category="NN"
229	1107,1112	GATE_Token	string="would" lemma="would" category="MD"
230	1113,1119	GATE_Token	string="become" lemma="become" category="VB"
231	1120,1121	GATE_Token	string="a" lemma="a" category="DT"
232	1122,1128	GATE_Token	string="burden" lemma="burden" category="NN"
233	1129,1132	GATE_Token	string="for" lemma="for" category="IN"
234	1133,1140	GATE_Token	string="parents" lemma="parent" category="NNS"
235	1140,1141	GATE_Token	string="." lemma="." category="."
236	1142,1209	GATE_Sentence
237	1142,1150	GATE_Token	string="Moreover" lemma="moreover" category="RB"
238	1150,1151	GATE_Token	string="," lemma="," category=","
239	1152,1159	GATE_Token	string="another" lemma="another" category="DT"
240	1160,1165	GATE_Token	string="daily" lemma="daily" category="JJ"
241	1166,1173	GATE_Token	string="expense" lemma="expense" category="NN"
242	1174,1176	GATE_Token	string="is" lemma="be" category="VBZ"
243	1177,1181	GATE_Token	string="also" lemma="also" category="RB"
244	1182,1185	GATE_Token	string="the" lemma="the" category="DT"
245	1186,1198	GATE_Token	string="considerable" lemma="considerable" category="JJ"
246	1199,1208	GATE_Token	string="outgoings" lemma="outgoing" category="NNS"
247	1208,1209	GATE_Token	string="." lemma="." category="."
248	1210,1293	GATE_Sentence
249	1210,1218	GATE_Token	string="Spending" lemma="spend" category="VBG"
250	1219,1223	GATE_Token	string="much" lemma="much" category="JJ"
251	1224,1229	GATE_Token	string="money" lemma="money" category="NN"
252	1230,1233	GATE_Token	string="may" lemma="may" category="MD"
253	1234,1237	GATE_Token	string="not" lemma="not" category="RB"
254	1238,1244	GATE_Token	string="result" lemma="result" category="VB"
255	1245,1247	GATE_Token	string="in" lemma="in" category="IN"
256	1248,1252	GATE_Token	string="what" lemma="what" category="WP"
257	1253,1256	GATE_Token	string="the" lemma="the" category="DT"
258	1257,1264	GATE_Token	string="parents" lemma="parent" category="NNS"
259	1265,1271	GATE_Token	string="expect" lemma="expect" category="VBP"
260	1272,1277	GATE_Token	string="their" lemma="they" category="PRP$"
261	1278,1286	GATE_Token	string="children" lemma="child" category="NNS"
262	1287,1289	GATE_Token	string="to" lemma="to" category="TO"
263	1290,1292	GATE_Token	string="be" lemma="be" category="VB"
264	1292,1293	GATE_Token	string="." lemma="." category="."
265	1294,1373	GATE_Sentence
266	1294,1296	GATE_Token	string="In" lemma="in" category="IN"
267	1297,1298	GATE_Token	string="a" lemma="a" category="DT"
268	1299,1303	GATE_Token	string="word" lemma="word" category="NN"
269	1303,1304	GATE_Token	string="," lemma="," category=","
270	1305,1308	GATE_Token	string="the" lemma="the" category="DT"
271	1309,1316	GATE_Token	string="parents" lemma="parent" category="NNS"
272	1317,1320	GATE_Token	string="can" lemma="can" category="MD"
273	1321,1325	GATE_Token	string="save" lemma="save" category="VB"
274	1326,1331	GATE_Token	string="money" lemma="money" category="NN"
275	1331,1332	GATE_Token	string="," lemma="," category=","
276	1333,1335	GATE_Token	string="if" lemma="if" category="IN"
277	1336,1341	GATE_Token	string="their" lemma="they" category="PRP$"
278	1342,1350	GATE_Token	string="children" lemma="child" category="NNS"
279	1351,1355	GATE_Token	string="live" lemma="live" category="VBP"
280	1356,1360	GATE_Token	string="with" lemma="with" category="IN"
281	1361,1365	GATE_Token	string="them" lemma="they" category="PRP"
282	1366,1372	GATE_Token	string="longer" lemma="longer" category="RBR"
283	1372,1373	GATE_Token	string="." lemma="." category="."
284	1374,1464	GATE_Sentence
285	1374,1377	GATE_Token	string="The" lemma="the" category="DT"
286	1378,1383	GATE_Token	string="third" lemma="third" category="JJ"
287	1384,1394	GATE_Token	string="convincing" lemma="convincing" category="JJ"
288	1395,1401	GATE_Token	string="reason" lemma="reason" category="NN"
289	1402,1404	GATE_Token	string="is" lemma="be" category="VBZ"
290	1405,1409	GATE_Token	string="that" lemma="that" category="IN"
291	1410,1413	GATE_Token	string="the" lemma="the" category="DT"
292	1414,1419	GATE_Token	string="young" lemma="young" category="JJ"
293	1420,1425	GATE_Token	string="adult" lemma="adult" category="JJ"
294	1426,1431	GATE_Token	string="needs" lemma="need" category="NNS"
295	1432,1438	GATE_Token	string="father" lemma="father" category="NN"
296	1439,1442	GATE_Token	string="and" lemma="and" category="CC"
297	1443,1449	GATE_Token	string="mother" lemma="mother" category="NN"
298	1449,1451	GATE_Token	string="'s" lemma="'s" category="POS"
299	1452,1463	GATE_Token	string="suggestions" lemma="suggestion" category="NNS"
300	1463,1464	GATE_Token	string="." lemma="." category="."
301	1465,1534	GATE_Sentence
302	1465,1469	GATE_Token	string="When" lemma="when" category="WRB"
303	1470,1472	GATE_Token	string="in" lemma="in" category="IN"
304	1473,1480	GATE_Token	string="dilemma" lemma="dilemma" category="NN"
305	1480,1481	GATE_Token	string="," lemma="," category=","
306	1482,1485	GATE_Token	string="the" lemma="the" category="DT"
307	1486,1493	GATE_Token	string="parents" lemma="parent" category="NNS"
308	1494,1497	GATE_Token	string="can" lemma="can" category="MD"
309	1498,1505	GATE_Token	string="comfort" lemma="comfort" category="NN"
310	1506,1509	GATE_Token	string="him" lemma="he" category="PRP"
311	1510,1513	GATE_Token	string="and" lemma="and" category="CC"
312	1514,1518	GATE_Token	string="give" lemma="give" category="VB"
313	1519,1522	GATE_Token	string="him" lemma="he" category="PRP"
314	1523,1524	GATE_Token	string="a" lemma="a" category="DT"
315	1525,1528	GATE_Token	string="big" lemma="big" category="JJ"
316	1529,1533	GATE_Token	string="hand" lemma="hand" category="NN"
317	1533,1534	GATE_Token	string="." lemma="." category="."
318	1535,1643	GATE_Sentence
319	1535,1539	GATE_Token	string="They" lemma="they" category="PRP"
320	1540,1543	GATE_Token	string="are" lemma="be" category="VBP"
321	1544,1547	GATE_Token	string="the" lemma="the" category="DT"
322	1548,1554	GATE_Token	string="people" lemma="people" category="NNS"
323	1555,1558	GATE_Token	string="who" lemma="who" category="WP"
324	1559,1562	GATE_Token	string="are" lemma="be" category="VBP"
325	1563,1567	GATE_Token	string="most" lemma="most" category="RBS"
326	1568,1576	GATE_Token	string="familiar" lemma="familiar" category="JJ"
327	1577,1581	GATE_Token	string="with" lemma="with" category="IN"
328	1582,1585	GATE_Token	string="him" lemma="he" category="PRP"
329	1586,1589	GATE_Token	string="can" lemma="can" category="MD"
330	1590,1594	GATE_Token	string="give" lemma="give" category="VB"
331	1595,1596	GATE_Token	string="a" lemma="a" category="DT"
332	1597,1605	GATE_Token	string="suitable" lemma="suitable" category="JJ"
333	1606,1612	GATE_Token	string="advice" lemma="advice" category="NN"
334	1613,1616	GATE_Token	string="and" lemma="and" category="CC"
335	1617,1621	GATE_Token	string="lead" lemma="lead" category="VB"
336	1622,1625	GATE_Token	string="him" lemma="he" category="PRP"
337	1626,1628	GATE_Token	string="to" lemma="to" category="TO"
338	1629,1632	GATE_Token	string="the" lemma="the" category="DT"
339	1633,1638	GATE_Token	string="right" lemma="right" category="JJ"
340	1639,1642	GATE_Token	string="way" lemma="way" category="NN"
341	1642,1643	GATE_Token	string="." lemma="." category="."
342	1644,1722	GATE_Sentence
343	1644,1646	GATE_Token	string="If" lemma="if" category="IN"
344	1647,1650	GATE_Token	string="the" lemma="the" category="DT"
345	1651,1658	GATE_Token	string="parents" lemma="parent" category="NNS"
346	1659,1661	GATE_Token	string="do" lemma="do" category="VBP"
347	1662,1665	GATE_Token	string="not" lemma="not" category="RB"
348	1666,1670	GATE_Token	string="help" lemma="help" category="VB"
349	1671,1674	GATE_Token	string="him" lemma="he" category="PRP"
350	1675,1686	GATE_Token	string="immediately" lemma="immediately" category="RB"
351	1686,1687	GATE_Token	string="," lemma="," category=","
352	1688,1690	GATE_Token	string="he" lemma="he" category="PRP"
353	1691,1696	GATE_Token	string="would" lemma="would" category="MD"
354	1697,1701	GATE_Token	string="have" lemma="have" category="VB"
355	1702,1704	GATE_Token	string="to" lemma="to" category="TO"
356	1705,1711	GATE_Token	string="suffer" lemma="suffer" category="VB"
357	1712,1716	GATE_Token	string="more" lemma="more" category="JJR"
358	1717,1721	GATE_Token	string="pain" lemma="pain" category="NN"
359	1721,1722	GATE_Token	string="." lemma="." category="."
360	1723,1806	GATE_Sentence
361	1723,1728	GATE_Token	string="Hence" lemma="hence" category="RB"
362	1728,1729	GATE_Token	string="," lemma="," category=","
363	1730,1736	GATE_Token	string="taking" lemma="take" category="VBG"
364	1737,1743	GATE_Token	string="advice" lemma="advice" category="NN"
365	1744,1748	GATE_Token	string="from" lemma="from" category="IN"
366	1749,1756	GATE_Token	string="parents" lemma="parent" category="NNS"
367	1756,1757	GATE_Token	string="," lemma="," category=","
368	1758,1761	GATE_Token	string="the" lemma="the" category="DT"
369	1762,1767	GATE_Token	string="young" lemma="young" category="JJ"
370	1768,1773	GATE_Token	string="adult" lemma="adult" category="NN"
371	1774,1777	GATE_Token	string="can" lemma="can" category="MD"
372	1778,1780	GATE_Token	string="go" lemma="go" category="VB"
373	1781,1788	GATE_Token	string="through" lemma="through" category="IN"
374	1789,1798	GATE_Token	string="obstacles" lemma="obstacle" category="NNS"
375	1799,1805	GATE_Token	string="easily" lemma="easily" category="RB"
376	1805,1806	GATE_Token	string="." lemma="." category="."
377	1807,1916	GATE_Sentence
378	1807,1809	GATE_Token	string="To" lemma="to" category="TO"
379	1810,1813	GATE_Token	string="sum" lemma="sum" category="VB"
380	1814,1816	GATE_Token	string="up" lemma="up" category="RP"
381	1816,1817	GATE_Token	string="," lemma="," category=","
382	1818,1824	GATE_Token	string="living" lemma="live" category="VBG"
383	1825,1829	GATE_Token	string="with" lemma="with" category="IN"
384	1830,1837	GATE_Token	string="parents" lemma="parent" category="NNS"
385	1838,1844	GATE_Token	string="longer" lemma="longer" category="RBR"
386	1845,1851	GATE_Token	string="brings" lemma="bring" category="VBZ"
387	1852,1857	GATE_Token	string="about" lemma="about" category="IN"
388	1858,1866	GATE_Token	string="memories" lemma="memory" category="NNS"
389	1867,1871	GATE_Token	string="with" lemma="with" category="IN"
390	1872,1879	GATE_Token	string="parents" lemma="parent" category="NNS"
391	1879,1880	GATE_Token	string="," lemma="," category=","
392	1881,1885	GATE_Token	string="less" lemma="less" category="JJR"
393	1886,1890	GATE_Token	string="cost" lemma="cost" category="NN"
394	1890,1891	GATE_Token	string="," lemma="," category=","
395	1892,1895	GATE_Token	string="and" lemma="and" category="CC"
396	1896,1902	GATE_Token	string="advice" lemma="advice" category="NN"
397	1903,1907	GATE_Token	string="from" lemma="from" category="IN"
398	1908,1915	GATE_Token	string="parents" lemma="parent" category="NNS"
399	1915,1916	GATE_Token	string="." lemma="." category="."
400	1917,1971	GATE_Sentence
401	1917,1922	GATE_Token	string="Hence" lemma="hence" category="RB"
402	1922,1923	GATE_Token	string="," lemma="," category=","
403	1924,1931	GATE_Token	string="staying" lemma="stay" category="VBG"
404	1932,1938	GATE_Token	string="longer" lemma="longer" category="RBR"
405	1939,1943	GATE_Token	string="with" lemma="with" category="IN"
406	1944,1951	GATE_Token	string="parents" lemma="parent" category="NNS"
407	1952,1954	GATE_Token	string="is" lemma="be" category="VBZ"
408	1955,1956	GATE_Token	string="a" lemma="a" category="DT"
409	1957,1963	GATE_Token	string="better" lemma="better" category="JJR"
410	1964,1970	GATE_Token	string="choice" lemma="choice" category="NN"
411	1970,1971	GATE_Token	string="." lemma="." category="."
