1	15,26	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	30,39	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	73,84	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	88,97	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	116,123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	173,182	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	196,201	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	205,209	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	262,270	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	313,320	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
11	342,350	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	390,396	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	441,452	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	453,460	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
15	551,554	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
16	565,573	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
17	641,644	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
18	645,658	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	766,774	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	811,819	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	865,869	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	873,878	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	906,916	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
24	918,929	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	993,1004	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1005,1010	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1032,1037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
28	1053,1062	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1107,1112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1122,1128	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
31	1142,1150	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1186,1198	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
33	1219,1223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1384,1394	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1426,1431	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
36	1452,1463	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	1473,1480	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
38	1498,1505	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
39	1525,1528	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	1568,1576	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1597,1605	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	1606,1612	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
43	1633,1638	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	1691,1696	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1705,1711	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
46	1717,1721	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
47	1737,1743	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
48	1789,1798	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
49	1858,1866	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
50	1896,1902	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
51	1957,1963	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
