1	15,26	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	30,39	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	73,84	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	88,97	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	116,123	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	173,182	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	196,201	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	205,209	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	262,270	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	276,289	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	313,320	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	342,350	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	390,396	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	436,440	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	441,452	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	453,460	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	551,554	matchfeat	type="weaksubj" mpqapolarity="weakneg"
18	565,573	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	641,644	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	645,658	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	766,774	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	811,819	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	827,836	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	865,869	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	873,878	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	906,916	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	918,929	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	993,1004	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1032,1037	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1053,1062	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1107,1112	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1122,1128	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1142,1150	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1186,1198	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1219,1223	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1384,1394	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1395,1401	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1426,1431	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1452,1463	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1473,1480	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1525,1528	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1563,1567	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1568,1576	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1597,1605	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1606,1612	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1633,1638	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1666,1670	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1675,1686	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1691,1696	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1705,1711	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	1717,1721	matchfeat	type="strongsubj" mpqapolarity="weakneg"
52	1737,1743	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1789,1798	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	1799,1805	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	1858,1866	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	1896,1902	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	1957,1963	matchfeat	type="weaksubj" mpqapolarity="strongpos"
