1	0,92	GATE_Sentence
2	0,2	GATE_Token	string="My" lemma="my" category="PRP$"
3	3,17	GATE_Token	string="over-exuberant" lemma="over-exuberant" category="JJ"
4	18,24	GATE_Token	string="Indian" lemma="indian" category="JJ"
5	25,31	GATE_Token	string="friend" lemma="friend" category="NN"
6	32,41	GATE_Token	string="suggested" lemma="suggest" category="VBD"
7	42,49	GATE_Token	string="blowing" lemma="blow" category="VBG"
8	50,52	GATE_Token	string="up" lemma="up" category="RP"
9	53,58	GATE_Token	string="Mecca" lemma="Mecca" category="NNP"
10	59,60	GATE_Token	string="," lemma="," category=","
11	61,64	GATE_Token	string="but" lemma="but" category="CC"
12	65,69	GATE_Token	string="that" lemma="that" category="DT"
13	70,72	GATE_Token	string="is" lemma="be" category="VBZ"
14	73,77	GATE_Token	string="just" lemma="just" category="RB"
15	78,90	GATE_Token	string="preposterous" lemma="preposterous" category="JJ"
16	91,92	GATE_Token	string="." lemma="." category="."
