1	0,106	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="wish" lemma="wish" category="VBP"
4	7,9	GATE_Token	string="my" lemma="my" category="PRP$"
5	10,14	GATE_Token	string="life" lemma="life" category="NN"
6	15,18	GATE_Token	string="had" lemma="have" category="VBD"
7	19,26	GATE_Token	string="nothing" lemma="nothing" category="NN"
8	27,32	GATE_Token	string="going" lemma="go" category="VBG"
9	33,35	GATE_Token	string="on" lemma="on" category="IN"
10	36,38	GATE_Token	string="to" lemma="to" category="TO"
11	39,42	GATE_Token	string="the" lemma="the" category="DT"
12	43,48	GATE_Token	string="point" lemma="point" category="NN"
13	49,54	GATE_Token	string="where" lemma="where" category="WRB"
14	55,56	GATE_Token	string="I" lemma="I" category="PRP"
15	57,62	GATE_Token	string="could" lemma="could" category="MD"
16	63,67	GATE_Token	string="just" lemma="just" category="RB"
17	68,72	GATE_Token	string="wait" lemma="wait" category="VB"
18	73,75	GATE_Token	string="in" lemma="in" category="IN"
19	76,80	GATE_Token	string="line" lemma="line" category="NN"
20	81,84	GATE_Token	string="for" lemma="for" category="IN"
21	85,89	GATE_Token	string="days" lemma="day" category="NNS"
22	90,92	GATE_Token	string="to" lemma="to" category="TO"
23	93,96	GATE_Token	string="see" lemma="see" category="VB"
24	97,98	GATE_Token	string="a" lemma="a" category="DT"
25	99,104	GATE_Token	string="movie" lemma="movie" category="NN"
26	105,106	GATE_Token	string="." lemma="." category="."
