1	0,61	GATE_Sentence
2	0,4	GATE_Token	string="Sigh" lemma="sigh" category="NN"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,9	GATE_Token	string="no" lemma="no" category="DT"
5	10,13	GATE_Token	string="can" lemma="can" category="MD"
6	14,16	GATE_Token	string="do" lemma="do" category="VB"
7	17,18	GATE_Token	string="-" lemma="-" category=":"
8	19,21	GATE_Token	string="my" lemma="my" category="PRP$"
9	22,30	GATE_Token	string="weekends" lemma="weekend" category="NNS"
10	31,34	GATE_Token	string="are" lemma="be" category="VBP"
11	35,38	GATE_Token	string="all" lemma="all" category="DT"
12	39,45	GATE_Token	string="booked" lemma="book" category="VBN"
13	46,48	GATE_Token	string="up" lemma="up" category="IN"
14	49,54	GATE_Token	string="these" lemma="these" category="DT"
15	55,59	GATE_Token	string="days" lemma="day" category="NNS"
16	60,61	GATE_Token	string="." lemma="." category="."
