1	0,209	GATE_Sentence
2	0,2	GATE_Token	string="Do" lemma="do" category="VB"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,12	GATE_Token	string="agree" lemma="agree" category="VBP"
5	13,15	GATE_Token	string="or" lemma="or" category="CC"
6	16,24	GATE_Token	string="disagree" lemma="disagree" category="VBP"
7	25,29	GATE_Token	string="with" lemma="with" category="IN"
8	30,33	GATE_Token	string="the" lemma="the" category="DT"
9	34,43	GATE_Token	string="statement" lemma="statement" category="NN"
10	44,48	GATE_Token	string="that" lemma="that" category="IN"
11	49,50	GATE_Token	string="a" lemma="a" category="DT"
12	51,54	GATE_Token	string="zoo" lemma="zoo" category="NN"
13	55,58	GATE_Token	string="has" lemma="have" category="VBZ"
14	59,61	GATE_Token	string="no" lemma="no" category="DT"
15	62,68	GATE_Token	string="useful" lemma="useful" category="JJ"
16	69,76	GATE_Token	string="purpose" lemma="purpose" category="NN"
17	78,82	GATE_Token	string="Some" lemma="some" category="DT"
18	83,89	GATE_Token	string="people" lemma="people" category="NNS"
19	90,93	GATE_Token	string="may" lemma="may" category="MD"
20	94,101	GATE_Token	string="believe" lemma="believe" category="VB"
21	102,106	GATE_Token	string="that" lemma="that" category="IN"
22	107,108	GATE_Token	string="a" lemma="a" category="DT"
23	109,112	GATE_Token	string="zoo" lemma="zoo" category="NN"
24	113,115	GATE_Token	string="is" lemma="be" category="VBZ"
25	116,122	GATE_Token	string="futile" lemma="futile" category="JJ"
26	123,125	GATE_Token	string="in" lemma="in" category="IN"
27	126,129	GATE_Token	string="the" lemma="the" category="DT"
28	130,133	GATE_Token	string="era" lemma="era" category="NN"
29	134,136	GATE_Token	string="of" lemma="of" category="IN"
30	137,150	GATE_Token	string="globalization" lemma="globalization" category="NN"
31	150,151	GATE_Token	string="," lemma="," category=","
32	152,157	GATE_Token	string="which" lemma="which" category="WDT"
33	158,164	GATE_Token	string="people" lemma="people" category="NNS"
34	165,168	GATE_Token	string="can" lemma="can" category="MD"
35	169,176	GATE_Token	string="develop" lemma="develop" category="VB"
36	177,182	GATE_Token	string="their" lemma="they" category="PRP$"
37	183,192	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
38	193,197	GATE_Token	string="fast" lemma="fast" category="RB"
39	198,201	GATE_Token	string="and" lemma="and" category="CC"
40	202,208	GATE_Token	string="easily" lemma="easily" category="RB"
41	208,209	GATE_Token	string="." lemma="." category="."
42	210,244	GATE_Sentence
43	210,217	GATE_Token	string="However" lemma="however" category="RB"
44	217,218	GATE_Token	string="," lemma="," category=","
45	219,220	GATE_Token	string="I" lemma="I" category="PRP"
46	221,223	GATE_Token	string="do" lemma="do" category="VBP"
47	224,227	GATE_Token	string="not" lemma="not" category="RB"
48	228,233	GATE_Token	string="agree" lemma="agree" category="VB"
49	234,238	GATE_Token	string="with" lemma="with" category="IN"
50	239,243	GATE_Token	string="them" lemma="they" category="PRP"
51	243,244	GATE_Token	string="." lemma="." category="."
52	245,299	GATE_Sentence
53	245,246	GATE_Token	string="I" lemma="I" category="PRP"
54	247,254	GATE_Token	string="believe" lemma="believe" category="VBP"
55	255,259	GATE_Token	string="that" lemma="that" category="IN"
56	260,263	GATE_Token	string="the" lemma="the" category="DT"
57	264,267	GATE_Token	string="zoo" lemma="zoo" category="NN"
58	268,270	GATE_Token	string="is" lemma="be" category="VBZ"
59	271,281	GATE_Token	string="invaluable" lemma="invaluable" category="JJ"
60	282,285	GATE_Token	string="for" lemma="for" category="IN"
61	286,291	GATE_Token	string="human" lemma="human" category="JJ"
62	292,298	GATE_Token	string="beings" lemma="being" category="NNS"
63	298,299	GATE_Token	string="." lemma="." category="."
64	300,332	GATE_Sentence
65	300,302	GATE_Token	string="It" lemma="it" category="PRP"
66	303,305	GATE_Token	string="is" lemma="be" category="VBZ"
67	306,310	GATE_Token	string="very" lemma="very" category="RB"
68	311,318	GATE_Token	string="crucial" lemma="crucial" category="JJ"
69	319,322	GATE_Token	string="for" lemma="for" category="IN"
70	323,331	GATE_Token	string="learning" lemma="learn" category="VBG"
71	331,332	GATE_Token	string="." lemma="." category="."
72	333,368	GATE_Sentence
73	333,335	GATE_Token	string="It" lemma="it" category="PRP"
74	336,341	GATE_Token	string="helps" lemma="help" category="VBZ"
75	342,349	GATE_Token	string="animals" lemma="animal" category="NNS"
76	350,353	GATE_Token	string="out" lemma="out" category="IN"
77	354,356	GATE_Token	string="of" lemma="of" category="IN"
78	357,367	GATE_Token	string="extinction" lemma="extinction" category="NN"
79	367,368	GATE_Token	string="." lemma="." category="."
80	369,411	GATE_Sentence
81	369,373	GATE_Token	string="Also" lemma="also" category="RB"
82	373,374	GATE_Token	string="," lemma="," category=","
83	375,377	GATE_Token	string="it" lemma="it" category="PRP"
84	378,380	GATE_Token	string="is" lemma="be" category="VBZ"
85	381,382	GATE_Token	string="a" lemma="a" category="DT"
86	383,394	GATE_Token	string="interesting" lemma="interesting" category="JJ"
87	395,401	GATE_Token	string="travel" lemma="travel" category="NN"
88	402,410	GATE_Token	string="location" lemma="location" category="NN"
89	410,411	GATE_Token	string="." lemma="." category="."
90	412,461	GATE_Sentence
91	412,417	GATE_Token	string="First" lemma="First" category="NNP"
92	418,420	GATE_Token	string="of" lemma="of" category="IN"
93	421,424	GATE_Token	string="all" lemma="all" category="DT"
94	424,425	GATE_Token	string="," lemma="," category=","
95	426,429	GATE_Token	string="the" lemma="the" category="DT"
96	430,433	GATE_Token	string="zoo" lemma="zoo" category="NN"
97	434,439	GATE_Token	string="gives" lemma="give" category="VBZ"
98	440,446	GATE_Token	string="humans" lemma="human" category="NNS"
99	447,450	GATE_Token	string="new" lemma="new" category="JJ"
100	451,460	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
101	460,461	GATE_Token	string="." lemma="." category="."
102	462,570	GATE_Sentence
103	462,466	GATE_Token	string="When" lemma="when" category="WRB"
104	467,470	GATE_Token	string="you" lemma="you" category="PRP"
105	471,475	GATE_Token	string="were" lemma="be" category="VBD"
106	476,478	GATE_Token	string="so" lemma="so" category="RB"
107	479,484	GATE_Token	string="young" lemma="young" category="JJ"
108	485,489	GATE_Token	string="that" lemma="that" category="IN"
109	490,493	GATE_Token	string="you" lemma="you" category="PRP"
110	494,497	GATE_Token	string="did" lemma="do" category="VBD"
111	498,501	GATE_Token	string="not" lemma="not" category="RB"
112	502,506	GATE_Token	string="know" lemma="know" category="VB"
113	507,511	GATE_Token	string="many" lemma="many" category="JJ"
114	512,517	GATE_Token	string="kinds" lemma="kind" category="NNS"
115	518,520	GATE_Token	string="of" lemma="of" category="IN"
116	521,528	GATE_Token	string="animals" lemma="animal" category="NNS"
117	528,529	GATE_Token	string="," lemma="," category=","
118	530,534	GATE_Token	string="what" lemma="what" category="WP"
119	535,541	GATE_Token	string="should" lemma="should" category="MD"
120	542,545	GATE_Token	string="you" lemma="you" category="PRP"
121	546,548	GATE_Token	string="do" lemma="do" category="VB"
122	549,551	GATE_Token	string="if" lemma="if" category="IN"
123	552,557	GATE_Token	string="there" lemma="there" category="EX"
124	558,562	GATE_Token	string="were" lemma="be" category="VBD"
125	563,565	GATE_Token	string="no" lemma="no" category="DT"
126	566,569	GATE_Token	string="zoo" lemma="zoo" category="NN"
127	569,570	GATE_Token	string="?" lemma="?" category="."
128	571,634	GATE_Sentence
129	571,581	GATE_Token	string="Inevitably" lemma="inevitably" category="RB"
130	581,582	GATE_Token	string="," lemma="," category=","
131	583,586	GATE_Token	string="the" lemma="the" category="DT"
132	587,590	GATE_Token	string="zoo" lemma="zoo" category="NN"
133	591,593	GATE_Token	string="is" lemma="be" category="VBZ"
134	594,597	GATE_Token	string="the" lemma="the" category="DT"
135	598,607	GATE_Token	string="important" lemma="important" category="JJ"
136	608,613	GATE_Token	string="place" lemma="place" category="NN"
137	614,617	GATE_Token	string="for" lemma="for" category="IN"
138	618,624	GATE_Token	string="innate" lemma="innate" category="JJ"
139	625,633	GATE_Token	string="learning" lemma="learning" category="NN"
140	633,634	GATE_Token	string="." lemma="." category="."
141	635,707	GATE_Sentence
142	635,638	GATE_Token	string="The" lemma="the" category="DT"
143	639,642	GATE_Token	string="zoo" lemma="zoo" category="NN"
144	643,647	GATE_Token	string="also" lemma="also" category="RB"
145	648,651	GATE_Token	string="let" lemma="let" category="VBD"
146	652,660	GATE_Token	string="students" lemma="student" category="NNS"
147	661,665	GATE_Token	string="have" lemma="have" category="VBP"
148	666,667	GATE_Token	string="a" lemma="a" category="DT"
149	668,674	GATE_Token	string="chance" lemma="chance" category="NN"
150	675,677	GATE_Token	string="to" lemma="to" category="TO"
151	678,686	GATE_Token	string="learning" lemma="learn" category="VBG"
152	687,694	GATE_Token	string="biology" lemma="biology" category="NN"
153	695,706	GATE_Token	string="practically" lemma="practically" category="RB"
154	706,707	GATE_Token	string="." lemma="." category="."
155	708,765	GATE_Sentence
156	708,712	GATE_Token	string="They" lemma="they" category="PRP"
157	713,716	GATE_Token	string="are" lemma="be" category="VBP"
158	717,721	GATE_Token	string="able" lemma="able" category="JJ"
159	722,724	GATE_Token	string="to" lemma="to" category="TO"
160	725,732	GATE_Token	string="observe" lemma="observe" category="VB"
161	733,740	GATE_Token	string="animals" lemma="animal" category="NNS"
162	740,741	GATE_Token	string="'" lemma="'" category="POS"
163	742,751	GATE_Token	string="behaviors" lemma="behavior" category="NNS"
164	752,755	GATE_Token	string="and" lemma="and" category="CC"
165	756,764	GATE_Token	string="features" lemma="feature" category="NNS"
166	764,765	GATE_Token	string="." lemma="." category="."
167	766,843	GATE_Sentence
168	766,774	GATE_Token	string="Moreover" lemma="moreover" category="RB"
169	774,775	GATE_Token	string="," lemma="," category=","
170	776,785	GATE_Token	string="practical" lemma="practical" category="JJ"
171	786,794	GATE_Token	string="learning" lemma="learning" category="NN"
172	795,799	GATE_Token	string="help" lemma="help" category="NN"
173	800,808	GATE_Token	string="students" lemma="student" category="NNS"
174	809,814	GATE_Token	string="relax" lemma="relax" category="VBP"
175	815,819	GATE_Token	string="from" lemma="from" category="IN"
176	820,821	GATE_Token	string="a" lemma="a" category="DT"
177	822,828	GATE_Token	string="boring" lemma="boring" category="JJ"
178	829,836	GATE_Token	string="lecture" lemma="lecture" category="NN"
179	837,842	GATE_Token	string="class" lemma="class" category="NN"
180	842,843	GATE_Token	string="." lemma="." category="."
181	844,977	GATE_Sentence
182	844,851	GATE_Token	string="Besides" lemma="besides" category="IN"
183	851,852	GATE_Token	string="," lemma="," category=","
184	853,864	GATE_Token	string="researchers" lemma="researcher" category="NNS"
185	865,869	GATE_Token	string="need" lemma="need" category="VBP"
186	870,873	GATE_Token	string="the" lemma="the" category="DT"
187	874,877	GATE_Token	string="zoo" lemma="zoo" category="NN"
188	878,880	GATE_Token	string="to" lemma="to" category="TO"
189	881,885	GATE_Token	string="pick" lemma="pick" category="VB"
190	886,888	GATE_Token	string="up" lemma="up" category="RP"
191	889,893	GATE_Token	string="some" lemma="some" category="DT"
192	894,902	GATE_Token	string="examples" lemma="example" category="NNS"
193	903,905	GATE_Token	string="of" lemma="of" category="IN"
194	906,913	GATE_Token	string="animals" lemma="animal" category="NNS"
195	914,917	GATE_Token	string="for" lemma="for" category="IN"
196	918,923	GATE_Token	string="their" lemma="they" category="PRP$"
197	924,934	GATE_Token	string="researches" lemma="research" category="VBZ"
198	935,942	GATE_Token	string="because" lemma="because" category="IN"
199	943,945	GATE_Token	string="it" lemma="it" category="PRP"
200	946,949	GATE_Token	string="has" lemma="have" category="VBZ"
201	950,957	GATE_Token	string="diverse" lemma="diverse" category="JJ"
202	958,965	GATE_Token	string="species" lemma="species" category="NNS"
203	966,968	GATE_Token	string="of" lemma="of" category="IN"
204	969,976	GATE_Token	string="animals" lemma="animal" category="NNS"
205	976,977	GATE_Token	string="." lemma="." category="."
206	978,1069	GATE_Sentence
207	978,986	GATE_Token	string="Secondly" lemma="secondly" category="RB"
208	986,987	GATE_Token	string="," lemma="," category=","
209	988,991	GATE_Token	string="the" lemma="the" category="DT"
210	992,995	GATE_Token	string="zoo" lemma="zoo" category="NN"
211	996,1005	GATE_Token	string="preserves" lemma="preserve" category="VBZ"
212	1006,1007	GATE_Token	string="a" lemma="a" category="DT"
213	1008,1013	GATE_Token	string="large" lemma="large" category="JJ"
214	1014,1020	GATE_Token	string="number" lemma="number" category="NN"
215	1021,1023	GATE_Token	string="of" lemma="of" category="IN"
216	1024,1028	GATE_Token	string="rare" lemma="rare" category="JJ"
217	1029,1036	GATE_Token	string="animals" lemma="animal" category="NNS"
218	1037,1040	GATE_Token	string="and" lemma="and" category="CC"
219	1041,1049	GATE_Token	string="provides" lemma="provide" category="VBZ"
220	1050,1054	GATE_Token	string="them" lemma="they" category="PRP"
221	1055,1059	GATE_Token	string="safe" lemma="safe" category="JJ"
222	1060,1068	GATE_Token	string="habitats" lemma="habitat" category="NNS"
223	1068,1069	GATE_Token	string="." lemma="." category="."
224	1070,1118	GATE_Sentence
225	1070,1072	GATE_Token	string="In" lemma="in" category="IN"
226	1073,1076	GATE_Token	string="the" lemma="the" category="DT"
227	1077,1080	GATE_Token	string="zoo" lemma="zoo" category="NN"
228	1080,1081	GATE_Token	string="," lemma="," category=","
229	1082,1087	GATE_Token	string="there" lemma="there" category="EX"
230	1088,1090	GATE_Token	string="is" lemma="be" category="VBZ"
231	1091,1094	GATE_Token	string="not" lemma="not" category="RB"
232	1095,1097	GATE_Token	string="so" lemma="so" category="RB"
233	1098,1105	GATE_Token	string="harmful" lemma="harmful" category="JJ"
234	1106,1108	GATE_Token	string="as" lemma="as" category="IN"
235	1109,1110	GATE_Token	string="a" lemma="a" category="DT"
236	1111,1117	GATE_Token	string="forest" lemma="forest" category="NN"
237	1117,1118	GATE_Token	string="." lemma="." category="."
238	1119,1180	GATE_Sentence
239	1119,1123	GATE_Token	string="They" lemma="they" category="PRP"
240	1123,1124	GATE_Token	string="," lemma="," category=","
241	1125,1128	GATE_Token	string="fed" lemma="feed" category="VBN"
242	1129,1131	GATE_Token	string="by" lemma="by" category="IN"
243	1132,1142	GATE_Token	string="zookeepers" lemma="zookeeper" category="NNS"
244	1142,1143	GATE_Token	string="," lemma="," category=","
245	1144,1146	GATE_Token	string="do" lemma="do" category="VBP"
246	1147,1150	GATE_Token	string="not" lemma="not" category="RB"
247	1151,1155	GATE_Token	string="need" lemma="need" category="VB"
248	1156,1158	GATE_Token	string="to" lemma="to" category="TO"
249	1159,1163	GATE_Token	string="find" lemma="find" category="VB"
250	1164,1168	GATE_Token	string="food" lemma="food" category="NN"
251	1169,1179	GATE_Token	string="themselves" lemma="themselves" category="PRP"
252	1179,1180	GATE_Token	string="." lemma="." category="."
253	1181,1264	GATE_Sentence
254	1181,1192	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
255	1192,1193	GATE_Token	string="," lemma="," category=","
256	1194,1196	GATE_Token	string="we" lemma="we" category="PRP"
257	1197,1200	GATE_Token	string="can" lemma="can" category="MD"
258	1201,1203	GATE_Token	string="do" lemma="do" category="VB"
259	1204,1214	GATE_Token	string="artificial" lemma="artificial" category="JJ"
260	1215,1227	GATE_Token	string="insemenation" lemma="insemenation" category="NN"
261	1228,1230	GATE_Token	string="to" lemma="to" category="TO"
262	1231,1239	GATE_Token	string="maintain" lemma="maintain" category="VB"
263	1240,1246	GATE_Token	string="nearly" lemma="nearly" category="RB"
264	1247,1254	GATE_Token	string="extinct" lemma="extinct" category="JJ"
265	1255,1263	GATE_Token	string="wildlife" lemma="wildlife" category="NN"
266	1263,1264	GATE_Token	string="." lemma="." category="."
267	1265,1385	GATE_Sentence
268	1265,1269	GATE_Token	string="Last" lemma="last" category="JJ"
269	1270,1273	GATE_Token	string="but" lemma="but" category="CC"
270	1274,1277	GATE_Token	string="not" lemma="not" category="RB"
271	1278,1283	GATE_Token	string="least" lemma="least" category="JJS"
272	1283,1284	GATE_Token	string="," lemma="," category=","
273	1285,1292	GATE_Token	string="because" lemma="because" category="IN"
274	1293,1295	GATE_Token	string="of" lemma="of" category="IN"
275	1296,1299	GATE_Token	string="all" lemma="all" category="DT"
276	1300,1305	GATE_Token	string="weird" lemma="weird" category="JJ"
277	1305,1306	GATE_Token	string="," lemma="," category=","
278	1307,1312	GATE_Token	string="acute" lemma="acute" category="JJ"
279	1312,1313	GATE_Token	string="," lemma="," category=","
280	1314,1317	GATE_Token	string="and" lemma="and" category="CC"
281	1318,1327	GATE_Token	string="beautiful" lemma="beautiful" category="JJ"
282	1328,1335	GATE_Token	string="animals" lemma="animal" category="NNS"
283	1336,1338	GATE_Token	string="in" lemma="in" category="IN"
284	1339,1342	GATE_Token	string="the" lemma="the" category="DT"
285	1343,1346	GATE_Token	string="zoo" lemma="zoo" category="NN"
286	1346,1347	GATE_Token	string="," lemma="," category=","
287	1348,1350	GATE_Token	string="it" lemma="it" category="PRP"
288	1351,1354	GATE_Token	string="can" lemma="can" category="MD"
289	1355,1357	GATE_Token	string="be" lemma="be" category="VB"
290	1358,1359	GATE_Token	string="a" lemma="a" category="DT"
291	1360,1365	GATE_Token	string="great" lemma="great" category="JJ"
292	1366,1373	GATE_Token	string="tourist" lemma="tourist" category="NN"
293	1374,1384	GATE_Token	string="attraction" lemma="attraction" category="NN"
294	1384,1385	GATE_Token	string="." lemma="." category="."
295	1386,1452	GATE_Sentence
296	1386,1391	GATE_Token	string="There" lemma="there" category="EX"
297	1392,1395	GATE_Token	string="are" lemma="be" category="VBP"
298	1396,1397	GATE_Token	string="a" lemma="a" category="DT"
299	1398,1401	GATE_Token	string="lot" lemma="lot" category="NN"
300	1402,1404	GATE_Token	string="of" lemma="of" category="IN"
301	1405,1413	GATE_Token	string="tourists" lemma="tourist" category="NNS"
302	1414,1417	GATE_Token	string="who" lemma="who" category="WP"
303	1418,1422	GATE_Token	string="seek" lemma="seek" category="VBP"
304	1423,1425	GATE_Token	string="to" lemma="to" category="TO"
305	1426,1429	GATE_Token	string="see" lemma="see" category="VB"
306	1430,1435	GATE_Token	string="those" lemma="those" category="DT"
307	1436,1443	GATE_Token	string="animals" lemma="animal" category="NNS"
308	1444,1451	GATE_Token	string="closely" lemma="closely" category="RB"
309	1451,1452	GATE_Token	string="." lemma="." category="."
310	1453,1560	GATE_Sentence
311	1453,1455	GATE_Token	string="If" lemma="if" category="IN"
312	1456,1459	GATE_Token	string="the" lemma="the" category="DT"
313	1460,1463	GATE_Token	string="zoo" lemma="zoo" category="NN"
314	1464,1467	GATE_Token	string="has" lemma="have" category="VBZ"
315	1468,1469	GATE_Token	string="a" lemma="a" category="DT"
316	1470,1475	GATE_Token	string="large" lemma="large" category="JJ"
317	1476,1482	GATE_Token	string="number" lemma="number" category="NN"
318	1483,1485	GATE_Token	string="of" lemma="of" category="IN"
319	1486,1490	GATE_Token	string="both" lemma="both" category="CC"
320	1491,1499	GATE_Token	string="national" lemma="national" category="JJ"
321	1500,1503	GATE_Token	string="and" lemma="and" category="CC"
322	1504,1511	GATE_Token	string="foreign" lemma="foreign" category="JJ"
323	1512,1520	GATE_Token	string="tourists" lemma="tourist" category="NNS"
324	1520,1521	GATE_Token	string="," lemma="," category=","
325	1522,1524	GATE_Token	string="it" lemma="it" category="PRP"
326	1525,1529	GATE_Token	string="will" lemma="will" category="MD"
327	1530,1537	GATE_Token	string="receive" lemma="receive" category="VB"
328	1538,1539	GATE_Token	string="a" lemma="a" category="DT"
329	1540,1545	GATE_Token	string="great" lemma="great" category="JJ"
330	1546,1550	GATE_Token	string="deal" lemma="deal" category="NN"
331	1551,1553	GATE_Token	string="of" lemma="of" category="IN"
332	1554,1559	GATE_Token	string="money" lemma="money" category="NN"
333	1559,1560	GATE_Token	string="." lemma="." category="."
334	1561,1621	GATE_Sentence
335	1561,1565	GATE_Token	string="That" lemma="that" category="DT"
336	1566,1570	GATE_Token	string="also" lemma="also" category="RB"
337	1571,1575	GATE_Token	string="make" lemma="make" category="VBP"
338	1576,1581	GATE_Token	string="money" lemma="money" category="NN"
339	1582,1586	GATE_Token	string="flow" lemma="flow" category="NN"
340	1586,1587	GATE_Token	string="," lemma="," category=","
341	1588,1591	GATE_Token	string="and" lemma="and" category="CC"
342	1592,1596	GATE_Token	string="then" lemma="then" category="RB"
343	1597,1606	GATE_Token	string="economics" lemma="economics" category="NNS"
344	1607,1613	GATE_Token	string="become" lemma="become" category="VB"
345	1614,1620	GATE_Token	string="better" lemma="better" category="RBR"
346	1620,1621	GATE_Token	string="." lemma="." category="."
347	1622,1655	GATE_Sentence
348	1622,1624	GATE_Token	string="It" lemma="it" category="PRP"
349	1625,1633	GATE_Token	string="benefits" lemma="benefit" category="VBZ"
350	1634,1636	GATE_Token	string="to" lemma="to" category="TO"
351	1637,1638	GATE_Token	string="a" lemma="a" category="DT"
352	1639,1646	GATE_Token	string="certain" lemma="certain" category="JJ"
353	1647,1654	GATE_Token	string="country" lemma="country" category="NN"
354	1654,1655	GATE_Token	string="." lemma="." category="."
355	1657,1785	GATE_Sentence
356	1657,1659	GATE_Token	string="In" lemma="in" category="IN"
357	1660,1670	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
358	1670,1671	GATE_Token	string="," lemma="," category=","
359	1672,1675	GATE_Token	string="the" lemma="the" category="DT"
360	1676,1679	GATE_Token	string="zoo" lemma="zoo" category="NN"
361	1680,1683	GATE_Token	string="not" lemma="not" category="RB"
362	1684,1688	GATE_Token	string="only" lemma="only" category="RB"
363	1689,1694	GATE_Token	string="saves" lemma="save" category="VBZ"
364	1695,1702	GATE_Token	string="animals" lemma="animal" category="NNS"
365	1703,1705	GATE_Token	string="in" lemma="in" category="IN"
366	1706,1712	GATE_Token	string="danger" lemma="danger" category="NN"
367	1713,1715	GATE_Token	string="of" lemma="of" category="IN"
368	1716,1726	GATE_Token	string="extinction" lemma="extinction" category="NN"
369	1726,1727	GATE_Token	string="," lemma="," category=","
370	1728,1731	GATE_Token	string="but" lemma="but" category="CC"
371	1732,1736	GATE_Token	string="also" lemma="also" category="RB"
372	1737,1742	GATE_Token	string="helps" lemma="help" category="VBZ"
373	1743,1749	GATE_Token	string="people" lemma="people" category="NNS"
374	1750,1756	GATE_Token	string="around" lemma="around" category="IN"
375	1757,1760	GATE_Token	string="the" lemma="the" category="DT"
376	1761,1766	GATE_Token	string="world" lemma="world" category="NN"
377	1767,1771	GATE_Token	string="have" lemma="have" category="VB"
378	1772,1778	GATE_Token	string="better" lemma="better" category="JJR"
379	1779,1784	GATE_Token	string="lives" lemma="life" category="NNS"
380	1784,1785	GATE_Token	string="." lemma="." category="."
381	1786,1843	GATE_Sentence
382	1786,1787	GATE_Token	string="I" lemma="I" category="PRP"
383	1788,1794	GATE_Token	string="firmly" lemma="firmly" category="RB"
384	1795,1802	GATE_Token	string="believe" lemma="believe" category="VBP"
385	1803,1807	GATE_Token	string="that" lemma="that" category="IN"
386	1808,1811	GATE_Token	string="the" lemma="the" category="DT"
387	1812,1815	GATE_Token	string="zoo" lemma="zoo" category="NN"
388	1816,1818	GATE_Token	string="is" lemma="be" category="VBZ"
389	1819,1821	GATE_Token	string="so" lemma="so" category="RB"
390	1822,1828	GATE_Token	string="useful" lemma="useful" category="JJ"
391	1829,1832	GATE_Token	string="for" lemma="for" category="IN"
392	1833,1836	GATE_Token	string="the" lemma="the" category="DT"
393	1837,1842	GATE_Token	string="earth" lemma="earth" category="NN"
394	1842,1843	GATE_Token	string="." lemma="." category="."
