1	7,12	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	16,24	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	62,68	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	94,101	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	116,122	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	183,192	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	202,208	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	210,217	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	228,233	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	247,254	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	271,281	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	306,310	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	336,341	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	383,394	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	451,460	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	476,478	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	502,506	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	535,541	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	571,581	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	598,607	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	625,633	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	695,706	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	717,721	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	766,774	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	776,785	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	786,794	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	795,799	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	809,814	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	822,828	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	829,836	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	844,851	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	865,869	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1008,1013	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1024,1028	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1055,1059	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1095,1097	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1098,1105	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1151,1155	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1181,1192	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1204,1214	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1278,1283	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1300,1305	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1318,1327	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1360,1365	matchfeat	type="strongsubj" mpqapolarity="weakpos"
45	1374,1384	matchfeat	type="strongsubj" mpqapolarity="weakpos"
46	1470,1475	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1540,1545	matchfeat	type="strongsubj" mpqapolarity="weakpos"
48	1546,1550	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1614,1620	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1639,1646	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1706,1712	matchfeat	type="weaksubj" mpqapolarity="strongneg"
52	1737,1742	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1772,1778	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	1788,1794	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1795,1802	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	1819,1821	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	1822,1828	matchfeat	type="weaksubj" mpqapolarity="strongpos"
