1	7,12	matchfeat	type="trainJWman" mpqapolarity="weakpos"
2	16,24	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	62,68	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	94,101	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	116,122	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
6	183,192	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	210,217	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	221,233	matchfeat	type="trainJWman" mpqapolarity="weakneg"
9	228,233	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	247,254	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	271,281	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
12	306,310	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	383,394	matchfeat	type="jwman" mpqapolarity="strongpos"
14	451,460	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	476,478	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	502,506	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	535,541	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	571,581	matchfeat	type="trainJWman" mpqapolarity="weakneg"
19	598,607	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	695,706	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	717,721	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	766,774	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	809,814	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	822,828	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	865,869	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
26	1008,1013	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1024,1028	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
28	1055,1059	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
29	1095,1097	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1098,1105	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
31	1151,1155	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1181,1192	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1300,1305	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
34	1318,1327	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
35	1360,1365	matchfeat	type="trainJWman" mpqapolarity="weakpos"
36	1374,1384	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
37	1470,1475	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	1540,1545	matchfeat	type="trainJWman" mpqapolarity="weakpos"
39	1614,1620	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1639,1646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1706,1712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	1772,1778	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
43	1795,1802	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	1819,1821	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1822,1828	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
