1	0,97	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,9	GATE_Token	string="term" lemma="term" category="NN"
4	10,11	GATE_Token	string="," lemma="," category=","
5	12,14	GATE_Token	string="``" lemma="``" category="``"
6	15,23	GATE_Token	string="occupied" lemma="occupied" category="JJ"
7	24,35	GATE_Token	string="Palestinian" lemma="palestinian" category="NN"
8	36,45	GATE_Token	string="territory" lemma="territory" category="NN"
9	46,48	GATE_Token	string="''" lemma="''" category="''"
10	49,50	GATE_Token	string="," lemma="," category=","
11	51,54	GATE_Token	string="has" lemma="have" category="VBZ"
12	55,56	GATE_Token	string="a" lemma="a" category="DT"
13	57,61	GATE_Token	string="very" lemma="very" category="RB"
14	62,70	GATE_Token	string="specific" lemma="specific" category="JJ"
15	71,74	GATE_Token	string="and" lemma="and" category="CC"
16	75,87	GATE_Token	string="well-defined" lemma="well-defined" category="JJ"
17	88,95	GATE_Token	string="meaning" lemma="meaning" category="NN"
18	96,97	GATE_Token	string="." lemma="." category="."
