1	0,89	GATE_Sentence
2	0,5	GATE_Token	string="Taivo" lemma="Taivo" category="NNP"
3	6,7	GATE_Token	string="," lemma="," category=","
4	8,9	GATE_Token	string="I" lemma="I" category="PRP"
5	10,12	GATE_Token	string="do" lemma="do" category="VBP"
6	13,19	GATE_Token	string="wonder" lemma="wonder" category="VB"
7	20,25	GATE_Token	string="about" lemma="about" category="IN"
8	26,30	GATE_Token	string="your" lemma="you" category="PRP$"
9	31,40	GATE_Token	string="statement" lemma="statement" category="NN"
10	41,45	GATE_Token	string="that" lemma="that" category="IN"
11	46,49	GATE_Token	string="the" lemma="the" category="DT"
12	50,62	GATE_Token	string="introduction" lemma="introduction" category="NN"
13	63,65	GATE_Token	string="of" lemma="of" category="IN"
14	66,77	GATE_Token	string="Finno-Ugric" lemma="Finno-Ugric" category="NNP"
15	78,80	GATE_Token	string="is" lemma="be" category="VBZ"
16	81,87	GATE_Token	string="recent" lemma="recent" category="JJ"
17	88,89	GATE_Token	string="." lemma="." category="."
