1	0,110	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,8	GATE_Token	string="goal" lemma="goal" category="NN"
4	9,11	GATE_Token	string="is" lemma="be" category="VBZ"
5	12,14	GATE_Token	string="to" lemma="to" category="TO"
6	15,19	GATE_Token	string="make" lemma="make" category="VB"
7	20,29	GATE_Token	string="Wikipedia" lemma="Wikipedia" category="NNP"
8	30,32	GATE_Token	string="as" lemma="as" category="IN"
9	33,37	GATE_Token	string="good" lemma="good" category="JJ"
10	38,40	GATE_Token	string="as" lemma="as" category="IN"
11	41,49	GATE_Token	string="possible" lemma="possible" category="JJ"
12	50,53	GATE_Token	string="and" lemma="and" category="CC"
13	54,55	GATE_Token	string="," lemma="," category=","
14	56,60	GATE_Token	string="more" lemma="more" category="RBR"
15	61,73	GATE_Token	string="specifically" lemma="specifically" category="RB"
16	74,75	GATE_Token	string="," lemma="," category=","
17	76,80	GATE_Token	string="this" lemma="this" category="DT"
18	81,88	GATE_Token	string="article" lemma="article" category="NN"
19	89,91	GATE_Token	string="as" lemma="as" category="IN"
20	92,96	GATE_Token	string="good" lemma="good" category="JJ"
21	97,99	GATE_Token	string="as" lemma="as" category="IN"
22	100,108	GATE_Token	string="possible" lemma="possible" category="JJ"
23	109,110	GATE_Token	string="." lemma="." category="."
