1	0,56	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,9	GATE_Token	string="might" lemma="might" category="MD"
4	10,14	GATE_Token	string="just" lemma="just" category="RB"
5	15,19	GATE_Token	string="have" lemma="have" category="VB"
6	20,22	GATE_Token	string="to" lemma="to" category="TO"
7	23,27	GATE_Token	string="fake" lemma="fake" category="JJ"
8	28,30	GATE_Token	string="it" lemma="it" category="PRP"
9	31,33	GATE_Token	string="to" lemma="to" category="TO"
10	34,37	GATE_Token	string="the" lemma="the" category="DT"
11	38,41	GATE_Token	string="max" lemma="max" category="NN"
12	42,45	GATE_Token	string="for" lemma="for" category="IN"
13	46,47	GATE_Token	string="a" lemma="a" category="DT"
14	48,53	GATE_Token	string="while" lemma="while" category="NN"
15	54,55	GATE_Token	string=":" lemma=":" category=":"
16	55,56	GATE_Token	string="(" lemma="(" category="-LRB-"
