1	0,74	GATE_Sentence
2	0,9	GATE_Token	string="Similarly" lemma="similarly" category="RB"
3	10,11	GATE_Token	string="," lemma="," category=","
4	12,21	GATE_Token	string="constancy" lemma="constancy" category="NN"
5	22,24	GATE_Token	string="is" lemma="be" category="VBZ"
6	25,28	GATE_Token	string="not" lemma="not" category="RB"
7	29,30	GATE_Token	string="a" lemma="a" category="DT"
8	31,36	GATE_Token	string="basis" lemma="basis" category="NN"
9	37,41	GATE_Token	string="upon" lemma="upon" category="IN"
10	42,47	GATE_Token	string="which" lemma="which" category="WDT"
11	48,50	GATE_Token	string="to" lemma="to" category="TO"
12	51,60	GATE_Token	string="determine" lemma="determine" category="VB"
13	61,72	GATE_Token	string="punctuation" lemma="punctuation" category="NN"
14	73,74	GATE_Token	string="." lemma="." category="."
