1	0,80	GATE_Sentence
2	0,6	GATE_Token	string="Should" lemma="should" category="MD"
3	7,11	GATE_Token	string="good" lemma="good" category="JJ"
4	12,18	GATE_Token	string="people" lemma="people" category="NNS"
5	19,22	GATE_Token	string="are" lemma="be" category="VBP"
6	23,31	GATE_Token	string="rewarded" lemma="reward" category="VBN"
7	32,35	GATE_Token	string="and" lemma="and" category="CC"
8	36,39	GATE_Token	string="bad" lemma="bad" category="JJ"
9	40,46	GATE_Token	string="people" lemma="people" category="NNS"
10	47,50	GATE_Token	string="are" lemma="be" category="VBP"
11	51,59	GATE_Token	string="punished" lemma="punish" category="VBN"
12	60,62	GATE_Token	string="in" lemma="in" category="IN"
13	63,69	GATE_Token	string="movies" lemma="movie" category="NNS"
14	70,72	GATE_Token	string="or" lemma="or" category="CC"
15	73,79	GATE_Token	string="dramas" lemma="drama" category="NN"
16	79,80	GATE_Token	string="?" lemma="?" category="."
17	82,196	GATE_Sentence
18	82,86	GATE_Token	string="When" lemma="when" category="WRB"
19	87,89	GATE_Token	string="we" lemma="we" category="PRP"
20	90,95	GATE_Token	string="watch" lemma="watch" category="VBP"
21	96,102	GATE_Token	string="movies" lemma="movie" category="NNS"
22	103,105	GATE_Token	string="or" lemma="or" category="CC"
23	106,112	GATE_Token	string="dramas" lemma="drama" category="NN"
24	112,113	GATE_Token	string="," lemma="," category=","
25	114,118	GATE_Token	string="some" lemma="some" category="DT"
26	119,121	GATE_Token	string="of" lemma="of" category="IN"
27	122,124	GATE_Token	string="us" lemma="we" category="PRP"
28	125,129	GATE_Token	string="like" lemma="like" category="IN"
29	130,132	GATE_Token	string="to" lemma="to" category="TO"
30	133,136	GATE_Token	string="see" lemma="see" category="VB"
31	137,141	GATE_Token	string="good" lemma="good" category="JJ"
32	142,148	GATE_Token	string="people" lemma="people" category="NNS"
33	149,153	GATE_Token	string="have" lemma="have" category="VBP"
34	154,155	GATE_Token	string="a" lemma="a" category="DT"
35	156,160	GATE_Token	string="good" lemma="good" category="JJ"
36	161,167	GATE_Token	string="ending" lemma="ending" category="NN"
37	168,171	GATE_Token	string="and" lemma="and" category="CC"
38	172,175	GATE_Token	string="bad" lemma="bad" category="JJ"
39	176,182	GATE_Token	string="people" lemma="people" category="NNS"
40	183,186	GATE_Token	string="are" lemma="be" category="VBP"
41	187,195	GATE_Token	string="punished" lemma="punish" category="VBN"
42	195,196	GATE_Token	string="." lemma="." category="."
43	197,251	GATE_Sentence
44	197,202	GATE_Token	string="While" lemma="while" category="IN"
45	203,208	GATE_Token	string="there" lemma="there" category="EX"
46	209,212	GATE_Token	string="are" lemma="be" category="VBP"
47	213,217	GATE_Token	string="also" lemma="also" category="RB"
48	218,222	GATE_Token	string="some" lemma="some" category="DT"
49	223,229	GATE_Token	string="people" lemma="people" category="NNS"
50	230,233	GATE_Token	string="who" lemma="who" category="WP"
51	234,236	GATE_Token	string="do" lemma="do" category="VBP"
52	237,240	GATE_Token	string="not" lemma="not" category="RB"
53	241,245	GATE_Token	string="like" lemma="like" category="VB"
54	246,250	GATE_Token	string="this" lemma="this" category="DT"
55	250,251	GATE_Token	string="." lemma="." category="."
56	252,305	GATE_Sentence
57	252,262	GATE_Token	string="Personally" lemma="personally" category="RB"
58	262,263	GATE_Token	string="," lemma="," category=","
59	264,265	GATE_Token	string="I" lemma="I" category="PRP"
60	266,272	GATE_Token	string="prefer" lemma="prefer" category="VBP"
61	273,275	GATE_Token	string="to" lemma="to" category="TO"
62	276,279	GATE_Token	string="see" lemma="see" category="VB"
63	280,284	GATE_Token	string="good" lemma="good" category="JJ"
64	285,291	GATE_Token	string="people" lemma="people" category="NNS"
65	292,295	GATE_Token	string="get" lemma="get" category="VBP"
66	296,304	GATE_Token	string="rewarded" lemma="reward" category="VBN"
67	304,305	GATE_Token	string="." lemma="." category="."
68	306,388	GATE_Sentence
69	306,313	GATE_Token	string="However" lemma="however" category="RB"
70	313,314	GATE_Token	string="," lemma="," category=","
71	315,317	GATE_Token	string="if" lemma="if" category="IN"
72	318,321	GATE_Token	string="the" lemma="the" category="DT"
73	322,326	GATE_Token	string="good" lemma="good" category="JJ"
74	327,333	GATE_Token	string="people" lemma="people" category="NNS"
75	334,340	GATE_Token	string="always" lemma="always" category="RB"
76	341,344	GATE_Token	string="get" lemma="get" category="VBP"
77	345,347	GATE_Token	string="an" lemma="a" category="DT"
78	348,353	GATE_Token	string="happy" lemma="happy" category="JJ"
79	354,360	GATE_Token	string="ending" lemma="ending" category="NN"
80	360,361	GATE_Token	string="," lemma="," category=","
81	362,363	GATE_Token	string="I" lemma="I" category="PRP"
82	364,366	GATE_Token	string="do" lemma="do" category="VBP"
83	366,369	GATE_Token	string="n’t" lemma="n’t" category="RB"
84	370,375	GATE_Token	string="think" lemma="think" category="VB"
85	376,378	GATE_Token	string="it" lemma="it" category="PRP"
86	378,380	GATE_Token	string="’s" lemma="’s" category="VBZ"
87	381,387	GATE_Token	string="proper" lemma="proper" category="JJ"
88	387,388	GATE_Token	string="." lemma="." category="."
89	389,455	GATE_Sentence
90	389,394	GATE_Token	string="First" lemma="first" category="RB"
91	394,395	GATE_Token	string="," lemma="," category=","
92	396,398	GATE_Token	string="if" lemma="if" category="IN"
93	399,402	GATE_Token	string="all" lemma="all" category="DT"
94	403,406	GATE_Token	string="the" lemma="the" category="DT"
95	407,412	GATE_Token	string="story" lemma="story" category="NN"
96	413,416	GATE_Token	string="end" lemma="end" category="VB"
97	417,419	GATE_Token	string="up" lemma="up" category="RP"
98	420,422	GATE_Token	string="in" lemma="in" category="IN"
99	423,426	GATE_Token	string="the" lemma="the" category="DT"
100	427,431	GATE_Token	string="same" lemma="same" category="JJ"
101	432,435	GATE_Token	string="way" lemma="way" category="NN"
102	435,436	GATE_Token	string="," lemma="," category=","
103	437,439	GATE_Token	string="it" lemma="it" category="PRP"
104	440,444	GATE_Token	string="will" lemma="will" category="MD"
105	445,447	GATE_Token	string="be" lemma="be" category="VB"
106	448,454	GATE_Token	string="boring" lemma="boring" category="JJ"
107	454,455	GATE_Token	string="." lemma="." category="."
108	456,531	GATE_Sentence
109	456,458	GATE_Token	string="If" lemma="if" category="IN"
110	459,463	GATE_Token	string="good" lemma="good" category="JJ"
111	464,470	GATE_Token	string="people" lemma="people" category="NNS"
112	471,477	GATE_Token	string="always" lemma="always" category="RB"
113	478,481	GATE_Token	string="win" lemma="win" category="VBP"
114	481,482	GATE_Token	string="," lemma="," category=","
115	483,485	GATE_Token	string="we" lemma="we" category="PRP"
116	486,489	GATE_Token	string="can" lemma="can" category="MD"
117	490,495	GATE_Token	string="guess" lemma="guess" category="VB"
118	496,499	GATE_Token	string="the" lemma="the" category="DT"
119	500,506	GATE_Token	string="ending" lemma="ending" category="NN"
120	507,509	GATE_Token	string="of" lemma="of" category="IN"
121	510,513	GATE_Token	string="the" lemma="the" category="DT"
122	514,520	GATE_Token	string="movies" lemma="movie" category="NNS"
123	521,523	GATE_Token	string="or" lemma="or" category="CC"
124	524,530	GATE_Token	string="dramas" lemma="drama" category="NN"
125	530,531	GATE_Token	string="." lemma="." category="."
126	532,574	GATE_Sentence
127	532,536	GATE_Token	string="Then" lemma="then" category="RB"
128	537,539	GATE_Token	string="we" lemma="we" category="PRP"
129	540,544	GATE_Token	string="will" lemma="will" category="MD"
130	545,549	GATE_Token	string="feel" lemma="feel" category="VB"
131	550,554	GATE_Token	string="less" lemma="less" category="RBR"
132	555,565	GATE_Token	string="interested" lemma="interested" category="JJ"
133	566,568	GATE_Token	string="in" lemma="in" category="IN"
134	569,573	GATE_Token	string="them" lemma="they" category="PRP"
135	573,574	GATE_Token	string="." lemma="." category="."
136	575,698	GATE_Sentence
137	575,578	GATE_Token	string="But" lemma="but" category="CC"
138	579,581	GATE_Token	string="if" lemma="if" category="IN"
139	582,585	GATE_Token	string="the" lemma="the" category="DT"
140	586,590	GATE_Token	string="good" lemma="good" category="JJ"
141	591,597	GATE_Token	string="people" lemma="people" category="NNS"
142	598,601	GATE_Token	string="are" lemma="be" category="VBP"
143	602,605	GATE_Token	string="not" lemma="not" category="RB"
144	606,612	GATE_Token	string="always" lemma="always" category="RB"
145	613,621	GATE_Token	string="rewarded" lemma="reward" category="VBN"
146	621,622	GATE_Token	string="," lemma="," category=","
147	623,625	GATE_Token	string="we" lemma="we" category="PRP"
148	626,630	GATE_Token	string="will" lemma="will" category="MD"
149	631,634	GATE_Token	string="try" lemma="try" category="VB"
150	635,637	GATE_Token	string="to" lemma="to" category="TO"
151	638,644	GATE_Token	string="finish" lemma="finish" category="VB"
152	645,648	GATE_Token	string="the" lemma="the" category="DT"
153	649,654	GATE_Token	string="movie" lemma="movie" category="NN"
154	655,657	GATE_Token	string="or" lemma="or" category="CC"
155	658,664	GATE_Token	string="dramas" lemma="drama" category="NN"
156	665,667	GATE_Token	string="to" lemma="to" category="TO"
157	668,672	GATE_Token	string="find" lemma="find" category="VB"
158	673,676	GATE_Token	string="out" lemma="out" category="RP"
159	677,680	GATE_Token	string="the" lemma="the" category="DT"
160	681,684	GATE_Token	string="end" lemma="end" category="NN"
161	685,687	GATE_Token	string="of" lemma="of" category="IN"
162	688,691	GATE_Token	string="the" lemma="the" category="DT"
163	692,697	GATE_Token	string="story" lemma="story" category="NN"
164	697,698	GATE_Token	string="." lemma="." category="."
165	699,799	GATE_Sentence
166	699,702	GATE_Token	string="For" lemma="for" category="IN"
167	703,710	GATE_Token	string="example" lemma="example" category="NN"
168	710,711	GATE_Token	string="," lemma="," category=","
169	712,721	GATE_Token	string="Hollywood" lemma="Hollywood" category="NNP"
170	722,729	GATE_Token	string="stories" lemma="story" category="NNS"
171	730,737	GATE_Token	string="usually" lemma="usually" category="RB"
172	738,742	GATE_Token	string="have" lemma="have" category="VBP"
173	743,744	GATE_Token	string="a" lemma="a" category="DT"
174	745,750	GATE_Token	string="happy" lemma="happy" category="JJ"
175	751,757	GATE_Token	string="ending" lemma="end" category="VBG"
176	758,762	GATE_Token	string="like" lemma="like" category="IN"
177	763,764	GATE_Token	string="a" lemma="a" category="DT"
178	765,769	GATE_Token	string="hero" lemma="hero" category="NN"
179	770,775	GATE_Token	string="beats" lemma="beat" category="VBZ"
180	776,777	GATE_Token	string="a" lemma="a" category="DT"
181	778,783	GATE_Token	string="crime" lemma="crime" category="NN"
182	784,787	GATE_Token	string="and" lemma="and" category="CC"
183	788,791	GATE_Token	string="get" lemma="get" category="VB"
184	792,793	GATE_Token	string="a" lemma="a" category="DT"
185	794,798	GATE_Token	string="girl" lemma="girl" category="NN"
186	798,799	GATE_Token	string="." lemma="." category="."
187	800,859	GATE_Sentence
188	800,803	GATE_Token	string="But" lemma="but" category="CC"
189	804,807	GATE_Token	string="now" lemma="now" category="RB"
190	808,812	GATE_Token	string="many" lemma="many" category="JJ"
191	813,819	GATE_Token	string="people" lemma="people" category="NNS"
192	819,820	GATE_Token	string="," lemma="," category=","
193	821,830	GATE_Token	string="including" lemma="include" category="VBG"
194	831,833	GATE_Token	string="me" lemma="I" category="PRP"
195	833,834	GATE_Token	string="," lemma="," category=","
196	835,839	GATE_Token	string="have" lemma="have" category="VBP"
197	840,844	GATE_Token	string="been" lemma="be" category="VBN"
198	845,850	GATE_Token	string="tired" lemma="tire" category="VBN"
199	851,855	GATE_Token	string="with" lemma="with" category="IN"
200	856,858	GATE_Token	string="it" lemma="it" category="PRP"
201	858,859	GATE_Token	string="." lemma="." category="."
202	860,920	GATE_Sentence
203	860,861	GATE_Token	string="I" lemma="I" category="PRP"
204	862,864	GATE_Token	string="do" lemma="do" category="VBP"
205	864,867	GATE_Token	string="n’t" lemma="n’t" category="RB"
206	868,872	GATE_Token	string="want" lemma="want" category="VB"
207	873,875	GATE_Token	string="to" lemma="to" category="TO"
208	876,879	GATE_Token	string="see" lemma="see" category="VB"
209	880,883	GATE_Token	string="the" lemma="the" category="DT"
210	884,888	GATE_Token	string="same" lemma="same" category="JJ"
211	889,893	GATE_Token	string="kind" lemma="kind" category="NN"
212	894,896	GATE_Token	string="of" lemma="of" category="IN"
213	897,903	GATE_Token	string="ending" lemma="end" category="VBG"
214	904,909	GATE_Token	string="again" lemma="again" category="RB"
215	910,913	GATE_Token	string="and" lemma="and" category="CC"
216	914,919	GATE_Token	string="again" lemma="again" category="RB"
217	919,920	GATE_Token	string="." lemma="." category="."
218	921,993	GATE_Sentence
219	921,923	GATE_Token	string="So" lemma="so" category="IN"
220	924,926	GATE_Token	string="we" lemma="we" category="PRP"
221	927,929	GATE_Token	string="ca" lemma="can" category="MD"
222	929,932	GATE_Token	string="n’t" lemma="n’t" category="RB"
223	933,939	GATE_Token	string="always" lemma="always" category="RB"
224	940,943	GATE_Token	string="let" lemma="let" category="VB"
225	944,948	GATE_Token	string="good" lemma="good" category="JJ"
226	949,955	GATE_Token	string="people" lemma="people" category="NNS"
227	956,958	GATE_Token	string="be" lemma="be" category="VB"
228	959,967	GATE_Token	string="rewarded" lemma="reward" category="VBN"
229	968,970	GATE_Token	string="in" lemma="in" category="IN"
230	971,977	GATE_Token	string="movies" lemma="movie" category="NNS"
231	978,980	GATE_Token	string="or" lemma="or" category="CC"
232	981,983	GATE_Token	string="TV" lemma="tv" category="NN"
233	984,992	GATE_Token	string="programs" lemma="program" category="NNS"
234	992,993	GATE_Token	string="." lemma="." category="."
235	994,1061	GATE_Sentence
236	994,998	GATE_Token	string="Even" lemma="even" category="RB"
237	999,1001	GATE_Token	string="in" lemma="in" category="IN"
238	1002,1005	GATE_Token	string="the" lemma="the" category="DT"
239	1006,1010	GATE_Token	string="real" lemma="real" category="JJ"
240	1011,1016	GATE_Token	string="world" lemma="world" category="NN"
241	1016,1017	GATE_Token	string="," lemma="," category=","
242	1018,1022	GATE_Token	string="good" lemma="good" category="JJ"
243	1023,1029	GATE_Token	string="people" lemma="people" category="NNS"
244	1030,1033	GATE_Token	string="can" lemma="can" category="MD"
245	1034,1037	GATE_Token	string="get" lemma="get" category="VB"
246	1038,1039	GATE_Token	string="a" lemma="a" category="DT"
247	1040,1043	GATE_Token	string="bad" lemma="bad" category="JJ"
248	1044,1050	GATE_Token	string="ending" lemma="end" category="VBG"
249	1051,1060	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
250	1060,1061	GATE_Token	string="." lemma="." category="."
251	1062,1134	GATE_Sentence
252	1062,1065	GATE_Token	string="And" lemma="and" category="CC"
253	1066,1067	GATE_Token	string="I" lemma="I" category="PRP"
254	1068,1073	GATE_Token	string="think" lemma="think" category="VBP"
255	1074,1076	GATE_Token	string="it" lemma="it" category="PRP"
256	1077,1083	GATE_Token	string="happen" lemma="happen" category="VB"
257	1084,1088	GATE_Token	string="more" lemma="more" category="RBR"
258	1089,1094	GATE_Token	string="often" lemma="often" category="RB"
259	1095,1097	GATE_Token	string="in" lemma="in" category="IN"
260	1098,1101	GATE_Token	string="the" lemma="the" category="DT"
261	1102,1106	GATE_Token	string="real" lemma="real" category="JJ"
262	1107,1112	GATE_Token	string="world" lemma="world" category="NN"
263	1113,1117	GATE_Token	string="than" lemma="than" category="IN"
264	1118,1120	GATE_Token	string="in" lemma="in" category="IN"
265	1121,1126	GATE_Token	string="those" lemma="those" category="DT"
266	1127,1133	GATE_Token	string="movies" lemma="movie" category="NNS"
267	1133,1134	GATE_Token	string="." lemma="." category="."
268	1135,1259	GATE_Sentence
269	1135,1137	GATE_Token	string="So" lemma="so" category="RB"
270	1138,1140	GATE_Token	string="if" lemma="if" category="IN"
271	1141,1149	GATE_Token	string="children" lemma="child" category="NNS"
272	1150,1156	GATE_Token	string="always" lemma="always" category="RB"
273	1157,1162	GATE_Token	string="watch" lemma="watch" category="VBP"
274	1163,1166	GATE_Token	string="the" lemma="the" category="DT"
275	1167,1169	GATE_Token	string="TV" lemma="tv" category="NN"
276	1170,1178	GATE_Token	string="programs" lemma="program" category="NNS"
277	1179,1183	GATE_Token	string="that" lemma="that" category="WDT"
278	1184,1188	GATE_Token	string="good" lemma="good" category="JJ"
279	1189,1195	GATE_Token	string="people" lemma="people" category="NNS"
280	1196,1199	GATE_Token	string="get" lemma="get" category="VBP"
281	1200,1208	GATE_Token	string="rewarded" lemma="reward" category="VBN"
282	1208,1209	GATE_Token	string="," lemma="," category=","
283	1210,1214	GATE_Token	string="they" lemma="they" category="PRP"
284	1215,1218	GATE_Token	string="may" lemma="may" category="MD"
285	1219,1224	GATE_Token	string="think" lemma="think" category="VB"
286	1225,1227	GATE_Token	string="it" lemma="it" category="PRP"
287	1228,1232	GATE_Token	string="will" lemma="will" category="MD"
288	1233,1235	GATE_Token	string="be" lemma="be" category="VB"
289	1236,1240	GATE_Token	string="true" lemma="true" category="JJ"
290	1241,1243	GATE_Token	string="in" lemma="in" category="IN"
291	1244,1247	GATE_Token	string="the" lemma="the" category="DT"
292	1248,1252	GATE_Token	string="real" lemma="real" category="JJ"
293	1253,1258	GATE_Token	string="world" lemma="world" category="NN"
294	1258,1259	GATE_Token	string="." lemma="." category="."
295	1260,1300	GATE_Sentence
296	1260,1264	GATE_Token	string="They" lemma="they" category="PRP"
297	1265,1269	GATE_Token	string="will" lemma="will" category="MD"
298	1270,1272	GATE_Token	string="be" lemma="be" category="VB"
299	1273,1283	GATE_Token	string="misleading" lemma="misleading" category="JJ"
300	1284,1286	GATE_Token	string="by" lemma="by" category="IN"
301	1287,1292	GATE_Token	string="those" lemma="those" category="DT"
302	1293,1299	GATE_Token	string="movies" lemma="movie" category="NNS"
303	1299,1300	GATE_Token	string="." lemma="." category="."
304	1301,1358	GATE_Sentence
305	1301,1304	GATE_Token	string="And" lemma="and" category="CC"
306	1305,1309	GATE_Token	string="they" lemma="they" category="PRP"
307	1310,1313	GATE_Token	string="may" lemma="may" category="MD"
308	1314,1317	GATE_Token	string="act" lemma="act" category="VB"
309	1318,1322	GATE_Token	string="like" lemma="like" category="IN"
310	1323,1327	GATE_Token	string="good" lemma="good" category="JJ"
311	1328,1334	GATE_Token	string="people" lemma="people" category="NNS"
312	1335,1337	GATE_Token	string="in" lemma="in" category="IN"
313	1338,1343	GATE_Token	string="order" lemma="order" category="NN"
314	1344,1346	GATE_Token	string="to" lemma="to" category="TO"
315	1347,1350	GATE_Token	string="get" lemma="get" category="VB"
316	1351,1357	GATE_Token	string="reward" lemma="reward" category="NN"
317	1357,1358	GATE_Token	string="." lemma="." category="."
318	1359,1467	GATE_Sentence
319	1359,1363	GATE_Token	string="Once" lemma="once" category="RB"
320	1364,1368	GATE_Token	string="they" lemma="they" category="PRP"
321	1369,1373	GATE_Token	string="find" lemma="find" category="VBP"
322	1374,1377	GATE_Token	string="the" lemma="the" category="DT"
323	1378,1382	GATE_Token	string="good" lemma="good" category="JJ"
324	1383,1389	GATE_Token	string="people" lemma="people" category="NNS"
325	1390,1393	GATE_Token	string="are" lemma="be" category="VBP"
326	1394,1397	GATE_Token	string="not" lemma="not" category="RB"
327	1398,1404	GATE_Token	string="always" lemma="always" category="RB"
328	1405,1408	GATE_Token	string="get" lemma="get" category="VB"
329	1409,1417	GATE_Token	string="rewarded" lemma="reward" category="VBN"
330	1417,1418	GATE_Token	string="," lemma="," category=","
331	1419,1423	GATE_Token	string="they" lemma="they" category="PRP"
332	1424,1427	GATE_Token	string="may" lemma="may" category="MD"
333	1428,1432	GATE_Token	string="feel" lemma="feel" category="VB"
334	1433,1438	GATE_Token	string="upset" lemma="upset" category="JJ"
335	1439,1442	GATE_Token	string="and" lemma="and" category="CC"
336	1443,1446	GATE_Token	string="not" lemma="not" category="RB"
337	1447,1449	GATE_Token	string="to" lemma="to" category="TO"
338	1450,1452	GATE_Token	string="be" lemma="be" category="VB"
339	1453,1454	GATE_Token	string="a" lemma="a" category="DT"
340	1455,1459	GATE_Token	string="good" lemma="good" category="JJ"
341	1460,1466	GATE_Token	string="person" lemma="person" category="NN"
342	1466,1467	GATE_Token	string="." lemma="." category="."
343	1468,1548	GATE_Sentence
344	1468,1471	GATE_Token	string="But" lemma="but" category="CC"
345	1472,1474	GATE_Token	string="in" lemma="in" category="IN"
346	1475,1479	GATE_Token	string="fact" lemma="fact" category="NN"
347	1479,1480	GATE_Token	string="," lemma="," category=","
348	1481,1484	GATE_Token	string="the" lemma="the" category="DT"
349	1485,1489	GATE_Token	string="good" lemma="good" category="JJ"
350	1490,1496	GATE_Token	string="people" lemma="people" category="NNS"
351	1497,1499	GATE_Token	string="do" lemma="do" category="VBP"
352	1500,1504	GATE_Token	string="good" lemma="good" category="JJ"
353	1505,1511	GATE_Token	string="things" lemma="thing" category="NNS"
354	1512,1514	GATE_Token	string="no" lemma="no" category="DT"
355	1515,1521	GATE_Token	string="matter" lemma="matter" category="NN"
356	1522,1525	GATE_Token	string="the" lemma="the" category="DT"
357	1526,1532	GATE_Token	string="ending" lemma="end" category="VBG"
358	1533,1535	GATE_Token	string="is" lemma="be" category="VBZ"
359	1536,1540	GATE_Token	string="good" lemma="good" category="JJ"
360	1541,1543	GATE_Token	string="or" lemma="or" category="CC"
361	1544,1547	GATE_Token	string="not" lemma="not" category="RB"
362	1547,1548	GATE_Token	string="." lemma="." category="."
363	1549,1624	GATE_Sentence
364	1549,1551	GATE_Token	string="So" lemma="so" category="IN"
365	1552,1554	GATE_Token	string="we" lemma="we" category="PRP"
366	1555,1561	GATE_Token	string="should" lemma="should" category="MD"
367	1562,1566	GATE_Token	string="tell" lemma="tell" category="VB"
368	1567,1571	GATE_Token	string="this" lemma="this" category="DT"
369	1572,1574	GATE_Token	string="to" lemma="to" category="TO"
370	1575,1578	GATE_Token	string="the" lemma="the" category="DT"
371	1579,1584	GATE_Token	string="young" lemma="young" category="JJ"
372	1585,1593	GATE_Token	string="children" lemma="child" category="NNS"
373	1594,1596	GATE_Token	string="to" lemma="to" category="TO"
374	1597,1602	GATE_Token	string="avoid" lemma="avoid" category="VB"
375	1603,1606	GATE_Token	string="the" lemma="the" category="DT"
376	1607,1623	GATE_Token	string="misunderstanding" lemma="misunderstanding" category="NN"
377	1623,1624	GATE_Token	string="." lemma="." category="."
378	1625,1675	GATE_Sentence
379	1625,1627	GATE_Token	string="In" lemma="in" category="IN"
380	1628,1632	GATE_Token	string="fact" lemma="fact" category="NN"
381	1632,1633	GATE_Token	string="," lemma="," category=","
382	1634,1639	GATE_Token	string="those" lemma="those" category="DT"
383	1640,1644	GATE_Token	string="good" lemma="good" category="JJ"
384	1645,1652	GATE_Token	string="endings" lemma="ending" category="NNS"
385	1653,1662	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
386	1663,1666	GATE_Token	string="are" lemma="be" category="VBP"
387	1667,1674	GATE_Token	string="helpful" lemma="helpful" category="JJ"
388	1674,1675	GATE_Token	string="." lemma="." category="."
389	1676,1724	GATE_Sentence
390	1676,1680	GATE_Token	string="Some" lemma="some" category="DT"
391	1681,1687	GATE_Token	string="people" lemma="people" category="NNS"
392	1688,1691	GATE_Token	string="may" lemma="may" category="MD"
393	1692,1694	GATE_Token	string="be" lemma="be" category="VB"
394	1695,1705	GATE_Token	string="encouraged" lemma="encourage" category="VBN"
395	1706,1708	GATE_Token	string="to" lemma="to" category="TO"
396	1709,1711	GATE_Token	string="do" lemma="do" category="VB"
397	1712,1716	GATE_Token	string="good" lemma="good" category="JJ"
398	1717,1723	GATE_Token	string="things" lemma="thing" category="NNS"
399	1723,1724	GATE_Token	string="." lemma="." category="."
400	1725,1825	GATE_Sentence
401	1725,1728	GATE_Token	string="But" lemma="but" category="CC"
402	1729,1733	GATE_Token	string="like" lemma="like" category="IN"
403	1734,1735	GATE_Token	string="I" lemma="I" category="PRP"
404	1736,1740	GATE_Token	string="said" lemma="say" category="VBD"
405	1740,1741	GATE_Token	string="," lemma="," category=","
406	1742,1746	GATE_Token	string="this" lemma="this" category="DT"
407	1747,1751	GATE_Token	string="kind" lemma="kind" category="NN"
408	1752,1754	GATE_Token	string="of" lemma="of" category="IN"
409	1755,1763	GATE_Token	string="behavior" lemma="behavior" category="NN"
410	1764,1766	GATE_Token	string="wo" lemma="will" category="MD"
411	1766,1769	GATE_Token	string="n’t" lemma="n’t" category="RB"
412	1770,1774	GATE_Token	string="last" lemma="last" category="VB"
413	1775,1779	GATE_Token	string="long" lemma="long" category="RB"
414	1779,1780	GATE_Token	string="," lemma="," category=","
415	1781,1788	GATE_Token	string="because" lemma="because" category="IN"
416	1789,1796	GATE_Token	string="someday" lemma="someday" category="RB"
417	1797,1801	GATE_Token	string="they" lemma="they" category="PRP"
418	1802,1806	GATE_Token	string="will" lemma="will" category="MD"
419	1807,1814	GATE_Token	string="realize" lemma="realize" category="VB"
420	1815,1818	GATE_Token	string="the" lemma="the" category="DT"
421	1819,1824	GATE_Token	string="truth" lemma="truth" category="NN"
422	1824,1825	GATE_Token	string="." lemma="." category="."
423	1826,1886	GATE_Sentence
424	1826,1828	GATE_Token	string="So" lemma="so" category="IN"
425	1829,1830	GATE_Token	string="I" lemma="I" category="PRP"
426	1831,1838	GATE_Token	string="suggest" lemma="suggest" category="VBP"
427	1839,1841	GATE_Token	string="we" lemma="we" category="PRP"
428	1842,1848	GATE_Token	string="should" lemma="should" category="MD"
429	1849,1853	GATE_Token	string="show" lemma="show" category="VB"
430	1854,1860	GATE_Token	string="people" lemma="people" category="NNS"
431	1861,1864	GATE_Token	string="the" lemma="the" category="DT"
432	1865,1870	GATE_Token	string="truth" lemma="truth" category="NN"
433	1871,1873	GATE_Token	string="in" lemma="in" category="IN"
434	1874,1877	GATE_Token	string="the" lemma="the" category="DT"
435	1878,1885	GATE_Token	string="stories" lemma="story" category="NNS"
436	1885,1886	GATE_Token	string="." lemma="." category="."
437	1887,1958	GATE_Sentence
438	1887,1890	GATE_Token	string="And" lemma="and" category="CC"
439	1891,1893	GATE_Token	string="if" lemma="if" category="IN"
440	1894,1898	GATE_Token	string="they" lemma="they" category="PRP"
441	1899,1902	GATE_Token	string="can" lemma="can" category="MD"
442	1902,1903	GATE_Token	string="," lemma="," category=","
443	1904,1908	GATE_Token	string="they" lemma="they" category="PRP"
444	1909,1913	GATE_Token	string="will" lemma="will" category="MD"
445	1914,1916	GATE_Token	string="be" lemma="be" category="VB"
446	1917,1921	GATE_Token	string="good" lemma="good" category="JJ"
447	1922,1928	GATE_Token	string="people" lemma="people" category="NNS"
448	1929,1931	GATE_Token	string="no" lemma="no" category="DT"
449	1932,1938	GATE_Token	string="matter" lemma="matter" category="NN"
450	1939,1942	GATE_Token	string="how" lemma="how" category="WRB"
451	1943,1946	GATE_Token	string="the" lemma="the" category="DT"
452	1947,1952	GATE_Token	string="story" lemma="story" category="NN"
453	1953,1957	GATE_Token	string="ends" lemma="end" category="VBZ"
454	1957,1958	GATE_Token	string="." lemma="." category="."
455	1959,2099	GATE_Sentence
456	1959,1964	GATE_Token	string="Based" lemma="base" category="VBN"
457	1965,1967	GATE_Token	string="on" lemma="on" category="IN"
458	1968,1970	GATE_Token	string="my" lemma="my" category="PRP$"
459	1971,1980	GATE_Token	string="arguments" lemma="argument" category="NNS"
460	1981,1986	GATE_Token	string="above" lemma="above" category="IN"
461	1986,1987	GATE_Token	string="," lemma="," category=","
462	1988,1989	GATE_Token	string="I" lemma="I" category="PRP"
463	1990,1995	GATE_Token	string="think" lemma="think" category="VBP"
464	1996,2002	GATE_Token	string="movies" lemma="movie" category="NNS"
465	2003,2006	GATE_Token	string="and" lemma="and" category="CC"
466	2007,2009	GATE_Token	string="TV" lemma="tv" category="NN"
467	2010,2018	GATE_Token	string="programs" lemma="program" category="NNS"
468	2019,2025	GATE_Token	string="should" lemma="should" category="MD"
469	2026,2033	GATE_Token	string="present" lemma="present" category="VB"
470	2034,2043	GATE_Token	string="different" lemma="different" category="JJ"
471	2044,2051	GATE_Token	string="stories" lemma="story" category="NNS"
472	2052,2054	GATE_Token	string="in" lemma="in" category="IN"
473	2055,2060	GATE_Token	string="which" lemma="which" category="WDT"
474	2061,2065	GATE_Token	string="good" lemma="good" category="JJ"
475	2066,2072	GATE_Token	string="people" lemma="people" category="NNS"
476	2073,2076	GATE_Token	string="get" lemma="get" category="VBP"
477	2077,2083	GATE_Token	string="reward" lemma="reward" category="NN"
478	2084,2086	GATE_Token	string="or" lemma="or" category="CC"
479	2087,2090	GATE_Token	string="get" lemma="get" category="VB"
480	2091,2098	GATE_Token	string="nothing" lemma="nothing" category="NN"
481	2098,2099	GATE_Token	string="." lemma="." category="."
