1	0,70	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="still" lemma="still" category="RB"
4	8,10	GATE_Token	string="do" lemma="do" category="VBP"
5	11,14	GATE_Token	string="not" lemma="not" category="RB"
6	15,22	GATE_Token	string="believe" lemma="believe" category="VB"
7	23,25	GATE_Token	string="it" lemma="it" category="PRP"
8	26,28	GATE_Token	string="is" lemma="be" category="VBZ"
9	29,33	GATE_Token	string="even" lemma="even" category="RB"
10	34,39	GATE_Token	string="close" lemma="close" category="JJ"
11	40,42	GATE_Token	string="to" lemma="to" category="TO"
12	43,48	GATE_Token	string="being" lemma="be" category="VBG"
13	49,54	GATE_Token	string="ready" lemma="ready" category="JJ"
14	55,58	GATE_Token	string="for" lemma="for" category="IN"
15	59,62	GATE_Token	string="FAC" lemma="fac" category="NN"
16	63,68	GATE_Token	string="again" lemma="again" category="RB"
17	69,70	GATE_Token	string="." lemma="." category="."
