1	0,71	GATE_Sentence
2	0,4	GATE_Token	string="Feel" lemma="feel" category="RB"
3	5,9	GATE_Token	string="free" lemma="free" category="JJ"
4	10,12	GATE_Token	string="to" lemma="to" category="TO"
5	13,17	GATE_Token	string="move" lemma="move" category="VB"
6	18,20	GATE_Token	string="my" lemma="my" category="PRP$"
7	21,29	GATE_Token	string="comments" lemma="comment" category="NNS"
8	30,34	GATE_Token	string="here" lemma="here" category="RB"
9	35,37	GATE_Token	string="if" lemma="if" category="IN"
10	38,41	GATE_Token	string="you" lemma="you" category="PRP"
11	42,47	GATE_Token	string="think" lemma="think" category="VBP"
12	48,52	GATE_Token	string="that" lemma="that" category="IN"
13	53,57	GATE_Token	string="more" lemma="more" category="JJR"
14	58,69	GATE_Token	string="apprioriate" lemma="apprioriate" category="NN"
15	70,71	GATE_Token	string="." lemma="." category="."
