1	0,180	GATE_Sentence
2	0,1	GATE_Token	string="A" lemma="a" category="DT"
3	2,12	GATE_Token	string="successful" lemma="successful" category="JJ"
4	13,19	GATE_Token	string="person" lemma="person" category="NN"
5	20,22	GATE_Token	string="is" lemma="be" category="VBZ"
6	23,26	GATE_Token	string="one" lemma="one" category="CD"
7	27,30	GATE_Token	string="who" lemma="who" category="WP"
8	31,34	GATE_Token	string="has" lemma="have" category="VBZ"
9	35,41	GATE_Token	string="earned" lemma="earn" category="VBN"
10	42,43	GATE_Token	string="a" lemma="a" category="DT"
11	44,47	GATE_Token	string="lot" lemma="lot" category="NN"
12	48,50	GATE_Token	string="of" lemma="of" category="IN"
13	51,56	GATE_Token	string="money" lemma="money" category="NN"
14	58,60	GATE_Token	string="It" lemma="it" category="PRP"
15	60,62	GATE_Token	string="'s" lemma="be" category="VBZ"
16	63,67	GATE_Token	string="such" lemma="such" category="JJ"
17	68,69	GATE_Token	string="a" lemma="a" category="DT"
18	70,76	GATE_Token	string="common" lemma="common" category="JJ"
19	77,87	GATE_Token	string="definition" lemma="definition" category="NN"
20	88,90	GATE_Token	string="of" lemma="of" category="IN"
21	91,92	GATE_Token	string="a" lemma="a" category="DT"
22	93,103	GATE_Token	string="successful" lemma="successful" category="JJ"
23	104,110	GATE_Token	string="person" lemma="person" category="NN"
24	111,113	GATE_Token	string="is" lemma="be" category="VBZ"
25	114,117	GATE_Token	string="one" lemma="one" category="CD"
26	118,121	GATE_Token	string="who" lemma="who" category="WP"
27	122,125	GATE_Token	string="has" lemma="have" category="VBZ"
28	126,132	GATE_Token	string="earned" lemma="earn" category="VBN"
29	133,134	GATE_Token	string="a" lemma="a" category="DT"
30	135,138	GATE_Token	string="lot" lemma="lot" category="NN"
31	139,141	GATE_Token	string="of" lemma="of" category="IN"
32	142,147	GATE_Token	string="money" lemma="money" category="NN"
33	147,148	GATE_Token	string="," lemma="," category=","
34	149,159	GATE_Token	string="especially" lemma="especially" category="RB"
35	160,162	GATE_Token	string="in" lemma="in" category="IN"
36	163,171	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
37	172,179	GATE_Token	string="society" lemma="society" category="NN"
38	179,180	GATE_Token	string="." lemma="." category="."
39	181,227	GATE_Sentence
40	181,185	GATE_Token	string="Each" lemma="each" category="DT"
41	186,196	GATE_Token	string="individual" lemma="individual" category="JJ"
42	197,206	GATE_Token	string="visualize" lemma="visualize" category="VBP"
43	207,214	GATE_Token	string="success" lemma="success" category="NN"
44	215,226	GATE_Token	string="differently" lemma="differently" category="RB"
45	226,227	GATE_Token	string="." lemma="." category="."
46	228,346	GATE_Sentence
47	228,233	GATE_Token	string="Still" lemma="still" category="RB"
48	233,234	GATE_Token	string="," lemma="," category=","
49	235,237	GATE_Token	string="my" lemma="my" category="PRP$"
50	238,242	GATE_Token	string="term" lemma="term" category="NN"
51	243,245	GATE_Token	string="of" lemma="of" category="IN"
52	246,247	GATE_Token	string="a" lemma="a" category="DT"
53	248,258	GATE_Token	string="successful" lemma="successful" category="JJ"
54	259,262	GATE_Token	string="man" lemma="man" category="NN"
55	263,265	GATE_Token	string="is" lemma="be" category="VBZ"
56	266,269	GATE_Token	string="one" lemma="one" category="CD"
57	270,273	GATE_Token	string="who" lemma="who" category="WP"
58	274,277	GATE_Token	string="has" lemma="have" category="VBZ"
59	278,285	GATE_Token	string="certain" lemma="certain" category="JJ"
60	286,298	GATE_Token	string="achievements" lemma="achievement" category="NNS"
61	299,301	GATE_Token	string="in" lemma="in" category="IN"
62	302,306	GATE_Token	string="life" lemma="life" category="NN"
63	307,313	GATE_Token	string="rather" lemma="rather" category="RB"
64	314,318	GATE_Token	string="than" lemma="than" category="IN"
65	319,322	GATE_Token	string="the" lemma="the" category="DT"
66	323,326	GATE_Token	string="one" lemma="one" category="CD"
67	327,331	GATE_Token	string="with" lemma="with" category="IN"
68	332,333	GATE_Token	string="a" lemma="a" category="DT"
69	334,338	GATE_Token	string="high" lemma="high" category="JJ"
70	339,345	GATE_Token	string="income" lemma="income" category="NN"
71	345,346	GATE_Token	string="." lemma="." category="."
72	347,415	GATE_Sentence
73	347,352	GATE_Token	string="Money" lemma="money" category="NN"
74	353,355	GATE_Token	string="is" lemma="be" category="VBZ"
75	356,366	GATE_Token	string="undeniably" lemma="undeniably" category="RB"
76	367,374	GATE_Token	string="pivotal" lemma="pivotal" category="JJ"
77	374,375	GATE_Token	string="," lemma="," category=","
78	376,379	GATE_Token	string="but" lemma="but" category="CC"
79	380,384	GATE_Token	string="ways" lemma="way" category="NNS"
80	385,387	GATE_Token	string="of" lemma="of" category="IN"
81	388,395	GATE_Token	string="earning" lemma="earn" category="VBG"
82	396,398	GATE_Token	string="it" lemma="it" category="PRP"
83	399,401	GATE_Token	string="is" lemma="be" category="VBZ"
84	402,406	GATE_Token	string="also" lemma="also" category="RB"
85	407,414	GATE_Token	string="various" lemma="various" category="JJ"
86	414,415	GATE_Token	string="." lemma="." category="."
87	416,502	GATE_Sentence
88	416,417	GATE_Token	string="A" lemma="a" category="DT"
89	418,424	GATE_Token	string="person" lemma="person" category="NN"
90	424,426	GATE_Token	string="'s" lemma="'s" category="POS"
91	427,432	GATE_Token	string="great" lemma="great" category="JJ"
92	433,443	GATE_Token	string="prosperity" lemma="prosperity" category="NN"
93	444,448	GATE_Token	string="does" lemma="do" category="VBZ"
94	449,452	GATE_Token	string="not" lemma="not" category="RB"
95	453,458	GATE_Token	string="state" lemma="state" category="NN"
96	459,463	GATE_Token	string="that" lemma="that" category="IN"
97	464,466	GATE_Token	string="he" lemma="he" category="PRP"
98	467,470	GATE_Token	string="has" lemma="have" category="VBZ"
99	471,477	GATE_Token	string="gained" lemma="gain" category="VBN"
100	478,480	GATE_Token	string="it" lemma="it" category="PRP"
101	481,490	GATE_Token	string="ethically" lemma="ethically" category="RB"
102	491,493	GATE_Token	string="by" lemma="by" category="IN"
103	494,501	GATE_Token	string="himself" lemma="himself" category="PRP"
104	501,502	GATE_Token	string="." lemma="." category="."
105	503,604	GATE_Sentence
106	503,515	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
107	515,516	GATE_Token	string="," lemma="," category=","
108	517,518	GATE_Token	string="a" lemma="a" category="DT"
109	519,522	GATE_Token	string="man" lemma="man" category="NN"
110	523,526	GATE_Token	string="can" lemma="can" category="MD"
111	527,531	GATE_Token	string="only" lemma="only" category="RB"
112	532,539	GATE_Token	string="achieve" lemma="achieve" category="VB"
113	540,543	GATE_Token	string="his" lemma="he" category="PRP$"
114	544,558	GATE_Token	string="accomplishment" lemma="accomplishment" category="NN"
115	559,566	GATE_Token	string="through" lemma="through" category="IN"
116	567,579	GATE_Token	string="hard-working" lemma="hard-working" category="NN"
117	579,580	GATE_Token	string="," lemma="," category=","
118	581,591	GATE_Token	string="dedication" lemma="dedication" category="NN"
119	592,595	GATE_Token	string="and" lemma="and" category="CC"
120	596,603	GATE_Token	string="passion" lemma="passion" category="NN"
121	603,604	GATE_Token	string="." lemma="." category="."
122	605,676	GATE_Sentence
123	605,612	GATE_Token	string="Whether" lemma="whether" category="IN"
124	613,615	GATE_Token	string="it" lemma="it" category="PRP"
125	616,618	GATE_Token	string="is" lemma="be" category="VBZ"
126	619,620	GATE_Token	string="a" lemma="a" category="DT"
127	621,629	GATE_Token	string="personal" lemma="personal" category="JJ"
128	630,632	GATE_Token	string="or" lemma="or" category="CC"
129	633,634	GATE_Token	string="a" lemma="a" category="DT"
130	635,641	GATE_Token	string="social" lemma="social" category="JJ"
131	642,653	GATE_Token	string="achievement" lemma="achievement" category="NN"
132	653,654	GATE_Token	string="," lemma="," category=","
133	655,659	GATE_Token	string="that" lemma="that" category="DT"
134	660,663	GATE_Token	string="man" lemma="man" category="NN"
135	664,666	GATE_Token	string="is" lemma="be" category="VBZ"
136	667,675	GATE_Token	string="laudable" lemma="laudable" category="JJ"
137	675,676	GATE_Token	string="." lemma="." category="."
138	677,788	GATE_Sentence
139	677,681	GATE_Token	string="More" lemma="more" category="RBR"
140	682,693	GATE_Token	string="importantly" lemma="importantly" category="RB"
141	693,694	GATE_Token	string="," lemma="," category=","
142	695,698	GATE_Token	string="the" lemma="the" category="DT"
143	699,703	GATE_Token	string="more" lemma="more" category="JJR"
144	704,714	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
145	715,718	GATE_Token	string="for" lemma="for" category="IN"
146	719,722	GATE_Token	string="the" lemma="the" category="DT"
147	723,730	GATE_Token	string="society" lemma="society" category="NN"
148	731,734	GATE_Token	string="his" lemma="he" category="PRP$"
149	735,746	GATE_Token	string="achievement" lemma="achievement" category="NN"
150	747,749	GATE_Token	string="is" lemma="be" category="VBZ"
151	749,750	GATE_Token	string="," lemma="," category=","
152	751,754	GATE_Token	string="the" lemma="the" category="DT"
153	755,759	GATE_Token	string="more" lemma="more" category="JJR"
154	760,770	GATE_Token	string="successful" lemma="successful" category="JJ"
155	771,773	GATE_Token	string="he" lemma="he" category="PRP"
156	774,776	GATE_Token	string="is" lemma="be" category="VBZ"
157	777,787	GATE_Token	string="considered" lemma="consider" category="VBN"
158	787,788	GATE_Token	string="." lemma="." category="."
159	789,962	GATE_Sentence
160	789,792	GATE_Token	string="For" lemma="for" category="IN"
161	793,801	GATE_Token	string="instance" lemma="instance" category="NN"
162	801,802	GATE_Token	string="," lemma="," category=","
163	803,809	GATE_Token	string="Thomas" lemma="Thomas" category="NNP"
164	810,816	GATE_Token	string="Edison" lemma="Edison" category="NNP"
165	817,819	GATE_Token	string="is" lemma="be" category="VBZ"
166	820,830	GATE_Token	string="undeniably" lemma="undeniably" category="RB"
167	831,841	GATE_Token	string="considered" lemma="consider" category="VBN"
168	842,844	GATE_Token	string="as" lemma="as" category="IN"
169	845,848	GATE_Token	string="one" lemma="one" category="CD"
170	849,851	GATE_Token	string="of" lemma="of" category="IN"
171	852,855	GATE_Token	string="the" lemma="the" category="DT"
172	856,864	GATE_Token	string="greatest" lemma="greatest" category="JJS"
173	865,874	GATE_Token	string="inventors" lemma="inventor" category="NNS"
174	875,877	GATE_Token	string="in" lemma="in" category="IN"
175	878,881	GATE_Token	string="the" lemma="the" category="DT"
176	882,886	GATE_Token	string="20th" lemma="20th" category="JJ"
177	887,894	GATE_Token	string="century" lemma="century" category="NN"
178	895,900	GATE_Token	string="since" lemma="since" category="IN"
179	901,904	GATE_Token	string="his" lemma="he" category="PRP$"
180	905,914	GATE_Token	string="invention" lemma="invention" category="NN"
181	914,916	GATE_Token	string="'s" lemma="'s" category="POS"
182	917,929	GATE_Token	string="productivity" lemma="productivity" category="NN"
183	930,932	GATE_Token	string="is" lemma="be" category="VBZ"
184	933,942	GATE_Token	string="countless" lemma="countless" category="JJ"
185	943,949	GATE_Token	string="useful" lemma="useful" category="JJ"
186	950,953	GATE_Token	string="for" lemma="for" category="IN"
187	954,961	GATE_Token	string="mankind" lemma="mankind" category="NN"
188	961,962	GATE_Token	string="." lemma="." category="."
189	963,1055	GATE_Sentence
190	963,965	GATE_Token	string="On" lemma="on" category="IN"
191	966,969	GATE_Token	string="the" lemma="the" category="DT"
192	970,975	GATE_Token	string="other" lemma="other" category="JJ"
193	976,980	GATE_Token	string="hand" lemma="hand" category="NN"
194	980,981	GATE_Token	string="," lemma="," category=","
195	982,985	GATE_Token	string="the" lemma="the" category="DT"
196	986,990	GATE_Token	string="fact" lemma="fact" category="NN"
197	991,993	GATE_Token	string="of" lemma="of" category="IN"
198	994,1001	GATE_Token	string="knowing" lemma="know" category="VBG"
199	1002,1003	GATE_Token	string="a" lemma="a" category="DT"
200	1004,1007	GATE_Token	string="man" lemma="man" category="NN"
201	1007,1009	GATE_Token	string="'s" lemma="'s" category="POS"
202	1010,1021	GATE_Token	string="utilization" lemma="utilization" category="NN"
203	1022,1024	GATE_Token	string="of" lemma="of" category="IN"
204	1025,1028	GATE_Token	string="his" lemma="he" category="PRP$"
205	1029,1034	GATE_Token	string="money" lemma="money" category="NN"
206	1035,1042	GATE_Token	string="remains" lemma="remain" category="VBZ"
207	1043,1045	GATE_Token	string="in" lemma="in" category="IN"
208	1046,1049	GATE_Token	string="the" lemma="the" category="DT"
209	1050,1054	GATE_Token	string="dark" lemma="dark" category="NN"
210	1054,1055	GATE_Token	string="." lemma="." category="."
211	1056,1145	GATE_Sentence
212	1056,1065	GATE_Token	string="Therefore" lemma="therefore" category="RB"
213	1065,1066	GATE_Token	string="," lemma="," category=","
214	1067,1074	GATE_Token	string="judging" lemma="judge" category="VBG"
215	1075,1076	GATE_Token	string="a" lemma="a" category="DT"
216	1077,1083	GATE_Token	string="person" lemma="person" category="NN"
217	1084,1086	GATE_Token	string="by" lemma="by" category="IN"
218	1087,1090	GATE_Token	string="his" lemma="he" category="PRP$"
219	1091,1097	GATE_Token	string="income" lemma="income" category="NN"
220	1098,1100	GATE_Token	string="is" lemma="be" category="VBZ"
221	1101,1110	GATE_Token	string="difficult" lemma="difficult" category="JJ"
222	1110,1111	GATE_Token	string="," lemma="," category=","
223	1112,1122	GATE_Token	string="especially" lemma="especially" category="RB"
224	1123,1125	GATE_Token	string="in" lemma="in" category="IN"
225	1126,1129	GATE_Token	string="the" lemma="the" category="DT"
226	1130,1137	GATE_Token	string="success" lemma="success" category="NN"
227	1138,1144	GATE_Token	string="aspect" lemma="aspect" category="NN"
228	1144,1145	GATE_Token	string="." lemma="." category="."
229	1146,1287	GATE_Sentence
230	1146,1148	GATE_Token	string="In" lemma="in" category="IN"
231	1149,1159	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
232	1159,1160	GATE_Token	string="," lemma="," category=","
233	1161,1166	GATE_Token	string="using" lemma="use" category="VBG"
234	1167,1171	GATE_Token	string="only" lemma="only" category="JJ"
235	1172,1177	GATE_Token	string="money" lemma="money" category="NN"
236	1178,1180	GATE_Token	string="as" lemma="as" category="IN"
237	1181,1182	GATE_Token	string="a" lemma="a" category="DT"
238	1183,1188	GATE_Token	string="scale" lemma="scale" category="NN"
239	1189,1191	GATE_Token	string="to" lemma="to" category="TO"
240	1192,1199	GATE_Token	string="measure" lemma="measure" category="VB"
241	1200,1201	GATE_Token	string="a" lemma="a" category="DT"
242	1202,1205	GATE_Token	string="man" lemma="man" category="NN"
243	1205,1207	GATE_Token	string="'s" lemma="'s" category="POS"
244	1208,1215	GATE_Token	string="success" lemma="success" category="NN"
245	1216,1218	GATE_Token	string="is" lemma="be" category="VBZ"
246	1219,1229	GATE_Token	string="impossible" lemma="impossible" category="JJ"
247	1230,1237	GATE_Token	string="despite" lemma="despite" category="IN"
248	1238,1241	GATE_Token	string="the" lemma="the" category="DT"
249	1242,1246	GATE_Token	string="fact" lemma="fact" category="NN"
250	1247,1251	GATE_Token	string="that" lemma="that" category="IN"
251	1252,1254	GATE_Token	string="it" lemma="it" category="PRP"
252	1255,1257	GATE_Token	string="is" lemma="be" category="VBZ"
253	1258,1261	GATE_Token	string="the" lemma="the" category="DT"
254	1262,1271	GATE_Token	string="essential" lemma="essential" category="JJ"
255	1272,1274	GATE_Token	string="in" lemma="in" category="IN"
256	1275,1280	GATE_Token	string="basic" lemma="basic" category="JJ"
257	1281,1286	GATE_Token	string="needs" lemma="need" category="NNS"
258	1286,1287	GATE_Token	string="." lemma="." category="."
259	1288,1484	GATE_Sentence
260	1288,1291	GATE_Token	string="Yet" lemma="yet" category="RB"
261	1291,1292	GATE_Token	string="," lemma="," category=","
262	1293,1295	GATE_Token	string="it" lemma="it" category="PRP"
263	1296,1298	GATE_Token	string="is" lemma="be" category="VBZ"
264	1299,1302	GATE_Token	string="the" lemma="the" category="DT"
265	1303,1309	GATE_Token	string="common" lemma="common" category="JJ"
266	1310,1315	GATE_Token	string="scene" lemma="scene" category="NN"
267	1316,1320	GATE_Token	string="that" lemma="that" category="IN"
268	1321,1322	GATE_Token	string="a" lemma="a" category="DT"
269	1323,1326	GATE_Token	string="man" lemma="man" category="NN"
270	1327,1330	GATE_Token	string="can" lemma="can" category="MD"
271	1331,1333	GATE_Token	string="be" lemma="be" category="VB"
272	1334,1342	GATE_Token	string="publicly" lemma="publicly" category="RB"
273	1343,1353	GATE_Token	string="considered" lemma="consider" category="VBN"
274	1354,1364	GATE_Token	string="successful" lemma="successful" category="JJ"
275	1365,1369	GATE_Token	string="when" lemma="when" category="WRB"
276	1370,1373	GATE_Token	string="his" lemma="he" category="PRP$"
277	1374,1386	GATE_Token	string="achievements" lemma="achievement" category="NNS"
278	1386,1387	GATE_Token	string="," lemma="," category=","
279	1388,1393	GATE_Token	string="which" lemma="which" category="WDT"
280	1394,1397	GATE_Token	string="can" lemma="can" category="MD"
281	1398,1402	GATE_Token	string="only" lemma="only" category="RB"
282	1403,1415	GATE_Token	string="accomplished" lemma="accomplish" category="VBN"
283	1416,1418	GATE_Token	string="by" lemma="by" category="IN"
284	1419,1426	GATE_Token	string="passion" lemma="passion" category="NN"
285	1426,1427	GATE_Token	string="," lemma="," category=","
286	1428,1438	GATE_Token	string="dedication" lemma="dedication" category="NN"
287	1439,1442	GATE_Token	string="and" lemma="and" category="CC"
288	1443,1449	GATE_Token	string="ethics" lemma="ethic" category="NNS"
289	1449,1450	GATE_Token	string="," lemma="," category=","
290	1451,1454	GATE_Token	string="are" lemma="be" category="VBP"
291	1455,1462	GATE_Token	string="helpful" lemma="helpful" category="JJ"
292	1463,1466	GATE_Token	string="not" lemma="not" category="RB"
293	1467,1471	GATE_Token	string="only" lemma="only" category="RB"
294	1472,1475	GATE_Token	string="for" lemma="for" category="IN"
295	1476,1483	GATE_Token	string="himself" lemma="himself" category="PRP"
296	1483,1484	GATE_Token	string="." lemma="." category="."
