argumentative_essays_essay346.txt_0_180	unknown
argumentative_essays_essay346.txt_181_227	unknown
argumentative_essays_essay346.txt_228_346	unknown
argumentative_essays_essay346.txt_347_415	unknown
argumentative_essays_essay346.txt_416_502	obj
argumentative_essays_essay346.txt_503_604	obj
argumentative_essays_essay346.txt_605_676	unknown
argumentative_essays_essay346.txt_677_788	unknown
argumentative_essays_essay346.txt_789_962	unknown
argumentative_essays_essay346.txt_963_1055	unknown
argumentative_essays_essay346.txt_1056_1145	unknown
argumentative_essays_essay346.txt_1146_1287	unknown
argumentative_essays_essay346.txt_1288_1484	unknown
