1	0,138	GATE_Sentence
2	0,6	GATE_Token	string="People" lemma="people" category="NNS"
3	7,10	GATE_Token	string="are" lemma="be" category="VBP"
4	11,14	GATE_Token	string="put" lemma="put" category="VBN"
5	15,18	GATE_Token	string="too" lemma="too" category="RB"
6	19,23	GATE_Token	string="much" lemma="much" category="JJ"
7	24,29	GATE_Token	string="focus" lemma="focus" category="NN"
8	30,32	GATE_Token	string="on" lemma="on" category="IN"
9	33,39	GATE_Token	string="making" lemma="make" category="VBG"
10	40,46	GATE_Token	string="wealth" lemma="wealth" category="NN"
11	47,50	GATE_Token	string="and" lemma="and" category="CC"
12	51,59	GATE_Token	string="progress" lemma="progress" category="NN"
13	60,62	GATE_Token	string="in" lemma="in" category="IN"
14	63,73	GATE_Token	string="technology" lemma="technology" category="NN"
15	75,78	GATE_Token	string="The" lemma="the" category="DT"
16	79,83	GATE_Token	string="life" lemma="life" category="NN"
17	84,89	GATE_Token	string="today" lemma="today" category="NN"
18	90,92	GATE_Token	string="is" lemma="be" category="VBZ"
19	93,100	GATE_Token	string="totally" lemma="totally" category="RB"
20	101,110	GATE_Token	string="different" lemma="different" category="JJ"
21	111,115	GATE_Token	string="from" lemma="from" category="IN"
22	116,120	GATE_Token	string="half" lemma="half" category="NN"
23	121,130	GATE_Token	string="centuries" lemma="century" category="NNS"
24	131,137	GATE_Token	string="before" lemma="before" category="RB"
25	137,138	GATE_Token	string="." lemma="." category="."
26	139,260	GATE_Sentence
27	139,147	GATE_Token	string="Advances" lemma="advance" category="NNS"
28	148,150	GATE_Token	string="in" lemma="in" category="IN"
29	151,161	GATE_Token	string="technology" lemma="technology" category="NN"
30	162,164	GATE_Token	string="do" lemma="do" category="VBP"
31	165,169	GATE_Token	string="help" lemma="help" category="VB"
32	170,176	GATE_Token	string="humans" lemma="human" category="NNS"
33	177,179	GATE_Token	string="to" lemma="to" category="TO"
34	180,185	GATE_Token	string="solve" lemma="solve" category="VB"
35	186,194	GATE_Token	string="abundant" lemma="abundant" category="JJ"
36	195,197	GATE_Token	string="of" lemma="of" category="IN"
37	198,206	GATE_Token	string="problems" lemma="problem" category="NNS"
38	206,207	GATE_Token	string=";" lemma=";" category=":"
39	208,215	GATE_Token	string="however" lemma="however" category="RB"
40	216,218	GATE_Token	string="it" lemma="it" category="PRP"
41	219,223	GATE_Token	string="also" lemma="also" category="RB"
42	224,232	GATE_Token	string="deprives" lemma="deprive" category="VBZ"
43	233,235	GATE_Token	string="of" lemma="of" category="IN"
44	236,240	GATE_Token	string="some" lemma="some" category="DT"
45	241,247	GATE_Token	string="things" lemma="thing" category="NNS"
46	248,252	GATE_Token	string="that" lemma="that" category="IN"
47	253,255	GATE_Token	string="we" lemma="we" category="PRP"
48	256,259	GATE_Token	string="had" lemma="have" category="VBD"
49	259,260	GATE_Token	string="." lemma="." category="."
50	261,360	GATE_Sentence
51	261,263	GATE_Token	string="In" lemma="in" category="IN"
52	264,266	GATE_Token	string="my" lemma="my" category="PRP$"
53	267,274	GATE_Token	string="opinion" lemma="opinion" category="NN"
54	274,275	GATE_Token	string="," lemma="," category=","
55	276,280	GATE_Token	string="life" lemma="life" category="NN"
56	281,283	GATE_Token	string="in" lemma="in" category="IN"
57	284,287	GATE_Token	string="the" lemma="the" category="DT"
58	288,291	GATE_Token	string="old" lemma="old" category="JJ"
59	292,296	GATE_Token	string="days" lemma="day" category="NNS"
60	297,303	GATE_Token	string="brings" lemma="bring" category="VBZ"
61	304,308	GATE_Token	string="more" lemma="more" category="JJR"
62	309,318	GATE_Token	string="happiness" lemma="happiness" category="NN"
63	319,321	GATE_Token	string="to" lemma="to" category="TO"
64	322,328	GATE_Token	string="people" lemma="people" category="NNS"
65	329,333	GATE_Token	string="than" lemma="than" category="IN"
66	334,339	GATE_Token	string="today" lemma="today" category="NN"
67	340,343	GATE_Token	string="for" lemma="for" category="IN"
68	344,351	GATE_Token	string="several" lemma="several" category="JJ"
69	352,359	GATE_Token	string="reasons" lemma="reason" category="NNS"
70	359,360	GATE_Token	string="." lemma="." category="."
71	361,408	GATE_Sentence
72	361,364	GATE_Token	string="The" lemma="the" category="DT"
73	365,370	GATE_Token	string="first" lemma="first" category="JJ"
74	371,377	GATE_Token	string="reason" lemma="reason" category="NN"
75	378,380	GATE_Token	string="is" lemma="be" category="VBZ"
76	381,385	GATE_Token	string="life" lemma="life" category="NN"
77	386,388	GATE_Token	string="is" lemma="be" category="VBZ"
78	389,395	GATE_Token	string="simple" lemma="simple" category="JJ"
79	396,398	GATE_Token	string="in" lemma="in" category="IN"
80	399,402	GATE_Token	string="the" lemma="the" category="DT"
81	403,407	GATE_Token	string="past" lemma="past" category="NN"
82	407,408	GATE_Token	string="." lemma="." category="."
83	409,447	GATE_Sentence
84	409,417	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
85	417,418	GATE_Token	string="," lemma="," category=","
86	419,422	GATE_Token	string="all" lemma="all" category="DT"
87	423,429	GATE_Token	string="humans" lemma="human" category="NNS"
88	430,437	GATE_Token	string="compete" lemma="compete" category="VBP"
89	438,446	GATE_Token	string="together" lemma="together" category="RB"
90	446,447	GATE_Token	string="." lemma="." category="."
91	448,517	GATE_Sentence
92	448,453	GATE_Token	string="Since" lemma="since" category="IN"
93	454,459	GATE_Token	string="world" lemma="world" category="NN"
94	460,470	GATE_Token	string="population" lemma="population" category="NN"
95	471,478	GATE_Token	string="getting" lemma="get" category="VBG"
96	479,485	GATE_Token	string="higher" lemma="higher" category="JJR"
97	485,486	GATE_Token	string="," lemma="," category=","
98	487,498	GATE_Token	string="competition" lemma="competition" category="NN"
99	499,501	GATE_Token	string="is" lemma="be" category="VBZ"
100	502,509	GATE_Token	string="getting" lemma="get" category="VBG"
101	510,516	GATE_Token	string="fierce" lemma="fierce" category="JJ"
102	516,517	GATE_Token	string="." lemma="." category="."
103	518,600	GATE_Sentence
104	518,520	GATE_Token	string="If" lemma="if" category="IN"
105	521,524	GATE_Token	string="you" lemma="you" category="PRP"
106	525,528	GATE_Token	string="are" lemma="be" category="VBP"
107	529,532	GATE_Token	string="not" lemma="not" category="RB"
108	533,537	GATE_Token	string="able" lemma="able" category="JJ"
109	538,540	GATE_Token	string="to" lemma="to" category="TO"
110	541,547	GATE_Token	string="handle" lemma="handle" category="VB"
111	548,552	GATE_Token	string="your" lemma="you" category="PRP$"
112	553,557	GATE_Token	string="jobs" lemma="job" category="NNS"
113	557,558	GATE_Token	string="," lemma="," category=","
114	559,563	GATE_Token	string="then" lemma="then" category="RB"
115	564,571	GATE_Token	string="someone" lemma="someone" category="NN"
116	572,576	GATE_Token	string="will" lemma="will" category="MD"
117	577,584	GATE_Token	string="replace" lemma="replace" category="VB"
118	585,588	GATE_Token	string="you" lemma="you" category="PRP"
119	589,594	GATE_Token	string="right" lemma="right" category="RB"
120	595,599	GATE_Token	string="away" lemma="away" category="RB"
121	599,600	GATE_Token	string="." lemma="." category="."
122	601,668	GATE_Sentence
123	601,607	GATE_Token	string="People" lemma="people" category="NNS"
124	608,612	GATE_Token	string="need" lemma="need" category="VBP"
125	613,615	GATE_Token	string="to" lemma="to" category="TO"
126	616,619	GATE_Token	string="put" lemma="put" category="VB"
127	620,624	GATE_Token	string="much" lemma="much" category="RB"
128	625,629	GATE_Token	string="more" lemma="more" category="RBR"
129	630,636	GATE_Token	string="effort" lemma="effort" category="NN"
130	637,639	GATE_Token	string="to" lemma="to" category="TO"
131	640,644	GATE_Token	string="keep" lemma="keep" category="VB"
132	645,650	GATE_Token	string="their" lemma="they" category="PRP$"
133	651,657	GATE_Token	string="living" lemma="living" category="NN"
134	658,667	GATE_Token	string="condition" lemma="condition" category="NN"
135	667,668	GATE_Token	string="." lemma="." category="."
136	669,723	GATE_Sentence
137	669,678	GATE_Token	string="Therefore" lemma="therefore" category="RB"
138	678,679	GATE_Token	string="," lemma="," category=","
139	680,685	GATE_Token	string="lives" lemma="live" category="VBZ"
140	686,688	GATE_Token	string="in" lemma="in" category="IN"
141	689,692	GATE_Token	string="the" lemma="the" category="DT"
142	693,696	GATE_Token	string="old" lemma="old" category="JJ"
143	697,701	GATE_Token	string="days" lemma="day" category="NNS"
144	702,704	GATE_Token	string="is" lemma="be" category="VBZ"
145	705,711	GATE_Token	string="easier" lemma="easier" category="JJR"
146	712,716	GATE_Token	string="than" lemma="than" category="IN"
147	717,722	GATE_Token	string="today" lemma="today" category="NN"
148	722,723	GATE_Token	string="." lemma="." category="."
149	724,773	GATE_Sentence
150	724,730	GATE_Token	string="Second" lemma="second" category="RB"
151	730,731	GATE_Token	string="," lemma="," category=","
152	732,735	GATE_Token	string="the" lemma="the" category="DT"
153	736,747	GATE_Token	string="environment" lemma="environment" category="NN"
154	748,753	GATE_Token	string="today" lemma="today" category="NN"
155	754,756	GATE_Token	string="is" lemma="be" category="VBZ"
156	757,764	GATE_Token	string="serious" lemma="serious" category="JJ"
157	765,772	GATE_Token	string="damaged" lemma="damage" category="VBN"
158	772,773	GATE_Token	string="." lemma="." category="."
159	774,870	GATE_Sentence
160	774,781	GATE_Token	string="Looking" lemma="look" category="VBG"
161	782,785	GATE_Token	string="out" lemma="out" category="RP"
162	786,789	GATE_Token	string="the" lemma="the" category="DT"
163	790,797	GATE_Token	string="windows" lemma="window" category="NNS"
164	797,798	GATE_Token	string="," lemma="," category=","
165	799,803	GATE_Token	string="what" lemma="what" category="WP"
166	804,805	GATE_Token	string="I" lemma="I" category="PRP"
167	806,809	GATE_Token	string="see" lemma="see" category="VBP"
168	810,812	GATE_Token	string="is" lemma="be" category="VBZ"
169	812,815	GATE_Token	string="n't" lemma="not" category="RB"
170	816,819	GATE_Token	string="sky" lemma="sky" category="NN"
171	819,820	GATE_Token	string="," lemma="," category=","
172	821,826	GATE_Token	string="trees" lemma="tree" category="NNS"
173	827,829	GATE_Token	string="or" lemma="or" category="CC"
174	830,839	GATE_Token	string="mountains" lemma="mountain" category="NNS"
175	839,840	GATE_Token	string="," lemma="," category=","
176	841,844	GATE_Token	string="but" lemma="but" category="CC"
177	845,847	GATE_Token	string="is" lemma="be" category="VBZ"
178	848,854	GATE_Token	string="coldly" lemma="coldly" category="RB"
179	855,859	GATE_Token	string="high" lemma="high" category="JJ"
180	860,869	GATE_Token	string="buildings" lemma="building" category="NNS"
181	869,870	GATE_Token	string="." lemma="." category="."
182	871,955	GATE_Sentence
183	871,879	GATE_Token	string="Everyday" lemma="everyday" category="JJ"
184	879,880	GATE_Token	string="," lemma="," category=","
185	881,882	GATE_Token	string="I" lemma="I" category="PRP"
186	883,887	GATE_Token	string="walk" lemma="walk" category="VBP"
187	888,890	GATE_Token	string="on" lemma="on" category="IN"
188	891,895	GATE_Token	string="hard" lemma="hard" category="JJ"
189	896,901	GATE_Token	string="roads" lemma="road" category="NNS"
190	901,902	GATE_Token	string="," lemma="," category=","
191	903,909	GATE_Token	string="breath" lemma="breath" category="NN"
192	910,912	GATE_Token	string="in" lemma="in" category="IN"
193	913,921	GATE_Token	string="polluted" lemma="polluted" category="JJ"
194	922,925	GATE_Token	string="air" lemma="air" category="NN"
195	925,926	GATE_Token	string="," lemma="," category=","
196	927,930	GATE_Token	string="and" lemma="and" category="CC"
197	931,935	GATE_Token	string="live" lemma="live" category="VB"
198	936,938	GATE_Token	string="in" lemma="in" category="IN"
199	939,940	GATE_Token	string="a" lemma="a" category="DT"
200	941,948	GATE_Token	string="limited" lemma="limited" category="JJ"
201	949,954	GATE_Token	string="space" lemma="space" category="NN"
202	954,955	GATE_Token	string="." lemma="." category="."
203	956,1063	GATE_Sentence
204	956,960	GATE_Token	string="What" lemma="what" category="WP"
205	960,962	GATE_Token	string="'s" lemma="be" category="VBZ"
206	963,968	GATE_Token	string="worse" lemma="worse" category="JJR"
207	968,969	GATE_Token	string="," lemma="," category=","
208	970,972	GATE_Token	string="it" lemma="it" category="PRP"
209	973,976	GATE_Token	string="has" lemma="have" category="VBZ"
210	977,981	GATE_Token	string="been" lemma="be" category="VBN"
211	982,988	GATE_Token	string="proved" lemma="prove" category="VBN"
212	989,993	GATE_Token	string="that" lemma="that" category="IN"
213	994,1000	GATE_Token	string="living" lemma="living" category="NN"
214	1001,1003	GATE_Token	string="in" lemma="in" category="IN"
215	1004,1008	GATE_Token	string="this" lemma="this" category="DT"
216	1009,1013	GATE_Token	string="kind" lemma="kind" category="NN"
217	1014,1016	GATE_Token	string="of" lemma="of" category="IN"
218	1017,1026	GATE_Token	string="condition" lemma="condition" category="NN"
219	1027,1031	GATE_Token	string="will" lemma="will" category="MD"
220	1032,1038	GATE_Token	string="result" lemma="result" category="VB"
221	1039,1041	GATE_Token	string="in" lemma="in" category="IN"
222	1042,1046	GATE_Token	string="some" lemma="some" category="DT"
223	1047,1053	GATE_Token	string="mental" lemma="mental" category="JJ"
224	1054,1062	GATE_Token	string="diseases" lemma="disease" category="NNS"
225	1062,1063	GATE_Token	string="." lemma="." category="."
226	1064,1139	GATE_Sentence
227	1064,1068	GATE_Token	string="Thus" lemma="thus" category="RB"
228	1068,1069	GATE_Token	string="," lemma="," category=","
229	1070,1073	GATE_Token	string="the" lemma="the" category="DT"
230	1074,1085	GATE_Token	string="environment" lemma="environment" category="NN"
231	1086,1089	GATE_Token	string="our" lemma="we" category="PRP$"
232	1090,1102	GATE_Token	string="grandparents" lemma="grandparent" category="NNS"
233	1103,1107	GATE_Token	string="live" lemma="live" category="VBP"
234	1108,1110	GATE_Token	string="is" lemma="be" category="VBZ"
235	1111,1115	GATE_Token	string="more" lemma="more" category="RBR"
236	1116,1127	GATE_Token	string="comfortable" lemma="comfortable" category="JJ"
237	1128,1132	GATE_Token	string="than" lemma="than" category="IN"
238	1133,1138	GATE_Token	string="today" lemma="today" category="NN"
239	1138,1139	GATE_Token	string="." lemma="." category="."
240	1140,1182	GATE_Sentence
241	1140,1143	GATE_Token	string="The" lemma="the" category="DT"
242	1144,1149	GATE_Token	string="third" lemma="third" category="JJ"
243	1150,1156	GATE_Token	string="reason" lemma="reason" category="NN"
244	1157,1159	GATE_Token	string="is" lemma="be" category="VBZ"
245	1160,1164	GATE_Token	string="that" lemma="that" category="IN"
246	1165,1168	GATE_Token	string="the" lemma="the" category="DT"
247	1169,1173	GATE_Token	string="pace" lemma="pace" category="NN"
248	1174,1176	GATE_Token	string="of" lemma="of" category="IN"
249	1177,1181	GATE_Token	string="life" lemma="life" category="NN"
250	1181,1182	GATE_Token	string="." lemma="." category="."
251	1183,1402	GATE_Sentence
252	1183,1188	GATE_Token	string="Today" lemma="today" category="NN"
253	1188,1189	GATE_Token	string="," lemma="," category=","
254	1190,1192	GATE_Token	string="we" lemma="we" category="PRP"
255	1193,1196	GATE_Token	string="are" lemma="be" category="VBP"
256	1197,1201	GATE_Token	string="able" lemma="able" category="JJ"
257	1202,1204	GATE_Token	string="to" lemma="to" category="TO"
258	1205,1209	GATE_Token	string="read" lemma="read" category="VB"
259	1210,1213	GATE_Token	string="the" lemma="the" category="DT"
260	1214,1218	GATE_Token	string="news" lemma="news" category="NN"
261	1219,1222	GATE_Token	string="all" lemma="all" category="DT"
262	1223,1227	GATE_Token	string="over" lemma="over" category="IN"
263	1228,1231	GATE_Token	string="the" lemma="the" category="DT"
264	1232,1237	GATE_Token	string="world" lemma="world" category="NN"
265	1237,1238	GATE_Token	string="," lemma="," category=","
266	1239,1241	GATE_Token	string="to" lemma="to" category="TO"
267	1242,1246	GATE_Token	string="chat" lemma="chat" category="VB"
268	1247,1251	GATE_Token	string="with" lemma="with" category="IN"
269	1252,1258	GATE_Token	string="people" lemma="people" category="NNS"
270	1259,1266	GATE_Token	string="through" lemma="through" category="IN"
271	1267,1270	GATE_Token	string="the" lemma="the" category="DT"
272	1271,1279	GATE_Token	string="Internet" lemma="internet" category="NN"
273	1279,1280	GATE_Token	string="," lemma="," category=","
274	1281,1283	GATE_Token	string="or" lemma="or" category="CC"
275	1284,1286	GATE_Token	string="to" lemma="to" category="TO"
276	1287,1293	GATE_Token	string="travel" lemma="travel" category="VB"
277	1294,1300	GATE_Token	string="around" lemma="around" category="IN"
278	1301,1304	GATE_Token	string="the" lemma="the" category="DT"
279	1305,1310	GATE_Token	string="world" lemma="world" category="NN"
280	1311,1313	GATE_Token	string="by" lemma="by" category="IN"
281	1314,1320	GATE_Token	string="planes" lemma="plane" category="NNS"
282	1320,1321	GATE_Token	string=";" lemma=";" category=":"
283	1322,1329	GATE_Token	string="however" lemma="however" category="RB"
284	1329,1330	GATE_Token	string="," lemma="," category=","
285	1331,1333	GATE_Token	string="it" lemma="it" category="PRP"
286	1334,1338	GATE_Token	string="also" lemma="also" category="RB"
287	1339,1344	GATE_Token	string="means" lemma="mean" category="VBZ"
288	1345,1349	GATE_Token	string="that" lemma="that" category="IN"
289	1350,1353	GATE_Token	string="any" lemma="any" category="DT"
290	1354,1359	GATE_Token	string="thing" lemma="thing" category="NN"
291	1360,1367	GATE_Token	string="happens" lemma="happen" category="VBZ"
292	1368,1370	GATE_Token	string="in" lemma="in" category="IN"
293	1371,1374	GATE_Token	string="the" lemma="the" category="DT"
294	1375,1380	GATE_Token	string="world" lemma="world" category="NN"
295	1381,1385	GATE_Token	string="will" lemma="will" category="MD"
296	1386,1392	GATE_Token	string="affect" lemma="affect" category="VB"
297	1393,1396	GATE_Token	string="our" lemma="we" category="PRP$"
298	1397,1401	GATE_Token	string="life" lemma="life" category="NN"
299	1401,1402	GATE_Token	string="." lemma="." category="."
300	1403,1490	GATE_Sentence
301	1403,1405	GATE_Token	string="If" lemma="if" category="IN"
302	1406,1408	GATE_Token	string="we" lemma="we" category="PRP"
303	1409,1412	GATE_Token	string="can" lemma="can" category="MD"
304	1412,1415	GATE_Token	string="not" lemma="not" category="RB"
305	1416,1421	GATE_Token	string="react" lemma="react" category="VB"
306	1422,1430	GATE_Token	string="properly" lemma="properly" category="RB"
307	1431,1434	GATE_Token	string="and" lemma="and" category="CC"
308	1435,1446	GATE_Token	string="immediately" lemma="immediately" category="RB"
309	1446,1447	GATE_Token	string="," lemma="," category=","
310	1448,1452	GATE_Token	string="then" lemma="then" category="RB"
311	1453,1455	GATE_Token	string="we" lemma="we" category="PRP"
312	1456,1460	GATE_Token	string="will" lemma="will" category="MD"
313	1461,1463	GATE_Token	string="be" lemma="be" category="VB"
314	1464,1466	GATE_Token	string="in" lemma="in" category="IN"
315	1467,1468	GATE_Token	string="a" lemma="a" category="DT"
316	1469,1479	GATE_Token	string="vulnerable" lemma="vulnerable" category="JJ"
317	1480,1489	GATE_Token	string="situation" lemma="situation" category="NN"
318	1489,1490	GATE_Token	string="." lemma="." category="."
319	1491,1541	GATE_Sentence
320	1491,1493	GATE_Token	string="We" lemma="we" category="PRP"
321	1494,1498	GATE_Token	string="have" lemma="have" category="VBP"
322	1499,1501	GATE_Token	string="no" lemma="no" category="DT"
323	1502,1508	GATE_Token	string="choice" lemma="choice" category="NN"
324	1509,1512	GATE_Token	string="but" lemma="but" category="CC"
325	1513,1517	GATE_Token	string="have" lemma="have" category="VBP"
326	1518,1520	GATE_Token	string="to" lemma="to" category="TO"
327	1521,1525	GATE_Token	string="live" lemma="live" category="VB"
328	1526,1528	GATE_Token	string="in" lemma="in" category="IN"
329	1529,1530	GATE_Token	string="a" lemma="a" category="DT"
330	1531,1535	GATE_Token	string="fast" lemma="fast" category="JJ"
331	1536,1540	GATE_Token	string="pace" lemma="pace" category="NN"
332	1540,1541	GATE_Token	string="." lemma="." category="."
333	1542,1636	GATE_Sentence
334	1542,1544	GATE_Token	string="In" lemma="in" category="IN"
335	1545,1555	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
336	1555,1556	GATE_Token	string="," lemma="," category=","
337	1557,1562	GATE_Token	string="while" lemma="while" category="IN"
338	1563,1568	GATE_Token	string="there" lemma="there" category="EX"
339	1569,1573	GATE_Token	string="some" lemma="some" category="DT"
340	1574,1580	GATE_Token	string="people" lemma="people" category="NNS"
341	1581,1585	GATE_Token	string="live" lemma="live" category="VBP"
342	1586,1588	GATE_Token	string="in" lemma="in" category="IN"
343	1589,1590	GATE_Token	string="a" lemma="a" category="DT"
344	1591,1597	GATE_Token	string="pretty" lemma="pretty" category="RB"
345	1598,1602	GATE_Token	string="good" lemma="good" category="JJ"
346	1603,1612	GATE_Token	string="condition" lemma="condition" category="NN"
347	1612,1613	GATE_Token	string="," lemma="," category=","
348	1614,1616	GATE_Token	string="it" lemma="it" category="PRP"
349	1617,1619	GATE_Token	string="is" lemma="be" category="VBZ"
350	1620,1624	GATE_Token	string="only" lemma="only" category="RB"
351	1625,1626	GATE_Token	string="a" lemma="a" category="DT"
352	1627,1635	GATE_Token	string="minority" lemma="minority" category="NN"
353	1635,1636	GATE_Token	string="." lemma="." category="."
354	1637,1797	GATE_Sentence
355	1637,1643	GATE_Token	string="People" lemma="people" category="NNS"
356	1644,1647	GATE_Token	string="are" lemma="be" category="VBP"
357	1648,1651	GATE_Token	string="put" lemma="put" category="VBN"
358	1652,1655	GATE_Token	string="too" lemma="too" category="RB"
359	1656,1660	GATE_Token	string="much" lemma="much" category="JJ"
360	1661,1666	GATE_Token	string="focus" lemma="focus" category="NN"
361	1667,1669	GATE_Token	string="on" lemma="on" category="IN"
362	1670,1676	GATE_Token	string="making" lemma="make" category="VBG"
363	1677,1683	GATE_Token	string="wealth" lemma="wealth" category="NN"
364	1684,1687	GATE_Token	string="and" lemma="and" category="CC"
365	1688,1696	GATE_Token	string="progress" lemma="progress" category="NN"
366	1697,1699	GATE_Token	string="in" lemma="in" category="IN"
367	1700,1710	GATE_Token	string="technology" lemma="technology" category="NN"
368	1710,1711	GATE_Token	string=";" lemma=";" category=":"
369	1712,1724	GATE_Token	string="nevertheless" lemma="nevertheless" category="RB"
370	1724,1725	GATE_Token	string="," lemma="," category=","
371	1726,1732	GATE_Token	string="behind" lemma="behind" category="IN"
372	1733,1736	GATE_Token	string="the" lemma="the" category="DT"
373	1737,1746	GATE_Token	string="glamorous" lemma="glamorous" category="JJ"
374	1747,1753	GATE_Token	string="facade" lemma="facade" category="NN"
375	1754,1756	GATE_Token	string="of" lemma="of" category="IN"
376	1757,1759	GATE_Token	string="it" lemma="it" category="PRP"
377	1759,1760	GATE_Token	string="," lemma="," category=","
378	1761,1765	GATE_Token	string="what" lemma="what" category="WP"
379	1766,1768	GATE_Token	string="we" lemma="we" category="PRP"
380	1769,1773	GATE_Token	string="loss" lemma="loss" category="NN"
381	1774,1778	GATE_Token	string="will" lemma="will" category="MD"
382	1779,1784	GATE_Token	string="never" lemma="never" category="RB"
383	1785,1787	GATE_Token	string="be" lemma="be" category="VB"
384	1788,1796	GATE_Token	string="returned" lemma="return" category="VBN"
385	1796,1797	GATE_Token	string="." lemma="." category="."
