argumentative_essays_essay127.txt_0_138	obj
argumentative_essays_essay127.txt_139_260	subj
argumentative_essays_essay127.txt_261_360	subj
argumentative_essays_essay127.txt_361_408	obj
argumentative_essays_essay127.txt_409_447	obj
argumentative_essays_essay127.txt_448_517	obj
argumentative_essays_essay127.txt_518_600	subj
argumentative_essays_essay127.txt_601_668	subj
argumentative_essays_essay127.txt_669_723	obj
argumentative_essays_essay127.txt_724_773	obj
argumentative_essays_essay127.txt_774_870	obj
argumentative_essays_essay127.txt_871_955	obj
argumentative_essays_essay127.txt_956_1063	obj
argumentative_essays_essay127.txt_1064_1139	subj
argumentative_essays_essay127.txt_1140_1182	obj
argumentative_essays_essay127.txt_1183_1402	subj
argumentative_essays_essay127.txt_1403_1490	subj
argumentative_essays_essay127.txt_1491_1541	obj
argumentative_essays_essay127.txt_1542_1636	obj
argumentative_essays_essay127.txt_1637_1797	subj
