argumentative_essays_essay127.txt_0_138	unknown
argumentative_essays_essay127.txt_139_260	unknown
argumentative_essays_essay127.txt_261_360	unknown
argumentative_essays_essay127.txt_361_408	obj
argumentative_essays_essay127.txt_409_447	obj
argumentative_essays_essay127.txt_448_517	unknown
argumentative_essays_essay127.txt_518_600	unknown
argumentative_essays_essay127.txt_601_668	unknown
argumentative_essays_essay127.txt_669_723	unknown
argumentative_essays_essay127.txt_724_773	unknown
argumentative_essays_essay127.txt_774_870	unknown
argumentative_essays_essay127.txt_871_955	unknown
argumentative_essays_essay127.txt_956_1063	unknown
argumentative_essays_essay127.txt_1064_1139	unknown
argumentative_essays_essay127.txt_1140_1182	unknown
argumentative_essays_essay127.txt_1183_1402	unknown
argumentative_essays_essay127.txt_1403_1490	unknown
argumentative_essays_essay127.txt_1491_1541	unknown
argumentative_essays_essay127.txt_1542_1636	unknown
argumentative_essays_essay127.txt_1637_1797	unknown
