1	0,62	GATE_Sentence
2	0,5	GATE_Token	string="Sorry" lemma="sorry" category="JJ"
3	6,9	GATE_Token	string="you" lemma="you" category="PRP"
4	10,13	GATE_Token	string="can" lemma="can" category="MD"
5	14,17	GATE_Token	string="not" lemma="not" category="RB"
6	18,22	GATE_Token	string="make" lemma="make" category="VB"
7	23,25	GATE_Token	string="it" lemma="it" category="PRP"
8	26,27	GATE_Token	string="," lemma="," category=","
9	28,31	GATE_Token	string="but" lemma="but" category="CC"
10	32,33	GATE_Token	string="," lemma="," category=","
11	34,37	GATE_Token	string="yes" lemma="yes" category="UH"
12	38,39	GATE_Token	string="," lemma="," category=","
13	40,45	GATE_Token	string="there" lemma="there" category="EX"
14	46,50	GATE_Token	string="will" lemma="will" category="MD"
15	51,53	GATE_Token	string="be" lemma="be" category="VB"
16	54,60	GATE_Token	string="others" lemma="other" category="NNS"
17	61,62	GATE_Token	string="." lemma="." category="."
