1	0,159	GATE_Sentence
2	0,8	GATE_Token	string="Children" lemma="child" category="NNS"
3	9,12	GATE_Token	string="can" lemma="can" category="MD"
4	13,24	GATE_Token	string="effectively" lemma="effectively" category="RB"
5	25,30	GATE_Token	string="learn" lemma="learn" category="VB"
6	31,35	GATE_Token	string="from" lemma="from" category="IN"
7	36,44	GATE_Token	string="watching" lemma="watch" category="VBG"
8	45,55	GATE_Token	string="television" lemma="television" category="NN"
9	57,59	GATE_Token	string="TV" lemma="tv" category="NN"
10	60,62	GATE_Token	string="is" lemma="be" category="VBZ"
11	63,65	GATE_Token	string="an" lemma="a" category="DT"
12	66,73	GATE_Token	string="immense" lemma="immense" category="JJ"
13	74,80	GATE_Token	string="source" lemma="source" category="NN"
14	81,83	GATE_Token	string="of" lemma="of" category="IN"
15	84,95	GATE_Token	string="information" lemma="information" category="NN"
16	96,99	GATE_Token	string="and" lemma="and" category="CC"
17	100,106	GATE_Token	string="pupils" lemma="pupil" category="NNS"
18	107,110	GATE_Token	string="can" lemma="can" category="MD"
19	111,116	GATE_Token	string="learn" lemma="learn" category="VB"
20	117,120	GATE_Token	string="and" lemma="and" category="CC"
21	121,128	GATE_Token	string="develop" lemma="develop" category="VB"
22	129,136	GATE_Token	string="various" lemma="various" category="JJ"
23	137,143	GATE_Token	string="skills" lemma="skill" category="NNS"
24	144,146	GATE_Token	string="by" lemma="by" category="IN"
25	147,155	GATE_Token	string="watching" lemma="watch" category="VBG"
26	156,158	GATE_Token	string="it" lemma="it" category="PRP"
27	158,159	GATE_Token	string="." lemma="." category="."
28	160,282	GATE_Sentence
29	160,163	GATE_Token	string="But" lemma="but" category="CC"
30	164,165	GATE_Token	string="I" lemma="I" category="PRP"
31	166,173	GATE_Token	string="believe" lemma="believe" category="VBP"
32	174,178	GATE_Token	string="that" lemma="that" category="IN"
33	179,181	GATE_Token	string="by" lemma="by" category="IN"
34	182,190	GATE_Token	string="allowing" lemma="allow" category="VBG"
35	191,199	GATE_Token	string="students" lemma="student" category="NNS"
36	200,202	GATE_Token	string="to" lemma="to" category="TO"
37	203,208	GATE_Token	string="watch" lemma="watch" category="VB"
38	209,211	GATE_Token	string="TV" lemma="tv" category="NN"
39	212,214	GATE_Token	string="at" lemma="at" category="IN"
40	215,219	GATE_Token	string="both" lemma="both" category="DT"
41	220,226	GATE_Token	string="school" lemma="school" category="NN"
42	227,230	GATE_Token	string="and" lemma="and" category="CC"
43	231,236	GATE_Token	string="house" lemma="house" category="NN"
44	237,240	GATE_Token	string="can" lemma="can" category="MD"
45	241,250	GATE_Token	string="adversely" lemma="adversely" category="RB"
46	251,257	GATE_Token	string="impact" lemma="impact" category="VB"
47	258,260	GATE_Token	string="on" lemma="on" category="IN"
48	261,266	GATE_Token	string="their" lemma="they" category="PRP$"
49	267,274	GATE_Token	string="overall" lemma="overall" category="JJ"
50	275,281	GATE_Token	string="growth" lemma="growth" category="NN"
51	281,282	GATE_Token	string="." lemma="." category="."
52	283,380	GATE_Sentence
53	283,285	GATE_Token	string="If" lemma="if" category="IN"
54	286,294	GATE_Token	string="children" lemma="child" category="NNS"
55	295,300	GATE_Token	string="spend" lemma="spend" category="VBP"
56	301,304	GATE_Token	string="too" lemma="too" category="RB"
57	305,309	GATE_Token	string="much" lemma="much" category="JJ"
58	310,314	GATE_Token	string="time" lemma="time" category="NN"
59	315,317	GATE_Token	string="in" lemma="in" category="IN"
60	318,323	GATE_Token	string="front" lemma="front" category="NN"
61	324,326	GATE_Token	string="of" lemma="of" category="IN"
62	327,329	GATE_Token	string="TV" lemma="tv" category="NN"
63	329,330	GATE_Token	string="," lemma="," category=","
64	331,333	GATE_Token	string="it" lemma="it" category="PRP"
65	334,338	GATE_Token	string="will" lemma="will" category="MD"
66	339,349	GATE_Token	string="negatively" lemma="negatively" category="RB"
67	350,356	GATE_Token	string="impact" lemma="impact" category="VB"
68	357,362	GATE_Token	string="their" lemma="they" category="PRP$"
69	363,369	GATE_Token	string="health" lemma="health" category="NN"
70	370,373	GATE_Token	string="and" lemma="and" category="CC"
71	374,379	GATE_Token	string="study" lemma="study" category="NN"
72	379,380	GATE_Token	string="." lemma="." category="."
73	381,451	GATE_Sentence
74	381,383	GATE_Token	string="It" lemma="it" category="PRP"
75	384,386	GATE_Token	string="is" lemma="be" category="VBZ"
76	387,391	GATE_Token	string="true" lemma="true" category="JJ"
77	392,396	GATE_Token	string="that" lemma="that" category="IN"
78	397,399	GATE_Token	string="TV" lemma="tv" category="NN"
79	400,402	GATE_Token	string="is" lemma="be" category="VBZ"
80	403,406	GATE_Token	string="one" lemma="one" category="CD"
81	407,409	GATE_Token	string="of" lemma="of" category="IN"
82	410,413	GATE_Token	string="the" lemma="the" category="DT"
83	414,419	GATE_Token	string="prime" lemma="prime" category="JJ"
84	420,426	GATE_Token	string="source" lemma="source" category="NN"
85	427,429	GATE_Token	string="of" lemma="of" category="IN"
86	430,434	GATE_Token	string="data" lemma="datum" category="NNS"
87	435,438	GATE_Token	string="and" lemma="and" category="CC"
88	439,450	GATE_Token	string="information" lemma="information" category="NN"
89	450,451	GATE_Token	string="." lemma="." category="."
90	452,598	GATE_Sentence
91	452,457	GATE_Token	string="There" lemma="there" category="EX"
92	458,461	GATE_Token	string="are" lemma="be" category="VBP"
93	462,475	GATE_Token	string="international" lemma="international" category="JJ"
94	476,479	GATE_Token	string="and" lemma="and" category="CC"
95	480,485	GATE_Token	string="local" lemma="local" category="JJ"
96	486,490	GATE_Token	string="news" lemma="news" category="NN"
97	491,499	GATE_Token	string="channels" lemma="channel" category="NNS"
98	500,504	GATE_Token	string="like" lemma="like" category="IN"
99	505,508	GATE_Token	string="BBC" lemma="BBC" category="NNP"
100	508,509	GATE_Token	string="," lemma="," category=","
101	510,514	GATE_Token	string="CNBC" lemma="CNBC" category="NNP"
102	514,515	GATE_Token	string="," lemma="," category=","
103	516,519	GATE_Token	string="Etv" lemma="Etv" category="NNP"
104	520,528	GATE_Token	string="Gujarati" lemma="Gujarati" category="NNP"
105	528,529	GATE_Token	string="," lemma="," category=","
106	530,533	GATE_Token	string="Etv" lemma="Etv" category="NNP"
107	534,541	GATE_Token	string="Marathi" lemma="Marathi" category="NNP"
108	542,545	GATE_Token	string="etc" lemma="etc" category="FW"
109	546,548	GATE_Token	string="to" lemma="to" category="TO"
110	549,553	GATE_Token	string="keep" lemma="keep" category="VB"
111	554,565	GATE_Token	string="individuals" lemma="individual" category="NNS"
112	566,573	GATE_Token	string="updated" lemma="update" category="VBN"
113	574,579	GATE_Token	string="about" lemma="about" category="IN"
114	580,586	GATE_Token	string="latest" lemma="latest" category="JJS"
115	587,597	GATE_Token	string="happenings" lemma="happening" category="NNS"
116	597,598	GATE_Token	string="." lemma="." category="."
117	599,674	GATE_Sentence
118	599,601	GATE_Token	string="By" lemma="by" category="IN"
119	602,610	GATE_Token	string="watching" lemma="watch" category="VBG"
120	611,613	GATE_Token	string="TV" lemma="tv" category="NN"
121	613,614	GATE_Token	string="," lemma="," category=","
122	615,623	GATE_Token	string="children" lemma="child" category="NNS"
123	624,627	GATE_Token	string="can" lemma="can" category="MD"
124	628,635	GATE_Token	string="develop" lemma="develop" category="VB"
125	636,642	GATE_Token	string="skills" lemma="skill" category="NNS"
126	643,645	GATE_Token	string="in" lemma="in" category="IN"
127	646,662	GATE_Token	string="extra-curriculum" lemma="extra-curriculum" category="NN"
128	663,673	GATE_Token	string="activities" lemma="activity" category="NNS"
129	673,674	GATE_Token	string="." lemma="." category="."
130	675,922	GATE_Sentence
131	675,678	GATE_Token	string="For" lemma="for" category="IN"
132	679,686	GATE_Token	string="example" lemma="example" category="NN"
133	686,687	GATE_Token	string="," lemma="," category=","
134	688,695	GATE_Token	string="Cooking" lemma="cooking" category="NN"
135	696,704	GATE_Token	string="programs" lemma="program" category="NNS"
136	705,710	GATE_Token	string="teach" lemma="teach" category="VBP"
137	711,716	GATE_Token	string="about" lemma="about" category="IN"
138	717,720	GATE_Token	string="how" lemma="how" category="WRB"
139	721,723	GATE_Token	string="to" lemma="to" category="TO"
140	724,728	GATE_Token	string="make" lemma="make" category="VB"
141	729,732	GATE_Token	string="new" lemma="new" category="JJ"
142	733,739	GATE_Token	string="dishes" lemma="dish" category="NNS"
143	740,743	GATE_Token	string="and" lemma="and" category="CC"
144	744,753	GATE_Token	string="similarly" lemma="similarly" category="RB"
145	753,754	GATE_Token	string="," lemma="," category=","
146	755,761	GATE_Token	string="sports" lemma="sport" category="NNS"
147	762,768	GATE_Token	string="events" lemma="event" category="NNS"
148	769,773	GATE_Token	string="like" lemma="like" category="IN"
149	774,781	GATE_Token	string="cricket" lemma="cricket" category="NN"
150	781,782	GATE_Token	string="," lemma="," category=","
151	783,791	GATE_Token	string="football" lemma="football" category="NN"
152	792,795	GATE_Token	string="can" lemma="can" category="MD"
153	796,801	GATE_Token	string="teach" lemma="teach" category="VB"
154	802,812	GATE_Token	string="leadership" lemma="leadership" category="NN"
155	813,819	GATE_Token	string="skills" lemma="skill" category="NNS"
156	819,820	GATE_Token	string="," lemma="," category=","
157	821,825	GATE_Token	string="team" lemma="team" category="NN"
158	826,834	GATE_Token	string="building" lemma="building" category="NN"
159	835,841	GATE_Token	string="skills" lemma="skill" category="NNS"
160	841,842	GATE_Token	string="," lemma="," category=","
161	843,856	GATE_Token	string="communication" lemma="communication" category="NN"
162	857,863	GATE_Token	string="skills" lemma="skill" category="NNS"
163	864,867	GATE_Token	string="and" lemma="and" category="CC"
164	868,872	GATE_Token	string="many" lemma="many" category="JJ"
165	873,877	GATE_Token	string="more" lemma="more" category="JJR"
166	878,882	GATE_Token	string="that" lemma="that" category="WDT"
167	883,886	GATE_Token	string="can" lemma="can" category="MD"
168	887,891	GATE_Token	string="help" lemma="help" category="VB"
169	892,900	GATE_Token	string="students" lemma="student" category="NNS"
170	901,903	GATE_Token	string="in" lemma="in" category="IN"
171	904,909	GATE_Token	string="their" lemma="they" category="PRP$"
172	910,916	GATE_Token	string="future" lemma="future" category="JJ"
173	917,921	GATE_Token	string="jobs" lemma="job" category="NNS"
174	921,922	GATE_Token	string="." lemma="." category="."
175	923,1021	GATE_Sentence
176	923,926	GATE_Token	string="But" lemma="but" category="CC"
177	927,929	GATE_Token	string="on" lemma="on" category="IN"
178	930,935	GATE_Token	string="other" lemma="other" category="JJ"
179	936,940	GATE_Token	string="hand" lemma="hand" category="NN"
180	940,941	GATE_Token	string="," lemma="," category=","
181	942,950	GATE_Token	string="watching" lemma="watch" category="VBG"
182	951,953	GATE_Token	string="TV" lemma="tv" category="NN"
183	954,957	GATE_Token	string="for" lemma="for" category="IN"
184	958,959	GATE_Token	string="a" lemma="a" category="DT"
185	960,972	GATE_Token	string="continuously" lemma="continuously" category="RB"
186	973,977	GATE_Token	string="long" lemma="long" category="JJ"
187	978,983	GATE_Token	string="hours" lemma="hour" category="NNS"
188	984,987	GATE_Token	string="can" lemma="can" category="MD"
189	988,997	GATE_Token	string="adversely" lemma="adversely" category="RB"
190	998,1004	GATE_Token	string="impact" lemma="impact" category="VB"
191	1005,1013	GATE_Token	string="children" lemma="child" category="NNS"
192	1014,1020	GATE_Token	string="health" lemma="health" category="NN"
193	1020,1021	GATE_Token	string="." lemma="." category="."
194	1022,1117	GATE_Sentence
195	1022,1025	GATE_Token	string="For" lemma="for" category="IN"
196	1026,1033	GATE_Token	string="example" lemma="example" category="NN"
197	1033,1034	GATE_Token	string="," lemma="," category=","
198	1035,1039	GATE_Token	string="they" lemma="they" category="PRP"
199	1040,1043	GATE_Token	string="can" lemma="can" category="MD"
200	1044,1047	GATE_Token	string="get" lemma="get" category="VB"
201	1048,1052	GATE_Token	string="poor" lemma="poor" category="JJ"
202	1053,1061	GATE_Token	string="eyesight" lemma="eyesight" category="NN"
203	1062,1064	GATE_Token	string="in" lemma="in" category="IN"
204	1065,1070	GATE_Token	string="early" lemma="early" category="JJ"
205	1071,1075	GATE_Token	string="ages" lemma="age" category="NNS"
206	1076,1078	GATE_Token	string="of" lemma="of" category="IN"
207	1079,1088	GATE_Token	string="childhood" lemma="childhood" category="NN"
208	1088,1089	GATE_Token	string="," lemma="," category=","
209	1090,1093	GATE_Token	string="and" lemma="and" category="CC"
210	1094,1098	GATE_Token	string="also" lemma="also" category="RB"
211	1099,1106	GATE_Token	string="develop" lemma="develop" category="VB"
212	1107,1111	GATE_Token	string="back" lemma="back" category="RB"
213	1112,1116	GATE_Token	string="pain" lemma="pain" category="NN"
214	1116,1117	GATE_Token	string="." lemma="." category="."
215	1118,1243	GATE_Sentence
216	1118,1127	GATE_Token	string="Sometimes" lemma="sometimes" category="RB"
217	1127,1128	GATE_Token	string="," lemma="," category=","
218	1129,1137	GATE_Token	string="students" lemma="student" category="NNS"
219	1138,1143	GATE_Token	string="watch" lemma="watch" category="VBP"
220	1144,1155	GATE_Token	string="restrictive" lemma="restrictive" category="JJ"
221	1156,1164	GATE_Token	string="programs" lemma="program" category="NNS"
222	1165,1168	GATE_Token	string="not" lemma="not" category="RB"
223	1169,1176	GATE_Token	string="allowed" lemma="allow" category="VBN"
224	1177,1180	GATE_Token	string="for" lemma="for" category="IN"
225	1181,1186	GATE_Token	string="their" lemma="they" category="PRP$"
226	1187,1191	GATE_Token	string="ages" lemma="age" category="NNS"
227	1192,1195	GATE_Token	string="and" lemma="and" category="CC"
228	1196,1200	GATE_Token	string="this" lemma="this" category="DT"
229	1201,1204	GATE_Token	string="can" lemma="can" category="MD"
230	1205,1209	GATE_Token	string="have" lemma="have" category="VB"
231	1210,1215	GATE_Token	string="major" lemma="major" category="JJ"
232	1216,1229	GATE_Token	string="psychological" lemma="psychological" category="JJ"
233	1230,1242	GATE_Token	string="consequences" lemma="consequence" category="NNS"
234	1242,1243	GATE_Token	string="." lemma="." category="."
235	1244,1440	GATE_Sentence
236	1244,1248	GATE_Token	string="Many" lemma="many" category="JJ"
237	1249,1254	GATE_Token	string="times" lemma="time" category="NNS"
238	1254,1255	GATE_Token	string="," lemma="," category=","
239	1256,1264	GATE_Token	string="students" lemma="student" category="NNS"
240	1265,1268	GATE_Token	string="get" lemma="get" category="VBP"
241	1269,1278	GATE_Token	string="addictive" lemma="addictive" category="JJ"
242	1279,1281	GATE_Token	string="to" lemma="to" category="TO"
243	1282,1287	GATE_Token	string="their" lemma="they" category="PRP$"
244	1288,1296	GATE_Token	string="favorite" lemma="favorite" category="JJ"
245	1297,1305	GATE_Token	string="programs" lemma="program" category="NNS"
246	1306,1310	GATE_Token	string="like" lemma="like" category="IN"
247	1311,1318	GATE_Token	string="Cartoon" lemma="Cartoon" category="NNP"
248	1319,1327	GATE_Token	string="channels" lemma="channel" category="NNS"
249	1327,1328	GATE_Token	string="," lemma="," category=","
250	1329,1331	GATE_Token	string="or" lemma="or" category="CC"
251	1332,1340	GATE_Token	string="baseball" lemma="baseball" category="NN"
252	1341,1344	GATE_Token	string="and" lemma="and" category="CC"
253	1345,1351	GATE_Token	string="easily" lemma="easily" category="RB"
254	1352,1355	GATE_Token	string="get" lemma="get" category="VB"
255	1356,1366	GATE_Token	string="distracted" lemma="distract" category="VBN"
256	1367,1371	GATE_Token	string="from" lemma="from" category="IN"
257	1372,1377	GATE_Token	string="study" lemma="study" category="NN"
258	1378,1384	GATE_Token	string="during" lemma="during" category="IN"
259	1385,1389	GATE_Token	string="exam" lemma="exam" category="NN"
260	1390,1396	GATE_Token	string="period" lemma="period" category="NN"
261	1397,1400	GATE_Token	string="and" lemma="and" category="CC"
262	1401,1405	GATE_Token	string="this" lemma="this" category="DT"
263	1406,1409	GATE_Token	string="can" lemma="can" category="MD"
264	1410,1419	GATE_Token	string="seriously" lemma="seriously" category="RB"
265	1420,1426	GATE_Token	string="impact" lemma="impact" category="VB"
266	1427,1432	GATE_Token	string="their" lemma="they" category="PRP$"
267	1433,1439	GATE_Token	string="grades" lemma="grade" category="NNS"
268	1439,1440	GATE_Token	string="." lemma="." category="."
269	1442,1671	GATE_Sentence
270	1442,1444	GATE_Token	string="In" lemma="in" category="IN"
271	1445,1455	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
272	1455,1456	GATE_Token	string="," lemma="," category=","
273	1457,1458	GATE_Token	string="I" lemma="I" category="PRP"
274	1459,1466	GATE_Token	string="believe" lemma="believe" category="VBP"
275	1467,1475	GATE_Token	string="demerits" lemma="demerit" category="NNS"
276	1476,1478	GATE_Token	string="of" lemma="of" category="IN"
277	1479,1487	GATE_Token	string="watching" lemma="watch" category="VBG"
278	1488,1490	GATE_Token	string="TV" lemma="tv" category="NN"
279	1491,1499	GATE_Token	string="outweigh" lemma="outweigh" category="VBP"
280	1500,1503	GATE_Token	string="its" lemma="its" category="PRP$"
281	1504,1510	GATE_Token	string="merits" lemma="merit" category="NNS"
282	1511,1514	GATE_Token	string="and" lemma="and" category="CC"
283	1515,1519	GATE_Token	string="thus" lemma="thus" category="RB"
284	1520,1522	GATE_Token	string="if" lemma="if" category="IN"
285	1523,1531	GATE_Token	string="students" lemma="student" category="NNS"
286	1532,1536	GATE_Token	string="were" lemma="be" category="VBD"
287	1537,1544	GATE_Token	string="allowed" lemma="allow" category="VBN"
288	1545,1547	GATE_Token	string="to" lemma="to" category="TO"
289	1548,1554	GATE_Token	string="freely" lemma="freely" category="RB"
290	1555,1560	GATE_Token	string="watch" lemma="watch" category="VB"
291	1561,1563	GATE_Token	string="TV" lemma="tv" category="NN"
292	1564,1571	GATE_Token	string="without" lemma="without" category="IN"
293	1572,1575	GATE_Token	string="any" lemma="any" category="DT"
294	1576,1582	GATE_Token	string="proper" lemma="proper" category="JJ"
295	1583,1591	GATE_Token	string="controls" lemma="control" category="NNS"
296	1592,1594	GATE_Token	string="by" lemma="by" category="IN"
297	1595,1602	GATE_Token	string="parents" lemma="parent" category="NNS"
298	1603,1605	GATE_Token	string="or" lemma="or" category="CC"
299	1606,1614	GATE_Token	string="teachers" lemma="teacher" category="NNS"
300	1615,1619	GATE_Token	string="then" lemma="then" category="RB"
301	1620,1622	GATE_Token	string="it" lemma="it" category="PRP"
302	1623,1628	GATE_Token	string="would" lemma="would" category="MD"
303	1629,1636	GATE_Token	string="produce" lemma="produce" category="VB"
304	1637,1641	GATE_Token	string="more" lemma="more" category="JJR"
305	1642,1650	GATE_Token	string="negative" lemma="negative" category="JJ"
306	1651,1658	GATE_Token	string="effects" lemma="effect" category="NNS"
307	1659,1661	GATE_Token	string="on" lemma="on" category="IN"
308	1662,1670	GATE_Token	string="children" lemma="child" category="NNS"
309	1670,1671	GATE_Token	string="." lemma="." category="."
