argumentative_essays_essay361.txt_0_159	obj
argumentative_essays_essay361.txt_160_282	unknown
argumentative_essays_essay361.txt_283_380	unknown
argumentative_essays_essay361.txt_381_451	unknown
argumentative_essays_essay361.txt_452_598	obj
argumentative_essays_essay361.txt_599_674	obj
argumentative_essays_essay361.txt_675_922	obj
argumentative_essays_essay361.txt_923_1021	obj
argumentative_essays_essay361.txt_1022_1117	unknown
argumentative_essays_essay361.txt_1118_1243	unknown
argumentative_essays_essay361.txt_1244_1440	unknown
argumentative_essays_essay361.txt_1442_1671	unknown
