1	13,24	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	66,73	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	137,143	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	166,173	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	182,190	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	301,304	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	305,309	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	387,391	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	414,419	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	636,642	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	813,819	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	835,841	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	857,863	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	887,891	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1048,1052	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	1112,1116	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	1144,1155	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	1169,1176	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	1210,1215	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1288,1296	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1345,1351	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1356,1366	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1410,1419	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	1459,1466	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1504,1510	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1515,1519	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1537,1544	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1576,1582	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1623,1628	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1642,1650	matchfeat	type="weaksubj" mpqapolarity="strongneg"
