1	66,73	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	166,173	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	301,304	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
4	305,309	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	387,391	matchfeat	type="trainJWman" mpqapolarity="strongpos"
6	414,419	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	1048,1052	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
8	1112,1116	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakneg"
9	1144,1155	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	1210,1215	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	1356,1366	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
12	1410,1419	matchfeat	type="trainJWman" mpqapolarity="weakneg"
13	1459,1466	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	1515,1519	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1576,1582	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1623,1628	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1642,1650	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
