1	0,71	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="RB"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,9	GATE_Token	string="yeah" lemma="yeah" category="NN"
5	10,13	GATE_Token	string="..." lemma="..." category=":"
6	14,18	GATE_Token	string="that" lemma="that" category="DT"
7	19,21	GATE_Token	string="is" lemma="be" category="VBZ"
8	22,26	GATE_Token	string="what" lemma="what" category="WP"
9	27,28	GATE_Token	string="I" lemma="I" category="PRP"
10	29,34	GATE_Token	string="meant" lemma="mean" category="VBD"
11	35,37	GATE_Token	string="by" lemma="by" category="IN"
12	38,45	GATE_Token	string="whether" lemma="whether" category="IN"
13	46,48	GATE_Token	string="or" lemma="or" category="CC"
14	49,52	GATE_Token	string="not" lemma="not" category="RB"
15	53,60	GATE_Token	string="someone" lemma="someone" category="NN"
16	61,63	GATE_Token	string="is" lemma="be" category="VBZ"
17	64,69	GATE_Token	string="BSing" lemma="bsing" category="NN"
18	70,71	GATE_Token	string="." lemma="." category="."
