1	0,83	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,6	GATE_Token	string="can" lemma="can" category="MD"
4	7,10	GATE_Token	string="not" lemma="not" category="RB"
5	11,15	GATE_Token	string="just" lemma="just" category="RB"
6	16,25	GATE_Token	string="eliminate" lemma="eliminate" category="VB"
7	26,35	GATE_Token	string="important" lemma="important" category="JJ"
8	36,41	GATE_Token	string="facts" lemma="fact" category="NNS"
9	42,46	GATE_Token	string="just" lemma="just" category="RB"
10	47,49	GATE_Token	string="to" lemma="to" category="TO"
11	50,56	GATE_Token	string="appear" lemma="appear" category="VB"
12	57,59	GATE_Token	string="to" lemma="to" category="TO"
13	60,62	GATE_Token	string="be" lemma="be" category="VB"
14	63,66	GATE_Token	string="not" lemma="not" category="RB"
15	67,68	GATE_Token	string="-" lemma="-" category=":"
16	69,72	GATE_Token	string="pro" lemma="pro" category="JJ"
17	73,81	GATE_Token	string="Catholic" lemma="Catholic" category="NNP"
18	82,83	GATE_Token	string="." lemma="." category="."
