1	0,43	GATE_Sentence
2	0,3	GATE_Token	string="see" lemma="see" category="VB"
3	4,7	GATE_Token	string="you" lemma="you" category="PRP"
4	8,10	GATE_Token	string="in" lemma="in" category="IN"
5	11,14	GATE_Token	string="nyc" lemma="nyc" category="NN"
6	15,17	GATE_Token	string="\*" lemma="\*" category="SYM"
7	18,20	GATE_Token	string="if" lemma="if" category="IN"
8	21,24	GATE_Token	string="you" lemma="you" category="PRP"
9	25,31	GATE_Token	string="decide" lemma="decide" category="VBP"
10	32,34	GATE_Token	string="to" lemma="to" category="TO"
11	35,37	GATE_Token	string="go" lemma="go" category="VB"
12	38,40	GATE_Token	string="\*" lemma="\*" category="SYM"
13	41,42	GATE_Token	string=";" lemma=";" category=":"
14	42,43	GATE_Token	string=")" lemma=")" category="-RRB-"
