1	0,66	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="did" lemma="do" category="VBD"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,14	GATE_Token	string="know" lemma="know" category="VB"
6	15,19	GATE_Token	string="that" lemma="that" category="DT"
7	20,23	GATE_Token	string="RSA" lemma="rsa" category="NN"
8	24,27	GATE_Token	string="was" lemma="be" category="VBD"
9	28,31	GATE_Token	string="not" lemma="not" category="RB"
10	32,35	GATE_Token	string="the" lemma="the" category="DT"
11	36,40	GATE_Token	string="same" lemma="same" category="JJ"
12	41,43	GATE_Token	string="as" lemma="as" category="IN"
13	44,47	GATE_Token	string="ZAR" lemma="zar" category="NN"
14	48,49	GATE_Token	string="," lemma="," category=","
15	50,52	GATE_Token	string="it" lemma="it" category="PRP"
16	53,58	GATE_Token	string="makes" lemma="make" category="VBZ"
17	59,64	GATE_Token	string="sense" lemma="sense" category="NN"
18	65,66	GATE_Token	string="." lemma="." category="."
