1	0,66	GATE_Sentence
2	0,2	GATE_Token	string="In" lemma="in" category="IN"
3	3,6	GATE_Token	string="the" lemma="the" category="DT"
4	7,12	GATE_Token	string="Creed" lemma="creed" category="NN"
5	13,20	GATE_Token	string="section" lemma="section" category="NN"
6	21,22	GATE_Token	string="I" lemma="I" category="PRP"
7	23,31	GATE_Token	string="reverted" lemma="revert" category="VBD"
8	32,35	GATE_Token	string="the" lemma="the" category="DT"
9	36,41	GATE_Token	string="order" lemma="order" category="NN"
10	42,44	GATE_Token	string="to" lemma="to" category="TO"
11	45,48	GATE_Token	string="put" lemma="put" category="VB"
12	49,52	GATE_Token	string="the" lemma="the" category="DT"
13	53,58	GATE_Token	string="creed" lemma="creed" category="NN"
14	59,64	GATE_Token	string="first" lemma="first" category="RB"
15	65,66	GATE_Token	string="." lemma="." category="."
