1	0,81	GATE_Sentence
2	0,1	GATE_Token	string="A" lemma="a" category="DT"
3	2,11	GATE_Token	string="plausible" lemma="plausible" category="JJ"
4	12,20	GATE_Token	string="testable" lemma="testable" category="JJ"
5	21,31	GATE_Token	string="scientific" lemma="scientific" category="JJ"
6	32,42	GATE_Token	string="hypothesis" lemma="hypothesis" category="NN"
7	43,46	GATE_Token	string="can" lemma="can" category="MD"
8	47,50	GATE_Token	string="not" lemma="not" category="RB"
9	51,53	GATE_Token	string="be" lemma="be" category="VB"
10	54,60	GATE_Token	string="really" lemma="really" category="RB"
11	61,63	GATE_Token	string="be" lemma="be" category="VB"
12	64,65	GATE_Token	string="a" lemma="a" category="DT"
13	66,79	GATE_Token	string="pseudoscience" lemma="pseudoscience" category="NN"
14	80,81	GATE_Token	string="." lemma="." category="."
