1	0,35	GATE_Sentence
2	0,2	GATE_Token	string="\*" lemma="\*" category="SYM"
3	3,7	GATE_Token	string="Hugs" lemma="Hugs" category="NNPS"
4	8,10	GATE_Token	string="\*" lemma="\*" category="SYM"
5	11,12	GATE_Token	string="I" lemma="I" category="PRP"
6	13,15	GATE_Token	string="am" lemma="be" category="VBP"
7	16,20	GATE_Token	string="glad" lemma="glad" category="JJ"
8	21,24	GATE_Token	string="you" lemma="you" category="PRP"
9	25,28	GATE_Token	string="are" lemma="be" category="VBP"
10	29,33	GATE_Token	string="safe" lemma="safe" category="JJ"
11	34,35	GATE_Token	string="!" lemma="!" category="."
