1	0,81	GATE_Sentence
2	0,4	GATE_Token	string="Well" lemma="well" category="RB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,8	GATE_Token	string="I" lemma="I" category="PRP"
5	9,14	GATE_Token	string="would" lemma="would" category="MD"
6	15,18	GATE_Token	string="not" lemma="not" category="RB"
7	19,21	GATE_Token	string="be" lemma="be" category="VB"
8	22,29	GATE_Token	string="opposed" lemma="oppose" category="VBN"
9	30,32	GATE_Token	string="to" lemma="to" category="TO"
10	33,43	GATE_Token	string="mentioning" lemma="mention" category="VBG"
11	44,46	GATE_Token	string="it" lemma="it" category="PRP"
12	47,50	GATE_Token	string="has" lemma="have" category="VBZ"
13	51,52	GATE_Token	string="a" lemma="a" category="DT"
14	53,62	GATE_Token	string="terrorist" lemma="terrorist" category="JJ"
15	63,67	GATE_Token	string="wing" lemma="wing" category="NN"
16	68,70	GATE_Token	string="in" lemma="in" category="IN"
17	71,74	GATE_Token	string="the" lemma="the" category="DT"
18	75,79	GATE_Token	string="lead" lemma="lead" category="NN"
19	80,81	GATE_Token	string="." lemma="." category="."
