1	0,87	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,5	GATE_Token	string="it" lemma="it" category="PRP"
4	6,10	GATE_Token	string="said" lemma="say" category="VBD"
5	11,13	GATE_Token	string="``" lemma="``" category="``"
6	14,20	GATE_Token	string="Barack" lemma="Barack" category="NNP"
7	21,26	GATE_Token	string="Obama" lemma="Obama" category="NNP"
8	27,29	GATE_Token	string="is" lemma="be" category="VBZ"
9	30,31	GATE_Token	string="a" lemma="a" category="DT"
10	32,36	GATE_Token	string="tall" lemma="tall" category="JJ"
11	37,40	GATE_Token	string="and" lemma="and" category="CC"
12	41,45	GATE_Token	string="thin" lemma="thin" category="JJ"
13	46,49	GATE_Token	string="man" lemma="man" category="NN"
14	50,52	GATE_Token	string="''" lemma="''" category="''"
15	53,54	GATE_Token	string="," lemma="," category=","
16	55,56	GATE_Token	string="I" lemma="I" category="PRP"
17	57,62	GATE_Token	string="would" lemma="would" category="MD"
18	63,66	GATE_Token	string="not" lemma="not" category="RB"
19	67,71	GATE_Token	string="have" lemma="have" category="VB"
20	72,77	GATE_Token	string="added" lemma="add" category="VBN"
21	78,79	GATE_Token	string="a" lemma="a" category="DT"
22	80,85	GATE_Token	string="comma" lemma="comma" category="NN"
23	86,87	GATE_Token	string="." lemma="." category="."
