1	0,112	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,12	GATE_Token	string="article" lemma="article" category="NN"
4	13,19	GATE_Token	string="should" lemma="should" category="MD"
5	20,22	GATE_Token	string="be" lemma="be" category="VB"
6	23,28	GATE_Token	string="about" lemma="about" category="IN"
7	29,33	GATE_Token	string="what" lemma="what" category="WP"
8	34,36	GATE_Token	string="is" lemma="be" category="VBZ"
9	37,45	GATE_Token	string="actually" lemma="actually" category="RB"
10	46,59	GATE_Token	string="pseudoscience" lemma="pseudoscience" category="NN"
11	60,61	GATE_Token	string="," lemma="," category=","
12	62,65	GATE_Token	string="not" lemma="not" category="RB"
13	66,70	GATE_Token	string="what" lemma="what" category="WP"
14	71,75	GATE_Token	string="some" lemma="some" category="DT"
15	76,80	GATE_Token	string="lone" lemma="lone" category="JJ"
16	81,86	GATE_Token	string="crank" lemma="crank" category="VBP"
17	87,96	GATE_Token	string="considers" lemma="consider" category="VBZ"
18	97,110	GATE_Token	string="pseudoscience" lemma="pseudoscience" category="NN"
19	111,112	GATE_Token	string="." lemma="." category="."
