1	0,76	GATE_Sentence
2	0,8	GATE_Token	string="Northern" lemma="northern" category="JJ"
3	9,16	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
4	17,19	GATE_Token	string="is" lemma="be" category="VBZ"
5	20,31	GATE_Token	string="represented" lemma="represent" category="VBN"
6	32,34	GATE_Token	string="by" lemma="by" category="IN"
7	35,38	GATE_Token	string="the" lemma="the" category="DT"
8	39,41	GATE_Token	string="UK" lemma="UK" category="NNP"
9	42,44	GATE_Token	string="'s" lemma="'s" category="POS"
10	45,50	GATE_Token	string="union" lemma="union" category="NN"
11	51,55	GATE_Token	string="flag" lemma="flag" category="NN"
12	56,57	GATE_Token	string="," lemma="," category=","
13	58,60	GATE_Token	string="as" lemma="as" category="RB"
14	61,63	GATE_Token	string="is" lemma="be" category="VBZ"
15	64,67	GATE_Token	string="all" lemma="all" category="PDT"
16	68,71	GATE_Token	string="the" lemma="the" category="DT"
17	72,74	GATE_Token	string="UK" lemma="UK" category="NNP"
18	75,76	GATE_Token	string="." lemma="." category="."
