1	0,120	GATE_Sentence
2	0,2	GATE_Token	string="My" lemma="my" category="PRP$"
3	3,9	GATE_Token	string="effort" lemma="effort" category="NN"
4	10,13	GATE_Token	string="and" lemma="and" category="CC"
5	14,17	GATE_Token	string="why" lemma="why" category="WRB"
6	18,19	GATE_Token	string="I" lemma="I" category="PRP"
7	20,27	GATE_Token	string="believe" lemma="believe" category="VBP"
8	28,30	GATE_Token	string="so" lemma="so" category="RB"
9	31,39	GATE_Token	string="strongly" lemma="strongly" category="RB"
10	40,44	GATE_Token	string="that" lemma="that" category="IN"
11	45,47	GATE_Token	string="it" lemma="it" category="PRP"
12	48,54	GATE_Token	string="should" lemma="should" category="MD"
13	55,57	GATE_Token	string="be" lemma="be" category="VB"
14	58,62	GATE_Token	string="here" lemma="here" category="RB"
15	63,65	GATE_Token	string="is" lemma="be" category="VBZ"
16	66,73	GATE_Token	string="because" lemma="because" category="IN"
17	74,76	GATE_Token	string="of" lemma="of" category="IN"
18	77,80	GATE_Token	string="the" lemma="the" category="DT"
19	81,85	GATE_Token	string="lack" lemma="lack" category="NN"
20	86,88	GATE_Token	string="of" lemma="of" category="IN"
21	89,93	GATE_Token	string="such" lemma="such" category="JJ"
22	94,103	GATE_Token	string="substance" lemma="substance" category="NN"
23	104,106	GATE_Token	string="in" lemma="in" category="IN"
24	107,110	GATE_Token	string="the" lemma="the" category="DT"
25	111,118	GATE_Token	string="article" lemma="article" category="NN"
26	119,120	GATE_Token	string="." lemma="." category="."
