1	0,73	GATE_Sentence
2	0,3	GATE_Token	string="one" lemma="one" category="PRP"
3	4,7	GATE_Token	string="can" lemma="can" category="MD"
4	8,11	GATE_Token	string="not" lemma="not" category="RB"
5	12,17	GATE_Token	string="exist" lemma="exist" category="VB"
6	18,25	GATE_Token	string="without" lemma="without" category="IN"
7	26,29	GATE_Token	string="the" lemma="the" category="DT"
8	30,35	GATE_Token	string="other" lemma="other" category="JJ"
9	36,39	GATE_Token	string="and" lemma="and" category="CC"
10	40,42	GATE_Token	string="if" lemma="if" category="IN"
11	43,46	GATE_Token	string="one" lemma="one" category="CD"
12	47,53	GATE_Token	string="exists" lemma="exist" category="VBZ"
13	54,56	GATE_Token	string="so" lemma="so" category="RB"
14	57,61	GATE_Token	string="does" lemma="do" category="VBZ"
15	62,65	GATE_Token	string="the" lemma="the" category="DT"
16	66,71	GATE_Token	string="other" lemma="other" category="JJ"
17	72,73	GATE_Token	string="." lemma="." category="."
