1	0,91	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,8	GATE_Token	string="fact" lemma="fact" category="NN"
4	9,11	GATE_Token	string="is" lemma="be" category="VBZ"
5	12,16	GATE_Token	string="that" lemma="that" category="IN"
6	17,20	GATE_Token	string="the" lemma="the" category="DT"
7	21,25	GATE_Token	string="only" lemma="only" category="JJ"
8	26,31	GATE_Token	string="major" lemma="major" category="JJ"
9	32,37	GATE_Token	string="state" lemma="state" category="NN"
10	38,40	GATE_Token	string="to" lemma="to" category="TO"
11	41,48	GATE_Token	string="attempt" lemma="attempt" category="VB"
12	49,58	GATE_Token	string="religious" lemma="religious" category="JJ"
13	59,69	GATE_Token	string="toleration" lemma="toleration" category="NN"
14	70,73	GATE_Token	string="was" lemma="be" category="VBD"
15	74,82	GATE_Token	string="Catholic" lemma="catholic" category="JJ"
16	83,89	GATE_Token	string="France" lemma="France" category="NNP"
17	90,91	GATE_Token	string="." lemma="." category="."
