1	0,69	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,14	GATE_Token	string="think" lemma="think" category="VB"
6	15,19	GATE_Token	string="that" lemma="that" category="IN"
7	20,24	GATE_Token	string="CCHR" lemma="cchr" category="NN"
8	25,30	GATE_Token	string="fails" lemma="fail" category="VBZ"
9	31,33	GATE_Token	string="as" lemma="as" category="IN"
10	34,36	GATE_Token	string="an" lemma="a" category="DT"
11	37,39	GATE_Token	string="RS" lemma="r" category="NN"
12	40,43	GATE_Token	string="for" lemma="for" category="IN"
13	44,48	GATE_Token	string="this" lemma="this" category="DT"
14	49,59	GATE_Token	string="particular" lemma="particular" category="JJ"
15	60,67	GATE_Token	string="article" lemma="article" category="NN"
16	68,69	GATE_Token	string="." lemma="." category="."
