1	0,88	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,11	GATE_Token	string="trying" lemma="try" category="VBG"
5	12,14	GATE_Token	string="to" lemma="to" category="TO"
6	15,20	GATE_Token	string="think" lemma="think" category="VB"
7	21,23	GATE_Token	string="of" lemma="of" category="IN"
8	24,25	GATE_Token	string="a" lemma="a" category="DT"
9	26,29	GATE_Token	string="way" lemma="way" category="NN"
10	30,32	GATE_Token	string="to" lemma="to" category="TO"
11	33,36	GATE_Token	string="say" lemma="say" category="VB"
12	37,39	GATE_Token	string="do" lemma="do" category="VBP"
13	40,43	GATE_Token	string="not" lemma="not" category="RB"
14	44,47	GATE_Token	string="get" lemma="get" category="VB"
15	48,54	GATE_Token	string="Pentax" lemma="Pentax" category="NNP"
16	55,62	GATE_Token	string="without" lemma="without" category="IN"
17	63,71	GATE_Token	string="sounding" lemma="sound" category="VBG"
18	72,81	GATE_Token	string="desperate" lemma="desperate" category="JJ"
19	82,85	GATE_Token	string="but" lemma="but" category="CC"
20	86,87	GATE_Token	string="." lemma="." category="."
21	87,88	GATE_Token	string="." lemma="." category="."
