1	0,120	GATE_Sentence
2	0,9	GATE_Token	string="Sometimes" lemma="sometimes" category="RB"
3	10,12	GATE_Token	string="we" lemma="we" category="PRP"
4	13,17	GATE_Token	string="have" lemma="have" category="VBP"
5	18,20	GATE_Token	string="to" lemma="to" category="TO"
6	21,26	GATE_Token	string="leave" lemma="leave" category="VB"
7	27,30	GATE_Token	string="our" lemma="we" category="PRP$"
8	31,35	GATE_Token	string="home" lemma="home" category="NN"
9	36,38	GATE_Token	string="to" lemma="to" category="TO"
10	39,43	GATE_Token	string="find" lemma="find" category="VB"
11	44,46	GATE_Token	string="it" lemma="it" category="PRP"
12	47,50	GATE_Token	string="..." lemma="..." category=":"
13	51,60	GATE_Token	string="hopefully" lemma="hopefully" category="RB"
14	61,64	GATE_Token	string="you" lemma="you" category="PRP"
15	65,69	GATE_Token	string="have" lemma="have" category="VBP"
16	70,73	GATE_Token	string="the" lemma="the" category="DT"
17	74,80	GATE_Token	string="luxury" lemma="luxury" category="NN"
18	81,83	GATE_Token	string="of" lemma="of" category="IN"
19	84,93	GATE_Token	string="returning" lemma="return" category="VBG"
20	94,96	GATE_Token	string="to" lemma="to" category="TO"
21	97,99	GATE_Token	string="CT" lemma="CT" category="NNP"
22	100,105	GATE_Token	string="every" lemma="every" category="DT"
23	106,109	GATE_Token	string="now" lemma="now" category="RB"
24	110,113	GATE_Token	string="and" lemma="and" category="CC"
25	114,118	GATE_Token	string="then" lemma="then" category="RB"
26	119,120	GATE_Token	string="." lemma="." category="."
