1	0,78	GATE_Sentence
2	0,2	GATE_Token	string="\*" lemma="\*" category="SYM"
3	3,4	GATE_Token	string="g" lemma="g" category="NN"
4	5,7	GATE_Token	string="\*" lemma="\*" category="SYM"
5	8,12	GATE_Token	string="They" lemma="they" category="PRP"
6	13,16	GATE_Token	string="are" lemma="be" category="VBP"
7	17,21	GATE_Token	string="used" lemma="use" category="VBN"
8	22,24	GATE_Token	string="to" lemma="to" category="TO"
9	25,33	GATE_Token	string="physical" lemma="physical" category="JJ"
10	34,42	GATE_Token	string="exertion" lemma="exertion" category="NN"
11	43,44	GATE_Token	string="(" lemma="(" category="-LRB-"
12	45,55	GATE_Token	string="basketball" lemma="basketball" category="NN"
13	56,57	GATE_Token	string="&" lemma="&" category="CC"
14	58,63	GATE_Token	string="track" lemma="track" category="NN"
15	64,67	GATE_Token	string="are" lemma="be" category="VBP"
16	68,74	GATE_Token	string="tiring" lemma="tire" category="VBG"
17	75,76	GATE_Token	string=")" lemma=")" category="-RRB-"
18	77,78	GATE_Token	string="." lemma="." category="."
