1	0,116	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,11	GATE_Token	string="how" lemma="how" category="WRB"
5	12,13	GATE_Token	string="I" lemma="I" category="PRP"
6	14,18	GATE_Token	string="read" lemma="read" category="VBP"
7	19,23	GATE_Token	string="this" lemma="this" category="DT"
8	24,29	GATE_Token	string="story" lemma="story" category="NN"
9	30,31	GATE_Token	string="," lemma="," category=","
10	32,35	GATE_Token	string="and" lemma="and" category="CC"
11	36,40	GATE_Token	string="from" lemma="from" category="IN"
12	41,45	GATE_Token	string="that" lemma="that" category="DT"
13	46,53	GATE_Token	string="reading" lemma="reading" category="NN"
14	54,58	GATE_Token	string="this" lemma="this" category="DT"
15	59,68	GATE_Token	string="certainly" lemma="certainly" category="RB"
16	69,76	GATE_Token	string="appears" lemma="appear" category="VBZ"
17	77,80	GATE_Token	string="big" lemma="big" category="JJ"
18	81,87	GATE_Token	string="enough" lemma="enough" category="RB"
19	88,91	GATE_Token	string="for" lemma="for" category="IN"
20	92,94	GATE_Token	string="an" lemma="a" category="DT"
21	95,97	GATE_Token	string="In" lemma="in" category="IN"
22	98,101	GATE_Token	string="The" lemma="the" category="DT"
23	102,106	GATE_Token	string="News" lemma="News" category="NNP"
24	107,114	GATE_Token	string="feature" lemma="feature" category="NN"
25	115,116	GATE_Token	string="." lemma="." category="."
