1	0,85	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,9	GATE_Token	string="breaks" lemma="break" category="VBZ"
4	10,13	GATE_Token	string="the" lemma="the" category="DT"
5	14,18	GATE_Token	string="mold" lemma="mold" category="NN"
6	19,21	GATE_Token	string="of" lemma="of" category="IN"
7	22,25	GATE_Token	string="how" lemma="how" category="WRB"
8	26,29	GATE_Token	string="you" lemma="you" category="PRP"
9	30,37	GATE_Token	string="usually" lemma="usually" category="RB"
10	38,43	GATE_Token	string="start" lemma="start" category="VBP"
11	44,47	GATE_Token	string="the" lemma="the" category="DT"
12	48,53	GATE_Token	string="poems" lemma="poem" category="NNS"
13	54,57	GATE_Token	string="you" lemma="you" category="PRP"
14	58,62	GATE_Token	string="post" lemma="post" category="VBP"
15	63,67	GATE_Token	string="here" lemma="here" category="RB"
16	68,69	GATE_Token	string="," lemma="," category=","
17	70,73	GATE_Token	string="and" lemma="and" category="CC"
18	74,75	GATE_Token	string="I" lemma="I" category="PRP"
19	76,80	GATE_Token	string="love" lemma="love" category="VBP"
20	81,83	GATE_Token	string="it" lemma="it" category="PRP"
21	84,85	GATE_Token	string="." lemma="." category="."
