1	0,81	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,9	GATE_Token	string="shall" lemma="shall" category="MD"
4	10,14	GATE_Token	string="then" lemma="then" category="RB"
5	15,19	GATE_Token	string="have" lemma="have" category="VB"
6	20,22	GATE_Token	string="an" lemma="a" category="DT"
7	23,28	GATE_Token	string="entry" lemma="entry" category="NN"
8	29,33	GATE_Token	string="that" lemma="that" category="WDT"
9	34,38	GATE_Token	string="will" lemma="will" category="MD"
10	39,44	GATE_Token	string="rival" lemma="rival" category="VB"
11	45,48	GATE_Token	string="the" lemma="the" category="DT"
12	49,54	GATE_Token	string="works" lemma="work" category="NNS"
13	55,57	GATE_Token	string="of" lemma="of" category="IN"
14	58,65	GATE_Token	string="Dickens" lemma="Dickens" category="NNP"
15	66,68	GATE_Token	string="or" lemma="or" category="CC"
16	69,79	GATE_Token	string="Dostoevsky" lemma="Dostoevsky" category="NNP"
17	80,81	GATE_Token	string="!" lemma="!" category="."
