1	0,94	GATE_Sentence
2	0,2	GATE_Token	string="In" lemma="in" category="IN"
3	3,7	GATE_Token	string="many" lemma="many" category="JJ"
4	8,13	GATE_Token	string="cases" lemma="case" category="NNS"
5	14,15	GATE_Token	string="," lemma="," category=","
6	16,20	GATE_Token	string="what" lemma="what" category="WP"
7	21,24	GATE_Token	string="you" lemma="you" category="PRP"
8	25,33	GATE_Token	string="replaced" lemma="replace" category="VBD"
9	34,36	GATE_Token	string="in" lemma="in" category="IN"
10	37,40	GATE_Token	string="one" lemma="one" category="CD"
11	41,45	GATE_Token	string="edit" lemma="edit" category="NN"
12	46,49	GATE_Token	string="had" lemma="have" category="VBD"
13	50,54	GATE_Token	string="been" lemma="be" category="VBN"
14	55,62	GATE_Token	string="arrived" lemma="arrive" category="VBN"
15	63,65	GATE_Token	string="at" lemma="at" category="IN"
16	66,71	GATE_Token	string="after" lemma="after" category="RB"
17	72,76	GATE_Token	string="much" lemma="much" category="JJ"
18	77,87	GATE_Token	string="discussion" lemma="discussion" category="NN"
19	88,92	GATE_Token	string="here" lemma="here" category="RB"
20	93,94	GATE_Token	string="." lemma="." category="."
