1	0,77	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,13	GATE_Token	string="generally" lemma="generally" category="RB"
4	14,19	GATE_Token	string="there" lemma="there" category="EX"
5	20,23	GATE_Token	string="has" lemma="have" category="VBZ"
6	24,27	GATE_Token	string="not" lemma="not" category="RB"
7	28,32	GATE_Token	string="been" lemma="be" category="VBN"
8	33,37	GATE_Token	string="much" lemma="much" category="JJ"
9	38,40	GATE_Token	string="to" lemma="to" category="TO"
10	41,45	GATE_Token	string="talk" lemma="talk" category="VB"
11	46,51	GATE_Token	string="about" lemma="about" category="IN"
12	52,53	GATE_Token	string="," lemma="," category=","
13	54,58	GATE_Token	string="thus" lemma="thus" category="RB"
14	59,61	GATE_Token	string="my" lemma="my" category="PRP$"
15	62,66	GATE_Token	string="lack" lemma="lack" category="NN"
16	67,69	GATE_Token	string="of" lemma="of" category="IN"
17	70,75	GATE_Token	string="posts" lemma="post" category="NNS"
18	76,77	GATE_Token	string="." lemma="." category="."
