1	0,112	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,12	GATE_Token	string="article" lemma="article" category="NN"
4	13,21	GATE_Token	string="contains" lemma="contain" category="VBZ"
5	22,23	GATE_Token	string="a" lemma="a" category="DT"
6	24,28	GATE_Token	string="line" lemma="line" category="NN"
7	29,36	GATE_Token	string="reading" lemma="reading" category="NN"
8	37,39	GATE_Token	string="''" lemma="''" category="''"
9	40,43	GATE_Token	string="..." lemma="..." category=":"
10	44,47	GATE_Token	string="and" lemma="and" category="CC"
11	48,49	GATE_Token	string="a" lemma="a" category="DT"
12	50,54	GATE_Token	string="rock" lemma="rock" category="NN"
13	55,60	GATE_Token	string="group" lemma="group" category="NN"
14	61,65	GATE_Token	string="from" lemma="from" category="IN"
15	66,73	GATE_Token	string="Crystal" lemma="Crystal" category="NNP"
16	74,79	GATE_Token	string="River" lemma="River" category="NNP"
17	80,86	GATE_Token	string="called" lemma="call" category="VBD"
18	87,92	GATE_Token	string="Heavy" lemma="Heavy" category="NNP"
19	93,98	GATE_Token	string="Metal" lemma="Metal" category="NNP"
20	99,107	GATE_Token	string="Thunders" lemma="Thunders" category="NNP"
21	108,109	GATE_Token	string="." lemma="." category="."
22	110,112	GATE_Token	string="''" lemma="''" category="''"
