argumentative_essays_essay391.txt_0_184	obj
argumentative_essays_essay391.txt_185_251	unknown
argumentative_essays_essay391.txt_252_349	unknown
argumentative_essays_essay391.txt_350_461	unknown
argumentative_essays_essay391.txt_462_723	unknown
argumentative_essays_essay391.txt_724_823	unknown
argumentative_essays_essay391.txt_824_890	unknown
argumentative_essays_essay391.txt_891_977	unknown
argumentative_essays_essay391.txt_978_1086	unknown
argumentative_essays_essay391.txt_1087_1300	subj
argumentative_essays_essay391.txt_1301_1365	unknown
argumentative_essays_essay391.txt_1366_1428	unknown
argumentative_essays_essay391.txt_1429_1515	unknown
argumentative_essays_essay391.txt_1516_1730	unknown
argumentative_essays_essay391.txt_1731_1796	unknown
argumentative_essays_essay391.txt_1798_1963	unknown
argumentative_essays_essay391.txt_1964_2080	subj
