argumentative_essays_essay390.txt_0_180	subj
argumentative_essays_essay390.txt_181_232	obj
argumentative_essays_essay390.txt_233_361	subj
argumentative_essays_essay390.txt_362_555	subj
argumentative_essays_essay390.txt_556_642	subj
argumentative_essays_essay390.txt_643_757	subj
argumentative_essays_essay390.txt_758_864	subj
argumentative_essays_essay390.txt_866_984	subj
argumentative_essays_essay390.txt_985_1135	subj
argumentative_essays_essay390.txt_1136_1264	subj
argumentative_essays_essay390.txt_1265_1442	subj
argumentative_essays_essay390.txt_1444_1598	subj
argumentative_essays_essay390.txt_1599_1710	subj
