argumentative_essays_essay390.txt_0_180	subj
argumentative_essays_essay390.txt_181_232	unknown
argumentative_essays_essay390.txt_233_361	unknown
argumentative_essays_essay390.txt_362_555	subj
argumentative_essays_essay390.txt_556_642	unknown
argumentative_essays_essay390.txt_643_757	unknown
argumentative_essays_essay390.txt_758_864	unknown
argumentative_essays_essay390.txt_866_984	unknown
argumentative_essays_essay390.txt_985_1135	unknown
argumentative_essays_essay390.txt_1136_1264	subj
argumentative_essays_essay390.txt_1265_1442	unknown
argumentative_essays_essay390.txt_1444_1598	subj
argumentative_essays_essay390.txt_1599_1710	unknown
