1	0,11	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	20,30	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	44,49	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	55,66	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	126,132	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	149,158	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	206,211	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	253,257	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	299,310	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	315,325	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	332,336	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	365,375	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	383,387	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	419,428	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	449,453	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	480,490	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	532,538	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	543,550	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	556,563	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	600,604	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	622,630	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	652,658	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	677,681	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	720,731	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	740,747	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	758,767	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	779,783	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	835,839	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	857,863	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	866,874	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	879,884	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	929,940	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	960,967	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	971,983	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1028,1032	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1039,1051	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1065,1071	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1072,1077	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1120,1123	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1161,1165	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1173,1184	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1206,1210	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1219,1223	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1224,1230	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1265,1269	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1294,1298	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1307,1313	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1359,1369	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1393,1405	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1474,1481	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	1492,1498	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1548,1552	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	1567,1577	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	1611,1617	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	1622,1633	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	1653,1657	matchfeat	type="weaksubj" mpqapolarity="strongpos"
57	1658,1667	matchfeat	type="weaksubj" mpqapolarity="neutral"
