1	20,30	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
2	44,49	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
3	55,66	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
4	126,132	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	149,158	matchfeat	type="jwman" mpqapolarity="strongpos"
6	199,211	matchfeat	type="trainJWman" mpqapolarity="weakneg"
7	206,211	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	253,257	matchfeat	type="trainJWman" mpqapolarity="strongpos"
9	315,325	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	332,336	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	365,375	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	383,387	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	419,428	matchfeat	type="jwman" mpqapolarity="strongpos"
14	449,453	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
15	532,538	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
16	543,550	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	556,563	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	600,604	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	622,630	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	677,681	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	740,747	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	758,767	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	779,783	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
24	866,874	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	879,884	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	960,967	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
27	971,983	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1028,1032	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1065,1071	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1072,1077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1120,1123	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
32	1161,1165	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1206,1210	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	1224,1230	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1265,1269	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1294,1298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1307,1313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1393,1405	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
39	1474,1481	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
40	1492,1498	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	1548,1552	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
42	1567,1577	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	1653,1657	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
44	1658,1667	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
