1	0,216	GATE_Sentence
2	0,10	GATE_Token	string="University" lemma="University" category="NNP"
3	11,20	GATE_Token	string="education" lemma="education" category="NN"
4	21,23	GATE_Token	string="is" lemma="be" category="VBZ"
5	24,30	GATE_Token	string="needed" lemma="need" category="VBN"
6	31,34	GATE_Token	string="for" lemma="for" category="IN"
7	35,42	GATE_Token	string="success" lemma="success" category="NN"
8	44,46	GATE_Token	string="In" lemma="in" category="IN"
9	47,52	GATE_Token	string="today" lemma="today" category="NN"
10	52,54	GATE_Token	string="'s" lemma="'s" category="POS"
11	55,61	GATE_Token	string="modern" lemma="modern" category="JJ"
12	62,65	GATE_Token	string="and" lemma="and" category="CC"
13	66,77	GATE_Token	string="competitive" lemma="competitive" category="JJ"
14	78,85	GATE_Token	string="society" lemma="society" category="NN"
15	85,86	GATE_Token	string="," lemma="," category=","
16	87,89	GATE_Token	string="it" lemma="it" category="PRP"
17	90,92	GATE_Token	string="is" lemma="be" category="VBZ"
18	93,103	GATE_Token	string="undeniable" lemma="undeniable" category="JJ"
19	104,108	GATE_Token	string="that" lemma="that" category="IN"
20	109,111	GATE_Token	string="we" lemma="we" category="PRP"
21	112,116	GATE_Token	string="must" lemma="must" category="MD"
22	117,122	GATE_Token	string="equip" lemma="equip" category="VB"
23	123,132	GATE_Token	string="ourselves" lemma="ourselves" category="PRP"
24	133,137	GATE_Token	string="with" lemma="with" category="IN"
25	138,144	GATE_Token	string="plenty" lemma="plenty" category="NN"
26	145,147	GATE_Token	string="of" lemma="of" category="IN"
27	148,157	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
28	158,161	GATE_Token	string="and" lemma="and" category="CC"
29	162,168	GATE_Token	string="skills" lemma="skill" category="NNS"
30	169,171	GATE_Token	string="in" lemma="in" category="IN"
31	172,177	GATE_Token	string="order" lemma="order" category="NN"
32	178,180	GATE_Token	string="to" lemma="to" category="TO"
33	181,186	GATE_Token	string="shine" lemma="shine" category="VB"
34	187,190	GATE_Token	string="and" lemma="and" category="CC"
35	191,193	GATE_Token	string="to" lemma="to" category="TO"
36	194,196	GATE_Token	string="be" lemma="be" category="VB"
37	197,207	GATE_Token	string="successful" lemma="successful" category="JJ"
38	208,210	GATE_Token	string="in" lemma="in" category="IN"
39	211,215	GATE_Token	string="life" lemma="life" category="NN"
40	215,216	GATE_Token	string="." lemma="." category="."
41	217,322	GATE_Sentence
42	217,221	GATE_Token	string="Many" lemma="many" category="JJ"
43	222,227	GATE_Token	string="opine" lemma="opine" category="NN"
44	228,232	GATE_Token	string="that" lemma="that" category="IN"
45	233,236	GATE_Token	string="the" lemma="the" category="DT"
46	237,251	GATE_Token	string="aforementioned" lemma="aforementioned" category="JJ"
47	252,259	GATE_Token	string="aspects" lemma="aspect" category="NNS"
48	260,263	GATE_Token	string="are" lemma="be" category="VBP"
49	264,270	GATE_Token	string="mostly" lemma="mostly" category="RB"
50	271,279	GATE_Token	string="obtained" lemma="obtain" category="VBN"
51	280,287	GATE_Token	string="through" lemma="through" category="IN"
52	288,296	GATE_Token	string="learning" lemma="learning" category="NN"
53	297,299	GATE_Token	string="in" lemma="in" category="IN"
54	300,308	GATE_Token	string="academic" lemma="academic" category="JJ"
55	309,321	GATE_Token	string="institutions" lemma="institution" category="NNS"
56	321,322	GATE_Token	string="." lemma="." category="."
57	323,370	GATE_Sentence
58	323,324	GATE_Token	string="I" lemma="I" category="PRP"
59	325,327	GATE_Token	string="do" lemma="do" category="VBP"
60	328,333	GATE_Token	string="agree" lemma="agree" category="VB"
61	334,336	GATE_Token	string="to" lemma="to" category="TO"
62	337,341	GATE_Token	string="that" lemma="that" category="DT"
63	342,349	GATE_Token	string="opinion" lemma="opinion" category="NN"
64	350,352	GATE_Token	string="to" lemma="to" category="TO"
65	353,354	GATE_Token	string="a" lemma="a" category="DT"
66	355,362	GATE_Token	string="certain" lemma="certain" category="JJ"
67	363,369	GATE_Token	string="degree" lemma="degree" category="NN"
68	369,370	GATE_Token	string="." lemma="." category="."
69	371,459	GATE_Sentence
70	371,383	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
71	383,384	GATE_Token	string="," lemma="," category=","
72	385,386	GATE_Token	string="I" lemma="I" category="PRP"
73	387,391	GATE_Token	string="feel" lemma="feel" category="VBP"
74	392,396	GATE_Token	string="that" lemma="that" category="IN"
75	397,400	GATE_Token	string="one" lemma="one" category="PRP"
76	401,404	GATE_Token	string="can" lemma="can" category="MD"
77	405,409	GATE_Token	string="also" lemma="also" category="RB"
78	410,415	GATE_Token	string="shine" lemma="shine" category="VB"
79	416,423	GATE_Token	string="without" lemma="without" category="IN"
80	424,428	GATE_Token	string="even" lemma="even" category="RB"
81	429,435	GATE_Token	string="having" lemma="have" category="VBG"
82	436,438	GATE_Token	string="to" lemma="to" category="TO"
83	439,445	GATE_Token	string="attend" lemma="attend" category="VB"
84	446,458	GATE_Token	string="universities" lemma="university" category="NNS"
85	458,459	GATE_Token	string="." lemma="." category="."
86	460,614	GATE_Sentence
87	460,465	GATE_Token	string="First" lemma="First" category="NNP"
88	466,469	GATE_Token	string="and" lemma="and" category="CC"
89	470,478	GATE_Token	string="foremost" lemma="foremost" category="JJ"
90	478,479	GATE_Token	string="," lemma="," category=","
91	480,482	GATE_Token	string="it" lemma="it" category="PRP"
92	483,485	GATE_Token	string="is" lemma="be" category="VBZ"
93	486,495	GATE_Token	string="certainly" lemma="certainly" category="RB"
94	496,500	GATE_Token	string="true" lemma="true" category="JJ"
95	501,505	GATE_Token	string="that" lemma="that" category="IN"
96	506,516	GATE_Token	string="university" lemma="university" category="NN"
97	517,526	GATE_Token	string="education" lemma="education" category="NN"
98	527,529	GATE_Token	string="is" lemma="be" category="VBZ"
99	530,532	GATE_Token	string="of" lemma="of" category="IN"
100	533,542	GATE_Token	string="paramount" lemma="paramount" category="JJ"
101	543,553	GATE_Token	string="importance" lemma="importance" category="NN"
102	554,557	GATE_Token	string="for" lemma="for" category="IN"
103	558,565	GATE_Token	string="certain" lemma="certain" category="JJ"
104	566,577	GATE_Token	string="professions" lemma="profession" category="NNS"
105	578,582	GATE_Token	string="such" lemma="such" category="JJ"
106	583,585	GATE_Token	string="as" lemma="as" category="IN"
107	586,592	GATE_Token	string="doctor" lemma="doctor" category="NN"
108	592,593	GATE_Token	string="," lemma="," category=","
109	594,602	GATE_Token	string="engineer" lemma="engineer" category="NN"
110	603,606	GATE_Token	string="and" lemma="and" category="CC"
111	607,613	GATE_Token	string="lawyer" lemma="lawyer" category="NN"
112	613,614	GATE_Token	string="." lemma="." category="."
113	615,725	GATE_Sentence
114	615,622	GATE_Token	string="Without" lemma="without" category="IN"
115	623,629	GATE_Token	string="proper" lemma="proper" category="JJ"
116	630,638	GATE_Token	string="training" lemma="training" category="NN"
117	639,642	GATE_Token	string="and" lemma="and" category="CC"
118	643,652	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
119	652,653	GATE_Token	string="," lemma="," category=","
120	654,656	GATE_Token	string="it" lemma="it" category="PRP"
121	657,662	GATE_Token	string="would" lemma="would" category="MD"
122	663,665	GATE_Token	string="be" lemma="be" category="VB"
123	666,676	GATE_Token	string="impossible" lemma="impossible" category="JJ"
124	677,680	GATE_Token	string="for" lemma="for" category="IN"
125	681,685	GATE_Token	string="them" lemma="they" category="PRP"
126	686,688	GATE_Token	string="to" lemma="to" category="TO"
127	689,696	GATE_Token	string="perform" lemma="perform" category="VB"
128	697,702	GATE_Token	string="their" lemma="they" category="PRP$"
129	703,707	GATE_Token	string="best" lemma="best" category="JJS"
130	708,710	GATE_Token	string="in" lemma="in" category="IN"
131	711,716	GATE_Token	string="their" lemma="they" category="PRP$"
132	717,724	GATE_Token	string="careers" lemma="career" category="NNS"
133	724,725	GATE_Token	string="." lemma="." category="."
134	726,887	GATE_Sentence
135	726,729	GATE_Token	string="Not" lemma="not" category="RB"
136	730,734	GATE_Token	string="only" lemma="only" category="RB"
137	735,739	GATE_Token	string="that" lemma="that" category="IN"
138	739,740	GATE_Token	string="," lemma="," category=","
139	741,745	GATE_Token	string="when" lemma="when" category="WRB"
140	746,750	GATE_Token	string="they" lemma="they" category="PRP"
141	751,754	GATE_Token	string="are" lemma="be" category="VBP"
142	755,757	GATE_Token	string="in" lemma="in" category="IN"
143	758,759	GATE_Token	string="a" lemma="a" category="DT"
144	760,770	GATE_Token	string="university" lemma="university" category="NN"
145	770,771	GATE_Token	string="," lemma="," category=","
146	772,776	GATE_Token	string="they" lemma="they" category="PRP"
147	777,781	GATE_Token	string="will" lemma="will" category="MD"
148	782,786	GATE_Token	string="have" lemma="have" category="VB"
149	787,790	GATE_Token	string="the" lemma="the" category="DT"
150	791,802	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
151	803,805	GATE_Token	string="to" lemma="to" category="TO"
152	806,811	GATE_Token	string="share" lemma="share" category="VB"
153	812,817	GATE_Token	string="their" lemma="they" category="PRP$"
154	818,827	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
155	828,830	GATE_Token	string="as" lemma="as" category="RB"
156	831,835	GATE_Token	string="well" lemma="well" category="RB"
157	836,838	GATE_Token	string="as" lemma="as" category="IN"
158	839,841	GATE_Token	string="to" lemma="to" category="TO"
159	842,849	GATE_Token	string="network" lemma="network" category="NN"
160	850,853	GATE_Token	string="for" lemma="for" category="IN"
161	854,862	GATE_Token	string="business" lemma="business" category="NN"
162	863,873	GATE_Token	string="associates" lemma="associate" category="NNS"
163	874,877	GATE_Token	string="and" lemma="and" category="CC"
164	878,886	GATE_Token	string="partners" lemma="partner" category="NNS"
165	886,887	GATE_Token	string="." lemma="." category="."
166	888,981	GATE_Sentence
167	888,892	GATE_Token	string="This" lemma="this" category="DT"
168	893,896	GATE_Token	string="can" lemma="can" category="MD"
169	897,904	GATE_Token	string="benefit" lemma="benefit" category="VB"
170	905,909	GATE_Token	string="them" lemma="they" category="PRP"
171	910,912	GATE_Token	string="in" lemma="in" category="IN"
172	913,919	GATE_Token	string="future" lemma="future" category="NN"
173	920,924	GATE_Token	string="when" lemma="when" category="WRB"
174	925,929	GATE_Token	string="they" lemma="they" category="PRP"
175	930,936	GATE_Token	string="intend" lemma="intend" category="VBP"
176	937,939	GATE_Token	string="to" lemma="to" category="TO"
177	940,944	GATE_Token	string="open" lemma="open" category="VB"
178	945,947	GATE_Token	string="up" lemma="up" category="RP"
179	948,953	GATE_Token	string="their" lemma="they" category="PRP$"
180	954,957	GATE_Token	string="own" lemma="own" category="JJ"
181	958,967	GATE_Token	string="companies" lemma="company" category="NNS"
182	968,970	GATE_Token	string="or" lemma="or" category="CC"
183	971,980	GATE_Token	string="hospitals" lemma="hospital" category="NNS"
184	980,981	GATE_Token	string="." lemma="." category="."
185	982,1130	GATE_Sentence
186	982,989	GATE_Token	string="Looking" lemma="look" category="VBG"
187	990,994	GATE_Token	string="from" lemma="from" category="IN"
188	995,1002	GATE_Token	string="another" lemma="another" category="DT"
189	1003,1014	GATE_Token	string="perspective" lemma="perspective" category="NN"
190	1014,1015	GATE_Token	string="," lemma="," category=","
191	1016,1021	GATE_Token	string="there" lemma="there" category="EX"
192	1022,1025	GATE_Token	string="are" lemma="be" category="VBP"
193	1026,1030	GATE_Token	string="also" lemma="also" category="RB"
194	1031,1032	GATE_Token	string="a" lemma="a" category="DT"
195	1033,1044	GATE_Token	string="significant" lemma="significant" category="JJ"
196	1045,1051	GATE_Token	string="number" lemma="number" category="NN"
197	1052,1054	GATE_Token	string="of" lemma="of" category="IN"
198	1055,1061	GATE_Token	string="people" lemma="people" category="NNS"
199	1062,1065	GATE_Token	string="who" lemma="who" category="WP"
200	1066,1069	GATE_Token	string="are" lemma="be" category="VBP"
201	1070,1074	GATE_Token	string="very" lemma="very" category="RB"
202	1075,1085	GATE_Token	string="successful" lemma="successful" category="JJ"
203	1086,1088	GATE_Token	string="in" lemma="in" category="IN"
204	1089,1094	GATE_Token	string="their" lemma="they" category="PRP$"
205	1095,1101	GATE_Token	string="fields" lemma="field" category="NNS"
206	1102,1109	GATE_Token	string="without" lemma="without" category="IN"
207	1110,1115	GATE_Token	string="going" lemma="go" category="VBG"
208	1116,1118	GATE_Token	string="to" lemma="to" category="TO"
209	1119,1129	GATE_Token	string="university" lemma="university" category="NN"
210	1129,1130	GATE_Token	string="." lemma="." category="."
211	1131,1184	GATE_Sentence
212	1131,1135	GATE_Token	string="Take" lemma="take" category="VB"
213	1136,1139	GATE_Token	string="for" lemma="for" category="IN"
214	1140,1148	GATE_Token	string="instance" lemma="instance" category="NN"
215	1149,1154	GATE_Token	string="those" lemma="those" category="DT"
216	1155,1158	GATE_Token	string="who" lemma="who" category="WP"
217	1159,1164	GATE_Token	string="start" lemma="start" category="VBP"
218	1165,1170	GATE_Token	string="their" lemma="they" category="PRP$"
219	1171,1174	GATE_Token	string="own" lemma="own" category="JJ"
220	1175,1183	GATE_Token	string="business" lemma="business" category="NN"
221	1183,1184	GATE_Token	string="." lemma="." category="."
222	1185,1234	GATE_Sentence
223	1185,1190	GATE_Token	string="These" lemma="these" category="DT"
224	1191,1197	GATE_Token	string="people" lemma="people" category="NNS"
225	1198,1204	GATE_Token	string="depend" lemma="depend" category="VBP"
226	1205,1211	GATE_Token	string="solely" lemma="solely" category="RB"
227	1212,1214	GATE_Token	string="on" lemma="on" category="IN"
228	1215,1219	GATE_Token	string="hard" lemma="hard" category="JJ"
229	1220,1224	GATE_Token	string="work" lemma="work" category="NN"
230	1225,1228	GATE_Token	string="and" lemma="and" category="CC"
231	1229,1233	GATE_Token	string="luck" lemma="luck" category="NN"
232	1233,1234	GATE_Token	string="." lemma="." category="."
233	1235,1300	GATE_Sentence
234	1235,1248	GATE_Token	string="Interestingly" lemma="interestingly" category="RB"
235	1248,1249	GATE_Token	string="," lemma="," category=","
236	1250,1253	GATE_Token	string="for" lemma="for" category="IN"
237	1254,1258	GATE_Token	string="some" lemma="some" category="DT"
238	1259,1261	GATE_Token	string="of" lemma="of" category="IN"
239	1262,1266	GATE_Token	string="them" lemma="they" category="PRP"
240	1267,1269	GATE_Token	string="it" lemma="it" category="PRP"
241	1270,1276	GATE_Token	string="proved" lemma="prove" category="VBD"
242	1277,1279	GATE_Token	string="to" lemma="to" category="TO"
243	1280,1282	GATE_Token	string="be" lemma="be" category="VB"
244	1283,1284	GATE_Token	string="a" lemma="a" category="DT"
245	1285,1295	GATE_Token	string="profitable" lemma="profitable" category="JJ"
246	1296,1299	GATE_Token	string="job" lemma="job" category="NN"
247	1299,1300	GATE_Token	string="." lemma="." category="."
248	1301,1392	GATE_Sentence
249	1301,1303	GATE_Token	string="To" lemma="to" category="TO"
250	1304,1308	GATE_Token	string="cite" lemma="cite" category="VB"
251	1309,1311	GATE_Token	string="an" lemma="a" category="DT"
252	1312,1319	GATE_Token	string="example" lemma="example" category="NN"
253	1319,1320	GATE_Token	string="," lemma="," category=","
254	1321,1328	GATE_Token	string="Michael" lemma="Michael" category="NNP"
255	1329,1333	GATE_Token	string="Dell" lemma="Dell" category="NNP"
256	1334,1337	GATE_Token	string="who" lemma="who" category="WP"
257	1338,1340	GATE_Token	string="is" lemma="be" category="VBZ"
258	1341,1344	GATE_Token	string="the" lemma="the" category="DT"
259	1345,1352	GATE_Token	string="founder" lemma="founder" category="NN"
260	1353,1356	GATE_Token	string="and" lemma="and" category="CC"
261	1357,1360	GATE_Token	string="the" lemma="the" category="DT"
262	1361,1364	GATE_Token	string="CEO" lemma="ceo" category="NN"
263	1365,1367	GATE_Token	string="of" lemma="of" category="IN"
264	1368,1372	GATE_Token	string="Dell" lemma="Dell" category="NNP"
265	1373,1377	GATE_Token	string="left" lemma="leave" category="VBD"
266	1378,1385	GATE_Token	string="college" lemma="college" category="NN"
267	1386,1388	GATE_Token	string="at" lemma="at" category="IN"
268	1389,1391	GATE_Token	string="19" lemma="19" category="CD"
269	1391,1392	GATE_Token	string="." lemma="." category="."
270	1393,1461	GATE_Sentence
271	1393,1402	GATE_Token	string="Initially" lemma="initially" category="RB"
272	1402,1403	GATE_Token	string="," lemma="," category=","
273	1404,1406	GATE_Token	string="he" lemma="he" category="PRP"
274	1407,1414	GATE_Token	string="started" lemma="start" category="VBD"
275	1415,1418	GATE_Token	string="his" lemma="he" category="PRP$"
276	1419,1427	GATE_Token	string="computer" lemma="computer" category="NN"
277	1428,1435	GATE_Token	string="company" lemma="company" category="NN"
278	1436,1438	GATE_Token	string="in" lemma="in" category="IN"
279	1439,1442	GATE_Token	string="his" lemma="he" category="PRP$"
280	1443,1450	GATE_Token	string="college" lemma="college" category="NN"
281	1451,1455	GATE_Token	string="dorm" lemma="dorm" category="NN"
282	1456,1460	GATE_Token	string="room" lemma="room" category="NN"
283	1460,1461	GATE_Token	string="." lemma="." category="."
284	1462,1565	GATE_Sentence
285	1462,1472	GATE_Token	string="Eventually" lemma="eventually" category="RB"
286	1472,1473	GATE_Token	string="," lemma="," category=","
287	1474,1476	GATE_Token	string="he" lemma="he" category="PRP"
288	1477,1481	GATE_Token	string="used" lemma="use" category="VBD"
289	1482,1485	GATE_Token	string="his" lemma="he" category="PRP$"
290	1486,1494	GATE_Token	string="earnings" lemma="earnings" category="NNS"
291	1495,1497	GATE_Token	string="as" lemma="as" category="RB"
292	1498,1502	GATE_Token	string="well" lemma="well" category="RB"
293	1503,1505	GATE_Token	string="as" lemma="as" category="IN"
294	1506,1509	GATE_Token	string="his" lemma="he" category="PRP$"
295	1510,1516	GATE_Token	string="family" lemma="family" category="NN"
296	1516,1518	GATE_Token	string="'s" lemma="'s" category="POS"
297	1519,1523	GATE_Token	string="loan" lemma="loan" category="NN"
298	1524,1526	GATE_Token	string="in" lemma="in" category="IN"
299	1527,1532	GATE_Token	string="order" lemma="order" category="NN"
300	1533,1535	GATE_Token	string="to" lemma="to" category="TO"
301	1536,1544	GATE_Token	string="progress" lemma="progress" category="VB"
302	1545,1547	GATE_Token	string="to" lemma="to" category="TO"
303	1548,1550	GATE_Token	string="be" lemma="be" category="VB"
304	1551,1554	GATE_Token	string="who" lemma="who" category="WP"
305	1555,1557	GATE_Token	string="he" lemma="he" category="PRP"
306	1558,1560	GATE_Token	string="is" lemma="be" category="VBZ"
307	1561,1564	GATE_Token	string="now" lemma="now" category="RB"
308	1564,1565	GATE_Token	string="." lemma="." category="."
309	1566,1651	GATE_Sentence
310	1566,1568	GATE_Token	string="In" lemma="in" category="IN"
311	1569,1577	GATE_Token	string="addition" lemma="addition" category="NN"
312	1577,1578	GATE_Token	string="," lemma="," category=","
313	1579,1585	GATE_Token	string="people" lemma="people" category="NNS"
314	1586,1590	GATE_Token	string="with" lemma="with" category="IN"
315	1591,1598	GATE_Token	string="natural" lemma="natural" category="JJ"
316	1599,1606	GATE_Token	string="talents" lemma="talent" category="NNS"
317	1607,1610	GATE_Token	string="are" lemma="be" category="VBP"
318	1611,1615	GATE_Token	string="also" lemma="also" category="RB"
319	1616,1620	GATE_Token	string="most" lemma="most" category="RBS"
320	1621,1627	GATE_Token	string="likely" lemma="likely" category="JJ"
321	1628,1630	GATE_Token	string="to" lemma="to" category="TO"
322	1631,1636	GATE_Token	string="excel" lemma="excel" category="VB"
323	1637,1639	GATE_Token	string="in" lemma="in" category="IN"
324	1640,1645	GATE_Token	string="their" lemma="they" category="PRP$"
325	1646,1650	GATE_Token	string="life" lemma="life" category="NN"
326	1650,1651	GATE_Token	string="." lemma="." category="."
327	1652,1717	GATE_Sentence
328	1652,1656	GATE_Token	string="This" lemma="this" category="DT"
329	1657,1659	GATE_Token	string="is" lemma="be" category="VBZ"
330	1660,1670	GATE_Token	string="especially" lemma="especially" category="RB"
331	1671,1675	GATE_Token	string="true" lemma="true" category="JJ"
332	1676,1678	GATE_Token	string="in" lemma="in" category="IN"
333	1679,1686	GATE_Token	string="sectors" lemma="sector" category="NNS"
334	1687,1691	GATE_Token	string="like" lemma="like" category="IN"
335	1692,1705	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
336	1706,1709	GATE_Token	string="and" lemma="and" category="CC"
337	1710,1716	GATE_Token	string="sports" lemma="sport" category="NNS"
338	1716,1717	GATE_Token	string="." lemma="." category="."
339	1718,1831	GATE_Sentence
340	1718,1721	GATE_Token	string="The" lemma="the" category="DT"
341	1722,1734	GATE_Token	string="introduction" lemma="introduction" category="NN"
342	1735,1737	GATE_Token	string="of" lemma="of" category="IN"
343	1738,1748	GATE_Token	string="increasing" lemma="increase" category="VBG"
344	1749,1755	GATE_Token	string="number" lemma="number" category="NN"
345	1756,1758	GATE_Token	string="of" lemma="of" category="IN"
346	1759,1766	GATE_Token	string="reality" lemma="reality" category="NN"
347	1767,1772	GATE_Token	string="shows" lemma="show" category="NNS"
348	1773,1777	GATE_Token	string="have" lemma="have" category="VBP"
349	1778,1782	GATE_Token	string="made" lemma="make" category="VBN"
350	1783,1785	GATE_Token	string="it" lemma="it" category="PRP"
351	1786,1794	GATE_Token	string="possible" lemma="possible" category="JJ"
352	1795,1798	GATE_Token	string="for" lemma="for" category="IN"
353	1799,1802	GATE_Token	string="all" lemma="all" category="DT"
354	1803,1808	GATE_Token	string="those" lemma="those" category="DT"
355	1809,1814	GATE_Token	string="lucky" lemma="lucky" category="JJ"
356	1815,1819	GATE_Token	string="ones" lemma="one" category="NNS"
357	1820,1822	GATE_Token	string="to" lemma="to" category="TO"
358	1823,1830	GATE_Token	string="triumph" lemma="triumph" category="NN"
359	1830,1831	GATE_Token	string="." lemma="." category="."
360	1832,1947	GATE_Sentence
361	1832,1834	GATE_Token	string="To" lemma="to" category="TO"
362	1835,1845	GATE_Token	string="illustrate" lemma="illustrate" category="VB"
363	1846,1850	GATE_Token	string="this" lemma="this" category="DT"
364	1851,1858	GATE_Token	string="further" lemma="further" category="RBR"
365	1858,1859	GATE_Token	string="," lemma="," category=","
366	1860,1865	GATE_Token	string="David" lemma="David" category="NNP"
367	1866,1875	GATE_Token	string="Archuleta" lemma="Archuleta" category="NNP"
368	1876,1879	GATE_Token	string="who" lemma="who" category="WP"
369	1880,1883	GATE_Token	string="was" lemma="be" category="VBD"
370	1884,1888	GATE_Token	string="once" lemma="once" category="RB"
371	1889,1890	GATE_Token	string="a" lemma="a" category="DT"
372	1891,1897	GATE_Token	string="nobody" lemma="nobody" category="NN"
373	1898,1901	GATE_Token	string="has" lemma="have" category="VBZ"
374	1902,1905	GATE_Token	string="now" lemma="now" category="RB"
375	1906,1911	GATE_Token	string="taken" lemma="take" category="VBN"
376	1912,1914	GATE_Token	string="up" lemma="up" category="RP"
377	1915,1916	GATE_Token	string="a" lemma="a" category="DT"
378	1917,1922	GATE_Token	string="large" lemma="large" category="JJ"
379	1923,1928	GATE_Token	string="space" lemma="space" category="NN"
380	1929,1931	GATE_Token	string="in" lemma="in" category="IN"
381	1932,1938	GATE_Token	string="hearts" lemma="heart" category="NNS"
382	1939,1941	GATE_Token	string="of" lemma="of" category="IN"
383	1942,1946	GATE_Token	string="many" lemma="many" category="JJ"
384	1946,1947	GATE_Token	string="." lemma="." category="."
385	1948,2045	GATE_Sentence
386	1948,1953	GATE_Token	string="Hence" lemma="hence" category="RB"
387	1953,1954	GATE_Token	string="," lemma="," category=","
388	1955,1957	GATE_Token	string="it" lemma="it" category="PRP"
389	1958,1960	GATE_Token	string="is" lemma="be" category="VBZ"
390	1961,1968	GATE_Token	string="evident" lemma="evident" category="JJ"
391	1969,1973	GATE_Token	string="that" lemma="that" category="IN"
392	1974,1985	GATE_Token	string="individuals" lemma="individual" category="NNS"
393	1986,1990	GATE_Token	string="born" lemma="bear" category="VBN"
394	1991,1995	GATE_Token	string="with" lemma="with" category="IN"
395	1996,2003	GATE_Token	string="talents" lemma="talent" category="NNS"
396	2004,2008	GATE_Token	string="have" lemma="have" category="VBP"
397	2009,2013	GATE_Token	string="also" lemma="also" category="RB"
398	2014,2015	GATE_Token	string="a" lemma="a" category="DT"
399	2016,2020	GATE_Token	string="high" lemma="high" category="JJ"
400	2021,2027	GATE_Token	string="chance" lemma="chance" category="NN"
401	2028,2030	GATE_Token	string="to" lemma="to" category="TO"
402	2031,2033	GATE_Token	string="be" lemma="be" category="VB"
403	2034,2044	GATE_Token	string="successful" lemma="successful" category="JJ"
404	2044,2045	GATE_Token	string="." lemma="." category="."
405	2046,2167	GATE_Sentence
406	2046,2048	GATE_Token	string="To" lemma="to" category="TO"
407	2049,2053	GATE_Token	string="wrap" lemma="wrap" category="VB"
408	2054,2056	GATE_Token	string="it" lemma="it" category="PRP"
409	2057,2060	GATE_Token	string="all" lemma="all" category="DT"
410	2061,2063	GATE_Token	string="up" lemma="up" category="RP"
411	2063,2064	GATE_Token	string="," lemma="," category=","
412	2065,2067	GATE_Token	string="it" lemma="it" category="PRP"
413	2068,2070	GATE_Token	string="is" lemma="be" category="VBZ"
414	2071,2077	GATE_Token	string="indeed" lemma="indeed" category="RB"
415	2078,2082	GATE_Token	string="true" lemma="true" category="JJ"
416	2083,2087	GATE_Token	string="that" lemma="that" category="IN"
417	2088,2098	GATE_Token	string="university" lemma="university" category="NN"
418	2099,2108	GATE_Token	string="education" lemma="education" category="NN"
419	2109,2111	GATE_Token	string="is" lemma="be" category="VBZ"
420	2112,2119	GATE_Token	string="pivotal" lemma="pivotal" category="JJ"
421	2120,2122	GATE_Token	string="in" lemma="in" category="IN"
422	2123,2124	GATE_Token	string="a" lemma="a" category="DT"
423	2125,2131	GATE_Token	string="person" lemma="person" category="NN"
424	2131,2133	GATE_Token	string="'s" lemma="'s" category="POS"
425	2134,2138	GATE_Token	string="life" lemma="life" category="NN"
426	2139,2141	GATE_Token	string="in" lemma="in" category="IN"
427	2142,2147	GATE_Token	string="order" lemma="order" category="NN"
428	2148,2151	GATE_Token	string="for" lemma="for" category="IN"
429	2152,2155	GATE_Token	string="one" lemma="one" category="CD"
430	2156,2158	GATE_Token	string="to" lemma="to" category="TO"
431	2159,2166	GATE_Token	string="prosper" lemma="prosper" category="VB"
432	2166,2167	GATE_Token	string="." lemma="." category="."
433	2168,2296	GATE_Sentence
434	2168,2175	GATE_Token	string="However" lemma="however" category="RB"
435	2175,2176	GATE_Token	string="," lemma="," category=","
436	2177,2179	GATE_Token	string="it" lemma="it" category="PRP"
437	2180,2185	GATE_Token	string="would" lemma="would" category="MD"
438	2186,2188	GATE_Token	string="be" lemma="be" category="VB"
439	2189,2194	GATE_Token	string="wrong" lemma="wrong" category="JJ"
440	2195,2197	GATE_Token	string="to" lemma="to" category="TO"
441	2198,2201	GATE_Token	string="say" lemma="say" category="VB"
442	2202,2206	GATE_Token	string="that" lemma="that" category="IN"
443	2207,2210	GATE_Token	string="one" lemma="one" category="CD"
444	2210,2212	GATE_Token	string="'s" lemma="'s" category="POS"
445	2213,2220	GATE_Token	string="success" lemma="success" category="NN"
446	2221,2231	GATE_Token	string="completely" lemma="completely" category="RB"
447	2232,2239	GATE_Token	string="depends" lemma="depend" category="VBZ"
448	2240,2242	GATE_Token	string="on" lemma="on" category="IN"
449	2243,2246	GATE_Token	string="the" lemma="the" category="DT"
450	2247,2256	GATE_Token	string="education" lemma="education" category="NN"
451	2257,2259	GATE_Token	string="he" lemma="he" category="PRP"
452	2260,2262	GATE_Token	string="or" lemma="or" category="CC"
453	2263,2266	GATE_Token	string="she" lemma="she" category="PRP"
454	2267,2275	GATE_Token	string="receives" lemma="receive" category="VBZ"
455	2276,2278	GATE_Token	string="at" lemma="at" category="IN"
456	2279,2282	GATE_Token	string="the" lemma="the" category="DT"
457	2283,2295	GATE_Token	string="institutions" lemma="institution" category="NNS"
458	2295,2296	GATE_Token	string="." lemma="." category="."
459	2297,2360	GATE_Sentence
460	2297,2304	GATE_Token	string="Natural" lemma="natural" category="JJ"
461	2305,2311	GATE_Token	string="talent" lemma="talent" category="NN"
462	2312,2315	GATE_Token	string="and" lemma="and" category="CC"
463	2316,2320	GATE_Token	string="hard" lemma="hard" category="JJ"
464	2321,2325	GATE_Token	string="work" lemma="work" category="NN"
465	2326,2330	GATE_Token	string="also" lemma="also" category="RB"
466	2331,2341	GATE_Token	string="contribute" lemma="contribute" category="VBP"
467	2342,2344	GATE_Token	string="to" lemma="to" category="TO"
468	2345,2350	GATE_Token	string="their" lemma="they" category="PRP$"
469	2351,2359	GATE_Token	string="progress" lemma="progress" category="NN"
470	2359,2360	GATE_Token	string="." lemma="." category="."
