argumentative_essays_essay100.txt_0_216	subj
argumentative_essays_essay100.txt_217_322	unknown
argumentative_essays_essay100.txt_323_370	unknown
argumentative_essays_essay100.txt_371_459	unknown
argumentative_essays_essay100.txt_460_614	unknown
argumentative_essays_essay100.txt_615_725	unknown
argumentative_essays_essay100.txt_726_887	unknown
argumentative_essays_essay100.txt_888_981	unknown
argumentative_essays_essay100.txt_982_1130	unknown
argumentative_essays_essay100.txt_1131_1184	unknown
argumentative_essays_essay100.txt_1185_1234	unknown
argumentative_essays_essay100.txt_1235_1300	unknown
argumentative_essays_essay100.txt_1301_1392	obj
argumentative_essays_essay100.txt_1393_1461	obj
argumentative_essays_essay100.txt_1462_1565	obj
argumentative_essays_essay100.txt_1566_1651	unknown
argumentative_essays_essay100.txt_1652_1717	unknown
argumentative_essays_essay100.txt_1718_1831	unknown
argumentative_essays_essay100.txt_1832_1947	unknown
argumentative_essays_essay100.txt_1948_2045	unknown
argumentative_essays_essay100.txt_2046_2167	unknown
argumentative_essays_essay100.txt_2168_2296	unknown
argumentative_essays_essay100.txt_2297_2360	unknown
