1	0,42	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,11	GATE_Token	string="should" lemma="should" category="MD"
4	12,14	GATE_Token	string="be" lemma="be" category="VB"
5	15,19	GATE_Token	string="made" lemma="make" category="VBN"
6	20,25	GATE_Token	string="clear" lemma="clear" category="JJ"
7	26,28	GATE_Token	string="in" lemma="in" category="IN"
8	29,32	GATE_Token	string="the" lemma="the" category="DT"
9	33,40	GATE_Token	string="article" lemma="article" category="NN"
10	41,42	GATE_Token	string="." lemma="." category="."
