1	0,82	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,8	GATE_Token	string="a" lemma="a" category="DT"
5	9,12	GATE_Token	string="lot" lemma="lot" category="NN"
6	13,15	GATE_Token	string="of" lemma="of" category="IN"
7	16,23	GATE_Token	string="friends" lemma="friend" category="NNS"
8	24,27	GATE_Token	string="who" lemma="who" category="WP"
9	28,32	GATE_Token	string="have" lemma="have" category="VBP"
10	33,36	GATE_Token	string="all" lemma="all" category="DT"
11	37,42	GATE_Token	string="sorts" lemma="sort" category="NNS"
12	43,45	GATE_Token	string="of" lemma="of" category="IN"
13	46,55	GATE_Token	string="political" lemma="political" category="JJ"
14	56,59	GATE_Token	string="and" lemma="and" category="CC"
15	60,72	GATE_Token	string="sociological" lemma="sociological" category="JJ"
16	73,80	GATE_Token	string="beliefs" lemma="belief" category="NNS"
17	81,82	GATE_Token	string="." lemma="." category="."
