1	0,96	GATE_Sentence
2	0,9	GATE_Token	string="Catholics" lemma="Catholics" category="NNPS"
3	10,13	GATE_Token	string="are" lemma="be" category="VBP"
4	14,25	GATE_Token	string="challenging" lemma="challenge" category="VBG"
5	26,29	GATE_Token	string="the" lemma="the" category="DT"
6	30,34	GATE_Token	string="Pope" lemma="Pope" category="NNP"
7	35,40	GATE_Token	string="about" lemma="about" category="IN"
8	41,44	GATE_Token	string="the" lemma="the" category="DT"
9	45,48	GATE_Token	string="sex" lemma="sex" category="NN"
10	49,54	GATE_Token	string="abuse" lemma="abuse" category="NN"
11	55,61	GATE_Token	string="denial" lemma="denial" category="NN"
12	62,65	GATE_Token	string="and" lemma="and" category="CC"
13	66,69	GATE_Token	string="not" lemma="not" category="RB"
14	70,79	GATE_Token	string="Anglicans" lemma="Anglicans" category="NNPS"
15	80,82	GATE_Token	string="or" lemma="or" category="CC"
16	83,94	GATE_Token	string="Protestants" lemma="Protestants" category="NNPS"
17	95,96	GATE_Token	string="." lemma="." category="."
