1	0,72	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,11	GATE_Token	string="feel" lemma="feel" category="VBP"
5	12,16	GATE_Token	string="like" lemma="like" category="IN"
6	17,26	GATE_Token	string="re-adding" lemma="re-adding" category="NN"
7	27,31	GATE_Token	string="this" lemma="this" category="DT"
8	32,39	GATE_Token	string="without" lemma="without" category="IN"
9	40,43	GATE_Token	string="the" lemma="the" category="DT"
10	44,55	GATE_Token	string="revisionism" lemma="revisionism" category="NN"
11	56,58	GATE_Token	string="go" lemma="go" category="VB"
12	59,64	GATE_Token	string="right" lemma="right" category="RB"
13	65,70	GATE_Token	string="ahead" lemma="ahead" category="RB"
14	71,72	GATE_Token	string="." lemma="." category="."
