1	0,114	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,8	GATE_Token	string="yeah" lemma="yeah" category="NN"
4	9,10	GATE_Token	string="," lemma="," category=","
5	11,13	GATE_Token	string="it" lemma="it" category="PRP"
6	14,16	GATE_Token	string="is" lemma="be" category="VBZ"
7	17,19	GATE_Token	string="an" lemma="a" category="DT"
8	20,32	GATE_Token	string="exaggeration" lemma="exaggeration" category="NN"
9	33,39	GATE_Token	string="saying" lemma="say" category="VBG"
10	40,44	GATE_Token	string="that" lemma="that" category="IN"
11	45,51	GATE_Token	string="Houses" lemma="house" category="NNS"
12	52,54	GATE_Token	string="of" lemma="of" category="IN"
13	55,58	GATE_Token	string="the" lemma="the" category="DT"
14	59,63	GATE_Token	string="Holy" lemma="holy" category="JJ"
15	64,72	GATE_Token	string="discards" lemma="discard" category="NNS"
16	73,78	GATE_Token	string="blues" lemma="blues" category="NNS"
17	79,81	GATE_Token	string="as" lemma="as" category="RB"
18	82,86	GATE_Token	string="much" lemma="much" category="RB"
19	87,89	GATE_Token	string="as" lemma="as" category="IN"
20	90,97	GATE_Token	string="Sabbath" lemma="Sabbath" category="NNP"
21	98,104	GATE_Token	string="Bloody" lemma="Bloody" category="NNP"
22	105,112	GATE_Token	string="Sabbath" lemma="Sabbath" category="NNP"
23	113,114	GATE_Token	string="!" lemma="!" category="."
