argumentative_essays_essay345.txt_0_99	obj
argumentative_essays_essay345.txt_100_159	obj
argumentative_essays_essay345.txt_160_250	obj
argumentative_essays_essay345.txt_251_388	subj
argumentative_essays_essay345.txt_389_505	subj
argumentative_essays_essay345.txt_506_635	subj
argumentative_essays_essay345.txt_637_774	subj
argumentative_essays_essay345.txt_775_950	subj
argumentative_essays_essay345.txt_951_1043	subj
argumentative_essays_essay345.txt_1044_1224	subj
argumentative_essays_essay345.txt_1225_1358	obj
argumentative_essays_essay345.txt_1359_1463	subj
argumentative_essays_essay345.txt_1464_1574	subj
argumentative_essays_essay345.txt_1575_1724	subj
argumentative_essays_essay345.txt_1725_1828	subj
argumentative_essays_essay345.txt_1829_2074	subj
argumentative_essays_essay345.txt_2075_2208	obj
