argumentative_essays_essay345.txt_0_99	unknown
argumentative_essays_essay345.txt_100_159	unknown
argumentative_essays_essay345.txt_160_250	unknown
argumentative_essays_essay345.txt_251_388	unknown
argumentative_essays_essay345.txt_389_505	unknown
argumentative_essays_essay345.txt_506_635	unknown
argumentative_essays_essay345.txt_637_774	unknown
argumentative_essays_essay345.txt_775_950	subj
argumentative_essays_essay345.txt_951_1043	unknown
argumentative_essays_essay345.txt_1044_1224	unknown
argumentative_essays_essay345.txt_1225_1358	unknown
argumentative_essays_essay345.txt_1359_1463	unknown
argumentative_essays_essay345.txt_1464_1574	unknown
argumentative_essays_essay345.txt_1575_1724	unknown
argumentative_essays_essay345.txt_1725_1828	unknown
argumentative_essays_essay345.txt_1829_2074	unknown
argumentative_essays_essay345.txt_2075_2208	obj
