1	0,63	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,11	GATE_Token	string="pretty" lemma="pretty" category="RB"
5	12,16	GATE_Token	string="sure" lemma="sure" category="JJ"
6	17,21	GATE_Token	string="that" lemma="that" category="IN"
7	22,26	GATE_Token	string="Eric" lemma="Eric" category="NNP"
8	27,30	GATE_Token	string="has" lemma="have" category="VBZ"
9	31,35	GATE_Token	string="some" lemma="some" category="DT"
10	36,40	GATE_Token	string="work" lemma="work" category="NN"
11	41,44	GATE_Token	string="for" lemma="for" category="IN"
12	45,48	GATE_Token	string="you" lemma="you" category="PRP"
13	49,55	GATE_Token	string="laying" lemma="lay" category="VBG"
14	56,60	GATE_Token	string="down" lemma="down" category="RP"
15	61,62	GATE_Token	string=";" lemma=";" category=":"
16	62,63	GATE_Token	string=")" lemma=")" category="-RRB-"
