1	0,174	GATE_Sentence
2	0,7	GATE_Token	string="Success" lemma="success" category="NN"
3	8,11	GATE_Token	string="and" lemma="and" category="CC"
4	12,21	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
5	23,27	GATE_Token	string="Many" lemma="many" category="JJ"
6	28,34	GATE_Token	string="people" lemma="people" category="NNS"
7	35,40	GATE_Token	string="think" lemma="think" category="VBP"
8	41,45	GATE_Token	string="that" lemma="that" category="IN"
9	46,47	GATE_Token	string=""" lemma=""" category="``"
10	47,51	GATE_Token	string="Past" lemma="Past" category="NNP"
11	52,55	GATE_Token	string="has" lemma="have" category="VBZ"
12	56,63	GATE_Token	string="nothing" lemma="nothing" category="NN"
13	64,66	GATE_Token	string="to" lemma="to" category="TO"
14	67,69	GATE_Token	string="do" lemma="do" category="VB"
15	70,74	GATE_Token	string="with" lemma="with" category="IN"
16	75,82	GATE_Token	string="present" lemma="present" category="JJ"
17	82,83	GATE_Token	string="," lemma="," category=","
18	84,86	GATE_Token	string="as" lemma="as" category="IN"
19	87,91	GATE_Token	string="time" lemma="time" category="NN"
20	92,97	GATE_Token	string="never" lemma="never" category="RB"
21	98,103	GATE_Token	string="stops" lemma="stop" category="VBZ"
22	103,104	GATE_Token	string="," lemma="," category=","
23	105,108	GATE_Token	string="the" lemma="the" category="DT"
24	109,113	GATE_Token	string="next" lemma="next" category="JJ"
25	114,125	GATE_Token	string="generations" lemma="generation" category="NNS"
26	126,129	GATE_Token	string="are" lemma="be" category="VBP"
27	130,140	GATE_Token	string="completely" lemma="completely" category="RB"
28	141,150	GATE_Token	string="different" lemma="different" category="JJ"
29	151,155	GATE_Token	string="from" lemma="from" category="IN"
30	156,159	GATE_Token	string="the" lemma="the" category="DT"
31	160,172	GATE_Token	string="predecessors" lemma="predecessor" category="NNS"
32	172,173	GATE_Token	string=""" lemma=""" category="''"
33	173,174	GATE_Token	string="." lemma="." category="."
34	175,345	GATE_Sentence
35	175,183	GATE_Token	string="Although" lemma="although" category="IN"
36	184,186	GATE_Token	string="it" lemma="it" category="PRP"
37	187,189	GATE_Token	string="is" lemma="be" category="VBZ"
38	190,194	GATE_Token	string="true" lemma="true" category="JJ"
39	195,199	GATE_Token	string="that" lemma="that" category="IN"
40	200,204	GATE_Token	string="life" lemma="life" category="NN"
41	205,212	GATE_Token	string="changes" lemma="change" category="NNS"
42	213,220	GATE_Token	string="rapidly" lemma="rapidly" category="RB"
43	220,221	GATE_Token	string="," lemma="," category=","
44	222,227	GATE_Token	string="there" lemma="there" category="EX"
45	228,231	GATE_Token	string="are" lemma="be" category="VBP"
46	232,236	GATE_Token	string="many" lemma="many" category="JJ"
47	237,243	GATE_Token	string="things" lemma="thing" category="NNS"
48	244,246	GATE_Token	string="in" lemma="in" category="IN"
49	247,250	GATE_Token	string="the" lemma="the" category="DT"
50	251,255	GATE_Token	string="past" lemma="past" category="NN"
51	256,260	GATE_Token	string="that" lemma="that" category="IN"
52	261,263	GATE_Token	string="we" lemma="we" category="PRP"
53	264,267	GATE_Token	string="can" lemma="can" category="MD"
54	268,273	GATE_Token	string="learn" lemma="learn" category="VB"
55	274,279	GATE_Token	string="about" lemma="about" category="RB"
56	279,280	GATE_Token	string="," lemma="," category=","
57	281,285	GATE_Token	string="such" lemma="such" category="JJ"
58	286,288	GATE_Token	string="as" lemma="as" category="IN"
59	289,297	GATE_Token	string="mistakes" lemma="mistake" category="NNS"
60	297,298	GATE_Token	string="," lemma="," category=","
61	299,306	GATE_Token	string="success" lemma="success" category="NN"
62	307,310	GATE_Token	string="and" lemma="and" category="CC"
63	311,320	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
64	321,323	GATE_Token	string="in" lemma="in" category="IN"
65	324,328	GATE_Token	string="many" lemma="many" category="JJ"
66	329,335	GATE_Token	string="fields" lemma="field" category="NNS"
67	336,338	GATE_Token	string="of" lemma="of" category="IN"
68	339,344	GATE_Token	string="study" lemma="study" category="NN"
69	344,345	GATE_Token	string="." lemma="." category="."
70	347,461	GATE_Sentence
71	347,352	GATE_Token	string="First" lemma="First" category="NNP"
72	353,355	GATE_Token	string="of" lemma="of" category="IN"
73	356,359	GATE_Token	string="all" lemma="all" category="DT"
74	359,360	GATE_Token	string="," lemma="," category=","
75	361,364	GATE_Token	string="the" lemma="the" category="DT"
76	365,377	GATE_Token	string="predecessors" lemma="predecessor" category="NNS"
77	377,378	GATE_Token	string="'" lemma="'" category="POS"
78	379,387	GATE_Token	string="mistakes" lemma="mistake" category="NNS"
79	388,391	GATE_Token	string="are" lemma="be" category="VBP"
80	392,395	GATE_Token	string="the" lemma="the" category="DT"
81	396,401	GATE_Token	string="first" lemma="first" category="JJ"
82	402,407	GATE_Token	string="thing" lemma="thing" category="NN"
83	408,412	GATE_Token	string="that" lemma="that" category="IN"
84	413,415	GATE_Token	string="we" lemma="we" category="PRP"
85	416,422	GATE_Token	string="should" lemma="should" category="MD"
86	423,431	GATE_Token	string="consider" lemma="consider" category="VB"
87	432,436	GATE_Token	string="when" lemma="when" category="WRB"
88	437,445	GATE_Token	string="learning" lemma="learn" category="VBG"
89	446,451	GATE_Token	string="about" lemma="about" category="IN"
90	452,455	GATE_Token	string="the" lemma="the" category="DT"
91	456,460	GATE_Token	string="past" lemma="past" category="NN"
92	460,461	GATE_Token	string="." lemma="." category="."
93	462,624	GATE_Sentence
94	462,464	GATE_Token	string="As" lemma="as" category="IN"
95	465,473	GATE_Token	string="everyone" lemma="everyone" category="NN"
96	473,475	GATE_Token	string="'s" lemma="'s" category="POS"
97	476,480	GATE_Token	string="life" lemma="life" category="NN"
98	481,483	GATE_Token	string="is" lemma="be" category="VBZ"
99	484,487	GATE_Token	string="too" lemma="too" category="RB"
100	488,493	GATE_Token	string="short" lemma="short" category="JJ"
101	494,496	GATE_Token	string="to" lemma="to" category="TO"
102	497,501	GATE_Token	string="risk" lemma="risk" category="VB"
103	502,508	GATE_Token	string="trying" lemma="try" category="VBG"
104	509,517	GATE_Token	string="anything" lemma="anything" category="NN"
105	518,525	GATE_Token	string="without" lemma="without" category="IN"
106	526,529	GATE_Token	string="any" lemma="any" category="DT"
107	530,537	GATE_Token	string="prepare" lemma="prepare" category="VBP"
108	537,538	GATE_Token	string="," lemma="," category=","
109	539,541	GATE_Token	string="we" lemma="we" category="PRP"
110	542,545	GATE_Token	string="all" lemma="all" category="DT"
111	546,552	GATE_Token	string="should" lemma="should" category="MD"
112	553,558	GATE_Token	string="learn" lemma="learn" category="VB"
113	559,564	GATE_Token	string="about" lemma="about" category="IN"
114	565,570	GATE_Token	string="other" lemma="other" category="JJ"
115	570,572	GATE_Token	string="'s" lemma="'s" category="POS"
116	573,581	GATE_Token	string="mistakes" lemma="mistake" category="NNS"
117	582,584	GATE_Token	string="so" lemma="so" category="IN"
118	585,589	GATE_Token	string="that" lemma="that" category="IN"
119	590,592	GATE_Token	string="we" lemma="we" category="PRP"
120	593,596	GATE_Token	string="can" lemma="can" category="MD"
121	597,602	GATE_Token	string="avoid" lemma="avoid" category="VB"
122	603,609	GATE_Token	string="making" lemma="make" category="VBG"
123	610,613	GATE_Token	string="the" lemma="the" category="DT"
124	614,618	GATE_Token	string="same" lemma="same" category="JJ"
125	619,623	GATE_Token	string="ones" lemma="one" category="NNS"
126	623,624	GATE_Token	string="." lemma="." category="."
127	625,811	GATE_Sentence
128	625,629	GATE_Token	string="Each" lemma="each" category="DT"
129	630,637	GATE_Token	string="mistake" lemma="mistake" category="NN"
130	637,638	GATE_Token	string="," lemma="," category=","
131	639,643	GATE_Token	string="from" lemma="from" category="IN"
132	644,647	GATE_Token	string="the" lemma="the" category="DT"
133	648,656	GATE_Token	string="smallest" lemma="smallest" category="JJS"
134	657,659	GATE_Token	string="to" lemma="to" category="TO"
135	660,663	GATE_Token	string="the" lemma="the" category="DT"
136	664,670	GATE_Token	string="bigger" lemma="bigger" category="JJR"
137	671,674	GATE_Token	string="one" lemma="one" category="CD"
138	674,675	GATE_Token	string="," lemma="," category=","
139	676,678	GATE_Token	string="is" lemma="be" category="VBZ"
140	679,680	GATE_Token	string="a" lemma="a" category="DT"
141	681,689	GATE_Token	string="treasure" lemma="treasure" category="NN"
142	690,692	GATE_Token	string="of" lemma="of" category="IN"
143	693,703	GATE_Token	string="experience" lemma="experience" category="NN"
144	703,704	GATE_Token	string="," lemma="," category=","
145	705,710	GATE_Token	string="which" lemma="which" category="WDT"
146	710,711	GATE_Token	string="," lemma="," category=","
147	712,714	GATE_Token	string="if" lemma="if" category="IN"
148	715,717	GATE_Token	string="we" lemma="we" category="PRP"
149	718,721	GATE_Token	string="can" lemma="can" category="MD"
150	722,726	GATE_Token	string="make" lemma="make" category="VB"
151	727,731	GATE_Token	string="full" lemma="full" category="JJ"
152	732,735	GATE_Token	string="use" lemma="use" category="NN"
153	736,738	GATE_Token	string="of" lemma="of" category="IN"
154	738,739	GATE_Token	string="," lemma="," category=","
155	740,744	GATE_Token	string="will" lemma="will" category="MD"
156	745,749	GATE_Token	string="make" lemma="make" category="VB"
157	750,752	GATE_Token	string="us" lemma="we" category="PRP"
158	753,766	GATE_Token	string="well-prepared" lemma="well-prepared" category="JJ"
159	767,770	GATE_Token	string="for" lemma="for" category="IN"
160	771,775	GATE_Token	string="many" lemma="many" category="JJ"
161	776,787	GATE_Token	string="complicated" lemma="complicated" category="JJ"
162	788,798	GATE_Token	string="situations" lemma="situation" category="NNS"
163	799,801	GATE_Token	string="of" lemma="of" category="IN"
164	802,805	GATE_Token	string="our" lemma="we" category="PRP$"
165	806,810	GATE_Token	string="life" lemma="life" category="NN"
166	810,811	GATE_Token	string="." lemma="." category="."
167	812,884	GATE_Sentence
168	812,821	GATE_Token	string="Therefore" lemma="therefore" category="RB"
169	821,822	GATE_Token	string="," lemma="," category=","
170	823,827	GATE_Token	string="past" lemma="past" category="JJ"
171	828,837	GATE_Token	string="obviously" lemma="obviously" category="RB"
172	838,843	GATE_Token	string="saves" lemma="save" category="VBZ"
173	844,853	GATE_Token	string="ourselves" lemma="ourselves" category="PRP"
174	854,855	GATE_Token	string="a" lemma="a" category="DT"
175	856,861	GATE_Token	string="bunch" lemma="bunch" category="NN"
176	862,864	GATE_Token	string="of" lemma="of" category="IN"
177	865,873	GATE_Token	string="failures" lemma="failure" category="NNS"
178	874,877	GATE_Token	string="and" lemma="and" category="CC"
179	878,883	GATE_Token	string="times" lemma="time" category="NNS"
180	883,884	GATE_Token	string="." lemma="." category="."
181	885,960	GATE_Sentence
182	885,893	GATE_Token	string="Secondly" lemma="secondly" category="RB"
183	893,894	GATE_Token	string="," lemma="," category=","
184	895,901	GATE_Token	string="people" lemma="people" category="NNS"
185	901,903	GATE_Token	string="'s" lemma="'s" category="POS"
186	904,911	GATE_Token	string="success" lemma="success" category="NN"
187	912,914	GATE_Token	string="in" lemma="in" category="IN"
188	915,918	GATE_Token	string="the" lemma="the" category="DT"
189	919,923	GATE_Token	string="past" lemma="past" category="NN"
190	924,926	GATE_Token	string="is" lemma="be" category="VBZ"
191	927,929	GATE_Token	string="as" lemma="as" category="IN"
192	930,941	GATE_Token	string="significant" lemma="significant" category="JJ"
193	942,944	GATE_Token	string="as" lemma="as" category="IN"
194	945,950	GATE_Token	string="those" lemma="those" category="DT"
195	951,959	GATE_Token	string="mistakes" lemma="mistake" category="NNS"
196	959,960	GATE_Token	string="." lemma="." category="."
197	961,1095	GATE_Sentence
198	961,963	GATE_Token	string="If" lemma="if" category="IN"
199	964,967	GATE_Token	string="the" lemma="the" category="DT"
200	968,980	GATE_Token	string="predecessors" lemma="predecessor" category="NNS"
201	980,981	GATE_Token	string="'" lemma="'" category="POS"
202	982,990	GATE_Token	string="mistakes" lemma="mistake" category="NNS"
203	991,994	GATE_Token	string="are" lemma="be" category="VBP"
204	995,998	GATE_Token	string="the" lemma="the" category="DT"
205	999,1007	GATE_Token	string="indirect" lemma="indirect" category="JJ"
206	1008,1011	GATE_Token	string="way" lemma="way" category="NN"
207	1012,1016	GATE_Token	string="that" lemma="that" category="IN"
208	1017,1022	GATE_Token	string="leads" lemma="lead" category="VBZ"
209	1023,1025	GATE_Token	string="us" lemma="we" category="PRP"
210	1026,1028	GATE_Token	string="to" lemma="to" category="TO"
211	1029,1032	GATE_Token	string="the" lemma="the" category="DT"
212	1033,1038	GATE_Token	string="goals" lemma="goal" category="NNS"
213	1038,1039	GATE_Token	string="," lemma="," category=","
214	1040,1046	GATE_Token	string="others" lemma="other" category="NNS"
215	1046,1047	GATE_Token	string="'" lemma="'" category="POS"
216	1048,1062	GATE_Token	string="accomplishment" lemma="accomplishment" category="NN"
217	1063,1066	GATE_Token	string="can" lemma="can" category="MD"
218	1067,1069	GATE_Token	string="be" lemma="be" category="VB"
219	1070,1076	GATE_Token	string="served" lemma="serve" category="VBN"
220	1077,1079	GATE_Token	string="as" lemma="as" category="IN"
221	1080,1083	GATE_Token	string="the" lemma="the" category="DT"
222	1084,1090	GATE_Token	string="direct" lemma="direct" category="JJ"
223	1091,1094	GATE_Token	string="way" lemma="way" category="NN"
224	1094,1095	GATE_Token	string="." lemma="." category="."
225	1096,1266	GATE_Sentence
226	1096,1098	GATE_Token	string="By" lemma="by" category="IN"
227	1099,1106	GATE_Token	string="looking" lemma="look" category="VBG"
228	1107,1111	GATE_Token	string="into" lemma="into" category="IN"
229	1112,1115	GATE_Token	string="the" lemma="the" category="DT"
230	1116,1120	GATE_Token	string="ways" lemma="way" category="NNS"
231	1121,1126	GATE_Token	string="other" lemma="other" category="JJ"
232	1127,1133	GATE_Token	string="people" lemma="people" category="NNS"
233	1134,1137	GATE_Token	string="use" lemma="use" category="VBP"
234	1138,1140	GATE_Token	string="to" lemma="to" category="TO"
235	1141,1148	GATE_Token	string="achieve" lemma="achieve" category="VB"
236	1149,1154	GATE_Token	string="their" lemma="they" category="PRP$"
237	1155,1162	GATE_Token	string="targets" lemma="target" category="NNS"
238	1162,1163	GATE_Token	string="," lemma="," category=","
239	1164,1166	GATE_Token	string="we" lemma="we" category="PRP"
240	1167,1171	GATE_Token	string="have" lemma="have" category="VBP"
241	1172,1175	GATE_Token	string="the" lemma="the" category="DT"
242	1176,1182	GATE_Token	string="chance" lemma="chance" category="NN"
243	1183,1185	GATE_Token	string="to" lemma="to" category="TO"
244	1186,1190	GATE_Token	string="make" lemma="make" category="VB"
245	1191,1196	GATE_Token	string="those" lemma="those" category="DT"
246	1197,1201	GATE_Token	string="mine" lemma="mine" category="NN"
247	1201,1202	GATE_Token	string="," lemma="," category=","
248	1203,1206	GATE_Token	string="put" lemma="put" category="VBD"
249	1207,1211	GATE_Token	string="them" lemma="they" category="PRP"
250	1212,1216	GATE_Token	string="into" lemma="into" category="IN"
251	1217,1225	GATE_Token	string="practice" lemma="practice" category="NN"
252	1226,1229	GATE_Token	string="and" lemma="and" category="CC"
253	1229,1230	GATE_Token	string="," lemma="," category=","
254	1231,1233	GATE_Token	string="of" lemma="of" category="IN"
255	1234,1240	GATE_Token	string="course" lemma="course" category="NN"
256	1240,1241	GATE_Token	string="," lemma="," category=","
257	1242,1244	GATE_Token	string="be" lemma="be" category="VB"
258	1245,1255	GATE_Token	string="successful" lemma="successful" category="JJ"
259	1256,1260	GATE_Token	string="like" lemma="like" category="IN"
260	1261,1265	GATE_Token	string="them" lemma="they" category="PRP"
261	1265,1266	GATE_Token	string="." lemma="." category="."
262	1267,1426	GATE_Sentence
263	1267,1270	GATE_Token	string="For" lemma="for" category="IN"
264	1271,1279	GATE_Token	string="instance" lemma="instance" category="NN"
265	1279,1280	GATE_Token	string="," lemma="," category=","
266	1281,1287	GATE_Token	string="Edison" lemma="Edison" category="NNP"
267	1287,1289	GATE_Token	string="'s" lemma="'s" category="POS"
268	1290,1299	GATE_Token	string="statement" lemma="statement" category="NN"
269	1300,1301	GATE_Token	string=""" lemma=""" category="``"
270	1301,1307	GATE_Token	string="Genius" lemma="genius" category="NN"
271	1308,1310	GATE_Token	string="is" lemma="be" category="VBZ"
272	1311,1312	GATE_Token	string="1" lemma="1" category="CD"
273	1313,1320	GATE_Token	string="percent" lemma="percent" category="NN"
274	1321,1332	GATE_Token	string="inspiration" lemma="inspiration" category="NN"
275	1333,1336	GATE_Token	string="and" lemma="and" category="CC"
276	1337,1339	GATE_Token	string="99" lemma="99" category="CD"
277	1340,1347	GATE_Token	string="percent" lemma="percent" category="NN"
278	1348,1360	GATE_Token	string="perspiration" lemma="perspiration" category="NN"
279	1360,1361	GATE_Token	string=""" lemma=""" category="''"
280	1362,1364	GATE_Token	string="is" lemma="be" category="VBZ"
281	1365,1370	GATE_Token	string="still" lemma="still" category="RB"
282	1371,1378	GATE_Token	string="helpful" lemma="helpful" category="JJ"
283	1379,1382	GATE_Token	string="for" lemma="for" category="IN"
284	1383,1391	GATE_Token	string="everyone" lemma="everyone" category="NN"
285	1392,1397	GATE_Token	string="today" lemma="today" category="NN"
286	1397,1398	GATE_Token	string="," lemma="," category=","
287	1399,1402	GATE_Token	string="and" lemma="and" category="CC"
288	1403,1411	GATE_Token	string="probably" lemma="probably" category="RB"
289	1412,1414	GATE_Token	string="in" lemma="in" category="IN"
290	1415,1418	GATE_Token	string="the" lemma="the" category="DT"
291	1419,1425	GATE_Token	string="future" lemma="future" category="NN"
292	1425,1426	GATE_Token	string="." lemma="." category="."
293	1428,1532	GATE_Sentence
294	1428,1432	GATE_Token	string="Last" lemma="last" category="JJ"
295	1433,1436	GATE_Token	string="but" lemma="but" category="CC"
296	1437,1440	GATE_Token	string="not" lemma="not" category="RB"
297	1441,1446	GATE_Token	string="least" lemma="least" category="JJS"
298	1446,1447	GATE_Token	string="," lemma="," category=","
299	1448,1451	GATE_Token	string="the" lemma="the" category="DT"
300	1452,1456	GATE_Token	string="past" lemma="past" category="NN"
301	1457,1459	GATE_Token	string="is" lemma="be" category="VBZ"
302	1460,1463	GATE_Token	string="the" lemma="the" category="DT"
303	1464,1469	GATE_Token	string="basis" lemma="basis" category="NN"
304	1470,1472	GATE_Token	string="in" lemma="in" category="IN"
305	1473,1478	GATE_Token	string="which" lemma="which" category="WDT"
306	1479,1485	GATE_Token	string="people" lemma="people" category="NNS"
307	1486,1489	GATE_Token	string="can" lemma="can" category="MD"
308	1490,1493	GATE_Token	string="use" lemma="use" category="VB"
309	1494,1496	GATE_Token	string="to" lemma="to" category="TO"
310	1497,1505	GATE_Token	string="develope" lemma="develope" category="VB"
311	1506,1509	GATE_Token	string="new" lemma="new" category="JJ"
312	1510,1519	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
313	1519,1520	GATE_Token	string="," lemma="," category=","
314	1521,1531	GATE_Token	string="inventions" lemma="invention" category="NNS"
315	1531,1532	GATE_Token	string="." lemma="." category="."
316	1533,1622	GATE_Sentence
317	1533,1535	GATE_Token	string="If" lemma="if" category="IN"
318	1536,1538	GATE_Token	string="it" lemma="it" category="PRP"
319	1539,1542	GATE_Token	string="had" lemma="have" category="VBD"
320	1543,1546	GATE_Token	string="not" lemma="not" category="RB"
321	1547,1551	GATE_Token	string="been" lemma="be" category="VBN"
322	1552,1555	GATE_Token	string="for" lemma="for" category="IN"
323	1556,1561	GATE_Token	string="those" lemma="those" category="DT"
324	1562,1571	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
325	1572,1574	GATE_Token	string="in" lemma="in" category="IN"
326	1575,1578	GATE_Token	string="the" lemma="the" category="DT"
327	1579,1583	GATE_Token	string="past" lemma="past" category="NN"
328	1583,1584	GATE_Token	string="," lemma="," category=","
329	1585,1587	GATE_Token	string="we" lemma="we" category="PRP"
330	1588,1593	GATE_Token	string="could" lemma="could" category="MD"
331	1594,1599	GATE_Token	string="never" lemma="never" category="RB"
332	1600,1602	GATE_Token	string="be" lemma="be" category="VB"
333	1603,1605	GATE_Token	string="as" lemma="as" category="IN"
334	1606,1612	GATE_Token	string="modern" lemma="modern" category="JJ"
335	1613,1615	GATE_Token	string="as" lemma="as" category="IN"
336	1616,1621	GATE_Token	string="today" lemma="today" category="NN"
337	1621,1622	GATE_Token	string="." lemma="." category="."
338	1623,1739	GATE_Sentence
339	1623,1626	GATE_Token	string="How" lemma="how" category="WRB"
340	1627,1630	GATE_Token	string="can" lemma="can" category="MD"
341	1631,1638	GATE_Token	string="America" lemma="America" category="NNP"
342	1639,1641	GATE_Token	string="be" lemma="be" category="VB"
343	1642,1645	GATE_Token	string="the" lemma="the" category="DT"
344	1646,1651	GATE_Token	string="world" lemma="world" category="NN"
345	1651,1653	GATE_Token	string="'s" lemma="'s" category="POS"
346	1654,1661	GATE_Token	string="leading" lemma="leading" category="JJ"
347	1662,1669	GATE_Token	string="country" lemma="country" category="NN"
348	1670,1672	GATE_Token	string="if" lemma="if" category="IN"
349	1673,1681	GATE_Token	string="Columbus" lemma="Columbus" category="NNP"
350	1682,1685	GATE_Token	string="did" lemma="do" category="VBD"
351	1686,1689	GATE_Token	string="not" lemma="not" category="RB"
352	1690,1702	GATE_Token	string="accidentally" lemma="accidentally" category="RB"
353	1703,1711	GATE_Token	string="discover" lemma="discover" category="VB"
354	1712,1714	GATE_Token	string="it" lemma="it" category="PRP"
355	1715,1717	GATE_Token	string="in" lemma="in" category="IN"
356	1718,1721	GATE_Token	string="his" lemma="he" category="PRP$"
357	1722,1728	GATE_Token	string="search" lemma="search" category="NN"
358	1729,1732	GATE_Token	string="for" lemma="for" category="IN"
359	1733,1738	GATE_Token	string="India" lemma="India" category="NNP"
360	1738,1739	GATE_Token	string="." lemma="." category="."
361	1740,1848	GATE_Sentence
362	1740,1743	GATE_Token	string="How" lemma="how" category="WRB"
363	1744,1747	GATE_Token	string="can" lemma="can" category="MD"
364	1748,1751	GATE_Token	string="the" lemma="the" category="DT"
365	1752,1764	GATE_Token	string="comtemporary" lemma="comtemporary" category="JJ"
366	1765,1775	GATE_Token	string="scientists" lemma="scientist" category="NNS"
367	1776,1781	GATE_Token	string="study" lemma="study" category="VB"
368	1782,1785	GATE_Token	string="the" lemma="the" category="DT"
369	1786,1791	GATE_Token	string="earth" lemma="earth" category="NN"
370	1791,1793	GATE_Token	string="'s" lemma="'s" category="POS"
371	1794,1801	GATE_Token	string="gravity" lemma="gravity" category="NN"
372	1802,1809	GATE_Token	string="without" lemma="without" category="IN"
373	1810,1813	GATE_Token	string="the" lemma="the" category="DT"
374	1814,1819	GATE_Token	string="apple" lemma="apple" category="NN"
375	1820,1825	GATE_Token	string="which" lemma="which" category="WDT"
376	1826,1830	GATE_Token	string="fall" lemma="fall" category="VBP"
377	1831,1833	GATE_Token	string="on" lemma="on" category="IN"
378	1834,1840	GATE_Token	string="Newton" lemma="Newton" category="NNP"
379	1840,1842	GATE_Token	string="'s" lemma="'s" category="POS"
380	1843,1847	GATE_Token	string="head" lemma="head" category="NN"
381	1847,1848	GATE_Token	string="." lemma="." category="."
382	1849,1921	GATE_Sentence
383	1849,1853	GATE_Token	string="They" lemma="they" category="PRP"
384	1854,1857	GATE_Token	string="are" lemma="be" category="VBP"
385	1858,1862	GATE_Token	string="only" lemma="only" category="RB"
386	1863,1867	GATE_Token	string="some" lemma="some" category="DT"
387	1868,1870	GATE_Token	string="of" lemma="of" category="IN"
388	1871,1875	GATE_Token	string="many" lemma="many" category="JJ"
389	1876,1884	GATE_Token	string="precious" lemma="precious" category="JJ"
390	1885,1894	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
391	1895,1899	GATE_Token	string="that" lemma="that" category="IN"
392	1900,1903	GATE_Token	string="the" lemma="the" category="DT"
393	1904,1908	GATE_Token	string="past" lemma="past" category="JJ"
394	1909,1917	GATE_Token	string="presents" lemma="present" category="NNS"
395	1918,1920	GATE_Token	string="us" lemma="we" category="PRP"
396	1920,1921	GATE_Token	string="." lemma="." category="."
397	1922,1955	GATE_Sentence
398	1922,1924	GATE_Token	string="We" lemma="we" category="PRP"
399	1925,1928	GATE_Token	string="can" lemma="can" category="MD"
400	1928,1931	GATE_Token	string="not" lemma="not" category="RB"
401	1932,1938	GATE_Token	string="ignore" lemma="ignore" category="VB"
402	1939,1943	GATE_Token	string="them" lemma="they" category="PRP"
403	1944,1946	GATE_Token	string="in" lemma="in" category="IN"
404	1947,1950	GATE_Token	string="any" lemma="any" category="DT"
405	1951,1954	GATE_Token	string="way" lemma="way" category="NN"
406	1954,1955	GATE_Token	string="." lemma="." category="."
407	1956,2059	GATE_Sentence
408	1956,1959	GATE_Token	string="All" lemma="all" category="DT"
409	1960,1962	GATE_Token	string="in" lemma="in" category="IN"
410	1963,1966	GATE_Token	string="all" lemma="all" category="DT"
411	1966,1967	GATE_Token	string="," lemma="," category=","
412	1968,1971	GATE_Token	string="the" lemma="the" category="DT"
413	1972,1976	GATE_Token	string="past" lemma="past" category="NN"
414	1976,1978	GATE_Token	string="'s" lemma="'s" category="POS"
415	1979,1987	GATE_Token	string="mistakes" lemma="mistake" category="NNS"
416	1987,1988	GATE_Token	string="," lemma="," category=","
417	1989,1996	GATE_Token	string="success" lemma="success" category="NN"
418	1997,2000	GATE_Token	string="and" lemma="and" category="CC"
419	2001,2010	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
420	2011,2014	GATE_Token	string="all" lemma="all" category="DT"
421	2015,2019	GATE_Token	string="have" lemma="have" category="VBP"
422	2020,2027	GATE_Token	string="crucial" lemma="crucial" category="JJ"
423	2028,2034	GATE_Token	string="impact" lemma="impact" category="NN"
424	2035,2037	GATE_Token	string="on" lemma="on" category="IN"
425	2038,2044	GATE_Token	string="people" lemma="people" category="NNS"
426	2044,2046	GATE_Token	string="'s" lemma="'s" category="POS"
427	2047,2052	GATE_Token	string="lives" lemma="life" category="NNS"
428	2053,2058	GATE_Token	string="today" lemma="today" category="NN"
429	2058,2059	GATE_Token	string="." lemma="." category="."
430	2060,2154	GATE_Sentence
431	2060,2062	GATE_Token	string="We" lemma="we" category="PRP"
432	2063,2069	GATE_Token	string="should" lemma="should" category="MD"
433	2070,2074	GATE_Token	string="make" lemma="make" category="VB"
434	2075,2079	GATE_Token	string="full" lemma="full" category="JJ"
435	2080,2083	GATE_Token	string="use" lemma="use" category="NN"
436	2084,2086	GATE_Token	string="of" lemma="of" category="IN"
437	2087,2090	GATE_Token	string="the" lemma="the" category="DT"
438	2091,2095	GATE_Token	string="past" lemma="past" category="NN"
439	2095,2096	GATE_Token	string="," lemma="," category=","
440	2097,2104	GATE_Token	string="instead" lemma="instead" category="RB"
441	2105,2107	GATE_Token	string="of" lemma="of" category="IN"
442	2108,2116	GATE_Token	string="ignoring" lemma="ignore" category="VBG"
443	2117,2119	GATE_Token	string="it" lemma="it" category="PRP"
444	2119,2120	GATE_Token	string="," lemma="," category=","
445	2121,2124	GATE_Token	string="for" lemma="for" category="IN"
446	2125,2126	GATE_Token	string="a" lemma="a" category="DT"
447	2127,2133	GATE_Token	string="better" lemma="better" category="JJR"
448	2134,2137	GATE_Token	string="and" lemma="and" category="CC"
449	2138,2146	GATE_Token	string="brighter" lemma="brighter" category="JJR"
450	2147,2153	GATE_Token	string="future" lemma="future" category="NN"
451	2153,2154	GATE_Token	string="." lemma="." category="."
