argumentative_essays_essay226.txt_0_174	obj
argumentative_essays_essay226.txt_175_345	subj
argumentative_essays_essay226.txt_347_461	subj
argumentative_essays_essay226.txt_462_624	subj
argumentative_essays_essay226.txt_625_811	subj
argumentative_essays_essay226.txt_812_884	subj
argumentative_essays_essay226.txt_885_960	subj
argumentative_essays_essay226.txt_961_1095	subj
argumentative_essays_essay226.txt_1096_1266	subj
argumentative_essays_essay226.txt_1267_1426	subj
argumentative_essays_essay226.txt_1428_1532	obj
argumentative_essays_essay226.txt_1533_1622	obj
argumentative_essays_essay226.txt_1623_1739	obj
argumentative_essays_essay226.txt_1740_1848	subj
argumentative_essays_essay226.txt_1849_1921	subj
argumentative_essays_essay226.txt_1922_1955	obj
argumentative_essays_essay226.txt_1956_2059	subj
argumentative_essays_essay226.txt_2060_2154	subj
