1	0,30	GATE_Sentence
2	0,2	GATE_Token	string="Do" lemma="do" category="VBP"
3	3,10	GATE_Token	string="married" lemma="married" category="JJ"
4	11,16	GATE_Token	string="women" lemma="woman" category="NNS"
5	17,24	GATE_Token	string="usually" lemma="usually" category="RB"
6	25,29	GATE_Token	string="work" lemma="work" category="VB"
7	29,30	GATE_Token	string="?" lemma="?" category="."
8	31,47	GATE_Sentence
9	31,34	GATE_Token	string="Why" lemma="why" category="WRB"
10	35,38	GATE_Token	string="and" lemma="and" category="CC"
11	39,42	GATE_Token	string="why" lemma="why" category="WRB"
12	43,46	GATE_Token	string="not" lemma="not" category="RB"
13	46,47	GATE_Token	string="?" lemma="?" category="."
14	49,213	GATE_Sentence
15	49,59	GATE_Token	string="Personally" lemma="personally" category="RB"
16	59,60	GATE_Token	string="," lemma="," category=","
17	61,62	GATE_Token	string="I" lemma="I" category="PRP"
18	63,70	GATE_Token	string="believe" lemma="believe" category="VBP"
19	71,75	GATE_Token	string="that" lemma="that" category="IN"
20	76,83	GATE_Token	string="married" lemma="married" category="JJ"
21	84,89	GATE_Token	string="women" lemma="woman" category="NNS"
22	90,98	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
23	99,103	GATE_Token	string="have" lemma="have" category="VBP"
24	104,109	GATE_Token	string="right" lemma="right" category="JJ"
25	110,112	GATE_Token	string="to" lemma="to" category="TO"
26	113,117	GATE_Token	string="take" lemma="take" category="VB"
27	118,120	GATE_Token	string="up" lemma="up" category="RP"
28	121,125	GATE_Token	string="jobs" lemma="job" category="NNS"
29	126,130	GATE_Token	string="like" lemma="like" category="IN"
30	131,134	GATE_Token	string="men" lemma="man" category="NNS"
31	135,139	GATE_Token	string="when" lemma="when" category="WRB"
32	140,150	GATE_Token	string="employment" lemma="employment" category="NN"
33	151,165	GATE_Token	string="discrimination" lemma="discrimination" category="NN"
34	166,171	GATE_Token	string="based" lemma="base" category="VBN"
35	172,174	GATE_Token	string="on" lemma="on" category="IN"
36	175,181	GATE_Token	string="gender" lemma="gender" category="NN"
37	182,186	GATE_Token	string="have" lemma="have" category="VBP"
38	187,191	GATE_Token	string="been" lemma="be" category="VBN"
39	192,198	GATE_Token	string="erased" lemma="erase" category="VBN"
40	199,212	GATE_Token	string="significantly" lemma="significantly" category="RB"
41	212,213	GATE_Token	string="." lemma="." category="."
42	214,306	GATE_Sentence
43	214,221	GATE_Token	string="Working" lemma="work" category="VBG"
44	222,229	GATE_Token	string="outside" lemma="outside" category="JJ"
45	230,234	GATE_Token	string="home" lemma="home" category="NN"
46	235,239	GATE_Token	string="will" lemma="will" category="MD"
47	240,245	GATE_Token	string="bring" lemma="bring" category="VB"
48	246,247	GATE_Token	string="a" lemma="a" category="DT"
49	248,251	GATE_Token	string="lot" lemma="lot" category="NN"
50	252,254	GATE_Token	string="of" lemma="of" category="IN"
51	255,263	GATE_Token	string="benefits" lemma="benefit" category="NNS"
52	264,266	GATE_Token	string="to" lemma="to" category="TO"
53	267,271	GATE_Token	string="both" lemma="both" category="DT"
54	272,279	GATE_Token	string="married" lemma="married" category="JJ"
55	280,285	GATE_Token	string="woman" lemma="woman" category="NN"
56	286,289	GATE_Token	string="and" lemma="and" category="CC"
57	290,295	GATE_Token	string="their" lemma="they" category="PRP$"
58	296,305	GATE_Token	string="household" lemma="household" category="NN"
59	305,306	GATE_Token	string="." lemma="." category="."
60	307,354	GATE_Sentence
61	307,308	GATE_Token	string="I" lemma="I" category="PRP"
62	309,313	GATE_Token	string="will" lemma="will" category="MD"
63	314,321	GATE_Token	string="mention" lemma="mention" category="VB"
64	322,326	GATE_Token	string="some" lemma="some" category="DT"
65	327,332	GATE_Token	string="basic" lemma="basic" category="JJ"
66	333,340	GATE_Token	string="reasons" lemma="reason" category="NNS"
67	341,343	GATE_Token	string="as" lemma="as" category="IN"
68	344,353	GATE_Token	string="following" lemma="follow" category="VBG"
69	353,354	GATE_Token	string="." lemma="." category="."
70	355,436	GATE_Sentence
71	355,362	GATE_Token	string="Firstly" lemma="firstly" category="RB"
72	362,363	GATE_Token	string="," lemma="," category=","
73	364,369	GATE_Token	string="extra" lemma="extra" category="JJ"
74	370,376	GATE_Token	string="income" lemma="income" category="NN"
75	377,381	GATE_Token	string="that" lemma="that" category="WDT"
76	382,387	GATE_Token	string="women" lemma="woman" category="NNS"
77	388,392	GATE_Token	string="earn" lemma="earn" category="VBP"
78	393,397	GATE_Token	string="will" lemma="will" category="MD"
79	398,408	GATE_Token	string="contribute" lemma="contribute" category="VB"
80	409,411	GATE_Token	string="to" lemma="to" category="TO"
81	412,417	GATE_Token	string="their" lemma="they" category="PRP$"
82	418,424	GATE_Token	string="family" lemma="family" category="NN"
83	424,426	GATE_Token	string="'s" lemma="'s" category="POS"
84	427,435	GATE_Token	string="expenses" lemma="expense" category="NNS"
85	435,436	GATE_Token	string="." lemma="." category="."
86	437,511	GATE_Sentence
87	437,439	GATE_Token	string="By" lemma="by" category="IN"
88	440,446	GATE_Token	string="taking" lemma="take" category="VBG"
89	447,449	GATE_Token	string="up" lemma="up" category="RP"
90	450,451	GATE_Token	string="a" lemma="a" category="DT"
91	452,455	GATE_Token	string="job" lemma="job" category="NN"
92	455,456	GATE_Token	string="," lemma="," category=","
93	457,458	GATE_Token	string="a" lemma="a" category="DT"
94	459,463	GATE_Token	string="wife" lemma="wife" category="NN"
95	464,467	GATE_Token	string="can" lemma="can" category="MD"
96	468,472	GATE_Token	string="earn" lemma="earn" category="VB"
97	473,477	GATE_Token	string="more" lemma="more" category="JJR"
98	478,483	GATE_Token	string="money" lemma="money" category="NN"
99	484,486	GATE_Token	string="to" lemma="to" category="TO"
100	487,494	GATE_Token	string="support" lemma="support" category="VB"
101	495,498	GATE_Token	string="her" lemma="she" category="PRP$"
102	499,505	GATE_Token	string="family" lemma="family" category="NN"
103	506,510	GATE_Token	string="life" lemma="life" category="NN"
104	510,511	GATE_Token	string="." lemma="." category="."
105	512,630	GATE_Sentence
106	512,516	GATE_Token	string="This" lemma="this" category="DT"
107	517,519	GATE_Token	string="is" lemma="be" category="VBZ"
108	520,526	GATE_Token	string="really" lemma="really" category="RB"
109	527,536	GATE_Token	string="necessary" lemma="necessary" category="JJ"
110	537,539	GATE_Token	string="in" lemma="in" category="IN"
111	540,545	GATE_Token	string="cases" lemma="case" category="NNS"
112	546,548	GATE_Token	string="of" lemma="of" category="IN"
113	549,552	GATE_Token	string="her" lemma="she" category="PRP$"
114	553,560	GATE_Token	string="husband" lemma="husband" category="NN"
115	560,562	GATE_Token	string="'s" lemma="'s" category="POS"
116	563,566	GATE_Token	string="low" lemma="low" category="JJ"
117	567,573	GATE_Token	string="salary" lemma="salary" category="NN"
118	574,577	GATE_Token	string="and" lemma="and" category="CC"
119	578,581	GATE_Token	string="the" lemma="the" category="DT"
120	582,592	GATE_Token	string="difficulty" lemma="difficulty" category="NN"
121	593,595	GATE_Token	string="of" lemma="of" category="IN"
122	596,603	GATE_Token	string="getting" lemma="get" category="VBG"
123	604,605	GATE_Token	string="a" lemma="a" category="DT"
124	606,610	GATE_Token	string="good" lemma="good" category="JJ"
125	611,614	GATE_Token	string="job" lemma="job" category="NN"
126	615,617	GATE_Token	string="at" lemma="at" category="IN"
127	618,621	GATE_Token	string="the" lemma="the" category="DT"
128	622,629	GATE_Token	string="present" lemma="present" category="JJ"
129	629,630	GATE_Token	string="." lemma="." category="."
130	631,702	GATE_Sentence
131	631,633	GATE_Token	string="So" lemma="so" category="RB"
132	633,634	GATE_Token	string="," lemma="," category=","
133	635,637	GATE_Token	string="it" lemma="it" category="PRP"
134	638,640	GATE_Token	string="is" lemma="be" category="VBZ"
135	641,642	GATE_Token	string="a" lemma="a" category="DT"
136	643,649	GATE_Token	string="normal" lemma="normal" category="JJ"
137	650,658	GATE_Token	string="practice" lemma="practice" category="NN"
138	659,662	GATE_Token	string="for" lemma="for" category="IN"
139	663,668	GATE_Token	string="women" lemma="woman" category="NNS"
140	669,671	GATE_Token	string="to" lemma="to" category="TO"
141	672,674	GATE_Token	string="be" lemma="be" category="VB"
142	675,684	GATE_Token	string="helpmates" lemma="helpmate" category="NNS"
143	685,687	GATE_Token	string="in" lemma="in" category="IN"
144	688,695	GATE_Token	string="earning" lemma="earn" category="VBG"
145	696,701	GATE_Token	string="money" lemma="money" category="NN"
146	701,702	GATE_Token	string="." lemma="." category="."
147	703,863	GATE_Sentence
148	703,711	GATE_Token	string="Secondly" lemma="secondly" category="RB"
149	711,712	GATE_Token	string="," lemma="," category=","
150	713,720	GATE_Token	string="working" lemma="work" category="VBG"
151	721,728	GATE_Token	string="outside" lemma="outside" category="IN"
152	729,732	GATE_Token	string="the" lemma="the" category="DT"
153	733,738	GATE_Token	string="house" lemma="house" category="NN"
154	739,746	GATE_Token	string="creates" lemma="create" category="VBZ"
155	747,760	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
156	761,764	GATE_Token	string="for" lemma="for" category="IN"
157	765,772	GATE_Token	string="married" lemma="married" category="JJ"
158	773,778	GATE_Token	string="women" lemma="woman" category="NNS"
159	779,781	GATE_Token	string="to" lemma="to" category="TO"
160	782,789	GATE_Token	string="contact" lemma="contact" category="VB"
161	790,794	GATE_Token	string="with" lemma="with" category="IN"
162	795,798	GATE_Token	string="the" lemma="the" category="DT"
163	799,804	GATE_Token	string="outer" lemma="outer" category="JJ"
164	805,810	GATE_Token	string="world" lemma="world" category="NN"
165	810,811	GATE_Token	string="," lemma="," category=","
166	812,822	GATE_Token	string="strengthen" lemma="strengthen" category="VB"
167	823,828	GATE_Token	string="their" lemma="they" category="PRP$"
168	829,838	GATE_Token	string="character" lemma="character" category="NN"
169	839,842	GATE_Token	string="and" lemma="and" category="CC"
170	843,847	GATE_Token	string="show" lemma="show" category="VBP"
171	848,853	GATE_Token	string="their" lemma="they" category="PRP$"
172	854,862	GATE_Token	string="capacity" lemma="capacity" category="NN"
173	862,863	GATE_Token	string="." lemma="." category="."
174	864,928	GATE_Sentence
175	864,869	GATE_Token	string="These" lemma="these" category="DT"
176	870,876	GATE_Token	string="things" lemma="thing" category="NNS"
177	877,879	GATE_Token	string="in" lemma="in" category="IN"
178	880,884	GATE_Token	string="turn" lemma="turn" category="NN"
179	885,889	GATE_Token	string="will" lemma="will" category="MD"
180	890,894	GATE_Token	string="make" lemma="make" category="VB"
181	895,899	GATE_Token	string="them" lemma="they" category="PRP"
182	900,904	GATE_Token	string="more" lemma="more" category="RBR"
183	905,914	GATE_Token	string="confident" lemma="confident" category="JJ"
184	914,915	GATE_Token	string="," lemma="," category=","
185	916,927	GATE_Token	string="independent" lemma="independent" category="JJ"
186	927,928	GATE_Token	string="." lemma="." category="."
187	929,984	GATE_Sentence
188	929,934	GATE_Token	string="These" lemma="these" category="DT"
189	935,940	GATE_Token	string="women" lemma="woman" category="NNS"
190	941,945	GATE_Token	string="will" lemma="will" category="MD"
191	946,949	GATE_Token	string="set" lemma="set" category="VB"
192	950,951	GATE_Token	string="a" lemma="a" category="DT"
193	952,956	GATE_Token	string="good" lemma="good" category="JJ"
194	957,964	GATE_Token	string="example" lemma="example" category="NN"
195	965,968	GATE_Token	string="for" lemma="for" category="IN"
196	969,974	GATE_Token	string="their" lemma="they" category="PRP$"
197	975,983	GATE_Token	string="children" lemma="child" category="NNS"
198	983,984	GATE_Token	string="." lemma="." category="."
199	985,1065	GATE_Sentence
200	985,994	GATE_Token	string="Therefore" lemma="therefore" category="RB"
201	994,995	GATE_Token	string="," lemma="," category=","
202	996,998	GATE_Token	string="it" lemma="it" category="PRP"
203	999,1001	GATE_Token	string="is" lemma="be" category="VBZ"
204	1002,1004	GATE_Token	string="no" lemma="no" category="DT"
205	1005,1010	GATE_Token	string="doubt" lemma="doubt" category="NN"
206	1011,1015	GATE_Token	string="that" lemma="that" category="IN"
207	1016,1020	GATE_Token	string="they" lemma="they" category="PRP"
208	1021,1025	GATE_Token	string="play" lemma="play" category="VBP"
209	1026,1031	GATE_Token	string="roles" lemma="role" category="NNS"
210	1032,1034	GATE_Token	string="as" lemma="as" category="IN"
211	1035,1036	GATE_Token	string="a" lemma="a" category="DT"
212	1037,1043	GATE_Token	string="mother" lemma="mother" category="NN"
213	1044,1047	GATE_Token	string="and" lemma="and" category="CC"
214	1048,1050	GATE_Token	string="as" lemma="as" category="IN"
215	1051,1052	GATE_Token	string="a" lemma="a" category="DT"
216	1053,1057	GATE_Token	string="wife" lemma="wife" category="NN"
217	1058,1064	GATE_Token	string="better" lemma="better" category="RBR"
218	1064,1065	GATE_Token	string="." lemma="." category="."
219	1066,1176	GATE_Sentence
220	1066,1070	GATE_Token	string="Last" lemma="last" category="JJ"
221	1071,1074	GATE_Token	string="but" lemma="but" category="CC"
222	1075,1078	GATE_Token	string="not" lemma="not" category="RB"
223	1079,1084	GATE_Token	string="least" lemma="least" category="JJS"
224	1084,1085	GATE_Token	string="," lemma="," category=","
225	1086,1094	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
226	1094,1095	GATE_Token	string="," lemma="," category=","
227	1096,1101	GATE_Token	string="there" lemma="there" category="EX"
228	1102,1105	GATE_Token	string="are" lemma="be" category="VBP"
229	1106,1110	GATE_Token	string="many" lemma="many" category="JJ"
230	1111,1121	GATE_Token	string="supporting" lemma="supporting" category="JJ"
231	1122,1132	GATE_Token	string="conditions" lemma="condition" category="NNS"
232	1133,1137	GATE_Token	string="that" lemma="that" category="WDT"
233	1138,1142	GATE_Token	string="help" lemma="help" category="VBP"
234	1143,1148	GATE_Token	string="women" lemma="woman" category="NNS"
235	1149,1156	GATE_Token	string="balance" lemma="balance" category="VB"
236	1157,1166	GATE_Token	string="housework" lemma="housework" category="NN"
237	1167,1170	GATE_Token	string="and" lemma="and" category="CC"
238	1171,1175	GATE_Token	string="work" lemma="work" category="NN"
239	1175,1176	GATE_Token	string="." lemma="." category="."
240	1177,1339	GATE_Sentence
241	1177,1184	GATE_Token	string="Besides" lemma="besides" category="IN"
242	1185,1188	GATE_Token	string="the" lemma="the" category="DT"
243	1189,1200	GATE_Token	string="gorvernment" lemma="gorvernment" category="NN"
244	1200,1202	GATE_Token	string="'s" lemma="'s" category="POS"
245	1203,1211	GATE_Token	string="policies" lemma="policy" category="NNS"
246	1212,1214	GATE_Token	string="on" lemma="on" category="IN"
247	1215,1222	GATE_Token	string="limited" lemma="limited" category="JJ"
248	1223,1231	GATE_Token	string="families" lemma="family" category="NNS"
249	1232,1235	GATE_Token	string="and" lemma="and" category="CC"
250	1236,1241	GATE_Token	string="their" lemma="they" category="PRP$"
251	1242,1250	GATE_Token	string="husbands" lemma="husband" category="NNS"
252	1250,1251	GATE_Token	string="'" lemma="'" category="POS"
253	1252,1259	GATE_Token	string="sharing" lemma="sharing" category="NN"
254	1260,1262	GATE_Token	string="in" lemma="in" category="IN"
255	1263,1266	GATE_Token	string="the" lemma="the" category="DT"
256	1267,1276	GATE_Token	string="housework" lemma="housework" category="NN"
257	1276,1277	GATE_Token	string="," lemma="," category=","
258	1278,1282	GATE_Token	string="many" lemma="many" category="JJ"
259	1283,1292	GATE_Token	string="employers" lemma="employer" category="NNS"
260	1293,1296	GATE_Token	string="are" lemma="be" category="VBP"
261	1297,1304	GATE_Token	string="willing" lemma="willing" category="JJ"
262	1305,1307	GATE_Token	string="to" lemma="to" category="TO"
263	1308,1313	GATE_Token	string="offer" lemma="offer" category="VB"
264	1314,1323	GATE_Token	string="part-time" lemma="part-time" category="JJ"
265	1324,1328	GATE_Token	string="jobs" lemma="job" category="NNS"
266	1329,1332	GATE_Token	string="for" lemma="for" category="IN"
267	1333,1338	GATE_Token	string="women" lemma="woman" category="NNS"
268	1338,1339	GATE_Token	string="." lemma="." category="."
269	1340,1522	GATE_Sentence
270	1340,1342	GATE_Token	string="In" lemma="in" category="IN"
271	1343,1353	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
272	1353,1354	GATE_Token	string="," lemma="," category=","
273	1355,1356	GATE_Token	string="a" lemma="a" category="DT"
274	1357,1371	GATE_Token	string="well-organized" lemma="well-organized" category="JJ"
275	1372,1376	GATE_Token	string="home" lemma="home" category="NN"
276	1377,1381	GATE_Token	string="does" lemma="do" category="VBZ"
277	1382,1385	GATE_Token	string="not" lemma="not" category="RB"
278	1386,1390	GATE_Token	string="need" lemma="need" category="VB"
279	1391,1394	GATE_Token	string="the" lemma="the" category="DT"
280	1395,1404	GATE_Token	string="housewife" lemma="housewife" category="NN"
281	1404,1406	GATE_Token	string="'s" lemma="'s" category="POS"
282	1407,1415	GATE_Token	string="presence" lemma="presence" category="NN"
283	1416,1419	GATE_Token	string="the" lemma="the" category="DT"
284	1420,1425	GATE_Token	string="whole" lemma="whole" category="JJ"
285	1426,1429	GATE_Token	string="day" lemma="day" category="NN"
286	1430,1434	GATE_Token	string="long" lemma="long" category="RB"
287	1435,1438	GATE_Token	string="and" lemma="and" category="CC"
288	1439,1446	GATE_Token	string="married" lemma="marry" category="VBN"
289	1447,1452	GATE_Token	string="women" lemma="woman" category="NNS"
290	1453,1458	GATE_Token	string="could" lemma="could" category="MD"
291	1459,1461	GATE_Token	string="go" lemma="go" category="VB"
292	1462,1464	GATE_Token	string="to" lemma="to" category="TO"
293	1465,1469	GATE_Token	string="work" lemma="work" category="VB"
294	1470,1472	GATE_Token	string="in" lemma="in" category="IN"
295	1473,1478	GATE_Token	string="order" lemma="order" category="NN"
296	1479,1481	GATE_Token	string="to" lemma="to" category="TO"
297	1482,1487	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
298	1488,1491	GATE_Token	string="the" lemma="the" category="DT"
299	1492,1499	GATE_Token	string="working" lemma="work" category="VBG"
300	1500,1504	GATE_Token	string="life" lemma="life" category="NN"
301	1505,1512	GATE_Token	string="outside" lemma="outside" category="IN"
302	1513,1516	GATE_Token	string="the" lemma="the" category="DT"
303	1517,1521	GATE_Token	string="home" lemma="home" category="NN"
304	1521,1522	GATE_Token	string="." lemma="." category="."
