argumentative_essays_essay029.txt_0_30	obj
argumentative_essays_essay029.txt_31_47	obj
argumentative_essays_essay029.txt_49_213	unknown
argumentative_essays_essay029.txt_214_306	unknown
argumentative_essays_essay029.txt_307_354	obj
argumentative_essays_essay029.txt_355_436	obj
argumentative_essays_essay029.txt_437_511	unknown
argumentative_essays_essay029.txt_512_630	unknown
argumentative_essays_essay029.txt_631_702	unknown
argumentative_essays_essay029.txt_703_863	unknown
argumentative_essays_essay029.txt_864_928	unknown
argumentative_essays_essay029.txt_929_984	unknown
argumentative_essays_essay029.txt_985_1065	unknown
argumentative_essays_essay029.txt_1066_1176	unknown
argumentative_essays_essay029.txt_1177_1339	unknown
argumentative_essays_essay029.txt_1340_1522	subj
