argumentative_essays_essay029.txt_0_30	obj
argumentative_essays_essay029.txt_31_47	obj
argumentative_essays_essay029.txt_49_213	obj
argumentative_essays_essay029.txt_214_306	obj
argumentative_essays_essay029.txt_307_354	obj
argumentative_essays_essay029.txt_355_436	obj
argumentative_essays_essay029.txt_437_511	obj
argumentative_essays_essay029.txt_512_630	subj
argumentative_essays_essay029.txt_631_702	obj
argumentative_essays_essay029.txt_703_863	obj
argumentative_essays_essay029.txt_864_928	obj
argumentative_essays_essay029.txt_929_984	obj
argumentative_essays_essay029.txt_985_1065	subj
argumentative_essays_essay029.txt_1066_1176	obj
argumentative_essays_essay029.txt_1177_1339	subj
argumentative_essays_essay029.txt_1340_1522	subj
