1	0,72	GATE_Sentence
2	0,7	GATE_Token	string="Hanging" lemma="hang" category="VBG"
3	8,11	GATE_Token	string="out" lemma="out" category="RP"
4	12,16	GATE_Token	string="with" lemma="with" category="IN"
5	17,21	GATE_Token	string="good" lemma="good" category="JJ"
6	22,29	GATE_Token	string="friends" lemma="friend" category="NNS"
7	30,34	GATE_Token	string="more" lemma="more" category="RBR"
8	34,38	GATE_Token	string="...." lemma="...." category=":"
9	39,40	GATE_Token	string="(" lemma="(" category="-LRB-"
10	41,46	GATE_Token	string="kimmy" lemma="kimmy" category="NN"
11	47,49	GATE_Token	string="we" lemma="we" category="PRP"
12	50,54	GATE_Token	string="need" lemma="need" category="VBP"
13	55,57	GATE_Token	string="to" lemma="to" category="TO"
14	58,61	GATE_Token	string="set" lemma="set" category="VB"
15	62,63	GATE_Token	string="a" lemma="a" category="DT"
16	64,68	GATE_Token	string="date" lemma="date" category="NN"
17	69,70	GATE_Token	string="!" lemma="!" category="."
18	71,72	GATE_Token	string=")" lemma=")" category="-RRB-"
