1	0,68	GATE_Sentence
2	0,1	GATE_Token	string="(" lemma="(" category="-LRB-"
3	2,5	GATE_Token	string="184" lemma="184" category="CD"
4	6,7	GATE_Token	string=")" lemma=")" category="-RRB-"
5	8,10	GATE_Token	string="''" lemma="''" category="''"
6	11,13	GATE_Token	string="--" lemma="--" category=":"
7	14,17	GATE_Token	string="has" lemma="have" category="VBZ"
8	18,22	GATE_Token	string="been" lemma="be" category="VBN"
9	23,33	GATE_Token	string="repeatedly" lemma="repeatedly" category="RB"
10	34,41	GATE_Token	string="removed" lemma="remove" category="VBN"
11	42,46	GATE_Token	string="here" lemma="here" category="RB"
12	47,54	GATE_Token	string="without" lemma="without" category="IN"
13	55,66	GATE_Token	string="explanation" lemma="explanation" category="NN"
14	67,68	GATE_Token	string="." lemma="." category="."
