1	0,115	GATE_Sentence
2	0,2	GATE_Token	string="To" lemma="to" category="TO"
3	3,6	GATE_Token	string="bad" lemma="bad" category="JJ"
4	7,11	GATE_Token	string="that" lemma="that" category="IN"
5	12,14	GATE_Token	string="it" lemma="it" category="PRP"
6	15,22	GATE_Token	string="appears" lemma="appear" category="VBZ"
7	23,25	GATE_Token	string="to" lemma="to" category="TO"
8	26,28	GATE_Token	string="be" lemma="be" category="VB"
9	29,36	GATE_Token	string="bombing" lemma="bombing" category="NN"
10	37,39	GATE_Token	string="at" lemma="at" category="IN"
11	40,43	GATE_Token	string="the" lemma="the" category="DT"
12	44,47	GATE_Token	string="box" lemma="box" category="NN"
13	48,54	GATE_Token	string="office" lemma="office" category="NN"
14	55,56	GATE_Token	string="," lemma="," category=","
15	57,60	GATE_Token	string="and" lemma="and" category="CC"
16	61,63	GATE_Token	string="we" lemma="we" category="PRP"
17	64,68	GATE_Token	string="will" lemma="will" category="MD"
18	69,72	GATE_Token	string="not" lemma="not" category="RB"
19	73,76	GATE_Token	string="get" lemma="get" category="VB"
20	77,79	GATE_Token	string="to" lemma="to" category="TO"
21	80,83	GATE_Token	string="see" lemma="see" category="VB"
22	84,87	GATE_Token	string="the" lemma="the" category="DT"
23	88,96	GATE_Token	string="LLLINKKK" lemma="LLLINKKK" category="NNP"
24	97,103	GATE_Token	string="People" lemma="people" category="NNS"
25	104,106	GATE_Token	string="of" lemma="of" category="IN"
26	107,113	GATE_Token	string="Sparks" lemma="spark" category="VBZ"
27	114,115	GATE_Token	string="." lemma="." category="."
