1	0,108	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,9	GATE_Token	string="should" lemma="should" category="MD"
4	10,17	GATE_Token	string="explain" lemma="explain" category="VB"
5	18,22	GATE_Token	string="just" lemma="just" category="RB"
6	23,29	GATE_Token	string="enough" lemma="enough" category="RB"
7	30,32	GATE_Token	string="so" lemma="so" category="IN"
8	33,37	GATE_Token	string="that" lemma="that" category="IN"
9	38,41	GATE_Token	string="lay" lemma="lay" category="JJ"
10	42,48	GATE_Token	string="people" lemma="people" category="NNS"
11	49,52	GATE_Token	string="can" lemma="can" category="MD"
12	53,63	GATE_Token	string="understand" lemma="understand" category="VB"
13	64,67	GATE_Token	string="how" lemma="how" category="WRB"
14	68,70	GATE_Token	string="it" lemma="it" category="PRP"
15	71,75	GATE_Token	string="does" lemma="do" category="VBZ"
16	76,78	GATE_Token	string="or" lemma="or" category="CC"
17	79,83	GATE_Token	string="does" lemma="do" category="VBZ"
18	84,87	GATE_Token	string="not" lemma="not" category="RB"
19	88,93	GATE_Token	string="apply" lemma="apply" category="VB"
20	94,96	GATE_Token	string="to" lemma="to" category="TO"
21	97,106	GATE_Token	string="evolution" lemma="evolution" category="NN"
22	107,108	GATE_Token	string="." lemma="." category="."
