1	0,118	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,10	GATE_Token	string="it" lemma="it" category="PRP"
5	11,16	GATE_Token	string="looks" lemma="look" category="VBZ"
6	17,18	GATE_Token	string="a" lemma="a" category="DT"
7	19,22	GATE_Token	string="lot" lemma="lot" category="RB"
8	23,29	GATE_Token	string="better" lemma="better" category="JJR"
9	30,31	GATE_Token	string="," lemma="," category=","
10	32,35	GATE_Token	string="but" lemma="but" category="CC"
11	36,38	GATE_Token	string="we" lemma="we" category="PRP"
12	39,42	GATE_Token	string="'ll" lemma="'ll" category="MD"
13	43,46	GATE_Token	string="see" lemma="see" category="VB"
14	47,51	GATE_Token	string="once" lemma="once" category="RB"
15	52,53	GATE_Token	string="I" lemma="I" category="PRP"
16	54,58	GATE_Token	string="have" lemma="have" category="VBP"
17	59,66	GATE_Token	string="stepped" lemma="step" category="VBN"
18	67,71	GATE_Token	string="away" lemma="away" category="RB"
19	72,76	GATE_Token	string="from" lemma="from" category="IN"
20	77,79	GATE_Token	string="it" lemma="it" category="PRP"
21	80,84	GATE_Token	string="long" lemma="long" category="RB"
22	85,91	GATE_Token	string="enough" lemma="enough" category="RB"
23	92,94	GATE_Token	string="to" lemma="to" category="TO"
24	95,98	GATE_Token	string="get" lemma="get" category="VB"
25	99,100	GATE_Token	string="a" lemma="a" category="DT"
26	101,104	GATE_Token	string="new" lemma="new" category="JJ"
27	105,116	GATE_Token	string="perspective" lemma="perspective" category="NN"
28	117,118	GATE_Token	string="." lemma="." category="."
