1	0,91	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,8	GATE_Token	string="fact" lemma="fact" category="NN"
4	9,13	GATE_Token	string="that" lemma="that" category="IN"
5	14,19	GATE_Token	string="there" lemma="there" category="EX"
6	20,22	GATE_Token	string="is" lemma="be" category="VBZ"
7	23,24	GATE_Token	string="a" lemma="a" category="DT"
8	25,34	GATE_Token	string="consensus" lemma="consensus" category="NN"
9	35,43	GATE_Token	string="provides" lemma="provide" category="VBZ"
10	44,45	GATE_Token	string="a" lemma="a" category="DT"
11	46,51	GATE_Token	string="clear" lemma="clear" category="JJ"
12	52,55	GATE_Token	string="way" lemma="way" category="NN"
13	56,58	GATE_Token	string="of" lemma="of" category="IN"
14	59,70	GATE_Token	string="determining" lemma="determine" category="VBG"
15	71,75	GATE_Token	string="most" lemma="most" category="JJS"
16	76,89	GATE_Token	string="pseudoscience" lemma="pseudoscience" category="NN"
17	90,91	GATE_Token	string="." lemma="." category="."
18	91,93	GATE_Sentence
19	91,93	GATE_Token	string="--" lemma="--" category=":"
