1	0,99	GATE_Sentence
2	0,5	GATE_Token	string="Maybe" lemma="maybe" category="RB"
3	6,8	GATE_Token	string="it" lemma="it" category="PRP"
4	9,14	GATE_Token	string="makes" lemma="make" category="VBZ"
5	15,19	GATE_Token	string="them" lemma="they" category="PRP"
6	20,24	GATE_Token	string="feel" lemma="feel" category="VB"
7	25,29	GATE_Token	string="good" lemma="good" category="JJ"
8	30,32	GATE_Token	string="to" lemma="to" category="TO"
9	33,35	GATE_Token	string="``" lemma="``" category="``"
10	36,41	GATE_Token	string="snark" lemma="snark" category="VB"
11	42,44	GATE_Token	string="''" lemma="''" category="''"
12	45,47	GATE_Token	string="on" lemma="on" category="IN"
13	48,54	GATE_Token	string="people" lemma="people" category="NNS"
14	55,58	GATE_Token	string="and" lemma="and" category="CC"
15	59,64	GATE_Token	string="bitch" lemma="bitch" category="NN"
16	65,70	GATE_Token	string="about" lemma="about" category="IN"
17	71,76	GATE_Token	string="their" lemma="they" category="PRP$"
18	77,83	GATE_Token	string="choice" lemma="choice" category="NN"
19	84,86	GATE_Token	string="of" lemma="of" category="IN"
20	87,96	GATE_Token	string="lifestyle" lemma="lifestyle" category="NN"
21	97,98	GATE_Token	string="." lemma="." category="."
22	98,99	GATE_Token	string="." lemma="." category="."
