1	0,68	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="IN"
3	3,7	GATE_Token	string="this" lemma="this" category="DT"
4	8,10	GATE_Token	string="is" lemma="be" category="VBZ"
5	11,12	GATE_Token	string="a" lemma="a" category="DT"
6	13,18	GATE_Token	string="major" lemma="major" category="JJ"
7	19,23	GATE_Token	string="part" lemma="part" category="NN"
8	24,26	GATE_Token	string="of" lemma="of" category="IN"
9	27,31	GATE_Token	string="what" lemma="what" category="WP"
10	32,37	GATE_Token	string="Hamas" lemma="Hamas" category="NNP"
11	38,42	GATE_Token	string="does" lemma="do" category="VBZ"
12	43,45	GATE_Token	string="it" lemma="it" category="PRP"
13	46,52	GATE_Token	string="should" lemma="should" category="MD"
14	53,55	GATE_Token	string="be" lemma="be" category="VB"
15	56,63	GATE_Token	string="eralier" lemma="eralier" category="JJ"
16	64,66	GATE_Token	string="on" lemma="on" category="IN"
17	67,68	GATE_Token	string="." lemma="." category="."
