1	0,112	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,9	GATE_Token	string="sure" lemma="sure" category="JJ"
5	10,12	GATE_Token	string="we" lemma="we" category="PRP"
6	13,16	GATE_Token	string="can" lemma="can" category="MD"
7	17,21	GATE_Token	string="find" lemma="find" category="VB"
8	22,26	GATE_Token	string="some" lemma="some" category="DT"
9	27,37	GATE_Token	string="mainstream" lemma="mainstream" category="NN"
10	38,48	GATE_Token	string="criticisms" lemma="criticism" category="NNS"
11	49,51	GATE_Token	string="of" lemma="of" category="IN"
12	52,59	GATE_Token	string="certain" lemma="certain" category="JJ"
13	60,67	GATE_Token	string="aspects" lemma="aspect" category="NNS"
14	68,70	GATE_Token	string="of" lemma="of" category="IN"
15	71,81	GATE_Token	string="psychiatry" lemma="psychiatry" category="NN"
16	82,86	GATE_Token	string="from" lemma="from" category="IN"
17	87,92	GATE_Token	string="truly" lemma="truly" category="RB"
18	93,102	GATE_Token	string="skeptical" lemma="skeptical" category="JJ"
19	103,110	GATE_Token	string="sources" lemma="source" category="NNS"
20	111,112	GATE_Token	string="." lemma="." category="."
