1	0,50	GATE_Sentence
2	0,3	GATE_Token	string="and" lemma="and" category="CC"
3	4,7	GATE_Token	string="she" lemma="she" category="PRP"
4	8,12	GATE_Token	string="sure" lemma="sure" category="RB"
5	13,18	GATE_Token	string="looks" lemma="look" category="VBZ"
6	19,23	GATE_Token	string="like" lemma="like" category="IN"
7	24,25	GATE_Token	string="a" lemma="a" category="DT"
8	26,32	GATE_Token	string="badass" lemma="badass" category="NN"
9	33,38	GATE_Token	string="bitch" lemma="bitch" category="NN"
10	39,43	GATE_Token	string="from" lemma="from" category="IN"
11	44,48	GATE_Token	string="hell" lemma="hell" category="NN"
12	49,50	GATE_Token	string="." lemma="." category="."
