1	0,102	GATE_Sentence
2	0,7	GATE_Token	string="Somehow" lemma="somehow" category="RB"
3	8,9	GATE_Token	string="I" lemma="I" category="PRP"
4	10,14	GATE_Token	string="have" lemma="have" category="VBP"
5	15,21	GATE_Token	string="always" lemma="always" category="RB"
6	22,29	GATE_Token	string="thought" lemma="think" category="VBN"
7	30,32	GATE_Token	string="it" lemma="it" category="PRP"
8	33,35	GATE_Token	string="is" lemma="be" category="VBZ"
9	36,42	GATE_Token	string="better" lemma="better" category="JJR"
10	43,45	GATE_Token	string="to" lemma="to" category="TO"
11	46,48	GATE_Token	string="be" lemma="be" category="VB"
12	49,54	GATE_Token	string="blunt" lemma="blunt" category="JJ"
13	55,58	GATE_Token	string="and" lemma="and" category="CC"
14	59,74	GATE_Token	string="confrontational" lemma="confrontational" category="JJ"
15	75,76	GATE_Token	string="," lemma="," category=","
16	77,80	GATE_Token	string="but" lemma="but" category="CC"
17	81,85	GATE_Token	string="then" lemma="then" category="RB"
18	86,91	GATE_Token	string="again" lemma="again" category="RB"
19	92,95	GATE_Token	string="..." lemma="..." category=":"
20	96,100	GATE_Token	string="bleh" lemma="bleh" category="NN"
21	101,102	GATE_Token	string="." lemma="." category="."
