1	0,52	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="RB"
3	3,5	GATE_Token	string="uh" lemma="uh" category="UH"
4	6,7	GATE_Token	string="," lemma="," category=","
5	8,9	GATE_Token	string="I" lemma="I" category="PRP"
6	10,15	GATE_Token	string="think" lemma="think" category="VBP"
7	16,17	GATE_Token	string="I" lemma="I" category="PRP"
8	18,21	GATE_Token	string="can" lemma="can" category="MD"
9	22,30	GATE_Token	string="actually" lemma="actually" category="RB"
10	31,33	GATE_Token	string="go" lemma="go" category="VB"
11	34,36	GATE_Token	string="to" lemma="to" category="TO"
12	37,45	GATE_Token	string="LLLINKKK" lemma="LLLINKKK" category="NNP"
13	46,50	GATE_Token	string="this" lemma="this" category="DT"
14	51,52	GATE_Token	string="?" lemma="?" category="."
