argumentative_essays_essay290.txt_1575_1584	neutral
argumentative_essays_essay290.txt_1598_1603	neutral
argumentative_essays_essay290.txt_1604_1610	neutral
argumentative_essays_essay290.txt_1611_1617	positive
argumentative_essays_essay290.txt_1631_1636	neutral
argumentative_essays_essay290.txt_1683_1690	neutral
argumentative_essays_essay290.txt_1705_1709	neutral
argumentative_essays_essay290.txt_1722_1728	positive
argumentative_essays_essay290.txt_1759_1765	positive
argumentative_essays_essay290.txt_1788_1799	neutral
