argumentative_essays_essay290.txt_0_142	obj
argumentative_essays_essay290.txt_143_320	obj
argumentative_essays_essay290.txt_321_389	obj
argumentative_essays_essay290.txt_390_487	obj
argumentative_essays_essay290.txt_488_640	subj
argumentative_essays_essay290.txt_641_781	subj
argumentative_essays_essay290.txt_782_840	obj
argumentative_essays_essay290.txt_841_922	obj
argumentative_essays_essay290.txt_923_1014	subj
argumentative_essays_essay290.txt_1015_1099	obj
argumentative_essays_essay290.txt_1100_1239	subj
argumentative_essays_essay290.txt_1240_1282	obj
argumentative_essays_essay290.txt_1283_1488	obj
argumentative_essays_essay290.txt_1489_1553	obj
argumentative_essays_essay290.txt_1554_1665	subj
argumentative_essays_essay290.txt_1666_1863	obj
