argumentative_essays_essay290.txt_0_142	unknown
argumentative_essays_essay290.txt_143_320	unknown
argumentative_essays_essay290.txt_321_389	unknown
argumentative_essays_essay290.txt_390_487	unknown
argumentative_essays_essay290.txt_488_640	unknown
argumentative_essays_essay290.txt_641_781	unknown
argumentative_essays_essay290.txt_782_840	unknown
argumentative_essays_essay290.txt_841_922	unknown
argumentative_essays_essay290.txt_923_1014	unknown
argumentative_essays_essay290.txt_1015_1099	unknown
argumentative_essays_essay290.txt_1100_1239	unknown
argumentative_essays_essay290.txt_1240_1282	unknown
argumentative_essays_essay290.txt_1283_1488	obj
argumentative_essays_essay290.txt_1489_1553	unknown
argumentative_essays_essay290.txt_1554_1665	unknown
argumentative_essays_essay290.txt_1666_1863	unknown
