1	12,18	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
2	33,38	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	77,82	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	110,117	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	122,127	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	203,208	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	287,291	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	334,340	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
9	355,360	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	416,421	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	488,493	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	511,515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	524,531	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	559,563	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
15	659,664	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	725,730	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	731,735	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
18	798,803	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	851,856	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	864,869	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	887,893	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	927,931	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	952,957	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	968,973	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	993,1005	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
26	1006,1013	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
27	1036,1041	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1121,1126	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
29	1127,1132	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1148,1154	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1249,1253	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
32	1283,1288	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1575,1584	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1598,1603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1604,1610	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1611,1617	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
37	1631,1636	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	1705,1709	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1722,1728	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1759,1765	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
