1	0,100	GATE_Sentence
2	0,2	GATE_Token	string="to" lemma="to" category="TO"
3	3,9	GATE_Token	string="anyone" lemma="anyone" category="NN"
4	10,13	GATE_Token	string="who" lemma="who" category="WP"
5	14,23	GATE_Token	string="overheard" lemma="overhear" category="VBD"
6	24,26	GATE_Token	string="my" lemma="my" category="PRP$"
7	27,34	GATE_Token	string="drunken" lemma="drunken" category="JJ"
8	35,44	GATE_Token	string="ramblings" lemma="rambling" category="NNS"
9	45,49	GATE_Token	string="last" lemma="last" category="JJ"
10	50,55	GATE_Token	string="night" lemma="night" category="NN"
11	56,57	GATE_Token	string="," lemma="," category=","
12	58,59	GATE_Token	string="i" lemma="i" category="FW"
13	60,62	GATE_Token	string="am" lemma="be" category="VBP"
14	63,66	GATE_Token	string="not" lemma="not" category="RB"
15	67,73	GATE_Token	string="really" lemma="really" category="RB"
16	74,77	GATE_Token	string="the" lemma="the" category="DT"
17	78,82	GATE_Token	string="king" lemma="king" category="NN"
18	83,85	GATE_Token	string="of" lemma="of" category="IN"
19	86,89	GATE_Token	string="the" lemma="the" category="DT"
20	90,98	GATE_Token	string="universe" lemma="universe" category="NN"
21	99,100	GATE_Token	string="." lemma="." category="."
