1	0,109	GATE_Sentence
2	0,3	GATE_Token	string="IMO" lemma="imo" category="NN"
3	4,6	GATE_Token	string="we" lemma="we" category="PRP"
4	7,11	GATE_Token	string="need" lemma="need" category="VBP"
5	12,14	GATE_Token	string="to" lemma="to" category="TO"
6	15,19	GATE_Token	string="fill" lemma="fill" category="VB"
7	20,22	GATE_Token	string="in" lemma="in" category="IN"
8	23,26	GATE_Token	string="the" lemma="the" category="DT"
9	27,30	GATE_Token	string="gap" lemma="gap" category="NN"
10	31,38	GATE_Token	string="between" lemma="between" category="IN"
11	39,41	GATE_Token	string="in" lemma="in" category="IN"
12	42,43	GATE_Token	string="a" lemma="a" category="DT"
13	44,47	GATE_Token	string="way" lemma="way" category="NN"
14	48,53	GATE_Token	string="which" lemma="which" category="WDT"
15	54,56	GATE_Token	string="is" lemma="be" category="VBZ"
16	57,67	GATE_Token	string="accessable" lemma="accessable" category="JJ"
17	68,71	GATE_Token	string="and" lemma="and" category="CC"
18	72,78	GATE_Token	string="easily" lemma="easily" category="RB"
19	79,93	GATE_Token	string="understandable" lemma="understandable" category="JJ"
20	94,96	GATE_Token	string="to" lemma="to" category="TO"
21	97,100	GATE_Token	string="the" lemma="the" category="DT"
22	101,107	GATE_Token	string="reader" lemma="reader" category="NN"
23	108,109	GATE_Token	string="." lemma="." category="."
