argumentative_essays_essay153.txt_0_157	unknown
argumentative_essays_essay153.txt_158_237	unknown
argumentative_essays_essay153.txt_238_439	unknown
argumentative_essays_essay153.txt_440_546	unknown
argumentative_essays_essay153.txt_547_931	subj
argumentative_essays_essay153.txt_932_1184	unknown
argumentative_essays_essay153.txt_1185_1415	unknown
argumentative_essays_essay153.txt_1416_1527	unknown
argumentative_essays_essay153.txt_1528_1632	unknown
argumentative_essays_essay153.txt_1633_1767	unknown
argumentative_essays_essay153.txt_1768_1899	unknown
argumentative_essays_essay153.txt_1900_2032	unknown
