1	23,29	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	70,78	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	73,78	matchfeat	type="jwman" mpqapolarity="strongneg"
4	101,104	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	191,199	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	250,254	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	370,374	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	433,438	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	446,450	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	454,459	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	468,472	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	501,507	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	564,569	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	587,591	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
15	595,605	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
16	729,734	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	762,769	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	799,803	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	892,897	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
20	892,900	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	920,930	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	1268,1274	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1275,1280	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1275,1283	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1284,1297	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1371,1382	matchfeat	type="trainJWman" mpqapolarity="strongneg"
27	1393,1400	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
28	1466,1469	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1461,1474	matchfeat	type="fixed4gram" mpqapolarity="neutral"
30	1497,1505	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
31	1528,1535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1615,1619	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	1680,1684	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
34	1743,1754	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1785,1790	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1800,1813	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
37	1861,1869	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	1883,1891	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	1900,1907	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1922,1928	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1937,1949	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
42	1970,1976	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1981,1985	matchfeat	type="trainJWman" mpqapolarity="neutral"
