argumentative_essays_essay188.txt_0_238	subj
argumentative_essays_essay188.txt_239_318	obj
argumentative_essays_essay188.txt_319_465	obj
argumentative_essays_essay188.txt_466_531	obj
argumentative_essays_essay188.txt_532_750	subj
argumentative_essays_essay188.txt_751_887	obj
argumentative_essays_essay188.txt_888_955	obj
argumentative_essays_essay188.txt_956_1054	obj
argumentative_essays_essay188.txt_1055_1187	obj
argumentative_essays_essay188.txt_1188_1292	obj
argumentative_essays_essay188.txt_1293_1448	obj
argumentative_essays_essay188.txt_1449_1603	obj
argumentative_essays_essay188.txt_1604_1718	obj
argumentative_essays_essay188.txt_1720_1803	obj
argumentative_essays_essay188.txt_1804_2031	subj
