argumentative_essays_essay188.txt_0_238	unknown
argumentative_essays_essay188.txt_239_318	unknown
argumentative_essays_essay188.txt_319_465	unknown
argumentative_essays_essay188.txt_466_531	unknown
argumentative_essays_essay188.txt_532_750	unknown
argumentative_essays_essay188.txt_751_887	unknown
argumentative_essays_essay188.txt_888_955	unknown
argumentative_essays_essay188.txt_956_1054	obj
argumentative_essays_essay188.txt_1055_1187	unknown
argumentative_essays_essay188.txt_1188_1292	obj
argumentative_essays_essay188.txt_1293_1448	unknown
argumentative_essays_essay188.txt_1449_1603	unknown
argumentative_essays_essay188.txt_1604_1718	unknown
argumentative_essays_essay188.txt_1720_1803	unknown
argumentative_essays_essay188.txt_1804_2031	unknown
