1	18,24	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	63,71	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
3	84,91	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	106,112	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	156,168	matchfeat	type="strongjandiss" mpqapolarity="neutral"
6	169,176	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	251,255	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
8	278,282	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
9	388,392	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	548,553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	628,632	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	633,643	matchfeat	type="jwman" mpqapolarity="strongpos"
13	858,863	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	967,972	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	977,986	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	1047,1053	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1273,1282	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1377,1386	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1525,1532	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1570,1579	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1604,1612	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1687,1691	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1773,1779	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1974,1978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1982,1991	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	2016,2020	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
