1	0,4	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	22,28	matchfeat	type="strongsubj" mpqapolarity="weakneg"
3	132,143	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	156,160	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	229,235	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	237,241	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	255,258	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	275,281	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	314,319	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	320,327	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	352,358	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	366,373	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	384,390	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	455,459	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	464,473	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	518,523	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	531,536	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	614,618	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	630,633	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	671,673	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	674,681	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	713,719	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	721,723	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	763,769	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	773,778	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	779,784	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	809,817	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	839,851	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	855,859	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	860,865	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	915,924	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	957,963	matchfeat	type="strongsubj" mpqapolarity="weakneg"
33	1027,1031	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1037,1046	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1095,1102	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1120,1124	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1128,1132	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1159,1165	matchfeat	type="strongsubj" mpqapolarity="weakneg"
39	1167,1171	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1225,1233	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1243,1247	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1277,1283	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1287,1291	matchfeat	type="weaksubj" mpqapolarity="weakneg"
44	1330,1336	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	1360,1364	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1426,1432	matchfeat	type="strongsubj" mpqapolarity="weakneg"
47	1461,1466	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1491,1497	matchfeat	type="strongsubj" mpqapolarity="weakneg"
49	1535,1539	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1547,1552	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	1652,1656	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1667,1672	matchfeat	type="weaksubj" mpqapolarity="weakneg"
53	1709,1714	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	1715,1722	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	1731,1737	matchfeat	type="strongsubj" mpqapolarity="weakneg"
56	1789,1795	matchfeat	type="strongsubj" mpqapolarity="weakneg"
57	1803,1808	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	1812,1816	matchfeat	type="strongsubj" mpqapolarity="neutral"
59	1879,1883	matchfeat	type="weaksubj" mpqapolarity="neutral"
60	1907,1912	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	1931,1937	matchfeat	type="strongsubj" mpqapolarity="weakneg"
62	1949,1953	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	1958,1964	matchfeat	type="weaksubj" mpqapolarity="strongpos"
64	1979,1985	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	2023,2027	matchfeat	type="strongsubj" mpqapolarity="neutral"
66	2028,2034	matchfeat	type="weaksubj" mpqapolarity="strongpos"
