1	0,4	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	156,160	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	237,241	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	255,258	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
5	314,319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	320,327	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
7	366,373	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
8	455,459	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
9	518,523	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	531,536	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	614,618	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	671,673	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	674,681	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	721,723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	763,769	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
16	773,778	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	779,784	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
18	809,817	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
19	839,851	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	855,859	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	860,865	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
22	915,924	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	1027,1031	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1037,1046	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	1120,1124	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
26	1128,1132	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
27	1167,1171	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1243,1247	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1287,1291	matchfeat	type="bl_desire_verb" mpqapolarity="weakneg"
30	1360,1364	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1461,1466	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1535,1539	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1547,1552	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
34	1652,1656	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
35	1709,1714	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1715,1722	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
37	1803,1808	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1812,1816	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	1907,1912	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1949,1953	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
41	1958,1964	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	1979,1985	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2023,2027	matchfeat	type="trainJWman" mpqapolarity="neutral"
44	2028,2034	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
