argumentative_essays_essay227.txt_0_164	obj
argumentative_essays_essay227.txt_165_279	obj
argumentative_essays_essay227.txt_280_403	subj
argumentative_essays_essay227.txt_405_601	obj
argumentative_essays_essay227.txt_602_797	subj
argumentative_essays_essay227.txt_798_929	subj
argumentative_essays_essay227.txt_930_1012	subj
argumentative_essays_essay227.txt_1014_1087	obj
argumentative_essays_essay227.txt_1088_1200	obj
argumentative_essays_essay227.txt_1201_1285	obj
argumentative_essays_essay227.txt_1286_1366	obj
argumentative_essays_essay227.txt_1367_1446	obj
argumentative_essays_essay227.txt_1447_1574	obj
argumentative_essays_essay227.txt_1575_1769	obj
