1	54,64	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	125,133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	201,210	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	232,237	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	286,293	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
6	343,352	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	422,429	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	502,511	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	548,553	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	619,627	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
11	677,682	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	703,707	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	776,786	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
14	831,842	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
15	871,876	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
16	890,898	matchfeat	type="jwman" mpqapolarity="weakneg"
17	899,905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	930,939	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	947,951	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	952,963	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1065,1070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1083,1086	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
23	1123,1126	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
24	1301,1306	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
25	1335,1339	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1346,1351	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1421,1426	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1575,1583	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
29	1715,1724	matchfeat	type="strongjandiss" mpqapolarity="neutral"
