1	0,93	GATE_Sentence
2	0,4	GATE_Token	string="Very" lemma="very" category="RB"
3	5,13	GATE_Token	string="Strongly" lemma="strongly" category="RB"
4	14,20	GATE_Token	string="Oppose" lemma="oppose" category="VB"
5	21,23	GATE_Token	string="to" lemma="to" category="TO"
6	24,27	GATE_Token	string="the" lemma="the" category="DT"
7	28,37	GATE_Token	string="1,000,000" lemma="1,000,000" category="CD"
8	38,40	GATE_Token	string="th" lemma="th" category="DT"
9	41,47	GATE_Token	string="degree" lemma="degree" category="NN"
10	48,49	GATE_Token	string="-" lemma="-" category=":"
11	50,53	GATE_Token	string="The" lemma="the" category="DT"
12	54,60	GATE_Token	string="naming" lemma="name" category="VBG"
13	61,67	GATE_Token	string="format" lemma="format" category="NN"
14	68,70	GATE_Token	string="on" lemma="on" category="IN"
15	71,75	GATE_Token	string="here" lemma="here" category="RB"
16	76,78	GATE_Token	string="is" lemma="be" category="VBZ"
17	79,83	GATE_Token	string="city" lemma="city" category="NN"
18	84,85	GATE_Token	string="," lemma="," category=","
19	86,91	GATE_Token	string="state" lemma="state" category="NN"
20	92,93	GATE_Token	string="." lemma="." category="."
