1	0,54	GATE_Sentence
2	0,3	GATE_Token	string="She" lemma="she" category="PRP"
3	4,7	GATE_Token	string="had" lemma="have" category="VBD"
4	8,18	GATE_Token	string="pancreatic" lemma="pancreatic" category="JJ"
5	19,25	GATE_Token	string="cancer" lemma="cancer" category="NN"
6	26,27	GATE_Token	string="," lemma="," category=","
7	28,31	GATE_Token	string="and" lemma="and" category="CC"
8	32,35	GATE_Token	string="she" lemma="she" category="PRP"
9	36,39	GATE_Token	string="was" lemma="be" category="VBD"
10	40,47	GATE_Token	string="wasting" lemma="waste" category="VBG"
11	48,52	GATE_Token	string="away" lemma="away" category="RB"
12	53,54	GATE_Token	string="." lemma="." category="."
