1	0,96	GATE_Sentence
2	0,2	GATE_Token	string="it" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,17	GATE_Token	string="ludicrously" lemma="ludicrously" category="RB"
5	18,26	GATE_Token	string="alarmist" lemma="alarmist" category="JJ"
6	27,30	GATE_Token	string="and" lemma="and" category="CC"
7	31,32	GATE_Token	string="a" lemma="a" category="DT"
8	33,39	GATE_Token	string="little" lemma="little" category="JJ"
9	40,44	GATE_Token	string="nuts" lemma="nut" category="NNS"
10	45,51	GATE_Token	string="Unlike" lemma="unlike" category="IN"
11	52,55	GATE_Token	string="the" lemma="the" category="DT"
12	56,60	GATE_Token	string="rest" lemma="rest" category="NN"
13	61,63	GATE_Token	string="of" lemma="of" category="IN"
14	64,67	GATE_Token	string="the" lemma="the" category="DT"
15	68,72	GATE_Token	string="Pope" lemma="Pope" category="NNP"
16	73,75	GATE_Token	string="'s" lemma="'s" category="POS"
17	76,84	GATE_Token	string="exorcist" lemma="exorcist" category="NN"
18	85,87	GATE_Token	string="'s" lemma="'s" category="POS"
19	88,94	GATE_Token	string="duties" lemma="duty" category="NNS"
20	95,96	GATE_Token	string="?" lemma="?" category="."
