1	0,26	GATE_Sentence
2	0,3	GATE_Token	string="Are" lemma="be" category="VBP"
3	4,11	GATE_Token	string="parents" lemma="parent" category="NNS"
4	12,16	GATE_Token	string="best" lemma="best" category="JJS"
5	17,25	GATE_Token	string="teachers" lemma="teacher" category="NNS"
6	25,26	GATE_Token	string="?" lemma="?" category="."
7	28,159	GATE_Sentence
8	28,30	GATE_Token	string="It" lemma="it" category="PRP"
9	31,33	GATE_Token	string="is" lemma="be" category="VBZ"
10	34,41	GATE_Token	string="obvious" lemma="obvious" category="JJ"
11	42,46	GATE_Token	string="that" lemma="that" category="IN"
12	47,54	GATE_Token	string="parents" lemma="parent" category="NNS"
13	55,58	GATE_Token	string="are" lemma="be" category="VBP"
14	59,62	GATE_Token	string="the" lemma="the" category="DT"
15	63,68	GATE_Token	string="first" lemma="first" category="JJ"
16	69,77	GATE_Token	string="teachers" lemma="teacher" category="NNS"
17	78,81	GATE_Token	string="who" lemma="who" category="WP"
18	82,87	GATE_Token	string="teach" lemma="teach" category="VBP"
19	88,94	GATE_Token	string="babies" lemma="baby" category="NNS"
20	95,98	GATE_Token	string="how" lemma="how" category="WRB"
21	99,101	GATE_Token	string="to" lemma="to" category="TO"
22	102,106	GATE_Token	string="walk" lemma="walk" category="VB"
23	107,110	GATE_Token	string="and" lemma="and" category="CC"
24	111,116	GATE_Token	string="speak" lemma="speak" category="VB"
25	117,120	GATE_Token	string="and" lemma="and" category="CC"
26	121,125	GATE_Token	string="make" lemma="make" category="VB"
27	126,134	GATE_Token	string="children" lemma="child" category="NNS"
28	135,137	GATE_Token	string="to" lemma="to" category="TO"
29	138,144	GATE_Token	string="become" lemma="become" category="VB"
30	145,146	GATE_Token	string="a" lemma="a" category="DT"
31	147,151	GATE_Token	string="good" lemma="good" category="JJ"
32	152,158	GATE_Token	string="person" lemma="person" category="NN"
33	158,159	GATE_Token	string="." lemma="." category="."
34	160,291	GATE_Sentence
35	160,168	GATE_Token	string="Moreover" lemma="moreover" category="RB"
36	168,169	GATE_Token	string="," lemma="," category=","
37	170,177	GATE_Token	string="parents" lemma="parent" category="NNS"
38	178,185	GATE_Token	string="provide" lemma="provide" category="VBP"
39	186,191	GATE_Token	string="their" lemma="they" category="PRP$"
40	192,200	GATE_Token	string="children" lemma="child" category="NNS"
41	201,204	GATE_Token	string="the" lemma="the" category="DT"
42	205,209	GATE_Token	string="best" lemma="best" category="JJS"
43	210,216	GATE_Token	string="social" lemma="social" category="JJ"
44	217,223	GATE_Token	string="skills" lemma="skill" category="NNS"
45	224,227	GATE_Token	string="and" lemma="and" category="CC"
46	228,237	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
47	238,240	GATE_Token	string="in" lemma="in" category="IN"
48	241,246	GATE_Token	string="order" lemma="order" category="NN"
49	247,249	GATE_Token	string="to" lemma="to" category="TO"
50	250,257	GATE_Token	string="prepare" lemma="prepare" category="VB"
51	258,261	GATE_Token	string="for" lemma="for" category="IN"
52	262,267	GATE_Token	string="their" lemma="they" category="PRP$"
53	268,276	GATE_Token	string="children" lemma="child" category="NNS"
54	276,278	GATE_Token	string="'s" lemma="'s" category="POS"
55	279,285	GATE_Token	string="future" lemma="future" category="JJ"
56	286,290	GATE_Token	string="life" lemma="life" category="NN"
57	290,291	GATE_Token	string="." lemma="." category="."
58	292,384	GATE_Sentence
59	292,297	GATE_Token	string="First" lemma="first" category="RB"
60	297,298	GATE_Token	string="," lemma="," category=","
61	299,307	GATE_Token	string="children" lemma="child" category="NNS"
62	308,311	GATE_Token	string="are" lemma="be" category="VBP"
63	312,318	GATE_Token	string="taught" lemma="teach" category="VBN"
64	319,324	GATE_Token	string="basic" lemma="basic" category="JJ"
65	325,331	GATE_Token	string="things" lemma="thing" category="NNS"
66	331,332	GATE_Token	string="," lemma="," category=","
67	333,338	GATE_Token	string="which" lemma="which" category="WDT"
68	339,348	GATE_Token	string="influence" lemma="influence" category="VBP"
69	349,354	GATE_Token	string="their" lemma="they" category="PRP$"
70	355,360	GATE_Token	string="whole" lemma="whole" category="JJ"
71	361,365	GATE_Token	string="life" lemma="life" category="NN"
72	365,366	GATE_Token	string="," lemma="," category=","
73	367,369	GATE_Token	string="by" lemma="by" category="IN"
74	370,375	GATE_Token	string="their" lemma="they" category="PRP$"
75	376,383	GATE_Token	string="parents" lemma="parent" category="NNS"
76	383,384	GATE_Token	string="." lemma="." category="."
77	385,479	GATE_Sentence
78	385,387	GATE_Token	string="As" lemma="as" category="IN"
79	388,389	GATE_Token	string="a" lemma="a" category="DT"
80	390,394	GATE_Token	string="baby" lemma="baby" category="NN"
81	394,395	GATE_Token	string="," lemma="," category=","
82	396,400	GATE_Token	string="they" lemma="they" category="PRP"
83	401,403	GATE_Token	string="do" lemma="do" category="VBP"
84	404,407	GATE_Token	string="not" lemma="not" category="RB"
85	408,412	GATE_Token	string="know" lemma="know" category="VB"
86	413,416	GATE_Token	string="any" lemma="any" category="DT"
87	417,422	GATE_Token	string="thing" lemma="thing" category="NN"
88	423,426	GATE_Token	string="all" lemma="all" category="DT"
89	427,433	GATE_Token	string="around" lemma="around" category="IN"
90	434,437	GATE_Token	string="but" lemma="but" category="CC"
91	438,442	GATE_Token	string="they" lemma="they" category="PRP"
92	443,448	GATE_Token	string="learn" lemma="learn" category="VBP"
93	449,459	GATE_Token	string="everything" lemma="everything" category="NN"
94	460,464	GATE_Token	string="from" lemma="from" category="IN"
95	465,470	GATE_Token	string="their" lemma="they" category="PRP$"
96	471,478	GATE_Token	string="parents" lemma="parent" category="NNS"
97	478,479	GATE_Token	string="." lemma="." category="."
98	480,611	GATE_Sentence
99	480,487	GATE_Token	string="Parents" lemma="parent" category="NNS"
100	488,494	GATE_Token	string="always" lemma="always" category="RB"
101	495,498	GATE_Token	string="try" lemma="try" category="VBP"
102	499,501	GATE_Token	string="to" lemma="to" category="TO"
103	502,509	GATE_Token	string="explain" lemma="explain" category="VB"
104	510,513	GATE_Token	string="and" lemma="and" category="CC"
105	514,522	GATE_Token	string="describe" lemma="describe" category="VB"
106	523,531	GATE_Token	string="tenderly" lemma="tenderly" category="RB"
107	532,535	GATE_Token	string="all" lemma="all" category="DT"
108	536,542	GATE_Token	string="things" lemma="thing" category="NNS"
109	543,545	GATE_Token	string="in" lemma="in" category="IN"
110	546,552	GATE_Token	string="simple" lemma="simple" category="JJ"
111	553,556	GATE_Token	string="way" lemma="way" category="NN"
112	557,559	GATE_Token	string="so" lemma="so" category="IN"
113	560,564	GATE_Token	string="that" lemma="that" category="IN"
114	565,570	GATE_Token	string="their" lemma="they" category="PRP$"
115	571,575	GATE_Token	string="baby" lemma="baby" category="NN"
116	576,579	GATE_Token	string="can" lemma="can" category="MD"
117	580,590	GATE_Token	string="understand" lemma="understand" category="VB"
118	591,594	GATE_Token	string="and" lemma="and" category="CC"
119	595,600	GATE_Token	string="learn" lemma="learn" category="VB"
120	601,605	GATE_Token	string="from" lemma="from" category="IN"
121	606,610	GATE_Token	string="that" lemma="that" category="DT"
122	610,611	GATE_Token	string="." lemma="." category="."
123	612,718	GATE_Sentence
124	612,624	GATE_Token	string="Consequently" lemma="consequently" category="RB"
125	624,625	GATE_Token	string="," lemma="," category=","
126	626,633	GATE_Token	string="parents" lemma="parent" category="NNS"
127	634,639	GATE_Token	string="bring" lemma="bring" category="VBP"
128	640,643	GATE_Token	string="the" lemma="the" category="DT"
129	644,649	GATE_Token	string="whole" lemma="whole" category="JJ"
130	650,655	GATE_Token	string="world" lemma="world" category="NN"
131	656,658	GATE_Token	string="of" lemma="of" category="IN"
132	659,668	GATE_Token	string="wonderful" lemma="wonderful" category="JJ"
133	669,672	GATE_Token	string="and" lemma="and" category="CC"
134	673,681	GATE_Token	string="colorful" lemma="colorful" category="JJ"
135	682,687	GATE_Token	string="thing" lemma="thing" category="NN"
136	688,692	GATE_Token	string="into" lemma="into" category="IN"
137	693,698	GATE_Token	string="their" lemma="they" category="PRP$"
138	699,703	GATE_Token	string="baby" lemma="baby" category="NN"
139	703,705	GATE_Token	string="'s" lemma="'s" category="POS"
140	706,712	GATE_Token	string="little" lemma="little" category="JJ"
141	713,717	GATE_Token	string="mind" lemma="mind" category="NN"
142	717,718	GATE_Token	string="." lemma="." category="."
143	719,781	GATE_Sentence
144	719,725	GATE_Token	string="Second" lemma="second" category="RB"
145	725,726	GATE_Token	string="," lemma="," category=","
146	727,734	GATE_Token	string="parents" lemma="parent" category="NNS"
147	735,740	GATE_Token	string="train" lemma="train" category="VBP"
148	741,746	GATE_Token	string="their" lemma="they" category="PRP$"
149	747,752	GATE_Token	string="child" lemma="child" category="NN"
150	753,756	GATE_Token	string="how" lemma="how" category="WRB"
151	757,759	GATE_Token	string="to" lemma="to" category="TO"
152	760,766	GATE_Token	string="become" lemma="become" category="VB"
153	767,768	GATE_Token	string="a" lemma="a" category="DT"
154	769,773	GATE_Token	string="good" lemma="good" category="JJ"
155	774,780	GATE_Token	string="person" lemma="person" category="NN"
156	780,781	GATE_Token	string="." lemma="." category="."
157	782,864	GATE_Sentence
158	782,786	GATE_Token	string="They" lemma="they" category="PRP"
159	787,793	GATE_Token	string="always" lemma="always" category="RB"
160	794,798	GATE_Token	string="make" lemma="make" category="VBP"
161	799,804	GATE_Token	string="their" lemma="they" category="PRP$"
162	805,813	GATE_Token	string="children" lemma="child" category="NNS"
163	814,823	GATE_Token	string="basically" lemma="basically" category="RB"
164	824,827	GATE_Token	string="say" lemma="say" category="VBP"
165	828,834	GATE_Token	string="thanks" lemma="thanks" category="NNS"
166	835,838	GATE_Token	string="and" lemma="and" category="CC"
167	839,846	GATE_Token	string="apology" lemma="apology" category="NN"
168	847,849	GATE_Token	string="in" lemma="in" category="IN"
169	850,853	GATE_Token	string="the" lemma="the" category="DT"
170	854,859	GATE_Token	string="right" lemma="right" category="JJ"
171	860,863	GATE_Token	string="way" lemma="way" category="NN"
172	863,864	GATE_Token	string="." lemma="." category="."
173	865,948	GATE_Sentence
174	865,867	GATE_Token	string="On" lemma="on" category="IN"
175	868,871	GATE_Token	string="the" lemma="the" category="DT"
176	872,875	GATE_Token	string="one" lemma="one" category="CD"
177	876,880	GATE_Token	string="hand" lemma="hand" category="NN"
178	880,881	GATE_Token	string="," lemma="," category=","
179	882,884	GATE_Token	string="it" lemma="it" category="PRP"
180	885,887	GATE_Token	string="is" lemma="be" category="VBZ"
181	888,894	GATE_Token	string="common" lemma="common" category="JJ"
182	895,899	GATE_Token	string="that" lemma="that" category="IN"
183	900,904	GATE_Token	string="they" lemma="they" category="PRP"
184	905,908	GATE_Token	string="try" lemma="try" category="VBP"
185	909,911	GATE_Token	string="to" lemma="to" category="TO"
186	912,919	GATE_Token	string="explain" lemma="explain" category="VB"
187	920,923	GATE_Token	string="who" lemma="who" category="WP"
188	924,926	GATE_Token	string="is" lemma="be" category="VBZ"
189	927,928	GATE_Token	string="a" lemma="a" category="DT"
190	929,933	GATE_Token	string="good" lemma="good" category="JJ"
191	934,936	GATE_Token	string="or" lemma="or" category="CC"
192	937,940	GATE_Token	string="bad" lemma="bad" category="JJ"
193	941,947	GATE_Token	string="person" lemma="person" category="NN"
194	947,948	GATE_Token	string="." lemma="." category="."
195	949,1018	GATE_Sentence
196	949,951	GATE_Token	string="On" lemma="on" category="IN"
197	952,955	GATE_Token	string="the" lemma="the" category="DT"
198	956,961	GATE_Token	string="other" lemma="other" category="JJ"
199	962,966	GATE_Token	string="hand" lemma="hand" category="NN"
200	966,967	GATE_Token	string="," lemma="," category=","
201	968,976	GATE_Token	string="children" lemma="child" category="NNS"
202	977,980	GATE_Token	string="are" lemma="be" category="VBP"
203	981,986	GATE_Token	string="shown" lemma="show" category="VBN"
204	987,990	GATE_Token	string="how" lemma="how" category="WRB"
205	991,993	GATE_Token	string="to" lemma="to" category="TO"
206	994,1000	GATE_Token	string="behave" lemma="behave" category="VB"
207	1001,1005	GATE_Token	string="well" lemma="well" category="RB"
208	1006,1010	GATE_Token	string="with" lemma="with" category="IN"
209	1011,1017	GATE_Token	string="others" lemma="other" category="NNS"
210	1017,1018	GATE_Token	string="." lemma="." category="."
211	1019,1166	GATE_Sentence
212	1019,1023	GATE_Token	string="This" lemma="this" category="DT"
213	1024,1029	GATE_Token	string="seems" lemma="seem" category="VBZ"
214	1030,1032	GATE_Token	string="to" lemma="to" category="TO"
215	1033,1035	GATE_Token	string="be" lemma="be" category="VB"
216	1036,1040	GATE_Token	string="easy" lemma="easy" category="JJ"
217	1041,1044	GATE_Token	string="but" lemma="but" category="CC"
218	1045,1049	GATE_Token	string="this" lemma="this" category="DT"
219	1050,1053	GATE_Token	string="can" lemma="can" category="MD"
220	1054,1063	GATE_Token	string="influence" lemma="influence" category="VB"
221	1064,1074	GATE_Token	string="positively" lemma="positively" category="RB"
222	1075,1080	GATE_Token	string="their" lemma="they" category="PRP$"
223	1081,1087	GATE_Token	string="future" lemma="future" category="JJ"
224	1088,1096	GATE_Token	string="children" lemma="child" category="NNS"
225	1097,1100	GATE_Token	string="and" lemma="and" category="CC"
226	1101,1106	GATE_Token	string="makes" lemma="make" category="VBZ"
227	1107,1115	GATE_Token	string="children" lemma="child" category="NNS"
228	1115,1117	GATE_Token	string="'s" lemma="'s" category="POS"
229	1118,1126	GATE_Token	string="behavior" lemma="behavior" category="NN"
230	1127,1133	GATE_Token	string="better" lemma="better" category="JJR"
231	1134,1140	GATE_Token	string="before" lemma="before" category="IN"
232	1141,1145	GATE_Token	string="they" lemma="they" category="PRP"
233	1146,1150	GATE_Token	string="face" lemma="face" category="VBP"
234	1151,1154	GATE_Token	string="the" lemma="the" category="DT"
235	1155,1159	GATE_Token	string="real" lemma="real" category="JJ"
236	1160,1165	GATE_Token	string="world" lemma="world" category="NN"
237	1165,1166	GATE_Token	string="." lemma="." category="."
238	1167,1277	GATE_Sentence
239	1167,1172	GATE_Token	string="Third" lemma="Third" category="NNP"
240	1172,1173	GATE_Token	string="," lemma="," category=","
241	1174,1176	GATE_Token	string="it" lemma="it" category="PRP"
242	1177,1179	GATE_Token	string="is" lemma="be" category="VBZ"
243	1180,1185	GATE_Token	string="clear" lemma="clear" category="JJ"
244	1186,1190	GATE_Token	string="that" lemma="that" category="IN"
245	1191,1198	GATE_Token	string="parents" lemma="parent" category="NNS"
246	1199,1202	GATE_Token	string="are" lemma="be" category="VBP"
247	1203,1207	GATE_Token	string="ones" lemma="one" category="NNS"
248	1208,1211	GATE_Token	string="who" lemma="who" category="WP"
249	1212,1217	GATE_Token	string="loves" lemma="love" category="VBZ"
250	1218,1223	GATE_Token	string="their" lemma="they" category="PRP$"
251	1224,1232	GATE_Token	string="children" lemma="child" category="NNS"
252	1233,1237	GATE_Token	string="most" lemma="most" category="RBS"
253	1238,1241	GATE_Token	string="and" lemma="and" category="CC"
254	1242,1248	GATE_Token	string="always" lemma="always" category="RB"
255	1249,1253	GATE_Token	string="take" lemma="take" category="VB"
256	1254,1258	GATE_Token	string="care" lemma="care" category="NN"
257	1259,1261	GATE_Token	string="of" lemma="of" category="IN"
258	1262,1267	GATE_Token	string="their" lemma="they" category="PRP$"
259	1268,1276	GATE_Token	string="children" lemma="child" category="NNS"
260	1276,1277	GATE_Token	string="." lemma="." category="."
261	1278,1370	GATE_Sentence
262	1278,1282	GATE_Token	string="Thus" lemma="thus" category="RB"
263	1282,1283	GATE_Token	string="," lemma="," category=","
264	1284,1288	GATE_Token	string="they" lemma="they" category="PRP"
265	1289,1293	GATE_Token	string="tend" lemma="tend" category="VBP"
266	1294,1296	GATE_Token	string="to" lemma="to" category="TO"
267	1297,1304	GATE_Token	string="provide" lemma="provide" category="VB"
268	1305,1308	GATE_Token	string="the" lemma="the" category="DT"
269	1309,1313	GATE_Token	string="best" lemma="best" category="JJS"
270	1314,1323	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
271	1324,1327	GATE_Token	string="and" lemma="and" category="CC"
272	1328,1334	GATE_Token	string="advice" lemma="advice" category="NN"
273	1335,1339	GATE_Token	string="from" lemma="from" category="IN"
274	1340,1345	GATE_Token	string="their" lemma="they" category="PRP$"
275	1346,1356	GATE_Token	string="experience" lemma="experience" category="NN"
276	1357,1360	GATE_Token	string="for" lemma="for" category="IN"
277	1361,1369	GATE_Token	string="children" lemma="child" category="NNS"
278	1369,1370	GATE_Token	string="." lemma="." category="."
279	1371,1527	GATE_Sentence
280	1371,1377	GATE_Token	string="Unlike" lemma="unlike" category="IN"
281	1378,1379	GATE_Token	string="a" lemma="a" category="DT"
282	1380,1392	GATE_Token	string="professional" lemma="professional" category="JJ"
283	1392,1393	GATE_Token	string="," lemma="," category=","
284	1394,1401	GATE_Token	string="parents" lemma="parent" category="NNS"
285	1402,1408	GATE_Token	string="always" lemma="always" category="RB"
286	1409,1416	GATE_Token	string="support" lemma="support" category="VBP"
287	1417,1425	GATE_Token	string="children" lemma="child" category="NNS"
288	1426,1429	GATE_Token	string="and" lemma="and" category="CC"
289	1430,1434	GATE_Token	string="give" lemma="give" category="VB"
290	1435,1439	GATE_Token	string="them" lemma="they" category="PRP"
291	1440,1444	GATE_Token	string="much" lemma="much" category="RB"
292	1445,1451	GATE_Token	string="social" lemma="social" category="JJ"
293	1452,1457	GATE_Token	string="skill" lemma="skill" category="NN"
294	1458,1460	GATE_Token	string="so" lemma="so" category="IN"
295	1461,1465	GATE_Token	string="they" lemma="they" category="PRP"
296	1466,1469	GATE_Token	string="can" lemma="can" category="MD"
297	1470,1481	GATE_Token	string="communicate" lemma="communicate" category="VB"
298	1482,1486	GATE_Token	string="well" lemma="well" category="RB"
299	1487,1491	GATE_Token	string="with" lemma="with" category="IN"
300	1492,1498	GATE_Token	string="others" lemma="other" category="NNS"
301	1499,1502	GATE_Token	string="and" lemma="and" category="CC"
302	1503,1507	GATE_Token	string="have" lemma="have" category="VBP"
303	1508,1512	GATE_Token	string="good" lemma="good" category="JJ"
304	1513,1518	GATE_Token	string="habit" lemma="habit" category="NN"
305	1519,1521	GATE_Token	string="in" lemma="in" category="IN"
306	1522,1526	GATE_Token	string="life" lemma="life" category="NN"
307	1526,1527	GATE_Token	string="." lemma="." category="."
308	1528,1609	GATE_Sentence
309	1528,1530	GATE_Token	string="In" lemma="in" category="IN"
310	1531,1535	GATE_Token	string="fact" lemma="fact" category="NN"
311	1535,1536	GATE_Token	string="," lemma="," category=","
312	1537,1544	GATE_Token	string="parents" lemma="parent" category="NNS"
313	1544,1545	GATE_Token	string="'" lemma="'" category="POS"
314	1546,1553	GATE_Token	string="support" lemma="support" category="NN"
315	1554,1556	GATE_Token	string="is" lemma="be" category="VBZ"
316	1557,1560	GATE_Token	string="one" lemma="one" category="CD"
317	1561,1567	GATE_Token	string="factor" lemma="factor" category="NN"
318	1568,1573	GATE_Token	string="which" lemma="which" category="WDT"
319	1574,1579	GATE_Token	string="makes" lemma="make" category="VBZ"
320	1580,1586	GATE_Token	string="people" lemma="people" category="NNS"
321	1587,1594	GATE_Token	string="succeed" lemma="succeed" category="VB"
322	1595,1597	GATE_Token	string="in" lemma="in" category="IN"
323	1598,1603	GATE_Token	string="their" lemma="they" category="PRP$"
324	1604,1608	GATE_Token	string="life" lemma="life" category="NN"
325	1608,1609	GATE_Token	string="." lemma="." category="."
326	1610,1700	GATE_Sentence
327	1610,1612	GATE_Token	string="In" lemma="in" category="IN"
328	1613,1623	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
329	1623,1624	GATE_Token	string="," lemma="," category=","
330	1625,1632	GATE_Token	string="parents" lemma="parent" category="NNS"
331	1633,1636	GATE_Token	string="are" lemma="be" category="VBP"
332	1637,1643	GATE_Token	string="really" lemma="really" category="RB"
333	1644,1647	GATE_Token	string="the" lemma="the" category="DT"
334	1648,1652	GATE_Token	string="best" lemma="best" category="JJS"
335	1653,1661	GATE_Token	string="teachers" lemma="teacher" category="NNS"
336	1662,1665	GATE_Token	string="who" lemma="who" category="WP"
337	1666,1670	GATE_Token	string="give" lemma="give" category="VBP"
338	1671,1673	GATE_Token	string="us" lemma="we" category="PRP"
339	1674,1678	GATE_Token	string="much" lemma="much" category="JJ"
340	1679,1688	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
341	1689,1692	GATE_Token	string="and" lemma="and" category="CC"
342	1693,1699	GATE_Token	string="advice" lemma="advice" category="NN"
343	1699,1700	GATE_Token	string="." lemma="." category="."
344	1701,1840	GATE_Sentence
345	1701,1706	GATE_Token	string="Based" lemma="base" category="VBN"
346	1707,1709	GATE_Token	string="on" lemma="on" category="IN"
347	1710,1714	GATE_Token	string="love" lemma="love" category="NN"
348	1714,1715	GATE_Token	string="," lemma="," category=","
349	1716,1720	GATE_Token	string="they" lemma="they" category="PRP"
350	1721,1727	GATE_Token	string="always" lemma="always" category="RB"
351	1728,1731	GATE_Token	string="try" lemma="try" category="VBP"
352	1732,1737	GATE_Token	string="their" lemma="they" category="PRP$"
353	1738,1742	GATE_Token	string="best" lemma="best" category="JJS"
354	1743,1745	GATE_Token	string="to" lemma="to" category="TO"
355	1746,1750	GATE_Token	string="make" lemma="make" category="VB"
356	1751,1755	GATE_Token	string="good" lemma="good" category="JJ"
357	1756,1765	GATE_Token	string="condition" lemma="condition" category="NN"
358	1766,1769	GATE_Token	string="for" lemma="for" category="IN"
359	1770,1775	GATE_Token	string="their" lemma="they" category="PRP$"
360	1776,1784	GATE_Token	string="children" lemma="child" category="NNS"
361	1785,1796	GATE_Token	string="development" lemma="development" category="NN"
362	1797,1799	GATE_Token	string="in" lemma="in" category="IN"
363	1800,1805	GATE_Token	string="order" lemma="order" category="NN"
364	1806,1808	GATE_Token	string="to" lemma="to" category="TO"
365	1809,1816	GATE_Token	string="prepare" lemma="prepare" category="VB"
366	1817,1825	GATE_Token	string="children" lemma="child" category="NNS"
367	1825,1827	GATE_Token	string="'s" lemma="'s" category="POS"
368	1828,1834	GATE_Token	string="future" lemma="future" category="JJ"
369	1835,1839	GATE_Token	string="life" lemma="life" category="NN"
370	1839,1840	GATE_Token	string="." lemma="." category="."
