argumentative_essays_essay222.txt_0_26	obj
argumentative_essays_essay222.txt_28_159	subj
argumentative_essays_essay222.txt_160_291	obj
argumentative_essays_essay222.txt_292_384	obj
argumentative_essays_essay222.txt_385_479	subj
argumentative_essays_essay222.txt_480_611	subj
argumentative_essays_essay222.txt_612_718	subj
argumentative_essays_essay222.txt_719_781	obj
argumentative_essays_essay222.txt_782_864	obj
argumentative_essays_essay222.txt_865_948	subj
argumentative_essays_essay222.txt_949_1018	obj
argumentative_essays_essay222.txt_1019_1166	subj
argumentative_essays_essay222.txt_1167_1277	subj
argumentative_essays_essay222.txt_1278_1370	obj
argumentative_essays_essay222.txt_1371_1527	subj
argumentative_essays_essay222.txt_1528_1609	subj
argumentative_essays_essay222.txt_1610_1700	subj
argumentative_essays_essay222.txt_1701_1840	subj
