1	12,16	matchfeat	type="strongsubj" mpqapolarity="weakpos"
2	34,41	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	88,94	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	147,151	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	160,168	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	205,209	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	217,223	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	228,237	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	319,324	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	390,394	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	408,412	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	495,498	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	523,531	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	546,552	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	557,559	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	571,575	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	580,590	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	612,624	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	659,668	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	673,681	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	699,703	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	706,712	matchfeat	type="strongsubj" mpqapolarity="weakneg"
23	769,773	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	814,823	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	854,859	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	905,908	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	929,933	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	937,940	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	981,986	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1001,1005	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1024,1029	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1036,1040	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1064,1074	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1127,1133	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1155,1159	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1180,1185	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1212,1217	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1233,1237	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1278,1282	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1309,1313	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1314,1323	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1328,1334	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1409,1416	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1440,1444	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1452,1457	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1458,1460	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1482,1486	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1508,1512	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1531,1535	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	1546,1553	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	1587,1594	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1637,1643	matchfeat	type="strongsubj" mpqapolarity="neutral"
53	1648,1652	matchfeat	type="strongsubj" mpqapolarity="weakpos"
54	1674,1678	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1679,1688	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	1693,1699	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	1710,1714	matchfeat	type="strongsubj" mpqapolarity="strongpos"
58	1728,1731	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	1738,1742	matchfeat	type="strongsubj" mpqapolarity="weakpos"
60	1751,1755	matchfeat	type="weaksubj" mpqapolarity="strongpos"
