1	0,95	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,10	GATE_Token	string="good" lemma="good" category="JJ"
5	11,15	GATE_Token	string="that" lemma="that" category="IN"
6	16,19	GATE_Token	string="she" lemma="she" category="PRP"
7	20,22	GATE_Token	string="is" lemma="be" category="VBZ"
8	23,26	GATE_Token	string="not" lemma="not" category="RB"
9	27,34	GATE_Token	string="hurting" lemma="hurt" category="VBG"
10	35,42	GATE_Token	string="anymore" lemma="anymore" category="RB"
11	43,44	GATE_Token	string="," lemma="," category=","
12	45,48	GATE_Token	string="but" lemma="but" category="CC"
13	49,50	GATE_Token	string="I" lemma="I" category="PRP"
14	51,53	GATE_Token	string="am" lemma="be" category="VBP"
15	54,58	GATE_Token	string="sure" lemma="sure" category="JJ"
16	59,63	GATE_Token	string="that" lemma="that" category="DT"
17	64,67	GATE_Token	string="was" lemma="be" category="VBD"
18	68,72	GATE_Token	string="such" lemma="such" category="JJ"
19	73,74	GATE_Token	string="a" lemma="a" category="DT"
20	75,80	GATE_Token	string="tough" lemma="tough" category="JJ"
21	81,85	GATE_Token	string="call" lemma="call" category="NN"
22	86,88	GATE_Token	string="to" lemma="to" category="TO"
23	89,93	GATE_Token	string="make" lemma="make" category="VB"
24	94,95	GATE_Token	string="." lemma="." category="."
