1	0,61	GATE_Sentence
2	0,3	GATE_Token	string="but" lemma="but" category="CC"
3	4,6	GATE_Token	string="my" lemma="my" category="PRP$"
4	7,10	GATE_Token	string="AIM" lemma="aim" category="NN"
5	11,13	GATE_Token	string="is" lemma="be" category="VBZ"
6	14,19	GATE_Token	string="still" lemma="still" category="RB"
7	20,22	GATE_Token	string="up" lemma="up" category="RB"
8	23,25	GATE_Token	string="if" lemma="if" category="IN"
9	26,29	GATE_Token	string="you" lemma="you" category="PRP"
10	30,34	GATE_Token	string="want" lemma="want" category="VBP"
11	35,37	GATE_Token	string="to" lemma="to" category="TO"
12	38,42	GATE_Token	string="talk" lemma="talk" category="VB"
13	43,44	GATE_Token	string=":" lemma=":" category=":"
14	45,61	GATE_Token	string="letskillmichelle" lemma="letskillmichelle" category="NN"
