argumentative_essays_essay186.txt_0_58	obj
argumentative_essays_essay186.txt_60_211	subj
argumentative_essays_essay186.txt_212_346	obj
argumentative_essays_essay186.txt_347_464	subj
argumentative_essays_essay186.txt_465_512	obj
argumentative_essays_essay186.txt_513_603	obj
argumentative_essays_essay186.txt_604_856	subj
argumentative_essays_essay186.txt_857_944	subj
argumentative_essays_essay186.txt_945_1097	obj
argumentative_essays_essay186.txt_1098_1167	obj
argumentative_essays_essay186.txt_1168_1265	obj
argumentative_essays_essay186.txt_1266_1414	obj
argumentative_essays_essay186.txt_1415_1485	obj
argumentative_essays_essay186.txt_1486_1615	obj
argumentative_essays_essay186.txt_1617_1790	obj
argumentative_essays_essay186.txt_1791_1883	obj
argumentative_essays_essay186.txt_1884_1983	obj
argumentative_essays_essay186.txt_1984_2108	obj
argumentative_essays_essay186.txt_2109_2245	obj
