argumentative_essays_essay186.txt_0_58	obj
argumentative_essays_essay186.txt_60_211	unknown
argumentative_essays_essay186.txt_212_346	unknown
argumentative_essays_essay186.txt_347_464	unknown
argumentative_essays_essay186.txt_465_512	obj
argumentative_essays_essay186.txt_513_603	obj
argumentative_essays_essay186.txt_604_856	unknown
argumentative_essays_essay186.txt_857_944	subj
argumentative_essays_essay186.txt_945_1097	unknown
argumentative_essays_essay186.txt_1098_1167	unknown
argumentative_essays_essay186.txt_1168_1265	unknown
argumentative_essays_essay186.txt_1266_1414	unknown
argumentative_essays_essay186.txt_1415_1485	unknown
argumentative_essays_essay186.txt_1486_1615	unknown
argumentative_essays_essay186.txt_1617_1790	unknown
argumentative_essays_essay186.txt_1791_1883	unknown
argumentative_essays_essay186.txt_1884_1983	unknown
argumentative_essays_essay186.txt_1984_2108	unknown
argumentative_essays_essay186.txt_2109_2245	unknown
