1	92,99	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	111,116	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	161,170	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	192,202	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	223,231	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	241,246	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	247,254	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	264,274	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	287,297	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	317,323	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	362,371	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	375,380	matchfeat	type="strongsubj" mpqapolarity="weakpos"
13	390,397	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	404,409	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	454,463	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	469,476	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	616,620	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	686,690	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	707,711	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	745,757	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	780,786	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	838,844	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	848,855	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	891,897	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	902,909	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	958,970	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1027,1040	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1051,1059	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1086,1091	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1098,1102	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1107,1112	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1157,1166	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1211,1218	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1223,1229	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1253,1259	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1272,1279	matchfeat	type="strongsubj" mpqapolarity="weakpos"
37	1280,1290	matchfeat	type="strongsubj" mpqapolarity="weakpos"
38	1396,1405	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1415,1425	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	1434,1438	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1446,1454	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1462,1466	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1467,1478	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1545,1552	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1581,1586	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1597,1601	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1624,1628	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1648,1652	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1653,1659	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	1721,1731	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	1751,1755	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1759,1766	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	1771,1781	matchfeat	type="strongsubj" mpqapolarity="strongneg"
54	1791,1800	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	1816,1821	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	1855,1867	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	1931,1939	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	1964,1974	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	2028,2032	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	2033,2043	matchfeat	type="strongsubj" mpqapolarity="strongneg"
61	2079,2083	matchfeat	type="strongsubj" mpqapolarity="weakpos"
62	2089,2094	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	2099,2107	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2121,2131	matchfeat	type="weaksubj" mpqapolarity="strongpos"
65	2132,2142	matchfeat	type="strongsubj" mpqapolarity="strongneg"
66	2154,2163	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	2165,2177	matchfeat	type="strongsubj" mpqapolarity="neutral"
68	2185,2190	matchfeat	type="weaksubj" mpqapolarity="neutral"
69	2235,2244	matchfeat	type="weaksubj" mpqapolarity="weakpos"
