argumentative_essays_essay215.txt_1277_1283	neutral
argumentative_essays_essay215.txt_1295_1300	neutral
argumentative_essays_essay215.txt_1328_1332	neutral
argumentative_essays_essay215.txt_1354_1361	neutral
argumentative_essays_essay215.txt_1370_1374	positive
argumentative_essays_essay215.txt_1375_1384	negative
argumentative_essays_essay215.txt_1431_1435	positive
argumentative_essays_essay215.txt_1482_1494	negative
argumentative_essays_essay215.txt_1574_1578	negative
argumentative_essays_essay215.txt_1579_1585	positive
argumentative_essays_essay215.txt_1603_1613	positive
argumentative_essays_essay215.txt_1615_1623	neutral
argumentative_essays_essay215.txt_1697_1699	neutral
argumentative_essays_essay215.txt_1715_1722	neutral
argumentative_essays_essay215.txt_1767_1775	neutral
argumentative_essays_essay215.txt_1780_1787	neutral
argumentative_essays_essay215.txt_1798_1803	neutral
argumentative_essays_essay215.txt_1810_1814	positive
