argumentative_essays_essay215.txt_0_158	unknown
argumentative_essays_essay215.txt_159_197	unknown
argumentative_essays_essay215.txt_198_273	unknown
argumentative_essays_essay215.txt_274_360	obj
argumentative_essays_essay215.txt_361_441	unknown
argumentative_essays_essay215.txt_442_590	unknown
argumentative_essays_essay215.txt_591_653	unknown
argumentative_essays_essay215.txt_654_711	unknown
argumentative_essays_essay215.txt_712_808	obj
argumentative_essays_essay215.txt_809_841	obj
argumentative_essays_essay215.txt_842_893	obj
argumentative_essays_essay215.txt_894_1000	unknown
argumentative_essays_essay215.txt_1001_1130	unknown
argumentative_essays_essay215.txt_1131_1198	obj
argumentative_essays_essay215.txt_1199_1267	unknown
argumentative_essays_essay215.txt_1268_1398	subj
argumentative_essays_essay215.txt_1399_1469	unknown
argumentative_essays_essay215.txt_1470_1561	unknown
argumentative_essays_essay215.txt_1562_1614	unknown
argumentative_essays_essay215.txt_1615_1788	unknown
argumentative_essays_essay215.txt_1789_1899	unknown
