1	0,56	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,8	GATE_Token	string="25" lemma="25" category="CD"
5	9,12	GATE_Token	string="min" lemma="min" category="NN"
6	13,17	GATE_Token	string="long" lemma="long" category="RB"
7	18,19	GATE_Token	string="," lemma="," category=","
8	20,23	GATE_Token	string="but" lemma="but" category="CC"
9	24,27	GATE_Token	string="you" lemma="you" category="PRP"
10	28,34	GATE_Token	string="should" lemma="should" category="MD"
11	35,40	GATE_Token	string="watch" lemma="watch" category="VB"
12	41,43	GATE_Token	string="it" lemma="it" category="PRP"
13	44,46	GATE_Token	string="to" lemma="to" category="TO"
14	47,50	GATE_Token	string="the" lemma="the" category="DT"
15	51,54	GATE_Token	string="end" lemma="end" category="NN"
16	55,56	GATE_Token	string="." lemma="." category="."
