1	0,120	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,9	GATE_Token	string="year" lemma="year" category="NN"
4	10,12	GATE_Token	string="'s" lemma="'s" category="POS"
5	13,17	GATE_Token	string="prom" lemma="prom" category="NN"
6	18,23	GATE_Token	string="dress" lemma="dress" category="NN"
7	24,34	GATE_Token	string="assortment" lemma="assortment" category="NN"
8	35,37	GATE_Token	string="is" lemma="be" category="VBZ"
9	38,39	GATE_Token	string="a" lemma="a" category="DT"
10	40,46	GATE_Token	string="fabric" lemma="fabric" category="NN"
11	47,58	GATE_Token	string="realization" lemma="realization" category="NN"
12	59,61	GATE_Token	string="of" lemma="of" category="IN"
13	62,66	GATE_Token	string="what" lemma="what" category="WP"
14	67,70	GATE_Token	string="can" lemma="can" category="MD"
15	71,75	GATE_Token	string="only" lemma="only" category="RB"
16	76,78	GATE_Token	string="be" lemma="be" category="VB"
17	79,88	GATE_Token	string="described" lemma="describe" category="VBN"
18	89,91	GATE_Token	string="as" lemma="as" category="IN"
19	92,97	GATE_Token	string="Betty" lemma="Betty" category="NNP"
20	98,105	GATE_Token	string="Crocker" lemma="Crocker" category="NNP"
21	106,108	GATE_Token	string="'s" lemma="'s" category="POS"
22	109,118	GATE_Token	string="nightmare" lemma="nightmare" category="NN"
23	119,120	GATE_Token	string="." lemma="." category="."
