1	0,53	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="dont" lemma="dont" category="VBP"
4	7,11	GATE_Token	string="have" lemma="have" category="VB"
5	12,15	GATE_Token	string="too" lemma="too" category="RB"
6	16,20	GATE_Token	string="many" lemma="many" category="JJ"
7	21,30	GATE_Token	string="interests" lemma="interest" category="NNS"
8	31,33	GATE_Token	string="to" lemma="to" category="TO"
9	34,38	GATE_Token	string="post" lemma="post" category="VB"
10	39,45	GATE_Token	string="anyway" lemma="anyway" category="RB"
11	46,49	GATE_Token	string="..." lemma="..." category=":"
12	50,51	GATE_Token	string=";" lemma=";" category=":"
13	51,52	GATE_Token	string="-" lemma="-" category=":"
14	52,53	GATE_Token	string=")" lemma=")" category="-RRB-"
