1	0,105	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,6	GATE_Token	string="to" lemma="to" category="TO"
4	7,9	GATE_Token	string="be" lemma="be" category="VB"
5	10,14	GATE_Token	string="fair" lemma="fair" category="JJ"
6	15,19	GATE_Token	string="that" lemma="that" category="IN"
7	20,27	GATE_Token	string="balance" lemma="balance" category="NN"
8	28,32	GATE_Token	string="must" lemma="must" category="MD"
9	33,35	GATE_Token	string="be" lemma="be" category="VB"
10	36,41	GATE_Token	string="based" lemma="base" category="VBN"
11	42,44	GATE_Token	string="on" lemma="on" category="IN"
12	45,48	GATE_Token	string="the" lemma="the" category="DT"
13	49,55	GATE_Token	string="weight" lemma="weight" category="NN"
14	56,58	GATE_Token	string="of" lemma="of" category="IN"
15	59,63	GATE_Token	string="good" lemma="good" category="JJ"
16	64,73	GATE_Token	string="incidents" lemma="incident" category="NNS"
17	74,82	GATE_Token	string="compared" lemma="compare" category="VBN"
18	83,85	GATE_Token	string="to" lemma="to" category="TO"
19	86,89	GATE_Token	string="the" lemma="the" category="DT"
20	90,96	GATE_Token	string="weight" lemma="weight" category="NN"
21	97,99	GATE_Token	string="of" lemma="of" category="IN"
22	100,103	GATE_Token	string="bad" lemma="bad" category="JJ"
23	104,105	GATE_Token	string="." lemma="." category="."
