argumentative_essays_essay172.txt_1755_1761	neutral
argumentative_essays_essay172.txt_1780_1787	neutral
argumentative_essays_essay172.txt_1811_1816	positive
argumentative_essays_essay172.txt_1838_1845	neutral
argumentative_essays_essay172.txt_1993_2003	neutral
argumentative_essays_essay172.txt_2016_2020	neutral
argumentative_essays_essay172.txt_2028_2032	neutral
argumentative_essays_essay172.txt_2107_2117	neutral
argumentative_essays_essay172.txt_2136_2141	neutral
argumentative_essays_essay172.txt_2146_2156	neutral
argumentative_essays_essay172.txt_2183_2191	neutral
