1	0,145	GATE_Sentence
2	0,10	GATE_Token	string="Apartments" lemma="apartment" category="NNS"
3	11,13	GATE_Token	string="vs" lemma="vs" category="CC"
4	14,25	GATE_Token	string="dormitories" lemma="dormitory" category="NNS"
5	26,28	GATE_Token	string="at" lemma="at" category="IN"
6	29,39	GATE_Token	string="university" lemma="university" category="NN"
7	41,45	GATE_Token	string="Many" lemma="many" category="JJ"
8	46,54	GATE_Token	string="students" lemma="student" category="NNS"
9	55,61	GATE_Token	string="prefer" lemma="prefer" category="VBP"
10	62,64	GATE_Token	string="to" lemma="to" category="TO"
11	65,69	GATE_Token	string="live" lemma="live" category="VB"
12	70,72	GATE_Token	string="in" lemma="in" category="IN"
13	73,76	GATE_Token	string="the" lemma="the" category="DT"
14	77,87	GATE_Token	string="university" lemma="university" category="NN"
15	88,99	GATE_Token	string="dormitories" lemma="dormitory" category="NNS"
16	100,105	GATE_Token	string="while" lemma="while" category="IN"
17	106,112	GATE_Token	string="others" lemma="other" category="NNS"
18	113,119	GATE_Token	string="prefer" lemma="prefer" category="VBP"
19	120,122	GATE_Token	string="an" lemma="a" category="DT"
20	123,132	GATE_Token	string="apartment" lemma="apartment" category="NN"
21	133,135	GATE_Token	string="in" lemma="in" category="IN"
22	136,139	GATE_Token	string="the" lemma="the" category="DT"
23	140,144	GATE_Token	string="city" lemma="city" category="NN"
24	144,145	GATE_Token	string="." lemma="." category="."
25	146,199	GATE_Sentence
26	146,150	GATE_Token	string="Both" lemma="both" category="DT"
27	151,158	GATE_Token	string="options" lemma="option" category="NNS"
28	159,163	GATE_Token	string="have" lemma="have" category="VBP"
29	164,169	GATE_Token	string="their" lemma="they" category="PRP$"
30	170,180	GATE_Token	string="advantages" lemma="advantage" category="NNS"
31	181,184	GATE_Token	string="and" lemma="and" category="CC"
32	185,198	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
33	198,199	GATE_Token	string="." lemma="." category="."
34	200,407	GATE_Sentence
35	200,205	GATE_Token	string="After" lemma="after" category="IN"
36	206,217	GATE_Token	string="considering" lemma="consider" category="VBG"
37	218,221	GATE_Token	string="the" lemma="the" category="DT"
38	222,227	GATE_Token	string="level" lemma="level" category="NN"
39	228,230	GATE_Token	string="of" lemma="of" category="IN"
40	231,238	GATE_Token	string="freedom" lemma="freedom" category="NN"
41	238,239	GATE_Token	string="," lemma="," category=","
42	240,243	GATE_Token	string="the" lemma="the" category="DT"
43	244,252	GATE_Token	string="studying" lemma="study" category="VBG"
44	253,263	GATE_Token	string="conditions" lemma="condition" category="NNS"
45	264,267	GATE_Token	string="and" lemma="and" category="CC"
46	268,271	GATE_Token	string="the" lemma="the" category="DT"
47	272,280	GATE_Token	string="economic" lemma="economic" category="JJ"
48	281,287	GATE_Token	string="factor" lemma="factor" category="NN"
49	287,288	GATE_Token	string="," lemma="," category=","
50	289,291	GATE_Token	string="if" lemma="if" category="IN"
51	292,293	GATE_Token	string="I" lemma="I" category="PRP"
52	294,297	GATE_Token	string="had" lemma="have" category="VBD"
53	298,300	GATE_Token	string="to" lemma="to" category="TO"
54	301,307	GATE_Token	string="choose" lemma="choose" category="VB"
55	307,308	GATE_Token	string="," lemma="," category=","
56	309,310	GATE_Token	string="I" lemma="I" category="PRP"
57	311,316	GATE_Token	string="would" lemma="would" category="MD"
58	317,323	GATE_Token	string="prefer" lemma="prefer" category="VB"
59	324,326	GATE_Token	string="to" lemma="to" category="TO"
60	327,331	GATE_Token	string="live" lemma="live" category="VB"
61	332,334	GATE_Token	string="in" lemma="in" category="IN"
62	335,337	GATE_Token	string="an" lemma="a" category="DT"
63	338,347	GATE_Token	string="apartment" lemma="apartment" category="NN"
64	348,350	GATE_Token	string="in" lemma="in" category="IN"
65	351,354	GATE_Token	string="the" lemma="the" category="DT"
66	355,364	GATE_Token	string="community" lemma="community" category="NN"
67	365,371	GATE_Token	string="rather" lemma="rather" category="RB"
68	372,376	GATE_Token	string="than" lemma="than" category="IN"
69	377,379	GATE_Token	string="in" lemma="in" category="IN"
70	380,383	GATE_Token	string="the" lemma="the" category="DT"
71	384,394	GATE_Token	string="university" lemma="university" category="NN"
72	395,406	GATE_Token	string="dormitories" lemma="dormitory" category="NNS"
73	406,407	GATE_Token	string="." lemma="." category="."
74	408,473	GATE_Sentence
75	408,413	GATE_Token	string="First" lemma="first" category="RB"
76	413,414	GATE_Token	string="," lemma="," category=","
77	415,417	GATE_Token	string="an" lemma="a" category="DT"
78	418,427	GATE_Token	string="apartment" lemma="apartment" category="NN"
79	428,436	GATE_Token	string="provides" lemma="provide" category="VBZ"
80	437,438	GATE_Token	string="a" lemma="a" category="DT"
81	439,442	GATE_Token	string="lot" lemma="lot" category="NN"
82	443,447	GATE_Token	string="more" lemma="more" category="RBR"
83	448,455	GATE_Token	string="freedom" lemma="freedom" category="NN"
84	456,460	GATE_Token	string="than" lemma="than" category="IN"
85	461,462	GATE_Token	string="a" lemma="a" category="DT"
86	463,472	GATE_Token	string="dormitory" lemma="dormitory" category="NN"
87	472,473	GATE_Token	string="." lemma="." category="."
88	474,566	GATE_Sentence
89	474,479	GATE_Token	string="While" lemma="while" category="IN"
90	480,482	GATE_Token	string="in" lemma="in" category="IN"
91	483,484	GATE_Token	string="a" lemma="a" category="DT"
92	485,494	GATE_Token	string="dormitory" lemma="dormitory" category="NN"
93	495,498	GATE_Token	string="you" lemma="you" category="PRP"
94	499,503	GATE_Token	string="have" lemma="have" category="VBP"
95	504,506	GATE_Token	string="to" lemma="to" category="TO"
96	507,511	GATE_Token	string="obey" lemma="obey" category="VB"
97	512,518	GATE_Token	string="preset" lemma="preset" category="JJ"
98	519,524	GATE_Token	string="rules" lemma="rule" category="NNS"
99	524,525	GATE_Token	string="," lemma="," category=","
100	526,528	GATE_Token	string="in" lemma="in" category="IN"
101	529,532	GATE_Token	string="the" lemma="the" category="DT"
102	533,542	GATE_Token	string="apartment" lemma="apartment" category="NN"
103	543,546	GATE_Token	string="you" lemma="you" category="PRP"
104	547,550	GATE_Token	string="set" lemma="set" category="VBP"
105	551,555	GATE_Token	string="your" lemma="you" category="PRP$"
106	556,559	GATE_Token	string="own" lemma="own" category="JJ"
107	560,565	GATE_Token	string="rules" lemma="rule" category="NNS"
108	565,566	GATE_Token	string="." lemma="." category="."
109	567,639	GATE_Sentence
110	567,570	GATE_Token	string="You" lemma="you" category="PRP"
111	571,574	GATE_Token	string="are" lemma="be" category="VBP"
112	575,579	GATE_Token	string="free" lemma="free" category="JJ"
113	580,582	GATE_Token	string="to" lemma="to" category="TO"
114	583,587	GATE_Token	string="have" lemma="have" category="VB"
115	588,594	GATE_Token	string="visits" lemma="visit" category="NNS"
116	595,597	GATE_Token	string="at" lemma="at" category="IN"
117	598,601	GATE_Token	string="any" lemma="any" category="DT"
118	602,606	GATE_Token	string="time" lemma="time" category="NN"
119	607,609	GATE_Token	string="or" lemma="or" category="CC"
120	610,612	GATE_Token	string="to" lemma="to" category="TO"
121	613,615	GATE_Token	string="be" lemma="be" category="VB"
122	616,620	GATE_Token	string="left" lemma="leave" category="VBN"
123	621,626	GATE_Token	string="alone" lemma="alone" category="RB"
124	627,629	GATE_Token	string="if" lemma="if" category="IN"
125	630,633	GATE_Token	string="you" lemma="you" category="PRP"
126	634,638	GATE_Token	string="want" lemma="want" category="VBP"
127	638,639	GATE_Token	string="." lemma="." category="."
128	640,758	GATE_Sentence
129	640,642	GATE_Token	string="An" lemma="a" category="DT"
130	643,652	GATE_Token	string="apartment" lemma="apartment" category="NN"
131	653,659	GATE_Token	string="offers" lemma="offer" category="VBZ"
132	660,664	GATE_Token	string="more" lemma="more" category="RBR"
133	665,672	GATE_Token	string="privacy" lemma="privacy" category="NN"
134	673,680	GATE_Token	string="because" lemma="because" category="IN"
135	681,684	GATE_Token	string="you" lemma="you" category="PRP"
136	685,688	GATE_Token	string="can" lemma="can" category="MD"
137	689,695	GATE_Token	string="choose" lemma="choose" category="VB"
138	696,698	GATE_Token	string="to" lemma="to" category="TO"
139	699,703	GATE_Token	string="have" lemma="have" category="VB"
140	704,708	GATE_Token	string="your" lemma="you" category="PRP$"
141	709,712	GATE_Token	string="own" lemma="own" category="JJ"
142	713,717	GATE_Token	string="room" lemma="room" category="NN"
143	718,725	GATE_Token	string="instead" lemma="instead" category="RB"
144	726,728	GATE_Token	string="of" lemma="of" category="IN"
145	729,736	GATE_Token	string="sharing" lemma="share" category="VBG"
146	737,741	GATE_Token	string="with" lemma="with" category="IN"
147	742,749	GATE_Token	string="another" lemma="another" category="DT"
148	750,757	GATE_Token	string="student" lemma="student" category="NN"
149	757,758	GATE_Token	string="." lemma="." category="."
150	759,849	GATE_Sentence
151	759,763	GATE_Token	string="This" lemma="this" category="DT"
152	764,766	GATE_Token	string="is" lemma="be" category="VBZ"
153	767,769	GATE_Token	string="an" lemma="a" category="DT"
154	770,779	GATE_Token	string="important" lemma="important" category="JJ"
155	780,786	GATE_Token	string="factor" lemma="factor" category="NN"
156	787,794	GATE_Token	string="because" lemma="because" category="IN"
157	795,798	GATE_Token	string="you" lemma="you" category="PRP"
158	799,803	GATE_Token	string="also" lemma="also" category="RB"
159	804,807	GATE_Token	string="get" lemma="get" category="VBP"
160	808,812	GATE_Token	string="more" lemma="more" category="JJR"
161	813,818	GATE_Token	string="space" lemma="space" category="NN"
162	819,823	GATE_Token	string="than" lemma="than" category="IN"
163	824,827	GATE_Token	string="you" lemma="you" category="PRP"
164	828,833	GATE_Token	string="would" lemma="would" category="MD"
165	834,836	GATE_Token	string="in" lemma="in" category="IN"
166	837,838	GATE_Token	string="a" lemma="a" category="DT"
167	839,848	GATE_Token	string="dormitory" lemma="dormitory" category="NN"
168	848,849	GATE_Token	string="." lemma="." category="."
169	850,945	GATE_Sentence
170	850,856	GATE_Token	string="Second" lemma="second" category="RB"
171	856,857	GATE_Token	string="," lemma="," category=","
172	858,862	GATE_Token	string="from" lemma="from" category="IN"
173	863,865	GATE_Token	string="an" lemma="a" category="DT"
174	866,874	GATE_Token	string="economic" lemma="economic" category="JJ"
175	875,880	GATE_Token	string="point" lemma="point" category="NN"
176	881,883	GATE_Token	string="of" lemma="of" category="IN"
177	884,888	GATE_Token	string="view" lemma="view" category="NN"
178	888,889	GATE_Token	string="," lemma="," category=","
179	890,896	GATE_Token	string="people" lemma="people" category="NNS"
180	897,902	GATE_Token	string="often" lemma="often" category="RB"
181	903,908	GATE_Token	string="argue" lemma="argue" category="VBP"
182	909,913	GATE_Token	string="that" lemma="that" category="IN"
183	914,916	GATE_Token	string="an" lemma="a" category="DT"
184	917,926	GATE_Token	string="apartment" lemma="apartment" category="NN"
185	927,929	GATE_Token	string="is" lemma="be" category="VBZ"
186	930,934	GATE_Token	string="more" lemma="more" category="RBR"
187	935,944	GATE_Token	string="expensive" lemma="expensive" category="JJ"
188	944,945	GATE_Token	string="." lemma="." category="."
189	946,1071	GATE_Sentence
190	946,950	GATE_Token	string="This" lemma="this" category="DT"
191	951,953	GATE_Token	string="is" lemma="be" category="VBZ"
192	954,958	GATE_Token	string="only" lemma="only" category="RB"
193	959,968	GATE_Token	string="partially" lemma="partially" category="RB"
194	969,973	GATE_Token	string="true" lemma="true" category="JJ"
195	973,974	GATE_Token	string="," lemma="," category=","
196	975,978	GATE_Token	string="you" lemma="you" category="PRP"
197	979,984	GATE_Token	string="could" lemma="could" category="MD"
198	985,989	GATE_Token	string="rent" lemma="rent" category="VB"
199	990,993	GATE_Token	string="the" lemma="the" category="DT"
200	994,999	GATE_Token	string="extra" lemma="extra" category="JJ"
201	1000,1005	GATE_Token	string="rooms" lemma="room" category="NNS"
202	1006,1008	GATE_Token	string="in" lemma="in" category="IN"
203	1009,1012	GATE_Token	string="the" lemma="the" category="DT"
204	1013,1022	GATE_Token	string="apartment" lemma="apartment" category="NN"
205	1023,1025	GATE_Token	string="to" lemma="to" category="TO"
206	1026,1031	GATE_Token	string="other" lemma="other" category="JJ"
207	1032,1038	GATE_Token	string="people" lemma="people" category="NNS"
208	1039,1042	GATE_Token	string="and" lemma="and" category="CC"
209	1043,1047	GATE_Token	string="rent" lemma="rent" category="VB"
210	1048,1053	GATE_Token	string="would" lemma="would" category="MD"
211	1054,1056	GATE_Token	string="be" lemma="be" category="VB"
212	1057,1058	GATE_Token	string="a" lemma="a" category="DT"
213	1059,1062	GATE_Token	string="lot" lemma="lot" category="NN"
214	1063,1070	GATE_Token	string="cheaper" lemma="cheaper" category="JJR"
215	1070,1071	GATE_Token	string="." lemma="." category="."
216	1072,1163	GATE_Sentence
217	1072,1086	GATE_Token	string="Transportation" lemma="transportation" category="NN"
218	1087,1089	GATE_Token	string="is" lemma="be" category="VBZ"
219	1090,1097	GATE_Token	string="another" lemma="another" category="DT"
220	1098,1103	GATE_Token	string="issue" lemma="issue" category="NN"
221	1103,1104	GATE_Token	string="," lemma="," category=","
222	1105,1108	GATE_Token	string="you" lemma="you" category="PRP"
223	1109,1113	GATE_Token	string="have" lemma="have" category="VBP"
224	1114,1116	GATE_Token	string="to" lemma="to" category="TO"
225	1117,1119	GATE_Token	string="go" lemma="go" category="VB"
226	1120,1122	GATE_Token	string="to" lemma="to" category="TO"
227	1123,1126	GATE_Token	string="and" lemma="and" category="CC"
228	1127,1133	GATE_Token	string="return" lemma="return" category="VB"
229	1134,1138	GATE_Token	string="from" lemma="from" category="IN"
230	1139,1142	GATE_Token	string="the" lemma="the" category="DT"
231	1143,1153	GATE_Token	string="university" lemma="university" category="NN"
232	1154,1162	GATE_Token	string="everyday" lemma="everyday" category="NN"
233	1162,1163	GATE_Token	string="." lemma="." category="."
234	1164,1246	GATE_Sentence
235	1164,1167	GATE_Token	string="You" lemma="you" category="PRP"
236	1168,1173	GATE_Token	string="could" lemma="could" category="MD"
237	1174,1180	GATE_Token	string="choose" lemma="choose" category="VB"
238	1181,1183	GATE_Token	string="to" lemma="to" category="TO"
239	1184,1187	GATE_Token	string="use" lemma="use" category="VB"
240	1188,1194	GATE_Token	string="public" lemma="public" category="JJ"
241	1195,1209	GATE_Token	string="transportation" lemma="transportation" category="NN"
242	1209,1210	GATE_Token	string="," lemma="," category=","
243	1211,1212	GATE_Token	string="a" lemma="a" category="DT"
244	1213,1220	GATE_Token	string="cheaper" lemma="cheaper" category="JJR"
245	1221,1227	GATE_Token	string="option" lemma="option" category="NN"
246	1227,1228	GATE_Token	string="," lemma="," category=","
247	1229,1231	GATE_Token	string="or" lemma="or" category="CC"
248	1232,1234	GATE_Token	string="to" lemma="to" category="TO"
249	1235,1239	GATE_Token	string="have" lemma="have" category="VB"
250	1240,1241	GATE_Token	string="a" lemma="a" category="DT"
251	1242,1245	GATE_Token	string="car" lemma="car" category="NN"
252	1245,1246	GATE_Token	string="." lemma="." category="."
253	1247,1331	GATE_Sentence
254	1247,1250	GATE_Token	string="The" lemma="the" category="DT"
255	1251,1254	GATE_Token	string="car" lemma="car" category="NN"
256	1255,1257	GATE_Token	string="is" lemma="be" category="VBZ"
257	1258,1260	GATE_Token	string="an" lemma="a" category="DT"
258	1261,1270	GATE_Token	string="expensive" lemma="expensive" category="JJ"
259	1271,1277	GATE_Token	string="option" lemma="option" category="NN"
260	1277,1278	GATE_Token	string="," lemma="," category=","
261	1279,1282	GATE_Token	string="but" lemma="but" category="CC"
262	1283,1287	GATE_Token	string="also" lemma="also" category="RB"
263	1288,1294	GATE_Token	string="offers" lemma="offer" category="VBZ"
264	1295,1302	GATE_Token	string="freedom" lemma="freedom" category="NN"
265	1303,1305	GATE_Token	string="of" lemma="of" category="IN"
266	1306,1314	GATE_Token	string="schedule" lemma="schedule" category="NN"
267	1315,1318	GATE_Token	string="and" lemma="and" category="CC"
268	1319,1330	GATE_Token	string="destination" lemma="destination" category="NN"
269	1330,1331	GATE_Token	string="." lemma="." category="."
270	1332,1480	GATE_Sentence
271	1332,1338	GATE_Token	string="Lastly" lemma="lastly" category="RB"
272	1338,1339	GATE_Token	string="," lemma="," category=","
273	1340,1343	GATE_Token	string="the" lemma="the" category="DT"
274	1344,1352	GATE_Token	string="studying" lemma="study" category="VBG"
275	1353,1363	GATE_Token	string="conditions" lemma="condition" category="NNS"
276	1364,1367	GATE_Token	string="are" lemma="be" category="VBP"
277	1368,1374	GATE_Token	string="better" lemma="better" category="RBR"
278	1375,1377	GATE_Token	string="in" lemma="in" category="IN"
279	1378,1380	GATE_Token	string="an" lemma="a" category="DT"
280	1381,1390	GATE_Token	string="apartment" lemma="apartment" category="NN"
281	1391,1398	GATE_Token	string="because" lemma="because" category="IN"
282	1399,1402	GATE_Token	string="you" lemma="you" category="PRP"
283	1403,1405	GATE_Token	string="do" lemma="do" category="VBP"
284	1405,1408	GATE_Token	string="n't" lemma="not" category="RB"
285	1409,1413	GATE_Token	string="have" lemma="have" category="VB"
286	1414,1417	GATE_Token	string="all" lemma="all" category="PDT"
287	1418,1421	GATE_Token	string="the" lemma="the" category="DT"
288	1422,1427	GATE_Token	string="noise" lemma="noise" category="NN"
289	1428,1431	GATE_Token	string="and" lemma="and" category="CC"
290	1432,1444	GATE_Token	string="distractions" lemma="distraction" category="NNS"
291	1445,1449	GATE_Token	string="that" lemma="that" category="IN"
292	1450,1453	GATE_Token	string="you" lemma="you" category="PRP"
293	1454,1459	GATE_Token	string="often" lemma="often" category="RB"
294	1460,1464	GATE_Token	string="have" lemma="have" category="VBP"
295	1465,1467	GATE_Token	string="in" lemma="in" category="IN"
296	1468,1479	GATE_Token	string="dormitories" lemma="dormitory" category="NNS"
297	1479,1480	GATE_Token	string="." lemma="." category="."
298	1481,1606	GATE_Sentence
299	1481,1482	GATE_Token	string="A" lemma="a" category="DT"
300	1483,1486	GATE_Token	string="lot" lemma="lot" category="NN"
301	1487,1489	GATE_Token	string="of" lemma="of" category="IN"
302	1490,1498	GATE_Token	string="students" lemma="student" category="NNS"
303	1499,1504	GATE_Token	string="often" lemma="often" category="RB"
304	1505,1513	GATE_Token	string="complain" lemma="complain" category="VBP"
305	1514,1519	GATE_Token	string="about" lemma="about" category="IN"
306	1520,1525	GATE_Token	string="their" lemma="they" category="PRP$"
307	1526,1534	GATE_Token	string="roommate" lemma="roommate" category="NN"
308	1535,1542	GATE_Token	string="playing" lemma="play" category="VBG"
309	1543,1548	GATE_Token	string="music" lemma="music" category="NN"
310	1549,1552	GATE_Token	string="too" lemma="too" category="RB"
311	1553,1557	GATE_Token	string="loud" lemma="loud" category="JJ"
312	1558,1560	GATE_Token	string="or" lemma="or" category="CC"
313	1561,1569	GATE_Token	string="bringing" lemma="bring" category="VBG"
314	1570,1577	GATE_Token	string="friends" lemma="friend" category="NNS"
315	1578,1582	GATE_Token	string="over" lemma="over" category="IN"
316	1583,1585	GATE_Token	string="at" lemma="at" category="IN"
317	1586,1599	GATE_Token	string="inappropriate" lemma="inappropriate" category="JJ"
318	1600,1605	GATE_Token	string="times" lemma="time" category="NNS"
319	1605,1606	GATE_Token	string="." lemma="." category="."
320	1607,1741	GATE_Sentence
321	1607,1612	GATE_Token	string="Since" lemma="since" category="IN"
322	1613,1615	GATE_Token	string="in" lemma="in" category="IN"
323	1616,1618	GATE_Token	string="an" lemma="a" category="DT"
324	1619,1628	GATE_Token	string="apartment" lemma="apartment" category="NN"
325	1629,1632	GATE_Token	string="you" lemma="you" category="PRP"
326	1633,1635	GATE_Token	string="do" lemma="do" category="VBP"
327	1635,1638	GATE_Token	string="n't" lemma="not" category="RB"
328	1639,1643	GATE_Token	string="have" lemma="have" category="VB"
329	1644,1645	GATE_Token	string="a" lemma="a" category="DT"
330	1646,1654	GATE_Token	string="roommate" lemma="roommate" category="NN"
331	1654,1655	GATE_Token	string="," lemma="," category=","
332	1656,1659	GATE_Token	string="you" lemma="you" category="PRP"
333	1660,1662	GATE_Token	string="wo" lemma="will" category="MD"
334	1662,1665	GATE_Token	string="n't" lemma="not" category="RB"
335	1666,1670	GATE_Token	string="have" lemma="have" category="VB"
336	1671,1675	GATE_Token	string="this" lemma="this" category="DT"
337	1676,1683	GATE_Token	string="problem" lemma="problem" category="NN"
338	1683,1684	GATE_Token	string="," lemma="," category=","
339	1685,1688	GATE_Token	string="and" lemma="and" category="CC"
340	1689,1691	GATE_Token	string="as" lemma="as" category="IN"
341	1692,1693	GATE_Token	string="a" lemma="a" category="DT"
342	1694,1700	GATE_Token	string="result" lemma="result" category="NN"
343	1701,1704	GATE_Token	string="you" lemma="you" category="PRP"
344	1705,1710	GATE_Token	string="would" lemma="would" category="MD"
345	1711,1713	GATE_Token	string="be" lemma="be" category="VB"
346	1714,1718	GATE_Token	string="able" lemma="able" category="JJ"
347	1719,1721	GATE_Token	string="to" lemma="to" category="TO"
348	1722,1733	GATE_Token	string="concentrate" lemma="concentrate" category="VB"
349	1734,1740	GATE_Token	string="better" lemma="better" category="JJR"
350	1740,1741	GATE_Token	string="." lemma="." category="."
351	1742,1875	GATE_Sentence
352	1742,1745	GATE_Token	string="For" lemma="for" category="IN"
353	1746,1749	GATE_Token	string="the" lemma="the" category="DT"
354	1750,1754	GATE_Token	string="same" lemma="same" category="JJ"
355	1755,1761	GATE_Token	string="reason" lemma="reason" category="NN"
356	1761,1762	GATE_Token	string="," lemma="," category=","
357	1763,1766	GATE_Token	string="you" lemma="you" category="PRP"
358	1767,1769	GATE_Token	string="wo" lemma="will" category="MD"
359	1769,1772	GATE_Token	string="n't" lemma="not" category="RB"
360	1773,1777	GATE_Token	string="have" lemma="have" category="VB"
361	1778,1779	GATE_Token	string="a" lemma="a" category="DT"
362	1780,1787	GATE_Token	string="problem" lemma="problem" category="NN"
363	1788,1790	GATE_Token	string="if" lemma="if" category="IN"
364	1791,1794	GATE_Token	string="you" lemma="you" category="PRP"
365	1795,1798	GATE_Token	string="are" lemma="be" category="VBP"
366	1799,1802	GATE_Token	string="the" lemma="the" category="DT"
367	1803,1806	GATE_Token	string="one" lemma="one" category="NN"
368	1807,1810	GATE_Token	string="who" lemma="who" category="WP"
369	1811,1816	GATE_Token	string="wants" lemma="want" category="VBZ"
370	1817,1819	GATE_Token	string="to" lemma="to" category="TO"
371	1820,1824	GATE_Token	string="play" lemma="play" category="VB"
372	1825,1830	GATE_Token	string="music" lemma="music" category="NN"
373	1830,1831	GATE_Token	string="," lemma="," category=","
374	1832,1837	GATE_Token	string="bring" lemma="bring" category="VB"
375	1838,1845	GATE_Token	string="friends" lemma="friend" category="NNS"
376	1846,1850	GATE_Token	string="over" lemma="over" category="IN"
377	1850,1851	GATE_Token	string="," lemma="," category=","
378	1852,1854	GATE_Token	string="or" lemma="or" category="CC"
379	1855,1860	GATE_Token	string="study" lemma="study" category="NN"
380	1861,1865	GATE_Token	string="late" lemma="late" category="RB"
381	1866,1868	GATE_Token	string="at" lemma="at" category="IN"
382	1869,1874	GATE_Token	string="night" lemma="night" category="NN"
383	1874,1875	GATE_Token	string="." lemma="." category="."
384	1876,1903	GATE_Sentence
385	1876,1879	GATE_Token	string="You" lemma="you" category="PRP"
386	1880,1883	GATE_Token	string="set" lemma="set" category="VBD"
387	1884,1888	GATE_Token	string="your" lemma="you" category="PRP$"
388	1889,1892	GATE_Token	string="own" lemma="own" category="JJ"
389	1893,1902	GATE_Token	string="schedules" lemma="schedule" category="NNS"
390	1902,1903	GATE_Token	string="." lemma="." category="."
391	1904,2068	GATE_Sentence
392	1904,1906	GATE_Token	string="In" lemma="in" category="IN"
393	1907,1910	GATE_Token	string="the" lemma="the" category="DT"
394	1911,1916	GATE_Token	string="other" lemma="other" category="JJ"
395	1917,1921	GATE_Token	string="hand" lemma="hand" category="NN"
396	1921,1922	GATE_Token	string="," lemma="," category=","
397	1923,1929	GATE_Token	string="living" lemma="live" category="VBG"
398	1930,1932	GATE_Token	string="in" lemma="in" category="IN"
399	1933,1934	GATE_Token	string="a" lemma="a" category="DT"
400	1935,1944	GATE_Token	string="dormitory" lemma="dormitory" category="NN"
401	1944,1945	GATE_Token	string="," lemma="," category=","
402	1946,1949	GATE_Token	string="and" lemma="and" category="CC"
403	1950,1955	GATE_Token	string="being" lemma="be" category="VBG"
404	1956,1966	GATE_Token	string="surrounded" lemma="surround" category="VBN"
405	1967,1969	GATE_Token	string="by" lemma="by" category="IN"
406	1970,1978	GATE_Token	string="students" lemma="student" category="NNS"
407	1979,1983	GATE_Token	string="also" lemma="also" category="RB"
408	1984,1987	GATE_Token	string="has" lemma="have" category="VBZ"
409	1988,1992	GATE_Token	string="some" lemma="some" category="DT"
410	1993,2003	GATE_Token	string="advantages" lemma="advantage" category="NNS"
411	2003,2004	GATE_Token	string="," lemma="," category=","
412	2005,2009	GATE_Token	string="like" lemma="like" category="IN"
413	2010,2015	GATE_Token	string="being" lemma="be" category="VBG"
414	2016,2020	GATE_Token	string="able" lemma="able" category="JJ"
415	2021,2023	GATE_Token	string="to" lemma="to" category="TO"
416	2024,2027	GATE_Token	string="get" lemma="get" category="VB"
417	2028,2032	GATE_Token	string="help" lemma="help" category="VB"
418	2033,2037	GATE_Token	string="with" lemma="with" category="IN"
419	2038,2041	GATE_Token	string="any" lemma="any" category="DT"
420	2042,2050	GATE_Token	string="academic" lemma="academic" category="JJ"
421	2051,2057	GATE_Token	string="issues" lemma="issue" category="NNS"
422	2058,2062	GATE_Token	string="from" lemma="from" category="IN"
423	2063,2067	GATE_Token	string="them" lemma="they" category="PRP"
424	2067,2068	GATE_Token	string="." lemma="." category="."
425	2070,2223	GATE_Sentence
426	2070,2072	GATE_Token	string="To" lemma="to" category="TO"
427	2073,2081	GATE_Token	string="conclude" lemma="conclude" category="VB"
428	2081,2082	GATE_Token	string="," lemma="," category=","
429	2083,2087	GATE_Token	string="both" lemma="both" category="DT"
430	2088,2095	GATE_Token	string="options" lemma="option" category="NNS"
431	2096,2100	GATE_Token	string="have" lemma="have" category="VBP"
432	2101,2106	GATE_Token	string="their" lemma="they" category="PRP$"
433	2107,2117	GATE_Token	string="advantages" lemma="advantage" category="NNS"
434	2117,2118	GATE_Token	string="," lemma="," category=","
435	2119,2122	GATE_Token	string="but" lemma="but" category="CC"
436	2123,2133	GATE_Token	string="personally" lemma="personally" category="RB"
437	2134,2135	GATE_Token	string="I" lemma="I" category="PRP"
438	2136,2141	GATE_Token	string="think" lemma="think" category="VBP"
439	2142,2145	GATE_Token	string="the" lemma="the" category="DT"
440	2146,2156	GATE_Token	string="advantages" lemma="advantage" category="NNS"
441	2157,2159	GATE_Token	string="of" lemma="of" category="IN"
442	2160,2166	GATE_Token	string="living" lemma="live" category="VBG"
443	2167,2169	GATE_Token	string="in" lemma="in" category="IN"
444	2170,2172	GATE_Token	string="an" lemma="a" category="DT"
445	2173,2182	GATE_Token	string="apartment" lemma="apartment" category="NN"
446	2183,2191	GATE_Token	string="outshine" lemma="outshine" category="VB"
447	2192,2197	GATE_Token	string="those" lemma="those" category="DT"
448	2198,2200	GATE_Token	string="of" lemma="of" category="IN"
449	2201,2207	GATE_Token	string="living" lemma="living" category="NN"
450	2208,2210	GATE_Token	string="in" lemma="in" category="IN"
451	2211,2212	GATE_Token	string="a" lemma="a" category="DT"
452	2213,2222	GATE_Token	string="dormitory" lemma="dormitory" category="NN"
453	2222,2223	GATE_Token	string="." lemma="." category="."
