argumentative_essays_essay172.txt_0_145	obj
argumentative_essays_essay172.txt_146_199	unknown
argumentative_essays_essay172.txt_200_407	unknown
argumentative_essays_essay172.txt_408_473	unknown
argumentative_essays_essay172.txt_474_566	obj
argumentative_essays_essay172.txt_567_639	obj
argumentative_essays_essay172.txt_640_758	unknown
argumentative_essays_essay172.txt_759_849	unknown
argumentative_essays_essay172.txt_850_945	unknown
argumentative_essays_essay172.txt_946_1071	unknown
argumentative_essays_essay172.txt_1072_1163	unknown
argumentative_essays_essay172.txt_1164_1246	obj
argumentative_essays_essay172.txt_1247_1331	unknown
argumentative_essays_essay172.txt_1332_1480	unknown
argumentative_essays_essay172.txt_1481_1606	unknown
argumentative_essays_essay172.txt_1607_1741	unknown
argumentative_essays_essay172.txt_1742_1875	unknown
argumentative_essays_essay172.txt_1876_1903	unknown
argumentative_essays_essay172.txt_1904_2068	unknown
argumentative_essays_essay172.txt_2070_2223	unknown
