1	55,61	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	113,119	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	170,180	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	185,198	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	206,217	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	231,238	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	311,316	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	317,323	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	365,371	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	448,455	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	507,511	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	575,579	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	634,638	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	770,779	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	828,833	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	875,880	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	884,888	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	903,908	matchfeat	type="strongsubj" mpqapolarity="weakneg"
19	935,944	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	969,973	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	979,984	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1048,1053	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1168,1173	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1261,1270	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1295,1302	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1332,1338	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1368,1374	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1432,1444	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1505,1513	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	1549,1552	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1570,1577	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1586,1599	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1676,1683	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1705,1710	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1714,1718	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1734,1740	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1755,1761	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1780,1787	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1811,1816	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1838,1845	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1993,2003	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	2016,2020	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	2028,2032	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2107,2117	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2136,2141	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2146,2156	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2183,2191	matchfeat	type="strongsubj" mpqapolarity="strongpos"
