1	0,80	GATE_Sentence
2	0,5	GATE_Token	string="stacy" lemma="stacy" category="NN"
3	6,10	GATE_Token	string="will" lemma="will" category="MD"
4	11,13	GATE_Token	string="be" lemma="be" category="VB"
5	14,21	GATE_Token	string="amazing" lemma="amazing" category="JJ"
6	22,24	GATE_Token	string="at" lemma="at" category="IN"
7	25,27	GATE_Token	string="it" lemma="it" category="PRP"
8	28,29	GATE_Token	string="," lemma="," category=","
9	30,33	GATE_Token	string="mrs" lemma="mr" category="NNS"
10	34,38	GATE_Token	string="hill" lemma="hill" category="NN"
11	39,40	GATE_Token	string="," lemma="," category=","
12	41,47	GATE_Token	string="carder" lemma="carder" category="NN"
13	48,49	GATE_Token	string="," lemma="," category=","
14	50,53	GATE_Token	string="and" lemma="and" category="CC"
15	54,55	GATE_Token	string="i" lemma="i" category="FW"
16	56,60	GATE_Token	string="have" lemma="have" category="VBP"
17	61,71	GATE_Token	string="confidence" lemma="confidence" category="NN"
18	72,74	GATE_Token	string="in" lemma="in" category="IN"
19	75,78	GATE_Token	string="her" lemma="she" category="PRP"
20	79,80	GATE_Token	string="." lemma="." category="."
