1	0,271	GATE_Sentence
2	0,6	GATE_Token	string="Giving" lemma="give" category="VBG"
3	7,10	GATE_Token	string="aid" lemma="aid" category="NN"
4	11,13	GATE_Token	string="to" lemma="to" category="TO"
5	14,20	GATE_Token	string="poorer" lemma="poorer" category="JJR"
6	21,30	GATE_Token	string="countries" lemma="country" category="NNS"
7	31,34	GATE_Token	string="has" lemma="have" category="VBZ"
8	35,39	GATE_Token	string="more" lemma="more" category="JJR"
9	40,48	GATE_Token	string="negative" lemma="negative" category="JJ"
10	49,56	GATE_Token	string="effects" lemma="effect" category="NNS"
11	57,61	GATE_Token	string="than" lemma="than" category="IN"
12	62,70	GATE_Token	string="positive" lemma="positive" category="JJ"
13	71,77	GATE_Token	string="effect" lemma="effect" category="NN"
14	79,81	GATE_Token	string="In" lemma="in" category="IN"
15	82,86	GATE_Token	string="this" lemma="this" category="DT"
16	87,92	GATE_Token	string="world" lemma="world" category="NN"
17	92,93	GATE_Token	string="," lemma="," category=","
18	94,99	GATE_Token	string="there" lemma="there" category="EX"
19	100,102	GATE_Token	string="is" lemma="be" category="VBZ"
20	103,105	GATE_Token	string="no" lemma="no" category="DT"
21	106,109	GATE_Token	string="one" lemma="one" category="NN"
22	110,113	GATE_Token	string="who" lemma="who" category="WP"
23	114,118	GATE_Token	string="does" lemma="do" category="VBZ"
24	119,122	GATE_Token	string="not" lemma="not" category="RB"
25	123,127	GATE_Token	string="know" lemma="know" category="VB"
26	128,132	GATE_Token	string="this" lemma="this" category="DT"
27	133,138	GATE_Token	string="world" lemma="world" category="NN"
28	139,140	GATE_Token	string="'" lemma="'" category="``"
29	140,153	GATE_Token	string="globalization" lemma="globalization" category="NN"
30	153,154	GATE_Token	string="'" lemma="'" category="''"
31	154,155	GATE_Token	string="," lemma="," category=","
32	156,161	GATE_Token	string="which" lemma="which" category="WDT"
33	162,167	GATE_Token	string="means" lemma="mean" category="VBZ"
34	168,171	GATE_Token	string="the" lemma="the" category="DT"
35	172,177	GATE_Token	string="world" lemma="world" category="NN"
36	178,181	GATE_Token	string="are" lemma="be" category="VBP"
37	182,186	GATE_Token	string="more" lemma="more" category="RBR"
38	187,193	GATE_Token	string="closer" lemma="closer" category="RBR"
39	193,194	GATE_Token	string="," lemma="," category=","
40	195,198	GATE_Token	string="and" lemma="and" category="CC"
41	199,204	GATE_Token	string="every" lemma="every" category="DT"
42	205,211	GATE_Token	string="single" lemma="single" category="JJ"
43	212,221	GATE_Token	string="countries" lemma="country" category="NNS"
44	222,229	GATE_Token	string="affects" lemma="affect" category="VBZ"
45	230,234	GATE_Token	string="each" lemma="each" category="DT"
46	235,240	GATE_Token	string="other" lemma="other" category="JJ"
47	241,245	GATE_Token	string="more" lemma="more" category="JJR"
48	246,250	GATE_Token	string="than" lemma="than" category="IN"
49	251,257	GATE_Token	string="before" lemma="before" category="RB"
50	258,260	GATE_Token	string="in" lemma="in" category="IN"
51	261,265	GATE_Token	string="many" lemma="many" category="JJ"
52	266,270	GATE_Token	string="ways" lemma="way" category="NNS"
53	270,271	GATE_Token	string="." lemma="." category="."
54	272,405	GATE_Sentence
55	272,276	GATE_Token	string="That" lemma="that" category="DT"
56	277,279	GATE_Token	string="is" lemma="be" category="VBZ"
57	280,283	GATE_Token	string="why" lemma="why" category="WRB"
58	284,296	GATE_Token	string="governmental" lemma="governmental" category="JJ"
59	297,300	GATE_Token	string="and" lemma="and" category="CC"
60	301,317	GATE_Token	string="non-governmental" lemma="non-governmental" category="JJ"
61	318,331	GATE_Token	string="organizations" lemma="organization" category="NNS"
62	332,336	GATE_Token	string="have" lemma="have" category="VBP"
63	337,341	GATE_Token	string="been" lemma="be" category="VBN"
64	342,347	GATE_Token	string="focus" lemma="focus" category="NN"
65	348,350	GATE_Token	string="on" lemma="on" category="IN"
66	351,356	GATE_Token	string="being" lemma="be" category="VBG"
67	357,364	GATE_Token	string="harmony" lemma="harmony" category="NN"
68	365,368	GATE_Token	string="and" lemma="and" category="CC"
69	369,379	GATE_Token	string="contribute" lemma="contribute" category="VBP"
70	380,382	GATE_Token	string="to" lemma="to" category="TO"
71	383,386	GATE_Token	string="aid" lemma="aid" category="VB"
72	387,389	GATE_Token	string="to" lemma="to" category="TO"
73	390,394	GATE_Token	string="poor" lemma="poor" category="JJ"
74	395,404	GATE_Token	string="countries" lemma="country" category="NNS"
75	404,405	GATE_Token	string="." lemma="." category="."
76	406,508	GATE_Sentence
77	406,408	GATE_Token	string="It" lemma="it" category="PRP"
78	409,411	GATE_Token	string="is" lemma="be" category="VBZ"
79	412,416	GATE_Token	string="true" lemma="true" category="JJ"
80	417,421	GATE_Token	string="that" lemma="that" category="IN"
81	422,426	GATE_Token	string="just" lemma="just" category="RB"
82	427,433	GATE_Token	string="giving" lemma="give" category="VBG"
83	434,437	GATE_Token	string="aid" lemma="aid" category="NN"
84	438,440	GATE_Token	string="to" lemma="to" category="TO"
85	441,453	GATE_Token	string="impoverished" lemma="impoverished" category="JJ"
86	454,463	GATE_Token	string="countries" lemma="country" category="NNS"
87	464,469	GATE_Token	string="could" lemma="could" category="MD"
88	470,472	GATE_Token	string="be" lemma="be" category="VB"
89	473,484	GATE_Token	string="manipulated" lemma="manipulate" category="VBN"
90	485,487	GATE_Token	string="by" lemma="by" category="IN"
91	488,491	GATE_Token	string="big" lemma="big" category="JJ"
92	492,497	GATE_Token	string="power" lemma="power" category="NN"
93	498,507	GATE_Token	string="countries" lemma="country" category="NNS"
94	507,508	GATE_Token	string="." lemma="." category="."
95	509,641	GATE_Sentence
96	509,511	GATE_Token	string="In" lemma="in" category="IN"
97	512,520	GATE_Token	string="addition" lemma="addition" category="NN"
98	520,521	GATE_Token	string="," lemma="," category=","
99	522,523	GATE_Token	string="a" lemma="a" category="DT"
100	524,529	GATE_Token	string="great" lemma="great" category="JJ"
101	530,536	GATE_Token	string="amount" lemma="amount" category="NN"
102	537,539	GATE_Token	string="of" lemma="of" category="IN"
103	540,549	GATE_Token	string="materials" lemma="material" category="NNS"
104	550,553	GATE_Token	string="and" lemma="and" category="CC"
105	554,559	GATE_Token	string="money" lemma="money" category="NN"
106	560,564	GATE_Token	string="have" lemma="have" category="VBP"
107	565,569	GATE_Token	string="poor" lemma="poor" category="JJ"
108	570,579	GATE_Token	string="countries" lemma="country" category="NNS"
109	580,585	GATE_Token	string="being" lemma="be" category="VBG"
110	586,595	GATE_Token	string="corrupted" lemma="corrupt" category="VBN"
111	596,599	GATE_Token	string="and" lemma="and" category="CC"
112	600,611	GATE_Token	string="politically" lemma="politically" category="RB"
113	612,621	GATE_Token	string="dependent" lemma="dependent" category="JJ"
114	622,624	GATE_Token	string="on" lemma="on" category="IN"
115	625,630	GATE_Token	string="other" lemma="other" category="JJ"
116	631,640	GATE_Token	string="countries" lemma="country" category="NNS"
117	640,641	GATE_Token	string="." lemma="." category="."
118	642,762	GATE_Sentence
119	642,649	GATE_Token	string="However" lemma="however" category="RB"
120	649,650	GATE_Token	string="," lemma="," category=","
121	651,652	GATE_Token	string="I" lemma="I" category="PRP"
122	653,658	GATE_Token	string="agree" lemma="agree" category="VBP"
123	659,663	GATE_Token	string="that" lemma="that" category="IN"
124	664,670	GATE_Token	string="aiding" lemma="aid" category="VBG"
125	671,675	GATE_Token	string="poor" lemma="poor" category="JJ"
126	676,685	GATE_Token	string="countries" lemma="country" category="NNS"
127	686,689	GATE_Token	string="has" lemma="have" category="VBZ"
128	690,698	GATE_Token	string="positive" lemma="positive" category="JJ"
129	699,706	GATE_Token	string="effects" lemma="effect" category="NNS"
130	706,707	GATE_Token	string="," lemma="," category=","
131	708,720	GATE_Token	string="overweighing" lemma="overweigh" category="VBG"
132	721,724	GATE_Token	string="its" lemma="its" category="PRP$"
133	725,737	GATE_Token	string="side-effects" lemma="side-effect" category="NNS"
134	738,741	GATE_Token	string="for" lemma="for" category="IN"
135	742,745	GATE_Token	string="the" lemma="the" category="DT"
136	746,753	GATE_Token	string="several" lemma="several" category="JJ"
137	754,761	GATE_Token	string="reasons" lemma="reason" category="NNS"
138	761,762	GATE_Token	string="." lemma="." category="."
139	763,885	GATE_Sentence
140	763,768	GATE_Token	string="First" lemma="First" category="NNP"
141	769,771	GATE_Token	string="of" lemma="of" category="IN"
142	772,775	GATE_Token	string="all" lemma="all" category="DT"
143	775,776	GATE_Token	string="," lemma="," category=","
144	777,781	GATE_Token	string="poor" lemma="poor" category="JJ"
145	782,790	GATE_Token	string="counties" lemma="county" category="NNS"
146	791,797	GATE_Token	string="suffer" lemma="suffer" category="VBP"
147	798,802	GATE_Token	string="from" lemma="from" category="IN"
148	803,811	GATE_Token	string="shortage" lemma="shortage" category="NN"
149	812,814	GATE_Token	string="of" lemma="of" category="IN"
150	815,820	GATE_Token	string="basic" lemma="basic" category="JJ"
151	821,830	GATE_Token	string="materials" lemma="material" category="NNS"
152	831,834	GATE_Token	string="and" lemma="and" category="CC"
153	835,845	GATE_Token	string="facilities" lemma="facility" category="NNS"
154	846,848	GATE_Token	string="to" lemma="to" category="TO"
155	849,854	GATE_Token	string="start" lemma="start" category="VB"
156	855,865	GATE_Token	string="businesses" lemma="business" category="NNS"
157	866,869	GATE_Token	string="and" lemma="and" category="CC"
158	870,874	GATE_Token	string="make" lemma="make" category="VB"
159	875,877	GATE_Token	string="it" lemma="it" category="PRP"
160	878,884	GATE_Token	string="richer" lemma="richer" category="JJR"
161	884,885	GATE_Token	string="." lemma="." category="."
162	886,1070	GATE_Sentence
163	886,888	GATE_Token	string="To" lemma="to" category="TO"
164	889,891	GATE_Token	string="be" lemma="be" category="VB"
165	892,895	GATE_Token	string="out" lemma="out" category="IN"
166	896,898	GATE_Token	string="of" lemma="of" category="IN"
167	899,906	GATE_Token	string="poverty" lemma="poverty" category="NN"
168	906,907	GATE_Token	string="," lemma="," category=","
169	908,910	GATE_Token	string="it" lemma="it" category="PRP"
170	911,913	GATE_Token	string="is" lemma="be" category="VBZ"
171	914,925	GATE_Token	string="fundamental" lemma="fundamental" category="JJ"
172	926,928	GATE_Token	string="to" lemma="to" category="TO"
173	929,936	GATE_Token	string="support" lemma="support" category="VB"
174	937,942	GATE_Token	string="basic" lemma="basic" category="JJ"
175	943,951	GATE_Token	string="industry" lemma="industry" category="NN"
176	952,959	GATE_Token	string="related" lemma="related" category="JJ"
177	960,967	GATE_Token	string="factors" lemma="factor" category="NNS"
178	968,972	GATE_Token	string="such" lemma="such" category="JJ"
179	973,975	GATE_Token	string="as" lemma="as" category="IN"
180	976,981	GATE_Token	string="light" lemma="light" category="NN"
181	981,982	GATE_Token	string="," lemma="," category=","
182	983,994	GATE_Token	string="electricity" lemma="electricity" category="NN"
183	994,995	GATE_Token	string="," lemma="," category=","
184	996,1000	GATE_Token	string="load" lemma="load" category="NN"
185	1000,1001	GATE_Token	string="," lemma="," category=","
186	1002,1010	GATE_Token	string="highways" lemma="highway" category="NNS"
187	1010,1011	GATE_Token	string="," lemma="," category=","
188	1012,1019	GATE_Token	string="natural" lemma="natural" category="JJ"
189	1020,1029	GATE_Token	string="resources" lemma="resource" category="NNS"
190	1029,1030	GATE_Token	string="," lemma="," category=","
191	1031,1041	GATE_Token	string="technology" lemma="technology" category="NN"
192	1042,1045	GATE_Token	string="and" lemma="and" category="CC"
193	1046,1055	GATE_Token	string="buildings" lemma="building" category="NNS"
194	1056,1059	GATE_Token	string="for" lemma="for" category="IN"
195	1060,1069	GATE_Token	string="companies" lemma="company" category="NNS"
196	1069,1070	GATE_Token	string="." lemma="." category="."
197	1071,1175	GATE_Sentence
198	1071,1077	GATE_Token	string="Aiding" lemma="aid" category="VBG"
199	1078,1082	GATE_Token	string="help" lemma="help" category="NN"
200	1083,1087	GATE_Token	string="poor" lemma="poor" category="JJ"
201	1088,1097	GATE_Token	string="countries" lemma="country" category="NNS"
202	1098,1100	GATE_Token	string="in" lemma="in" category="IN"
203	1101,1105	GATE_Token	string="this" lemma="this" category="DT"
204	1106,1115	GATE_Token	string="situation" lemma="situation" category="NN"
205	1116,1121	GATE_Token	string="solve" lemma="solve" category="VB"
206	1122,1127	GATE_Token	string="their" lemma="they" category="PRP$"
207	1128,1138	GATE_Token	string="economical" lemma="economical" category="JJ"
208	1139,1147	GATE_Token	string="problems" lemma="problem" category="NNS"
209	1148,1151	GATE_Token	string="and" lemma="and" category="CC"
210	1152,1155	GATE_Token	string="run" lemma="run" category="VB"
211	1156,1161	GATE_Token	string="their" lemma="they" category="PRP$"
212	1162,1165	GATE_Token	string="own" lemma="own" category="JJ"
213	1166,1174	GATE_Token	string="business" lemma="business" category="NN"
214	1174,1175	GATE_Token	string="." lemma="." category="."
215	1176,1280	GATE_Sentence
216	1176,1178	GATE_Token	string="In" lemma="in" category="IN"
217	1179,1185	GATE_Token	string="actual" lemma="actual" category="JJ"
218	1185,1186	GATE_Token	string="," lemma="," category=","
219	1187,1195	GATE_Token	string="republic" lemma="republic" category="NN"
220	1196,1198	GATE_Token	string="of" lemma="of" category="IN"
221	1199,1204	GATE_Token	string="Korea" lemma="Korea" category="NNP"
222	1205,1209	GATE_Token	string="used" lemma="use" category="VBD"
223	1210,1212	GATE_Token	string="to" lemma="to" category="TO"
224	1213,1215	GATE_Token	string="be" lemma="be" category="VB"
225	1216,1219	GATE_Token	string="the" lemma="the" category="DT"
226	1220,1227	GATE_Token	string="poorest" lemma="poorest" category="JJS"
227	1228,1235	GATE_Token	string="country" lemma="country" category="NN"
228	1236,1240	GATE_Token	string="even" lemma="even" category="RB"
229	1241,1249	GATE_Token	string="compared" lemma="compare" category="VBN"
230	1250,1252	GATE_Token	string="to" lemma="to" category="TO"
231	1253,1259	GATE_Token	string="others" lemma="other" category="NNS"
232	1260,1262	GATE_Token	string="in" lemma="in" category="IN"
233	1263,1269	GATE_Token	string="Africa" lemma="Africa" category="NNP"
234	1270,1272	GATE_Token	string="in" lemma="in" category="IN"
235	1273,1277	GATE_Token	string="1960" lemma="1960" category="CD"
236	1277,1279	GATE_Token	string="'s" lemma="'s" category="POS"
237	1279,1280	GATE_Token	string="." lemma="." category="."
238	1281,1391	GATE_Sentence
239	1281,1284	GATE_Token	string="Now" lemma="now" category="RB"
240	1285,1289	GATE_Token	string="that" lemma="that" category="IN"
241	1290,1292	GATE_Token	string="it" lemma="it" category="PRP"
242	1293,1296	GATE_Token	string="has" lemma="have" category="VBZ"
243	1297,1303	GATE_Token	string="became" lemma="become" category="VBD"
244	1304,1310	GATE_Token	string="strong" lemma="strong" category="JJ"
245	1311,1318	GATE_Token	string="economy" lemma="economy" category="NN"
246	1319,1326	GATE_Token	string="country" lemma="country" category="NN"
247	1327,1333	GATE_Token	string="aiding" lemma="aid" category="VBG"
248	1334,1338	GATE_Token	string="poor" lemma="poor" category="JJ"
249	1339,1348	GATE_Token	string="countries" lemma="country" category="NNS"
250	1349,1354	GATE_Token	string="after" lemma="after" category="IN"
251	1355,1357	GATE_Token	string="10" lemma="10" category="CD"
252	1358,1363	GATE_Token	string="years" lemma="year" category="NNS"
253	1364,1366	GATE_Token	string="of" lemma="of" category="IN"
254	1367,1370	GATE_Token	string="aid" lemma="aid" category="NN"
255	1371,1375	GATE_Token	string="from" lemma="from" category="IN"
256	1376,1381	GATE_Token	string="other" lemma="other" category="JJ"
257	1382,1390	GATE_Token	string="counties" lemma="county" category="NNS"
258	1390,1391	GATE_Token	string="." lemma="." category="."
259	1392,1466	GATE_Sentence
260	1392,1400	GATE_Token	string="Secondly" lemma="secondly" category="RB"
261	1400,1401	GATE_Token	string="," lemma="," category=","
262	1402,1408	GATE_Token	string="aiding" lemma="aid" category="VBG"
263	1409,1417	GATE_Token	string="campaign" lemma="campaign" category="NN"
264	1418,1423	GATE_Token	string="gives" lemma="give" category="VBZ"
265	1424,1425	GATE_Token	string="a" lemma="a" category="DT"
266	1426,1432	GATE_Token	string="chance" lemma="chance" category="NN"
267	1433,1435	GATE_Token	string="to" lemma="to" category="TO"
268	1436,1447	GATE_Token	string="considerate" lemma="considerate" category="VB"
269	1448,1453	GATE_Token	string="about" lemma="about" category="IN"
270	1454,1458	GATE_Token	string="poor" lemma="poor" category="JJ"
271	1459,1465	GATE_Token	string="people" lemma="people" category="NNS"
272	1465,1466	GATE_Token	string="." lemma="." category="."
273	1467,1601	GATE_Sentence
274	1467,1469	GATE_Token	string="If" lemma="if" category="IN"
275	1470,1476	GATE_Token	string="people" lemma="people" category="NNS"
276	1477,1479	GATE_Token	string="in" lemma="in" category="IN"
277	1480,1484	GATE_Token	string="rich" lemma="rich" category="JJ"
278	1485,1494	GATE_Token	string="countries" lemma="country" category="NNS"
279	1495,1501	GATE_Token	string="ponder" lemma="ponder" category="VBP"
280	1502,1506	GATE_Token	string="poor" lemma="poor" category="JJ"
281	1507,1513	GATE_Token	string="people" lemma="people" category="NNS"
282	1514,1523	GATE_Token	string="suffering" lemma="suffer" category="VBG"
283	1524,1528	GATE_Token	string="from" lemma="from" category="IN"
284	1529,1536	GATE_Token	string="poverty" lemma="poverty" category="NN"
285	1537,1540	GATE_Token	string="and" lemma="and" category="CC"
286	1541,1549	GATE_Token	string="diseases" lemma="disease" category="NNS"
287	1549,1550	GATE_Token	string="," lemma="," category=","
288	1551,1555	GATE_Token	string="they" lemma="they" category="PRP"
289	1556,1561	GATE_Token	string="would" lemma="would" category="MD"
290	1562,1567	GATE_Token	string="never" lemma="never" category="RB"
291	1568,1572	GATE_Token	string="take" lemma="take" category="VB"
292	1573,1578	GATE_Token	string="their" lemma="they" category="PRP$"
293	1579,1588	GATE_Token	string="abundance" lemma="abundance" category="NN"
294	1589,1592	GATE_Token	string="for" lemma="for" category="IN"
295	1593,1600	GATE_Token	string="granted" lemma="grant" category="VBN"
296	1600,1601	GATE_Token	string="." lemma="." category="."
297	1602,1733	GATE_Sentence
298	1602,1604	GATE_Token	string="It" lemma="it" category="PRP"
299	1605,1608	GATE_Token	string="not" lemma="not" category="RB"
300	1609,1613	GATE_Token	string="only" lemma="only" category="RB"
301	1614,1620	GATE_Token	string="raises" lemma="raise" category="VBZ"
302	1621,1624	GATE_Token	string="the" lemma="the" category="DT"
303	1625,1631	GATE_Token	string="notice" lemma="notice" category="NN"
304	1632,1635	GATE_Token	string="the" lemma="the" category="DT"
305	1636,1643	GATE_Token	string="meaning" lemma="meaning" category="NN"
306	1644,1646	GATE_Token	string="of" lemma="of" category="IN"
307	1647,1654	GATE_Token	string="harmony" lemma="harmony" category="NN"
308	1655,1658	GATE_Token	string="and" lemma="and" category="CC"
309	1659,1663	GATE_Token	string="love" lemma="love" category="NN"
310	1663,1664	GATE_Token	string="," lemma="," category=","
311	1665,1668	GATE_Token	string="but" lemma="but" category="CC"
312	1669,1673	GATE_Token	string="also" lemma="also" category="RB"
313	1674,1676	GATE_Token	string="be" lemma="be" category="VB"
314	1677,1678	GATE_Token	string="a" lemma="a" category="DT"
315	1679,1683	GATE_Token	string="good" lemma="good" category="JJ"
316	1684,1690	GATE_Token	string="chance" lemma="chance" category="NN"
317	1691,1693	GATE_Token	string="to" lemma="to" category="TO"
318	1694,1699	GATE_Token	string="learn" lemma="learn" category="VB"
319	1700,1706	GATE_Token	string="humane" lemma="humane" category="JJ"
320	1707,1715	GATE_Token	string="doctrine" lemma="doctrine" category="NN"
321	1716,1718	GATE_Token	string="of" lemma="of" category="IN"
322	1719,1732	GATE_Token	string="globalization" lemma="globalization" category="NN"
323	1732,1733	GATE_Token	string="." lemma="." category="."
324	1734,1788	GATE_Sentence
325	1734,1739	GATE_Token	string="Third" lemma="Third" category="NNP"
326	1739,1740	GATE_Token	string="," lemma="," category=","
327	1741,1744	GATE_Token	string="the" lemma="the" category="DT"
328	1745,1754	GATE_Token	string="campaigns" lemma="campaign" category="NNS"
329	1755,1760	GATE_Token	string="might" lemma="might" category="MD"
330	1761,1768	GATE_Token	string="include" lemma="include" category="VB"
331	1769,1778	GATE_Token	string="practical" lemma="practical" category="JJ"
332	1779,1787	GATE_Token	string="benefits" lemma="benefit" category="NNS"
333	1787,1788	GATE_Token	string="." lemma="." category="."
334	1789,1900	GATE_Sentence
335	1789,1791	GATE_Token	string="In" lemma="in" category="IN"
336	1792,1802	GATE_Token	string="globalized" lemma="globalized" category="JJ"
337	1803,1808	GATE_Token	string="world" lemma="world" category="NN"
338	1808,1809	GATE_Token	string="," lemma="," category=","
339	1810,1813	GATE_Token	string="the" lemma="the" category="DT"
340	1814,1823	GATE_Token	string="economies" lemma="economy" category="NNS"
341	1824,1826	GATE_Token	string="of" lemma="of" category="IN"
342	1827,1834	GATE_Token	string="several" lemma="several" category="JJ"
343	1835,1844	GATE_Token	string="countries" lemma="country" category="NNS"
344	1845,1848	GATE_Token	string="are" lemma="be" category="VBP"
345	1849,1851	GATE_Token	string="in" lemma="in" category="IN"
346	1852,1853	GATE_Token	string="a" lemma="a" category="DT"
347	1854,1857	GATE_Token	string="big" lemma="big" category="JJ"
348	1858,1865	GATE_Token	string="network" lemma="network" category="NN"
349	1866,1869	GATE_Token	string="and" lemma="and" category="CC"
350	1870,1874	GATE_Token	string="must" lemma="must" category="MD"
351	1875,1884	GATE_Token	string="influence" lemma="influence" category="VB"
352	1885,1887	GATE_Token	string="on" lemma="on" category="IN"
353	1888,1892	GATE_Token	string="each" lemma="each" category="DT"
354	1893,1899	GATE_Token	string="others" lemma="other" category="NNS"
355	1899,1900	GATE_Token	string="." lemma="." category="."
356	1901,2088	GATE_Sentence
357	1901,1905	GATE_Token	string="When" lemma="when" category="WRB"
358	1906,1913	GATE_Token	string="America" lemma="America" category="NNP"
359	1914,1922	GATE_Token	string="mortgage" lemma="mortgage" category="NN"
360	1923,1927	GATE_Token	string="loan" lemma="loan" category="NN"
361	1928,1934	GATE_Token	string="system" lemma="system" category="NN"
362	1935,1939	GATE_Token	string="went" lemma="go" category="VBD"
363	1940,1943	GATE_Token	string="bad" lemma="bad" category="JJ"
364	1943,1944	GATE_Token	string="," lemma="," category=","
365	1945,1952	GATE_Token	string="several" lemma="several" category="JJ"
366	1953,1962	GATE_Token	string="economies" lemma="economy" category="NNS"
367	1963,1965	GATE_Token	string="of" lemma="of" category="IN"
368	1966,1974	GATE_Token	string="European" lemma="european" category="JJ"
369	1975,1978	GATE_Token	string="and" lemma="and" category="CC"
370	1979,1984	GATE_Token	string="Asian" lemma="asian" category="JJ"
371	1985,1994	GATE_Token	string="countries" lemma="country" category="NNS"
372	1995,2005	GATE_Token	string="fluctuated" lemma="fluctuate" category="VBD"
373	2005,2006	GATE_Token	string="," lemma="," category=","
374	2007,2011	GATE_Token	string="even" lemma="even" category="RB"
375	2012,2015	GATE_Token	string="any" lemma="any" category="DT"
376	2016,2025	GATE_Token	string="countries" lemma="country" category="NNS"
377	2026,2029	GATE_Token	string="had" lemma="have" category="VBD"
378	2030,2032	GATE_Token	string="to" lemma="to" category="TO"
379	2033,2035	GATE_Token	string="be" lemma="be" category="VB"
380	2036,2042	GATE_Token	string="gotten" lemma="get" category="VBN"
381	2043,2056	GATE_Token	string="international" lemma="international" category="JJ"
382	2057,2065	GATE_Token	string="supports" lemma="support" category="NNS"
383	2066,2068	GATE_Token	string="to" lemma="to" category="TO"
384	2069,2074	GATE_Token	string="block" lemma="block" category="VB"
385	2075,2078	GATE_Token	string="its" lemma="its" category="PRP$"
386	2079,2087	GATE_Token	string="bankrupt" lemma="bankrupt" category="JJ"
387	2087,2088	GATE_Token	string="." lemma="." category="."
388	2089,2297	GATE_Sentence
389	2089,2091	GATE_Token	string="In" lemma="in" category="IN"
390	2092,2102	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
391	2102,2103	GATE_Token	string="," lemma="," category=","
392	2104,2109	GATE_Token	string="there" lemma="there" category="EX"
393	2110,2113	GATE_Token	string="are" lemma="be" category="VBP"
394	2114,2128	GATE_Token	string="abovementioned" lemma="abovemention" category="VBD"
395	2129,2134	GATE_Token	string="three" lemma="three" category="CD"
396	2135,2138	GATE_Token	string="key" lemma="key" category="JJ"
397	2139,2145	GATE_Token	string="points" lemma="point" category="NNS"
398	2146,2148	GATE_Token	string="of" lemma="of" category="IN"
399	2149,2157	GATE_Token	string="positive" lemma="positive" category="JJ"
400	2158,2165	GATE_Token	string="effects" lemma="effect" category="NNS"
401	2166,2168	GATE_Token	string="of" lemma="of" category="IN"
402	2169,2172	GATE_Token	string="aid" lemma="aid" category="NN"
403	2172,2173	GATE_Token	string=";" lemma=";" category=":"
404	2174,2184	GATE_Token	string="supporting" lemma="support" category="VBG"
405	2185,2189	GATE_Token	string="poor" lemma="poor" category="JJ"
406	2190,2199	GATE_Token	string="countries" lemma="country" category="NNS"
407	2200,2202	GATE_Token	string="to" lemma="to" category="TO"
408	2203,2207	GATE_Token	string="make" lemma="make" category="VB"
409	2208,2211	GATE_Token	string="its" lemma="its" category="PRP$"
410	2212,2219	GATE_Token	string="economy" lemma="economy" category="NN"
411	2220,2226	GATE_Token	string="strong" lemma="strong" category="JJ"
412	2227,2230	GATE_Token	string="and" lemma="and" category="CC"
413	2231,2239	GATE_Token	string="building" lemma="building" category="NN"
414	2240,2246	GATE_Token	string="humane" lemma="humane" category="JJ"
415	2247,2255	GATE_Token	string="concepts" lemma="concept" category="NNS"
416	2256,2258	GATE_Token	string="to" lemma="to" category="TO"
417	2259,2265	GATE_Token	string="people" lemma="people" category="NNS"
418	2265,2266	GATE_Token	string="," lemma="," category=","
419	2267,2274	GATE_Token	string="keeping" lemma="keep" category="VBG"
420	2275,2281	GATE_Token	string="strong" lemma="strong" category="JJ"
421	2282,2288	GATE_Token	string="global" lemma="global" category="JJ"
422	2289,2296	GATE_Token	string="economy" lemma="economy" category="NN"
423	2296,2297	GATE_Token	string="." lemma="." category="."
424	2298,2478	GATE_Sentence
425	2298,2299	GATE_Token	string="I" lemma="I" category="PRP"
426	2300,2308	GATE_Token	string="strongly" lemma="strongly" category="RB"
427	2309,2316	GATE_Token	string="believe" lemma="believe" category="VBP"
428	2317,2321	GATE_Token	string="that" lemma="that" category="IN"
429	2322,2327	GATE_Token	string="being" lemma="be" category="VBG"
430	2328,2329	GATE_Token	string="a" lemma="a" category="DT"
431	2330,2336	GATE_Token	string="global" lemma="global" category="JJ"
432	2337,2345	GATE_Token	string="neighbor" lemma="neighbor" category="NN"
433	2346,2348	GATE_Token	string="by" lemma="by" category="IN"
434	2349,2355	GATE_Token	string="aiding" lemma="aid" category="VBG"
435	2356,2360	GATE_Token	string="poor" lemma="poor" category="JJ"
436	2361,2370	GATE_Token	string="countries" lemma="country" category="NNS"
437	2371,2376	GATE_Token	string="would" lemma="would" category="MD"
438	2377,2379	GATE_Token	string="be" lemma="be" category="VB"
439	2380,2389	GATE_Token	string="continues" lemma="continue" category="VBZ"
440	2390,2392	GATE_Token	string="by" lemma="by" category="IN"
441	2393,2397	GATE_Token	string="many" lemma="many" category="JJ"
442	2398,2411	GATE_Token	string="organizations" lemma="organization" category="NNS"
443	2412,2415	GATE_Token	string="and" lemma="and" category="CC"
444	2416,2426	GATE_Token	string="volunteers" lemma="volunteer" category="NNS"
445	2426,2427	GATE_Token	string="," lemma="," category=","
446	2428,2431	GATE_Token	string="and" lemma="and" category="CC"
447	2432,2434	GATE_Token	string="it" lemma="it" category="PRP"
448	2435,2439	GATE_Token	string="will" lemma="will" category="MD"
449	2440,2444	GATE_Token	string="make" lemma="make" category="VB"
450	2445,2448	GATE_Token	string="the" lemma="the" category="DT"
451	2449,2454	GATE_Token	string="earth" lemma="earth" category="NN"
452	2455,2456	GATE_Token	string="a" lemma="a" category="DT"
453	2457,2463	GATE_Token	string="better" lemma="better" category="JJR"
454	2464,2469	GATE_Token	string="place" lemma="place" category="NN"
455	2470,2472	GATE_Token	string="to" lemma="to" category="TO"
456	2473,2477	GATE_Token	string="live" lemma="live" category="VB"
457	2477,2478	GATE_Token	string="." lemma="." category="."
