argumentative_essays_essay032.txt_0_271	subj
argumentative_essays_essay032.txt_272_405	subj
argumentative_essays_essay032.txt_406_508	subj
argumentative_essays_essay032.txt_509_641	subj
argumentative_essays_essay032.txt_642_762	subj
argumentative_essays_essay032.txt_763_885	obj
argumentative_essays_essay032.txt_886_1070	obj
argumentative_essays_essay032.txt_1071_1175	obj
argumentative_essays_essay032.txt_1176_1280	obj
argumentative_essays_essay032.txt_1281_1391	obj
argumentative_essays_essay032.txt_1392_1466	obj
argumentative_essays_essay032.txt_1467_1601	subj
argumentative_essays_essay032.txt_1602_1733	subj
argumentative_essays_essay032.txt_1734_1788	subj
argumentative_essays_essay032.txt_1789_1900	obj
argumentative_essays_essay032.txt_1901_2088	subj
argumentative_essays_essay032.txt_2089_2297	subj
argumentative_essays_essay032.txt_2298_2478	subj
