argumentative_essays_essay032.txt_0_271	unknown
argumentative_essays_essay032.txt_272_405	unknown
argumentative_essays_essay032.txt_406_508	unknown
argumentative_essays_essay032.txt_509_641	unknown
argumentative_essays_essay032.txt_642_762	unknown
argumentative_essays_essay032.txt_763_885	unknown
argumentative_essays_essay032.txt_886_1070	unknown
argumentative_essays_essay032.txt_1071_1175	unknown
argumentative_essays_essay032.txt_1176_1280	unknown
argumentative_essays_essay032.txt_1281_1391	unknown
argumentative_essays_essay032.txt_1392_1466	unknown
argumentative_essays_essay032.txt_1467_1601	unknown
argumentative_essays_essay032.txt_1602_1733	subj
argumentative_essays_essay032.txt_1734_1788	unknown
argumentative_essays_essay032.txt_1789_1900	unknown
argumentative_essays_essay032.txt_1901_2088	subj
argumentative_essays_essay032.txt_2089_2297	unknown
argumentative_essays_essay032.txt_2298_2478	unknown
