1	0,79	GATE_Sentence
2	0,3	GATE_Token	string="For" lemma="for" category="IN"
3	4,16	GATE_Token	string="completeness" lemma="completeness" category="NN"
4	17,18	GATE_Token	string="," lemma="," category=","
5	19,22	GATE_Token	string="the" lemma="the" category="DT"
6	23,32	GATE_Token	string="Wikipedia" lemma="Wikipedia" category="NNP"
7	33,40	GATE_Token	string="article" lemma="article" category="NN"
8	41,47	GATE_Token	string="should" lemma="should" category="MD"
9	48,53	GATE_Token	string="point" lemma="point" category="VB"
10	54,57	GATE_Token	string="the" lemma="the" category="DT"
11	58,62	GATE_Token	string="user" lemma="user" category="NN"
12	63,65	GATE_Token	string="to" lemma="to" category="TO"
13	66,77	GATE_Token	string="LAShTAL.com" lemma="LAShTAL.com" category="NNP"
14	78,79	GATE_Token	string="." lemma="." category="."
