argumentative_essays_essay132.txt_0_181	obj
argumentative_essays_essay132.txt_182_247	unknown
argumentative_essays_essay132.txt_248_467	unknown
argumentative_essays_essay132.txt_468_575	unknown
argumentative_essays_essay132.txt_576_692	unknown
argumentative_essays_essay132.txt_693_767	unknown
argumentative_essays_essay132.txt_768_891	unknown
argumentative_essays_essay132.txt_892_994	unknown
argumentative_essays_essay132.txt_995_1057	obj
argumentative_essays_essay132.txt_1058_1225	obj
argumentative_essays_essay132.txt_1226_1419	unknown
argumentative_essays_essay132.txt_1420_1466	unknown
argumentative_essays_essay132.txt_1467_1530	obj
argumentative_essays_essay132.txt_1531_1667	obj
argumentative_essays_essay132.txt_1668_1891	obj
