1	231,236	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	248,255	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	259,265	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	272,279	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	310,320	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
6	354,359	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	360,364	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
8	458,466	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	470,474	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	491,497	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	509,515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	544,551	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
13	662,673	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	698,710	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
15	711,717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
16	834,841	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	892,900	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	952,957	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	973,980	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1113,1125	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
21	1321,1325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1351,1359	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1420,1424	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1455,1459	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
25	1460,1465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
26	1471,1475	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
27	1703,1710	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1803,1813	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1872,1879	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
