1	33,37	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	43,54	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	248,255	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	259,265	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	272,279	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	310,320	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	354,359	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	360,364	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	368,372	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	389,400	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	443,447	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	458,466	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	470,474	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	491,497	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	509,515	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	522,531	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	544,551	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	596,605	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	662,673	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	683,691	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	698,710	matchfeat	type="strongsubj" mpqapolarity="strongneg"
22	711,717	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	826,833	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	834,841	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	892,900	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	952,957	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	973,980	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1113,1125	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1185,1196	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1321,1325	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1351,1359	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1420,1424	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1455,1459	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1460,1465	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	1471,1475	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1483,1489	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1492,1500	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1544,1549	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1611,1617	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1676,1683	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1694,1699	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1703,1710	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1749,1753	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1759,1770	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1803,1813	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1872,1879	matchfeat	type="weaksubj" mpqapolarity="strongpos"
