1	0,165	GATE_Sentence
2	0,8	GATE_Token	string="Problems" lemma="problem" category="NNS"
3	9,12	GATE_Token	string="and" lemma="and" category="CC"
4	13,21	GATE_Token	string="benefits" lemma="benefit" category="NNS"
5	22,24	GATE_Token	string="of" lemma="of" category="IN"
6	25,38	GATE_Token	string="international" lemma="international" category="JJ"
7	39,46	GATE_Token	string="tourism" lemma="tourism" category="NN"
8	48,53	GATE_Token	string="Along" lemma="along" category="IN"
9	54,58	GATE_Token	string="with" lemma="with" category="IN"
10	59,62	GATE_Token	string="the" lemma="the" category="DT"
11	63,74	GATE_Token	string="advancement" lemma="advancement" category="NN"
12	75,77	GATE_Token	string="of" lemma="of" category="IN"
13	78,91	GATE_Token	string="long-distance" lemma="long-distance" category="JJ"
14	92,106	GATE_Token	string="transportation" lemma="transportation" category="NN"
15	106,107	GATE_Token	string="," lemma="," category=","
16	108,121	GATE_Token	string="international" lemma="international" category="JJ"
17	122,129	GATE_Token	string="tourism" lemma="tourism" category="NN"
18	130,133	GATE_Token	string="has" lemma="have" category="VBZ"
19	134,140	GATE_Token	string="boomed" lemma="boom" category="VBN"
20	141,143	GATE_Token	string="in" lemma="in" category="IN"
21	144,147	GATE_Token	string="the" lemma="the" category="DT"
22	148,152	GATE_Token	string="last" lemma="last" category="JJ"
23	153,156	GATE_Token	string="few" lemma="few" category="JJ"
24	157,164	GATE_Token	string="decades" lemma="decade" category="NNS"
25	164,165	GATE_Token	string="." lemma="." category="."
26	166,236	GATE_Sentence
27	166,170	GATE_Token	string="Some" lemma="some" category="DT"
28	171,177	GATE_Token	string="people" lemma="people" category="NNS"
29	178,185	GATE_Token	string="believe" lemma="believe" category="VBP"
30	186,190	GATE_Token	string="that" lemma="that" category="IN"
31	191,195	GATE_Token	string="this" lemma="this" category="DT"
32	196,199	GATE_Token	string="has" lemma="have" category="VBZ"
33	200,207	GATE_Token	string="brought" lemma="bring" category="VBN"
34	208,212	GATE_Token	string="more" lemma="more" category="RBR"
35	213,221	GATE_Token	string="problems" lemma="problem" category="NNS"
36	222,226	GATE_Token	string="than" lemma="than" category="IN"
37	227,235	GATE_Token	string="benefits" lemma="benefit" category="NNS"
38	235,236	GATE_Token	string="." lemma="." category="."
39	237,263	GATE_Sentence
40	237,238	GATE_Token	string="I" lemma="I" category="PRP"
41	239,247	GATE_Token	string="disagree" lemma="disagree" category="VBP"
42	248,252	GATE_Token	string="with" lemma="with" category="IN"
43	253,257	GATE_Token	string="this" lemma="this" category="DT"
44	258,262	GATE_Token	string="view" lemma="view" category="NN"
45	262,263	GATE_Token	string="." lemma="." category="."
46	264,339	GATE_Sentence
47	264,265	GATE_Token	string="I" lemma="I" category="PRP"
48	266,271	GATE_Token	string="admit" lemma="admit" category="VBP"
49	272,276	GATE_Token	string="that" lemma="that" category="IN"
50	277,284	GATE_Token	string="tourism" lemma="tourism" category="NN"
51	285,288	GATE_Token	string="can" lemma="can" category="MD"
52	289,293	GATE_Token	string="have" lemma="have" category="VB"
53	294,295	GATE_Token	string="a" lemma="a" category="DT"
54	296,304	GATE_Token	string="negative" lemma="negative" category="JJ"
55	305,311	GATE_Token	string="impact" lemma="impact" category="NN"
56	312,314	GATE_Token	string="on" lemma="on" category="IN"
57	315,318	GATE_Token	string="the" lemma="the" category="DT"
58	319,326	GATE_Token	string="natural" lemma="natural" category="JJ"
59	327,338	GATE_Token	string="environment" lemma="environment" category="NN"
60	338,339	GATE_Token	string="." lemma="." category="."
61	340,538	GATE_Sentence
62	340,342	GATE_Token	string="In" lemma="in" category="IN"
63	343,348	GATE_Token	string="order" lemma="order" category="NN"
64	349,351	GATE_Token	string="to" lemma="to" category="TO"
65	352,356	GATE_Token	string="meet" lemma="meet" category="VB"
66	357,360	GATE_Token	string="the" lemma="the" category="DT"
67	361,366	GATE_Token	string="needs" lemma="need" category="NNS"
68	367,369	GATE_Token	string="of" lemma="of" category="IN"
69	370,378	GATE_Token	string="tourists" lemma="tourist" category="NNS"
70	378,379	GATE_Token	string="," lemma="," category=","
71	380,385	GATE_Token	string="local" lemma="local" category="JJ"
72	386,397	GATE_Token	string="governments" lemma="government" category="NNS"
73	398,401	GATE_Token	string="are" lemma="be" category="VBP"
74	402,408	GATE_Token	string="likely" lemma="likely" category="JJ"
75	409,411	GATE_Token	string="to" lemma="to" category="TO"
76	412,417	GATE_Token	string="build" lemma="build" category="VB"
77	418,422	GATE_Token	string="more" lemma="more" category="JJR"
78	423,433	GATE_Token	string="facilities" lemma="facility" category="NNS"
79	434,437	GATE_Token	string="and" lemma="and" category="CC"
80	438,453	GATE_Token	string="infrastructures" lemma="infrastructure" category="NNS"
81	454,460	GATE_Token	string="around" lemma="around" category="IN"
82	461,468	GATE_Token	string="tourist" lemma="tourist" category="NN"
83	469,480	GATE_Token	string="attractions" lemma="attraction" category="NNS"
84	480,481	GATE_Token	string="," lemma="," category=","
85	482,487	GATE_Token	string="which" lemma="which" category="WDT"
86	488,491	GATE_Token	string="may" lemma="may" category="MD"
87	492,498	GATE_Token	string="result" lemma="result" category="VB"
88	499,501	GATE_Token	string="in" lemma="in" category="IN"
89	502,505	GATE_Token	string="the" lemma="the" category="DT"
90	506,517	GATE_Token	string="destruction" lemma="destruction" category="NN"
91	518,520	GATE_Token	string="of" lemma="of" category="IN"
92	521,528	GATE_Token	string="natural" lemma="natural" category="JJ"
93	529,537	GATE_Token	string="habitats" lemma="habitat" category="NNS"
94	537,538	GATE_Token	string="." lemma="." category="."
95	539,724	GATE_Sentence
96	539,546	GATE_Token	string="Tourism" lemma="Tourism" category="NNP"
97	547,551	GATE_Token	string="also" lemma="also" category="RB"
98	552,559	GATE_Token	string="creates" lemma="create" category="VBZ"
99	560,564	GATE_Token	string="more" lemma="more" category="JJR"
100	565,574	GATE_Token	string="pollution" lemma="pollution" category="NN"
101	575,578	GATE_Token	string="and" lemma="and" category="CC"
102	579,584	GATE_Token	string="waste" lemma="waste" category="NN"
103	584,585	GATE_Token	string="," lemma="," category=","
104	586,595	GATE_Token	string="including" lemma="include" category="VBG"
105	596,603	GATE_Token	string="growing" lemma="grow" category="VBG"
106	604,612	GATE_Token	string="emission" lemma="emission" category="NN"
107	613,615	GATE_Token	string="of" lemma="of" category="IN"
108	616,626	GATE_Token	string="greenhouse" lemma="greenhouse" category="NN"
109	627,632	GATE_Token	string="gases" lemma="gas" category="NNS"
110	632,633	GATE_Token	string="," lemma="," category=","
111	634,640	GATE_Token	string="dumped" lemma="dump" category="VBD"
112	641,650	GATE_Token	string="leftovers" lemma="leftovers" category="NNS"
113	651,654	GATE_Token	string="and" lemma="and" category="CC"
114	655,662	GATE_Token	string="overuse" lemma="overuse" category="NN"
115	663,665	GATE_Token	string="of" lemma="of" category="IN"
116	666,671	GATE_Token	string="water" lemma="water" category="NN"
117	671,672	GATE_Token	string="," lemma="," category=","
118	673,678	GATE_Token	string="power" lemma="power" category="NN"
119	679,682	GATE_Token	string="and" lemma="and" category="CC"
120	683,688	GATE_Token	string="other" lemma="other" category="JJ"
121	689,693	GATE_Token	string="kind" lemma="kind" category="NN"
122	694,696	GATE_Token	string="of" lemma="of" category="IN"
123	697,703	GATE_Token	string="energy" lemma="energy" category="NN"
124	704,706	GATE_Token	string="in" lemma="in" category="IN"
125	707,716	GATE_Token	string="luxurious" lemma="luxurious" category="JJ"
126	717,723	GATE_Token	string="hotels" lemma="hotel" category="NNS"
127	723,724	GATE_Token	string="." lemma="." category="."
128	725,857	GATE_Sentence
129	725,730	GATE_Token	string="Based" lemma="base" category="VBN"
130	731,733	GATE_Token	string="on" lemma="on" category="IN"
131	734,739	GATE_Token	string="these" lemma="these" category="DT"
132	740,747	GATE_Token	string="grounds" lemma="grounds" category="NNS"
133	747,748	GATE_Token	string="," lemma="," category=","
134	749,751	GATE_Token	string="it" lemma="it" category="PRP"
135	752,757	GATE_Token	string="seems" lemma="seem" category="VBZ"
136	758,762	GATE_Token	string="that" lemma="that" category="IN"
137	763,770	GATE_Token	string="tourism" lemma="tourism" category="NN"
138	771,775	GATE_Token	string="puts" lemma="put" category="VBZ"
139	776,781	GATE_Token	string="great" lemma="great" category="JJ"
140	782,790	GATE_Token	string="pressure" lemma="pressure" category="NN"
141	791,793	GATE_Token	string="on" lemma="on" category="IN"
142	794,803	GATE_Token	string="ecosystem" lemma="ecosystem" category="NN"
143	804,807	GATE_Token	string="and" lemma="and" category="CC"
144	808,813	GATE_Token	string="local" lemma="local" category="JJ"
145	814,823	GATE_Token	string="resources" lemma="resource" category="NNS"
146	823,824	GATE_Token	string="," lemma="," category=","
147	825,828	GATE_Token	string="and" lemma="and" category="CC"
148	829,831	GATE_Token	string="it" lemma="it" category="PRP"
149	832,838	GATE_Token	string="should" lemma="should" category="MD"
150	839,842	GATE_Token	string="not" lemma="not" category="RB"
151	843,845	GATE_Token	string="be" lemma="be" category="VB"
152	846,856	GATE_Token	string="encouraged" lemma="encourage" category="VBN"
153	856,857	GATE_Token	string="." lemma="." category="."
154	858,946	GATE_Sentence
155	858,865	GATE_Token	string="However" lemma="however" category="RB"
156	865,866	GATE_Token	string="," lemma="," category=","
157	867,878	GATE_Token	string="flourishing" lemma="flourishing" category="JJ"
158	879,886	GATE_Token	string="tourism" lemma="tourism" category="NN"
159	887,889	GATE_Token	string="in" lemma="in" category="IN"
160	890,891	GATE_Token	string="a" lemma="a" category="DT"
161	892,897	GATE_Token	string="place" lemma="place" category="NN"
162	898,901	GATE_Token	string="can" lemma="can" category="MD"
163	902,904	GATE_Token	string="be" lemma="be" category="VB"
164	905,909	GATE_Token	string="very" lemma="very" category="RB"
165	910,919	GATE_Token	string="rewarding" lemma="rewarding" category="JJ"
166	920,922	GATE_Token	string="in" lemma="in" category="IN"
167	923,928	GATE_Token	string="terms" lemma="term" category="NNS"
168	929,931	GATE_Token	string="of" lemma="of" category="IN"
169	932,937	GATE_Token	string="local" lemma="local" category="JJ"
170	938,945	GATE_Token	string="economy" lemma="economy" category="NN"
171	945,946	GATE_Token	string="." lemma="." category="."
172	947,1116	GATE_Sentence
173	947,954	GATE_Token	string="Holiday" lemma="Holiday" category="NNP"
174	955,961	GATE_Token	string="makers" lemma="maker" category="NNS"
175	962,970	GATE_Token	string="flocking" lemma="flock" category="VBG"
176	971,973	GATE_Token	string="to" lemma="to" category="TO"
177	974,979	GATE_Token	string="other" lemma="other" category="JJ"
178	980,989	GATE_Token	string="countries" lemma="country" category="NNS"
179	990,993	GATE_Token	string="are" lemma="be" category="VBP"
180	994,997	GATE_Token	string="not" lemma="not" category="RB"
181	998,1002	GATE_Token	string="only" lemma="only" category="RB"
182	1003,1008	GATE_Token	string="bound" lemma="bind" category="VBD"
183	1009,1011	GATE_Token	string="to" lemma="to" category="TO"
184	1012,1017	GATE_Token	string="spend" lemma="spend" category="VB"
185	1018,1020	GATE_Token	string="on" lemma="on" category="IN"
186	1021,1028	GATE_Token	string="tickets" lemma="ticket" category="NNS"
187	1029,1031	GATE_Token	string="of" lemma="of" category="IN"
188	1032,1043	GATE_Token	string="attractions" lemma="attraction" category="NNS"
189	1043,1044	GATE_Token	string="," lemma="," category=","
190	1045,1048	GATE_Token	string="but" lemma="but" category="CC"
191	1049,1053	GATE_Token	string="also" lemma="also" category="RB"
192	1054,1057	GATE_Token	string="pay" lemma="pay" category="VB"
193	1058,1061	GATE_Token	string="for" lemma="for" category="IN"
194	1062,1066	GATE_Token	string="food" lemma="food" category="NN"
195	1066,1067	GATE_Token	string="," lemma="," category=","
196	1068,1081	GATE_Token	string="accommodation" lemma="accommodation" category="NN"
197	1081,1082	GATE_Token	string="," lemma="," category=","
198	1083,1097	GATE_Token	string="transportation" lemma="transportation" category="NN"
199	1098,1101	GATE_Token	string="and" lemma="and" category="CC"
200	1102,1115	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
201	1115,1116	GATE_Token	string="." lemma="." category="."
202	1117,1265	GATE_Sentence
203	1117,1121	GATE_Token	string="Both" lemma="both" category="DT"
204	1122,1127	GATE_Token	string="local" lemma="local" category="JJ"
205	1128,1134	GATE_Token	string="people" lemma="people" category="NNS"
206	1135,1138	GATE_Token	string="and" lemma="and" category="CC"
207	1139,1150	GATE_Token	string="governments" lemma="government" category="NNS"
208	1151,1154	GATE_Token	string="can" lemma="can" category="MD"
209	1155,1159	GATE_Token	string="make" lemma="make" category="VB"
210	1160,1161	GATE_Token	string="a" lemma="a" category="DT"
211	1162,1167	GATE_Token	string="large" lemma="large" category="JJ"
212	1168,1174	GATE_Token	string="amount" lemma="amount" category="NN"
213	1175,1177	GATE_Token	string="of" lemma="of" category="IN"
214	1178,1183	GATE_Token	string="money" lemma="money" category="NN"
215	1184,1191	GATE_Token	string="through" lemma="through" category="IN"
216	1192,1197	GATE_Token	string="these" lemma="these" category="DT"
217	1198,1206	GATE_Token	string="services" lemma="service" category="NNS"
218	1206,1207	GATE_Token	string="," lemma="," category=","
219	1208,1211	GATE_Token	string="and" lemma="and" category="CC"
220	1212,1216	GATE_Token	string="more" lemma="more" category="RBR"
221	1217,1227	GATE_Token	string="employment" lemma="employment" category="NN"
222	1228,1241	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
223	1242,1245	GATE_Token	string="can" lemma="can" category="MD"
224	1246,1248	GATE_Token	string="be" lemma="be" category="VB"
225	1249,1256	GATE_Token	string="created" lemma="create" category="VBN"
226	1257,1259	GATE_Token	string="as" lemma="as" category="RB"
227	1260,1264	GATE_Token	string="well" lemma="well" category="RB"
228	1264,1265	GATE_Token	string="." lemma="." category="."
229	1266,1381	GATE_Sentence
230	1266,1267	GATE_Token	string="I" lemma="I" category="PRP"
231	1268,1272	GATE_Token	string="also" lemma="also" category="RB"
232	1273,1280	GATE_Token	string="believe" lemma="believe" category="VBP"
233	1281,1284	GATE_Token	string="the" lemma="the" category="DT"
234	1285,1292	GATE_Token	string="revenue" lemma="revenue" category="NN"
235	1293,1299	GATE_Token	string="earned" lemma="earn" category="VBD"
236	1300,1304	GATE_Token	string="form" lemma="form" category="NN"
237	1305,1312	GATE_Token	string="tourism" lemma="tourism" category="NN"
238	1313,1316	GATE_Token	string="can" lemma="can" category="MD"
239	1317,1319	GATE_Token	string="be" lemma="be" category="VB"
240	1320,1324	GATE_Token	string="used" lemma="use" category="VBN"
241	1325,1327	GATE_Token	string="in" lemma="in" category="IN"
242	1328,1332	GATE_Token	string="turn" lemma="turn" category="NN"
243	1333,1335	GATE_Token	string="to" lemma="to" category="TO"
244	1336,1342	GATE_Token	string="reduce" lemma="reduce" category="VB"
245	1343,1352	GATE_Token	string="pollution" lemma="pollution" category="NN"
246	1353,1356	GATE_Token	string="and" lemma="and" category="CC"
247	1357,1364	GATE_Token	string="protect" lemma="protect" category="VB"
248	1365,1368	GATE_Token	string="the" lemma="the" category="DT"
249	1369,1380	GATE_Token	string="environment" lemma="environment" category="NN"
250	1380,1381	GATE_Token	string="." lemma="." category="."
251	1382,1464	GATE_Sentence
252	1382,1393	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
253	1393,1394	GATE_Token	string="," lemma="," category=","
254	1395,1398	GATE_Token	string="the" lemma="the" category="DT"
255	1399,1409	GATE_Token	string="increasing" lemma="increase" category="VBG"
256	1410,1421	GATE_Token	string="development" lemma="development" category="NN"
257	1422,1424	GATE_Token	string="of" lemma="of" category="IN"
258	1425,1432	GATE_Token	string="tourism" lemma="tourism" category="NN"
259	1433,1435	GATE_Token	string="is" lemma="be" category="VBZ"
260	1436,1437	GATE_Token	string="a" lemma="a" category="DT"
261	1438,1442	GATE_Token	string="boon" lemma="boon" category="NN"
262	1443,1445	GATE_Token	string="to" lemma="to" category="TO"
263	1446,1455	GATE_Token	string="travelers" lemma="traveler" category="NNS"
264	1456,1458	GATE_Token	string="as" lemma="as" category="RB"
265	1459,1463	GATE_Token	string="well" lemma="well" category="RB"
266	1463,1464	GATE_Token	string="." lemma="." category="."
267	1465,1564	GATE_Sentence
268	1465,1468	GATE_Token	string="The" lemma="the" category="DT"
269	1469,1478	GATE_Token	string="provision" lemma="provision" category="NN"
270	1479,1481	GATE_Token	string="of" lemma="of" category="IN"
271	1482,1488	GATE_Token	string="direct" lemma="direct" category="JJ"
272	1489,1497	GATE_Token	string="airlines" lemma="airline" category="NNS"
273	1498,1503	GATE_Token	string="makes" lemma="make" category="VBZ"
274	1504,1506	GATE_Token	string="it" lemma="it" category="PRP"
275	1507,1515	GATE_Token	string="possible" lemma="possible" category="JJ"
276	1516,1519	GATE_Token	string="for" lemma="for" category="IN"
277	1520,1524	GATE_Token	string="them" lemma="they" category="PRP"
278	1525,1527	GATE_Token	string="to" lemma="to" category="TO"
279	1528,1534	GATE_Token	string="travel" lemma="travel" category="VB"
280	1535,1547	GATE_Token	string="conveniently" lemma="conveniently" category="RB"
281	1548,1551	GATE_Token	string="and" lemma="and" category="CC"
282	1552,1563	GATE_Token	string="comfortably" lemma="comfortably" category="RB"
283	1563,1564	GATE_Token	string="." lemma="." category="."
284	1565,1682	GATE_Sentence
285	1565,1569	GATE_Token	string="With" lemma="with" category="IN"
286	1570,1578	GATE_Token	string="adequate" lemma="adequate" category="JJ"
287	1579,1584	GATE_Token	string="local" lemma="local" category="JJ"
288	1585,1595	GATE_Token	string="facilities" lemma="facility" category="NNS"
289	1596,1599	GATE_Token	string="and" lemma="and" category="CC"
290	1600,1608	GATE_Token	string="services" lemma="service" category="NNS"
291	1609,1618	GATE_Token	string="available" lemma="available" category="JJ"
292	1618,1619	GATE_Token	string="," lemma="," category=","
293	1620,1624	GATE_Token	string="they" lemma="they" category="PRP"
294	1625,1628	GATE_Token	string="can" lemma="can" category="MD"
295	1629,1634	GATE_Token	string="spend" lemma="spend" category="VB"
296	1635,1639	GATE_Token	string="more" lemma="more" category="JJR"
297	1640,1642	GATE_Token	string="of" lemma="of" category="IN"
298	1643,1648	GATE_Token	string="their" lemma="they" category="PRP$"
299	1649,1657	GATE_Token	string="holidays" lemma="holiday" category="NNS"
300	1658,1664	GATE_Token	string="having" lemma="have" category="VBG"
301	1665,1668	GATE_Token	string="fun" lemma="fun" category="NN"
302	1669,1672	GATE_Token	string="and" lemma="and" category="CC"
303	1673,1681	GATE_Token	string="relaxing" lemma="relaxing" category="NN"
304	1681,1682	GATE_Token	string="." lemma="." category="."
305	1683,1875	GATE_Sentence
306	1683,1685	GATE_Token	string="In" lemma="in" category="IN"
307	1686,1694	GATE_Token	string="addition" lemma="addition" category="NN"
308	1694,1695	GATE_Token	string="," lemma="," category=","
309	1696,1700	GATE_Token	string="both" lemma="both" category="CC"
310	1701,1707	GATE_Token	string="locals" lemma="local" category="NNS"
311	1708,1711	GATE_Token	string="and" lemma="and" category="CC"
312	1712,1720	GATE_Token	string="tourists" lemma="tourist" category="NNS"
313	1721,1724	GATE_Token	string="can" lemma="can" category="MD"
314	1725,1735	GATE_Token	string="experience" lemma="experience" category="VB"
315	1736,1740	GATE_Token	string="more" lemma="more" category="RBR"
316	1741,1749	GATE_Token	string="cultures" lemma="culture" category="NNS"
317	1750,1754	GATE_Token	string="than" lemma="than" category="IN"
318	1755,1759	GATE_Token	string="ever" lemma="ever" category="RB"
319	1760,1766	GATE_Token	string="before" lemma="before" category="RB"
320	1766,1767	GATE_Token	string="," lemma="," category=","
321	1768,1771	GATE_Token	string="and" lemma="and" category="CC"
322	1772,1776	GATE_Token	string="they" lemma="they" category="PRP"
323	1777,1780	GATE_Token	string="can" lemma="can" category="MD"
324	1781,1783	GATE_Token	string="be" lemma="be" category="VB"
325	1784,1788	GATE_Token	string="more" lemma="more" category="RBR"
326	1789,1800	GATE_Token	string="open-minded" lemma="open-minded" category="JJ"
327	1801,1803	GATE_Token	string="to" lemma="to" category="TO"
328	1804,1813	GATE_Token	string="eliminate" lemma="eliminate" category="VB"
329	1814,1828	GATE_Token	string="preconceptions" lemma="preconception" category="NNS"
330	1829,1832	GATE_Token	string="and" lemma="and" category="CC"
331	1833,1839	GATE_Token	string="deepen" lemma="deepen" category="VB"
332	1840,1846	GATE_Token	string="mutual" lemma="mutual" category="JJ"
333	1847,1860	GATE_Token	string="understanding" lemma="understanding" category="NN"
334	1861,1866	GATE_Token	string="among" lemma="among" category="IN"
335	1867,1874	GATE_Token	string="nations" lemma="nation" category="NNS"
336	1874,1875	GATE_Token	string="." lemma="." category="."
337	1876,1967	GATE_Sentence
338	1876,1878	GATE_Token	string="In" lemma="in" category="IN"
339	1879,1889	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
340	1889,1890	GATE_Token	string="," lemma="," category=","
341	1891,1894	GATE_Token	string="the" lemma="the" category="DT"
342	1895,1905	GATE_Token	string="prosperity" lemma="prosperity" category="NN"
343	1906,1908	GATE_Token	string="of" lemma="of" category="IN"
344	1909,1916	GATE_Token	string="tourism" lemma="tourism" category="NN"
345	1917,1920	GATE_Token	string="can" lemma="can" category="MD"
346	1921,1928	GATE_Token	string="provide" lemma="provide" category="VB"
347	1929,1937	GATE_Token	string="benefits" lemma="benefit" category="NNS"
348	1938,1941	GATE_Token	string="for" lemma="for" category="IN"
349	1942,1948	GATE_Token	string="people" lemma="people" category="NNS"
350	1949,1951	GATE_Token	string="on" lemma="on" category="IN"
351	1952,1953	GATE_Token	string="a" lemma="a" category="DT"
352	1954,1960	GATE_Token	string="global" lemma="global" category="JJ"
353	1961,1966	GATE_Token	string="scale" lemma="scale" category="NN"
354	1966,1967	GATE_Token	string="." lemma="." category="."
355	1968,2095	GATE_Sentence
356	1968,1976	GATE_Token	string="Although" lemma="although" category="IN"
357	1977,1982	GATE_Token	string="there" lemma="there" category="EX"
358	1983,1986	GATE_Token	string="are" lemma="be" category="VBP"
359	1987,1991	GATE_Token	string="some" lemma="some" category="DT"
360	1992,2002	GATE_Token	string="inevitable" lemma="inevitable" category="JJ"
361	2003,2011	GATE_Token	string="problems" lemma="problem" category="NNS"
362	2011,2012	GATE_Token	string="," lemma="," category=","
363	2013,2017	GATE_Token	string="they" lemma="they" category="PRP"
364	2018,2021	GATE_Token	string="are" lemma="be" category="VBP"
365	2022,2032	GATE_Token	string="outweighed" lemma="outweigh" category="VBN"
366	2033,2035	GATE_Token	string="by" lemma="by" category="IN"
367	2036,2046	GATE_Token	string="advantages" lemma="advantage" category="NNS"
368	2047,2050	GATE_Token	string="and" lemma="and" category="CC"
369	2051,2054	GATE_Token	string="can" lemma="can" category="MD"
370	2055,2057	GATE_Token	string="be" lemma="be" category="VB"
371	2058,2065	GATE_Token	string="tackled" lemma="tackle" category="VBN"
372	2066,2068	GATE_Token	string="if" lemma="if" category="IN"
373	2069,2075	GATE_Token	string="proper" lemma="proper" category="JJ"
374	2076,2084	GATE_Token	string="measures" lemma="measure" category="NNS"
375	2085,2088	GATE_Token	string="are" lemma="be" category="VBP"
376	2089,2094	GATE_Token	string="taken" lemma="take" category="VBN"
377	2094,2095	GATE_Token	string="." lemma="." category="."
