argumentative_essays_essay356.txt_0_165	unknown
argumentative_essays_essay356.txt_166_236	unknown
argumentative_essays_essay356.txt_237_263	unknown
argumentative_essays_essay356.txt_264_339	unknown
argumentative_essays_essay356.txt_340_538	unknown
argumentative_essays_essay356.txt_539_724	unknown
argumentative_essays_essay356.txt_725_857	unknown
argumentative_essays_essay356.txt_858_946	unknown
argumentative_essays_essay356.txt_947_1116	unknown
argumentative_essays_essay356.txt_1117_1265	obj
argumentative_essays_essay356.txt_1266_1381	obj
argumentative_essays_essay356.txt_1382_1464	obj
argumentative_essays_essay356.txt_1465_1564	unknown
argumentative_essays_essay356.txt_1565_1682	unknown
argumentative_essays_essay356.txt_1683_1875	unknown
argumentative_essays_essay356.txt_1876_1967	unknown
argumentative_essays_essay356.txt_1968_2095	unknown
