1	13,21	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	178,185	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	213,221	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
4	227,235	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	239,247	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	258,262	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	266,271	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
8	296,304	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	319,326	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	361,366	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	402,408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	469,480	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
13	521,528	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
14	673,678	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
15	707,716	matchfeat	type="jwman" mpqapolarity="strongpos"
16	752,757	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	776,781	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	782,790	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	832,838	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	832,845	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	846,856	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	858,865	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	905,909	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	910,919	matchfeat	type="jwman" mpqapolarity="strongpos"
25	1032,1043	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1162,1167	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1273,1280	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1382,1393	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1482,1488	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
30	1507,1515	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1535,1547	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
32	1570,1578	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	1847,1860	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1895,1905	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1929,1937	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	1968,1976	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
37	1992,2002	matchfeat	type="trainJWman" mpqapolarity="weakneg"
38	2003,2011	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
39	2036,2046	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
40	2069,2075	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
