1	0,99	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,7	GATE_Token	string="Sam" lemma="Sam" category="NNP"
4	8,12	GATE_Token	string="Dunn" lemma="Dunn" category="NNP"
5	13,18	GATE_Token	string="claim" lemma="claim" category="NN"
6	19,21	GATE_Token	string="is" lemma="be" category="VBZ"
7	22,34	GATE_Token	string="inconsistent" lemma="inconsistent" category="JJ"
8	35,39	GATE_Token	string="with" lemma="with" category="IN"
9	40,43	GATE_Token	string="his" lemma="he" category="PRP$"
10	44,52	GATE_Token	string="somewhat" lemma="somewhat" category="RB"
11	53,62	GATE_Token	string="notorious" lemma="notorious" category="JJ"
12	63,65	GATE_Token	string="``" lemma="``" category="``"
13	66,76	GATE_Token	string="Definitive" lemma="definitive" category="JJ"
14	77,82	GATE_Token	string="Metal" lemma="metal" category="NN"
15	83,89	GATE_Token	string="Family" lemma="Family" category="NNP"
16	90,94	GATE_Token	string="Tree" lemma="Tree" category="NNP"
17	95,96	GATE_Token	string="." lemma="." category="."
18	97,99	GATE_Token	string="''" lemma="''" category="''"
