1	0,70	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="can" lemma="can" category="MD"
4	6,9	GATE_Token	string="see" lemma="see" category="VB"
5	10,14	GATE_Token	string="that" lemma="that" category="IN"
6	15,17	GATE_Token	string="it" lemma="it" category="PRP"
7	18,23	GATE_Token	string="might" lemma="might" category="MD"
8	24,30	GATE_Token	string="format" lemma="format" category="NN"
9	31,37	GATE_Token	string="screwy" lemma="screwy" category="JJ"
10	38,40	GATE_Token	string="on" lemma="on" category="IN"
11	41,59	GATE_Token	string="smaller-resolution" lemma="smaller-resolution" category="JJ"
12	60,68	GATE_Token	string="settings" lemma="setting" category="NNS"
13	69,70	GATE_Token	string="." lemma="." category="."
