argumentative_essays_essay069.txt_1199_1210	neutral
argumentative_essays_essay069.txt_1302_1310	positive
argumentative_essays_essay069.txt_1328_1338	neutral
argumentative_essays_essay069.txt_1340_1344	neutral
argumentative_essays_essay069.txt_1369_1377	negative
argumentative_essays_essay069.txt_1394_1400	positive
argumentative_essays_essay069.txt_1410_1417	neutral
argumentative_essays_essay069.txt_1467_1476	negative
argumentative_essays_essay069.txt_1509_1520	neutral
argumentative_essays_essay069.txt_1555_1560	neutral
argumentative_essays_essay069.txt_1561_1566	neutral
argumentative_essays_essay069.txt_1607_1611	neutral
argumentative_essays_essay069.txt_1662_1670	negative
argumentative_essays_essay069.txt_1678_1684	neutral
argumentative_essays_essay069.txt_1694_1698	positive
argumentative_essays_essay069.txt_1706_1714	negative
argumentative_essays_essay069.txt_1715_1719	neutral
argumentative_essays_essay069.txt_1720_1730	negative
argumentative_essays_essay069.txt_1743_1753	neutral
argumentative_essays_essay069.txt_1798_1811	neutral
argumentative_essays_essay069.txt_1832_1837	neutral
argumentative_essays_essay069.txt_1838_1847	negative
argumentative_essays_essay069.txt_1848_1853	negative
argumentative_essays_essay069.txt_1862_1870	neutral
argumentative_essays_essay069.txt_1891_1900	negative
