argumentative_essays_essay069.txt_0_188	subj
argumentative_essays_essay069.txt_189_241	obj
argumentative_essays_essay069.txt_242_334	obj
argumentative_essays_essay069.txt_335_431	obj
argumentative_essays_essay069.txt_432_543	subj
argumentative_essays_essay069.txt_544_681	subj
argumentative_essays_essay069.txt_682_903	subj
argumentative_essays_essay069.txt_904_1033	subj
argumentative_essays_essay069.txt_1034_1169	subj
argumentative_essays_essay069.txt_1170_1327	subj
argumentative_essays_essay069.txt_1328_1539	subj
argumentative_essays_essay069.txt_1540_1628	subj
argumentative_essays_essay069.txt_1629_1731	subj
argumentative_essays_essay069.txt_1732_1901	subj
