argumentative_essays_essay069.txt_0_188	unknown
argumentative_essays_essay069.txt_189_241	unknown
argumentative_essays_essay069.txt_242_334	unknown
argumentative_essays_essay069.txt_335_431	unknown
argumentative_essays_essay069.txt_432_543	unknown
argumentative_essays_essay069.txt_544_681	unknown
argumentative_essays_essay069.txt_682_903	unknown
argumentative_essays_essay069.txt_904_1033	unknown
argumentative_essays_essay069.txt_1034_1169	unknown
argumentative_essays_essay069.txt_1170_1327	unknown
argumentative_essays_essay069.txt_1328_1539	unknown
argumentative_essays_essay069.txt_1540_1628	unknown
argumentative_essays_essay069.txt_1629_1731	unknown
argumentative_essays_essay069.txt_1732_1901	subj
