1	0,68	GATE_Sentence
2	0,7	GATE_Token	string="However" lemma="however" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,21	GATE_Token	string="prejudicial" lemma="prejudicial" category="JJ"
5	22,29	GATE_Token	string="editing" lemma="editing" category="NN"
6	30,34	GATE_Token	string="such" lemma="such" category="JJ"
7	35,37	GATE_Token	string="as" lemma="as" category="IN"
8	38,42	GATE_Token	string="this" lemma="this" category="DT"
9	43,46	GATE_Token	string="can" lemma="can" category="MD"
10	47,50	GATE_Token	string="not" lemma="not" category="RB"
11	51,53	GATE_Token	string="go" lemma="go" category="VB"
12	54,66	GATE_Token	string="unchallenged" lemma="unchallenged" category="JJ"
13	67,68	GATE_Token	string="." lemma="." category="."
