1	0,89	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="too" lemma="too" category="RB"
4	6,8	GATE_Token	string="am" lemma="be" category="VBP"
5	9,10	GATE_Token	string="a" lemma="a" category="DT"
6	11,19	GATE_Token	string="musician" lemma="musician" category="NN"
7	20,21	GATE_Token	string="," lemma="," category=","
8	22,28	GATE_Token	string="though" lemma="though" category="IN"
9	29,30	GATE_Token	string="I" lemma="I" category="PRP"
10	31,41	GATE_Token	string="admittedly" lemma="admittedly" category="RB"
11	42,47	GATE_Token	string="doubt" lemma="doubt" category="VBP"
12	48,52	GATE_Token	string="that" lemma="that" category="IN"
13	53,54	GATE_Token	string="I" lemma="I" category="PRP"
14	55,57	GATE_Token	string="am" lemma="be" category="VBP"
15	58,60	GATE_Token	string="as" lemma="as" category="IN"
16	61,68	GATE_Token	string="studied" lemma="study" category="VBN"
17	69,71	GATE_Token	string="as" lemma="as" category="IN"
18	72,75	GATE_Token	string="you" lemma="you" category="PRP"
19	76,79	GATE_Token	string="say" lemma="say" category="VBP"
20	80,83	GATE_Token	string="you" lemma="you" category="PRP"
21	84,87	GATE_Token	string="are" lemma="be" category="VBP"
22	88,89	GATE_Token	string="." lemma="." category="."
