1	0,36	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,8	GATE_Token	string="know" lemma="know" category="VBP"
4	9,10	GATE_Token	string="," lemma="," category=","
5	11,12	GATE_Token	string="I" lemma="I" category="PRP"
6	13,18	GATE_Token	string="agree" lemma="agree" category="VBP"
7	19,23	GATE_Token	string="with" lemma="with" category="IN"
8	24,28	GATE_Token	string="Dumu" lemma="dumu" category="NN"
9	29,30	GATE_Token	string="a" lemma="a" category="DT"
10	31,34	GATE_Token	string="bit" lemma="bit" category="NN"
11	35,36	GATE_Token	string="." lemma="." category="."
