1	0,59	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="need" lemma="need" category="VBP"
4	7,9	GATE_Token	string="to" lemma="to" category="TO"
5	10,13	GATE_Token	string="get" lemma="get" category="VB"
6	14,16	GATE_Token	string="to" lemma="to" category="TO"
7	17,21	GATE_Token	string="know" lemma="know" category="VB"
8	22,25	GATE_Token	string="the" lemma="the" category="DT"
9	26,37	GATE_Token	string="neighboring" lemma="neighbor" category="VBG"
10	38,43	GATE_Token	string="areas" lemma="area" category="NNS"
11	44,50	GATE_Token	string="better" lemma="better" category="RBR"
12	51,57	GATE_Token	string="anyway" lemma="anyway" category="RB"
13	58,59	GATE_Token	string="." lemma="." category="."
