1	0,107	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,12	GATE_Token	string="thoroughly" lemma="thoroughly" category="RB"
4	13,20	GATE_Token	string="enjoyed" lemma="enjoy" category="VBD"
5	21,23	GATE_Token	string="it" lemma="it" category="PRP"
6	24,25	GATE_Token	string="," lemma="," category=","
7	26,30	GATE_Token	string="less" lemma="less" category="RBR"
8	31,34	GATE_Token	string="for" lemma="for" category="IN"
9	35,38	GATE_Token	string="the" lemma="the" category="DT"
10	39,47	GATE_Token	string="whinging" lemma="whinging" category="NN"
11	48,51	GATE_Token	string="and" lemma="and" category="CC"
12	52,56	GATE_Token	string="more" lemma="more" category="JJR"
13	57,60	GATE_Token	string="for" lemma="for" category="IN"
14	61,64	GATE_Token	string="the" lemma="the" category="DT"
15	65,71	GATE_Token	string="astute" lemma="astute" category="JJ"
16	72,84	GATE_Token	string="observations" lemma="observation" category="NNS"
17	85,87	GATE_Token	string="of" lemma="of" category="IN"
18	88,97	GATE_Token	string="Hollywood" lemma="Hollywood" category="NNP"
19	98,105	GATE_Token	string="culture" lemma="culture" category="NN"
20	106,107	GATE_Token	string="." lemma="." category="."
