1	0,89	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
4	9,13	GATE_Token	string="been" lemma="be" category="VBN"
5	14,15	GATE_Token	string="a" lemma="a" category="DT"
6	16,19	GATE_Token	string="lot" lemma="lot" category="NN"
7	20,22	GATE_Token	string="of" lemma="of" category="IN"
8	23,35	GATE_Token	string="race-baiting" lemma="race-baiting" category="JJ"
9	36,41	GATE_Token	string="going" lemma="go" category="VBG"
10	42,44	GATE_Token	string="on" lemma="on" category="IN"
11	45,51	GATE_Token	string="lately" lemma="lately" category="RB"
12	52,53	GATE_Token	string="," lemma="," category=","
13	54,57	GATE_Token	string="and" lemma="and" category="CC"
14	58,59	GATE_Token	string="I" lemma="I" category="PRP"
15	60,64	GATE_Token	string="just" lemma="just" category="RB"
16	65,71	GATE_Token	string="wanted" lemma="want" category="VBD"
17	72,74	GATE_Token	string="to" lemma="to" category="TO"
18	75,82	GATE_Token	string="assuage" lemma="assuage" category="VB"
19	83,87	GATE_Token	string="that" lemma="that" category="DT"
20	88,89	GATE_Token	string="." lemma="." category="."
