1	0,79	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,13	GATE_Token	string="seriously" lemma="seriously" category="RB"
4	14,15	GATE_Token	string="," lemma="," category=","
5	16,20	GATE_Token	string="once" lemma="once" category="RB"
6	21,26	GATE_Token	string="again" lemma="again" category="RB"
7	27,30	GATE_Token	string="you" lemma="you" category="PRP"
8	31,36	GATE_Token	string="prove" lemma="prove" category="VBP"
9	37,44	GATE_Token	string="nothing" lemma="nothing" category="NN"
10	45,47	GATE_Token	string="in" lemma="in" category="IN"
11	48,52	GATE_Token	string="your" lemma="you" category="PRP$"
12	53,60	GATE_Token	string="rambles" lemma="ramble" category="NNS"
13	61,62	GATE_Token	string="," lemma="," category=","
14	63,65	GATE_Token	string="mr" lemma="mr" category="NN"
15	66,77	GATE_Token	string="omniscience" lemma="omniscience" category="NN"
16	78,79	GATE_Token	string="." lemma="." category="."
