1	0,80	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="guess" lemma="guess" category="VBP"
4	8,10	GATE_Token	string="my" lemma="my" category="PRP$"
5	11,20	GATE_Token	string="complaint" lemma="complaint" category="NN"
6	21,22	GATE_Token	string="," lemma="," category=","
7	23,27	GATE_Token	string="then" lemma="then" category="RB"
8	28,29	GATE_Token	string="," lemma="," category=","
9	30,32	GATE_Token	string="is" lemma="be" category="VBZ"
10	33,37	GATE_Token	string="that" lemma="that" category="IN"
11	38,42	GATE_Token	string="your" lemma="you" category="PRP$"
12	43,49	GATE_Token	string="friend" lemma="friend" category="NN"
13	50,52	GATE_Token	string="'s" lemma="'s" category="POS"
14	53,62	GATE_Token	string="ancestors" lemma="ancestor" category="NNS"
15	63,68	GATE_Token	string="could" lemma="could" category="MD"
16	69,72	GATE_Token	string="not" lemma="not" category="RB"
17	73,78	GATE_Token	string="spell" lemma="spell" category="VB"
18	79,80	GATE_Token	string="." lemma="." category="."
