1	0,115	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,11	GATE_Token	string="a" lemma="a" category="DT"
6	12,17	GATE_Token	string="movie" lemma="movie" category="NN"
7	18,19	GATE_Token	string="I" lemma="I" category="PRP"
8	20,25	GATE_Token	string="would" lemma="would" category="MD"
9	26,30	GATE_Token	string="ever" lemma="ever" category="RB"
10	31,35	GATE_Token	string="have" lemma="have" category="VB"
11	36,42	GATE_Token	string="picked" lemma="pick" category="VBN"
12	43,49	GATE_Token	string="myself" lemma="myself" category="PRP"
13	50,52	GATE_Token	string="to" lemma="to" category="TO"
14	53,58	GATE_Token	string="watch" lemma="watch" category="VB"
15	59,60	GATE_Token	string="," lemma="," category=","
16	61,64	GATE_Token	string="but" lemma="but" category="CC"
17	65,67	GATE_Token	string="my" lemma="my" category="PRP$"
18	68,76	GATE_Token	string="daughter" lemma="daughter" category="NN"
19	77,83	GATE_Token	string="rented" lemma="rent" category="VBD"
20	84,86	GATE_Token	string="it" lemma="it" category="PRP"
21	87,88	GATE_Token	string="," lemma="," category=","
22	89,92	GATE_Token	string="and" lemma="and" category="CC"
23	93,94	GATE_Token	string="I" lemma="I" category="PRP"
24	95,100	GATE_Token	string="wound" lemma="wind" category="VBP"
25	101,103	GATE_Token	string="up" lemma="up" category="RP"
26	104,110	GATE_Token	string="buying" lemma="buy" category="VBG"
27	111,113	GATE_Token	string="it" lemma="it" category="PRP"
28	114,115	GATE_Token	string="." lemma="." category="."
