1	0,93	GATE_Sentence
2	0,7	GATE_Token	string="Francis" lemma="Francis" category="NNP"
3	8,14	GATE_Token	string="Xavier" lemma="Xavier" category="NNP"
4	15,18	GATE_Token	string="did" lemma="do" category="VBD"
5	19,22	GATE_Token	string="not" lemma="not" category="RB"
6	23,27	GATE_Token	string="only" lemma="only" category="RB"
7	28,30	GATE_Token	string="``" lemma="``" category="``"
8	31,41	GATE_Token	string="evangelise" lemma="evangelise" category="FW"
9	42,44	GATE_Token	string="''" lemma="''" category="''"
10	45,51	GATE_Token	string="Thomas" lemma="Thomas" category="NNP"
11	52,62	GATE_Token	string="christians" lemma="christian" category="NNS"
12	63,64	GATE_Token	string="," lemma="," category=","
13	65,68	GATE_Token	string="but" lemma="but" category="CC"
14	69,83	GATE_Token	string="non-christians" lemma="non-christian" category="NNS"
15	84,86	GATE_Token	string="as" lemma="as" category="RB"
16	87,91	GATE_Token	string="well" lemma="well" category="RB"
17	92,93	GATE_Token	string="." lemma="." category="."
