argumentative_essays_essay257.txt_2017_2022	negative
argumentative_essays_essay257.txt_2027_2032	positive
argumentative_essays_essay257.txt_2033_2040	positive
argumentative_essays_essay257.txt_2041_2045	negative
argumentative_essays_essay257.txt_2046_2051	negative
argumentative_essays_essay257.txt_2061_2066	positive
argumentative_essays_essay257.txt_2067_2071	positive
argumentative_essays_essay257.txt_2073_2077	negative
argumentative_essays_essay257.txt_2078_2084	negative
argumentative_essays_essay257.txt_2085_2089	negative
argumentative_essays_essay257.txt_2139_2149	negative
argumentative_essays_essay257.txt_2157_2161	neutral
argumentative_essays_essay257.txt_2176_2180	negative
