1	182,185	matchfeat	type="negation" 
2	371,374	matchfeat	type="negation" 
3	491,494	matchfeat	type="negation" 
4	894,897	matchfeat	type="negation" 
5	1074,1077	matchfeat	type="negation" 
6	1127,1130	matchfeat	type="negation" 
7	1177,1180	matchfeat	type="negation" 
8	1392,1395	matchfeat	type="negation" 
9	1411,1418	matchfeat	type="negation" 
10	1527,1531	matchfeat	type="shiftneg" 
11	1644,1651	matchfeat	type="shiftneg" 
12	1767,1770	matchfeat	type="negation" 
13	2057,2060	matchfeat	type="negation" 
14	2162,2165	matchfeat	type="negation" 
