1	0,81	GATE_Sentence
2	0,1	GATE_Token	string="A" lemma="a" category="DT"
3	2,5	GATE_Token	string="few" lemma="few" category="JJ"
4	6,12	GATE_Token	string="people" lemma="people" category="NNS"
5	13,22	GATE_Token	string="applauded" lemma="applaud" category="VBD"
6	23,24	GATE_Token	string="," lemma="," category=","
7	25,28	GATE_Token	string="but" lemma="but" category="CC"
8	29,33	GATE_Token	string="most" lemma="most" category="JJS"
9	34,41	GATE_Token	string="started" lemma="start" category="VBN"
10	42,51	GATE_Token	string="spreading" lemma="spread" category="VBG"
11	52,54	GATE_Token	string="``" lemma="``" category="``"
12	55,61	GATE_Token	string="rumors" lemma="rumor" category="NNS"
13	62,64	GATE_Token	string="''" lemma="''" category="''"
14	65,69	GATE_Token	string="that" lemma="that" category="IN"
15	70,71	GATE_Token	string="I" lemma="I" category="PRP"
16	72,75	GATE_Token	string="was" lemma="be" category="VBD"
17	76,79	GATE_Token	string="gay" lemma="gay" category="JJ"
18	80,81	GATE_Token	string="." lemma="." category="."
