1	0,89	GATE_Sentence
2	0,7	GATE_Token	string="reports" lemma="report" category="NNS"
3	8,11	GATE_Token	string="are" lemma="be" category="VBP"
4	12,18	GATE_Token	string="coming" lemma="come" category="VBG"
5	19,22	GATE_Token	string="out" lemma="out" category="RP"
6	23,27	GATE_Token	string="that" lemma="that" category="IN"
7	28,32	GATE_Token	string="they" lemma="they" category="PRP"
8	33,37	GATE_Token	string="have" lemma="have" category="VBP"
9	38,42	GATE_Token	string="been" lemma="be" category="VBN"
10	43,50	GATE_Token	string="bombing" lemma="bombing" category="NN"
11	51,58	GATE_Token	string="schools" lemma="school" category="NNS"
12	59,60	GATE_Token	string="," lemma="," category=","
13	61,70	GATE_Token	string="hospitals" lemma="hospital" category="NNS"
14	71,72	GATE_Token	string="," lemma="," category=","
15	73,84	GATE_Token	string="restaurants" lemma="restaurant" category="NNS"
16	85,89	GATE_Token	string="etc." lemma="etc." category="FW"
