1	0,68	GATE_Sentence
2	0,6	GATE_Token	string="Before" lemma="before" category="IN"
3	7,15	GATE_Token	string="replying" lemma="reply" category="VBG"
4	16,17	GATE_Token	string="," lemma="," category=","
5	18,24	GATE_Token	string="please" lemma="please" category="VB"
6	25,29	GATE_Token	string="take" lemma="take" category="VB"
7	30,33	GATE_Token	string="the" lemma="the" category="DT"
8	34,38	GATE_Token	string="time" lemma="time" category="NN"
9	39,41	GATE_Token	string="to" lemma="to" category="TO"
10	42,50	GATE_Token	string="actually" lemma="actually" category="RB"
11	51,55	GATE_Token	string="read" lemma="read" category="VB"
12	56,60	GATE_Token	string="what" lemma="what" category="WP"
13	61,62	GATE_Token	string="I" lemma="I" category="PRP"
14	63,66	GATE_Token	string="say" lemma="say" category="VBP"
15	67,68	GATE_Token	string="." lemma="." category="."
