1	0,109	GATE_Sentence
2	0,7	GATE_Token	string="Perhaps" lemma="perhaps" category="RB"
3	8,10	GATE_Token	string="we" lemma="we" category="PRP"
4	11,16	GATE_Token	string="could" lemma="could" category="MD"
5	17,24	GATE_Token	string="comment" lemma="comment" category="VB"
6	25,27	GATE_Token	string="on" lemma="on" category="IN"
7	28,32	GATE_Token	string="that" lemma="that" category="DT"
8	33,37	GATE_Token	string="post" lemma="post" category="NN"
9	38,40	GATE_Token	string="in" lemma="in" category="IN"
10	41,49	GATE_Token	string="LLLINKKK" lemma="LLLINKKK" category="NNP"
11	50,67	GATE_Token	string="IIIMAGEEELLLINKKK" lemma="IIIMAGEEELLLINKKK" category="NNP"
12	68,82	GATE_Token	string="gymclassheroes" lemma="gymclasshero" category="NNS"
13	83,86	GATE_Token	string="and" lemma="and" category="CC"
14	87,90	GATE_Token	string="ask" lemma="ask" category="VB"
15	91,94	GATE_Token	string="for" lemma="for" category="IN"
16	95,99	GATE_Token	string="more" lemma="more" category="JJR"
17	100,107	GATE_Token	string="details" lemma="detail" category="NNS"
18	108,109	GATE_Token	string="?" lemma="?" category="."
