1	0,71	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,13	GATE_Token	string="durable" lemma="durable" category="JJ"
5	14,15	GATE_Token	string="," lemma="," category=","
6	16,19	GATE_Token	string="and" lemma="and" category="CC"
7	20,26	GATE_Token	string="smells" lemma="smell" category="VBZ"
8	27,33	GATE_Token	string="lovely" lemma="lovely" category="JJ"
9	34,35	GATE_Token	string="," lemma="," category=","
10	36,39	GATE_Token	string="and" lemma="and" category="CC"
11	40,42	GATE_Token	string="is" lemma="be" category="VBZ"
12	43,53	GATE_Token	string="protective" lemma="protective" category="JJ"
13	54,55	GATE_Token	string="," lemma="," category=","
14	56,59	GATE_Token	string="and" lemma="and" category="CC"
15	60,69	GATE_Token	string="malleable" lemma="malleable" category="JJ"
16	70,71	GATE_Token	string="." lemma="." category="."
