1	0,66	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,8	GATE_Token	string="Tess" lemma="Tess" category="NNP"
4	9,12	GATE_Token	string="you" lemma="you" category="PRP"
5	13,16	GATE_Token	string="are" lemma="be" category="VBP"
6	17,22	GATE_Token	string="going" lemma="go" category="VBG"
7	23,25	GATE_Token	string="to" lemma="to" category="TO"
8	26,30	GATE_Token	string="prom" lemma="prom" category="VB"
9	31,34	GATE_Token	string="too" lemma="too" category="RB"
10	35,37	GATE_Token	string="on" lemma="on" category="IN"
11	38,41	GATE_Token	string="the" lemma="the" category="DT"
12	42,46	GATE_Token	string="same" lemma="same" category="JJ"
13	47,50	GATE_Token	string="day" lemma="day" category="NN"
14	51,53	GATE_Token	string="as" lemma="as" category="IN"
15	54,56	GATE_Token	string="us" lemma="we" category="PRP"
16	57,59	GATE_Token	string="as" lemma="as" category="RB"
17	60,64	GATE_Token	string="well" lemma="well" category="RB"
18	65,66	GATE_Token	string="." lemma="." category="."
