1	0,112	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,12	GATE_Token	string="redirect" lemma="redirect" category="NN"
4	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
5	16,22	GATE_Token	string="likely" lemma="likely" category="JJ"
6	23,26	GATE_Token	string="POV" lemma="pov" category="NN"
7	27,34	GATE_Token	string="pushing" lemma="push" category="VBG"
8	35,38	GATE_Token	string="and" lemma="and" category="CC"
9	39,44	GATE_Token	string="quite" lemma="quite" category="RB"
10	45,53	GATE_Token	string="possibly" lemma="possibly" category="RB"
11	54,56	GATE_Token	string="it" lemma="it" category="PRP"
12	57,60	GATE_Token	string="led" lemma="lead" category="VBD"
13	61,63	GATE_Token	string="to" lemma="to" category="TO"
14	64,67	GATE_Token	string="the" lemma="the" category="DT"
15	68,71	GATE_Token	string="use" lemma="use" category="NN"
16	72,74	GATE_Token	string="of" lemma="of" category="IN"
17	75,81	GATE_Token	string="entity" lemma="entity" category="NN"
18	82,84	GATE_Token	string="in" lemma="in" category="IN"
19	85,88	GATE_Token	string="the" lemma="the" category="DT"
20	89,93	GATE_Token	string="lead" lemma="lead" category="NN"
21	94,99	GATE_Token	string="being" lemma="be" category="VBG"
22	100,110	GATE_Token	string="overlooked" lemma="overlook" category="VBN"
23	111,112	GATE_Token	string="." lemma="." category="."
