1	0,73	GATE_Sentence
2	0,1	GATE_Token	string="A" lemma="a" category="DT"
3	2,5	GATE_Token	string="4th" lemma="4th" category="JJ"
4	6,11	GATE_Token	string="grade" lemma="grade" category="NN"
5	12,19	GATE_Token	string="student" lemma="student" category="NN"
6	20,29	GATE_Token	string="certainly" lemma="certainly" category="RB"
7	30,35	GATE_Token	string="knows" lemma="know" category="VBZ"
8	36,40	GATE_Token	string="what" lemma="what" category="WP"
9	41,45	GATE_Token	string="kind" lemma="kind" category="NN"
10	46,48	GATE_Token	string="of" lemma="of" category="IN"
11	49,55	GATE_Token	string="school" lemma="school" category="NN"
12	56,58	GATE_Token	string="he" lemma="he" category="PRP"
13	59,61	GATE_Token	string="is" lemma="be" category="VBZ"
14	62,71	GATE_Token	string="attending" lemma="attend" category="VBG"
15	72,73	GATE_Token	string="." lemma="." category="."
