1	0,54	GATE_Sentence
2	0,4	GATE_Token	string="Good" lemma="good" category="JJ"
3	5,9	GATE_Token	string="luck" lemma="luck" category="NN"
4	10,12	GATE_Token	string="on" lemma="on" category="IN"
5	13,18	GATE_Token	string="exams" lemma="exam" category="NNS"
6	19,20	GATE_Token	string="," lemma="," category=","
7	21,24	GATE_Token	string="and" lemma="and" category="CC"
8	25,26	GATE_Token	string="I" lemma="I" category="PRP"
9	27,31	GATE_Token	string="hope" lemma="hope" category="VBP"
10	32,35	GATE_Token	string="you" lemma="you" category="PRP"
11	36,40	GATE_Token	string="feel" lemma="feel" category="VB"
12	41,47	GATE_Token	string="better" lemma="better" category="RB"
13	48,52	GATE_Token	string="soon" lemma="soon" category="RB"
14	53,54	GATE_Token	string="!" lemma="!" category="."
