1	0,98	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,10	GATE_Token	string="an" lemma="a" category="DT"
5	11,20	GATE_Token	string="extremely" lemma="extremely" category="RB"
6	21,30	GATE_Token	string="important" lemma="important" category="JJ"
7	31,36	GATE_Token	string="piece" lemma="piece" category="NN"
8	37,39	GATE_Token	string="of" lemma="of" category="IN"
9	40,51	GATE_Token	string="information" lemma="information" category="NN"
10	52,53	GATE_Token	string="," lemma="," category=","
11	54,58	GATE_Token	string="that" lemma="that" category="WDT"
12	59,64	GATE_Token	string="needs" lemma="need" category="VBZ"
13	65,67	GATE_Token	string="to" lemma="to" category="TO"
14	68,70	GATE_Token	string="be" lemma="be" category="VB"
15	71,75	GATE_Token	string="made" lemma="make" category="VBN"
16	76,81	GATE_Token	string="clear" lemma="clear" category="JJ"
17	82,84	GATE_Token	string="to" lemma="to" category="TO"
18	85,88	GATE_Token	string="the" lemma="the" category="DT"
19	89,96	GATE_Token	string="readers" lemma="reader" category="NNS"
20	97,98	GATE_Token	string="." lemma="." category="."
