1	0,105	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="would" lemma="would" category="MD"
4	8,12	GATE_Token	string="like" lemma="like" category="VB"
5	13,15	GATE_Token	string="to" lemma="to" category="TO"
6	16,22	GATE_Token	string="remind" lemma="remind" category="VB"
7	23,28	GATE_Token	string="users" lemma="user" category="NNS"
8	29,31	GATE_Token	string="to" lemma="to" category="TO"
9	32,36	GATE_Token	string="take" lemma="take" category="VB"
10	37,39	GATE_Token	string="it" lemma="it" category="PRP"
11	40,42	GATE_Token	string="to" lemma="to" category="TO"
12	43,46	GATE_Token	string="the" lemma="the" category="DT"
13	47,51	GATE_Token	string="talk" lemma="talk" category="NN"
14	52,56	GATE_Token	string="page" lemma="page" category="NN"
15	57,59	GATE_Token	string="if" lemma="if" category="IN"
16	60,64	GATE_Token	string="they" lemma="they" category="PRP"
17	65,69	GATE_Token	string="have" lemma="have" category="VBP"
18	70,71	GATE_Token	string="a" lemma="a" category="DT"
19	72,79	GATE_Token	string="problem" lemma="problem" category="NN"
20	80,84	GATE_Token	string="with" lemma="with" category="IN"
21	85,88	GATE_Token	string="any" lemma="any" category="DT"
22	89,91	GATE_Token	string="of" lemma="of" category="IN"
23	92,95	GATE_Token	string="the" lemma="the" category="DT"
24	96,103	GATE_Token	string="content" lemma="content" category="NN"
25	104,105	GATE_Token	string="." lemma="." category="."
26	105,107	GATE_Sentence
27	105,107	GATE_Token	string="--" lemma="--" category=":"
