1	0,85	GATE_Sentence
2	0,4	GATE_Token	string="Your" lemma="you" category="PRP$"
3	5,9	GATE_Token	string="next" lemma="next" category="JJ"
4	10,15	GATE_Token	string="point" lemma="point" category="NN"
5	16,17	GATE_Token	string=":" lemma=":" category=":"
6	18,20	GATE_Token	string="``" lemma="``" category="``"
7	21,26	GATE_Token	string="Their" lemma="they" category="PRP$"
8	27,38	GATE_Token	string="designation" lemma="designation" category="NN"
9	39,42	GATE_Token	string="had" lemma="have" category="VBD"
10	43,50	GATE_Token	string="nothing" lemma="nothing" category="NN"
11	51,53	GATE_Token	string="to" lemma="to" category="TO"
12	54,56	GATE_Token	string="do" lemma="do" category="VB"
13	57,61	GATE_Token	string="with" lemma="with" category="IN"
14	62,71	GATE_Token	string="elections" lemma="election" category="NNS"
15	72,78	GATE_Token	string="status" lemma="status" category="NN"
16	79,82	GATE_Token	string="..." lemma="..." category=":"
17	83,84	GATE_Token	string="." lemma="." category="."
18	84,85	GATE_Token	string="." lemma="." category="."
