1	0,331	GATE_Sentence
2	0,4	GATE_Token	string="Zoos" lemma="zoo" category="NNS"
3	5,11	GATE_Token	string="should" lemma="should" category="MD"
4	12,14	GATE_Token	string="be" lemma="be" category="VB"
5	15,20	GATE_Token	string="built" lemma="build" category="VBN"
6	21,23	GATE_Token	string="to" lemma="to" category="TO"
7	24,31	GATE_Token	string="protect" lemma="protect" category="VB"
8	32,37	GATE_Token	string="rural" lemma="rural" category="JJ"
9	38,45	GATE_Token	string="animals" lemma="animal" category="NNS"
10	47,57	GATE_Token	string="Preserving" lemma="preserve" category="VBG"
11	58,62	GATE_Token	string="wild" lemma="wild" category="JJ"
12	63,70	GATE_Token	string="animals" lemma="animal" category="NNS"
13	71,73	GATE_Token	string="in" lemma="in" category="IN"
14	74,78	GATE_Token	string="zoos" lemma="zoo" category="NNS"
15	79,81	GATE_Token	string="is" lemma="be" category="VBZ"
16	82,84	GATE_Token	string="an" lemma="a" category="DT"
17	85,90	GATE_Token	string="issue" lemma="issue" category="NN"
18	91,96	GATE_Token	string="which" lemma="which" category="WDT"
19	97,107	GATE_Token	string="frequently" lemma="frequently" category="RB"
20	108,117	GATE_Token	string="generates" lemma="generate" category="VBZ"
21	118,119	GATE_Token	string="a" lemma="a" category="DT"
22	120,125	GATE_Token	string="great" lemma="great" category="JJ"
23	126,130	GATE_Token	string="deal" lemma="deal" category="NN"
24	131,133	GATE_Token	string="of" lemma="of" category="IN"
25	134,140	GATE_Token	string="heated" lemma="heated" category="JJ"
26	141,147	GATE_Token	string="debate" lemma="debate" category="NN"
27	147,148	GATE_Token	string="," lemma="," category=","
28	149,153	GATE_Token	string="with" lemma="with" category="IN"
29	154,164	GATE_Token	string="supporters" lemma="supporter" category="NNS"
30	165,176	GATE_Token	string="maintaining" lemma="maintain" category="VBG"
31	177,181	GATE_Token	string="that" lemma="that" category="IN"
32	182,186	GATE_Token	string="wild" lemma="wild" category="JJ"
33	187,191	GATE_Token	string="life" lemma="life" category="NN"
34	192,197	GATE_Token	string="would" lemma="would" category="MD"
35	198,200	GATE_Token	string="be" lemma="be" category="VB"
36	201,206	GATE_Token	string="taken" lemma="take" category="VBN"
37	207,211	GATE_Token	string="good" lemma="good" category="JJ"
38	212,216	GATE_Token	string="care" lemma="care" category="NN"
39	217,221	GATE_Token	string="from" lemma="from" category="IN"
40	222,235	GATE_Token	string="professionals" lemma="professional" category="NNS"
41	235,236	GATE_Token	string="," lemma="," category=","
42	237,242	GATE_Token	string="while" lemma="while" category="IN"
43	243,252	GATE_Token	string="opponents" lemma="opponent" category="NNS"
44	253,258	GATE_Token	string="claim" lemma="claim" category="VBP"
45	259,263	GATE_Token	string="that" lemma="that" category="IN"
46	264,267	GATE_Token	string="the" lemma="the" category="DT"
47	268,275	GATE_Token	string="animals" lemma="animal" category="NNS"
48	276,279	GATE_Token	string="are" lemma="be" category="VBP"
49	280,288	GATE_Token	string="deprived" lemma="deprive" category="VBN"
50	289,291	GATE_Token	string="of" lemma="of" category="IN"
51	292,299	GATE_Token	string="freedom" lemma="freedom" category="NN"
52	300,302	GATE_Token	string="as" lemma="as" category="IN"
53	303,304	GATE_Token	string="a" lemma="a" category="DT"
54	305,311	GATE_Token	string="result" lemma="result" category="NN"
55	312,314	GATE_Token	string="of" lemma="of" category="IN"
56	315,322	GATE_Token	string="staying" lemma="stay" category="VBG"
57	323,325	GATE_Token	string="in" lemma="in" category="IN"
58	326,330	GATE_Token	string="zoos" lemma="zoo" category="NNS"
59	330,331	GATE_Token	string="." lemma="." category="."
60	332,409	GATE_Sentence
61	332,336	GATE_Token	string="From" lemma="from" category="IN"
62	337,339	GATE_Token	string="my" lemma="my" category="PRP$"
63	340,351	GATE_Token	string="perspective" lemma="perspective" category="NN"
64	351,352	GATE_Token	string="," lemma="," category=","
65	353,360	GATE_Token	string="animals" lemma="animal" category="NNS"
66	361,367	GATE_Token	string="should" lemma="should" category="MD"
67	368,372	GATE_Token	string="live" lemma="live" category="VB"
68	373,375	GATE_Token	string="in" lemma="in" category="IN"
69	376,383	GATE_Token	string="natural" lemma="natural" category="JJ"
70	384,392	GATE_Token	string="habitats" lemma="habitat" category="NNS"
71	393,400	GATE_Token	string="instead" lemma="instead" category="RB"
72	401,403	GATE_Token	string="of" lemma="of" category="IN"
73	404,408	GATE_Token	string="zoos" lemma="zoo" category="NNS"
74	408,409	GATE_Token	string="." lemma="." category="."
75	410,505	GATE_Sentence
76	410,412	GATE_Token	string="To" lemma="to" category="TO"
77	413,418	GATE_Token	string="begin" lemma="begin" category="VB"
78	419,423	GATE_Token	string="with" lemma="with" category="IN"
79	423,424	GATE_Token	string="," lemma="," category=","
80	425,427	GATE_Token	string="it" lemma="it" category="PRP"
81	428,430	GATE_Token	string="is" lemma="be" category="VBZ"
82	431,434	GATE_Token	string="the" lemma="the" category="DT"
83	435,440	GATE_Token	string="right" lemma="right" category="NN"
84	441,443	GATE_Token	string="of" lemma="of" category="IN"
85	444,448	GATE_Token	string="wild" lemma="wild" category="JJ"
86	449,456	GATE_Token	string="species" lemma="species" category="NNS"
87	457,459	GATE_Token	string="to" lemma="to" category="TO"
88	460,464	GATE_Token	string="live" lemma="live" category="VB"
89	465,467	GATE_Token	string="in" lemma="in" category="IN"
90	468,469	GATE_Token	string="a" lemma="a" category="DT"
91	470,481	GATE_Token	string="environment" lemma="environment" category="NN"
92	482,486	GATE_Token	string="away" lemma="away" category="RB"
93	487,491	GATE_Token	string="from" lemma="from" category="IN"
94	492,497	GATE_Token	string="human" lemma="human" category="JJ"
95	498,504	GATE_Token	string="beings" lemma="being" category="NNS"
96	504,505	GATE_Token	string="." lemma="." category="."
97	506,732	GATE_Sentence
98	506,511	GATE_Token	string="Given" lemma="give" category="VBN"
99	512,515	GATE_Token	string="the" lemma="the" category="DT"
100	516,520	GATE_Token	string="fact" lemma="fact" category="NN"
101	521,525	GATE_Token	string="that" lemma="that" category="IN"
102	526,531	GATE_Token	string="human" lemma="human" category="JJ"
103	532,538	GATE_Token	string="beings" lemma="being" category="NNS"
104	539,542	GATE_Token	string="are" lemma="be" category="VBP"
105	543,554	GATE_Token	string="responsible" lemma="responsible" category="JJ"
106	555,558	GATE_Token	string="for" lemma="for" category="IN"
107	559,562	GATE_Token	string="the" lemma="the" category="DT"
108	563,568	GATE_Token	string="heavy" lemma="heavy" category="JJ"
109	569,578	GATE_Token	string="pollution" lemma="pollution" category="NN"
110	579,582	GATE_Token	string="and" lemma="and" category="CC"
111	583,589	GATE_Token	string="severe" lemma="severe" category="JJ"
112	590,596	GATE_Token	string="damage" lemma="damage" category="NN"
113	597,599	GATE_Token	string="to" lemma="to" category="TO"
114	600,603	GATE_Token	string="the" lemma="the" category="DT"
115	604,611	GATE_Token	string="natural" lemma="natural" category="JJ"
116	612,620	GATE_Token	string="habitats" lemma="habitat" category="NNS"
117	621,623	GATE_Token	string="of" lemma="of" category="IN"
118	624,628	GATE_Token	string="many" lemma="many" category="JJ"
119	629,633	GATE_Token	string="wild" lemma="wild" category="JJ"
120	634,641	GATE_Token	string="animals" lemma="animal" category="NNS"
121	641,642	GATE_Token	string="," lemma="," category=","
122	643,645	GATE_Token	string="it" lemma="it" category="PRP"
123	646,648	GATE_Token	string="is" lemma="be" category="VBZ"
124	649,652	GATE_Token	string="our" lemma="we" category="PRP$"
125	653,667	GATE_Token	string="responsibility" lemma="responsibility" category="NN"
126	668,670	GATE_Token	string="to" lemma="to" category="TO"
127	671,677	GATE_Token	string="create" lemma="create" category="VB"
128	678,679	GATE_Token	string="a" lemma="a" category="DT"
129	680,687	GATE_Token	string="natural" lemma="natural" category="JJ"
130	688,691	GATE_Token	string="and" lemma="and" category="CC"
131	692,696	GATE_Token	string="safe" lemma="safe" category="JJ"
132	697,708	GATE_Token	string="environment" lemma="environment" category="NN"
133	709,712	GATE_Token	string="for" lemma="for" category="IN"
134	713,720	GATE_Token	string="animals" lemma="animal" category="NNS"
135	721,723	GATE_Token	string="to" lemma="to" category="TO"
136	724,728	GATE_Token	string="live" lemma="live" category="VB"
137	729,731	GATE_Token	string="in" lemma="in" category="IN"
138	731,732	GATE_Token	string="." lemma="." category="."
139	733,850	GATE_Sentence
140	733,743	GATE_Token	string="Apparently" lemma="apparently" category="RB"
141	743,744	GATE_Token	string="," lemma="," category=","
142	745,748	GATE_Token	string="the" lemma="the" category="DT"
143	749,756	GATE_Token	string="limited" lemma="limited" category="JJ"
144	757,762	GATE_Token	string="space" lemma="space" category="NN"
145	763,766	GATE_Token	string="and" lemma="and" category="CC"
146	767,770	GATE_Token	string="the" lemma="the" category="DT"
147	771,781	GATE_Token	string="artificial" lemma="artificial" category="JJ"
148	782,787	GATE_Token	string="trees" lemma="tree" category="NNS"
149	788,791	GATE_Token	string="and" lemma="and" category="CC"
150	792,797	GATE_Token	string="lakes" lemma="lake" category="NNS"
151	798,801	GATE_Token	string="can" lemma="can" category="MD"
152	802,805	GATE_Token	string="not" lemma="not" category="RB"
153	806,811	GATE_Token	string="fully" lemma="fully" category="RB"
154	812,822	GATE_Token	string="compensate" lemma="compensate" category="VB"
155	823,826	GATE_Token	string="the" lemma="the" category="DT"
156	827,834	GATE_Token	string="animals" lemma="animal" category="NNS"
157	835,838	GATE_Token	string="for" lemma="for" category="IN"
158	839,844	GATE_Token	string="their" lemma="they" category="PRP$"
159	845,849	GATE_Token	string="loss" lemma="loss" category="NN"
160	849,850	GATE_Token	string="." lemma="." category="."
161	851,1018	GATE_Sentence
162	851,859	GATE_Token	string="Moreover" lemma="moreover" category="RB"
163	859,860	GATE_Token	string="," lemma="," category=","
164	861,863	GATE_Token	string="if" lemma="if" category="IN"
165	864,869	GATE_Token	string="rural" lemma="rural" category="JJ"
166	870,877	GATE_Token	string="animals" lemma="animal" category="NNS"
167	878,881	GATE_Token	string="are" lemma="be" category="VBP"
168	882,890	GATE_Token	string="captured" lemma="capture" category="VBN"
169	891,893	GATE_Token	string="in" lemma="in" category="IN"
170	894,897	GATE_Token	string="the" lemma="the" category="DT"
171	898,901	GATE_Token	string="zoo" lemma="zoo" category="NN"
172	902,905	GATE_Token	string="for" lemma="for" category="IN"
173	906,907	GATE_Token	string="a" lemma="a" category="DT"
174	908,912	GATE_Token	string="long" lemma="long" category="JJ"
175	913,919	GATE_Token	string="period" lemma="period" category="NN"
176	919,920	GATE_Token	string="," lemma="," category=","
177	921,923	GATE_Token	string="it" lemma="it" category="PRP"
178	924,929	GATE_Token	string="would" lemma="would" category="MD"
179	930,934	GATE_Token	string="have" lemma="have" category="VB"
180	935,943	GATE_Token	string="negative" lemma="negative" category="JJ"
181	944,954	GATE_Token	string="influences" lemma="influence" category="NNS"
182	955,957	GATE_Token	string="on" lemma="on" category="IN"
183	958,962	GATE_Token	string="both" lemma="both" category="CC"
184	963,966	GATE_Token	string="the" lemma="the" category="DT"
185	967,975	GATE_Token	string="physical" lemma="physical" category="JJ"
186	976,979	GATE_Token	string="and" lemma="and" category="CC"
187	980,993	GATE_Token	string="psychological" lemma="psychological" category="JJ"
188	994,1000	GATE_Token	string="status" lemma="status" category="NN"
189	1001,1003	GATE_Token	string="of" lemma="of" category="IN"
190	1004,1007	GATE_Token	string="the" lemma="the" category="DT"
191	1008,1017	GATE_Token	string="creatures" lemma="creature" category="NNS"
192	1017,1018	GATE_Token	string="." lemma="." category="."
193	1019,1092	GATE_Sentence
194	1019,1021	GATE_Token	string="As" lemma="as" category="IN"
195	1022,1023	GATE_Token	string="a" lemma="a" category="DT"
196	1024,1030	GATE_Token	string="result" lemma="result" category="NN"
197	1030,1031	GATE_Token	string="," lemma="," category=","
198	1032,1035	GATE_Token	string="the" lemma="the" category="DT"
199	1036,1040	GATE_Token	string="wild" lemma="wild" category="JJ"
200	1041,1048	GATE_Token	string="species" lemma="species" category="NNS"
201	1049,1054	GATE_Token	string="would" lemma="would" category="MD"
202	1055,1061	GATE_Token	string="suffer" lemma="suffer" category="VB"
203	1062,1066	GATE_Token	string="from" lemma="from" category="IN"
204	1067,1076	GATE_Token	string="isolation" lemma="isolation" category="NN"
205	1077,1080	GATE_Token	string="and" lemma="and" category="CC"
206	1081,1091	GATE_Token	string="depression" lemma="depression" category="NN"
207	1091,1092	GATE_Token	string="." lemma="." category="."
208	1093,1192	GATE_Sentence
209	1093,1095	GATE_Token	string="It" lemma="it" category="PRP"
210	1096,1101	GATE_Token	string="seems" lemma="seem" category="VBZ"
211	1102,1106	GATE_Token	string="that" lemma="that" category="IN"
212	1107,1111	GATE_Token	string="zoos" lemma="zoo" category="NNS"
213	1112,1115	GATE_Token	string="are" lemma="be" category="VBP"
214	1116,1120	GATE_Token	string="more" lemma="more" category="RBR"
215	1121,1127	GATE_Token	string="likely" lemma="likely" category="JJ"
216	1128,1130	GATE_Token	string="to" lemma="to" category="TO"
217	1131,1133	GATE_Token	string="be" lemma="be" category="VB"
218	1134,1135	GATE_Token	string="a" lemma="a" category="DT"
219	1136,1142	GATE_Token	string="killer" lemma="killer" category="NN"
220	1143,1149	GATE_Token	string="rather" lemma="rather" category="RB"
221	1150,1154	GATE_Token	string="than" lemma="than" category="IN"
222	1155,1156	GATE_Token	string="a" lemma="a" category="DT"
223	1157,1166	GATE_Token	string="protector" lemma="protector" category="NN"
224	1167,1169	GATE_Token	string="in" lemma="in" category="IN"
225	1170,1180	GATE_Token	string="protecting" lemma="protect" category="VBG"
226	1181,1185	GATE_Token	string="wild" lemma="wild" category="JJ"
227	1186,1191	GATE_Token	string="lives" lemma="life" category="NNS"
228	1191,1192	GATE_Token	string="." lemma="." category="."
229	1193,1351	GATE_Sentence
230	1193,1205	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
231	1205,1206	GATE_Token	string="," lemma="," category=","
232	1207,1217	GATE_Token	string="supporters" lemma="supporter" category="NNS"
233	1218,1223	GATE_Token	string="would" lemma="would" category="MD"
234	1224,1229	GATE_Token	string="argue" lemma="argue" category="VB"
235	1230,1234	GATE_Token	string="that" lemma="that" category="IN"
236	1235,1239	GATE_Token	string="zoos" lemma="zoo" category="NNS"
237	1239,1240	GATE_Token	string="," lemma="," category=","
238	1241,1246	GATE_Token	string="which" lemma="which" category="WDT"
239	1247,1250	GATE_Token	string="are" lemma="be" category="VBP"
240	1251,1259	GATE_Token	string="equipped" lemma="equip" category="VBN"
241	1260,1264	GATE_Token	string="with" lemma="with" category="IN"
242	1265,1271	GATE_Token	string="modern" lemma="modern" category="JJ"
243	1272,1282	GATE_Token	string="facilities" lemma="facility" category="NNS"
244	1283,1286	GATE_Token	string="and" lemma="and" category="CC"
245	1287,1300	GATE_Token	string="professionals" lemma="professional" category="NNS"
246	1300,1301	GATE_Token	string="," lemma="," category=","
247	1302,1307	GATE_Token	string="would" lemma="would" category="MD"
248	1308,1315	GATE_Token	string="provide" lemma="provide" category="VB"
249	1316,1322	GATE_Token	string="better" lemma="better" category="JJR"
250	1323,1327	GATE_Token	string="care" lemma="care" category="NN"
251	1328,1331	GATE_Token	string="for" lemma="for" category="IN"
252	1332,1335	GATE_Token	string="the" lemma="the" category="DT"
253	1336,1343	GATE_Token	string="animals" lemma="animal" category="NNS"
254	1344,1350	GATE_Token	string="inside" lemma="inside" category="IN"
255	1350,1351	GATE_Token	string="." lemma="." category="."
256	1352,1456	GATE_Sentence
257	1352,1356	GATE_Token	string="They" lemma="they" category="PRP"
258	1357,1364	GATE_Token	string="further" lemma="further" category="RB"
259	1365,1370	GATE_Token	string="point" lemma="point" category="VBP"
260	1371,1374	GATE_Token	string="out" lemma="out" category="RP"
261	1375,1379	GATE_Token	string="that" lemma="that" category="IN"
262	1380,1383	GATE_Token	string="the" lemma="the" category="DT"
263	1384,1394	GATE_Token	string="endangered" lemma="endanger" category="VBN"
264	1395,1402	GATE_Token	string="species" lemma="species" category="NNS"
265	1403,1412	GATE_Token	string="preserved" lemma="preserve" category="VBN"
266	1413,1415	GATE_Token	string="in" lemma="in" category="IN"
267	1416,1420	GATE_Token	string="zoos" lemma="zoo" category="NNS"
268	1421,1426	GATE_Token	string="would" lemma="would" category="MD"
269	1427,1432	GATE_Token	string="never" lemma="never" category="RB"
270	1433,1436	GATE_Token	string="die" lemma="die" category="VB"
271	1437,1439	GATE_Token	string="of" lemma="of" category="IN"
272	1440,1447	GATE_Token	string="illegal" lemma="illegal" category="JJ"
273	1448,1455	GATE_Token	string="hunting" lemma="hunting" category="NN"
274	1455,1456	GATE_Token	string="." lemma="." category="."
275	1457,1596	GATE_Sentence
276	1457,1464	GATE_Token	string="However" lemma="however" category="RB"
277	1464,1465	GATE_Token	string="," lemma="," category=","
278	1466,1467	GATE_Token	string="I" lemma="I" category="PRP"
279	1468,1473	GATE_Token	string="would" lemma="would" category="MD"
280	1474,1481	GATE_Token	string="contend" lemma="contend" category="VB"
281	1482,1486	GATE_Token	string="that" lemma="that" category="IN"
282	1487,1490	GATE_Token	string="the" lemma="the" category="DT"
283	1491,1497	GATE_Token	string="strict" lemma="strict" category="JJ"
284	1498,1502	GATE_Token	string="laws" lemma="law" category="NNS"
285	1503,1514	GATE_Token	string="prohibiting" lemma="prohibit" category="VBG"
286	1515,1523	GATE_Token	string="poaching" lemma="poach" category="VBG"
287	1524,1529	GATE_Token	string="would" lemma="would" category="MD"
288	1530,1537	GATE_Token	string="provide" lemma="provide" category="VB"
289	1538,1539	GATE_Token	string="a" lemma="a" category="DT"
290	1540,1547	GATE_Token	string="shelter" lemma="shelter" category="NN"
291	1548,1551	GATE_Token	string="for" lemma="for" category="IN"
292	1552,1559	GATE_Token	string="various" lemma="various" category="JJ"
293	1560,1565	GATE_Token	string="kinds" lemma="kind" category="NNS"
294	1566,1568	GATE_Token	string="of" lemma="of" category="IN"
295	1569,1576	GATE_Token	string="animals" lemma="animal" category="NNS"
296	1577,1579	GATE_Token	string="in" lemma="in" category="IN"
297	1580,1587	GATE_Token	string="natural" lemma="natural" category="JJ"
298	1588,1595	GATE_Token	string="habitat" lemma="habitat" category="NN"
299	1595,1596	GATE_Token	string="." lemma="." category="."
300	1597,1713	GATE_Sentence
301	1597,1599	GATE_Token	string="It" lemma="it" category="PRP"
302	1600,1605	GATE_Token	string="seems" lemma="seem" category="VBZ"
303	1606,1610	GATE_Token	string="that" lemma="that" category="IN"
304	1611,1614	GATE_Token	string="the" lemma="the" category="DT"
305	1615,1622	GATE_Token	string="growing" lemma="grow" category="VBG"
306	1623,1629	GATE_Token	string="number" lemma="number" category="NN"
307	1630,1632	GATE_Token	string="of" lemma="of" category="IN"
308	1633,1640	GATE_Token	string="natural" lemma="natural" category="JJ"
309	1641,1648	GATE_Token	string="habitat" lemma="habitat" category="NN"
310	1649,1654	GATE_Token	string="would" lemma="would" category="MD"
311	1655,1657	GATE_Token	string="be" lemma="be" category="VB"
312	1658,1661	GATE_Token	string="the" lemma="the" category="DT"
313	1662,1670	GATE_Token	string="ultimate" lemma="ultimate" category="JJ"
314	1671,1679	GATE_Token	string="solution" lemma="solution" category="NN"
315	1680,1682	GATE_Token	string="of" lemma="of" category="IN"
316	1683,1689	GATE_Token	string="saving" lemma="save" category="VBG"
317	1690,1694	GATE_Token	string="wild" lemma="wild" category="JJ"
318	1695,1702	GATE_Token	string="animals" lemma="animal" category="NNS"
319	1703,1712	GATE_Token	string="worldwide" lemma="worldwide" category="RB"
320	1712,1713	GATE_Token	string="." lemma="." category="."
321	1714,1904	GATE_Sentence
322	1714,1716	GATE_Token	string="By" lemma="by" category="IN"
323	1717,1720	GATE_Token	string="way" lemma="way" category="NN"
324	1721,1723	GATE_Token	string="of" lemma="of" category="IN"
325	1724,1734	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
326	1734,1735	GATE_Token	string="," lemma="," category=","
327	1736,1738	GATE_Token	string="it" lemma="it" category="PRP"
328	1739,1741	GATE_Token	string="is" lemma="be" category="VBZ"
329	1742,1744	GATE_Token	string="my" lemma="my" category="PRP$"
330	1745,1751	GATE_Token	string="belief" lemma="belief" category="NN"
331	1752,1756	GATE_Token	string="that" lemma="that" category="IN"
332	1757,1761	GATE_Token	string="wild" lemma="wild" category="JJ"
333	1762,1769	GATE_Token	string="animals" lemma="animal" category="NNS"
334	1770,1776	GATE_Token	string="should" lemma="should" category="MD"
335	1777,1779	GATE_Token	string="be" lemma="be" category="VB"
336	1780,1783	GATE_Token	string="set" lemma="set" category="VBN"
337	1784,1788	GATE_Token	string="free" lemma="free" category="JJ"
338	1789,1793	GATE_Token	string="from" lemma="from" category="IN"
339	1794,1798	GATE_Token	string="zoos" lemma="zoo" category="NNS"
340	1799,1802	GATE_Token	string="not" lemma="not" category="RB"
341	1803,1807	GATE_Token	string="only" lemma="only" category="RB"
342	1808,1815	GATE_Token	string="because" lemma="because" category="IN"
343	1816,1820	GATE_Token	string="they" lemma="they" category="PRP"
344	1821,1825	GATE_Token	string="have" lemma="have" category="VBP"
345	1826,1829	GATE_Token	string="the" lemma="the" category="DT"
346	1830,1835	GATE_Token	string="right" lemma="right" category="NN"
347	1836,1838	GATE_Token	string="to" lemma="to" category="TO"
348	1839,1844	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
349	1845,1852	GATE_Token	string="freedom" lemma="freedom" category="NN"
350	1853,1856	GATE_Token	string="but" lemma="but" category="CC"
351	1857,1861	GATE_Token	string="they" lemma="they" category="PRP"
352	1862,1866	GATE_Token	string="also" lemma="also" category="RB"
353	1867,1873	GATE_Token	string="escape" lemma="escape" category="VBP"
354	1874,1878	GATE_Token	string="from" lemma="from" category="IN"
355	1879,1888	GATE_Token	string="isolation" lemma="isolation" category="NN"
356	1889,1892	GATE_Token	string="and" lemma="and" category="CC"
357	1893,1903	GATE_Token	string="depression" lemma="depression" category="NN"
358	1903,1904	GATE_Token	string="." lemma="." category="."
