argumentative_essays_essay047.txt_0_331	unknown
argumentative_essays_essay047.txt_332_409	unknown
argumentative_essays_essay047.txt_410_505	unknown
argumentative_essays_essay047.txt_506_732	unknown
argumentative_essays_essay047.txt_733_850	unknown
argumentative_essays_essay047.txt_851_1018	unknown
argumentative_essays_essay047.txt_1019_1092	unknown
argumentative_essays_essay047.txt_1093_1192	unknown
argumentative_essays_essay047.txt_1193_1351	unknown
argumentative_essays_essay047.txt_1352_1456	unknown
argumentative_essays_essay047.txt_1457_1596	unknown
argumentative_essays_essay047.txt_1597_1713	unknown
argumentative_essays_essay047.txt_1714_1904	subj
