argumentative_essays_essay047.txt_0_331	subj
argumentative_essays_essay047.txt_332_409	obj
argumentative_essays_essay047.txt_410_505	obj
argumentative_essays_essay047.txt_506_732	subj
argumentative_essays_essay047.txt_733_850	obj
argumentative_essays_essay047.txt_851_1018	subj
argumentative_essays_essay047.txt_1019_1092	subj
argumentative_essays_essay047.txt_1093_1192	subj
argumentative_essays_essay047.txt_1193_1351	subj
argumentative_essays_essay047.txt_1352_1456	subj
argumentative_essays_essay047.txt_1457_1596	subj
argumentative_essays_essay047.txt_1597_1713	subj
argumentative_essays_essay047.txt_1714_1904	subj
