1	5,11	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	120,125	matchfeat	type="trainJWman" mpqapolarity="weakpos"
3	154,164	matchfeat	type="trainJWman" mpqapolarity="strongpos"
4	192,197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	207,211	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	243,252	matchfeat	type="trainJWman" mpqapolarity="strongneg"
7	253,258	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	292,299	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
9	340,351	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	361,367	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	376,383	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	435,440	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	516,520	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	543,554	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	583,589	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	604,611	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	680,687	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	692,696	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	733,743	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	749,756	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	812,822	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
22	851,859	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	924,929	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	935,943	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	944,954	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1049,1054	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1055,1061	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	1081,1091	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
29	1096,1101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1121,1127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1143,1149	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1157,1166	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
33	1193,1205	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1207,1217	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	1218,1223	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1224,1229	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
37	1265,1271	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	1302,1307	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1316,1322	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1357,1364	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1421,1426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1440,1447	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
43	1457,1464	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1468,1473	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1524,1529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1580,1587	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	1600,1605	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	1633,1640	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
49	1649,1654	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	1662,1670	matchfeat	type="jwman" mpqapolarity="strongpos"
51	1745,1751	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
52	1770,1776	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	1784,1788	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
54	1830,1835	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
55	1839,1844	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
56	1845,1852	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
57	1893,1903	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
