1	0,77	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,4	GATE_Token	string="I" lemma="I" category="PRP"
4	5,8	GATE_Token	string="did" lemma="do" category="VBD"
5	9,12	GATE_Token	string="not" lemma="not" category="RB"
6	13,17	GATE_Token	string="care" lemma="care" category="VB"
7	18,23	GATE_Token	string="about" lemma="about" category="IN"
8	24,27	GATE_Token	string="the" lemma="the" category="DT"
9	28,35	GATE_Token	string="article" lemma="article" category="NN"
10	36,37	GATE_Token	string="I" lemma="I" category="PRP"
11	38,43	GATE_Token	string="would" lemma="would" category="MD"
12	44,47	GATE_Token	string="not" lemma="not" category="RB"
13	48,52	GATE_Token	string="even" lemma="even" category="RB"
14	53,59	GATE_Token	string="bother" lemma="bother" category="VB"
15	60,72	GATE_Token	string="watchlisting" lemma="watchlist" category="VBG"
16	73,75	GATE_Token	string="it" lemma="it" category="PRP"
17	76,77	GATE_Token	string="." lemma="." category="."
