1	0,117	GATE_Sentence
2	0,3	GATE_Token	string="Its" lemma="its" category="PRP$"
3	4,11	GATE_Token	string="tactics" lemma="tactic" category="NNS"
4	12,16	GATE_Token	string="have" lemma="have" category="VBP"
5	17,20	GATE_Token	string="not" lemma="not" category="RB"
6	21,28	GATE_Token	string="changed" lemma="change" category="VBN"
7	29,30	GATE_Token	string="," lemma="," category=","
8	31,34	GATE_Token	string="and" lemma="and" category="CC"
9	35,37	GATE_Token	string="it" lemma="it" category="PRP"
10	38,40	GATE_Token	string="is" lemma="be" category="VBZ"
11	41,46	GATE_Token	string="still" lemma="still" category="RB"
12	47,55	GATE_Token	string="actively" lemma="actively" category="RB"
13	56,62	GATE_Token	string="trying" lemma="try" category="VBG"
14	63,65	GATE_Token	string="to" lemma="to" category="TO"
15	66,70	GATE_Token	string="kill" lemma="kill" category="VB"
16	71,80	GATE_Token	string="civilians" lemma="civilian" category="NNS"
17	81,82	GATE_Token	string="," lemma="," category=","
18	83,87	GATE_Token	string="with" lemma="with" category="IN"
19	88,90	GATE_Token	string="no" lemma="no" category="DT"
20	91,97	GATE_Token	string="claims" lemma="claim" category="NNS"
21	98,100	GATE_Token	string="of" lemma="of" category="IN"
22	101,109	GATE_Token	string="military" lemma="military" category="JJ"
23	110,115	GATE_Token	string="value" lemma="value" category="NN"
24	116,117	GATE_Token	string="." lemma="." category="."
