1	0,51	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,12	GATE_Token	string="definitely" lemma="definitely" category="RB"
4	13,17	GATE_Token	string="have" lemma="have" category="VBP"
5	18,21	GATE_Token	string="had" lemma="have" category="VBN"
6	22,26	GATE_Token	string="that" lemma="that" category="IN"
7	27,31	GATE_Token	string="same" lemma="same" category="JJ"
8	32,42	GATE_Token	string="experience" lemma="experience" category="NN"
9	43,49	GATE_Token	string="though" lemma="though" category="IN"
10	50,51	GATE_Token	string="." lemma="." category="."
