1	0,81	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="would" lemma="would" category="MD"
4	8,18	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
5	19,21	GATE_Token	string="it" lemma="it" category="PRP"
6	22,24	GATE_Token	string="if" lemma="if" category="IN"
7	25,28	GATE_Token	string="you" lemma="you" category="PRP"
8	29,34	GATE_Token	string="would" lemma="would" category="MD"
9	35,41	GATE_Token	string="please" lemma="please" category="VB"
10	42,45	GATE_Token	string="not" lemma="not" category="RB"
11	46,52	GATE_Token	string="delete" lemma="delete" category="VB"
12	53,59	GATE_Token	string="topics" lemma="topic" category="NNS"
13	60,63	GATE_Token	string="and" lemma="and" category="CC"
14	64,68	GATE_Token	string="move" lemma="move" category="VB"
15	69,73	GATE_Token	string="them" lemma="they" category="PRP"
16	74,79	GATE_Token	string="about" lemma="about" category="RB"
17	80,81	GATE_Token	string="." lemma="." category="."
