1	0,72	GATE_Sentence
2	0,5	GATE_Token	string="Sorry" lemma="sorry" category="JJ"
3	6,8	GATE_Token	string="it" lemma="it" category="PRP"
4	9,13	GATE_Token	string="took" lemma="take" category="VBD"
5	14,16	GATE_Token	string="me" lemma="I" category="PRP"
6	17,19	GATE_Token	string="so" lemma="so" category="RB"
7	20,24	GATE_Token	string="long" lemma="long" category="RB"
8	25,27	GATE_Token	string="to" lemma="to" category="TO"
9	28,33	GATE_Token	string="reply" lemma="reply" category="VB"
10	34,35	GATE_Token	string="," lemma="," category=","
11	36,37	GATE_Token	string="I" lemma="I" category="PRP"
12	38,42	GATE_Token	string="hope" lemma="hope" category="VBP"
13	43,46	GATE_Token	string="you" lemma="you" category="PRP"
14	47,51	GATE_Token	string="have" lemma="have" category="VBP"
15	52,55	GATE_Token	string="not" lemma="not" category="RB"
16	56,61	GATE_Token	string="given" lemma="give" category="VBN"
17	62,64	GATE_Token	string="up" lemma="up" category="RP"
18	65,67	GATE_Token	string="on" lemma="on" category="IN"
19	68,70	GATE_Token	string="me" lemma="I" category="PRP"
20	71,72	GATE_Token	string="." lemma="." category="."
