1	0,91	GATE_Sentence
2	0,4	GATE_Token	string="High" lemma="high" category="JJ"
3	5,8	GATE_Token	string="sum" lemma="sum" category="NN"
4	9,11	GATE_Token	string="of" lemma="of" category="IN"
5	12,17	GATE_Token	string="money" lemma="money" category="NN"
6	18,20	GATE_Token	string="of" lemma="of" category="IN"
7	21,27	GATE_Token	string="modern" lemma="modern" category="JJ"
8	28,34	GATE_Token	string="artist" lemma="artist" category="NN"
9	36,39	GATE_Token	string="The" lemma="the" category="DT"
10	40,46	GATE_Token	string="amount" lemma="amount" category="NN"
11	47,49	GATE_Token	string="of" lemma="of" category="IN"
12	50,55	GATE_Token	string="money" lemma="money" category="NN"
13	56,62	GATE_Token	string="people" lemma="people" category="NNS"
14	63,70	GATE_Token	string="earning" lemma="earn" category="VBG"
15	71,80	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
16	81,83	GATE_Token	string="is" lemma="be" category="VBZ"
17	84,90	GATE_Token	string="unfair" lemma="unfair" category="JJ"
18	90,91	GATE_Token	string="." lemma="." category="."
19	92,261	GATE_Sentence
20	92,94	GATE_Token	string="In" lemma="in" category="IN"
21	95,96	GATE_Token	string="a" lemma="a" category="DT"
22	97,102	GATE_Token	string="field" lemma="field" category="NN"
23	103,105	GATE_Token	string="of" lemma="of" category="IN"
24	106,109	GATE_Token	string="art" lemma="art" category="NN"
25	109,110	GATE_Token	string="," lemma="," category=","
26	111,117	GATE_Token	string="modern" lemma="modern" category="JJ"
27	118,124	GATE_Token	string="artist" lemma="artist" category="NN"
28	125,128	GATE_Token	string="may" lemma="may" category="MD"
29	129,136	GATE_Token	string="receive" lemma="receive" category="VB"
30	137,141	GATE_Token	string="high" lemma="high" category="JJ"
31	142,148	GATE_Token	string="salary" lemma="salary" category="NN"
32	149,152	GATE_Token	string="for" lemma="for" category="IN"
33	153,158	GATE_Token	string="their" lemma="they" category="PRP$"
34	159,170	GATE_Token	string="masterpiece" lemma="masterpiece" category="NN"
35	171,179	GATE_Token	string="creation" lemma="creation" category="NN"
36	180,185	GATE_Token	string="while" lemma="while" category="IN"
37	186,192	GATE_Token	string="labors" lemma="labor" category="NNS"
38	193,199	GATE_Token	string="should" lemma="should" category="MD"
39	200,202	GATE_Token	string="be" lemma="be" category="VB"
40	203,208	GATE_Token	string="break" lemma="break" category="VB"
41	209,214	GATE_Token	string="their" lemma="they" category="PRP$"
42	215,219	GATE_Token	string="bone" lemma="bone" category="NN"
43	220,223	GATE_Token	string="for" lemma="for" category="IN"
44	224,229	GATE_Token	string="years" lemma="year" category="NNS"
45	230,232	GATE_Token	string="to" lemma="to" category="TO"
46	233,236	GATE_Token	string="get" lemma="get" category="VB"
47	237,244	GATE_Token	string="similar" lemma="similar" category="JJ"
48	245,251	GATE_Token	string="amount" lemma="amount" category="NN"
49	252,254	GATE_Token	string="of" lemma="of" category="IN"
50	255,260	GATE_Token	string="money" lemma="money" category="NN"
51	260,261	GATE_Token	string="." lemma="." category="."
52	262,389	GATE_Sentence
53	262,270	GATE_Token	string="Although" lemma="although" category="IN"
54	271,275	GATE_Token	string="some" lemma="some" category="DT"
55	276,282	GATE_Token	string="people" lemma="people" category="NNS"
56	283,287	GATE_Token	string="view" lemma="view" category="VBP"
57	288,292	GATE_Token	string="that" lemma="that" category="IN"
58	293,303	GATE_Token	string="government" lemma="government" category="NN"
59	304,310	GATE_Token	string="should" lemma="should" category="MD"
60	311,313	GATE_Token	string="be" lemma="be" category="VB"
61	314,318	GATE_Token	string="take" lemma="take" category="VB"
62	319,320	GATE_Token	string="a" lemma="a" category="DT"
63	321,335	GATE_Token	string="responsibility" lemma="responsibility" category="NN"
64	336,339	GATE_Token	string="for" lemma="for" category="IN"
65	340,344	GATE_Token	string="this" lemma="this" category="DT"
66	345,351	GATE_Token	string="unfair" lemma="unfair" category="JJ"
67	352,361	GATE_Token	string="situation" lemma="situation" category="NN"
68	361,362	GATE_Token	string="," lemma="," category=","
69	363,370	GATE_Token	string="critics" lemma="critic" category="NNS"
70	371,378	GATE_Token	string="against" lemma="against" category="IN"
71	379,383	GATE_Token	string="such" lemma="such" category="JJ"
72	384,388	GATE_Token	string="view" lemma="view" category="NN"
73	388,389	GATE_Token	string="." lemma="." category="."
74	390,461	GATE_Sentence
75	390,391	GATE_Token	string="I" lemma="I" category="PRP"
76	392,397	GATE_Token	string="agree" lemma="agree" category="VBP"
77	398,402	GATE_Token	string="that" lemma="that" category="IN"
78	403,405	GATE_Token	string="in" lemma="in" category="IN"
79	406,410	GATE_Token	string="this" lemma="this" category="DT"
80	411,419	GATE_Token	string="occasion" lemma="occasion" category="NN"
81	420,423	GATE_Token	string="the" lemma="the" category="DT"
82	424,434	GATE_Token	string="government" lemma="government" category="NN"
83	435,437	GATE_Token	string="is" lemma="be" category="VBZ"
84	438,441	GATE_Token	string="not" lemma="not" category="RB"
85	442,449	GATE_Token	string="granted" lemma="grant" category="VBN"
86	450,452	GATE_Token	string="to" lemma="to" category="TO"
87	453,457	GATE_Token	string="hand" lemma="hand" category="NN"
88	458,460	GATE_Token	string="in" lemma="in" category="IN"
89	460,461	GATE_Token	string="." lemma="." category="."
90	462,514	GATE_Sentence
91	462,473	GATE_Token	string="Proficiency" lemma="proficiency" category="NN"
92	474,480	GATE_Token	string="brings" lemma="bring" category="VBZ"
93	481,492	GATE_Token	string="perfectness" lemma="perfectness" category="NN"
94	493,495	GATE_Token	string="in" lemma="in" category="IN"
95	496,501	GATE_Token	string="terms" lemma="term" category="NNS"
96	502,504	GATE_Token	string="of" lemma="of" category="IN"
97	505,508	GATE_Token	string="art" lemma="art" category="NN"
98	509,513	GATE_Token	string="work" lemma="work" category="NN"
99	513,514	GATE_Token	string="." lemma="." category="."
100	515,661	GATE_Sentence
101	515,517	GATE_Token	string="It" lemma="it" category="PRP"
102	518,520	GATE_Token	string="is" lemma="be" category="VBZ"
103	521,525	GATE_Token	string="true" lemma="true" category="JJ"
104	526,531	GATE_Token	string="while" lemma="while" category="IN"
105	532,535	GATE_Token	string="the" lemma="the" category="DT"
106	536,542	GATE_Token	string="modern" lemma="modern" category="JJ"
107	543,550	GATE_Token	string="artists" lemma="artist" category="NNS"
108	551,554	GATE_Token	string="who" lemma="who" category="WP"
109	555,564	GATE_Token	string="implement" lemma="implement" category="VBP"
110	565,570	GATE_Token	string="their" lemma="they" category="PRP$"
111	571,579	GATE_Token	string="creative" lemma="creative" category="JJ"
112	580,588	GATE_Token	string="thinking" lemma="thinking" category="NN"
113	589,593	GATE_Token	string="onto" lemma="onto" category="IN"
114	594,598	GATE_Token	string="high" lemma="high" category="JJ"
115	599,604	GATE_Token	string="value" lemma="value" category="NN"
116	605,613	GATE_Token	string="creation" lemma="creation" category="NN"
117	614,617	GATE_Token	string="are" lemma="be" category="VBP"
118	618,622	GATE_Token	string="paid" lemma="pay" category="VBN"
119	623,627	GATE_Token	string="with" lemma="with" category="IN"
120	628,635	GATE_Token	string="immense" lemma="immense" category="JJ"
121	636,639	GATE_Token	string="sum" lemma="sum" category="NN"
122	640,642	GATE_Token	string="by" lemma="by" category="IN"
123	643,646	GATE_Token	string="the" lemma="the" category="DT"
124	647,650	GATE_Token	string="art" lemma="art" category="NN"
125	651,660	GATE_Token	string="collector" lemma="collector" category="NN"
126	660,661	GATE_Token	string="." lemma="." category="."
127	662,782	GATE_Sentence
128	662,666	GATE_Token	string="Also" lemma="also" category="RB"
129	666,667	GATE_Token	string="," lemma="," category=","
130	668,671	GATE_Token	string="the" lemma="the" category="DT"
131	672,676	GATE_Token	string="high" lemma="high" category="JJ"
132	677,680	GATE_Token	string="sum" lemma="sum" category="NN"
133	681,686	GATE_Token	string="which" lemma="which" category="WDT"
134	687,693	GATE_Token	string="modern" lemma="modern" category="JJ"
135	694,701	GATE_Token	string="artists" lemma="artist" category="NNS"
136	702,709	GATE_Token	string="receive" lemma="receive" category="VBP"
137	710,712	GATE_Token	string="is" lemma="be" category="VBZ"
138	713,720	GATE_Token	string="related" lemma="relate" category="VBN"
139	721,723	GATE_Token	string="to" lemma="to" category="TO"
140	724,727	GATE_Token	string="the" lemma="the" category="DT"
141	728,735	GATE_Token	string="quality" lemma="quality" category="NN"
142	736,743	GATE_Token	string="instead" lemma="instead" category="RB"
143	744,746	GATE_Token	string="of" lemma="of" category="IN"
144	747,750	GATE_Token	string="the" lemma="the" category="DT"
145	751,759	GATE_Token	string="quantity" lemma="quantity" category="NN"
146	760,763	GATE_Token	string="and" lemma="and" category="CC"
147	764,769	GATE_Token	string="their" lemma="they" category="PRP$"
148	770,774	GATE_Token	string="rare" lemma="rare" category="JJ"
149	775,781	GATE_Token	string="talent" lemma="talent" category="NN"
150	781,782	GATE_Token	string="." lemma="." category="."
151	783,894	GATE_Sentence
152	783,786	GATE_Token	string="For" lemma="for" category="IN"
153	787,794	GATE_Token	string="example" lemma="example" category="NN"
154	794,795	GATE_Token	string="," lemma="," category=","
155	796,797	GATE_Token	string="a" lemma="a" category="DT"
156	798,800	GATE_Token	string="15" lemma="15" category="CD"
157	801,811	GATE_Token	string="centimeter" lemma="centimeter" category="NN"
158	812,818	GATE_Token	string="Buddha" lemma="Buddha" category="NNP"
159	819,825	GATE_Token	string="temple" lemma="temple" category="NN"
160	826,830	GATE_Token	string="made" lemma="make" category="VBN"
161	831,833	GATE_Token	string="by" lemma="by" category="IN"
162	834,838	GATE_Token	string="hand" lemma="hand" category="NN"
163	839,841	GATE_Token	string="is" lemma="be" category="VBZ"
164	842,849	GATE_Token	string="granted" lemma="grant" category="VBN"
165	850,855	GATE_Token	string="times" lemma="time" category="NNS"
166	856,858	GATE_Token	string="in" lemma="in" category="IN"
167	859,869	GATE_Token	string="comparison" lemma="comparison" category="NN"
168	870,874	GATE_Token	string="with" lemma="with" category="IN"
169	875,882	GATE_Token	string="factory" lemma="factory" category="NN"
170	883,893	GATE_Token	string="production" lemma="production" category="NN"
171	893,894	GATE_Token	string="." lemma="." category="."
172	895,1049	GATE_Sentence
173	895,897	GATE_Token	string="On" lemma="on" category="IN"
174	898,901	GATE_Token	string="the" lemma="the" category="DT"
175	902,907	GATE_Token	string="other" lemma="other" category="JJ"
176	908,912	GATE_Token	string="hand" lemma="hand" category="NN"
177	912,913	GATE_Token	string="," lemma="," category=","
178	914,920	GATE_Token	string="modern" lemma="modern" category="JJ"
179	921,928	GATE_Token	string="artists" lemma="artist" category="NNS"
180	929,933	GATE_Token	string="also" lemma="also" category="RB"
181	934,940	GATE_Token	string="devote" lemma="devote" category="VBP"
182	941,951	GATE_Token	string="themselves" lemma="themselves" category="PRP"
183	952,956	GATE_Token	string="find" lemma="find" category="VB"
184	957,958	GATE_Token	string="a" lemma="a" category="DT"
185	959,965	GATE_Token	string="unique" lemma="unique" category="JJ"
186	966,973	GATE_Token	string="concept" lemma="concept" category="NN"
187	974,976	GATE_Token	string="in" lemma="in" category="IN"
188	977,982	GATE_Token	string="which" lemma="which" category="WDT"
189	983,991	GATE_Token	string="ordinary" lemma="ordinary" category="JJ"
190	992,998	GATE_Token	string="people" lemma="people" category="NNS"
191	999,1002	GATE_Token	string="can" lemma="can" category="MD"
192	1002,1005	GATE_Token	string="not" lemma="not" category="RB"
193	1006,1008	GATE_Token	string="do" lemma="do" category="VB"
194	1008,1009	GATE_Token	string="," lemma="," category=","
195	1010,1014	GATE_Token	string="such" lemma="such" category="JJ"
196	1015,1021	GATE_Token	string="making" lemma="make" category="VBG"
197	1022,1032	GATE_Token	string="impossible" lemma="impossible" category="JJ"
198	1033,1039	GATE_Token	string="become" lemma="become" category="VBN"
199	1040,1048	GATE_Token	string="possible" lemma="possible" category="JJ"
200	1048,1049	GATE_Token	string="." lemma="." category="."
201	1050,1195	GATE_Sentence
202	1050,1056	GATE_Token	string="Pieter" lemma="Pieter" category="NNP"
203	1057,1063	GATE_Token	string="Padang" lemma="Padang" category="NNP"
204	1063,1064	GATE_Token	string="," lemma="," category=","
205	1065,1071	GATE_Token	string="Minion" lemma="Minion" category="NNP"
206	1072,1079	GATE_Token	string="creator" lemma="creator" category="NN"
207	1079,1080	GATE_Token	string="," lemma="," category=","
208	1081,1084	GATE_Token	string="has" lemma="have" category="VBZ"
209	1085,1094	GATE_Token	string="brilliant" lemma="brilliant" category="JJ"
210	1095,1099	GATE_Token	string="idea" lemma="idea" category="NN"
211	1100,1102	GATE_Token	string="to" lemma="to" category="TO"
212	1103,1108	GATE_Token	string="alter" lemma="alter" category="VB"
213	1109,1113	GATE_Token	string="part" lemma="part" category="NN"
214	1114,1116	GATE_Token	string="of" lemma="of" category="IN"
215	1117,1121	GATE_Token	string="song" lemma="song" category="NN"
216	1122,1127	GATE_Token	string="lyric" lemma="lyric" category="NN"
217	1128,1129	GATE_Token	string=""" lemma=""" category="``"
218	1129,1130	GATE_Token	string="I" lemma="I" category="PRP"
219	1131,1136	GATE_Token	string="swear" lemma="swear" category="VBP"
220	1136,1137	GATE_Token	string=""" lemma=""" category="''"
221	1138,1144	GATE_Token	string="become" lemma="become" category="VB"
222	1145,1146	GATE_Token	string=""" lemma=""" category="``"
223	1146,1155	GATE_Token	string="underwear" lemma="underwear" category="NN"
224	1155,1156	GATE_Token	string=""" lemma=""" category="''"
225	1157,1161	GATE_Token	string="when" lemma="when" category="WRB"
226	1162,1165	GATE_Token	string="the" lemma="the" category="DT"
227	1166,1172	GATE_Token	string="Minion" lemma="Minion" category="NNP"
228	1173,1177	GATE_Token	string="sing" lemma="sing" category="VB"
229	1178,1180	GATE_Token	string="in" lemma="in" category="IN"
230	1181,1191	GATE_Token	string="Despicable" lemma="despicable" category="JJ"
231	1192,1194	GATE_Token	string="Me" lemma="I" category="PRP"
232	1194,1195	GATE_Token	string="." lemma="." category="."
233	1196,1231	GATE_Sentence
234	1196,1198	GATE_Token	string="He" lemma="he" category="PRP"
235	1199,1206	GATE_Token	string="granted" lemma="grant" category="VBD"
236	1207,1211	GATE_Token	string="huge" lemma="huge" category="JJ"
237	1212,1216	GATE_Token	string="sums" lemma="sum" category="NNS"
238	1217,1220	GATE_Token	string="for" lemma="for" category="IN"
239	1221,1225	GATE_Token	string="such" lemma="such" category="JJ"
240	1226,1230	GATE_Token	string="idea" lemma="idea" category="NN"
241	1230,1231	GATE_Token	string="." lemma="." category="."
242	1232,1370	GATE_Sentence
243	1232,1240	GATE_Token	string="Striking" lemma="strike" category="VBG"
244	1241,1249	GATE_Token	string="contrast" lemma="contrast" category="NN"
245	1249,1250	GATE_Token	string="," lemma="," category=","
246	1251,1256	GATE_Token	string="labor" lemma="labor" category="NN"
247	1257,1264	GATE_Token	string="working" lemma="working" category="NN"
248	1265,1267	GATE_Token	string="in" lemma="in" category="IN"
249	1268,1271	GATE_Token	string="the" lemma="the" category="DT"
250	1272,1283	GATE_Token	string="merchandise" lemma="merchandise" category="NN"
251	1284,1291	GATE_Token	string="factory" lemma="factory" category="NN"
252	1292,1299	GATE_Token	string="receive" lemma="receive" category="VBP"
253	1300,1304	GATE_Token	string="coin" lemma="coin" category="NN"
254	1305,1307	GATE_Token	string="of" lemma="of" category="IN"
255	1308,1314	GATE_Token	string="dollar" lemma="dollar" category="NN"
256	1315,1319	GATE_Token	string="even" lemma="even" category="RB"
257	1320,1324	GATE_Token	string="they" lemma="they" category="PRP"
258	1325,1329	GATE_Token	string="make" lemma="make" category="VBP"
259	1330,1331	GATE_Token	string="a" lemma="a" category="DT"
260	1332,1339	GATE_Token	string="hundred" lemma="hundred" category="CD"
261	1340,1342	GATE_Token	string="of" lemma="of" category="IN"
262	1343,1345	GATE_Token	string="15" lemma="15" category="CD"
263	1346,1348	GATE_Token	string="cm" lemma="cm" category="NN"
264	1349,1355	GATE_Token	string="Buddha" lemma="buddha" category="NN"
265	1356,1363	GATE_Token	string="temples" lemma="temple" category="VBZ"
266	1364,1365	GATE_Token	string="a" lemma="a" category="DT"
267	1366,1369	GATE_Token	string="day" lemma="day" category="NN"
268	1369,1370	GATE_Token	string="." lemma="." category="."
269	1371,1531	GATE_Sentence
270	1371,1373	GATE_Token	string="In" lemma="in" category="IN"
271	1374,1377	GATE_Token	string="any" lemma="any" category="DT"
272	1378,1382	GATE_Token	string="case" lemma="case" category="NN"
273	1382,1383	GATE_Token	string="," lemma="," category=","
274	1384,1385	GATE_Token	string="a" lemma="a" category="DT"
275	1386,1394	GATE_Token	string="musician" lemma="musician" category="NN"
276	1395,1402	GATE_Token	string="playing" lemma="play" category="VBG"
277	1403,1404	GATE_Token	string=""" lemma=""" category="``"
278	1404,1405	GATE_Token	string="I" lemma="I" category="PRP"
279	1406,1411	GATE_Token	string="swear" lemma="swear" category="VBP"
280	1411,1412	GATE_Token	string=""" lemma=""" category="''"
281	1413,1420	GATE_Token	string="several" lemma="several" category="JJ"
282	1421,1426	GATE_Token	string="times" lemma="time" category="NNS"
283	1427,1435	GATE_Token	string="receives" lemma="receive" category="VBZ"
284	1436,1445	GATE_Token	string="different" lemma="different" category="JJ"
285	1446,1454	GATE_Token	string="earnings" lemma="earnings" category="NNS"
286	1455,1459	GATE_Token	string="that" lemma="that" category="WDT"
287	1460,1466	GATE_Token	string="Padang" lemma="Padang" category="NNP"
288	1467,1470	GATE_Token	string="got" lemma="get" category="VBD"
289	1471,1478	GATE_Token	string="because" lemma="because" category="IN"
290	1479,1482	GATE_Token	string="the" lemma="the" category="DT"
291	1483,1491	GATE_Token	string="musician" lemma="musician" category="NN"
292	1492,1500	GATE_Token	string="re-plays" lemma="re-play" category="VBZ"
293	1501,1504	GATE_Token	string="the" lemma="the" category="DT"
294	1505,1509	GATE_Token	string="song" lemma="song" category="NN"
295	1510,1517	GATE_Token	string="without" lemma="without" category="IN"
296	1518,1521	GATE_Token	string="any" lemma="any" category="DT"
297	1522,1530	GATE_Token	string="creation" lemma="creation" category="NN"
298	1530,1531	GATE_Token	string="." lemma="." category="."
299	1532,1684	GATE_Sentence
300	1532,1540	GATE_Token	string="Moreover" lemma="moreover" category="RB"
301	1540,1541	GATE_Token	string="," lemma="," category=","
302	1542,1552	GATE_Token	string="government" lemma="government" category="NN"
303	1553,1556	GATE_Token	string="can" lemma="can" category="MD"
304	1556,1559	GATE_Token	string="not" lemma="not" category="RB"
305	1560,1568	GATE_Token	string="equalize" lemma="equalize" category="VB"
306	1569,1572	GATE_Token	string="the" lemma="the" category="DT"
307	1573,1578	GATE_Token	string="price" lemma="price" category="NN"
308	1579,1581	GATE_Token	string="of" lemma="of" category="IN"
309	1582,1590	GATE_Token	string="creation" lemma="creation" category="NN"
310	1591,1593	GATE_Token	string="of" lemma="of" category="IN"
311	1594,1600	GATE_Token	string="modern" lemma="modern" category="JJ"
312	1601,1607	GATE_Token	string="artist" lemma="artist" category="NN"
313	1608,1615	GATE_Token	string="because" lemma="because" category="IN"
314	1616,1621	GATE_Token	string="there" lemma="there" category="EX"
315	1622,1624	GATE_Token	string="is" lemma="be" category="VBZ"
316	1625,1627	GATE_Token	string="no" lemma="no" category="DT"
317	1628,1635	GATE_Token	string="certain" lemma="certain" category="JJ"
318	1636,1645	GATE_Token	string="parameter" lemma="parameter" category="NN"
319	1646,1648	GATE_Token	string="to" lemma="to" category="TO"
320	1649,1654	GATE_Token	string="value" lemma="value" category="NN"
321	1655,1657	GATE_Token	string="it" lemma="it" category="PRP"
322	1657,1658	GATE_Token	string="," lemma="," category=","
323	1659,1662	GATE_Token	string="art" lemma="art" category="NN"
324	1663,1668	GATE_Token	string="value" lemma="value" category="NN"
325	1669,1671	GATE_Token	string="is" lemma="be" category="VBZ"
326	1672,1677	GATE_Token	string="about" lemma="about" category="IN"
327	1678,1683	GATE_Token	string="taste" lemma="taste" category="NN"
328	1683,1684	GATE_Token	string="." lemma="." category="."
329	1685,1857	GATE_Sentence
330	1685,1691	GATE_Token	string="Having" lemma="have" category="VBG"
331	1692,1696	GATE_Token	string="said" lemma="say" category="VBD"
332	1697,1701	GATE_Token	string="that" lemma="that" category="IN"
333	1702,1705	GATE_Token	string="the" lemma="the" category="DT"
334	1706,1710	GATE_Token	string="huge" lemma="huge" category="JJ"
335	1711,1715	GATE_Token	string="sums" lemma="sum" category="NNS"
336	1716,1718	GATE_Token	string="of" lemma="of" category="IN"
337	1719,1725	GATE_Token	string="modern" lemma="modern" category="JJ"
338	1726,1733	GATE_Token	string="artists" lemma="artist" category="NNS"
339	1734,1742	GATE_Token	string="receives" lemma="receive" category="VBZ"
340	1743,1750	GATE_Token	string="related" lemma="related" category="JJ"
341	1751,1753	GATE_Token	string="to" lemma="to" category="TO"
342	1754,1759	GATE_Token	string="their" lemma="they" category="PRP$"
343	1760,1768	GATE_Token	string="struggle" lemma="struggle" category="NN"
344	1769,1771	GATE_Token	string="in" lemma="in" category="IN"
345	1772,1775	GATE_Token	string="the" lemma="the" category="DT"
346	1776,1781	GATE_Token	string="field" lemma="field" category="NN"
347	1782,1784	GATE_Token	string="of" lemma="of" category="IN"
348	1785,1788	GATE_Token	string="art" lemma="art" category="NN"
349	1788,1789	GATE_Token	string="," lemma="," category=","
350	1790,1795	GATE_Token	string="while" lemma="while" category="IN"
351	1796,1799	GATE_Token	string="the" lemma="the" category="DT"
352	1800,1804	GATE_Token	string="term" lemma="term" category="NN"
353	1805,1807	GATE_Token	string="of" lemma="of" category="IN"
354	1808,1816	GATE_Token	string="struggle" lemma="struggle" category="NN"
355	1817,1822	GATE_Token	string="might" lemma="might" category="MD"
356	1823,1832	GATE_Token	string="different" lemma="different" category="JJ"
357	1833,1837	GATE_Token	string="with" lemma="with" category="IN"
358	1838,1843	GATE_Token	string="other" lemma="other" category="JJ"
359	1844,1849	GATE_Token	string="field" lemma="field" category="NN"
360	1850,1852	GATE_Token	string="of" lemma="of" category="IN"
361	1853,1856	GATE_Token	string="job" lemma="job" category="NN"
362	1856,1857	GATE_Token	string="." lemma="." category="."
363	1858,1997	GATE_Sentence
364	1858,1859	GATE_Token	string="I" lemma="I" category="PRP"
365	1860,1865	GATE_Token	string="agree" lemma="agree" category="VBP"
366	1866,1870	GATE_Token	string="that" lemma="that" category="IN"
367	1871,1881	GATE_Token	string="government" lemma="government" category="NN"
368	1882,1885	GATE_Token	string="can" lemma="can" category="MD"
369	1885,1888	GATE_Token	string="not" lemma="not" category="RB"
370	1889,1893	GATE_Token	string="take" lemma="take" category="VB"
371	1894,1899	GATE_Token	string="steps" lemma="step" category="NNS"
372	1900,1902	GATE_Token	string="to" lemma="to" category="TO"
373	1903,1907	GATE_Token	string="make" lemma="make" category="VB"
374	1908,1911	GATE_Token	string="the" lemma="the" category="DT"
375	1912,1918	GATE_Token	string="salary" lemma="salary" category="NN"
376	1919,1926	GATE_Token	string="between" lemma="between" category="IN"
377	1927,1933	GATE_Token	string="modern" lemma="modern" category="JJ"
378	1934,1941	GATE_Token	string="artists" lemma="artist" category="NNS"
379	1942,1945	GATE_Token	string="and" lemma="and" category="CC"
380	1946,1951	GATE_Token	string="other" lemma="other" category="JJ"
381	1952,1955	GATE_Token	string="job" lemma="job" category="NN"
382	1956,1963	GATE_Token	string="similar" lemma="similar" category="JJ"
383	1964,1971	GATE_Token	string="because" lemma="because" category="IN"
384	1972,1975	GATE_Token	string="art" lemma="art" category="NN"
385	1976,1981	GATE_Token	string="price" lemma="price" category="NN"
386	1982,1984	GATE_Token	string="is" lemma="be" category="VBZ"
387	1985,1990	GATE_Token	string="about" lemma="about" category="IN"
388	1991,1996	GATE_Token	string="taste" lemma="taste" category="NN"
389	1996,1997	GATE_Token	string="." lemma="." category="."
