argumentative_essays_essay344.txt_0_91	unknown
argumentative_essays_essay344.txt_92_261	unknown
argumentative_essays_essay344.txt_262_389	unknown
argumentative_essays_essay344.txt_390_461	unknown
argumentative_essays_essay344.txt_462_514	unknown
argumentative_essays_essay344.txt_515_661	subj
argumentative_essays_essay344.txt_662_782	unknown
argumentative_essays_essay344.txt_783_894	unknown
argumentative_essays_essay344.txt_895_1049	unknown
argumentative_essays_essay344.txt_1050_1195	unknown
argumentative_essays_essay344.txt_1196_1231	unknown
argumentative_essays_essay344.txt_1232_1370	unknown
argumentative_essays_essay344.txt_1371_1531	unknown
argumentative_essays_essay344.txt_1532_1684	unknown
argumentative_essays_essay344.txt_1685_1857	subj
argumentative_essays_essay344.txt_1858_1997	unknown
