1	0,4	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	21,27	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	84,90	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	111,117	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	137,141	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	159,170	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	193,199	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	203,208	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	262,270	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	283,287	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	304,310	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	321,335	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	345,351	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	363,370	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	371,378	matchfeat	type="weaksubj" mpqapolarity="weakneg"
16	379,383	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	384,388	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	392,397	matchfeat	type="strongsubj" mpqapolarity="weakpos"
19	521,525	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	536,542	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	571,579	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	580,588	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	594,598	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	628,635	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	672,676	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	687,693	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	770,774	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	775,781	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	914,920	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	934,940	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	959,965	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1010,1014	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1022,1032	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1040,1048	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1085,1094	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1095,1099	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1131,1136	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1181,1191	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	1207,1211	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1221,1225	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1226,1230	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1232,1240	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1315,1319	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1406,1411	matchfeat	type="strongsubj" mpqapolarity="weakneg"
45	1532,1540	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1594,1600	matchfeat	type="weaksubj" mpqapolarity="weakpos"
47	1628,1635	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1678,1683	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1706,1710	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1719,1725	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1760,1768	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	1808,1816	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	1817,1822	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	1860,1865	matchfeat	type="strongsubj" mpqapolarity="weakpos"
55	1927,1933	matchfeat	type="weaksubj" mpqapolarity="weakpos"
56	1991,1996	matchfeat	type="weaksubj" mpqapolarity="weakpos"
