1	0,59	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,10	GATE_Token	string="consider" lemma="consider" category="VBP"
4	11,19	GATE_Token	string="deletion" lemma="deletion" category="NN"
5	20,22	GATE_Token	string="of" lemma="of" category="IN"
6	23,26	GATE_Token	string="the" lemma="the" category="DT"
7	27,31	GATE_Token	string="link" lemma="link" category="NN"
8	32,34	GATE_Token	string="to" lemma="to" category="TO"
9	35,37	GATE_Token	string="be" lemma="be" category="VB"
10	38,40	GATE_Token	string="an" lemma="a" category="DT"
11	41,44	GATE_Token	string="act" lemma="act" category="NN"
12	45,47	GATE_Token	string="of" lemma="of" category="IN"
13	48,57	GATE_Token	string="vandalism" lemma="vandalism" category="NN"
14	58,59	GATE_Token	string="." lemma="." category="."
