argumentative_essays_essay350.txt_0_126	unknown
argumentative_essays_essay350.txt_127_217	obj
argumentative_essays_essay350.txt_218_341	obj
argumentative_essays_essay350.txt_342_393	unknown
argumentative_essays_essay350.txt_394_478	unknown
argumentative_essays_essay350.txt_479_633	unknown
argumentative_essays_essay350.txt_634_783	unknown
argumentative_essays_essay350.txt_784_838	unknown
argumentative_essays_essay350.txt_839_954	unknown
argumentative_essays_essay350.txt_955_1037	unknown
argumentative_essays_essay350.txt_1038_1124	obj
argumentative_essays_essay350.txt_1125_1269	obj
argumentative_essays_essay350.txt_1270_1337	obj
argumentative_essays_essay350.txt_1338_1453	obj
argumentative_essays_essay350.txt_1454_1584	unknown
argumentative_essays_essay350.txt_1585_1719	unknown
argumentative_essays_essay350.txt_1720_1819	unknown
argumentative_essays_essay350.txt_1820_1895	unknown
argumentative_essays_essay350.txt_1896_2059	unknown
argumentative_essays_essay350.txt_2060_2177	unknown
