1	78,87	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	88,95	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	193,200	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	223,230	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	236,247	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	280,284	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	357,362	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	363,369	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	396,401	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	409,417	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	499,503	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	580,582	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	636,640	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	641,650	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	651,665	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	741,749	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	776,782	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	789,794	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	882,889	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	900,906	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	910,914	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	938,944	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	959,966	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1009,1018	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	1022,1026	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1031,1036	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1041,1045	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1181,1192	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1351,1355	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1393,1400	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1431,1438	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1439,1447	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1491,1495	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1499,1503	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1551,1560	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1591,1595	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1596,1605	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1690,1694	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1711,1715	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1742,1751	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1857,1866	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1913,1917	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1949,1953	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	2045,2050	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2051,2058	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	2060,2066	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	2067,2078	matchfeat	type="strongsubj" mpqapolarity="neutral"
