1	0,104	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,10	GATE_Token	string="happened" lemma="happen" category="VBD"
4	11,13	GATE_Token	string="by" lemma="by" category="IN"
5	14,15	GATE_Token	string="a" lemma="a" category="DT"
6	16,25	GATE_Token	string="statement" lemma="statement" category="NN"
7	26,30	GATE_Token	string="that" lemma="that" category="IN"
8	31,35	GATE_Token	string="uses" lemma="use" category="VBZ"
9	36,39	GATE_Token	string="the" lemma="the" category="DT"
10	40,46	GATE_Token	string="phrase" lemma="phrase" category="NN"
11	47,55	GATE_Token	string="remained" lemma="remain" category="VBD"
12	56,61	GATE_Token	string="under" lemma="under" category="IN"
13	62,69	GATE_Token	string="British" lemma="british" category="JJ"
14	70,81	GATE_Token	string="sovereignty" lemma="sovereignty" category="NN"
15	82,84	GATE_Token	string="in" lemma="in" category="IN"
16	85,88	GATE_Token	string="the" lemma="the" category="DT"
17	89,96	GATE_Token	string="context" lemma="context" category="NN"
18	97,99	GATE_Token	string="of" lemma="of" category="IN"
19	100,102	GATE_Token	string="NI" lemma="NI" category="NNP"
20	103,104	GATE_Token	string="." lemma="." category="."
