1	0,92	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,7	GATE_Token	string="a" lemma="a" category="DT"
5	8,17	GATE_Token	string="violation" lemma="violation" category="NN"
6	18,20	GATE_Token	string="of" lemma="of" category="IN"
7	21,23	GATE_Token	string="WP" lemma="WP" category="NNP"
8	24,25	GATE_Token	string=":" lemma=":" category=":"
9	26,31	GATE_Token	string="SYNTH" lemma="SYNTH" category="NNP"
10	32,33	GATE_Token	string="," lemma="," category=","
11	34,36	GATE_Token	string="as" lemma="as" category="RB"
12	37,41	GATE_Token	string="well" lemma="well" category="RB"
13	42,44	GATE_Token	string="as" lemma="as" category="IN"
14	45,46	GATE_Token	string="a" lemma="a" category="DT"
15	47,54	GATE_Token	string="logical" lemma="logical" category="JJ"
16	55,62	GATE_Token	string="fallacy" lemma="fallacy" category="NN"
17	63,68	GATE_Token	string="known" lemma="know" category="VBN"
18	69,71	GATE_Token	string="as" lemma="as" category="IN"
19	72,81	GATE_Token	string="poisoning" lemma="poisoning" category="NN"
20	82,85	GATE_Token	string="the" lemma="the" category="DT"
21	86,90	GATE_Token	string="well" lemma="well" category="NN"
22	91,92	GATE_Token	string="." lemma="." category="."
