1	0,75	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,12	GATE_Token	string="never" lemma="never" category="RB"
5	13,17	GATE_Token	string="seen" lemma="see" category="VBN"
6	18,21	GATE_Token	string="any" lemma="any" category="DT"
7	22,29	GATE_Token	string="popular" lemma="popular" category="JJ"
8	30,39	GATE_Token	string="consensus" lemma="consensus" category="NN"
9	40,44	GATE_Token	string="that" lemma="that" category="WDT"
10	45,52	GATE_Token	string="Sabbath" lemma="Sabbath" category="NNP"
11	53,55	GATE_Token	string="``" lemma="``" category="``"
12	56,64	GATE_Token	string="invented" lemma="invent" category="VBD"
13	65,67	GATE_Token	string="''" lemma="''" category="''"
14	68,73	GATE_Token	string="metal" lemma="metal" category="NN"
15	74,75	GATE_Token	string="." lemma="." category="."
