1	0,99	GATE_Sentence
2	0,4	GATE_Token	string="Also" lemma="also" category="RB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,11	GATE_Token	string="feel" lemma="feel" category="VB"
5	12,16	GATE_Token	string="free" lemma="free" category="JJ"
6	17,19	GATE_Token	string="to" lemma="to" category="TO"
7	20,25	GATE_Token	string="reply" lemma="reply" category="VB"
8	26,28	GATE_Token	string="to" lemma="to" category="TO"
9	29,32	GATE_Token	string="the" lemma="the" category="DT"
10	33,39	GATE_Token	string="person" lemma="person" category="NN"
11	40,43	GATE_Token	string="who" lemma="who" category="WP"
12	44,54	GATE_Token	string="originally" lemma="originally" category="RB"
13	55,62	GATE_Token	string="started" lemma="start" category="VBD"
14	63,66	GATE_Token	string="the" lemma="the" category="DT"
15	67,77	GATE_Token	string="discussion" lemma="discussion" category="NN"
16	78,83	GATE_Token	string="while" lemma="while" category="IN"
17	84,87	GATE_Token	string="you" lemma="you" category="PRP"
18	88,91	GATE_Token	string="are" lemma="be" category="VBP"
19	92,97	GATE_Token	string="there" lemma="there" category="EX"
20	98,99	GATE_Token	string="." lemma="." category="."
