1	0,49	GATE_Sentence
2	0,1	GATE_Token	string="g" lemma="g" category="NN"
3	2,3	GATE_Token	string=")" lemma=")" category="-RRB-"
4	4,6	GATE_Token	string="In" lemma="in" category="IN"
5	7,13	GATE_Token	string="return" lemma="return" category="NN"
6	14,15	GATE_Token	string="," lemma="," category=","
7	16,19	GATE_Token	string="you" lemma="you" category="PRP"
8	20,24	GATE_Token	string="need" lemma="need" category="VBP"
9	25,27	GATE_Token	string="to" lemma="to" category="TO"
10	28,32	GATE_Token	string="post" lemma="post" category="VB"
11	33,37	GATE_Token	string="this" lemma="this" category="DT"
12	38,40	GATE_Token	string="on" lemma="on" category="IN"
13	41,45	GATE_Token	string="your" lemma="you" category="PRP$"
14	46,49	GATE_Token	string="own" lemma="own" category="JJ"
