1	28,33	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	267,273	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	277,285	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	296,306	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	319,325	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	330,340	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	369,381	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	388,393	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	471,475	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	476,478	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	491,498	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	517,523	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	602,609	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	686,692	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	693,697	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	761,769	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	848,852	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	898,905	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	988,1000	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	1030,1035	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1114,1118	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1172,1176	matchfeat	type="weaksubj" mpqapolarity="weakneg"
23	1177,1183	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1184,1189	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1206,1210	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1218,1223	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1235,1239	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1264,1266	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1272,1277	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1302,1313	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1371,1376	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1380,1390	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1446,1453	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1496,1502	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1548,1552	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1611,1615	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1616,1620	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1621,1625	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1684,1692	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1736,1744	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1760,1767	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1823,1827	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1852,1862	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1878,1885	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1901,1908	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1922,1933	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1970,1981	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1989,1997	matchfeat	type="strongsubj" mpqapolarity="strongneg"
49	2015,2019	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2098,2105	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	2111,2115	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	2142,2151	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2152,2162	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2208,2214	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2220,2229	matchfeat	type="weaksubj" mpqapolarity="strongneg"
56	2259,2268	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	2284,2290	matchfeat	type="weaksubj" mpqapolarity="neutral"
58	2291,2294	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	2298,2308	matchfeat	type="strongsubj" mpqapolarity="neutral"
60	2384,2389	matchfeat	type="weaksubj" mpqapolarity="strongneg"
61	2421,2430	matchfeat	type="weaksubj" mpqapolarity="weakpos"
62	2435,2444	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	2445,2449	matchfeat	type="strongsubj" mpqapolarity="neutral"
64	2500,2506	matchfeat	type="weaksubj" mpqapolarity="weakpos"
65	2562,2572	matchfeat	type="strongsubj" mpqapolarity="weakpos"
66	2588,2592	matchfeat	type="weaksubj" mpqapolarity="strongneg"
67	2644,2650	matchfeat	type="weaksubj" mpqapolarity="neutral"
68	2679,2683	matchfeat	type="weaksubj" mpqapolarity="strongpos"
