1	0,63	GATE_Sentence
2	0,3	GATE_Token	string="Can" lemma="can" category="MD"
3	4,6	GATE_Token	string="we" lemma="we" category="PRP"
4	7,11	GATE_Token	string="have" lemma="have" category="VB"
5	12,13	GATE_Token	string="a" lemma="a" category="DT"
6	14,21	GATE_Token	string="section" lemma="section" category="NN"
7	22,24	GATE_Token	string="on" lemma="on" category="IN"
8	25,29	GATE_Token	string="Mass" lemma="Mass" category="NNP"
9	30,34	GATE_Token	string="that" lemma="that" category="WDT"
10	35,37	GATE_Token	string="is" lemma="be" category="VBZ"
11	38,41	GATE_Token	string="not" lemma="not" category="RB"
12	42,44	GATE_Token	string="an" lemma="a" category="DT"
13	45,50	GATE_Token	string="angry" lemma="angry" category="JJ"
14	51,61	GATE_Token	string="commentary" lemma="commentary" category="NN"
15	62,63	GATE_Token	string="?" lemma="?" category="."
