1	0,74	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,12	GATE_Token	string="replaced" lemma="replace" category="VBD"
4	13,17	GATE_Token	string="that" lemma="that" category="IN"
5	18,24	GATE_Token	string="agreed" lemma="agree" category="VBD"
6	25,32	GATE_Token	string="wording" lemma="wording" category="NN"
7	33,37	GATE_Token	string="with" lemma="with" category="IN"
8	38,40	GATE_Token	string="``" lemma="``" category="``"
9	41,45	GATE_Token	string="make" lemma="make" category="VB"
10	46,54	GATE_Token	string="disambig" lemma="disambig" category="NN"
11	55,59	GATE_Token	string="less" lemma="less" category="JJR"
12	60,62	GATE_Token	string="of" lemma="of" category="IN"
13	63,64	GATE_Token	string="a" lemma="a" category="DT"
14	65,69	GATE_Token	string="mess" lemma="mess" category="NN"
15	70,71	GATE_Token	string="." lemma="." category="."
16	72,74	GATE_Token	string="''" lemma="''" category="''"
