1	0,110	GATE_Sentence
2	0,7	GATE_Token	string="Removed" lemma="remove" category="VBN"
3	8,19	GATE_Token	string="Continental" lemma="Continental" category="NNP"
4	20,25	GATE_Token	string="drift" lemma="drift" category="NN"
5	26,28	GATE_Token	string="as" lemma="as" category="IN"
6	29,33	GATE_Token	string="that" lemma="that" category="DT"
7	34,41	GATE_Token	string="dispute" lemma="dispute" category="NN"
8	42,45	GATE_Token	string="was" lemma="be" category="VBD"
9	46,54	GATE_Token	string="resolved" lemma="resolve" category="VBN"
10	55,56	GATE_Token	string="a" lemma="a" category="DT"
11	57,61	GATE_Token	string="half" lemma="half" category="JJ"
12	62,69	GATE_Token	string="century" lemma="century" category="NN"
13	70,73	GATE_Token	string="ago" lemma="ago" category="RB"
14	74,76	GATE_Token	string="so" lemma="so" category="RB"
15	77,86	GATE_Token	string="inclusion" lemma="inclusion" category="NN"
16	87,91	GATE_Token	string="here" lemma="here" category="RB"
17	92,94	GATE_Token	string="is" lemma="be" category="VBZ"
18	95,99	GATE_Token	string="only" lemma="only" category="RB"
19	100,108	GATE_Token	string="historic" lemma="historic" category="JJ"
20	109,110	GATE_Token	string="." lemma="." category="."
