argumentative_essays_essay155.txt_0_112	unknown
argumentative_essays_essay155.txt_113_215	unknown
argumentative_essays_essay155.txt_216_405	unknown
argumentative_essays_essay155.txt_406_558	unknown
argumentative_essays_essay155.txt_559_654	unknown
argumentative_essays_essay155.txt_655_739	unknown
argumentative_essays_essay155.txt_740_820	unknown
argumentative_essays_essay155.txt_822_900	obj
argumentative_essays_essay155.txt_901_1000	obj
argumentative_essays_essay155.txt_1001_1063	unknown
argumentative_essays_essay155.txt_1064_1179	unknown
argumentative_essays_essay155.txt_1180_1300	unknown
argumentative_essays_essay155.txt_1301_1477	unknown
argumentative_essays_essay155.txt_1478_1546	unknown
argumentative_essays_essay155.txt_1547_1621	unknown
argumentative_essays_essay155.txt_1622_1723	unknown
argumentative_essays_essay155.txt_1724_1854	subj
argumentative_essays_essay155.txt_1855_1973	unknown
argumentative_essays_essay155.txt_1974_2142	unknown
