1	0,50	GATE_Sentence
2	0,2	GATE_Token	string="Oh" lemma="oh" category="UH"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,9	GATE_Token	string="like" lemma="like" category="IN"
5	10,13	GATE_Token	string="you" lemma="you" category="PRP"
6	14,17	GATE_Token	string="did" lemma="do" category="VBD"
7	18,21	GATE_Token	string="not" lemma="not" category="RB"
8	22,26	GATE_Token	string="have" lemma="have" category="VB"
9	27,28	GATE_Token	string="a" lemma="a" category="DT"
10	29,35	GATE_Token	string="reason" lemma="reason" category="NN"
11	36,42	GATE_Token	string="before" lemma="before" category="IN"
12	43,44	GATE_Token	string="," lemma="," category=","
13	45,48	GATE_Token	string="huh" lemma="huh" category="RB"
14	49,50	GATE_Token	string="?" lemma="?" category="."
