1	0,102	GATE_Sentence
2	0,4	GATE_Token	string="Most" lemma="most" category="JJS"
3	5,7	GATE_Token	string="of" lemma="of" category="IN"
4	8,11	GATE_Token	string="the" lemma="the" category="DT"
5	12,23	GATE_Token	string="Finno-Ugric" lemma="finno-ugric" category="JJ"
6	24,34	GATE_Token	string="literature" lemma="literature" category="NN"
7	35,36	GATE_Token	string="I" lemma="I" category="PRP"
8	37,41	GATE_Token	string="have" lemma="have" category="VBP"
9	42,46	GATE_Token	string="read" lemma="read" category="VBN"
10	47,50	GATE_Token	string="has" lemma="have" category="VBZ"
11	51,54	GATE_Token	string="the" lemma="the" category="DT"
12	55,61	GATE_Token	string="Finnic" lemma="finnic" category="JJ"
13	62,68	GATE_Token	string="branch" lemma="branch" category="NN"
14	69,78	GATE_Token	string="spreading" lemma="spread" category="VBG"
15	79,83	GATE_Token	string="west" lemma="west" category="NN"
16	84,87	GATE_Token	string="out" lemma="out" category="IN"
17	88,90	GATE_Token	string="of" lemma="of" category="IN"
18	91,94	GATE_Token	string="the" lemma="the" category="DT"
19	95,100	GATE_Token	string="Urals" lemma="ural" category="NNS"
20	101,102	GATE_Token	string="." lemma="." category="."
