1	0,80	GATE_Sentence
2	0,3	GATE_Token	string="now" lemma="now" category="RB"
3	4,8	GATE_Token	string="both" lemma="both" category="DT"
4	9,13	GATE_Token	string="hulu" lemma="hulu" category="NN"
5	14,17	GATE_Token	string="and" lemma="and" category="CC"
6	18,21	GATE_Token	string="the" lemma="the" category="DT"
7	22,26	GATE_Token	string="main" lemma="main" category="JJ"
8	27,31	GATE_Token	string="site" lemma="site" category="NN"
9	32,36	GATE_Token	string="only" lemma="only" category="RB"
10	37,41	GATE_Token	string="have" lemma="have" category="VBP"
11	42,47	GATE_Token	string="clips" lemma="clip" category="NNS"
12	48,51	GATE_Token	string="and" lemma="and" category="CC"
13	52,56	GATE_Token	string="bits" lemma="bit" category="NNS"
14	57,59	GATE_Token	string="of" lemma="of" category="IN"
15	60,63	GATE_Token	string="the" lemma="the" category="DT"
16	64,68	GATE_Token	string="last" lemma="last" category="JJ"
17	69,70	GATE_Token	string="2" lemma="2" category="CD"
18	71,78	GATE_Token	string="seasons" lemma="season" category="NNS"
19	79,80	GATE_Token	string="." lemma="." category="."
