1	0,56	GATE_Sentence
2	0,5	GATE_Token	string="Brian" lemma="Brian" category="NNP"
3	6,12	GATE_Token	string="Henson" lemma="Henson" category="NNP"
4	13,15	GATE_Token	string="as" lemma="as" category="IN"
5	16,22	GATE_Token	string="Kermit" lemma="Kermit" category="NNP"
6	23,25	GATE_Token	string="is" lemma="be" category="VBZ"
7	26,30	GATE_Token	string="just" lemma="just" category="RB"
8	31,32	GATE_Token	string="a" lemma="a" category="DT"
9	33,40	GATE_Token	string="popular" lemma="popular" category="JJ"
10	41,54	GATE_Token	string="misconception" lemma="misconception" category="NN"
11	55,56	GATE_Token	string="." lemma="." category="."
