1	0,52	GATE_Sentence
2	0,10	GATE_Token	string="Technology" lemma="technology" category="NN"
3	11,15	GATE_Token	string="that" lemma="that" category="WDT"
4	16,21	GATE_Token	string="widen" lemma="widen" category="VBP"
5	22,25	GATE_Token	string="the" lemma="the" category="DT"
6	26,29	GATE_Token	string="gap" lemma="gap" category="NN"
7	30,37	GATE_Token	string="between" lemma="between" category="IN"
8	38,42	GATE_Token	string="rich" lemma="rich" category="JJ"
9	43,46	GATE_Token	string="and" lemma="and" category="CC"
10	47,51	GATE_Token	string="poor" lemma="poor" category="JJ"
11	51,52	GATE_Token	string="?" lemma="?" category="."
12	54,219	GATE_Sentence
13	54,64	GATE_Token	string="Technology" lemma="technology" category="NN"
14	64,65	GATE_Token	string="," lemma="," category=","
15	66,68	GATE_Token	string="in" lemma="in" category="IN"
16	69,72	GATE_Token	string="the" lemma="the" category="DT"
17	73,77	GATE_Token	string="past" lemma="past" category="JJ"
18	78,81	GATE_Token	string="two" lemma="two" category="CD"
19	82,89	GATE_Token	string="hundred" lemma="hundred" category="CD"
20	90,95	GATE_Token	string="years" lemma="year" category="NNS"
21	95,96	GATE_Token	string="," lemma="," category=","
22	97,100	GATE_Token	string="has" lemma="have" category="VBZ"
23	101,106	GATE_Token	string="taken" lemma="take" category="VBN"
24	107,108	GATE_Token	string="a" lemma="a" category="DT"
25	109,117	GATE_Token	string="dramatic" lemma="dramatic" category="JJ"
26	118,126	GATE_Token	string="progress" lemma="progress" category="NN"
27	127,129	GATE_Token	string="in" lemma="in" category="IN"
28	130,134	GATE_Token	string="many" lemma="many" category="JJ"
29	135,141	GATE_Token	string="fields" lemma="field" category="NNS"
30	142,144	GATE_Token	string="of" lemma="of" category="IN"
31	145,148	GATE_Token	string="our" lemma="we" category="PRP$"
32	149,156	GATE_Token	string="society" lemma="society" category="NN"
33	156,157	GATE_Token	string="," lemma="," category=","
34	158,162	GATE_Token	string="such" lemma="such" category="JJ"
35	163,165	GATE_Token	string="as" lemma="as" category="IN"
36	166,184	GATE_Token	string="telecommunications" lemma="telecommunications" category="NNS"
37	184,185	GATE_Token	string="," lemma="," category=","
38	186,199	GATE_Token	string="manufacturing" lemma="manufacturing" category="NN"
39	200,203	GATE_Token	string="and" lemma="and" category="CC"
40	204,213	GATE_Token	string="buildings" lemma="building" category="NNS"
41	213,214	GATE_Token	string="," lemma="," category=","
42	215,218	GATE_Token	string="etc" lemma="etc" category="FW"
43	218,219	GATE_Token	string="." lemma="." category="."
44	220,305	GATE_Sentence
45	220,229	GATE_Token	string="Certainly" lemma="certainly" category="RB"
46	229,230	GATE_Token	string="," lemma="," category=","
47	231,243	GATE_Token	string="technologies" lemma="technology" category="NNS"
48	244,248	GATE_Token	string="have" lemma="have" category="VBP"
49	249,253	GATE_Token	string="also" lemma="also" category="RB"
50	254,265	GATE_Token	string="contributed" lemma="contribute" category="VBN"
51	266,268	GATE_Token	string="to" lemma="to" category="TO"
52	269,272	GATE_Token	string="the" lemma="the" category="DT"
53	273,278	GATE_Token	string="great" lemma="great" category="JJ"
54	279,285	GATE_Token	string="change" lemma="change" category="NN"
55	286,288	GATE_Token	string="of" lemma="of" category="IN"
56	289,292	GATE_Token	string="our" lemma="we" category="PRP$"
57	293,298	GATE_Token	string="daily" lemma="daily" category="JJ"
58	299,304	GATE_Token	string="lives" lemma="life" category="NNS"
59	304,305	GATE_Token	string="." lemma="." category="."
60	306,457	GATE_Sentence
61	306,313	GATE_Token	string="However" lemma="however" category="RB"
62	313,314	GATE_Token	string="," lemma="," category=","
63	315,320	GATE_Token	string="today" lemma="today" category="NN"
64	321,325	GATE_Token	string="some" lemma="some" category="DT"
65	326,332	GATE_Token	string="people" lemma="people" category="NNS"
66	333,341	GATE_Token	string="consider" lemma="consider" category="VBP"
67	342,346	GATE_Token	string="that" lemma="that" category="IN"
68	347,350	GATE_Token	string="the" lemma="the" category="DT"
69	351,356	GATE_Token	string="range" lemma="range" category="NN"
70	357,359	GATE_Token	string="of" lemma="of" category="IN"
71	360,370	GATE_Token	string="technology" lemma="technology" category="NN"
72	371,380	GATE_Token	string="regarding" lemma="regard" category="VBG"
73	381,383	GATE_Token	string="of" lemma="of" category="IN"
74	384,390	GATE_Token	string="public" lemma="public" category="NN"
75	391,394	GATE_Token	string="has" lemma="have" category="VBZ"
76	395,396	GATE_Token	string="a" lemma="a" category="DT"
77	397,405	GATE_Token	string="negative" lemma="negative" category="JJ"
78	406,412	GATE_Token	string="effect" lemma="effect" category="NN"
79	413,415	GATE_Token	string="on" lemma="on" category="IN"
80	416,426	GATE_Token	string="increasing" lemma="increase" category="VBG"
81	427,430	GATE_Token	string="the" lemma="the" category="DT"
82	431,434	GATE_Token	string="gap" lemma="gap" category="NN"
83	435,442	GATE_Token	string="between" lemma="between" category="IN"
84	443,447	GATE_Token	string="rich" lemma="rich" category="JJ"
85	448,451	GATE_Token	string="and" lemma="and" category="CC"
86	452,456	GATE_Token	string="poor" lemma="poor" category="JJ"
87	456,457	GATE_Token	string="." lemma="." category="."
88	458,544	GATE_Sentence
89	458,468	GATE_Token	string="Personally" lemma="personally" category="RB"
90	468,469	GATE_Token	string="," lemma="," category=","
91	470,471	GATE_Token	string="I" lemma="I" category="PRP"
92	472,476	GATE_Token	string="find" lemma="find" category="VBP"
93	477,479	GATE_Token	string="it" lemma="it" category="PRP"
94	480,484	GATE_Token	string="hard" lemma="hard" category="JJ"
95	485,488	GATE_Token	string="for" lemma="for" category="IN"
96	489,491	GATE_Token	string="me" lemma="I" category="PRP"
97	492,494	GATE_Token	string="to" lemma="to" category="TO"
98	495,500	GATE_Token	string="agree" lemma="agree" category="VB"
99	501,505	GATE_Token	string="with" lemma="with" category="IN"
100	506,510	GATE_Token	string="this" lemma="this" category="DT"
101	511,518	GATE_Token	string="opinion" lemma="opinion" category="NN"
102	519,521	GATE_Token	string="by" lemma="by" category="IN"
103	522,525	GATE_Token	string="the" lemma="the" category="DT"
104	526,535	GATE_Token	string="following" lemma="follow" category="VBG"
105	536,543	GATE_Token	string="reasons" lemma="reason" category="NNS"
106	543,544	GATE_Token	string="." lemma="." category="."
107	545,667	GATE_Sentence
108	545,547	GATE_Token	string="In" lemma="in" category="IN"
109	548,551	GATE_Token	string="the" lemma="the" category="DT"
110	552,557	GATE_Token	string="first" lemma="first" category="JJ"
111	558,566	GATE_Token	string="instance" lemma="instance" category="NN"
112	566,567	GATE_Token	string="," lemma="," category=","
113	568,571	GATE_Token	string="the" lemma="the" category="DT"
114	572,580	GATE_Token	string="progress" lemma="progress" category="NN"
115	581,583	GATE_Token	string="of" lemma="of" category="IN"
116	584,592	GATE_Token	string="material" lemma="material" category="NN"
117	593,603	GATE_Token	string="technology" lemma="technology" category="NN"
118	604,609	GATE_Token	string="leads" lemma="lead" category="VBZ"
119	610,612	GATE_Token	string="to" lemma="to" category="TO"
120	613,616	GATE_Token	string="the" lemma="the" category="DT"
121	617,622	GATE_Token	string="sharp" lemma="sharp" category="JJ"
122	623,627	GATE_Token	string="fall" lemma="fall" category="NN"
123	628,630	GATE_Token	string="of" lemma="of" category="IN"
124	631,636	GATE_Token	string="price" lemma="price" category="NN"
125	637,639	GATE_Token	string="of" lemma="of" category="IN"
126	640,641	GATE_Token	string="a" lemma="a" category="DT"
127	642,647	GATE_Token	string="great" lemma="great" category="JJ"
128	648,654	GATE_Token	string="number" lemma="number" category="NN"
129	655,657	GATE_Token	string="of" lemma="of" category="IN"
130	658,666	GATE_Token	string="products" lemma="product" category="NNS"
131	666,667	GATE_Token	string="." lemma="." category="."
132	668,815	GATE_Sentence
133	668,673	GATE_Token	string="About" lemma="about" category="IN"
134	674,677	GATE_Token	string="ten" lemma="ten" category="CD"
135	678,683	GATE_Token	string="years" lemma="year" category="NNS"
136	684,687	GATE_Token	string="ago" lemma="ago" category="RB"
137	687,688	GATE_Token	string="," lemma="," category=","
138	689,695	GATE_Token	string="mobile" lemma="mobile" category="JJ"
139	696,702	GATE_Token	string="phones" lemma="phone" category="NNS"
140	703,707	GATE_Token	string="ware" lemma="ware" category="VBP"
141	708,712	GATE_Token	string="very" lemma="very" category="RB"
142	713,722	GATE_Token	string="expensive" lemma="expensive" category="JJ"
143	723,726	GATE_Token	string="for" lemma="for" category="IN"
144	727,731	GATE_Token	string="most" lemma="most" category="JJS"
145	732,739	GATE_Token	string="members" lemma="member" category="NNS"
146	740,742	GATE_Token	string="of" lemma="of" category="IN"
147	743,745	GATE_Token	string="my" lemma="my" category="PRP$"
148	746,753	GATE_Token	string="country" lemma="country" category="NN"
149	753,754	GATE_Token	string="," lemma="," category=","
150	755,759	GATE_Token	string="only" lemma="only" category="RB"
151	760,761	GATE_Token	string="a" lemma="a" category="DT"
152	762,765	GATE_Token	string="few" lemma="few" category="JJ"
153	766,768	GATE_Token	string="of" lemma="of" category="IN"
154	769,773	GATE_Token	string="rich" lemma="rich" category="JJ"
155	774,785	GATE_Token	string="individuals" lemma="individual" category="NNS"
156	786,790	GATE_Token	string="have" lemma="have" category="VBP"
157	791,797	GATE_Token	string="enough" lemma="enough" category="JJ"
158	798,803	GATE_Token	string="money" lemma="money" category="NN"
159	804,806	GATE_Token	string="to" lemma="to" category="TO"
160	807,810	GATE_Token	string="buy" lemma="buy" category="VB"
161	811,814	GATE_Token	string="one" lemma="one" category="CD"
162	814,815	GATE_Token	string="." lemma="." category="."
163	816,946	GATE_Sentence
164	816,821	GATE_Token	string="Today" lemma="today" category="NN"
165	821,822	GATE_Token	string="," lemma="," category=","
166	823,829	GATE_Token	string="mobile" lemma="mobile" category="JJ"
167	830,836	GATE_Token	string="phones" lemma="phone" category="NNS"
168	837,843	GATE_Token	string="become" lemma="become" category="VBP"
169	844,845	GATE_Token	string="a" lemma="a" category="DT"
170	846,852	GATE_Token	string="common" lemma="common" category="JJ"
171	853,856	GATE_Token	string="one" lemma="one" category="CD"
172	857,859	GATE_Token	string="of" lemma="of" category="IN"
173	860,869	GATE_Token	string="household" lemma="household" category="NN"
174	870,875	GATE_Token	string="items" lemma="item" category="NNS"
175	875,876	GATE_Token	string="," lemma="," category=","
176	877,882	GATE_Token	string="which" lemma="which" category="WDT"
177	883,886	GATE_Token	string="due" lemma="due" category="RB"
178	887,889	GATE_Token	string="to" lemma="to" category="TO"
179	890,893	GATE_Token	string="the" lemma="the" category="DT"
180	894,901	GATE_Token	string="cheaper" lemma="cheaper" category="JJR"
181	902,911	GATE_Token	string="materials" lemma="material" category="NNS"
182	912,915	GATE_Token	string="and" lemma="and" category="CC"
183	916,922	GATE_Token	string="better" lemma="better" category="JJR"
184	923,932	GATE_Token	string="producing" lemma="produce" category="VBG"
185	933,945	GATE_Token	string="technologies" lemma="technology" category="NNS"
186	945,946	GATE_Token	string="." lemma="." category="."
187	947,1069	GATE_Sentence
188	947,951	GATE_Token	string="Thus" lemma="thus" category="RB"
189	951,952	GATE_Token	string="," lemma="," category=","
190	953,957	GATE_Token	string="most" lemma="most" category="JJS"
191	958,965	GATE_Token	string="members" lemma="member" category="NNS"
192	966,968	GATE_Token	string="of" lemma="of" category="IN"
193	969,972	GATE_Token	string="our" lemma="we" category="PRP$"
194	973,980	GATE_Token	string="society" lemma="society" category="NN"
195	981,984	GATE_Token	string="can" lemma="can" category="MD"
196	985,992	GATE_Token	string="benefit" lemma="benefit" category="VB"
197	993,997	GATE_Token	string="from" lemma="from" category="IN"
198	998,1001	GATE_Token	string="the" lemma="the" category="DT"
199	1002,1014	GATE_Token	string="consequences" lemma="consequence" category="NNS"
200	1015,1017	GATE_Token	string="of" lemma="of" category="IN"
201	1018,1027	GATE_Token	string="technical" lemma="technical" category="JJ"
202	1028,1040	GATE_Token	string="advancements" lemma="advancement" category="NNS"
203	1040,1041	GATE_Token	string="," lemma="," category=","
204	1042,1052	GATE_Token	string="especially" lemma="especially" category="RB"
205	1053,1056	GATE_Token	string="the" lemma="the" category="DT"
206	1057,1061	GATE_Token	string="poor" lemma="poor" category="JJ"
207	1062,1068	GATE_Token	string="people" lemma="people" category="NNS"
208	1068,1069	GATE_Token	string="." lemma="." category="."
209	1070,1250	GATE_Sentence
210	1070,1078	GATE_Token	string="Secondly" lemma="secondly" category="RB"
211	1078,1079	GATE_Token	string="," lemma="," category=","
212	1080,1089	GATE_Token	string="technical" lemma="technical" category="JJ"
213	1090,1102	GATE_Token	string="developments" lemma="development" category="NNS"
214	1103,1110	GATE_Token	string="improve" lemma="improve" category="VBP"
215	1111,1123	GATE_Token	string="productivity" lemma="productivity" category="NN"
216	1123,1124	GATE_Token	string="," lemma="," category=","
217	1125,1130	GATE_Token	string="which" lemma="which" category="WDT"
218	1131,1135	GATE_Token	string="help" lemma="help" category="VBP"
219	1136,1142	GATE_Token	string="people" lemma="people" category="NNS"
220	1143,1145	GATE_Token	string="to" lemma="to" category="TO"
221	1146,1152	GATE_Token	string="escape" lemma="escape" category="VB"
222	1153,1157	GATE_Token	string="from" lemma="from" category="IN"
223	1158,1163	GATE_Token	string="daily" lemma="daily" category="JJ"
224	1164,1170	GATE_Token	string="chores" lemma="chore" category="NNS"
225	1170,1171	GATE_Token	string="," lemma="," category=","
226	1172,1175	GATE_Token	string="and" lemma="and" category="CC"
227	1176,1182	GATE_Token	string="invest" lemma="invest" category="VB"
228	1183,1187	GATE_Token	string="more" lemma="more" category="JJR"
229	1188,1192	GATE_Token	string="time" lemma="time" category="NN"
230	1193,1196	GATE_Token	string="and" lemma="and" category="CC"
231	1197,1203	GATE_Token	string="energy" lemma="energy" category="NN"
232	1204,1206	GATE_Token	string="in" lemma="in" category="IN"
233	1207,1215	GATE_Token	string="studying" lemma="study" category="VBG"
234	1216,1219	GATE_Token	string="and" lemma="and" category="CC"
235	1220,1226	GATE_Token	string="living" lemma="live" category="VBG"
236	1227,1228	GATE_Token	string="a" lemma="a" category="DT"
237	1229,1233	GATE_Token	string="more" lemma="more" category="RBR"
238	1234,1244	GATE_Token	string="meaningful" lemma="meaningful" category="JJ"
239	1245,1249	GATE_Token	string="life" lemma="life" category="NN"
240	1249,1250	GATE_Token	string="." lemma="." category="."
241	1251,1367	GATE_Sentence
242	1251,1255	GATE_Token	string="With" lemma="with" category="IN"
243	1256,1259	GATE_Token	string="the" lemma="the" category="DT"
244	1260,1271	GATE_Token	string="development" lemma="development" category="NN"
245	1272,1274	GATE_Token	string="of" lemma="of" category="IN"
246	1275,1283	GATE_Token	string="Internet" lemma="internet" category="NN"
247	1283,1284	GATE_Token	string="," lemma="," category=","
248	1285,1287	GATE_Token	string="we" lemma="we" category="PRP"
249	1288,1291	GATE_Token	string="can" lemma="can" category="MD"
250	1292,1297	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
251	1298,1301	GATE_Token	string="the" lemma="the" category="DT"
252	1302,1310	GATE_Token	string="pleasure" lemma="pleasure" category="NN"
253	1311,1314	GATE_Token	string="and" lemma="and" category="CC"
254	1315,1327	GATE_Token	string="conveniences" lemma="convenience" category="NNS"
255	1328,1333	GATE_Token	string="which" lemma="which" category="WDT"
256	1334,1336	GATE_Token	string="it" lemma="it" category="PRP"
257	1337,1343	GATE_Token	string="brings" lemma="bring" category="VBZ"
258	1344,1349	GATE_Token	string="about" lemma="about" category="IN"
259	1350,1353	GATE_Token	string="for" lemma="for" category="IN"
260	1354,1356	GATE_Token	string="us" lemma="we" category="PRP"
261	1357,1362	GATE_Token	string="every" lemma="every" category="DT"
262	1363,1366	GATE_Token	string="day" lemma="day" category="NN"
263	1366,1367	GATE_Token	string="." lemma="." category="."
264	1368,1504	GATE_Sentence
265	1368,1370	GATE_Token	string="In" lemma="in" category="IN"
266	1371,1374	GATE_Token	string="the" lemma="the" category="DT"
267	1375,1379	GATE_Token	string="past" lemma="past" category="JJ"
268	1380,1384	GATE_Token	string="time" lemma="time" category="NN"
269	1384,1385	GATE_Token	string="," lemma="," category=","
270	1386,1388	GATE_Token	string="we" lemma="we" category="PRP"
271	1389,1392	GATE_Token	string="had" lemma="have" category="VBD"
272	1393,1395	GATE_Token	string="to" lemma="to" category="TO"
273	1396,1401	GATE_Token	string="spend" lemma="spend" category="VB"
274	1402,1403	GATE_Token	string="a" lemma="a" category="DT"
275	1404,1407	GATE_Token	string="lot" lemma="lot" category="NN"
276	1408,1410	GATE_Token	string="of" lemma="of" category="IN"
277	1411,1415	GATE_Token	string="time" lemma="time" category="NN"
278	1416,1425	GATE_Token	string="searching" lemma="search" category="VBG"
279	1426,1437	GATE_Token	string="information" lemma="information" category="NN"
280	1438,1441	GATE_Token	string="and" lemma="and" category="CC"
281	1442,1449	GATE_Token	string="waiting" lemma="wait" category="VBG"
282	1450,1453	GATE_Token	string="for" lemma="for" category="IN"
283	1454,1461	GATE_Token	string="letters" lemma="letter" category="NNS"
284	1462,1464	GATE_Token	string="of" lemma="of" category="IN"
285	1465,1468	GATE_Token	string="our" lemma="we" category="PRP$"
286	1469,1476	GATE_Token	string="friends" lemma="friend" category="NNS"
287	1477,1480	GATE_Token	string="who" lemma="who" category="WP"
288	1481,1486	GATE_Token	string="lived" lemma="live" category="VBD"
289	1487,1490	GATE_Token	string="far" lemma="far" category="RB"
290	1491,1495	GATE_Token	string="away" lemma="away" category="RB"
291	1496,1500	GATE_Token	string="from" lemma="from" category="IN"
292	1501,1503	GATE_Token	string="us" lemma="we" category="PRP"
293	1503,1504	GATE_Token	string="." lemma="." category="."
294	1505,1598	GATE_Sentence
295	1505,1513	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
296	1513,1514	GATE_Token	string="," lemma="," category=","
297	1515,1517	GATE_Token	string="we" lemma="we" category="PRP"
298	1518,1521	GATE_Token	string="can" lemma="can" category="MD"
299	1522,1526	GATE_Token	string="talk" lemma="talk" category="VB"
300	1527,1531	GATE_Token	string="with" lemma="with" category="IN"
301	1532,1535	GATE_Token	string="our" lemma="we" category="PRP$"
302	1536,1543	GATE_Token	string="friends" lemma="friend" category="NNS"
303	1544,1550	GATE_Token	string="online" lemma="online" category="NN"
304	1550,1551	GATE_Token	string="," lemma="," category=","
305	1552,1554	GATE_Token	string="no" lemma="no" category="DT"
306	1555,1561	GATE_Token	string="matter" lemma="matter" category="NN"
307	1562,1567	GATE_Token	string="where" lemma="where" category="WRB"
308	1568,1570	GATE_Token	string="we" lemma="we" category="PRP"
309	1571,1574	GATE_Token	string="are" lemma="be" category="VBP"
310	1575,1578	GATE_Token	string="and" lemma="and" category="CC"
311	1579,1582	GATE_Token	string="how" lemma="how" category="WRB"
312	1583,1586	GATE_Token	string="far" lemma="far" category="RB"
313	1587,1594	GATE_Token	string="between" lemma="between" category="IN"
314	1595,1597	GATE_Token	string="us" lemma="we" category="PRP"
315	1597,1598	GATE_Token	string="." lemma="." category="."
316	1599,1733	GATE_Sentence
317	1599,1601	GATE_Token	string="In" lemma="in" category="IN"
318	1602,1610	GATE_Token	string="addition" lemma="addition" category="NN"
319	1610,1611	GATE_Token	string="," lemma="," category=","
320	1612,1615	GATE_Token	string="the" lemma="the" category="DT"
321	1616,1624	GATE_Token	string="Internet" lemma="Internet" category="NNP"
322	1625,1630	GATE_Token	string="gives" lemma="give" category="VBZ"
323	1631,1639	GATE_Token	string="everyone" lemma="everyone" category="NN"
324	1640,1646	GATE_Token	string="access" lemma="access" category="NN"
325	1647,1649	GATE_Token	string="to" lemma="to" category="TO"
326	1650,1653	GATE_Token	string="the" lemma="the" category="DT"
327	1654,1658	GATE_Token	string="same" lemma="same" category="JJ"
328	1659,1670	GATE_Token	string="information" lemma="information" category="NN"
329	1670,1671	GATE_Token	string="," lemma="," category=","
330	1672,1676	GATE_Token	string="this" lemma="this" category="DT"
331	1677,1686	GATE_Token	string="therefore" lemma="therefore" category="RB"
332	1687,1692	GATE_Token	string="leads" lemma="lead" category="VBZ"
333	1693,1695	GATE_Token	string="to" lemma="to" category="TO"
334	1696,1703	GATE_Token	string="greater" lemma="greater" category="JJR"
335	1704,1712	GATE_Token	string="equality" lemma="equality" category="NN"
336	1713,1720	GATE_Token	string="between" lemma="between" category="IN"
337	1721,1732	GATE_Token	string="individuals" lemma="individual" category="NNS"
338	1732,1733	GATE_Token	string="." lemma="." category="."
339	1734,1807	GATE_Sentence
340	1734,1745	GATE_Token	string="Undoubtedly" lemma="Undoubtedly" category="NNP"
341	1745,1746	GATE_Token	string="," lemma="," category=","
342	1747,1757	GATE_Token	string="everything" lemma="everything" category="NN"
343	1758,1761	GATE_Token	string="has" lemma="have" category="VBZ"
344	1762,1765	GATE_Token	string="two" lemma="two" category="CD"
345	1766,1771	GATE_Token	string="sides" lemma="side" category="NNS"
346	1772,1775	GATE_Token	string="and" lemma="and" category="CC"
347	1776,1786	GATE_Token	string="technology" lemma="technology" category="NN"
348	1787,1789	GATE_Token	string="is" lemma="be" category="VBZ"
349	1790,1793	GATE_Token	string="not" lemma="not" category="RB"
350	1794,1796	GATE_Token	string="an" lemma="a" category="DT"
351	1797,1806	GATE_Token	string="exception" lemma="exception" category="NN"
352	1806,1807	GATE_Token	string="." lemma="." category="."
353	1808,2027	GATE_Sentence
354	1808,1810	GATE_Token	string="To" lemma="to" category="TO"
355	1811,1815	GATE_Token	string="some" lemma="some" category="DT"
356	1816,1822	GATE_Token	string="extent" lemma="extent" category="NN"
357	1822,1823	GATE_Token	string="," lemma="," category=","
358	1824,1827	GATE_Token	string="the" lemma="the" category="DT"
359	1828,1831	GATE_Token	string="gap" lemma="gap" category="NN"
360	1832,1839	GATE_Token	string="between" lemma="between" category="IN"
361	1840,1844	GATE_Token	string="rich" lemma="rich" category="JJ"
362	1845,1851	GATE_Token	string="people" lemma="people" category="NNS"
363	1852,1855	GATE_Token	string="and" lemma="and" category="CC"
364	1856,1860	GATE_Token	string="poor" lemma="poor" category="JJ"
365	1861,1863	GATE_Token	string="is" lemma="be" category="VBZ"
366	1864,1869	GATE_Token	string="widen" lemma="widen" category="VB"
367	1870,1872	GATE_Token	string="by" lemma="by" category="IN"
368	1873,1883	GATE_Token	string="technology" lemma="technology" category="NN"
369	1883,1884	GATE_Token	string="," lemma="," category=","
370	1885,1892	GATE_Token	string="because" lemma="because" category="IN"
371	1893,1897	GATE_Token	string="only" lemma="only" category="RB"
372	1898,1901	GATE_Token	string="the" lemma="the" category="DT"
373	1902,1906	GATE_Token	string="rich" lemma="rich" category="JJ"
374	1907,1913	GATE_Token	string="people" lemma="people" category="NNS"
375	1914,1918	GATE_Token	string="have" lemma="have" category="VBP"
376	1919,1926	GATE_Token	string="ability" lemma="ability" category="NN"
377	1927,1929	GATE_Token	string="to" lemma="to" category="TO"
378	1930,1936	GATE_Token	string="afford" lemma="afford" category="VB"
379	1937,1940	GATE_Token	string="the" lemma="the" category="DT"
380	1941,1950	GATE_Token	string="expensive" lemma="expensive" category="JJ"
381	1951,1960	GATE_Token	string="high-tech" lemma="high-tech" category="JJ"
382	1961,1969	GATE_Token	string="products" lemma="product" category="NNS"
383	1969,1970	GATE_Token	string="," lemma="," category=","
384	1971,1974	GATE_Token	string="and" lemma="and" category="CC"
385	1975,1980	GATE_Token	string="these" lemma="these" category="DT"
386	1981,1989	GATE_Token	string="products" lemma="product" category="NNS"
387	1990,1993	GATE_Token	string="can" lemma="can" category="MD"
388	1994,1998	GATE_Token	string="help" lemma="help" category="VB"
389	1999,2003	GATE_Token	string="them" lemma="they" category="PRP"
390	2004,2006	GATE_Token	string="to" lemma="to" category="TO"
391	2007,2011	GATE_Token	string="earn" lemma="earn" category="VB"
392	2012,2016	GATE_Token	string="more" lemma="more" category="RBR"
393	2017,2019	GATE_Token	string="in" lemma="in" category="IN"
394	2020,2026	GATE_Token	string="return" lemma="return" category="NN"
395	2026,2027	GATE_Token	string="." lemma="." category="."
396	2028,2166	GATE_Sentence
397	2028,2040	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
398	2040,2041	GATE_Token	string="," lemma="," category=","
399	2042,2043	GATE_Token	string="I" lemma="I" category="PRP"
400	2044,2049	GATE_Token	string="think" lemma="think" category="VBP"
401	2050,2052	GATE_Token	string="it" lemma="it" category="PRP"
402	2053,2055	GATE_Token	string="is" lemma="be" category="VBZ"
403	2056,2057	GATE_Token	string="a" lemma="a" category="DT"
404	2058,2062	GATE_Token	string="limp" lemma="limp" category="JJ"
405	2063,2073	GATE_Token	string="opposition" lemma="opposition" category="NN"
406	2074,2076	GATE_Token	string="to" lemma="to" category="TO"
407	2077,2080	GATE_Token	string="the" lemma="the" category="DT"
408	2081,2091	GATE_Token	string="remarkable" lemma="remarkable" category="JJ"
409	2092,2102	GATE_Token	string="advantages" lemma="advantage" category="NNS"
410	2103,2105	GATE_Token	string="of" lemma="of" category="IN"
411	2106,2116	GATE_Token	string="technology" lemma="technology" category="NN"
412	2116,2117	GATE_Token	string="," lemma="," category=","
413	2118,2121	GATE_Token	string="and" lemma="and" category="CC"
414	2122,2132	GATE_Token	string="technology" lemma="technology" category="NN"
415	2133,2135	GATE_Token	string="is" lemma="be" category="VBZ"
416	2136,2139	GATE_Token	string="not" lemma="not" category="RB"
417	2140,2143	GATE_Token	string="the" lemma="the" category="DT"
418	2144,2148	GATE_Token	string="root" lemma="root" category="NN"
419	2149,2154	GATE_Token	string="cause" lemma="cause" category="NN"
420	2155,2157	GATE_Token	string="of" lemma="of" category="IN"
421	2158,2161	GATE_Token	string="the" lemma="the" category="DT"
422	2162,2165	GATE_Token	string="gap" lemma="gap" category="NN"
423	2165,2166	GATE_Token	string="." lemma="." category="."
424	2167,2231	GATE_Sentence
425	2167,2169	GATE_Token	string="In" lemma="in" category="IN"
426	2170,2180	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
427	2180,2181	GATE_Token	string="," lemma="," category=","
428	2182,2185	GATE_Token	string="the" lemma="the" category="DT"
429	2186,2190	GATE_Token	string="good" lemma="good" category="JJ"
430	2191,2201	GATE_Token	string="technology" lemma="technology" category="NN"
431	2202,2210	GATE_Token	string="bringing" lemma="bring" category="VBG"
432	2211,2213	GATE_Token	string="to" lemma="to" category="TO"
433	2214,2216	GATE_Token	string="us" lemma="we" category="PRP"
434	2217,2219	GATE_Token	string="is" lemma="be" category="VBZ"
435	2220,2230	GATE_Token	string="undeniable" lemma="undeniable" category="JJ"
436	2230,2231	GATE_Token	string="." lemma="." category="."
437	2232,2344	GATE_Sentence
438	2232,2237	GATE_Token	string="Under" lemma="under" category="IN"
439	2238,2244	GATE_Token	string="proper" lemma="proper" category="JJ"
440	2245,2248	GATE_Token	string="use" lemma="use" category="NN"
441	2249,2251	GATE_Token	string="of" lemma="of" category="IN"
442	2252,2262	GATE_Token	string="technology" lemma="technology" category="NN"
443	2262,2263	GATE_Token	string="," lemma="," category=","
444	2264,2267	GATE_Token	string="the" lemma="the" category="DT"
445	2268,2273	GATE_Token	string="human" lemma="human" category="JJ"
446	2274,2279	GATE_Token	string="being" lemma="being" category="NN"
447	2280,2283	GATE_Token	string="can" lemma="can" category="MD"
448	2284,2286	GATE_Token	string="be" lemma="be" category="VB"
449	2287,2294	GATE_Token	string="benefit" lemma="benefit" category="VB"
450	2295,2296	GATE_Token	string="a" lemma="a" category="DT"
451	2297,2300	GATE_Token	string="lot" lemma="lot" category="NN"
452	2301,2304	GATE_Token	string="and" lemma="and" category="CC"
453	2305,2316	GATE_Token	string="perpetually" lemma="perpetually" category="RB"
454	2317,2321	GATE_Token	string="from" lemma="from" category="IN"
455	2322,2325	GATE_Token	string="the" lemma="the" category="DT"
456	2326,2337	GATE_Token	string="advancement" lemma="advancement" category="NN"
457	2338,2340	GATE_Token	string="of" lemma="of" category="IN"
458	2341,2343	GATE_Token	string="it" lemma="it" category="PRP"
459	2343,2344	GATE_Token	string="." lemma="." category="."
