argumentative_essays_essay038.txt_0_52	obj
argumentative_essays_essay038.txt_54_219	obj
argumentative_essays_essay038.txt_220_305	obj
argumentative_essays_essay038.txt_306_457	subj
argumentative_essays_essay038.txt_458_544	subj
argumentative_essays_essay038.txt_545_667	obj
argumentative_essays_essay038.txt_668_815	subj
argumentative_essays_essay038.txt_816_946	obj
argumentative_essays_essay038.txt_947_1069	obj
argumentative_essays_essay038.txt_1070_1250	subj
argumentative_essays_essay038.txt_1251_1367	subj
argumentative_essays_essay038.txt_1368_1504	subj
argumentative_essays_essay038.txt_1505_1598	subj
argumentative_essays_essay038.txt_1599_1733	obj
argumentative_essays_essay038.txt_1734_1807	obj
argumentative_essays_essay038.txt_1808_2027	subj
argumentative_essays_essay038.txt_2028_2166	subj
argumentative_essays_essay038.txt_2167_2231	obj
argumentative_essays_essay038.txt_2232_2344	obj
