1	38,42	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	47,51	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	109,117	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	118,126	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	158,162	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	220,229	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	273,278	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	306,313	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	333,341	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	371,380	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	397,405	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	443,447	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	452,456	matchfeat	type="weaksubj" mpqapolarity="strongneg"
14	480,484	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	495,500	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	511,518	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	536,543	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	572,580	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	617,622	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	642,647	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	708,712	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	713,722	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	727,731	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	769,773	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	791,797	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	916,922	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	947,951	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	953,957	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1042,1052	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	1057,1061	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1103,1110	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1131,1135	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1164,1170	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1234,1244	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1292,1297	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1302,1310	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1469,1476	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1536,1543	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1677,1686	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1704,1712	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1840,1844	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1856,1860	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1902,1906	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1919,1926	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1930,1936	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1941,1950	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1994,1998	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	2028,2040	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	2044,2049	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2058,2062	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	2063,2073	matchfeat	type="strongsubj" mpqapolarity="strongneg"
52	2081,2091	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	2092,2102	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	2186,2190	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	2238,2244	matchfeat	type="weaksubj" mpqapolarity="strongpos"
