1	0,81	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,12	GATE_Token	string="what" lemma="what" category="WP"
5	13,19	GATE_Token	string="voting" lemma="voting" category="NN"
6	20,22	GATE_Token	string="'s" lemma="'s" category="POS"
7	23,28	GATE_Token	string="about" lemma="about" category="RB"
8	29,30	GATE_Token	string="," lemma="," category=","
9	31,34	GATE_Token	string="and" lemma="and" category="CC"
10	35,46	GATE_Token	string="republicans" lemma="republican" category="NNS"
11	47,50	GATE_Token	string="are" lemma="be" category="VBP"
12	51,57	GATE_Token	string="people" lemma="people" category="NNS"
13	58,62	GATE_Token	string="with" lemma="with" category="IN"
14	63,71	GATE_Token	string="thoughts" lemma="thought" category="NNS"
15	72,74	GATE_Token	string="as" lemma="as" category="RB"
16	75,79	GATE_Token	string="well" lemma="well" category="RB"
17	80,81	GATE_Token	string="." lemma="." category="."
