1	0,77	GATE_Sentence
2	0,5	GATE_Token	string="north" lemma="north" category="RB"
3	6,10	GATE_Token	string="star" lemma="star" category="VB"
4	11,15	GATE_Token	string="mall" lemma="mall" category="NN"
5	16,17	GATE_Token	string="," lemma="," category=","
6	18,21	GATE_Token	string="but" lemma="but" category="CC"
7	22,27	GATE_Token	string="there" lemma="there" category="EX"
8	28,30	GATE_Token	string="is" lemma="be" category="VBZ"
9	31,35	GATE_Token	string="also" lemma="also" category="RB"
10	36,41	GATE_Token	string="going" lemma="go" category="VBG"
11	42,44	GATE_Token	string="to" lemma="to" category="TO"
12	45,47	GATE_Token	string="be" lemma="be" category="VB"
13	48,50	GATE_Token	string="on" lemma="on" category="IN"
14	51,53	GATE_Token	string="at" lemma="at" category="IN"
15	54,56	GATE_Token	string="la" lemma="la" category="DT"
16	57,64	GATE_Token	string="cantera" lemma="cantera" category="NN"
17	65,70	GATE_Token	string="later" lemma="later" category="RB"
18	71,73	GATE_Token	string="on" lemma="on" category="IN"
19	74,77	GATE_Token	string="..." lemma="..." category=":"
