1	0,104	GATE_Sentence
2	0,4	GATE_Token	string="Thus" lemma="thus" category="RB"
3	5,8	GATE_Token	string="far" lemma="far" category="RB"
4	9,10	GATE_Token	string="I" lemma="I" category="PRP"
5	11,15	GATE_Token	string="have" lemma="have" category="VBP"
6	16,20	GATE_Token	string="made" lemma="make" category="VBN"
7	21,23	GATE_Token	string="it" lemma="it" category="PRP"
8	24,27	GATE_Token	string="out" lemma="out" category="IN"
9	28,30	GATE_Token	string="of" lemma="of" category="IN"
10	31,34	GATE_Token	string="the" lemma="the" category="DT"
11	35,40	GATE_Token	string="house" lemma="house" category="NN"
12	41,44	GATE_Token	string="..." lemma="..." category=":"
13	45,48	GATE_Token	string="and" lemma="and" category="CC"
14	49,50	GATE_Token	string="I" lemma="I" category="PRP"
15	51,53	GATE_Token	string="am" lemma="be" category="VBP"
16	54,57	GATE_Token	string="now" lemma="now" category="RB"
17	58,68	GATE_Token	string="officially" lemma="officially" category="RB"
18	69,76	GATE_Token	string="Crystal" lemma="Crystal" category="NNP"
19	77,80	GATE_Token	string="and" lemma="and" category="CC"
20	81,84	GATE_Token	string="Jen" lemma="Jen" category="NNP"
21	85,87	GATE_Token	string="'s" lemma="'s" category="POS"
22	88,93	GATE_Token	string="third" lemma="third" category="JJ"
23	94,102	GATE_Token	string="roommate" lemma="roommate" category="NN"
24	103,104	GATE_Token	string="." lemma="." category="."
