1	0,68	GATE_Sentence
2	0,7	GATE_Token	string="Telling" lemma="tell" category="VBG"
3	8,15	GATE_Token	string="fairies" lemma="fairy" category="NNS"
4	16,20	GATE_Token	string="that" lemma="that" category="IN"
5	21,25	GATE_Token	string="they" lemma="they" category="PRP"
6	26,28	GATE_Token	string="do" lemma="do" category="VBP"
7	29,32	GATE_Token	string="not" lemma="not" category="RB"
8	33,38	GATE_Token	string="exist" lemma="exist" category="VB"
9	39,41	GATE_Token	string="is" lemma="be" category="VBZ"
10	42,49	GATE_Token	string="largely" lemma="largely" category="RB"
11	50,58	GATE_Token	string="regarded" lemma="regard" category="VBN"
12	59,61	GATE_Token	string="as" lemma="as" category="IN"
13	62,66	GATE_Token	string="rude" lemma="rude" category="JJ"
14	67,68	GATE_Token	string="." lemma="." category="."
