1	0,46	GATE_Sentence
2	0,3	GATE_Token	string="Was" lemma="be" category="VBD"
3	4,7	GATE_Token	string="the" lemma="the" category="DT"
4	8,16	GATE_Token	string="invasion" lemma="invasion" category="NN"
5	17,21	GATE_Token	string="done" lemma="do" category="VBN"
6	22,24	GATE_Token	string="by" lemma="by" category="IN"
7	25,28	GATE_Token	string="the" lemma="the" category="DT"
8	29,37	GATE_Token	string="Catholic" lemma="Catholic" category="NNP"
9	38,44	GATE_Token	string="Church" lemma="Church" category="NNP"
10	45,46	GATE_Token	string="." lemma="." category="."
