1	0,80	GATE_Sentence
2	0,3	GATE_Token	string="the" lemma="the" category="DT"
3	4,11	GATE_Token	string="english" lemma="english" category="JJ"
4	12,16	GATE_Token	string="word" lemma="word" category="NN"
5	17,22	GATE_Token	string="claim" lemma="claim" category="NN"
6	23,29	GATE_Token	string="easily" lemma="easily" category="RB"
7	30,34	GATE_Token	string="fits" lemma="fit" category="VBZ"
8	35,38	GATE_Token	string="the" lemma="the" category="DT"
9	39,44	GATE_Token	string="quote" lemma="quote" category="NN"
10	45,47	GATE_Token	string="``" lemma="``" category="``"
11	48,50	GATE_Token	string="we" lemma="we" category="PRP"
12	51,53	GATE_Token	string="do" lemma="do" category="VBP"
13	54,57	GATE_Token	string="not" lemma="not" category="RB"
14	58,64	GATE_Token	string="accept" lemma="accept" category="VB"
15	65,69	GATE_Token	string="this" lemma="this" category="DT"
16	70,75	GATE_Token	string="claim" lemma="claim" category="NN"
17	76,78	GATE_Token	string="''" lemma="''" category="''"
18	79,80	GATE_Token	string="." lemma="." category="."
