1	0,70	GATE_Sentence
2	0,4	GATE_Token	string="Made" lemma="make" category="VBN"
3	5,7	GATE_Token	string="me" lemma="I" category="PRP"
4	8,13	GATE_Token	string="think" lemma="think" category="VB"
5	14,16	GATE_Token	string="of" lemma="of" category="IN"
6	17,19	GATE_Token	string="it" lemma="it" category="PRP"
7	20,26	GATE_Token	string="before" lemma="before" category="IN"
8	27,28	GATE_Token	string="I" lemma="I" category="PRP"
9	29,32	GATE_Token	string="had" lemma="have" category="VBD"
10	33,37	GATE_Token	string="even" lemma="even" category="RB"
11	38,42	GATE_Token	string="read" lemma="read" category="VB"
12	43,51	GATE_Token	string="anything" lemma="anything" category="NN"
13	52,56	GATE_Token	string="else" lemma="else" category="RB"
14	57,59	GATE_Token	string="in" lemma="in" category="IN"
15	60,63	GATE_Token	string="the" lemma="the" category="DT"
16	64,68	GATE_Token	string="post" lemma="post" category="NN"
17	69,70	GATE_Token	string="." lemma="." category="."
