1	0,74	GATE_Sentence
2	0,3	GATE_Token	string="Add" lemma="add" category="VB"
3	4,7	GATE_Token	string="the" lemma="the" category="DT"
4	8,17	GATE_Token	string="chocolate" lemma="chocolate" category="NN"
5	18,23	GATE_Token	string="chips" lemma="chip" category="NNS"
6	24,25	GATE_Token	string="(" lemma="(" category="-LRB-"
7	26,28	GATE_Token	string="if" lemma="if" category="IN"
8	29,34	GATE_Token	string="using" lemma="use" category="VBG"
9	35,36	GATE_Token	string=")" lemma=")" category="-RRB-"
10	37,40	GATE_Token	string="and" lemma="and" category="CC"
11	41,48	GATE_Token	string="vanilla" lemma="vanilla" category="NN"
12	49,56	GATE_Token	string="extract" lemma="extract" category="NN"
13	57,58	GATE_Token	string="," lemma="," category=","
14	59,62	GATE_Token	string="and" lemma="and" category="CC"
15	63,66	GATE_Token	string="mix" lemma="mix" category="NN"
16	67,72	GATE_Token	string="again" lemma="again" category="RB"
17	73,74	GATE_Token	string="." lemma="." category="."
