1	0,83	GATE_Sentence
2	0,2	GATE_Token	string="it" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,14	GATE_Token	string="resuming" lemma="resume" category="VBG"
5	15,16	GATE_Token	string="," lemma="," category=","
6	17,22	GATE_Token	string="after" lemma="after" category="IN"
7	23,24	GATE_Token	string="a" lemma="a" category="DT"
8	25,29	GATE_Token	string="week" lemma="week" category="NN"
9	30,32	GATE_Token	string="'s" lemma="'s" category="POS"
10	33,39	GATE_Token	string="hiatus" lemma="hiatus" category="NN"
11	40,41	GATE_Token	string="," lemma="," category=","
12	42,45	GATE_Token	string="and" lemma="and" category="CC"
13	46,48	GATE_Token	string="it" lemma="it" category="PRP"
14	49,53	GATE_Token	string="will" lemma="will" category="MD"
15	54,56	GATE_Token	string="be" lemma="be" category="VB"
16	57,61	GATE_Token	string="full" lemma="full" category="JJ"
17	62,64	GATE_Token	string="of" lemma="of" category="IN"
18	65,74	GATE_Token	string="wonderful" lemma="wonderful" category="JJ"
19	75,81	GATE_Token	string="things" lemma="thing" category="NNS"
20	82,83	GATE_Token	string="." lemma="." category="."
