1	0,88	GATE_Sentence
2	0,4	GATE_Token	string="They" lemma="they" category="PRP"
3	5,8	GATE_Token	string="are" lemma="be" category="VBP"
4	9,12	GATE_Token	string="not" lemma="not" category="RB"
5	13,17	GATE_Token	string="used" lemma="use" category="VBN"
6	18,20	GATE_Token	string="to" lemma="to" category="TO"
7	21,25	GATE_Token	string="city" lemma="city" category="NN"
8	26,33	GATE_Token	string="walking" lemma="walking" category="NN"
9	34,35	GATE_Token	string="," lemma="," category=","
10	36,40	GATE_Token	string="flat" lemma="flat" category="JJ"
11	41,49	GATE_Token	string="surfaces" lemma="surface" category="NNS"
12	50,53	GATE_Token	string="and" lemma="and" category="CC"
13	54,56	GATE_Token	string="so" lemma="so" category="RB"
14	57,61	GATE_Token	string="many" lemma="many" category="JJ"
15	62,68	GATE_Token	string="things" lemma="thing" category="NNS"
16	69,71	GATE_Token	string="to" lemma="to" category="TO"
17	72,75	GATE_Token	string="see" lemma="see" category="VB"
18	76,79	GATE_Token	string="and" lemma="and" category="CC"
19	80,86	GATE_Token	string="absorb" lemma="absorb" category="VB"
20	87,88	GATE_Token	string="." lemma="." category="."
