1	0,101	GATE_Sentence
2	0,8	GATE_Token	string="Actually" lemma="actually" category="RB"
3	9,10	GATE_Token	string="," lemma="," category=","
4	11,13	GATE_Token	string="an" lemma="a" category="DT"
5	14,19	GATE_Token	string="intro" lemma="intro" category="NN"
6	20,22	GATE_Token	string="to" lemma="to" category="TO"
7	23,29	GATE_Token	string="Taoism" lemma="Taoism" category="NNP"
8	30,35	GATE_Token	string="would" lemma="would" category="MD"
9	36,38	GATE_Token	string="be" lemma="be" category="VB"
10	39,40	GATE_Token	string="a" lemma="a" category="DT"
11	41,46	GATE_Token	string="great" lemma="great" category="JJ"
12	47,52	GATE_Token	string="match" lemma="match" category="NN"
13	53,57	GATE_Token	string="with" lemma="with" category="IN"
14	58,62	GATE_Token	string="your" lemma="you" category="PRP$"
15	63,70	GATE_Token	string="quantum" lemma="quantum" category="NN"
16	71,78	GATE_Token	string="physics" lemma="physics" category="NN"
17	79,84	GATE_Token	string="class" lemma="class" category="NN"
18	85,86	GATE_Token	string="," lemma="," category=","
19	87,89	GATE_Token	string="if" lemma="if" category="IN"
20	90,99	GATE_Token	string="available" lemma="available" category="JJ"
21	100,101	GATE_Token	string="." lemma="." category="."
