argumentative_essays_essay091.txt_0_39	obj
argumentative_essays_essay091.txt_41_216	unknown
argumentative_essays_essay091.txt_217_358	unknown
argumentative_essays_essay091.txt_359_494	unknown
argumentative_essays_essay091.txt_495_694	unknown
argumentative_essays_essay091.txt_695_892	unknown
argumentative_essays_essay091.txt_893_963	unknown
argumentative_essays_essay091.txt_964_1054	unknown
argumentative_essays_essay091.txt_1055_1328	unknown
argumentative_essays_essay091.txt_1329_1558	subj
argumentative_essays_essay091.txt_1559_1653	unknown
argumentative_essays_essay091.txt_1654_1768	obj
argumentative_essays_essay091.txt_1769_1904	unknown
argumentative_essays_essay091.txt_1905_2182	unknown
argumentative_essays_essay091.txt_2183_2328	unknown
argumentative_essays_essay091.txt_2329_2439	unknown
