argumentative_essays_essay091.txt_0_39	obj
argumentative_essays_essay091.txt_41_216	subj
argumentative_essays_essay091.txt_217_358	subj
argumentative_essays_essay091.txt_359_494	obj
argumentative_essays_essay091.txt_495_694	subj
argumentative_essays_essay091.txt_695_892	subj
argumentative_essays_essay091.txt_893_963	obj
argumentative_essays_essay091.txt_964_1054	obj
argumentative_essays_essay091.txt_1055_1328	subj
argumentative_essays_essay091.txt_1329_1558	subj
argumentative_essays_essay091.txt_1559_1653	obj
argumentative_essays_essay091.txt_1654_1768	obj
argumentative_essays_essay091.txt_1769_1904	obj
argumentative_essays_essay091.txt_1905_2182	obj
argumentative_essays_essay091.txt_2183_2328	obj
argumentative_essays_essay091.txt_2329_2439	obj
