1	76,84	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
2	132,140	matchfeat	type="trainJWman" mpqapolarity="strongneg"
3	187,193	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	225,236	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	240,249	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	271,279	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
7	376,380	matchfeat	type="trainJWman" mpqapolarity="strongpos"
8	400,404	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	450,457	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	482,493	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	682,693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	761,766	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	784,800	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	805,814	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	815,820	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	893,902	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	972,981	matchfeat	type="trainJWman" mpqapolarity="weakpos"
18	1173,1181	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	1191,1195	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1230,1236	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1286,1294	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1296,1303	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1426,1437	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1441,1445	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1477,1486	matchfeat	type="trainJWman" mpqapolarity="weakpos"
26	1530,1539	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
27	1617,1626	matchfeat	type="trainJWman" mpqapolarity="weakpos"
28	1665,1673	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1799,1808	matchfeat	type="trainJWman" mpqapolarity="weakpos"
30	1825,1831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1849,1858	matchfeat	type="trainJWman" mpqapolarity="weakpos"
32	1879,1884	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	1879,1887	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2012,2016	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	2058,2062	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	2063,2069	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	2183,2192	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	2196,2201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2329,2346	matchfeat	type="fixed4gram" mpqapolarity="neutral"
40	2362,2368	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2375,2380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
