argumentative_essays_essay271.txt_0_59	unknown
argumentative_essays_essay271.txt_61_225	unknown
argumentative_essays_essay271.txt_226_490	unknown
argumentative_essays_essay271.txt_491_576	unknown
argumentative_essays_essay271.txt_577_819	unknown
argumentative_essays_essay271.txt_820_881	unknown
argumentative_essays_essay271.txt_882_1008	unknown
argumentative_essays_essay271.txt_1010_1274	unknown
argumentative_essays_essay271.txt_1275_1465	unknown
argumentative_essays_essay271.txt_1467_1673	unknown
argumentative_essays_essay271.txt_1674_1822	unknown
argumentative_essays_essay271.txt_1823_1922	unknown
argumentative_essays_essay271.txt_1924_2065	unknown
argumentative_essays_essay271.txt_2066_2217	unknown
argumentative_essays_essay271.txt_2218_2357	subj
