argumentative_essays_essay271.txt_0_59	obj
argumentative_essays_essay271.txt_61_225	subj
argumentative_essays_essay271.txt_226_490	subj
argumentative_essays_essay271.txt_491_576	subj
argumentative_essays_essay271.txt_577_819	subj
argumentative_essays_essay271.txt_820_881	obj
argumentative_essays_essay271.txt_882_1008	subj
argumentative_essays_essay271.txt_1010_1274	subj
argumentative_essays_essay271.txt_1275_1465	subj
argumentative_essays_essay271.txt_1467_1673	subj
argumentative_essays_essay271.txt_1674_1822	subj
argumentative_essays_essay271.txt_1823_1922	subj
argumentative_essays_essay271.txt_1924_2065	obj
argumentative_essays_essay271.txt_2066_2217	subj
argumentative_essays_essay271.txt_2218_2357	subj
