1	9,15	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	40,46	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	83,90	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	127,135	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	233,241	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	250,257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	258,264	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
8	276,281	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	310,314	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	491,498	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	517,524	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	555,560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	599,604	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	605,612	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	722,732	matchfeat	type="jwman" mpqapolarity="strongpos"
16	737,750	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
17	797,801	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	874,880	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	882,889	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	978,988	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
21	989,998	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	999,1007	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1018,1029	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1030,1034	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1041,1047	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1062,1075	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1122,1132	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
28	1133,1138	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
29	1267,1273	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
30	1359,1372	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
31	1411,1424	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
32	1467,1474	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1492,1501	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1531,1544	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
35	1674,1681	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1850,1854	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
37	1860,1869	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
38	1893,1900	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
39	1944,1950	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	1970,1979	matchfeat	type="trainJWman" mpqapolarity="weakpos"
41	2033,2037	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	2066,2074	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	2092,2103	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
44	2265,2274	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
45	2327,2335	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
46	2349,2356	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
