1	0,73	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,9	GATE_Token	string="totally" lemma="totally" category="RB"
4	10,15	GATE_Token	string="never" lemma="never" category="RB"
5	16,20	GATE_Token	string="even" lemma="even" category="RB"
6	21,25	GATE_Token	string="made" lemma="make" category="VBD"
7	26,29	GATE_Token	string="the" lemma="the" category="DT"
8	30,40	GATE_Token	string="connection" lemma="connection" category="NN"
9	41,45	GATE_Token	string="that" lemma="that" category="IN"
10	46,48	GATE_Token	string="it" lemma="it" category="PRP"
11	49,51	GATE_Token	string="'d" lemma="would" category="MD"
12	52,56	GATE_Token	string="been" lemma="be" category="VBN"
13	57,64	GATE_Token	string="changed" lemma="change" category="VBN"
14	65,71	GATE_Token	string="though" lemma="though" category="RB"
15	72,73	GATE_Token	string="." lemma="." category="."
