1	0,71	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,16	GATE_Token	string="intros" lemma="intro" category="NNS"
6	17,18	GATE_Token	string="," lemma="," category=","
7	19,26	GATE_Token	string="because" lemma="because" category="IN"
8	27,32	GATE_Token	string="there" lemma="there" category="EX"
9	33,35	GATE_Token	string="is" lemma="be" category="VBZ"
10	36,39	GATE_Token	string="the" lemma="the" category="DT"
11	40,44	GATE_Token	string="rest" lemma="rest" category="NN"
12	45,47	GATE_Token	string="of" lemma="of" category="IN"
13	48,51	GATE_Token	string="the" lemma="the" category="DT"
14	52,56	GATE_Token	string="team" lemma="team" category="NN"
15	57,59	GATE_Token	string="on" lemma="on" category="IN"
16	60,63	GATE_Token	string="the" lemma="the" category="DT"
17	64,69	GATE_Token	string="bench" lemma="bench" category="NN"
18	70,71	GATE_Token	string="." lemma="." category="."
