1	0,104	GATE_Sentence
2	0,5	GATE_Token	string="Haste" lemma="haste" category="NN"
3	6,11	GATE_Token	string="makes" lemma="make" category="VBZ"
4	12,17	GATE_Token	string="waste" lemma="waste" category="NN"
5	19,23	GATE_Token	string="This" lemma="this" category="DT"
6	24,30	GATE_Token	string="saying" lemma="say" category="VBG"
7	31,33	GATE_Token	string="is" lemma="be" category="VBZ"
8	34,41	GATE_Token	string="stating" lemma="state" category="VBG"
9	42,46	GATE_Token	string="that" lemma="that" category="IN"
10	47,52	GATE_Token	string="every" lemma="every" category="DT"
11	53,57	GATE_Token	string="fast" lemma="fast" category="JJ"
12	58,61	GATE_Token	string="and" lemma="and" category="CC"
13	62,65	GATE_Token	string="not" lemma="not" category="RB"
14	66,70	GATE_Token	string="well" lemma="well" category="RB"
15	71,78	GATE_Token	string="thought" lemma="think" category="VBN"
16	79,87	GATE_Token	string="decision" lemma="decision" category="NN"
17	88,90	GATE_Token	string="is" lemma="be" category="VBZ"
18	91,92	GATE_Token	string="a" lemma="a" category="DT"
19	93,99	GATE_Token	string="wasted" lemma="waste" category="VBN"
20	100,103	GATE_Token	string="one" lemma="one" category="CD"
21	103,104	GATE_Token	string="." lemma="." category="."
22	105,308	GATE_Sentence
23	105,107	GATE_Token	string="In" lemma="in" category="IN"
24	108,110	GATE_Token	string="my" lemma="my" category="PRP$"
25	111,118	GATE_Token	string="opinion" lemma="opinion" category="NN"
26	118,119	GATE_Token	string="," lemma="," category=","
27	120,124	GATE_Token	string="this" lemma="this" category="DT"
28	125,134	GATE_Token	string="statement" lemma="statement" category="NN"
29	135,137	GATE_Token	string="is" lemma="be" category="VBZ"
30	138,148	GATE_Token	string="completely" lemma="completely" category="RB"
31	149,153	GATE_Token	string="true" lemma="true" category="JJ"
32	153,154	GATE_Token	string="," lemma="," category=","
33	155,158	GATE_Token	string="for" lemma="for" category="IN"
34	159,164	GATE_Token	string="these" lemma="these" category="DT"
35	165,168	GATE_Token	string="few" lemma="few" category="JJ"
36	169,176	GATE_Token	string="reasons" lemma="reason" category="NNS"
37	176,177	GATE_Token	string=":" lemma=":" category=":"
38	178,181	GATE_Token	string="For" lemma="for" category="IN"
39	182,185	GATE_Token	string="one" lemma="one" category="CD"
40	186,191	GATE_Token	string="thing" lemma="thing" category="NN"
41	191,192	GATE_Token	string="," lemma="," category=","
42	193,199	GATE_Token	string="making" lemma="make" category="VBG"
43	200,201	GATE_Token	string="a" lemma="a" category="DT"
44	202,207	GATE_Token	string="quick" lemma="quick" category="JJ"
45	208,216	GATE_Token	string="decision" lemma="decision" category="NN"
46	217,222	GATE_Token	string="means" lemma="mean" category="VBZ"
47	223,227	GATE_Token	string="that" lemma="that" category="IN"
48	228,230	GATE_Token	string="it" lemma="it" category="PRP"
49	230,232	GATE_Token	string="'s" lemma="be" category="VBZ"
50	233,236	GATE_Token	string="not" lemma="not" category="RB"
51	237,241	GATE_Token	string="very" lemma="very" category="RB"
52	242,249	GATE_Token	string="thought" lemma="think" category="VBN"
53	250,253	GATE_Token	string="out" lemma="out" category="RP"
54	253,254	GATE_Token	string="," lemma="," category=","
55	255,258	GATE_Token	string="and" lemma="and" category="CC"
56	259,263	GATE_Token	string="that" lemma="that" category="IN"
57	264,266	GATE_Token	string="it" lemma="it" category="PRP"
58	267,270	GATE_Token	string="has" lemma="have" category="VBZ"
59	270,273	GATE_Token	string="n't" lemma="not" category="RB"
60	274,278	GATE_Token	string="been" lemma="be" category="VBN"
61	279,286	GATE_Token	string="checked" lemma="check" category="VBN"
62	287,291	GATE_Token	string="from" lemma="from" category="IN"
63	292,295	GATE_Token	string="all" lemma="all" category="DT"
64	296,299	GATE_Token	string="its" lemma="its" category="PRP$"
65	300,307	GATE_Token	string="aspects" lemma="aspect" category="NNS"
66	307,308	GATE_Token	string="." lemma="." category="."
67	309,376	GATE_Sentence
68	309,321	GATE_Token	string="Consequently" lemma="consequently" category="RB"
69	321,322	GATE_Token	string="," lemma="," category=","
70	323,329	GATE_Token	string="making" lemma="make" category="VBG"
71	330,335	GATE_Token	string="quick" lemma="quick" category="JJ"
72	336,345	GATE_Token	string="decisions" lemma="decision" category="NNS"
73	346,351	GATE_Token	string="leads" lemma="lead" category="VBZ"
74	352,354	GATE_Token	string="to" lemma="to" category="TO"
75	355,363	GATE_Token	string="probable" lemma="probable" category="JJ"
76	364,367	GATE_Token	string="bad" lemma="bad" category="JJ"
77	368,375	GATE_Token	string="results" lemma="result" category="NNS"
78	375,376	GATE_Token	string="." lemma="." category="."
79	377,550	GATE_Sentence
80	377,380	GATE_Token	string="For" lemma="for" category="IN"
81	381,388	GATE_Token	string="example" lemma="example" category="NN"
82	388,389	GATE_Token	string=":" lemma=":" category=":"
83	390,392	GATE_Token	string="if" lemma="if" category="IN"
84	393,400	GATE_Token	string="someone" lemma="someone" category="NN"
85	401,408	GATE_Token	string="decided" lemma="decide" category="VBD"
86	409,411	GATE_Token	string="to" lemma="to" category="TO"
87	412,416	GATE_Token	string="quit" lemma="quit" category="VB"
88	417,420	GATE_Token	string="his" lemma="he" category="PRP$"
89	421,424	GATE_Token	string="job" lemma="job" category="NN"
90	425,432	GATE_Token	string="without" lemma="without" category="IN"
91	433,439	GATE_Token	string="really" lemma="really" category="RB"
92	440,448	GATE_Token	string="thinking" lemma="think" category="VBG"
93	449,454	GATE_Token	string="about" lemma="about" category="IN"
94	455,458	GATE_Token	string="the" lemma="the" category="DT"
95	459,470	GATE_Token	string="alternative" lemma="alternative" category="NN"
96	470,471	GATE_Token	string="," lemma="," category=","
97	472,474	GATE_Token	string="or" lemma="or" category="CC"
98	475,476	GATE_Token	string="a" lemma="a" category="DT"
99	477,481	GATE_Token	string="plan" lemma="plan" category="NN"
100	482,483	GATE_Token	string="B" lemma="b" category="NN"
101	483,484	GATE_Token	string="," lemma="," category=","
102	485,487	GATE_Token	string="he" lemma="he" category="PRP"
103	488,493	GATE_Token	string="could" lemma="could" category="MD"
104	494,497	GATE_Token	string="end" lemma="end" category="VB"
105	498,500	GATE_Token	string="up" lemma="up" category="RP"
106	501,506	GATE_Token	string="being" lemma="be" category="VBG"
107	507,517	GATE_Token	string="unemployed" lemma="unemployed" category="JJ"
108	517,518	GATE_Token	string="," lemma="," category=","
109	519,526	GATE_Token	string="because" lemma="because" category="IN"
110	527,529	GATE_Token	string="of" lemma="of" category="IN"
111	530,533	GATE_Token	string="his" lemma="he" category="PRP$"
112	534,540	GATE_Token	string="speedy" lemma="speedy" category="JJ"
113	541,549	GATE_Token	string="decision" lemma="decision" category="NN"
114	549,550	GATE_Token	string="." lemma="." category="."
115	551,663	GATE_Sentence
116	551,553	GATE_Token	string="In" lemma="in" category="IN"
117	554,562	GATE_Token	string="addition" lemma="addition" category="NN"
118	562,563	GATE_Token	string="," lemma="," category=","
119	564,570	GATE_Token	string="making" lemma="make" category="VBG"
120	571,572	GATE_Token	string="a" lemma="a" category="DT"
121	573,579	GATE_Token	string="rushed" lemma="rush" category="VBN"
122	580,588	GATE_Token	string="decision" lemma="decision" category="NN"
123	589,594	GATE_Token	string="could" lemma="could" category="MD"
124	595,599	GATE_Token	string="also" lemma="also" category="RB"
125	600,604	GATE_Token	string="mean" lemma="mean" category="VB"
126	605,609	GATE_Token	string="that" lemma="that" category="IN"
127	610,613	GATE_Token	string="the" lemma="the" category="DT"
128	614,620	GATE_Token	string="person" lemma="person" category="NN"
129	621,623	GATE_Token	string="is" lemma="be" category="VBZ"
130	624,631	GATE_Token	string="missing" lemma="miss" category="VBG"
131	632,635	GATE_Token	string="out" lemma="out" category="RP"
132	636,638	GATE_Token	string="on" lemma="on" category="IN"
133	639,640	GATE_Token	string="a" lemma="a" category="DT"
134	641,650	GATE_Token	string="potential" lemma="potential" category="JJ"
135	651,662	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
136	662,663	GATE_Token	string="." lemma="." category="."
137	664,833	GATE_Sentence
138	664,666	GATE_Token	string="In" lemma="in" category="IN"
139	667,674	GATE_Token	string="another" lemma="another" category="DT"
140	675,679	GATE_Token	string="word" lemma="word" category="NN"
141	679,680	GATE_Token	string="," lemma="," category=","
142	681,683	GATE_Token	string="if" lemma="if" category="IN"
143	684,688	GATE_Token	string="this" lemma="this" category="DT"
144	689,695	GATE_Token	string="person" lemma="person" category="NN"
145	696,699	GATE_Token	string="had" lemma="have" category="VBD"
146	700,706	GATE_Token	string="waited" lemma="wait" category="VBN"
147	707,710	GATE_Token	string="and" lemma="and" category="CC"
148	711,718	GATE_Token	string="thought" lemma="think" category="VBN"
149	719,722	GATE_Token	string="his" lemma="he" category="PRP$"
150	723,731	GATE_Token	string="decision" lemma="decision" category="NN"
151	732,739	GATE_Token	string="through" lemma="through" category="IN"
152	740,742	GATE_Token	string="he" lemma="he" category="PRP"
153	743,748	GATE_Token	string="would" lemma="would" category="MD"
154	748,751	GATE_Token	string="n't" lemma="not" category="RB"
155	752,756	GATE_Token	string="have" lemma="have" category="VB"
156	757,763	GATE_Token	string="missed" lemma="miss" category="VBN"
157	764,767	GATE_Token	string="out" lemma="out" category="RP"
158	768,770	GATE_Token	string="on" lemma="on" category="IN"
159	771,774	GATE_Token	string="the" lemma="the" category="DT"
160	775,778	GATE_Token	string="job" lemma="job" category="NN"
161	779,786	GATE_Token	string="opening" lemma="opening" category="NN"
162	787,789	GATE_Token	string="in" lemma="in" category="IN"
163	790,793	GATE_Token	string="the" lemma="the" category="DT"
164	794,798	GATE_Token	string="same" lemma="same" category="JJ"
165	799,803	GATE_Token	string="firm" lemma="firm" category="NN"
166	803,804	GATE_Token	string="," lemma="," category=","
167	805,808	GATE_Token	string="but" lemma="but" category="CC"
168	809,811	GATE_Token	string="at" lemma="at" category="IN"
169	812,813	GATE_Token	string="a" lemma="a" category="DT"
170	814,823	GATE_Token	string="different" lemma="different" category="JJ"
171	824,832	GATE_Token	string="position" lemma="position" category="NN"
172	832,833	GATE_Token	string="." lemma="." category="."
173	834,874	GATE_Sentence
174	834,839	GATE_Token	string="Hence" lemma="hence" category="RB"
175	839,840	GATE_Token	string="," lemma="," category=","
176	841,843	GATE_Token	string="he" lemma="he" category="PRP"
177	844,849	GATE_Token	string="would" lemma="would" category="MD"
178	849,852	GATE_Token	string="n't" lemma="not" category="RB"
179	853,857	GATE_Token	string="have" lemma="have" category="VB"
180	858,862	GATE_Token	string="been" lemma="be" category="VBN"
181	863,873	GATE_Token	string="unemployed" lemma="unemployed" category="JJ"
182	873,874	GATE_Token	string="." lemma="." category="."
183	875,990	GATE_Sentence
184	875,878	GATE_Token	string="Not" lemma="not" category="RB"
185	879,881	GATE_Token	string="to" lemma="to" category="TO"
186	882,889	GATE_Token	string="mention" lemma="mention" category="VB"
187	889,890	GATE_Token	string="," lemma="," category=","
188	891,895	GATE_Token	string="that" lemma="that" category="IN"
189	896,901	GATE_Token	string="hasty" lemma="hasty" category="JJ"
190	902,911	GATE_Token	string="decisions" lemma="decision" category="NNS"
191	911,912	GATE_Token	string="," lemma="," category=","
192	913,916	GATE_Token	string="not" lemma="not" category="RB"
193	917,921	GATE_Token	string="only" lemma="only" category="RB"
194	922,926	GATE_Token	string="goes" lemma="go" category="VBZ"
195	927,929	GATE_Token	string="to" lemma="to" category="TO"
196	930,935	GATE_Token	string="waste" lemma="waste" category="VB"
197	935,936	GATE_Token	string="," lemma="," category=","
198	937,940	GATE_Token	string="but" lemma="but" category="CC"
199	941,945	GATE_Token	string="also" lemma="also" category="RB"
200	945,946	GATE_Token	string="," lemma="," category=","
201	947,952	GATE_Token	string="could" lemma="could" category="MD"
202	953,959	GATE_Token	string="affect" lemma="affect" category="VB"
203	960,963	GATE_Token	string="the" lemma="the" category="DT"
204	964,970	GATE_Token	string="entire" lemma="entire" category="JJ"
205	971,975	GATE_Token	string="life" lemma="life" category="NN"
206	976,978	GATE_Token	string="of" lemma="of" category="IN"
207	979,982	GATE_Token	string="the" lemma="the" category="DT"
208	983,989	GATE_Token	string="person" lemma="person" category="NN"
209	989,990	GATE_Token	string="." lemma="." category="."
210	991,1202	GATE_Sentence
211	991,993	GATE_Token	string="To" lemma="to" category="TO"
212	994,997	GATE_Token	string="put" lemma="put" category="VB"
213	998,1000	GATE_Token	string="it" lemma="it" category="PRP"
214	1001,1012	GATE_Token	string="differently" lemma="differently" category="RB"
215	1012,1013	GATE_Token	string="," lemma="," category=","
216	1014,1016	GATE_Token	string="is" lemma="be" category="VBZ"
217	1017,1021	GATE_Token	string="that" lemma="that" category="IN"
218	1022,1027	GATE_Token	string="after" lemma="after" category="IN"
219	1028,1032	GATE_Token	string="this" lemma="this" category="DT"
220	1033,1039	GATE_Token	string="person" lemma="person" category="NN"
221	1040,1043	GATE_Token	string="has" lemma="have" category="VBZ"
222	1044,1048	GATE_Token	string="quit" lemma="quit" category="VBN"
223	1049,1052	GATE_Token	string="his" lemma="he" category="PRP$"
224	1053,1056	GATE_Token	string="job" lemma="job" category="NN"
225	1057,1060	GATE_Token	string="and" lemma="and" category="CC"
226	1061,1067	GATE_Token	string="became" lemma="become" category="VBD"
227	1068,1078	GATE_Token	string="unemployed" lemma="unemployed" category="JJ"
228	1078,1079	GATE_Token	string="," lemma="," category=","
229	1080,1082	GATE_Token	string="he" lemma="he" category="PRP"
230	1083,1086	GATE_Token	string="can" lemma="can" category="MD"
231	1087,1089	GATE_Token	string="no" lemma="no" category="RB"
232	1090,1096	GATE_Token	string="longer" lemma="longer" category="RBR"
233	1097,1100	GATE_Token	string="pay" lemma="pay" category="VB"
234	1101,1104	GATE_Token	string="his" lemma="he" category="PRP$"
235	1105,1110	GATE_Token	string="bills" lemma="bill" category="NNS"
236	1111,1114	GATE_Token	string="nor" lemma="nor" category="CC"
237	1115,1118	GATE_Token	string="buy" lemma="buy" category="VB"
238	1119,1123	GATE_Token	string="what" lemma="what" category="WP"
239	1124,1126	GATE_Token	string="he" lemma="he" category="PRP"
240	1127,1132	GATE_Token	string="needs" lemma="need" category="VBZ"
241	1133,1136	GATE_Token	string="for" lemma="for" category="IN"
242	1137,1140	GATE_Token	string="his" lemma="he" category="PRP$"
243	1141,1149	GATE_Token	string="everyday" lemma="everyday" category="JJ"
244	1150,1155	GATE_Token	string="needs" lemma="need" category="NNS"
245	1155,1156	GATE_Token	string="," lemma="," category=","
246	1157,1161	GATE_Token	string="thus" lemma="thus" category="RB"
247	1161,1162	GATE_Token	string="," lemma="," category=","
248	1163,1166	GATE_Token	string="his" lemma="he" category="PRP$"
249	1167,1171	GATE_Token	string="life" lemma="life" category="NN"
250	1172,1175	GATE_Token	string="had" lemma="have" category="VBD"
251	1176,1181	GATE_Token	string="taken" lemma="take" category="VBN"
252	1182,1183	GATE_Token	string="a" lemma="a" category="DT"
253	1184,1188	GATE_Token	string="turn" lemma="turn" category="NN"
254	1189,1191	GATE_Token	string="to" lemma="to" category="TO"
255	1192,1195	GATE_Token	string="the" lemma="the" category="DT"
256	1196,1201	GATE_Token	string="worst" lemma="worst" category="JJS"
257	1201,1202	GATE_Token	string="." lemma="." category="."
258	1203,1283	GATE_Sentence
259	1203,1205	GATE_Token	string="As" lemma="as" category="IN"
260	1206,1209	GATE_Token	string="can" lemma="can" category="MD"
261	1210,1212	GATE_Token	string="be" lemma="be" category="VB"
262	1213,1217	GATE_Token	string="seen" lemma="see" category="VBN"
263	1218,1222	GATE_Token	string="from" lemma="from" category="IN"
264	1223,1227	GATE_Token	string="this" lemma="this" category="DT"
265	1227,1228	GATE_Token	string="," lemma="," category=","
266	1229,1231	GATE_Token	string="is" lemma="be" category="VBZ"
267	1232,1236	GATE_Token	string="that" lemma="that" category="IN"
268	1237,1238	GATE_Token	string="a" lemma="a" category="DT"
269	1239,1246	GATE_Token	string="hurried" lemma="hurry" category="VBN"
270	1247,1255	GATE_Token	string="decision" lemma="decision" category="NN"
271	1256,1258	GATE_Token	string="is" lemma="be" category="VBZ"
272	1259,1265	GATE_Token	string="almost" lemma="almost" category="RB"
273	1266,1271	GATE_Token	string="never" lemma="never" category="RB"
274	1272,1273	GATE_Token	string="a" lemma="a" category="DT"
275	1274,1278	GATE_Token	string="good" lemma="good" category="JJ"
276	1279,1282	GATE_Token	string="one" lemma="one" category="CD"
277	1282,1283	GATE_Token	string="." lemma="." category="."
278	1284,1428	GATE_Sentence
279	1284,1288	GATE_Token	string="That" lemma="that" category="DT"
280	1288,1290	GATE_Token	string="'s" lemma="be" category="VBZ"
281	1291,1294	GATE_Token	string="why" lemma="why" category="WRB"
282	1295,1298	GATE_Token	string="one" lemma="one" category="CD"
283	1299,1305	GATE_Token	string="should" lemma="should" category="MD"
284	1306,1312	GATE_Token	string="always" lemma="always" category="RB"
285	1313,1318	GATE_Token	string="study" lemma="study" category="VB"
286	1319,1322	GATE_Token	string="his" lemma="he" category="PRP$"
287	1323,1331	GATE_Token	string="decision" lemma="decision" category="NN"
288	1332,1341	GATE_Token	string="carefully" lemma="carefully" category="RB"
289	1342,1345	GATE_Token	string="and" lemma="and" category="CC"
290	1346,1352	GATE_Token	string="slowly" lemma="slowly" category="RB"
291	1352,1353	GATE_Token	string="," lemma="," category=","
292	1354,1356	GATE_Token	string="to" lemma="to" category="TO"
293	1357,1363	GATE_Token	string="ensure" lemma="ensure" category="VB"
294	1364,1368	GATE_Token	string="that" lemma="that" category="IN"
295	1369,1372	GATE_Token	string="the" lemma="the" category="DT"
296	1373,1381	GATE_Token	string="decision" lemma="decision" category="NN"
297	1382,1386	GATE_Token	string="that" lemma="that" category="IN"
298	1387,1390	GATE_Token	string="the" lemma="the" category="DT"
299	1391,1397	GATE_Token	string="person" lemma="person" category="NN"
300	1398,1400	GATE_Token	string="is" lemma="be" category="VBZ"
301	1401,1407	GATE_Token	string="making" lemma="make" category="VBG"
302	1408,1410	GATE_Token	string="is" lemma="be" category="VBZ"
303	1411,1414	GATE_Token	string="the" lemma="the" category="DT"
304	1415,1419	GATE_Token	string="best" lemma="best" category="JJS"
305	1420,1423	GATE_Token	string="for" lemma="for" category="IN"
306	1424,1427	GATE_Token	string="him" lemma="he" category="PRP"
307	1427,1428	GATE_Token	string="." lemma="." category="."
