1	0,5	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	12,17	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	53,57	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	66,70	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	71,78	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	93,99	matchfeat	type="weaksubj" mpqapolarity="strongneg"
7	111,118	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	138,148	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	149,153	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	169,176	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	202,207	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	217,222	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	237,241	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	242,249	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	309,321	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	330,335	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	364,367	matchfeat	type="strongsubj" mpqapolarity="strongneg"
18	401,408	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	412,416	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	433,439	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	440,448	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	488,493	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	534,540	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	589,594	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	600,604	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	624,631	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	641,650	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	651,662	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	711,718	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	743,748	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	757,763	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	799,803	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	824,832	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	844,849	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	896,901	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	930,935	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	947,952	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	953,959	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	964,970	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1044,1048	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1127,1132	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1150,1155	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1157,1161	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1196,1201	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1274,1278	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1299,1305	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1346,1352	matchfeat	type="weaksubj" mpqapolarity="weakneg"
48	1357,1363	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1415,1419	matchfeat	type="strongsubj" mpqapolarity="weakpos"
