1	0,76	GATE_Sentence
2	0,10	GATE_Token	string="Struggling" lemma="struggle" category="VBG"
3	11,15	GATE_Token	string="with" lemma="with" category="IN"
4	16,23	GATE_Token	string="getting" lemma="get" category="VBG"
5	24,26	GATE_Token	string="my" lemma="my" category="PRP$"
6	27,35	GATE_Token	string="computer" lemma="computer" category="NN"
7	36,38	GATE_Token	string="to" lemma="to" category="TO"
8	39,43	GATE_Token	string="find" lemma="find" category="VB"
9	44,47	GATE_Token	string="the" lemma="the" category="DT"
10	48,56	GATE_Token	string="wireless" lemma="wireless" category="NN"
11	57,59	GATE_Token	string="at" lemma="at" category="IN"
12	60,62	GATE_Token	string="my" lemma="my" category="PRP$"
13	63,67	GATE_Token	string="host" lemma="host" category="NN"
14	68,74	GATE_Token	string="family" lemma="family" category="NN"
15	75,76	GATE_Token	string="." lemma="." category="."
