argumentative_essays_essay322.txt_1064_1075	positive
argumentative_essays_essay322.txt_1080_1084	neutral
argumentative_essays_essay322.txt_1095_1099	neutral
argumentative_essays_essay322.txt_1150_1159	neutral
argumentative_essays_essay322.txt_1169_1177	positive
argumentative_essays_essay322.txt_1178_1191	positive
argumentative_essays_essay322.txt_1212_1220	positive
argumentative_essays_essay322.txt_1234_1238	neutral
argumentative_essays_essay322.txt_1261_1269	neutral
argumentative_essays_essay322.txt_1308_1312	neutral
argumentative_essays_essay322.txt_1379_1381	neutral
argumentative_essays_essay322.txt_1397_1404	neutral
argumentative_essays_essay322.txt_1417_1423	neutral
argumentative_essays_essay322.txt_1433_1441	neutral
argumentative_essays_essay322.txt_1529_1537	neutral
argumentative_essays_essay322.txt_1586_1590	neutral
