argumentative_essays_essay322.txt_0_221	subj
argumentative_essays_essay322.txt_222_279	obj
argumentative_essays_essay322.txt_280_352	obj
argumentative_essays_essay322.txt_354_512	obj
argumentative_essays_essay322.txt_513_593	obj
argumentative_essays_essay322.txt_594_664	obj
argumentative_essays_essay322.txt_665_730	subj
argumentative_essays_essay322.txt_731_844	subj
argumentative_essays_essay322.txt_845_956	subj
argumentative_essays_essay322.txt_958_1057	obj
argumentative_essays_essay322.txt_1058_1149	subj
argumentative_essays_essay322.txt_1150_1260	subj
argumentative_essays_essay322.txt_1261_1385	obj
argumentative_essays_essay322.txt_1387_1464	obj
argumentative_essays_essay322.txt_1465_1528	obj
argumentative_essays_essay322.txt_1529_1640	obj
