1	27,36	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	57,63	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	68,74	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	75,83	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	98,107	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	171,182	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	183,189	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	202,210	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	226,234	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	245,249	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	354,362	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	406,416	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	493,501	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	518,522	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	599,603	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	670,674	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	687,694	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	708,714	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	779,789	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	794,798	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	804,808	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	864,872	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	887,896	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	939,947	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	966,975	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	979,987	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1007,1019	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1064,1075	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1080,1084	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1095,1099	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1150,1159	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1169,1177	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1178,1191	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1212,1220	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1234,1238	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1261,1269	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1308,1312	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1379,1381	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1397,1404	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1417,1423	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1433,1441	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1529,1537	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1586,1590	matchfeat	type="weaksubj" mpqapolarity="neutral"
