1	27,36	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	57,63	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	68,74	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
4	98,107	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	171,182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	183,189	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	245,249	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	518,522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	599,603	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	670,674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	779,789	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
12	794,798	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	804,808	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	887,896	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	939,947	matchfeat	type="jwman" mpqapolarity="strongpos"
16	966,975	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
17	1064,1075	matchfeat	type="jwman" mpqapolarity="strongpos"
18	1095,1099	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1150,1159	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1169,1177	matchfeat	type="jwman" mpqapolarity="strongpos"
21	1234,1238	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1308,1312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1379,1381	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1417,1423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1529,1537	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1586,1590	matchfeat	type="weakjandiss" mpqapolarity="neutral"
