1	0,78	GATE_Sentence
2	0,2	GATE_Token	string="Me" lemma="I" category="PRP"
3	3,4	GATE_Token	string=":" lemma=":" category=":"
4	5,6	GATE_Token	string="[" lemma="[" category="-LRB-"
5	7,14	GATE_Token	string="Ranting" lemma="rant" category="VBG"
6	15,20	GATE_Token	string="about" lemma="about" category="IN"
7	21,24	GATE_Token	string="the" lemma="the" category="DT"
8	25,31	GATE_Token	string="racist" lemma="racist" category="JJ"
9	32,41	GATE_Token	string="critiques" lemma="critique" category="NNS"
10	42,44	GATE_Token	string="of" lemma="of" category="IN"
11	45,50	GATE_Token	string="Sonia" lemma="Sonia" category="NNP"
12	51,60	GATE_Token	string="Sotomayor" lemma="Sotomayor" category="NNP"
13	61,62	GATE_Token	string="]" lemma="]" category="-RRB-"
14	63,66	GATE_Token	string="You" lemma="you" category="PRP"
15	67,71	GATE_Token	string="know" lemma="know" category="VBP"
16	72,76	GATE_Token	string="what" lemma="what" category="WP"
17	77,78	GATE_Token	string="?" lemma="?" category="."
