argumentative_essays_essay332.txt_1660_1667	neutral
argumentative_essays_essay332.txt_1686_1692	neutral
argumentative_essays_essay332.txt_1698_1706	positive
argumentative_essays_essay332.txt_1747_1751	neutral
argumentative_essays_essay332.txt_1757_1762	neutral
argumentative_essays_essay332.txt_1791_1797	negative
argumentative_essays_essay332.txt_1811_1822	neutral
argumentative_essays_essay332.txt_1912_1916	neutral
argumentative_essays_essay332.txt_2020_2028	negative
argumentative_essays_essay332.txt_2071_2079	positive
argumentative_essays_essay332.txt_2092_2101	neutral
