1	0,179	GATE_Sentence
2	0,5	GATE_Token	string="Young" lemma="Young" category="NNP"
3	6,12	GATE_Token	string="adults" lemma="adult" category="NNS"
4	13,23	GATE_Token	string="preference" lemma="preference" category="NN"
5	24,26	GATE_Token	string="on" lemma="on" category="IN"
6	27,30	GATE_Token	string="how" lemma="how" category="WRB"
7	31,35	GATE_Token	string="long" lemma="long" category="RB"
8	36,40	GATE_Token	string="they" lemma="they" category="PRP"
9	41,47	GATE_Token	string="should" lemma="should" category="MD"
10	48,52	GATE_Token	string="live" lemma="live" category="VB"
11	53,57	GATE_Token	string="with" lemma="with" category="IN"
12	58,63	GATE_Token	string="their" lemma="they" category="PRP$"
13	64,71	GATE_Token	string="parents" lemma="parent" category="NNS"
14	72,78	GATE_Token	string="before" lemma="before" category="IN"
15	79,85	GATE_Token	string="moving" lemma="move" category="VBG"
16	86,89	GATE_Token	string="out" lemma="out" category="RP"
17	91,93	GATE_Token	string="As" lemma="as" category="IN"
18	94,99	GATE_Token	string="young" lemma="young" category="JJ"
19	100,106	GATE_Token	string="people" lemma="people" category="NNS"
20	107,111	GATE_Token	string="gets" lemma="get" category="VBZ"
21	112,117	GATE_Token	string="older" lemma="older" category="JJR"
22	118,122	GATE_Token	string="they" lemma="they" category="PRP"
23	123,127	GATE_Token	string="tend" lemma="tend" category="VBP"
24	128,130	GATE_Token	string="to" lemma="to" category="TO"
25	131,135	GATE_Token	string="seek" lemma="seek" category="VB"
26	136,140	GATE_Token	string="more" lemma="more" category="JJR"
27	141,148	GATE_Token	string="freedom" lemma="freedom" category="NN"
28	149,152	GATE_Token	string="and" lemma="and" category="CC"
29	153,157	GATE_Token	string="want" lemma="want" category="VBP"
30	158,160	GATE_Token	string="to" lemma="to" category="TO"
31	161,165	GATE_Token	string="live" lemma="live" category="VB"
32	166,168	GATE_Token	string="on" lemma="on" category="IN"
33	169,174	GATE_Token	string="their" lemma="they" category="PRP$"
34	175,178	GATE_Token	string="own" lemma="own" category="JJ"
35	178,179	GATE_Token	string="." lemma="." category="."
36	180,311	GATE_Sentence
37	180,183	GATE_Token	string="But" lemma="but" category="CC"
38	183,184	GATE_Token	string="," lemma="," category=","
39	185,188	GATE_Token	string="the" lemma="the" category="DT"
40	189,194	GATE_Token	string="issue" lemma="issue" category="NN"
41	195,197	GATE_Token	string="of" lemma="of" category="IN"
42	198,202	GATE_Token	string="what" lemma="what" category="WP"
43	203,205	GATE_Token	string="is" lemma="be" category="VBZ"
44	206,209	GATE_Token	string="the" lemma="the" category="DT"
45	210,215	GATE_Token	string="right" lemma="right" category="JJ"
46	216,219	GATE_Token	string="age" lemma="age" category="NN"
47	220,223	GATE_Token	string="for" lemma="for" category="IN"
48	224,229	GATE_Token	string="young" lemma="young" category="JJ"
49	230,236	GATE_Token	string="adults" lemma="adult" category="NNS"
50	237,239	GATE_Token	string="to" lemma="to" category="TO"
51	240,245	GATE_Token	string="leave" lemma="leave" category="VB"
52	246,251	GATE_Token	string="their" lemma="they" category="PRP$"
53	252,259	GATE_Token	string="parents" lemma="parent" category="NNS"
54	260,263	GATE_Token	string="and" lemma="and" category="CC"
55	264,269	GATE_Token	string="start" lemma="start" category="VB"
56	270,276	GATE_Token	string="living" lemma="live" category="VBG"
57	277,279	GATE_Token	string="on" lemma="on" category="IN"
58	280,285	GATE_Token	string="their" lemma="they" category="PRP$"
59	286,289	GATE_Token	string="own" lemma="own" category="JJ"
60	290,292	GATE_Token	string="is" lemma="be" category="VBZ"
61	293,294	GATE_Token	string="a" lemma="a" category="DT"
62	295,306	GATE_Token	string="contentious" lemma="contentious" category="JJ"
63	307,310	GATE_Token	string="one" lemma="one" category="CD"
64	310,311	GATE_Token	string="." lemma="." category="."
65	312,411	GATE_Sentence
66	312,322	GATE_Token	string="Personally" lemma="personally" category="RB"
67	322,323	GATE_Token	string="," lemma="," category=","
68	324,325	GATE_Token	string="I" lemma="I" category="PRP"
69	326,333	GATE_Token	string="believe" lemma="believe" category="VBP"
70	334,338	GATE_Token	string="that" lemma="that" category="IN"
71	339,344	GATE_Token	string="young" lemma="young" category="JJ"
72	345,351	GATE_Token	string="adults" lemma="adult" category="NNS"
73	352,358	GATE_Token	string="should" lemma="should" category="MD"
74	359,363	GATE_Token	string="live" lemma="live" category="VB"
75	364,368	GATE_Token	string="with" lemma="with" category="IN"
76	369,374	GATE_Token	string="their" lemma="they" category="PRP$"
77	375,382	GATE_Token	string="parents" lemma="parent" category="NNS"
78	383,386	GATE_Token	string="for" lemma="for" category="IN"
79	387,388	GATE_Token	string="a" lemma="a" category="DT"
80	389,395	GATE_Token	string="longer" lemma="longer" category="JJR"
81	396,402	GATE_Token	string="period" lemma="period" category="NN"
82	403,405	GATE_Token	string="of" lemma="of" category="IN"
83	406,410	GATE_Token	string="time" lemma="time" category="NN"
84	410,411	GATE_Token	string="." lemma="." category="."
85	412,462	GATE_Sentence
86	412,418	GATE_Token	string="Living" lemma="live" category="VBG"
87	419,421	GATE_Token	string="on" lemma="on" category="IN"
88	422,426	GATE_Token	string="your" lemma="you" category="PRP$"
89	427,430	GATE_Token	string="own" lemma="own" category="JJ"
90	431,433	GATE_Token	string="is" lemma="be" category="VBZ"
91	434,435	GATE_Token	string="a" lemma="a" category="DT"
92	436,440	GATE_Token	string="huge" lemma="huge" category="JJ"
93	441,450	GATE_Token	string="financial" lemma="financial" category="JJ"
94	451,461	GATE_Token	string="commitment" lemma="commitment" category="NN"
95	461,462	GATE_Token	string="." lemma="." category="."
96	463,629	GATE_Sentence
97	463,465	GATE_Token	string="At" lemma="at" category="IN"
98	466,473	GATE_Token	string="younger" lemma="younger" category="JJR"
99	474,477	GATE_Token	string="age" lemma="age" category="NN"
100	478,484	GATE_Token	string="people" lemma="people" category="NNS"
101	485,488	GATE_Token	string="are" lemma="be" category="VBP"
102	489,493	GATE_Token	string="less" lemma="less" category="RBR"
103	494,500	GATE_Token	string="likely" lemma="likely" category="JJ"
104	501,503	GATE_Token	string="to" lemma="to" category="TO"
105	504,507	GATE_Token	string="get" lemma="get" category="VB"
106	508,509	GATE_Token	string="a" lemma="a" category="DT"
107	510,514	GATE_Token	string="high" lemma="high" category="JJ"
108	515,521	GATE_Token	string="paying" lemma="pay" category="VBG"
109	522,525	GATE_Token	string="job" lemma="job" category="NN"
110	525,526	GATE_Token	string="," lemma="," category=","
111	527,529	GATE_Token	string="so" lemma="so" category="RB"
112	530,532	GATE_Token	string="It" lemma="it" category="PRP"
113	533,536	GATE_Token	string="can" lemma="can" category="MD"
114	537,539	GATE_Token	string="be" lemma="be" category="VB"
115	540,541	GATE_Token	string="a" lemma="a" category="DT"
116	542,551	GATE_Token	string="difficult" lemma="difficult" category="JJ"
117	552,556	GATE_Token	string="task" lemma="task" category="NN"
118	557,559	GATE_Token	string="to" lemma="to" category="TO"
119	560,563	GATE_Token	string="pay" lemma="pay" category="VB"
120	564,567	GATE_Token	string="for" lemma="for" category="IN"
121	568,572	GATE_Token	string="rent" lemma="rent" category="NN"
122	572,573	GATE_Token	string="," lemma="," category=","
123	574,578	GATE_Token	string="food" lemma="food" category="NN"
124	578,579	GATE_Token	string="," lemma="," category=","
125	580,589	GATE_Token	string="utilities" lemma="utility" category="NNS"
126	590,593	GATE_Token	string="and" lemma="and" category="CC"
127	594,599	GATE_Token	string="other" lemma="other" category="JJ"
128	600,608	GATE_Token	string="expenses" lemma="expense" category="NNS"
129	609,611	GATE_Token	string="to" lemma="to" category="TO"
130	612,619	GATE_Token	string="sustain" lemma="sustain" category="VB"
131	620,628	GATE_Token	string="yourself" lemma="yourself" category="PRP"
132	628,629	GATE_Token	string="." lemma="." category="."
133	630,779	GATE_Sentence
134	630,632	GATE_Token	string="So" lemma="so" category="RB"
135	632,633	GATE_Token	string="," lemma="," category=","
136	634,635	GATE_Token	string="I" lemma="I" category="PRP"
137	636,643	GATE_Token	string="believe" lemma="believe" category="VBP"
138	644,648	GATE_Token	string="that" lemma="that" category="IN"
139	649,655	GATE_Token	string="living" lemma="live" category="VBG"
140	656,660	GATE_Token	string="with" lemma="with" category="IN"
141	661,668	GATE_Token	string="parents" lemma="parent" category="NNS"
142	669,671	GATE_Token	string="is" lemma="be" category="VBZ"
143	672,673	GATE_Token	string="a" lemma="a" category="DT"
144	674,678	GATE_Token	string="wise" lemma="wise" category="JJ"
145	679,685	GATE_Token	string="choice" lemma="choice" category="NN"
146	686,689	GATE_Token	string="for" lemma="for" category="IN"
147	690,696	GATE_Token	string="adults" lemma="adult" category="NNS"
148	697,702	GATE_Token	string="until" lemma="until" category="IN"
149	703,707	GATE_Token	string="they" lemma="they" category="PRP"
150	708,711	GATE_Token	string="get" lemma="get" category="VBP"
151	712,713	GATE_Token	string="a" lemma="a" category="DT"
152	714,718	GATE_Token	string="head" lemma="head" category="NN"
153	719,724	GATE_Token	string="start" lemma="start" category="NN"
154	725,727	GATE_Token	string="to" lemma="to" category="TO"
155	728,733	GATE_Token	string="their" lemma="they" category="PRP$"
156	734,746	GATE_Token	string="professional" lemma="professional" category="JJ"
157	747,753	GATE_Token	string="career" lemma="career" category="NN"
158	754,758	GATE_Token	string="with" lemma="with" category="IN"
159	759,760	GATE_Token	string="a" lemma="a" category="DT"
160	761,771	GATE_Token	string="reasonable" lemma="reasonable" category="JJ"
161	772,778	GATE_Token	string="income" lemma="income" category="NN"
162	778,779	GATE_Token	string="." lemma="." category="."
163	780,896	GATE_Sentence
164	780,787	GATE_Token	string="Another" lemma="another" category="DT"
165	788,797	GATE_Token	string="advantage" lemma="advantage" category="NN"
166	798,800	GATE_Token	string="of" lemma="of" category="IN"
167	801,807	GATE_Token	string="living" lemma="live" category="VBG"
168	808,812	GATE_Token	string="with" lemma="with" category="IN"
169	813,820	GATE_Token	string="parents" lemma="parent" category="NNS"
170	821,824	GATE_Token	string="for" lemma="for" category="IN"
171	825,826	GATE_Token	string="a" lemma="a" category="DT"
172	827,833	GATE_Token	string="longer" lemma="longer" category="JJR"
173	834,840	GATE_Token	string="period" lemma="period" category="NN"
174	841,843	GATE_Token	string="of" lemma="of" category="IN"
175	844,848	GATE_Token	string="time" lemma="time" category="NN"
176	849,851	GATE_Token	string="is" lemma="be" category="VBZ"
177	852,855	GATE_Token	string="the" lemma="the" category="DT"
178	856,864	GATE_Token	string="enhanced" lemma="enhance" category="VBN"
179	865,874	GATE_Token	string="emotional" lemma="emotional" category="JJ"
180	875,885	GATE_Token	string="attachment" lemma="attachment" category="NN"
181	886,890	GATE_Token	string="with" lemma="with" category="IN"
182	891,895	GATE_Token	string="them" lemma="they" category="PRP"
183	895,896	GATE_Token	string="." lemma="." category="."
184	897,995	GATE_Sentence
185	897,904	GATE_Token	string="Parents" lemma="parent" category="NNS"
186	905,909	GATE_Token	string="have" lemma="have" category="VBP"
187	910,918	GATE_Token	string="valuable" lemma="valuable" category="JJ"
188	919,925	GATE_Token	string="advice" lemma="advice" category="NN"
189	926,928	GATE_Token	string="to" lemma="to" category="TO"
190	929,934	GATE_Token	string="their" lemma="they" category="PRP$"
191	935,943	GATE_Token	string="children" lemma="child" category="NNS"
192	944,946	GATE_Token	string="as" lemma="as" category="IN"
193	947,951	GATE_Token	string="they" lemma="they" category="PRP"
194	952,954	GATE_Token	string="go" lemma="go" category="VBP"
195	955,962	GATE_Token	string="through" lemma="through" category="IN"
196	963,966	GATE_Token	string="the" lemma="the" category="DT"
197	967,974	GATE_Token	string="changes" lemma="change" category="NNS"
198	975,977	GATE_Token	string="in" lemma="in" category="IN"
199	978,983	GATE_Token	string="their" lemma="they" category="PRP$"
200	984,989	GATE_Token	string="adult" lemma="adult" category="JJ"
201	990,994	GATE_Token	string="life" lemma="life" category="NN"
202	994,995	GATE_Token	string="." lemma="." category="."
203	996,1131	GATE_Sentence
204	996,1002	GATE_Token	string="Living" lemma="live" category="VBG"
205	1003,1011	GATE_Token	string="together" lemma="together" category="RB"
206	1012,1020	GATE_Token	string="develops" lemma="develop" category="VBZ"
207	1021,1024	GATE_Token	string="the" lemma="the" category="DT"
208	1025,1036	GATE_Token	string="environment" lemma="environment" category="NN"
209	1037,1039	GATE_Token	string="of" lemma="of" category="IN"
210	1040,1050	GATE_Token	string="discussing" lemma="discuss" category="VBG"
211	1051,1056	GATE_Token	string="adult" lemma="adult" category="NN"
212	1056,1058	GATE_Token	string="'s" lemma="'s" category="POS"
213	1059,1072	GATE_Token	string="physiological" lemma="physiological" category="JJ"
214	1073,1076	GATE_Token	string="and" lemma="and" category="CC"
215	1077,1090	GATE_Token	string="psychological" lemma="psychological" category="JJ"
216	1091,1098	GATE_Token	string="changes" lemma="change" category="NNS"
217	1099,1103	GATE_Token	string="face" lemma="face" category="VBP"
218	1104,1106	GATE_Token	string="to" lemma="to" category="TO"
219	1107,1111	GATE_Token	string="face" lemma="face" category="VB"
220	1112,1116	GATE_Token	string="with" lemma="with" category="IN"
221	1117,1122	GATE_Token	string="their" lemma="they" category="PRP$"
222	1123,1130	GATE_Token	string="parents" lemma="parent" category="NNS"
223	1130,1131	GATE_Token	string="." lemma="." category="."
224	1132,1302	GATE_Sentence
225	1132,1137	GATE_Token	string="Young" lemma="Young" category="NNP"
226	1138,1144	GATE_Token	string="adults" lemma="adult" category="NNS"
227	1145,1149	GATE_Token	string="will" lemma="will" category="MD"
228	1150,1154	GATE_Token	string="feel" lemma="feel" category="VB"
229	1155,1164	GATE_Token	string="reluctant" lemma="reluctant" category="JJ"
230	1165,1167	GATE_Token	string="to" lemma="to" category="TO"
231	1168,1175	GATE_Token	string="discuss" lemma="discuss" category="VB"
232	1176,1180	GATE_Token	string="such" lemma="such" category="JJ"
233	1181,1189	GATE_Token	string="problems" lemma="problem" category="NNS"
234	1190,1194	GATE_Token	string="with" lemma="with" category="IN"
235	1195,1200	GATE_Token	string="their" lemma="they" category="PRP$"
236	1201,1208	GATE_Token	string="parents" lemma="parent" category="NNS"
237	1209,1211	GATE_Token	string="if" lemma="if" category="IN"
238	1212,1216	GATE_Token	string="they" lemma="they" category="PRP"
239	1217,1221	GATE_Token	string="move" lemma="move" category="VBP"
240	1222,1225	GATE_Token	string="out" lemma="out" category="RB"
241	1226,1229	GATE_Token	string="and" lemma="and" category="CC"
242	1230,1234	GATE_Token	string="live" lemma="live" category="VB"
243	1235,1237	GATE_Token	string="on" lemma="on" category="IN"
244	1238,1243	GATE_Token	string="their" lemma="they" category="PRP$"
245	1244,1247	GATE_Token	string="own" lemma="own" category="JJ"
246	1247,1248	GATE_Token	string="," lemma="," category=","
247	1249,1252	GATE_Token	string="and" lemma="and" category="CC"
248	1253,1257	GATE_Token	string="thus" lemma="thus" category="RB"
249	1258,1265	GATE_Token	string="missing" lemma="miss" category="VBG"
250	1266,1269	GATE_Token	string="the" lemma="the" category="DT"
251	1270,1278	GATE_Token	string="valuable" lemma="valuable" category="JJ"
252	1279,1284	GATE_Token	string="input" lemma="input" category="NN"
253	1285,1287	GATE_Token	string="of" lemma="of" category="IN"
254	1288,1293	GATE_Token	string="their" lemma="they" category="PRP$"
255	1294,1301	GATE_Token	string="parents" lemma="parent" category="NNS"
256	1301,1302	GATE_Token	string="." lemma="." category="."
257	1303,1409	GATE_Sentence
258	1303,1308	GATE_Token	string="While" lemma="while" category="IN"
259	1309,1313	GATE_Token	string="some" lemma="some" category="DT"
260	1314,1321	GATE_Token	string="critics" lemma="critic" category="NNS"
261	1322,1325	GATE_Token	string="may" lemma="may" category="MD"
262	1326,1331	GATE_Token	string="argue" lemma="argue" category="VB"
263	1332,1336	GATE_Token	string="that" lemma="that" category="IN"
264	1336,1337	GATE_Token	string="," lemma="," category=","
265	1338,1343	GATE_Token	string="young" lemma="young" category="JJ"
266	1344,1350	GATE_Token	string="adults" lemma="adult" category="NNS"
267	1351,1357	GATE_Token	string="living" lemma="live" category="VBG"
268	1358,1362	GATE_Token	string="with" lemma="with" category="IN"
269	1363,1370	GATE_Token	string="parents" lemma="parent" category="NNS"
270	1371,1375	GATE_Token	string="will" lemma="will" category="MD"
271	1376,1379	GATE_Token	string="not" lemma="not" category="RB"
272	1380,1382	GATE_Token	string="be" lemma="be" category="VB"
273	1383,1387	GATE_Token	string="free" lemma="free" category="JJ"
274	1388,1390	GATE_Token	string="to" lemma="to" category="TO"
275	1391,1393	GATE_Token	string="do" lemma="do" category="VB"
276	1394,1398	GATE_Token	string="what" lemma="what" category="WP"
277	1399,1403	GATE_Token	string="they" lemma="they" category="PRP"
278	1404,1408	GATE_Token	string="want" lemma="want" category="VBP"
279	1408,1409	GATE_Token	string="." lemma="." category="."
280	1410,1523	GATE_Sentence
281	1410,1417	GATE_Token	string="However" lemma="however" category="RB"
282	1417,1418	GATE_Token	string="," lemma="," category=","
283	1419,1420	GATE_Token	string="I" lemma="I" category="PRP"
284	1421,1428	GATE_Token	string="believe" lemma="believe" category="VBP"
285	1429,1433	GATE_Token	string="that" lemma="that" category="IN"
286	1434,1438	GATE_Token	string="most" lemma="most" category="JJS"
287	1439,1444	GATE_Token	string="young" lemma="young" category="JJ"
288	1445,1451	GATE_Token	string="adults" lemma="adult" category="NNS"
289	1452,1455	GATE_Token	string="are" lemma="be" category="VBP"
290	1456,1464	GATE_Token	string="inclined" lemma="incline" category="VBN"
291	1465,1467	GATE_Token	string="to" lemma="to" category="TO"
292	1468,1472	GATE_Token	string="take" lemma="take" category="VB"
293	1473,1486	GATE_Token	string="unprecedented" lemma="unprecedented" category="JJ"
294	1487,1497	GATE_Token	string="advantages" lemma="advantage" category="NNS"
295	1498,1500	GATE_Token	string="of" lemma="of" category="IN"
296	1501,1504	GATE_Token	string="the" lemma="the" category="DT"
297	1505,1512	GATE_Token	string="freedom" lemma="freedom" category="NN"
298	1513,1517	GATE_Token	string="they" lemma="they" category="PRP"
299	1518,1522	GATE_Token	string="have" lemma="have" category="VBP"
300	1522,1523	GATE_Token	string="." lemma="." category="."
301	1524,1641	GATE_Sentence
302	1524,1526	GATE_Token	string="It" lemma="it" category="PRP"
303	1527,1529	GATE_Token	string="is" lemma="be" category="VBZ"
304	1530,1534	GATE_Token	string="good" lemma="good" category="JJ"
305	1535,1540	GATE_Token	string="thing" lemma="thing" category="NN"
306	1541,1543	GATE_Token	string="if" lemma="if" category="IN"
307	1544,1550	GATE_Token	string="living" lemma="live" category="VBG"
308	1551,1555	GATE_Token	string="with" lemma="with" category="IN"
309	1556,1563	GATE_Token	string="parents" lemma="parent" category="NNS"
310	1564,1568	GATE_Token	string="does" lemma="do" category="VBZ"
311	1569,1572	GATE_Token	string="not" lemma="not" category="RB"
312	1573,1577	GATE_Token	string="give" lemma="give" category="VB"
313	1578,1585	GATE_Token	string="freedom" lemma="freedom" category="NN"
314	1586,1589	GATE_Token	string="for" lemma="for" category="IN"
315	1590,1595	GATE_Token	string="young" lemma="young" category="JJ"
316	1596,1602	GATE_Token	string="people" lemma="people" category="NNS"
317	1603,1605	GATE_Token	string="to" lemma="to" category="TO"
318	1606,1611	GATE_Token	string="party" lemma="party" category="NN"
319	1612,1615	GATE_Token	string="all" lemma="all" category="DT"
320	1616,1621	GATE_Token	string="night" lemma="night" category="NN"
321	1621,1622	GATE_Token	string="," lemma="," category=","
322	1623,1628	GATE_Token	string="smoke" lemma="smoke" category="NN"
323	1629,1631	GATE_Token	string="or" lemma="or" category="CC"
324	1632,1634	GATE_Token	string="do" lemma="do" category="VB"
325	1635,1640	GATE_Token	string="drugs" lemma="drug" category="NNS"
326	1640,1641	GATE_Token	string="." lemma="." category="."
327	1643,1784	GATE_Sentence
328	1643,1645	GATE_Token	string="In" lemma="in" category="IN"
329	1646,1647	GATE_Token	string="a" lemma="a" category="DT"
330	1648,1656	GATE_Token	string="nutshell" lemma="nutshell" category="NN"
331	1656,1657	GATE_Token	string="," lemma="," category=","
332	1658,1659	GATE_Token	string="I" lemma="I" category="PRP"
333	1660,1667	GATE_Token	string="believe" lemma="believe" category="VBP"
334	1668,1672	GATE_Token	string="that" lemma="that" category="IN"
335	1673,1678	GATE_Token	string="young" lemma="young" category="JJ"
336	1679,1685	GATE_Token	string="adults" lemma="adult" category="NNS"
337	1686,1692	GATE_Token	string="should" lemma="should" category="MD"
338	1693,1697	GATE_Token	string="only" lemma="only" category="RB"
339	1698,1706	GATE_Token	string="consider" lemma="consider" category="VB"
340	1707,1713	GATE_Token	string="living" lemma="live" category="VBG"
341	1714,1716	GATE_Token	string="on" lemma="on" category="IN"
342	1717,1722	GATE_Token	string="their" lemma="they" category="PRP$"
343	1723,1726	GATE_Token	string="own" lemma="own" category="JJ"
344	1727,1731	GATE_Token	string="only" lemma="only" category="RB"
345	1732,1737	GATE_Token	string="after" lemma="after" category="IN"
346	1738,1742	GATE_Token	string="they" lemma="they" category="PRP"
347	1743,1746	GATE_Token	string="are" lemma="be" category="VBP"
348	1747,1751	GATE_Token	string="sure" lemma="sure" category="JJ"
349	1752,1756	GATE_Token	string="they" lemma="they" category="PRP"
350	1757,1762	GATE_Token	string="could" lemma="could" category="MD"
351	1763,1770	GATE_Token	string="sustain" lemma="sustain" category="VB"
352	1771,1773	GATE_Token	string="on" lemma="on" category="IN"
353	1774,1779	GATE_Token	string="their" lemma="they" category="PRP$"
354	1780,1783	GATE_Token	string="own" lemma="own" category="JJ"
355	1783,1784	GATE_Token	string="." lemma="." category="."
356	1785,1911	GATE_Sentence
357	1785,1787	GATE_Token	string="It" lemma="it" category="PRP"
358	1788,1790	GATE_Token	string="is" lemma="be" category="VBZ"
359	1791,1797	GATE_Token	string="unwise" lemma="unwise" category="JJ"
360	1798,1800	GATE_Token	string="to" lemma="to" category="TO"
361	1801,1806	GATE_Token	string="trade" lemma="trade" category="VB"
362	1807,1810	GATE_Token	string="the" lemma="the" category="DT"
363	1811,1822	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
364	1823,1825	GATE_Token	string="of" lemma="of" category="IN"
365	1826,1832	GATE_Token	string="living" lemma="live" category="VBG"
366	1833,1837	GATE_Token	string="with" lemma="with" category="IN"
367	1838,1845	GATE_Token	string="parents" lemma="parent" category="NNS"
368	1846,1849	GATE_Token	string="for" lemma="for" category="IN"
369	1850,1851	GATE_Token	string="a" lemma="a" category="DT"
370	1852,1858	GATE_Token	string="longer" lemma="longer" category="JJR"
371	1859,1865	GATE_Token	string="period" lemma="period" category="NN"
372	1866,1868	GATE_Token	string="of" lemma="of" category="IN"
373	1869,1873	GATE_Token	string="time" lemma="time" category="NN"
374	1874,1877	GATE_Token	string="for" lemma="for" category="IN"
375	1878,1882	GATE_Token	string="some" lemma="some" category="DT"
376	1883,1887	GATE_Token	string="late" lemma="late" category="JJ"
377	1888,1893	GATE_Token	string="night" lemma="night" category="NN"
378	1894,1901	GATE_Token	string="parties" lemma="party" category="NNS"
379	1902,1904	GATE_Token	string="or" lemma="or" category="CC"
380	1905,1910	GATE_Token	string="drugs" lemma="drug" category="NNS"
381	1910,1911	GATE_Token	string="." lemma="." category="."
382	1912,2174	GATE_Sentence
383	1912,1916	GATE_Token	string="Thus" lemma="thus" category="RB"
384	1916,1917	GATE_Token	string="," lemma="," category=","
385	1918,1920	GATE_Token	string="to" lemma="to" category="TO"
386	1921,1925	GATE_Token	string="cope" lemma="cope" category="VB"
387	1926,1930	GATE_Token	string="with" lemma="with" category="IN"
388	1931,1934	GATE_Token	string="the" lemma="the" category="DT"
389	1935,1948	GATE_Token	string="physiological" lemma="physiological" category="JJ"
390	1949,1952	GATE_Token	string="and" lemma="and" category="CC"
391	1953,1966	GATE_Token	string="psychological" lemma="psychological" category="JJ"
392	1967,1974	GATE_Token	string="changes" lemma="change" category="NNS"
393	1975,1977	GATE_Token	string="of" lemma="of" category="IN"
394	1978,1983	GATE_Token	string="adult" lemma="adult" category="JJ"
395	1984,1988	GATE_Token	string="life" lemma="life" category="NN"
396	1988,1989	GATE_Token	string="," lemma="," category=","
397	1990,1992	GATE_Token	string="to" lemma="to" category="TO"
398	1993,1997	GATE_Token	string="make" lemma="make" category="VB"
399	1998,2007	GATE_Token	string="financial" lemma="financial" category="JJ"
400	2008,2012	GATE_Token	string="life" lemma="life" category="NN"
401	2013,2014	GATE_Token	string="a" lemma="a" category="DT"
402	2015,2019	GATE_Token	string="less" lemma="less" category="JJR"
403	2020,2028	GATE_Token	string="struggle" lemma="struggle" category="NN"
404	2029,2032	GATE_Token	string="and" lemma="and" category="CC"
405	2033,2035	GATE_Token	string="to" lemma="to" category="TO"
406	2036,2043	GATE_Token	string="prevent" lemma="prevent" category="VB"
407	2044,2051	GATE_Token	string="oneself" lemma="oneself" category="JJ"
408	2052,2059	GATE_Token	string="digress" lemma="digress" category="NN"
409	2060,2064	GATE_Token	string="from" lemma="from" category="IN"
410	2065,2070	GATE_Token	string="their" lemma="they" category="PRP$"
411	2071,2079	GATE_Token	string="destined" lemma="destine" category="VBN"
412	2080,2084	GATE_Token	string="path" lemma="path" category="NN"
413	2084,2085	GATE_Token	string="," lemma="," category=","
414	2086,2088	GATE_Token	string="it" lemma="it" category="PRP"
415	2089,2091	GATE_Token	string="is" lemma="be" category="VBZ"
416	2092,2101	GATE_Token	string="important" lemma="important" category="JJ"
417	2102,2105	GATE_Token	string="for" lemma="for" category="IN"
418	2106,2111	GATE_Token	string="young" lemma="young" category="JJ"
419	2112,2118	GATE_Token	string="adults" lemma="adult" category="NNS"
420	2119,2121	GATE_Token	string="to" lemma="to" category="TO"
421	2122,2126	GATE_Token	string="live" lemma="live" category="VB"
422	2127,2131	GATE_Token	string="with" lemma="with" category="IN"
423	2132,2137	GATE_Token	string="their" lemma="they" category="PRP$"
424	2138,2145	GATE_Token	string="parents" lemma="parent" category="NNS"
425	2146,2149	GATE_Token	string="for" lemma="for" category="IN"
426	2150,2151	GATE_Token	string="a" lemma="a" category="DT"
427	2152,2158	GATE_Token	string="longer" lemma="longer" category="JJR"
428	2159,2165	GATE_Token	string="period" lemma="period" category="NN"
429	2166,2168	GATE_Token	string="of" lemma="of" category="IN"
430	2169,2173	GATE_Token	string="time" lemma="time" category="NN"
431	2173,2174	GATE_Token	string="." lemma="." category="."
