argumentative_essays_essay332.txt_0_179	subj
argumentative_essays_essay332.txt_180_311	subj
argumentative_essays_essay332.txt_312_411	obj
argumentative_essays_essay332.txt_412_462	obj
argumentative_essays_essay332.txt_463_629	subj
argumentative_essays_essay332.txt_630_779	subj
argumentative_essays_essay332.txt_780_896	obj
argumentative_essays_essay332.txt_897_995	subj
argumentative_essays_essay332.txt_996_1131	obj
argumentative_essays_essay332.txt_1132_1302	subj
argumentative_essays_essay332.txt_1303_1409	subj
argumentative_essays_essay332.txt_1410_1523	subj
argumentative_essays_essay332.txt_1524_1641	obj
argumentative_essays_essay332.txt_1643_1784	subj
argumentative_essays_essay332.txt_1785_1911	subj
argumentative_essays_essay332.txt_1912_2174	subj
