1	41,47	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	79,85	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
3	141,148	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	153,157	matchfeat	type="trainJWman" mpqapolarity="strongpos"
5	210,215	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	295,306	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongneg"
7	326,333	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	352,358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	436,440	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
10	451,461	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	494,500	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	510,514	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	527,529	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	542,551	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	630,632	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	636,643	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	674,678	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
18	761,771	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	788,797	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	910,918	matchfeat	type="jwman" mpqapolarity="strongpos"
21	919,925	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1150,1154	matchfeat	type="trainJWman" mpqapolarity="neutral"
23	1155,1164	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1176,1180	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1181,1189	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
26	1217,1221	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
27	1253,1257	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1258,1265	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
29	1270,1278	matchfeat	type="jwman" mpqapolarity="strongpos"
30	1314,1321	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1326,1331	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
32	1383,1387	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1404,1408	matchfeat	type="trainJWman" mpqapolarity="strongpos"
34	1410,1417	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1421,1428	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1473,1486	matchfeat	type="trainJWman" mpqapolarity="weakneg"
37	1487,1497	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	1505,1512	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
39	1530,1534	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1578,1585	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	1660,1667	matchfeat	type="trainJWman" mpqapolarity="neutral"
42	1686,1692	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1747,1751	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
44	1757,1762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1791,1797	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
46	1912,1916	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2020,2028	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
48	2092,2101	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
