1	4,15	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	102,109	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	111,118	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	140,144	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	145,156	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	164,168	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	172,178	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	192,199	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	243,248	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	251,260	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	277,284	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	289,294	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	308,315	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	316,323	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	329,335	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	345,349	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	376,381	matchfeat	type="strongsubj" mpqapolarity="weakpos"
18	409,416	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	438,447	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	456,463	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	479,486	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	510,517	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	563,574	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	639,645	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	705,712	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	717,722	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	855,859	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	863,867	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	876,878	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	898,908	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	922,929	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	980,984	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1028,1034	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1081,1089	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1123,1127	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1148,1155	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1190,1195	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1237,1241	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1296,1300	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1306,1311	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1437,1443	matchfeat	type="weaksubj" mpqapolarity="weakpos"
42	1447,1452	matchfeat	type="strongsubj" mpqapolarity="neutral"
43	1472,1477	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1478,1489	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1539,1544	matchfeat	type="weaksubj" mpqapolarity="weakpos"
46	1556,1563	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1628,1632	matchfeat	type="strongsubj" mpqapolarity="strongpos"
48	1636,1640	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1663,1671	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1725,1729	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1754,1761	matchfeat	type="strongsubj" mpqapolarity="neutral"
52	1776,1780	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1803,1810	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	1811,1818	matchfeat	type="weaksubj" mpqapolarity="strongpos"
55	1819,1824	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	1825,1831	matchfeat	type="weaksubj" mpqapolarity="strongpos"
