argumentative_essays_essay023.txt_0_206	subj
argumentative_essays_essay023.txt_207_303	obj
argumentative_essays_essay023.txt_304_395	subj
argumentative_essays_essay023.txt_396_498	obj
argumentative_essays_essay023.txt_499_540	obj
argumentative_essays_essay023.txt_541_670	subj
argumentative_essays_essay023.txt_671_838	obj
argumentative_essays_essay023.txt_839_968	subj
argumentative_essays_essay023.txt_969_1048	subj
argumentative_essays_essay023.txt_1049_1256	subj
argumentative_essays_essay023.txt_1257_1303	subj
argumentative_essays_essay023.txt_1304_1394	subj
argumentative_essays_essay023.txt_1395_1432	obj
argumentative_essays_essay023.txt_1433_1541	obj
argumentative_essays_essay023.txt_1542_1639	obj
argumentative_essays_essay023.txt_1640_1769	subj
argumentative_essays_essay023.txt_1770_1830	obj
argumentative_essays_essay023.txt_1831_2015	subj
