1	40,50	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	141,149	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
3	159,163	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	197,205	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	207,214	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	225,230	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	269,279	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	321,326	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	327,331	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
10	362,381	matchfeat	type="fixed4gram" mpqapolarity="neutral"
11	374,381	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
12	489,497	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
13	528,539	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
14	587,591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	628,635	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	642,646	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	660,669	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
18	732,741	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	839,851	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	863,873	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	889,897	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1007,1014	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
23	1041,1047	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	1061,1067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1133,1138	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1154,1165	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
27	1169,1178	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
28	1196,1200	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1210,1218	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
30	1223,1230	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1249,1255	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	1265,1274	matchfeat	type="jwman" mpqapolarity="weakneg"
33	1313,1318	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
34	1400,1411	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1444,1453	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	1458,1466	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
37	1542,1550	matchfeat	type="strongjandiss" mpqapolarity="neutral"
38	1727,1733	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
39	1760,1762	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1835,1847	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
41	1875,1881	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
42	1893,1902	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	1936,1948	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
44	1950,1958	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
45	1978,1986	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
46	1992,1998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
