1	0,173	GATE_Sentence
2	0,8	GATE_Token	string="Distance" lemma="Distance" category="NNP"
3	9,17	GATE_Token	string="learning" lemma="learning" category="NN"
4	18,21	GATE_Token	string="and" lemma="and" category="CC"
5	22,28	GATE_Token	string="online" lemma="online" category="JJ"
6	29,37	GATE_Token	string="computer" lemma="computer" category="NN"
7	38,45	GATE_Token	string="classes" lemma="class" category="NNS"
8	46,52	GATE_Token	string="should" lemma="should" category="MD"
9	53,60	GATE_Token	string="replace" lemma="replace" category="VB"
10	61,70	GATE_Token	string="classroom" lemma="classroom" category="NN"
11	72,78	GATE_Token	string="During" lemma="during" category="IN"
12	79,84	GATE_Token	string="these" lemma="these" category="DT"
13	85,92	GATE_Token	string="digital" lemma="digital" category="JJ"
14	93,96	GATE_Token	string="age" lemma="age" category="NN"
15	96,97	GATE_Token	string="," lemma="," category=","
16	98,101	GATE_Token	string="the" lemma="the" category="DT"
17	102,108	GATE_Token	string="online" lemma="online" category="JJ"
18	109,116	GATE_Token	string="classes" lemma="class" category="NNS"
19	117,120	GATE_Token	string="has" lemma="have" category="VBZ"
20	121,127	GATE_Token	string="become" lemma="become" category="VBN"
21	128,132	GATE_Token	string="more" lemma="more" category="RBR"
22	133,141	GATE_Token	string="interest" lemma="interest" category="NN"
23	142,145	GATE_Token	string="and" lemma="and" category="CC"
24	146,150	GATE_Token	string="more" lemma="more" category="JJR"
25	151,157	GATE_Token	string="common" lemma="common" category="JJ"
26	158,160	GATE_Token	string="in" lemma="in" category="IN"
27	161,164	GATE_Token	string="the" lemma="the" category="DT"
28	165,172	GATE_Token	string="society" lemma="society" category="NN"
29	172,173	GATE_Token	string="." lemma="." category="."
30	174,230	GATE_Sentence
31	174,180	GATE_Token	string="Almost" lemma="almost" category="RB"
32	181,186	GATE_Token	string="every" lemma="every" category="DT"
33	187,193	GATE_Token	string="school" lemma="school" category="NN"
34	194,202	GATE_Token	string="develops" lemma="develop" category="VBZ"
35	203,208	GATE_Token	string="their" lemma="they" category="PRP$"
36	209,215	GATE_Token	string="online" lemma="online" category="JJ"
37	216,221	GATE_Token	string="class" lemma="class" category="NN"
38	222,229	GATE_Token	string="systems" lemma="system" category="NNS"
39	229,230	GATE_Token	string="." lemma="." category="."
40	231,336	GATE_Sentence
41	231,234	GATE_Token	string="One" lemma="one" category="CD"
42	235,243	GATE_Token	string="question" lemma="question" category="NN"
43	244,245	GATE_Token	string="I" lemma="I" category="PRP"
44	246,252	GATE_Token	string="always" lemma="always" category="RB"
45	253,260	GATE_Token	string="thought" lemma="think" category="VBD"
46	261,266	GATE_Token	string="about" lemma="about" category="RB"
47	267,269	GATE_Token	string="is" lemma="be" category="VBZ"
48	270,277	GATE_Token	string="whether" lemma="whether" category="IN"
49	278,284	GATE_Token	string="online" lemma="online" category="JJ"
50	285,293	GATE_Token	string="computer" lemma="computer" category="NN"
51	294,301	GATE_Token	string="classes" lemma="class" category="NNS"
52	302,308	GATE_Token	string="should" lemma="should" category="MD"
53	309,316	GATE_Token	string="replace" lemma="replace" category="VB"
54	317,326	GATE_Token	string="classroom" lemma="classroom" category="NN"
55	327,335	GATE_Token	string="learning" lemma="learning" category="NN"
56	335,336	GATE_Token	string="." lemma="." category="."
57	337,450	GATE_Sentence
58	337,345	GATE_Token	string="Although" lemma="although" category="IN"
59	345,346	GATE_Token	string="," lemma="," category=","
60	347,353	GATE_Token	string="online" lemma="online" category="JJ"
61	354,361	GATE_Token	string="classes" lemma="class" category="NNS"
62	362,366	GATE_Token	string="have" lemma="have" category="VBP"
63	367,371	GATE_Token	string="many" lemma="many" category="JJ"
64	372,382	GATE_Token	string="advantages" lemma="advantage" category="NNS"
65	382,383	GATE_Token	string="," lemma="," category=","
66	384,387	GATE_Token	string="for" lemma="for" category="IN"
67	388,390	GATE_Token	string="me" lemma="I" category="PRP"
68	390,391	GATE_Token	string="," lemma="," category=","
69	392,393	GATE_Token	string="I" lemma="I" category="PRP"
70	394,400	GATE_Token	string="prefer" lemma="prefer" category="VBP"
71	401,412	GATE_Token	string="traditional" lemma="traditional" category="JJ"
72	413,421	GATE_Token	string="learning" lemma="learning" category="NN"
73	422,429	GATE_Token	string="classes" lemma="class" category="NNS"
74	430,433	GATE_Token	string="for" lemma="for" category="IN"
75	434,441	GATE_Token	string="several" lemma="several" category="JJ"
76	442,449	GATE_Token	string="reasons" lemma="reason" category="NNS"
77	449,450	GATE_Token	string="." lemma="." category="."
78	451,561	GATE_Sentence
79	451,456	GATE_Token	string="First" lemma="first" category="RB"
80	456,457	GATE_Token	string="," lemma="," category=","
81	458,461	GATE_Token	string="the" lemma="the" category="DT"
82	462,473	GATE_Token	string="participant" lemma="participant" category="NN"
83	474,478	GATE_Token	string="with" lemma="with" category="IN"
84	479,482	GATE_Token	string="the" lemma="the" category="DT"
85	483,489	GATE_Token	string="others" lemma="other" category="NNS"
86	490,494	GATE_Token	string="like" lemma="like" category="IN"
87	495,505	GATE_Token	string="classmates" lemma="classmate" category="NNS"
88	506,508	GATE_Token	string="or" lemma="or" category="CC"
89	509,519	GATE_Token	string="professors" lemma="professor" category="NNS"
90	520,522	GATE_Token	string="is" lemma="be" category="VBZ"
91	523,528	GATE_Token	string="still" lemma="still" category="RB"
92	529,531	GATE_Token	string="an" lemma="a" category="DT"
93	532,541	GATE_Token	string="important" lemma="important" category="JJ"
94	542,548	GATE_Token	string="factor" lemma="factor" category="NN"
95	549,551	GATE_Token	string="in" lemma="in" category="IN"
96	552,560	GATE_Token	string="studying" lemma="study" category="VBG"
97	560,561	GATE_Token	string="." lemma="." category="."
98	562,637	GATE_Sentence
99	562,569	GATE_Token	string="Working" lemma="work" category="VBG"
100	570,572	GATE_Token	string="in" lemma="in" category="IN"
101	573,578	GATE_Token	string="group" lemma="group" category="NN"
102	579,584	GATE_Token	string="leads" lemma="lead" category="VBZ"
103	585,587	GATE_Token	string="to" lemma="to" category="TO"
104	588,592	GATE_Token	string="more" lemma="more" category="RBR"
105	593,603	GATE_Token	string="discussion" lemma="discussion" category="NN"
106	604,607	GATE_Token	string="and" lemma="and" category="CC"
107	608,612	GATE_Token	string="more" lemma="more" category="JJR"
108	613,620	GATE_Token	string="opinion" lemma="opinion" category="NN"
109	621,626	GATE_Token	string="among" lemma="among" category="IN"
110	627,630	GATE_Token	string="the" lemma="the" category="DT"
111	631,636	GATE_Token	string="class" lemma="class" category="NN"
112	636,637	GATE_Token	string="." lemma="." category="."
113	638,754	GATE_Sentence
114	638,650	GATE_Token	string="Consequently" lemma="consequently" category="RB"
115	650,651	GATE_Token	string="," lemma="," category=","
116	652,655	GATE_Token	string="the" lemma="the" category="DT"
117	656,666	GATE_Token	string="discussion" lemma="discussion" category="NN"
118	667,672	GATE_Token	string="class" lemma="class" category="NN"
119	673,680	GATE_Token	string="results" lemma="result" category="VBZ"
120	681,683	GATE_Token	string="in" lemma="in" category="IN"
121	684,692	GATE_Token	string="expanded" lemma="expand" category="VBN"
122	693,701	GATE_Token	string="children" lemma="child" category="NNS"
123	702,708	GATE_Token	string="vision" lemma="vision" category="NN"
124	709,712	GATE_Token	string="and" lemma="and" category="CC"
125	713,718	GATE_Token	string="their" lemma="they" category="PRP$"
126	719,726	GATE_Token	string="respect" lemma="respect" category="NN"
127	727,729	GATE_Token	string="to" lemma="to" category="TO"
128	730,736	GATE_Token	string="others" lemma="other" category="NNS"
129	737,745	GATE_Token	string="roommate" lemma="roommate" category="NN"
130	745,747	GATE_Token	string="'s" lemma="'s" category="POS"
131	748,753	GATE_Token	string="ideas" lemma="idea" category="NNS"
132	753,754	GATE_Token	string="." lemma="." category="."
133	755,851	GATE_Sentence
134	755,761	GATE_Token	string="Unlike" lemma="unlike" category="IN"
135	762,765	GATE_Token	string="the" lemma="the" category="DT"
136	766,774	GATE_Token	string="distance" lemma="distance" category="NN"
137	775,783	GATE_Token	string="learning" lemma="learning" category="NN"
138	784,788	GATE_Token	string="that" lemma="that" category="WDT"
139	789,797	GATE_Token	string="children" lemma="child" category="NNS"
140	798,802	GATE_Token	string="have" lemma="have" category="VBP"
141	803,806	GATE_Token	string="few" lemma="few" category="JJ"
142	807,820	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
143	821,823	GATE_Token	string="to" lemma="to" category="TO"
144	824,831	GATE_Token	string="discuss" lemma="discuss" category="VB"
145	832,836	GATE_Token	string="with" lemma="with" category="IN"
146	837,842	GATE_Token	string="their" lemma="they" category="PRP$"
147	843,850	GATE_Token	string="friends" lemma="friend" category="NNS"
148	850,851	GATE_Token	string="." lemma="." category="."
149	852,919	GATE_Sentence
150	852,858	GATE_Token	string="Second" lemma="second" category="RB"
151	858,859	GATE_Token	string="," lemma="," category=","
152	860,869	GATE_Token	string="classroom" lemma="classroom" category="NN"
153	870,878	GATE_Token	string="learning" lemma="learning" category="NN"
154	879,887	GATE_Token	string="provides" lemma="provide" category="VBZ"
155	888,893	GATE_Token	string="other" lemma="other" category="JJ"
156	894,904	GATE_Token	string="activities" lemma="activity" category="NNS"
157	905,909	GATE_Token	string="than" lemma="than" category="IN"
158	910,918	GATE_Token	string="studying" lemma="study" category="VBG"
159	918,919	GATE_Token	string="." lemma="." category="."
160	920,1059	GATE_Sentence
161	920,926	GATE_Token	string="During" lemma="during" category="IN"
162	927,934	GATE_Token	string="student" lemma="student" category="NN"
163	934,936	GATE_Token	string="'s" lemma="'s" category="POS"
164	937,941	GATE_Token	string="free" lemma="free" category="JJ"
165	942,946	GATE_Token	string="time" lemma="time" category="NN"
166	946,947	GATE_Token	string="," lemma="," category=","
167	948,952	GATE_Token	string="they" lemma="they" category="PRP"
168	953,957	GATE_Token	string="have" lemma="have" category="VBP"
169	958,959	GATE_Token	string="a" lemma="a" category="DT"
170	960,966	GATE_Token	string="number" lemma="number" category="NN"
171	967,969	GATE_Token	string="of" lemma="of" category="IN"
172	970,980	GATE_Token	string="activities" lemma="activity" category="NNS"
173	981,985	GATE_Token	string="that" lemma="that" category="IN"
174	986,990	GATE_Token	string="they" lemma="they" category="PRP"
175	991,994	GATE_Token	string="can" lemma="can" category="MD"
176	995,999	GATE_Token	string="join" lemma="join" category="VB"
177	999,1000	GATE_Token	string="," lemma="," category=","
178	1001,1005	GATE_Token	string="such" lemma="such" category="JJ"
179	1006,1008	GATE_Token	string="as" lemma="as" category="IN"
180	1009,1016	GATE_Token	string="playing" lemma="play" category="VBG"
181	1017,1023	GATE_Token	string="sports" lemma="sport" category="NNS"
182	1023,1024	GATE_Token	string="," lemma="," category=","
183	1025,1030	GATE_Token	string="going" lemma="go" category="VBG"
184	1031,1033	GATE_Token	string="to" lemma="to" category="TO"
185	1034,1037	GATE_Token	string="lab" lemma="lab" category="NN"
186	1037,1038	GATE_Token	string="," lemma="," category=","
187	1039,1041	GATE_Token	string="or" lemma="or" category="CC"
188	1042,1047	GATE_Token	string="going" lemma="go" category="VBG"
189	1048,1050	GATE_Token	string="to" lemma="to" category="TO"
190	1051,1058	GATE_Token	string="library" lemma="library" category="NN"
191	1058,1059	GATE_Token	string="." lemma="." category="."
192	1060,1118	GATE_Sentence
193	1060,1065	GATE_Token	string="These" lemma="these" category="DT"
194	1066,1076	GATE_Token	string="activities" lemma="activity" category="NNS"
195	1077,1081	GATE_Token	string="lead" lemma="lead" category="VBP"
196	1082,1084	GATE_Token	string="to" lemma="to" category="TO"
197	1085,1089	GATE_Token	string="more" lemma="more" category="RBR"
198	1090,1098	GATE_Token	string="interact" lemma="interact" category="VB"
199	1099,1103	GATE_Token	string="with" lemma="with" category="IN"
200	1104,1109	GATE_Token	string="their" lemma="they" category="PRP$"
201	1110,1117	GATE_Token	string="friends" lemma="friend" category="NNS"
202	1117,1118	GATE_Token	string="." lemma="." category="."
203	1119,1235	GATE_Sentence
204	1119,1129	GATE_Token	string="Connection" lemma="connection" category="NN"
205	1130,1134	GATE_Token	string="with" lemma="with" category="IN"
206	1135,1142	GATE_Token	string="friends" lemma="friend" category="NNS"
207	1143,1151	GATE_Token	string="improves" lemma="improve" category="VBZ"
208	1152,1157	GATE_Token	string="their" lemma="they" category="PRP$"
209	1158,1160	GATE_Token	string="IQ" lemma="IQ" category="NNP"
210	1161,1170	GATE_Token	string="abilities" lemma="ability" category="NNS"
211	1170,1171	GATE_Token	string="," lemma="," category=","
212	1172,1183	GATE_Token	string="furthermore" lemma="furthermore" category="RB"
213	1183,1184	GATE_Token	string="," lemma="," category=","
214	1185,1189	GATE_Token	string="they" lemma="they" category="PRP"
215	1190,1194	GATE_Token	string="have" lemma="have" category="VBP"
216	1195,1196	GATE_Token	string="a" lemma="a" category="DT"
217	1197,1203	GATE_Token	string="chance" lemma="chance" category="NN"
218	1204,1206	GATE_Token	string="to" lemma="to" category="TO"
219	1207,1212	GATE_Token	string="learn" lemma="learn" category="VB"
220	1213,1218	GATE_Token	string="about" lemma="about" category="IN"
221	1219,1224	GATE_Token	string="their" lemma="they" category="PRP$"
222	1225,1234	GATE_Token	string="societies" lemma="society" category="NNS"
223	1234,1235	GATE_Token	string="." lemma="." category="."
224	1236,1298	GATE_Sentence
225	1236,1241	GATE_Token	string="While" lemma="while" category="IN"
226	1242,1245	GATE_Token	string="the" lemma="the" category="DT"
227	1246,1252	GATE_Token	string="online" lemma="online" category="NN"
228	1253,1259	GATE_Token	string="course" lemma="course" category="NN"
229	1260,1265	GATE_Token	string="keeps" lemma="keep" category="VBZ"
230	1266,1269	GATE_Token	string="the" lemma="the" category="DT"
231	1270,1278	GATE_Token	string="children" lemma="child" category="NNS"
232	1279,1281	GATE_Token	string="at" lemma="at" category="IN"
233	1282,1287	GATE_Token	string="their" lemma="they" category="PRP$"
234	1288,1292	GATE_Token	string="home" lemma="home" category="NN"
235	1293,1297	GATE_Token	string="only" lemma="only" category="RB"
236	1297,1298	GATE_Token	string="." lemma="." category="."
237	1299,1400	GATE_Sentence
238	1299,1305	GATE_Token	string="Lastly" lemma="lastly" category="RB"
239	1305,1306	GATE_Token	string="," lemma="," category=","
240	1307,1309	GATE_Token	string="in" lemma="in" category="IN"
241	1310,1316	GATE_Token	string="school" lemma="school" category="NN"
242	1316,1317	GATE_Token	string="," lemma="," category=","
243	1318,1323	GATE_Token	string="there" lemma="there" category="EX"
244	1324,1327	GATE_Token	string="are" lemma="be" category="VBP"
245	1328,1338	GATE_Token	string="professors" lemma="professor" category="NNS"
246	1339,1343	GATE_Token	string="that" lemma="that" category="WDT"
247	1344,1350	GATE_Token	string="guided" lemma="guide" category="VBD"
248	1351,1354	GATE_Token	string="you" lemma="you" category="PRP"
249	1355,1361	GATE_Token	string="during" lemma="during" category="IN"
250	1362,1365	GATE_Token	string="you" lemma="you" category="PRP"
251	1366,1369	GATE_Token	string="had" lemma="have" category="VBD"
252	1370,1371	GATE_Token	string="a" lemma="a" category="DT"
253	1372,1379	GATE_Token	string="problem" lemma="problem" category="NN"
254	1380,1382	GATE_Token	string="or" lemma="or" category="CC"
255	1383,1389	GATE_Token	string="needed" lemma="need" category="VBD"
256	1390,1392	GATE_Token	string="an" lemma="a" category="DT"
257	1393,1399	GATE_Token	string="advice" lemma="advice" category="NN"
258	1399,1400	GATE_Token	string="." lemma="." category="."
259	1401,1444	GATE_Sentence
260	1401,1404	GATE_Token	string="The" lemma="the" category="DT"
261	1405,1414	GATE_Token	string="professor" lemma="professor" category="NN"
262	1415,1423	GATE_Token	string="provides" lemma="provide" category="VBZ"
263	1424,1428	GATE_Token	string="good" lemma="good" category="JJ"
264	1429,1436	GATE_Token	string="answers" lemma="answer" category="NNS"
265	1437,1439	GATE_Token	string="to" lemma="to" category="TO"
266	1440,1443	GATE_Token	string="you" lemma="you" category="PRP"
267	1443,1444	GATE_Token	string="." lemma="." category="."
268	1445,1529	GATE_Sentence
269	1445,1449	GATE_Token	string="They" lemma="they" category="PRP"
270	1450,1452	GATE_Token	string="do" lemma="do" category="VBP"
271	1453,1456	GATE_Token	string="not" lemma="not" category="RB"
272	1457,1461	GATE_Token	string="mind" lemma="mind" category="VB"
273	1462,1469	GATE_Token	string="helping" lemma="help" category="VBG"
274	1470,1473	GATE_Token	string="you" lemma="you" category="PRP"
275	1473,1474	GATE_Token	string="," lemma="," category=","
276	1475,1478	GATE_Token	string="and" lemma="and" category="CC"
277	1479,1483	GATE_Token	string="they" lemma="they" category="PRP"
278	1484,1489	GATE_Token	string="never" lemma="never" category="RB"
279	1490,1495	GATE_Token	string="leave" lemma="leave" category="VBP"
280	1496,1499	GATE_Token	string="you" lemma="you" category="PRP"
281	1500,1505	GATE_Token	string="alone" lemma="alone" category="RB"
282	1506,1510	GATE_Token	string="when" lemma="when" category="WRB"
283	1511,1514	GATE_Token	string="you" lemma="you" category="PRP"
284	1515,1518	GATE_Token	string="got" lemma="get" category="VBD"
285	1519,1520	GATE_Token	string="a" lemma="a" category="DT"
286	1521,1528	GATE_Token	string="problem" lemma="problem" category="NN"
287	1528,1529	GATE_Token	string="." lemma="." category="."
288	1530,1624	GATE_Sentence
289	1530,1532	GATE_Token	string="In" lemma="in" category="IN"
290	1533,1541	GATE_Token	string="contrast" lemma="contrast" category="NN"
291	1541,1542	GATE_Token	string="," lemma="," category=","
292	1543,1545	GATE_Token	string="in" lemma="in" category="IN"
293	1546,1554	GATE_Token	string="distance" lemma="distance" category="NN"
294	1555,1563	GATE_Token	string="learning" lemma="learning" category="NN"
295	1563,1564	GATE_Token	string="," lemma="," category=","
296	1565,1570	GATE_Token	string="these" lemma="these" category="DT"
297	1571,1578	GATE_Token	string="aspects" lemma="aspect" category="NNS"
298	1579,1581	GATE_Token	string="of" lemma="of" category="IN"
299	1582,1585	GATE_Token	string="the" lemma="the" category="DT"
300	1586,1595	GATE_Token	string="professor" lemma="professor" category="NN"
301	1596,1599	GATE_Token	string="had" lemma="have" category="VBD"
302	1600,1607	GATE_Token	string="reduced" lemma="reduce" category="VBN"
303	1608,1613	GATE_Token	string="their" lemma="they" category="PRP$"
304	1614,1623	GATE_Token	string="important" lemma="important" category="JJ"
305	1623,1624	GATE_Token	string="." lemma="." category="."
306	1625,1671	GATE_Sentence
307	1625,1628	GATE_Token	string="The" lemma="the" category="DT"
308	1629,1638	GATE_Token	string="professor" lemma="professor" category="NN"
309	1639,1642	GATE_Token	string="has" lemma="have" category="VBZ"
310	1643,1647	GATE_Token	string="been" lemma="be" category="VBN"
311	1648,1656	GATE_Token	string="assigned" lemma="assign" category="VBN"
312	1657,1659	GATE_Token	string="to" lemma="to" category="TO"
313	1660,1665	GATE_Token	string="teach" lemma="teach" category="VB"
314	1666,1670	GATE_Token	string="only" lemma="only" category="RB"
315	1670,1671	GATE_Token	string="." lemma="." category="."
316	1672,1764	GATE_Sentence
317	1672,1680	GATE_Token	string="Moreover" lemma="moreover" category="RB"
318	1680,1681	GATE_Token	string="," lemma="," category=","
319	1682,1687	GATE_Token	string="there" lemma="there" category="EX"
320	1688,1692	GATE_Token	string="will" lemma="will" category="MD"
321	1693,1695	GATE_Token	string="be" lemma="be" category="VB"
322	1696,1697	GATE_Token	string="a" lemma="a" category="DT"
323	1698,1702	GATE_Token	string="long" lemma="long" category="JJ"
324	1703,1711	GATE_Token	string="response" lemma="response" category="NN"
325	1712,1716	GATE_Token	string="from" lemma="from" category="IN"
326	1717,1720	GATE_Token	string="the" lemma="the" category="DT"
327	1721,1729	GATE_Token	string="teachers" lemma="teacher" category="NNS"
328	1730,1734	GATE_Token	string="when" lemma="when" category="WRB"
329	1735,1743	GATE_Token	string="children" lemma="child" category="NNS"
330	1744,1747	GATE_Token	string="ask" lemma="ask" category="VBP"
331	1748,1752	GATE_Token	string="them" lemma="they" category="PRP"
332	1753,1754	GATE_Token	string="a" lemma="a" category="DT"
333	1755,1763	GATE_Token	string="question" lemma="question" category="NN"
334	1763,1764	GATE_Token	string="." lemma="." category="."
335	1765,1841	GATE_Sentence
336	1765,1767	GATE_Token	string="In" lemma="in" category="IN"
337	1768,1778	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
338	1778,1779	GATE_Token	string="," lemma="," category=","
339	1780,1791	GATE_Token	string="traditional" lemma="traditional" category="JJ"
340	1792,1800	GATE_Token	string="learning" lemma="learning" category="NN"
341	1801,1806	GATE_Token	string="still" lemma="still" category="RB"
342	1807,1810	GATE_Token	string="has" lemma="have" category="VBZ"
343	1811,1815	GATE_Token	string="many" lemma="many" category="JJ"
344	1816,1824	GATE_Token	string="benefits" lemma="benefit" category="NNS"
345	1825,1827	GATE_Token	string="to" lemma="to" category="TO"
346	1828,1831	GATE_Token	string="the" lemma="the" category="DT"
347	1832,1840	GATE_Token	string="students" lemma="student" category="NNS"
348	1840,1841	GATE_Token	string="." lemma="." category="."
349	1842,1941	GATE_Sentence
350	1842,1845	GATE_Token	string="But" lemma="but" category="CC"
351	1846,1848	GATE_Token	string="in" lemma="in" category="IN"
352	1849,1852	GATE_Token	string="the" lemma="the" category="DT"
353	1853,1859	GATE_Token	string="future" lemma="future" category="NN"
354	1859,1860	GATE_Token	string="," lemma="," category=","
355	1861,1863	GATE_Token	string="it" lemma="it" category="PRP"
356	1864,1869	GATE_Token	string="seems" lemma="seem" category="VBZ"
357	1870,1874	GATE_Token	string="that" lemma="that" category="IN"
358	1875,1878	GATE_Token	string="the" lemma="the" category="DT"
359	1879,1887	GATE_Token	string="distance" lemma="distance" category="NN"
360	1888,1896	GATE_Token	string="learning" lemma="learn" category="VBG"
361	1897,1903	GATE_Token	string="become" lemma="become" category="VBN"
362	1904,1908	GATE_Token	string="more" lemma="more" category="RBR"
363	1909,1916	GATE_Token	string="popular" lemma="popular" category="JJ"
364	1917,1920	GATE_Token	string="and" lemma="and" category="CC"
365	1921,1929	GATE_Token	string="ordinary" lemma="ordinary" category="JJ"
366	1930,1932	GATE_Token	string="in" lemma="in" category="IN"
367	1933,1940	GATE_Token	string="schools" lemma="school" category="NNS"
368	1940,1941	GATE_Token	string="." lemma="." category="."
