1	46,52	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	133,141	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	253,260	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	302,308	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	337,345	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
6	372,382	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	394,400	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
8	523,528	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	532,541	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	613,620	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
11	638,650	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	719,726	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
13	748,753	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	843,850	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
15	937,941	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1001,1005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1110,1117	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1135,1142	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1172,1183	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1299,1305	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1383,1389	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	1393,1399	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
23	1424,1428	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1457,1461	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
25	1614,1623	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1672,1680	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1801,1806	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1816,1824	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1864,1869	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1909,1916	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
