argumentative_essays_essay250.txt_0_65	unknown
argumentative_essays_essay250.txt_67_158	unknown
argumentative_essays_essay250.txt_159_227	unknown
argumentative_essays_essay250.txt_228_366	obj
argumentative_essays_essay250.txt_367_434	unknown
argumentative_essays_essay250.txt_435_535	unknown
argumentative_essays_essay250.txt_536_648	obj
argumentative_essays_essay250.txt_649_681	unknown
argumentative_essays_essay250.txt_682_829	unknown
argumentative_essays_essay250.txt_830_868	unknown
argumentative_essays_essay250.txt_869_999	unknown
argumentative_essays_essay250.txt_1000_1091	unknown
argumentative_essays_essay250.txt_1092_1261	unknown
argumentative_essays_essay250.txt_1262_1305	unknown
argumentative_essays_essay250.txt_1306_1465	unknown
argumentative_essays_essay250.txt_1467_1586	unknown
argumentative_essays_essay250.txt_1587_1706	unknown
argumentative_essays_essay250.txt_1707_1819	unknown
argumentative_essays_essay250.txt_1820_1969	unknown
argumentative_essays_essay250.txt_1970_2130	subj
