argumentative_essays_essay250.txt_0_65	obj
argumentative_essays_essay250.txt_67_158	obj
argumentative_essays_essay250.txt_159_227	obj
argumentative_essays_essay250.txt_228_366	obj
argumentative_essays_essay250.txt_367_434	subj
argumentative_essays_essay250.txt_435_535	obj
argumentative_essays_essay250.txt_536_648	obj
argumentative_essays_essay250.txt_649_681	obj
argumentative_essays_essay250.txt_682_829	subj
argumentative_essays_essay250.txt_830_868	obj
argumentative_essays_essay250.txt_869_999	obj
argumentative_essays_essay250.txt_1000_1091	subj
argumentative_essays_essay250.txt_1092_1261	subj
argumentative_essays_essay250.txt_1262_1305	subj
argumentative_essays_essay250.txt_1306_1465	subj
argumentative_essays_essay250.txt_1467_1586	subj
argumentative_essays_essay250.txt_1587_1706	subj
argumentative_essays_essay250.txt_1707_1819	obj
argumentative_essays_essay250.txt_1820_1969	subj
argumentative_essays_essay250.txt_1970_2130	subj
