1	0,72	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,8	GATE_Token	string="could" lemma="could" category="MD"
4	9,11	GATE_Token	string="be" lemma="be" category="VB"
5	12,18	GATE_Token	string="argued" lemma="argue" category="VBN"
6	19,23	GATE_Token	string="that" lemma="that" category="IN"
7	24,28	GATE_Token	string="Blue" lemma="Blue" category="NNP"
8	29,34	GATE_Token	string="Cheer" lemma="Cheer" category="NNP"
9	35,38	GATE_Token	string="was" lemma="be" category="VBD"
10	39,44	GATE_Token	string="doing" lemma="do" category="VBG"
11	45,52	GATE_Token	string="similar" lemma="similar" category="JJ"
12	53,58	GATE_Token	string="stuff" lemma="stuff" category="NN"
13	59,61	GATE_Token	string="in" lemma="in" category="IN"
14	62,65	GATE_Token	string="the" lemma="the" category="DT"
15	66,70	GATE_Token	string="'60s" lemma="'60" category="NNS"
16	71,72	GATE_Token	string="." lemma="." category="."
