1	0,102	GATE_Sentence
2	0,2	GATE_Token	string="Re" lemma="Re" category="NNP"
3	3,4	GATE_Token	string=":" lemma=":" category=":"
4	5,8	GATE_Token	string="Sex" lemma="sex" category="NN"
5	9,14	GATE_Token	string="abuse" lemma="abuse" category="NN"
6	15,22	GATE_Token	string="scandal" lemma="scandal" category="NN"
7	23,24	GATE_Token	string="-" lemma="-" category=":"
8	25,26	GATE_Token	string="I" lemma="I" category="PRP"
9	27,31	GATE_Token	string="have" lemma="have" category="VBP"
10	32,37	GATE_Token	string="added" lemma="add" category="VBN"
11	38,39	GATE_Token	string="a" lemma="a" category="DT"
12	40,43	GATE_Token	string="new" lemma="new" category="JJ"
13	44,52	GATE_Token	string="citation" lemma="citation" category="NN"
14	53,55	GATE_Token	string="to" lemma="to" category="TO"
15	56,60	GATE_Token	string="back" lemma="back" category="VB"
16	61,63	GATE_Token	string="up" lemma="up" category="RP"
17	64,67	GATE_Token	string="our" lemma="we" category="PRP$"
18	68,75	GATE_Token	string="figures" lemma="figure" category="NNS"
19	76,85	GATE_Token	string="presented" lemma="present" category="VBN"
20	86,88	GATE_Token	string="in" lemma="in" category="IN"
21	89,92	GATE_Token	string="the" lemma="the" category="DT"
22	93,100	GATE_Token	string="article" lemma="article" category="NN"
23	101,102	GATE_Token	string="." lemma="." category="."
