1	0,105	GATE_Sentence
2	0,4	GATE_Token	string="With" lemma="with" category="IN"
3	5,14	GATE_Token	string="redirects" lemma="redirect" category="NNS"
4	15,16	GATE_Token	string="," lemma="," category=","
5	17,22	GATE_Token	string="there" lemma="there" category="EX"
6	23,25	GATE_Token	string="is" lemma="be" category="VBZ"
7	26,28	GATE_Token	string="no" lemma="no" category="DT"
8	29,33	GATE_Token	string="good" lemma="good" category="JJ"
9	34,40	GATE_Token	string="reason" lemma="reason" category="NN"
10	41,43	GATE_Token	string="to" lemma="to" category="TO"
11	44,46	GATE_Token	string="do" lemma="do" category="VB"
12	47,51	GATE_Token	string="this" lemma="this" category="DT"
13	52,53	GATE_Token	string="," lemma="," category=","
14	54,57	GATE_Token	string="San" lemma="San" category="NNP"
15	58,67	GATE_Token	string="Francisco" lemma="Francisco" category="NNP"
16	68,71	GATE_Token	string="has" lemma="have" category="VBZ"
17	72,77	GATE_Token	string="never" lemma="never" category="RB"
18	78,82	GATE_Token	string="been" lemma="be" category="VBN"
19	83,85	GATE_Token	string="``" lemma="``" category="``"
20	86,90	GATE_Token	string="lost" lemma="lose" category="VBN"
21	91,93	GATE_Token	string="''" lemma="''" category="''"
22	94,96	GATE_Token	string="to" lemma="to" category="TO"
23	97,103	GATE_Token	string="anyone" lemma="anyone" category="NN"
24	104,105	GATE_Token	string="." lemma="." category="."
