1	0,129	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,15	GATE_Token	string="environment" lemma="environment" category="NN"
4	16,24	GATE_Token	string="problems" lemma="problem" category="NNS"
5	25,31	GATE_Token	string="facing" lemma="face" category="VBG"
6	32,37	GATE_Token	string="today" lemma="today" category="NN"
7	37,39	GATE_Token	string="'s" lemma="'s" category="POS"
8	40,45	GATE_Token	string="world" lemma="world" category="NN"
9	46,49	GATE_Token	string="are" lemma="be" category="VBP"
10	50,52	GATE_Token	string="so" lemma="so" category="RB"
11	53,58	GATE_Token	string="great" lemma="great" category="JJ"
12	60,68	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
13	68,69	GATE_Token	string="," lemma="," category=","
14	70,74	GATE_Token	string="many" lemma="many" category="JJ"
15	75,84	GATE_Token	string="countries" lemma="country" category="NNS"
16	85,88	GATE_Token	string="are" lemma="be" category="VBP"
17	89,98	GATE_Token	string="concerned" lemma="concern" category="VBN"
18	99,103	GATE_Token	string="with" lemma="with" category="IN"
19	104,107	GATE_Token	string="the" lemma="the" category="DT"
20	108,119	GATE_Token	string="environment" lemma="environment" category="NN"
21	120,128	GATE_Token	string="problems" lemma="problem" category="NNS"
22	128,129	GATE_Token	string="." lemma="." category="."
23	130,293	GATE_Sentence
24	130,135	GATE_Token	string="There" lemma="there" category="EX"
25	136,138	GATE_Token	string="is" lemma="be" category="VBZ"
26	139,140	GATE_Token	string="a" lemma="a" category="DT"
27	141,150	GATE_Token	string="viewpoint" lemma="viewpoint" category="NN"
28	151,155	GATE_Token	string="that" lemma="that" category="IN"
29	156,159	GATE_Token	string="the" lemma="the" category="DT"
30	160,170	GATE_Token	string="government" lemma="government" category="NN"
31	171,174	GATE_Token	string="and" lemma="and" category="CC"
32	175,178	GATE_Token	string="big" lemma="big" category="JJ"
33	179,184	GATE_Token	string="firms" lemma="firm" category="NNS"
34	185,191	GATE_Token	string="should" lemma="should" category="MD"
35	192,198	GATE_Token	string="assume" lemma="assume" category="VB"
36	199,202	GATE_Token	string="the" lemma="the" category="DT"
37	203,217	GATE_Token	string="responsibility" lemma="responsibility" category="NN"
38	218,220	GATE_Token	string="to" lemma="to" category="TO"
39	221,228	GATE_Token	string="protect" lemma="protect" category="VB"
40	229,232	GATE_Token	string="the" lemma="the" category="DT"
41	233,244	GATE_Token	string="environment" lemma="environment" category="NN"
42	245,248	GATE_Token	string="and" lemma="and" category="CC"
43	249,255	GATE_Token	string="normal" lemma="normal" category="JJ"
44	256,264	GATE_Token	string="citizens" lemma="citizen" category="NNS"
45	265,269	GATE_Token	string="have" lemma="have" category="VBP"
46	270,277	GATE_Token	string="nothing" lemma="nothing" category="NN"
47	278,280	GATE_Token	string="to" lemma="to" category="TO"
48	281,283	GATE_Token	string="do" lemma="do" category="VB"
49	284,287	GATE_Token	string="for" lemma="for" category="IN"
50	288,292	GATE_Token	string="that" lemma="that" category="DT"
51	292,293	GATE_Token	string="." lemma="." category="."
52	294,448	GATE_Sentence
53	294,304	GATE_Token	string="Personally" lemma="personally" category="RB"
54	304,305	GATE_Token	string="," lemma="," category=","
55	306,307	GATE_Token	string="I" lemma="I" category="PRP"
56	308,313	GATE_Token	string="think" lemma="think" category="VBP"
57	314,318	GATE_Token	string="both" lemma="both" category="DT"
58	319,329	GATE_Token	string="government" lemma="government" category="NN"
59	330,333	GATE_Token	string="and" lemma="and" category="CC"
60	334,340	GATE_Token	string="common" lemma="common" category="JJ"
61	341,347	GATE_Token	string="people" lemma="people" category="NNS"
62	348,354	GATE_Token	string="should" lemma="should" category="MD"
63	355,359	GATE_Token	string="have" lemma="have" category="VB"
64	360,363	GATE_Token	string="the" lemma="the" category="DT"
65	364,378	GATE_Token	string="responsibility" lemma="responsibility" category="NN"
66	379,382	GATE_Token	string="for" lemma="for" category="IN"
67	383,386	GATE_Token	string="the" lemma="the" category="DT"
68	387,398	GATE_Token	string="environment" lemma="environment" category="NN"
69	398,399	GATE_Token	string="," lemma="," category=","
70	400,403	GATE_Token	string="but" lemma="but" category="CC"
71	404,406	GATE_Token	string="we" lemma="we" category="PRP"
72	407,411	GATE_Token	string="need" lemma="need" category="VBP"
73	412,414	GATE_Token	string="to" lemma="to" category="TO"
74	415,422	GATE_Token	string="analyze" lemma="analyze" category="VB"
75	423,427	GATE_Token	string="some" lemma="some" category="DT"
76	428,436	GATE_Token	string="specific" lemma="specific" category="JJ"
77	437,447	GATE_Token	string="situations" lemma="situation" category="NNS"
78	447,448	GATE_Token	string="." lemma="." category="."
79	449,625	GATE_Sentence
80	449,451	GATE_Token	string="On" lemma="on" category="IN"
81	452,455	GATE_Token	string="one" lemma="one" category="CD"
82	456,460	GATE_Token	string="hand" lemma="hand" category="NN"
83	460,461	GATE_Token	string="," lemma="," category=","
84	462,469	GATE_Token	string="solving" lemma="solve" category="VBG"
85	470,474	GATE_Token	string="some" lemma="some" category="DT"
86	475,488	GATE_Token	string="environmental" lemma="environmental" category="JJ"
87	489,497	GATE_Token	string="problems" lemma="problem" category="NNS"
88	498,503	GATE_Token	string="needs" lemma="need" category="VBZ"
89	504,509	GATE_Token	string="large" lemma="large" category="JJ"
90	510,517	GATE_Token	string="budgets" lemma="budget" category="NNS"
91	518,521	GATE_Token	string="and" lemma="and" category="CC"
92	522,529	GATE_Token	string="various" lemma="various" category="JJ"
93	530,542	GATE_Token	string="technologies" lemma="technology" category="NNS"
94	542,543	GATE_Token	string="," lemma="," category=","
95	544,547	GATE_Token	string="and" lemma="and" category="CC"
96	548,551	GATE_Token	string="the" lemma="the" category="DT"
97	552,562	GATE_Token	string="government" lemma="government" category="NN"
98	563,566	GATE_Token	string="and" lemma="and" category="CC"
99	567,579	GATE_Token	string="corporations" lemma="corporation" category="NNS"
100	580,584	GATE_Token	string="have" lemma="have" category="VBP"
101	585,588	GATE_Token	string="the" lemma="the" category="DT"
102	589,596	GATE_Token	string="ability" lemma="ability" category="NN"
103	597,599	GATE_Token	string="to" lemma="to" category="TO"
104	600,604	GATE_Token	string="deal" lemma="deal" category="VB"
105	605,609	GATE_Token	string="with" lemma="with" category="IN"
106	610,615	GATE_Token	string="these" lemma="these" category="DT"
107	616,624	GATE_Token	string="problems" lemma="problem" category="NNS"
108	624,625	GATE_Token	string="." lemma="." category="."
109	626,903	GATE_Sentence
110	626,629	GATE_Token	string="For" lemma="for" category="IN"
111	630,637	GATE_Token	string="example" lemma="example" category="NN"
112	637,638	GATE_Token	string="," lemma="," category=","
113	639,642	GATE_Token	string="air" lemma="air" category="NN"
114	643,652	GATE_Token	string="pollution" lemma="pollution" category="NN"
115	653,656	GATE_Token	string="and" lemma="and" category="CC"
116	657,662	GATE_Token	string="water" lemma="water" category="NN"
117	663,670	GATE_Token	string="quality" lemma="quality" category="NN"
118	671,674	GATE_Token	string="has" lemma="have" category="VBZ"
119	675,684	GATE_Token	string="concerned" lemma="concern" category="VBN"
120	685,689	GATE_Token	string="many" lemma="many" category="JJ"
121	690,699	GATE_Token	string="countries" lemma="country" category="NNS"
122	699,700	GATE_Token	string="," lemma="," category=","
123	701,704	GATE_Token	string="and" lemma="and" category="CC"
124	705,708	GATE_Token	string="the" lemma="the" category="DT"
125	709,719	GATE_Token	string="government" lemma="government" category="NN"
126	720,722	GATE_Token	string="is" lemma="be" category="VBZ"
127	723,727	GATE_Token	string="able" lemma="able" category="JJ"
128	728,730	GATE_Token	string="to" lemma="to" category="TO"
129	731,740	GATE_Token	string="implement" lemma="implement" category="VB"
130	741,745	GATE_Token	string="some" lemma="some" category="DT"
131	746,754	GATE_Token	string="policies" lemma="policy" category="NNS"
132	755,758	GATE_Token	string="and" lemma="and" category="CC"
133	759,765	GATE_Token	string="invest" lemma="invest" category="VB"
134	766,771	GATE_Token	string="money" lemma="money" category="NN"
135	772,774	GATE_Token	string="to" lemma="to" category="TO"
136	775,781	GATE_Token	string="reduce" lemma="reduce" category="VB"
137	782,785	GATE_Token	string="air" lemma="air" category="NN"
138	786,795	GATE_Token	string="pollution" lemma="pollution" category="NN"
139	795,796	GATE_Token	string="," lemma="," category=","
140	797,802	GATE_Token	string="while" lemma="while" category="IN"
141	803,812	GATE_Token	string="companies" lemma="company" category="NNS"
142	813,817	GATE_Token	string="also" lemma="also" category="RB"
143	818,821	GATE_Token	string="can" lemma="can" category="MD"
144	822,829	GATE_Token	string="enhance" lemma="enhance" category="VB"
145	830,835	GATE_Token	string="their" lemma="they" category="PRP$"
146	836,848	GATE_Token	string="technologies" lemma="technology" category="NNS"
147	849,851	GATE_Token	string="to" lemma="to" category="TO"
148	852,856	GATE_Token	string="curb" lemma="curb" category="VB"
149	857,865	GATE_Token	string="emission" lemma="emission" category="NN"
150	866,868	GATE_Token	string="of" lemma="of" category="IN"
151	869,881	GATE_Token	string="contaminated" lemma="contaminate" category="VBN"
152	882,887	GATE_Token	string="water" lemma="water" category="NN"
153	888,891	GATE_Token	string="and" lemma="and" category="CC"
154	892,902	GATE_Token	string="substances" lemma="substance" category="NNS"
155	902,903	GATE_Token	string="." lemma="." category="."
156	904,962	GATE_Sentence
157	904,911	GATE_Token	string="However" lemma="however" category="RB"
158	911,912	GATE_Token	string="," lemma="," category=","
159	913,924	GATE_Token	string="individuals" lemma="individual" category="NNS"
160	925,928	GATE_Token	string="are" lemma="be" category="VBP"
161	929,935	GATE_Token	string="unable" lemma="unable" category="JJ"
162	936,938	GATE_Token	string="to" lemma="to" category="TO"
163	939,943	GATE_Token	string="cope" lemma="cope" category="VB"
164	944,948	GATE_Token	string="with" lemma="with" category="IN"
165	949,954	GATE_Token	string="these" lemma="these" category="DT"
166	955,961	GATE_Token	string="things" lemma="thing" category="NNS"
167	961,962	GATE_Token	string="." lemma="." category="."
168	963,1068	GATE_Sentence
169	963,970	GATE_Token	string="Besides" lemma="besides" category="IN"
170	970,971	GATE_Token	string="," lemma="," category=","
171	972,975	GATE_Token	string="the" lemma="the" category="DT"
172	976,986	GATE_Token	string="government" lemma="government" category="NN"
173	987,990	GATE_Token	string="and" lemma="and" category="CC"
174	991,996	GATE_Token	string="firms" lemma="firm" category="NNS"
175	997,1002	GATE_Token	string="could" lemma="could" category="MD"
176	1003,1007	GATE_Token	string="have" lemma="have" category="VB"
177	1008,1019	GATE_Token	string="significant" lemma="significant" category="JJ"
178	1020,1030	GATE_Token	string="influences" lemma="influence" category="NNS"
179	1031,1033	GATE_Token	string="on" lemma="on" category="IN"
180	1034,1047	GATE_Token	string="environmental" lemma="environmental" category="JJ"
181	1048,1057	GATE_Token	string="awareness" lemma="awareness" category="NN"
182	1058,1060	GATE_Token	string="of" lemma="of" category="IN"
183	1061,1067	GATE_Token	string="people" lemma="people" category="NNS"
184	1067,1068	GATE_Token	string="." lemma="." category="."
185	1069,1165	GATE_Sentence
186	1069,1071	GATE_Token	string="It" lemma="it" category="PRP"
187	1072,1074	GATE_Token	string="is" lemma="be" category="VBZ"
188	1075,1084	GATE_Token	string="necessary" lemma="necessary" category="JJ"
189	1085,1088	GATE_Token	string="for" lemma="for" category="IN"
190	1089,1094	GATE_Token	string="every" lemma="every" category="DT"
191	1095,1102	GATE_Token	string="citizen" lemma="citizen" category="NN"
192	1103,1105	GATE_Token	string="to" lemma="to" category="TO"
193	1106,1110	GATE_Token	string="have" lemma="have" category="VB"
194	1111,1114	GATE_Token	string="the" lemma="the" category="DT"
195	1115,1124	GATE_Token	string="awareness" lemma="awareness" category="NN"
196	1125,1128	GATE_Token	string="and" lemma="and" category="CC"
197	1129,1138	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
198	1139,1141	GATE_Token	string="of" lemma="of" category="IN"
199	1142,1153	GATE_Token	string="environment" lemma="environment" category="NN"
200	1154,1164	GATE_Token	string="protection" lemma="protection" category="NN"
201	1164,1165	GATE_Token	string="." lemma="." category="."
202	1166,1436	GATE_Sentence
203	1166,1170	GATE_Token	string="This" lemma="this" category="DT"
204	1171,1176	GATE_Token	string="means" lemma="mean" category="VBZ"
205	1177,1181	GATE_Token	string="that" lemma="that" category="IN"
206	1182,1184	GATE_Token	string="we" lemma="we" category="PRP"
207	1185,1191	GATE_Token	string="should" lemma="should" category="MD"
208	1192,1198	GATE_Token	string="convey" lemma="convey" category="VB"
209	1199,1212	GATE_Token	string="corresponding" lemma="corresponding" category="JJ"
210	1213,1221	GATE_Token	string="policies" lemma="policy" category="NNS"
211	1222,1225	GATE_Token	string="and" lemma="and" category="CC"
212	1226,1235	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
213	1236,1238	GATE_Token	string="to" lemma="to" category="TO"
214	1239,1242	GATE_Token	string="the" lemma="the" category="DT"
215	1243,1249	GATE_Token	string="public" lemma="public" category="JJ"
216	1250,1253	GATE_Token	string="and" lemma="and" category="CC"
217	1254,1261	GATE_Token	string="society" lemma="society" category="NN"
218	1261,1262	GATE_Token	string="," lemma="," category=","
219	1263,1266	GATE_Token	string="and" lemma="and" category="CC"
220	1267,1270	GATE_Token	string="the" lemma="the" category="DT"
221	1271,1281	GATE_Token	string="government" lemma="government" category="NN"
222	1282,1290	GATE_Token	string="controls" lemma="control" category="VBZ"
223	1291,1295	GATE_Token	string="many" lemma="many" category="JJ"
224	1296,1307	GATE_Token	string="influential" lemma="influential" category="JJ"
225	1308,1313	GATE_Token	string="media" lemma="media" category="NNS"
226	1313,1314	GATE_Token	string="," lemma="," category=","
227	1315,1319	GATE_Token	string="such" lemma="such" category="JJ"
228	1320,1322	GATE_Token	string="as" lemma="as" category="IN"
229	1323,1325	GATE_Token	string="TV" lemma="tv" category="NN"
230	1326,1334	GATE_Token	string="stations" lemma="station" category="NNS"
231	1335,1338	GATE_Token	string="and" lemma="and" category="CC"
232	1339,1349	GATE_Token	string="newspapers" lemma="newspaper" category="NNS"
233	1349,1350	GATE_Token	string="," lemma="," category=","
234	1351,1356	GATE_Token	string="which" lemma="which" category="WDT"
235	1357,1360	GATE_Token	string="can" lemma="can" category="MD"
236	1361,1368	GATE_Token	string="provide" lemma="provide" category="VB"
237	1369,1375	GATE_Token	string="plenty" lemma="plenty" category="NN"
238	1376,1378	GATE_Token	string="of" lemma="of" category="IN"
239	1379,1392	GATE_Token	string="environmental" lemma="environmental" category="JJ"
240	1393,1402	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
241	1403,1406	GATE_Token	string="and" lemma="and" category="CC"
242	1407,1414	GATE_Token	string="related" lemma="related" category="JJ"
243	1415,1423	GATE_Token	string="policies" lemma="policy" category="NNS"
244	1424,1426	GATE_Token	string="to" lemma="to" category="TO"
245	1427,1435	GATE_Token	string="citizens" lemma="citizen" category="NNS"
246	1435,1436	GATE_Token	string="." lemma="." category="."
247	1437,1611	GATE_Sentence
248	1437,1439	GATE_Token	string="On" lemma="on" category="IN"
249	1440,1443	GATE_Token	string="the" lemma="the" category="DT"
250	1444,1449	GATE_Token	string="other" lemma="other" category="JJ"
251	1450,1454	GATE_Token	string="hand" lemma="hand" category="NN"
252	1454,1455	GATE_Token	string="," lemma="," category=","
253	1456,1458	GATE_Token	string="it" lemma="it" category="PRP"
254	1459,1461	GATE_Token	string="is" lemma="be" category="VBZ"
255	1462,1470	GATE_Token	string="possible" lemma="possible" category="JJ"
256	1471,1474	GATE_Token	string="for" lemma="for" category="IN"
257	1475,1483	GATE_Token	string="ordinary" lemma="ordinary" category="JJ"
258	1484,1490	GATE_Token	string="people" lemma="people" category="NNS"
259	1491,1493	GATE_Token	string="to" lemma="to" category="TO"
260	1494,1505	GATE_Token	string="participate" lemma="participate" category="VB"
261	1506,1508	GATE_Token	string="in" lemma="in" category="IN"
262	1509,1513	GATE_Token	string="some" lemma="some" category="DT"
263	1514,1521	GATE_Token	string="actions" lemma="action" category="NNS"
264	1522,1524	GATE_Token	string="of" lemma="of" category="IN"
265	1525,1536	GATE_Token	string="environment" lemma="environment" category="NN"
266	1537,1547	GATE_Token	string="protection" lemma="protection" category="NN"
267	1547,1548	GATE_Token	string="," lemma="," category=","
268	1549,1552	GATE_Token	string="and" lemma="and" category="CC"
269	1553,1557	GATE_Token	string="they" lemma="they" category="PRP"
270	1558,1562	GATE_Token	string="also" lemma="also" category="RB"
271	1563,1566	GATE_Token	string="can" lemma="can" category="MD"
272	1567,1574	GATE_Token	string="benefit" lemma="benefit" category="VB"
273	1575,1579	GATE_Token	string="from" lemma="from" category="IN"
274	1580,1583	GATE_Token	string="the" lemma="the" category="DT"
275	1584,1595	GATE_Token	string="improvement" lemma="improvement" category="NN"
276	1596,1598	GATE_Token	string="of" lemma="of" category="IN"
277	1599,1610	GATE_Token	string="environment" lemma="environment" category="NN"
278	1610,1611	GATE_Token	string="." lemma="." category="."
279	1612,1746	GATE_Sentence
280	1612,1615	GATE_Token	string="For" lemma="for" category="IN"
281	1616,1624	GATE_Token	string="instance" lemma="instance" category="NN"
282	1624,1625	GATE_Token	string="," lemma="," category=","
283	1626,1630	GATE_Token	string="many" lemma="many" category="JJ"
284	1631,1637	GATE_Token	string="people" lemma="people" category="NNS"
285	1638,1645	GATE_Token	string="driving" lemma="drive" category="VBG"
286	1646,1653	GATE_Token	string="private" lemma="private" category="JJ"
287	1654,1658	GATE_Token	string="cars" lemma="car" category="NNS"
288	1659,1664	GATE_Token	string="could" lemma="could" category="MD"
289	1665,1670	GATE_Token	string="cause" lemma="cause" category="VB"
290	1671,1674	GATE_Token	string="air" lemma="air" category="NN"
291	1675,1684	GATE_Token	string="pollution" lemma="pollution" category="NN"
292	1684,1685	GATE_Token	string="," lemma="," category=","
293	1686,1689	GATE_Token	string="and" lemma="and" category="CC"
294	1690,1699	GATE_Token	string="overusing" lemma="overuse" category="VBG"
295	1700,1707	GATE_Token	string="plastic" lemma="plastic" category="JJ"
296	1708,1716	GATE_Token	string="packages" lemma="package" category="NNS"
297	1717,1722	GATE_Token	string="would" lemma="would" category="MD"
298	1723,1729	GATE_Token	string="affect" lemma="affect" category="VB"
299	1730,1733	GATE_Token	string="the" lemma="the" category="DT"
300	1734,1745	GATE_Token	string="environment" lemma="environment" category="NN"
301	1745,1746	GATE_Token	string="." lemma="." category="."
302	1747,1890	GATE_Sentence
303	1747,1749	GATE_Token	string="If" lemma="if" category="IN"
304	1750,1756	GATE_Token	string="people" lemma="people" category="NNS"
305	1757,1760	GATE_Token	string="can" lemma="can" category="MD"
306	1761,1770	GATE_Token	string="gradually" lemma="gradually" category="RB"
307	1771,1777	GATE_Token	string="change" lemma="change" category="VB"
308	1778,1782	GATE_Token	string="some" lemma="some" category="DT"
309	1783,1793	GATE_Token	string="lifestyles" lemma="lifestyle" category="NNS"
310	1794,1796	GATE_Token	string="in" lemma="in" category="IN"
311	1797,1802	GATE_Token	string="these" lemma="these" category="DT"
312	1803,1808	GATE_Token	string="daily" lemma="daily" category="JJ"
313	1809,1819	GATE_Token	string="activities" lemma="activity" category="NNS"
314	1819,1820	GATE_Token	string="," lemma="," category=","
315	1821,1825	GATE_Token	string="this" lemma="this" category="DT"
316	1826,1830	GATE_Token	string="will" lemma="will" category="MD"
317	1831,1835	GATE_Token	string="have" lemma="have" category="VB"
318	1836,1840	GATE_Token	string="many" lemma="many" category="JJ"
319	1841,1852	GATE_Token	string="significant" lemma="significant" category="JJ"
320	1853,1860	GATE_Token	string="impacts" lemma="impact" category="NNS"
321	1861,1863	GATE_Token	string="on" lemma="on" category="IN"
322	1864,1877	GATE_Token	string="environmental" lemma="environmental" category="JJ"
323	1878,1889	GATE_Token	string="improvement" lemma="improvement" category="NN"
324	1889,1890	GATE_Token	string="." lemma="." category="."
325	1891,2064	GATE_Sentence
326	1891,1893	GATE_Token	string="In" lemma="in" category="IN"
327	1894,1904	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
328	1904,1905	GATE_Token	string="," lemma="," category=","
329	1906,1909	GATE_Token	string="the" lemma="the" category="DT"
330	1910,1920	GATE_Token	string="government" lemma="government" category="NN"
331	1921,1924	GATE_Token	string="and" lemma="and" category="CC"
332	1925,1937	GATE_Token	string="corporations" lemma="corporation" category="NNS"
333	1938,1944	GATE_Token	string="should" lemma="should" category="MD"
334	1945,1949	GATE_Token	string="take" lemma="take" category="VB"
335	1950,1954	GATE_Token	string="more" lemma="more" category="RBR"
336	1955,1969	GATE_Token	string="responsibility" lemma="responsibility" category="NN"
337	1970,1973	GATE_Token	string="for" lemma="for" category="IN"
338	1974,1984	GATE_Token	string="addressing" lemma="address" category="VBG"
339	1985,1998	GATE_Token	string="environmental" lemma="environmental" category="JJ"
340	1999,2005	GATE_Token	string="issues" lemma="issue" category="NNS"
341	2005,2006	GATE_Token	string="," lemma="," category=","
342	2007,2010	GATE_Token	string="but" lemma="but" category="CC"
343	2011,2016	GATE_Token	string="every" lemma="every" category="DT"
344	2017,2024	GATE_Token	string="citizen" lemma="citizen" category="NN"
345	2025,2029	GATE_Token	string="also" lemma="also" category="RB"
346	2030,2033	GATE_Token	string="can" lemma="can" category="MD"
347	2034,2044	GATE_Token	string="contribute" lemma="contribute" category="VB"
348	2045,2047	GATE_Token	string="to" lemma="to" category="TO"
349	2048,2051	GATE_Token	string="the" lemma="the" category="DT"
350	2052,2063	GATE_Token	string="environment" lemma="environment" category="NN"
351	2063,2064	GATE_Token	string="." lemma="." category="."
