argumentative_essays_essay392.txt_0_129	unknown
argumentative_essays_essay392.txt_130_293	unknown
argumentative_essays_essay392.txt_294_448	unknown
argumentative_essays_essay392.txt_449_625	unknown
argumentative_essays_essay392.txt_626_903	unknown
argumentative_essays_essay392.txt_904_962	unknown
argumentative_essays_essay392.txt_963_1068	unknown
argumentative_essays_essay392.txt_1069_1165	unknown
argumentative_essays_essay392.txt_1166_1436	unknown
argumentative_essays_essay392.txt_1437_1611	unknown
argumentative_essays_essay392.txt_1612_1746	unknown
argumentative_essays_essay392.txt_1747_1890	unknown
argumentative_essays_essay392.txt_1891_2064	obj
