argumentative_essays_essay392.txt_0_129	subj
argumentative_essays_essay392.txt_130_293	subj
argumentative_essays_essay392.txt_294_448	subj
argumentative_essays_essay392.txt_449_625	subj
argumentative_essays_essay392.txt_626_903	subj
argumentative_essays_essay392.txt_904_962	obj
argumentative_essays_essay392.txt_963_1068	subj
argumentative_essays_essay392.txt_1069_1165	obj
argumentative_essays_essay392.txt_1166_1436	subj
argumentative_essays_essay392.txt_1437_1611	obj
argumentative_essays_essay392.txt_1612_1746	obj
argumentative_essays_essay392.txt_1747_1890	obj
argumentative_essays_essay392.txt_1891_2064	obj
