1	16,24	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	50,52	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	53,58	matchfeat	type="strongsubj" mpqapolarity="weakpos"
4	89,98	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	120,128	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	175,178	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	179,184	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	185,191	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	203,217	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	221,228	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	249,255	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	308,313	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	348,354	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	364,378	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	407,411	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	428,436	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	489,497	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	498,503	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	504,509	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	589,596	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	616,624	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	675,684	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	723,727	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	822,829	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	869,881	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	904,911	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	929,935	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	963,970	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	991,996	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	997,1002	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1008,1019	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1020,1030	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1048,1057	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1075,1084	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1115,1124	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1129,1138	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1154,1164	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1171,1176	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1185,1191	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1226,1235	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1296,1307	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1315,1319	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1369,1375	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1393,1402	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1462,1470	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1537,1547	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1584,1595	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1659,1664	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1717,1722	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1723,1729	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1841,1852	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1878,1889	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	1938,1944	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	1955,1969	matchfeat	type="weaksubj" mpqapolarity="weakpos"
