1	16,24	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
2	50,52	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	53,58	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	89,98	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
5	120,128	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
6	175,178	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	179,184	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	185,191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	249,255	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	308,313	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	348,354	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	407,411	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
13	428,436	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
14	489,497	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
15	498,503	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
16	504,509	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	616,624	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	675,684	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
19	723,727	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	904,911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	929,935	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
22	991,996	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	997,1002	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1008,1019	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1020,1030	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1075,1084	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1129,1138	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1171,1176	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1185,1191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1226,1235	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1296,1307	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1315,1319	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1369,1375	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
34	1393,1402	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1437,1454	matchfeat	type="fixed4gram" mpqapolarity="neutral"
36	1462,1470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1659,1664	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1717,1722	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1723,1729	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
40	1841,1852	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	1938,1944	matchfeat	type="weakjandiss" mpqapolarity="neutral"
