1	0,80	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,7	GATE_Token	string="have" lemma="have" category="VBP"
4	8,11	GATE_Token	string="the" lemma="the" category="DT"
5	12,17	GATE_Token	string="quote" lemma="quote" category="NN"
6	18,22	GATE_Token	string="from" lemma="from" category="IN"
7	23,29	GATE_Token	string="CSICOP" lemma="CSICOP" category="NNP"
8	30,35	GATE_Token	string="above" lemma="above" category="IN"
9	36,38	GATE_Token	string="re" lemma="re" category="NNP"
10	39,49	GATE_Token	string="Medicating" lemma="Medicating" category="NNP"
11	50,58	GATE_Token	string="Children" lemma="Children" category="NNP"
12	59,68	GATE_Token	string="diagnosed" lemma="diagnose" category="VBD"
13	69,73	GATE_Token	string="with" lemma="with" category="IN"
14	74,78	GATE_Token	string="adhd" lemma="adhd" category="NN"
15	79,80	GATE_Token	string="." lemma="." category="."
