argumentative_essays_essay272.txt_0_136	obj
argumentative_essays_essay272.txt_137_216	obj
argumentative_essays_essay272.txt_217_339	obj
argumentative_essays_essay272.txt_340_390	subj
argumentative_essays_essay272.txt_391_499	obj
argumentative_essays_essay272.txt_500_598	obj
argumentative_essays_essay272.txt_599_691	obj
argumentative_essays_essay272.txt_692_732	obj
argumentative_essays_essay272.txt_733_823	obj
argumentative_essays_essay272.txt_824_907	obj
argumentative_essays_essay272.txt_908_962	obj
argumentative_essays_essay272.txt_963_1072	subj
argumentative_essays_essay272.txt_1073_1179	subj
argumentative_essays_essay272.txt_1180_1305	subj
argumentative_essays_essay272.txt_1306_1364	obj
argumentative_essays_essay272.txt_1365_1465	subj
argumentative_essays_essay272.txt_1466_1539	obj
argumentative_essays_essay272.txt_1540_1644	obj
