1	85,94	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	230,238	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	249,255	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	371,378	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
5	382,389	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
6	549,554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	567,572	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	584,589	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
9	670,674	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	705,710	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	743,751	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	824,836	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	902,906	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	937,941	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	998,1003	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1017,1026	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1033,1039	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	1102,1107	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
19	1116,1123	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1156,1163	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1180,1182	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1235,1240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1258,1265	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
24	1273,1277	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1297,1304	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="neutral"
26	1306,1310	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1350,1354	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1394,1398	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1418,1423	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1460,1464	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
31	1476,1481	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1502,1509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
33	1555,1562	matchfeat	type="trainJWman" mpqapolarity="neutral"
