1	55,59	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	85,94	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	209,215	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	230,238	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	249,255	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	325,329	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	360,367	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	371,378	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	382,389	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	427,431	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	549,554	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	558,562	matchfeat	type="weaksubj" mpqapolarity="strongneg"
13	567,572	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	584,589	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	670,674	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	743,751	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	824,836	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	902,906	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	937,941	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	942,947	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	998,1003	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1017,1026	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1033,1039	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1102,1107	matchfeat	type="strongsubj" mpqapolarity="weakneg"
25	1116,1123	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1156,1163	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1180,1182	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1235,1240	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1253,1257	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1258,1265	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1273,1277	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1297,1304	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1306,1310	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1350,1354	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1394,1398	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1418,1423	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1460,1464	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1476,1481	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1502,1509	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1555,1562	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1630,1634	matchfeat	type="weaksubj" mpqapolarity="weakneg"
