1	0,77	GATE_Sentence
2	0,3	GATE_Token	string="BUT" lemma="BUT" category="NNP"
3	4,5	GATE_Token	string="I" lemma="I" category="PRP"
4	6,11	GATE_Token	string="found" lemma="find" category="VBD"
5	12,15	GATE_Token	string="the" lemma="the" category="DT"
6	16,20	GATE_Token	string="most" lemma="most" category="RBS"
7	21,32	GATE_Token	string="SPECTACULAR" lemma="spectacular" category="JJ"
8	33,38	GATE_Token	string="THING" lemma="thing" category="NN"
9	39,42	GATE_Token	string="and" lemma="and" category="CC"
10	43,45	GATE_Token	string="it" lemma="it" category="PRP"
11	46,48	GATE_Token	string="is" lemma="be" category="VBZ"
12	49,56	GATE_Token	string="WEEPING" lemma="weep" category="VBG"
13	57,59	GATE_Token	string="to" lemma="to" category="TO"
14	60,62	GATE_Token	string="be" lemma="be" category="VB"
15	63,68	GATE_Token	string="owned" lemma="own" category="VBN"
16	69,71	GATE_Token	string="by" lemma="by" category="IN"
17	72,75	GATE_Token	string="you" lemma="you" category="PRP"
18	76,77	GATE_Token	string="." lemma="." category="."
