1	0,54	GATE_Sentence
2	0,3	GATE_Token	string="the" lemma="the" category="DT"
3	4,9	GATE_Token	string="crowd" lemma="crowd" category="NN"
4	10,14	GATE_Token	string="says" lemma="say" category="VBZ"
5	15,25	GATE_Token	string="haaahahaaa" lemma="haaahahaaa" category="NN"
6	26,30	GATE_Token	string="when" lemma="when" category="WRB"
7	31,32	GATE_Token	string="i" lemma="i" category="FW"
8	33,35	GATE_Token	string="do" lemma="do" category="VBP"
9	36,38	GATE_Token	string="my" lemma="my" category="PRP$"
10	39,46	GATE_Token	string="scissor" lemma="scissor" category="NN"
11	47,52	GATE_Token	string="kicks" lemma="kick" category="VBZ"
12	53,54	GATE_Token	string="." lemma="." category="."
