argumentative_essays_essay079.txt_1682_1687	neutral
argumentative_essays_essay079.txt_1786_1791	positive
argumentative_essays_essay079.txt_1816_1821	neutral
argumentative_essays_essay079.txt_1863_1870	neutral
argumentative_essays_essay079.txt_1903_1907	neutral
argumentative_essays_essay079.txt_1963_1972	neutral
argumentative_essays_essay079.txt_1984_1989	neutral
argumentative_essays_essay079.txt_2042_2050	neutral
argumentative_essays_essay079.txt_2121_2127	neutral
argumentative_essays_essay079.txt_2133_2140	positive
argumentative_essays_essay079.txt_2195_2207	neutral
