1	0,218	GATE_Sentence
2	0,10	GATE_Token	string="Government" lemma="government" category="NN"
3	11,17	GATE_Token	string="should" lemma="should" category="MD"
4	18,23	GATE_Token	string="spend" lemma="spend" category="VB"
5	24,29	GATE_Token	string="money" lemma="money" category="NN"
6	30,32	GATE_Token	string="on" lemma="on" category="IN"
7	33,37	GATE_Token	string="ARTs" lemma="art" category="NNS"
8	37,38	GATE_Token	string="," lemma="," category=","
9	39,42	GATE_Token	string="not" lemma="not" category="RB"
10	43,47	GATE_Token	string="only" lemma="only" category="RB"
11	48,50	GATE_Token	string="on" lemma="on" category="IN"
12	51,57	GATE_Token	string="public" lemma="public" category="JJ"
13	58,66	GATE_Token	string="services" lemma="service" category="NNS"
14	68,70	GATE_Token	string="As" lemma="as" category="IN"
15	71,77	GATE_Token	string="people" lemma="people" category="NNS"
16	78,82	GATE_Token	string="have" lemma="have" category="VBP"
17	83,89	GATE_Token	string="raised" lemma="raise" category="VBN"
18	90,95	GATE_Token	string="their" lemma="they" category="PRP$"
19	96,106	GATE_Token	string="democratic" lemma="democratic" category="JJ"
20	107,116	GATE_Token	string="awareness" lemma="awareness" category="NN"
21	117,119	GATE_Token	string="in" lemma="in" category="IN"
22	120,126	GATE_Token	string="recent" lemma="recent" category="JJ"
23	127,132	GATE_Token	string="years" lemma="year" category="NNS"
24	132,133	GATE_Token	string="," lemma="," category=","
25	134,138	GATE_Token	string="they" lemma="they" category="PRP"
26	139,142	GATE_Token	string="are" lemma="be" category="VBP"
27	143,149	GATE_Token	string="caring" lemma="care" category="VBG"
28	150,154	GATE_Token	string="more" lemma="more" category="JJR"
29	155,160	GATE_Token	string="about" lemma="about" category="IN"
30	161,164	GATE_Token	string="how" lemma="how" category="WRB"
31	165,168	GATE_Token	string="the" lemma="the" category="DT"
32	169,172	GATE_Token	string="tax" lemma="tax" category="NN"
33	173,184	GATE_Token	string="expenditure" lemma="expenditure" category="NN"
34	185,187	GATE_Token	string="is" lemma="be" category="VBZ"
35	188,199	GATE_Token	string="distributed" lemma="distribute" category="VBN"
36	200,202	GATE_Token	string="by" lemma="by" category="IN"
37	203,206	GATE_Token	string="the" lemma="the" category="DT"
38	207,217	GATE_Token	string="government" lemma="government" category="NN"
39	217,218	GATE_Token	string="." lemma="." category="."
40	219,341	GATE_Sentence
41	219,221	GATE_Token	string="As" lemma="as" category="IN"
42	222,223	GATE_Token	string="a" lemma="a" category="DT"
43	224,230	GATE_Token	string="result" lemma="result" category="NN"
44	230,231	GATE_Token	string="," lemma="," category=","
45	232,236	GATE_Token	string="some" lemma="some" category="DT"
46	237,243	GATE_Token	string="people" lemma="people" category="NNS"
47	244,251	GATE_Token	string="suggest" lemma="suggest" category="VBP"
48	252,256	GATE_Token	string="that" lemma="that" category="IN"
49	257,260	GATE_Token	string="the" lemma="the" category="DT"
50	261,264	GATE_Token	string="tax" lemma="tax" category="NN"
51	265,270	GATE_Token	string="money" lemma="money" category="NN"
52	271,277	GATE_Token	string="should" lemma="should" category="MD"
53	278,280	GATE_Token	string="be" lemma="be" category="VB"
54	281,290	GATE_Token	string="allocated" lemma="allocate" category="VBN"
55	291,293	GATE_Token	string="to" lemma="to" category="TO"
56	294,304	GATE_Token	string="publically" lemma="publically" category="RB"
57	305,315	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
58	316,324	GATE_Token	string="services" lemma="service" category="NNS"
59	325,332	GATE_Token	string="instead" lemma="instead" category="RB"
60	333,335	GATE_Token	string="of" lemma="of" category="IN"
61	336,340	GATE_Token	string="arts" lemma="art" category="NNS"
62	340,341	GATE_Token	string="." lemma="." category="."
63	342,452	GATE_Sentence
64	342,349	GATE_Token	string="However" lemma="however" category="RB"
65	349,350	GATE_Token	string="," lemma="," category=","
66	351,355	GATE_Token	string="from" lemma="from" category="IN"
67	356,358	GATE_Token	string="my" lemma="my" category="PRP$"
68	359,370	GATE_Token	string="perspective" lemma="perspective" category="NN"
69	370,371	GATE_Token	string="," lemma="," category=","
70	372,373	GATE_Token	string="I" lemma="I" category="PRP"
71	374,379	GATE_Token	string="think" lemma="think" category="VBP"
72	380,384	GATE_Token	string="arts" lemma="art" category="NNS"
73	385,388	GATE_Token	string="are" lemma="be" category="VBP"
74	389,397	GATE_Token	string="supposed" lemma="suppose" category="VBN"
75	398,400	GATE_Token	string="to" lemma="to" category="TO"
76	401,403	GATE_Token	string="be" lemma="be" category="VB"
77	404,412	GATE_Token	string="included" lemma="include" category="VBN"
78	413,415	GATE_Token	string="in" lemma="in" category="IN"
79	416,419	GATE_Token	string="the" lemma="the" category="DT"
80	420,430	GATE_Token	string="government" lemma="government" category="NN"
81	430,432	GATE_Token	string="'s" lemma="'s" category="POS"
82	433,443	GATE_Token	string="investment" lemma="investment" category="NN"
83	444,446	GATE_Token	string="as" lemma="as" category="RB"
84	447,451	GATE_Token	string="well" lemma="well" category="RB"
85	451,452	GATE_Token	string="." lemma="." category="."
86	453,535	GATE_Sentence
87	453,463	GATE_Token	string="Admittedly" lemma="admittedly" category="RB"
88	463,464	GATE_Token	string="," lemma="," category=","
89	465,468	GATE_Token	string="the" lemma="the" category="DT"
90	469,479	GATE_Token	string="government" lemma="government" category="NN"
91	480,486	GATE_Token	string="should" lemma="should" category="MD"
92	487,491	GATE_Token	string="give" lemma="give" category="VB"
93	492,500	GATE_Token	string="priority" lemma="priority" category="NN"
94	501,503	GATE_Token	string="to" lemma="to" category="TO"
95	504,510	GATE_Token	string="public" lemma="public" category="JJ"
96	511,519	GATE_Token	string="services" lemma="service" category="NNS"
97	520,523	GATE_Token	string="and" lemma="and" category="CC"
98	524,534	GATE_Token	string="facilities" lemma="facility" category="NNS"
99	534,535	GATE_Token	string="." lemma="." category="."
100	536,723	GATE_Sentence
101	536,540	GATE_Token	string="This" lemma="this" category="DT"
102	541,543	GATE_Token	string="is" lemma="be" category="VBZ"
103	544,551	GATE_Token	string="because" lemma="because" category="IN"
104	552,555	GATE_Token	string="the" lemma="the" category="DT"
105	556,566	GATE_Token	string="government" lemma="government" category="NN"
106	567,572	GATE_Token	string="plays" lemma="play" category="VBZ"
107	573,576	GATE_Token	string="the" lemma="the" category="DT"
108	577,581	GATE_Token	string="role" lemma="role" category="NN"
109	582,584	GATE_Token	string="of" lemma="of" category="IN"
110	585,586	GATE_Token	string="a" lemma="a" category="DT"
111	587,593	GATE_Token	string="leader" lemma="leader" category="NN"
112	594,599	GATE_Token	string="among" lemma="among" category="IN"
113	600,608	GATE_Token	string="citizens" lemma="citizen" category="NNS"
114	608,609	GATE_Token	string="," lemma="," category=","
115	610,615	GATE_Token	string="which" lemma="which" category="WDT"
116	616,622	GATE_Token	string="should" lemma="should" category="MD"
117	623,632	GATE_Token	string="discharge" lemma="discharge" category="VB"
118	633,636	GATE_Token	string="the" lemma="the" category="DT"
119	637,651	GATE_Token	string="responsibility" lemma="responsibility" category="NN"
120	652,654	GATE_Token	string="of" lemma="of" category="IN"
121	655,661	GATE_Token	string="making" lemma="make" category="VBG"
122	662,669	GATE_Token	string="optimal" lemma="optimal" category="JJ"
123	670,673	GATE_Token	string="use" lemma="use" category="NN"
124	674,676	GATE_Token	string="of" lemma="of" category="IN"
125	677,680	GATE_Token	string="the" lemma="the" category="DT"
126	681,684	GATE_Token	string="tax" lemma="tax" category="NN"
127	685,690	GATE_Token	string="money" lemma="money" category="NN"
128	691,693	GATE_Token	string="to" lemma="to" category="TO"
129	694,698	GATE_Token	string="keep" lemma="keep" category="VB"
130	699,706	GATE_Token	string="society" lemma="society" category="NN"
131	707,711	GATE_Token	string="safe" lemma="safe" category="JJ"
132	712,715	GATE_Token	string="and" lemma="and" category="CC"
133	716,722	GATE_Token	string="stable" lemma="stable" category="JJ"
134	722,723	GATE_Token	string="." lemma="." category="."
135	724,931	GATE_Sentence
136	724,738	GATE_Token	string="Simultaneously" lemma="simultaneously" category="RB"
137	738,739	GATE_Token	string="," lemma="," category=","
138	740,746	GATE_Token	string="public" lemma="public" category="JJ"
139	747,755	GATE_Token	string="services" lemma="service" category="NNS"
140	756,760	GATE_Token	string="such" lemma="such" category="JJ"
141	761,763	GATE_Token	string="as" lemma="as" category="IN"
142	764,773	GATE_Token	string="education" lemma="education" category="NN"
143	774,780	GATE_Token	string="system" lemma="system" category="NN"
144	781,783	GATE_Token	string="or" lemma="or" category="CC"
145	784,791	GATE_Token	string="medical" lemma="medical" category="JJ"
146	792,796	GATE_Token	string="care" lemma="care" category="NN"
147	797,800	GATE_Token	string="can" lemma="can" category="MD"
148	801,805	GATE_Token	string="meet" lemma="meet" category="VB"
149	806,812	GATE_Token	string="people" lemma="people" category="NNS"
150	812,814	GATE_Token	string="'s" lemma="'s" category="POS"
151	815,820	GATE_Token	string="basic" lemma="basic" category="JJ"
152	821,827	GATE_Token	string="demand" lemma="demand" category="NN"
153	828,830	GATE_Token	string="of" lemma="of" category="IN"
154	831,839	GATE_Token	string="survival" lemma="survival" category="NN"
155	839,840	GATE_Token	string="," lemma="," category=","
156	841,849	GATE_Token	string="security" lemma="security" category="NN"
157	850,853	GATE_Token	string="and" lemma="and" category="CC"
158	854,863	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
159	863,864	GATE_Token	string="," lemma="," category=","
160	865,869	GATE_Token	string="thus" lemma="thus" category="RB"
161	870,876	GATE_Token	string="making" lemma="make" category="VBG"
162	877,881	GATE_Token	string="them" lemma="they" category="PRP"
163	882,886	GATE_Token	string="feel" lemma="feel" category="VB"
164	887,898	GATE_Token	string="comfortable" lemma="comfortable" category="JJ"
165	898,899	GATE_Token	string="," lemma="," category=","
166	900,905	GATE_Token	string="which" lemma="which" category="WDT"
167	906,909	GATE_Token	string="can" lemma="can" category="MD"
168	910,915	GATE_Token	string="lower" lemma="lower" category="VB"
169	916,919	GATE_Token	string="the" lemma="the" category="DT"
170	920,925	GATE_Token	string="crime" lemma="crime" category="NN"
171	926,930	GATE_Token	string="rate" lemma="rate" category="NN"
172	930,931	GATE_Token	string="." lemma="." category="."
173	932,1057	GATE_Sentence
174	932,941	GATE_Token	string="Therefore" lemma="therefore" category="RB"
175	941,942	GATE_Token	string="," lemma="," category=","
176	943,949	GATE_Token	string="public" lemma="public" category="JJ"
177	950,958	GATE_Token	string="services" lemma="service" category="NNS"
178	959,962	GATE_Token	string="and" lemma="and" category="CC"
179	963,973	GATE_Token	string="facilities" lemma="facility" category="NNS"
180	974,980	GATE_Token	string="should" lemma="should" category="MD"
181	981,983	GATE_Token	string="be" lemma="be" category="VB"
182	984,989	GATE_Token	string="given" lemma="give" category="VBN"
183	990,998	GATE_Token	string="adequate" lemma="adequate" category="JJ"
184	999,1008	GATE_Token	string="attention" lemma="attention" category="NN"
185	1009,1011	GATE_Token	string="by" lemma="by" category="IN"
186	1012,1015	GATE_Token	string="the" lemma="the" category="DT"
187	1016,1027	GATE_Token	string="authorities" lemma="authority" category="NNS"
188	1028,1030	GATE_Token	string="to" lemma="to" category="TO"
189	1031,1039	GATE_Token	string="maintain" lemma="maintain" category="VB"
190	1040,1046	GATE_Token	string="social" lemma="social" category="JJ"
191	1047,1056	GATE_Token	string="stability" lemma="stability" category="NN"
192	1056,1057	GATE_Token	string="." lemma="." category="."
193	1058,1146	GATE_Sentence
194	1058,1060	GATE_Token	string="On" lemma="on" category="IN"
195	1061,1064	GATE_Token	string="the" lemma="the" category="DT"
196	1065,1070	GATE_Token	string="other" lemma="other" category="JJ"
197	1071,1075	GATE_Token	string="hand" lemma="hand" category="NN"
198	1075,1076	GATE_Token	string="," lemma="," category=","
199	1077,1078	GATE_Token	string="I" lemma="I" category="PRP"
200	1079,1086	GATE_Token	string="believe" lemma="believe" category="VBP"
201	1087,1091	GATE_Token	string="arts" lemma="art" category="NNS"
202	1092,1098	GATE_Token	string="should" lemma="should" category="MD"
203	1099,1101	GATE_Token	string="by" lemma="by" category="IN"
204	1102,1104	GATE_Token	string="no" lemma="no" category="DT"
205	1105,1110	GATE_Token	string="means" lemma="means" category="NNS"
206	1111,1115	GATE_Token	string="been" lemma="be" category="VBN"
207	1116,1127	GATE_Token	string="disregarded" lemma="disregard" category="VBN"
208	1128,1130	GATE_Token	string="by" lemma="by" category="IN"
209	1131,1134	GATE_Token	string="the" lemma="the" category="DT"
210	1135,1145	GATE_Token	string="government" lemma="government" category="NN"
211	1145,1146	GATE_Token	string="." lemma="." category="."
212	1147,1201	GATE_Sentence
213	1147,1159	GATE_Token	string="Individually" lemma="individually" category="RB"
214	1159,1160	GATE_Token	string="," lemma="," category=","
215	1161,1165	GATE_Token	string="arts" lemma="art" category="NNS"
216	1166,1169	GATE_Token	string="can" lemma="can" category="MD"
217	1170,1176	GATE_Token	string="enrich" lemma="enrich" category="VB"
218	1177,1183	GATE_Token	string="people" lemma="people" category="NNS"
219	1183,1185	GATE_Token	string="'s" lemma="'s" category="POS"
220	1186,1194	GATE_Token	string="cultural" lemma="cultural" category="JJ"
221	1195,1200	GATE_Token	string="lives" lemma="life" category="NNS"
222	1200,1201	GATE_Token	string="." lemma="." category="."
223	1202,1303	GATE_Sentence
224	1202,1211	GATE_Token	string="Currently" lemma="currently" category="RB"
225	1211,1212	GATE_Token	string="," lemma="," category=","
226	1213,1219	GATE_Token	string="people" lemma="people" category="NNS"
227	1220,1223	GATE_Token	string="are" lemma="be" category="VBP"
228	1224,1236	GATE_Token	string="increasingly" lemma="increasingly" category="RB"
229	1237,1245	GATE_Token	string="occupied" lemma="occupy" category="VBN"
230	1246,1250	GATE_Token	string="with" lemma="with" category="IN"
231	1251,1256	GATE_Token	string="their" lemma="they" category="PRP$"
232	1257,1261	GATE_Token	string="work" lemma="work" category="NN"
233	1262,1265	GATE_Token	string="and" lemma="and" category="CC"
234	1266,1273	GATE_Token	string="studies" lemma="study" category="NNS"
235	1274,1277	GATE_Token	string="due" lemma="due" category="JJ"
236	1278,1280	GATE_Token	string="to" lemma="to" category="TO"
237	1281,1284	GATE_Token	string="the" lemma="the" category="DT"
238	1285,1290	GATE_Token	string="stiff" lemma="stiff" category="JJ"
239	1291,1302	GATE_Token	string="competition" lemma="competition" category="NN"
240	1302,1303	GATE_Token	string="." lemma="." category="."
241	1304,1430	GATE_Sentence
242	1304,1316	GATE_Token	string="Consequently" lemma="consequently" category="RB"
243	1316,1317	GATE_Token	string="," lemma="," category=","
244	1318,1322	GATE_Token	string="they" lemma="they" category="PRP"
245	1323,1330	GATE_Token	string="require" lemma="require" category="VBP"
246	1331,1338	GATE_Token	string="various" lemma="various" category="JJ"
247	1339,1352	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
248	1353,1357	GATE_Token	string="such" lemma="such" category="JJ"
249	1358,1360	GATE_Token	string="as" lemma="as" category="IN"
250	1361,1366	GATE_Token	string="music" lemma="music" category="NN"
251	1366,1367	GATE_Token	string="," lemma="," category=","
252	1368,1374	GATE_Token	string="movies" lemma="movie" category="NNS"
253	1375,1377	GATE_Token	string="or" lemma="or" category="CC"
254	1378,1383	GATE_Token	string="books" lemma="book" category="NNS"
255	1384,1386	GATE_Token	string="to" lemma="to" category="TO"
256	1387,1391	GATE_Token	string="them" lemma="they" category="PRP"
257	1392,1396	GATE_Token	string="ease" lemma="ease" category="VB"
258	1397,1402	GATE_Token	string="their" lemma="they" category="PRP$"
259	1403,1408	GATE_Token	string="minds" lemma="mind" category="NNS"
260	1409,1412	GATE_Token	string="and" lemma="and" category="CC"
261	1413,1420	GATE_Token	string="release" lemma="release" category="NN"
262	1421,1429	GATE_Token	string="pressure" lemma="pressure" category="NN"
263	1429,1430	GATE_Token	string="." lemma="." category="."
264	1431,1505	GATE_Sentence
265	1431,1438	GATE_Token	string="Without" lemma="without" category="IN"
266	1439,1443	GATE_Token	string="arts" lemma="art" category="NNS"
267	1443,1444	GATE_Token	string="," lemma="," category=","
268	1445,1451	GATE_Token	string="people" lemma="people" category="NNS"
269	1452,1457	GATE_Token	string="would" lemma="would" category="MD"
270	1458,1460	GATE_Token	string="be" lemma="be" category="VB"
271	1461,1463	GATE_Token	string="at" lemma="at" category="IN"
272	1464,1468	GATE_Token	string="risk" lemma="risk" category="NN"
273	1469,1471	GATE_Token	string="of" lemma="of" category="IN"
274	1472,1481	GATE_Token	string="suffering" lemma="suffer" category="VBG"
275	1482,1495	GATE_Token	string="psychological" lemma="psychological" category="JJ"
276	1496,1504	GATE_Token	string="problems" lemma="problem" category="NNS"
277	1504,1505	GATE_Token	string="." lemma="." category="."
278	1506,1619	GATE_Sentence
279	1506,1510	GATE_Token	string="From" lemma="from" category="IN"
280	1511,1514	GATE_Token	string="the" lemma="the" category="DT"
281	1515,1520	GATE_Token	string="point" lemma="point" category="NN"
282	1521,1523	GATE_Token	string="of" lemma="of" category="IN"
283	1524,1527	GATE_Token	string="the" lemma="the" category="DT"
284	1528,1533	GATE_Token	string="local" lemma="local" category="JJ"
285	1534,1543	GATE_Token	string="community" lemma="community" category="NN"
286	1543,1544	GATE_Token	string="," lemma="," category=","
287	1545,1552	GATE_Token	string="funding" lemma="fund" category="VBG"
288	1553,1557	GATE_Token	string="arts" lemma="art" category="NNS"
289	1558,1560	GATE_Token	string="is" lemma="be" category="VBZ"
290	1561,1571	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
291	1572,1574	GATE_Token	string="to" lemma="to" category="TO"
292	1575,1578	GATE_Token	string="the" lemma="the" category="DT"
293	1579,1584	GATE_Token	string="local" lemma="local" category="JJ"
294	1585,1593	GATE_Token	string="cultural" lemma="cultural" category="JJ"
295	1594,1597	GATE_Token	string="and" lemma="and" category="CC"
296	1598,1606	GATE_Token	string="economic" lemma="economic" category="JJ"
297	1607,1618	GATE_Token	string="development" lemma="development" category="NN"
298	1618,1619	GATE_Token	string="." lemma="." category="."
299	1620,1676	GATE_Sentence
300	1620,1628	GATE_Token	string="Cultural" lemma="cultural" category="JJ"
301	1629,1637	GATE_Token	string="heritage" lemma="heritage" category="NN"
302	1638,1649	GATE_Token	string="constitutes" lemma="constitute" category="VBZ"
303	1650,1652	GATE_Token	string="an" lemma="a" category="DT"
304	1653,1662	GATE_Token	string="essential" lemma="essential" category="JJ"
305	1663,1667	GATE_Token	string="part" lemma="part" category="NN"
306	1668,1670	GATE_Token	string="of" lemma="of" category="IN"
307	1671,1675	GATE_Token	string="arts" lemma="art" category="NNS"
308	1675,1676	GATE_Token	string="." lemma="." category="."
309	1677,1894	GATE_Sentence
310	1677,1681	GATE_Token	string="This" lemma="this" category="DT"
311	1682,1687	GATE_Token	string="means" lemma="mean" category="VBZ"
312	1688,1698	GATE_Token	string="preserving" lemma="preserve" category="VBG"
313	1699,1704	GATE_Token	string="local" lemma="local" category="JJ"
314	1705,1709	GATE_Token	string="arts" lemma="art" category="NNS"
315	1710,1713	GATE_Token	string="may" lemma="may" category="MD"
316	1714,1721	GATE_Token	string="promote" lemma="promote" category="VB"
317	1722,1725	GATE_Token	string="the" lemma="the" category="DT"
318	1726,1738	GATE_Token	string="preservation" lemma="preservation" category="NN"
319	1739,1741	GATE_Token	string="of" lemma="of" category="IN"
320	1742,1745	GATE_Token	string="the" lemma="the" category="DT"
321	1746,1751	GATE_Token	string="local" lemma="local" category="JJ"
322	1752,1760	GATE_Token	string="cultural" lemma="cultural" category="JJ"
323	1761,1769	GATE_Token	string="heritage" lemma="heritage" category="NN"
324	1769,1770	GATE_Token	string="," lemma="," category=","
325	1771,1776	GATE_Token	string="which" lemma="which" category="WDT"
326	1777,1780	GATE_Token	string="not" lemma="not" category="RB"
327	1781,1785	GATE_Token	string="only" lemma="only" category="RB"
328	1786,1791	GATE_Token	string="helps" lemma="help" category="VBZ"
329	1792,1795	GATE_Token	string="the" lemma="the" category="DT"
330	1796,1801	GATE_Token	string="local" lemma="local" category="JJ"
331	1802,1808	GATE_Token	string="people" lemma="people" category="NNS"
332	1809,1813	GATE_Token	string="have" lemma="have" category="VBP"
333	1814,1815	GATE_Token	string="a" lemma="a" category="DT"
334	1816,1821	GATE_Token	string="sense" lemma="sense" category="NN"
335	1822,1824	GATE_Token	string="of" lemma="of" category="IN"
336	1825,1834	GATE_Token	string="belonging" lemma="belong" category="VBG"
337	1835,1838	GATE_Token	string="but" lemma="but" category="CC"
338	1839,1843	GATE_Token	string="also" lemma="also" category="RB"
339	1844,1855	GATE_Token	string="contributes" lemma="contribute" category="VBZ"
340	1856,1858	GATE_Token	string="to" lemma="to" category="TO"
341	1859,1862	GATE_Token	string="the" lemma="the" category="DT"
342	1863,1870	GATE_Token	string="booming" lemma="booming" category="JJ"
343	1871,1876	GATE_Token	string="local" lemma="local" category="JJ"
344	1877,1884	GATE_Token	string="tourism" lemma="tourism" category="NN"
345	1885,1893	GATE_Token	string="industry" lemma="industry" category="NN"
346	1893,1894	GATE_Token	string="." lemma="." category="."
347	1895,1951	GATE_Sentence
348	1895,1897	GATE_Token	string="In" lemma="in" category="IN"
349	1898,1902	GATE_Token	string="this" lemma="this" category="DT"
350	1903,1907	GATE_Token	string="view" lemma="view" category="NN"
351	1907,1908	GATE_Token	string="," lemma="," category=","
352	1909,1913	GATE_Token	string="arts" lemma="art" category="NNS"
353	1914,1919	GATE_Token	string="serve" lemma="serve" category="VBP"
354	1920,1928	GATE_Token	string="cultural" lemma="cultural" category="JJ"
355	1929,1932	GATE_Token	string="and" lemma="and" category="CC"
356	1933,1941	GATE_Token	string="economic" lemma="economic" category="JJ"
357	1942,1950	GATE_Token	string="purposes" lemma="purpose" category="NNS"
358	1950,1951	GATE_Token	string="." lemma="." category="."
359	1952,2086	GATE_Sentence
360	1952,1956	GATE_Token	string="With" lemma="with" category="IN"
361	1957,1962	GATE_Token	string="those" lemma="those" category="DT"
362	1963,1972	GATE_Token	string="arguments" lemma="argument" category="NNS"
363	1973,1975	GATE_Token	string="in" lemma="in" category="IN"
364	1976,1980	GATE_Token	string="mind" lemma="mind" category="NN"
365	1980,1981	GATE_Token	string="," lemma="," category=","
366	1982,1983	GATE_Token	string="I" lemma="I" category="PRP"
367	1984,1989	GATE_Token	string="would" lemma="would" category="MD"
368	1990,1998	GATE_Token	string="conclude" lemma="conclude" category="VB"
369	1999,2003	GATE_Token	string="that" lemma="that" category="IN"
370	2004,2010	GATE_Token	string="public" lemma="public" category="JJ"
371	2011,2019	GATE_Token	string="services" lemma="service" category="NNS"
372	2020,2023	GATE_Token	string="and" lemma="and" category="CC"
373	2024,2034	GATE_Token	string="facilities" lemma="facility" category="NNS"
374	2035,2038	GATE_Token	string="are" lemma="be" category="VBP"
375	2039,2041	GATE_Token	string="an" lemma="a" category="DT"
376	2042,2050	GATE_Token	string="integral" lemma="integral" category="JJ"
377	2051,2055	GATE_Token	string="part" lemma="part" category="NN"
378	2056,2058	GATE_Token	string="of" lemma="of" category="IN"
379	2059,2062	GATE_Token	string="the" lemma="the" category="DT"
380	2063,2073	GATE_Token	string="government" lemma="government" category="NN"
381	2074,2085	GATE_Token	string="expenditure" lemma="expenditure" category="NN"
382	2085,2086	GATE_Token	string="." lemma="." category="."
383	2087,2208	GATE_Sentence
384	2087,2089	GATE_Token	string="At" lemma="at" category="IN"
385	2090,2093	GATE_Token	string="the" lemma="the" category="DT"
386	2094,2098	GATE_Token	string="same" lemma="same" category="JJ"
387	2099,2103	GATE_Token	string="time" lemma="time" category="NN"
388	2103,2104	GATE_Token	string="," lemma="," category=","
389	2105,2108	GATE_Token	string="the" lemma="the" category="DT"
390	2109,2120	GATE_Token	string="authorities" lemma="authority" category="NNS"
391	2121,2127	GATE_Token	string="should" lemma="should" category="MD"
392	2128,2132	GATE_Token	string="also" lemma="also" category="RB"
393	2133,2140	GATE_Token	string="respect" lemma="respect" category="VB"
394	2141,2144	GATE_Token	string="the" lemma="the" category="DT"
395	2145,2150	GATE_Token	string="value" lemma="value" category="NN"
396	2151,2153	GATE_Token	string="of" lemma="of" category="IN"
397	2154,2158	GATE_Token	string="arts" lemma="art" category="NNS"
398	2159,2164	GATE_Token	string="which" lemma="which" category="WDT"
399	2165,2168	GATE_Token	string="are" lemma="be" category="VBP"
400	2169,2181	GATE_Token	string="individually" lemma="individually" category="RB"
401	2182,2185	GATE_Token	string="and" lemma="and" category="CC"
402	2186,2194	GATE_Token	string="socially" lemma="socially" category="RB"
403	2195,2207	GATE_Token	string="advantageous" lemma="advantageous" category="JJ"
404	2207,2208	GATE_Token	string="." lemma="." category="."
