argumentative_essays_essay079.txt_0_218	subj
argumentative_essays_essay079.txt_219_341	subj
argumentative_essays_essay079.txt_342_452	obj
argumentative_essays_essay079.txt_453_535	obj
argumentative_essays_essay079.txt_536_723	subj
argumentative_essays_essay079.txt_724_931	subj
argumentative_essays_essay079.txt_932_1057	subj
argumentative_essays_essay079.txt_1058_1146	obj
argumentative_essays_essay079.txt_1147_1201	obj
argumentative_essays_essay079.txt_1202_1303	obj
argumentative_essays_essay079.txt_1304_1430	subj
argumentative_essays_essay079.txt_1431_1505	subj
argumentative_essays_essay079.txt_1506_1619	subj
argumentative_essays_essay079.txt_1620_1676	obj
argumentative_essays_essay079.txt_1677_1894	obj
argumentative_essays_essay079.txt_1895_1951	obj
argumentative_essays_essay079.txt_1952_2086	obj
argumentative_essays_essay079.txt_2087_2208	subj
