1	11,17	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	96,106	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	107,116	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	143,149	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	244,251	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	271,277	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	305,315	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	342,349	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	359,370	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	374,379	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	389,397	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	447,451	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	453,463	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	480,486	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	616,622	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	637,651	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	662,669	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	707,711	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	716,722	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	756,760	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	815,820	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	821,827	matchfeat	type="weaksubj" mpqapolarity="both"
23	831,839	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	841,849	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	854,863	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	865,869	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	882,886	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	887,898	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	920,925	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	932,941	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	974,980	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	990,998	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1047,1056	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1079,1086	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1092,1098	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1170,1176	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1224,1236	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1285,1290	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1304,1316	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1353,1357	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1392,1396	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1421,1429	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1452,1457	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1464,1468	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1472,1481	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1496,1504	matchfeat	type="weaksubj" mpqapolarity="strongneg"
47	1515,1520	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1561,1571	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1653,1662	matchfeat	type="weaksubj" mpqapolarity="weakpos"
50	1682,1687	matchfeat	type="weaksubj" mpqapolarity="neutral"
51	1786,1791	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1816,1821	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1863,1870	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	1903,1907	matchfeat	type="strongsubj" mpqapolarity="neutral"
55	1963,1972	matchfeat	type="weaksubj" mpqapolarity="weakneg"
56	1984,1989	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	2042,2050	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	2121,2127	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	2133,2140	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2195,2207	matchfeat	type="strongsubj" mpqapolarity="strongpos"
