1	0,94	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,7	GATE_Token	string="need" lemma="need" category="VBP"
4	8,10	GATE_Token	string="to" lemma="to" category="TO"
5	11,15	GATE_Token	string="feed" lemma="feed" category="VB"
6	16,19	GATE_Token	string="you" lemma="you" category="PRP"
7	20,22	GATE_Token	string="up" lemma="up" category="RP"
8	23,25	GATE_Token	string="on" lemma="on" category="IN"
9	26,30	GATE_Token	string="some" lemma="some" category="DT"
10	31,37	GATE_Token	string="Bangra" lemma="Bangra" category="NNP"
11	38,43	GATE_Token	string="music" lemma="music" category="NN"
12	44,45	GATE_Token	string="," lemma="," category=","
13	46,49	GATE_Token	string="and" lemma="and" category="CC"
14	50,54	GATE_Token	string="then" lemma="then" category="RB"
15	55,60	GATE_Token	string="teach" lemma="teach" category="VB"
16	61,64	GATE_Token	string="you" lemma="you" category="PRP"
17	65,68	GATE_Token	string="the" lemma="the" category="DT"
18	69,75	GATE_Token	string="Indian" lemma="indian" category="JJ"
19	76,81	GATE_Token	string="Light" lemma="light" category="NN"
20	82,86	GATE_Token	string="Bulb" lemma="Bulb" category="NNP"
21	87,92	GATE_Token	string="Dance" lemma="Dance" category="NNP"
22	93,94	GATE_Token	string="." lemma="." category="."
