argumentative_essays_essay179.txt_1531_1535	neutral
argumentative_essays_essay179.txt_1536_1541	negative
argumentative_essays_essay179.txt_1542_1549	negative
argumentative_essays_essay179.txt_1551_1555	neutral
argumentative_essays_essay179.txt_1584_1591	neutral
argumentative_essays_essay179.txt_1593_1605	neutral
argumentative_essays_essay179.txt_1613_1622	neutral
argumentative_essays_essay179.txt_1631_1637	neutral
argumentative_essays_essay179.txt_1663_1669	neutral
argumentative_essays_essay179.txt_1717_1722	neutral
argumentative_essays_essay179.txt_1749_1752	neutral
argumentative_essays_essay179.txt_1756_1763	neutral
argumentative_essays_essay179.txt_1792_1797	negative
argumentative_essays_essay179.txt_1803_1810	neutral
argumentative_essays_essay179.txt_1854_1860	neutral
argumentative_essays_essay179.txt_1872_1880	neutral
argumentative_essays_essay179.txt_1909_1914	neutral
argumentative_essays_essay179.txt_1915_1922	neutral
argumentative_essays_essay179.txt_1926_1933	neutral
argumentative_essays_essay179.txt_1939_1945	neutral
argumentative_essays_essay179.txt_1963_1972	neutral
argumentative_essays_essay179.txt_1973_1978	positive
argumentative_essays_essay179.txt_2039_2045	neutral
