1	0,165	GATE_Sentence
2	0,4	GATE_Token	string="What" lemma="what" category="WP"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,9	GATE_Token	string="a" lemma="a" category="DT"
5	10,14	GATE_Token	string="very" lemma="very" category="RB"
6	15,24	GATE_Token	string="important" lemma="important" category="JJ"
7	25,30	GATE_Token	string="skill" lemma="skill" category="NN"
8	31,32	GATE_Token	string="a" lemma="a" category="DT"
9	33,39	GATE_Token	string="person" lemma="person" category="NN"
10	40,46	GATE_Token	string="should" lemma="should" category="MD"
11	47,52	GATE_Token	string="learn" lemma="learn" category="VB"
12	54,58	GATE_Token	string="Some" lemma="some" category="DT"
13	59,65	GATE_Token	string="people" lemma="people" category="NNS"
14	66,71	GATE_Token	string="think" lemma="think" category="VBP"
15	72,76	GATE_Token	string="that" lemma="that" category="IN"
16	77,81	GATE_Token	string="life" lemma="life" category="NN"
17	82,84	GATE_Token	string="is" lemma="be" category="VBZ"
18	85,86	GATE_Token	string="a" lemma="a" category="DT"
19	87,95	GATE_Token	string="struggle" lemma="struggle" category="NN"
20	95,96	GATE_Token	string="," lemma="," category=","
21	97,102	GATE_Token	string="which" lemma="which" category="WDT"
22	103,108	GATE_Token	string="means" lemma="mean" category="VBZ"
23	109,111	GATE_Token	string="we" lemma="we" category="PRP"
24	112,115	GATE_Token	string="may" lemma="may" category="MD"
25	116,125	GATE_Token	string="encounter" lemma="encounter" category="VB"
26	126,134	GATE_Token	string="numerous" lemma="numerous" category="JJ"
27	135,147	GATE_Token	string="difficulties" lemma="difficulty" category="NNS"
28	148,154	GATE_Token	string="during" lemma="during" category="IN"
29	155,158	GATE_Token	string="our" lemma="we" category="PRP$"
30	159,164	GATE_Token	string="lives" lemma="life" category="NNS"
31	164,165	GATE_Token	string="." lemma="." category="."
32	166,284	GATE_Sentence
33	166,177	GATE_Token	string="Accordingly" lemma="accordingly" category="RB"
34	177,178	GATE_Token	string="," lemma="," category=","
35	179,185	GATE_Token	string="stress" lemma="stress" category="NN"
36	186,196	GATE_Token	string="management" lemma="management" category="NN"
37	196,197	GATE_Token	string="," lemma="," category=","
38	198,201	GATE_Token	string="how" lemma="how" category="WRB"
39	202,204	GATE_Token	string="to" lemma="to" category="TO"
40	205,212	GATE_Token	string="survive" lemma="survive" category="VB"
41	213,216	GATE_Token	string="our" lemma="we" category="PRP$"
42	217,227	GATE_Token	string="unbearable" lemma="unbearable" category="JJ"
43	228,234	GATE_Token	string="stress" lemma="stress" category="NN"
44	234,235	GATE_Token	string="," lemma="," category=","
45	236,238	GATE_Token	string="is" lemma="be" category="VBZ"
46	239,242	GATE_Token	string="the" lemma="the" category="DT"
47	243,247	GATE_Token	string="most" lemma="most" category="RBS"
48	248,257	GATE_Token	string="important" lemma="important" category="JJ"
49	258,263	GATE_Token	string="skill" lemma="skill" category="NN"
50	264,268	GATE_Token	string="that" lemma="that" category="IN"
51	269,271	GATE_Token	string="we" lemma="we" category="PRP"
52	272,278	GATE_Token	string="should" lemma="should" category="MD"
53	279,283	GATE_Token	string="have" lemma="have" category="VB"
54	283,284	GATE_Token	string="." lemma="." category="."
55	285,305	GATE_Sentence
56	285,289	GATE_Token	string="Here" lemma="here" category="RB"
57	290,293	GATE_Token	string="are" lemma="be" category="VBP"
58	294,296	GATE_Token	string="my" lemma="my" category="PRP$"
59	297,304	GATE_Token	string="reasons" lemma="reason" category="NNS"
60	304,305	GATE_Token	string="." lemma="." category="."
61	307,414	GATE_Sentence
62	307,313	GATE_Token	string="Stress" lemma="stress" category="NN"
63	313,314	GATE_Token	string="," lemma="," category=","
64	315,318	GATE_Token	string="our" lemma="we" category="PRP$"
65	319,323	GATE_Token	string="body" lemma="body" category="NN"
66	323,325	GATE_Token	string="'s" lemma="'s" category="POS"
67	326,329	GATE_Token	string="way" lemma="way" category="NN"
68	330,332	GATE_Token	string="of" lemma="of" category="IN"
69	333,343	GATE_Token	string="responding" lemma="respond" category="VBG"
70	344,346	GATE_Token	string="to" lemma="to" category="TO"
71	347,350	GATE_Token	string="any" lemma="any" category="DT"
72	351,355	GATE_Token	string="kind" lemma="kind" category="NN"
73	356,358	GATE_Token	string="of" lemma="of" category="IN"
74	359,365	GATE_Token	string="demand" lemma="demand" category="NN"
75	365,366	GATE_Token	string="," lemma="," category=","
76	367,370	GATE_Token	string="can" lemma="can" category="MD"
77	371,373	GATE_Token	string="be" lemma="be" category="VB"
78	374,380	GATE_Token	string="caused" lemma="cause" category="VBN"
79	381,383	GATE_Token	string="by" lemma="by" category="IN"
80	384,388	GATE_Token	string="both" lemma="both" category="DT"
81	389,393	GATE_Token	string="good" lemma="good" category="JJ"
82	394,397	GATE_Token	string="and" lemma="and" category="CC"
83	398,401	GATE_Token	string="bad" lemma="bad" category="JJ"
84	402,413	GATE_Token	string="experiences" lemma="experience" category="NNS"
85	413,414	GATE_Token	string="." lemma="." category="."
86	415,474	GATE_Sentence
87	415,421	GATE_Token	string="Stress" lemma="stress" category="NN"
88	422,425	GATE_Token	string="may" lemma="may" category="MD"
89	426,428	GATE_Token	string="be" lemma="be" category="VB"
90	429,430	GATE_Token	string="a" lemma="a" category="DT"
91	431,439	GATE_Token	string="positive" lemma="positive" category="JJ"
92	440,452	GATE_Token	string="mobilization" lemma="mobilization" category="NN"
93	453,455	GATE_Token	string="to" lemma="to" category="TO"
94	456,461	GATE_Token	string="drive" lemma="drive" category="VB"
95	462,465	GATE_Token	string="for" lemma="for" category="IN"
96	466,473	GATE_Token	string="success" lemma="success" category="NN"
97	473,474	GATE_Token	string="." lemma="." category="."
98	475,599	GATE_Sentence
99	475,482	GATE_Token	string="However" lemma="however" category="RB"
100	482,483	GATE_Token	string="," lemma="," category=","
101	484,486	GATE_Token	string="it" lemma="it" category="PRP"
102	487,489	GATE_Token	string="is" lemma="be" category="VBZ"
103	490,496	GATE_Token	string="widely" lemma="widely" category="RB"
104	497,504	GATE_Token	string="thought" lemma="think" category="VBN"
105	505,509	GATE_Token	string="that" lemma="that" category="IN"
106	510,512	GATE_Token	string="we" lemma="we" category="PRP"
107	513,523	GATE_Token	string="experience" lemma="experience" category="VBP"
108	524,530	GATE_Token	string="stress" lemma="stress" category="NN"
109	531,534	GATE_Token	string="any" lemma="any" category="DT"
110	535,539	GATE_Token	string="time" lemma="time" category="NN"
111	539,540	GATE_Token	string="," lemma="," category=","
112	541,546	GATE_Token	string="which" lemma="which" category="WDT"
113	547,552	GATE_Token	string="comes" lemma="come" category="VBZ"
114	553,559	GATE_Token	string="across" lemma="across" category="IN"
115	560,572	GATE_Token	string="unexpectedly" lemma="unexpectedly" category="RB"
116	573,577	GATE_Token	string="that" lemma="that" category="DT"
117	578,588	GATE_Token	string="frustrates" lemma="frustrate" category="VBZ"
118	589,592	GATE_Token	string="our" lemma="we" category="PRP$"
119	593,598	GATE_Token	string="goals" lemma="goal" category="NNS"
120	598,599	GATE_Token	string="." lemma="." category="."
121	600,700	GATE_Sentence
122	600,602	GATE_Token	string="As" lemma="as" category="IN"
123	603,604	GATE_Token	string="a" lemma="a" category="DT"
124	605,611	GATE_Token	string="result" lemma="result" category="NN"
125	611,612	GATE_Token	string="," lemma="," category=","
126	613,615	GATE_Token	string="if" lemma="if" category="IN"
127	616,618	GATE_Token	string="we" lemma="we" category="PRP"
128	619,621	GATE_Token	string="do" lemma="do" category="VBP"
129	621,624	GATE_Token	string="n't" lemma="not" category="RB"
130	625,629	GATE_Token	string="have" lemma="have" category="VB"
131	630,631	GATE_Token	string="a" lemma="a" category="DT"
132	632,636	GATE_Token	string="good" lemma="good" category="JJ"
133	637,643	GATE_Token	string="stress" lemma="stress" category="NN"
134	644,654	GATE_Token	string="management" lemma="management" category="NN"
135	655,660	GATE_Token	string="skill" lemma="skill" category="NN"
136	660,661	GATE_Token	string="," lemma="," category=","
137	662,664	GATE_Token	string="it" lemma="it" category="PRP"
138	665,668	GATE_Token	string="may" lemma="may" category="MD"
139	669,673	GATE_Token	string="lead" lemma="lead" category="VB"
140	674,676	GATE_Token	string="to" lemma="to" category="TO"
141	677,681	GATE_Token	string="some" lemma="some" category="DT"
142	682,690	GATE_Token	string="critical" lemma="critical" category="JJ"
143	691,699	GATE_Token	string="problems" lemma="problem" category="NNS"
144	699,700	GATE_Token	string="." lemma="." category="."
145	701,932	GATE_Sentence
146	701,703	GATE_Token	string="In" lemma="in" category="IN"
147	704,707	GATE_Token	string="the" lemma="the" category="DT"
148	708,716	GATE_Token	string="frenetic" lemma="frenetic" category="JJ"
149	716,717	GATE_Token	string="," lemma="," category=","
150	718,728	GATE_Token	string="fast-paced" lemma="fast-paced" category="JJ"
151	729,734	GATE_Token	string="world" lemma="world" category="NN"
152	734,735	GATE_Token	string="," lemma="," category=","
153	736,738	GATE_Token	string="it" lemma="it" category="PRP"
154	739,741	GATE_Token	string="is" lemma="be" category="VBZ"
155	742,743	GATE_Token	string="a" lemma="a" category="DT"
156	744,748	GATE_Token	string="very" lemma="very" category="RB"
157	749,755	GATE_Token	string="common" lemma="common" category="JJ"
158	756,767	GATE_Token	string="predicament" lemma="predicament" category="NN"
159	768,772	GATE_Token	string="that" lemma="that" category="IN"
160	773,776	GATE_Token	string="all" lemma="all" category="DT"
161	777,779	GATE_Token	string="of" lemma="of" category="IN"
162	780,782	GATE_Token	string="us" lemma="we" category="PRP"
163	782,783	GATE_Token	string="," lemma="," category=","
164	784,788	GATE_Token	string="from" lemma="from" category="IN"
165	789,792	GATE_Token	string="the" lemma="the" category="DT"
166	793,798	GATE_Token	string="young" lemma="young" category="JJ"
167	799,801	GATE_Token	string="to" lemma="to" category="TO"
168	802,805	GATE_Token	string="the" lemma="the" category="DT"
169	806,812	GATE_Token	string="senior" lemma="senior" category="JJ"
170	812,813	GATE_Token	string="," lemma="," category=","
171	814,818	GATE_Token	string="feel" lemma="feel" category="VB"
172	819,828	GATE_Token	string="depressed" lemma="depressed" category="JJ"
173	829,835	GATE_Token	string="caused" lemma="cause" category="VBN"
174	836,838	GATE_Token	string="by" lemma="by" category="IN"
175	839,845	GATE_Token	string="stress" lemma="stress" category="NN"
176	845,846	GATE_Token	string="," lemma="," category=","
177	847,851	GATE_Token	string="such" lemma="such" category="JJ"
178	852,854	GATE_Token	string="as" lemma="as" category="IN"
179	855,864	GATE_Token	string="financial" lemma="financial" category="JJ"
180	865,873	GATE_Token	string="problems" lemma="problem" category="NNS"
181	873,874	GATE_Token	string="," lemma="," category=","
182	875,879	GATE_Token	string="exam" lemma="exam" category="NN"
183	880,886	GATE_Token	string="stress" lemma="stress" category="NN"
184	886,887	GATE_Token	string="," lemma="," category=","
185	888,900	GATE_Token	string="relationship" lemma="relationship" category="NN"
186	901,913	GATE_Token	string="difficulties" lemma="difficulty" category="NNS"
187	914,917	GATE_Token	string="and" lemma="and" category="CC"
188	918,922	GATE_Token	string="work" lemma="work" category="NN"
189	923,931	GATE_Token	string="overload" lemma="overload" category="NN"
190	931,932	GATE_Token	string="." lemma="." category="."
191	933,1134	GATE_Sentence
192	933,937	GATE_Token	string="Some" lemma="some" category="DT"
193	938,944	GATE_Token	string="people" lemma="people" category="NNS"
194	945,951	GATE_Token	string="regard" lemma="regard" category="VBP"
195	952,958	GATE_Token	string="stress" lemma="stress" category="NN"
196	959,961	GATE_Token	string="as" lemma="as" category="IN"
197	962,963	GATE_Token	string="a" lemma="a" category="DT"
198	964,969	GATE_Token	string="power" lemma="power" category="NN"
199	969,970	GATE_Token	string="," lemma="," category=","
200	971,976	GATE_Token	string="which" lemma="which" category="WDT"
201	977,986	GATE_Token	string="overcomes" lemma="overcome" category="VBZ"
202	987,990	GATE_Token	string="the" lemma="the" category="DT"
203	991,1000	GATE_Token	string="obstacles" lemma="obstacle" category="NNS"
204	1001,1003	GATE_Token	string="to" lemma="to" category="TO"
205	1004,1012	GATE_Token	string="motivate" lemma="motivate" category="VB"
206	1013,1023	GATE_Token	string="themselves" lemma="themselves" category="PRP"
207	1024,1026	GATE_Token	string="to" lemma="to" category="TO"
208	1027,1029	GATE_Token	string="do" lemma="do" category="VB"
209	1030,1035	GATE_Token	string="their" lemma="they" category="PRP$"
210	1036,1040	GATE_Token	string="best" lemma="best" category="JJS"
211	1040,1041	GATE_Token	string=";" lemma=";" category=":"
212	1042,1047	GATE_Token	string="other" lemma="other" category="JJ"
213	1048,1054	GATE_Token	string="people" lemma="people" category="NNS"
214	1055,1058	GATE_Token	string="can" lemma="can" category="MD"
215	1058,1061	GATE_Token	string="not" lemma="not" category="RB"
216	1062,1068	GATE_Token	string="charge" lemma="charge" category="VB"
217	1069,1071	GATE_Token	string="of" lemma="of" category="IN"
218	1072,1077	GATE_Token	string="their" lemma="they" category="PRP$"
219	1078,1086	GATE_Token	string="thoughts" lemma="thought" category="NNS"
220	1086,1087	GATE_Token	string="," lemma="," category=","
221	1088,1096	GATE_Token	string="emotions" lemma="emotion" category="NNS"
222	1096,1097	GATE_Token	string="," lemma="," category=","
223	1098,1101	GATE_Token	string="and" lemma="and" category="CC"
224	1102,1105	GATE_Token	string="the" lemma="the" category="DT"
225	1106,1109	GATE_Token	string="way" lemma="way" category="NN"
226	1110,1114	GATE_Token	string="they" lemma="they" category="PRP"
227	1115,1119	GATE_Token	string="deal" lemma="deal" category="VBP"
228	1120,1124	GATE_Token	string="with" lemma="with" category="IN"
229	1125,1133	GATE_Token	string="problems" lemma="problem" category="NNS"
230	1133,1134	GATE_Token	string="." lemma="." category="."
231	1135,1225	GATE_Sentence
232	1135,1144	GATE_Token	string="Therefore" lemma="therefore" category="RB"
233	1144,1145	GATE_Token	string="," lemma="," category=","
234	1146,1152	GATE_Token	string="stress" lemma="stress" category="NN"
235	1153,1163	GATE_Token	string="management" lemma="management" category="NN"
236	1164,1172	GATE_Token	string="recently" lemma="recently" category="RB"
237	1173,1180	GATE_Token	string="becomes" lemma="become" category="VBZ"
238	1181,1182	GATE_Token	string="a" lemma="a" category="DT"
239	1183,1187	GATE_Token	string="more" lemma="more" category="RBR"
240	1188,1199	GATE_Token	string="significant" lemma="significant" category="JJ"
241	1200,1205	GATE_Token	string="issue" lemma="issue" category="NN"
242	1206,1208	GATE_Token	string="in" lemma="in" category="IN"
243	1209,1212	GATE_Token	string="our" lemma="we" category="PRP$"
244	1213,1224	GATE_Token	string="realization" lemma="realization" category="NN"
245	1224,1225	GATE_Token	string="." lemma="." category="."
246	1226,1273	GATE_Sentence
247	1226,1237	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
248	1237,1238	GATE_Token	string="," lemma="," category=","
249	1239,1245	GATE_Token	string="stress" lemma="stress" category="NN"
250	1246,1251	GATE_Token	string="takes" lemma="take" category="VBZ"
251	1252,1253	GATE_Token	string="a" lemma="a" category="DT"
252	1254,1258	GATE_Token	string="toll" lemma="toll" category="NN"
253	1259,1261	GATE_Token	string="on" lemma="on" category="IN"
254	1262,1265	GATE_Token	string="our" lemma="we" category="PRP$"
255	1266,1272	GATE_Token	string="health" lemma="health" category="NN"
256	1272,1273	GATE_Token	string="." lemma="." category="."
257	1274,1364	GATE_Sentence
258	1274,1276	GATE_Token	string="It" lemma="it" category="PRP"
259	1277,1279	GATE_Token	string="is" lemma="be" category="VBZ"
260	1280,1285	GATE_Token	string="known" lemma="know" category="VBN"
261	1286,1290	GATE_Token	string="that" lemma="that" category="IN"
262	1291,1294	GATE_Token	string="the" lemma="the" category="DT"
263	1295,1301	GATE_Token	string="modern" lemma="modern" category="JJ"
264	1302,1306	GATE_Token	string="life" lemma="life" category="NN"
265	1307,1309	GATE_Token	string="is" lemma="be" category="VBZ"
266	1310,1320	GATE_Token	string="frequently" lemma="frequently" category="RB"
267	1321,1325	GATE_Token	string="full" lemma="full" category="JJ"
268	1326,1328	GATE_Token	string="of" lemma="of" category="IN"
269	1329,1336	GATE_Token	string="hassles" lemma="hassle" category="NNS"
270	1336,1337	GATE_Token	string="," lemma="," category=","
271	1338,1350	GATE_Token	string="frustrations" lemma="frustration" category="NNS"
272	1350,1351	GATE_Token	string="," lemma="," category=","
273	1352,1355	GATE_Token	string="and" lemma="and" category="CC"
274	1356,1363	GATE_Token	string="demands" lemma="demand" category="NNS"
275	1363,1364	GATE_Token	string="." lemma="." category="."
276	1365,1439	GATE_Sentence
277	1365,1369	GATE_Token	string="This" lemma="this" category="DT"
278	1370,1372	GATE_Token	string="is" lemma="be" category="VBZ"
279	1373,1376	GATE_Token	string="one" lemma="one" category="CD"
280	1377,1379	GATE_Token	string="of" lemma="of" category="IN"
281	1380,1383	GATE_Token	string="the" lemma="the" category="DT"
282	1384,1391	GATE_Token	string="reasons" lemma="reason" category="NNS"
283	1392,1395	GATE_Token	string="why" lemma="why" category="WRB"
284	1396,1402	GATE_Token	string="people" lemma="people" category="NNS"
285	1403,1407	GATE_Token	string="were" lemma="be" category="VBD"
286	1408,1419	GATE_Token	string="overwhelmed" lemma="overwhelm" category="VBN"
287	1420,1422	GATE_Token	string="by" lemma="by" category="IN"
288	1423,1431	GATE_Token	string="constant" lemma="constant" category="JJ"
289	1432,1438	GATE_Token	string="stress" lemma="stress" category="NN"
290	1438,1439	GATE_Token	string="." lemma="." category="."
291	1440,1513	GATE_Sentence
292	1440,1444	GATE_Token	string="Thus" lemma="thus" category="RB"
293	1444,1445	GATE_Token	string="," lemma="," category=","
294	1446,1450	GATE_Token	string="some" lemma="some" category="DT"
295	1451,1457	GATE_Token	string="people" lemma="people" category="NNS"
296	1458,1462	GATE_Token	string="have" lemma="have" category="VBP"
297	1463,1471	GATE_Token	string="physical" lemma="physical" category="JJ"
298	1472,1480	GATE_Token	string="problems" lemma="problem" category="NNS"
299	1480,1481	GATE_Token	string="," lemma="," category=","
300	1482,1486	GATE_Token	string="such" lemma="such" category="JJ"
301	1487,1489	GATE_Token	string="as" lemma="as" category="IN"
302	1490,1498	GATE_Token	string="insomnia" lemma="insomnia" category="NN"
303	1499,1502	GATE_Token	string="and" lemma="and" category="CC"
304	1503,1512	GATE_Token	string="headaches" lemma="headache" category="NNS"
305	1512,1513	GATE_Token	string="." lemma="." category="."
306	1514,1592	GATE_Sentence
307	1514,1525	GATE_Token	string="Melancholia" lemma="Melancholia" category="NNP"
308	1525,1526	GATE_Token	string="," lemma="," category=","
309	1527,1530	GATE_Token	string="the" lemma="the" category="DT"
310	1531,1535	GATE_Token	string="most" lemma="most" category="RBS"
311	1536,1541	GATE_Token	string="fatal" lemma="fatal" category="JJ"
312	1542,1549	GATE_Token	string="problem" lemma="problem" category="NN"
313	1549,1550	GATE_Token	string="," lemma="," category=","
314	1551,1555	GATE_Token	string="even" lemma="even" category="RB"
315	1556,1561	GATE_Token	string="leads" lemma="lead" category="VBZ"
316	1562,1566	GATE_Token	string="some" lemma="some" category="DT"
317	1567,1573	GATE_Token	string="people" lemma="people" category="NNS"
318	1574,1576	GATE_Token	string="to" lemma="to" category="TO"
319	1577,1583	GATE_Token	string="commit" lemma="commit" category="VB"
320	1584,1591	GATE_Token	string="suicide" lemma="suicide" category="NN"
321	1591,1592	GATE_Token	string="." lemma="." category="."
322	1593,1713	GATE_Sentence
323	1593,1605	GATE_Token	string="Consequently" lemma="consequently" category="RB"
324	1605,1606	GATE_Token	string="," lemma="," category=","
325	1607,1609	GATE_Token	string="it" lemma="it" category="PRP"
326	1610,1612	GATE_Token	string="is" lemma="be" category="VBZ"
327	1613,1622	GATE_Token	string="necessary" lemma="necessary" category="JJ"
328	1623,1627	GATE_Token	string="that" lemma="that" category="IN"
329	1628,1630	GATE_Token	string="we" lemma="we" category="PRP"
330	1631,1637	GATE_Token	string="should" lemma="should" category="MD"
331	1638,1644	GATE_Token	string="reduce" lemma="reduce" category="VB"
332	1645,1648	GATE_Token	string="and" lemma="and" category="CC"
333	1649,1653	GATE_Token	string="cope" lemma="cope" category="VB"
334	1654,1658	GATE_Token	string="with" lemma="with" category="IN"
335	1659,1662	GATE_Token	string="our" lemma="we" category="PRP$"
336	1663,1669	GATE_Token	string="stress" lemma="stress" category="NN"
337	1670,1672	GATE_Token	string="in" lemma="in" category="IN"
338	1673,1676	GATE_Token	string="the" lemma="the" category="DT"
339	1677,1681	GATE_Token	string="goal" lemma="goal" category="NN"
340	1682,1684	GATE_Token	string="of" lemma="of" category="IN"
341	1685,1694	GATE_Token	string="balancing" lemma="balance" category="VBG"
342	1695,1698	GATE_Token	string="our" lemma="we" category="PRP$"
343	1699,1703	GATE_Token	string="mind" lemma="mind" category="NN"
344	1704,1707	GATE_Token	string="and" lemma="and" category="CC"
345	1708,1712	GATE_Token	string="body" lemma="body" category="NN"
346	1712,1713	GATE_Token	string="." lemma="." category="."
347	1714,1900	GATE_Sentence
348	1714,1716	GATE_Token	string="To" lemma="to" category="TO"
349	1717,1722	GATE_Token	string="avoid" lemma="avoid" category="VB"
350	1723,1728	GATE_Token	string="being" lemma="be" category="VBG"
351	1729,1730	GATE_Token	string="a" lemma="a" category="DT"
352	1731,1740	GATE_Token	string="pessimist" lemma="pessimist" category="NN"
353	1740,1741	GATE_Token	string="," lemma="," category=","
354	1742,1744	GATE_Token	string="we" lemma="we" category="PRP"
355	1745,1748	GATE_Token	string="may" lemma="may" category="MD"
356	1749,1752	GATE_Token	string="try" lemma="try" category="VB"
357	1753,1755	GATE_Token	string="to" lemma="to" category="TO"
358	1756,1763	GATE_Token	string="conquer" lemma="conquer" category="VB"
359	1764,1767	GATE_Token	string="our" lemma="we" category="PRP$"
360	1768,1776	GATE_Token	string="distress" lemma="distress" category="NN"
361	1777,1779	GATE_Token	string="by" lemma="by" category="IN"
362	1780,1787	GATE_Token	string="sharing" lemma="share" category="VBG"
363	1788,1791	GATE_Token	string="our" lemma="we" category="PRP$"
364	1792,1797	GATE_Token	string="worry" lemma="worry" category="NN"
365	1798,1802	GATE_Token	string="with" lemma="with" category="IN"
366	1803,1810	GATE_Token	string="friends" lemma="friend" category="NNS"
367	1811,1813	GATE_Token	string="or" lemma="or" category="CC"
368	1814,1822	GATE_Token	string="families" lemma="family" category="NNS"
369	1822,1823	GATE_Token	string="," lemma="," category=","
370	1824,1829	GATE_Token	string="doing" lemma="do" category="VBG"
371	1830,1838	GATE_Token	string="exercise" lemma="exercise" category="NN"
372	1839,1848	GATE_Token	string="regularly" lemma="regularly" category="RB"
373	1848,1849	GATE_Token	string="," lemma="," category=","
374	1850,1853	GATE_Token	string="and" lemma="and" category="CC"
375	1854,1860	GATE_Token	string="trying" lemma="try" category="VBG"
376	1861,1863	GATE_Token	string="to" lemma="to" category="TO"
377	1864,1867	GATE_Token	string="see" lemma="see" category="VB"
378	1868,1871	GATE_Token	string="our" lemma="we" category="PRP$"
379	1872,1880	GATE_Token	string="troubles" lemma="trouble" category="NNS"
380	1881,1883	GATE_Token	string="in" lemma="in" category="IN"
381	1884,1885	GATE_Token	string="a" lemma="a" category="DT"
382	1886,1895	GATE_Token	string="different" lemma="different" category="JJ"
383	1896,1899	GATE_Token	string="way" lemma="way" category="NN"
384	1899,1900	GATE_Token	string="." lemma="." category="."
385	1901,2046	GATE_Sentence
386	1901,1904	GATE_Token	string="For" lemma="for" category="IN"
387	1905,1908	GATE_Token	string="the" lemma="the" category="DT"
388	1909,1914	GATE_Token	string="above" lemma="above" category="JJ"
389	1915,1922	GATE_Token	string="reasons" lemma="reason" category="NNS"
390	1922,1923	GATE_Token	string="," lemma="," category=","
391	1924,1925	GATE_Token	string="I" lemma="I" category="PRP"
392	1926,1933	GATE_Token	string="believe" lemma="believe" category="VBP"
393	1934,1938	GATE_Token	string="that" lemma="that" category="IN"
394	1939,1945	GATE_Token	string="stress" lemma="stress" category="NN"
395	1946,1956	GATE_Token	string="management" lemma="management" category="NN"
396	1957,1959	GATE_Token	string="is" lemma="be" category="VBZ"
397	1960,1962	GATE_Token	string="an" lemma="a" category="DT"
398	1963,1972	GATE_Token	string="essential" lemma="essential" category="JJ"
399	1973,1978	GATE_Token	string="skill" lemma="skill" category="NN"
400	1979,1982	GATE_Token	string="for" lemma="for" category="IN"
401	1983,1991	GATE_Token	string="everyone" lemma="everyone" category="NN"
402	1992,1994	GATE_Token	string="to" lemma="to" category="TO"
403	1995,2000	GATE_Token	string="learn" lemma="learn" category="VB"
404	2001,2004	GATE_Token	string="and" lemma="and" category="CC"
405	2005,2009	GATE_Token	string="find" lemma="find" category="VB"
406	2010,2015	GATE_Token	string="their" lemma="they" category="PRP$"
407	2016,2019	GATE_Token	string="own" lemma="own" category="JJ"
408	2020,2023	GATE_Token	string="way" lemma="way" category="NN"
409	2024,2026	GATE_Token	string="to" lemma="to" category="TO"
410	2027,2032	GATE_Token	string="solve" lemma="solve" category="VB"
411	2033,2038	GATE_Token	string="their" lemma="they" category="PRP$"
412	2039,2045	GATE_Token	string="stress" lemma="stress" category="NN"
413	2045,2046	GATE_Token	string="." lemma="." category="."
