argumentative_essays_essay179.txt_0_165	subj
argumentative_essays_essay179.txt_166_284	subj
argumentative_essays_essay179.txt_285_305	obj
argumentative_essays_essay179.txt_307_414	subj
argumentative_essays_essay179.txt_415_474	obj
argumentative_essays_essay179.txt_475_599	subj
argumentative_essays_essay179.txt_600_700	subj
argumentative_essays_essay179.txt_701_932	subj
argumentative_essays_essay179.txt_933_1134	subj
argumentative_essays_essay179.txt_1135_1225	subj
argumentative_essays_essay179.txt_1226_1273	obj
argumentative_essays_essay179.txt_1274_1364	obj
argumentative_essays_essay179.txt_1365_1439	obj
argumentative_essays_essay179.txt_1440_1513	obj
argumentative_essays_essay179.txt_1514_1592	obj
argumentative_essays_essay179.txt_1593_1713	subj
argumentative_essays_essay179.txt_1714_1900	subj
argumentative_essays_essay179.txt_1901_2046	obj
