1	0,93	GATE_Sentence
2	0,2	GATE_Token	string="as" lemma="as" category="RB"
3	3,7	GATE_Token	string="much" lemma="much" category="RB"
4	8,10	GATE_Token	string="of" lemma="of" category="IN"
5	11,12	GATE_Token	string="a" lemma="a" category="DT"
6	13,17	GATE_Token	string="diva" lemma="diva" category="NN"
7	18,20	GATE_Token	string="as" lemma="as" category="IN"
8	21,24	GATE_Token	string="she" lemma="she" category="PRP"
9	25,30	GATE_Token	string="could" lemma="could" category="MD"
10	31,33	GATE_Token	string="be" lemma="be" category="VB"
11	34,35	GATE_Token	string="," lemma="," category=","
12	36,39	GATE_Token	string="she" lemma="she" category="PRP"
13	40,43	GATE_Token	string="was" lemma="be" category="VBD"
14	44,48	GATE_Token	string="even" lemma="even" category="RB"
15	49,53	GATE_Token	string="more" lemma="more" category="JJR"
16	54,59	GATE_Token	string="loved" lemma="loved" category="NN"
17	60,67	GATE_Token	string="because" lemma="because" category="IN"
18	68,70	GATE_Token	string="of" lemma="of" category="IN"
19	71,73	GATE_Token	string="it" lemma="it" category="PRP"
20	74,75	GATE_Token	string=":" lemma=":" category=":"
21	76,85	GATE_Token	string="IIIMAGEEE" lemma="iiimageee" category="NN"
22	86,91	GATE_Token	string="lurve" lemma="lurve" category="NN"
23	92,93	GATE_Token	string="!" lemma="!" category="."
