1	0,88	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="agree" lemma="agree" category="VBP"
4	8,12	GATE_Token	string="that" lemma="that" category="IN"
5	13,15	GATE_Token	string="if" lemma="if" category="IN"
6	16,17	GATE_Token	string="a" lemma="a" category="DT"
7	18,24	GATE_Token	string="source" lemma="source" category="NN"
8	25,27	GATE_Token	string="``" lemma="``" category="``"
9	28,36	GATE_Token	string="recanted" lemma="recant" category="VBD"
10	37,40	GATE_Token	string="the" lemma="the" category="DT"
11	41,57	GATE_Token	string="characterization" lemma="characterization" category="NN"
12	58,60	GATE_Token	string="''" lemma="''" category="''"
13	61,63	GATE_Token	string="we" lemma="we" category="PRP"
14	64,70	GATE_Token	string="should" lemma="should" category="MD"
15	71,75	GATE_Token	string="talk" lemma="talk" category="VB"
16	76,81	GATE_Token	string="about" lemma="about" category="IN"
17	82,86	GATE_Token	string="that" lemma="that" category="DT"
18	87,88	GATE_Token	string="." lemma="." category="."
