1	0,112	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,13	GATE_Token	string="Wikipedia" lemma="Wikipedia" category="NNP"
4	14,16	GATE_Token	string="is" lemma="be" category="VBZ"
5	17,27	GATE_Token	string="suggesting" lemma="suggest" category="VBG"
6	28,32	GATE_Token	string="that" lemma="that" category="IN"
7	33,34	GATE_Token	string=":" lemma=":" category=":"
8	35,37	GATE_Token	string="``" lemma="``" category="``"
9	38,40	GATE_Token	string="In" lemma="in" category="IN"
10	41,45	GATE_Token	string="1976" lemma="1976" category="CD"
11	46,47	GATE_Token	string="," lemma="," category=","
12	48,59	GATE_Token	string="Ahmadinejad" lemma="Ahmadinejad" category="NNP"
13	60,64	GATE_Token	string="took" lemma="take" category="VBD"
14	65,69	GATE_Token	string="Iran" lemma="Iran" category="NNP"
15	70,72	GATE_Token	string="'s" lemma="'s" category="POS"
16	73,81	GATE_Token	string="national" lemma="national" category="JJ"
17	82,92	GATE_Token	string="university" lemma="university" category="NN"
18	93,101	GATE_Token	string="entrance" lemma="entrance" category="NN"
19	102,110	GATE_Token	string="contests" lemma="contest" category="NNS"
20	111,112	GATE_Token	string="." lemma="." category="."
