1	0,103	GATE_Sentence
2	0,8	GATE_Token	string="Kilkenny" lemma="Kilkenny" category="NNP"
3	9,13	GATE_Token	string="cats" lemma="cat" category="NNS"
4	14,18	GATE_Token	string="have" lemma="have" category="VBP"
5	19,26	GATE_Token	string="nothing" lemma="nothing" category="NN"
6	27,29	GATE_Token	string="on" lemma="on" category="IN"
7	30,42	GATE_Token	string="professional" lemma="professional" category="JJ"
8	43,57	GATE_Token	string="string-pullers" lemma="string-puller" category="NNS"
9	58,62	GATE_Token	string="when" lemma="when" category="WRB"
10	63,65	GATE_Token	string="it" lemma="it" category="PRP"
11	66,71	GATE_Token	string="comes" lemma="come" category="VBZ"
12	72,74	GATE_Token	string="to" lemma="to" category="TO"
13	75,83	GATE_Token	string="thinking" lemma="think" category="VBG"
14	84,87	GATE_Token	string="two" lemma="two" category="CD"
15	88,90	GATE_Token	string="is" lemma="be" category="VBZ"
16	91,94	GATE_Token	string="too" lemma="too" category="RB"
17	95,99	GATE_Token	string="many" lemma="many" category="JJ"
18	100,101	GATE_Token	string="." lemma="." category="."
19	102,103	GATE_Token	string=")" lemma=")" category="-RRB-"
