1	0,64	GATE_Sentence
2	0,2	GATE_Token	string="He" lemma="he" category="PRP"
3	3,4	GATE_Token	string="`" lemma="`" category="``"
4	5,9	GATE_Token	string="asks" lemma="ask" category="VBZ"
5	10,11	GATE_Token	string="'" lemma="'" category="''"
6	12,17	GATE_Token	string="first" lemma="first" category="JJ"
7	18,19	GATE_Token	string="-" lemma="-" category=":"
8	20,24	GATE_Token	string="then" lemma="then" category="RB"
9	25,30	GATE_Token	string="jumps" lemma="jump" category="VBZ"
10	31,33	GATE_Token	string="on" lemma="on" category="IN"
11	34,38	GATE_Token	string="them" lemma="they" category="PRP"
12	39,41	GATE_Token	string="if" lemma="if" category="IN"
13	42,46	GATE_Token	string="they" lemma="they" category="PRP"
14	47,49	GATE_Token	string="do" lemma="do" category="VBP"
15	50,53	GATE_Token	string="not" lemma="not" category="RB"
16	54,57	GATE_Token	string="run" lemma="run" category="VB"
17	58,62	GATE_Token	string="away" lemma="away" category="RB"
18	63,64	GATE_Token	string="." lemma="." category="."
