1	0,57	GATE_Sentence
2	0,4	GATE_Token	string="Give" lemma="give" category="VB"
3	5,7	GATE_Token	string="me" lemma="I" category="PRP"
4	8,12	GATE_Token	string="back" lemma="back" category="VB"
5	13,15	GATE_Token	string="my" lemma="my" category="PRP$"
6	16,27	GATE_Token	string="industrials" lemma="industrial" category="NNS"
7	28,29	GATE_Token	string="," lemma="," category=","
8	30,32	GATE_Token	string="my" lemma="my" category="PRP$"
9	33,43	GATE_Token	string="cartilages" lemma="cartilage" category="NNS"
10	44,45	GATE_Token	string="," lemma="," category=","
11	46,48	GATE_Token	string="my" lemma="my" category="PRP$"
12	49,55	GATE_Token	string="tragus" lemma="tragus" category="NN"
13	56,57	GATE_Token	string="!" lemma="!" category="."
