1	0,64	GATE_Sentence
2	0,2	GATE_Token	string="or" lemma="or" category="CC"
3	3,8	GATE_Token	string="would" lemma="would" category="MD"
4	9,11	GATE_Token	string="we" lemma="we" category="PRP"
5	12,16	GATE_Token	string="have" lemma="have" category="VB"
6	17,19	GATE_Token	string="to" lemma="to" category="TO"
7	20,26	GATE_Token	string="delete" lemma="delete" category="VB"
8	27,30	GATE_Token	string="all" lemma="all" category="DT"
9	31,38	GATE_Token	string="sources" lemma="source" category="NNS"
10	39,44	GATE_Token	string="older" lemma="older" category="JJR"
11	45,49	GATE_Token	string="than" lemma="than" category="IN"
12	50,51	GATE_Token	string="6" lemma="6" category="CD"
13	52,58	GATE_Token	string="months" lemma="month" category="NNS"
14	59,62	GATE_Token	string="ago" lemma="ago" category="RB"
15	63,64	GATE_Token	string="?" lemma="?" category="."
