1	0,51	GATE_Sentence
2	0,6	GATE_Token	string="Either" lemma="either" category="CC"
3	7,8	GATE_Token	string="2" lemma="2" category="LS"
4	9,10	GATE_Token	string=")" lemma=")" category="-RRB-"
5	11,12	GATE_Token	string="," lemma="," category=","
6	13,15	GATE_Token	string="or" lemma="or" category="CC"
7	16,18	GATE_Token	string="he" lemma="he" category="PRP"
8	19,21	GATE_Token	string="is" lemma="be" category="VBZ"
9	22,27	GATE_Token	string="being" lemma="be" category="VBG"
10	28,34	GATE_Token	string="quoted" lemma="quote" category="VBN"
11	35,38	GATE_Token	string="out" lemma="out" category="IN"
12	39,41	GATE_Token	string="of" lemma="of" category="IN"
13	42,49	GATE_Token	string="context" lemma="context" category="NN"
14	50,51	GATE_Token	string="." lemma="." category="."
