argumentative_essays_essay003.txt_1344_1351	positive
argumentative_essays_essay003.txt_1356_1362	neutral
argumentative_essays_essay003.txt_1382_1393	neutral
argumentative_essays_essay003.txt_1403_1408	neutral
argumentative_essays_essay003.txt_1430_1433	neutral
argumentative_essays_essay003.txt_1448_1452	neutral
argumentative_essays_essay003.txt_1466_1474	neutral
argumentative_essays_essay003.txt_1502_1508	neutral
argumentative_essays_essay003.txt_1513_1519	positive
argumentative_essays_essay003.txt_1557_1566	negative
argumentative_essays_essay003.txt_1670_1676	neutral
argumentative_essays_essay003.txt_1732_1738	neutral
argumentative_essays_essay003.txt_1750_1757	positive
argumentative_essays_essay003.txt_1764_1775	neutral
