argumentative_essays_essay003.txt_0_217	unknown
argumentative_essays_essay003.txt_218_476	unknown
argumentative_essays_essay003.txt_478_614	unknown
argumentative_essays_essay003.txt_615_785	unknown
argumentative_essays_essay003.txt_786_944	unknown
argumentative_essays_essay003.txt_945_1013	unknown
argumentative_essays_essay003.txt_1014_1136	unknown
argumentative_essays_essay003.txt_1137_1330	unknown
argumentative_essays_essay003.txt_1331_1447	unknown
argumentative_essays_essay003.txt_1448_1527	unknown
argumentative_essays_essay003.txt_1529_1702	unknown
argumentative_essays_essay003.txt_1703_1789	unknown
