1	136,143	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	144,150	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
3	236,241	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	242,247	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	284,292	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
6	333,338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	594,601	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
8	644,649	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	713,717	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
10	792,799	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
11	945,954	matchfeat	type="strongjandiss" mpqapolarity="neutral"
12	967,974	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
13	1064,1070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	1095,1102	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	1190,1197	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1272,1282	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
17	1344,1351	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
18	1403,1408	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1430,1433	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	1448,1452	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1502,1508	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
22	1557,1566	matchfeat	type="trainJWman" mpqapolarity="strongneg"
23	1670,1676	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1732,1738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1750,1757	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
26	1764,1775	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
