1	0,203	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,6	GATE_Token	string="can" lemma="can" category="MD"
4	7,10	GATE_Token	string="not" lemma="not" category="RB"
5	11,19	GATE_Token	string="forcedly" lemma="forcedly" category="RB"
6	20,23	GATE_Token	string="put" lemma="put" category="VB"
7	24,27	GATE_Token	string="the" lemma="the" category="DT"
8	28,32	GATE_Token	string="same" lemma="same" category="JJ"
9	33,40	GATE_Token	string="numbers" lemma="number" category="NNS"
10	41,43	GATE_Token	string="of" lemma="of" category="IN"
11	44,49	GATE_Token	string="males" lemma="male" category="NNS"
12	50,53	GATE_Token	string="and" lemma="and" category="CC"
13	54,61	GATE_Token	string="females" lemma="female" category="NNS"
14	62,66	GATE_Token	string="into" lemma="into" category="IN"
15	67,72	GATE_Token	string="every" lemma="every" category="DT"
16	73,80	GATE_Token	string="subject" lemma="subject" category="JJ"
17	82,87	GATE_Token	string="There" lemma="there" category="EX"
18	88,90	GATE_Token	string="is" lemma="be" category="VBZ"
19	91,92	GATE_Token	string="a" lemma="a" category="DT"
20	93,97	GATE_Token	string="view" lemma="view" category="NN"
21	98,102	GATE_Token	string="that" lemma="that" category="IN"
22	103,115	GATE_Token	string="universities" lemma="university" category="NNS"
23	116,119	GATE_Token	string="and" lemma="and" category="CC"
24	120,128	GATE_Token	string="colleges" lemma="college" category="NNS"
25	129,135	GATE_Token	string="should" lemma="should" category="MD"
26	136,143	GATE_Token	string="equally" lemma="equally" category="RB"
27	144,150	GATE_Token	string="enroll" lemma="enroll" category="VB"
28	151,155	GATE_Token	string="male" lemma="male" category="JJ"
29	156,159	GATE_Token	string="and" lemma="and" category="CC"
30	160,166	GATE_Token	string="female" lemma="female" category="JJ"
31	167,175	GATE_Token	string="students" lemma="student" category="NNS"
32	176,178	GATE_Token	string="in" lemma="in" category="IN"
33	179,186	GATE_Token	string="numbers" lemma="number" category="NNS"
34	187,189	GATE_Token	string="in" lemma="in" category="IN"
35	190,194	GATE_Token	string="each" lemma="each" category="DT"
36	195,202	GATE_Token	string="faculty" lemma="faculty" category="NN"
37	202,203	GATE_Token	string="." lemma="." category="."
38	204,319	GATE_Sentence
39	204,214	GATE_Token	string="Personally" lemma="personally" category="RB"
40	214,215	GATE_Token	string="," lemma="," category=","
41	216,217	GATE_Token	string="I" lemma="I" category="PRP"
42	218,220	GATE_Token	string="do" lemma="do" category="VBP"
43	221,224	GATE_Token	string="not" lemma="not" category="RB"
44	225,230	GATE_Token	string="agree" lemma="agree" category="VB"
45	231,234	GATE_Token	string="the" lemma="the" category="DT"
46	235,244	GATE_Token	string="viewpoint" lemma="viewpoint" category="NN"
47	244,245	GATE_Token	string="," lemma="," category=","
48	246,253	GATE_Token	string="because" lemma="because" category="IN"
49	254,258	GATE_Token	string="many" lemma="many" category="JJ"
50	259,268	GATE_Token	string="different" lemma="different" category="JJ"
51	269,279	GATE_Token	string="characters" lemma="character" category="NNS"
52	280,285	GATE_Token	string="exist" lemma="exist" category="VBP"
53	286,293	GATE_Token	string="between" lemma="between" category="IN"
54	294,298	GATE_Token	string="male" lemma="male" category="JJ"
55	299,302	GATE_Token	string="and" lemma="and" category="CC"
56	303,309	GATE_Token	string="female" lemma="female" category="JJ"
57	310,318	GATE_Token	string="students" lemma="student" category="NNS"
58	318,319	GATE_Token	string="." lemma="." category="."
59	320,408	GATE_Sentence
60	320,322	GATE_Token	string="On" lemma="on" category="IN"
61	323,326	GATE_Token	string="one" lemma="one" category="CD"
62	327,331	GATE_Token	string="hand" lemma="hand" category="NN"
63	331,332	GATE_Token	string="," lemma="," category=","
64	333,337	GATE_Token	string="boys" lemma="boy" category="NNS"
65	338,341	GATE_Token	string="and" lemma="and" category="CC"
66	342,347	GATE_Token	string="girls" lemma="girl" category="NNS"
67	348,352	GATE_Token	string="have" lemma="have" category="VBP"
68	353,356	GATE_Token	string="the" lemma="the" category="DT"
69	357,366	GATE_Token	string="diversity" lemma="diversity" category="NN"
70	367,369	GATE_Token	string="in" lemma="in" category="IN"
71	370,383	GATE_Token	string="psychological" lemma="psychological" category="JJ"
72	384,389	GATE_Token	string="modes" lemma="mode" category="NNS"
73	390,393	GATE_Token	string="and" lemma="and" category="CC"
74	394,407	GATE_Token	string="individuality" lemma="individuality" category="NN"
75	407,408	GATE_Token	string="." lemma="." category="."
76	409,542	GATE_Sentence
77	409,413	GATE_Token	string="Most" lemma="most" category="JJS"
78	414,416	GATE_Token	string="of" lemma="of" category="IN"
79	417,421	GATE_Token	string="male" lemma="male" category="JJ"
80	422,430	GATE_Token	string="students" lemma="student" category="NNS"
81	431,435	GATE_Token	string="tend" lemma="tend" category="VBP"
82	436,438	GATE_Token	string="to" lemma="to" category="TO"
83	439,442	GATE_Token	string="use" lemma="use" category="VB"
84	443,448	GATE_Token	string="their" lemma="they" category="PRP$"
85	449,453	GATE_Token	string="left" lemma="left" category="JJ"
86	454,459	GATE_Token	string="brain" lemma="brain" category="NN"
87	460,462	GATE_Token	string="to" lemma="to" category="TO"
88	463,468	GATE_Token	string="think" lemma="think" category="VB"
89	469,472	GATE_Token	string="and" lemma="and" category="CC"
90	473,476	GATE_Token	string="act" lemma="act" category="VB"
91	476,477	GATE_Token	string="," lemma="," category=","
92	478,481	GATE_Token	string="and" lemma="and" category="CC"
93	482,486	GATE_Token	string="they" lemma="they" category="PRP"
94	487,490	GATE_Token	string="are" lemma="be" category="VBP"
95	491,495	GATE_Token	string="more" lemma="more" category="RBR"
96	496,504	GATE_Token	string="rational" lemma="rational" category="JJ"
97	505,508	GATE_Token	string="and" lemma="and" category="CC"
98	509,516	GATE_Token	string="logical" lemma="logical" category="JJ"
99	517,521	GATE_Token	string="than" lemma="than" category="IN"
100	522,527	GATE_Token	string="girls" lemma="girl" category="NNS"
101	528,530	GATE_Token	string="in" lemma="in" category="IN"
102	531,535	GATE_Token	string="many" lemma="many" category="JJ"
103	536,541	GATE_Token	string="cases" lemma="case" category="NNS"
104	541,542	GATE_Token	string="." lemma="." category="."
105	543,646	GATE_Sentence
106	543,546	GATE_Token	string="For" lemma="for" category="IN"
107	547,555	GATE_Token	string="instance" lemma="instance" category="NN"
108	555,556	GATE_Token	string="," lemma="," category=","
109	557,562	GATE_Token	string="there" lemma="there" category="EX"
110	563,566	GATE_Token	string="are" lemma="be" category="VBP"
111	567,571	GATE_Token	string="more" lemma="more" category="RBR"
112	572,576	GATE_Token	string="male" lemma="male" category="JJ"
113	577,587	GATE_Token	string="scientists" lemma="scientist" category="NNS"
114	588,591	GATE_Token	string="and" lemma="and" category="CC"
115	592,601	GATE_Token	string="engineers" lemma="engineer" category="NNS"
116	602,604	GATE_Token	string="in" lemma="in" category="IN"
117	605,615	GATE_Token	string="comparison" lemma="comparison" category="NN"
118	616,620	GATE_Token	string="with" lemma="with" category="IN"
119	621,628	GATE_Token	string="females" lemma="female" category="NNS"
120	629,635	GATE_Token	string="around" lemma="around" category="IN"
121	636,639	GATE_Token	string="the" lemma="the" category="DT"
122	640,645	GATE_Token	string="world" lemma="world" category="NN"
123	645,646	GATE_Token	string="." lemma="." category="."
124	647,768	GATE_Sentence
125	647,651	GATE_Token	string="Many" lemma="many" category="JJ"
126	652,656	GATE_Token	string="boys" lemma="boy" category="NNS"
127	657,660	GATE_Token	string="are" lemma="be" category="VBP"
128	661,671	GATE_Token	string="interested" lemma="interested" category="JJ"
129	672,674	GATE_Token	string="in" lemma="in" category="IN"
130	675,682	GATE_Token	string="science" lemma="science" category="NN"
131	683,686	GATE_Token	string="and" lemma="and" category="CC"
132	687,697	GATE_Token	string="technology" lemma="technology" category="NN"
133	697,698	GATE_Token	string="," lemma="," category=","
134	699,704	GATE_Token	string="while" lemma="while" category="IN"
135	705,706	GATE_Token	string="a" lemma="a" category="DT"
136	707,713	GATE_Token	string="number" lemma="number" category="NN"
137	714,716	GATE_Token	string="of" lemma="of" category="IN"
138	717,722	GATE_Token	string="girls" lemma="girl" category="NNS"
139	723,727	GATE_Token	string="like" lemma="like" category="IN"
140	728,730	GATE_Token	string="to" lemma="to" category="TO"
141	731,736	GATE_Token	string="learn" lemma="learn" category="VB"
142	737,747	GATE_Token	string="literature" lemma="literature" category="NN"
143	747,748	GATE_Token	string="," lemma="," category=","
144	749,758	GATE_Token	string="education" lemma="education" category="NN"
145	759,762	GATE_Token	string="and" lemma="and" category="CC"
146	763,767	GATE_Token	string="arts" lemma="art" category="NNS"
147	767,768	GATE_Token	string="." lemma="." category="."
148	769,898	GATE_Sentence
149	769,776	GATE_Token	string="Besides" lemma="besides" category="IN"
150	776,777	GATE_Token	string="," lemma="," category=","
151	778,783	GATE_Token	string="girls" lemma="girl" category="NNS"
152	784,787	GATE_Token	string="are" lemma="be" category="VBP"
153	788,792	GATE_Token	string="more" lemma="more" category="RBR"
154	793,799	GATE_Token	string="likely" lemma="likely" category="JJ"
155	800,802	GATE_Token	string="to" lemma="to" category="TO"
156	803,809	GATE_Token	string="prefer" lemma="prefer" category="VB"
157	810,814	GATE_Token	string="some" lemma="some" category="DT"
158	815,819	GATE_Token	string="jobs" lemma="job" category="NNS"
159	820,827	GATE_Token	string="related" lemma="relate" category="VBN"
160	828,830	GATE_Token	string="to" lemma="to" category="TO"
161	831,838	GATE_Token	string="emotion" lemma="emotion" category="NN"
162	839,842	GATE_Token	string="and" lemma="and" category="CC"
163	843,856	GATE_Token	string="communication" lemma="communication" category="NN"
164	856,857	GATE_Token	string="," lemma="," category=","
165	858,862	GATE_Token	string="such" lemma="such" category="JJ"
166	863,865	GATE_Token	string="as" lemma="as" category="IN"
167	866,873	GATE_Token	string="teacher" lemma="teacher" category="NN"
168	873,874	GATE_Token	string="," lemma="," category=","
169	875,881	GATE_Token	string="singer" lemma="singer" category="NN"
170	882,885	GATE_Token	string="and" lemma="and" category="CC"
171	886,897	GATE_Token	string="interpreter" lemma="interpreter" category="NN"
172	897,898	GATE_Token	string="." lemma="." category="."
173	899,1036	GATE_Sentence
174	899,903	GATE_Token	string="This" lemma="this" category="DT"
175	904,909	GATE_Token	string="means" lemma="mean" category="VBZ"
176	910,914	GATE_Token	string="that" lemma="that" category="IN"
177	915,920	GATE_Token	string="girls" lemma="girl" category="NNS"
178	921,927	GATE_Token	string="differ" lemma="differ" category="VBP"
179	928,932	GATE_Token	string="from" lemma="from" category="IN"
180	933,937	GATE_Token	string="boys" lemma="boy" category="NNS"
181	938,940	GATE_Token	string="in" lemma="in" category="IN"
182	941,945	GATE_Token	string="mind" lemma="mind" category="NN"
183	946,949	GATE_Token	string="and" lemma="and" category="CC"
184	950,959	GATE_Token	string="behaviour" lemma="behaviour" category="NN"
185	960,962	GATE_Token	string="to" lemma="to" category="TO"
186	963,964	GATE_Token	string="a" lemma="a" category="DT"
187	965,970	GATE_Token	string="large" lemma="large" category="JJ"
188	971,977	GATE_Token	string="extent" lemma="extent" category="NN"
189	977,978	GATE_Token	string="," lemma="," category=","
190	979,982	GATE_Token	string="and" lemma="and" category="CC"
191	983,987	GATE_Token	string="they" lemma="they" category="PRP"
192	988,992	GATE_Token	string="both" lemma="both" category="DT"
193	993,997	GATE_Token	string="have" lemma="have" category="VBP"
194	998,1004	GATE_Token	string="better" lemma="better" category="JJR"
195	1005,1012	GATE_Token	string="ability" lemma="ability" category="NN"
196	1013,1015	GATE_Token	string="in" lemma="in" category="IN"
197	1016,1019	GATE_Token	string="the" lemma="the" category="DT"
198	1020,1028	GATE_Token	string="specific" lemma="specific" category="JJ"
199	1029,1035	GATE_Token	string="aspect" lemma="aspect" category="NN"
200	1035,1036	GATE_Token	string="." lemma="." category="."
201	1037,1246	GATE_Sentence
202	1037,1048	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
203	1048,1049	GATE_Token	string="," lemma="," category=","
204	1050,1052	GATE_Token	string="it" lemma="it" category="PRP"
205	1053,1056	GATE_Token	string="can" lemma="can" category="MD"
206	1057,1061	GATE_Token	string="have" lemma="have" category="VB"
207	1062,1063	GATE_Token	string="a" lemma="a" category="DT"
208	1064,1072	GATE_Token	string="negative" lemma="negative" category="JJ"
209	1073,1079	GATE_Token	string="affect" lemma="affect" category="NN"
210	1080,1082	GATE_Token	string="on" lemma="on" category="IN"
211	1083,1088	GATE_Token	string="these" lemma="these" category="DT"
212	1089,1097	GATE_Token	string="students" lemma="student" category="NNS"
213	1098,1100	GATE_Token	string="to" lemma="to" category="TO"
214	1101,1108	GATE_Token	string="require" lemma="require" category="VB"
215	1109,1113	GATE_Token	string="them" lemma="they" category="PRP"
216	1114,1116	GATE_Token	string="to" lemma="to" category="TO"
217	1117,1123	GATE_Token	string="choose" lemma="choose" category="VB"
218	1124,1125	GATE_Token	string="a" lemma="a" category="DT"
219	1126,1133	GATE_Token	string="subject" lemma="subject" category="NN"
220	1134,1136	GATE_Token	string="in" lemma="in" category="IN"
221	1137,1142	GATE_Token	string="equal" lemma="equal" category="JJ"
222	1143,1153	GATE_Token	string="proportion" lemma="proportion" category="NN"
223	1154,1156	GATE_Token	string="of" lemma="of" category="IN"
224	1157,1163	GATE_Token	string="gender" lemma="gender" category="NN"
225	1163,1164	GATE_Token	string="," lemma="," category=","
226	1165,1168	GATE_Token	string="and" lemma="and" category="CC"
227	1169,1173	GATE_Token	string="that" lemma="that" category="IN"
228	1174,1178	GATE_Token	string="does" lemma="do" category="VBZ"
229	1179,1182	GATE_Token	string="not" lemma="not" category="RB"
230	1183,1190	GATE_Token	string="conform" lemma="conform" category="VB"
231	1191,1193	GATE_Token	string="to" lemma="to" category="TO"
232	1194,1202	GATE_Token	string="students" lemma="student" category="NNS"
233	1202,1203	GATE_Token	string="'" lemma="'" category="POS"
234	1204,1215	GATE_Token	string="personality" lemma="personality" category="NN"
235	1216,1222	GATE_Token	string="traits" lemma="trait" category="NNS"
236	1223,1226	GATE_Token	string="and" lemma="and" category="CC"
237	1227,1233	GATE_Token	string="mental" lemma="mental" category="JJ"
238	1234,1245	GATE_Token	string="development" lemma="development" category="NN"
239	1245,1246	GATE_Token	string="." lemma="." category="."
240	1247,1464	GATE_Sentence
241	1247,1250	GATE_Token	string="For" lemma="for" category="IN"
242	1251,1258	GATE_Token	string="example" lemma="example" category="NN"
243	1258,1259	GATE_Token	string="," lemma="," category=","
244	1260,1261	GATE_Token	string="a" lemma="a" category="DT"
245	1262,1266	GATE_Token	string="girl" lemma="girl" category="NN"
246	1266,1267	GATE_Token	string="," lemma="," category=","
247	1268,1271	GATE_Token	string="who" lemma="who" category="WP"
248	1272,1274	GATE_Token	string="is" lemma="be" category="VBZ"
249	1275,1285	GATE_Token	string="interested" lemma="interested" category="JJ"
250	1286,1288	GATE_Token	string="in" lemma="in" category="IN"
251	1289,1299	GATE_Token	string="literature" lemma="literature" category="NN"
252	1299,1300	GATE_Token	string="," lemma="," category=","
253	1301,1303	GATE_Token	string="is" lemma="be" category="VBZ"
254	1304,1312	GATE_Token	string="arranged" lemma="arrange" category="VBN"
255	1313,1317	GATE_Token	string="into" lemma="into" category="IN"
256	1318,1320	GATE_Token	string="an" lemma="a" category="DT"
257	1321,1332	GATE_Token	string="engineering" lemma="engineering" category="NN"
258	1333,1343	GATE_Token	string="department" lemma="department" category="NN"
259	1343,1344	GATE_Token	string="," lemma="," category=","
260	1345,1348	GATE_Token	string="but" lemma="but" category="CC"
261	1349,1352	GATE_Token	string="she" lemma="she" category="PRP"
262	1353,1355	GATE_Token	string="is" lemma="be" category="VBZ"
263	1356,1364	GATE_Token	string="unlikely" lemma="unlikely" category="JJ"
264	1365,1367	GATE_Token	string="to" lemma="to" category="TO"
265	1368,1373	GATE_Token	string="focus" lemma="focus" category="VB"
266	1374,1376	GATE_Token	string="on" lemma="on" category="IN"
267	1377,1380	GATE_Token	string="her" lemma="she" category="PRP$"
268	1381,1388	GATE_Token	string="subject" lemma="subject" category="NN"
269	1388,1389	GATE_Token	string="," lemma="," category=","
270	1390,1393	GATE_Token	string="and" lemma="and" category="CC"
271	1394,1398	GATE_Token	string="this" lemma="this" category="DT"
272	1399,1403	GATE_Token	string="also" lemma="also" category="RB"
273	1404,1407	GATE_Token	string="can" lemma="can" category="MD"
274	1408,1413	GATE_Token	string="block" lemma="block" category="VB"
275	1414,1417	GATE_Token	string="the" lemma="the" category="DT"
276	1418,1422	GATE_Token	string="girl" lemma="girl" category="NN"
277	1422,1424	GATE_Token	string="'s" lemma="'s" category="POS"
278	1425,1431	GATE_Token	string="future" lemma="future" category="JJ"
279	1432,1443	GATE_Token	string="development" lemma="development" category="NN"
280	1444,1447	GATE_Token	string="and" lemma="and" category="CC"
281	1448,1454	GATE_Token	string="career" lemma="career" category="NN"
282	1455,1463	GATE_Token	string="prospect" lemma="prospect" category="NN"
283	1463,1464	GATE_Token	string="." lemma="." category="."
284	1465,1649	GATE_Sentence
285	1465,1467	GATE_Token	string="On" lemma="on" category="IN"
286	1468,1471	GATE_Token	string="the" lemma="the" category="DT"
287	1472,1477	GATE_Token	string="other" lemma="other" category="JJ"
288	1478,1482	GATE_Token	string="hand" lemma="hand" category="NN"
289	1482,1483	GATE_Token	string="," lemma="," category=","
290	1484,1496	GATE_Token	string="universities" lemma="university" category="NNS"
291	1497,1503	GATE_Token	string="should" lemma="should" category="MD"
292	1504,1513	GATE_Token	string="encourage" lemma="encourage" category="VB"
293	1514,1518	GATE_Token	string="more" lemma="more" category="RBR"
294	1519,1524	GATE_Token	string="girls" lemma="girl" category="NNS"
295	1525,1527	GATE_Token	string="to" lemma="to" category="TO"
296	1528,1534	GATE_Token	string="choose" lemma="choose" category="VB"
297	1535,1542	GATE_Token	string="science" lemma="science" category="NN"
298	1543,1551	GATE_Token	string="subjects" lemma="subject" category="NNS"
299	1552,1555	GATE_Token	string="and" lemma="and" category="CC"
300	1556,1560	GATE_Token	string="more" lemma="more" category="JJR"
301	1561,1565	GATE_Token	string="boys" lemma="boy" category="NNS"
302	1566,1568	GATE_Token	string="to" lemma="to" category="TO"
303	1569,1574	GATE_Token	string="study" lemma="study" category="VB"
304	1575,1578	GATE_Token	string="the" lemma="the" category="DT"
305	1579,1589	GATE_Token	string="humanities" lemma="humanities" category="NNS"
306	1589,1590	GATE_Token	string="," lemma="," category=","
307	1591,1594	GATE_Token	string="and" lemma="and" category="CC"
308	1595,1599	GATE_Token	string="this" lemma="this" category="DT"
309	1600,1605	GATE_Token	string="could" lemma="could" category="MD"
310	1606,1611	GATE_Token	string="avoid" lemma="avoid" category="VB"
311	1612,1621	GATE_Token	string="imbalance" lemma="imbalance" category="NN"
312	1622,1624	GATE_Token	string="of" lemma="of" category="IN"
313	1625,1631	GATE_Token	string="gender" lemma="gender" category="NN"
314	1632,1634	GATE_Token	string="in" lemma="in" category="IN"
315	1635,1639	GATE_Token	string="some" lemma="some" category="DT"
316	1640,1648	GATE_Token	string="subjects" lemma="subject" category="NNS"
317	1648,1649	GATE_Token	string="." lemma="." category="."
318	1650,1735	GATE_Sentence
319	1650,1652	GATE_Token	string="It" lemma="it" category="PRP"
320	1653,1658	GATE_Token	string="would" lemma="would" category="MD"
321	1659,1665	GATE_Token	string="affect" lemma="affect" category="VB"
322	1666,1674	GATE_Token	string="students" lemma="student" category="NNS"
323	1674,1675	GATE_Token	string="'" lemma="'" category="POS"
324	1676,1682	GATE_Token	string="mental" lemma="mental" category="JJ"
325	1683,1689	GATE_Token	string="health" lemma="health" category="NN"
326	1690,1692	GATE_Token	string="to" lemma="to" category="TO"
327	1693,1698	GATE_Token	string="study" lemma="study" category="VB"
328	1699,1701	GATE_Token	string="in" lemma="in" category="IN"
329	1702,1705	GATE_Token	string="the" lemma="the" category="DT"
330	1706,1717	GATE_Token	string="environment" lemma="environment" category="NN"
331	1718,1720	GATE_Token	string="of" lemma="of" category="IN"
332	1721,1727	GATE_Token	string="single" lemma="single" category="JJ"
333	1728,1734	GATE_Token	string="gender" lemma="gender" category="NN"
334	1734,1735	GATE_Token	string="." lemma="." category="."
335	1736,1952	GATE_Sentence
336	1736,1738	GATE_Token	string="In" lemma="in" category="IN"
337	1739,1749	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
338	1749,1750	GATE_Token	string="," lemma="," category=","
339	1751,1753	GATE_Token	string="it" lemma="it" category="PRP"
340	1754,1756	GATE_Token	string="is" lemma="be" category="VBZ"
341	1757,1766	GATE_Token	string="necessary" lemma="necessary" category="JJ"
342	1767,1770	GATE_Token	string="for" lemma="for" category="IN"
343	1771,1783	GATE_Token	string="universities" lemma="university" category="NNS"
344	1784,1786	GATE_Token	string="to" lemma="to" category="TO"
345	1787,1794	GATE_Token	string="respect" lemma="respect" category="VB"
346	1795,1798	GATE_Token	string="the" lemma="the" category="DT"
347	1799,1809	GATE_Token	string="individual" lemma="individual" category="JJ"
348	1810,1816	GATE_Token	string="choice" lemma="choice" category="NN"
349	1817,1819	GATE_Token	string="of" lemma="of" category="IN"
350	1820,1827	GATE_Token	string="subject" lemma="subject" category="NN"
351	1828,1831	GATE_Token	string="due" lemma="due" category="JJ"
352	1832,1834	GATE_Token	string="to" lemma="to" category="TO"
353	1835,1838	GATE_Token	string="the" lemma="the" category="DT"
354	1839,1848	GATE_Token	string="diversity" lemma="diversity" category="NN"
355	1849,1851	GATE_Token	string="of" lemma="of" category="IN"
356	1852,1856	GATE_Token	string="boys" lemma="boy" category="NNS"
357	1857,1860	GATE_Token	string="and" lemma="and" category="CC"
358	1861,1866	GATE_Token	string="girls" lemma="girl" category="NNS"
359	1866,1867	GATE_Token	string="," lemma="," category=","
360	1868,1871	GATE_Token	string="and" lemma="and" category="CC"
361	1872,1874	GATE_Token	string="we" lemma="we" category="PRP"
362	1875,1877	GATE_Token	string="ca" lemma="can" category="MD"
363	1878,1881	GATE_Token	string="not" lemma="not" category="RB"
364	1882,1890	GATE_Token	string="forcedly" lemma="forcedly" category="RB"
365	1891,1894	GATE_Token	string="put" lemma="put" category="VB"
366	1895,1898	GATE_Token	string="the" lemma="the" category="DT"
367	1899,1903	GATE_Token	string="same" lemma="same" category="JJ"
368	1904,1911	GATE_Token	string="numbers" lemma="number" category="NNS"
369	1912,1914	GATE_Token	string="of" lemma="of" category="IN"
370	1915,1920	GATE_Token	string="males" lemma="male" category="NNS"
371	1921,1924	GATE_Token	string="and" lemma="and" category="CC"
372	1925,1932	GATE_Token	string="females" lemma="female" category="NNS"
373	1933,1937	GATE_Token	string="into" lemma="into" category="IN"
374	1938,1943	GATE_Token	string="every" lemma="every" category="DT"
375	1944,1951	GATE_Token	string="subject" lemma="subject" category="NN"
376	1951,1952	GATE_Token	string="." lemma="." category="."
