argumentative_essays_essay398.txt_0_203	obj
argumentative_essays_essay398.txt_204_319	obj
argumentative_essays_essay398.txt_320_408	obj
argumentative_essays_essay398.txt_409_542	subj
argumentative_essays_essay398.txt_543_646	obj
argumentative_essays_essay398.txt_647_768	obj
argumentative_essays_essay398.txt_769_898	subj
argumentative_essays_essay398.txt_899_1036	subj
argumentative_essays_essay398.txt_1037_1246	subj
argumentative_essays_essay398.txt_1247_1464	subj
argumentative_essays_essay398.txt_1465_1649	subj
argumentative_essays_essay398.txt_1650_1735	subj
argumentative_essays_essay398.txt_1736_1952	obj
