argumentative_essays_essay398.txt_0_203	obj
argumentative_essays_essay398.txt_204_319	obj
argumentative_essays_essay398.txt_320_408	obj
argumentative_essays_essay398.txt_409_542	unknown
argumentative_essays_essay398.txt_543_646	obj
argumentative_essays_essay398.txt_647_768	unknown
argumentative_essays_essay398.txt_769_898	unknown
argumentative_essays_essay398.txt_899_1036	unknown
argumentative_essays_essay398.txt_1037_1246	unknown
argumentative_essays_essay398.txt_1247_1464	unknown
argumentative_essays_essay398.txt_1465_1649	unknown
argumentative_essays_essay398.txt_1650_1735	unknown
argumentative_essays_essay398.txt_1736_1952	unknown
