argumentative_essays_essay163.txt_0_113	subj
argumentative_essays_essay163.txt_114_242	obj
argumentative_essays_essay163.txt_243_346	obj
argumentative_essays_essay163.txt_347_456	obj
argumentative_essays_essay163.txt_457_559	subj
argumentative_essays_essay163.txt_560_649	obj
argumentative_essays_essay163.txt_650_727	subj
argumentative_essays_essay163.txt_728_802	subj
argumentative_essays_essay163.txt_803_957	subj
argumentative_essays_essay163.txt_958_1033	obj
argumentative_essays_essay163.txt_1034_1133	obj
argumentative_essays_essay163.txt_1134_1259	subj
argumentative_essays_essay163.txt_1260_1414	subj
argumentative_essays_essay163.txt_1415_1644	subj
argumentative_essays_essay163.txt_1646_1780	subj
argumentative_essays_essay163.txt_1781_1981	subj
argumentative_essays_essay163.txt_1982_2114	subj
argumentative_essays_essay163.txt_2116_2350	subj
