1	7,17	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	55,65	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	84,87	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	137,147	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	243,250	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	252,259	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	264,274	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	297,303	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	317,320	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	338,345	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	378,384	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	404,407	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	435,445	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	468,478	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	533,536	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	583,589	matchfeat	type="strongsubj" mpqapolarity="strongpos"
17	679,682	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	700,702	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	703,707	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	736,741	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	742,748	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	782,790	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	894,899	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	982,986	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1000,1007	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1027,1032	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	1034,1045	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1056,1059	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1067,1072	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1194,1199	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1216,1229	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1241,1248	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1355,1358	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1366,1373	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1439,1444	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1492,1496	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1497,1502	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1525,1535	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1546,1551	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1632,1636	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1668,1675	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1676,1685	matchfeat	type="weaksubj" mpqapolarity="weakpos"
43	1701,1704	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1710,1721	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1746,1752	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1792,1795	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1916,1924	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1962,1971	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1995,1999	matchfeat	type="strongsubj" mpqapolarity="neutral"
50	2012,2018	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	2038,2050	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	2070,2074	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	2075,2084	matchfeat	type="weaksubj" mpqapolarity="weakpos"
54	2136,2140	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2156,2166	matchfeat	type="strongsubj" mpqapolarity="strongpos"
56	2192,2198	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	2213,2217	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	2251,2264	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	2297,2303	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	2317,2320	matchfeat	type="weaksubj" mpqapolarity="neutral"
