1	7,17	matchfeat	type="jwman" mpqapolarity="weakpos"
2	55,65	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	84,87	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	243,250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	252,259	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	264,274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	297,303	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
8	317,320	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
9	378,384	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	404,407	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	435,445	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	468,478	matchfeat	type="jwman" mpqapolarity="weakpos"
13	533,536	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	583,589	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
15	650,667	matchfeat	type="fixed4gram" mpqapolarity="neutral"
16	679,682	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	700,702	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	703,707	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	736,741	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
20	742,748	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	782,790	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
22	894,899	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
23	1000,1007	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
24	1027,1032	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1034,1045	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	1056,1059	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1067,1072	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1108,1120	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1194,1199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1355,1358	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
31	1366,1373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1439,1444	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1492,1496	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	1497,1502	matchfeat	type="trainJWman" mpqapolarity="strongpos"
35	1525,1535	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
36	1546,1551	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1632,1636	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
38	1668,1675	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	1676,1685	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
40	1701,1704	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
41	1746,1752	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	1792,1795	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
43	1916,1924	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	1962,1971	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
45	1995,1999	matchfeat	type="strongjandiss" mpqapolarity="neutral"
46	2012,2018	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	2038,2050	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
48	2070,2074	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	2075,2084	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
50	2136,2140	matchfeat	type="trainJWman" mpqapolarity="strongpos"
51	2156,2166	matchfeat	type="jwman" mpqapolarity="weakpos"
52	2192,2198	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
53	2297,2303	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
54	2317,2320	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
