1	0,80	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,6	GATE_Token	string="was" lemma="be" category="VBD"
4	7,15	GATE_Token	string="probably" lemma="probably" category="RB"
5	16,19	GATE_Token	string="for" lemma="for" category="IN"
6	20,23	GATE_Token	string="the" lemma="the" category="DT"
7	24,28	GATE_Token	string="best" lemma="best" category="JJS"
8	29,30	GATE_Token	string="," lemma="," category=","
9	31,37	GATE_Token	string="though" lemma="though" category="IN"
10	38,39	GATE_Token	string="I" lemma="I" category="PRP"
11	40,44	GATE_Token	string="know" lemma="know" category="VBP"
12	45,47	GATE_Token	string="it" lemma="it" category="PRP"
13	48,52	GATE_Token	string="does" lemma="do" category="VBZ"
14	53,56	GATE_Token	string="not" lemma="not" category="RB"
15	57,61	GATE_Token	string="make" lemma="make" category="VB"
16	62,64	GATE_Token	string="it" lemma="it" category="PRP"
17	65,69	GATE_Token	string="hurt" lemma="hurt" category="VB"
18	70,73	GATE_Token	string="any" lemma="any" category="DT"
19	74,78	GATE_Token	string="less" lemma="less" category="JJR"
20	79,80	GATE_Token	string="." lemma="." category="."
