1	0,49	GATE_Sentence
2	0,3	GATE_Token	string="Wow" lemma="wow" category="UH"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,10	GATE_Token	string="very" lemma="very" category="RB"
5	11,19	GATE_Token	string="powerful" lemma="powerful" category="JJ"
6	20,25	GATE_Token	string="image" lemma="image" category="NN"
7	26,29	GATE_Token	string="for" lemma="for" category="IN"
8	30,31	GATE_Token	string="a" lemma="a" category="DT"
9	32,40	GATE_Token	string="powerful" lemma="powerful" category="JJ"
10	41,47	GATE_Token	string="though" lemma="though" category="IN"
11	48,49	GATE_Token	string="!" lemma="!" category="."
