1	0,115	GATE_Sentence
2	0,3	GATE_Token	string="Why" lemma="why" category="WRB"
3	4,7	GATE_Token	string="not" lemma="not" category="RB"
4	8,9	GATE_Token	string="," lemma="," category=","
5	10,12	GATE_Token	string="it" lemma="it" category="PRP"
6	13,18	GATE_Token	string="could" lemma="could" category="MD"
7	19,21	GATE_Token	string="be" lemma="be" category="VB"
8	22,33	GATE_Token	string="interesting" lemma="interesting" category="JJ"
9	34,35	GATE_Token	string="," lemma="," category=","
10	36,39	GATE_Token	string="and" lemma="and" category="CC"
11	40,41	GATE_Token	string="i" lemma="i" category="FW"
12	42,46	GATE_Token	string="dont" lemma="dont" category="FW"
13	47,51	GATE_Token	string="have" lemma="have" category="VBP"
14	52,54	GATE_Token	string="to" lemma="to" category="TO"
15	55,61	GATE_Token	string="commit" lemma="commit" category="VB"
16	62,64	GATE_Token	string="to" lemma="to" category="TO"
17	65,66	GATE_Token	string="a" lemma="a" category="DT"
18	67,75	GATE_Token	string="specific" lemma="specific" category="JJ"
19	76,84	GATE_Token	string="schedual" lemma="schedual" category="NN"
20	85,86	GATE_Token	string="," lemma="," category=","
21	87,91	GATE_Token	string="just" lemma="just" category="RB"
22	92,98	GATE_Token	string="incase" lemma="incase" category="RB"
23	99,100	GATE_Token	string="i" lemma="i" category="FW"
24	101,105	GATE_Token	string="have" lemma="have" category="VBP"
25	106,107	GATE_Token	string="a" lemma="a" category="DT"
26	108,113	GATE_Token	string="shoot" lemma="shoot" category="NN"
27	114,115	GATE_Token	string="." lemma="." category="."
