1	0,52	GATE_Sentence
2	0,3	GATE_Token	string="WHY" lemma="why" category="WRB"
3	4,9	GATE_Token	string="could" lemma="could" category="MD"
4	10,13	GATE_Token	string="not" lemma="not" category="RB"
5	14,18	GATE_Token	string="they" lemma="they" category="PRP"
6	19,23	GATE_Token	string="have" lemma="have" category="VBP"
7	24,30	GATE_Token	string="simply" lemma="simply" category="RB"
8	31,35	GATE_Token	string="made" lemma="make" category="VBN"
9	36,38	GATE_Token	string="it" lemma="it" category="PRP"
10	39,41	GATE_Token	string="PM" lemma="pm" category="NN"
11	42,50	GATE_Token	string="assembly" lemma="assembly" category="NN"
12	51,52	GATE_Token	string="?" lemma="?" category="."
