argumentative_essays_essay039.txt_0_46	obj
argumentative_essays_essay039.txt_48_132	obj
argumentative_essays_essay039.txt_133_200	unknown
argumentative_essays_essay039.txt_201_417	unknown
argumentative_essays_essay039.txt_418_502	unknown
argumentative_essays_essay039.txt_503_560	obj
argumentative_essays_essay039.txt_561_642	obj
argumentative_essays_essay039.txt_643_725	obj
argumentative_essays_essay039.txt_726_799	obj
argumentative_essays_essay039.txt_800_861	obj
argumentative_essays_essay039.txt_862_992	obj
argumentative_essays_essay039.txt_993_1091	obj
argumentative_essays_essay039.txt_1092_1158	unknown
argumentative_essays_essay039.txt_1159_1309	unknown
argumentative_essays_essay039.txt_1310_1400	obj
argumentative_essays_essay039.txt_1401_1500	unknown
argumentative_essays_essay039.txt_1501_1584	obj
argumentative_essays_essay039.txt_1585_1668	unknown
