1	0,55	GATE_Sentence
2	0,8	GATE_Token	string="Spending" lemma="spend" category="VBG"
3	9,14	GATE_Token	string="equal" lemma="equal" category="JJ"
4	15,21	GATE_Token	string="amount" lemma="amount" category="NN"
5	22,24	GATE_Token	string="of" lemma="of" category="IN"
6	25,30	GATE_Token	string="money" lemma="money" category="NN"
7	31,33	GATE_Token	string="on" lemma="on" category="IN"
8	34,43	GATE_Token	string="libraries" lemma="library" category="NNS"
9	44,47	GATE_Token	string="and" lemma="and" category="CC"
10	48,54	GATE_Token	string="sports" lemma="sport" category="NNS"
11	54,55	GATE_Token	string="?" lemma="?" category="."
12	57,197	GATE_Sentence
13	57,67	GATE_Token	string="University" lemma="University" category="NNP"
14	68,76	GATE_Token	string="students" lemma="student" category="NNS"
15	77,80	GATE_Token	string="can" lemma="can" category="MD"
16	81,83	GATE_Token	string="be" lemma="be" category="VB"
17	84,91	GATE_Token	string="divided" lemma="divide" category="VBN"
18	92,96	GATE_Token	string="into" lemma="into" category="IN"
19	97,100	GATE_Token	string="two" lemma="two" category="CD"
20	101,107	GATE_Token	string="groups" lemma="group" category="NNS"
21	107,108	GATE_Token	string="," lemma="," category=","
22	109,112	GATE_Token	string="one" lemma="one" category="CD"
23	113,118	GATE_Token	string="group" lemma="group" category="NN"
24	119,123	GATE_Token	string="with" lemma="with" category="IN"
25	124,128	GATE_Token	string="less" lemma="less" category="JJR"
26	129,137	GATE_Token	string="interest" lemma="interest" category="NN"
27	138,140	GATE_Token	string="to" lemma="to" category="TO"
28	141,146	GATE_Token	string="study" lemma="study" category="VB"
29	147,150	GATE_Token	string="and" lemma="and" category="CC"
30	151,154	GATE_Token	string="the" lemma="the" category="DT"
31	155,160	GATE_Token	string="other" lemma="other" category="JJ"
32	161,166	GATE_Token	string="which" lemma="which" category="WDT"
33	167,174	GATE_Token	string="include" lemma="include" category="VBP"
34	175,179	GATE_Token	string="hard" lemma="hard" category="JJ"
35	180,187	GATE_Token	string="working" lemma="work" category="VBG"
36	188,196	GATE_Token	string="students" lemma="student" category="NNS"
37	196,197	GATE_Token	string="." lemma="." category="."
38	198,272	GATE_Sentence
39	198,205	GATE_Token	string="Usually" lemma="usually" category="RB"
40	206,209	GATE_Token	string="the" lemma="the" category="DT"
41	210,216	GATE_Token	string="second" lemma="second" category="JJ"
42	217,222	GATE_Token	string="group" lemma="group" category="NN"
43	222,224	GATE_Token	string="'s" lemma="'s" category="POS"
44	225,232	GATE_Token	string="members" lemma="member" category="NNS"
45	233,235	GATE_Token	string="do" lemma="do" category="VBP"
46	236,239	GATE_Token	string="not" lemma="not" category="RB"
47	240,244	GATE_Token	string="have" lemma="have" category="VB"
48	245,251	GATE_Token	string="enough" lemma="enough" category="JJ"
49	252,256	GATE_Token	string="time" lemma="time" category="NN"
50	257,259	GATE_Token	string="to" lemma="to" category="TO"
51	260,262	GATE_Token	string="do" lemma="do" category="VB"
52	263,271	GATE_Token	string="exercise" lemma="exercise" category="NN"
53	271,272	GATE_Token	string="." lemma="." category="."
54	273,369	GATE_Sentence
55	273,275	GATE_Token	string="We" lemma="we" category="PRP"
56	276,279	GATE_Token	string="all" lemma="all" category="DT"
57	280,284	GATE_Token	string="know" lemma="know" category="VBP"
58	285,290	GATE_Token	string="doing" lemma="do" category="VBG"
59	291,299	GATE_Token	string="exercise" lemma="exercise" category="NN"
60	300,303	GATE_Token	string="for" lemma="for" category="IN"
61	304,306	GATE_Token	string="at" lemma="at" category="IN"
62	307,312	GATE_Token	string="least" lemma="least" category="JJS"
63	313,315	GATE_Token	string="30" lemma="30" category="CD"
64	316,323	GATE_Token	string="minutes" lemma="minute" category="NNS"
65	324,328	GATE_Token	string="form" lemma="form" category="VBP"
66	329,332	GATE_Token	string="the" lemma="the" category="DT"
67	333,338	GATE_Token	string="basis" lemma="basis" category="NN"
68	339,341	GATE_Token	string="of" lemma="of" category="IN"
69	342,345	GATE_Token	string="the" lemma="the" category="DT"
70	346,353	GATE_Token	string="healthy" lemma="healthy" category="JJ"
71	354,357	GATE_Token	string="and" lemma="and" category="CC"
72	358,363	GATE_Token	string="happy" lemma="happy" category="JJ"
73	364,368	GATE_Token	string="life" lemma="life" category="NN"
74	368,369	GATE_Token	string="." lemma="." category="."
75	370,516	GATE_Sentence
76	370,373	GATE_Token	string="But" lemma="but" category="CC"
77	374,375	GATE_Token	string="I" lemma="I" category="PRP"
78	376,378	GATE_Token	string="do" lemma="do" category="VBP"
79	378,381	GATE_Token	string="n't" lemma="not" category="RB"
80	382,387	GATE_Token	string="think" lemma="think" category="VB"
81	388,392	GATE_Token	string="that" lemma="that" category="IN"
82	393,398	GATE_Token	string="equal" lemma="equal" category="JJ"
83	399,405	GATE_Token	string="amount" lemma="amount" category="NN"
84	406,408	GATE_Token	string="of" lemma="of" category="IN"
85	409,414	GATE_Token	string="money" lemma="money" category="NN"
86	415,421	GATE_Token	string="should" lemma="should" category="MD"
87	422,424	GATE_Token	string="be" lemma="be" category="VB"
88	425,430	GATE_Token	string="spent" lemma="spend" category="VBN"
89	431,433	GATE_Token	string="on" lemma="on" category="IN"
90	434,442	GATE_Token	string="academic" lemma="academic" category="JJ"
91	443,449	GATE_Token	string="issues" lemma="issue" category="NNS"
92	450,454	GATE_Token	string="like" lemma="like" category="IN"
93	455,464	GATE_Token	string="libraries" lemma="library" category="NNS"
94	465,468	GATE_Token	string="and" lemma="and" category="CC"
95	469,481	GATE_Token	string="laboratories" lemma="laboratory" category="NNS"
96	482,485	GATE_Token	string="and" lemma="and" category="CC"
97	486,494	GATE_Token	string="physical" lemma="physical" category="JJ"
98	495,497	GATE_Token	string="or" lemma="or" category="CC"
99	498,504	GATE_Token	string="social" lemma="social" category="JJ"
100	505,515	GATE_Token	string="activities" lemma="activity" category="NNS"
101	515,516	GATE_Token	string="." lemma="." category="."
102	517,685	GATE_Sentence
103	517,522	GATE_Token	string="First" lemma="first" category="RB"
104	522,523	GATE_Token	string="," lemma="," category=","
105	524,526	GATE_Token	string="in" lemma="in" category="IN"
106	527,529	GATE_Token	string="my" lemma="my" category="PRP$"
107	530,534	GATE_Token	string="view" lemma="view" category="NN"
108	535,543	GATE_Token	string="spending" lemma="spending" category="NN"
109	544,547	GATE_Token	string="too" lemma="too" category="RB"
110	548,552	GATE_Token	string="much" lemma="much" category="JJ"
111	553,558	GATE_Token	string="money" lemma="money" category="NN"
112	559,562	GATE_Token	string="for" lemma="for" category="IN"
113	563,572	GATE_Token	string="equipping" lemma="equip" category="VBG"
114	573,576	GATE_Token	string="the" lemma="the" category="DT"
115	577,581	GATE_Token	string="gyms" lemma="gym" category="NNS"
116	582,584	GATE_Token	string="or" lemma="or" category="CC"
117	585,597	GATE_Token	string="constructing" lemma="construct" category="VBG"
118	598,617	GATE_Token	string="football/basketball" lemma="football/basketball" category="NN"
119	618,624	GATE_Token	string="courts" lemma="court" category="NNS"
120	625,628	GATE_Token	string="are" lemma="be" category="VBP"
121	629,635	GATE_Token	string="really" lemma="really" category="RB"
122	636,639	GATE_Token	string="not" lemma="not" category="RB"
123	640,649	GATE_Token	string="necessary" lemma="necessary" category="JJ"
124	650,652	GATE_Token	string="to" lemma="to" category="TO"
125	653,662	GATE_Token	string="encourage" lemma="encourage" category="VB"
126	663,671	GATE_Token	string="students" lemma="student" category="NNS"
127	672,674	GATE_Token	string="to" lemma="to" category="TO"
128	675,677	GATE_Token	string="do" lemma="do" category="VB"
129	678,684	GATE_Token	string="sports" lemma="sport" category="NNS"
130	684,685	GATE_Token	string="." lemma="." category="."
131	686,821	GATE_Sentence
132	686,689	GATE_Token	string="For" lemma="for" category="IN"
133	690,697	GATE_Token	string="example" lemma="example" category="NN"
134	697,698	GATE_Token	string="," lemma="," category=","
135	699,701	GATE_Token	string="my" lemma="my" category="PRP$"
136	702,710	GATE_Token	string="roommate" lemma="roommate" category="NN"
137	710,711	GATE_Token	string="," lemma="," category=","
138	712,716	GATE_Token	string="Mary" lemma="Mary" category="NNP"
139	716,717	GATE_Token	string="," lemma="," category=","
140	718,724	GATE_Token	string="always" lemma="always" category="RB"
141	725,730	GATE_Token	string="wakes" lemma="wake" category="VBZ"
142	731,733	GATE_Token	string="up" lemma="up" category="RP"
143	734,735	GATE_Token	string="6" lemma="6" category="CD"
144	736,738	GATE_Token	string="in" lemma="in" category="IN"
145	739,742	GATE_Token	string="the" lemma="the" category="DT"
146	743,750	GATE_Token	string="morning" lemma="morning" category="NN"
147	751,754	GATE_Token	string="and" lemma="and" category="CC"
148	755,761	GATE_Token	string="spends" lemma="spend" category="VBZ"
149	762,763	GATE_Token	string="1" lemma="1" category="CD"
150	764,768	GATE_Token	string="hour" lemma="hour" category="NN"
151	769,774	GATE_Token	string="doing" lemma="do" category="VBG"
152	775,780	GATE_Token	string="sport" lemma="sport" category="NN"
153	781,783	GATE_Token	string="in" lemma="in" category="IN"
154	784,787	GATE_Token	string="the" lemma="the" category="DT"
155	788,792	GATE_Token	string="park" lemma="park" category="NN"
156	793,798	GATE_Token	string="which" lemma="which" category="WDT"
157	799,801	GATE_Token	string="is" lemma="be" category="VBZ"
158	802,806	GATE_Token	string="near" lemma="near" category="IN"
159	807,810	GATE_Token	string="our" lemma="we" category="PRP$"
160	811,820	GATE_Token	string="dormitory" lemma="dormitory" category="NN"
161	820,821	GATE_Token	string="." lemma="." category="."
162	822,938	GATE_Sentence
163	822,826	GATE_Token	string="When" lemma="when" category="WRB"
164	827,830	GATE_Token	string="she" lemma="she" category="PRP"
165	831,835	GATE_Token	string="gets" lemma="get" category="VBZ"
166	836,838	GATE_Token	string="to" lemma="to" category="TO"
167	839,842	GATE_Token	string="the" lemma="the" category="DT"
168	843,847	GATE_Token	string="dorm" lemma="dorm" category="NN"
169	847,848	GATE_Token	string="," lemma="," category=","
170	849,852	GATE_Token	string="she" lemma="she" category="PRP"
171	853,855	GATE_Token	string="is" lemma="be" category="VBZ"
172	856,862	GATE_Token	string="really" lemma="really" category="RB"
173	863,867	GATE_Token	string="full" lemma="full" category="JJ"
174	868,870	GATE_Token	string="of" lemma="of" category="IN"
175	871,877	GATE_Token	string="energy" lemma="energy" category="NN"
176	878,881	GATE_Token	string="and" lemma="and" category="CC"
177	882,887	GATE_Token	string="after" lemma="after" category="IN"
178	888,894	GATE_Token	string="taking" lemma="take" category="VBG"
179	895,896	GATE_Token	string="a" lemma="a" category="DT"
180	897,903	GATE_Token	string="shower" lemma="shower" category="NN"
181	903,904	GATE_Token	string="," lemma="," category=","
182	905,908	GATE_Token	string="she" lemma="she" category="PRP"
183	909,911	GATE_Token	string="is" lemma="be" category="VBZ"
184	912,917	GATE_Token	string="ready" lemma="ready" category="JJ"
185	918,920	GATE_Token	string="to" lemma="to" category="TO"
186	921,926	GATE_Token	string="start" lemma="start" category="VB"
187	927,928	GATE_Token	string="a" lemma="a" category="DT"
188	929,933	GATE_Token	string="good" lemma="good" category="JJ"
189	934,937	GATE_Token	string="day" lemma="day" category="NN"
190	937,938	GATE_Token	string="." lemma="." category="."
191	939,997	GATE_Sentence
192	939,941	GATE_Token	string="As" lemma="as" category="IN"
193	942,945	GATE_Token	string="you" lemma="you" category="PRP"
194	946,949	GATE_Token	string="see" lemma="see" category="VBP"
195	949,950	GATE_Token	string="," lemma="," category=","
196	951,954	GATE_Token	string="she" lemma="she" category="PRP"
197	955,957	GATE_Token	string="is" lemma="be" category="VBZ"
198	958,963	GATE_Token	string="doing" lemma="do" category="VBG"
199	964,972	GATE_Token	string="exercise" lemma="exercise" category="NN"
200	973,980	GATE_Token	string="without" lemma="without" category="IN"
201	981,989	GATE_Token	string="spending" lemma="spend" category="VBG"
202	990,991	GATE_Token	string="a" lemma="a" category="DT"
203	992,996	GATE_Token	string="cent" lemma="cent" category="NN"
204	996,997	GATE_Token	string="." lemma="." category="."
205	998,1232	GATE_Sentence
206	998,1002	GATE_Token	string="What" lemma="what" category="WP"
207	1003,1006	GATE_Token	string="the" lemma="the" category="DT"
208	1007,1017	GATE_Token	string="university" lemma="university" category="NN"
209	1018,1024	GATE_Token	string="should" lemma="should" category="MD"
210	1025,1027	GATE_Token	string="do" lemma="do" category="VB"
211	1028,1030	GATE_Token	string="is" lemma="be" category="VBZ"
212	1031,1040	GATE_Token	string="informing" lemma="inform" category="VBG"
213	1041,1044	GATE_Token	string="the" lemma="the" category="DT"
214	1045,1053	GATE_Token	string="students" lemma="student" category="NNS"
215	1054,1057	GATE_Token	string="the" lemma="the" category="DT"
216	1058,1066	GATE_Token	string="benefits" lemma="benefit" category="NNS"
217	1067,1069	GATE_Token	string="of" lemma="of" category="IN"
218	1070,1075	GATE_Token	string="doing" lemma="do" category="VBG"
219	1076,1081	GATE_Token	string="sport" lemma="sport" category="NN"
220	1082,1084	GATE_Token	string="by" lemma="by" category="IN"
221	1085,1092	GATE_Token	string="hanging" lemma="hang" category="VBG"
222	1093,1097	GATE_Token	string="some" lemma="some" category="DT"
223	1098,1105	GATE_Token	string="posters" lemma="poster" category="NNS"
224	1106,1108	GATE_Token	string="in" lemma="in" category="IN"
225	1109,1112	GATE_Token	string="the" lemma="the" category="DT"
226	1113,1119	GATE_Token	string="campus" lemma="campus" category="NN"
227	1119,1120	GATE_Token	string="," lemma="," category=","
228	1121,1129	GATE_Token	string="inviting" lemma="invite" category="VBG"
229	1130,1134	GATE_Token	string="some" lemma="some" category="DT"
230	1135,1143	GATE_Token	string="athletes" lemma="athlete" category="NNS"
231	1144,1146	GATE_Token	string="to" lemma="to" category="TO"
232	1147,1154	GATE_Token	string="lecture" lemma="lecture" category="VB"
233	1155,1158	GATE_Token	string="for" lemma="for" category="IN"
234	1159,1167	GATE_Token	string="students" lemma="student" category="NNS"
235	1168,1171	GATE_Token	string="and" lemma="and" category="CC"
236	1172,1181	GATE_Token	string="encourage" lemma="encourage" category="VB"
237	1182,1186	GATE_Token	string="them" lemma="they" category="PRP"
238	1187,1189	GATE_Token	string="to" lemma="to" category="TO"
239	1190,1195	GATE_Token	string="spend" lemma="spend" category="VB"
240	1196,1200	GATE_Token	string="some" lemma="some" category="DT"
241	1201,1205	GATE_Token	string="time" lemma="time" category="NN"
242	1206,1209	GATE_Token	string="for" lemma="for" category="IN"
243	1210,1215	GATE_Token	string="their" lemma="they" category="PRP$"
244	1216,1220	GATE_Token	string="body" lemma="body" category="NN"
245	1221,1224	GATE_Token	string="and" lemma="and" category="CC"
246	1225,1231	GATE_Token	string="health" lemma="health" category="NN"
247	1231,1232	GATE_Token	string="." lemma="." category="."
248	1233,1299	GATE_Sentence
249	1233,1235	GATE_Token	string="In" lemma="in" category="IN"
250	1236,1244	GATE_Token	string="addition" lemma="addition" category="NN"
251	1244,1245	GATE_Token	string="," lemma="," category=","
252	1246,1254	GATE_Token	string="students" lemma="student" category="NNS"
253	1255,1261	GATE_Token	string="choose" lemma="choose" category="VBP"
254	1262,1267	GATE_Token	string="their" lemma="they" category="PRP$"
255	1268,1273	GATE_Token	string="major" lemma="major" category="JJ"
256	1274,1279	GATE_Token	string="based" lemma="base" category="VBN"
257	1280,1282	GATE_Token	string="on" lemma="on" category="IN"
258	1283,1288	GATE_Token	string="their" lemma="they" category="PRP$"
259	1289,1298	GATE_Token	string="interests" lemma="interest" category="NNS"
260	1298,1299	GATE_Token	string="." lemma="." category="."
261	1300,1388	GATE_Sentence
262	1300,1303	GATE_Token	string="The" lemma="the" category="DT"
263	1304,1314	GATE_Token	string="university" lemma="university" category="NN"
264	1315,1321	GATE_Token	string="should" lemma="should" category="MD"
265	1322,1329	GATE_Token	string="provide" lemma="provide" category="VB"
266	1330,1333	GATE_Token	string="the" lemma="the" category="DT"
267	1334,1338	GATE_Token	string="best" lemma="best" category="JJS"
268	1339,1348	GATE_Token	string="equipment" lemma="equipment" category="NN"
269	1349,1355	GATE_Token	string="needed" lemma="need" category="VBN"
270	1356,1359	GATE_Token	string="for" lemma="for" category="IN"
271	1360,1368	GATE_Token	string="physical" lemma="physical" category="JJ"
272	1369,1378	GATE_Token	string="education" lemma="education" category="NN"
273	1379,1387	GATE_Token	string="students" lemma="student" category="NNS"
274	1387,1388	GATE_Token	string="." lemma="." category="."
275	1389,1455	GATE_Sentence
276	1389,1396	GATE_Token	string="Because" lemma="because" category="IN"
277	1397,1402	GATE_Token	string="their" lemma="they" category="PRP$"
278	1403,1408	GATE_Token	string="major" lemma="major" category="JJ"
279	1409,1411	GATE_Token	string="in" lemma="in" category="IN"
280	1412,1422	GATE_Token	string="completely" lemma="completely" category="RB"
281	1423,1431	GATE_Token	string="involved" lemma="involve" category="VBN"
282	1432,1434	GATE_Token	string="in" lemma="in" category="IN"
283	1435,1443	GATE_Token	string="physical" lemma="physical" category="JJ"
284	1444,1454	GATE_Token	string="activities" lemma="activity" category="NNS"
285	1454,1455	GATE_Token	string="." lemma="." category="."
286	1456,1709	GATE_Sentence
287	1456,1458	GATE_Token	string="In" lemma="in" category="IN"
288	1459,1467	GATE_Token	string="contrast" lemma="contrast" category="NN"
289	1467,1468	GATE_Token	string="," lemma="," category=","
290	1469,1472	GATE_Token	string="for" lemma="for" category="IN"
291	1473,1475	GATE_Token	string="an" lemma="a" category="DT"
292	1476,1484	GATE_Token	string="engineer" lemma="engineer" category="NN"
293	1485,1487	GATE_Token	string="or" lemma="or" category="CC"
294	1488,1489	GATE_Token	string="a" lemma="a" category="DT"
295	1490,1498	GATE_Token	string="medicine" lemma="medicine" category="NN"
296	1499,1506	GATE_Token	string="student" lemma="student" category="NN"
297	1507,1508	GATE_Token	string="I" lemma="I" category="PRP"
298	1509,1511	GATE_Token	string="do" lemma="do" category="VBP"
299	1512,1515	GATE_Token	string="not" lemma="not" category="RB"
300	1516,1520	GATE_Token	string="find" lemma="find" category="VB"
301	1521,1523	GATE_Token	string="it" lemma="it" category="PRP"
302	1524,1528	GATE_Token	string="fair" lemma="fair" category="JJ"
303	1529,1535	GATE_Token	string="enough" lemma="enough" category="JJ"
304	1536,1538	GATE_Token	string="to" lemma="to" category="TO"
305	1539,1544	GATE_Token	string="equip" lemma="equip" category="VB"
306	1545,1549	GATE_Token	string="gyms" lemma="gym" category="NNS"
307	1550,1557	GATE_Token	string="instead" lemma="instead" category="RB"
308	1558,1560	GATE_Token	string="of" lemma="of" category="IN"
309	1561,1566	GATE_Token	string="their" lemma="they" category="PRP$"
310	1567,1579	GATE_Token	string="laboratories" lemma="laboratory" category="NNS"
311	1579,1580	GATE_Token	string="," lemma="," category=","
312	1581,1588	GATE_Token	string="because" lemma="because" category="IN"
313	1589,1591	GATE_Token	string="it" lemma="it" category="PRP"
314	1592,1598	GATE_Token	string="really" lemma="really" category="RB"
315	1599,1603	GATE_Token	string="make" lemma="make" category="VBP"
316	1604,1607	GATE_Token	string="the" lemma="the" category="DT"
317	1608,1616	GATE_Token	string="students" lemma="student" category="NNS"
318	1617,1629	GATE_Token	string="enthusiastic" lemma="enthusiastic" category="JJ"
319	1630,1632	GATE_Token	string="to" lemma="to" category="TO"
320	1633,1636	GATE_Token	string="use" lemma="use" category="VB"
321	1637,1647	GATE_Token	string="innovative" lemma="innovative" category="JJ"
322	1648,1658	GATE_Token	string="technology" lemma="technology" category="NN"
323	1659,1661	GATE_Token	string="to" lemma="to" category="TO"
324	1662,1667	GATE_Token	string="learn" lemma="learn" category="VB"
325	1668,1671	GATE_Token	string="and" lemma="and" category="CC"
326	1672,1677	GATE_Token	string="maybe" lemma="maybe" category="RB"
327	1678,1682	GATE_Token	string="find" lemma="find" category="VB"
328	1683,1686	GATE_Token	string="new" lemma="new" category="JJ"
329	1687,1693	GATE_Token	string="things" lemma="thing" category="NNS"
330	1694,1696	GATE_Token	string="in" lemma="in" category="IN"
331	1697,1702	GATE_Token	string="their" lemma="they" category="PRP$"
332	1703,1708	GATE_Token	string="field" lemma="field" category="NN"
333	1708,1709	GATE_Token	string="." lemma="." category="."
334	1710,1780	GATE_Sentence
335	1710,1717	GATE_Token	string="Finally" lemma="finally" category="RB"
336	1717,1718	GATE_Token	string="," lemma="," category=","
337	1719,1727	GATE_Token	string="spending" lemma="spend" category="VBG"
338	1728,1733	GATE_Token	string="money" lemma="money" category="NN"
339	1734,1736	GATE_Token	string="on" lemma="on" category="IN"
340	1737,1743	GATE_Token	string="social" lemma="social" category="JJ"
341	1744,1754	GATE_Token	string="activities" lemma="activity" category="NNS"
342	1755,1760	GATE_Token	string="looks" lemma="look" category="VBZ"
343	1761,1765	GATE_Token	string="like" lemma="like" category="IN"
344	1766,1773	GATE_Token	string="wasting" lemma="waste" category="VBG"
345	1774,1779	GATE_Token	string="money" lemma="money" category="NN"
346	1779,1780	GATE_Token	string="." lemma="." category="."
347	1781,1927	GATE_Sentence
348	1781,1784	GATE_Token	string="For" lemma="for" category="IN"
349	1785,1793	GATE_Token	string="students" lemma="student" category="NNS"
350	1794,1797	GATE_Token	string="who" lemma="who" category="WP"
351	1798,1802	GATE_Token	string="want" lemma="want" category="VBP"
352	1803,1805	GATE_Token	string="to" lemma="to" category="TO"
353	1806,1812	GATE_Token	string="gather" lemma="gather" category="VB"
354	1813,1817	GATE_Token	string="with" lemma="with" category="IN"
355	1818,1823	GATE_Token	string="their" lemma="they" category="PRP$"
356	1824,1831	GATE_Token	string="friends" lemma="friend" category="NNS"
357	1832,1834	GATE_Token	string="or" lemma="or" category="CC"
358	1835,1839	GATE_Token	string="want" lemma="want" category="VB"
359	1840,1842	GATE_Token	string="to" lemma="to" category="TO"
360	1843,1845	GATE_Token	string="go" lemma="go" category="VB"
361	1846,1849	GATE_Token	string="out" lemma="out" category="RP"
362	1850,1852	GATE_Token	string="to" lemma="to" category="TO"
363	1853,1857	GATE_Token	string="meet" lemma="meet" category="VB"
364	1858,1861	GATE_Token	string="new" lemma="new" category="JJ"
365	1862,1868	GATE_Token	string="people" lemma="people" category="NNS"
366	1868,1869	GATE_Token	string="," lemma="," category=","
367	1870,1880	GATE_Token	string="university" lemma="university" category="NN"
368	1881,1889	GATE_Token	string="programs" lemma="program" category="NNS"
369	1890,1893	GATE_Token	string="are" lemma="be" category="VBP"
370	1894,1897	GATE_Token	string="the" lemma="the" category="DT"
371	1898,1902	GATE_Token	string="last" lemma="last" category="JJ"
372	1903,1908	GATE_Token	string="place" lemma="place" category="NN"
373	1909,1913	GATE_Token	string="they" lemma="they" category="PRP"
374	1914,1919	GATE_Token	string="would" lemma="would" category="MD"
375	1920,1926	GATE_Token	string="choose" lemma="choose" category="VB"
376	1926,1927	GATE_Token	string="." lemma="." category="."
377	1928,2106	GATE_Sentence
378	1928,1931	GATE_Token	string="For" lemma="for" category="IN"
379	1932,1939	GATE_Token	string="example" lemma="example" category="NN"
380	1940,1944	GATE_Token	string="when" lemma="when" category="WRB"
381	1945,1946	GATE_Token	string="I" lemma="I" category="PRP"
382	1947,1950	GATE_Token	string="and" lemma="and" category="CC"
383	1951,1953	GATE_Token	string="my" lemma="my" category="PRP$"
384	1954,1961	GATE_Token	string="friends" lemma="friend" category="NNS"
385	1962,1966	GATE_Token	string="want" lemma="want" category="VBP"
386	1967,1969	GATE_Token	string="to" lemma="to" category="TO"
387	1970,1975	GATE_Token	string="spend" lemma="spend" category="VB"
388	1976,1980	GATE_Token	string="time" lemma="time" category="NN"
389	1981,1985	GATE_Token	string="with" lemma="with" category="IN"
390	1986,1990	GATE_Token	string="each" lemma="each" category="DT"
391	1991,1996	GATE_Token	string="other" lemma="other" category="JJ"
392	1996,1997	GATE_Token	string="," lemma="," category=","
393	1998,2000	GATE_Token	string="we" lemma="we" category="PRP"
394	2001,2007	GATE_Token	string="prefer" lemma="prefer" category="VBP"
395	2008,2010	GATE_Token	string="to" lemma="to" category="TO"
396	2011,2013	GATE_Token	string="go" lemma="go" category="VB"
397	2014,2017	GATE_Token	string="out" lemma="out" category="IN"
398	2018,2020	GATE_Token	string="of" lemma="of" category="IN"
399	2021,2031	GATE_Token	string="university" lemma="university" category="NN"
400	2032,2034	GATE_Token	string="to" lemma="to" category="TO"
401	2035,2038	GATE_Token	string="the" lemma="the" category="DT"
402	2039,2045	GATE_Token	string="places" lemma="place" category="NNS"
403	2046,2051	GATE_Token	string="where" lemma="where" category="WRB"
404	2052,2054	GATE_Token	string="we" lemma="we" category="PRP"
405	2055,2057	GATE_Token	string="do" lemma="do" category="VBP"
406	2058,2061	GATE_Token	string="not" lemma="not" category="RB"
407	2062,2066	GATE_Token	string="want" lemma="want" category="VB"
408	2067,2069	GATE_Token	string="to" lemma="to" category="TO"
409	2070,2072	GATE_Token	string="be" lemma="be" category="VB"
410	2073,2082	GATE_Token	string="disturbed" lemma="disturb" category="VBN"
411	2083,2085	GATE_Token	string="by" lemma="by" category="IN"
412	2086,2089	GATE_Token	string="any" lemma="any" category="DT"
413	2090,2098	GATE_Token	string="familiar" lemma="familiar" category="JJ"
414	2099,2105	GATE_Token	string="people" lemma="people" category="NNS"
415	2105,2106	GATE_Token	string="." lemma="." category="."
416	2108,2326	GATE_Sentence
417	2108,2110	GATE_Token	string="In" lemma="in" category="IN"
418	2111,2121	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
419	2121,2122	GATE_Token	string="," lemma="," category=","
420	2123,2124	GATE_Token	string="I" lemma="I" category="PRP"
421	2125,2127	GATE_Token	string="do" lemma="do" category="VBP"
422	2128,2131	GATE_Token	string="not" lemma="not" category="RB"
423	2132,2136	GATE_Token	string="deny" lemma="deny" category="VB"
424	2137,2140	GATE_Token	string="the" lemma="the" category="DT"
425	2141,2151	GATE_Token	string="importance" lemma="importance" category="NN"
426	2152,2154	GATE_Token	string="of" lemma="of" category="IN"
427	2155,2160	GATE_Token	string="doing" lemma="do" category="VBG"
428	2161,2167	GATE_Token	string="sports" lemma="sport" category="NNS"
429	2168,2170	GATE_Token	string="in" lemma="in" category="IN"
430	2171,2174	GATE_Token	string="the" lemma="the" category="DT"
431	2175,2182	GATE_Token	string="success" lemma="success" category="NN"
432	2183,2185	GATE_Token	string="of" lemma="of" category="IN"
433	2186,2196	GATE_Token	string="university" lemma="university" category="NN"
434	2197,2205	GATE_Token	string="students" lemma="student" category="NNS"
435	2205,2206	GATE_Token	string="," lemma="," category=","
436	2207,2210	GATE_Token	string="but" lemma="but" category="CC"
437	2211,2212	GATE_Token	string="I" lemma="I" category="PRP"
438	2213,2218	GATE_Token	string="think" lemma="think" category="VBP"
439	2219,2223	GATE_Token	string="both" lemma="both" category="CC"
440	2224,2230	GATE_Token	string="sports" lemma="sport" category="NNS"
441	2231,2234	GATE_Token	string="and" lemma="and" category="CC"
442	2235,2241	GATE_Token	string="social" lemma="social" category="JJ"
443	2242,2252	GATE_Token	string="activities" lemma="activity" category="NNS"
444	2253,2259	GATE_Token	string="should" lemma="should" category="MD"
445	2260,2263	GATE_Token	string="not" lemma="not" category="RB"
446	2264,2271	GATE_Token	string="receive" lemma="receive" category="VB"
447	2272,2277	GATE_Token	string="equal" lemma="equal" category="JJ"
448	2278,2284	GATE_Token	string="amount" lemma="amount" category="NN"
449	2285,2287	GATE_Token	string="of" lemma="of" category="IN"
450	2288,2293	GATE_Token	string="money" lemma="money" category="NN"
451	2294,2298	GATE_Token	string="with" lemma="with" category="IN"
452	2299,2308	GATE_Token	string="libraries" lemma="library" category="NNS"
453	2309,2312	GATE_Token	string="and" lemma="and" category="CC"
454	2313,2325	GATE_Token	string="laboratories" lemma="laboratory" category="NNS"
455	2325,2326	GATE_Token	string="." lemma="." category="."
