argumentative_essays_essay268.txt_0_55	obj
argumentative_essays_essay268.txt_57_197	unknown
argumentative_essays_essay268.txt_198_272	unknown
argumentative_essays_essay268.txt_273_369	unknown
argumentative_essays_essay268.txt_370_516	unknown
argumentative_essays_essay268.txt_517_685	unknown
argumentative_essays_essay268.txt_686_821	unknown
argumentative_essays_essay268.txt_822_938	unknown
argumentative_essays_essay268.txt_939_997	unknown
argumentative_essays_essay268.txt_998_1232	unknown
argumentative_essays_essay268.txt_1233_1299	unknown
argumentative_essays_essay268.txt_1300_1388	unknown
argumentative_essays_essay268.txt_1389_1455	unknown
argumentative_essays_essay268.txt_1456_1709	unknown
argumentative_essays_essay268.txt_1710_1780	unknown
argumentative_essays_essay268.txt_1781_1927	unknown
argumentative_essays_essay268.txt_1928_2106	unknown
argumentative_essays_essay268.txt_2108_2326	unknown
