argumentative_essays_essay268.txt_0_55	obj
argumentative_essays_essay268.txt_57_197	obj
argumentative_essays_essay268.txt_198_272	obj
argumentative_essays_essay268.txt_273_369	obj
argumentative_essays_essay268.txt_370_516	obj
argumentative_essays_essay268.txt_517_685	subj
argumentative_essays_essay268.txt_686_821	obj
argumentative_essays_essay268.txt_822_938	subj
argumentative_essays_essay268.txt_939_997	obj
argumentative_essays_essay268.txt_998_1232	subj
argumentative_essays_essay268.txt_1233_1299	subj
argumentative_essays_essay268.txt_1300_1388	subj
argumentative_essays_essay268.txt_1389_1455	obj
argumentative_essays_essay268.txt_1456_1709	subj
argumentative_essays_essay268.txt_1710_1780	obj
argumentative_essays_essay268.txt_1781_1927	subj
argumentative_essays_essay268.txt_1928_2106	subj
argumentative_essays_essay268.txt_2108_2326	obj
