1	129,137	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	175,179	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	245,251	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	280,284	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	346,353	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
6	358,363	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
7	382,387	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	415,421	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	530,534	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	544,547	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	548,552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	629,635	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	640,649	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	653,662	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	856,862	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	863,867	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	912,917	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	929,933	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1018,1024	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1058,1066	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
21	1172,1181	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1268,1273	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	1289,1298	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1315,1321	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1334,1338	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
26	1349,1355	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1403,1408	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1524,1528	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	1529,1535	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1592,1598	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1617,1629	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	1637,1647	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
33	1672,1677	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1710,1717	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1755,1760	matchfeat	type="weakjandiss" mpqapolarity="neutral"
36	1798,1802	matchfeat	type="trainJWman" mpqapolarity="strongpos"
37	1824,1831	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	1835,1839	matchfeat	type="trainJWman" mpqapolarity="strongpos"
39	1914,1919	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1954,1961	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
41	1962,1966	matchfeat	type="trainJWman" mpqapolarity="strongpos"
42	2001,2007	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
43	2062,2066	matchfeat	type="trainJWman" mpqapolarity="strongpos"
44	2055,2069	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
45	2073,2082	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
46	2090,2098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	2175,2182	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
48	2213,2218	matchfeat	type="trainJWman" mpqapolarity="neutral"
49	2253,2259	matchfeat	type="weakjandiss" mpqapolarity="neutral"
