1	0,91	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,6	GATE_Token	string="was" lemma="be" category="VBD"
4	7,15	GATE_Token	string="received" lemma="receive" category="VBN"
5	16,22	GATE_Token	string="wisdom" lemma="wisdom" category="NN"
6	23,27	GATE_Token	string="that" lemma="that" category="IN"
7	28,30	GATE_Token	string="no" lemma="no" category="DT"
8	31,36	GATE_Token	string="state" lemma="state" category="NN"
9	37,42	GATE_Token	string="could" lemma="could" category="MD"
10	43,50	GATE_Token	string="survive" lemma="survive" category="VB"
11	51,55	GATE_Token	string="with" lemma="with" category="IN"
12	56,59	GATE_Token	string="two" lemma="two" category="CD"
13	60,72	GATE_Token	string="antagonistic" lemma="antagonistic" category="JJ"
14	73,79	GATE_Token	string="faiths" lemma="faith" category="NNS"
15	80,86	GATE_Token	string="within" lemma="within" category="IN"
16	87,89	GATE_Token	string="it" lemma="it" category="PRP"
17	90,91	GATE_Token	string="." lemma="." category="."
