1	0,119	GATE_Sentence
2	0,2	GATE_Token	string="Is" lemma="be" category="VBZ"
3	3,8	GATE_Token	string="Randi" lemma="Randi" category="NNP"
4	9,19	GATE_Token	string="considered" lemma="consider" category="VBN"
5	20,22	GATE_Token	string="an" lemma="a" category="DT"
6	23,25	GATE_Token	string="RS" lemma="r" category="NN"
7	26,28	GATE_Token	string="on" lemma="on" category="IN"
8	29,33	GATE_Token	string="what" lemma="what" category="WP"
9	34,36	GATE_Token	string="\*" lemma="\*" category="SYM"
10	37,39	GATE_Token	string="is" lemma="be" category="VBZ"
11	40,42	GATE_Token	string="\*" lemma="\*" category="SYM"
12	43,56	GATE_Token	string="pseudoscience" lemma="pseudoscience" category="NN"
13	57,59	GATE_Token	string="or" lemma="or" category="CC"
14	60,62	GATE_Token	string="an" lemma="a" category="DT"
15	63,65	GATE_Token	string="RS" lemma="r" category="NN"
16	66,68	GATE_Token	string="as" lemma="as" category="IN"
17	69,71	GATE_Token	string="to" lemma="to" category="TO"
18	72,75	GATE_Token	string="his" lemma="he" category="PRP$"
19	76,78	GATE_Token	string="\*" lemma="\*" category="SYM"
20	79,86	GATE_Token	string="opinion" lemma="opinion" category="NN"
21	87,89	GATE_Token	string="\*" lemma="\*" category="SYM"
22	90,92	GATE_Token	string="on" lemma="on" category="IN"
23	93,97	GATE_Token	string="what" lemma="what" category="WP"
24	98,100	GATE_Token	string="is" lemma="be" category="VBZ"
25	101,117	GATE_Token	string="pseudoscientific" lemma="pseudoscientific" category="JJ"
26	118,119	GATE_Token	string="." lemma="." category="."
