1	0,80	GATE_Sentence
2	0,3	GATE_Token	string="How" lemma="how" category="WRB"
3	4,6	GATE_Token	string="is" lemma="be" category="VBZ"
4	7,8	GATE_Token	string="a" lemma="a" category="DT"
5	9,13	GATE_Token	string="book" lemma="book" category="NN"
6	14,15	GATE_Token	string="," lemma="," category=","
7	16,23	GATE_Token	string="written" lemma="write" category="VBN"
8	24,26	GATE_Token	string="by" lemma="by" category="IN"
9	27,30	GATE_Token	string="the" lemma="the" category="DT"
10	31,34	GATE_Token	string="man" lemma="man" category="NN"
11	35,37	GATE_Token	string="in" lemma="in" category="IN"
12	38,46	GATE_Token	string="question" lemma="question" category="NN"
13	47,54	GATE_Token	string="himself" lemma="himself" category="PRP"
14	55,56	GATE_Token	string="," lemma="," category=","
15	57,60	GATE_Token	string="not" lemma="not" category="RB"
16	61,62	GATE_Token	string="a" lemma="a" category="DT"
17	63,71	GATE_Token	string="reliable" lemma="reliable" category="JJ"
18	72,78	GATE_Token	string="source" lemma="source" category="NN"
19	79,80	GATE_Token	string="?" lemma="?" category="."
