argumentative_essays_essay195.txt_0_155	obj
argumentative_essays_essay195.txt_156_237	obj
argumentative_essays_essay195.txt_238_442	obj
argumentative_essays_essay195.txt_443_522	obj
argumentative_essays_essay195.txt_523_574	obj
argumentative_essays_essay195.txt_575_667	obj
argumentative_essays_essay195.txt_668_751	obj
argumentative_essays_essay195.txt_752_817	obj
argumentative_essays_essay195.txt_818_910	obj
argumentative_essays_essay195.txt_911_974	obj
argumentative_essays_essay195.txt_975_1077	obj
argumentative_essays_essay195.txt_1078_1158	obj
argumentative_essays_essay195.txt_1159_1335	obj
argumentative_essays_essay195.txt_1336_1504	obj
argumentative_essays_essay195.txt_1505_1716	subj
argumentative_essays_essay195.txt_1718_1888	subj
argumentative_essays_essay195.txt_1889_2127	subj
argumentative_essays_essay195.txt_2128_2342	subj
