1	0,56	GATE_Sentence
2	0,3	GATE_Token	string="One" lemma="one" category="CD"
3	4,6	GATE_Token	string="of" lemma="of" category="IN"
4	7,9	GATE_Token	string="my" lemma="my" category="PRP$"
5	10,20	GATE_Token	string="co-workers" lemma="co-worker" category="NNS"
6	21,27	GATE_Token	string="wanted" lemma="want" category="VBD"
7	28,30	GATE_Token	string="to" lemma="to" category="TO"
8	31,35	GATE_Token	string="know" lemma="know" category="VB"
9	36,40	GATE_Token	string="what" lemma="what" category="WP"
10	41,42	GATE_Token	string="I" lemma="I" category="PRP"
11	43,46	GATE_Token	string="was" lemma="be" category="VBD"
12	47,54	GATE_Token	string="humming" lemma="hum" category="VBG"
13	55,56	GATE_Token	string="." lemma="." category="."
