1	0,57	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,14	GATE_Token	string="brought" lemma="bring" category="VBD"
5	15,20	GATE_Token	string="Nesta" lemma="Nesta" category="NNP"
6	21,23	GATE_Token	string="he" lemma="he" category="PRP"
7	24,29	GATE_Token	string="would" lemma="would" category="MD"
8	30,33	GATE_Token	string="not" lemma="not" category="RB"
9	34,38	GATE_Token	string="even" lemma="even" category="RB"
10	39,43	GATE_Token	string="have" lemma="have" category="VB"
11	44,46	GATE_Token	string="to" lemma="to" category="TO"
12	47,52	GATE_Token	string="dress" lemma="dress" category="VB"
13	53,55	GATE_Token	string="up" lemma="up" category="RP"
14	56,57	GATE_Token	string="!" lemma="!" category="."
