1	0,100	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="had" lemma="have" category="VBD"
4	6,7	GATE_Token	string="a" lemma="a" category="DT"
5	8,12	GATE_Token	string="very" lemma="very" category="RB"
6	13,18	GATE_Token	string="brief" lemma="brief" category="JJ"
7	19,23	GATE_Token	string="look" lemma="look" category="NN"
8	24,27	GATE_Token	string="for" lemma="for" category="IN"
9	28,37	GATE_Token	string="something" lemma="something" category="NN"
10	38,46	GATE_Token	string="suitable" lemma="suitable" category="JJ"
11	47,50	GATE_Token	string="but" lemma="but" category="CC"
12	51,56	GATE_Token	string="there" lemma="there" category="EX"
13	57,60	GATE_Token	string="was" lemma="be" category="VBD"
14	61,68	GATE_Token	string="nothing" lemma="nothing" category="NN"
15	69,73	GATE_Token	string="that" lemma="that" category="IN"
16	74,84	GATE_Token	string="especially" lemma="especially" category="RB"
17	85,91	GATE_Token	string="caught" lemma="catch" category="VBN"
18	92,94	GATE_Token	string="my" lemma="my" category="PRP$"
19	95,98	GATE_Token	string="eye" lemma="eye" category="NN"
20	99,100	GATE_Token	string="." lemma="." category="."
