1	0,108	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="RB"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,17	GATE_Token	string="encyclopedia" lemma="encyclopedia" category="NN"
5	18,26	GATE_Token	string="articles" lemma="article" category="NNS"
6	27,32	GATE_Token	string="aside" lemma="aside" category="RB"
7	33,34	GATE_Token	string="," lemma="," category=","
8	35,39	GATE_Token	string="that" lemma="that" category="IN"
9	40,45	GATE_Token	string="three" lemma="three" category="CD"
10	46,55	GATE_Token	string="newspaper" lemma="newspaper" category="NN"
11	56,64	GATE_Token	string="articles" lemma="article" category="NNS"
12	65,68	GATE_Token	string="and" lemma="and" category="CC"
13	69,72	GATE_Token	string="one" lemma="one" category="CD"
14	73,83	GATE_Token	string="television" lemma="television" category="NN"
15	84,93	GATE_Token	string="interview" lemma="interview" category="NN"
16	94,96	GATE_Token	string="is" lemma="be" category="VBZ"
17	97,106	GATE_Token	string="extensive" lemma="extensive" category="JJ"
18	107,108	GATE_Token	string="?" lemma="?" category="."
