1	0,86	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="might" lemma="might" category="MD"
4	8,16	GATE_Token	string="actually" lemma="actually" category="RB"
5	17,21	GATE_Token	string="have" lemma="have" category="VB"
6	22,26	GATE_Token	string="more" lemma="more" category="JJR"
7	27,29	GATE_Token	string="of" lemma="of" category="IN"
8	30,31	GATE_Token	string="a" lemma="a" category="DT"
9	32,36	GATE_Token	string="navy" lemma="navy" category="NN"
10	37,41	GATE_Token	string="wife" lemma="wife" category="NN"
11	42,47	GATE_Token	string="thing" lemma="thing" category="NN"
12	48,53	GATE_Token	string="going" lemma="go" category="VBG"
13	54,56	GATE_Token	string="on" lemma="on" category="IN"
14	57,61	GATE_Token	string="then" lemma="then" category="RB"
15	62,63	GATE_Token	string="I" lemma="I" category="PRP"
16	64,68	GATE_Token	string="ever" lemma="ever" category="RB"
17	69,72	GATE_Token	string="did" lemma="do" category="VBD"
18	73,77	GATE_Token	string="with" lemma="with" category="IN"
19	78,84	GATE_Token	string="nathan" lemma="nathan" category="NN"
20	85,86	GATE_Token	string="." lemma="." category="."
