1	0,120	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="know" lemma="know" category="VB"
6	14,17	GATE_Token	string="..." lemma="..." category=":"
7	18,19	GATE_Token	string="I" lemma="I" category="PRP"
8	20,22	GATE_Token	string="do" lemma="do" category="VBP"
9	23,26	GATE_Token	string="not" lemma="not" category="RB"
10	27,31	GATE_Token	string="feel" lemma="feel" category="VB"
11	32,36	GATE_Token	string="like" lemma="like" category="IN"
12	37,39	GATE_Token	string="it" lemma="it" category="PRP"
13	40,42	GATE_Token	string="is" lemma="be" category="VBZ"
14	43,45	GATE_Token	string="so" lemma="so" category="RB"
15	46,52	GATE_Token	string="astute" lemma="astute" category="JJ"
16	53,55	GATE_Token	string="to" lemma="to" category="TO"
17	56,61	GATE_Token	string="point" lemma="point" category="VB"
18	62,65	GATE_Token	string="out" lemma="out" category="RP"
19	66,70	GATE_Token	string="that" lemma="that" category="IN"
20	71,74	GATE_Token	string="the" lemma="the" category="DT"
21	75,81	GATE_Token	string="Oscars" lemma="Oscars" category="NNP"
22	82,85	GATE_Token	string="are" lemma="be" category="VBP"
23	86,90	GATE_Token	string="kind" lemma="kind" category="NN"
24	91,93	GATE_Token	string="of" lemma="of" category="IN"
25	94,101	GATE_Token	string="pompous" lemma="pompous" category="JJ"
26	102,105	GATE_Token	string="and" lemma="and" category="CC"
27	106,109	GATE_Token	string="out" lemma="out" category="IN"
28	110,112	GATE_Token	string="of" lemma="of" category="IN"
29	113,118	GATE_Token	string="touch" lemma="touch" category="NN"
30	119,120	GATE_Token	string="." lemma="." category="."
