1	0,82	GATE_Sentence
2	0,2	GATE_Token	string="In" lemma="in" category="IN"
3	3,10	GATE_Token	string="general" lemma="general" category="JJ"
4	11,19	GATE_Token	string="articles" lemma="article" category="NNS"
5	20,21	GATE_Token	string="," lemma="," category=","
6	22,25	GATE_Token	string="the" lemma="the" category="DT"
7	26,37	GATE_Token	string="information" lemma="information" category="NN"
8	38,46	GATE_Token	string="provided" lemma="provide" category="VBN"
9	47,49	GATE_Token	string="is" lemma="be" category="VBZ"
10	50,54	GATE_Token	string="more" lemma="more" category="RBR"
11	55,62	GATE_Token	string="general" lemma="general" category="JJ"
12	63,66	GATE_Token	string="and" lemma="and" category="CC"
13	67,71	GATE_Token	string="less" lemma="less" category="RBR"
14	72,80	GATE_Token	string="specific" lemma="specific" category="JJ"
15	81,82	GATE_Token	string="." lemma="." category="."
