1	0,83	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="must" lemma="must" category="MD"
4	7,11	GATE_Token	string="have" lemma="have" category="VB"
5	12,18	GATE_Token	string="missed" lemma="miss" category="VBN"
6	19,21	GATE_Token	string="it" lemma="it" category="PRP"
7	22,23	GATE_Token	string=";" lemma=";" category=":"
8	24,29	GATE_Token	string="where" lemma="where" category="WRB"
9	30,34	GATE_Token	string="does" lemma="do" category="VBZ"
10	35,38	GATE_Token	string="the" lemma="the" category="DT"
11	39,46	GATE_Token	string="article" lemma="article" category="NN"
12	47,56	GATE_Token	string="currently" lemma="currently" category="RB"
13	57,62	GATE_Token	string="state" lemma="state" category="VBP"
14	63,65	GATE_Token	string="it" lemma="it" category="PRP"
15	66,68	GATE_Token	string="is" lemma="be" category="VBZ"
16	69,70	GATE_Token	string="a" lemma="a" category="DT"
17	71,73	GATE_Token	string="US" lemma="US" category="NNP"
18	74,81	GATE_Token	string="anomaly" lemma="anomaly" category="NN"
19	82,83	GATE_Token	string="?" lemma="?" category="."
