argumentative_essays_essay004.txt_0_155	unknown
argumentative_essays_essay004.txt_156_377	unknown
argumentative_essays_essay004.txt_378_531	unknown
argumentative_essays_essay004.txt_532_819	unknown
argumentative_essays_essay004.txt_820_925	subj
argumentative_essays_essay004.txt_926_1032	unknown
argumentative_essays_essay004.txt_1033_1159	unknown
argumentative_essays_essay004.txt_1160_1414	unknown
argumentative_essays_essay004.txt_1415_1551	unknown
argumentative_essays_essay004.txt_1552_1625	unknown
argumentative_essays_essay004.txt_1626_1759	unknown
argumentative_essays_essay004.txt_1760_1884	unknown
