argumentative_essays_essay004.txt_0_155	obj
argumentative_essays_essay004.txt_156_377	subj
argumentative_essays_essay004.txt_378_531	obj
argumentative_essays_essay004.txt_532_819	subj
argumentative_essays_essay004.txt_820_925	subj
argumentative_essays_essay004.txt_926_1032	subj
argumentative_essays_essay004.txt_1033_1159	subj
argumentative_essays_essay004.txt_1160_1414	subj
argumentative_essays_essay004.txt_1415_1551	subj
argumentative_essays_essay004.txt_1552_1625	subj
argumentative_essays_essay004.txt_1626_1759	subj
argumentative_essays_essay004.txt_1760_1884	subj
