1	0,94	GATE_Sentence
2	0,1	GATE_Token	string=":" lemma=":" category=":"
3	2,3	GATE_Token	string=":" lemma=":" category=":"
4	4,9	GATE_Token	string="waves" lemma="wave" category="NNS"
5	10,16	GATE_Token	string="wildly" lemma="wildly" category="RB"
6	17,18	GATE_Token	string=":" lemma=":" category=":"
7	19,20	GATE_Token	string=":" lemma=":" category=":"
8	21,25	GATE_Token	string="Glad" lemma="glad" category="JJ"
9	26,29	GATE_Token	string="you" lemma="you" category="PRP"
10	30,33	GATE_Token	string="are" lemma="be" category="VBP"
11	34,37	GATE_Token	string="not" lemma="not" category="RB"
12	38,39	GATE_Token	string="," lemma="," category=","
13	40,44	GATE_Token	string="like" lemma="like" category="IN"
14	45,46	GATE_Token	string="," lemma="," category=","
15	47,52	GATE_Token	string="holed" lemma="hole" category="VBD"
16	53,55	GATE_Token	string="up" lemma="up" category="RP"
17	56,58	GATE_Token	string="in" lemma="in" category="IN"
18	59,60	GATE_Token	string="a" lemma="a" category="DT"
19	61,65	GATE_Token	string="cave" lemma="cave" category="NN"
20	66,75	GATE_Token	string="somewhere" lemma="somewhere" category="RB"
21	76,77	GATE_Token	string="," lemma="," category=","
22	78,84	GATE_Token	string="eating" lemma="eat" category="VBG"
23	85,92	GATE_Token	string="beetles" lemma="beetle" category="NNS"
24	93,94	GATE_Token	string="." lemma="." category="."
