1	0,53	GATE_Sentence
2	0,4	GATE_Token	string="Dead" lemma="dead" category="JJ"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,13	GATE_Token	string="frozen" lemma="frozen" category="JJ"
5	14,15	GATE_Token	string="," lemma="," category=","
6	16,19	GATE_Token	string="and" lemma="and" category="CC"
7	20,24	GATE_Token	string="dark" lemma="dark" category="JJ"
8	25,26	GATE_Token	string="," lemma="," category=","
9	27,33	GATE_Token	string="hiding" lemma="hide" category="VBG"
10	34,37	GATE_Token	string="the" lemma="the" category="DT"
11	38,41	GATE_Token	string="day" lemma="day" category="NN"
12	42,44	GATE_Token	string="in" lemma="in" category="IN"
13	45,51	GATE_Token	string="shadow" lemma="shadow" category="NN"
14	52,53	GATE_Token	string="." lemma="." category="."
