argumentative_essays_essay060.txt_2098_2102	neutral
argumentative_essays_essay060.txt_2112_2118	neutral
argumentative_essays_essay060.txt_2134_2141	neutral
argumentative_essays_essay060.txt_2171_2175	neutral
argumentative_essays_essay060.txt_2236_2240	neutral
argumentative_essays_essay060.txt_2252_2262	neutral
argumentative_essays_essay060.txt_2271_2277	neutral
argumentative_essays_essay060.txt_2278_2288	neutral
argumentative_essays_essay060.txt_2310_2318	neutral
argumentative_essays_essay060.txt_2378_2382	neutral
argumentative_essays_essay060.txt_2415_2425	neutral
