1	0,93	GATE_Sentence
2	0,2	GATE_Token	string="Is" lemma="be" category="VBZ"
3	3,4	GATE_Token	string="a" lemma="a" category="DT"
4	5,10	GATE_Token	string="break" lemma="break" category="NN"
5	11,15	GATE_Token	string="good" lemma="good" category="JJ"
6	16,18	GATE_Token	string="or" lemma="or" category="CC"
7	19,22	GATE_Token	string="bad" lemma="bad" category="JJ"
8	23,28	GATE_Token	string="after" lemma="after" category="IN"
9	29,33	GATE_Token	string="high" lemma="high" category="JJ"
10	34,40	GATE_Token	string="school" lemma="school" category="NN"
11	41,44	GATE_Token	string="for" lemma="for" category="IN"
12	45,53	GATE_Token	string="students" lemma="student" category="NNS"
13	55,62	GATE_Token	string="Studies" lemma="study" category="NNS"
14	63,66	GATE_Token	string="are" lemma="be" category="VBP"
15	67,69	GATE_Token	string="an" lemma="a" category="DT"
16	70,79	GATE_Token	string="essential" lemma="essential" category="JJ"
17	80,84	GATE_Token	string="part" lemma="part" category="NN"
18	85,87	GATE_Token	string="of" lemma="of" category="IN"
19	88,92	GATE_Token	string="life" lemma="life" category="NN"
20	92,93	GATE_Token	string="." lemma="." category="."
21	94,257	GATE_Sentence
22	94,98	GATE_Token	string="Some" lemma="some" category="DT"
23	99,108	GATE_Token	string="countries" lemma="country" category="NNS"
24	109,115	GATE_Token	string="permit" lemma="permit" category="VBP"
25	116,124	GATE_Token	string="students" lemma="student" category="NNS"
26	125,127	GATE_Token	string="to" lemma="to" category="TO"
27	128,132	GATE_Token	string="take" lemma="take" category="VB"
28	133,134	GATE_Token	string="a" lemma="a" category="DT"
29	135,140	GATE_Token	string="break" lemma="break" category="NN"
30	141,145	GATE_Token	string="from" lemma="from" category="IN"
31	146,153	GATE_Token	string="studies" lemma="study" category="NNS"
32	154,161	GATE_Token	string="between" lemma="between" category="IN"
33	162,166	GATE_Token	string="high" lemma="high" category="JJ"
34	167,173	GATE_Token	string="school" lemma="school" category="NN"
35	174,177	GATE_Token	string="and" lemma="and" category="CC"
36	178,188	GATE_Token	string="university" lemma="university" category="NN"
37	189,196	GATE_Token	string="studies" lemma="study" category="NNS"
38	196,197	GATE_Token	string="," lemma="," category=","
39	198,203	GATE_Token	string="while" lemma="while" category="IN"
40	204,206	GATE_Token	string="in" lemma="in" category="IN"
41	207,211	GATE_Token	string="some" lemma="some" category="DT"
42	212,221	GATE_Token	string="countries" lemma="country" category="NNS"
43	221,222	GATE_Token	string="," lemma="," category=","
44	223,225	GATE_Token	string="it" lemma="it" category="PRP"
45	226,228	GATE_Token	string="is" lemma="be" category="VBZ"
46	229,239	GATE_Token	string="considered" lemma="consider" category="VBN"
47	240,242	GATE_Token	string="as" lemma="as" category="IN"
48	243,248	GATE_Token	string="waste" lemma="waste" category="NN"
49	249,251	GATE_Token	string="of" lemma="of" category="IN"
50	252,256	GATE_Token	string="time" lemma="time" category="NN"
51	256,257	GATE_Token	string="." lemma="." category="."
52	258,346	GATE_Sentence
53	258,265	GATE_Token	string="However" lemma="however" category="RB"
54	265,266	GATE_Token	string="," lemma="," category=","
55	267,268	GATE_Token	string="a" lemma="a" category="DT"
56	269,274	GATE_Token	string="break" lemma="break" category="NN"
57	275,277	GATE_Token	string="of" lemma="of" category="IN"
58	278,281	GATE_Token	string="one" lemma="one" category="CD"
59	282,286	GATE_Token	string="year" lemma="year" category="NN"
60	287,289	GATE_Token	string="is" lemma="be" category="VBZ"
61	290,294	GATE_Token	string="good" lemma="good" category="JJ"
62	295,298	GATE_Token	string="for" lemma="for" category="IN"
63	299,304	GATE_Token	string="young" lemma="young" category="JJ"
64	305,311	GATE_Token	string="people" lemma="people" category="NNS"
65	312,317	GATE_Token	string="after" lemma="after" category="IN"
66	318,327	GATE_Token	string="finishing" lemma="finish" category="VBG"
67	328,333	GATE_Token	string="their" lemma="they" category="PRP$"
68	334,338	GATE_Token	string="high" lemma="high" category="JJ"
69	339,345	GATE_Token	string="school" lemma="school" category="NN"
70	345,346	GATE_Token	string="." lemma="." category="."
71	347,442	GATE_Sentence
72	347,349	GATE_Token	string="In" lemma="in" category="IN"
73	350,354	GATE_Token	string="most" lemma="most" category="JJS"
74	355,364	GATE_Token	string="education" lemma="education" category="NN"
75	365,372	GATE_Token	string="systems" lemma="system" category="NNS"
76	372,373	GATE_Token	string="," lemma="," category=","
77	374,375	GATE_Token	string="a" lemma="a" category="DT"
78	376,381	GATE_Token	string="child" lemma="child" category="NN"
79	382,389	GATE_Token	string="studies" lemma="study" category="NNS"
80	390,402	GATE_Token	string="continuously" lemma="continuously" category="RB"
81	403,407	GATE_Token	string="from" lemma="from" category="IN"
82	408,411	GATE_Token	string="the" lemma="the" category="DT"
83	412,415	GATE_Token	string="age" lemma="age" category="NN"
84	416,418	GATE_Token	string="of" lemma="of" category="IN"
85	419,420	GATE_Token	string="5" lemma="5" category="CD"
86	421,425	GATE_Token	string="till" lemma="till" category="IN"
87	426,428	GATE_Token	string="16" lemma="16" category="CD"
88	429,434	GATE_Token	string="years" lemma="year" category="NNS"
89	435,437	GATE_Token	string="of" lemma="of" category="IN"
90	438,441	GATE_Token	string="age" lemma="age" category="NN"
91	441,442	GATE_Token	string="." lemma="." category="."
92	443,522	GATE_Sentence
93	443,444	GATE_Token	string="A" lemma="a" category="DT"
94	445,455	GATE_Token	string="relaxation" lemma="relaxation" category="NN"
95	456,458	GATE_Token	string="of" lemma="of" category="IN"
96	459,462	GATE_Token	string="one" lemma="one" category="CD"
97	463,467	GATE_Token	string="year" lemma="year" category="NN"
98	468,470	GATE_Token	string="to" lemma="to" category="TO"
99	471,476	GATE_Token	string="young" lemma="young" category="JJ"
100	477,482	GATE_Token	string="minds" lemma="mind" category="NNS"
101	483,487	GATE_Token	string="will" lemma="will" category="MD"
102	488,492	GATE_Token	string="give" lemma="give" category="VB"
103	493,497	GATE_Token	string="them" lemma="they" category="PRP"
104	498,499	GATE_Token	string="a" lemma="a" category="DT"
105	500,514	GATE_Token	string="quintessential" lemma="quintessential" category="JJ"
106	515,521	GATE_Token	string="change" lemma="change" category="NN"
107	521,522	GATE_Token	string="." lemma="." category="."
108	523,635	GATE_Sentence
109	523,524	GATE_Token	string="A" lemma="a" category="DT"
110	525,535	GATE_Token	string="continuous" lemma="continuous" category="JJ"
111	536,541	GATE_Token	string="study" lemma="study" category="NN"
112	542,550	GATE_Token	string="pressure" lemma="pressure" category="NN"
113	551,554	GATE_Token	string="for" lemma="for" category="IN"
114	555,559	GATE_Token	string="over" lemma="over" category="IN"
115	560,562	GATE_Token	string="10" lemma="10" category="CD"
116	563,568	GATE_Token	string="years" lemma="year" category="NNS"
117	569,574	GATE_Token	string="makes" lemma="make" category="VBZ"
118	575,578	GATE_Token	string="the" lemma="the" category="DT"
119	579,583	GATE_Token	string="mind" lemma="mind" category="NN"
120	584,593	GATE_Token	string="saturated" lemma="saturated" category="JJ"
121	594,597	GATE_Token	string="and" lemma="and" category="CC"
122	598,602	GATE_Token	string="like" lemma="like" category="IN"
123	603,604	GATE_Token	string="a" lemma="a" category="DT"
124	605,610	GATE_Token	string="robot" lemma="robot" category="NN"
125	610,611	GATE_Token	string="," lemma="," category=","
126	612,614	GATE_Token	string="to" lemma="to" category="TO"
127	615,621	GATE_Token	string="follow" lemma="follow" category="VB"
128	622,634	GATE_Token	string="instructions" lemma="instruction" category="NNS"
129	634,635	GATE_Token	string="." lemma="." category="."
130	636,751	GATE_Sentence
131	636,646	GATE_Token	string="Personally" lemma="personally" category="RB"
132	646,647	GATE_Token	string="," lemma="," category=","
133	648,649	GATE_Token	string="a" lemma="a" category="DT"
134	650,655	GATE_Token	string="break" lemma="break" category="NN"
135	656,660	GATE_Token	string="will" lemma="will" category="MD"
136	661,665	GATE_Token	string="give" lemma="give" category="VB"
137	666,674	GATE_Token	string="students" lemma="student" category="NNS"
138	675,679	GATE_Token	string="some" lemma="some" category="DT"
139	680,684	GATE_Token	string="time" lemma="time" category="NN"
140	685,687	GATE_Token	string="to" lemma="to" category="TO"
141	688,695	GATE_Token	string="refresh" lemma="refresh" category="VB"
142	696,701	GATE_Token	string="their" lemma="they" category="PRP$"
143	702,709	GATE_Token	string="systems" lemma="system" category="NNS"
144	709,710	GATE_Token	string="," lemma="," category=","
145	711,713	GATE_Token	string="by" lemma="by" category="IN"
146	714,723	GATE_Token	string="traveling" lemma="travel" category="VBG"
147	724,726	GATE_Token	string="or" lemma="or" category="CC"
148	727,736	GATE_Token	string="following" lemma="follow" category="VBG"
149	737,742	GATE_Token	string="their" lemma="they" category="PRP$"
150	743,750	GATE_Token	string="hobbies" lemma="hobby" category="NNS"
151	750,751	GATE_Token	string="." lemma="." category="."
152	752,891	GATE_Sentence
153	752,763	GATE_Token	string="Importantly" lemma="importantly" category="RB"
154	763,764	GATE_Token	string="," lemma="," category=","
155	765,769	GATE_Token	string="when" lemma="when" category="WRB"
156	770,778	GATE_Token	string="students" lemma="student" category="NNS"
157	779,784	GATE_Token	string="start" lemma="start" category="VBP"
158	785,790	GATE_Token	string="their" lemma="they" category="PRP$"
159	791,801	GATE_Token	string="university" lemma="university" category="NN"
160	802,809	GATE_Token	string="studies" lemma="study" category="NNS"
161	810,815	GATE_Token	string="after" lemma="after" category="IN"
162	816,817	GATE_Token	string="a" lemma="a" category="DT"
163	818,823	GATE_Token	string="break" lemma="break" category="NN"
164	823,824	GATE_Token	string="," lemma="," category=","
165	825,829	GATE_Token	string="they" lemma="they" category="PRP"
166	830,834	GATE_Token	string="will" lemma="will" category="MD"
167	835,839	GATE_Token	string="feel" lemma="feel" category="VB"
168	840,845	GATE_Token	string="fresh" lemma="fresh" category="JJ"
169	846,849	GATE_Token	string="and" lemma="and" category="CC"
170	850,854	GATE_Token	string="full" lemma="full" category="JJ"
171	855,857	GATE_Token	string="of" lemma="of" category="IN"
172	858,864	GATE_Token	string="energy" lemma="energy" category="NN"
173	865,867	GATE_Token	string="to" lemma="to" category="TO"
174	868,872	GATE_Token	string="take" lemma="take" category="VB"
175	873,876	GATE_Token	string="the" lemma="the" category="DT"
176	877,880	GATE_Token	string="new" lemma="new" category="JJ"
177	881,890	GATE_Token	string="challenge" lemma="challenge" category="NN"
178	890,891	GATE_Token	string="." lemma="." category="."
179	892,999	GATE_Sentence
180	892,904	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
181	904,905	GATE_Token	string="," lemma="," category=","
182	906,912	GATE_Token	string="during" lemma="during" category="IN"
183	913,917	GATE_Token	string="high" lemma="high" category="JJ"
184	918,924	GATE_Token	string="school" lemma="school" category="NN"
185	924,925	GATE_Token	string="," lemma="," category=","
186	926,930	GATE_Token	string="many" lemma="many" category="JJ"
187	931,939	GATE_Token	string="students" lemma="student" category="NNS"
188	940,944	GATE_Token	string="face" lemma="face" category="VBP"
189	945,946	GATE_Token	string="a" lemma="a" category="DT"
190	947,954	GATE_Token	string="dilemma" lemma="dilemma" category="NN"
191	955,957	GATE_Token	string="to" lemma="to" category="TO"
192	958,964	GATE_Token	string="decide" lemma="decide" category="VB"
193	965,970	GATE_Token	string="which" lemma="which" category="WDT"
194	971,977	GATE_Token	string="stream" lemma="stream" category="NN"
195	978,984	GATE_Token	string="should" lemma="should" category="MD"
196	985,989	GATE_Token	string="they" lemma="they" category="PRP"
197	990,995	GATE_Token	string="major" lemma="major" category="JJ"
198	996,998	GATE_Token	string="in" lemma="in" category="IN"
199	998,999	GATE_Token	string="." lemma="." category="."
200	1000,1101	GATE_Sentence
201	1000,1007	GATE_Token	string="Working" lemma="work" category="VBG"
202	1008,1010	GATE_Token	string="or" lemma="or" category="CC"
203	1011,1020	GATE_Token	string="traveling" lemma="travel" category="VBG"
204	1021,1024	GATE_Token	string="for" lemma="for" category="IN"
205	1025,1029	GATE_Token	string="some" lemma="some" category="DT"
206	1030,1034	GATE_Token	string="time" lemma="time" category="NN"
207	1034,1035	GATE_Token	string="," lemma="," category=","
208	1036,1041	GATE_Token	string="after" lemma="after" category="IN"
209	1042,1046	GATE_Token	string="high" lemma="high" category="JJ"
210	1047,1053	GATE_Token	string="school" lemma="school" category="NN"
211	1053,1054	GATE_Token	string="," lemma="," category=","
212	1055,1058	GATE_Token	string="can" lemma="can" category="MD"
213	1059,1063	GATE_Token	string="help" lemma="help" category="VB"
214	1064,1068	GATE_Token	string="them" lemma="they" category="PRP"
215	1069,1071	GATE_Token	string="to" lemma="to" category="TO"
216	1072,1076	GATE_Token	string="find" lemma="find" category="VB"
217	1077,1082	GATE_Token	string="their" lemma="they" category="PRP$"
218	1083,1088	GATE_Token	string="field" lemma="field" category="NN"
219	1089,1091	GATE_Token	string="of" lemma="of" category="IN"
220	1092,1100	GATE_Token	string="interest" lemma="interest" category="NN"
221	1100,1101	GATE_Token	string="." lemma="." category="."
222	1102,1164	GATE_Sentence
223	1102,1104	GATE_Token	string="It" lemma="it" category="PRP"
224	1105,1109	GATE_Token	string="will" lemma="will" category="MD"
225	1110,1114	GATE_Token	string="also" lemma="also" category="RB"
226	1115,1119	GATE_Token	string="help" lemma="help" category="VB"
227	1120,1124	GATE_Token	string="them" lemma="they" category="PRP"
228	1125,1127	GATE_Token	string="to" lemma="to" category="TO"
229	1128,1133	GATE_Token	string="learn" lemma="learn" category="VB"
230	1134,1146	GATE_Token	string="professional" lemma="professional" category="JJ"
231	1147,1152	GATE_Token	string="setup" lemma="setup" category="NN"
232	1153,1155	GATE_Token	string="by" lemma="by" category="IN"
233	1156,1163	GATE_Token	string="working" lemma="work" category="VBG"
234	1163,1164	GATE_Token	string="." lemma="." category="."
235	1165,1264	GATE_Sentence
236	1165,1176	GATE_Token	string="Financially" lemma="financially" category="RB"
237	1176,1177	GATE_Token	string="," lemma="," category=","
238	1178,1186	GATE_Token	string="students" lemma="student" category="NNS"
239	1187,1190	GATE_Token	string="can" lemma="can" category="MD"
240	1191,1195	GATE_Token	string="save" lemma="save" category="VB"
241	1196,1197	GATE_Token	string="a" lemma="a" category="DT"
242	1198,1204	GATE_Token	string="little" lemma="little" category="JJ"
243	1205,1210	GATE_Token	string="money" lemma="money" category="NN"
244	1211,1213	GATE_Token	string="to" lemma="to" category="TO"
245	1214,1221	GATE_Token	string="support" lemma="support" category="VB"
246	1222,1227	GATE_Token	string="their" lemma="they" category="PRP$"
247	1228,1238	GATE_Token	string="university" lemma="university" category="NN"
248	1239,1248	GATE_Token	string="education" lemma="education" category="NN"
249	1249,1251	GATE_Token	string="by" lemma="by" category="IN"
250	1252,1257	GATE_Token	string="doing" lemma="do" category="VBG"
251	1258,1259	GATE_Token	string="a" lemma="a" category="DT"
252	1260,1263	GATE_Token	string="job" lemma="job" category="NN"
253	1263,1264	GATE_Token	string="." lemma="." category="."
254	1265,1353	GATE_Sentence
255	1265,1269	GATE_Token	string="Some" lemma="some" category="DT"
256	1270,1278	GATE_Token	string="students" lemma="student" category="NNS"
257	1279,1283	GATE_Token	string="even" lemma="even" category="RB"
258	1284,1291	GATE_Token	string="utilize" lemma="utilize" category="VBP"
259	1292,1296	GATE_Token	string="this" lemma="this" category="DT"
260	1297,1301	GATE_Token	string="time" lemma="time" category="NN"
261	1302,1305	GATE_Token	string="for" lemma="for" category="IN"
262	1306,1317	GATE_Token	string="preparation" lemma="preparation" category="NN"
263	1318,1320	GATE_Token	string="of" lemma="of" category="IN"
264	1321,1326	GATE_Token	string="their" lemma="they" category="PRP$"
265	1327,1334	GATE_Token	string="desired" lemma="desire" category="VBN"
266	1335,1345	GATE_Token	string="university" lemma="university" category="NN"
267	1346,1352	GATE_Token	string="course" lemma="course" category="NN"
268	1352,1353	GATE_Token	string="." lemma="." category="."
269	1354,1392	GATE_Sentence
270	1354,1361	GATE_Token	string="However" lemma="however" category="RB"
271	1361,1362	GATE_Token	string="," lemma="," category=","
272	1363,1368	GATE_Token	string="there" lemma="there" category="EX"
273	1369,1372	GATE_Token	string="are" lemma="be" category="VBP"
274	1373,1377	GATE_Token	string="also" lemma="also" category="RB"
275	1378,1391	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
276	1391,1392	GATE_Token	string="." lemma="." category="."
277	1393,1457	GATE_Sentence
278	1393,1394	GATE_Token	string="A" lemma="a" category="DT"
279	1395,1400	GATE_Token	string="break" lemma="break" category="NN"
280	1401,1404	GATE_Token	string="can" lemma="can" category="MD"
281	1405,1412	GATE_Token	string="disturb" lemma="disturb" category="VB"
282	1413,1416	GATE_Token	string="the" lemma="the" category="DT"
283	1417,1422	GATE_Token	string="focus" lemma="focus" category="NN"
284	1423,1425	GATE_Token	string="of" lemma="of" category="IN"
285	1426,1434	GATE_Token	string="students" lemma="student" category="NNS"
286	1435,1438	GATE_Token	string="and" lemma="and" category="CC"
287	1439,1444	GATE_Token	string="prove" lemma="prove" category="VB"
288	1445,1456	GATE_Token	string="detrimental" lemma="detrimental" category="JJ"
289	1456,1457	GATE_Token	string="." lemma="." category="."
290	1458,1599	GATE_Sentence
291	1458,1462	GATE_Token	string="When" lemma="when" category="WRB"
292	1463,1471	GATE_Token	string="students" lemma="student" category="NNS"
293	1472,1476	GATE_Token	string="work" lemma="work" category="VBP"
294	1477,1483	GATE_Token	string="during" lemma="during" category="IN"
295	1484,1489	GATE_Token	string="these" lemma="these" category="DT"
296	1490,1496	GATE_Token	string="breaks" lemma="break" category="NNS"
297	1496,1497	GATE_Token	string="," lemma="," category=","
298	1498,1501	GATE_Token	string="the" lemma="the" category="DT"
299	1502,1506	GATE_Token	string="feel" lemma="feel" category="NN"
300	1507,1509	GATE_Token	string="of" lemma="of" category="IN"
301	1510,1515	GATE_Token	string="money" lemma="money" category="NN"
302	1516,1521	GATE_Token	string="gives" lemma="give" category="VBZ"
303	1522,1526	GATE_Token	string="them" lemma="they" category="PRP"
304	1527,1529	GATE_Token	string="an" lemma="a" category="DT"
305	1530,1538	GATE_Token	string="illusion" lemma="illusion" category="NN"
306	1539,1543	GATE_Token	string="that" lemma="that" category="IN"
307	1544,1548	GATE_Token	string="such" lemma="such" category="JJ"
308	1549,1555	GATE_Token	string="salary" lemma="salary" category="NN"
309	1556,1558	GATE_Token	string="is" lemma="be" category="VBZ"
310	1559,1565	GATE_Token	string="enough" lemma="enough" category="RB"
311	1566,1569	GATE_Token	string="for" lemma="for" category="IN"
312	1570,1574	GATE_Token	string="them" lemma="they" category="PRP"
313	1575,1578	GATE_Token	string="and" lemma="and" category="CC"
314	1579,1583	GATE_Token	string="they" lemma="they" category="PRP"
315	1584,1586	GATE_Token	string="go" lemma="go" category="VBP"
316	1587,1589	GATE_Token	string="in" lemma="in" category="IN"
317	1590,1591	GATE_Token	string="a" lemma="a" category="DT"
318	1592,1598	GATE_Token	string="utopia" lemma="utopia" category="NN"
319	1598,1599	GATE_Token	string="." lemma="." category="."
320	1600,1703	GATE_Sentence
321	1600,1603	GATE_Token	string="For" lemma="for" category="IN"
322	1604,1612	GATE_Token	string="instance" lemma="instance" category="NN"
323	1612,1613	GATE_Token	string="," lemma="," category=","
324	1614,1616	GATE_Token	string="my" lemma="my" category="PRP$"
325	1617,1623	GATE_Token	string="cousin" lemma="cousin" category="NN"
326	1624,1631	GATE_Token	string="started" lemma="start" category="VBD"
327	1632,1639	GATE_Token	string="working" lemma="work" category="VBG"
328	1640,1642	GATE_Token	string="in" lemma="in" category="IN"
329	1643,1644	GATE_Token	string="a" lemma="a" category="DT"
330	1645,1653	GATE_Token	string="customer" lemma="customer" category="NN"
331	1654,1658	GATE_Token	string="care" lemma="care" category="NN"
332	1659,1665	GATE_Token	string="centre" lemma="centre" category="NN"
333	1666,1671	GATE_Token	string="after" lemma="after" category="IN"
334	1672,1676	GATE_Token	string="high" lemma="high" category="JJ"
335	1677,1683	GATE_Token	string="school" lemma="school" category="NN"
336	1684,1687	GATE_Token	string="and" lemma="and" category="CC"
337	1688,1691	GATE_Token	string="got" lemma="get" category="VBD"
338	1692,1702	GATE_Token	string="distracted" lemma="distract" category="VBN"
339	1702,1703	GATE_Token	string="." lemma="." category="."
340	1704,1764	GATE_Sentence
341	1704,1708	GATE_Token	string="When" lemma="when" category="WRB"
342	1709,1711	GATE_Token	string="he" lemma="he" category="PRP"
343	1712,1719	GATE_Token	string="started" lemma="start" category="VBD"
344	1720,1723	GATE_Token	string="his" lemma="he" category="PRP$"
345	1724,1734	GATE_Token	string="university" lemma="university" category="NN"
346	1735,1742	GATE_Token	string="studies" lemma="study" category="NNS"
347	1742,1743	GATE_Token	string="," lemma="," category=","
348	1744,1746	GATE_Token	string="he" lemma="he" category="PRP"
349	1747,1753	GATE_Token	string="failed" lemma="fail" category="VBD"
350	1754,1763	GATE_Token	string="miserably" lemma="miserably" category="RB"
351	1763,1764	GATE_Token	string="." lemma="." category="."
352	1765,1831	GATE_Sentence
353	1765,1773	GATE_Token	string="Students" lemma="student" category="NNS"
354	1774,1777	GATE_Token	string="can" lemma="can" category="MD"
355	1778,1782	GATE_Token	string="also" lemma="also" category="RB"
356	1783,1790	GATE_Token	string="indulge" lemma="indulge" category="VB"
357	1791,1793	GATE_Token	string="in" lemma="in" category="IN"
358	1794,1801	GATE_Token	string="smoking" lemma="smoking" category="NN"
359	1802,1804	GATE_Token	string="or" lemma="or" category="CC"
360	1805,1813	GATE_Token	string="drinking" lemma="drinking" category="NN"
361	1814,1820	GATE_Token	string="during" lemma="during" category="IN"
362	1821,1825	GATE_Token	string="this" lemma="this" category="DT"
363	1826,1830	GATE_Token	string="time" lemma="time" category="NN"
364	1830,1831	GATE_Token	string="." lemma="." category="."
365	1832,1875	GATE_Sentence
366	1832,1835	GATE_Token	string="But" lemma="but" category="CC"
367	1835,1836	GATE_Token	string="," lemma="," category=","
368	1837,1840	GATE_Token	string="the" lemma="the" category="DT"
369	1841,1846	GATE_Token	string="break" lemma="break" category="NN"
370	1847,1853	GATE_Token	string="should" lemma="should" category="MD"
371	1854,1856	GATE_Token	string="be" lemma="be" category="VB"
372	1857,1859	GATE_Token	string="an" lemma="a" category="DT"
373	1860,1868	GATE_Token	string="optional" lemma="optional" category="JJ"
374	1869,1874	GATE_Token	string="thing" lemma="thing" category="NN"
375	1874,1875	GATE_Token	string="." lemma="." category="."
376	1876,1946	GATE_Sentence
377	1876,1878	GATE_Token	string="It" lemma="it" category="PRP"
378	1879,1885	GATE_Token	string="varies" lemma="vary" category="VBZ"
379	1886,1890	GATE_Token	string="from" lemma="from" category="IN"
380	1891,1901	GATE_Token	string="individual" lemma="individual" category="JJ"
381	1902,1904	GATE_Token	string="to" lemma="to" category="TO"
382	1905,1915	GATE_Token	string="individual" lemma="individual" category="JJ"
383	1915,1916	GATE_Token	string="," lemma="," category=","
384	1917,1920	GATE_Token	string="how" lemma="how" category="WRB"
385	1921,1925	GATE_Token	string="they" lemma="they" category="PRP"
386	1926,1933	GATE_Token	string="utilize" lemma="utilize" category="VBP"
387	1934,1938	GATE_Token	string="that" lemma="that" category="IN"
388	1939,1945	GATE_Token	string="period" lemma="period" category="NN"
389	1945,1946	GATE_Token	string="." lemma="." category="."
390	1947,1995	GATE_Sentence
391	1947,1948	GATE_Token	string="A" lemma="a" category="DT"
392	1949,1954	GATE_Token	string="break" lemma="break" category="NN"
393	1955,1960	GATE_Token	string="gives" lemma="give" category="VBZ"
394	1961,1969	GATE_Token	string="students" lemma="student" category="NNS"
395	1970,1974	GATE_Token	string="more" lemma="more" category="RBR"
396	1975,1983	GATE_Token	string="benefits" lemma="benefit" category="NNS"
397	1984,1988	GATE_Token	string="than" lemma="than" category="IN"
398	1989,1994	GATE_Token	string="harms" lemma="harm" category="NNS"
399	1994,1995	GATE_Token	string="." lemma="." category="."
400	1996,2097	GATE_Sentence
401	1996,2007	GATE_Token	string="Importantly" lemma="importantly" category="RB"
402	2007,2008	GATE_Token	string="," lemma="," category=","
403	2009,2012	GATE_Token	string="the" lemma="the" category="DT"
404	2013,2017	GATE_Token	string="sole" lemma="sole" category="JJ"
405	2018,2025	GATE_Token	string="purpose" lemma="purpose" category="NN"
406	2026,2028	GATE_Token	string="of" lemma="of" category="IN"
407	2029,2038	GATE_Token	string="education" lemma="education" category="NN"
408	2039,2041	GATE_Token	string="is" lemma="be" category="VBZ"
409	2042,2044	GATE_Token	string="to" lemma="to" category="TO"
410	2045,2052	GATE_Token	string="nurture" lemma="nurture" category="VB"
411	2053,2054	GATE_Token	string="a" lemma="a" category="DT"
412	2055,2060	GATE_Token	string="young" lemma="young" category="JJ"
413	2061,2065	GATE_Token	string="mind" lemma="mind" category="NN"
414	2066,2069	GATE_Token	string="and" lemma="and" category="CC"
415	2070,2073	GATE_Token	string="not" lemma="not" category="RB"
416	2074,2080	GATE_Token	string="thrust" lemma="thrust" category="NN"
417	2081,2088	GATE_Token	string="studies" lemma="study" category="NNS"
418	2089,2091	GATE_Token	string="on" lemma="on" category="IN"
419	2092,2096	GATE_Token	string="them" lemma="they" category="PRP"
420	2096,2097	GATE_Token	string="." lemma="." category="."
421	2098,2206	GATE_Sentence
422	2098,2102	GATE_Token	string="Thus" lemma="thus" category="RB"
423	2102,2103	GATE_Token	string="," lemma="," category=","
424	2104,2105	GATE_Token	string="a" lemma="a" category="DT"
425	2106,2111	GATE_Token	string="break" lemma="break" category="NN"
426	2112,2118	GATE_Token	string="should" lemma="should" category="MD"
427	2119,2121	GATE_Token	string="be" lemma="be" category="VB"
428	2122,2133	GATE_Token	string="necessarily" lemma="necessarily" category="RB"
429	2134,2141	GATE_Token	string="allowed" lemma="allow" category="VBN"
430	2142,2144	GATE_Token	string="to" lemma="to" category="TO"
431	2145,2150	GATE_Token	string="young" lemma="young" category="JJ"
432	2151,2156	GATE_Token	string="minds" lemma="mind" category="NNS"
433	2157,2164	GATE_Token	string="between" lemma="between" category="IN"
434	2165,2170	GATE_Token	string="their" lemma="they" category="PRP$"
435	2171,2175	GATE_Token	string="high" lemma="high" category="JJ"
436	2176,2182	GATE_Token	string="school" lemma="school" category="NN"
437	2183,2186	GATE_Token	string="and" lemma="and" category="CC"
438	2187,2197	GATE_Token	string="university" lemma="university" category="NN"
439	2198,2205	GATE_Token	string="studies" lemma="study" category="NNS"
440	2205,2206	GATE_Token	string="." lemma="." category="."
441	2207,2358	GATE_Sentence
442	2207,2216	GATE_Token	string="Countries" lemma="country" category="NNS"
443	2216,2217	GATE_Token	string="," lemma="," category=","
444	2218,2222	GATE_Token	string="like" lemma="like" category="IN"
445	2223,2228	GATE_Token	string="India" lemma="India" category="NNP"
446	2228,2229	GATE_Token	string="," lemma="," category=","
447	2230,2235	GATE_Token	string="where" lemma="where" category="WRB"
448	2236,2240	GATE_Token	string="such" lemma="such" category="PDT"
449	2241,2242	GATE_Token	string="a" lemma="a" category="DT"
450	2243,2248	GATE_Token	string="break" lemma="break" category="NN"
451	2249,2251	GATE_Token	string="is" lemma="be" category="VBZ"
452	2252,2262	GATE_Token	string="considered" lemma="consider" category="VBN"
453	2263,2264	GATE_Token	string="a" lemma="a" category="DT"
454	2265,2269	GATE_Token	string="blot" lemma="blot" category="NN"
455	2269,2270	GATE_Token	string="," lemma="," category=","
456	2271,2277	GATE_Token	string="should" lemma="should" category="MD"
457	2278,2288	GATE_Token	string="understand" lemma="understand" category="VB"
458	2289,2293	GATE_Token	string="that" lemma="that" category="IN"
459	2294,2299	GATE_Token	string="young" lemma="young" category="JJ"
460	2300,2305	GATE_Token	string="minds" lemma="mind" category="NNS"
461	2306,2309	GATE_Token	string="are" lemma="be" category="VBP"
462	2310,2318	GATE_Token	string="delicate" lemma="delicate" category="JJ"
463	2319,2322	GATE_Token	string="and" lemma="and" category="CC"
464	2323,2327	GATE_Token	string="they" lemma="they" category="PRP"
465	2328,2332	GATE_Token	string="face" lemma="face" category="VBP"
466	2333,2334	GATE_Token	string="a" lemma="a" category="DT"
467	2335,2345	GATE_Token	string="cut-throat" lemma="cut-throat" category="JJ"
468	2346,2357	GATE_Token	string="competition" lemma="competition" category="NN"
469	2357,2358	GATE_Token	string="." lemma="." category="."
470	2359,2434	GATE_Sentence
471	2359,2362	GATE_Token	string="One" lemma="one" category="CD"
472	2363,2367	GATE_Token	string="year" lemma="year" category="NN"
473	2368,2373	GATE_Token	string="break" lemma="break" category="NN"
474	2374,2377	GATE_Token	string="can" lemma="can" category="MD"
475	2378,2382	GATE_Token	string="help" lemma="help" category="VB"
476	2383,2388	GATE_Token	string="young" lemma="young" category="JJ"
477	2389,2395	GATE_Token	string="people" lemma="people" category="NNS"
478	2396,2398	GATE_Token	string="to" lemma="to" category="TO"
479	2399,2406	GATE_Token	string="prepare" lemma="prepare" category="VB"
480	2407,2410	GATE_Token	string="for" lemma="for" category="IN"
481	2411,2414	GATE_Token	string="the" lemma="the" category="DT"
482	2415,2425	GATE_Token	string="challenges" lemma="challenge" category="NNS"
483	2426,2428	GATE_Token	string="of" lemma="of" category="IN"
484	2429,2433	GATE_Token	string="life" lemma="life" category="NN"
485	2433,2434	GATE_Token	string="." lemma="." category="."
