1	0,117	GATE_Sentence
2	0,9	GATE_Token	string="Mormonism" lemma="Mormonism" category="NNP"
3	10,12	GATE_Token	string="of" lemma="of" category="IN"
4	13,18	GATE_Token	string="today" lemma="today" category="NN"
5	19,23	GATE_Token	string="does" lemma="do" category="VBZ"
6	24,27	GATE_Token	string="not" lemma="not" category="RB"
7	28,33	GATE_Token	string="exist" lemma="exist" category="VB"
8	34,41	GATE_Token	string="without" lemma="without" category="IN"
9	42,45	GATE_Token	string="the" lemma="the" category="DT"
10	46,51	GATE_Token	string="First" lemma="First" category="NNP"
11	52,58	GATE_Token	string="Vision" lemma="Vision" category="NNP"
12	59,60	GATE_Token	string=";" lemma=";" category=":"
13	61,63	GATE_Token	string="as" lemma="as" category="IN"
14	64,68	GATE_Token	string="such" lemma="such" category="JJ"
15	69,70	GATE_Token	string="," lemma="," category=","
16	71,73	GATE_Token	string="it" lemma="it" category="PRP"
17	74,79	GATE_Token	string="would" lemma="would" category="MD"
18	80,84	GATE_Token	string="seem" lemma="seem" category="VB"
19	85,87	GATE_Token	string="to" lemma="to" category="TO"
20	88,92	GATE_Token	string="have" lemma="have" category="VB"
21	93,94	GATE_Token	string="a" lemma="a" category="DT"
22	95,100	GATE_Token	string="place" lemma="place" category="NN"
23	101,103	GATE_Token	string="in" lemma="in" category="IN"
24	104,107	GATE_Token	string="the" lemma="the" category="DT"
25	108,115	GATE_Token	string="article" lemma="article" category="NN"
26	116,117	GATE_Token	string="." lemma="." category="."
