argumentative_essays_essay136.txt_992_1000	neutral
argumentative_essays_essay136.txt_1035_1043	neutral
argumentative_essays_essay136.txt_1094_1101	neutral
argumentative_essays_essay136.txt_1167_1174	neutral
argumentative_essays_essay136.txt_1307_1311	neutral
argumentative_essays_essay136.txt_1330_1335	neutral
argumentative_essays_essay136.txt_1349_1357	neutral
argumentative_essays_essay136.txt_1482_1486	neutral
argumentative_essays_essay136.txt_1596_1607	neutral
argumentative_essays_essay136.txt_1643_1652	neutral
argumentative_essays_essay136.txt_1667_1673	neutral
argumentative_essays_essay136.txt_1682_1692	negative
argumentative_essays_essay136.txt_1698_1707	neutral
argumentative_essays_essay136.txt_1746_1759	positive
argumentative_essays_essay136.txt_1849_1860	neutral
argumentative_essays_essay136.txt_1891_1900	neutral
argumentative_essays_essay136.txt_1928_1930	neutral
argumentative_essays_essay136.txt_1940_1946	neutral
argumentative_essays_essay136.txt_1981_1985	neutral
argumentative_essays_essay136.txt_1989_1995	neutral
argumentative_essays_essay136.txt_2010_2014	neutral
argumentative_essays_essay136.txt_2019_2023	neutral
argumentative_essays_essay136.txt_2024_2032	positive
