1	0,241	GATE_Sentence
2	0,8	GATE_Token	string="Teachers" lemma="Teachers" category="NNPS"
3	9,15	GATE_Token	string="lesson" lemma="lesson" category="NN"
4	16,18	GATE_Token	string="vs" lemma="vs" category="CC"
5	19,24	GATE_Token	string="other" lemma="other" category="JJ"
6	25,32	GATE_Token	string="sources" lemma="source" category="NNS"
7	35,38	GATE_Token	string="The" lemma="the" category="DT"
8	39,42	GATE_Token	string="way" lemma="way" category="NN"
9	43,45	GATE_Token	string="in" lemma="in" category="IN"
10	46,51	GATE_Token	string="which" lemma="which" category="WDT"
11	52,60	GATE_Token	string="children" lemma="child" category="NNS"
12	61,66	GATE_Token	string="today" lemma="today" category="NN"
13	67,72	GATE_Token	string="study" lemma="study" category="NN"
14	73,75	GATE_Token	string="is" lemma="be" category="VBZ"
15	76,85	GATE_Token	string="radically" lemma="radically" category="RB"
16	86,95	GATE_Token	string="different" lemma="different" category="JJ"
17	96,100	GATE_Token	string="from" lemma="from" category="IN"
18	101,104	GATE_Token	string="any" lemma="any" category="DT"
19	105,113	GATE_Token	string="previous" lemma="previous" category="JJ"
20	114,125	GATE_Token	string="generations" lemma="generation" category="NNS"
21	125,126	GATE_Token	string="," lemma="," category=","
22	127,130	GATE_Token	string="and" lemma="and" category="CC"
23	131,134	GATE_Token	string="the" lemma="the" category="DT"
24	135,144	GATE_Token	string="increased" lemma="increase" category="VBN"
25	145,157	GATE_Token	string="availability" lemma="availability" category="NN"
26	158,161	GATE_Token	string="and" lemma="and" category="CC"
27	162,172	GATE_Token	string="relatively" lemma="relatively" category="RB"
28	173,176	GATE_Token	string="low" lemma="low" category="JJ"
29	177,182	GATE_Token	string="price" lemma="price" category="NN"
30	183,185	GATE_Token	string="of" lemma="of" category="IN"
31	186,192	GATE_Token	string="modern" lemma="modern" category="JJ"
32	193,203	GATE_Token	string="technology" lemma="technology" category="NN"
33	204,207	GATE_Token	string="has" lemma="have" category="VBZ"
34	208,212	GATE_Token	string="been" lemma="be" category="VBN"
35	213,225	GATE_Token	string="instrumental" lemma="instrumental" category="JJ"
36	226,228	GATE_Token	string="in" lemma="in" category="IN"
37	229,233	GATE_Token	string="this" lemma="this" category="DT"
38	234,240	GATE_Token	string="change" lemma="change" category="NN"
39	240,241	GATE_Token	string="." lemma="." category="."
40	242,520	GATE_Sentence
41	242,249	GATE_Token	string="Despite" lemma="despite" category="IN"
42	250,253	GATE_Token	string="the" lemma="the" category="DT"
43	254,262	GATE_Token	string="argument" lemma="argument" category="NN"
44	263,265	GATE_Token	string="of" lemma="of" category="IN"
45	266,270	GATE_Token	string="some" lemma="some" category="DT"
46	271,277	GATE_Token	string="people" lemma="people" category="NNS"
47	278,282	GATE_Token	string="that" lemma="that" category="WDT"
48	283,291	GATE_Token	string="learners" lemma="learner" category="NNS"
49	292,295	GATE_Token	string="can" lemma="can" category="MD"
50	296,302	GATE_Token	string="obtain" lemma="obtain" category="VB"
51	303,307	GATE_Token	string="more" lemma="more" category="RBR"
52	308,314	GATE_Token	string="useful" lemma="useful" category="JJ"
53	315,324	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
54	325,329	GATE_Token	string="from" lemma="from" category="IN"
55	330,338	GATE_Token	string="teachers" lemma="teacher" category="NNS"
56	339,343	GATE_Token	string="than" lemma="than" category="IN"
57	344,348	GATE_Token	string="from" lemma="from" category="IN"
58	349,354	GATE_Token	string="other" lemma="other" category="JJ"
59	355,362	GATE_Token	string="sources" lemma="source" category="NNS"
60	362,363	GATE_Token	string="," lemma="," category=","
61	364,365	GATE_Token	string="I" lemma="I" category="PRP"
62	366,372	GATE_Token	string="firmly" lemma="firmly" category="RB"
63	373,380	GATE_Token	string="believe" lemma="believe" category="VBP"
64	381,385	GATE_Token	string="that" lemma="that" category="IN"
65	386,390	GATE_Token	string="both" lemma="both" category="CC"
66	391,402	GATE_Token	string="alternative" lemma="alternative" category="JJ"
67	403,410	GATE_Token	string="sources" lemma="source" category="NNS"
68	411,414	GATE_Token	string="and" lemma="and" category="CC"
69	415,426	GATE_Token	string="traditional" lemma="traditional" category="JJ"
70	427,435	GATE_Token	string="teaching" lemma="teaching" category="NN"
71	436,443	GATE_Token	string="methods" lemma="method" category="NNS"
72	444,448	GATE_Token	string="from" lemma="from" category="IN"
73	449,458	GATE_Token	string="educators" lemma="educator" category="NNS"
74	459,462	GATE_Token	string="are" lemma="be" category="VBP"
75	463,470	GATE_Token	string="equally" lemma="equally" category="RB"
76	471,480	GATE_Token	string="important" lemma="important" category="JJ"
77	481,483	GATE_Token	string="in" lemma="in" category="IN"
78	484,492	GATE_Token	string="children" lemma="child" category="NNS"
79	492,494	GATE_Token	string="'s" lemma="'s" category="POS"
80	495,506	GATE_Token	string="acquisition" lemma="acquisition" category="NN"
81	507,509	GATE_Token	string="of" lemma="of" category="IN"
82	510,519	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
83	519,520	GATE_Token	string="." lemma="." category="."
84	521,661	GATE_Sentence
85	521,523	GATE_Token	string="It" lemma="it" category="PRP"
86	524,526	GATE_Token	string="is" lemma="be" category="VBZ"
87	527,537	GATE_Token	string="undeniable" lemma="undeniable" category="JJ"
88	538,542	GATE_Token	string="that" lemma="that" category="IN"
89	543,546	GATE_Token	string="the" lemma="the" category="DT"
90	547,557	GATE_Token	string="widespread" lemma="widespread" category="JJ"
91	558,560	GATE_Token	string="of" lemma="of" category="IN"
92	561,572	GATE_Token	string="alternative" lemma="alternative" category="JJ"
93	573,580	GATE_Token	string="sources" lemma="source" category="NNS"
94	581,583	GATE_Token	string="of" lemma="of" category="IN"
95	584,593	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
96	594,597	GATE_Token	string="has" lemma="have" category="VBZ"
97	598,604	GATE_Token	string="played" lemma="play" category="VBN"
98	605,607	GATE_Token	string="an" lemma="a" category="DT"
99	608,617	GATE_Token	string="important" lemma="important" category="JJ"
100	618,622	GATE_Token	string="role" lemma="role" category="NN"
101	623,625	GATE_Token	string="in" lemma="in" category="IN"
102	626,634	GATE_Token	string="students" lemma="student" category="NNS"
103	634,635	GATE_Token	string="'" lemma="'" category="POS"
104	636,647	GATE_Token	string="acquisition" lemma="acquisition" category="NN"
105	648,650	GATE_Token	string="of" lemma="of" category="IN"
106	651,660	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
107	660,661	GATE_Token	string="." lemma="." category="."
108	662,847	GATE_Sentence
109	662,671	GATE_Token	string="Computers" lemma="computer" category="NNS"
110	672,675	GATE_Token	string="can" lemma="can" category="MD"
111	676,678	GATE_Token	string="be" lemma="be" category="VB"
112	679,689	GATE_Token	string="programmed" lemma="program" category="VBN"
113	690,692	GATE_Token	string="to" lemma="to" category="TO"
114	693,700	GATE_Token	string="provide" lemma="provide" category="VB"
115	701,703	GATE_Token	string="an" lemma="a" category="DT"
116	704,711	GATE_Token	string="endless" lemma="endless" category="JJ"
117	712,719	GATE_Token	string="numbers" lemma="number" category="NNS"
118	720,722	GATE_Token	string="of" lemma="of" category="IN"
119	723,732	GATE_Token	string="questions" lemma="question" category="NNS"
120	733,735	GATE_Token	string="in" lemma="in" category="IN"
121	736,743	GATE_Token	string="diverse" lemma="diverse" category="JJ"
122	744,749	GATE_Token	string="range" lemma="range" category="NN"
123	750,752	GATE_Token	string="of" lemma="of" category="IN"
124	753,759	GATE_Token	string="fields" lemma="field" category="NNS"
125	759,760	GATE_Token	string="," lemma="," category=","
126	761,764	GATE_Token	string="and" lemma="and" category="CC"
127	765,767	GATE_Token	string="as" lemma="as" category="IN"
128	768,771	GATE_Token	string="the" lemma="the" category="DT"
129	772,780	GATE_Token	string="students" lemma="student" category="NNS"
130	781,787	GATE_Token	string="answer" lemma="answer" category="VB"
131	788,793	GATE_Token	string="these" lemma="these" category="DT"
132	794,803	GATE_Token	string="questions" lemma="question" category="NNS"
133	803,804	GATE_Token	string="," lemma="," category=","
134	805,808	GATE_Token	string="the" lemma="the" category="DT"
135	809,814	GATE_Token	string="facts" lemma="fact" category="NNS"
136	815,818	GATE_Token	string="has" lemma="have" category="VBZ"
137	819,823	GATE_Token	string="been" lemma="be" category="VBN"
138	824,831	GATE_Token	string="learned" lemma="learn" category="VBN"
139	832,835	GATE_Token	string="and" lemma="and" category="CC"
140	836,846	GATE_Token	string="reinforced" lemma="reinforce" category="VBN"
141	846,847	GATE_Token	string="." lemma="." category="."
142	848,991	GATE_Sentence
143	848,849	GATE_Token	string="A" lemma="a" category="DT"
144	850,854	GATE_Token	string="case" lemma="case" category="NN"
145	855,857	GATE_Token	string="in" lemma="in" category="IN"
146	858,863	GATE_Token	string="point" lemma="point" category="NN"
147	864,866	GATE_Token	string="is" lemma="be" category="VBZ"
148	867,870	GATE_Token	string="the" lemma="the" category="DT"
149	871,878	GATE_Token	string="reading" lemma="reading" category="NN"
150	879,882	GATE_Token	string="and" lemma="and" category="CC"
151	883,892	GATE_Token	string="listening" lemma="listen" category="VBG"
152	893,898	GATE_Token	string="parts" lemma="part" category="NNS"
153	899,901	GATE_Token	string="of" lemma="of" category="IN"
154	902,907	GATE_Token	string="TOEFL" lemma="TOEFL" category="NNP"
155	908,911	GATE_Token	string="iBT" lemma="iBT" category="NNP"
156	912,917	GATE_Token	string="exams" lemma="exam" category="NNS"
157	917,918	GATE_Token	string="," lemma="," category=","
158	919,921	GATE_Token	string="as" lemma="as" category="IN"
159	922,932	GATE_Token	string="candidates" lemma="candidate" category="NNS"
160	933,937	GATE_Token	string="have" lemma="have" category="VBP"
161	938,940	GATE_Token	string="to" lemma="to" category="TO"
162	941,947	GATE_Token	string="answer" lemma="answer" category="VB"
163	948,952	GATE_Token	string="many" lemma="many" category="JJ"
164	953,962	GATE_Token	string="questions" lemma="question" category="NNS"
165	963,965	GATE_Token	string="in" lemma="in" category="IN"
166	966,967	GATE_Token	string="a" lemma="a" category="DT"
167	968,975	GATE_Token	string="limited" lemma="limited" category="JJ"
168	976,982	GATE_Token	string="period" lemma="period" category="NN"
169	983,985	GATE_Token	string="of" lemma="of" category="IN"
170	986,990	GATE_Token	string="time" lemma="time" category="NN"
171	990,991	GATE_Token	string="." lemma="." category="."
172	992,1166	GATE_Sentence
173	992,1000	GATE_Token	string="Moreover" lemma="moreover" category="RB"
174	1000,1001	GATE_Token	string="," lemma="," category=","
175	1002,1006	GATE_Token	string="when" lemma="when" category="WRB"
176	1007,1015	GATE_Token	string="students" lemma="student" category="NNS"
177	1016,1020	GATE_Token	string="have" lemma="have" category="VBP"
178	1021,1025	GATE_Token	string="some" lemma="some" category="DT"
179	1026,1034	GATE_Token	string="academic" lemma="academic" category="JJ"
180	1035,1043	GATE_Token	string="problems" lemma="problem" category="NNS"
181	1043,1044	GATE_Token	string="," lemma="," category=","
182	1045,1049	GATE_Token	string="they" lemma="they" category="PRP"
183	1050,1053	GATE_Token	string="can" lemma="can" category="MD"
184	1054,1058	GATE_Token	string="post" lemma="post" category="VB"
185	1059,1064	GATE_Token	string="those" lemma="those" category="DT"
186	1065,1067	GATE_Token	string="to" lemma="to" category="TO"
187	1068,1072	GATE_Token	string="some" lemma="some" category="DT"
188	1073,1081	GATE_Token	string="websites" lemma="website" category="NNS"
189	1082,1085	GATE_Token	string="and" lemma="and" category="CC"
190	1086,1093	GATE_Token	string="receive" lemma="receive" category="VB"
191	1094,1101	GATE_Token	string="correct" lemma="correct" category="JJ"
192	1102,1109	GATE_Token	string="answers" lemma="answer" category="NNS"
193	1110,1114	GATE_Token	string="from" lemma="from" category="IN"
194	1115,1122	GATE_Token	string="unknown" lemma="unknown" category="JJ"
195	1123,1129	GATE_Token	string="people" lemma="people" category="NNS"
196	1130,1132	GATE_Token	string="in" lemma="in" category="IN"
197	1133,1140	GATE_Token	string="faraway" lemma="faraway" category="JJ"
198	1141,1147	GATE_Token	string="places" lemma="place" category="NNS"
199	1148,1155	GATE_Token	string="without" lemma="without" category="IN"
200	1156,1159	GATE_Token	string="any" lemma="any" category="DT"
201	1160,1165	GATE_Token	string="costs" lemma="cost" category="NNS"
202	1165,1166	GATE_Token	string="." lemma="." category="."
203	1167,1306	GATE_Sentence
204	1167,1174	GATE_Token	string="Besides" lemma="besides" category="IN"
205	1174,1175	GATE_Token	string="," lemma="," category=","
206	1176,1178	GATE_Token	string="in" lemma="in" category="IN"
207	1179,1182	GATE_Token	string="the" lemma="the" category="DT"
208	1183,1187	GATE_Token	string="past" lemma="past" category="NN"
209	1187,1188	GATE_Token	string="," lemma="," category=","
210	1189,1199	GATE_Token	string="conducting" lemma="conduct" category="VBG"
211	1200,1201	GATE_Token	string="a" lemma="a" category="DT"
212	1202,1210	GATE_Token	string="research" lemma="research" category="NN"
213	1211,1218	GATE_Token	string="require" lemma="require" category="VBP"
214	1219,1223	GATE_Token	string="long" lemma="long" category="JJ"
215	1224,1229	GATE_Token	string="hours" lemma="hour" category="NNS"
216	1230,1232	GATE_Token	string="of" lemma="of" category="IN"
217	1233,1242	GATE_Token	string="searching" lemma="search" category="VBG"
218	1243,1245	GATE_Token	string="in" lemma="in" category="IN"
219	1246,1253	GATE_Token	string="library" lemma="library" category="NN"
220	1254,1261	GATE_Token	string="shelves" lemma="shelf" category="NNS"
221	1261,1262	GATE_Token	string="," lemma="," category=","
222	1263,1266	GATE_Token	string="now" lemma="now" category="RB"
223	1267,1270	GATE_Token	string="all" lemma="all" category="DT"
224	1271,1274	GATE_Token	string="can" lemma="can" category="MD"
225	1275,1277	GATE_Token	string="be" lemma="be" category="VB"
226	1278,1282	GATE_Token	string="done" lemma="do" category="VBN"
227	1283,1285	GATE_Token	string="at" lemma="at" category="IN"
228	1286,1287	GATE_Token	string="a" lemma="a" category="DT"
229	1288,1293	GATE_Token	string="click" lemma="click" category="NN"
230	1294,1296	GATE_Token	string="of" lemma="of" category="IN"
231	1297,1298	GATE_Token	string="a" lemma="a" category="DT"
232	1299,1305	GATE_Token	string="button" lemma="button" category="NN"
233	1305,1306	GATE_Token	string="." lemma="." category="."
234	1307,1358	GATE_Sentence
235	1307,1311	GATE_Token	string="Thus" lemma="thus" category="RB"
236	1311,1312	GATE_Token	string="," lemma="," category=","
237	1313,1325	GATE_Token	string="technologies" lemma="technology" category="NNS"
238	1326,1329	GATE_Token	string="are" lemma="be" category="VBP"
239	1330,1335	GATE_Token	string="vital" lemma="vital" category="JJ"
240	1336,1338	GATE_Token	string="in" lemma="in" category="IN"
241	1339,1347	GATE_Token	string="students" lemma="student" category="NNS"
242	1347,1348	GATE_Token	string="'" lemma="'" category="POS"
243	1349,1357	GATE_Token	string="learning" lemma="learning" category="NN"
244	1357,1358	GATE_Token	string="." lemma="." category="."
245	1359,1507	GATE_Sentence
246	1359,1361	GATE_Token	string="On" lemma="on" category="IN"
247	1362,1365	GATE_Token	string="the" lemma="the" category="DT"
248	1366,1371	GATE_Token	string="other" lemma="other" category="JJ"
249	1372,1376	GATE_Token	string="hand" lemma="hand" category="NN"
250	1376,1377	GATE_Token	string="," lemma="," category=","
251	1378,1385	GATE_Token	string="schools" lemma="school" category="NNS"
252	1386,1389	GATE_Token	string="and" lemma="and" category="CC"
253	1390,1400	GATE_Token	string="university" lemma="university" category="NN"
254	1401,1404	GATE_Token	string="are" lemma="be" category="VBP"
255	1405,1411	GATE_Token	string="places" lemma="place" category="NNS"
256	1412,1414	GATE_Token	string="in" lemma="in" category="IN"
257	1415,1420	GATE_Token	string="which" lemma="which" category="WDT"
258	1421,1429	GATE_Token	string="students" lemma="student" category="NNS"
259	1430,1436	GATE_Token	string="gather" lemma="gather" category="VBP"
260	1437,1439	GATE_Token	string="to" lemma="to" category="TO"
261	1440,1442	GATE_Token	string="be" lemma="be" category="VB"
262	1443,1451	GATE_Token	string="educated" lemma="educate" category="VBN"
263	1452,1455	GATE_Token	string="and" lemma="and" category="CC"
264	1456,1461	GATE_Token	string="learn" lemma="learn" category="VB"
265	1462,1466	GATE_Token	string="from" lemma="from" category="IN"
266	1467,1471	GATE_Token	string="each" lemma="each" category="DT"
267	1472,1478	GATE_Token	string="others" lemma="other" category="NNS"
268	1479,1481	GATE_Token	string="as" lemma="as" category="RB"
269	1482,1486	GATE_Token	string="well" lemma="well" category="RB"
270	1487,1489	GATE_Token	string="as" lemma="as" category="IN"
271	1490,1496	GATE_Token	string="formal" lemma="formal" category="JJ"
272	1497,1506	GATE_Token	string="educators" lemma="educator" category="NNS"
273	1506,1507	GATE_Token	string="." lemma="." category="."
274	1508,1697	GATE_Sentence
275	1508,1510	GATE_Token	string="At" lemma="at" category="IN"
276	1511,1518	GATE_Token	string="schools" lemma="school" category="NNS"
277	1518,1519	GATE_Token	string="," lemma="," category=","
278	1520,1528	GATE_Token	string="students" lemma="student" category="NNS"
279	1528,1529	GATE_Token	string="'" lemma="'" category="POS"
280	1530,1541	GATE_Token	string="development" lemma="development" category="NN"
281	1542,1545	GATE_Token	string="has" lemma="have" category="VBZ"
282	1546,1550	GATE_Token	string="been" lemma="be" category="VBN"
283	1551,1563	GATE_Token	string="orchestrated" lemma="orchestrate" category="VBN"
284	1564,1569	GATE_Token	string="stage" lemma="stage" category="NN"
285	1570,1572	GATE_Token	string="by" lemma="by" category="IN"
286	1573,1578	GATE_Token	string="stage" lemma="stage" category="NN"
287	1578,1579	GATE_Token	string="," lemma="," category=","
288	1580,1584	GATE_Token	string="step" lemma="step" category="NN"
289	1585,1587	GATE_Token	string="by" lemma="by" category="IN"
290	1588,1592	GATE_Token	string="step" lemma="step" category="NN"
291	1593,1595	GATE_Token	string="by" lemma="by" category="IN"
292	1596,1607	GATE_Token	string="experienced" lemma="experienced" category="JJ"
293	1608,1616	GATE_Token	string="teachers" lemma="teacher" category="NNS"
294	1616,1617	GATE_Token	string="," lemma="," category=","
295	1618,1621	GATE_Token	string="and" lemma="and" category="CC"
296	1622,1627	GATE_Token	string="their" lemma="they" category="PRP$"
297	1628,1639	GATE_Token	string="acquisition" lemma="acquisition" category="NN"
298	1640,1642	GATE_Token	string="of" lemma="of" category="IN"
299	1643,1652	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
300	1653,1655	GATE_Token	string="is" lemma="be" category="VBZ"
301	1656,1662	GATE_Token	string="guided" lemma="guide" category="VBN"
302	1663,1666	GATE_Token	string="and" lemma="and" category="CC"
303	1667,1673	GATE_Token	string="backed" lemma="back" category="VBN"
304	1674,1676	GATE_Token	string="up" lemma="up" category="RP"
305	1677,1679	GATE_Token	string="in" lemma="in" category="IN"
306	1680,1681	GATE_Token	string="a" lemma="a" category="DT"
307	1682,1692	GATE_Token	string="systematic" lemma="systematic" category="JJ"
308	1693,1696	GATE_Token	string="way" lemma="way" category="NN"
309	1696,1697	GATE_Token	string="." lemma="." category="."
310	1698,1760	GATE_Sentence
311	1698,1707	GATE_Token	string="Therefore" lemma="therefore" category="RB"
312	1707,1708	GATE_Token	string="," lemma="," category=","
313	1709,1715	GATE_Token	string="formal" lemma="formal" category="JJ"
314	1716,1725	GATE_Token	string="education" lemma="education" category="NN"
315	1726,1736	GATE_Token	string="approaches" lemma="approach" category="NNS"
316	1737,1740	GATE_Token	string="are" lemma="be" category="VBP"
317	1741,1745	GATE_Token	string="also" lemma="also" category="RB"
318	1746,1759	GATE_Token	string="indispensable" lemma="indispensable" category="JJ"
319	1759,1760	GATE_Token	string="." lemma="." category="."
320	1762,1927	GATE_Sentence
321	1762,1764	GATE_Token	string="To" lemma="to" category="TO"
322	1765,1768	GATE_Token	string="put" lemma="put" category="VB"
323	1769,1771	GATE_Token	string="it" lemma="it" category="PRP"
324	1772,1775	GATE_Token	string="all" lemma="all" category="DT"
325	1776,1778	GATE_Token	string="in" lemma="in" category="IN"
326	1779,1780	GATE_Token	string="a" lemma="a" category="DT"
327	1781,1789	GATE_Token	string="nutshell" lemma="nutshell" category="NN"
328	1789,1790	GATE_Token	string="," lemma="," category=","
329	1791,1792	GATE_Token	string="I" lemma="I" category="PRP"
330	1793,1796	GATE_Token	string="pen" lemma="pen" category="NN"
331	1797,1800	GATE_Token	string="out" lemma="out" category="IN"
332	1801,1807	GATE_Token	string="saying" lemma="say" category="VBG"
333	1808,1812	GATE_Token	string="that" lemma="that" category="IN"
334	1813,1824	GATE_Token	string="alternative" lemma="alternative" category="JJ"
335	1825,1832	GATE_Token	string="sources" lemma="source" category="NNS"
336	1833,1844	GATE_Token	string="information" lemma="information" category="NN"
337	1845,1848	GATE_Token	string="and" lemma="and" category="CC"
338	1849,1860	GATE_Token	string="traditional" lemma="traditional" category="JJ"
339	1861,1870	GATE_Token	string="education" lemma="education" category="NN"
340	1871,1878	GATE_Token	string="systems" lemma="system" category="NNS"
341	1879,1882	GATE_Token	string="are" lemma="be" category="VBP"
342	1883,1890	GATE_Token	string="equally" lemma="equally" category="RB"
343	1891,1900	GATE_Token	string="important" lemma="important" category="JJ"
344	1901,1903	GATE_Token	string="in" lemma="in" category="IN"
345	1904,1912	GATE_Token	string="children" lemma="child" category="NNS"
346	1912,1914	GATE_Token	string="'s" lemma="'s" category="POS"
347	1915,1926	GATE_Token	string="development" lemma="development" category="NN"
348	1926,1927	GATE_Token	string="." lemma="." category="."
349	1928,2041	GATE_Sentence
350	1928,1930	GATE_Token	string="So" lemma="so" category="RB"
351	1931,1939	GATE_Token	string="students" lemma="student" category="NNS"
352	1940,1946	GATE_Token	string="should" lemma="should" category="MD"
353	1947,1952	GATE_Token	string="learn" lemma="learn" category="VB"
354	1953,1957	GATE_Token	string="both" lemma="both" category="DT"
355	1958,1962	GATE_Token	string="from" lemma="from" category="IN"
356	1963,1968	GATE_Token	string="their" lemma="they" category="PRP$"
357	1969,1977	GATE_Token	string="teachers" lemma="teacher" category="NNS"
358	1978,1980	GATE_Token	string="as" lemma="as" category="RB"
359	1981,1985	GATE_Token	string="well" lemma="well" category="RB"
360	1986,1988	GATE_Token	string="as" lemma="as" category="IN"
361	1989,1995	GATE_Token	string="modern" lemma="modern" category="JJ"
362	1996,2006	GATE_Token	string="technology" lemma="technology" category="NN"
363	2007,2009	GATE_Token	string="to" lemma="to" category="TO"
364	2010,2014	GATE_Token	string="gain" lemma="gain" category="VB"
365	2015,2018	GATE_Token	string="the" lemma="the" category="DT"
366	2019,2023	GATE_Token	string="best" lemma="best" category="JJS"
367	2024,2032	GATE_Token	string="learning" lemma="learning" category="NN"
368	2033,2040	GATE_Token	string="outcome" lemma="outcome" category="NN"
369	2040,2041	GATE_Token	string="." lemma="." category="."
