argumentative_essays_essay136.txt_0_241	obj
argumentative_essays_essay136.txt_242_520	subj
argumentative_essays_essay136.txt_521_661	obj
argumentative_essays_essay136.txt_662_847	obj
argumentative_essays_essay136.txt_848_991	obj
argumentative_essays_essay136.txt_992_1166	obj
argumentative_essays_essay136.txt_1167_1306	obj
argumentative_essays_essay136.txt_1307_1358	obj
argumentative_essays_essay136.txt_1359_1507	obj
argumentative_essays_essay136.txt_1508_1697	obj
argumentative_essays_essay136.txt_1698_1760	obj
argumentative_essays_essay136.txt_1762_1927	obj
argumentative_essays_essay136.txt_1928_2041	subj
