1	76,85	matchfeat	type="trainJWman" mpqapolarity="strongneg"
2	173,176	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	186,192	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	213,225	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	242,249	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	254,262	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
7	308,314	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
8	315,324	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	373,380	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	471,480	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	510,519	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	547,557	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
13	584,593	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	608,617	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	651,660	matchfeat	type="trainJWman" mpqapolarity="neutral"
16	704,711	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	809,814	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	858,863	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
19	968,975	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
20	992,1000	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1035,1043	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	1094,1101	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
23	1307,1311	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1359,1376	matchfeat	type="fixed4gram" mpqapolarity="neutral"
25	1596,1607	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1643,1652	matchfeat	type="trainJWman" mpqapolarity="neutral"
27	1682,1692	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1698,1707	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1891,1900	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1928,1930	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1940,1946	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1989,1995	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
33	2019,2023	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
