1	0,99	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="added" lemma="add" category="VBD"
4	8,11	GATE_Token	string="the" lemma="the" category="DT"
5	12,23	GATE_Token	string="information" lemma="information" category="NN"
6	24,29	GATE_Token	string="about" lemma="about" category="IN"
7	30,33	GATE_Token	string="the" lemma="the" category="DT"
8	34,41	GATE_Token	string="Mexican" lemma="mexican" category="JJ"
9	42,50	GATE_Token	string="missions" lemma="mission" category="NNS"
10	51,52	GATE_Token	string="," lemma="," category=","
11	53,56	GATE_Token	string="and" lemma="and" category="CC"
12	57,59	GATE_Token	string="it" lemma="it" category="PRP"
13	60,65	GATE_Token	string="comes" lemma="come" category="VBZ"
14	66,74	GATE_Token	string="directly" lemma="directly" category="RB"
15	75,79	GATE_Token	string="from" lemma="from" category="IN"
16	80,83	GATE_Token	string="the" lemma="the" category="DT"
17	84,90	GATE_Token	string="source" lemma="source" category="NN"
18	91,97	GATE_Token	string="listed" lemma="list" category="VBN"
19	98,99	GATE_Token	string="." lemma="." category="."
