1	0,100	GATE_Sentence
2	0,4	GATE_Token	string="Well" lemma="well" category="RB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,10	GATE_Token	string="the" lemma="the" category="DT"
5	11,15	GATE_Token	string="gist" lemma="gist" category="NN"
6	16,18	GATE_Token	string="of" lemma="of" category="IN"
7	19,21	GATE_Token	string="it" lemma="it" category="PRP"
8	22,24	GATE_Token	string="is" lemma="be" category="VBZ"
9	25,26	GATE_Token	string="I" lemma="I" category="PRP"
10	27,29	GATE_Token	string="am" lemma="be" category="VBP"
11	30,35	GATE_Token	string="still" lemma="still" category="RB"
12	36,45	GATE_Token	string="undecided" lemma="undecided" category="JJ"
13	46,47	GATE_Token	string="," lemma="," category=","
14	48,51	GATE_Token	string="and" lemma="and" category="CC"
15	52,56	GATE_Token	string="that" lemma="that" category="DT"
16	57,59	GATE_Token	string="is" lemma="be" category="VBZ"
17	60,63	GATE_Token	string="why" lemma="why" category="WRB"
18	64,65	GATE_Token	string="I" lemma="I" category="PRP"
19	66,69	GATE_Token	string="had" lemma="have" category="VBD"
20	70,73	GATE_Token	string="not" lemma="not" category="RB"
21	74,80	GATE_Token	string="thrown" lemma="throw" category="VBN"
22	81,89	GATE_Token	string="anything" lemma="anything" category="NN"
23	90,94	GATE_Token	string="away" lemma="away" category="RB"
24	95,98	GATE_Token	string="yet" lemma="yet" category="RB"
25	99,100	GATE_Token	string="." lemma="." category="."
