1	0,88	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="want" lemma="want" category="VB"
6	14,16	GATE_Token	string="to" lemma="to" category="TO"
7	17,20	GATE_Token	string="get" lemma="get" category="VB"
8	21,34	GATE_Token	string="argumentative" lemma="argumentative" category="JJ"
9	35,37	GATE_Token	string="on" lemma="on" category="IN"
10	38,40	GATE_Token	string="LJ" lemma="LJ" category="NNP"
11	41,42	GATE_Token	string="," lemma="," category=","
12	43,46	GATE_Token	string="but" lemma="but" category="CC"
13	47,50	GATE_Token	string="why" lemma="why" category="WRB"
14	51,53	GATE_Token	string="do" lemma="do" category="VBP"
15	54,57	GATE_Token	string="not" lemma="not" category="RB"
16	58,61	GATE_Token	string="you" lemma="you" category="PRP"
17	62,67	GATE_Token	string="agree" lemma="agree" category="VBP"
18	68,72	GATE_Token	string="with" lemma="with" category="IN"
19	73,76	GATE_Token	string="the" lemma="the" category="DT"
20	77,81	GATE_Token	string="seal" lemma="seal" category="NN"
21	82,86	GATE_Token	string="hunt" lemma="hunt" category="NN"
22	87,88	GATE_Token	string="?" lemma="?" category="."
