1	0,57	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,9	GATE_Token	string="a" lemma="a" category="DT"
5	10,16	GATE_Token	string="rather" lemma="rather" category="RB"
6	17,24	GATE_Token	string="Islamic" lemma="islamic" category="JJ"
7	25,30	GATE_Token	string="first" lemma="first" category="JJ"
8	31,35	GATE_Token	string="name" lemma="name" category="NN"
9	36,38	GATE_Token	string="if" lemma="if" category="IN"
10	39,43	GATE_Token	string="ever" lemma="ever" category="RB"
11	44,45	GATE_Token	string="I" lemma="I" category="PRP"
12	46,51	GATE_Token	string="heard" lemma="hear" category="VBD"
13	52,55	GATE_Token	string="one" lemma="one" category="CD"
14	56,57	GATE_Token	string="." lemma="." category="."
