1	0,220	GATE_Sentence
2	0,10	GATE_Token	string="Fatherhood" lemma="Fatherhood" category="NNP"
3	11,17	GATE_Token	string="should" lemma="should" category="MD"
4	18,20	GATE_Token	string="be" lemma="be" category="VB"
5	21,23	GATE_Token	string="as" lemma="as" category="IN"
6	24,31	GATE_Token	string="present" lemma="present" category="JJ"
7	32,34	GATE_Token	string="as" lemma="as" category="IN"
8	35,45	GATE_Token	string="motherhood" lemma="motherhood" category="NN"
9	46,48	GATE_Token	string="in" lemma="in" category="IN"
10	49,50	GATE_Token	string="a" lemma="a" category="DT"
11	51,56	GATE_Token	string="child" lemma="child" category="NN"
12	56,58	GATE_Token	string="'s" lemma="'s" category="POS"
13	59,63	GATE_Token	string="life" lemma="life" category="NN"
14	64,72	GATE_Token	string="starting" lemma="start" category="VBG"
15	73,77	GATE_Token	string="from" lemma="from" category="IN"
16	78,81	GATE_Token	string="the" lemma="the" category="DT"
17	82,85	GATE_Token	string="the" lemma="the" category="DT"
18	86,91	GATE_Token	string="birth" lemma="birth" category="NN"
19	93,95	GATE_Token	string="In" lemma="in" category="IN"
20	96,101	GATE_Token	string="today" lemma="today" category="NN"
21	101,103	GATE_Token	string="'s" lemma="'s" category="POS"
22	104,109	GATE_Token	string="world" lemma="world" category="NN"
23	109,110	GATE_Token	string="," lemma="," category=","
24	111,117	GATE_Token	string="having" lemma="have" category="VBG"
25	118,121	GATE_Token	string="and" lemma="and" category="CC"
26	122,129	GATE_Token	string="raising" lemma="raise" category="VBG"
27	130,138	GATE_Token	string="children" lemma="child" category="NNS"
28	139,142	GATE_Token	string="can" lemma="can" category="MD"
29	143,145	GATE_Token	string="be" lemma="be" category="VB"
30	146,147	GATE_Token	string="a" lemma="a" category="DT"
31	148,152	GATE_Token	string="very" lemma="very" category="RB"
32	153,162	GATE_Token	string="difficult" lemma="difficult" category="JJ"
33	163,167	GATE_Token	string="task" lemma="task" category="NN"
34	168,171	GATE_Token	string="for" lemma="for" category="IN"
35	172,180	GATE_Token	string="families" lemma="family" category="NNS"
36	180,181	GATE_Token	string="," lemma="," category=","
37	182,185	GATE_Token	string="the" lemma="the" category="DT"
38	186,194	GATE_Token	string="smallest" lemma="smallest" category="JJS"
39	195,204	GATE_Token	string="component" lemma="component" category="NN"
40	205,207	GATE_Token	string="of" lemma="of" category="IN"
41	208,211	GATE_Token	string="the" lemma="the" category="DT"
42	212,219	GATE_Token	string="society" lemma="society" category="NN"
43	219,220	GATE_Token	string="." lemma="." category="."
44	221,385	GATE_Sentence
45	221,226	GATE_Token	string="While" lemma="while" category="IN"
46	227,233	GATE_Token	string="mother" lemma="mother" category="NN"
47	233,235	GATE_Token	string="'s" lemma="'s" category="POS"
48	236,240	GATE_Token	string="role" lemma="role" category="NN"
49	241,243	GATE_Token	string="is" lemma="be" category="VBZ"
50	244,253	GATE_Token	string="essential" lemma="essential" category="JJ"
51	254,256	GATE_Token	string="in" lemma="in" category="IN"
52	257,258	GATE_Token	string="a" lemma="a" category="DT"
53	259,264	GATE_Token	string="child" lemma="child" category="NN"
54	264,266	GATE_Token	string="'s" lemma="'s" category="POS"
55	267,271	GATE_Token	string="life" lemma="life" category="NN"
56	271,272	GATE_Token	string="," lemma="," category=","
57	273,274	GATE_Token	string="I" lemma="I" category="PRP"
58	275,285	GATE_Token	string="completely" lemma="completely" category="RB"
59	286,291	GATE_Token	string="agree" lemma="agree" category="VBP"
60	292,296	GATE_Token	string="with" lemma="with" category="IN"
61	297,300	GATE_Token	string="the" lemma="the" category="DT"
62	301,305	GATE_Token	string="idea" lemma="idea" category="NN"
63	306,310	GATE_Token	string="that" lemma="that" category="IN"
64	311,321	GATE_Token	string="fatherhood" lemma="fatherhood" category="NN"
65	322,324	GATE_Token	string="is" lemma="be" category="VBZ"
66	325,326	GATE_Token	string="a" lemma="a" category="DT"
67	327,329	GATE_Token	string="as" lemma="as" category="RB"
68	330,335	GATE_Token	string="vital" lemma="vital" category="JJ"
69	336,340	GATE_Token	string="part" lemma="part" category="NN"
70	341,343	GATE_Token	string="of" lemma="of" category="IN"
71	344,345	GATE_Token	string="a" lemma="a" category="DT"
72	346,352	GATE_Token	string="healty" lemma="healty" category="JJ"
73	353,362	GATE_Token	string="parantage" lemma="parantage" category="NN"
74	363,365	GATE_Token	string="as" lemma="as" category="RB"
75	366,370	GATE_Token	string="much" lemma="much" category="RB"
76	371,373	GATE_Token	string="as" lemma="as" category="IN"
77	374,384	GATE_Token	string="motherhood" lemma="motherhood" category="NN"
78	384,385	GATE_Token	string="." lemma="." category="."
79	386,489	GATE_Sentence
80	386,389	GATE_Token	string="The" lemma="the" category="DT"
81	390,395	GATE_Token	string="first" lemma="first" category="JJ"
82	396,402	GATE_Token	string="reason" lemma="reason" category="NN"
83	403,406	GATE_Token	string="why" lemma="why" category="WRB"
84	407,410	GATE_Token	string="the" lemma="the" category="DT"
85	411,417	GATE_Token	string="father" lemma="father" category="NN"
86	417,419	GATE_Token	string="'s" lemma="'s" category="POS"
87	420,424	GATE_Token	string="role" lemma="role" category="NN"
88	425,431	GATE_Token	string="should" lemma="should" category="MD"
89	432,434	GATE_Token	string="be" lemma="be" category="VB"
90	435,440	GATE_Token	string="equal" lemma="equal" category="JJ"
91	441,443	GATE_Token	string="to" lemma="to" category="TO"
92	444,447	GATE_Token	string="the" lemma="the" category="DT"
93	448,454	GATE_Token	string="mother" lemma="mother" category="NN"
94	454,456	GATE_Token	string="'s" lemma="'s" category="POS"
95	457,461	GATE_Token	string="role" lemma="role" category="NN"
96	462,464	GATE_Token	string="is" lemma="be" category="VBZ"
97	465,468	GATE_Token	string="the" lemma="the" category="DT"
98	469,475	GATE_Token	string="nature" lemma="nature" category="NN"
99	476,478	GATE_Token	string="of" lemma="of" category="IN"
100	479,488	GATE_Token	string="parantage" lemma="parantage" category="NN"
101	488,489	GATE_Token	string="." lemma="." category="."
102	490,608	GATE_Sentence
103	490,492	GATE_Token	string="In" lemma="in" category="IN"
104	493,495	GATE_Token	string="my" lemma="my" category="PRP$"
105	496,500	GATE_Token	string="view" lemma="view" category="NN"
106	500,501	GATE_Token	string="," lemma="," category=","
107	502,505	GATE_Token	string="the" lemma="the" category="DT"
108	506,510	GATE_Token	string="role" lemma="role" category="NN"
109	511,517	GATE_Token	string="models" lemma="model" category="NNS"
110	518,524	GATE_Token	string="within" lemma="within" category="IN"
111	525,526	GATE_Token	string="a" lemma="a" category="DT"
112	527,533	GATE_Token	string="family" lemma="family" category="NN"
113	534,538	GATE_Token	string="play" lemma="play" category="VBP"
114	539,540	GATE_Token	string="a" lemma="a" category="DT"
115	541,552	GATE_Token	string="significant" lemma="significant" category="JJ"
116	553,557	GATE_Token	string="role" lemma="role" category="NN"
117	558,560	GATE_Token	string="in" lemma="in" category="IN"
118	561,564	GATE_Token	string="the" lemma="the" category="DT"
119	565,576	GATE_Token	string="development" lemma="development" category="NN"
120	577,579	GATE_Token	string="of" lemma="of" category="IN"
121	580,583	GATE_Token	string="the" lemma="the" category="DT"
122	584,589	GATE_Token	string="child" lemma="child" category="NN"
123	589,591	GATE_Token	string="'s" lemma="'s" category="POS"
124	592,607	GATE_Token	string="characteristics" lemma="characteristic" category="NNS"
125	607,608	GATE_Token	string="." lemma="." category="."
126	609,816	GATE_Sentence
127	609,612	GATE_Token	string="For" lemma="for" category="IN"
128	613,620	GATE_Token	string="example" lemma="example" category="NN"
129	620,621	GATE_Token	string="," lemma="," category=","
130	622,624	GATE_Token	string="in" lemma="in" category="IN"
131	625,626	GATE_Token	string="a" lemma="a" category="DT"
132	627,638	GATE_Token	string="traditional" lemma="traditional" category="JJ"
133	639,646	GATE_Token	string="Turkish" lemma="turkish" category="JJ"
134	647,653	GATE_Token	string="family" lemma="family" category="NN"
135	653,654	GATE_Token	string="," lemma="," category=","
136	655,660	GATE_Token	string="while" lemma="while" category="IN"
137	661,662	GATE_Token	string="a" lemma="a" category="DT"
138	663,669	GATE_Token	string="mother" lemma="mother" category="NN"
139	670,673	GATE_Token	string="has" lemma="have" category="VBZ"
140	674,675	GATE_Token	string="a" lemma="a" category="DT"
141	676,683	GATE_Token	string="sincere" lemma="sincere" category="JJ"
142	684,687	GATE_Token	string="and" lemma="and" category="CC"
143	688,698	GATE_Token	string="thoughtful" lemma="thoughtful" category="JJ"
144	699,707	GATE_Token	string="approach" lemma="approach" category="NN"
145	708,710	GATE_Token	string="to" lemma="to" category="TO"
146	711,714	GATE_Token	string="the" lemma="the" category="DT"
147	715,720	GATE_Token	string="child" lemma="child" category="NN"
148	720,721	GATE_Token	string="," lemma="," category=","
149	722,723	GATE_Token	string="a" lemma="a" category="DT"
150	724,730	GATE_Token	string="father" lemma="father" category="NN"
151	731,735	GATE_Token	string="role" lemma="role" category="NN"
152	736,740	GATE_Token	string="must" lemma="must" category="MD"
153	741,743	GATE_Token	string="be" lemma="be" category="VB"
154	744,751	GATE_Token	string="present" lemma="present" category="JJ"
155	752,754	GATE_Token	string="as" lemma="as" category="IN"
156	755,768	GATE_Token	string="authoritarian" lemma="authoritarian" category="JJ"
157	769,772	GATE_Token	string="and" lemma="and" category="CC"
158	773,785	GATE_Token	string="conversative" lemma="conversative" category="JJ"
159	786,788	GATE_Token	string="to" lemma="to" category="TO"
160	789,794	GATE_Token	string="raise" lemma="raise" category="VB"
161	795,796	GATE_Token	string="a" lemma="a" category="DT"
162	797,809	GATE_Token	string="well-behaved" lemma="well-behaved" category="JJ"
163	810,815	GATE_Token	string="child" lemma="child" category="NN"
164	815,816	GATE_Token	string="." lemma="." category="."
165	818,938	GATE_Sentence
166	818,821	GATE_Token	string="The" lemma="the" category="DT"
167	822,828	GATE_Token	string="second" lemma="second" category="JJ"
168	829,835	GATE_Token	string="reason" lemma="reason" category="NN"
169	836,839	GATE_Token	string="why" lemma="why" category="WRB"
170	840,841	GATE_Token	string="I" lemma="I" category="PRP"
171	842,849	GATE_Token	string="believe" lemma="believe" category="VBP"
172	850,854	GATE_Token	string="that" lemma="that" category="IN"
173	855,864	GATE_Token	string="fatherood" lemma="fatherood" category="NN"
174	865,867	GATE_Token	string="is" lemma="be" category="VBZ"
175	868,870	GATE_Token	string="as" lemma="as" category="RB"
176	871,880	GATE_Token	string="important" lemma="important" category="JJ"
177	881,883	GATE_Token	string="as" lemma="as" category="IN"
178	884,894	GATE_Token	string="motherhood" lemma="motherhood" category="NN"
179	895,897	GATE_Token	string="is" lemma="be" category="VBZ"
180	898,901	GATE_Token	string="the" lemma="the" category="DT"
181	902,910	GATE_Token	string="dynamics" lemma="dynamics" category="NNS"
182	911,913	GATE_Token	string="of" lemma="of" category="IN"
183	914,917	GATE_Token	string="the" lemma="the" category="DT"
184	918,931	GATE_Token	string="relationships" lemma="relationship" category="NNS"
185	932,937	GATE_Token	string="today" lemma="today" category="NN"
186	937,938	GATE_Token	string="." lemma="." category="."
187	939,1088	GATE_Sentence
188	939,941	GATE_Token	string="In" lemma="in" category="IN"
189	942,944	GATE_Token	string="my" lemma="my" category="PRP$"
190	945,952	GATE_Token	string="opinion" lemma="opinion" category="NN"
191	952,953	GATE_Token	string="," lemma="," category=","
192	954,956	GATE_Token	string="we" lemma="we" category="PRP"
193	957,960	GATE_Token	string="are" lemma="be" category="VBP"
194	961,967	GATE_Token	string="living" lemma="live" category="VBG"
195	968,970	GATE_Token	string="in" lemma="in" category="IN"
196	971,972	GATE_Token	string="a" lemma="a" category="DT"
197	973,980	GATE_Token	string="society" lemma="society" category="NN"
198	981,985	GATE_Token	string="that" lemma="that" category="WDT"
199	986,990	GATE_Token	string="puts" lemma="put" category="VBZ"
200	991,992	GATE_Token	string="a" lemma="a" category="DT"
201	993,1004	GATE_Token	string="significant" lemma="significant" category="JJ"
202	1005,1015	GATE_Token	string="importance" lemma="importance" category="NN"
203	1016,1018	GATE_Token	string="to" lemma="to" category="TO"
204	1019,1025	GATE_Token	string="gender" lemma="gender" category="VB"
205	1026,1034	GATE_Token	string="equality" lemma="equality" category="NN"
206	1035,1037	GATE_Token	string="in" lemma="in" category="IN"
207	1038,1043	GATE_Token	string="every" lemma="every" category="DT"
208	1044,1050	GATE_Token	string="aspect" lemma="aspect" category="NN"
209	1051,1053	GATE_Token	string="of" lemma="of" category="IN"
210	1054,1057	GATE_Token	string="the" lemma="the" category="DT"
211	1058,1062	GATE_Token	string="life" lemma="life" category="NN"
212	1062,1063	GATE_Token	string="," lemma="," category=","
213	1064,1073	GATE_Token	string="including" lemma="include" category="VBG"
214	1074,1087	GATE_Token	string="relationships" lemma="relationship" category="NNS"
215	1087,1088	GATE_Token	string="." lemma="." category="."
216	1089,1279	GATE_Sentence
217	1089,1092	GATE_Token	string="For" lemma="for" category="IN"
218	1093,1101	GATE_Token	string="instance" lemma="instance" category="NN"
219	1101,1102	GATE_Token	string="," lemma="," category=","
220	1103,1104	GATE_Token	string="a" lemma="a" category="DT"
221	1105,1111	GATE_Token	string="family" lemma="family" category="NN"
222	1112,1118	GATE_Token	string="formed" lemma="form" category="VBN"
223	1119,1121	GATE_Token	string="by" lemma="by" category="IN"
224	1122,1123	GATE_Token	string="a" lemma="a" category="DT"
225	1124,1129	GATE_Token	string="woman" lemma="woman" category="NN"
226	1130,1134	GATE_Token	string="with" lemma="with" category="IN"
227	1135,1136	GATE_Token	string="a" lemma="a" category="DT"
228	1137,1146	GATE_Token	string="housewife" lemma="housewife" category="NN"
229	1147,1151	GATE_Token	string="role" lemma="role" category="NN"
230	1152,1155	GATE_Token	string="who" lemma="who" category="WP"
231	1156,1161	GATE_Token	string="looks" lemma="look" category="VBZ"
232	1162,1167	GATE_Token	string="after" lemma="after" category="IN"
233	1168,1171	GATE_Token	string="the" lemma="the" category="DT"
234	1172,1176	GATE_Token	string="home" lemma="home" category="NN"
235	1177,1180	GATE_Token	string="and" lemma="and" category="CC"
236	1181,1186	GATE_Token	string="takes" lemma="take" category="VBZ"
237	1187,1191	GATE_Token	string="care" lemma="care" category="NN"
238	1192,1194	GATE_Token	string="of" lemma="of" category="IN"
239	1195,1203	GATE_Token	string="children" lemma="child" category="NNS"
240	1204,1207	GATE_Token	string="and" lemma="and" category="CC"
241	1208,1209	GATE_Token	string="a" lemma="a" category="DT"
242	1210,1213	GATE_Token	string="man" lemma="man" category="NN"
243	1214,1217	GATE_Token	string="who" lemma="who" category="WP"
244	1218,1224	GATE_Token	string="brings" lemma="bring" category="VBZ"
245	1225,1230	GATE_Token	string="money" lemma="money" category="NN"
246	1231,1235	GATE_Token	string="home" lemma="home" category="NN"
247	1236,1239	GATE_Token	string="can" lemma="can" category="MD"
248	1240,1243	GATE_Token	string="not" lemma="not" category="RB"
249	1244,1246	GATE_Token	string="be" lemma="be" category="VB"
250	1247,1251	GATE_Token	string="seen" lemma="see" category="VBN"
251	1252,1259	GATE_Token	string="anymore" lemma="anymore" category="RB"
252	1260,1262	GATE_Token	string="in" lemma="in" category="IN"
253	1263,1268	GATE_Token	string="today" lemma="today" category="NN"
254	1268,1270	GATE_Token	string="'s" lemma="'s" category="POS"
255	1271,1278	GATE_Token	string="society" lemma="society" category="NN"
256	1278,1279	GATE_Token	string="." lemma="." category="."
257	1280,1371	GATE_Sentence
258	1280,1287	GATE_Token	string="Instead" lemma="instead" category="RB"
259	1287,1288	GATE_Token	string="," lemma="," category=","
260	1289,1292	GATE_Token	string="all" lemma="all" category="DT"
261	1293,1295	GATE_Token	string="of" lemma="of" category="IN"
262	1296,1299	GATE_Token	string="the" lemma="the" category="DT"
263	1300,1306	GATE_Token	string="couple" lemma="couple" category="NN"
264	1307,1313	GATE_Token	string="duties" lemma="duty" category="NNS"
265	1314,1317	GATE_Token	string="are" lemma="be" category="VBP"
266	1318,1327	GATE_Token	string="performed" lemma="perform" category="VBN"
267	1328,1335	GATE_Token	string="equally" lemma="equally" category="RB"
268	1336,1339	GATE_Token	string="and" lemma="and" category="CC"
269	1340,1355	GATE_Token	string="interchangeably" lemma="interchangeably" category="RB"
270	1356,1358	GATE_Token	string="by" lemma="by" category="IN"
271	1359,1370	GATE_Token	string="individuals" lemma="individual" category="NNS"
272	1370,1371	GATE_Token	string="." lemma="." category="."
273	1372,1480	GATE_Sentence
274	1372,1381	GATE_Token	string="Therefore" lemma="therefore" category="RB"
275	1381,1382	GATE_Token	string="," lemma="," category=","
276	1383,1384	GATE_Token	string="I" lemma="I" category="PRP"
277	1385,1392	GATE_Token	string="believe" lemma="believe" category="VBP"
278	1393,1397	GATE_Token	string="that" lemma="that" category="IN"
279	1398,1404	GATE_Token	string="having" lemma="have" category="VBG"
280	1405,1408	GATE_Token	string="and" lemma="and" category="CC"
281	1409,1416	GATE_Token	string="raising" lemma="raise" category="VBG"
282	1417,1425	GATE_Token	string="children" lemma="child" category="NNS"
283	1426,1432	GATE_Token	string="should" lemma="should" category="MD"
284	1433,1436	GATE_Token	string="not" lemma="not" category="RB"
285	1437,1439	GATE_Token	string="be" lemma="be" category="VB"
286	1440,1449	GATE_Token	string="different" lemma="different" category="JJ"
287	1450,1454	GATE_Token	string="than" lemma="than" category="IN"
288	1455,1458	GATE_Token	string="any" lemma="any" category="DT"
289	1459,1464	GATE_Token	string="other" lemma="other" category="JJ"
290	1465,1470	GATE_Token	string="daily" lemma="daily" category="JJ"
291	1471,1479	GATE_Token	string="activity" lemma="activity" category="NN"
292	1479,1480	GATE_Token	string="." lemma="." category="."
293	1481,1668	GATE_Sentence
294	1481,1483	GATE_Token	string="In" lemma="in" category="IN"
295	1484,1494	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
296	1494,1495	GATE_Token	string="," lemma="," category=","
297	1496,1506	GATE_Token	string="fatherhood" lemma="fatherhood" category="NN"
298	1507,1513	GATE_Token	string="should" lemma="should" category="MD"
299	1514,1516	GATE_Token	string="be" lemma="be" category="VB"
300	1517,1519	GATE_Token	string="as" lemma="as" category="IN"
301	1520,1527	GATE_Token	string="present" lemma="present" category="JJ"
302	1528,1530	GATE_Token	string="as" lemma="as" category="IN"
303	1531,1541	GATE_Token	string="motherhood" lemma="motherhood" category="NN"
304	1542,1544	GATE_Token	string="in" lemma="in" category="IN"
305	1545,1546	GATE_Token	string="a" lemma="a" category="DT"
306	1547,1552	GATE_Token	string="child" lemma="child" category="NN"
307	1552,1554	GATE_Token	string="'s" lemma="'s" category="POS"
308	1555,1559	GATE_Token	string="life" lemma="life" category="NN"
309	1560,1568	GATE_Token	string="starting" lemma="start" category="VBG"
310	1569,1573	GATE_Token	string="from" lemma="from" category="IN"
311	1574,1577	GATE_Token	string="the" lemma="the" category="DT"
312	1578,1581	GATE_Token	string="the" lemma="the" category="DT"
313	1582,1587	GATE_Token	string="birth" lemma="birth" category="NN"
314	1588,1591	GATE_Token	string="due" lemma="due" category="JJ"
315	1592,1594	GATE_Token	string="to" lemma="to" category="TO"
316	1595,1604	GATE_Token	string="providing" lemma="provide" category="VBG"
317	1605,1616	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
318	1617,1627	GATE_Token	string="parenthood" lemma="parenthood" category="NN"
319	1628,1631	GATE_Token	string="and" lemma="and" category="CC"
320	1632,1638	GATE_Token	string="having" lemma="have" category="VBG"
321	1639,1646	GATE_Token	string="healthy" lemma="healthy" category="JJ"
322	1647,1653	GATE_Token	string="family" lemma="family" category="NN"
323	1654,1667	GATE_Token	string="relationships" lemma="relationship" category="NNS"
324	1667,1668	GATE_Token	string="." lemma="." category="."
