argumentative_essays_essay401.txt_0_220	unknown
argumentative_essays_essay401.txt_221_385	unknown
argumentative_essays_essay401.txt_386_489	unknown
argumentative_essays_essay401.txt_490_608	unknown
argumentative_essays_essay401.txt_609_816	subj
argumentative_essays_essay401.txt_818_938	unknown
argumentative_essays_essay401.txt_939_1088	unknown
argumentative_essays_essay401.txt_1089_1279	unknown
argumentative_essays_essay401.txt_1280_1371	obj
argumentative_essays_essay401.txt_1372_1480	unknown
argumentative_essays_essay401.txt_1481_1668	unknown
