1	11,17	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	148,152	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	153,162	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	244,253	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	275,285	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	286,291	matchfeat	type="strongsubj" mpqapolarity="weakpos"
7	301,305	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	330,335	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	366,370	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	396,402	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	425,431	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	469,475	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	496,500	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	541,552	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	627,638	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	676,683	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	688,698	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	736,740	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	755,768	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	829,835	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	842,849	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	871,880	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	945,952	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	993,1004	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1005,1015	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	1026,1034	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1156,1161	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1307,1313	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1372,1381	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1385,1392	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1426,1432	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1507,1513	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1605,1616	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1639,1646	matchfeat	type="weaksubj" mpqapolarity="strongpos"
