argumentative_essays_essay230.txt_0_301	subj
argumentative_essays_essay230.txt_302_441	obj
argumentative_essays_essay230.txt_442_580	obj
argumentative_essays_essay230.txt_581_714	obj
argumentative_essays_essay230.txt_715_774	obj
argumentative_essays_essay230.txt_775_879	obj
argumentative_essays_essay230.txt_880_944	obj
argumentative_essays_essay230.txt_945_1013	obj
argumentative_essays_essay230.txt_1014_1145	subj
argumentative_essays_essay230.txt_1146_1249	obj
argumentative_essays_essay230.txt_1250_1388	subj
argumentative_essays_essay230.txt_1389_1474	obj
argumentative_essays_essay230.txt_1475_1582	obj
argumentative_essays_essay230.txt_1583_1700	subj
argumentative_essays_essay230.txt_1701_1835	obj
