1	4,13	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	27,31	matchfeat	type="strongsubj" mpqapolarity="strongpos"
3	103,110	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	128,137	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	138,146	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	157,163	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	184,191	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	199,208	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	239,248	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	305,313	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	341,346	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	367,369	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	387,393	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	394,398	matchfeat	type="strongsubj" mpqapolarity="strongpos"
15	477,487	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	508,515	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	516,520	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	528,533	matchfeat	type="strongsubj" mpqapolarity="strongneg"
19	549,555	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	609,613	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	826,830	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1079,1081	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	1111,1122	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1128,1136	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1139,1142	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	1204,1210	matchfeat	type="strongsubj" mpqapolarity="strongneg"
27	1260,1265	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1266,1273	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1301,1307	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	1346,1351	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1475,1484	matchfeat	type="strongsubj" mpqapolarity="weakneg"
32	1492,1497	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1512,1518	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1555,1564	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1570,1576	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1578,1584	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1633,1640	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1707,1717	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1810,1819	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1825,1834	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1847,1853	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1973,1980	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	2003,2007	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	2021,2028	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	2029,2034	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2104,2113	matchfeat	type="weaksubj" mpqapolarity="strongneg"
