1	0,274	GATE_Sentence
2	0,13	GATE_Token	string="Technological" lemma="technological" category="JJ"
3	14,22	GATE_Token	string="progress" lemma="progress" category="NN"
4	23,25	GATE_Token	string="in" lemma="in" category="IN"
5	26,29	GATE_Token	string="the" lemma="the" category="DT"
6	30,34	GATE_Token	string="past" lemma="past" category="JJ"
7	35,42	GATE_Token	string="century" lemma="century" category="NN"
8	43,46	GATE_Token	string="has" lemma="have" category="VBZ"
9	47,50	GATE_Token	string="its" lemma="its" category="PRP$"
10	51,59	GATE_Token	string="negative" lemma="negative" category="JJ"
11	60,66	GATE_Token	string="effect" lemma="effect" category="NN"
12	68,70	GATE_Token	string="In" lemma="in" category="IN"
13	71,74	GATE_Token	string="the" lemma="the" category="DT"
14	75,79	GATE_Token	string="past" lemma="past" category="JJ"
15	80,83	GATE_Token	string="few" lemma="few" category="JJ"
16	84,91	GATE_Token	string="decades" lemma="decade" category="NNS"
17	91,92	GATE_Token	string="," lemma="," category=","
18	93,98	GATE_Token	string="there" lemma="there" category="EX"
19	99,103	GATE_Token	string="were" lemma="be" category="VBD"
20	104,108	GATE_Token	string="many" lemma="many" category="JJ"
21	109,119	GATE_Token	string="remarkable" lemma="remarkable" category="JJ"
22	120,132	GATE_Token	string="achievements" lemma="achievement" category="NNS"
23	133,135	GATE_Token	string="in" lemma="in" category="IN"
24	136,146	GATE_Token	string="technology" lemma="technology" category="NN"
25	147,153	GATE_Token	string="fields" lemma="field" category="NNS"
26	154,158	GATE_Token	string="that" lemma="that" category="WDT"
27	159,163	GATE_Token	string="have" lemma="have" category="VBP"
28	164,171	GATE_Token	string="numbers" lemma="number" category="NNS"
29	172,174	GATE_Token	string="of" lemma="of" category="IN"
30	175,185	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
31	186,193	GATE_Token	string="effects" lemma="effect" category="NNS"
32	194,196	GATE_Token	string="on" lemma="on" category="IN"
33	197,200	GATE_Token	string="the" lemma="the" category="DT"
34	201,206	GATE_Token	string="whole" lemma="whole" category="JJ"
35	207,214	GATE_Token	string="society" lemma="society" category="NN"
36	215,217	GATE_Token	string="or" lemma="or" category="CC"
37	218,229	GATE_Token	string="individuals" lemma="individual" category="NNS"
38	229,230	GATE_Token	string="," lemma="," category=","
39	231,239	GATE_Token	string="although" lemma="although" category="IN"
40	240,248	GATE_Token	string="bringing" lemma="bring" category="VBG"
41	249,253	GATE_Token	string="some" lemma="some" category="DT"
42	254,267	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
43	268,270	GATE_Token	string="to" lemma="to" category="TO"
44	271,273	GATE_Token	string="us" lemma="we" category="PRP"
45	273,274	GATE_Token	string="." lemma="." category="."
46	275,385	GATE_Sentence
47	275,277	GATE_Token	string="On" lemma="on" category="IN"
48	278,281	GATE_Token	string="one" lemma="one" category="CD"
49	282,286	GATE_Token	string="hand" lemma="hand" category="NN"
50	286,287	GATE_Token	string="," lemma="," category=","
51	288,291	GATE_Token	string="the" lemma="the" category="DT"
52	292,303	GATE_Token	string="development" lemma="development" category="NN"
53	304,306	GATE_Token	string="of" lemma="of" category="IN"
54	307,317	GATE_Token	string="technology" lemma="technology" category="NN"
55	318,321	GATE_Token	string="can" lemma="can" category="MD"
56	322,328	GATE_Token	string="prompt" lemma="prompt" category="VB"
57	329,337	GATE_Token	string="economic" lemma="economic" category="JJ"
58	338,344	GATE_Token	string="growth" lemma="growth" category="NN"
59	345,348	GATE_Token	string="and" lemma="and" category="CC"
60	349,352	GATE_Token	string="the" lemma="the" category="DT"
61	353,364	GATE_Token	string="improvement" lemma="improvement" category="NN"
62	365,367	GATE_Token	string="of" lemma="of" category="IN"
63	368,374	GATE_Token	string="living" lemma="live" category="VBG"
64	375,384	GATE_Token	string="standards" lemma="standard" category="NNS"
65	384,385	GATE_Token	string="." lemma="." category="."
66	386,506	GATE_Sentence
67	386,396	GATE_Token	string="Scientists" lemma="scientist" category="NNS"
68	397,400	GATE_Token	string="and" lemma="and" category="CC"
69	401,410	GATE_Token	string="engineers" lemma="engineer" category="NNS"
70	411,415	GATE_Token	string="have" lemma="have" category="VBP"
71	416,424	GATE_Token	string="invented" lemma="invent" category="VBN"
72	425,429	GATE_Token	string="many" lemma="many" category="JJ"
73	430,435	GATE_Token	string="novel" lemma="novel" category="JJ"
74	436,444	GATE_Token	string="products" lemma="product" category="NNS"
75	445,448	GATE_Token	string="and" lemma="and" category="CC"
76	449,454	GATE_Token	string="tools" lemma="tool" category="NNS"
77	454,455	GATE_Token	string="," lemma="," category=","
78	456,461	GATE_Token	string="which" lemma="which" category="WDT"
79	462,466	GATE_Token	string="play" lemma="play" category="VBP"
80	467,469	GATE_Token	string="an" lemma="a" category="DT"
81	470,479	GATE_Token	string="important" lemma="important" category="JJ"
82	480,484	GATE_Token	string="role" lemma="role" category="NN"
83	485,487	GATE_Token	string="in" lemma="in" category="IN"
84	488,496	GATE_Token	string="economic" lemma="economic" category="JJ"
85	497,505	GATE_Token	string="activity" lemma="activity" category="NN"
86	505,506	GATE_Token	string="." lemma="." category="."
87	507,657	GATE_Sentence
88	507,514	GATE_Token	string="Because" lemma="because" category="IN"
89	515,517	GATE_Token	string="of" lemma="of" category="IN"
90	518,521	GATE_Token	string="the" lemma="the" category="DT"
91	522,532	GATE_Token	string="technology" lemma="technology" category="NN"
92	533,535	GATE_Token	string="of" lemma="of" category="IN"
93	536,544	GATE_Token	string="internet" lemma="internet" category="NN"
94	545,548	GATE_Token	string="and" lemma="and" category="CC"
95	549,552	GATE_Token	string="air" lemma="air" category="NN"
96	553,567	GATE_Token	string="transportation" lemma="transportation" category="NN"
97	567,568	GATE_Token	string="," lemma="," category=","
98	569,580	GATE_Token	string="businessmen" lemma="businessman" category="NNS"
99	581,584	GATE_Token	string="are" lemma="be" category="VBP"
100	585,589	GATE_Token	string="able" lemma="able" category="JJ"
101	590,592	GATE_Token	string="to" lemma="to" category="TO"
102	593,599	GATE_Token	string="handle" lemma="handle" category="VB"
103	600,606	GATE_Token	string="plenty" lemma="plenty" category="NN"
104	607,609	GATE_Token	string="of" lemma="of" category="IN"
105	610,623	GATE_Token	string="international" lemma="international" category="JJ"
106	624,629	GATE_Token	string="trade" lemma="trade" category="NN"
107	630,633	GATE_Token	string="and" lemma="and" category="CC"
108	634,643	GATE_Token	string="financial" lemma="financial" category="JJ"
109	644,656	GATE_Token	string="transactions" lemma="transaction" category="NNS"
110	656,657	GATE_Token	string="." lemma="." category="."
111	658,771	GATE_Sentence
112	658,662	GATE_Token	string="This" lemma="this" category="DT"
113	663,667	GATE_Token	string="also" lemma="also" category="RB"
114	668,673	GATE_Token	string="helps" lemma="help" category="VBZ"
115	674,678	GATE_Token	string="many" lemma="many" category="JJ"
116	679,688	GATE_Token	string="countries" lemma="country" category="NNS"
117	689,691	GATE_Token	string="to" lemma="to" category="TO"
118	692,696	GATE_Token	string="more" lemma="more" category="RBR"
119	697,708	GATE_Token	string="efficiently" lemma="efficiently" category="RB"
120	709,715	GATE_Token	string="export" lemma="export" category="VB"
121	716,721	GATE_Token	string="their" lemma="they" category="PRP$"
122	722,730	GATE_Token	string="products" lemma="product" category="NNS"
123	731,733	GATE_Token	string="to" lemma="to" category="TO"
124	734,737	GATE_Token	string="the" lemma="the" category="DT"
125	738,743	GATE_Token	string="world" lemma="world" category="NN"
126	744,747	GATE_Token	string="and" lemma="and" category="CC"
127	748,756	GATE_Token	string="increase" lemma="increase" category="VB"
128	757,762	GATE_Token	string="their" lemma="they" category="PRP$"
129	763,770	GATE_Token	string="revenue" lemma="revenue" category="NN"
130	770,771	GATE_Token	string="." lemma="." category="."
131	772,871	GATE_Sentence
132	772,779	GATE_Token	string="Besides" lemma="besides" category="IN"
133	779,780	GATE_Token	string="," lemma="," category=","
134	781,789	GATE_Token	string="advanced" lemma="advance" category="VBD"
135	790,800	GATE_Token	string="technology" lemma="technology" category="NN"
136	801,808	GATE_Token	string="enables" lemma="enable" category="VBZ"
137	809,815	GATE_Token	string="people" lemma="people" category="NNS"
138	816,818	GATE_Token	string="to" lemma="to" category="TO"
139	819,826	GATE_Token	string="enhance" lemma="enhance" category="VB"
140	827,832	GATE_Token	string="their" lemma="they" category="PRP$"
141	833,845	GATE_Token	string="living-level" lemma="living-level" category="JJ"
142	846,849	GATE_Token	string="and" lemma="and" category="CC"
143	850,856	GATE_Token	string="health" lemma="health" category="NN"
144	857,861	GATE_Token	string="care" lemma="care" category="NN"
145	862,870	GATE_Token	string="standard" lemma="standard" category="NN"
146	870,871	GATE_Token	string="." lemma="." category="."
147	872,1060	GATE_Sentence
148	872,876	GATE_Token	string="With" lemma="with" category="IN"
149	877,880	GATE_Token	string="the" lemma="the" category="DT"
150	881,892	GATE_Token	string="improvement" lemma="improvement" category="NN"
151	893,895	GATE_Token	string="of" lemma="of" category="IN"
152	896,903	GATE_Token	string="medical" lemma="medical" category="JJ"
153	904,914	GATE_Token	string="technology" lemma="technology" category="NN"
154	914,915	GATE_Token	string="," lemma="," category=","
155	916,918	GATE_Token	string="it" lemma="it" category="PRP"
156	919,921	GATE_Token	string="is" lemma="be" category="VBZ"
157	922,929	GATE_Token	string="obvious" lemma="obvious" category="JJ"
158	930,934	GATE_Token	string="that" lemma="that" category="IN"
159	935,938	GATE_Token	string="the" lemma="the" category="DT"
160	939,943	GATE_Token	string="life" lemma="life" category="NN"
161	944,954	GATE_Token	string="expectancy" lemma="expectancy" category="NN"
162	955,957	GATE_Token	string="in" lemma="in" category="IN"
163	958,962	GATE_Token	string="many" lemma="many" category="JJ"
164	963,972	GATE_Token	string="countries" lemma="country" category="NNS"
165	973,976	GATE_Token	string="has" lemma="have" category="VBZ"
166	977,981	GATE_Token	string="been" lemma="be" category="VBN"
167	982,995	GATE_Token	string="significantly" lemma="significantly" category="RB"
168	996,1002	GATE_Token	string="longer" lemma="longer" category="RBR"
169	1003,1007	GATE_Token	string="than" lemma="than" category="IN"
170	1008,1014	GATE_Token	string="before" lemma="before" category="RB"
171	1014,1015	GATE_Token	string="," lemma="," category=","
172	1016,1019	GATE_Token	string="and" lemma="and" category="CC"
173	1020,1024	GATE_Token	string="many" lemma="many" category="JJ"
174	1025,1032	GATE_Token	string="serious" lemma="serious" category="JJ"
175	1033,1041	GATE_Token	string="diseases" lemma="disease" category="NNS"
176	1042,1045	GATE_Token	string="are" lemma="be" category="VBP"
177	1046,1051	GATE_Token	string="under" lemma="under" category="IN"
178	1052,1059	GATE_Token	string="control" lemma="control" category="NN"
179	1059,1060	GATE_Token	string="." lemma="." category="."
180	1061,1252	GATE_Sentence
181	1061,1068	GATE_Token	string="Digital" lemma="Digital" category="NNP"
182	1069,1082	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
183	1083,1093	GATE_Token	string="technology" lemma="technology" category="NN"
184	1094,1100	GATE_Token	string="allows" lemma="allow" category="VBZ"
185	1101,1107	GATE_Token	string="people" lemma="people" category="NNS"
186	1108,1110	GATE_Token	string="to" lemma="to" category="TO"
187	1111,1116	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
188	1117,1124	GATE_Token	string="playing" lemma="play" category="VBG"
189	1125,1136	GATE_Token	string="interactive" lemma="interactive" category="JJ"
190	1137,1142	GATE_Token	string="video" lemma="video" category="NN"
191	1143,1148	GATE_Token	string="games" lemma="game" category="NNS"
192	1149,1152	GATE_Token	string="and" lemma="and" category="CC"
193	1153,1161	GATE_Token	string="watching" lemma="watch" category="VBG"
194	1162,1179	GATE_Token	string="three-dimensional" lemma="three-dimensional" category="JJ"
195	1180,1186	GATE_Token	string="movies" lemma="movie" category="NNS"
196	1186,1187	GATE_Token	string="," lemma="," category=","
197	1188,1191	GATE_Token	string="and" lemma="and" category="CC"
198	1192,1196	GATE_Token	string="this" lemma="this" category="DT"
199	1197,1202	GATE_Token	string="means" lemma="mean" category="VBZ"
200	1203,1207	GATE_Token	string="that" lemma="that" category="IN"
201	1208,1210	GATE_Token	string="we" lemma="we" category="PRP"
202	1211,1216	GATE_Token	string="could" lemma="could" category="MD"
203	1217,1220	GATE_Token	string="get" lemma="get" category="VB"
204	1221,1225	GATE_Token	string="more" lemma="more" category="JJR"
205	1226,1235	GATE_Token	string="happiness" lemma="happiness" category="NN"
206	1236,1240	GATE_Token	string="from" lemma="from" category="IN"
207	1241,1251	GATE_Token	string="technology" lemma="technology" category="NN"
208	1251,1252	GATE_Token	string="." lemma="." category="."
209	1253,1374	GATE_Sentence
210	1253,1255	GATE_Token	string="On" lemma="on" category="IN"
211	1256,1259	GATE_Token	string="the" lemma="the" category="DT"
212	1260,1265	GATE_Token	string="other" lemma="other" category="JJ"
213	1266,1270	GATE_Token	string="hand" lemma="hand" category="NN"
214	1270,1271	GATE_Token	string="," lemma="," category=","
215	1272,1275	GATE_Token	string="the" lemma="the" category="DT"
216	1276,1287	GATE_Token	string="development" lemma="development" category="NN"
217	1288,1290	GATE_Token	string="of" lemma="of" category="IN"
218	1291,1301	GATE_Token	string="technology" lemma="technology" category="NN"
219	1302,1304	GATE_Token	string="is" lemma="be" category="VBZ"
220	1305,1311	GATE_Token	string="likely" lemma="likely" category="JJ"
221	1312,1314	GATE_Token	string="to" lemma="to" category="TO"
222	1315,1320	GATE_Token	string="bring" lemma="bring" category="VB"
223	1321,1325	GATE_Token	string="some" lemma="some" category="DT"
224	1326,1334	GATE_Token	string="negative" lemma="negative" category="JJ"
225	1335,1342	GATE_Token	string="effects" lemma="effect" category="NNS"
226	1343,1345	GATE_Token	string="on" lemma="on" category="IN"
227	1346,1349	GATE_Token	string="the" lemma="the" category="DT"
228	1350,1361	GATE_Token	string="environment" lemma="environment" category="NN"
229	1362,1365	GATE_Token	string="and" lemma="and" category="CC"
230	1366,1373	GATE_Token	string="society" lemma="society" category="NN"
231	1373,1374	GATE_Token	string="." lemma="." category="."
232	1375,1564	GATE_Sentence
233	1375,1381	GATE_Token	string="People" lemma="people" category="NNS"
234	1382,1389	GATE_Token	string="utilize" lemma="utilize" category="VBP"
235	1390,1402	GATE_Token	string="architecture" lemma="architecture" category="NN"
236	1403,1413	GATE_Token	string="technology" lemma="technology" category="NN"
237	1414,1416	GATE_Token	string="to" lemma="to" category="TO"
238	1417,1426	GATE_Token	string="construct" lemma="construct" category="VB"
239	1427,1436	GATE_Token	string="buildings" lemma="building" category="NNS"
240	1437,1439	GATE_Token	string="to" lemma="to" category="TO"
241	1440,1446	GATE_Token	string="expand" lemma="expand" category="VB"
242	1447,1452	GATE_Token	string="urban" lemma="urban" category="JJ"
243	1453,1458	GATE_Token	string="areas" lemma="area" category="NNS"
244	1458,1459	GATE_Token	string="," lemma="," category=","
245	1460,1463	GATE_Token	string="and" lemma="and" category="CC"
246	1464,1468	GATE_Token	string="fuel" lemma="fuel" category="NN"
247	1469,1478	GATE_Token	string="companies" lemma="company" category="NNS"
248	1479,1484	GATE_Token	string="apply" lemma="apply" category="VBP"
249	1485,1493	GATE_Token	string="drilling" lemma="drill" category="VBG"
250	1494,1504	GATE_Token	string="technology" lemma="technology" category="NN"
251	1505,1507	GATE_Token	string="to" lemma="to" category="TO"
252	1508,1515	GATE_Token	string="extract" lemma="extract" category="VB"
253	1516,1517	GATE_Token	string="a" lemma="a" category="DT"
254	1518,1523	GATE_Token	string="great" lemma="great" category="JJ"
255	1524,1530	GATE_Token	string="amount" lemma="amount" category="NN"
256	1531,1533	GATE_Token	string="of" lemma="of" category="IN"
257	1534,1540	GATE_Token	string="fossil" lemma="fossil" category="JJ"
258	1541,1544	GATE_Token	string="oil" lemma="oil" category="NN"
259	1545,1547	GATE_Token	string="in" lemma="in" category="IN"
260	1548,1555	GATE_Token	string="natural" lemma="natural" category="JJ"
261	1556,1563	GATE_Token	string="regions" lemma="region" category="NNS"
262	1563,1564	GATE_Token	string="." lemma="." category="."
263	1565,1627	GATE_Sentence
264	1565,1569	GATE_Token	string="This" lemma="this" category="DT"
265	1570,1575	GATE_Token	string="would" lemma="would" category="MD"
266	1576,1580	GATE_Token	string="pose" lemma="pose" category="VB"
267	1581,1582	GATE_Token	string="a" lemma="a" category="DT"
268	1583,1588	GATE_Token	string="large" lemma="large" category="JJ"
269	1589,1595	GATE_Token	string="threat" lemma="threat" category="NN"
270	1596,1598	GATE_Token	string="to" lemma="to" category="TO"
271	1599,1602	GATE_Token	string="the" lemma="the" category="DT"
272	1603,1610	GATE_Token	string="ecology" lemma="ecology" category="NN"
273	1611,1614	GATE_Token	string="and" lemma="and" category="CC"
274	1615,1626	GATE_Token	string="environment" lemma="environment" category="NN"
275	1626,1627	GATE_Token	string="." lemma="." category="."
276	1628,1762	GATE_Sentence
277	1628,1635	GATE_Token	string="Vehicle" lemma="Vehicle" category="NNP"
278	1636,1646	GATE_Token	string="technology" lemma="technology" category="NN"
279	1647,1654	GATE_Token	string="enables" lemma="enable" category="VBZ"
280	1655,1659	GATE_Token	string="many" lemma="many" category="JJ"
281	1660,1666	GATE_Token	string="people" lemma="people" category="NNS"
282	1667,1669	GATE_Token	string="to" lemma="to" category="TO"
283	1670,1675	GATE_Token	string="drive" lemma="drive" category="VB"
284	1676,1683	GATE_Token	string="private" lemma="private" category="JJ"
285	1684,1688	GATE_Token	string="cars" lemma="car" category="NNS"
286	1688,1689	GATE_Token	string="," lemma="," category=","
287	1690,1693	GATE_Token	string="and" lemma="and" category="CC"
288	1694,1702	GATE_Token	string="emission" lemma="emission" category="NN"
289	1703,1705	GATE_Token	string="of" lemma="of" category="IN"
290	1706,1713	GATE_Token	string="exhaust" lemma="exhaust" category="NN"
291	1714,1717	GATE_Token	string="gas" lemma="gas" category="NN"
292	1718,1723	GATE_Token	string="could" lemma="could" category="MD"
293	1724,1728	GATE_Token	string="lead" lemma="lead" category="VB"
294	1729,1731	GATE_Token	string="to" lemma="to" category="TO"
295	1732,1735	GATE_Token	string="air" lemma="air" category="NN"
296	1736,1745	GATE_Token	string="pollution" lemma="pollution" category="NN"
297	1746,1748	GATE_Token	string="in" lemma="in" category="IN"
298	1749,1754	GATE_Token	string="large" lemma="large" category="JJ"
299	1755,1761	GATE_Token	string="cities" lemma="city" category="NNS"
300	1761,1762	GATE_Token	string="." lemma="." category="."
301	1763,1888	GATE_Sentence
302	1763,1765	GATE_Token	string="In" lemma="in" category="IN"
303	1766,1776	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
304	1776,1777	GATE_Token	string="," lemma="," category=","
305	1778,1786	GATE_Token	string="although" lemma="although" category="IN"
306	1787,1800	GATE_Token	string="technological" lemma="technological" category="JJ"
307	1801,1809	GATE_Token	string="progress" lemma="progress" category="NN"
308	1810,1816	GATE_Token	string="causes" lemma="cause" category="VBZ"
309	1817,1830	GATE_Token	string="corresponding" lemma="corresponding" category="JJ"
310	1831,1839	GATE_Token	string="problems" lemma="problem" category="NNS"
311	1839,1840	GATE_Token	string="," lemma="," category=","
312	1841,1843	GATE_Token	string="it" lemma="it" category="PRP"
313	1844,1849	GATE_Token	string="still" lemma="still" category="RB"
314	1850,1858	GATE_Token	string="provides" lemma="provide" category="VBZ"
315	1859,1861	GATE_Token	string="us" lemma="we" category="PRP"
316	1862,1866	GATE_Token	string="with" lemma="with" category="IN"
317	1867,1871	GATE_Token	string="much" lemma="much" category="RB"
318	1872,1876	GATE_Token	string="more" lemma="more" category="JJR"
319	1877,1887	GATE_Token	string="advantages" lemma="advantage" category="NNS"
320	1887,1888	GATE_Token	string="." lemma="." category="."
