argumentative_essays_essay170.txt_0_274	subj
argumentative_essays_essay170.txt_275_385	unknown
argumentative_essays_essay170.txt_386_506	unknown
argumentative_essays_essay170.txt_507_657	obj
argumentative_essays_essay170.txt_658_771	obj
argumentative_essays_essay170.txt_772_871	obj
argumentative_essays_essay170.txt_872_1060	unknown
argumentative_essays_essay170.txt_1061_1252	unknown
argumentative_essays_essay170.txt_1253_1374	unknown
argumentative_essays_essay170.txt_1375_1564	unknown
argumentative_essays_essay170.txt_1565_1627	unknown
argumentative_essays_essay170.txt_1628_1762	unknown
argumentative_essays_essay170.txt_1763_1888	unknown
