argumentative_essays_essay170.txt_0_274	subj
argumentative_essays_essay170.txt_275_385	obj
argumentative_essays_essay170.txt_386_506	obj
argumentative_essays_essay170.txt_507_657	obj
argumentative_essays_essay170.txt_658_771	obj
argumentative_essays_essay170.txt_772_871	obj
argumentative_essays_essay170.txt_872_1060	subj
argumentative_essays_essay170.txt_1061_1252	subj
argumentative_essays_essay170.txt_1253_1374	obj
argumentative_essays_essay170.txt_1375_1564	obj
argumentative_essays_essay170.txt_1565_1627	obj
argumentative_essays_essay170.txt_1628_1762	obj
argumentative_essays_essay170.txt_1763_1888	subj
