1	0,88	GATE_Sentence
2	0,3	GATE_Token	string="For" lemma="for" category="IN"
3	4,5	GATE_Token	string="a" lemma="a" category="DT"
4	6,13	GATE_Token	string="summary" lemma="summary" category="NN"
5	14,15	GATE_Token	string="," lemma="," category=","
6	16,20	GATE_Token	string="keep" lemma="keep" category="VB"
7	21,24	GATE_Token	string="the" lemma="the" category="DT"
8	25,28	GATE_Token	string="key" lemma="key" category="JJ"
9	29,34	GATE_Token	string="facts" lemma="fact" category="NNS"
10	35,39	GATE_Token	string="that" lemma="that" category="WDT"
11	40,45	GATE_Token	string="allow" lemma="allow" category="VBP"
12	46,47	GATE_Token	string="a" lemma="a" category="DT"
13	48,51	GATE_Token	string="new" lemma="new" category="JJ"
14	52,58	GATE_Token	string="reader" lemma="reader" category="NN"
15	59,61	GATE_Token	string="to" lemma="to" category="TO"
16	62,72	GATE_Token	string="understand" lemma="understand" category="VB"
17	73,77	GATE_Token	string="what" lemma="what" category="WP"
18	78,86	GATE_Token	string="happened" lemma="happen" category="VBD"
19	87,88	GATE_Token	string="." lemma="." category="."
