1	0,258	GATE_Sentence
2	0,6	GATE_Token	string="Police" lemma="Police" category="NNP"
3	7,12	GATE_Token	string="force" lemma="force" category="NN"
4	13,20	GATE_Token	string="carries" lemma="carry" category="VBZ"
5	21,25	GATE_Token	string="guns" lemma="gun" category="NNS"
6	26,27	GATE_Token	string="-" lemma="-" category=":"
7	28,39	GATE_Token	string="significant" lemma="significant" category="JJ"
8	40,46	GATE_Token	string="impact" lemma="impact" category="NN"
9	47,50	GATE_Token	string="for" lemma="for" category="IN"
10	51,56	GATE_Token	string="level" lemma="level" category="NN"
11	57,59	GATE_Token	string="of" lemma="of" category="IN"
12	60,68	GATE_Token	string="violence" lemma="violence" category="NN"
13	70,73	GATE_Token	string="The" lemma="the" category="DT"
14	74,84	GATE_Token	string="increasing" lemma="increase" category="VBG"
15	85,91	GATE_Token	string="number" lemma="number" category="NN"
16	92,94	GATE_Token	string="of" lemma="of" category="IN"
17	95,101	GATE_Token	string="street" lemma="street" category="NN"
18	102,111	GATE_Token	string="criminals" lemma="criminal" category="NNS"
19	112,119	GATE_Token	string="leading" lemma="lead" category="VBG"
20	120,122	GATE_Token	string="to" lemma="to" category="TO"
21	123,131	GATE_Token	string="carrying" lemma="carry" category="VBG"
22	132,136	GATE_Token	string="guns" lemma="gun" category="NNS"
23	137,139	GATE_Token	string="in" lemma="in" category="IN"
24	140,146	GATE_Token	string="police" lemma="police" category="NN"
25	147,152	GATE_Token	string="force" lemma="force" category="NN"
26	153,156	GATE_Token	string="has" lemma="have" category="VBZ"
27	157,163	GATE_Token	string="become" lemma="become" category="VBN"
28	164,167	GATE_Token	string="one" lemma="one" category="CD"
29	168,170	GATE_Token	string="of" lemma="of" category="IN"
30	171,174	GATE_Token	string="the" lemma="the" category="DT"
31	175,179	GATE_Token	string="most" lemma="most" category="RBS"
32	180,191	GATE_Token	string="significant" lemma="significant" category="JJ"
33	192,198	GATE_Token	string="issues" lemma="issue" category="NNS"
34	199,203	GATE_Token	string="that" lemma="that" category="IN"
35	204,208	GATE_Token	string="many" lemma="many" category="JJ"
36	209,215	GATE_Token	string="people" lemma="people" category="NNS"
37	216,218	GATE_Token	string="of" lemma="of" category="IN"
38	219,224	GATE_Token	string="today" lemma="today" category="NN"
39	224,226	GATE_Token	string="'s" lemma="'s" category="POS"
40	227,234	GATE_Token	string="society" lemma="society" category="NN"
41	235,238	GATE_Token	string="are" lemma="be" category="VBP"
42	239,243	GATE_Token	string="very" lemma="very" category="RB"
43	244,253	GATE_Token	string="concerned" lemma="concern" category="VBN"
44	254,257	GATE_Token	string="for" lemma="for" category="IN"
45	257,258	GATE_Token	string="." lemma="." category="."
46	259,358	GATE_Sentence
47	259,262	GATE_Token	string="Few" lemma="few" category="JJ"
48	263,274	GATE_Token	string="individuals" lemma="individual" category="NNS"
49	275,281	GATE_Token	string="assume" lemma="assume" category="VBP"
50	282,286	GATE_Token	string="that" lemma="that" category="IN"
51	287,291	GATE_Token	string="this" lemma="this" category="DT"
52	292,297	GATE_Token	string="trend" lemma="trend" category="NN"
53	298,306	GATE_Token	string="reflects" lemma="reflect" category="VBZ"
54	307,310	GATE_Token	string="and" lemma="and" category="CC"
55	311,319	GATE_Token	string="enhances" lemma="enhance" category="VBZ"
56	320,323	GATE_Token	string="the" lemma="the" category="DT"
57	324,328	GATE_Token	string="high" lemma="high" category="JJ"
58	329,334	GATE_Token	string="level" lemma="level" category="NN"
59	335,337	GATE_Token	string="of" lemma="of" category="IN"
60	338,346	GATE_Token	string="violence" lemma="violence" category="NN"
61	347,349	GATE_Token	string="in" lemma="in" category="IN"
62	350,357	GATE_Token	string="society" lemma="society" category="NN"
63	357,358	GATE_Token	string="." lemma="." category="."
64	359,483	GATE_Sentence
65	359,360	GATE_Token	string="I" lemma="I" category="PRP"
66	361,368	GATE_Token	string="totally" lemma="totally" category="RB"
67	369,374	GATE_Token	string="agree" lemma="agree" category="VBP"
68	375,379	GATE_Token	string="with" lemma="with" category="IN"
69	380,384	GATE_Token	string="this" lemma="this" category="DT"
70	385,394	GATE_Token	string="viewpoint" lemma="viewpoint" category="NN"
71	395,398	GATE_Token	string="for" lemma="for" category="IN"
72	399,403	GATE_Token	string="some" lemma="some" category="DT"
73	404,412	GATE_Token	string="specific" lemma="specific" category="JJ"
74	413,420	GATE_Token	string="reasons" lemma="reason" category="NNS"
75	421,426	GATE_Token	string="which" lemma="which" category="WDT"
76	427,432	GATE_Token	string="would" lemma="would" category="MD"
77	433,435	GATE_Token	string="be" lemma="be" category="VB"
78	436,441	GATE_Token	string="given" lemma="give" category="VBN"
79	442,445	GATE_Token	string="and" lemma="and" category="CC"
80	446,454	GATE_Token	string="analyzed" lemma="analyze" category="VBN"
81	455,457	GATE_Token	string="in" lemma="in" category="IN"
82	458,461	GATE_Token	string="the" lemma="the" category="DT"
83	462,471	GATE_Token	string="following" lemma="follow" category="VBG"
84	472,482	GATE_Token	string="paragraphs" lemma="paragraph" category="NNS"
85	482,483	GATE_Token	string="." lemma="." category="."
86	484,643	GATE_Sentence
87	484,489	GATE_Token	string="First" lemma="First" category="NNP"
88	490,492	GATE_Token	string="of" lemma="of" category="IN"
89	493,496	GATE_Token	string="all" lemma="all" category="DT"
90	496,497	GATE_Token	string="," lemma="," category=","
91	498,500	GATE_Token	string="we" lemma="we" category="PRP"
92	501,505	GATE_Token	string="need" lemma="need" category="VBP"
93	506,508	GATE_Token	string="to" lemma="to" category="TO"
94	509,517	GATE_Token	string="consider" lemma="consider" category="VB"
95	518,522	GATE_Token	string="that" lemma="that" category="DT"
96	523,529	GATE_Token	string="police" lemma="police" category="NN"
97	530,535	GATE_Token	string="armed" lemma="arm" category="VBN"
98	536,540	GATE_Token	string="with" lemma="with" category="IN"
99	541,545	GATE_Token	string="guns" lemma="gun" category="NNS"
100	546,548	GATE_Token	string="or" lemma="or" category="CC"
101	549,552	GATE_Token	string="any" lemma="any" category="DT"
102	553,558	GATE_Token	string="other" lemma="other" category="JJ"
103	559,564	GATE_Token	string="kinds" lemma="kind" category="NNS"
104	565,567	GATE_Token	string="of" lemma="of" category="IN"
105	568,573	GATE_Token	string="legal" lemma="legal" category="JJ"
106	574,581	GATE_Token	string="weapons" lemma="weapon" category="NNS"
107	582,586	GATE_Token	string="just" lemma="just" category="RB"
108	587,595	GATE_Token	string="attempts" lemma="attempt" category="VBZ"
109	596,598	GATE_Token	string="to" lemma="to" category="TO"
110	599,606	GATE_Token	string="protect" lemma="protect" category="VB"
111	607,610	GATE_Token	string="not" lemma="not" category="RB"
112	611,615	GATE_Token	string="only" lemma="only" category="RB"
113	616,625	GATE_Token	string="civilians" lemma="civilian" category="NNS"
114	626,629	GATE_Token	string="but" lemma="but" category="CC"
115	630,634	GATE_Token	string="also" lemma="also" category="RB"
116	635,642	GATE_Token	string="himself" lemma="himself" category="PRP"
117	642,643	GATE_Token	string="." lemma="." category="."
118	644,821	GATE_Sentence
119	644,646	GATE_Token	string="As" lemma="as" category="IN"
120	647,648	GATE_Token	string="a" lemma="a" category="DT"
121	649,655	GATE_Token	string="result" lemma="result" category="NN"
122	655,656	GATE_Token	string="," lemma="," category=","
123	657,666	GATE_Token	string="criminals" lemma="criminal" category="NNS"
124	667,673	GATE_Token	string="todays" lemma="today" category="NNS"
125	674,677	GATE_Token	string="are" lemma="be" category="VBP"
126	678,682	GATE_Token	string="very" lemma="very" category="RB"
127	683,696	GATE_Token	string="sophisticated" lemma="sophisticated" category="JJ"
128	697,699	GATE_Token	string="so" lemma="so" category="IN"
129	700,704	GATE_Token	string="they" lemma="they" category="PRP"
130	705,710	GATE_Token	string="spend" lemma="spend" category="VBP"
131	711,712	GATE_Token	string="a" lemma="a" category="DT"
132	713,718	GATE_Token	string="large" lemma="large" category="JJ"
133	719,725	GATE_Token	string="amount" lemma="amount" category="NN"
134	726,728	GATE_Token	string="of" lemma="of" category="IN"
135	729,734	GATE_Token	string="money" lemma="money" category="NN"
136	735,737	GATE_Token	string="to" lemma="to" category="TO"
137	738,745	GATE_Token	string="acquire" lemma="acquire" category="VB"
138	746,752	GATE_Token	string="modern" lemma="modern" category="JJ"
139	753,760	GATE_Token	string="weapons" lemma="weapon" category="NNS"
140	761,763	GATE_Token	string="to" lemma="to" category="TO"
141	764,768	GATE_Token	string="cope" lemma="cope" category="VB"
142	769,773	GATE_Token	string="with" lemma="with" category="IN"
143	774,777	GATE_Token	string="the" lemma="the" category="DT"
144	778,784	GATE_Token	string="police" lemma="police" category="NN"
145	785,788	GATE_Token	string="and" lemma="and" category="CC"
146	789,794	GATE_Token	string="serve" lemma="serve" category="VB"
147	795,800	GATE_Token	string="their" lemma="they" category="PRP$"
148	801,804	GATE_Token	string="own" lemma="own" category="JJ"
149	805,814	GATE_Token	string="nefarious" lemma="nefarious" category="JJ"
150	815,820	GATE_Token	string="needs" lemma="need" category="NNS"
151	820,821	GATE_Token	string="." lemma="." category="."
152	822,907	GATE_Sentence
153	822,826	GATE_Token	string="Thus" lemma="thus" category="RB"
154	826,827	GATE_Token	string="," lemma="," category=","
155	828,836	GATE_Token	string="citizens" lemma="citizen" category="NNS"
156	837,839	GATE_Token	string="in" lemma="in" category="IN"
157	840,844	GATE_Token	string="that" lemma="that" category="DT"
158	845,852	GATE_Token	string="society" lemma="society" category="NN"
159	853,856	GATE_Token	string="can" lemma="can" category="MD"
160	857,859	GATE_Token	string="be" lemma="be" category="VB"
161	860,864	GATE_Token	string="shot" lemma="shoot" category="VBN"
162	865,867	GATE_Token	string="by" lemma="by" category="IN"
163	868,872	GATE_Token	string="both" lemma="both" category="CC"
164	873,879	GATE_Token	string="police" lemma="police" category="NN"
165	880,883	GATE_Token	string="and" lemma="and" category="CC"
166	884,893	GATE_Token	string="offenders" lemma="offender" category="NNS"
167	894,906	GATE_Token	string="accidentally" lemma="accidentally" category="RB"
168	906,907	GATE_Token	string="." lemma="." category="."
169	908,1052	GATE_Sentence
170	908,916	GATE_Token	string="Moreover" lemma="moreover" category="RB"
171	916,917	GATE_Token	string="," lemma="," category=","
172	918,923	GATE_Token	string="while" lemma="while" category="IN"
173	924,926	GATE_Token	string="on" lemma="on" category="IN"
174	927,931	GATE_Token	string="duty" lemma="duty" category="NN"
175	931,932	GATE_Token	string="," lemma="," category=","
176	933,936	GATE_Token	string="not" lemma="not" category="RB"
177	937,941	GATE_Token	string="only" lemma="only" category="RB"
178	942,945	GATE_Token	string="are" lemma="be" category="VBP"
179	946,953	GATE_Token	string="private" lemma="private" category="JJ"
180	954,962	GATE_Token	string="citizens" lemma="citizen" category="NNS"
181	963,971	GATE_Token	string="affected" lemma="affect" category="VBN"
182	972,975	GATE_Token	string="but" lemma="but" category="CC"
183	976,986	GATE_Token	string="facilities" lemma="facility" category="NNS"
184	987,991	GATE_Token	string="such" lemma="such" category="JJ"
185	992,994	GATE_Token	string="as" lemma="as" category="IN"
186	995,999	GATE_Token	string="cars" lemma="car" category="NNS"
187	999,1000	GATE_Token	string="," lemma="," category=","
188	1001,1007	GATE_Token	string="houses" lemma="house" category="NNS"
189	1007,1008	GATE_Token	string="," lemma="," category=","
190	1009,1016	GATE_Token	string="streets" lemma="street" category="NNS"
191	1017,1020	GATE_Token	string="are" lemma="be" category="VBP"
192	1021,1027	GATE_Token	string="likely" lemma="likely" category="JJ"
193	1028,1030	GATE_Token	string="to" lemma="to" category="TO"
194	1031,1033	GATE_Token	string="be" lemma="be" category="VB"
195	1034,1043	GATE_Token	string="destroyed" lemma="destroy" category="VBN"
196	1044,1046	GATE_Token	string="by" lemma="by" category="IN"
197	1047,1051	GATE_Token	string="guns" lemma="gun" category="NNS"
198	1051,1052	GATE_Token	string="." lemma="." category="."
199	1053,1157	GATE_Sentence
200	1053,1062	GATE_Token	string="Therefore" lemma="therefore" category="RB"
201	1062,1063	GATE_Token	string="," lemma="," category=","
202	1064,1065	GATE_Token	string="a" lemma="a" category="DT"
203	1066,1073	GATE_Token	string="society" lemma="society" category="NN"
204	1074,1078	GATE_Token	string="that" lemma="that" category="IN"
205	1079,1082	GATE_Token	string="its" lemma="its" category="PRP$"
206	1083,1089	GATE_Token	string="police" lemma="police" category="NN"
207	1090,1095	GATE_Token	string="force" lemma="force" category="NN"
208	1096,1103	GATE_Token	string="carries" lemma="carry" category="VBZ"
209	1104,1108	GATE_Token	string="guns" lemma="gun" category="NNS"
210	1109,1113	GATE_Token	string="will" lemma="will" category="MD"
211	1114,1116	GATE_Token	string="be" lemma="be" category="VB"
212	1117,1127	GATE_Token	string="definitely" lemma="definitely" category="RB"
213	1128,1132	GATE_Token	string="seen" lemma="see" category="VBN"
214	1133,1135	GATE_Token	string="as" lemma="as" category="IN"
215	1136,1137	GATE_Token	string="a" lemma="a" category="DT"
216	1138,1144	GATE_Token	string="highly" lemma="highly" category="RB"
217	1145,1152	GATE_Token	string="violent" lemma="violent" category="JJ"
218	1153,1156	GATE_Token	string="one" lemma="one" category="CD"
219	1156,1157	GATE_Token	string="." lemma="." category="."
220	1158,1223	GATE_Sentence
221	1158,1166	GATE_Token	string="Secondly" lemma="secondly" category="RB"
222	1166,1167	GATE_Token	string="," lemma="," category=","
223	1168,1174	GATE_Token	string="police" lemma="police" category="NN"
224	1175,1180	GATE_Token	string="force" lemma="force" category="NN"
225	1181,1188	GATE_Token	string="carries" lemma="carry" category="VBZ"
226	1189,1193	GATE_Token	string="guns" lemma="gun" category="NNS"
227	1194,1198	GATE_Token	string="only" lemma="only" category="RB"
228	1199,1201	GATE_Token	string="in" lemma="in" category="IN"
229	1202,1206	GATE_Token	string="high" lemma="high" category="JJ"
230	1207,1212	GATE_Token	string="crime" lemma="crime" category="NN"
231	1213,1222	GATE_Token	string="societies" lemma="society" category="NNS"
232	1222,1223	GATE_Token	string="." lemma="." category="."
233	1224,1373	GATE_Sentence
234	1224,1229	GATE_Token	string="Hence" lemma="hence" category="RB"
235	1229,1230	GATE_Token	string="," lemma="," category=","
236	1231,1237	GATE_Token	string="people" lemma="people" category="NNS"
237	1238,1241	GATE_Token	string="and" lemma="and" category="CC"
238	1242,1248	GATE_Token	string="police" lemma="police" category="NNS"
239	1249,1251	GATE_Token	string="in" lemma="in" category="IN"
240	1252,1257	GATE_Token	string="those" lemma="those" category="DT"
241	1258,1262	GATE_Token	string="ones" lemma="one" category="NNS"
242	1263,1270	GATE_Token	string="usually" lemma="usually" category="RB"
243	1271,1275	GATE_Token	string="deal" lemma="deal" category="VBP"
244	1276,1280	GATE_Token	string="with" lemma="with" category="IN"
245	1281,1290	GATE_Token	string="dangerous" lemma="dangerous" category="JJ"
246	1291,1298	GATE_Token	string="diverse" lemma="diverse" category="JJ"
247	1299,1304	GATE_Token	string="crime" lemma="crime" category="NN"
248	1304,1306	GATE_Token	string="'s" lemma="'s" category="POS"
249	1307,1317	GATE_Token	string="categories" lemma="category" category="NNS"
250	1318,1322	GATE_Token	string="such" lemma="such" category="JJ"
251	1323,1325	GATE_Token	string="as" lemma="as" category="IN"
252	1326,1331	GATE_Token	string="theft" lemma="theft" category="NN"
253	1331,1332	GATE_Token	string="," lemma="," category=","
254	1333,1340	GATE_Token	string="robbery" lemma="robbery" category="NN"
255	1340,1341	GATE_Token	string="," lemma="," category=","
256	1342,1348	GATE_Token	string="murder" lemma="murder" category="NN"
257	1348,1349	GATE_Token	string="," lemma="," category=","
258	1350,1354	GATE_Token	string="rape" lemma="rape" category="NN"
259	1354,1355	GATE_Token	string="," lemma="," category=","
260	1356,1365	GATE_Token	string="vandalism" lemma="vandalism" category="NN"
261	1365,1366	GATE_Token	string="," lemma="," category=","
262	1367,1372	GATE_Token	string="arson" lemma="arson" category="NN"
263	1372,1373	GATE_Token	string="." lemma="." category="."
264	1374,1486	GATE_Sentence
265	1374,1383	GATE_Token	string="Obviously" lemma="obviously" category="RB"
266	1383,1384	GATE_Token	string="," lemma="," category=","
267	1385,1390	GATE_Token	string="Those" lemma="those" category="DT"
268	1391,1394	GATE_Token	string="are" lemma="be" category="VBP"
269	1395,1403	GATE_Token	string="possibly" lemma="possibly" category="RB"
270	1404,1407	GATE_Token	string="the" lemma="the" category="DT"
271	1408,1417	GATE_Token	string="strongest" lemma="strongest" category="JJS"
272	1418,1427	GATE_Token	string="evidences" lemma="evidence" category="NNS"
273	1428,1430	GATE_Token	string="to" lemma="to" category="TO"
274	1431,1440	GATE_Token	string="determine" lemma="determine" category="VB"
275	1441,1442	GATE_Token	string="a" lemma="a" category="DT"
276	1443,1450	GATE_Token	string="society" lemma="society" category="NN"
277	1451,1460	GATE_Token	string="suffering" lemma="suffer" category="VBG"
278	1461,1462	GATE_Token	string="a" lemma="a" category="DT"
279	1463,1467	GATE_Token	string="high" lemma="high" category="JJ"
280	1468,1473	GATE_Token	string="level" lemma="level" category="NN"
281	1474,1476	GATE_Token	string="of" lemma="of" category="IN"
282	1477,1485	GATE_Token	string="violence" lemma="violence" category="NN"
283	1485,1486	GATE_Token	string="." lemma="." category="."
284	1487,1632	GATE_Sentence
285	1487,1489	GATE_Token	string="In" lemma="in" category="IN"
286	1490,1500	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
287	1500,1501	GATE_Token	string="," lemma="," category=","
288	1502,1506	GATE_Token	string="from" lemma="from" category="IN"
289	1507,1510	GATE_Token	string="the" lemma="the" category="DT"
290	1511,1516	GATE_Token	string="above" lemma="above" category="JJ"
291	1517,1522	GATE_Token	string="views" lemma="view" category="NNS"
292	1522,1523	GATE_Token	string="," lemma="," category=","
293	1524,1532	GATE_Token	string="although" lemma="although" category="IN"
294	1533,1538	GATE_Token	string="being" lemma="be" category="VBG"
295	1539,1544	GATE_Token	string="armed" lemma="arm" category="VBN"
296	1545,1549	GATE_Token	string="with" lemma="with" category="IN"
297	1550,1554	GATE_Token	string="guns" lemma="gun" category="NNS"
298	1555,1557	GATE_Token	string="in" lemma="in" category="IN"
299	1558,1561	GATE_Token	string="the" lemma="the" category="DT"
300	1562,1568	GATE_Token	string="police" lemma="police" category="NN"
301	1569,1574	GATE_Token	string="force" lemma="force" category="NN"
302	1575,1577	GATE_Token	string="is" lemma="be" category="VBZ"
303	1578,1587	GATE_Token	string="necessary" lemma="necessary" category="JJ"
304	1587,1588	GATE_Token	string="," lemma="," category=","
305	1589,1591	GATE_Token	string="it" lemma="it" category="PRP"
306	1592,1596	GATE_Token	string="will" lemma="will" category="MD"
307	1597,1602	GATE_Token	string="bring" lemma="bring" category="VB"
308	1603,1606	GATE_Token	string="the" lemma="the" category="DT"
309	1607,1613	GATE_Token	string="higher" lemma="higher" category="JJR"
310	1614,1619	GATE_Token	string="level" lemma="level" category="NN"
311	1620,1622	GATE_Token	string="of" lemma="of" category="IN"
312	1623,1631	GATE_Token	string="violence" lemma="violence" category="NN"
313	1631,1632	GATE_Token	string="." lemma="." category="."
314	1633,1809	GATE_Sentence
315	1633,1645	GATE_Token	string="Additionally" lemma="additionally" category="RB"
316	1645,1646	GATE_Token	string="," lemma="," category=","
317	1647,1650	GATE_Token	string="the" lemma="the" category="DT"
318	1651,1661	GATE_Token	string="government" lemma="government" category="NN"
319	1662,1668	GATE_Token	string="should" lemma="should" category="MD"
320	1669,1671	GATE_Token	string="to" lemma="to" category="TO"
321	1672,1678	GATE_Token	string="impose" lemma="impose" category="VB"
322	1679,1685	GATE_Token	string="strict" lemma="strict" category="JJ"
323	1686,1690	GATE_Token	string="laws" lemma="law" category="NNS"
324	1691,1693	GATE_Token	string="in" lemma="in" category="IN"
325	1694,1702	GATE_Token	string="carrying" lemma="carry" category="VBG"
326	1703,1710	GATE_Token	string="weapons" lemma="weapon" category="NNS"
327	1711,1713	GATE_Token	string="as" lemma="as" category="RB"
328	1714,1718	GATE_Token	string="well" lemma="well" category="RB"
329	1719,1721	GATE_Token	string="as" lemma="as" category="IN"
330	1722,1726	GATE_Token	string="give" lemma="give" category="VB"
331	1727,1739	GATE_Token	string="professional" lemma="professional" category="JJ"
332	1740,1748	GATE_Token	string="training" lemma="training" category="NN"
333	1749,1751	GATE_Token	string="to" lemma="to" category="TO"
334	1752,1756	GATE_Token	string="them" lemma="they" category="PRP"
335	1757,1759	GATE_Token	string="in" lemma="in" category="IN"
336	1760,1765	GATE_Token	string="order" lemma="order" category="NN"
337	1766,1768	GATE_Token	string="to" lemma="to" category="TO"
338	1769,1774	GATE_Token	string="avoid" lemma="avoid" category="VB"
339	1775,1778	GATE_Token	string="any" lemma="any" category="DT"
340	1779,1788	GATE_Token	string="influence" lemma="influence" category="NN"
341	1789,1791	GATE_Token	string="on" lemma="on" category="IN"
342	1792,1801	GATE_Token	string="civilians" lemma="civilian" category="NNS"
343	1801,1802	GATE_Token	string="'" lemma="'" category="POS"
344	1803,1808	GATE_Token	string="lives" lemma="life" category="NNS"
345	1808,1809	GATE_Token	string="." lemma="." category="."
