argumentative_essays_essay381.txt_0_258	unknown
argumentative_essays_essay381.txt_259_358	unknown
argumentative_essays_essay381.txt_359_483	unknown
argumentative_essays_essay381.txt_484_643	unknown
argumentative_essays_essay381.txt_644_821	unknown
argumentative_essays_essay381.txt_822_907	unknown
argumentative_essays_essay381.txt_908_1052	unknown
argumentative_essays_essay381.txt_1053_1157	unknown
argumentative_essays_essay381.txt_1158_1223	unknown
argumentative_essays_essay381.txt_1224_1373	unknown
argumentative_essays_essay381.txt_1374_1486	unknown
argumentative_essays_essay381.txt_1487_1632	unknown
argumentative_essays_essay381.txt_1633_1809	unknown
