argumentative_essays_essay381.txt_0_258	obj
argumentative_essays_essay381.txt_259_358	obj
argumentative_essays_essay381.txt_359_483	obj
argumentative_essays_essay381.txt_484_643	subj
argumentative_essays_essay381.txt_644_821	subj
argumentative_essays_essay381.txt_822_907	obj
argumentative_essays_essay381.txt_908_1052	obj
argumentative_essays_essay381.txt_1053_1157	obj
argumentative_essays_essay381.txt_1158_1223	obj
argumentative_essays_essay381.txt_1224_1373	obj
argumentative_essays_essay381.txt_1374_1486	obj
argumentative_essays_essay381.txt_1487_1632	obj
argumentative_essays_essay381.txt_1633_1809	obj
