argumentative_essays_essay193.txt_0_170	obj
argumentative_essays_essay193.txt_171_300	obj
argumentative_essays_essay193.txt_301_369	obj
argumentative_essays_essay193.txt_370_467	obj
argumentative_essays_essay193.txt_468_508	obj
argumentative_essays_essay193.txt_509_601	obj
argumentative_essays_essay193.txt_602_786	obj
argumentative_essays_essay193.txt_787_856	obj
argumentative_essays_essay193.txt_857_939	obj
argumentative_essays_essay193.txt_940_987	obj
argumentative_essays_essay193.txt_988_1054	obj
argumentative_essays_essay193.txt_1055_1150	obj
argumentative_essays_essay193.txt_1151_1226	obj
argumentative_essays_essay193.txt_1227_1287	obj
argumentative_essays_essay193.txt_1288_1476	subj
argumentative_essays_essay193.txt_1477_1598	obj
argumentative_essays_essay193.txt_1599_1788	obj
argumentative_essays_essay193.txt_1789_1863	obj
