argumentative_essays_essay017.txt_1550_1557	neutral
argumentative_essays_essay017.txt_1578_1582	negative
argumentative_essays_essay017.txt_1600_1608	negative
argumentative_essays_essay017.txt_1623_1627	neutral
argumentative_essays_essay017.txt_1637_1644	neutral
argumentative_essays_essay017.txt_1648_1652	neutral
argumentative_essays_essay017.txt_1671_1682	negative
argumentative_essays_essay017.txt_1686_1691	neutral
argumentative_essays_essay017.txt_1707_1714	neutral
argumentative_essays_essay017.txt_1729_1736	neutral
argumentative_essays_essay017.txt_1759_1771	neutral
