argumentative_essays_essay017.txt_0_144	unknown
argumentative_essays_essay017.txt_145_222	unknown
argumentative_essays_essay017.txt_223_330	obj
argumentative_essays_essay017.txt_331_394	obj
argumentative_essays_essay017.txt_395_476	unknown
argumentative_essays_essay017.txt_477_542	unknown
argumentative_essays_essay017.txt_543_664	unknown
argumentative_essays_essay017.txt_665_715	unknown
argumentative_essays_essay017.txt_716_780	obj
argumentative_essays_essay017.txt_781_840	unknown
argumentative_essays_essay017.txt_841_983	obj
argumentative_essays_essay017.txt_984_1086	unknown
argumentative_essays_essay017.txt_1087_1220	unknown
argumentative_essays_essay017.txt_1221_1300	unknown
argumentative_essays_essay017.txt_1301_1394	unknown
argumentative_essays_essay017.txt_1395_1462	unknown
argumentative_essays_essay017.txt_1463_1538	unknown
argumentative_essays_essay017.txt_1539_1683	subj
argumentative_essays_essay017.txt_1684_1791	unknown
