argumentative_essays_essay017.txt_0_144	obj
argumentative_essays_essay017.txt_145_222	obj
argumentative_essays_essay017.txt_223_330	obj
argumentative_essays_essay017.txt_331_394	obj
argumentative_essays_essay017.txt_395_476	subj
argumentative_essays_essay017.txt_477_542	obj
argumentative_essays_essay017.txt_543_664	obj
argumentative_essays_essay017.txt_665_715	obj
argumentative_essays_essay017.txt_716_780	obj
argumentative_essays_essay017.txt_781_840	subj
argumentative_essays_essay017.txt_841_983	obj
argumentative_essays_essay017.txt_984_1086	obj
argumentative_essays_essay017.txt_1087_1220	subj
argumentative_essays_essay017.txt_1221_1300	obj
argumentative_essays_essay017.txt_1301_1394	obj
argumentative_essays_essay017.txt_1395_1462	obj
argumentative_essays_essay017.txt_1463_1538	subj
argumentative_essays_essay017.txt_1539_1683	subj
argumentative_essays_essay017.txt_1684_1791	subj
