1	30,40	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	63,70	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	87,91	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	92,96	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	223,236	matchfeat	type="strongsubj" mpqapolarity="strongneg"
6	238,242	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	283,293	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	333,338	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	349,353	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	370,379	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	398,403	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	407,415	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	436,441	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	449,455	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	517,522	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	531,541	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	546,550	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	583,585	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	611,621	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	675,682	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	688,695	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	772,779	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	791,796	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	835,839	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	898,903	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1024,1031	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1041,1045	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1103,1107	matchfeat	type="strongsubj" mpqapolarity="strongneg"
29	1119,1126	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1133,1142	matchfeat	type="weaksubj" mpqapolarity="weakneg"
31	1179,1184	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1185,1191	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1200,1206	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1211,1219	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1234,1239	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1273,1281	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	1342,1350	matchfeat	type="weaksubj" mpqapolarity="strongneg"
38	1362,1366	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1428,1436	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1476,1479	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1550,1557	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1578,1582	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1600,1608	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1623,1627	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1637,1644	matchfeat	type="weaksubj" mpqapolarity="strongpos"
46	1648,1652	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1671,1682	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1686,1691	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1707,1714	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1729,1736	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	1759,1771	matchfeat	type="weaksubj" mpqapolarity="weakpos"
