1	63,70	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	87,91	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	92,96	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	223,236	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
5	333,338	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	349,353	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	370,379	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
8	407,415	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
9	436,441	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	449,455	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	517,522	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	531,541	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	583,585	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	611,621	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
15	688,695	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
16	772,779	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
17	791,796	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	835,839	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
19	1024,1031	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1041,1045	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1103,1107	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
22	1119,1126	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
23	1179,1184	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1185,1191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1200,1206	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1273,1281	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	1342,1350	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
28	1362,1366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1428,1436	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	1476,1479	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
31	1578,1582	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
32	1600,1608	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1623,1627	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
34	1648,1652	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1671,1682	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	1686,1691	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1759,1771	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
