1	0,186	GATE_Sentence
2	0,7	GATE_Token	string="Funding" lemma="Funding" category="NNP"
3	8,15	GATE_Token	string="artists" lemma="artist" category="NNS"
4	17,25	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
5	25,26	GATE_Token	string="," lemma="," category=","
6	27,29	GATE_Token	string="in" lemma="in" category="IN"
7	30,35	GATE_Token	string="order" lemma="order" category="NN"
8	36,38	GATE_Token	string="to" lemma="to" category="TO"
9	39,43	GATE_Token	string="save" lemma="save" category="VB"
10	44,46	GATE_Token	string="as" lemma="as" category="RB"
11	47,51	GATE_Token	string="much" lemma="much" category="JJ"
12	52,58	GATE_Token	string="budget" lemma="budget" category="NN"
13	59,61	GATE_Token	string="as" lemma="as" category="IN"
14	62,70	GATE_Token	string="possible" lemma="possible" category="JJ"
15	71,74	GATE_Token	string="and" lemma="and" category="CC"
16	75,82	GATE_Token	string="improve" lemma="improve" category="VB"
17	83,86	GATE_Token	string="the" lemma="the" category="DT"
18	87,94	GATE_Token	string="economy" lemma="economy" category="NN"
19	95,97	GATE_Token	string="of" lemma="of" category="IN"
20	98,101	GATE_Token	string="the" lemma="the" category="DT"
21	102,109	GATE_Token	string="country" lemma="country" category="NN"
22	109,110	GATE_Token	string="," lemma="," category=","
23	111,116	GATE_Token	string="every" lemma="every" category="DT"
24	117,127	GATE_Token	string="government" lemma="government" category="NN"
25	128,134	GATE_Token	string="around" lemma="around" category="IN"
26	135,138	GATE_Token	string="the" lemma="the" category="DT"
27	139,144	GATE_Token	string="world" lemma="world" category="NN"
28	145,147	GATE_Token	string="is" lemma="be" category="VBZ"
29	148,155	GATE_Token	string="seeking" lemma="seek" category="VBG"
30	156,159	GATE_Token	string="for" lemma="for" category="IN"
31	160,164	GATE_Token	string="some" lemma="some" category="DT"
32	165,169	GATE_Token	string="ways" lemma="way" category="NNS"
33	170,172	GATE_Token	string="to" lemma="to" category="TO"
34	173,178	GATE_Token	string="spend" lemma="spend" category="VB"
35	179,185	GATE_Token	string="wisely" lemma="wisely" category="RB"
36	185,186	GATE_Token	string="." lemma="." category="."
37	187,371	GATE_Sentence
38	187,196	GATE_Token	string="Therefore" lemma="therefore" category="RB"
39	196,197	GATE_Token	string="," lemma="," category=","
40	198,203	GATE_Token	string="there" lemma="there" category="EX"
41	204,206	GATE_Token	string="is" lemma="be" category="VBZ"
42	207,208	GATE_Token	string="a" lemma="a" category="DT"
43	209,219	GATE_Token	string="suggestion" lemma="suggestion" category="NN"
44	220,224	GATE_Token	string="that" lemma="that" category="WDT"
45	225,236	GATE_Token	string="governments" lemma="government" category="NNS"
46	237,243	GATE_Token	string="should" lemma="should" category="MD"
47	244,247	GATE_Token	string="not" lemma="not" category="RB"
48	248,256	GATE_Token	string="continue" lemma="continue" category="VB"
49	257,259	GATE_Token	string="to" lemma="to" category="TO"
50	260,264	GATE_Token	string="fund" lemma="fund" category="VB"
51	265,268	GATE_Token	string="the" lemma="the" category="DT"
52	269,276	GATE_Token	string="artists" lemma="artist" category="NNS"
53	276,277	GATE_Token	string="," lemma="," category=","
54	278,281	GATE_Token	string="but" lemma="but" category="CC"
55	282,286	GATE_Token	string="they" lemma="they" category="PRP"
56	287,292	GATE_Token	string="ought" lemma="ought" category="MD"
57	293,295	GATE_Token	string="to" lemma="to" category="TO"
58	296,301	GATE_Token	string="spend" lemma="spend" category="VB"
59	302,307	GATE_Token	string="money" lemma="money" category="NN"
60	308,310	GATE_Token	string="on" lemma="on" category="IN"
61	311,316	GATE_Token	string="other" lemma="other" category="JJ"
62	317,326	GATE_Token	string="necessary" lemma="necessary" category="JJ"
63	327,335	GATE_Token	string="subjects" lemma="subject" category="NNS"
64	336,340	GATE_Token	string="such" lemma="such" category="JJ"
65	341,343	GATE_Token	string="as" lemma="as" category="IN"
66	344,351	GATE_Token	string="medical" lemma="medical" category="JJ"
67	352,360	GATE_Token	string="research" lemma="research" category="NN"
68	361,364	GATE_Token	string="and" lemma="and" category="CC"
69	365,370	GATE_Token	string="space" lemma="space" category="NN"
70	370,371	GATE_Token	string="." lemma="." category="."
71	372,450	GATE_Sentence
72	372,374	GATE_Token	string="In" lemma="in" category="IN"
73	375,377	GATE_Token	string="my" lemma="my" category="PRP$"
74	378,382	GATE_Token	string="view" lemma="view" category="NN"
75	382,383	GATE_Token	string="," lemma="," category=","
76	384,385	GATE_Token	string="I" lemma="I" category="PRP"
77	386,392	GATE_Token	string="firmly" lemma="firmly" category="RB"
78	393,401	GATE_Token	string="disagree" lemma="disagree" category="VBP"
79	402,406	GATE_Token	string="with" lemma="with" category="IN"
80	407,411	GATE_Token	string="this" lemma="this" category="DT"
81	412,426	GATE_Token	string="recommendation" lemma="recommendation" category="NN"
82	427,430	GATE_Token	string="due" lemma="due" category="JJ"
83	431,433	GATE_Token	string="to" lemma="to" category="TO"
84	434,441	GATE_Token	string="several" lemma="several" category="JJ"
85	442,449	GATE_Token	string="reasons" lemma="reason" category="NNS"
86	449,450	GATE_Token	string="." lemma="." category="."
87	451,594	GATE_Sentence
88	451,454	GATE_Token	string="The" lemma="the" category="DT"
89	455,459	GATE_Token	string="main" lemma="main" category="JJ"
90	460,466	GATE_Token	string="reason" lemma="reason" category="NN"
91	467,470	GATE_Token	string="why" lemma="why" category="WRB"
92	471,472	GATE_Token	string="I" lemma="I" category="PRP"
93	473,480	GATE_Token	string="believe" lemma="believe" category="VBP"
94	481,488	GATE_Token	string="artists" lemma="artist" category="NNS"
95	489,495	GATE_Token	string="should" lemma="should" category="MD"
96	496,498	GATE_Token	string="be" lemma="be" category="VB"
97	499,505	GATE_Token	string="funded" lemma="fund" category="VBN"
98	506,508	GATE_Token	string="is" lemma="be" category="VBZ"
99	509,516	GATE_Token	string="because" lemma="because" category="IN"
100	517,520	GATE_Token	string="art" lemma="art" category="NN"
101	521,526	GATE_Token	string="helps" lemma="help" category="VBZ"
102	527,529	GATE_Token	string="to" lemma="to" category="TO"
103	530,537	GATE_Token	string="improve" lemma="improve" category="VB"
104	538,541	GATE_Token	string="the" lemma="the" category="DT"
105	542,549	GATE_Token	string="quality" lemma="quality" category="NN"
106	550,552	GATE_Token	string="of" lemma="of" category="IN"
107	553,556	GATE_Token	string="our" lemma="we" category="PRP$"
108	557,562	GATE_Token	string="lives" lemma="life" category="NNS"
109	563,565	GATE_Token	string="as" lemma="as" category="RB"
110	566,570	GATE_Token	string="well" lemma="well" category="RB"
111	571,573	GATE_Token	string="as" lemma="as" category="IN"
112	574,584	GATE_Token	string="attracting" lemma="attract" category="VBG"
113	585,593	GATE_Token	string="tourists" lemma="tourist" category="NNS"
114	593,594	GATE_Token	string="." lemma="." category="."
115	595,773	GATE_Sentence
116	595,598	GATE_Token	string="For" lemma="for" category="IN"
117	599,606	GATE_Token	string="example" lemma="example" category="NN"
118	606,607	GATE_Token	string="," lemma="," category=","
119	608,617	GATE_Token	string="monuments" lemma="monument" category="NNS"
120	618,622	GATE_Token	string="that" lemma="that" category="WDT"
121	623,632	GATE_Token	string="represent" lemma="represent" category="VBP"
122	633,637	GATE_Token	string="each" lemma="each" category="DT"
123	638,642	GATE_Token	string="city" lemma="city" category="NN"
124	643,645	GATE_Token	string="do" lemma="do" category="VBP"
125	646,649	GATE_Token	string="not" lemma="not" category="RB"
126	650,654	GATE_Token	string="only" lemma="only" category="RB"
127	655,665	GATE_Token	string="illustrate" lemma="illustrate" category="VB"
128	666,669	GATE_Token	string="the" lemma="the" category="DT"
129	670,674	GATE_Token	string="city" lemma="city" category="NN"
130	674,676	GATE_Token	string="'s" lemma="'s" category="POS"
131	677,684	GATE_Token	string="history" lemma="history" category="NN"
132	685,688	GATE_Token	string="and" lemma="and" category="CC"
133	689,696	GATE_Token	string="culture" lemma="culture" category="NN"
134	696,697	GATE_Token	string="," lemma="," category=","
135	698,701	GATE_Token	string="but" lemma="but" category="CC"
136	702,706	GATE_Token	string="also" lemma="also" category="RB"
137	707,711	GATE_Token	string="make" lemma="make" category="VBP"
138	712,715	GATE_Token	string="the" lemma="the" category="DT"
139	716,720	GATE_Token	string="city" lemma="city" category="NN"
140	721,725	GATE_Token	string="more" lemma="more" category="RBR"
141	726,735	GATE_Token	string="beautiful" lemma="beautiful" category="JJ"
142	736,739	GATE_Token	string="and" lemma="and" category="CC"
143	740,742	GATE_Token	string="an" lemma="a" category="DT"
144	743,753	GATE_Token	string="attractive" lemma="attractive" category="JJ"
145	754,759	GATE_Token	string="place" lemma="place" category="NN"
146	760,763	GATE_Token	string="for" lemma="for" category="IN"
147	764,772	GATE_Token	string="tourists" lemma="tourist" category="NNS"
148	772,773	GATE_Token	string="." lemma="." category="."
149	774,963	GATE_Sentence
150	774,776	GATE_Token	string="In" lemma="in" category="IN"
151	777,781	GATE_Token	string="fact" lemma="fact" category="NN"
152	781,782	GATE_Token	string="," lemma="," category=","
153	783,787	GATE_Token	string="some" lemma="some" category="DT"
154	788,797	GATE_Token	string="countries" lemma="country" category="NNS"
155	798,804	GATE_Token	string="depend" lemma="depend" category="VBP"
156	805,807	GATE_Token	string="on" lemma="on" category="IN"
157	808,815	GATE_Token	string="tourism" lemma="tourism" category="NN"
158	816,818	GATE_Token	string="as" lemma="as" category="IN"
159	819,824	GATE_Token	string="their" lemma="they" category="PRP$"
160	825,829	GATE_Token	string="main" lemma="main" category="JJ"
161	830,836	GATE_Token	string="source" lemma="source" category="NN"
162	837,839	GATE_Token	string="of" lemma="of" category="IN"
163	840,847	GATE_Token	string="revenue" lemma="revenue" category="NN"
164	847,848	GATE_Token	string="," lemma="," category=","
165	849,853	GATE_Token	string="thus" lemma="thus" category="RB"
166	853,854	GATE_Token	string="," lemma="," category=","
167	855,858	GATE_Token	string="the" lemma="the" category="DT"
168	859,870	GATE_Token	string="governments" lemma="government" category="NNS"
169	871,877	GATE_Token	string="should" lemma="should" category="MD"
170	878,882	GATE_Token	string="help" lemma="help" category="VB"
171	883,887	GATE_Token	string="arts" lemma="art" category="NNS"
172	888,895	GATE_Token	string="because" lemma="because" category="IN"
173	896,901	GATE_Token	string="their" lemma="they" category="PRP$"
174	902,906	GATE_Token	string="work" lemma="work" category="NN"
175	907,913	GATE_Token	string="crafts" lemma="craft" category="NNS"
176	914,917	GATE_Token	string="are" lemma="be" category="VBP"
177	918,922	GATE_Token	string="very" lemma="very" category="RB"
178	923,932	GATE_Token	string="necessary" lemma="necessary" category="JJ"
179	933,935	GATE_Token	string="to" lemma="to" category="TO"
180	936,941	GATE_Token	string="boost" lemma="boost" category="VB"
181	942,945	GATE_Token	string="the" lemma="the" category="DT"
182	946,953	GATE_Token	string="tourist" lemma="tourist" category="NN"
183	954,962	GATE_Token	string="industry" lemma="industry" category="NN"
184	962,963	GATE_Token	string="." lemma="." category="."
185	964,1102	GATE_Sentence
186	964,966	GATE_Token	string="In" lemma="in" category="IN"
187	967,975	GATE_Token	string="addition" lemma="addition" category="NN"
188	975,976	GATE_Token	string="," lemma="," category=","
189	977,987	GATE_Token	string="sculptures" lemma="sculpture" category="NNS"
190	988,991	GATE_Token	string="and" lemma="and" category="CC"
191	992,1001	GATE_Token	string="paintings" lemma="painting" category="NNS"
192	1002,1004	GATE_Token	string="in" lemma="in" category="IN"
193	1005,1008	GATE_Token	string="the" lemma="the" category="DT"
194	1009,1016	GATE_Token	string="museums" lemma="museum" category="NNS"
195	1017,1020	GATE_Token	string="and" lemma="and" category="CC"
196	1021,1024	GATE_Token	string="art" lemma="art" category="NN"
197	1025,1034	GATE_Token	string="galleries" lemma="gallery" category="NNS"
198	1035,1044	GATE_Token	string="generally" lemma="generally" category="RB"
199	1045,1052	GATE_Token	string="reflect" lemma="reflect" category="VBP"
200	1053,1056	GATE_Token	string="the" lemma="the" category="DT"
201	1057,1064	GATE_Token	string="culture" lemma="culture" category="NN"
202	1065,1068	GATE_Token	string="and" lemma="and" category="CC"
203	1069,1081	GATE_Token	string="civilization" lemma="civilization" category="NN"
204	1082,1084	GATE_Token	string="of" lemma="of" category="IN"
205	1085,1090	GATE_Token	string="every" lemma="every" category="DT"
206	1091,1101	GATE_Token	string="generation" lemma="generation" category="NN"
207	1101,1102	GATE_Token	string="." lemma="." category="."
208	1103,1182	GATE_Sentence
209	1103,1112	GATE_Token	string="Therefore" lemma="therefore" category="RB"
210	1112,1113	GATE_Token	string="," lemma="," category=","
211	1114,1121	GATE_Token	string="culture" lemma="culture" category="NN"
212	1122,1125	GATE_Token	string="and" lemma="and" category="CC"
213	1126,1133	GATE_Token	string="history" lemma="history" category="NN"
214	1134,1136	GATE_Token	string="of" lemma="of" category="IN"
215	1137,1138	GATE_Token	string="a" lemma="a" category="DT"
216	1139,1146	GATE_Token	string="country" lemma="country" category="NN"
217	1147,1150	GATE_Token	string="can" lemma="can" category="MD"
218	1151,1153	GATE_Token	string="be" lemma="be" category="VB"
219	1154,1162	GATE_Token	string="reserved" lemma="reserve" category="VBN"
220	1163,1166	GATE_Token	string="and" lemma="and" category="CC"
221	1167,1174	GATE_Token	string="assured" lemma="assure" category="VBN"
222	1175,1177	GATE_Token	string="by" lemma="by" category="IN"
223	1178,1181	GATE_Token	string="art" lemma="art" category="NN"
224	1181,1182	GATE_Token	string="." lemma="." category="."
225	1183,1307	GATE_Sentence
226	1183,1188	GATE_Token	string="Young" lemma="young" category="JJ"
227	1189,1195	GATE_Token	string="people" lemma="people" category="NNS"
228	1196,1199	GATE_Token	string="are" lemma="be" category="VBP"
229	1200,1204	GATE_Token	string="also" lemma="also" category="RB"
230	1205,1209	GATE_Token	string="able" lemma="able" category="JJ"
231	1210,1212	GATE_Token	string="to" lemma="to" category="TO"
232	1213,1216	GATE_Token	string="get" lemma="get" category="VB"
233	1217,1221	GATE_Token	string="more" lemma="more" category="JJR"
234	1222,1231	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
235	1232,1237	GATE_Token	string="about" lemma="about" category="IN"
236	1238,1243	GATE_Token	string="their" lemma="they" category="PRP$"
237	1244,1251	GATE_Token	string="country" lemma="country" category="NN"
238	1251,1253	GATE_Token	string="'s" lemma="'s" category="POS"
239	1254,1261	GATE_Token	string="history" lemma="history" category="NN"
240	1262,1265	GATE_Token	string="and" lemma="and" category="CC"
241	1266,1273	GATE_Token	string="culture" lemma="culture" category="NN"
242	1274,1276	GATE_Token	string="by" lemma="by" category="IN"
243	1277,1286	GATE_Token	string="observing" lemma="observe" category="VBG"
244	1287,1294	GATE_Token	string="various" lemma="various" category="JJ"
245	1295,1299	GATE_Token	string="work" lemma="work" category="NN"
246	1300,1306	GATE_Token	string="crafts" lemma="craft" category="NNS"
247	1306,1307	GATE_Token	string="." lemma="." category="."
248	1308,1424	GATE_Sentence
249	1308,1315	GATE_Token	string="Another" lemma="another" category="DT"
250	1316,1322	GATE_Token	string="reason" lemma="reason" category="NN"
251	1323,1326	GATE_Token	string="why" lemma="why" category="WRB"
252	1327,1334	GATE_Token	string="artists" lemma="artist" category="NNS"
253	1335,1341	GATE_Token	string="should" lemma="should" category="MD"
254	1342,1344	GATE_Token	string="be" lemma="be" category="VB"
255	1345,1351	GATE_Token	string="helped" lemma="help" category="VBN"
256	1352,1354	GATE_Token	string="is" lemma="be" category="VBZ"
257	1355,1362	GATE_Token	string="because" lemma="because" category="IN"
258	1363,1369	GATE_Token	string="talent" lemma="talent" category="NN"
259	1370,1372	GATE_Token	string="in" lemma="in" category="IN"
260	1373,1376	GATE_Token	string="art" lemma="art" category="NN"
261	1377,1379	GATE_Token	string="is" lemma="be" category="VBZ"
262	1380,1389	GATE_Token	string="extremely" lemma="extremely" category="RB"
263	1390,1398	GATE_Token	string="precious" lemma="precious" category="JJ"
264	1399,1402	GATE_Token	string="and" lemma="and" category="CC"
265	1403,1409	GATE_Token	string="should" lemma="should" category="MD"
266	1410,1413	GATE_Token	string="not" lemma="not" category="RB"
267	1414,1416	GATE_Token	string="be" lemma="be" category="VB"
268	1417,1423	GATE_Token	string="wasted" lemma="waste" category="VBN"
269	1423,1424	GATE_Token	string="." lemma="." category="."
270	1425,1504	GATE_Sentence
271	1425,1431	GATE_Token	string="Indeed" lemma="indeed" category="RB"
272	1431,1432	GATE_Token	string="," lemma="," category=","
273	1433,1436	GATE_Token	string="not" lemma="not" category="RB"
274	1437,1441	GATE_Token	string="many" lemma="many" category="JJ"
275	1442,1448	GATE_Token	string="people" lemma="people" category="NNS"
276	1449,1452	GATE_Token	string="are" lemma="be" category="VBP"
277	1453,1460	GATE_Token	string="blessed" lemma="bless" category="VBN"
278	1461,1463	GATE_Token	string="in" lemma="in" category="IN"
279	1464,1467	GATE_Token	string="the" lemma="the" category="DT"
280	1468,1474	GATE_Token	string="talent" lemma="talent" category="NN"
281	1475,1477	GATE_Token	string="of" lemma="of" category="IN"
282	1478,1487	GATE_Token	string="paintings" lemma="painting" category="NNS"
283	1488,1491	GATE_Token	string="and" lemma="and" category="CC"
284	1492,1496	GATE_Token	string="work" lemma="work" category="NN"
285	1497,1503	GATE_Token	string="crafts" lemma="craft" category="NNS"
286	1503,1504	GATE_Token	string="." lemma="." category="."
287	1505,1615	GATE_Sentence
288	1505,1510	GATE_Token	string="Hence" lemma="hence" category="RB"
289	1510,1511	GATE_Token	string="," lemma="," category=","
290	1512,1516	GATE_Token	string="this" lemma="this" category="DT"
291	1517,1521	GATE_Token	string="type" lemma="type" category="NN"
292	1522,1524	GATE_Token	string="of" lemma="of" category="IN"
293	1525,1531	GATE_Token	string="talent" lemma="talent" category="NN"
294	1532,1535	GATE_Token	string="has" lemma="have" category="VBZ"
295	1536,1538	GATE_Token	string="to" lemma="to" category="TO"
296	1539,1541	GATE_Token	string="be" lemma="be" category="VB"
297	1542,1548	GATE_Token	string="valued" lemma="value" category="VBN"
298	1549,1551	GATE_Token	string="as" lemma="as" category="IN"
299	1552,1557	GATE_Token	string="other" lemma="other" category="JJ"
300	1558,1563	GATE_Token	string="types" lemma="type" category="NNS"
301	1564,1566	GATE_Token	string="of" lemma="of" category="IN"
302	1567,1574	GATE_Token	string="talents" lemma="talent" category="NNS"
303	1575,1579	GATE_Token	string="such" lemma="such" category="JJ"
304	1580,1582	GATE_Token	string="as" lemma="as" category="IN"
305	1583,1589	GATE_Token	string="talent" lemma="talent" category="NN"
306	1590,1592	GATE_Token	string="in" lemma="in" category="IN"
307	1593,1600	GATE_Token	string="science" lemma="science" category="NN"
308	1601,1603	GATE_Token	string="or" lemma="or" category="CC"
309	1604,1614	GATE_Token	string="literature" lemma="literature" category="NN"
310	1614,1615	GATE_Token	string="." lemma="." category="."
311	1616,1816	GATE_Sentence
312	1616,1618	GATE_Token	string="To" lemma="to" category="TO"
313	1619,1622	GATE_Token	string="sum" lemma="sum" category="VB"
314	1623,1625	GATE_Token	string="up" lemma="up" category="RP"
315	1625,1626	GATE_Token	string="," lemma="," category=","
316	1627,1630	GATE_Token	string="art" lemma="art" category="NN"
317	1631,1633	GATE_Token	string="is" lemma="be" category="VBZ"
318	1634,1635	GATE_Token	string="a" lemma="a" category="DT"
319	1636,1640	GATE_Token	string="very" lemma="very" category="RB"
320	1641,1649	GATE_Token	string="valuable" lemma="valuable" category="JJ"
321	1650,1656	GATE_Token	string="object" lemma="object" category="NN"
322	1657,1660	GATE_Token	string="for" lemma="for" category="IN"
323	1661,1666	GATE_Token	string="every" lemma="every" category="DT"
324	1667,1674	GATE_Token	string="country" lemma="country" category="NN"
325	1675,1678	GATE_Token	string="and" lemma="and" category="CC"
326	1679,1682	GATE_Token	string="the" lemma="the" category="DT"
327	1683,1689	GATE_Token	string="talent" lemma="talent" category="NN"
328	1690,1692	GATE_Token	string="in" lemma="in" category="IN"
329	1693,1697	GATE_Token	string="this" lemma="this" category="DT"
330	1698,1702	GATE_Token	string="area" lemma="area" category="NN"
331	1703,1706	GATE_Token	string="can" lemma="can" category="MD"
332	1706,1709	GATE_Token	string="not" lemma="not" category="RB"
333	1710,1712	GATE_Token	string="be" lemma="be" category="VB"
334	1713,1723	GATE_Token	string="discovered" lemma="discover" category="VBN"
335	1724,1734	GATE_Token	string="everywhere" lemma="everywhere" category="RB"
336	1734,1735	GATE_Token	string="," lemma="," category=","
337	1736,1738	GATE_Token	string="so" lemma="so" category="IN"
338	1739,1740	GATE_Token	string="I" lemma="I" category="PRP"
339	1741,1746	GATE_Token	string="think" lemma="think" category="VBP"
340	1747,1758	GATE_Token	string="governments" lemma="government" category="NNS"
341	1759,1765	GATE_Token	string="should" lemma="should" category="MD"
342	1766,1770	GATE_Token	string="help" lemma="help" category="VB"
343	1771,1774	GATE_Token	string="and" lemma="and" category="CC"
344	1775,1784	GATE_Token	string="encourage" lemma="encourage" category="VB"
345	1785,1792	GATE_Token	string="artists" lemma="artist" category="NNS"
346	1793,1795	GATE_Token	string="to" lemma="to" category="TO"
347	1796,1804	GATE_Token	string="continue" lemma="continue" category="VB"
348	1805,1810	GATE_Token	string="their" lemma="they" category="PRP$"
349	1811,1815	GATE_Token	string="work" lemma="work" category="NN"
350	1815,1816	GATE_Token	string="." lemma="." category="."
