argumentative_essays_essay116.txt_0_186	unknown
argumentative_essays_essay116.txt_187_371	unknown
argumentative_essays_essay116.txt_372_450	unknown
argumentative_essays_essay116.txt_451_594	obj
argumentative_essays_essay116.txt_595_773	unknown
argumentative_essays_essay116.txt_774_963	unknown
argumentative_essays_essay116.txt_964_1102	unknown
argumentative_essays_essay116.txt_1103_1182	obj
argumentative_essays_essay116.txt_1183_1307	unknown
argumentative_essays_essay116.txt_1308_1424	subj
argumentative_essays_essay116.txt_1425_1504	unknown
argumentative_essays_essay116.txt_1505_1615	subj
argumentative_essays_essay116.txt_1616_1816	subj
