1	47,51	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	62,70	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	75,82	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	179,185	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	187,196	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	237,243	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	287,292	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	317,326	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	336,340	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	378,382	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	386,392	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	393,401	matchfeat	type="strongsubj" mpqapolarity="weakneg"
13	412,426	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	442,449	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	460,466	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	473,480	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	489,495	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	521,526	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	530,537	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	566,570	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	726,735	matchfeat	type="strongsubj" mpqapolarity="strongpos"
22	743,753	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	777,781	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	849,853	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	871,877	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	878,882	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	918,922	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	923,932	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	936,941	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1069,1081	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1103,1112	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1167,1174	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1205,1209	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1222,1231	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1316,1322	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1335,1341	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1345,1351	matchfeat	type="weaksubj" mpqapolarity="weakpos"
38	1363,1369	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1380,1389	matchfeat	type="strongsubj" mpqapolarity="weakneg"
40	1390,1398	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1403,1409	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1417,1423	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1425,1431	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1453,1460	matchfeat	type="strongsubj" mpqapolarity="strongpos"
45	1468,1474	matchfeat	type="strongsubj" mpqapolarity="strongpos"
46	1525,1531	matchfeat	type="strongsubj" mpqapolarity="strongpos"
47	1542,1548	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1567,1574	matchfeat	type="strongsubj" mpqapolarity="strongpos"
49	1575,1579	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1583,1589	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	1636,1640	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1641,1649	matchfeat	type="strongsubj" mpqapolarity="strongpos"
53	1683,1689	matchfeat	type="strongsubj" mpqapolarity="strongpos"
54	1736,1738	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1741,1746	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	1759,1765	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	1766,1770	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	1775,1784	matchfeat	type="weaksubj" mpqapolarity="strongpos"
