1	0,97	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,16	GATE_Token	string="arguing" lemma="argue" category="VBG"
6	17,21	GATE_Token	string="that" lemma="that" category="IN"
7	22,25	GATE_Token	string="the" lemma="the" category="DT"
8	26,29	GATE_Token	string="LDS" lemma="LDS" category="NNP"
9	30,36	GATE_Token	string="Church" lemma="Church" category="NNP"
10	37,41	GATE_Token	string="does" lemma="do" category="VBZ"
11	42,45	GATE_Token	string="not" lemma="not" category="RB"
12	46,55	GATE_Token	string="emphasize" lemma="emphasize" category="VB"
13	56,59	GATE_Token	string="the" lemma="the" category="DT"
14	60,65	GATE_Token	string="First" lemma="First" category="NNP"
15	66,72	GATE_Token	string="Vision" lemma="Vision" category="NNP"
16	73,75	GATE_Token	string="in" lemma="in" category="IN"
17	76,79	GATE_Token	string="its" lemma="its" category="PRP$"
18	80,89	GATE_Token	string="teachings" lemma="teaching" category="NNS"
19	90,95	GATE_Token	string="today" lemma="today" category="NN"
20	96,97	GATE_Token	string="." lemma="." category="."
