1	0,91	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,12	GATE_Token	string="opposed" lemma="oppose" category="VBN"
5	13,15	GATE_Token	string="to" lemma="to" category="TO"
6	16,30	GATE_Token	string="indiscriminate" lemma="indiscriminate" category="JJ"
7	31,38	GATE_Token	string="killing" lemma="killing" category="NN"
8	39,40	GATE_Token	string="," lemma="," category=","
9	41,48	GATE_Token	string="whether" lemma="whether" category="IN"
10	49,51	GATE_Token	string="by" lemma="by" category="IN"
11	52,58	GATE_Token	string="person" lemma="person" category="NN"
12	59,60	GATE_Token	string="," lemma="," category=","
13	61,66	GATE_Token	string="state" lemma="state" category="NN"
14	67,68	GATE_Token	string="," lemma="," category=","
15	69,71	GATE_Token	string="or" lemma="or" category="CC"
16	72,78	GATE_Token	string="anyone" lemma="anyone" category="NN"
17	79,81	GATE_Token	string="in" lemma="in" category="IN"
18	82,89	GATE_Token	string="between" lemma="between" category="IN"
19	90,91	GATE_Token	string="." lemma="." category="."
