1	0,77	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="bet" lemma="bet" category="VBP"
4	6,11	GATE_Token	string="doing" lemma="do" category="VBG"
5	12,19	GATE_Token	string="laundry" lemma="laundry" category="NN"
6	20,22	GATE_Token	string="or" lemma="or" category="CC"
7	23,33	GATE_Token	string="drywalling" lemma="drywalling" category="JJ"
8	34,43	GATE_Token	string="something" lemma="something" category="NN"
9	44,48	GATE_Token	string="with" lemma="with" category="IN"
10	49,52	GATE_Token	string="you" lemma="you" category="PRP"
11	53,58	GATE_Token	string="would" lemma="would" category="MD"
12	59,61	GATE_Token	string="be" lemma="be" category="VB"
13	62,66	GATE_Token	string="near" lemma="near" category="IN"
14	67,75	GATE_Token	string="orgasmic" lemma="orgasmic" category="JJ"
15	76,77	GATE_Token	string="." lemma="." category="."
