1	0,97	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,15	GATE_Token	string="present" lemma="present" category="JJ"
5	16,23	GATE_Token	string="wording" lemma="wording" category="NN"
6	24,26	GATE_Token	string="is" lemma="be" category="VBZ"
7	27,31	GATE_Token	string="more" lemma="more" category="RBR"
8	32,40	GATE_Token	string="valuable" lemma="valuable" category="JJ"
9	41,44	GATE_Token	string="and" lemma="and" category="CC"
10	45,54	GATE_Token	string="factually" lemma="factually" category="RB"
11	55,63	GATE_Token	string="accurate" lemma="accurate" category="JJ"
12	64,68	GATE_Token	string="that" lemma="that" category="IN"
13	69,73	GATE_Token	string="what" lemma="what" category="WP"
14	74,82	GATE_Token	string="Karanacs" lemma="Karanacs" category="NNP"
15	83,86	GATE_Token	string="has" lemma="have" category="VBZ"
16	87,95	GATE_Token	string="proposed" lemma="propose" category="VBN"
17	96,97	GATE_Token	string="." lemma="." category="."
