1	0,67	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,10	GATE_Token	string="just" lemma="just" category="RB"
5	11,15	GATE_Token	string="that" lemma="that" category="DT"
6	16,21	GATE_Token	string="South" lemma="South" category="NNP"
7	22,28	GATE_Token	string="Africa" lemma="Africa" category="NNP"
8	29,30	GATE_Token	string="," lemma="," category=","
9	31,33	GATE_Token	string="as" lemma="as" category="IN"
10	34,36	GATE_Token	string="it" lemma="it" category="PRP"
11	37,43	GATE_Token	string="exists" lemma="exist" category="VBZ"
12	44,49	GATE_Token	string="today" lemma="today" category="NN"
13	50,51	GATE_Token	string="," lemma="," category=","
14	52,57	GATE_Token	string="began" lemma="begin" category="VBD"
15	58,60	GATE_Token	string="in" lemma="in" category="IN"
16	61,65	GATE_Token	string="1910" lemma="1910" category="CD"
17	66,67	GATE_Token	string="." lemma="." category="."
18	67,69	GATE_Sentence
19	67,69	GATE_Token	string="--" lemma="--" category=":"
