1	0,62	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="knew" lemma="know" category="VBD"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,15	GATE_Token	string="were" lemma="be" category="VBD"
6	16,18	GATE_Token	string="on" lemma="on" category="IN"
7	19,22	GATE_Token	string="the" lemma="the" category="DT"
8	23,26	GATE_Token	string="net" lemma="net" category="NN"
9	27,32	GATE_Token	string="while" lemma="while" category="IN"
10	33,34	GATE_Token	string="i" lemma="i" category="FW"
11	35,38	GATE_Token	string="was" lemma="be" category="VBD"
12	39,41	GATE_Token	string="on" lemma="on" category="IN"
13	42,45	GATE_Token	string="the" lemma="the" category="DT"
14	46,51	GATE_Token	string="phone" lemma="phone" category="NN"
15	52,54	GATE_Token	string="to" lemma="to" category="TO"
16	55,58	GATE_Token	string="you" lemma="you" category="PRP"
17	59,62	GATE_Token	string="!!!" lemma="!!!" category="VBP"
