1	0,48	GATE_Sentence
2	0,5	GATE_Token	string="After" lemma="after" category="IN"
3	6,7	GATE_Token	string="I" lemma="I" category="PRP"
4	8,11	GATE_Token	string="try" lemma="try" category="VBP"
5	12,14	GATE_Token	string="it" lemma="it" category="PRP"
6	15,18	GATE_Token	string="and" lemma="and" category="CC"
7	19,25	GATE_Token	string="report" lemma="report" category="VB"
8	26,30	GATE_Token	string="back" lemma="back" category="RB"
9	31,32	GATE_Token	string="," lemma="," category=","
10	33,36	GATE_Token	string="can" lemma="can" category="MD"
11	37,38	GATE_Token	string="I" lemma="I" category="PRP"
12	39,43	GATE_Token	string="keep" lemma="keep" category="VB"
13	44,46	GATE_Token	string="it" lemma="it" category="PRP"
14	47,48	GATE_Token	string="?" lemma="?" category="."
