1	0,70	GATE_Sentence
2	0,1	GATE_Token	string=";" lemma=";" category=":"
3	1,2	GATE_Token	string=")" lemma=")" category="-RRB-"
4	3,7	GATE_Token	string="Next" lemma="next" category="JJ"
5	8,12	GATE_Token	string="time" lemma="time" category="NN"
6	13,14	GATE_Token	string="," lemma="," category=","
7	15,19	GATE_Token	string="tell" lemma="tell" category="VB"
8	20,23	GATE_Token	string="him" lemma="he" category="PRP"
9	24,26	GATE_Token	string="to" lemma="to" category="TO"
10	27,31	GATE_Token	string="take" lemma="take" category="VB"
11	32,35	GATE_Token	string="you" lemma="you" category="PRP"
12	36,39	GATE_Token	string="and" lemma="and" category="CC"
13	40,43	GATE_Token	string="the" lemma="the" category="DT"
14	44,48	GATE_Token	string="kids" lemma="kid" category="NNS"
15	49,51	GATE_Token	string="to" lemma="to" category="TO"
16	52,57	GATE_Token	string="Great" lemma="Great" category="NNP"
17	58,63	GATE_Token	string="Falls" lemma="Falls" category="NNP"
18	64,68	GATE_Token	string="Park" lemma="Park" category="NNP"
19	69,70	GATE_Token	string="." lemma="." category="."
