argumentative_essays_essay165.txt_0_138	obj
argumentative_essays_essay165.txt_139_190	unknown
argumentative_essays_essay165.txt_191_277	unknown
argumentative_essays_essay165.txt_278_361	unknown
argumentative_essays_essay165.txt_362_548	unknown
argumentative_essays_essay165.txt_549_652	unknown
argumentative_essays_essay165.txt_653_745	obj
argumentative_essays_essay165.txt_746_809	obj
argumentative_essays_essay165.txt_810_891	unknown
argumentative_essays_essay165.txt_892_949	unknown
argumentative_essays_essay165.txt_950_1146	unknown
argumentative_essays_essay165.txt_1147_1277	unknown
argumentative_essays_essay165.txt_1278_1353	obj
argumentative_essays_essay165.txt_1354_1471	unknown
argumentative_essays_essay165.txt_1473_1613	unknown
argumentative_essays_essay165.txt_1614_1694	unknown
argumentative_essays_essay165.txt_1695_1785	obj
