1	29,35	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	139,146	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	180,189	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	230,234	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	280,285	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	303,309	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	353,360	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	375,381	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	406,412	matchfeat	type="weaksubj" mpqapolarity="neutral"
10	499,505	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	641,651	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	675,680	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	681,687	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	770,780	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	801,803	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	810,814	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	820,826	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	851,855	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	864,874	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	875,884	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	892,899	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	909,913	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	914,918	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	969,975	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1075,1082	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1106,1116	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1136,1140	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1141,1145	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1490,1495	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1509,1515	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1516,1520	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1542,1548	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1573,1577	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1599,1607	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1633,1637	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1695,1697	matchfeat	type="weaksubj" mpqapolarity="neutral"
