1	0,116	GATE_Sentence
2	0,2	GATE_Token	string="No" lemma="no" category="DT"
3	3,10	GATE_Token	string="content" lemma="content" category="NN"
4	11,14	GATE_Token	string="was" lemma="be" category="VBD"
5	15,22	GATE_Token	string="removed" lemma="remove" category="VBN"
6	23,24	GATE_Token	string="," lemma="," category=","
7	25,28	GATE_Token	string="and" lemma="and" category="CC"
8	29,36	GATE_Token	string="nothing" lemma="nothing" category="NN"
9	37,50	GATE_Token	string="controversial" lemma="controversial" category="JJ"
10	51,54	GATE_Token	string="was" lemma="be" category="VBD"
11	55,63	GATE_Token	string="inserted" lemma="insert" category="VBN"
12	64,66	GATE_Token	string="so" lemma="so" category="RB"
13	67,68	GATE_Token	string="i" lemma="i" category="FW"
14	69,70	GATE_Token	string="i" lemma="i" category="FW"
15	71,75	GATE_Token	string="dont" lemma="dont" category="FW"
16	76,81	GATE_Token	string="think" lemma="think" category="VBP"
17	82,87	GATE_Token	string="there" lemma="there" category="EX"
18	88,94	GATE_Token	string="should" lemma="should" category="MD"
19	95,98	GATE_Token	string="bea" lemma="bea" category="VB"
20	99,110	GATE_Token	string="fight\/edit" lemma="fight\/edit" category="JJ"
21	111,114	GATE_Token	string="war" lemma="war" category="NN"
22	115,116	GATE_Token	string="." lemma="." category="."
