1	0,56	GATE_Sentence
2	0,2	GATE_Token	string="Oh" lemma="oh" category="UH"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,9	GATE_Token	string="heck" lemma="heck" category="NN"
5	10,11	GATE_Token	string="," lemma="," category=","
6	12,13	GATE_Token	string="I" lemma="I" category="PRP"
7	14,18	GATE_Token	string="need" lemma="need" category="VBP"
8	19,21	GATE_Token	string="to" lemma="to" category="TO"
9	22,26	GATE_Token	string="know" lemma="know" category="VB"
10	27,31	GATE_Token	string="what" lemma="what" category="WP"
11	32,36	GATE_Token	string="time" lemma="time" category="NN"
12	37,39	GATE_Token	string="it" lemma="it" category="PRP"
13	40,42	GATE_Token	string="is" lemma="be" category="VBZ"
14	43,48	GATE_Token	string="going" lemma="go" category="VBG"
15	49,51	GATE_Token	string="to" lemma="to" category="TO"
16	52,54	GATE_Token	string="be" lemma="be" category="VB"
17	55,56	GATE_Token	string="!" lemma="!" category="."
