1	0,71	GATE_Sentence
2	0,9	GATE_Token	string="Regarding" lemma="regard" category="VBG"
3	10,13	GATE_Token	string="the" lemma="the" category="DT"
4	14,24	GATE_Token	string="difference" lemma="difference" category="NN"
5	25,32	GATE_Token	string="between" lemma="between" category="IN"
6	33,38	GATE_Token	string="Hamas" lemma="Hamas" category="NNP"
7	39,42	GATE_Token	string="and" lemma="and" category="CC"
8	43,49	GATE_Token	string="Israel" lemma="Israel" category="NNP"
9	50,51	GATE_Token	string="-" lemma="-" category=":"
10	52,53	GATE_Token	string="I" lemma="I" category="PRP"
11	54,56	GATE_Token	string="am" lemma="be" category="VBP"
12	57,61	GATE_Token	string="sick" lemma="sick" category="JJ"
13	62,64	GATE_Token	string="of" lemma="of" category="IN"
14	65,69	GATE_Token	string="this" lemma="this" category="DT"
15	70,71	GATE_Token	string="." lemma="." category="."
