1	0,113	GATE_Sentence
2	0,2	GATE_Token	string="PS" lemma="PS" category="NNP"
3	3,4	GATE_Token	string=":" lemma=":" category=":"
4	5,8	GATE_Token	string="..." lemma="..." category=":"
5	9,16	GATE_Token	string="meaning" lemma="mean" category="VBG"
6	17,20	GATE_Token	string="our" lemma="we" category="PRP$"
7	21,29	GATE_Token	string="attitude" lemma="attitude" category="NN"
8	30,37	GATE_Token	string="towards" lemma="towards" category="IN"
9	38,41	GATE_Token	string="the" lemma="the" category="DT"
10	42,47	GATE_Token	string="world" lemma="world" category="NN"
11	48,50	GATE_Token	string="is" lemma="be" category="VBZ"
12	51,54	GATE_Token	string="too" lemma="too" category="RB"
13	55,64	GATE_Token	string="different" lemma="different" category="JJ"
14	65,67	GATE_Token	string="as" lemma="as" category="IN"
15	68,70	GATE_Token	string="to" lemma="to" category="TO"
16	71,73	GATE_Token	string="be" lemma="be" category="VB"
17	74,82	GATE_Token	string="inclined" lemma="incline" category="VBN"
18	83,85	GATE_Token	string="in" lemma="in" category="IN"
19	86,96	GATE_Token	string="furthering" lemma="further" category="VBG"
20	97,100	GATE_Token	string="the" lemma="the" category="DT"
21	101,111	GATE_Token	string="discussion" lemma="discussion" category="NN"
22	112,113	GATE_Token	string="." lemma="." category="."
