1	0,120	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="could" lemma="could" category="MD"
4	8,12	GATE_Token	string="stay" lemma="stay" category="VB"
5	13,17	GATE_Token	string="here" lemma="here" category="RB"
6	18,21	GATE_Token	string="for" lemma="for" category="IN"
7	22,24	GATE_Token	string="an" lemma="a" category="DT"
8	25,29	GATE_Token	string="hour" lemma="hour" category="NN"
9	30,36	GATE_Token	string="naming" lemma="name" category="VBG"
10	37,44	GATE_Token	string="various" lemma="various" category="JJ"
11	45,50	GATE_Token	string="bands" lemma="band" category="NNS"
12	51,60	GATE_Token	string="belonging" lemma="belong" category="VBG"
13	61,63	GATE_Token	string="to" lemma="to" category="TO"
14	64,67	GATE_Token	string="the" lemma="the" category="DT"
15	68,73	GATE_Token	string="genre" lemma="genre" category="NN"
16	74,77	GATE_Token	string="and" lemma="and" category="CC"
17	78,83	GATE_Token	string="still" lemma="still" category="RB"
18	84,88	GATE_Token	string="have" lemma="have" category="VBP"
19	89,97	GATE_Token	string="examples" lemma="example" category="NNS"
20	98,105	GATE_Token	string="popping" lemma="pop" category="VBG"
21	106,110	GATE_Token	string="into" lemma="into" category="IN"
22	111,113	GATE_Token	string="my" lemma="my" category="PRP$"
23	114,118	GATE_Token	string="head" lemma="head" category="NN"
24	119,120	GATE_Token	string="." lemma="." category="."
