argumentative_essays_essay239.txt_0_131	obj
argumentative_essays_essay239.txt_132_281	obj
argumentative_essays_essay239.txt_282_317	subj
argumentative_essays_essay239.txt_318_414	subj
argumentative_essays_essay239.txt_415_527	subj
argumentative_essays_essay239.txt_528_612	obj
argumentative_essays_essay239.txt_613_759	subj
argumentative_essays_essay239.txt_760_940	subj
argumentative_essays_essay239.txt_941_1024	subj
argumentative_essays_essay239.txt_1025_1091	obj
argumentative_essays_essay239.txt_1092_1160	obj
argumentative_essays_essay239.txt_1161_1300	subj
argumentative_essays_essay239.txt_1301_1377	subj
argumentative_essays_essay239.txt_1378_1577	obj
argumentative_essays_essay239.txt_1578_1640	obj
argumentative_essays_essay239.txt_1641_1710	obj
argumentative_essays_essay239.txt_1711_1853	obj
argumentative_essays_essay239.txt_1854_1957	obj
argumentative_essays_essay239.txt_1958_2052	subj
