argumentative_essays_essay239.txt_0_131	obj
argumentative_essays_essay239.txt_132_281	obj
argumentative_essays_essay239.txt_282_317	unknown
argumentative_essays_essay239.txt_318_414	unknown
argumentative_essays_essay239.txt_415_527	unknown
argumentative_essays_essay239.txt_528_612	unknown
argumentative_essays_essay239.txt_613_759	unknown
argumentative_essays_essay239.txt_760_940	unknown
argumentative_essays_essay239.txt_941_1024	unknown
argumentative_essays_essay239.txt_1025_1091	unknown
argumentative_essays_essay239.txt_1092_1160	unknown
argumentative_essays_essay239.txt_1161_1300	unknown
argumentative_essays_essay239.txt_1301_1377	subj
argumentative_essays_essay239.txt_1378_1577	unknown
argumentative_essays_essay239.txt_1578_1640	unknown
argumentative_essays_essay239.txt_1641_1710	obj
argumentative_essays_essay239.txt_1711_1853	unknown
argumentative_essays_essay239.txt_1854_1957	unknown
argumentative_essays_essay239.txt_1958_2052	unknown
