1	179,183	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
2	297,301	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	350,358	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	367,373	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	398,404	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
6	415,424	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
7	428,440	matchfeat	type="trainJWman" mpqapolarity="weakneg"
8	435,440	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	446,450	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	498,503	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	556,560	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	587,591	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	601,611	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	627,638	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	750,758	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	819,823	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	894,898	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
18	914,922	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
19	977,981	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
20	1025,1032	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1118,1125	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
22	1229,1233	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1259,1268	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	1295,1299	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
25	1303,1313	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
26	1326,1330	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1356,1363	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
28	1368,1376	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
29	1398,1403	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1530,1539	matchfeat	type="trainJWman" mpqapolarity="strongneg"
31	1569,1576	matchfeat	type="trainJWman" mpqapolarity="strongpos"
32	1578,1585	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1599,1604	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
34	1732,1738	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
35	1806,1810	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1840,1844	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1873,1882	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	1909,1916	matchfeat	type="trainJWman" mpqapolarity="neutral"
39	1972,1979	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
40	1992,1998	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2002,2008	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
42	2024,2028	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2029,2033	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
44	2038,2045	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
