argumentative_essays_essay327.txt_0_36	obj
argumentative_essays_essay327.txt_38_129	unknown
argumentative_essays_essay327.txt_130_247	unknown
argumentative_essays_essay327.txt_248_325	unknown
argumentative_essays_essay327.txt_326_451	unknown
argumentative_essays_essay327.txt_453_552	obj
argumentative_essays_essay327.txt_553_693	obj
argumentative_essays_essay327.txt_694_774	obj
argumentative_essays_essay327.txt_775_903	obj
argumentative_essays_essay327.txt_904_1109	unknown
argumentative_essays_essay327.txt_1110_1226	obj
argumentative_essays_essay327.txt_1227_1288	unknown
argumentative_essays_essay327.txt_1289_1394	unknown
argumentative_essays_essay327.txt_1395_1488	unknown
argumentative_essays_essay327.txt_1489_1572	unknown
argumentative_essays_essay327.txt_1574_1871	unknown
