argumentative_essays_essay327.txt_0_36	obj
argumentative_essays_essay327.txt_38_129	obj
argumentative_essays_essay327.txt_130_247	subj
argumentative_essays_essay327.txt_248_325	subj
argumentative_essays_essay327.txt_326_451	obj
argumentative_essays_essay327.txt_453_552	obj
argumentative_essays_essay327.txt_553_693	obj
argumentative_essays_essay327.txt_694_774	obj
argumentative_essays_essay327.txt_775_903	obj
argumentative_essays_essay327.txt_904_1109	subj
argumentative_essays_essay327.txt_1110_1226	obj
argumentative_essays_essay327.txt_1227_1288	obj
argumentative_essays_essay327.txt_1289_1394	obj
argumentative_essays_essay327.txt_1395_1488	obj
argumentative_essays_essay327.txt_1489_1572	subj
argumentative_essays_essay327.txt_1574_1871	subj
