1	6,15	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	69,78	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	147,153	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	216,221	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	227,240	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
6	251,256	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	277,283	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	386,394	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	516,524	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	663,673	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
11	710,720	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
12	815,826	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	841,850	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	995,1005	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
15	1045,1050	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
16	1077,1081	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
17	1166,1178	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1182,1192	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
19	1232,1237	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1241,1245	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1249,1259	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
22	1289,1297	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1318,1323	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
24	1318,1326	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1327,1332	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
26	1348,1354	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
27	1402,1411	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1489,1498	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	1505,1510	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1514,1518	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
31	1536,1549	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
32	1554,1559	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	1554,1562	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	1589,1593	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1665,1669	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
36	1736,1749	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
37	1796,1802	matchfeat	type="weakjandiss" mpqapolarity="neutral"
