1	0,80	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,7	GATE_Token	string="are" lemma="be" category="VBP"
4	8,12	GATE_Token	string="wise" lemma="wise" category="JJ"
5	13,16	GATE_Token	string="..." lemma="..." category=":"
6	17,26	GATE_Token	string="Customers" lemma="customer" category="NNS"
7	27,31	GATE_Token	string="know" lemma="know" category="VBP"
8	32,36	GATE_Token	string="they" lemma="they" category="PRP"
9	37,40	GATE_Token	string="are" lemma="be" category="VBP"
10	41,44	GATE_Token	string="not" lemma="not" category="RB"
11	45,51	GATE_Token	string="buying" lemma="buy" category="VBG"
12	52,53	GATE_Token	string="a" lemma="a" category="DT"
13	54,63	GATE_Token	string="perpetual" lemma="perpetual" category="JJ"
14	64,70	GATE_Token	string="motion" lemma="motion" category="NN"
15	71,78	GATE_Token	string="machine" lemma="machine" category="NN"
16	79,80	GATE_Token	string="." lemma="." category="."
