1	0,70	GATE_Sentence
2	0,3	GATE_Token	string="Why" lemma="why" category="WRB"
3	4,9	GATE_Token	string="could" lemma="could" category="MD"
4	10,11	GATE_Token	string="I" lemma="I" category="PRP"
5	12,15	GATE_Token	string="not" lemma="not" category="RB"
6	16,20	GATE_Token	string="have" lemma="have" category="VBP"
7	21,26	GATE_Token	string="taken" lemma="take" category="VBN"
8	27,28	GATE_Token	string="a" lemma="a" category="DT"
9	29,32	GATE_Token	string="pic" lemma="pic" category="JJ"
10	33,36	GATE_Token	string="w/o" lemma="w/o" category="NN"
11	37,40	GATE_Token	string="him" lemma="he" category="PRP"
12	41,48	GATE_Token	string="looking" lemma="look" category="VBG"
13	49,51	GATE_Token	string="me" lemma="I" category="PRP"
14	52,56	GATE_Token	string="dead" lemma="dead" category="JJ"
15	57,59	GATE_Token	string="in" lemma="in" category="IN"
16	60,63	GATE_Token	string="the" lemma="the" category="DT"
17	64,68	GATE_Token	string="face" lemma="face" category="NN"
18	69,70	GATE_Token	string="?" lemma="?" category="."
