argumentative_essays_essay348.txt_0_118	unknown
argumentative_essays_essay348.txt_119_208	unknown
argumentative_essays_essay348.txt_209_255	unknown
argumentative_essays_essay348.txt_256_440	unknown
argumentative_essays_essay348.txt_441_612	unknown
argumentative_essays_essay348.txt_613_737	unknown
argumentative_essays_essay348.txt_738_849	unknown
argumentative_essays_essay348.txt_850_957	unknown
argumentative_essays_essay348.txt_958_1067	subj
argumentative_essays_essay348.txt_1068_1200	unknown
argumentative_essays_essay348.txt_1201_1337	unknown
argumentative_essays_essay348.txt_1338_1449	unknown
argumentative_essays_essay348.txt_1450_1551	unknown
argumentative_essays_essay348.txt_1552_1737	unknown
argumentative_essays_essay348.txt_1738_1825	unknown
argumentative_essays_essay348.txt_1826_1945	unknown
