argumentative_essays_essay348.txt_0_118	obj
argumentative_essays_essay348.txt_119_208	obj
argumentative_essays_essay348.txt_209_255	obj
argumentative_essays_essay348.txt_256_440	subj
argumentative_essays_essay348.txt_441_612	subj
argumentative_essays_essay348.txt_613_737	obj
argumentative_essays_essay348.txt_738_849	subj
argumentative_essays_essay348.txt_850_957	subj
argumentative_essays_essay348.txt_958_1067	subj
argumentative_essays_essay348.txt_1068_1200	subj
argumentative_essays_essay348.txt_1201_1337	subj
argumentative_essays_essay348.txt_1338_1449	obj
argumentative_essays_essay348.txt_1450_1551	obj
argumentative_essays_essay348.txt_1552_1737	subj
argumentative_essays_essay348.txt_1738_1825	obj
argumentative_essays_essay348.txt_1826_1945	subj
