1	16,22	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	23,35	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	71,81	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	131,138	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	159,165	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	166,178	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	231,239	matchfeat	type="strongsubj" mpqapolarity="weakneg"
8	250,254	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	290,294	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	303,309	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	350,354	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	355,364	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	456,461	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	539,548	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	550,552	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	591,599	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	700,704	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	738,746	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	776,782	matchfeat	type="weaksubj" mpqapolarity="weakpos"
20	817,827	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	850,857	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	861,866	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	867,872	matchfeat	type="strongsubj" mpqapolarity="weakneg"
24	898,907	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	908,924	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	964,968	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	980,992	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	996,1004	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1030,1037	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	1038,1042	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1047,1054	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	1074,1078	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1124,1128	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1135,1147	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1153,1157	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1168,1172	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1193,1199	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1204,1208	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1230,1237	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1264,1276	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1298,1303	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	1304,1314	matchfeat	type="strongsubj" mpqapolarity="strongpos"
43	1329,1336	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1346,1360	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1374,1380	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1408,1417	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1460,1469	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1543,1550	matchfeat	type="weaksubj" mpqapolarity="weakneg"
49	1552,1554	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1561,1566	matchfeat	type="strongsubj" mpqapolarity="neutral"
51	1567,1576	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	1621,1627	matchfeat	type="weaksubj" mpqapolarity="weakpos"
53	1690,1700	matchfeat	type="strongsubj" mpqapolarity="weakneg"
54	1761,1772	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	1773,1783	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	1859,1867	matchfeat	type="strongsubj" mpqapolarity="strongneg"
57	1868,1879	matchfeat	type="weaksubj" mpqapolarity="neutral"
