1	16,22	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	23,35	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	71,81	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
4	131,138	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	159,165	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	166,178	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	231,239	matchfeat	type="trainJWman" mpqapolarity="weakneg"
8	250,254	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	290,294	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	303,309	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	355,364	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	456,461	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	539,548	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	550,552	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	591,599	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
16	700,704	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	738,746	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
18	817,827	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
19	850,857	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	861,866	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	867,872	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
22	898,907	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	964,968	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	980,992	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	996,1004	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
26	1030,1037	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
27	1047,1054	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
28	1074,1078	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1135,1147	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
30	1153,1157	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1193,1199	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1204,1208	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1230,1237	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
34	1298,1303	matchfeat	type="trainJWman" mpqapolarity="weakpos"
35	1329,1336	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
36	1374,1380	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1408,1417	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	1552,1554	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1561,1566	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	1567,1576	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
41	1690,1700	matchfeat	type="jwman" mpqapolarity="weakneg"
42	1761,1772	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	1773,1783	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	1859,1867	matchfeat	type="jwman" mpqapolarity="strongneg"
45	1868,1879	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
