1	0,86	GATE_Sentence
2	0,3	GATE_Token	string="All" lemma="all" category="PDT"
3	4,8	GATE_Token	string="this" lemma="this" category="DT"
4	9,14	GATE_Token	string="silly" lemma="silly" category="JJ"
5	15,25	GATE_Token	string="infighting" lemma="infighting" category="NN"
6	26,28	GATE_Token	string="is" lemma="be" category="VBZ"
7	29,32	GATE_Token	string="not" lemma="not" category="RB"
8	33,45	GATE_Token	string="constructive" lemma="constructive" category="JJ"
9	46,48	GATE_Token	string="in" lemma="in" category="IN"
10	49,52	GATE_Token	string="our" lemma="we" category="PRP$"
11	53,60	GATE_Token	string="efforts" lemma="effort" category="NNS"
12	61,63	GATE_Token	string="to" lemma="to" category="TO"
13	64,71	GATE_Token	string="improve" lemma="improve" category="VB"
14	72,76	GATE_Token	string="this" lemma="this" category="DT"
15	77,84	GATE_Token	string="article" lemma="article" category="NN"
16	85,86	GATE_Token	string="." lemma="." category="."
