1	0,90	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,10	GATE_Token	string="an" lemma="a" category="DT"
5	11,21	GATE_Token	string="impossibly" lemma="impossibly" category="RB"
6	22,31	GATE_Token	string="difficult" lemma="difficult" category="JJ"
7	32,40	GATE_Token	string="decision" lemma="decision" category="NN"
8	41,43	GATE_Token	string="to" lemma="to" category="TO"
9	44,48	GATE_Token	string="make" lemma="make" category="VB"
10	49,50	GATE_Token	string="," lemma="," category=","
11	51,54	GATE_Token	string="but" lemma="but" category="CC"
12	55,58	GATE_Token	string="you" lemma="you" category="PRP"
13	59,66	GATE_Token	string="clearly" lemma="clearly" category="RB"
14	67,71	GATE_Token	string="knew" lemma="know" category="VBD"
15	72,76	GATE_Token	string="when" lemma="when" category="WRB"
16	77,79	GATE_Token	string="it" lemma="it" category="PRP"
17	80,83	GATE_Token	string="was" lemma="be" category="VBD"
18	84,88	GATE_Token	string="time" lemma="time" category="NN"
19	89,90	GATE_Token	string="." lemma="." category="."
