argumentative_essays_essay073.txt_0_45	obj
argumentative_essays_essay073.txt_47_144	obj
argumentative_essays_essay073.txt_145_239	subj
argumentative_essays_essay073.txt_240_370	obj
argumentative_essays_essay073.txt_371_488	subj
argumentative_essays_essay073.txt_489_542	obj
argumentative_essays_essay073.txt_543_662	obj
argumentative_essays_essay073.txt_663_800	obj
argumentative_essays_essay073.txt_801_1008	subj
argumentative_essays_essay073.txt_1009_1098	obj
argumentative_essays_essay073.txt_1099_1201	subj
argumentative_essays_essay073.txt_1202_1308	obj
argumentative_essays_essay073.txt_1309_1406	obj
argumentative_essays_essay073.txt_1407_1500	obj
argumentative_essays_essay073.txt_1501_1572	obj
argumentative_essays_essay073.txt_1573_1683	obj
argumentative_essays_essay073.txt_1684_1810	obj
argumentative_essays_essay073.txt_1811_1973	obj
