1	14,22	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	90,97	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
3	129,133	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	171,176	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
5	210,215	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	220,228	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
7	240,252	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	380,385	matchfeat	type="trainJWman" mpqapolarity="weakpos"
9	394,401	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	455,464	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	465,470	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	536,541	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	565,575	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
14	687,691	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	694,700	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
16	785,793	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
17	820,831	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
18	911,917	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
19	921,928	matchfeat	type="jwman" mpqapolarity="weakneg"
20	1099,1103	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1162,1171	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
22	1172,1177	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1182,1192	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1202,1209	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1223,1234	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1291,1298	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1501,1512	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1518,1525	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1665,1675	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
30	1676,1682	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1829,1839	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
