1	0,104	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
4	9,13	GATE_Token	string="also" lemma="also" category="RB"
5	14,18	GATE_Token	string="much" lemma="much" category="RB"
6	19,23	GATE_Token	string="more" lemma="more" category="RBR"
7	24,26	GATE_Token	string="on" lemma="on" category="IN"
8	27,31	GATE_Token	string="this" lemma="this" category="DT"
9	32,36	GATE_Token	string="page" lemma="page" category="NN"
10	37,44	GATE_Token	string="dealing" lemma="deal" category="VBG"
11	45,49	GATE_Token	string="with" lemma="with" category="IN"
12	50,57	GATE_Token	string="violent" lemma="violent" category="JJ"
13	58,68	GATE_Token	string="activities" lemma="activity" category="NNS"
14	69,77	GATE_Token	string="compared" lemma="compare" category="VBN"
15	78,80	GATE_Token	string="to" lemma="to" category="TO"
16	81,86	GATE_Token	string="their" lemma="they" category="PRP$"
17	87,93	GATE_Token	string="social" lemma="social" category="JJ"
18	94,102	GATE_Token	string="programs" lemma="program" category="NNS"
19	103,104	GATE_Token	string="." lemma="." category="."
