1	0,88	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,11	GATE_Token	string="opening" lemma="opening" category="NN"
4	12,19	GATE_Token	string="section" lemma="section" category="NN"
5	20,21	GATE_Token	string="&" lemma="&" category="CC"
6	22,26	GATE_Token	string="pics" lemma="pic" category="NNS"
7	27,30	GATE_Token	string="now" lemma="now" category="RB"
8	31,35	GATE_Token	string="look" lemma="look" category="VBP"
9	36,42	GATE_Token	string="pretty" lemma="pretty" category="RB"
10	43,47	GATE_Token	string="good" lemma="good" category="JJ"
11	48,50	GATE_Token	string="to" lemma="to" category="TO"
12	51,53	GATE_Token	string="me" lemma="I" category="PRP"
13	54,55	GATE_Token	string="(" lemma="(" category="-LRB-"
14	56,60	GATE_Token	string="i.e." lemma="i.e." category="FW"
15	61,62	GATE_Token	string="I" lemma="I" category="PRP"
16	63,67	GATE_Token	string="have" lemma="have" category="VBP"
17	68,76	GATE_Token	string="accepted" lemma="accept" category="VBN"
18	77,80	GATE_Token	string="the" lemma="the" category="DT"
19	81,86	GATE_Token	string="skull" lemma="skull" category="NN"
20	87,88	GATE_Token	string="!" lemma="!" category="."
