1	0,61	GATE_Sentence
2	0,3	GATE_Token	string="and" lemma="and" category="CC"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,8	GATE_Token	string="of" lemma="of" category="IN"
5	9,15	GATE_Token	string="course" lemma="course" category="NN"
6	16,17	GATE_Token	string="," lemma="," category=","
7	18,20	GATE_Token	string="we" lemma="we" category="PRP"
8	21,24	GATE_Token	string="are" lemma="be" category="VBP"
9	25,34	GATE_Token	string="obligated" lemma="obligate" category="VBN"
10	35,37	GATE_Token	string="to" lemma="to" category="TO"
11	38,44	GATE_Token	string="choose" lemma="choose" category="VB"
12	45,48	GATE_Token	string="our" lemma="we" category="PRP$"
13	49,52	GATE_Token	string="own" lemma="own" category="JJ"
14	53,59	GATE_Token	string="school" lemma="school" category="NN"
15	60,61	GATE_Token	string="." lemma="." category="."
