1	0,97	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="know" lemma="know" category="VB"
6	14,15	GATE_Token	string="," lemma="," category=","
7	16,20	GATE_Token	string="your" lemma="you" category="PRP$"
8	21,29	GATE_Token	string="sentence" lemma="sentence" category="NN"
9	30,35	GATE_Token	string="maybe" lemma="maybe" category="RB"
10	36,41	GATE_Token	string="could" lemma="could" category="MD"
11	42,46	GATE_Token	string="have" lemma="have" category="VB"
12	47,51	GATE_Token	string="been" lemma="be" category="VBN"
13	52,58	GATE_Token	string="better" lemma="better" category="JJR"
14	59,67	GATE_Token	string="composed" lemma="compose" category="VBN"
15	68,69	GATE_Token	string="," lemma="," category=","
16	70,73	GATE_Token	string="but" lemma="but" category="CC"
17	74,75	GATE_Token	string="I" lemma="I" category="PRP"
18	76,79	GATE_Token	string="get" lemma="get" category="VBP"
19	80,83	GATE_Token	string="the" lemma="the" category="DT"
20	84,91	GATE_Token	string="meaning" lemma="meaning" category="NN"
21	92,95	GATE_Token	string="now" lemma="now" category="RB"
22	96,97	GATE_Token	string="." lemma="." category="."
