1	0,87	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="IN"
3	3,5	GATE_Token	string="to" lemma="to" category="TO"
4	6,9	GATE_Token	string="the" lemma="the" category="DT"
5	10,13	GATE_Token	string="two" lemma="two" category="CD"
6	14,20	GATE_Token	string="points" lemma="point" category="NNS"
7	21,22	GATE_Token	string="," lemma="," category=","
8	23,33	GATE_Token	string="Guttmacher" lemma="Guttmacher" category="NNP"
9	34,41	GATE_Token	string="himself" lemma="himself" category="PRP"
10	42,46	GATE_Token	string="died" lemma="die" category="VBD"
11	47,49	GATE_Token	string="in" lemma="in" category="IN"
12	50,54	GATE_Token	string="1974" lemma="1974" category="CD"
13	55,56	GATE_Token	string="," lemma="," category=","
14	57,59	GATE_Token	string="so" lemma="so" category="RB"
15	60,63	GATE_Token	string="his" lemma="he" category="PRP$"
16	64,71	GATE_Token	string="current" lemma="current" category="JJ"
17	72,78	GATE_Token	string="effect" lemma="effect" category="NN"
18	79,81	GATE_Token	string="is" lemma="be" category="VBZ"
19	82,85	GATE_Token	string="nil" lemma="nil" category="NN"
20	86,87	GATE_Token	string="." lemma="." category="."
