1	0,107	GATE_Sentence
2	0,7	GATE_Token	string="However" lemma="however" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,12	GATE_Token	string="it" lemma="it" category="PRP"
5	13,18	GATE_Token	string="would" lemma="would" category="MD"
6	19,21	GATE_Token	string="be" lemma="be" category="VB"
7	22,33	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
8	34,36	GATE_Token	string="to" lemma="to" category="TO"
9	37,44	GATE_Token	string="discuss" lemma="discuss" category="VB"
10	45,47	GATE_Token	string="if" lemma="if" category="IN"
11	48,53	GATE_Token	string="there" lemma="there" category="EX"
12	54,56	GATE_Token	string="is" lemma="be" category="VBZ"
13	57,59	GATE_Token	string="an" lemma="a" category="DT"
14	60,71	GATE_Token	string="alternative" lemma="alternative" category="JJ"
15	72,75	GATE_Token	string="way" lemma="way" category="NN"
16	76,78	GATE_Token	string="to" lemma="to" category="TO"
17	79,83	GATE_Token	string="word" lemma="word" category="NN"
18	84,87	GATE_Token	string="the" lemma="the" category="DT"
19	88,92	GATE_Token	string="same" lemma="same" category="JJ"
20	93,97	GATE_Token	string="type" lemma="type" category="NN"
21	98,100	GATE_Token	string="of" lemma="of" category="IN"
22	101,105	GATE_Token	string="edit" lemma="edit" category="NN"
23	106,107	GATE_Token	string="." lemma="." category="."
