1	0,56	GATE_Sentence
2	0,6	GATE_Token	string="Should" lemma="should" category="MD"
3	7,10	GATE_Token	string="not" lemma="not" category="RB"
4	11,13	GATE_Token	string="be" lemma="be" category="VB"
5	14,16	GATE_Token	string="so" lemma="so" category="RB"
6	17,21	GATE_Token	string="hard" lemma="hard" category="RB"
7	22,23	GATE_Token	string="," lemma="," category=","
8	24,27	GATE_Token	string="you" lemma="you" category="PRP"
9	28,33	GATE_Token	string="being" lemma="be" category="VBG"
10	34,35	GATE_Token	string="a" lemma="a" category="DT"
11	36,44	GATE_Token	string="musician" lemma="musician" category="NN"
12	45,46	GATE_Token	string="," lemma="," category=","
13	47,49	GATE_Token	string="as" lemma="as" category="RB"
14	50,54	GATE_Token	string="well" lemma="well" category="RB"
15	55,56	GATE_Token	string="." lemma="." category="."
