1	0,97	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,5	GATE_Token	string="I" lemma="I" category="PRP"
4	6,10	GATE_Token	string="also" lemma="also" category="RB"
5	11,18	GATE_Token	string="believe" lemma="believe" category="VBP"
6	19,23	GATE_Token	string="acid" lemma="acid" category="NN"
7	24,28	GATE_Token	string="rock" lemma="rock" category="NN"
8	29,35	GATE_Token	string="should" lemma="should" category="MD"
9	36,38	GATE_Token	string="be" lemma="be" category="VB"
10	39,41	GATE_Token	string="in" lemma="in" category="IN"
11	42,45	GATE_Token	string="the" lemma="the" category="DT"
12	46,49	GATE_Token	string="box" lemma="box" category="NN"
13	50,55	GATE_Token	string="since" lemma="since" category="IN"
14	56,58	GATE_Token	string="it" lemma="it" category="PRP"
15	59,62	GATE_Token	string="was" lemma="be" category="VBD"
16	63,66	GATE_Token	string="the" lemma="the" category="DT"
17	67,75	GATE_Token	string="heaviest" lemma="heaviest" category="JJS"
18	76,80	GATE_Token	string="form" lemma="form" category="NN"
19	81,83	GATE_Token	string="of" lemma="of" category="IN"
20	84,95	GATE_Token	string="psychedelia" lemma="psychedelium" category="NN"
21	96,97	GATE_Token	string="." lemma="." category="."
