1	0,201	GATE_Sentence
2	0,5	GATE_Token	string="Using" lemma="use" category="VBG"
3	6,13	GATE_Token	string="animals" lemma="animal" category="NNS"
4	14,17	GATE_Token	string="for" lemma="for" category="IN"
5	18,21	GATE_Token	string="the" lemma="the" category="DT"
6	22,29	GATE_Token	string="benefit" lemma="benefit" category="NN"
7	30,32	GATE_Token	string="of" lemma="of" category="IN"
8	33,36	GATE_Token	string="the" lemma="the" category="DT"
9	37,42	GATE_Token	string="human" lemma="human" category="JJ"
10	43,49	GATE_Token	string="beings" lemma="being" category="NNS"
11	51,55	GATE_Token	string="With" lemma="with" category="IN"
12	56,59	GATE_Token	string="the" lemma="the" category="DT"
13	60,65	GATE_Token	string="rapid" lemma="rapid" category="JJ"
14	66,77	GATE_Token	string="development" lemma="development" category="NN"
15	78,80	GATE_Token	string="of" lemma="of" category="IN"
16	81,84	GATE_Token	string="the" lemma="the" category="DT"
17	85,93	GATE_Token	string="standard" lemma="standard" category="NN"
18	94,96	GATE_Token	string="of" lemma="of" category="IN"
19	97,103	GATE_Token	string="people" lemma="people" category="NNS"
20	103,105	GATE_Token	string="'s" lemma="'s" category="POS"
21	106,110	GATE_Token	string="life" lemma="life" category="NN"
22	110,111	GATE_Token	string="," lemma="," category=","
23	112,122	GATE_Token	string="increasing" lemma="increase" category="VBG"
24	123,130	GATE_Token	string="numbers" lemma="number" category="NNS"
25	131,133	GATE_Token	string="of" lemma="of" category="IN"
26	134,140	GATE_Token	string="animal" lemma="animal" category="NN"
27	141,152	GATE_Token	string="experiments" lemma="experiment" category="NNS"
28	153,156	GATE_Token	string="are" lemma="be" category="VBP"
29	157,161	GATE_Token	string="done" lemma="do" category="VBN"
30	161,162	GATE_Token	string="," lemma="," category=","
31	163,166	GATE_Token	string="new" lemma="new" category="JJ"
32	167,176	GATE_Token	string="medicines" lemma="medicine" category="NNS"
33	177,180	GATE_Token	string="and" lemma="and" category="CC"
34	181,186	GATE_Token	string="foods" lemma="food" category="NNS"
35	186,187	GATE_Token	string="," lemma="," category=","
36	188,191	GATE_Token	string="for" lemma="for" category="IN"
37	192,200	GATE_Token	string="instance" lemma="instance" category="NN"
38	200,201	GATE_Token	string="." lemma="." category="."
39	202,448	GATE_Sentence
40	202,206	GATE_Token	string="Some" lemma="some" category="DT"
41	207,216	GATE_Token	string="opponents" lemma="opponent" category="NNS"
42	217,221	GATE_Token	string="says" lemma="say" category="VBZ"
43	222,226	GATE_Token	string="that" lemma="that" category="IN"
44	227,229	GATE_Token	string="it" lemma="it" category="PRP"
45	230,232	GATE_Token	string="is" lemma="be" category="VBZ"
46	233,238	GATE_Token	string="cruel" lemma="cruel" category="JJ"
47	239,241	GATE_Token	string="to" lemma="to" category="TO"
48	242,249	GATE_Token	string="animals" lemma="animal" category="NNS"
49	250,253	GATE_Token	string="and" lemma="and" category="CC"
50	254,260	GATE_Token	string="nature" lemma="nature" category="NN"
51	260,261	GATE_Token	string="," lemma="," category=","
52	262,269	GATE_Token	string="however" lemma="however" category="RB"
53	269,270	GATE_Token	string="," lemma="," category=","
54	271,272	GATE_Token	string="I" lemma="I" category="PRP"
55	273,280	GATE_Token	string="believe" lemma="believe" category="VBP"
56	281,285	GATE_Token	string="that" lemma="that" category="IN"
57	286,288	GATE_Token	string="no" lemma="no" category="DT"
58	289,297	GATE_Token	string="sensible" lemma="sensible" category="JJ"
59	298,304	GATE_Token	string="person" lemma="person" category="NN"
60	305,309	GATE_Token	string="will" lemma="will" category="MD"
61	310,314	GATE_Token	string="deny" lemma="deny" category="VB"
62	315,319	GATE_Token	string="that" lemma="that" category="IN"
63	320,322	GATE_Token	string="it" lemma="it" category="PRP"
64	323,325	GATE_Token	string="is" lemma="be" category="VBZ"
65	326,327	GATE_Token	string="a" lemma="a" category="DT"
66	328,340	GATE_Token	string="dramatically" lemma="dramatically" category="RB"
67	341,346	GATE_Token	string="cruel" lemma="cruel" category="JJ"
68	347,355	GATE_Token	string="activity" lemma="activity" category="NN"
69	356,358	GATE_Token	string="to" lemma="to" category="TO"
70	359,367	GATE_Token	string="humanity" lemma="humanity" category="NN"
71	368,370	GATE_Token	string="if" lemma="if" category="IN"
72	371,374	GATE_Token	string="the" lemma="the" category="DT"
73	375,381	GATE_Token	string="latest" lemma="latest" category="JJS"
74	382,387	GATE_Token	string="foods" lemma="food" category="NNS"
75	388,390	GATE_Token	string="or" lemma="or" category="CC"
76	391,400	GATE_Token	string="medicines" lemma="medicine" category="NNS"
77	401,404	GATE_Token	string="are" lemma="be" category="VBP"
78	405,412	GATE_Token	string="allowed" lemma="allow" category="VBN"
79	413,415	GATE_Token	string="to" lemma="to" category="TO"
80	416,420	GATE_Token	string="sold" lemma="sell" category="VBN"
81	421,428	GATE_Token	string="without" lemma="without" category="IN"
82	429,436	GATE_Token	string="testing" lemma="testing" category="NN"
83	437,439	GATE_Token	string="on" lemma="on" category="IN"
84	440,447	GATE_Token	string="animals" lemma="animal" category="NNS"
85	447,448	GATE_Token	string="." lemma="." category="."
86	449,509	GATE_Sentence
87	449,451	GATE_Token	string="In" lemma="in" category="IN"
88	452,454	GATE_Token	string="my" lemma="my" category="PRP$"
89	455,460	GATE_Token	string="essay" lemma="essay" category="NN"
90	460,461	GATE_Token	string="," lemma="," category=","
91	462,463	GATE_Token	string="I" lemma="I" category="PRP"
92	464,468	GATE_Token	string="will" lemma="will" category="MD"
93	469,476	GATE_Token	string="discuss" lemma="discuss" category="VB"
94	477,481	GATE_Token	string="this" lemma="this" category="DT"
95	482,487	GATE_Token	string="issue" lemma="issue" category="NN"
96	488,492	GATE_Token	string="from" lemma="from" category="IN"
97	493,500	GATE_Token	string="twofold" lemma="twofold" category="JJ"
98	501,508	GATE_Token	string="aspects" lemma="aspect" category="NNS"
99	508,509	GATE_Token	string="." lemma="." category="."
100	510,704	GATE_Sentence
101	510,515	GATE_Token	string="First" lemma="First" category="NNP"
102	516,518	GATE_Token	string="of" lemma="of" category="IN"
103	519,522	GATE_Token	string="all" lemma="all" category="DT"
104	522,523	GATE_Token	string="," lemma="," category=","
105	524,526	GATE_Token	string="as" lemma="as" category="IN"
106	527,529	GATE_Token	string="we" lemma="we" category="PRP"
107	530,533	GATE_Token	string="all" lemma="all" category="DT"
108	534,538	GATE_Token	string="know" lemma="know" category="VBP"
109	538,539	GATE_Token	string="," lemma="," category=","
110	540,547	GATE_Token	string="animals" lemma="animal" category="NNS"
111	548,551	GATE_Token	string="are" lemma="be" category="VBP"
112	552,560	GATE_Token	string="friendly" lemma="friendly" category="JJ"
113	561,564	GATE_Token	string="and" lemma="and" category="CC"
114	565,570	GATE_Token	string="vital" lemma="vital" category="JJ"
115	571,574	GATE_Token	string="for" lemma="for" category="IN"
116	575,581	GATE_Token	string="people" lemma="people" category="NNS"
117	581,582	GATE_Token	string="," lemma="," category=","
118	583,590	GATE_Token	string="because" lemma="because" category="IN"
119	591,593	GATE_Token	string="if" lemma="if" category="IN"
120	594,599	GATE_Token	string="there" lemma="there" category="EX"
121	600,603	GATE_Token	string="are" lemma="be" category="VBP"
122	604,606	GATE_Token	string="no" lemma="no" category="DT"
123	607,614	GATE_Token	string="animals" lemma="animal" category="NNS"
124	615,617	GATE_Token	string="in" lemma="in" category="IN"
125	618,621	GATE_Token	string="the" lemma="the" category="DT"
126	622,627	GATE_Token	string="world" lemma="world" category="NN"
127	627,628	GATE_Token	string="," lemma="," category=","
128	629,632	GATE_Token	string="the" lemma="the" category="DT"
129	633,640	GATE_Token	string="balance" lemma="balance" category="NN"
130	641,643	GATE_Token	string="of" lemma="of" category="IN"
131	644,650	GATE_Token	string="nature" lemma="nature" category="NN"
132	651,655	GATE_Token	string="will" lemma="will" category="MD"
133	656,661	GATE_Token	string="broke" lemma="break" category="VBD"
134	662,666	GATE_Token	string="down" lemma="down" category="RB"
135	666,667	GATE_Token	string="," lemma="," category=","
136	668,671	GATE_Token	string="and" lemma="and" category="CC"
137	672,674	GATE_Token	string="we" lemma="we" category="PRP"
138	674,675	GATE_Token	string="," lemma="," category=","
139	676,681	GATE_Token	string="human" lemma="human" category="JJ"
140	681,682	GATE_Token	string="," lemma="," category=","
141	683,687	GATE_Token	string="will" lemma="will" category="MD"
142	688,691	GATE_Token	string="die" lemma="die" category="VB"
143	692,695	GATE_Token	string="out" lemma="out" category="RP"
144	696,698	GATE_Token	string="as" lemma="as" category="RB"
145	699,703	GATE_Token	string="well" lemma="well" category="RB"
146	703,704	GATE_Token	string="." lemma="." category="."
147	705,783	GATE_Sentence
148	705,708	GATE_Token	string="The" lemma="the" category="DT"
149	709,715	GATE_Token	string="animal" lemma="animal" category="NN"
150	716,727	GATE_Token	string="experiments" lemma="experiment" category="NNS"
151	728,738	GATE_Token	string="accelerate" lemma="accelerate" category="VBP"
152	739,742	GATE_Token	string="the" lemma="the" category="DT"
153	743,752	GATE_Token	string="vanishing" lemma="vanish" category="VBG"
154	753,755	GATE_Token	string="of" lemma="of" category="IN"
155	756,760	GATE_Token	string="some" lemma="some" category="DT"
156	761,771	GATE_Token	string="categories" lemma="category" category="NNS"
157	772,774	GATE_Token	string="of" lemma="of" category="IN"
158	775,782	GATE_Token	string="animals" lemma="animal" category="NNS"
159	782,783	GATE_Token	string="." lemma="." category="."
160	784,877	GATE_Sentence
161	784,786	GATE_Token	string="In" lemma="in" category="IN"
162	787,792	GATE_Token	string="other" lemma="other" category="JJ"
163	793,798	GATE_Token	string="words" lemma="word" category="NNS"
164	798,799	GATE_Token	string="," lemma="," category=","
165	800,805	GATE_Token	string="doing" lemma="do" category="VBG"
166	806,810	GATE_Token	string="this" lemma="this" category="DT"
167	811,818	GATE_Token	string="various" lemma="various" category="JJ"
168	819,826	GATE_Token	string="testing" lemma="testing" category="NN"
169	827,829	GATE_Token	string="is" lemma="be" category="VBZ"
170	830,831	GATE_Token	string="a" lemma="a" category="DT"
171	832,838	GATE_Token	string="hazard" lemma="hazard" category="NN"
172	839,841	GATE_Token	string="of" lemma="of" category="IN"
173	842,847	GATE_Token	string="human" lemma="human" category="JJ"
174	847,849	GATE_Token	string="'s" lemma="'s" category="POS"
175	850,856	GATE_Token	string="future" lemma="future" category="NN"
176	857,860	GATE_Token	string="and" lemma="and" category="CC"
177	861,865	GATE_Token	string="next" lemma="next" category="JJ"
178	866,876	GATE_Token	string="generation" lemma="generation" category="NN"
179	876,877	GATE_Token	string="." lemma="." category="."
180	878,1011	GATE_Sentence
181	878,884	GATE_Token	string="Though" lemma="though" category="IN"
182	885,891	GATE_Token	string="animal" lemma="animal" category="NN"
183	892,903	GATE_Token	string="experiments" lemma="experiment" category="NNS"
184	904,908	GATE_Token	string="have" lemma="have" category="VBP"
185	909,917	GATE_Token	string="negative" lemma="negative" category="JJ"
186	918,924	GATE_Token	string="impact" lemma="impact" category="NN"
187	925,927	GATE_Token	string="on" lemma="on" category="IN"
188	928,931	GATE_Token	string="the" lemma="the" category="DT"
189	932,939	GATE_Token	string="natural" lemma="natural" category="JJ"
190	940,947	GATE_Token	string="balance" lemma="balance" category="NN"
191	947,948	GATE_Token	string="," lemma="," category=","
192	949,951	GATE_Token	string="it" lemma="it" category="PRP"
193	952,954	GATE_Token	string="is" lemma="be" category="VBZ"
194	955,964	GATE_Token	string="necessary" lemma="necessary" category="JJ"
195	965,967	GATE_Token	string="to" lemma="to" category="TO"
196	968,972	GATE_Token	string="make" lemma="make" category="VB"
197	973,977	GATE_Token	string="sure" lemma="sure" category="JJ"
198	978,982	GATE_Token	string="that" lemma="that" category="IN"
199	983,989	GATE_Token	string="people" lemma="people" category="NNS"
200	990,993	GATE_Token	string="can" lemma="can" category="MD"
201	994,998	GATE_Token	string="live" lemma="live" category="VB"
202	999,1000	GATE_Token	string="a" lemma="a" category="DT"
203	1001,1005	GATE_Token	string="long" lemma="long" category="JJ"
204	1006,1010	GATE_Token	string="life" lemma="life" category="NN"
205	1010,1011	GATE_Token	string="." lemma="." category="."
206	1012,1220	GATE_Sentence
207	1012,1014	GATE_Token	string="To" lemma="to" category="TO"
208	1015,1020	GATE_Token	string="begin" lemma="begin" category="VB"
209	1021,1025	GATE_Token	string="with" lemma="with" category="IN"
210	1025,1026	GATE_Token	string="," lemma="," category=","
211	1027,1029	GATE_Token	string="it" lemma="it" category="PRP"
212	1030,1032	GATE_Token	string="is" lemma="be" category="VBZ"
213	1033,1045	GATE_Token	string="indisputable" lemma="indisputable" category="JJ"
214	1046,1050	GATE_Token	string="that" lemma="that" category="IN"
215	1051,1056	GATE_Token	string="every" lemma="every" category="DT"
216	1057,1060	GATE_Token	string="new" lemma="new" category="JJ"
217	1061,1065	GATE_Token	string="kind" lemma="kind" category="NN"
218	1066,1070	GATE_Token	string="food" lemma="food" category="NN"
219	1071,1073	GATE_Token	string="or" lemma="or" category="CC"
220	1074,1078	GATE_Token	string="pill" lemma="pill" category="NN"
221	1079,1082	GATE_Token	string="may" lemma="may" category="MD"
222	1083,1085	GATE_Token	string="be" lemma="be" category="VB"
223	1086,1093	GATE_Token	string="noxious" lemma="noxious" category="JJ"
224	1093,1094	GATE_Token	string="," lemma="," category=","
225	1095,1098	GATE_Token	string="and" lemma="and" category="CC"
226	1099,1109	GATE_Token	string="scientists" lemma="scientist" category="NNS"
227	1110,1114	GATE_Token	string="must" lemma="must" category="MD"
228	1115,1117	GATE_Token	string="do" lemma="do" category="VB"
229	1118,1127	GATE_Token	string="something" lemma="something" category="NN"
230	1128,1130	GATE_Token	string="to" lemma="to" category="TO"
231	1131,1137	GATE_Token	string="insure" lemma="insure" category="VB"
232	1138,1142	GATE_Token	string="that" lemma="that" category="IN"
233	1143,1146	GATE_Token	string="the" lemma="the" category="DT"
234	1147,1150	GATE_Token	string="new" lemma="new" category="JJ"
235	1151,1160	GATE_Token	string="invention" lemma="invention" category="NN"
236	1161,1169	GATE_Token	string="benefits" lemma="benefit" category="NNS"
237	1170,1176	GATE_Token	string="people" lemma="people" category="NNS"
238	1177,1184	GATE_Token	string="instead" lemma="instead" category="RB"
239	1185,1187	GATE_Token	string="of" lemma="of" category="IN"
240	1188,1194	GATE_Token	string="making" lemma="make" category="VBG"
241	1195,1201	GATE_Token	string="people" lemma="people" category="NNS"
242	1202,1205	GATE_Token	string="ill" lemma="ill" category="RB"
243	1206,1208	GATE_Token	string="or" lemma="or" category="CC"
244	1209,1213	GATE_Token	string="even" lemma="even" category="RB"
245	1214,1219	GATE_Token	string="dying" lemma="die" category="VBG"
246	1219,1220	GATE_Token	string="." lemma="." category="."
247	1221,1301	GATE_Sentence
248	1221,1224	GATE_Token	string="The" lemma="the" category="DT"
249	1225,1228	GATE_Token	string="new" lemma="new" category="JJ"
250	1229,1234	GATE_Token	string="foods" lemma="food" category="NNS"
251	1235,1237	GATE_Token	string="or" lemma="or" category="CC"
252	1238,1247	GATE_Token	string="medicines" lemma="medicine" category="NNS"
253	1248,1251	GATE_Token	string="are" lemma="be" category="VBP"
254	1252,1260	GATE_Token	string="invented" lemma="invent" category="VBN"
255	1261,1263	GATE_Token	string="to" lemma="to" category="TO"
256	1264,1271	GATE_Token	string="promote" lemma="promote" category="VB"
257	1272,1275	GATE_Token	string="the" lemma="the" category="DT"
258	1276,1284	GATE_Token	string="quantity" lemma="quantity" category="NN"
259	1285,1287	GATE_Token	string="of" lemma="of" category="IN"
260	1288,1293	GATE_Token	string="human" lemma="human" category="JJ"
261	1293,1295	GATE_Token	string="'s" lemma="'s" category="POS"
262	1296,1300	GATE_Token	string="life" lemma="life" category="NN"
263	1300,1301	GATE_Token	string="." lemma="." category="."
264	1302,1409	GATE_Sentence
265	1302,1306	GATE_Token	string="Thus" lemma="thus" category="RB"
266	1307,1311	GATE_Token	string="even" lemma="even" category="RB"
267	1312,1314	GATE_Token	string="if" lemma="if" category="IN"
268	1315,1319	GATE_Token	string="they" lemma="they" category="PRP"
269	1320,1323	GATE_Token	string="are" lemma="be" category="VBP"
270	1324,1334	GATE_Token	string="volunteers" lemma="volunteer" category="NNS"
271	1334,1335	GATE_Token	string=";" lemma=";" category=":"
272	1336,1340	GATE_Token	string="they" lemma="they" category="PRP"
273	1341,1344	GATE_Token	string="can" lemma="can" category="MD"
274	1344,1347	GATE_Token	string="not" lemma="not" category="RB"
275	1348,1352	GATE_Token	string="take" lemma="take" category="VB"
276	1353,1356	GATE_Token	string="the" lemma="the" category="DT"
277	1357,1362	GATE_Token	string="place" lemma="place" category="NN"
278	1363,1365	GATE_Token	string="of" lemma="of" category="IN"
279	1366,1373	GATE_Token	string="animals" lemma="animal" category="NNS"
280	1374,1376	GATE_Token	string="to" lemma="to" category="TO"
281	1377,1381	GATE_Token	string="test" lemma="test" category="VB"
282	1382,1385	GATE_Token	string="the" lemma="the" category="DT"
283	1386,1389	GATE_Token	string="new" lemma="new" category="JJ"
284	1390,1395	GATE_Token	string="foods" lemma="food" category="NNS"
285	1396,1398	GATE_Token	string="or" lemma="or" category="CC"
286	1399,1408	GATE_Token	string="medicines" lemma="medicine" category="NNS"
287	1408,1409	GATE_Token	string="." lemma="." category="."
288	1410,1492	GATE_Sentence
289	1410,1421	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
290	1421,1422	GATE_Token	string="," lemma="," category=","
291	1423,1425	GATE_Token	string="it" lemma="it" category="PRP"
292	1426,1430	GATE_Token	string="also" lemma="also" category="RB"
293	1431,1435	GATE_Token	string="have" lemma="have" category="VBP"
294	1436,1447	GATE_Token	string="potentially" lemma="potentially" category="RB"
295	1448,1452	GATE_Token	string="harm" lemma="harm" category="NN"
296	1453,1456	GATE_Token	string="for" lemma="for" category="IN"
297	1457,1462	GATE_Token	string="human" lemma="human" category="JJ"
298	1462,1464	GATE_Token	string="'s" lemma="'s" category="POS"
299	1465,1471	GATE_Token	string="health" lemma="health" category="NN"
300	1472,1479	GATE_Token	string="without" lemma="without" category="IN"
301	1480,1483	GATE_Token	string="any" lemma="any" category="DT"
302	1484,1491	GATE_Token	string="testing" lemma="testing" category="NN"
303	1491,1492	GATE_Token	string="." lemma="." category="."
304	1494,1640	GATE_Sentence
305	1494,1496	GATE_Token	string="To" lemma="to" category="TO"
306	1497,1500	GATE_Token	string="sum" lemma="sum" category="VB"
307	1501,1503	GATE_Token	string="up" lemma="up" category="RP"
308	1503,1504	GATE_Token	string="," lemma="," category=","
309	1505,1506	GATE_Token	string="I" lemma="I" category="PRP"
310	1507,1515	GATE_Token	string="reaffirm" lemma="reaffirm" category="VBP"
311	1516,1520	GATE_Token	string="that" lemma="that" category="IN"
312	1521,1529	GATE_Token	string="although" lemma="although" category="IN"
313	1530,1535	GATE_Token	string="there" lemma="there" category="EX"
314	1536,1538	GATE_Token	string="is" lemma="be" category="VBZ"
315	1539,1543	GATE_Token	string="some" lemma="some" category="DT"
316	1544,1557	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
317	1558,1560	GATE_Token	string="of" lemma="of" category="IN"
318	1561,1568	GATE_Token	string="animals" lemma="animal" category="NNS"
319	1568,1569	GATE_Token	string="'" lemma="'" category="POS"
320	1570,1577	GATE_Token	string="profits" lemma="profit" category="NNS"
321	1577,1578	GATE_Token	string="," lemma="," category=","
322	1579,1582	GATE_Token	string="the" lemma="the" category="DT"
323	1583,1589	GATE_Token	string="merits" lemma="merit" category="NNS"
324	1590,1592	GATE_Token	string="of" lemma="of" category="IN"
325	1593,1599	GATE_Token	string="animal" lemma="animal" category="NN"
326	1600,1611	GATE_Token	string="experiments" lemma="experiment" category="NNS"
327	1612,1617	GATE_Token	string="still" lemma="still" category="RB"
328	1618,1626	GATE_Token	string="outweigh" lemma="outweigh" category="VBP"
329	1627,1630	GATE_Token	string="the" lemma="the" category="DT"
330	1631,1639	GATE_Token	string="demerits" lemma="demerit" category="NNS"
331	1639,1640	GATE_Token	string="." lemma="." category="."
