argumentative_essays_essay016.txt_0_201	unknown
argumentative_essays_essay016.txt_202_448	subj
argumentative_essays_essay016.txt_449_509	unknown
argumentative_essays_essay016.txt_510_704	unknown
argumentative_essays_essay016.txt_705_783	obj
argumentative_essays_essay016.txt_784_877	unknown
argumentative_essays_essay016.txt_878_1011	unknown
argumentative_essays_essay016.txt_1012_1220	unknown
argumentative_essays_essay016.txt_1221_1301	unknown
argumentative_essays_essay016.txt_1302_1409	obj
argumentative_essays_essay016.txt_1410_1492	unknown
argumentative_essays_essay016.txt_1494_1640	obj
