argumentative_essays_essay016.txt_0_201	subj
argumentative_essays_essay016.txt_202_448	subj
argumentative_essays_essay016.txt_449_509	obj
argumentative_essays_essay016.txt_510_704	subj
argumentative_essays_essay016.txt_705_783	obj
argumentative_essays_essay016.txt_784_877	obj
argumentative_essays_essay016.txt_878_1011	obj
argumentative_essays_essay016.txt_1012_1220	subj
argumentative_essays_essay016.txt_1221_1301	obj
argumentative_essays_essay016.txt_1302_1409	obj
argumentative_essays_essay016.txt_1410_1492	subj
argumentative_essays_essay016.txt_1494_1640	obj
