1	22,29	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	60,65	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	207,216	matchfeat	type="strongsubj" mpqapolarity="strongneg"
4	233,238	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	254,260	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	262,269	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	273,280	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	289,297	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	310,314	matchfeat	type="strongsubj" mpqapolarity="strongneg"
10	328,340	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	341,346	matchfeat	type="strongsubj" mpqapolarity="strongneg"
12	359,367	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	405,412	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	534,538	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	552,560	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	565,570	matchfeat	type="strongsubj" mpqapolarity="weakpos"
17	644,650	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	656,661	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	699,703	matchfeat	type="weaksubj" mpqapolarity="strongpos"
20	743,752	matchfeat	type="weaksubj" mpqapolarity="weakneg"
21	832,838	matchfeat	type="weaksubj" mpqapolarity="weakneg"
22	878,884	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	909,917	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	932,939	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	955,964	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	973,977	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	1033,1045	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1110,1114	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1161,1169	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1209,1213	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1214,1219	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1302,1306	matchfeat	type="strongsubj" mpqapolarity="neutral"
33	1307,1311	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1410,1421	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1448,1452	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1521,1529	matchfeat	type="weaksubj" mpqapolarity="weakneg"
37	1544,1557	matchfeat	type="strongsubj" mpqapolarity="strongneg"
38	1570,1577	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1583,1589	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1612,1617	matchfeat	type="weaksubj" mpqapolarity="neutral"
