1	0,110	GATE_Sentence
2	0,1	GATE_Token	string="A" lemma="a" category="DT"
3	2,8	GATE_Token	string="better" lemma="better" category="JJR"
4	9,12	GATE_Token	string="and" lemma="and" category="CC"
5	13,17	GATE_Token	string="more" lemma="more" category="RBR"
6	18,26	GATE_Token	string="accurate" lemma="accurate" category="JJ"
7	27,37	GATE_Token	string="comparison" lemma="comparison" category="NN"
8	38,43	GATE_Token	string="could" lemma="could" category="MD"
9	44,46	GATE_Token	string="be" lemma="be" category="VB"
10	47,51	GATE_Token	string="made" lemma="make" category="VBN"
11	52,59	GATE_Token	string="between" lemma="between" category="IN"
12	60,63	GATE_Token	string="the" lemma="the" category="DT"
13	64,69	GATE_Token	string="whole" lemma="whole" category="NN"
14	70,72	GATE_Token	string="of" lemma="of" category="IN"
15	73,85	GATE_Token	string="Christianity" lemma="Christianity" category="NNP"
16	86,89	GATE_Token	string="and" lemma="and" category="CC"
17	90,93	GATE_Token	string="the" lemma="the" category="DT"
18	94,99	GATE_Token	string="whole" lemma="whole" category="NN"
19	100,102	GATE_Token	string="of" lemma="of" category="IN"
20	103,108	GATE_Token	string="Islam" lemma="Islam" category="NNP"
21	109,110	GATE_Token	string="." lemma="." category="."
