argumentative_essays_essay187.txt_0_30	unknown
argumentative_essays_essay187.txt_32_338	unknown
argumentative_essays_essay187.txt_339_454	unknown
argumentative_essays_essay187.txt_455_514	obj
argumentative_essays_essay187.txt_515_600	unknown
argumentative_essays_essay187.txt_601_752	unknown
argumentative_essays_essay187.txt_753_910	unknown
argumentative_essays_essay187.txt_911_1018	unknown
argumentative_essays_essay187.txt_1019_1091	unknown
argumentative_essays_essay187.txt_1092_1143	unknown
argumentative_essays_essay187.txt_1144_1277	unknown
argumentative_essays_essay187.txt_1278_1413	unknown
argumentative_essays_essay187.txt_1414_1522	unknown
argumentative_essays_essay187.txt_1523_1739	unknown
argumentative_essays_essay187.txt_1740_1967	unknown
