argumentative_essays_essay187.txt_0_30	obj
argumentative_essays_essay187.txt_32_338	subj
argumentative_essays_essay187.txt_339_454	obj
argumentative_essays_essay187.txt_455_514	obj
argumentative_essays_essay187.txt_515_600	obj
argumentative_essays_essay187.txt_601_752	obj
argumentative_essays_essay187.txt_753_910	obj
argumentative_essays_essay187.txt_911_1018	obj
argumentative_essays_essay187.txt_1019_1091	subj
argumentative_essays_essay187.txt_1092_1143	obj
argumentative_essays_essay187.txt_1144_1277	subj
argumentative_essays_essay187.txt_1278_1413	subj
argumentative_essays_essay187.txt_1414_1522	obj
argumentative_essays_essay187.txt_1523_1739	subj
argumentative_essays_essay187.txt_1740_1967	subj
