1	32,40	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
2	56,66	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	105,113	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
4	132,139	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	232,245	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
6	410,417	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
7	515,524	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	542,548	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	663,665	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	688,694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	753,770	matchfeat	type="fixed4gram" mpqapolarity="neutral"
12	791,796	matchfeat	type="trainJWman" mpqapolarity="strongpos"
13	930,937	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
14	1019,1027	matchfeat	type="trainJWman" mpqapolarity="strongneg"
15	1022,1027	matchfeat	type="jwman" mpqapolarity="strongneg"
16	1041,1047	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	1048,1061	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
18	1074,1083	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
19	1144,1148	matchfeat	type="strongjandiss" mpqapolarity="neutral"
20	1167,1173	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
21	1195,1197	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1297,1303	matchfeat	type="trainJWman" mpqapolarity="strongpos"
23	1336,1342	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1373,1378	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1379,1389	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1442,1446	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1478,1487	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1615,1619	matchfeat	type="trainJWman" mpqapolarity="strongpos"
29	1722,1726	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1730,1738	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1751,1759	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
32	1813,1819	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
33	1820,1824	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
34	1830,1840	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1909,1919	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
