1	0,50	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,10	GATE_Token	string="bad" lemma="bad" category="JJ"
5	11,16	GATE_Token	string="pains" lemma="pain" category="NNS"
6	17,19	GATE_Token	string="in" lemma="in" category="IN"
7	20,22	GATE_Token	string="my" lemma="my" category="PRP$"
8	23,27	GATE_Token	string="back" lemma="back" category="NN"
9	28,31	GATE_Token	string="and" lemma="and" category="CC"
10	32,36	GATE_Token	string="feel" lemma="feel" category="VB"
11	37,42	GATE_Token	string="tired" lemma="tire" category="VBN"
12	43,44	GATE_Token	string="a" lemma="a" category="DT"
13	45,48	GATE_Token	string="lot" lemma="lot" category="NN"
14	49,50	GATE_Token	string="." lemma="." category="."
