argumentative_essays_essay089.txt_0_167	obj
argumentative_essays_essay089.txt_168_270	unknown
argumentative_essays_essay089.txt_271_374	unknown
argumentative_essays_essay089.txt_375_467	unknown
argumentative_essays_essay089.txt_468_608	subj
argumentative_essays_essay089.txt_609_655	unknown
argumentative_essays_essay089.txt_656_815	subj
argumentative_essays_essay089.txt_816_897	unknown
argumentative_essays_essay089.txt_898_1011	unknown
argumentative_essays_essay089.txt_1012_1065	unknown
argumentative_essays_essay089.txt_1066_1149	subj
argumentative_essays_essay089.txt_1151_1286	subj
argumentative_essays_essay089.txt_1287_1453	unknown
