1	0,116	GATE_Sentence
2	0,5	GATE_Token	string="Basic" lemma="basic" category="JJ"
3	6,11	GATE_Token	string="maths" lemma="math" category="NNS"
4	12,13	GATE_Token	string="," lemma="," category=","
5	14,19	GATE_Token	string="maths" lemma="math" category="NNS"
6	20,24	GATE_Token	string="this" lemma="this" category="DT"
7	25,31	GATE_Token	string="second" lemma="second" category="JJ"
8	32,36	GATE_Token	string="hand" lemma="hand" category="NN"
9	37,43	GATE_Token	string="source" lemma="source" category="NN"
10	44,48	GATE_Token	string="page" lemma="page" category="NN"
11	49,54	GATE_Token	string="needs" lemma="need" category="VBZ"
12	55,56	GATE_Token	string="," lemma="," category=","
13	57,62	GATE_Token	string="maths" lemma="math" category="NNS"
14	63,67	GATE_Token	string="that" lemma="that" category="WDT"
15	68,73	GATE_Token	string="makes" lemma="make" category="VBZ"
16	74,79	GATE_Token	string="music" lemma="music" category="NN"
17	80,85	GATE_Token	string="pages" lemma="page" category="NNS"
18	86,88	GATE_Token	string="in" lemma="in" category="IN"
19	89,93	GATE_Token	string="this" lemma="this" category="DT"
20	94,98	GATE_Token	string="site" lemma="site" category="NN"
21	99,103	GATE_Token	string="look" lemma="look" category="VB"
22	104,108	GATE_Token	string="like" lemma="like" category="IN"
23	109,114	GATE_Token	string="jokes" lemma="joke" category="NNS"
24	115,116	GATE_Token	string="." lemma="." category="."
