1	0,95	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="table" lemma="table" category="NN"
4	10,12	GATE_Token	string="of" lemma="of" category="IN"
5	13,21	GATE_Token	string="contents" lemma="contents" category="NNS"
6	22,23	GATE_Token	string="," lemma="," category=","
7	24,26	GATE_Token	string="if" lemma="if" category="IN"
8	27,36	GATE_Token	string="displayed" lemma="display" category="VBN"
9	37,38	GATE_Token	string="," lemma="," category=","
10	39,46	GATE_Token	string="appears" lemma="appear" category="VBZ"
11	47,54	GATE_Token	string="between" lemma="between" category="IN"
12	55,58	GATE_Token	string="the" lemma="the" category="DT"
13	59,63	GATE_Token	string="lead" lemma="lead" category="NN"
14	64,71	GATE_Token	string="section" lemma="section" category="NN"
15	72,75	GATE_Token	string="and" lemma="and" category="CC"
16	76,79	GATE_Token	string="the" lemma="the" category="DT"
17	80,85	GATE_Token	string="first" lemma="first" category="JJ"
18	86,93	GATE_Token	string="heading" lemma="head" category="VBG"
19	94,95	GATE_Token	string="." lemma="." category="."
