1	0,65	GATE_Sentence
2	0,5	GATE_Token	string="Other" lemma="other" category="JJ"
3	6,14	GATE_Token	string="meanings" lemma="meaning" category="NNS"
4	15,18	GATE_Token	string="can" lemma="can" category="MD"
5	19,21	GATE_Token	string="be" lemma="be" category="VB"
6	22,27	GATE_Token	string="found" lemma="find" category="VBN"
7	28,30	GATE_Token	string="at" lemma="at" category="IN"
8	31,34	GATE_Token	string="San" lemma="San" category="NNP"
9	35,44	GATE_Token	string="Francisco" lemma="Francisco" category="NNP"
10	45,46	GATE_Token	string="(" lemma="(" category="-LRB-"
11	47,61	GATE_Token	string="disambiguation" lemma="disambiguation" category="NN"
12	62,63	GATE_Token	string=")" lemma=")" category="-RRB-"
13	64,65	GATE_Token	string="." lemma="." category="."
