1	0,83	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,11	GATE_Token	string="biggest" lemma="biggest" category="JJS"
4	12,16	GATE_Token	string="risk" lemma="risk" category="NN"
5	17,19	GATE_Token	string="is" lemma="be" category="VBZ"
6	20,23	GATE_Token	string="not" lemma="not" category="RB"
7	24,30	GATE_Token	string="taking" lemma="take" category="VBG"
8	31,34	GATE_Token	string="any" lemma="any" category="DT"
9	35,39	GATE_Token	string="risk" lemma="risk" category="NN"
10	41,42	GATE_Token	string=""" lemma=""" category="``"
11	42,45	GATE_Token	string="The" lemma="the" category="DT"
12	46,53	GATE_Token	string="biggest" lemma="biggest" category="JJS"
13	54,58	GATE_Token	string="risk" lemma="risk" category="NN"
14	59,61	GATE_Token	string="is" lemma="be" category="VBZ"
15	62,65	GATE_Token	string="not" lemma="not" category="RB"
16	66,72	GATE_Token	string="taking" lemma="take" category="VBG"
17	73,76	GATE_Token	string="any" lemma="any" category="DT"
18	77,81	GATE_Token	string="risk" lemma="risk" category="NN"
19	81,82	GATE_Token	string="." lemma="." category="."
20	82,83	GATE_Token	string=""" lemma=""" category="''"
21	84,169	GATE_Sentence
22	84,87	GATE_Token	string="The" lemma="the" category="DT"
23	88,92	GATE_Token	string="ones" lemma="one" category="NNS"
24	93,96	GATE_Token	string="who" lemma="who" category="WP"
25	97,101	GATE_Token	string="have" lemma="have" category="VBP"
26	102,103	GATE_Token	string="a" lemma="a" category="DT"
27	104,107	GATE_Token	string="big" lemma="big" category="JJ"
28	108,113	GATE_Token	string="dream" lemma="dream" category="NN"
29	113,114	GATE_Token	string="," lemma="," category=","
30	115,119	GATE_Token	string="they" lemma="they" category="PRP"
31	120,124	GATE_Token	string="need" lemma="need" category="VBP"
32	125,127	GATE_Token	string="to" lemma="to" category="TO"
33	128,130	GATE_Token	string="be" lemma="be" category="VB"
34	131,136	GATE_Token	string="brave" lemma="brave" category="VB"
35	137,140	GATE_Token	string="and" lemma="and" category="CC"
36	141,145	GATE_Token	string="dare" lemma="dare" category="VB"
37	146,148	GATE_Token	string="to" lemma="to" category="TO"
38	149,153	GATE_Token	string="live" lemma="live" category="VB"
39	154,157	GATE_Token	string="new" lemma="new" category="JJ"
40	158,168	GATE_Token	string="situations" lemma="situation" category="NNS"
41	168,169	GATE_Token	string="." lemma="." category="."
42	170,370	GATE_Sentence
43	170,172	GATE_Token	string="It" lemma="it" category="PRP"
44	173,175	GATE_Token	string="is" lemma="be" category="VBZ"
45	176,179	GATE_Token	string="not" lemma="not" category="RB"
46	180,190	GATE_Token	string="guaranteed" lemma="guarantee" category="VBN"
47	191,195	GATE_Token	string="that" lemma="that" category="IN"
48	196,199	GATE_Token	string="you" lemma="you" category="PRP"
49	200,203	GATE_Token	string="are" lemma="be" category="VBP"
50	204,209	GATE_Token	string="going" lemma="go" category="VBG"
51	210,212	GATE_Token	string="to" lemma="to" category="TO"
52	213,220	GATE_Token	string="achieve" lemma="achieve" category="VB"
53	221,225	GATE_Token	string="your" lemma="you" category="PRP$"
54	226,231	GATE_Token	string="dream" lemma="dream" category="NN"
55	232,234	GATE_Token	string="if" lemma="if" category="IN"
56	235,238	GATE_Token	string="you" lemma="you" category="PRP"
57	239,242	GATE_Token	string="had" lemma="have" category="VBD"
58	243,250	GATE_Token	string="planned" lemma="plan" category="VBN"
59	251,260	GATE_Token	string="carefully" lemma="carefully" category="RB"
60	261,263	GATE_Token	string="as" lemma="as" category="IN"
61	264,267	GATE_Token	string="the" lemma="the" category="DT"
62	268,272	GATE_Token	string="same" lemma="same" category="JJ"
63	273,276	GATE_Token	string="way" lemma="way" category="NN"
64	277,281	GATE_Token	string="when" lemma="when" category="WRB"
65	282,285	GATE_Token	string="you" lemma="you" category="PRP"
66	286,290	GATE_Token	string="take" lemma="take" category="VBP"
67	291,296	GATE_Token	string="risks" lemma="risk" category="NNS"
68	296,297	GATE_Token	string="," lemma="," category=","
69	298,301	GATE_Token	string="but" lemma="but" category="CC"
70	302,304	GATE_Token	string="it" lemma="it" category="PRP"
71	305,307	GATE_Token	string="is" lemma="be" category="VBZ"
72	308,312	GATE_Token	string="more" lemma="more" category="RBR"
73	313,324	GATE_Token	string="frustrating" lemma="frustrating" category="JJ"
74	325,327	GATE_Token	string="if" lemma="if" category="IN"
75	328,331	GATE_Token	string="you" lemma="you" category="PRP"
76	332,335	GATE_Token	string="had" lemma="have" category="VBD"
77	336,340	GATE_Token	string="made" lemma="make" category="VBN"
78	341,346	GATE_Token	string="plans" lemma="plan" category="NNS"
79	347,350	GATE_Token	string="and" lemma="and" category="CC"
80	351,355	GATE_Token	string="then" lemma="then" category="RB"
81	356,358	GATE_Token	string="it" lemma="it" category="PRP"
82	359,363	GATE_Token	string="went" lemma="go" category="VBD"
83	364,369	GATE_Token	string="wrong" lemma="wrong" category="JJ"
84	369,370	GATE_Token	string="." lemma="." category="."
85	371,452	GATE_Sentence
86	371,380	GATE_Token	string="Therefore" lemma="therefore" category="RB"
87	380,381	GATE_Token	string="," lemma="," category=","
88	382,384	GATE_Token	string="it" lemma="it" category="PRP"
89	385,387	GATE_Token	string="is" lemma="be" category="VBZ"
90	388,397	GATE_Token	string="essential" lemma="essential" category="JJ"
91	398,400	GATE_Token	string="to" lemma="to" category="TO"
92	401,405	GATE_Token	string="take" lemma="take" category="VB"
93	406,413	GATE_Token	string="chances" lemma="chance" category="NNS"
94	414,417	GATE_Token	string="and" lemma="and" category="CC"
95	418,425	GATE_Token	string="believe" lemma="believe" category="VB"
96	426,430	GATE_Token	string="this" lemma="this" category="DT"
97	431,433	GATE_Token	string="is" lemma="be" category="VBZ"
98	434,439	GATE_Token	string="going" lemma="go" category="VBG"
99	440,442	GATE_Token	string="to" lemma="to" category="TO"
100	443,447	GATE_Token	string="work" lemma="work" category="VB"
101	448,451	GATE_Token	string="out" lemma="out" category="RP"
102	451,452	GATE_Token	string="." lemma="." category="."
103	454,526	GATE_Sentence
104	454,462	GATE_Token	string="Assuming" lemma="assume" category="VBG"
105	463,466	GATE_Token	string="new" lemma="new" category="JJ"
106	467,480	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
107	481,483	GATE_Token	string="is" lemma="be" category="VBZ"
108	484,497	GATE_Token	string="indispensable" lemma="indispensable" category="JJ"
109	498,500	GATE_Token	string="to" lemma="to" category="TO"
110	501,505	GATE_Token	string="have" lemma="have" category="VB"
111	506,513	GATE_Token	string="diverse" lemma="diverse" category="JJ"
112	514,525	GATE_Token	string="experiences" lemma="experience" category="NNS"
113	525,526	GATE_Token	string="." lemma="." category="."
114	527,671	GATE_Sentence
115	527,529	GATE_Token	string="In" lemma="in" category="IN"
116	530,534	GATE_Token	string="fact" lemma="fact" category="NN"
117	534,535	GATE_Token	string="," lemma="," category=","
118	536,540	GATE_Token	string="life" lemma="life" category="NN"
119	541,544	GATE_Token	string="may" lemma="may" category="MD"
120	545,548	GATE_Token	string="not" lemma="not" category="RB"
121	549,551	GATE_Token	string="be" lemma="be" category="VB"
122	552,556	GATE_Token	string="easy" lemma="easy" category="JJ"
123	556,557	GATE_Token	string=";" lemma=";" category=":"
124	558,560	GATE_Token	string="it" lemma="it" category="PRP"
125	561,565	GATE_Token	string="will" lemma="will" category="MD"
126	566,570	GATE_Token	string="have" lemma="have" category="VB"
127	571,578	GATE_Token	string="various" lemma="various" category="JJ"
128	579,589	GATE_Token	string="challenges" lemma="challenge" category="NNS"
129	590,600	GATE_Token	string="especially" lemma="especially" category="RB"
130	601,605	GATE_Token	string="when" lemma="when" category="WRB"
131	606,609	GATE_Token	string="you" lemma="you" category="PRP"
132	610,614	GATE_Token	string="take" lemma="take" category="VBP"
133	615,620	GATE_Token	string="risks" lemma="risk" category="NNS"
134	620,621	GATE_Token	string="," lemma="," category=","
135	622,625	GATE_Token	string="but" lemma="but" category="CC"
136	626,628	GATE_Token	string="in" lemma="in" category="IN"
137	629,632	GATE_Token	string="the" lemma="the" category="DT"
138	633,636	GATE_Token	string="end" lemma="end" category="NN"
139	636,637	GATE_Token	string="," lemma="," category=","
140	638,640	GATE_Token	string="it" lemma="it" category="PRP"
141	641,644	GATE_Token	string="can" lemma="can" category="MD"
142	645,647	GATE_Token	string="be" lemma="be" category="VB"
143	648,660	GATE_Token	string="surprisingly" lemma="surprisingly" category="RB"
144	661,670	GATE_Token	string="wonderful" lemma="wonderful" category="JJ"
145	670,671	GATE_Token	string="." lemma="." category="."
146	672,807	GATE_Sentence
147	672,675	GATE_Token	string="For" lemma="for" category="IN"
148	676,684	GATE_Token	string="instance" lemma="instance" category="NN"
149	684,685	GATE_Token	string="," lemma="," category=","
150	686,690	GATE_Token	string="some" lemma="some" category="DT"
151	691,697	GATE_Token	string="people" lemma="people" category="NNS"
152	698,705	GATE_Token	string="abandon" lemma="abandon" category="VBP"
153	706,711	GATE_Token	string="their" lemma="they" category="PRP$"
154	712,715	GATE_Token	string="job" lemma="job" category="NN"
155	715,716	GATE_Token	string="," lemma="," category=","
156	717,723	GATE_Token	string="family" lemma="family" category="NN"
157	724,727	GATE_Token	string="and" lemma="and" category="CC"
158	728,735	GATE_Token	string="friends" lemma="friend" category="NNS"
159	736,739	GATE_Token	string="and" lemma="and" category="CC"
160	740,742	GATE_Token	string="go" lemma="go" category="VB"
161	743,745	GATE_Token	string="to" lemma="to" category="TO"
162	746,751	GATE_Token	string="other" lemma="other" category="JJ"
163	752,759	GATE_Token	string="country" lemma="country" category="NN"
164	760,767	GATE_Token	string="without" lemma="without" category="IN"
165	768,775	GATE_Token	string="knowing" lemma="know" category="VBG"
166	776,780	GATE_Token	string="what" lemma="what" category="WP"
167	781,784	GATE_Token	string="the" lemma="the" category="DT"
168	785,791	GATE_Token	string="future" lemma="future" category="JJ"
169	792,797	GATE_Token	string="holds" lemma="hold" category="VBZ"
170	798,801	GATE_Token	string="for" lemma="for" category="IN"
171	802,806	GATE_Token	string="them" lemma="they" category="PRP"
172	806,807	GATE_Token	string="." lemma="." category="."
173	808,1082	GATE_Sentence
174	808,810	GATE_Token	string="In" lemma="in" category="IN"
175	811,814	GATE_Token	string="the" lemma="the" category="DT"
176	815,824	GATE_Token	string="beginning" lemma="beginning" category="NN"
177	824,825	GATE_Token	string="," lemma="," category=","
178	826,828	GATE_Token	string="it" lemma="it" category="PRP"
179	829,832	GATE_Token	string="can" lemma="can" category="MD"
180	833,835	GATE_Token	string="be" lemma="be" category="VB"
181	836,841	GATE_Token	string="tough" lemma="tough" category="JJ"
182	842,844	GATE_Token	string="to" lemma="to" category="TO"
183	845,848	GATE_Token	string="fit" lemma="fit" category="VB"
184	849,851	GATE_Token	string="in" lemma="in" category="IN"
185	852,856	GATE_Token	string="this" lemma="this" category="DT"
186	857,860	GATE_Token	string="new" lemma="new" category="JJ"
187	861,866	GATE_Token	string="place" lemma="place" category="NN"
188	867,870	GATE_Token	string="and" lemma="and" category="CC"
189	871,875	GATE_Token	string="find" lemma="find" category="VB"
190	876,879	GATE_Token	string="any" lemma="any" category="DT"
191	880,891	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
192	891,892	GATE_Token	string="," lemma="," category=","
193	893,896	GATE_Token	string="but" lemma="but" category="CC"
194	897,902	GATE_Token	string="after" lemma="after" category="IN"
195	903,911	GATE_Token	string="fighting" lemma="fight" category="VBG"
196	912,919	GATE_Token	string="against" lemma="against" category="IN"
197	920,923	GATE_Token	string="the" lemma="the" category="DT"
198	924,933	GATE_Token	string="obstacles" lemma="obstacle" category="NNS"
199	934,942	GATE_Token	string="blocking" lemma="block" category="VBG"
200	943,946	GATE_Token	string="the" lemma="the" category="DT"
201	947,950	GATE_Token	string="way" lemma="way" category="NN"
202	951,953	GATE_Token	string="to" lemma="to" category="TO"
203	954,957	GATE_Token	string="get" lemma="get" category="VB"
204	958,962	GATE_Token	string="what" lemma="what" category="WP"
205	963,965	GATE_Token	string="is" lemma="be" category="VBZ"
206	966,973	GATE_Token	string="desired" lemma="desire" category="VBN"
207	973,974	GATE_Token	string=";" lemma=";" category=":"
208	975,977	GATE_Token	string="it" lemma="it" category="PRP"
209	978,980	GATE_Token	string="is" lemma="be" category="VBZ"
210	981,989	GATE_Token	string="possible" lemma="possible" category="JJ"
211	990,992	GATE_Token	string="to" lemma="to" category="TO"
212	993,1000	GATE_Token	string="conquer" lemma="conquer" category="VB"
213	1001,1005	GATE_Token	string="what" lemma="what" category="WP"
214	1006,1010	GATE_Token	string="they" lemma="they" category="PRP"
215	1011,1014	GATE_Token	string="are" lemma="be" category="VBP"
216	1015,1022	GATE_Token	string="craving" lemma="craving" category="NN"
217	1023,1025	GATE_Token	string="as" lemma="as" category="RB"
218	1026,1030	GATE_Token	string="well" lemma="well" category="RB"
219	1031,1033	GATE_Token	string="as" lemma="as" category="IN"
220	1034,1039	GATE_Token	string="start" lemma="start" category="NN"
221	1040,1042	GATE_Token	string="to" lemma="to" category="TO"
222	1043,1048	GATE_Token	string="build" lemma="build" category="VB"
223	1049,1050	GATE_Token	string="a" lemma="a" category="DT"
224	1051,1054	GATE_Token	string="new" lemma="new" category="JJ"
225	1055,1059	GATE_Token	string="life" lemma="life" category="NN"
226	1060,1062	GATE_Token	string="in" lemma="in" category="IN"
227	1063,1067	GATE_Token	string="this" lemma="this" category="DT"
228	1068,1073	GATE_Token	string="other" lemma="other" category="JJ"
229	1074,1081	GATE_Token	string="country" lemma="country" category="NN"
230	1081,1082	GATE_Token	string="." lemma="." category="."
231	1084,1139	GATE_Sentence
232	1084,1086	GATE_Token	string="In" lemma="in" category="IN"
233	1087,1091	GATE_Token	string="fact" lemma="fact" category="NN"
234	1091,1092	GATE_Token	string="," lemma="," category=","
235	1093,1097	GATE_Token	string="many" lemma="many" category="JJ"
236	1098,1104	GATE_Token	string="people" lemma="people" category="NNS"
237	1105,1108	GATE_Token	string="are" lemma="be" category="VBP"
238	1109,1115	GATE_Token	string="afraid" lemma="afraid" category="JJ"
239	1116,1118	GATE_Token	string="to" lemma="to" category="TO"
240	1119,1123	GATE_Token	string="take" lemma="take" category="VB"
241	1124,1129	GATE_Token	string="risks" lemma="risk" category="NNS"
242	1130,1133	GATE_Token	string="and" lemma="and" category="CC"
243	1134,1138	GATE_Token	string="fail" lemma="fail" category="VBP"
244	1138,1139	GATE_Token	string="." lemma="." category="."
245	1140,1234	GATE_Sentence
246	1140,1142	GATE_Token	string="It" lemma="it" category="PRP"
247	1143,1145	GATE_Token	string="is" lemma="be" category="VBZ"
248	1146,1154	GATE_Token	string="possible" lemma="possible" category="JJ"
249	1155,1157	GATE_Token	string="to" lemma="to" category="TO"
250	1158,1161	GATE_Token	string="get" lemma="get" category="VB"
251	1162,1171	GATE_Token	string="frustrate" lemma="frustrate" category="VB"
252	1172,1177	GATE_Token	string="along" lemma="along" category="IN"
253	1178,1181	GATE_Token	string="the" lemma="the" category="DT"
254	1182,1185	GATE_Token	string="way" lemma="way" category="NN"
255	1185,1186	GATE_Token	string="," lemma="," category=","
256	1187,1190	GATE_Token	string="but" lemma="but" category="CC"
257	1191,1193	GATE_Token	string="it" lemma="it" category="PRP"
258	1194,1196	GATE_Token	string="is" lemma="be" category="VBZ"
259	1197,1202	GATE_Token	string="vital" lemma="vital" category="JJ"
260	1203,1205	GATE_Token	string="to" lemma="to" category="TO"
261	1206,1211	GATE_Token	string="never" lemma="never" category="RB"
262	1212,1216	GATE_Token	string="give" lemma="give" category="VB"
263	1217,1219	GATE_Token	string="up" lemma="up" category="RP"
264	1220,1222	GATE_Token	string="on" lemma="on" category="IN"
265	1223,1227	GATE_Token	string="your" lemma="you" category="PRP$"
266	1228,1233	GATE_Token	string="dream" lemma="dream" category="NN"
267	1233,1234	GATE_Token	string="." lemma="." category="."
268	1235,1310	GATE_Sentence
269	1235,1237	GATE_Token	string="To" lemma="to" category="TO"
270	1238,1248	GATE_Token	string="illustrate" lemma="illustrate" category="VB"
271	1248,1249	GATE_Token	string="," lemma="," category=","
272	1250,1254	GATE_Token	string="Walt" lemma="Walt" category="NNP"
273	1255,1261	GATE_Token	string="Disney" lemma="Disney" category="NNP"
274	1261,1262	GATE_Token	string="," lemma="," category=","
275	1263,1268	GATE_Token	string="whose" lemma="whose" category="WP$"
276	1269,1275	GATE_Token	string="career" lemma="career" category="NN"
277	1276,1278	GATE_Token	string="is" lemma="be" category="VBZ"
278	1279,1285	GATE_Token	string="famous" lemma="famous" category="JJ"
279	1285,1286	GATE_Token	string="," lemma="," category=","
280	1287,1290	GATE_Token	string="had" lemma="have" category="VBD"
281	1291,1292	GATE_Token	string="a" lemma="a" category="DT"
282	1293,1304	GATE_Token	string="challenging" lemma="challenging" category="JJ"
283	1305,1309	GATE_Token	string="life" lemma="life" category="NN"
284	1309,1310	GATE_Token	string="." lemma="." category="."
285	1311,1423	GATE_Sentence
286	1311,1314	GATE_Token	string="One" lemma="one" category="CD"
287	1315,1317	GATE_Token	string="of" lemma="of" category="IN"
288	1318,1321	GATE_Token	string="the" lemma="the" category="DT"
289	1322,1334	GATE_Token	string="difficulties" lemma="difficulty" category="NNS"
290	1335,1338	GATE_Token	string="was" lemma="be" category="VBD"
291	1339,1343	GATE_Token	string="some" lemma="some" category="DT"
292	1344,1346	GATE_Token	string="of" lemma="of" category="IN"
293	1347,1350	GATE_Token	string="his" lemma="he" category="PRP$"
294	1351,1360	GATE_Token	string="histories" lemma="history" category="NNS"
295	1360,1361	GATE_Token	string="," lemma="," category=","
296	1362,1366	GATE_Token	string="such" lemma="such" category="JJ"
297	1367,1369	GATE_Token	string="as" lemma="as" category="IN"
298	1370,1376	GATE_Token	string="Mickey" lemma="Mickey" category="NNP"
299	1377,1382	GATE_Token	string="Mouse" lemma="Mouse" category="NNP"
300	1383,1386	GATE_Token	string="and" lemma="and" category="CC"
301	1387,1392	GATE_Token	string="Three" lemma="three" category="CD"
302	1393,1399	GATE_Token	string="Little" lemma="little" category="JJ"
303	1400,1404	GATE_Token	string="Pigs" lemma="pig" category="NNS"
304	1404,1405	GATE_Token	string="," lemma="," category=","
305	1406,1410	GATE_Token	string="were" lemma="be" category="VBD"
306	1411,1417	GATE_Token	string="turned" lemma="turn" category="VBN"
307	1418,1422	GATE_Token	string="down" lemma="down" category="RP"
308	1422,1423	GATE_Token	string="." lemma="." category="."
309	1424,1586	GATE_Sentence
310	1424,1426	GATE_Token	string="He" lemma="he" category="PRP"
311	1427,1432	GATE_Token	string="heard" lemma="hear" category="VBD"
312	1433,1437	GATE_Token	string="lots" lemma="lot" category="NNS"
313	1438,1440	GATE_Token	string="of" lemma="of" category="IN"
314	1441,1442	GATE_Token	string=""" lemma=""" category="``"
315	1442,1444	GATE_Token	string="no" lemma="no" category="DT"
316	1444,1445	GATE_Token	string=""" lemma=""" category="''"
317	1445,1446	GATE_Token	string="," lemma="," category=","
318	1447,1458	GATE_Token	string="furthermore" lemma="furthermore" category="RB"
319	1459,1462	GATE_Token	string="one" lemma="one" category="CD"
320	1463,1469	GATE_Token	string="editor" lemma="editor" category="NN"
321	1470,1475	GATE_Token	string="fired" lemma="fire" category="VBD"
322	1476,1479	GATE_Token	string="him" lemma="he" category="PRP"
323	1480,1488	GATE_Token	string="alleging" lemma="allege" category="VBG"
324	1489,1493	GATE_Token	string="that" lemma="that" category="IN"
325	1494,1496	GATE_Token	string="he" lemma="he" category="PRP"
326	1497,1500	GATE_Token	string="had" lemma="have" category="VBD"
327	1501,1503	GATE_Token	string="no" lemma="no" category="DT"
328	1504,1515	GATE_Token	string="imagination" lemma="imagination" category="NN"
329	1515,1516	GATE_Token	string="," lemma="," category=","
330	1517,1522	GATE_Token	string="after" lemma="after" category="IN"
331	1523,1526	GATE_Token	string="all" lemma="all" category="DT"
332	1527,1531	GATE_Token	string="what" lemma="what" category="WP"
333	1532,1534	GATE_Token	string="he" lemma="he" category="PRP"
334	1535,1538	GATE_Token	string="had" lemma="have" category="VBD"
335	1539,1543	GATE_Token	string="gone" lemma="go" category="VBN"
336	1544,1551	GATE_Token	string="through" lemma="through" category="RB"
337	1551,1552	GATE_Token	string="," lemma="," category=","
338	1553,1555	GATE_Token	string="he" lemma="he" category="PRP"
339	1556,1561	GATE_Token	string="never" lemma="never" category="RB"
340	1562,1566	GATE_Token	string="stop" lemma="stop" category="VBP"
341	1567,1574	GATE_Token	string="chasing" lemma="chase" category="VBG"
342	1575,1578	GATE_Token	string="his" lemma="he" category="PRP$"
343	1579,1585	GATE_Token	string="dreams" lemma="dream" category="NNS"
344	1585,1586	GATE_Token	string="." lemma="." category="."
345	1588,1679	GATE_Sentence
346	1588,1590	GATE_Token	string="To" lemma="to" category="TO"
347	1591,1599	GATE_Token	string="conclude" lemma="conclude" category="VB"
348	1599,1600	GATE_Token	string="," lemma="," category=","
349	1601,1603	GATE_Token	string="in" lemma="in" category="IN"
350	1604,1608	GATE_Token	string="this" lemma="this" category="DT"
351	1609,1620	GATE_Token	string="competitive" lemma="competitive" category="JJ"
352	1621,1626	GATE_Token	string="world" lemma="world" category="NN"
353	1627,1630	GATE_Token	string="you" lemma="you" category="PRP"
354	1631,1635	GATE_Token	string="have" lemma="have" category="VBP"
355	1636,1638	GATE_Token	string="to" lemma="to" category="TO"
356	1639,1641	GATE_Token	string="be" lemma="be" category="VB"
357	1642,1650	GATE_Token	string="fearless" lemma="fearless" category="JJ"
358	1651,1654	GATE_Token	string="and" lemma="and" category="CC"
359	1655,1659	GATE_Token	string="face" lemma="face" category="VBP"
360	1660,1663	GATE_Token	string="all" lemma="all" category="DT"
361	1664,1667	GATE_Token	string="new" lemma="new" category="JJ"
362	1668,1678	GATE_Token	string="situations" lemma="situation" category="NNS"
363	1678,1679	GATE_Token	string="." lemma="." category="."
364	1680,1887	GATE_Sentence
365	1680,1684	GATE_Token	string="Even" lemma="even" category="RB"
366	1685,1691	GATE_Token	string="though" lemma="though" category="IN"
367	1692,1701	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
368	1702,1705	GATE_Token	string="you" lemma="you" category="PRP"
369	1706,1714	GATE_Token	string="consider" lemma="consider" category="VBP"
370	1715,1722	GATE_Token	string="backing" lemma="back" category="VBG"
371	1723,1727	GATE_Token	string="down" lemma="down" category="RB"
372	1728,1731	GATE_Token	string="and" lemma="and" category="CC"
373	1732,1736	GATE_Token	string="stay" lemma="stay" category="VB"
374	1737,1739	GATE_Token	string="in" lemma="in" category="IN"
375	1740,1743	GATE_Token	string="the" lemma="the" category="DT"
376	1744,1748	GATE_Token	string="same" lemma="same" category="JJ"
377	1749,1756	GATE_Token	string="routine" lemma="routine" category="NN"
378	1757,1761	GATE_Token	string="that" lemma="that" category="IN"
379	1762,1765	GATE_Token	string="you" lemma="you" category="PRP"
380	1766,1769	GATE_Token	string="are" lemma="be" category="VBP"
381	1770,1774	GATE_Token	string="used" lemma="use" category="VBN"
382	1775,1777	GATE_Token	string="to" lemma="to" category="TO"
383	1777,1778	GATE_Token	string="," lemma="," category=","
384	1779,1781	GATE_Token	string="it" lemma="it" category="PRP"
385	1782,1784	GATE_Token	string="is" lemma="be" category="VBZ"
386	1785,1794	GATE_Token	string="necessary" lemma="necessary" category="JJ"
387	1795,1797	GATE_Token	string="to" lemma="to" category="TO"
388	1798,1802	GATE_Token	string="have" lemma="have" category="VB"
389	1803,1810	GATE_Token	string="courage" lemma="courage" category="NN"
390	1811,1813	GATE_Token	string="to" lemma="to" category="TO"
391	1814,1818	GATE_Token	string="take" lemma="take" category="VB"
392	1819,1824	GATE_Token	string="risks" lemma="risk" category="NNS"
393	1824,1825	GATE_Token	string="," lemma="," category=","
394	1826,1828	GATE_Token	string="be" lemma="be" category="VB"
395	1829,1838	GATE_Token	string="different" lemma="different" category="JJ"
396	1839,1842	GATE_Token	string="and" lemma="and" category="CC"
397	1843,1849	GATE_Token	string="pursue" lemma="pursue" category="VB"
398	1850,1854	GATE_Token	string="your" lemma="you" category="PRP$"
399	1855,1860	GATE_Token	string="dream" lemma="dream" category="NN"
400	1861,1863	GATE_Token	string="to" lemma="to" category="TO"
401	1864,1868	GATE_Token	string="have" lemma="have" category="VB"
402	1869,1870	GATE_Token	string="a" lemma="a" category="DT"
403	1871,1881	GATE_Token	string="successful" lemma="successful" category="JJ"
404	1882,1886	GATE_Token	string="life" lemma="life" category="NN"
405	1886,1887	GATE_Token	string="." lemma="." category="."
