argumentative_essays_essay329.txt_0_83	subj
argumentative_essays_essay329.txt_84_169	subj
argumentative_essays_essay329.txt_170_370	subj
argumentative_essays_essay329.txt_371_452	obj
argumentative_essays_essay329.txt_454_526	obj
argumentative_essays_essay329.txt_527_671	subj
argumentative_essays_essay329.txt_672_807	subj
argumentative_essays_essay329.txt_808_1082	subj
argumentative_essays_essay329.txt_1084_1139	subj
argumentative_essays_essay329.txt_1140_1234	subj
argumentative_essays_essay329.txt_1235_1310	obj
argumentative_essays_essay329.txt_1311_1423	subj
argumentative_essays_essay329.txt_1424_1586	subj
argumentative_essays_essay329.txt_1588_1679	subj
argumentative_essays_essay329.txt_1680_1887	subj
