argumentative_essays_essay329.txt_0_83	unknown
argumentative_essays_essay329.txt_84_169	unknown
argumentative_essays_essay329.txt_170_370	unknown
argumentative_essays_essay329.txt_371_452	unknown
argumentative_essays_essay329.txt_454_526	unknown
argumentative_essays_essay329.txt_527_671	unknown
argumentative_essays_essay329.txt_672_807	unknown
argumentative_essays_essay329.txt_808_1082	subj
argumentative_essays_essay329.txt_1084_1139	unknown
argumentative_essays_essay329.txt_1140_1234	unknown
argumentative_essays_essay329.txt_1235_1310	unknown
argumentative_essays_essay329.txt_1311_1423	unknown
argumentative_essays_essay329.txt_1424_1586	unknown
argumentative_essays_essay329.txt_1588_1679	unknown
argumentative_essays_essay329.txt_1680_1887	unknown
