1	12,16	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	35,39	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	54,58	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	77,81	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	104,107	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	108,113	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	120,124	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	131,136	matchfeat	type="strongsubj" mpqapolarity="weakpos"
9	141,145	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	180,190	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	213,220	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	226,231	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	291,296	matchfeat	type="weaksubj" mpqapolarity="weakneg"
14	313,324	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	364,369	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	371,380	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	388,397	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	418,425	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	467,480	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	484,497	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	530,534	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	552,556	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	579,589	matchfeat	type="weaksubj" mpqapolarity="weakneg"
24	590,600	matchfeat	type="strongsubj" mpqapolarity="weakpos"
25	615,620	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	648,660	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	661,670	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	698,705	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	728,735	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	768,775	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	880,891	matchfeat	type="strongsubj" mpqapolarity="strongpos"
32	912,919	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	924,933	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	934,942	matchfeat	type="weaksubj" mpqapolarity="weakneg"
35	966,973	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	981,989	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	993,1000	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1015,1022	matchfeat	type="strongsubj" mpqapolarity="weakpos"
39	1026,1030	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1087,1091	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1109,1115	matchfeat	type="strongsubj" mpqapolarity="strongneg"
42	1124,1129	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1134,1138	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1146,1154	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1162,1171	matchfeat	type="strongsubj" mpqapolarity="strongneg"
46	1197,1202	matchfeat	type="strongsubj" mpqapolarity="weakpos"
47	1228,1233	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1279,1285	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1293,1304	matchfeat	type="weaksubj" mpqapolarity="strongneg"
50	1322,1334	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	1362,1366	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1393,1399	matchfeat	type="strongsubj" mpqapolarity="weakneg"
53	1447,1458	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	1480,1488	matchfeat	type="weaksubj" mpqapolarity="weakneg"
55	1504,1515	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	1579,1585	matchfeat	type="weaksubj" mpqapolarity="weakpos"
57	1609,1620	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	1642,1650	matchfeat	type="strongsubj" mpqapolarity="strongpos"
59	1680,1684	matchfeat	type="weaksubj" mpqapolarity="weakpos"
60	1685,1691	matchfeat	type="strongsubj" mpqapolarity="neutral"
61	1706,1714	matchfeat	type="strongsubj" mpqapolarity="neutral"
62	1715,1722	matchfeat	type="weaksubj" mpqapolarity="weakpos"
63	1785,1794	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	1803,1810	matchfeat	type="strongsubj" mpqapolarity="weakpos"
65	1819,1824	matchfeat	type="weaksubj" mpqapolarity="weakneg"
66	1855,1860	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	1871,1881	matchfeat	type="weaksubj" mpqapolarity="strongpos"
