1	12,16	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	35,39	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	54,58	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
4	77,81	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
5	104,107	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
6	108,113	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
7	120,124	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
8	131,136	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
9	141,145	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
10	226,231	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
11	291,296	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
12	313,324	matchfeat	type="jwman" mpqapolarity="strongneg"
13	364,369	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
14	371,380	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	388,397	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	418,425	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	527,534	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	530,534	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	552,556	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	615,620	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
21	648,660	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	661,670	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
23	728,735	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	768,775	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	924,933	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
26	966,973	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
27	981,989	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1084,1091	matchfeat	type="trainJWman" mpqapolarity="neutral"
29	1087,1091	matchfeat	type="strongjandiss" mpqapolarity="neutral"
30	1105,1115	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
31	1105,1115	matchfeat	type="ballmerLen2" mpqapolarity="strongneg"
32	1109,1115	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	1124,1129	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
34	1146,1154	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1162,1171	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
36	1228,1233	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
37	1279,1285	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
38	1293,1304	matchfeat	type="PolPmanweak" mpqapolarity="strongneg"
39	1322,1334	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
40	1362,1366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1393,1399	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
42	1447,1458	matchfeat	type="strongjandiss" mpqapolarity="neutral"
43	1504,1515	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
44	1579,1585	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
45	1609,1620	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
46	1680,1684	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
47	1685,1691	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	1785,1794	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
49	1803,1810	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
50	1819,1824	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
51	1855,1860	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
52	1871,1881	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
