1	0,158	GATE_Sentence
2	0,7	GATE_Token	string="Studies" lemma="study" category="NNS"
3	8,14	GATE_Token	string="abroad" lemma="abroad" category="RB"
4	15,18	GATE_Token	string="and" lemma="and" category="CC"
5	19,22	GATE_Token	string="the" lemma="the" category="DT"
6	23,31	GATE_Token	string="cultural" lemma="cultural" category="JJ"
7	32,38	GATE_Token	string="aspect" lemma="aspect" category="NN"
8	39,41	GATE_Token	string="of" lemma="of" category="IN"
9	42,45	GATE_Token	string="the" lemma="the" category="DT"
10	46,56	GATE_Token	string="experience" lemma="experience" category="NN"
11	58,66	GATE_Token	string="Studying" lemma="study" category="VBG"
12	67,73	GATE_Token	string="abroad" lemma="abroad" category="RB"
13	74,76	GATE_Token	string="is" lemma="be" category="VBZ"
14	77,80	GATE_Token	string="one" lemma="one" category="CD"
15	81,85	GATE_Token	string="very" lemma="very" category="RB"
16	86,92	GATE_Token	string="common" lemma="common" category="JJ"
17	93,98	GATE_Token	string="thing" lemma="thing" category="NN"
18	99,103	GATE_Token	string="that" lemma="that" category="WDT"
19	104,112	GATE_Token	string="students" lemma="student" category="NNS"
20	113,115	GATE_Token	string="do" lemma="do" category="VBP"
21	115,116	GATE_Token	string="," lemma="," category=","
22	117,120	GATE_Token	string="and" lemma="and" category="CC"
23	121,125	GATE_Token	string="they" lemma="they" category="PRP"
24	126,130	GATE_Token	string="have" lemma="have" category="VBP"
25	131,140	GATE_Token	string="different" lemma="different" category="JJ"
26	141,148	GATE_Token	string="reasons" lemma="reason" category="NNS"
27	149,152	GATE_Token	string="for" lemma="for" category="IN"
28	153,157	GATE_Token	string="that" lemma="that" category="DT"
29	157,158	GATE_Token	string="." lemma="." category="."
30	159,210	GATE_Sentence
31	159,160	GATE_Token	string="I" lemma="I" category="PRP"
32	161,168	GATE_Token	string="believe" lemma="believe" category="VBP"
33	169,173	GATE_Token	string="that" lemma="that" category="IN"
34	174,182	GATE_Token	string="studying" lemma="study" category="VBG"
35	183,189	GATE_Token	string="abroad" lemma="abroad" category="RB"
36	190,193	GATE_Token	string="has" lemma="have" category="VBZ"
37	194,198	GATE_Token	string="many" lemma="many" category="JJ"
38	199,209	GATE_Token	string="advantages" lemma="advantage" category="NNS"
39	209,210	GATE_Token	string="." lemma="." category="."
40	211,294	GATE_Sentence
41	211,219	GATE_Token	string="Students" lemma="student" category="NNS"
42	220,224	GATE_Token	string="gain" lemma="gain" category="VB"
43	225,226	GATE_Token	string="a" lemma="a" category="DT"
44	227,230	GATE_Token	string="lot" lemma="lot" category="NN"
45	231,234	GATE_Token	string="out" lemma="out" category="IN"
46	235,237	GATE_Token	string="of" lemma="of" category="IN"
47	238,241	GATE_Token	string="the" lemma="the" category="DT"
48	242,252	GATE_Token	string="experience" lemma="experience" category="NN"
49	253,263	GATE_Token	string="personally" lemma="personally" category="RB"
50	263,264	GATE_Token	string="," lemma="," category=","
51	265,277	GATE_Token	string="academically" lemma="academically" category="RB"
52	277,278	GATE_Token	string="," lemma="," category=","
53	279,282	GATE_Token	string="and" lemma="and" category="CC"
54	283,293	GATE_Token	string="culturally" lemma="culturally" category="RB"
55	293,294	GATE_Token	string="." lemma="." category="."
56	295,408	GATE_Sentence
57	295,300	GATE_Token	string="First" lemma="First" category="NNP"
58	301,303	GATE_Token	string="of" lemma="of" category="IN"
59	304,307	GATE_Token	string="all" lemma="all" category="DT"
60	307,308	GATE_Token	string="," lemma="," category=","
61	309,317	GATE_Token	string="students" lemma="student" category="NNS"
62	318,321	GATE_Token	string="who" lemma="who" category="WP"
63	322,327	GATE_Token	string="study" lemma="study" category="VB"
64	328,335	GATE_Token	string="outside" lemma="outside" category="IN"
65	336,341	GATE_Token	string="their" lemma="they" category="PRP$"
66	342,351	GATE_Token	string="countries" lemma="country" category="NNS"
67	352,355	GATE_Token	string="can" lemma="can" category="MD"
68	356,359	GATE_Token	string="get" lemma="get" category="VB"
69	360,361	GATE_Token	string="a" lemma="a" category="DT"
70	362,365	GATE_Token	string="lot" lemma="lot" category="NN"
71	366,368	GATE_Token	string="of" lemma="of" category="IN"
72	369,379	GATE_Token	string="experience" lemma="experience" category="NN"
73	380,386	GATE_Token	string="living" lemma="living" category="NN"
74	387,389	GATE_Token	string="in" lemma="in" category="IN"
75	390,391	GATE_Token	string="a" lemma="a" category="DT"
76	392,399	GATE_Token	string="foreign" lemma="foreign" category="JJ"
77	400,407	GATE_Token	string="country" lemma="country" category="NN"
78	407,408	GATE_Token	string="." lemma="." category="."
79	409,508	GATE_Sentence
80	409,415	GATE_Token	string="Living" lemma="live" category="VBG"
81	416,418	GATE_Token	string="in" lemma="in" category="IN"
82	419,420	GATE_Token	string="a" lemma="a" category="DT"
83	421,424	GATE_Token	string="new" lemma="new" category="JJ"
84	425,432	GATE_Token	string="country" lemma="country" category="NN"
85	433,441	GATE_Token	string="requires" lemma="require" category="VBZ"
86	442,443	GATE_Token	string="a" lemma="a" category="DT"
87	444,449	GATE_Token	string="great" lemma="great" category="JJ"
88	450,456	GATE_Token	string="amount" lemma="amount" category="NN"
89	457,459	GATE_Token	string="of" lemma="of" category="IN"
90	460,471	GATE_Token	string="flexibility" lemma="flexibility" category="NN"
91	472,475	GATE_Token	string="and" lemma="and" category="CC"
92	476,488	GATE_Token	string="adaptability" lemma="adaptability" category="NN"
93	489,491	GATE_Token	string="in" lemma="in" category="IN"
94	492,495	GATE_Token	string="one" lemma="one" category="CD"
95	495,497	GATE_Token	string="'s" lemma="'s" category="POS"
96	498,507	GATE_Token	string="character" lemma="character" category="NN"
97	507,508	GATE_Token	string="." lemma="." category="."
98	509,578	GATE_Sentence
99	509,512	GATE_Token	string="For" lemma="for" category="IN"
100	513,520	GATE_Token	string="example" lemma="example" category="NN"
101	520,521	GATE_Token	string="," lemma="," category=","
102	522,530	GATE_Token	string="students" lemma="student" category="NNS"
103	531,536	GATE_Token	string="might" lemma="might" category="MD"
104	537,541	GATE_Token	string="face" lemma="face" category="VB"
105	542,546	GATE_Token	string="many" lemma="many" category="JJ"
106	547,557	GATE_Token	string="challenges" lemma="challenge" category="NNS"
107	558,560	GATE_Token	string="in" lemma="in" category="IN"
108	561,564	GATE_Token	string="the" lemma="the" category="DT"
109	565,569	GATE_Token	string="host" lemma="host" category="NN"
110	570,577	GATE_Token	string="country" lemma="country" category="NN"
111	577,578	GATE_Token	string="." lemma="." category="."
112	579,661	GATE_Sentence
113	579,588	GATE_Token	string="Therefore" lemma="therefore" category="RB"
114	588,589	GATE_Token	string="," lemma="," category=","
115	590,594	GATE_Token	string="they" lemma="they" category="PRP"
116	595,601	GATE_Token	string="should" lemma="should" category="MD"
117	602,604	GATE_Token	string="be" lemma="be" category="VB"
118	605,609	GATE_Token	string="able" lemma="able" category="JJ"
119	610,612	GATE_Token	string="to" lemma="to" category="TO"
120	613,617	GATE_Token	string="deal" lemma="deal" category="VB"
121	618,622	GATE_Token	string="with" lemma="with" category="IN"
122	623,626	GATE_Token	string="the" lemma="the" category="DT"
123	627,636	GATE_Token	string="obstacles" lemma="obstacle" category="NNS"
124	637,641	GATE_Token	string="that" lemma="that" category="IN"
125	642,646	GATE_Token	string="they" lemma="they" category="PRP"
126	647,650	GATE_Token	string="may" lemma="may" category="MD"
127	651,660	GATE_Token	string="encounter" lemma="encounter" category="VB"
128	660,661	GATE_Token	string="." lemma="." category="."
129	662,747	GATE_Sentence
130	662,672	GATE_Token	string="Overcoming" lemma="overcome" category="VBG"
131	673,681	GATE_Token	string="problems" lemma="problem" category="NNS"
132	682,689	GATE_Token	string="teaches" lemma="teach" category="VBZ"
133	690,693	GATE_Token	string="the" lemma="the" category="DT"
134	694,702	GATE_Token	string="students" lemma="student" category="NNS"
135	703,706	GATE_Token	string="how" lemma="how" category="WRB"
136	707,709	GATE_Token	string="to" lemma="to" category="TO"
137	710,712	GATE_Token	string="be" lemma="be" category="VB"
138	713,717	GATE_Token	string="more" lemma="more" category="RBR"
139	718,724	GATE_Token	string="mature" lemma="mature" category="JJ"
140	725,728	GATE_Token	string="and" lemma="and" category="CC"
141	729,746	GATE_Token	string="self-independence" lemma="self-independence" category="NN"
142	746,747	GATE_Token	string="." lemma="." category="."
143	749,893	GATE_Sentence
144	749,752	GATE_Token	string="One" lemma="one" category="CD"
145	753,758	GATE_Token	string="other" lemma="other" category="JJ"
146	759,768	GATE_Token	string="important" lemma="important" category="JJ"
147	769,775	GATE_Token	string="factor" lemma="factor" category="NN"
148	776,778	GATE_Token	string="is" lemma="be" category="VBZ"
149	779,782	GATE_Token	string="the" lemma="the" category="DT"
150	783,786	GATE_Token	string="new" lemma="new" category="JJ"
151	787,795	GATE_Token	string="academic" lemma="academic" category="JJ"
152	796,806	GATE_Token	string="experience" lemma="experience" category="NN"
153	807,811	GATE_Token	string="that" lemma="that" category="IN"
154	812,815	GATE_Token	string="the" lemma="the" category="DT"
155	816,824	GATE_Token	string="students" lemma="student" category="NNS"
156	825,828	GATE_Token	string="can" lemma="can" category="MD"
157	829,835	GATE_Token	string="obtain" lemma="obtain" category="VB"
158	836,838	GATE_Token	string="at" lemma="at" category="IN"
159	839,842	GATE_Token	string="the" lemma="the" category="DT"
160	843,854	GATE_Token	string="institution" lemma="institution" category="NN"
161	855,860	GATE_Token	string="where" lemma="where" category="WRB"
162	861,865	GATE_Token	string="they" lemma="they" category="PRP"
163	866,869	GATE_Token	string="are" lemma="be" category="VBP"
164	870,878	GATE_Token	string="pursuing" lemma="pursue" category="VBG"
165	879,884	GATE_Token	string="their" lemma="they" category="PRP$"
166	885,892	GATE_Token	string="studies" lemma="study" category="NNS"
167	892,893	GATE_Token	string="." lemma="." category="."
168	894,963	GATE_Sentence
169	894,897	GATE_Token	string="For" lemma="for" category="IN"
170	898,905	GATE_Token	string="example" lemma="example" category="NN"
171	905,906	GATE_Token	string="," lemma="," category=","
172	907,911	GATE_Token	string="they" lemma="they" category="PRP"
173	912,916	GATE_Token	string="will" lemma="will" category="MD"
174	917,920	GATE_Token	string="get" lemma="get" category="VB"
175	921,928	GATE_Token	string="exposed" lemma="expose" category="VBN"
176	929,931	GATE_Token	string="to" lemma="to" category="TO"
177	932,933	GATE_Token	string="a" lemma="a" category="DT"
178	934,943	GATE_Token	string="different" lemma="different" category="JJ"
179	944,955	GATE_Token	string="educational" lemma="educational" category="JJ"
180	956,962	GATE_Token	string="system" lemma="system" category="NN"
181	962,963	GATE_Token	string="." lemma="." category="."
182	964,1091	GATE_Sentence
183	964,968	GATE_Token	string="They" lemma="they" category="PRP"
184	969,973	GATE_Token	string="will" lemma="will" category="MD"
185	974,978	GATE_Token	string="meet" lemma="meet" category="VB"
186	979,982	GATE_Token	string="new" lemma="new" category="JJ"
187	983,993	GATE_Token	string="professors" lemma="professor" category="NNS"
188	994,997	GATE_Token	string="and" lemma="and" category="CC"
189	998,1001	GATE_Token	string="new" lemma="new" category="JJ"
190	1002,1012	GATE_Token	string="classmates" lemma="classmate" category="NNS"
191	1013,1018	GATE_Token	string="which" lemma="which" category="WDT"
192	1019,1024	GATE_Token	string="makes" lemma="make" category="VBZ"
193	1025,1028	GATE_Token	string="the" lemma="the" category="DT"
194	1029,1037	GATE_Token	string="academic" lemma="academic" category="JJ"
195	1038,1048	GATE_Token	string="experience" lemma="experience" category="NN"
196	1049,1058	GATE_Token	string="different" lemma="different" category="JJ"
197	1059,1063	GATE_Token	string="from" lemma="from" category="IN"
198	1064,1068	GATE_Token	string="that" lemma="that" category="DT"
199	1069,1071	GATE_Token	string="in" lemma="in" category="IN"
200	1072,1077	GATE_Token	string="their" lemma="they" category="PRP$"
201	1078,1082	GATE_Token	string="home" lemma="home" category="NN"
202	1083,1090	GATE_Token	string="country" lemma="country" category="NN"
203	1090,1091	GATE_Token	string="." lemma="." category="."
204	1092,1148	GATE_Sentence
205	1092,1096	GATE_Token	string="Most" lemma="most" category="RBS"
206	1097,1106	GATE_Token	string="important" lemma="important" category="JJ"
207	1107,1109	GATE_Token	string="is" lemma="be" category="VBZ"
208	1110,1113	GATE_Token	string="the" lemma="the" category="DT"
209	1114,1122	GATE_Token	string="cultural" lemma="cultural" category="JJ"
210	1123,1129	GATE_Token	string="aspect" lemma="aspect" category="NN"
211	1130,1132	GATE_Token	string="of" lemma="of" category="IN"
212	1133,1136	GATE_Token	string="the" lemma="the" category="DT"
213	1137,1147	GATE_Token	string="experience" lemma="experience" category="NN"
214	1147,1148	GATE_Token	string="." lemma="." category="."
215	1149,1243	GATE_Sentence
216	1149,1154	GATE_Token	string="While" lemma="while" category="IN"
217	1155,1161	GATE_Token	string="living" lemma="live" category="VBG"
218	1162,1164	GATE_Token	string="in" lemma="in" category="IN"
219	1165,1166	GATE_Token	string="a" lemma="a" category="DT"
220	1167,1174	GATE_Token	string="foreign" lemma="foreign" category="JJ"
221	1175,1182	GATE_Token	string="country" lemma="country" category="NN"
222	1182,1183	GATE_Token	string="," lemma="," category=","
223	1184,1192	GATE_Token	string="students" lemma="student" category="NNS"
224	1193,1196	GATE_Token	string="can" lemma="can" category="MD"
225	1197,1202	GATE_Token	string="learn" lemma="learn" category="VB"
226	1203,1204	GATE_Token	string="a" lemma="a" category="DT"
227	1205,1208	GATE_Token	string="lot" lemma="lot" category="NN"
228	1209,1214	GATE_Token	string="about" lemma="about" category="IN"
229	1215,1218	GATE_Token	string="the" lemma="the" category="DT"
230	1219,1226	GATE_Token	string="culture" lemma="culture" category="NN"
231	1227,1229	GATE_Token	string="of" lemma="of" category="IN"
232	1230,1234	GATE_Token	string="that" lemma="that" category="DT"
233	1235,1242	GATE_Token	string="country" lemma="country" category="NN"
234	1242,1243	GATE_Token	string="." lemma="." category="."
235	1244,1303	GATE_Sentence
236	1244,1255	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
237	1255,1256	GATE_Token	string="," lemma="," category=","
238	1257,1261	GATE_Token	string="they" lemma="they" category="PRP"
239	1262,1265	GATE_Token	string="can" lemma="can" category="MD"
240	1266,1270	GATE_Token	string="meet" lemma="meet" category="VB"
241	1271,1280	GATE_Token	string="different" lemma="different" category="JJ"
242	1281,1287	GATE_Token	string="people" lemma="people" category="NNS"
243	1288,1290	GATE_Token	string="of" lemma="of" category="IN"
244	1291,1294	GATE_Token	string="the" lemma="the" category="DT"
245	1295,1302	GATE_Token	string="country" lemma="country" category="NN"
246	1302,1303	GATE_Token	string="." lemma="." category="."
247	1304,1394	GATE_Sentence
248	1304,1308	GATE_Token	string="They" lemma="they" category="PRP"
249	1309,1312	GATE_Token	string="can" lemma="can" category="MD"
250	1313,1318	GATE_Token	string="learn" lemma="learn" category="VB"
251	1319,1324	GATE_Token	string="about" lemma="about" category="IN"
252	1325,1330	GATE_Token	string="their" lemma="they" category="PRP$"
253	1331,1334	GATE_Token	string="way" lemma="way" category="NN"
254	1335,1337	GATE_Token	string="of" lemma="of" category="IN"
255	1338,1346	GATE_Token	string="thinking" lemma="thinking" category="NN"
256	1346,1347	GATE_Token	string="," lemma="," category=","
257	1348,1353	GATE_Token	string="their" lemma="they" category="PRP$"
258	1354,1361	GATE_Token	string="customs" lemma="custom" category="NNS"
259	1362,1365	GATE_Token	string="and" lemma="and" category="CC"
260	1366,1376	GATE_Token	string="traditions" lemma="tradition" category="NNS"
261	1376,1377	GATE_Token	string="," lemma="," category=","
262	1378,1381	GATE_Token	string="and" lemma="and" category="CC"
263	1382,1385	GATE_Token	string="way" lemma="way" category="NN"
264	1386,1388	GATE_Token	string="of" lemma="of" category="IN"
265	1389,1393	GATE_Token	string="life" lemma="life" category="NN"
266	1393,1394	GATE_Token	string="." lemma="." category="."
267	1395,1443	GATE_Sentence
268	1395,1403	GATE_Token	string="Learning" lemma="learn" category="VBG"
269	1404,1409	GATE_Token	string="about" lemma="about" category="IN"
270	1410,1416	GATE_Token	string="others" lemma="other" category="NNS"
271	1416,1417	GATE_Token	string="'" lemma="'" category="POS"
272	1418,1426	GATE_Token	string="cultures" lemma="culture" category="NNS"
273	1427,1429	GATE_Token	string="is" lemma="be" category="VBZ"
274	1430,1432	GATE_Token	string="so" lemma="so" category="RB"
275	1433,1442	GATE_Token	string="important" lemma="important" category="JJ"
276	1442,1443	GATE_Token	string="." lemma="." category="."
277	1444,1521	GATE_Sentence
278	1444,1446	GATE_Token	string="It" lemma="it" category="PRP"
279	1447,1458	GATE_Token	string="contributes" lemma="contribute" category="VBZ"
280	1459,1461	GATE_Token	string="in" lemma="in" category="IN"
281	1462,1470	GATE_Token	string="building" lemma="build" category="VBG"
282	1471,1472	GATE_Token	string="a" lemma="a" category="DT"
283	1473,1476	GATE_Token	string="new" lemma="new" category="JJ"
284	1477,1490	GATE_Token	string="understanding" lemma="understanding" category="NN"
285	1491,1493	GATE_Token	string="in" lemma="in" category="IN"
286	1494,1496	GATE_Token	string="us" lemma="we" category="PRP"
287	1497,1499	GATE_Token	string="of" lemma="of" category="IN"
288	1500,1503	GATE_Token	string="how" lemma="how" category="WRB"
289	1504,1506	GATE_Token	string="we" lemma="we" category="PRP"
290	1507,1510	GATE_Token	string="see" lemma="see" category="VBP"
291	1511,1514	GATE_Token	string="the" lemma="the" category="DT"
292	1515,1520	GATE_Token	string="world" lemma="world" category="NN"
293	1520,1521	GATE_Token	string="." lemma="." category="."
294	1522,1596	GATE_Sentence
295	1522,1524	GATE_Token	string="It" lemma="it" category="PRP"
296	1525,1530	GATE_Token	string="makes" lemma="make" category="VBZ"
297	1531,1533	GATE_Token	string="us" lemma="we" category="PRP"
298	1534,1538	GATE_Token	string="more" lemma="more" category="JJR"
299	1539,1543	GATE_Token	string="open" lemma="open" category="JJ"
300	1543,1544	GATE_Token	string="," lemma="," category=","
301	1545,1548	GATE_Token	string="and" lemma="and" category="CC"
302	1549,1556	GATE_Token	string="willing" lemma="willing" category="JJ"
303	1557,1559	GATE_Token	string="to" lemma="to" category="TO"
304	1560,1566	GATE_Token	string="accept" lemma="accept" category="VB"
305	1567,1576	GATE_Token	string="different" lemma="different" category="JJ"
306	1577,1582	GATE_Token	string="ideas" lemma="idea" category="NNS"
307	1583,1586	GATE_Token	string="and" lemma="and" category="CC"
308	1587,1595	GATE_Token	string="thoughts" lemma="thought" category="NNS"
309	1595,1596	GATE_Token	string="." lemma="." category="."
310	1597,1650	GATE_Sentence
311	1597,1601	GATE_Token	string="Also" lemma="also" category="RB"
312	1602,1604	GATE_Token	string="it" lemma="it" category="PRP"
313	1605,1613	GATE_Token	string="educates" lemma="educate" category="VBZ"
314	1614,1616	GATE_Token	string="us" lemma="we" category="PRP"
315	1617,1622	GATE_Token	string="about" lemma="about" category="IN"
316	1623,1626	GATE_Token	string="the" lemma="the" category="DT"
317	1627,1632	GATE_Token	string="world" lemma="world" category="NN"
318	1633,1635	GATE_Token	string="we" lemma="we" category="PRP"
319	1636,1639	GATE_Token	string="are" lemma="be" category="VBP"
320	1640,1646	GATE_Token	string="living" lemma="live" category="VBG"
321	1647,1649	GATE_Token	string="in" lemma="in" category="IN"
322	1649,1650	GATE_Token	string="." lemma="." category="."
323	1652,1760	GATE_Sentence
324	1652,1654	GATE_Token	string="In" lemma="in" category="IN"
325	1655,1665	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
326	1665,1666	GATE_Token	string="," lemma="," category=","
327	1667,1675	GATE_Token	string="studying" lemma="study" category="VBG"
328	1676,1682	GATE_Token	string="abroad" lemma="abroad" category="RB"
329	1683,1687	GATE_Token	string="does" lemma="do" category="VBZ"
330	1688,1691	GATE_Token	string="not" lemma="not" category="RB"
331	1692,1696	GATE_Token	string="only" lemma="only" category="RB"
332	1697,1701	GATE_Token	string="have" lemma="have" category="VBP"
333	1702,1712	GATE_Token	string="advantages" lemma="advantage" category="NNS"
334	1712,1713	GATE_Token	string="," lemma="," category=","
335	1714,1717	GATE_Token	string="but" lemma="but" category="CC"
336	1718,1722	GATE_Token	string="also" lemma="also" category="RB"
337	1723,1726	GATE_Token	string="can" lemma="can" category="MD"
338	1727,1733	GATE_Token	string="change" lemma="change" category="VB"
339	1734,1736	GATE_Token	string="us" lemma="we" category="PRP"
340	1737,1739	GATE_Token	string="in" lemma="in" category="IN"
341	1740,1741	GATE_Token	string="a" lemma="a" category="DT"
342	1742,1746	GATE_Token	string="very" lemma="very" category="RB"
343	1747,1755	GATE_Token	string="positive" lemma="positive" category="JJ"
344	1756,1759	GATE_Token	string="way" lemma="way" category="NN"
345	1759,1760	GATE_Token	string="." lemma="." category="."
346	1761,1810	GATE_Sentence
347	1761,1763	GATE_Token	string="It" lemma="it" category="PRP"
348	1764,1767	GATE_Token	string="can" lemma="can" category="MD"
349	1768,1777	GATE_Token	string="influence" lemma="influence" category="VB"
350	1778,1780	GATE_Token	string="us" lemma="we" category="PRP"
351	1781,1783	GATE_Token	string="in" lemma="in" category="IN"
352	1784,1793	GATE_Token	string="different" lemma="different" category="JJ"
353	1794,1801	GATE_Token	string="aspects" lemma="aspect" category="NNS"
354	1802,1804	GATE_Token	string="of" lemma="of" category="IN"
355	1805,1809	GATE_Token	string="life" lemma="life" category="NN"
356	1809,1810	GATE_Token	string="." lemma="." category="."
