1	81,85	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	161,168	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	199,209	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
4	444,449	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	531,536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	579,588	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	595,601	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	605,609	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	627,636	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
10	673,681	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
11	718,724	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	759,768	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
13	1097,1106	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	1244,1255	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1338,1346	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
16	1430,1432	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1433,1442	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1477,1490	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1539,1543	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
20	1549,1556	matchfeat	type="jwman" mpqapolarity="weakpos"
21	1577,1582	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
22	1587,1595	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
23	1702,1712	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1742,1746	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1747,1755	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
