1	8,12	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	96,101	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	102,106	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
4	107,114	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
5	116,123	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	142,150	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
7	154,163	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	194,203	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	215,220	matchfeat	type="trainJWman" mpqapolarity="weakpos"
10	230,238	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
11	256,260	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	380,385	matchfeat	type="trainJWman" mpqapolarity="weakpos"
13	386,390	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
14	454,459	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	503,508	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	514,519	matchfeat	type="trainJWman" mpqapolarity="weakpos"
17	520,534	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	558,562	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	583,587	matchfeat	type="trainJWman" mpqapolarity="strongpos"
20	599,603	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	609,614	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	728,732	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
23	782,797	matchfeat	type="trainJWman" mpqapolarity="strongneg"
24	801,808	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
25	836,843	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	849,853	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
27	866,869	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	873,880	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
29	885,890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	902,911	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
31	946,953	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	957,961	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	971,976	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	999,1003	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	1114,1122	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
36	1178,1185	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	1199,1204	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1261,1267	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
39	1285,1291	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
40	1355,1363	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	1380,1385	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1421,1429	matchfeat	type="trainJWman" mpqapolarity="strongneg"
43	1488,1495	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	1529,1537	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1542,1550	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
46	1560,1567	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	1568,1576	matchfeat	type="jwman" mpqapolarity="strongneg"
48	1611,1614	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
49	1615,1620	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	1621,1626	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
51	1663,1670	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	1763,1769	matchfeat	type="weakjandiss" mpqapolarity="neutral"
53	1794,1800	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
54	1857,1863	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
55	1873,1878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
56	1884,1889	matchfeat	type="trainJWman" mpqapolarity="weakpos"
57	1940,1948	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
58	1961,1972	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
59	2094,2098	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
60	2129,2134	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
61	2264,2272	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
62	2279,2283	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
63	2290,2295	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="strongpos"
64	2337,2341	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
65	2360,2367	matchfeat	type="trainJWman" mpqapolarity="neutral"
66	2371,2375	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
67	2389,2394	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	2406,2416	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
