1	0,64	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,10	GATE_Token	string="an" lemma="a" category="DT"
5	11,14	GATE_Token	string="odd" lemma="odd" category="JJ"
6	15,25	GATE_Token	string="comparison" lemma="comparison" category="NN"
7	26,27	GATE_Token	string="," lemma="," category=","
8	28,31	GATE_Token	string="and" lemma="and" category="CC"
9	32,39	GATE_Token	string="totally" lemma="totally" category="RB"
10	40,43	GATE_Token	string="not" lemma="not" category="RB"
11	44,48	GATE_Token	string="true" lemma="true" category="JJ"
12	49,52	GATE_Token	string="for" lemma="for" category="IN"
13	53,55	GATE_Token	string="me" lemma="I" category="PRP"
14	56,58	GATE_Token	string="AT" lemma="at" category="IN"
15	59,62	GATE_Token	string="ALL" lemma="all" category="NN"
16	63,64	GATE_Token	string="." lemma="." category="."
