1	0,98	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,7	GATE_Token	string="need" lemma="need" category="VBP"
4	8,12	GATE_Token	string="like" lemma="like" category="IN"
5	13,14	GATE_Token	string="a" lemma="a" category="DT"
6	15,17	GATE_Token	string="NY" lemma="NY" category="NNP"
7	18,23	GATE_Token	string="Times" lemma="Times" category="NNP"
8	24,25	GATE_Token	string="," lemma="," category=","
9	26,28	GATE_Token	string="or" lemma="or" category="CC"
10	29,30	GATE_Token	string="a" lemma="a" category="DT"
11	31,38	GATE_Token	string="Reuters" lemma="Reuters" category="NNP"
12	39,40	GATE_Token	string="," lemma="," category=","
13	41,43	GATE_Token	string="or" lemma="or" category="CC"
14	44,45	GATE_Token	string="a" lemma="a" category="DT"
15	46,53	GATE_Token	string="Scholar" lemma="Scholar" category="NNP"
16	54,56	GATE_Token	string="of" lemma="of" category="IN"
17	57,62	GATE_Token	string="Farsi" lemma="Farsi" category="NNP"
18	63,66	GATE_Token	string="..." lemma="..." category=":"
19	67,71	GATE_Token	string="Some" lemma="some" category="DT"
20	72,78	GATE_Token	string="source" lemma="source" category="NN"
21	79,84	GATE_Token	string="along" lemma="along" category="IN"
22	85,90	GATE_Token	string="those" lemma="those" category="DT"
23	91,96	GATE_Token	string="lines" lemma="line" category="NNS"
24	97,98	GATE_Token	string="." lemma="." category="."
