1	0,52	GATE_Sentence
2	0,3	GATE_Token	string="Why" lemma="why" category="WRB"
3	4,7	GATE_Token	string="are" lemma="be" category="VBP"
4	8,14	GATE_Token	string="groups" lemma="group" category="NNS"
5	15,17	GATE_Token	string="or" lemma="or" category="CC"
6	18,31	GATE_Token	string="organizations" lemma="organization" category="NNS"
7	32,41	GATE_Token	string="important" lemma="important" category="JJ"
8	42,44	GATE_Token	string="to" lemma="to" category="TO"
9	45,51	GATE_Token	string="people" lemma="people" category="NNS"
10	51,52	GATE_Token	string="?" lemma="?" category="."
11	54,218	GATE_Sentence
12	54,60	GATE_Token	string="During" lemma="during" category="IN"
13	61,64	GATE_Token	string="our" lemma="we" category="PRP$"
14	65,69	GATE_Token	string="life" lemma="life" category="NN"
15	69,70	GATE_Token	string="," lemma="," category=","
16	71,73	GATE_Token	string="it" lemma="it" category="PRP"
17	74,76	GATE_Token	string="is" lemma="be" category="VBZ"
18	77,87	GATE_Token	string="inevitable" lemma="inevitable" category="JJ"
19	88,92	GATE_Token	string="that" lemma="that" category="IN"
20	93,95	GATE_Token	string="we" lemma="we" category="PRP"
21	96,99	GATE_Token	string="may" lemma="may" category="MD"
22	100,102	GATE_Token	string="be" lemma="be" category="VB"
23	103,110	GATE_Token	string="related" lemma="relate" category="VBN"
24	111,115	GATE_Token	string="with" lemma="with" category="IN"
25	116,119	GATE_Token	string="any" lemma="any" category="DT"
26	120,126	GATE_Token	string="groups" lemma="group" category="NNS"
27	127,129	GATE_Token	string="or" lemma="or" category="CC"
28	130,143	GATE_Token	string="organizations" lemma="organization" category="NNS"
29	143,144	GATE_Token	string=";" lemma=";" category=":"
30	145,154	GATE_Token	string="therefore" lemma="therefore" category="RB"
31	154,155	GATE_Token	string="," lemma="," category=","
32	156,162	GATE_Token	string="groups" lemma="group" category="NNS"
33	163,166	GATE_Token	string="and" lemma="and" category="CC"
34	167,180	GATE_Token	string="organizations" lemma="organization" category="NNS"
35	181,184	GATE_Token	string="are" lemma="be" category="VBP"
36	185,187	GATE_Token	string="an" lemma="a" category="DT"
37	188,197	GATE_Token	string="important" lemma="important" category="JJ"
38	198,202	GATE_Token	string="part" lemma="part" category="NN"
39	203,205	GATE_Token	string="of" lemma="of" category="IN"
40	206,211	GATE_Token	string="their" lemma="they" category="PRP$"
41	212,217	GATE_Token	string="lives" lemma="life" category="NNS"
42	217,218	GATE_Token	string="." lemma="." category="."
43	219,311	GATE_Sentence
44	219,221	GATE_Token	string="In" lemma="in" category="IN"
45	222,224	GATE_Token	string="my" lemma="my" category="PRP$"
46	225,230	GATE_Token	string="point" lemma="point" category="NN"
47	231,233	GATE_Token	string="of" lemma="of" category="IN"
48	234,238	GATE_Token	string="view" lemma="view" category="NN"
49	238,239	GATE_Token	string="," lemma="," category=","
50	240,246	GATE_Token	string="groups" lemma="group" category="NNS"
51	247,254	GATE_Token	string="provide" lemma="provide" category="VBP"
52	255,256	GATE_Token	string="a" lemma="a" category="DT"
53	257,262	GATE_Token	string="place" lemma="place" category="NN"
54	263,266	GATE_Token	string="for" lemma="for" category="IN"
55	267,273	GATE_Token	string="people" lemma="people" category="NNS"
56	274,276	GATE_Token	string="to" lemma="to" category="TO"
57	277,281	GATE_Token	string="gain" lemma="gain" category="VB"
58	282,293	GATE_Token	string="experiences" lemma="experience" category="NNS"
59	294,296	GATE_Token	string="or" lemma="or" category="CC"
60	297,304	GATE_Token	string="achieve" lemma="achieve" category="VB"
61	305,310	GATE_Token	string="goals" lemma="goal" category="NNS"
62	310,311	GATE_Token	string="." lemma="." category="."
63	312,450	GATE_Sentence
64	312,314	GATE_Token	string="My" lemma="my" category="PRP$"
65	315,322	GATE_Token	string="reasons" lemma="reason" category="NNS"
66	323,330	GATE_Token	string="include" lemma="include" category="VBP"
67	331,334	GATE_Token	string="the" lemma="the" category="DT"
68	335,344	GATE_Token	string="following" lemma="following" category="NN"
69	344,345	GATE_Token	string=":" lemma=":" category=":"
70	346,348	GATE_Token	string="In" lemma="in" category="IN"
71	349,352	GATE_Token	string="the" lemma="the" category="DT"
72	353,358	GATE_Token	string="first" lemma="first" category="JJ"
73	359,364	GATE_Token	string="place" lemma="place" category="NN"
74	364,365	GATE_Token	string="," lemma="," category=","
75	366,372	GATE_Token	string="humans" lemma="human" category="NNS"
76	373,376	GATE_Token	string="are" lemma="be" category="VBP"
77	377,378	GATE_Token	string="a" lemma="a" category="DT"
78	379,383	GATE_Token	string="part" lemma="part" category="NN"
79	384,386	GATE_Token	string="of" lemma="of" category="IN"
80	387,390	GATE_Token	string="the" lemma="the" category="DT"
81	391,398	GATE_Token	string="society" lemma="society" category="NN"
82	398,399	GATE_Token	string="," lemma="," category=","
83	400,403	GATE_Token	string="and" lemma="and" category="CC"
84	404,407	GATE_Token	string="the" lemma="the" category="DT"
85	408,415	GATE_Token	string="society" lemma="society" category="NN"
86	416,424	GATE_Token	string="includes" lemma="include" category="VBZ"
87	425,426	GATE_Token	string="a" lemma="a" category="DT"
88	427,431	GATE_Token	string="wide" lemma="wide" category="JJ"
89	432,439	GATE_Token	string="variety" lemma="variety" category="NN"
90	440,442	GATE_Token	string="of" lemma="of" category="IN"
91	443,449	GATE_Token	string="groups" lemma="group" category="NNS"
92	449,450	GATE_Token	string="." lemma="." category="."
93	451,555	GATE_Sentence
94	451,455	GATE_Token	string="Most" lemma="most" category="JJS"
95	456,458	GATE_Token	string="of" lemma="of" category="IN"
96	459,462	GATE_Token	string="all" lemma="all" category="DT"
97	462,463	GATE_Token	string="," lemma="," category=","
98	464,467	GATE_Token	string="the" lemma="the" category="DT"
99	468,474	GATE_Token	string="groups" lemma="group" category="NNS"
100	475,479	GATE_Token	string="play" lemma="play" category="VBP"
101	480,482	GATE_Token	string="an" lemma="a" category="DT"
102	483,492	GATE_Token	string="essential" lemma="essential" category="JJ"
103	493,497	GATE_Token	string="role" lemma="role" category="NN"
104	498,500	GATE_Token	string="in" lemma="in" category="IN"
105	501,504	GATE_Token	string="the" lemma="the" category="DT"
106	505,512	GATE_Token	string="process" lemma="process" category="NN"
107	513,515	GATE_Token	string="of" lemma="of" category="IN"
108	516,529	GATE_Token	string="socialization" lemma="socialization" category="NN"
109	529,530	GATE_Token	string="," lemma="," category=","
110	531,535	GATE_Token	string="from" lemma="from" category="IN"
111	536,544	GATE_Token	string="children" lemma="child" category="NNS"
112	545,547	GATE_Token	string="to" lemma="to" category="TO"
113	548,554	GATE_Token	string="adults" lemma="adult" category="NNS"
114	554,555	GATE_Token	string="." lemma="." category="."
115	556,718	GATE_Sentence
116	556,558	GATE_Token	string="We" lemma="we" category="PRP"
117	559,564	GATE_Token	string="begin" lemma="begin" category="VBP"
118	565,571	GATE_Token	string="taking" lemma="take" category="VBG"
119	572,576	GATE_Token	string="part" lemma="part" category="NN"
120	577,579	GATE_Token	string="in" lemma="in" category="IN"
121	580,586	GATE_Token	string="groups" lemma="group" category="NNS"
122	587,589	GATE_Token	string="or" lemma="or" category="CC"
123	590,603	GATE_Token	string="organizations" lemma="organization" category="NNS"
124	604,610	GATE_Token	string="during" lemma="during" category="IN"
125	611,614	GATE_Token	string="the" lemma="the" category="DT"
126	615,620	GATE_Token	string="early" lemma="early" category="JJ"
127	621,625	GATE_Token	string="days" lemma="day" category="NNS"
128	626,628	GATE_Token	string="of" lemma="of" category="IN"
129	629,633	GATE_Token	string="life" lemma="life" category="NN"
130	633,634	GATE_Token	string="," lemma="," category=","
131	635,638	GATE_Token	string="and" lemma="and" category="CC"
132	639,649	GATE_Token	string="especially" lemma="especially" category="RB"
133	650,654	GATE_Token	string="most" lemma="most" category="JJS"
134	655,661	GATE_Token	string="people" lemma="people" category="NNS"
135	662,670	GATE_Token	string="continue" lemma="continue" category="VBP"
136	671,676	GATE_Token	string="their" lemma="they" category="PRP$"
137	677,683	GATE_Token	string="social" lemma="social" category="JJ"
138	684,697	GATE_Token	string="participation" lemma="participation" category="NN"
139	698,700	GATE_Token	string="in" lemma="in" category="IN"
140	701,704	GATE_Token	string="all" lemma="all" category="DT"
141	705,712	GATE_Token	string="through" lemma="through" category="IN"
142	713,717	GATE_Token	string="life" lemma="life" category="NN"
143	717,718	GATE_Token	string="." lemma="." category="."
144	719,805	GATE_Sentence
145	719,721	GATE_Token	string="By" lemma="by" category="IN"
146	722,728	GATE_Token	string="making" lemma="make" category="VBG"
147	729,737	GATE_Token	string="teamwork" lemma="teamwork" category="NN"
148	737,738	GATE_Token	string="," lemma="," category=","
149	739,742	GATE_Token	string="the" lemma="the" category="DT"
150	743,751	GATE_Token	string="children" lemma="child" category="NNS"
151	752,754	GATE_Token	string="in" lemma="in" category="IN"
152	755,762	GATE_Token	string="schools" lemma="school" category="NNS"
153	763,766	GATE_Token	string="may" lemma="may" category="MD"
154	767,772	GATE_Token	string="learn" lemma="learn" category="VB"
155	773,775	GATE_Token	string="to" lemma="to" category="TO"
156	776,779	GATE_Token	string="how" lemma="how" category="WRB"
157	780,782	GATE_Token	string="to" lemma="to" category="TO"
158	783,786	GATE_Token	string="get" lemma="get" category="VB"
159	787,792	GATE_Token	string="along" lemma="along" category="RP"
160	793,797	GATE_Token	string="with" lemma="with" category="IN"
161	798,804	GATE_Token	string="others" lemma="other" category="NNS"
162	804,805	GATE_Token	string="." lemma="." category="."
163	806,960	GATE_Sentence
164	806,808	GATE_Token	string="As" lemma="as" category="IN"
165	809,819	GATE_Token	string="university" lemma="university" category="NN"
166	820,828	GATE_Token	string="students" lemma="student" category="NNS"
167	828,829	GATE_Token	string="," lemma="," category=","
168	830,832	GATE_Token	string="it" lemma="it" category="PRP"
169	833,835	GATE_Token	string="is" lemma="be" category="VBZ"
170	836,842	GATE_Token	string="likely" lemma="likely" category="JJ"
171	843,846	GATE_Token	string="for" lemma="for" category="IN"
172	847,851	GATE_Token	string="them" lemma="they" category="PRP"
173	852,854	GATE_Token	string="to" lemma="to" category="TO"
174	855,859	GATE_Token	string="join" lemma="join" category="VB"
175	860,867	GATE_Token	string="student" lemma="student" category="NN"
176	868,880	GATE_Token	string="organization" lemma="organization" category="NN"
177	881,883	GATE_Token	string="of" lemma="of" category="IN"
178	884,889	GATE_Token	string="their" lemma="they" category="PRP$"
179	890,895	GATE_Token	string="major" lemma="major" category="JJ"
180	896,898	GATE_Token	string="in" lemma="in" category="IN"
181	899,904	GATE_Token	string="order" lemma="order" category="NN"
182	905,907	GATE_Token	string="to" lemma="to" category="TO"
183	908,914	GATE_Token	string="expand" lemma="expand" category="VB"
184	915,920	GATE_Token	string="their" lemma="they" category="PRP$"
185	921,932	GATE_Token	string="experiences" lemma="experience" category="NNS"
186	933,935	GATE_Token	string="or" lemma="or" category="CC"
187	936,947	GATE_Token	string="communicate" lemma="communicate" category="VBP"
188	948,952	GATE_Token	string="with" lemma="with" category="IN"
189	953,959	GATE_Token	string="others" lemma="other" category="NNS"
190	959,960	GATE_Token	string="." lemma="." category="."
191	961,1080	GATE_Sentence
192	961,966	GATE_Token	string="After" lemma="after" category="IN"
193	967,977	GATE_Token	string="graduating" lemma="graduate" category="VBG"
194	978,982	GATE_Token	string="from" lemma="from" category="IN"
195	983,990	GATE_Token	string="schools" lemma="school" category="NNS"
196	990,991	GATE_Token	string="," lemma="," category=","
197	992,1001	GATE_Token	string="employees" lemma="employee" category="NNS"
198	1002,1007	GATE_Token	string="might" lemma="might" category="MD"
199	1008,1010	GATE_Token	string="go" lemma="go" category="VB"
200	1011,1013	GATE_Token	string="to" lemma="to" category="TO"
201	1014,1022	GATE_Token	string="business" lemma="business" category="NN"
202	1023,1035	GATE_Token	string="associations" lemma="association" category="NNS"
203	1036,1039	GATE_Token	string="for" lemma="for" category="IN"
204	1040,1047	GATE_Token	string="various" lemma="various" category="JJ"
205	1048,1056	GATE_Token	string="business" lemma="business" category="NN"
206	1057,1066	GATE_Token	string="resources" lemma="resource" category="NNS"
207	1067,1070	GATE_Token	string="and" lemma="and" category="CC"
208	1071,1079	GATE_Token	string="benefits" lemma="benefit" category="NNS"
209	1079,1080	GATE_Token	string="." lemma="." category="."
210	1081,1134	GATE_Sentence
211	1081,1085	GATE_Token	string="Thus" lemma="thus" category="RB"
212	1085,1086	GATE_Token	string="," lemma="," category=","
213	1087,1093	GATE_Token	string="almost" lemma="almost" category="RB"
214	1094,1096	GATE_Token	string="of" lemma="of" category="IN"
215	1097,1099	GATE_Token	string="us" lemma="we" category="PRP"
216	1100,1104	GATE_Token	string="live" lemma="live" category="VB"
217	1105,1107	GATE_Token	string="in" lemma="in" category="IN"
218	1108,1111	GATE_Token	string="the" lemma="the" category="DT"
219	1112,1123	GATE_Token	string="environment" lemma="environment" category="NN"
220	1124,1126	GATE_Token	string="of" lemma="of" category="IN"
221	1127,1133	GATE_Token	string="groups" lemma="group" category="NNS"
222	1133,1134	GATE_Token	string="." lemma="." category="."
223	1135,1255	GATE_Sentence
224	1135,1137	GATE_Token	string="By" lemma="by" category="IN"
225	1138,1151	GATE_Token	string="participating" lemma="participate" category="VBG"
226	1152,1154	GATE_Token	string="in" lemma="in" category="IN"
227	1155,1157	GATE_Token	string="an" lemma="a" category="DT"
228	1158,1170	GATE_Token	string="organization" lemma="organization" category="NN"
229	1170,1171	GATE_Token	string="," lemma="," category=","
230	1172,1174	GATE_Token	string="it" lemma="it" category="PRP"
231	1175,1177	GATE_Token	string="is" lemma="be" category="VBZ"
232	1178,1179	GATE_Token	string="a" lemma="a" category="DT"
233	1180,1188	GATE_Token	string="positive" lemma="positive" category="JJ"
234	1189,1192	GATE_Token	string="way" lemma="way" category="NN"
235	1193,1196	GATE_Token	string="for" lemma="for" category="IN"
236	1197,1203	GATE_Token	string="people" lemma="people" category="NNS"
237	1204,1206	GATE_Token	string="to" lemma="to" category="TO"
238	1207,1213	GATE_Token	string="obtain" lemma="obtain" category="VB"
239	1214,1218	GATE_Token	string="some" lemma="some" category="DT"
240	1219,1230	GATE_Token	string="experiences" lemma="experience" category="NNS"
241	1231,1233	GATE_Token	string="on" lemma="on" category="IN"
242	1234,1235	GATE_Token	string="a" lemma="a" category="DT"
243	1236,1246	GATE_Token	string="particular" lemma="particular" category="JJ"
244	1247,1254	GATE_Token	string="purpose" lemma="purpose" category="NN"
245	1254,1255	GATE_Token	string="." lemma="." category="."
246	1256,1369	GATE_Sentence
247	1256,1257	GATE_Token	string="A" lemma="a" category="DT"
248	1258,1263	GATE_Token	string="solid" lemma="solid" category="JJ"
249	1264,1269	GATE_Token	string="group" lemma="group" category="NN"
250	1270,1273	GATE_Token	string="can" lemma="can" category="MD"
251	1274,1276	GATE_Token	string="be" lemma="be" category="VB"
252	1277,1278	GATE_Token	string="a" lemma="a" category="DT"
253	1279,1285	GATE_Token	string="suited" lemma="suit" category="VBN"
254	1286,1297	GATE_Token	string="environment" lemma="environment" category="NN"
255	1297,1298	GATE_Token	string="," lemma="," category=","
256	1299,1304	GATE_Token	string="which" lemma="which" category="WDT"
257	1305,1313	GATE_Token	string="provides" lemma="provide" category="VBZ"
258	1314,1320	GATE_Token	string="people" lemma="people" category="NNS"
259	1321,1323	GATE_Token	string="to" lemma="to" category="TO"
260	1324,1331	GATE_Token	string="improve" lemma="improve" category="VB"
261	1332,1342	GATE_Token	string="themselves" lemma="themselves" category="PRP"
262	1343,1345	GATE_Token	string="or" lemma="or" category="CC"
263	1346,1353	GATE_Token	string="broaden" lemma="broaden" category="VB"
264	1354,1359	GATE_Token	string="their" lemma="they" category="PRP$"
265	1360,1368	GATE_Token	string="horizons" lemma="horizon" category="NNS"
266	1368,1369	GATE_Token	string="." lemma="." category="."
267	1370,1477	GATE_Sentence
268	1370,1373	GATE_Token	string="For" lemma="for" category="IN"
269	1374,1381	GATE_Token	string="example" lemma="example" category="NN"
270	1381,1382	GATE_Token	string="," lemma="," category=","
271	1383,1385	GATE_Token	string="as" lemma="as" category="IN"
272	1386,1387	GATE_Token	string="a" lemma="a" category="DT"
273	1388,1395	GATE_Token	string="student" lemma="student" category="NN"
274	1396,1404	GATE_Token	string="majoring" lemma="major" category="VBG"
275	1405,1407	GATE_Token	string="in" lemma="in" category="IN"
276	1408,1412	GATE_Token	string="mass" lemma="mass" category="NN"
277	1413,1418	GATE_Token	string="media" lemma="media" category="NNS"
278	1418,1419	GATE_Token	string="," lemma="," category=","
279	1420,1421	GATE_Token	string="I" lemma="I" category="PRP"
280	1422,1426	GATE_Token	string="have" lemma="have" category="VBP"
281	1427,1432	GATE_Token	string="taken" lemma="take" category="VBN"
282	1433,1437	GATE_Token	string="part" lemma="part" category="NN"
283	1438,1440	GATE_Token	string="in" lemma="in" category="IN"
284	1441,1445	GATE_Token	string="mass" lemma="mass" category="NN"
285	1446,1451	GATE_Token	string="media" lemma="media" category="NNS"
286	1452,1459	GATE_Token	string="student" lemma="student" category="NN"
287	1460,1465	GATE_Token	string="group" lemma="group" category="NN"
288	1466,1469	GATE_Token	string="for" lemma="for" category="IN"
289	1470,1471	GATE_Token	string="a" lemma="a" category="DT"
290	1472,1476	GATE_Token	string="year" lemma="year" category="NN"
291	1476,1477	GATE_Token	string="." lemma="." category="."
292	1478,1611	GATE_Sentence
293	1478,1482	GATE_Token	string="When" lemma="when" category="WRB"
294	1483,1488	GATE_Token	string="being" lemma="be" category="VBG"
295	1489,1491	GATE_Token	string="in" lemma="in" category="IN"
296	1492,1495	GATE_Token	string="the" lemma="the" category="DT"
297	1496,1506	GATE_Token	string="department" lemma="department" category="NN"
298	1507,1509	GATE_Token	string="of" lemma="of" category="IN"
299	1510,1513	GATE_Token	string="art" lemma="art" category="NN"
300	1513,1514	GATE_Token	string="," lemma="," category=","
301	1515,1516	GATE_Token	string="I" lemma="I" category="PRP"
302	1517,1521	GATE_Token	string="have" lemma="have" category="VBP"
303	1522,1525	GATE_Token	string="not" lemma="not" category="RB"
304	1526,1530	GATE_Token	string="only" lemma="only" category="RB"
305	1531,1538	GATE_Token	string="learned" lemma="learn" category="VBD"
306	1539,1542	GATE_Token	string="how" lemma="how" category="WRB"
307	1543,1545	GATE_Token	string="to" lemma="to" category="TO"
308	1546,1548	GATE_Token	string="do" lemma="do" category="VB"
309	1549,1550	GATE_Token	string="a" lemma="a" category="DT"
310	1551,1558	GATE_Token	string="project" lemma="project" category="NN"
311	1558,1559	GATE_Token	string="," lemma="," category=","
312	1560,1563	GATE_Token	string="but" lemma="but" category="CC"
313	1564,1568	GATE_Token	string="also" lemma="also" category="RB"
314	1569,1574	GATE_Token	string="known" lemma="know" category="VBN"
315	1575,1579	GATE_Token	string="some" lemma="some" category="DT"
316	1580,1586	GATE_Token	string="famous" lemma="famous" category="JJ"
317	1587,1594	GATE_Token	string="artists" lemma="artist" category="NNS"
318	1595,1601	GATE_Token	string="during" lemma="during" category="IN"
319	1602,1605	GATE_Token	string="the" lemma="the" category="DT"
320	1606,1610	GATE_Token	string="term" lemma="term" category="NN"
321	1610,1611	GATE_Token	string="." lemma="." category="."
322	1612,1719	GATE_Sentence
323	1612,1617	GATE_Token	string="Above" lemma="above" category="IN"
324	1618,1621	GATE_Token	string="all" lemma="all" category="DT"
325	1621,1622	GATE_Token	string="," lemma="," category=","
326	1623,1625	GATE_Token	string="it" lemma="it" category="PRP"
327	1626,1628	GATE_Token	string="is" lemma="be" category="VBZ"
328	1629,1638	GATE_Token	string="advantage" lemma="advantage" category="NN"
329	1639,1644	GATE_Token	string="which" lemma="which" category="WDT"
330	1645,1653	GATE_Token	string="increase" lemma="increase" category="VBP"
331	1654,1656	GATE_Token	string="an" lemma="a" category="DT"
332	1657,1668	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
333	1669,1671	GATE_Token	string="on" lemma="on" category="IN"
334	1672,1674	GATE_Token	string="my" lemma="my" category="PRP$"
335	1675,1681	GATE_Token	string="resume" lemma="resume" category="VB"
336	1682,1685	GATE_Token	string="for" lemma="for" category="IN"
337	1686,1689	GATE_Token	string="the" lemma="the" category="DT"
338	1690,1694	GATE_Token	string="sake" lemma="sake" category="NN"
339	1695,1697	GATE_Token	string="of" lemma="of" category="IN"
340	1698,1705	GATE_Token	string="getting" lemma="get" category="VBG"
341	1706,1707	GATE_Token	string="a" lemma="a" category="DT"
342	1708,1714	GATE_Token	string="better" lemma="better" category="JJR"
343	1715,1718	GATE_Token	string="job" lemma="job" category="NN"
344	1718,1719	GATE_Token	string="." lemma="." category="."
345	1720,1813	GATE_Sentence
346	1720,1731	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
347	1731,1732	GATE_Token	string="," lemma="," category=","
348	1733,1739	GATE_Token	string="groups" lemma="group" category="NNS"
349	1740,1743	GATE_Token	string="and" lemma="and" category="CC"
350	1744,1757	GATE_Token	string="organizations" lemma="organization" category="NNS"
351	1758,1763	GATE_Token	string="would" lemma="would" category="MD"
352	1764,1768	GATE_Token	string="lead" lemma="lead" category="VB"
353	1769,1775	GATE_Token	string="people" lemma="people" category="NNS"
354	1776,1778	GATE_Token	string="to" lemma="to" category="TO"
355	1779,1783	GATE_Token	string="take" lemma="take" category="VB"
356	1784,1790	GATE_Token	string="action" lemma="action" category="NN"
357	1791,1793	GATE_Token	string="or" lemma="or" category="CC"
358	1794,1801	GATE_Token	string="achieve" lemma="achieve" category="VB"
359	1802,1807	GATE_Token	string="their" lemma="they" category="PRP$"
360	1808,1812	GATE_Token	string="goal" lemma="goal" category="NN"
361	1812,1813	GATE_Token	string="." lemma="." category="."
362	1814,1875	GATE_Sentence
363	1814,1818	GATE_Token	string="Here" lemma="here" category="RB"
364	1819,1821	GATE_Token	string="is" lemma="be" category="VBZ"
365	1822,1824	GATE_Token	string="an" lemma="a" category="DT"
366	1825,1832	GATE_Token	string="example" lemma="example" category="NN"
367	1832,1833	GATE_Token	string=":" lemma=":" category=":"
368	1834,1839	GATE_Token	string="there" lemma="there" category="EX"
369	1840,1843	GATE_Token	string="are" lemma="be" category="VBP"
370	1844,1851	GATE_Token	string="various" lemma="various" category="JJ"
371	1852,1861	GATE_Token	string="charities" lemma="charity" category="NNS"
372	1862,1864	GATE_Token	string="in" lemma="in" category="IN"
373	1865,1868	GATE_Token	string="the" lemma="the" category="DT"
374	1869,1874	GATE_Token	string="world" lemma="world" category="NN"
375	1874,1875	GATE_Token	string="." lemma="." category="."
376	1876,2013	GATE_Sentence
377	1876,1879	GATE_Token	string="Tzu" lemma="Tzu" category="NNP"
378	1880,1883	GATE_Token	string="Chi" lemma="Chi" category="NNP"
379	1883,1884	GATE_Token	string="," lemma="," category=","
380	1885,1886	GATE_Token	string="a" lemma="a" category="DT"
381	1887,1897	GATE_Token	string="non-profit" lemma="non-profit" category="JJ"
382	1898,1906	GATE_Token	string="Buddhism" lemma="Buddhism" category="NNP"
383	1907,1919	GATE_Token	string="organization" lemma="organization" category="NN"
384	1920,1922	GATE_Token	string="in" lemma="in" category="IN"
385	1923,1929	GATE_Token	string="Taiwan" lemma="Taiwan" category="NNP"
386	1929,1930	GATE_Token	string="," lemma="," category=","
387	1931,1933	GATE_Token	string="is" lemma="be" category="VBZ"
388	1934,1940	GATE_Token	string="famous" lemma="famous" category="JJ"
389	1941,1944	GATE_Token	string="for" lemma="for" category="IN"
390	1945,1957	GATE_Token	string="contributing" lemma="contribute" category="VBG"
391	1958,1960	GATE_Token	string="to" lemma="to" category="TO"
392	1961,1964	GATE_Token	string="the" lemma="the" category="DT"
393	1965,1971	GATE_Token	string="social" lemma="social" category="JJ"
394	1972,1975	GATE_Token	string="and" lemma="and" category="CC"
395	1976,1985	GATE_Token	string="community" lemma="community" category="NN"
396	1986,1994	GATE_Token	string="services" lemma="service" category="NNS"
397	1994,1995	GATE_Token	string="," lemma="," category=","
398	1996,1999	GATE_Token	string="and" lemma="and" category="CC"
399	2000,2007	GATE_Token	string="medical" lemma="medical" category="JJ"
400	2008,2012	GATE_Token	string="care" lemma="care" category="NN"
401	2012,2013	GATE_Token	string="." lemma="." category="."
402	2014,2077	GATE_Sentence
403	2014,2018	GATE_Token	string="They" lemma="they" category="PRP"
404	2019,2024	GATE_Token	string="bring" lemma="bring" category="VBP"
405	2025,2030	GATE_Token	string="hopes" lemma="hope" category="NNS"
406	2031,2034	GATE_Token	string="and" lemma="and" category="CC"
407	2035,2042	GATE_Token	string="inspire" lemma="inspire" category="VB"
408	2043,2049	GATE_Token	string="others" lemma="other" category="NNS"
409	2050,2054	GATE_Token	string="with" lemma="with" category="IN"
410	2055,2060	GATE_Token	string="their" lemma="they" category="PRP$"
411	2061,2069	GATE_Token	string="generous" lemma="generous" category="JJ"
412	2070,2076	GATE_Token	string="spirit" lemma="spirit" category="NN"
413	2076,2077	GATE_Token	string="." lemma="." category="."
414	2078,2203	GATE_Sentence
415	2078,2081	GATE_Token	string="For" lemma="for" category="IN"
416	2082,2095	GATE_Token	string="accomplishing" lemma="accomplish" category="VBG"
417	2096,2101	GATE_Token	string="their" lemma="they" category="PRP$"
418	2102,2110	GATE_Token	string="missions" lemma="mission" category="NNS"
419	2110,2111	GATE_Token	string="," lemma="," category=","
420	2112,2115	GATE_Token	string="the" lemma="the" category="DT"
421	2116,2123	GATE_Token	string="charity" lemma="charity" category="NN"
422	2124,2130	GATE_Token	string="should" lemma="should" category="MD"
423	2131,2137	GATE_Token	string="gather" lemma="gather" category="VB"
424	2138,2144	GATE_Token	string="people" lemma="people" category="NNS"
425	2145,2148	GATE_Token	string="who" lemma="who" category="WP"
426	2149,2152	GATE_Token	string="are" lemma="be" category="VBP"
427	2153,2163	GATE_Token	string="volunteers" lemma="volunteer" category="NNS"
428	2164,2167	GATE_Token	string="and" lemma="and" category="CC"
429	2168,2176	GATE_Token	string="sponsors" lemma="sponsor" category="NNS"
430	2177,2180	GATE_Token	string="for" lemma="for" category="IN"
431	2181,2186	GATE_Token	string="those" lemma="those" category="DT"
432	2187,2196	GATE_Token	string="difficult" lemma="difficult" category="JJ"
433	2197,2202	GATE_Token	string="tasks" lemma="task" category="NNS"
434	2202,2203	GATE_Token	string="." lemma="." category="."
435	2204,2349	GATE_Sentence
436	2204,2206	GATE_Token	string="As" lemma="as" category="IN"
437	2207,2208	GATE_Token	string="a" lemma="a" category="DT"
438	2209,2215	GATE_Token	string="result" lemma="result" category="NN"
439	2215,2216	GATE_Token	string="," lemma="," category=","
440	2217,2221	GATE_Token	string="they" lemma="they" category="PRP"
441	2222,2225	GATE_Token	string="lit" lemma="light" category="VBD"
442	2226,2229	GATE_Token	string="the" lemma="the" category="DT"
443	2230,2235	GATE_Token	string="light" lemma="light" category="NN"
444	2236,2239	GATE_Token	string="for" lemma="for" category="IN"
445	2240,2243	GATE_Token	string="the" lemma="the" category="DT"
446	2244,2248	GATE_Token	string="poor" lemma="poor" category="JJ"
447	2249,2252	GATE_Token	string="and" lemma="and" category="CC"
448	2253,2260	GATE_Token	string="victims" lemma="victim" category="NNS"
449	2260,2261	GATE_Token	string=";" lemma=";" category=":"
450	2262,2264	GATE_Token	string="in" lemma="in" category="IN"
451	2265,2273	GATE_Token	string="addition" lemma="addition" category="NN"
452	2273,2274	GATE_Token	string="," lemma="," category=","
453	2275,2279	GATE_Token	string="they" lemma="they" category="PRP"
454	2280,2285	GATE_Token	string="could" lemma="could" category="MD"
455	2286,2290	GATE_Token	string="have" lemma="have" category="VB"
456	2291,2297	GATE_Token	string="chance" lemma="chance" category="NN"
457	2298,2300	GATE_Token	string="to" lemma="to" category="TO"
458	2301,2305	GATE_Token	string="help" lemma="help" category="VB"
459	2306,2309	GATE_Token	string="the" lemma="the" category="DT"
460	2310,2316	GATE_Token	string="people" lemma="people" category="NNS"
461	2317,2319	GATE_Token	string="in" lemma="in" category="IN"
462	2320,2324	GATE_Token	string="need" lemma="need" category="NN"
463	2325,2329	GATE_Token	string="from" lemma="from" category="IN"
464	2330,2333	GATE_Token	string="all" lemma="all" category="DT"
465	2334,2338	GATE_Token	string="over" lemma="over" category="IN"
466	2339,2342	GATE_Token	string="the" lemma="the" category="DT"
467	2343,2348	GATE_Token	string="world" lemma="world" category="NN"
468	2348,2349	GATE_Token	string="." lemma="." category="."
469	2351,2535	GATE_Sentence
470	2351,2354	GATE_Token	string="For" lemma="for" category="IN"
471	2355,2358	GATE_Token	string="the" lemma="the" category="DT"
472	2359,2364	GATE_Token	string="above" lemma="above" category="JJ"
473	2365,2372	GATE_Token	string="reasons" lemma="reason" category="NNS"
474	2373,2376	GATE_Token	string="and" lemma="and" category="CC"
475	2377,2385	GATE_Token	string="examples" lemma="example" category="NNS"
476	2385,2386	GATE_Token	string="," lemma="," category=","
477	2387,2389	GATE_Token	string="it" lemma="it" category="PRP"
478	2390,2395	GATE_Token	string="could" lemma="could" category="MD"
479	2396,2398	GATE_Token	string="be" lemma="be" category="VB"
480	2399,2405	GATE_Token	string="widely" lemma="widely" category="RB"
481	2406,2413	GATE_Token	string="thought" lemma="think" category="VBN"
482	2414,2418	GATE_Token	string="that" lemma="that" category="IN"
483	2419,2425	GATE_Token	string="groups" lemma="group" category="NNS"
484	2426,2428	GATE_Token	string="or" lemma="or" category="CC"
485	2429,2442	GATE_Token	string="organizations" lemma="organization" category="NNS"
486	2443,2446	GATE_Token	string="are" lemma="be" category="VBP"
487	2447,2448	GATE_Token	string="a" lemma="a" category="DT"
488	2449,2454	GATE_Token	string="vital" lemma="vital" category="JJ"
489	2455,2459	GATE_Token	string="part" lemma="part" category="NN"
490	2460,2463	GATE_Token	string="for" lemma="for" category="IN"
491	2464,2466	GATE_Token	string="us" lemma="we" category="PRP"
492	2467,2469	GATE_Token	string="in" lemma="in" category="IN"
493	2470,2476	GATE_Token	string="plenty" lemma="plenty" category="NN"
494	2477,2479	GATE_Token	string="of" lemma="of" category="IN"
495	2480,2487	GATE_Token	string="aspects" lemma="aspect" category="NNS"
496	2488,2490	GATE_Token	string="in" lemma="in" category="IN"
497	2491,2500	GATE_Token	string="different" lemma="different" category="JJ"
498	2501,2505	GATE_Token	string="ages" lemma="age" category="NNS"
499	2506,2509	GATE_Token	string="and" lemma="and" category="CC"
500	2510,2512	GATE_Token	string="in" lemma="in" category="IN"
501	2513,2522	GATE_Token	string="different" lemma="different" category="JJ"
502	2523,2534	GATE_Token	string="backgrounds" lemma="background" category="NNS"
503	2534,2535	GATE_Token	string="." lemma="." category="."
