argumentative_essays_essay180.txt_0_52	obj
argumentative_essays_essay180.txt_54_218	unknown
argumentative_essays_essay180.txt_219_311	unknown
argumentative_essays_essay180.txt_312_450	unknown
argumentative_essays_essay180.txt_451_555	obj
argumentative_essays_essay180.txt_556_718	obj
argumentative_essays_essay180.txt_719_805	obj
argumentative_essays_essay180.txt_806_960	unknown
argumentative_essays_essay180.txt_961_1080	unknown
argumentative_essays_essay180.txt_1081_1134	unknown
argumentative_essays_essay180.txt_1135_1255	obj
argumentative_essays_essay180.txt_1256_1369	unknown
argumentative_essays_essay180.txt_1370_1477	obj
argumentative_essays_essay180.txt_1478_1611	unknown
argumentative_essays_essay180.txt_1612_1719	unknown
argumentative_essays_essay180.txt_1720_1813	unknown
argumentative_essays_essay180.txt_1814_1875	obj
argumentative_essays_essay180.txt_1876_2013	unknown
argumentative_essays_essay180.txt_2014_2077	subj
argumentative_essays_essay180.txt_2078_2203	unknown
argumentative_essays_essay180.txt_2204_2349	unknown
argumentative_essays_essay180.txt_2351_2535	unknown
