1	32,41	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	77,87	matchfeat	type="trainJWman" mpqapolarity="weakneg"
3	145,154	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	188,197	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	225,230	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	234,238	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	427,431	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	483,492	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
9	836,842	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	890,895	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	1002,1007	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	1071,1079	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
13	1081,1085	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	1180,1188	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1258,1263	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1569,1574	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	1580,1586	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1629,1638	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
19	1708,1714	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
20	1720,1731	matchfeat	type="strongjandiss" mpqapolarity="neutral"
21	1758,1763	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1934,1940	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	2025,2030	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
24	2035,2042	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
25	2061,2069	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	2070,2076	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	2124,2130	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	2187,2196	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	2244,2248	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
30	2280,2285	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2320,2324	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
32	2390,2395	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	2406,2413	matchfeat	type="trainJWman" mpqapolarity="neutral"
34	2470,2476	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
