1	0,71	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,12	GATE_Token	string="that" lemma="that" category="IN"
5	13,19	GATE_Token	string="saying" lemma="say" category="VBG"
6	20,28	GATE_Token	string="Zeppelin" lemma="Zeppelin" category="NNP"
7	29,31	GATE_Token	string="is" lemma="be" category="VBZ"
8	32,35	GATE_Token	string="not" lemma="not" category="RB"
9	36,41	GATE_Token	string="metal" lemma="metal" category="NN"
10	42,44	GATE_Token	string="is" lemma="be" category="VBZ"
11	45,49	GATE_Token	string="kind" lemma="kind" category="NN"
12	50,52	GATE_Token	string="of" lemma="of" category="IN"
13	53,63	GATE_Token	string="outrageous" lemma="outrageous" category="JJ"
14	64,65	GATE_Token	string="," lemma="," category=","
15	66,69	GATE_Token	string="too" lemma="too" category="RB"
16	70,71	GATE_Token	string="." lemma="." category="."
