1	0,64	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="would" lemma="would" category="MD"
4	8,12	GATE_Token	string="just" lemma="just" category="RB"
5	13,17	GATE_Token	string="like" lemma="like" category="VB"
6	18,21	GATE_Token	string="the" lemma="the" category="DT"
7	22,30	GATE_Token	string="articles" lemma="article" category="NNS"
8	31,33	GATE_Token	string="to" lemma="to" category="TO"
9	34,36	GATE_Token	string="be" lemma="be" category="VB"
10	37,41	GATE_Token	string="free" lemma="free" category="JJ"
11	42,44	GATE_Token	string="of" lemma="of" category="IN"
12	45,49	GATE_Token	string="bias" lemma="bias" category="NN"
13	50,62	GATE_Token	string="connotations" lemma="connotation" category="NNS"
14	63,64	GATE_Token	string="." lemma="." category="."
