argumentative_essays_essay256.txt_0_49	unknown
argumentative_essays_essay256.txt_51_137	unknown
argumentative_essays_essay256.txt_138_313	unknown
argumentative_essays_essay256.txt_314_487	unknown
argumentative_essays_essay256.txt_488_596	unknown
argumentative_essays_essay256.txt_598_706	unknown
argumentative_essays_essay256.txt_707_820	unknown
argumentative_essays_essay256.txt_821_965	obj
argumentative_essays_essay256.txt_967_1027	unknown
argumentative_essays_essay256.txt_1028_1143	subj
argumentative_essays_essay256.txt_1144_1204	unknown
argumentative_essays_essay256.txt_1205_1292	unknown
argumentative_essays_essay256.txt_1293_1386	unknown
argumentative_essays_essay256.txt_1387_1540	unknown
argumentative_essays_essay256.txt_1541_1575	unknown
argumentative_essays_essay256.txt_1576_1610	unknown
argumentative_essays_essay256.txt_1611_1677	subj
argumentative_essays_essay256.txt_1678_1831	unknown
argumentative_essays_essay256.txt_1832_1997	unknown
argumentative_essays_essay256.txt_1999_2132	unknown
argumentative_essays_essay256.txt_2133_2168	obj
argumentative_essays_essay256.txt_2169_2227	unknown
argumentative_essays_essay256.txt_2228_2329	unknown
