1	0,56	GATE_Sentence
2	0,3	GATE_Token	string="and" lemma="and" category="CC"
3	4,5	GATE_Token	string="i" lemma="i" category="FW"
4	6,10	GATE_Token	string="know" lemma="know" category="VBP"
5	11,13	GATE_Token	string="it" lemma="it" category="PRP"
6	14,19	GATE_Token	string="SUCKS" lemma="suck" category="VBZ"
7	20,21	GATE_Token	string="," lemma="," category=","
8	22,25	GATE_Token	string="but" lemma="but" category="CC"
9	26,29	GATE_Token	string="his" lemma="he" category="PRP$"
10	30,35	GATE_Token	string="crazy" lemma="crazy" category="JJ"
11	36,41	GATE_Token	string="plans" lemma="plan" category="NNS"
12	42,49	GATE_Token	string="usually" lemma="usually" category="RB"
13	50,54	GATE_Token	string="work" lemma="work" category="VBP"
14	55,56	GATE_Token	string="." lemma="." category="."
