argumentative_essays_essay323.txt_0_114	obj
argumentative_essays_essay323.txt_115_208	obj
argumentative_essays_essay323.txt_209_303	obj
argumentative_essays_essay323.txt_304_381	subj
argumentative_essays_essay323.txt_382_453	obj
argumentative_essays_essay323.txt_454_591	subj
argumentative_essays_essay323.txt_592_731	subj
argumentative_essays_essay323.txt_732_848	obj
argumentative_essays_essay323.txt_849_934	subj
argumentative_essays_essay323.txt_935_1168	subj
argumentative_essays_essay323.txt_1169_1289	subj
argumentative_essays_essay323.txt_1290_1370	subj
argumentative_essays_essay323.txt_1371_1574	subj
argumentative_essays_essay323.txt_1575_1769	subj
argumentative_essays_essay323.txt_1770_1837	obj
