1	37,46	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	98,104	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	149,158	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
4	197,206	matchfeat	type="strongjandiss" mpqapolarity="neutral"
5	255,263	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	264,274	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	326,330	matchfeat	type="strongjandiss" mpqapolarity="neutral"
8	334,340	matchfeat	type="trainJWman" mpqapolarity="strongneg"
9	349,358	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
10	387,394	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	410,415	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	454,463	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
13	471,478	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
14	521,530	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	588,596	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
16	627,630	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	644,651	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	667,671	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
19	695,704	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
20	735,739	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
21	783,785	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	786,794	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
23	823,828	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	835,843	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
25	871,878	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	950,955	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	974,984	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="neutral"
28	1063,1068	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
29	1093,1100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
30	1243,1253	matchfeat	type="basilisk-2000nouns-strongsubj" mpqapolarity="weakpos"
31	1264,1268	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
32	1269,1274	matchfeat	type="trainJWman" mpqapolarity="strongneg"
33	1337,1339	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1482,1490	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1540,1547	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
36	1587,1591	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1637,1642	matchfeat	type="trainJWman" mpqapolarity="neutral"
38	1662,1669	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	1693,1700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1755,1760	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	1896,1900	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
42	1983,1990	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
43	2041,2048	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
44	2059,2068	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
45	2128,2135	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
46	2172,2178	matchfeat	type="strongjandiss" mpqapolarity="neutral"
47	2208,2213	matchfeat	type="weakjandiss" mpqapolarity="neutral"
48	2294,2300	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
49	2318,2328	matchfeat	type="trainJWman" mpqapolarity="weakneg"
50	2362,2366	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
51	2401,2405	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
52	2415,2420	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
53	2464,2468	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
