1	0,74	GATE_Sentence
2	0,4	GATE_Token	string="with" lemma="with" category="IN"
3	5,15	GATE_Token	string="references" lemma="reference" category="NNS"
4	16,18	GATE_Token	string="to" lemma="to" category="TO"
5	19,31	GATE_Token	string="dictionaries" lemma="dictionary" category="NNS"
6	32,33	GATE_Token	string="," lemma="," category=","
7	34,38	GATE_Token	string="laws" lemma="law" category="NNS"
8	39,40	GATE_Token	string="," lemma="," category=","
9	41,48	GATE_Token	string="reports" lemma="report" category="NNS"
10	49,50	GATE_Token	string="," lemma="," category=","
11	51,59	GATE_Token	string="articles" lemma="article" category="NNS"
12	60,61	GATE_Token	string="," lemma="," category=","
13	62,66	GATE_Token	string="etc." lemma="etc." category="FW"
14	67,70	GATE_Token	string="..." lemma="..." category=":"
15	71,74	GATE_Token	string="..." lemma="..." category=":"
