1	0,106	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,11	GATE_Token	string="reality" lemma="reality" category="NN"
4	12,14	GATE_Token	string="is" lemma="be" category="VBZ"
5	15,19	GATE_Token	string="that" lemma="that" category="IN"
6	20,22	GATE_Token	string="it" lemma="it" category="PRP"
7	23,31	GATE_Token	string="remained" lemma="remain" category="VBD"
8	32,34	GATE_Token	string="in" lemma="in" category="IN"
9	35,38	GATE_Token	string="the" lemma="the" category="DT"
10	39,41	GATE_Token	string="UK" lemma="UK" category="NNP"
11	42,43	GATE_Token	string="," lemma="," category=","
12	44,51	GATE_Token	string="despite" lemma="despite" category="IN"
13	52,55	GATE_Token	string="the" lemma="the" category="DT"
14	56,70	GATE_Token	string="technicalities" lemma="technicality" category="NNS"
15	71,82	GATE_Token	string="desperately" lemma="desperately" category="RB"
16	83,88	GATE_Token	string="being" lemma="be" category="VBG"
17	89,99	GATE_Token	string="emphasised" lemma="emphasise" category="VBN"
18	100,104	GATE_Token	string="here" lemma="here" category="RB"
19	105,106	GATE_Token	string="." lemma="." category="."
