1	0,62	GATE_Sentence
2	0,3	GATE_Token	string="She" lemma="she" category="PRP"
3	4,8	GATE_Token	string="does" lemma="do" category="VBZ"
4	9,15	GATE_Token	string="things" lemma="thing" category="NNS"
5	16,19	GATE_Token	string="for" lemma="for" category="IN"
6	20,23	GATE_Token	string="her" lemma="she" category="PRP$"
7	24,27	GATE_Token	string="own" lemma="own" category="JJ"
8	28,32	GATE_Token	string="self" lemma="self" category="NN"
9	33,34	GATE_Token	string="," lemma="," category=","
10	35,38	GATE_Token	string="and" lemma="and" category="CC"
11	39,45	GATE_Token	string="shines" lemma="shine" category="VBZ"
12	46,48	GATE_Token	string="in" lemma="in" category="IN"
13	49,52	GATE_Token	string="the" lemma="the" category="DT"
14	53,60	GATE_Token	string="process" lemma="process" category="NN"
15	61,62	GATE_Token	string="." lemma="." category="."
