argumentative_essays_essay159.txt_0_258	subj
argumentative_essays_essay159.txt_259_385	subj
argumentative_essays_essay159.txt_386_525	obj
argumentative_essays_essay159.txt_526_674	obj
argumentative_essays_essay159.txt_675_826	subj
argumentative_essays_essay159.txt_827_906	obj
argumentative_essays_essay159.txt_907_993	obj
argumentative_essays_essay159.txt_994_1111	obj
argumentative_essays_essay159.txt_1112_1204	obj
argumentative_essays_essay159.txt_1205_1294	obj
argumentative_essays_essay159.txt_1295_1363	subj
argumentative_essays_essay159.txt_1364_1494	subj
argumentative_essays_essay159.txt_1495_1675	subj
argumentative_essays_essay159.txt_1677_1803	subj
argumentative_essays_essay159.txt_1804_1890	subj
