1	0,10	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	107,116	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	192,196	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	250,257	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	259,266	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	277,285	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	297,302	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	312,322	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	369,372	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	479,489	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
11	583,587	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	695,702	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	755,765	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
14	795,801	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	872,879	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	936,942	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
17	985,992	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	1029,1037	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	1163,1168	matchfeat	type="trainJWman" mpqapolarity="weakpos"
20	1169,1179	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
21	1210,1215	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1330,1341	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1346,1357	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
24	1364,1375	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1414,1416	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1422,1427	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1428,1432	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
28	1450,1457	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
29	1489,1493	matchfeat	type="trainJWman" mpqapolarity="strongpos"
30	1519,1530	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
31	1682,1689	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
32	1690,1695	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1705,1713	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
34	1757,1764	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
35	1804,1813	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1824,1834	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
37	1863,1872	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
