1	0,108	GATE_Sentence
2	0,2	GATE_Token	string="is" lemma="be" category="VBZ"
3	3,6	GATE_Token	string="not" lemma="not" category="RB"
4	7,10	GATE_Token	string="all" lemma="all" category="DT"
5	11,15	GATE_Token	string="that" lemma="that" category="DT"
6	16,21	GATE_Token	string="great" lemma="great" category="JJ"
7	22,25	GATE_Token	string="and" lemma="and" category="CC"
8	26,30	GATE_Token	string="will" lemma="will" category="MD"
9	31,35	GATE_Token	string="soon" lemma="soon" category="RB"
10	36,45	GATE_Token	string="disappear" lemma="disappear" category="VB"
11	46,50	GATE_Token	string="from" lemma="from" category="IN"
12	51,55	GATE_Token	string="view" lemma="view" category="NN"
13	56,57	GATE_Token	string="," lemma="," category=","
14	58,61	GATE_Token	string="you" lemma="you" category="PRP"
15	62,67	GATE_Token	string="could" lemma="could" category="MD"
16	68,71	GATE_Token	string="use" lemma="use" category="VB"
17	72,75	GATE_Token	string="the" lemma="the" category="DT"
18	76,81	GATE_Token	string="money" lemma="money" category="NN"
19	82,85	GATE_Token	string="for" lemma="for" category="IN"
20	86,95	GATE_Token	string="something" lemma="something" category="NN"
21	96,99	GATE_Token	string="way" lemma="way" category="RB"
22	100,106	GATE_Token	string="better" lemma="better" category="RBR"
23	107,108	GATE_Token	string="." lemma="." category="."
