1	0,83	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="IN"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,10	GATE_Token	string="say" lemma="say" category="VBP"
5	11,12	GATE_Token	string="," lemma="," category=","
6	13,17	GATE_Token	string="this" lemma="this" category="DT"
7	18,20	GATE_Token	string="is" lemma="be" category="VBZ"
8	21,30	GATE_Token	string="logically" lemma="logically" category="RB"
9	31,34	GATE_Token	string="and" lemma="and" category="CC"
10	35,48	GATE_Token	string="statistically" lemma="statistically" category="RB"
11	49,58	GATE_Token	string="supported" lemma="support" category="VBD"
12	59,60	GATE_Token	string="-" lemma="-" category=":"
13	61,65	GATE_Token	string="that" lemma="that" category="WDT"
14	66,68	GATE_Token	string="is" lemma="be" category="VBZ"
15	69,73	GATE_Token	string="good" lemma="good" category="JJ"
16	74,81	GATE_Token	string="science" lemma="science" category="NN"
17	82,83	GATE_Token	string="." lemma="." category="."
