1	0,77	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,13	GATE_Token	string="the" lemma="the" category="DT"
6	14,18	GATE_Token	string="same" lemma="same" category="JJ"
7	19,24	GATE_Token	string="thing" lemma="thing" category="NN"
8	25,27	GATE_Token	string="as" lemma="as" category="IN"
9	28,31	GATE_Token	string="the" lemma="the" category="DT"
10	32,39	GATE_Token	string="country" lemma="country" category="NN"
11	40,42	GATE_Token	string="of" lemma="of" category="IN"
12	43,48	GATE_Token	string="South" lemma="South" category="NNP"
13	49,55	GATE_Token	string="Africa" lemma="Africa" category="NNP"
14	56,58	GATE_Token	string="in" lemma="in" category="IN"
15	59,62	GATE_Token	string="its" lemma="its" category="PRP$"
16	63,70	GATE_Token	string="present" lemma="present" category="JJ"
17	71,75	GATE_Token	string="form" lemma="form" category="NN"
18	76,77	GATE_Token	string="." lemma="." category="."
