argumentative_essays_essay259.txt_0_171	obj
argumentative_essays_essay259.txt_172_218	unknown
argumentative_essays_essay259.txt_219_376	unknown
argumentative_essays_essay259.txt_377_478	unknown
argumentative_essays_essay259.txt_479_572	obj
argumentative_essays_essay259.txt_573_647	unknown
argumentative_essays_essay259.txt_648_816	unknown
argumentative_essays_essay259.txt_817_884	unknown
argumentative_essays_essay259.txt_885_992	obj
argumentative_essays_essay259.txt_993_1089	unknown
argumentative_essays_essay259.txt_1090_1154	unknown
argumentative_essays_essay259.txt_1155_1251	unknown
argumentative_essays_essay259.txt_1252_1372	unknown
argumentative_essays_essay259.txt_1373_1515	unknown
argumentative_essays_essay259.txt_1516_1617	unknown
argumentative_essays_essay259.txt_1618_1779	obj
