1	193,203	matchfeat	type="weaksubj" mpqapolarity="weakneg"
2	224,229	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	230,238	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	288,294	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	383,390	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	394,401	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	426,431	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	436,440	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	441,450	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	593,597	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	648,653	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	664,667	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	732,736	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	827,836	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	1026,1039	matchfeat	type="strongsubj" mpqapolarity="strongneg"
16	1053,1058	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	1069,1079	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1114,1120	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1121,1131	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1160,1164	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	1229,1233	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	1338,1342	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1373,1381	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	1416,1422	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	1426,1430	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1435,1444	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1556,1565	matchfeat	type="strongsubj" mpqapolarity="weakneg"
28	1566,1572	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1606,1616	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1638,1647	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1696,1700	matchfeat	type="weaksubj" mpqapolarity="weakpos"
