1	0,76	GATE_Sentence
2	0,3	GATE_Token	string="Why" lemma="why" category="WRB"
3	4,7	GATE_Token	string="can" lemma="can" category="MD"
4	8,11	GATE_Token	string="not" lemma="not" category="RB"
5	12,14	GATE_Token	string="we" lemma="we" category="PRP"
6	15,22	GATE_Token	string="combine" lemma="combine" category="VBP"
7	23,26	GATE_Token	string="the" lemma="the" category="DT"
8	27,36	GATE_Token	string="multitude" lemma="multitude" category="NN"
9	37,39	GATE_Token	string="of" lemma="of" category="IN"
10	40,46	GATE_Token	string="images" lemma="image" category="NNS"
11	47,51	GATE_Token	string="into" lemma="into" category="IN"
12	52,54	GATE_Token	string="an" lemma="a" category="DT"
13	55,60	GATE_Token	string="image" lemma="image" category="NN"
14	61,63	GATE_Token	string="``" lemma="``" category="``"
15	64,71	GATE_Token	string="collage" lemma="collage" category="NN"
16	72,74	GATE_Token	string="''" lemma="''" category="''"
17	75,76	GATE_Token	string="?" lemma="?" category="."
