argumentative_essays_essay374.txt_0_119	obj
argumentative_essays_essay374.txt_120_196	obj
argumentative_essays_essay374.txt_197_285	subj
argumentative_essays_essay374.txt_286_416	subj
argumentative_essays_essay374.txt_417_537	obj
argumentative_essays_essay374.txt_538_710	obj
argumentative_essays_essay374.txt_711_794	obj
argumentative_essays_essay374.txt_795_860	obj
argumentative_essays_essay374.txt_861_1003	obj
argumentative_essays_essay374.txt_1004_1100	obj
argumentative_essays_essay374.txt_1101_1243	obj
argumentative_essays_essay374.txt_1244_1328	obj
argumentative_essays_essay374.txt_1329_1452	subj
