argumentative_essays_essay374.txt_0_119	unknown
argumentative_essays_essay374.txt_120_196	unknown
argumentative_essays_essay374.txt_197_285	subj
argumentative_essays_essay374.txt_286_416	unknown
argumentative_essays_essay374.txt_417_537	unknown
argumentative_essays_essay374.txt_538_710	unknown
argumentative_essays_essay374.txt_711_794	unknown
argumentative_essays_essay374.txt_795_860	unknown
argumentative_essays_essay374.txt_861_1003	unknown
argumentative_essays_essay374.txt_1004_1100	unknown
argumentative_essays_essay374.txt_1101_1243	unknown
argumentative_essays_essay374.txt_1244_1328	unknown
argumentative_essays_essay374.txt_1329_1452	unknown
