1	40,47	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
2	120,127	matchfeat	type="weakjandiss" mpqapolarity="neutral"
3	142,149	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	203,210	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
5	252,259	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
6	268,276	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	308,314	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	334,339	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	387,392	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
10	587,595	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	689,694	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	716,721	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	766,775	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	829,834	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	939,946	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	963,975	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1066,1070	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
18	1074,1078	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
19	1116,1122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1127,1131	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1342,1353	matchfeat	type="jwman" mpqapolarity="weakpos"
22	1364,1370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1394,1405	matchfeat	type="trainJWman" mpqapolarity="neutral"
