1	0,102	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,8	GATE_Token	string="no" lemma="no" category="DT"
5	9,10	GATE_Token	string="," lemma="," category=","
6	11,12	GATE_Token	string="I" lemma="I" category="PRP"
7	13,15	GATE_Token	string="am" lemma="be" category="VBP"
8	16,19	GATE_Token	string="not" lemma="not" category="RB"
9	20,25	GATE_Token	string="using" lemma="use" category="VBG"
10	26,30	GATE_Token	string="Wiki" lemma="Wiki" category="NNP"
11	31,33	GATE_Token	string="as" lemma="as" category="IN"
12	34,35	GATE_Token	string="a" lemma="a" category="DT"
13	36,42	GATE_Token	string="source" lemma="source" category="NN"
14	43,46	GATE_Token	string="for" lemma="for" category="IN"
15	47,48	GATE_Token	string="a" lemma="a" category="DT"
16	49,53	GATE_Token	string="Wiki" lemma="wikus" category="NN"
17	54,61	GATE_Token	string="article" lemma="article" category="NN"
18	62,63	GATE_Token	string="," lemma="," category=","
19	64,66	GATE_Token	string="so" lemma="so" category="RB"
20	67,73	GATE_Token	string="please" lemma="please" category="VB"
21	74,76	GATE_Token	string="do" lemma="do" category="VB"
22	77,80	GATE_Token	string="not" lemma="not" category="RB"
23	81,83	GATE_Token	string="go" lemma="go" category="VB"
24	84,92	GATE_Token	string="bringing" lemma="bring" category="VBG"
25	93,97	GATE_Token	string="that" lemma="that" category="IN"
26	98,100	GATE_Token	string="up" lemma="up" category="RB"
27	101,102	GATE_Token	string="." lemma="." category="."
