1	0,97	GATE_Sentence
2	0,1	GATE_Token	string=":" lemma=":" category=":"
3	1,2	GATE_Token	string=")" lemma=")" category="-RRB-"
4	3,5	GATE_Token	string="It" lemma="it" category="PRP"
5	6,9	GATE_Token	string="was" lemma="be" category="VBD"
6	10,13	GATE_Token	string="the" lemma="the" category="DT"
7	14,21	GATE_Token	string="Passing" lemma="passing" category="NN"
8	22,24	GATE_Token	string="of" lemma="of" category="IN"
9	25,28	GATE_Token	string="the" lemma="the" category="DT"
10	29,35	GATE_Token	string="Colors" lemma="Colors" category="NNP"
11	36,43	GATE_Token	string="aujourd" lemma="aujourd" category="NN"
12	44,45	GATE_Token	string="`" lemma="`" category="``"
13	46,49	GATE_Token	string="hui" lemma="huus" category="NNS"
14	50,53	GATE_Token	string="and" lemma="and" category="CC"
15	54,57	GATE_Token	string="now" lemma="now" category="RB"
16	58,59	GATE_Token	string="I" lemma="I" category="PRP"
17	60,62	GATE_Token	string="am" lemma="be" category="VBP"
18	63,64	GATE_Token	string="(" lemma="(" category="-LRB-"
19	65,66	GATE_Token	string="I" lemma="I" category="PRP"
20	67,72	GATE_Token	string="think" lemma="think" category="VBP"
21	73,74	GATE_Token	string=")" lemma=")" category="-RRB-"
22	75,85	GATE_Token	string="officially" lemma="officially" category="RB"
23	86,87	GATE_Token	string="a" lemma="a" category="DT"
24	88,95	GATE_Token	string="Panther" lemma="panther" category="NN"
25	96,97	GATE_Token	string="." lemma="." category="."
