1	0,68	GATE_Sentence
2	0,3	GATE_Token	string="you" lemma="you" category="PRP"
3	4,7	GATE_Token	string="can" lemma="can" category="MD"
4	8,12	GATE_Token	string="only" lemma="only" category="RB"
5	13,16	GATE_Token	string="get" lemma="get" category="VB"
6	17,23	GATE_Token	string="double" lemma="double" category="JJ"
7	24,30	GATE_Token	string="majors" lemma="major" category="NNS"
8	31,32	GATE_Token	string="," lemma="," category=","
9	33,36	GATE_Token	string="and" lemma="and" category="CC"
10	37,39	GATE_Token	string="no" lemma="no" category="DT"
11	40,41	GATE_Token	string="," lemma="," category=","
12	42,43	GATE_Token	string="i" lemma="i" category="FW"
13	44,46	GATE_Token	string="am" lemma="be" category="VBP"
14	47,50	GATE_Token	string="not" lemma="not" category="RB"
15	51,57	GATE_Token	string="double" lemma="double" category="JJ"
16	58,66	GATE_Token	string="majoring" lemma="major" category="VBG"
17	67,68	GATE_Token	string="." lemma="." category="."
