1	0,73	GATE_Sentence
2	0,6	GATE_Token	string="Wesley" lemma="Wesley" category="NNP"
3	7,8	GATE_Token	string="," lemma="," category=","
4	9,10	GATE_Token	string="I" lemma="I" category="PRP"
5	11,18	GATE_Token	string="believe" lemma="believe" category="VBP"
6	19,22	GATE_Token	string="the" lemma="the" category="DT"
7	23,28	GATE_Token	string="loose" lemma="loose" category="JJ"
8	29,36	GATE_Token	string="sarcasm" lemma="sarcasm" category="NN"
9	37,39	GATE_Token	string="in" lemma="in" category="IN"
10	40,44	GATE_Token	string="that" lemma="that" category="DT"
11	45,54	GATE_Token	string="statement" lemma="statement" category="NN"
12	55,58	GATE_Token	string="was" lemma="be" category="VBD"
13	59,65	GATE_Token	string="fairly" lemma="fairly" category="RB"
14	66,71	GATE_Token	string="clear" lemma="clear" category="JJ"
15	72,73	GATE_Token	string="." lemma="." category="."
