1	0,69	GATE_Sentence
2	0,7	GATE_Token	string="arguing" lemma="argue" category="VBG"
3	8,12	GATE_Token	string="over" lemma="over" category="IN"
4	13,22	GATE_Token	string="semantics" lemma="semantics" category="NNS"
5	23,25	GATE_Token	string="is" lemma="be" category="VBZ"
6	26,31	GATE_Token	string="going" lemma="go" category="VBG"
7	32,34	GATE_Token	string="to" lemma="to" category="TO"
8	35,40	GATE_Token	string="leave" lemma="leave" category="VB"
9	41,44	GATE_Token	string="you" lemma="you" category="PRP"
10	45,52	GATE_Token	string="running" lemma="run" category="VBG"
11	53,55	GATE_Token	string="in" lemma="in" category="IN"
12	56,63	GATE_Token	string="circles" lemma="circle" category="NNS"
13	64,67	GATE_Token	string="..." lemma="..." category=":"
14	68,69	GATE_Token	string="." lemma="." category="."
