1	0,90	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,7	GATE_Token	string="Funk" lemma="Funk" category="NNP"
4	8,13	GATE_Token	string="metal" lemma="metal" category="NN"
5	14,20	GATE_Token	string="should" lemma="should" category="MD"
6	21,24	GATE_Token	string="not" lemma="not" category="RB"
7	25,29	GATE_Token	string="have" lemma="have" category="VB"
8	30,32	GATE_Token	string="it" lemma="it" category="PRP"
9	33,35	GATE_Token	string="is" lemma="be" category="VBZ"
10	36,39	GATE_Token	string="own" lemma="own" category="JJ"
11	40,49	GATE_Token	string="paragraph" lemma="paragraph" category="NN"
12	50,52	GATE_Token	string="at" lemma="at" category="IN"
13	53,58	GATE_Token	string="least" lemma="least" category="JJS"
14	59,63	GATE_Token	string="they" lemma="they" category="PRP"
15	64,71	GATE_Token	string="deserve" lemma="deserve" category="VBP"
16	72,74	GATE_Token	string="to" lemma="to" category="TO"
17	75,78	GATE_Token	string="get" lemma="get" category="VB"
18	79,88	GATE_Token	string="mentioned" lemma="mention" category="VBN"
19	89,90	GATE_Token	string="." lemma="." category="."
