1	0,141	GATE_Sentence
2	0,5	GATE_Token	string="Large" lemma="large" category="JJ"
3	6,12	GATE_Token	string="amount" lemma="amount" category="NN"
4	13,15	GATE_Token	string="of" lemma="of" category="IN"
5	16,24	GATE_Token	string="violence" lemma="violence" category="NN"
6	25,27	GATE_Token	string="in" lemma="in" category="IN"
7	28,38	GATE_Token	string="television" lemma="television" category="NN"
8	39,47	GATE_Token	string="programs" lemma="program" category="NNS"
9	49,58	GATE_Token	string="Excessive" lemma="excessive" category="JJ"
10	59,67	GATE_Token	string="violence" lemma="violence" category="NN"
11	68,70	GATE_Token	string="in" lemma="in" category="IN"
12	71,81	GATE_Token	string="television" lemma="television" category="NN"
13	82,90	GATE_Token	string="programs" lemma="program" category="NNS"
14	91,94	GATE_Token	string="has" lemma="have" category="VBZ"
15	95,99	GATE_Token	string="been" lemma="be" category="VBN"
16	100,103	GATE_Token	string="one" lemma="one" category="CD"
17	104,106	GATE_Token	string="of" lemma="of" category="IN"
18	107,110	GATE_Token	string="the" lemma="the" category="DT"
19	111,116	GATE_Token	string="major" lemma="major" category="JJ"
20	117,125	GATE_Token	string="concerns" lemma="concern" category="NNS"
21	126,132	GATE_Token	string="facing" lemma="face" category="VBG"
22	133,140	GATE_Token	string="society" lemma="society" category="NN"
23	140,141	GATE_Token	string="." lemma="." category="."
24	142,278	GATE_Sentence
25	142,150	GATE_Token	string="Reducing" lemma="reduce" category="VBG"
26	151,155	GATE_Token	string="such" lemma="such" category="JJ"
27	156,164	GATE_Token	string="contents" lemma="contents" category="NNS"
28	165,169	GATE_Token	string="from" lemma="from" category="IN"
29	170,172	GATE_Token	string="TV" lemma="tv" category="NN"
30	173,178	GATE_Token	string="shows" lemma="show" category="NNS"
31	179,181	GATE_Token	string="is" lemma="be" category="VBZ"
32	182,185	GATE_Token	string="the" lemma="the" category="DT"
33	186,192	GATE_Token	string="widely" lemma="widely" category="RB"
34	193,201	GATE_Token	string="accepted" lemma="accept" category="VBN"
35	202,210	GATE_Token	string="solution" lemma="solution" category="NN"
36	211,219	GATE_Token	string="endorsed" lemma="endorse" category="VBN"
37	220,222	GATE_Token	string="by" lemma="by" category="IN"
38	223,226	GATE_Token	string="the" lemma="the" category="DT"
39	227,235	GATE_Token	string="majority" lemma="majority" category="NN"
40	236,238	GATE_Token	string="of" lemma="of" category="IN"
41	239,250	GATE_Token	string="governments" lemma="government" category="NNS"
42	251,261	GATE_Token	string="throughout" lemma="throughout" category="IN"
43	262,265	GATE_Token	string="the" lemma="the" category="DT"
44	266,271	GATE_Token	string="world" lemma="world" category="NN"
45	272,277	GATE_Token	string="today" lemma="today" category="NN"
46	277,278	GATE_Token	string="." lemma="." category="."
47	279,492	GATE_Sentence
48	279,289	GATE_Token	string="Personally" lemma="personally" category="RB"
49	289,290	GATE_Token	string="," lemma="," category=","
50	291,292	GATE_Token	string="I" lemma="I" category="PRP"
51	293,300	GATE_Token	string="believe" lemma="believe" category="VBP"
52	301,305	GATE_Token	string="that" lemma="that" category="IN"
53	306,317	GATE_Token	string="governments" lemma="government" category="NNS"
54	318,324	GATE_Token	string="should" lemma="should" category="MD"
55	325,335	GATE_Token	string="definitely" lemma="definitely" category="RB"
56	336,342	GATE_Token	string="reduce" lemma="reduce" category="VB"
57	343,350	GATE_Token	string="violent" lemma="violent" category="JJ"
58	351,361	GATE_Token	string="components" lemma="component" category="NNS"
59	362,364	GATE_Token	string="to" lemma="to" category="TO"
60	365,368	GATE_Token	string="the" lemma="the" category="DT"
61	369,376	GATE_Token	string="minimum" lemma="minimum" category="NN"
62	377,379	GATE_Token	string="in" lemma="in" category="IN"
63	380,387	GATE_Token	string="kidvids" lemma="kidvid" category="NNS"
64	387,388	GATE_Token	string="," lemma="," category=","
65	389,394	GATE_Token	string="while" lemma="while" category="IN"
66	395,399	GATE_Token	string="such" lemma="such" category="JJ"
67	400,408	GATE_Token	string="contents" lemma="contents" category="NNS"
68	409,415	GATE_Token	string="remain" lemma="remain" category="VBP"
69	416,418	GATE_Token	string="in" lemma="in" category="IN"
70	419,422	GATE_Token	string="the" lemma="the" category="DT"
71	423,425	GATE_Token	string="TV" lemma="tv" category="NN"
72	426,431	GATE_Token	string="shows" lemma="show" category="VBZ"
73	432,436	GATE_Token	string="that" lemma="that" category="IN"
74	437,440	GATE_Token	string="for" lemma="for" category="IN"
75	441,447	GATE_Token	string="mature" lemma="mature" category="JJ"
76	448,453	GATE_Token	string="minds" lemma="mind" category="NNS"
77	454,456	GATE_Token	string="to" lemma="to" category="TO"
78	457,462	GATE_Token	string="watch" lemma="watch" category="VB"
79	463,468	GATE_Token	string="would" lemma="would" category="MD"
80	469,471	GATE_Token	string="be" lemma="be" category="VB"
81	472,480	GATE_Token	string="entirely" lemma="entirely" category="RB"
82	481,491	GATE_Token	string="reasonable" lemma="reasonable" category="JJ"
83	491,492	GATE_Token	string="." lemma="." category="."
84	494,616	GATE_Sentence
85	494,504	GATE_Token	string="Admittedly" lemma="admittedly" category="RB"
86	504,505	GATE_Token	string="," lemma="," category=","
87	506,514	GATE_Token	string="reducing" lemma="reduce" category="VBG"
88	515,518	GATE_Token	string="the" lemma="the" category="DT"
89	519,529	GATE_Token	string="proportion" lemma="proportion" category="NN"
90	530,532	GATE_Token	string="of" lemma="of" category="IN"
91	533,540	GATE_Token	string="violent" lemma="violent" category="JJ"
92	541,548	GATE_Token	string="content" lemma="content" category="NN"
93	549,551	GATE_Token	string="in" lemma="in" category="IN"
94	552,554	GATE_Token	string="TV" lemma="tv" category="NN"
95	555,560	GATE_Token	string="shows" lemma="show" category="NNS"
96	561,566	GATE_Token	string="could" lemma="could" category="MD"
97	566,567	GATE_Token	string="," lemma="," category=","
98	568,570	GATE_Token	string="to" lemma="to" category="TO"
99	571,575	GATE_Token	string="some" lemma="some" category="DT"
100	576,582	GATE_Token	string="degree" lemma="degree" category="NN"
101	582,583	GATE_Token	string="," lemma="," category=","
102	584,592	GATE_Token	string="decrease" lemma="decrease" category="VB"
103	593,596	GATE_Token	string="the" lemma="the" category="DT"
104	597,604	GATE_Token	string="overall" lemma="overall" category="JJ"
105	605,610	GATE_Token	string="crime" lemma="crime" category="NN"
106	611,615	GATE_Token	string="rate" lemma="rate" category="NN"
107	615,616	GATE_Token	string="." lemma="." category="."
108	617,775	GATE_Sentence
109	617,624	GATE_Token	string="However" lemma="however" category="RB"
110	624,625	GATE_Token	string="," lemma="," category=","
111	626,628	GATE_Token	string="in" lemma="in" category="IN"
112	629,634	GATE_Token	string="order" lemma="order" category="NN"
113	635,637	GATE_Token	string="to" lemma="to" category="TO"
114	638,644	GATE_Token	string="tackle" lemma="tackle" category="VB"
115	645,649	GATE_Token	string="this" lemma="this" category="DT"
116	650,657	GATE_Token	string="problem" lemma="problem" category="NN"
117	658,662	GATE_Token	string="more" lemma="more" category="RBR"
118	663,674	GATE_Token	string="effectively" lemma="effectively" category="RB"
119	674,675	GATE_Token	string="," lemma="," category=","
120	676,687	GATE_Token	string="governments" lemma="government" category="NNS"
121	688,692	GATE_Token	string="must" lemma="must" category="MD"
122	693,698	GATE_Token	string="first" lemma="first" category="RB"
123	699,707	GATE_Token	string="prohibit" lemma="prohibit" category="VB"
124	708,711	GATE_Token	string="any" lemma="any" category="DT"
125	712,717	GATE_Token	string="types" lemma="type" category="NNS"
126	718,720	GATE_Token	string="of" lemma="of" category="IN"
127	721,728	GATE_Token	string="violent" lemma="violent" category="JJ"
128	729,736	GATE_Token	string="content" lemma="content" category="NN"
129	737,739	GATE_Token	string="in" lemma="in" category="IN"
130	740,743	GATE_Token	string="all" lemma="all" category="DT"
131	744,752	GATE_Token	string="children" lemma="child" category="NNS"
132	752,754	GATE_Token	string="’s" lemma="’s" category="POS"
133	755,765	GATE_Token	string="television" lemma="television" category="NN"
134	766,774	GATE_Token	string="programs" lemma="program" category="NNS"
135	774,775	GATE_Token	string="." lemma="." category="."
136	776,875	GATE_Sentence
137	776,778	GATE_Token	string="As" lemma="as" category="IN"
138	779,780	GATE_Token	string="a" lemma="a" category="DT"
139	781,787	GATE_Token	string="result" lemma="result" category="NN"
140	788,790	GATE_Token	string="of" lemma="of" category="IN"
141	791,797	GATE_Token	string="mental" lemma="mental" category="JJ"
142	798,808	GATE_Token	string="immaturity" lemma="immaturity" category="NN"
143	808,809	GATE_Token	string="," lemma="," category=","
144	810,814	GATE_Token	string="most" lemma="most" category="JJS"
145	815,825	GATE_Token	string="youngsters" lemma="youngster" category="NNS"
146	826,829	GATE_Token	string="are" lemma="be" category="VBP"
147	830,839	GATE_Token	string="incapable" lemma="incapable" category="JJ"
148	840,842	GATE_Token	string="of" lemma="of" category="IN"
149	843,857	GATE_Token	string="distinguishing" lemma="distinguish" category="VBG"
150	858,863	GATE_Token	string="right" lemma="right" category="RB"
151	864,868	GATE_Token	string="from" lemma="from" category="IN"
152	869,874	GATE_Token	string="wrong" lemma="wrong" category="JJ"
153	874,875	GATE_Token	string="." lemma="." category="."
154	876,1047	GATE_Sentence
155	876,882	GATE_Token	string="Little" lemma="little" category="JJ"
156	883,889	GATE_Token	string="wonder" lemma="wonder" category="NN"
157	889,890	GATE_Token	string="," lemma="," category=","
158	891,895	GATE_Token	string="then" lemma="then" category="RB"
159	895,896	GATE_Token	string="," lemma="," category=","
160	897,901	GATE_Token	string="that" lemma="that" category="IN"
161	902,904	GATE_Token	string="by" lemma="by" category="IN"
162	905,913	GATE_Token	string="watching" lemma="watch" category="VBG"
163	914,919	GATE_Token	string="these" lemma="these" category="DT"
164	920,927	GATE_Token	string="violent" lemma="violent" category="JJ"
165	928,930	GATE_Token	string="TV" lemma="tv" category="NN"
166	931,939	GATE_Token	string="programs" lemma="program" category="NNS"
167	940,943	GATE_Token	string="and" lemma="and" category="CC"
168	944,950	GATE_Token	string="videos" lemma="video" category="NNS"
169	950,951	GATE_Token	string="," lemma="," category=","
170	952,961	GATE_Token	string="juveniles" lemma="juvenile" category="NNS"
171	962,966	GATE_Token	string="will" lemma="will" category="MD"
172	967,973	GATE_Token	string="become" lemma="become" category="VB"
173	974,978	GATE_Token	string="very" lemma="very" category="RB"
174	979,989	GATE_Token	string="aggressive" lemma="aggressive" category="JJ"
175	990,993	GATE_Token	string="and" lemma="and" category="CC"
176	994,1003	GATE_Token	string="offensive" lemma="offensive" category="JJ"
177	1004,1007	GATE_Token	string="and" lemma="and" category="CC"
178	1008,1012	GATE_Token	string="have" lemma="have" category="VBP"
179	1013,1014	GATE_Token	string="a" lemma="a" category="DT"
180	1015,1020	GATE_Token	string="great" lemma="great" category="JJ"
181	1021,1029	GATE_Token	string="tendency" lemma="tendency" category="NN"
182	1030,1032	GATE_Token	string="to" lemma="to" category="TO"
183	1033,1039	GATE_Token	string="commit" lemma="commit" category="VB"
184	1040,1046	GATE_Token	string="crimes" lemma="crime" category="NNS"
185	1046,1047	GATE_Token	string="." lemma="." category="."
186	1048,1217	GATE_Sentence
187	1048,1057	GATE_Token	string="Therefore" lemma="therefore" category="RB"
188	1057,1058	GATE_Token	string="," lemma="," category=","
189	1059,1061	GATE_Token	string="it" lemma="it" category="PRP"
190	1062,1067	GATE_Token	string="would" lemma="would" category="MD"
191	1068,1070	GATE_Token	string="be" lemma="be" category="VB"
192	1071,1077	GATE_Token	string="rather" lemma="rather" category="RB"
193	1078,1087	GATE_Token	string="necessary" lemma="necessary" category="JJ"
194	1088,1091	GATE_Token	string="for" lemma="for" category="IN"
195	1092,1103	GATE_Token	string="governments" lemma="government" category="NNS"
196	1104,1106	GATE_Token	string="to" lemma="to" category="TO"
197	1107,1116	GATE_Token	string="establish" lemma="establish" category="VB"
198	1117,1119	GATE_Token	string="an" lemma="a" category="DT"
199	1120,1129	GATE_Token	string="intensive" lemma="intensive" category="JJ"
200	1130,1133	GATE_Token	string="law" lemma="law" category="NN"
201	1134,1138	GATE_Token	string="that" lemma="that" category="WDT"
202	1139,1147	GATE_Token	string="prevents" lemma="prevent" category="VBZ"
203	1148,1157	GATE_Token	string="teenagers" lemma="teenager" category="NNS"
204	1158,1162	GATE_Token	string="from" lemma="from" category="IN"
205	1163,1171	GATE_Token	string="watching" lemma="watch" category="VBG"
206	1172,1177	GATE_Token	string="these" lemma="these" category="DT"
207	1178,1185	GATE_Token	string="violent" lemma="violent" category="JJ"
208	1186,1189	GATE_Token	string="and" lemma="and" category="CC"
209	1190,1196	GATE_Token	string="brutal" lemma="brutal" category="JJ"
210	1197,1199	GATE_Token	string="TV" lemma="tv" category="NN"
211	1200,1205	GATE_Token	string="Shows" lemma="show" category="VBZ"
212	1206,1209	GATE_Token	string="and" lemma="and" category="CC"
213	1210,1216	GATE_Token	string="movies" lemma="movie" category="NNS"
214	1216,1217	GATE_Token	string="." lemma="." category="."
215	1218,1407	GATE_Sentence
216	1218,1230	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
217	1230,1231	GATE_Token	string="," lemma="," category=","
218	1232,1234	GATE_Token	string="it" lemma="it" category="PRP"
219	1235,1240	GATE_Token	string="would" lemma="would" category="MD"
220	1241,1250	GATE_Token	string="certainly" lemma="certainly" category="RB"
221	1251,1253	GATE_Token	string="be" lemma="be" category="VB"
222	1254,1255	GATE_Token	string="a" lemma="a" category="DT"
223	1256,1265	GATE_Token	string="violation" lemma="violation" category="NN"
224	1266,1268	GATE_Token	string="of" lemma="of" category="IN"
225	1269,1275	GATE_Token	string="adults" lemma="adult" category="NNS"
226	1275,1276	GATE_Token	string="’" lemma="’" category="POS"
227	1277,1282	GATE_Token	string="civil" lemma="civil" category="JJ"
228	1283,1292	GATE_Token	string="liberties" lemma="liberty" category="NNS"
229	1292,1293	GATE_Token	string="," lemma="," category=","
230	1294,1296	GATE_Token	string="if" lemma="if" category="IN"
231	1297,1308	GATE_Token	string="governments" lemma="government" category="NNS"
232	1309,1318	GATE_Token	string="implement" lemma="implement" category="VB"
233	1319,1323	GATE_Token	string="such" lemma="such" category="PDT"
234	1324,1325	GATE_Token	string="a" lemma="a" category="DT"
235	1326,1336	GATE_Token	string="restricted" lemma="restricted" category="JJ"
236	1337,1347	GATE_Token	string="regulation" lemma="regulation" category="NN"
237	1348,1350	GATE_Token	string="on" lemma="on" category="IN"
238	1351,1356	GATE_Token	string="these" lemma="these" category="DT"
239	1357,1359	GATE_Token	string="TV" lemma="tv" category="NN"
240	1360,1365	GATE_Token	string="shows" lemma="show" category="NNS"
241	1366,1368	GATE_Token	string="or" lemma="or" category="CC"
242	1369,1375	GATE_Token	string="movies" lemma="movie" category="NNS"
243	1376,1380	GATE_Token	string="that" lemma="that" category="WDT"
244	1381,1385	GATE_Token	string="only" lemma="only" category="RB"
245	1386,1389	GATE_Token	string="for" lemma="for" category="IN"
246	1390,1396	GATE_Token	string="mature" lemma="mature" category="JJ"
247	1397,1406	GATE_Token	string="audiences" lemma="audience" category="NNS"
248	1406,1407	GATE_Token	string="." lemma="." category="."
249	1408,1501	GATE_Sentence
250	1408,1418	GATE_Token	string="Frequently" lemma="frequently" category="RB"
251	1418,1419	GATE_Token	string="," lemma="," category=","
252	1420,1426	GATE_Token	string="adults" lemma="adult" category="NNS"
253	1427,1432	GATE_Token	string="watch" lemma="watch" category="VBP"
254	1433,1439	GATE_Token	string="horror" lemma="horror" category="NN"
255	1440,1445	GATE_Token	string="video" lemma="video" category="NN"
256	1446,1448	GATE_Token	string="or" lemma="or" category="CC"
257	1449,1452	GATE_Token	string="war" lemma="war" category="NN"
258	1453,1459	GATE_Token	string="movies" lemma="movie" category="NNS"
259	1460,1463	GATE_Token	string="for" lemma="for" category="IN"
260	1464,1472	GATE_Token	string="relaxing" lemma="relax" category="VBG"
261	1473,1483	GATE_Token	string="themselves" lemma="themselves" category="PRP"
262	1484,1489	GATE_Token	string="after" lemma="after" category="IN"
263	1490,1491	GATE_Token	string="a" lemma="a" category="DT"
264	1492,1496	GATE_Token	string="busy" lemma="busy" category="JJ"
265	1497,1500	GATE_Token	string="day" lemma="day" category="NN"
266	1500,1501	GATE_Token	string="." lemma="." category="."
267	1502,1582	GATE_Sentence
268	1502,1505	GATE_Token	string="For" lemma="for" category="IN"
269	1506,1510	GATE_Token	string="whom" lemma="whom" category="WP"
270	1510,1511	GATE_Token	string="," lemma="," category=","
271	1512,1516	GATE_Token	string="such" lemma="such" category="JJ"
272	1517,1522	GATE_Token	string="media" lemma="media" category="NNS"
273	1523,1530	GATE_Token	string="sources" lemma="source" category="NNS"
274	1531,1534	GATE_Token	string="are" lemma="be" category="VBP"
275	1535,1539	GATE_Token	string="mere" lemma="mere" category="JJ"
276	1540,1549	GATE_Token	string="materials" lemma="material" category="NNS"
277	1550,1552	GATE_Token	string="of" lemma="of" category="IN"
278	1553,1563	GATE_Token	string="relaxation" lemma="relaxation" category="NN"
279	1564,1567	GATE_Token	string="and" lemma="and" category="CC"
280	1568,1581	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
281	1581,1582	GATE_Token	string="." lemma="." category="."
282	1583,1762	GATE_Sentence
283	1583,1594	GATE_Token	string="Considering" lemma="consider" category="VBG"
284	1595,1599	GATE_Token	string="that" lemma="that" category="IN"
285	1600,1605	GATE_Token	string="these" lemma="these" category="DT"
286	1606,1612	GATE_Token	string="mature" lemma="mature" category="JJ"
287	1613,1618	GATE_Token	string="minds" lemma="mind" category="NNS"
288	1619,1622	GATE_Token	string="are" lemma="be" category="VBP"
289	1623,1630	GATE_Token	string="capable" lemma="capable" category="JJ"
290	1631,1633	GATE_Token	string="of" lemma="of" category="IN"
291	1634,1639	GATE_Token	string="being" lemma="be" category="VBG"
292	1640,1651	GATE_Token	string="responsible" lemma="responsible" category="JJ"
293	1652,1655	GATE_Token	string="for" lemma="for" category="IN"
294	1656,1661	GATE_Token	string="their" lemma="they" category="PRP$"
295	1662,1665	GATE_Token	string="own" lemma="own" category="JJ"
296	1666,1675	GATE_Token	string="behaviors" lemma="behavior" category="NNS"
297	1675,1676	GATE_Token	string="," lemma="," category=","
298	1677,1681	GATE_Token	string="they" lemma="they" category="PRP"
299	1682,1691	GATE_Token	string="certainly" lemma="certainly" category="RB"
300	1692,1696	GATE_Token	string="have" lemma="have" category="VBP"
301	1697,1700	GATE_Token	string="the" lemma="the" category="DT"
302	1701,1706	GATE_Token	string="right" lemma="right" category="NN"
303	1707,1709	GATE_Token	string="to" lemma="to" category="TO"
304	1710,1715	GATE_Token	string="watch" lemma="watch" category="VB"
305	1716,1718	GATE_Token	string="TV" lemma="tv" category="NN"
306	1719,1724	GATE_Token	string="shows" lemma="show" category="NNS"
307	1725,1727	GATE_Token	string="or" lemma="or" category="CC"
308	1728,1734	GATE_Token	string="movies" lemma="movie" category="NNS"
309	1735,1739	GATE_Token	string="that" lemma="that" category="WDT"
310	1740,1743	GATE_Token	string="are" lemma="be" category="VBP"
311	1744,1753	GATE_Token	string="appealing" lemma="appeal" category="VBG"
312	1754,1756	GATE_Token	string="to" lemma="to" category="TO"
313	1757,1761	GATE_Token	string="them" lemma="they" category="PRP"
314	1761,1762	GATE_Token	string="." lemma="." category="."
315	1764,1970	GATE_Sentence
316	1764,1766	GATE_Token	string="In" lemma="in" category="IN"
317	1767,1777	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
318	1777,1778	GATE_Token	string="," lemma="," category=","
319	1779,1781	GATE_Token	string="it" lemma="it" category="PRP"
320	1782,1784	GATE_Token	string="is" lemma="be" category="VBZ"
321	1785,1787	GATE_Token	string="my" lemma="my" category="PRP$"
322	1788,1794	GATE_Token	string="belief" lemma="belief" category="NN"
323	1795,1799	GATE_Token	string="that" lemma="that" category="IN"
324	1800,1807	GATE_Token	string="violent" lemma="violent" category="JJ"
325	1808,1816	GATE_Token	string="contents" lemma="contents" category="NNS"
326	1817,1821	GATE_Token	string="must" lemma="must" category="MD"
327	1822,1824	GATE_Token	string="be" lemma="be" category="VB"
328	1825,1833	GATE_Token	string="excluded" lemma="exclude" category="VBN"
329	1834,1838	GATE_Token	string="from" lemma="from" category="IN"
330	1839,1842	GATE_Token	string="all" lemma="all" category="DT"
331	1843,1850	GATE_Token	string="kidvids" lemma="kidvid" category="NNS"
332	1851,1853	GATE_Token	string="in" lemma="in" category="IN"
333	1854,1859	GATE_Token	string="order" lemma="order" category="NN"
334	1860,1862	GATE_Token	string="to" lemma="to" category="TO"
335	1863,1869	GATE_Token	string="reduce" lemma="reduce" category="VB"
336	1870,1873	GATE_Token	string="the" lemma="the" category="DT"
337	1874,1884	GATE_Token	string="proportion" lemma="proportion" category="NN"
338	1885,1887	GATE_Token	string="of" lemma="of" category="IN"
339	1888,1896	GATE_Token	string="juvenile" lemma="juvenile" category="JJ"
340	1897,1908	GATE_Token	string="delinquency" lemma="delinquency" category="NN"
341	1908,1909	GATE_Token	string=";" lemma=";" category=":"
342	1910,1917	GATE_Token	string="however" lemma="however" category="RB"
343	1917,1918	GATE_Token	string="," lemma="," category=","
344	1919,1922	GATE_Token	string="the" lemma="the" category="DT"
345	1923,1929	GATE_Token	string="adults" lemma="adult" category="NNS"
346	1930,1936	GATE_Token	string="should" lemma="should" category="MD"
347	1937,1940	GATE_Token	string="not" lemma="not" category="RB"
348	1941,1943	GATE_Token	string="be" lemma="be" category="VB"
349	1944,1947	GATE_Token	string="the" lemma="the" category="DT"
350	1948,1954	GATE_Token	string="victim" lemma="victim" category="NN"
351	1955,1957	GATE_Token	string="of" lemma="of" category="IN"
352	1958,1962	GATE_Token	string="this" lemma="this" category="DT"
353	1963,1969	GATE_Token	string="policy" lemma="policy" category="NN"
354	1969,1970	GATE_Token	string="." lemma="." category="."
