argumentative_essays_essay384.txt_0_141	subj
argumentative_essays_essay384.txt_142_278	subj
argumentative_essays_essay384.txt_279_492	subj
argumentative_essays_essay384.txt_494_616	subj
argumentative_essays_essay384.txt_617_775	subj
argumentative_essays_essay384.txt_776_875	subj
argumentative_essays_essay384.txt_876_1047	subj
argumentative_essays_essay384.txt_1048_1217	subj
argumentative_essays_essay384.txt_1218_1407	subj
argumentative_essays_essay384.txt_1408_1501	subj
argumentative_essays_essay384.txt_1502_1582	obj
argumentative_essays_essay384.txt_1583_1762	subj
argumentative_essays_essay384.txt_1764_1970	subj
