argumentative_essays_essay384.txt_0_141	unknown
argumentative_essays_essay384.txt_142_278	unknown
argumentative_essays_essay384.txt_279_492	unknown
argumentative_essays_essay384.txt_494_616	unknown
argumentative_essays_essay384.txt_617_775	unknown
argumentative_essays_essay384.txt_776_875	unknown
argumentative_essays_essay384.txt_876_1047	subj
argumentative_essays_essay384.txt_1048_1217	unknown
argumentative_essays_essay384.txt_1218_1407	unknown
argumentative_essays_essay384.txt_1408_1501	unknown
argumentative_essays_essay384.txt_1502_1582	unknown
argumentative_essays_essay384.txt_1583_1762	unknown
argumentative_essays_essay384.txt_1764_1970	unknown
