1	0,5	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	49,58	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
3	111,116	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
4	117,125	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	151,155	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	173,178	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	211,219	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
8	293,300	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	318,324	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	325,335	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
11	343,350	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
12	395,399	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	426,431	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	441,447	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	463,468	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	481,491	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	494,504	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
18	533,540	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	555,560	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	561,566	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	617,624	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	688,692	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	721,728	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
24	830,839	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	858,863	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	869,874	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	876,882	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
28	883,889	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
29	920,927	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
30	974,978	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	979,989	matchfeat	type="jwman" mpqapolarity="strongneg"
32	994,1003	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
33	1015,1020	matchfeat	type="trainJWman" mpqapolarity="weakpos"
34	1021,1029	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
35	1048,1057	matchfeat	type="strongjandiss" mpqapolarity="neutral"
36	1062,1067	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1071,1077	matchfeat	type="weakjandiss" mpqapolarity="neutral"
38	1078,1087	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
39	1120,1129	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
40	1178,1185	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
41	1190,1196	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
42	1200,1205	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1218,1230	matchfeat	type="strongjandiss" mpqapolarity="neutral"
44	1235,1240	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1241,1250	matchfeat	type="trainJWman" mpqapolarity="neutral"
46	1319,1323	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	1326,1336	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
48	1360,1365	matchfeat	type="weakjandiss" mpqapolarity="neutral"
49	1390,1396	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
50	1433,1439	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
51	1449,1452	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
52	1464,1472	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
53	1492,1496	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
54	1512,1516	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	1535,1539	matchfeat	type="trainJWman" mpqapolarity="strongneg"
56	1606,1612	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
57	1623,1630	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
58	1640,1651	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
59	1682,1691	matchfeat	type="trainJWman" mpqapolarity="neutral"
60	1701,1706	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
61	1719,1724	matchfeat	type="weakjandiss" mpqapolarity="neutral"
62	1744,1753	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
63	1788,1794	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
64	1800,1807	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
65	1817,1821	matchfeat	type="strongjandiss" mpqapolarity="neutral"
66	1888,1896	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
67	1910,1917	matchfeat	type="weakjandiss" mpqapolarity="neutral"
68	1930,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
69	1930,1943	matchfeat	type="trainJWman" mpqapolarity="neutral"
