1	0,91	GATE_Sentence
2	0,7	GATE_Token	string="Nothing" lemma="nothing" category="NN"
3	8,14	GATE_Token	string="better" lemma="better" category="JJR"
4	15,18	GATE_Token	string="has" lemma="have" category="VBZ"
5	19,23	GATE_Token	string="been" lemma="be" category="VBN"
6	24,29	GATE_Token	string="found" lemma="find" category="VBN"
7	30,32	GATE_Token	string="to" lemma="to" category="TO"
8	33,42	GATE_Token	string="concisely" lemma="concisely" category="RB"
9	43,49	GATE_Token	string="define" lemma="define" category="VB"
10	50,58	GATE_Token	string="Catholic" lemma="catholic" category="JJ"
11	59,68	GATE_Token	string="christian" lemma="christian" category="JJ"
12	69,75	GATE_Token	string="belief" lemma="belief" category="NN"
13	76,78	GATE_Token	string="in" lemma="in" category="IN"
14	79,83	GATE_Token	string="1500" lemma="1500" category="CD"
15	84,89	GATE_Token	string="years" lemma="year" category="NNS"
16	90,91	GATE_Token	string="." lemma="." category="."
