1	0,147	GATE_Sentence
2	0,10	GATE_Token	string="Government" lemma="government" category="NN"
3	11,17	GATE_Token	string="should" lemma="should" category="MD"
4	18,24	GATE_Token	string="regard" lemma="regard" category="VB"
5	25,34	GATE_Token	string="investing" lemma="invest" category="VBG"
6	35,37	GATE_Token	string="in" lemma="in" category="IN"
7	38,46	GATE_Token	string="building" lemma="build" category="VBG"
8	47,52	GATE_Token	string="roads" lemma="road" category="NNS"
9	53,55	GATE_Token	string="as" lemma="as" category="IN"
10	56,59	GATE_Token	string="the" lemma="the" category="DT"
11	60,64	GATE_Token	string="most" lemma="most" category="RBS"
12	65,74	GATE_Token	string="important" lemma="important" category="JJ"
13	76,79	GATE_Token	string="The" lemma="the" category="DT"
14	80,90	GATE_Token	string="population" lemma="population" category="NN"
15	91,100	GATE_Token	string="explosion" lemma="explosion" category="NN"
16	101,108	GATE_Token	string="results" lemma="result" category="VBZ"
17	109,111	GATE_Token	string="in" lemma="in" category="IN"
18	112,115	GATE_Token	string="the" lemma="the" category="DT"
19	116,120	GATE_Token	string="high" lemma="high" category="JJ"
20	121,128	GATE_Token	string="demands" lemma="demand" category="NNS"
21	129,131	GATE_Token	string="of" lemma="of" category="IN"
22	132,146	GATE_Token	string="transportation" lemma="transportation" category="NN"
23	146,147	GATE_Token	string="." lemma="." category="."
24	148,228	GATE_Sentence
25	148,152	GATE_Token	string="Many" lemma="many" category="JJ"
26	153,162	GATE_Token	string="countries" lemma="country" category="NNS"
27	163,167	GATE_Token	string="have" lemma="have" category="VBP"
28	168,176	GATE_Token	string="suffered" lemma="suffer" category="VBN"
29	177,181	GATE_Token	string="from" lemma="from" category="IN"
30	182,191	GATE_Token	string="pollution" lemma="pollution" category="NN"
31	191,192	GATE_Token	string="," lemma="," category=","
32	193,198	GATE_Token	string="noisy" lemma="noisy" category="JJ"
33	199,202	GATE_Token	string="and" lemma="and" category="CC"
34	203,211	GATE_Token	string="casualty" lemma="casualty" category="NN"
35	212,215	GATE_Token	string="for" lemma="for" category="IN"
36	216,217	GATE_Token	string="a" lemma="a" category="DT"
37	218,222	GATE_Token	string="long" lemma="long" category="JJ"
38	223,227	GATE_Token	string="time" lemma="time" category="NN"
39	227,228	GATE_Token	string="." lemma="." category="."
40	229,360	GATE_Sentence
41	229,233	GATE_Token	string="From" lemma="from" category="IN"
42	234,236	GATE_Token	string="my" lemma="my" category="PRP$"
43	237,248	GATE_Token	string="perspective" lemma="perspective" category="NN"
44	248,249	GATE_Token	string="," lemma="," category=","
45	250,253	GATE_Token	string="the" lemma="the" category="DT"
46	254,258	GATE_Token	string="most" lemma="most" category="RBS"
47	259,267	GATE_Token	string="possible" lemma="possible" category="JJ"
48	268,276	GATE_Token	string="solution" lemma="solution" category="NN"
49	277,279	GATE_Token	string="to" lemma="to" category="TO"
50	280,285	GATE_Token	string="these" lemma="these" category="DT"
51	286,294	GATE_Token	string="problems" lemma="problem" category="NNS"
52	295,297	GATE_Token	string="is" lemma="be" category="VBZ"
53	298,307	GATE_Token	string="improving" lemma="improve" category="VBG"
54	308,313	GATE_Token	string="roads" lemma="road" category="NNS"
55	314,317	GATE_Token	string="and" lemma="and" category="CC"
56	318,326	GATE_Token	string="highways" lemma="highway" category="NNS"
57	327,334	GATE_Token	string="because" lemma="because" category="IN"
58	335,337	GATE_Token	string="of" lemma="of" category="IN"
59	338,343	GATE_Token	string="three" lemma="three" category="CD"
60	344,351	GATE_Token	string="crucial" lemma="crucial" category="JJ"
61	352,359	GATE_Token	string="reasons" lemma="reason" category="NNS"
62	359,360	GATE_Token	string="." lemma="." category="."
63	361,480	GATE_Sentence
64	361,366	GATE_Token	string="First" lemma="First" category="NNP"
65	367,370	GATE_Token	string="and" lemma="and" category="CC"
66	371,379	GATE_Token	string="foremost" lemma="foremost" category="JJ"
67	379,380	GATE_Token	string="," lemma="," category=","
68	381,383	GATE_Token	string="we" lemma="we" category="PRP"
69	384,387	GATE_Token	string="all" lemma="all" category="DT"
70	388,392	GATE_Token	string="know" lemma="know" category="VBP"
71	393,397	GATE_Token	string="that" lemma="that" category="IN"
72	398,407	GATE_Token	string="upgrading" lemma="upgrade" category="VBG"
73	408,414	GATE_Token	string="public" lemma="public" category="JJ"
74	415,429	GATE_Token	string="transportation" lemma="transportation" category="NN"
75	430,434	GATE_Token	string="will" lemma="will" category="MD"
76	435,441	GATE_Token	string="surely" lemma="surely" category="RB"
77	442,451	GATE_Token	string="aggravate" lemma="aggravate" category="VB"
78	452,455	GATE_Token	string="the" lemma="the" category="DT"
79	456,465	GATE_Token	string="pollution" lemma="pollution" category="NN"
80	466,469	GATE_Token	string="and" lemma="and" category="CC"
81	470,479	GATE_Token	string="accidents" lemma="accident" category="NNS"
82	479,480	GATE_Token	string="." lemma="." category="."
83	481,607	GATE_Sentence
84	481,484	GATE_Token	string="The" lemma="the" category="DT"
85	485,490	GATE_Token	string="buses" lemma="bus" category="NNS"
86	490,491	GATE_Token	string="," lemma="," category=","
87	492,496	GATE_Token	string="cars" lemma="car" category="NNS"
88	497,500	GATE_Token	string="and" lemma="and" category="CC"
89	501,507	GATE_Token	string="trains" lemma="train" category="NNS"
90	508,517	GATE_Token	string="regularly" lemma="regularly" category="RB"
91	518,522	GATE_Token	string="emit" lemma="emit" category="VBP"
92	523,524	GATE_Token	string="a" lemma="a" category="DT"
93	525,532	GATE_Token	string="noxious" lemma="noxious" category="JJ"
94	533,536	GATE_Token	string="gas" lemma="gas" category="NN"
95	537,542	GATE_Token	string="which" lemma="which" category="WDT"
96	543,549	GATE_Token	string="causes" lemma="cause" category="VBZ"
97	550,554	GATE_Token	string="lots" lemma="lot" category="NNS"
98	555,557	GATE_Token	string="of" lemma="of" category="IN"
99	558,563	GATE_Token	string="fatal" lemma="fatal" category="JJ"
100	564,572	GATE_Token	string="diseases" lemma="disease" category="NNS"
101	573,577	GATE_Token	string="such" lemma="such" category="JJ"
102	578,580	GATE_Token	string="as" lemma="as" category="IN"
103	581,585	GATE_Token	string="lung" lemma="lung" category="NN"
104	586,592	GATE_Token	string="cancer" lemma="cancer" category="NN"
105	593,596	GATE_Token	string="and" lemma="and" category="CC"
106	597,606	GATE_Token	string="pneumonia" lemma="pneumonia" category="NN"
107	606,607	GATE_Token	string="." lemma="." category="."
108	608,677	GATE_Sentence
109	608,616	GATE_Token	string="Moreover" lemma="moreover" category="RB"
110	616,617	GATE_Token	string="," lemma="," category=","
111	618,621	GATE_Token	string="the" lemma="the" category="DT"
112	622,627	GATE_Token	string="sound" lemma="sound" category="NN"
113	628,636	GATE_Token	string="emanates" lemma="emanate" category="VBZ"
114	637,641	GATE_Token	string="from" lemma="from" category="IN"
115	642,645	GATE_Token	string="the" lemma="the" category="DT"
116	646,653	GATE_Token	string="engines" lemma="engine" category="NNS"
117	654,657	GATE_Token	string="can" lemma="can" category="MD"
118	658,664	GATE_Token	string="worsen" lemma="worsen" category="VB"
119	665,668	GATE_Token	string="our" lemma="we" category="PRP$"
120	669,676	GATE_Token	string="hearing" lemma="hearing" category="NN"
121	676,677	GATE_Token	string="." lemma="." category="."
122	678,744	GATE_Sentence
123	678,682	GATE_Token	string="Most" lemma="most" category="RBS"
124	683,694	GATE_Token	string="importantly" lemma="importantly" category="RB"
125	694,695	GATE_Token	string="," lemma="," category=","
126	696,701	GATE_Token	string="there" lemma="there" category="EX"
127	702,705	GATE_Token	string="are" lemma="be" category="VBP"
128	706,710	GATE_Token	string="many" lemma="many" category="JJ"
129	711,720	GATE_Token	string="accidents" lemma="accident" category="NNS"
130	721,730	GATE_Token	string="happening" lemma="happen" category="VBG"
131	731,733	GATE_Token	string="on" lemma="on" category="IN"
132	734,737	GATE_Token	string="the" lemma="the" category="DT"
133	738,743	GATE_Token	string="roads" lemma="road" category="NNS"
134	743,744	GATE_Token	string="." lemma="." category="."
135	745,836	GATE_Sentence
136	745,748	GATE_Token	string="For" lemma="for" category="IN"
137	749,756	GATE_Token	string="example" lemma="example" category="NN"
138	756,757	GATE_Token	string="," lemma="," category=","
139	758,760	GATE_Token	string="in" lemma="in" category="IN"
140	761,763	GATE_Token	string="my" lemma="my" category="PRP$"
141	764,771	GATE_Token	string="country" lemma="country" category="NN"
142	771,772	GATE_Token	string="," lemma="," category=","
143	773,778	GATE_Token	string="buses" lemma="bus" category="NNS"
144	779,782	GATE_Token	string="are" lemma="be" category="VBP"
145	783,793	GATE_Token	string="attributed" lemma="attribute" category="VBN"
146	794,796	GATE_Token	string="to" lemma="to" category="TO"
147	797,800	GATE_Token	string="the" lemma="the" category="DT"
148	801,806	GATE_Token	string="cause" lemma="cause" category="NN"
149	807,809	GATE_Token	string="of" lemma="of" category="IN"
150	810,822	GATE_Token	string="skyrocketing" lemma="skyrocket" category="VBG"
151	823,825	GATE_Token	string="of" lemma="of" category="IN"
152	826,835	GATE_Token	string="accidents" lemma="accident" category="NNS"
153	835,836	GATE_Token	string="." lemma="." category="."
154	837,976	GATE_Sentence
155	837,841	GATE_Token	string="Each" lemma="each" category="DT"
156	842,846	GATE_Token	string="year" lemma="year" category="NN"
157	846,847	GATE_Token	string="," lemma="," category=","
158	848,855	GATE_Token	string="Vietnam" lemma="Vietnam" category="NNP"
159	856,859	GATE_Token	string="has" lemma="have" category="VBZ"
160	860,873	GATE_Token	string="approximately" lemma="approximately" category="RB"
161	874,880	GATE_Token	string="twelve" lemma="twelve" category="CD"
162	881,889	GATE_Token	string="thousand" lemma="thousand" category="CD"
163	890,896	GATE_Token	string="people" lemma="people" category="NNS"
164	897,900	GATE_Token	string="die" lemma="die" category="VB"
165	901,903	GATE_Token	string="of" lemma="of" category="IN"
166	904,913	GATE_Token	string="accidents" lemma="accident" category="NNS"
167	914,919	GATE_Token	string="which" lemma="which" category="WDT"
168	920,922	GATE_Token	string="is" lemma="be" category="VBZ"
169	923,933	GATE_Token	string="equivalent" lemma="equivalent" category="JJ"
170	934,936	GATE_Token	string="to" lemma="to" category="TO"
171	937,940	GATE_Token	string="the" lemma="the" category="DT"
172	941,946	GATE_Token	string="death" lemma="death" category="NN"
173	947,951	GATE_Token	string="toll" lemma="toll" category="NN"
174	952,954	GATE_Token	string="of" lemma="of" category="IN"
175	955,958	GATE_Token	string="the" lemma="the" category="DT"
176	959,966	GATE_Token	string="tsunami" lemma="tsunami" category="NN"
177	967,969	GATE_Token	string="in" lemma="in" category="IN"
178	970,975	GATE_Token	string="Japan" lemma="Japan" category="NNP"
179	975,976	GATE_Token	string="." lemma="." category="."
180	977,1085	GATE_Sentence
181	977,985	GATE_Token	string="Secondly" lemma="secondly" category="RB"
182	985,986	GATE_Token	string="," lemma="," category=","
183	987,996	GATE_Token	string="investing" lemma="invest" category="VBG"
184	997,999	GATE_Token	string="in" lemma="in" category="IN"
185	1000,1005	GATE_Token	string="roads" lemma="road" category="NNS"
186	1006,1009	GATE_Token	string="and" lemma="and" category="CC"
187	1010,1018	GATE_Token	string="highways" lemma="highway" category="NNS"
188	1019,1022	GATE_Token	string="can" lemma="can" category="MD"
189	1023,1030	GATE_Token	string="broaden" lemma="broaden" category="VB"
190	1031,1034	GATE_Token	string="the" lemma="the" category="DT"
191	1035,1039	GATE_Token	string="area" lemma="area" category="NN"
192	1040,1043	GATE_Token	string="and" lemma="and" category="CC"
193	1044,1049	GATE_Token	string="allow" lemma="allow" category="VB"
194	1050,1054	GATE_Token	string="more" lemma="more" category="JJR"
195	1055,1061	GATE_Token	string="public" lemma="public" category="JJ"
196	1062,1076	GATE_Token	string="transportation" lemma="transportation" category="NN"
197	1077,1079	GATE_Token	string="to" lemma="to" category="TO"
198	1080,1084	GATE_Token	string="work" lemma="work" category="VB"
199	1084,1085	GATE_Token	string="." lemma="." category="."
200	1086,1163	GATE_Sentence
201	1086,1089	GATE_Token	string="Not" lemma="not" category="RB"
202	1090,1094	GATE_Token	string="only" lemma="only" category="RB"
203	1095,1100	GATE_Token	string="buses" lemma="bus" category="NNS"
204	1101,1104	GATE_Token	string="but" lemma="but" category="CC"
205	1105,1109	GATE_Token	string="also" lemma="also" category="RB"
206	1110,1115	GATE_Token	string="other" lemma="other" category="JJ"
207	1116,1124	GATE_Token	string="personal" lemma="personal" category="JJ"
208	1125,1133	GATE_Token	string="vehicles" lemma="vehicle" category="NNS"
209	1134,1137	GATE_Token	string="can" lemma="can" category="MD"
210	1138,1142	GATE_Token	string="move" lemma="move" category="VB"
211	1143,1149	GATE_Token	string="easily" lemma="easily" category="RB"
212	1150,1152	GATE_Token	string="on" lemma="on" category="IN"
213	1153,1156	GATE_Token	string="the" lemma="the" category="DT"
214	1157,1162	GATE_Token	string="roads" lemma="road" category="NNS"
215	1162,1163	GATE_Token	string="." lemma="." category="."
216	1164,1271	GATE_Sentence
217	1164,1167	GATE_Token	string="For" lemma="for" category="IN"
218	1168,1176	GATE_Token	string="instance" lemma="instance" category="NN"
219	1176,1177	GATE_Token	string="," lemma="," category=","
220	1178,1179	GATE_Token	string="I" lemma="I" category="PRP"
221	1180,1186	GATE_Token	string="always" lemma="always" category="RB"
222	1187,1192	GATE_Token	string="leave" lemma="leave" category="VBP"
223	1193,1199	GATE_Token	string="school" lemma="school" category="NN"
224	1200,1202	GATE_Token	string="at" lemma="at" category="IN"
225	1203,1206	GATE_Token	string="the" lemma="the" category="DT"
226	1207,1211	GATE_Token	string="time" lemma="time" category="NN"
227	1212,1216	GATE_Token	string="that" lemma="that" category="IN"
228	1217,1226	GATE_Token	string="everybody" lemma="everybody" category="NN"
229	1227,1233	GATE_Token	string="rushes" lemma="rush" category="VBZ"
230	1234,1238	GATE_Token	string="into" lemma="into" category="IN"
231	1239,1242	GATE_Token	string="the" lemma="the" category="DT"
232	1243,1248	GATE_Token	string="roads" lemma="road" category="NNS"
233	1249,1252	GATE_Token	string="and" lemma="and" category="CC"
234	1253,1260	GATE_Token	string="hastily" lemma="hastily" category="RB"
235	1261,1265	GATE_Token	string="goes" lemma="go" category="VBZ"
236	1266,1270	GATE_Token	string="home" lemma="home" category="NN"
237	1270,1271	GATE_Token	string="." lemma="." category="."
238	1272,1362	GATE_Sentence
239	1272,1274	GATE_Token	string="It" lemma="it" category="PRP"
240	1275,1277	GATE_Token	string="is" lemma="be" category="VBZ"
241	1278,1287	GATE_Token	string="extremely" lemma="extremely" category="RB"
242	1288,1299	GATE_Token	string="troublesome" lemma="troublesome" category="JJ"
243	1300,1303	GATE_Token	string="for" lemma="for" category="IN"
244	1304,1306	GATE_Token	string="me" lemma="I" category="PRP"
245	1307,1309	GATE_Token	string="to" lemma="to" category="TO"
246	1310,1316	GATE_Token	string="escape" lemma="escape" category="VB"
247	1317,1321	GATE_Token	string="from" lemma="from" category="IN"
248	1322,1325	GATE_Token	string="the" lemma="the" category="DT"
249	1326,1331	GATE_Token	string="crowd" lemma="crowd" category="NN"
250	1332,1334	GATE_Token	string="on" lemma="on" category="IN"
251	1335,1338	GATE_Token	string="the" lemma="the" category="DT"
252	1339,1344	GATE_Token	string="roads" lemma="road" category="NNS"
253	1345,1347	GATE_Token	string="in" lemma="in" category="IN"
254	1348,1352	GATE_Token	string="only" lemma="only" category="RB"
255	1353,1356	GATE_Token	string="one" lemma="one" category="CD"
256	1357,1361	GATE_Token	string="hour" lemma="hour" category="NN"
257	1361,1362	GATE_Token	string="." lemma="." category="."
258	1363,1474	GATE_Sentence
259	1363,1365	GATE_Token	string="In" lemma="in" category="IN"
260	1366,1374	GATE_Token	string="contrast" lemma="contrast" category="NN"
261	1374,1375	GATE_Token	string="," lemma="," category=","
262	1376,1378	GATE_Token	string="if" lemma="if" category="IN"
263	1379,1382	GATE_Token	string="the" lemma="the" category="DT"
264	1383,1388	GATE_Token	string="roads" lemma="road" category="NNS"
265	1389,1392	GATE_Token	string="are" lemma="be" category="VBP"
266	1393,1401	GATE_Token	string="enlarged" lemma="enlarged" category="JJ"
267	1401,1402	GATE_Token	string="," lemma="," category=","
268	1403,1411	GATE_Token	string="everyone" lemma="everyone" category="NN"
269	1412,1415	GATE_Token	string="can" lemma="can" category="MD"
270	1416,1418	GATE_Token	string="go" lemma="go" category="VB"
271	1419,1423	GATE_Token	string="home" lemma="home" category="NN"
272	1424,1426	GATE_Token	string="in" lemma="in" category="IN"
273	1427,1432	GATE_Token	string="short" lemma="short" category="JJ"
274	1433,1437	GATE_Token	string="time" lemma="time" category="NN"
275	1438,1441	GATE_Token	string="and" lemma="and" category="CC"
276	1442,1447	GATE_Token	string="there" lemma="there" category="EX"
277	1448,1451	GATE_Token	string="are" lemma="be" category="VBP"
278	1452,1458	GATE_Token	string="hardly" lemma="hardly" category="RB"
279	1459,1462	GATE_Token	string="any" lemma="any" category="DT"
280	1463,1473	GATE_Token	string="collisions" lemma="collision" category="NNS"
281	1473,1474	GATE_Token	string="." lemma="." category="."
282	1476,1566	GATE_Sentence
283	1476,1480	GATE_Token	string="Last" lemma="last" category="JJ"
284	1481,1484	GATE_Token	string="but" lemma="but" category="CC"
285	1485,1488	GATE_Token	string="not" lemma="not" category="RB"
286	1489,1494	GATE_Token	string="least" lemma="least" category="JJS"
287	1494,1495	GATE_Token	string="," lemma="," category=","
288	1496,1504	GATE_Token	string="spending" lemma="spend" category="VBG"
289	1505,1507	GATE_Token	string="on" lemma="on" category="IN"
290	1508,1518	GATE_Token	string="renovating" lemma="renovate" category="VBG"
291	1519,1522	GATE_Token	string="the" lemma="the" category="DT"
292	1523,1531	GATE_Token	string="highways" lemma="highway" category="NNS"
293	1532,1535	GATE_Token	string="and" lemma="and" category="CC"
294	1536,1541	GATE_Token	string="roads" lemma="road" category="NNS"
295	1542,1545	GATE_Token	string="can" lemma="can" category="MD"
296	1546,1553	GATE_Token	string="improve" lemma="improve" category="VB"
297	1554,1557	GATE_Token	string="the" lemma="the" category="DT"
298	1558,1565	GATE_Token	string="quality" lemma="quality" category="NN"
299	1565,1566	GATE_Token	string="." lemma="." category="."
300	1567,1640	GATE_Sentence
301	1567,1570	GATE_Token	string="All" lemma="all" category="DT"
302	1571,1573	GATE_Token	string="of" lemma="of" category="IN"
303	1574,1576	GATE_Token	string="us" lemma="we" category="PRP"
304	1577,1580	GATE_Token	string="are" lemma="be" category="VBP"
305	1581,1587	GATE_Token	string="afraid" lemma="afraid" category="JJ"
306	1588,1590	GATE_Token	string="of" lemma="of" category="IN"
307	1591,1597	GATE_Token	string="moving" lemma="move" category="VBG"
308	1598,1600	GATE_Token	string="on" lemma="on" category="IN"
309	1601,1604	GATE_Token	string="the" lemma="the" category="DT"
310	1605,1610	GATE_Token	string="rough" lemma="rough" category="JJ"
311	1611,1616	GATE_Token	string="roads" lemma="road" category="NNS"
312	1617,1621	GATE_Token	string="with" lemma="with" category="IN"
313	1622,1626	GATE_Token	string="lots" lemma="lot" category="NNS"
314	1627,1629	GATE_Token	string="of" lemma="of" category="IN"
315	1630,1639	GATE_Token	string="portholes" lemma="porthole" category="NNS"
316	1639,1640	GATE_Token	string="." lemma="." category="."
317	1641,1733	GATE_Sentence
318	1641,1646	GATE_Token	string="Those" lemma="those" category="DT"
319	1647,1650	GATE_Token	string="bad" lemma="bad" category="JJ"
320	1651,1661	GATE_Token	string="conditions" lemma="condition" category="NNS"
321	1662,1668	GATE_Token	string="result" lemma="result" category="VBP"
322	1669,1671	GATE_Token	string="in" lemma="in" category="IN"
323	1672,1676	GATE_Token	string="many" lemma="many" category="JJ"
324	1677,1685	GATE_Token	string="terrible" lemma="terrible" category="JJ"
325	1686,1695	GATE_Token	string="accidents" lemma="accident" category="NNS"
326	1696,1699	GATE_Token	string="and" lemma="and" category="CC"
327	1700,1704	GATE_Token	string="make" lemma="make" category="VB"
328	1705,1712	GATE_Token	string="several" lemma="several" category="JJ"
329	1713,1719	GATE_Token	string="people" lemma="people" category="NNS"
330	1720,1724	GATE_Token	string="feel" lemma="feel" category="VBP"
331	1725,1732	GATE_Token	string="worried" lemma="worried" category="JJ"
332	1732,1733	GATE_Token	string="." lemma="." category="."
333	1734,1852	GATE_Sentence
334	1734,1736	GATE_Token	string="We" lemma="we" category="PRP"
335	1737,1743	GATE_Token	string="should" lemma="should" category="MD"
336	1744,1747	GATE_Token	string="not" lemma="not" category="RB"
337	1748,1754	GATE_Token	string="accuse" lemma="accuse" category="VB"
338	1755,1758	GATE_Token	string="the" lemma="the" category="DT"
339	1759,1766	GATE_Token	string="drivers" lemma="driver" category="NNS"
340	1767,1769	GATE_Token	string="of" lemma="of" category="IN"
341	1770,1777	GATE_Token	string="causing" lemma="cause" category="VBG"
342	1778,1787	GATE_Token	string="accidents" lemma="accident" category="NNS"
343	1788,1795	GATE_Token	string="because" lemma="because" category="IN"
344	1796,1797	GATE_Token	string="a" lemma="a" category="DT"
345	1798,1802	GATE_Token	string="part" lemma="part" category="NN"
346	1803,1805	GATE_Token	string="of" lemma="of" category="IN"
347	1806,1809	GATE_Token	string="the" lemma="the" category="DT"
348	1810,1824	GATE_Token	string="responsibility" lemma="responsibility" category="NN"
349	1825,1832	GATE_Token	string="belongs" lemma="belong" category="VBZ"
350	1833,1835	GATE_Token	string="to" lemma="to" category="TO"
351	1836,1839	GATE_Token	string="the" lemma="the" category="DT"
352	1840,1851	GATE_Token	string="authorities" lemma="authority" category="NNS"
353	1851,1852	GATE_Token	string="." lemma="." category="."
354	1853,1945	GATE_Sentence
355	1853,1857	GATE_Token	string="What" lemma="what" category="WP"
356	1857,1859	GATE_Token	string="'s" lemma="be" category="VBZ"
357	1860,1864	GATE_Token	string="more" lemma="more" category="JJR"
358	1864,1865	GATE_Token	string="," lemma="," category=","
359	1866,1867	GATE_Token	string="a" lemma="a" category="DT"
360	1868,1874	GATE_Token	string="smooth" lemma="smooth" category="JJ"
361	1875,1882	GATE_Token	string="surface" lemma="surface" category="NN"
362	1883,1888	GATE_Token	string="makes" lemma="make" category="VBZ"
363	1889,1892	GATE_Token	string="the" lemma="the" category="DT"
364	1893,1907	GATE_Token	string="transportation" lemma="transportation" category="NN"
365	1908,1911	GATE_Token	string="and" lemma="and" category="CC"
366	1912,1920	GATE_Token	string="movement" lemma="movement" category="NN"
367	1921,1927	GATE_Token	string="become" lemma="become" category="VBP"
368	1928,1933	GATE_Token	string="safer" lemma="safer" category="JJR"
369	1934,1937	GATE_Token	string="and" lemma="and" category="CC"
370	1938,1944	GATE_Token	string="easier" lemma="easier" category="JJR"
371	1944,1945	GATE_Token	string="." lemma="." category="."
372	1946,2064	GATE_Sentence
373	1946,1948	GATE_Token	string="In" lemma="in" category="IN"
374	1949,1950	GATE_Token	string="a" lemma="a" category="DT"
375	1951,1959	GATE_Token	string="nutshell" lemma="nutshell" category="NN"
376	1959,1960	GATE_Token	string="," lemma="," category=","
377	1961,1964	GATE_Token	string="the" lemma="the" category="DT"
378	1965,1975	GATE_Token	string="advantages" lemma="advantage" category="NNS"
379	1976,1978	GATE_Token	string="of" lemma="of" category="IN"
380	1979,1988	GATE_Token	string="upgrading" lemma="upgrade" category="VBG"
381	1989,1992	GATE_Token	string="the" lemma="the" category="DT"
382	1993,1998	GATE_Token	string="roads" lemma="road" category="NNS"
383	1999,2004	GATE_Token	string="which" lemma="which" category="WDT"
384	2005,2006	GATE_Token	string="I" lemma="I" category="PRP"
385	2007,2016	GATE_Token	string="mentioned" lemma="mention" category="VBD"
386	2017,2022	GATE_Token	string="above" lemma="above" category="RB"
387	2023,2026	GATE_Token	string="are" lemma="be" category="VBP"
388	2027,2034	GATE_Token	string="totally" lemma="totally" category="RB"
389	2035,2045	GATE_Token	string="convincing" lemma="convincing" category="JJ"
390	2046,2049	GATE_Token	string="and" lemma="and" category="CC"
391	2050,2063	GATE_Token	string="indispensable" lemma="indispensable" category="JJ"
392	2063,2064	GATE_Token	string="." lemma="." category="."
393	2065,2204	GATE_Sentence
394	2065,2066	GATE_Token	string="I" lemma="I" category="PRP"
395	2067,2069	GATE_Token	string="am" lemma="be" category="VBP"
396	2070,2077	GATE_Token	string="usually" lemma="usually" category="RB"
397	2078,2086	GATE_Token	string="inclined" lemma="incline" category="VBN"
398	2087,2089	GATE_Token	string="to" lemma="to" category="TO"
399	2090,2094	GATE_Token	string="this" lemma="this" category="DT"
400	2095,2099	GATE_Token	string="idea" lemma="idea" category="NN"
401	2100,2103	GATE_Token	string="and" lemma="and" category="CC"
402	2104,2105	GATE_Token	string="I" lemma="I" category="PRP"
403	2106,2110	GATE_Token	string="hope" lemma="hope" category="VBP"
404	2111,2115	GATE_Token	string="that" lemma="that" category="IN"
405	2116,2119	GATE_Token	string="the" lemma="the" category="DT"
406	2120,2130	GATE_Token	string="government" lemma="government" category="NN"
407	2131,2135	GATE_Token	string="will" lemma="will" category="MD"
408	2136,2142	GATE_Token	string="regard" lemma="regard" category="VB"
409	2143,2146	GATE_Token	string="the" lemma="the" category="DT"
410	2147,2157	GATE_Token	string="investment" lemma="investment" category="NN"
411	2158,2160	GATE_Token	string="in" lemma="in" category="IN"
412	2161,2169	GATE_Token	string="building" lemma="building" category="NN"
413	2170,2175	GATE_Token	string="roads" lemma="road" category="NNS"
414	2176,2178	GATE_Token	string="as" lemma="as" category="IN"
415	2179,2182	GATE_Token	string="the" lemma="the" category="DT"
416	2183,2187	GATE_Token	string="most" lemma="most" category="RBS"
417	2188,2197	GATE_Token	string="important" lemma="important" category="JJ"
418	2198,2203	GATE_Token	string="thing" lemma="thing" category="NN"
419	2203,2204	GATE_Token	string="." lemma="." category="."
