argumentative_essays_essay216.txt_0_147	unknown
argumentative_essays_essay216.txt_148_228	unknown
argumentative_essays_essay216.txt_229_360	unknown
argumentative_essays_essay216.txt_361_480	unknown
argumentative_essays_essay216.txt_481_607	unknown
argumentative_essays_essay216.txt_608_677	unknown
argumentative_essays_essay216.txt_678_744	obj
argumentative_essays_essay216.txt_745_836	obj
argumentative_essays_essay216.txt_837_976	obj
argumentative_essays_essay216.txt_977_1085	obj
argumentative_essays_essay216.txt_1086_1163	obj
argumentative_essays_essay216.txt_1164_1271	unknown
argumentative_essays_essay216.txt_1272_1362	subj
argumentative_essays_essay216.txt_1363_1474	unknown
argumentative_essays_essay216.txt_1476_1566	obj
argumentative_essays_essay216.txt_1567_1640	unknown
argumentative_essays_essay216.txt_1641_1733	unknown
argumentative_essays_essay216.txt_1734_1852	obj
argumentative_essays_essay216.txt_1853_1945	unknown
argumentative_essays_essay216.txt_1946_2064	unknown
argumentative_essays_essay216.txt_2065_2204	unknown
