1	0,64	GATE_Sentence
2	0,3	GATE_Token	string="For" lemma="for" category="IN"
3	4,9	GATE_Token	string="those" lemma="those" category="DT"
4	10,19	GATE_Token	string="following" lemma="follow" category="VBG"
5	20,25	GATE_Token	string="along" lemma="along" category="RB"
6	26,28	GATE_Token	string="at" lemma="at" category="IN"
7	29,33	GATE_Token	string="home" lemma="home" category="NN"
8	34,35	GATE_Token	string="," lemma="," category=","
9	36,38	GATE_Token	string="we" lemma="we" category="PRP"
10	39,42	GATE_Token	string="are" lemma="be" category="VBP"
11	43,48	GATE_Token	string="doing" lemma="do" category="VBG"
12	49,52	GATE_Token	string="the" lemma="the" category="DT"
13	53,57	GATE_Token	string="5:40" lemma="5:40" category="CD"
14	58,62	GATE_Token	string="show" lemma="show" category="NN"
15	63,64	GATE_Token	string="." lemma="." category="."
