1	0,54	GATE_Sentence
2	0,1	GATE_Token	string=";" lemma=";" category=":"
3	1,2	GATE_Token	string="_" lemma="_" category="NN"
4	2,3	GATE_Token	string=";" lemma=";" category=":"
5	4,5	GATE_Token	string="I" lemma="I" category="PRP"
6	6,11	GATE_Token	string="loved" lemma="love" category="VBD"
7	12,16	GATE_Token	string="Xion" lemma="Xion" category="NNP"
8	17,19	GATE_Token	string="so" lemma="so" category="RB"
9	20,24	GATE_Token	string="much" lemma="much" category="RB"
10	25,29	GATE_Token	string="more" lemma="more" category="JJR"
11	30,34	GATE_Token	string="than" lemma="than" category="IN"
12	35,36	GATE_Token	string="I" lemma="I" category="PRP"
13	37,44	GATE_Token	string="thought" lemma="think" category="VBD"
14	45,46	GATE_Token	string="I" lemma="I" category="PRP"
15	47,52	GATE_Token	string="would" lemma="would" category="MD"
16	53,54	GATE_Token	string="." lemma="." category="."
