1	0,110	GATE_Sentence
2	0,3	GATE_Token	string="see" lemma="see" category="VB"
3	4,10	GATE_Token	string="Yakima" lemma="Yakima" category="NNP"
4	11,17	GATE_Token	string="bishop" lemma="bishop" category="NN"
5	18,28	GATE_Token	string="apologizes" lemma="apologize" category="VBZ"
6	29,32	GATE_Token	string="for" lemma="for" category="IN"
7	33,39	GATE_Token	string="hiring" lemma="hire" category="VBG"
8	40,43	GATE_Token	string="man" lemma="man" category="NN"
9	44,51	GATE_Token	string="accused" lemma="accuse" category="VBN"
10	52,54	GATE_Token	string="of" lemma="of" category="IN"
11	55,62	GATE_Token	string="viewing" lemma="view" category="VBG"
12	63,67	GATE_Token	string="porn" lemma="porn" category="NN"
13	68,75	GATE_Token	string="Seattle" lemma="Seattle" category="NNP"
14	76,94	GATE_Token	string="Post-Intelligencer" lemma="Post-Intelligencer" category="NNP"
15	95,97	GATE_Token	string="08" lemma="08" category="CD"
16	98,103	GATE_Token	string="April" lemma="April" category="NNP"
17	104,108	GATE_Token	string="2008" lemma="2008" category="CD"
18	109,110	GATE_Token	string="." lemma="." category="."
