1	0,74	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,8	GATE_Token	string="can" lemma="can" category="MD"
4	9,18	GATE_Token	string="certainly" lemma="certainly" category="RB"
5	19,21	GATE_Token	string="be" lemma="be" category="VB"
6	22,28	GATE_Token	string="argued" lemma="argue" category="VBN"
7	29,32	GATE_Token	string="for" lemma="for" category="IN"
8	33,39	GATE_Token	string="things" lemma="thing" category="NNS"
9	40,44	GATE_Token	string="like" lemma="like" category="IN"
10	45,48	GATE_Token	string="gcc" lemma="gcc" category="NN"
11	49,50	GATE_Token	string="," lemma="," category=","
12	51,54	GATE_Token	string="but" lemma="but" category="CC"
13	55,58	GATE_Token	string="not" lemma="not" category="RB"
14	59,62	GATE_Token	string="the" lemma="the" category="DT"
15	63,72	GATE_Token	string="userspace" lemma="userspace" category="NN"
16	73,74	GATE_Token	string="." lemma="." category="."
