1	0,145	GATE_Sentence
2	0,9	GATE_Token	string="Financial" lemma="financial" category="JJ"
3	10,13	GATE_Token	string="aid" lemma="aid" category="NN"
4	14,16	GATE_Token	string="to" lemma="to" category="TO"
5	17,24	GATE_Token	string="develop" lemma="develop" category="VB"
6	25,34	GATE_Token	string="countries" lemma="country" category="NNS"
7	36,38	GATE_Token	string="As" lemma="as" category="IN"
8	39,41	GATE_Token	string="is" lemma="be" category="VBZ"
9	42,50	GATE_Token	string="commonly" lemma="commonly" category="RB"
10	51,61	GATE_Token	string="understood" lemma="understand" category="VBN"
11	61,62	GATE_Token	string="," lemma="," category=","
12	63,68	GATE_Token	string="there" lemma="there" category="EX"
13	69,71	GATE_Token	string="is" lemma="be" category="VBZ"
14	72,74	GATE_Token	string="an" lemma="a" category="DT"
15	75,87	GATE_Token	string="increasingly" lemma="increasingly" category="RB"
16	88,91	GATE_Token	string="gap" lemma="gap" category="NN"
17	92,99	GATE_Token	string="between" lemma="between" category="IN"
18	100,109	GATE_Token	string="developed" lemma="developed" category="JJ"
19	110,119	GATE_Token	string="countries" lemma="country" category="NNS"
20	120,123	GATE_Token	string="and" lemma="and" category="CC"
21	124,134	GATE_Token	string="developing" lemma="develop" category="VBG"
22	135,144	GATE_Token	string="countries" lemma="country" category="NNS"
23	144,145	GATE_Token	string="." lemma="." category="."
24	146,271	GATE_Sentence
25	146,148	GATE_Token	string="It" lemma="it" category="PRP"
26	149,152	GATE_Token	string="can" lemma="can" category="MD"
27	153,155	GATE_Token	string="be" lemma="be" category="VB"
28	156,160	GATE_Token	string="seen" lemma="see" category="VBN"
29	161,165	GATE_Token	string="that" lemma="that" category="IN"
30	166,170	GATE_Token	string="some" lemma="some" category="DT"
31	171,180	GATE_Token	string="developed" lemma="developed" category="JJ"
32	181,190	GATE_Token	string="countries" lemma="country" category="NNS"
33	191,194	GATE_Token	string="and" lemma="and" category="CC"
34	195,207	GATE_Token	string="organization" lemma="organization" category="NN"
35	208,211	GATE_Token	string="are" lemma="be" category="VBP"
36	212,219	GATE_Token	string="proving" lemma="prove" category="VBG"
37	220,229	GATE_Token	string="financial" lemma="financial" category="JJ"
38	230,240	GATE_Token	string="assistance" lemma="assistance" category="NN"
39	241,243	GATE_Token	string="to" lemma="to" category="TO"
40	244,247	GATE_Token	string="the" lemma="the" category="DT"
41	248,260	GATE_Token	string="impoverished" lemma="impoverished" category="JJ"
42	261,270	GATE_Token	string="countries" lemma="country" category="NNS"
43	270,271	GATE_Token	string="." lemma="." category="."
44	272,367	GATE_Sentence
45	272,279	GATE_Token	string="However" lemma="however" category="RB"
46	279,280	GATE_Token	string="," lemma="," category=","
47	281,283	GATE_Token	string="it" lemma="it" category="PRP"
48	284,286	GATE_Token	string="is" lemma="be" category="VBZ"
49	287,296	GATE_Token	string="disagreed" lemma="disagree" category="VBN"
50	297,301	GATE_Token	string="that" lemma="that" category="IN"
51	302,306	GATE_Token	string="this" lemma="this" category="DT"
52	307,310	GATE_Token	string="can" lemma="can" category="MD"
53	311,313	GATE_Token	string="be" lemma="be" category="VB"
54	314,317	GATE_Token	string="the" lemma="the" category="DT"
55	318,322	GATE_Token	string="best" lemma="best" category="JJS"
56	323,326	GATE_Token	string="and" lemma="and" category="CC"
57	327,331	GATE_Token	string="only" lemma="only" category="RB"
58	332,335	GATE_Token	string="way" lemma="way" category="NN"
59	336,338	GATE_Token	string="to" lemma="to" category="TO"
60	339,345	GATE_Token	string="assist" lemma="assist" category="VB"
61	346,356	GATE_Token	string="developing" lemma="develop" category="VBG"
62	357,366	GATE_Token	string="countries" lemma="country" category="NNS"
63	366,367	GATE_Token	string="." lemma="." category="."
64	368,482	GATE_Sentence
65	368,372	GATE_Token	string="This" lemma="this" category="DT"
66	373,377	GATE_Token	string="will" lemma="will" category="MD"
67	378,380	GATE_Token	string="be" lemma="be" category="VB"
68	381,387	GATE_Token	string="proven" lemma="prove" category="VBN"
69	388,390	GATE_Token	string="by" lemma="by" category="IN"
70	391,400	GATE_Token	string="analyzing" lemma="analyze" category="VBG"
71	401,404	GATE_Token	string="the" lemma="the" category="DT"
72	405,414	GATE_Token	string="necessity" lemma="necessity" category="NN"
73	415,417	GATE_Token	string="of" lemma="of" category="IN"
74	418,428	GATE_Token	string="developing" lemma="develop" category="VBG"
75	429,434	GATE_Token	string="their" lemma="they" category="PRP$"
76	435,444	GATE_Token	string="education" lemma="education" category="NN"
77	445,448	GATE_Token	string="and" lemma="and" category="CC"
78	449,452	GATE_Token	string="the" lemma="the" category="DT"
79	453,457	GATE_Token	string="real" lemma="real" category="JJ"
80	458,467	GATE_Token	string="objective" lemma="objective" category="NN"
81	468,470	GATE_Token	string="of" lemma="of" category="IN"
82	471,481	GATE_Token	string="supporters" lemma="supporter" category="NNS"
83	481,482	GATE_Token	string="." lemma="." category="."
84	483,538	GATE_Sentence
85	483,490	GATE_Token	string="Firstly" lemma="firstly" category="RB"
86	490,491	GATE_Token	string="," lemma="," category=","
87	492,501	GATE_Token	string="education" lemma="education" category="NN"
88	502,504	GATE_Token	string="is" lemma="be" category="VBZ"
89	505,507	GATE_Token	string="an" lemma="a" category="DT"
90	508,517	GATE_Token	string="essential" lemma="essential" category="JJ"
91	518,522	GATE_Token	string="part" lemma="part" category="NN"
92	523,525	GATE_Token	string="in" lemma="in" category="IN"
93	526,537	GATE_Token	string="development" lemma="development" category="NN"
94	537,538	GATE_Token	string="." lemma="." category="."
95	539,736	GATE_Sentence
96	539,542	GATE_Token	string="For" lemma="for" category="IN"
97	543,551	GATE_Token	string="instance" lemma="instance" category="NN"
98	551,552	GATE_Token	string="," lemma="," category=","
99	553,557	GATE_Token	string="most" lemma="most" category="JJS"
100	558,568	GATE_Token	string="developing" lemma="develop" category="VBG"
101	569,578	GATE_Token	string="countries" lemma="country" category="NNS"
102	579,582	GATE_Token	string="are" lemma="be" category="VBP"
103	583,587	GATE_Token	string="lack" lemma="lack" category="NN"
104	588,590	GATE_Token	string="of" lemma="of" category="IN"
105	591,602	GATE_Token	string="educational" lemma="educational" category="JJ"
106	603,612	GATE_Token	string="resources" lemma="resource" category="NNS"
107	612,613	GATE_Token	string="," lemma="," category=","
108	614,618	GATE_Token	string="such" lemma="such" category="JJ"
109	619,621	GATE_Token	string="as" lemma="as" category="IN"
110	622,633	GATE_Token	string="experienced" lemma="experienced" category="JJ"
111	634,642	GATE_Token	string="teachers" lemma="teacher" category="NNS"
112	642,643	GATE_Token	string="," lemma="," category=","
113	644,654	GATE_Token	string="evaluation" lemma="evaluation" category="NN"
114	655,662	GATE_Token	string="systems" lemma="system" category="NNS"
115	663,666	GATE_Token	string="and" lemma="and" category="CC"
116	667,675	GATE_Token	string="teaching" lemma="teaching" category="NN"
117	676,686	GATE_Token	string="facilities" lemma="facility" category="NNS"
118	686,687	GATE_Token	string="," lemma="," category=","
119	688,693	GATE_Token	string="which" lemma="which" category="WDT"
120	694,696	GATE_Token	string="is" lemma="be" category="VBZ"
121	697,704	GATE_Token	string="usually" lemma="usually" category="RB"
122	705,714	GATE_Token	string="neglected" lemma="neglect" category="VBN"
123	715,717	GATE_Token	string="by" lemma="by" category="IN"
124	718,723	GATE_Token	string="local" lemma="local" category="JJ"
125	724,735	GATE_Token	string="authorities" lemma="authority" category="NNS"
126	735,736	GATE_Token	string="." lemma="." category="."
127	737,972	GATE_Sentence
128	737,741	GATE_Token	string="From" lemma="from" category="IN"
129	742,746	GATE_Token	string="this" lemma="this" category="DT"
130	747,754	GATE_Token	string="example" lemma="example" category="NN"
131	754,755	GATE_Token	string="," lemma="," category=","
132	756,758	GATE_Token	string="it" lemma="it" category="PRP"
133	759,761	GATE_Token	string="is" lemma="be" category="VBZ"
134	762,769	GATE_Token	string="obvious" lemma="obvious" category="JJ"
135	770,774	GATE_Token	string="that" lemma="that" category="IN"
136	775,777	GATE_Token	string="if" lemma="if" category="IN"
137	778,781	GATE_Token	string="the" lemma="the" category="DT"
138	782,791	GATE_Token	string="developed" lemma="developed" category="JJ"
139	792,801	GATE_Token	string="countries" lemma="country" category="NNS"
140	802,805	GATE_Token	string="are" lemma="be" category="VBP"
141	806,815	GATE_Token	string="unwilling" lemma="unwilling" category="JJ"
142	816,818	GATE_Token	string="to" lemma="to" category="TO"
143	819,824	GATE_Token	string="share" lemma="share" category="VB"
144	825,830	GATE_Token	string="their" lemma="they" category="PRP$"
145	831,841	GATE_Token	string="successful" lemma="successful" category="JJ"
146	842,852	GATE_Token	string="experience" lemma="experience" category="NN"
147	853,855	GATE_Token	string="in" lemma="in" category="IN"
148	856,865	GATE_Token	string="education" lemma="education" category="NN"
149	865,866	GATE_Token	string="," lemma="," category=","
150	867,870	GATE_Token	string="the" lemma="the" category="DT"
151	871,881	GATE_Token	string="developing" lemma="develop" category="VBG"
152	882,891	GATE_Token	string="countries" lemma="country" category="NNS"
153	892,896	GATE_Token	string="will" lemma="will" category="MD"
154	897,903	GATE_Token	string="remain" lemma="remain" category="VB"
155	904,915	GATE_Token	string="undeveloped" lemma="undeveloped" category="JJ"
156	915,916	GATE_Token	string="," lemma="," category=","
157	917,921	GATE_Token	string="even" lemma="even" category="RB"
158	922,928	GATE_Token	string="though" lemma="though" category="IN"
159	929,933	GATE_Token	string="they" lemma="they" category="PRP"
160	934,938	GATE_Token	string="gain" lemma="gain" category="VBP"
161	939,940	GATE_Token	string="a" lemma="a" category="DT"
162	941,946	GATE_Token	string="great" lemma="great" category="JJ"
163	947,951	GATE_Token	string="deal" lemma="deal" category="NN"
164	952,954	GATE_Token	string="of" lemma="of" category="IN"
165	955,963	GATE_Token	string="economic" lemma="economic" category="JJ"
166	964,971	GATE_Token	string="support" lemma="support" category="NN"
167	971,972	GATE_Token	string="." lemma="." category="."
168	973,1122	GATE_Sentence
169	973,977	GATE_Token	string="Thus" lemma="thus" category="RB"
170	977,978	GATE_Token	string="," lemma="," category=","
171	979,982	GATE_Token	string="the" lemma="the" category="DT"
172	983,991	GATE_Token	string="critical" lemma="critical" category="JJ"
173	992,998	GATE_Token	string="method" lemma="method" category="NN"
174	999,1001	GATE_Token	string="to" lemma="to" category="TO"
175	1002,1009	GATE_Token	string="improve" lemma="improve" category="VB"
176	1010,1013	GATE_Token	string="the" lemma="the" category="DT"
177	1014,1023	GATE_Token	string="condition" lemma="condition" category="NN"
178	1024,1026	GATE_Token	string="of" lemma="of" category="IN"
179	1027,1031	GATE_Token	string="poor" lemma="poor" category="JJ"
180	1032,1041	GATE_Token	string="countries" lemma="country" category="NNS"
181	1042,1044	GATE_Token	string="is" lemma="be" category="VBZ"
182	1045,1047	GATE_Token	string="to" lemma="to" category="TO"
183	1048,1052	GATE_Token	string="help" lemma="help" category="VB"
184	1053,1057	GATE_Token	string="them" lemma="they" category="PRP"
185	1058,1063	GATE_Token	string="build" lemma="build" category="VB"
186	1064,1066	GATE_Token	string="up" lemma="up" category="RP"
187	1067,1068	GATE_Token	string="a" lemma="a" category="DT"
188	1069,1077	GATE_Token	string="complete" lemma="complete" category="JJ"
189	1078,1089	GATE_Token	string="educational" lemma="educational" category="JJ"
190	1090,1096	GATE_Token	string="system" lemma="system" category="NN"
191	1097,1104	GATE_Token	string="instead" lemma="instead" category="RB"
192	1105,1107	GATE_Token	string="of" lemma="of" category="IN"
193	1108,1117	GATE_Token	string="financial" lemma="financial" category="JJ"
194	1118,1121	GATE_Token	string="aid" lemma="aid" category="NN"
195	1121,1122	GATE_Token	string="." lemma="." category="."
196	1123,1201	GATE_Sentence
197	1123,1125	GATE_Token	string="In" lemma="in" category="IN"
198	1126,1134	GATE_Token	string="addition" lemma="addition" category="NN"
199	1134,1135	GATE_Token	string="," lemma="," category=","
200	1136,1138	GATE_Token	string="it" lemma="it" category="PRP"
201	1139,1141	GATE_Token	string="is" lemma="be" category="VBZ"
202	1142,1146	GATE_Token	string="well" lemma="well" category="RB"
203	1147,1159	GATE_Token	string="acknowledged" lemma="acknowledge" category="VBN"
204	1160,1164	GATE_Token	string="that" lemma="that" category="IN"
205	1165,1170	GATE_Token	string="there" lemma="there" category="EX"
206	1171,1173	GATE_Token	string="is" lemma="be" category="VBZ"
207	1174,1176	GATE_Token	string="no" lemma="no" category="DT"
208	1177,1181	GATE_Token	string="free" lemma="free" category="JJ"
209	1182,1187	GATE_Token	string="lunch" lemma="lunch" category="NN"
210	1188,1190	GATE_Token	string="in" lemma="in" category="IN"
211	1191,1194	GATE_Token	string="the" lemma="the" category="DT"
212	1195,1200	GATE_Token	string="world" lemma="world" category="NN"
213	1200,1201	GATE_Token	string="." lemma="." category="."
214	1202,1359	GATE_Sentence
215	1202,1206	GATE_Token	string="This" lemma="this" category="DT"
216	1207,1212	GATE_Token	string="means" lemma="mean" category="VBZ"
217	1213,1217	GATE_Token	string="some" lemma="some" category="DT"
218	1218,1226	GATE_Token	string="powerful" lemma="powerful" category="JJ"
219	1227,1236	GATE_Token	string="countries" lemma="country" category="NNS"
220	1237,1244	GATE_Token	string="provide" lemma="provide" category="VBP"
221	1245,1254	GATE_Token	string="financial" lemma="financial" category="JJ"
222	1255,1262	GATE_Token	string="support" lemma="support" category="NN"
223	1263,1265	GATE_Token	string="in" lemma="in" category="IN"
224	1266,1271	GATE_Token	string="order" lemma="order" category="NN"
225	1272,1274	GATE_Token	string="to" lemma="to" category="TO"
226	1275,1282	GATE_Token	string="acquire" lemma="acquire" category="VB"
227	1283,1286	GATE_Token	string="the" lemma="the" category="DT"
228	1287,1292	GATE_Token	string="right" lemma="right" category="NN"
229	1293,1295	GATE_Token	string="to" lemma="to" category="TO"
230	1296,1303	GATE_Token	string="exploit" lemma="exploit" category="VB"
231	1304,1307	GATE_Token	string="the" lemma="the" category="DT"
232	1308,1313	GATE_Token	string="local" lemma="local" category="JJ"
233	1314,1323	GATE_Token	string="resources" lemma="resource" category="NNS"
234	1324,1327	GATE_Token	string="and" lemma="and" category="CC"
235	1328,1334	GATE_Token	string="target" lemma="target" category="VB"
236	1335,1338	GATE_Token	string="the" lemma="the" category="DT"
237	1339,1344	GATE_Token	string="local" lemma="local" category="JJ"
238	1345,1351	GATE_Token	string="labour" lemma="labour" category="NN"
239	1352,1358	GATE_Token	string="market" lemma="market" category="NN"
240	1358,1359	GATE_Token	string="." lemma="." category="."
241	1360,1474	GATE_Sentence
242	1360,1366	GATE_Token	string="Indeed" lemma="indeed" category="RB"
243	1366,1367	GATE_Token	string="," lemma="," category=","
244	1368,1372	GATE_Token	string="they" lemma="they" category="PRP"
245	1373,1379	GATE_Token	string="rarely" lemma="rarely" category="RB"
246	1380,1387	GATE_Token	string="provide" lemma="provide" category="VBP"
247	1388,1393	GATE_Token	string="local" lemma="local" category="JJ"
248	1394,1403	GATE_Token	string="residents" lemma="resident" category="NNS"
249	1404,1408	GATE_Token	string="with" lemma="with" category="IN"
250	1409,1412	GATE_Token	string="any" lemma="any" category="DT"
251	1413,1426	GATE_Token	string="technological" lemma="technological" category="JJ"
252	1427,1430	GATE_Token	string="aid" lemma="aid" category="NN"
253	1431,1434	GATE_Token	string="and" lemma="and" category="CC"
254	1435,1439	GATE_Token	string="even" lemma="even" category="RB"
255	1440,1445	GATE_Token	string="cause" lemma="cause" category="VB"
256	1446,1459	GATE_Token	string="contamination" lemma="contamination" category="NN"
257	1460,1462	GATE_Token	string="in" lemma="in" category="IN"
258	1463,1467	GATE_Token	string="some" lemma="some" category="DT"
259	1468,1473	GATE_Token	string="areas" lemma="area" category="NNS"
260	1473,1474	GATE_Token	string="." lemma="." category="."
261	1475,1582	GATE_Sentence
262	1475,1484	GATE_Token	string="Therefore" lemma="therefore" category="RB"
263	1484,1485	GATE_Token	string="," lemma="," category=","
264	1486,1496	GATE_Token	string="developing" lemma="develop" category="VBG"
265	1497,1506	GATE_Token	string="countries" lemma="country" category="NNS"
266	1507,1513	GATE_Token	string="should" lemma="should" category="MD"
267	1514,1517	GATE_Token	string="not" lemma="not" category="RB"
268	1518,1525	GATE_Token	string="totally" lemma="totally" category="RB"
269	1526,1532	GATE_Token	string="depend" lemma="depend" category="VB"
270	1533,1535	GATE_Token	string="on" lemma="on" category="IN"
271	1536,1539	GATE_Token	string="the" lemma="the" category="DT"
272	1540,1549	GATE_Token	string="financial" lemma="financial" category="JJ"
273	1550,1557	GATE_Token	string="support" lemma="support" category="NN"
274	1558,1562	GATE_Token	string="from" lemma="from" category="IN"
275	1563,1571	GATE_Token	string="powerful" lemma="powerful" category="JJ"
276	1572,1581	GATE_Token	string="countries" lemma="country" category="NNS"
277	1581,1582	GATE_Token	string="." lemma="." category="."
278	1583,1657	GATE_Sentence
279	1583,1585	GATE_Token	string="In" lemma="in" category="IN"
280	1586,1596	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
281	1596,1597	GATE_Token	string="," lemma="," category=","
282	1598,1607	GATE_Token	string="financial" lemma="financial" category="JJ"
283	1608,1611	GATE_Token	string="aid" lemma="aid" category="NN"
284	1612,1614	GATE_Token	string="is" lemma="be" category="VBZ"
285	1615,1618	GATE_Token	string="not" lemma="not" category="RB"
286	1619,1622	GATE_Token	string="the" lemma="the" category="DT"
287	1623,1627	GATE_Token	string="only" lemma="only" category="JJ"
288	1628,1631	GATE_Token	string="way" lemma="way" category="NN"
289	1632,1634	GATE_Token	string="to" lemma="to" category="TO"
290	1635,1641	GATE_Token	string="assist" lemma="assist" category="VB"
291	1642,1646	GATE_Token	string="poor" lemma="poor" category="JJ"
292	1647,1656	GATE_Token	string="countries" lemma="country" category="NNS"
293	1656,1657	GATE_Token	string="." lemma="." category="."
294	1658,1840	GATE_Sentence
295	1658,1661	GATE_Token	string="And" lemma="and" category="CC"
296	1662,1664	GATE_Token	string="it" lemma="it" category="PRP"
297	1665,1668	GATE_Token	string="has" lemma="have" category="VBZ"
298	1669,1673	GATE_Token	string="been" lemma="be" category="VBN"
299	1674,1680	GATE_Token	string="proven" lemma="prove" category="VBN"
300	1681,1685	GATE_Token	string="that" lemma="that" category="IN"
301	1686,1696	GATE_Token	string="developing" lemma="develop" category="VBG"
302	1697,1706	GATE_Token	string="education" lemma="education" category="NN"
303	1707,1710	GATE_Token	string="and" lemma="and" category="CC"
304	1711,1720	GATE_Token	string="improving" lemma="improve" category="VBG"
305	1721,1729	GATE_Token	string="national" lemma="national" category="JJ"
306	1730,1740	GATE_Token	string="technology" lemma="technology" category="NN"
307	1741,1744	GATE_Token	string="and" lemma="and" category="CC"
308	1745,1752	GATE_Token	string="science" lemma="science" category="NN"
309	1753,1758	GATE_Token	string="level" lemma="level" category="NN"
310	1759,1762	GATE_Token	string="are" lemma="be" category="VBP"
311	1763,1766	GATE_Token	string="the" lemma="the" category="DT"
312	1767,1771	GATE_Token	string="path" lemma="path" category="NN"
313	1772,1776	GATE_Token	string="they" lemma="they" category="PRP"
314	1777,1781	GATE_Token	string="have" lemma="have" category="VBP"
315	1782,1784	GATE_Token	string="to" lemma="to" category="TO"
316	1785,1792	GATE_Token	string="undergo" lemma="undergo" category="VB"
317	1793,1795	GATE_Token	string="if" lemma="if" category="IN"
318	1796,1800	GATE_Token	string="they" lemma="they" category="PRP"
319	1801,1807	GATE_Token	string="really" lemma="really" category="RB"
320	1808,1812	GATE_Token	string="want" lemma="want" category="VBP"
321	1813,1815	GATE_Token	string="to" lemma="to" category="TO"
322	1816,1821	GATE_Token	string="alter" lemma="alter" category="VB"
323	1822,1829	GATE_Token	string="current" lemma="current" category="JJ"
324	1830,1839	GATE_Token	string="situation" lemma="situation" category="NN"
325	1839,1840	GATE_Token	string="." lemma="." category="."
