argumentative_essays_essay027.txt_0_145	obj
argumentative_essays_essay027.txt_146_271	unknown
argumentative_essays_essay027.txt_272_367	unknown
argumentative_essays_essay027.txt_368_482	unknown
argumentative_essays_essay027.txt_483_538	unknown
argumentative_essays_essay027.txt_539_736	unknown
argumentative_essays_essay027.txt_737_972	subj
argumentative_essays_essay027.txt_973_1122	unknown
argumentative_essays_essay027.txt_1123_1201	unknown
argumentative_essays_essay027.txt_1202_1359	unknown
argumentative_essays_essay027.txt_1360_1474	unknown
argumentative_essays_essay027.txt_1475_1582	unknown
argumentative_essays_essay027.txt_1583_1657	unknown
argumentative_essays_essay027.txt_1658_1840	obj
