argumentative_essays_essay027.txt_0_145	obj
argumentative_essays_essay027.txt_146_271	obj
argumentative_essays_essay027.txt_272_367	obj
argumentative_essays_essay027.txt_368_482	obj
argumentative_essays_essay027.txt_483_538	obj
argumentative_essays_essay027.txt_539_736	subj
argumentative_essays_essay027.txt_737_972	subj
argumentative_essays_essay027.txt_973_1122	subj
argumentative_essays_essay027.txt_1123_1201	obj
argumentative_essays_essay027.txt_1202_1359	subj
argumentative_essays_essay027.txt_1360_1474	obj
argumentative_essays_essay027.txt_1475_1582	subj
argumentative_essays_essay027.txt_1583_1657	obj
argumentative_essays_essay027.txt_1658_1840	obj
