1	0,102	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,7	GATE_Token	string="the" lemma="the" category="DT"
4	8,16	GATE_Token	string="proposed" lemma="propose" category="VBN"
5	17,25	GATE_Token	string="material" lemma="material" category="NN"
6	26,30	GATE_Token	string="here" lemma="here" category="RB"
7	31,32	GATE_Token	string="," lemma="," category=","
8	33,37	GATE_Token	string="such" lemma="such" category="JJ"
9	38,40	GATE_Token	string="as" lemma="as" category="IN"
10	41,44	GATE_Token	string="the" lemma="the" category="DT"
11	45,54	GATE_Token	string="newspaper" lemma="newspaper" category="NN"
12	55,63	GATE_Token	string="articles" lemma="article" category="NNS"
13	64,65	GATE_Token	string="," lemma="," category=","
14	66,68	GATE_Token	string="is" lemma="be" category="VBZ"
15	69,72	GATE_Token	string="not" lemma="not" category="RB"
16	73,84	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
17	85,87	GATE_Token	string="in" lemma="in" category="IN"
18	88,92	GATE_Token	string="this" lemma="this" category="DT"
19	93,100	GATE_Token	string="article" lemma="article" category="NN"
20	101,102	GATE_Token	string="." lemma="." category="."
