argumentative_essays_essay194.txt_0_39	obj
argumentative_essays_essay194.txt_41_98	obj
argumentative_essays_essay194.txt_99_190	subj
argumentative_essays_essay194.txt_191_280	subj
argumentative_essays_essay194.txt_281_366	obj
argumentative_essays_essay194.txt_367_458	obj
argumentative_essays_essay194.txt_459_523	obj
argumentative_essays_essay194.txt_524_662	obj
argumentative_essays_essay194.txt_663_806	obj
argumentative_essays_essay194.txt_808_941	obj
argumentative_essays_essay194.txt_942_1002	obj
argumentative_essays_essay194.txt_1003_1059	obj
argumentative_essays_essay194.txt_1060_1167	obj
argumentative_essays_essay194.txt_1168_1307	obj
argumentative_essays_essay194.txt_1308_1423	obj
argumentative_essays_essay194.txt_1424_1492	obj
argumentative_essays_essay194.txt_1493_1565	obj
