1	0,6	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	18,22	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	75,80	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	106,113	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	128,136	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
6	151,160	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	197,204	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
8	209,213	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	310,318	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	532,541	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakpos"
11	601,611	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
12	703,708	matchfeat	type="trainJWman" mpqapolarity="strongneg"
13	836,841	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
14	872,878	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
15	907,913	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
16	1009,1016	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="weakneg"
17	1024,1031	matchfeat	type="trainJWman" mpqapolarity="strongneg"
18	1070,1075	matchfeat	type="trainJWman" mpqapolarity="neutral"
19	1117,1125	matchfeat	type="trainJWman" mpqapolarity="strongneg"
20	1207,1213	matchfeat	type="trainJWman" mpqapolarity="strongpos"
21	1199,1216	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
22	1199,1216	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
23	1242,1249	matchfeat	type="bl_judge_verb" mpqapolarity="weakpos"
24	1334,1341	matchfeat	type="trainJWman" mpqapolarity="neutral"
25	1393,1397	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
26	1414,1422	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1435,1440	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1441,1447	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1493,1501	matchfeat	type="strongjandiss" mpqapolarity="neutral"
