1	0,86	GATE_Sentence
2	0,4	GATE_Token	string="What" lemma="what" category="WP"
3	5,9	GATE_Token	string="does" lemma="do" category="VBZ"
4	10,12	GATE_Token	string="it" lemma="it" category="PRP"
5	13,19	GATE_Token	string="matter" lemma="matter" category="VB"
6	20,22	GATE_Token	string="if" lemma="if" category="IN"
7	23,28	GATE_Token	string="there" lemma="there" category="EX"
8	29,31	GATE_Token	string="is" lemma="be" category="VBZ"
9	32,33	GATE_Token	string="a" lemma="a" category="DT"
10	34,42	GATE_Token	string="conflict" lemma="conflict" category="NN"
11	43,45	GATE_Token	string="of" lemma="of" category="IN"
12	46,54	GATE_Token	string="interest" lemma="interest" category="NN"
13	55,57	GATE_Token	string="or" lemma="or" category="CC"
14	58,60	GATE_Token	string="if" lemma="if" category="IN"
15	61,65	GATE_Token	string="edit" lemma="edit" category="NN"
16	66,73	GATE_Token	string="warring" lemma="war" category="VBG"
17	74,78	GATE_Token	string="took" lemma="take" category="VBD"
18	79,84	GATE_Token	string="place" lemma="place" category="NN"
19	85,86	GATE_Token	string="." lemma="." category="."
