1	0,262	GATE_Sentence
2	0,8	GATE_Token	string="Spending" lemma="spend" category="VBG"
3	9,14	GATE_Token	string="money" lemma="money" category="NN"
4	15,17	GATE_Token	string="on" lemma="on" category="IN"
5	18,28	GATE_Token	string="supporting" lemma="support" category="VBG"
6	29,32	GATE_Token	string="art" lemma="art" category="NN"
7	33,35	GATE_Token	string="or" lemma="or" category="CC"
8	36,46	GATE_Token	string="protecting" lemma="protect" category="VBG"
9	47,58	GATE_Token	string="environment" lemma="environment" category="NN"
10	60,62	GATE_Token	string="If" lemma="if" category="IN"
11	63,64	GATE_Token	string="I" lemma="I" category="PRP"
12	65,68	GATE_Token	string="had" lemma="have" category="VBD"
13	69,72	GATE_Token	string="the" lemma="the" category="DT"
14	73,84	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
15	85,87	GATE_Token	string="to" lemma="to" category="TO"
16	88,92	GATE_Token	string="help" lemma="help" category="VB"
17	93,94	GATE_Token	string="a" lemma="a" category="DT"
18	95,102	GATE_Token	string="company" lemma="company" category="NN"
19	103,107	GATE_Token	string="make" lemma="make" category="VB"
20	108,109	GATE_Token	string="a" lemma="a" category="DT"
21	110,118	GATE_Token	string="decision" lemma="decision" category="NN"
22	119,121	GATE_Token	string="on" lemma="on" category="IN"
23	122,130	GATE_Token	string="spending" lemma="spend" category="VBG"
24	131,136	GATE_Token	string="money" lemma="money" category="NN"
25	137,143	GATE_Token	string="either" lemma="either" category="RB"
26	144,146	GATE_Token	string="on" lemma="on" category="IN"
27	147,157	GATE_Token	string="supporting" lemma="support" category="VBG"
28	158,161	GATE_Token	string="the" lemma="the" category="DT"
29	162,166	GATE_Token	string="arts" lemma="art" category="NNS"
30	167,169	GATE_Token	string="or" lemma="or" category="CC"
31	170,177	GATE_Token	string="helping" lemma="help" category="VBG"
32	178,181	GATE_Token	string="the" lemma="the" category="DT"
33	182,193	GATE_Token	string="environment" lemma="environment" category="NN"
34	193,194	GATE_Token	string="," lemma="," category=","
35	195,196	GATE_Token	string="I" lemma="I" category="PRP"
36	197,202	GATE_Token	string="would" lemma="would" category="MD"
37	203,209	GATE_Token	string="choose" lemma="choose" category="VB"
38	210,213	GATE_Token	string="the" lemma="the" category="DT"
39	214,220	GATE_Token	string="latter" lemma="latter" category="JJ"
40	221,228	GATE_Token	string="without" lemma="without" category="IN"
41	229,239	GATE_Token	string="hesitation" lemma="hesitation" category="NN"
42	240,243	GATE_Token	string="for" lemma="for" category="IN"
43	244,247	GATE_Token	string="the" lemma="the" category="DT"
44	248,255	GATE_Token	string="reasons" lemma="reason" category="NNS"
45	256,261	GATE_Token	string="below" lemma="below" category="IN"
46	261,262	GATE_Token	string="." lemma="." category="."
47	264,331	GATE_Sentence
48	264,269	GATE_Token	string="First" lemma="first" category="RB"
49	269,270	GATE_Token	string="," lemma="," category=","
50	271,283	GATE_Token	string="conservation" lemma="conservation" category="NN"
51	284,286	GATE_Token	string="is" lemma="be" category="VBZ"
52	287,291	GATE_Token	string="more" lemma="more" category="RBR"
53	292,298	GATE_Token	string="urgent" lemma="urgent" category="JJ"
54	299,302	GATE_Token	string="now" lemma="now" category="RB"
55	303,307	GATE_Token	string="than" lemma="than" category="IN"
56	308,310	GATE_Token	string="at" lemma="at" category="IN"
57	311,314	GATE_Token	string="any" lemma="any" category="DT"
58	315,319	GATE_Token	string="time" lemma="time" category="NN"
59	320,322	GATE_Token	string="in" lemma="in" category="IN"
60	323,330	GATE_Token	string="history" lemma="history" category="NN"
61	330,331	GATE_Token	string="." lemma="." category="."
62	332,554	GATE_Sentence
63	332,341	GATE_Token	string="According" lemma="accord" category="VBG"
64	342,344	GATE_Token	string="to" lemma="to" category="TO"
65	345,346	GATE_Token	string="a" lemma="a" category="DT"
66	347,356	GATE_Token	string="statistic" lemma="statistic" category="NN"
67	357,366	GATE_Token	string="conducted" lemma="conduct" category="VBN"
68	367,369	GATE_Token	string="by" lemma="by" category="IN"
69	370,373	GATE_Token	string="the" lemma="the" category="DT"
70	374,387	GATE_Token	string="International" lemma="International" category="NNP"
71	388,394	GATE_Token	string="Animal" lemma="Animal" category="NNP"
72	395,405	GATE_Token	string="Preserving" lemma="Preserving" category="NNP"
73	406,417	GATE_Token	string="Association" lemma="Association" category="NNP"
74	417,418	GATE_Token	string="," lemma="," category=","
75	419,421	GATE_Token	string="we" lemma="we" category="PRP"
76	422,426	GATE_Token	string="have" lemma="have" category="VBP"
77	427,431	GATE_Token	string="only" lemma="only" category="RB"
78	432,435	GATE_Token	string="ten" lemma="ten" category="CD"
79	436,443	GATE_Token	string="percent" lemma="percent" category="NN"
80	444,446	GATE_Token	string="of" lemma="of" category="IN"
81	447,450	GATE_Token	string="the" lemma="the" category="DT"
82	451,458	GATE_Token	string="animals" lemma="animal" category="NNS"
83	459,463	GATE_Token	string="that" lemma="that" category="WDT"
84	464,468	GATE_Token	string="have" lemma="have" category="VBP"
85	469,473	GATE_Token	string="ever" lemma="ever" category="RB"
86	474,481	GATE_Token	string="existed" lemma="exist" category="VBN"
87	481,482	GATE_Token	string="," lemma="," category=","
88	483,488	GATE_Token	string="which" lemma="which" category="WDT"
89	489,494	GATE_Token	string="means" lemma="mean" category="VBZ"
90	495,499	GATE_Token	string="that" lemma="that" category="IN"
91	500,503	GATE_Token	string="the" lemma="the" category="DT"
92	504,516	GATE_Token	string="biodiversity" lemma="biodiversity" category="NN"
93	517,519	GATE_Token	string="of" lemma="of" category="IN"
94	520,523	GATE_Token	string="our" lemma="we" category="PRP$"
95	524,528	GATE_Token	string="home" lemma="home" category="NN"
96	529,531	GATE_Token	string="is" lemma="be" category="VBZ"
97	532,542	GATE_Token	string="grievously" lemma="grievously" category="RB"
98	543,553	GATE_Token	string="endangered" lemma="endanger" category="VBN"
99	553,554	GATE_Token	string="." lemma="." category="."
100	555,685	GATE_Sentence
101	555,559	GATE_Token	string="What" lemma="what" category="WP"
102	559,561	GATE_Token	string="'s" lemma="be" category="VBZ"
103	562,566	GATE_Token	string="more" lemma="more" category="JJR"
104	566,567	GATE_Token	string="," lemma="," category=","
105	568,574	GATE_Token	string="rising" lemma="rise" category="VBG"
106	575,578	GATE_Token	string="sea" lemma="sea" category="NN"
107	579,585	GATE_Token	string="levels" lemma="level" category="NNS"
108	585,586	GATE_Token	string="," lemma="," category=","
109	587,593	GATE_Token	string="caused" lemma="cause" category="VBN"
110	594,596	GATE_Token	string="by" lemma="by" category="IN"
111	597,603	GATE_Token	string="global" lemma="global" category="JJ"
112	604,611	GATE_Token	string="warming" lemma="warming" category="NN"
113	611,612	GATE_Token	string="," lemma="," category=","
114	613,617	GATE_Token	string="have" lemma="have" category="VBP"
115	618,625	GATE_Token	string="reached" lemma="reach" category="VBN"
116	626,627	GATE_Token	string="a" lemma="a" category="DT"
117	628,633	GATE_Token	string="level" lemma="level" category="NN"
118	634,638	GATE_Token	string="that" lemma="that" category="WDT"
119	639,641	GATE_Token	string="is" lemma="be" category="VBZ"
120	642,653	GATE_Token	string="threatening" lemma="threaten" category="VBG"
121	654,659	GATE_Token	string="human" lemma="human" category="JJ"
122	659,661	GATE_Token	string="'s" lemma="'s" category="POS"
123	662,666	GATE_Token	string="life" lemma="life" category="NN"
124	667,669	GATE_Token	string="in" lemma="in" category="IN"
125	670,674	GATE_Token	string="many" lemma="many" category="JJ"
126	675,684	GATE_Token	string="countries" lemma="country" category="NNS"
127	684,685	GATE_Token	string="." lemma="." category="."
128	686,911	GATE_Sentence
129	686,688	GATE_Token	string="If" lemma="if" category="IN"
130	689,691	GATE_Token	string="we" lemma="we" category="PRP"
131	692,700	GATE_Token	string="continue" lemma="continue" category="VBP"
132	701,712	GATE_Token	string="discharging" lemma="discharge" category="VBG"
133	713,719	GATE_Token	string="carbon" lemma="carbon" category="NN"
134	720,727	GATE_Token	string="dioxide" lemma="dioxide" category="NN"
135	728,732	GATE_Token	string="with" lemma="with" category="IN"
136	733,752	GATE_Token	string="non-environmentally" lemma="non-environmentally" category="RB"
137	753,761	GATE_Token	string="friendly" lemma="friendly" category="JJ"
138	762,766	GATE_Token	string="cars" lemma="car" category="NNS"
139	766,767	GATE_Token	string="," lemma="," category=","
140	768,775	GATE_Token	string="nations" lemma="nation" category="NNS"
141	776,780	GATE_Token	string="like" lemma="like" category="IN"
142	781,786	GATE_Token	string="Japan" lemma="Japan" category="NNP"
143	787,791	GATE_Token	string="will" lemma="will" category="MD"
144	792,794	GATE_Token	string="be" lemma="be" category="VB"
145	795,804	GATE_Token	string="submerged" lemma="submerge" category="VBN"
146	805,808	GATE_Token	string="and" lemma="and" category="CC"
147	809,816	GATE_Token	string="weather" lemma="weather" category="NN"
148	817,825	GATE_Token	string="patterns" lemma="pattern" category="NNS"
149	826,831	GATE_Token	string="could" lemma="could" category="MD"
150	832,838	GATE_Token	string="change" lemma="change" category="VB"
151	838,839	GATE_Token	string="," lemma="," category=","
152	840,847	GATE_Token	string="causing" lemma="cause" category="VBG"
153	848,856	GATE_Token	string="flooding" lemma="flooding" category="NN"
154	856,857	GATE_Token	string="," lemma="," category=","
155	858,865	GATE_Token	string="drought" lemma="drought" category="NN"
156	865,866	GATE_Token	string="," lemma="," category=","
157	867,870	GATE_Token	string="and" lemma="and" category="CC"
158	871,873	GATE_Token	string="an" lemma="a" category="DT"
159	874,884	GATE_Token	string="increasing" lemma="increase" category="VBG"
160	885,891	GATE_Token	string="amount" lemma="amount" category="NN"
161	892,894	GATE_Token	string="of" lemma="of" category="IN"
162	895,903	GATE_Token	string="damaging" lemma="damaging" category="JJ"
163	904,910	GATE_Token	string="storms" lemma="storm" category="NNS"
164	910,911	GATE_Token	string="." lemma="." category="."
165	912,1023	GATE_Sentence
166	912,914	GATE_Token	string="In" lemma="in" category="IN"
167	915,920	GATE_Token	string="short" lemma="short" category="RB"
168	920,921	GATE_Token	string="," lemma="," category=","
169	922,925	GATE_Token	string="the" lemma="the" category="DT"
170	926,935	GATE_Token	string="ecosystem" lemma="ecosystem" category="NN"
171	936,938	GATE_Token	string="is" lemma="be" category="VBZ"
172	939,941	GATE_Token	string="in" lemma="in" category="IN"
173	942,945	GATE_Token	string="its" lemma="its" category="PRP$"
174	946,951	GATE_Token	string="worst" lemma="worst" category="JJS"
175	952,961	GATE_Token	string="condition" lemma="condition" category="NN"
176	962,966	GATE_Token	string="ever" lemma="ever" category="RB"
177	967,970	GATE_Token	string="and" lemma="and" category="CC"
178	971,973	GATE_Token	string="if" lemma="if" category="IN"
179	974,976	GATE_Token	string="we" lemma="we" category="PRP"
180	977,980	GATE_Token	string="did" lemma="do" category="VBD"
181	980,983	GATE_Token	string="n't" lemma="not" category="RB"
182	984,988	GATE_Token	string="take" lemma="take" category="VB"
183	989,994	GATE_Token	string="harsh" lemma="harsh" category="JJ"
184	995,1003	GATE_Token	string="measures" lemma="measure" category="NNS"
185	1004,1007	GATE_Token	string="now" lemma="now" category="RB"
186	1007,1008	GATE_Token	string="," lemma="," category=","
187	1009,1011	GATE_Token	string="we" lemma="we" category="PRP"
188	1012,1017	GATE_Token	string="never" lemma="never" category="RB"
189	1018,1022	GATE_Token	string="will" lemma="will" category="MD"
190	1022,1023	GATE_Token	string="." lemma="." category="."
191	1024,1107	GATE_Sentence
192	1024,1035	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
193	1035,1036	GATE_Token	string="," lemma="," category=","
194	1037,1047	GATE_Token	string="supporting" lemma="support" category="VBG"
195	1048,1059	GATE_Token	string="environment" lemma="environment" category="NN"
196	1060,1070	GATE_Token	string="protection" lemma="protection" category="NN"
197	1071,1075	GATE_Token	string="will" lemma="will" category="MD"
198	1076,1083	GATE_Token	string="benefit" lemma="benefit" category="VB"
199	1084,1087	GATE_Token	string="the" lemma="the" category="DT"
200	1088,1095	GATE_Token	string="company" lemma="company" category="NN"
201	1096,1106	GATE_Token	string="eventually" lemma="eventually" category="RB"
202	1106,1107	GATE_Token	string="." lemma="." category="."
203	1108,1262	GATE_Sentence
204	1108,1116	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
205	1116,1117	GATE_Token	string="," lemma="," category=","
206	1118,1120	GATE_Token	string="an" lemma="a" category="DT"
207	1121,1131	GATE_Token	string="increasing" lemma="increase" category="VBG"
208	1132,1138	GATE_Token	string="amount" lemma="amount" category="NN"
209	1139,1141	GATE_Token	string="of" lemma="of" category="IN"
210	1142,1148	GATE_Token	string="people" lemma="people" category="NNS"
211	1149,1152	GATE_Token	string="pay" lemma="pay" category="VBP"
212	1153,1157	GATE_Token	string="more" lemma="more" category="JJR"
213	1158,1167	GATE_Token	string="attention" lemma="attention" category="NN"
214	1168,1170	GATE_Token	string="to" lemma="to" category="TO"
215	1171,1183	GATE_Token	string="conservation" lemma="conservation" category="NN"
216	1183,1184	GATE_Token	string=";" lemma=";" category=":"
217	1185,1194	GATE_Token	string="therefore" lemma="therefore" category="RB"
218	1194,1195	GATE_Token	string="," lemma="," category=","
219	1196,1206	GATE_Token	string="sponsoring" lemma="sponsor" category="VBG"
220	1207,1219	GATE_Token	string="conservation" lemma="conservation" category="NN"
221	1220,1222	GATE_Token	string="is" lemma="be" category="VBZ"
222	1223,1224	GATE_Token	string="a" lemma="a" category="DT"
223	1225,1229	GATE_Token	string="more" lemma="more" category="RBR"
224	1230,1239	GATE_Token	string="efficient" lemma="efficient" category="JJ"
225	1240,1246	GATE_Token	string="method" lemma="method" category="NN"
226	1247,1249	GATE_Token	string="of" lemma="of" category="IN"
227	1250,1261	GATE_Token	string="advertising" lemma="advertising" category="NN"
228	1261,1262	GATE_Token	string="." lemma="." category="."
229	1263,1482	GATE_Sentence
230	1263,1267	GATE_Token	string="Just" lemma="just" category="RB"
231	1268,1275	GATE_Token	string="imagine" lemma="imagine" category="VB"
232	1276,1278	GATE_Token	string="if" lemma="if" category="IN"
233	1279,1282	GATE_Token	string="the" lemma="the" category="DT"
234	1283,1290	GATE_Token	string="project" lemma="project" category="NN"
235	1291,1295	GATE_Token	string="your" lemma="you" category="PRP$"
236	1296,1303	GATE_Token	string="company" lemma="company" category="NN"
237	1304,1306	GATE_Token	string="is" lemma="be" category="VBZ"
238	1307,1317	GATE_Token	string="sponsoring" lemma="sponsor" category="VBG"
239	1318,1329	GATE_Token	string="effectively" lemma="effectively" category="RB"
240	1330,1338	GATE_Token	string="improves" lemma="improve" category="VBZ"
241	1339,1342	GATE_Token	string="the" lemma="the" category="DT"
242	1343,1354	GATE_Token	string="environment" lemma="environment" category="NN"
243	1354,1355	GATE_Token	string="," lemma="," category=","
244	1356,1360	GATE_Token	string="then" lemma="then" category="RB"
245	1361,1365	GATE_Token	string="your" lemma="you" category="PRP$"
246	1366,1373	GATE_Token	string="company" lemma="company" category="NN"
247	1374,1379	GATE_Token	string="would" lemma="would" category="MD"
248	1380,1382	GATE_Token	string="be" lemma="be" category="VB"
249	1383,1388	GATE_Token	string="known" lemma="know" category="VBN"
250	1389,1391	GATE_Token	string="as" lemma="as" category="IN"
251	1392,1394	GATE_Token	string="an" lemma="a" category="DT"
252	1395,1419	GATE_Token	string="environmentally-friendly" lemma="environmentally-friendly" category="JJ"
253	1420,1427	GATE_Token	string="company" lemma="company" category="NN"
254	1428,1431	GATE_Token	string="and" lemma="and" category="CC"
255	1432,1439	GATE_Token	string="benefit" lemma="benefit" category="NN"
256	1440,1444	GATE_Token	string="from" lemma="from" category="IN"
257	1445,1447	GATE_Token	string="it" lemma="it" category="PRP"
258	1448,1450	GATE_Token	string="in" lemma="in" category="IN"
259	1451,1455	GATE_Token	string="this" lemma="this" category="DT"
260	1456,1473	GATE_Token	string="consumer-oriented" lemma="consumer-oriented" category="JJ"
261	1474,1481	GATE_Token	string="society" lemma="society" category="NN"
262	1481,1482	GATE_Token	string="." lemma="." category="."
263	1483,1545	GATE_Sentence
264	1483,1490	GATE_Token	string="Finally" lemma="finally" category="RB"
265	1490,1491	GATE_Token	string="," lemma="," category=","
266	1492,1504	GATE_Token	string="conservation" lemma="conservation" category="NN"
267	1505,1510	GATE_Token	string="leads" lemma="lead" category="VBZ"
268	1511,1513	GATE_Token	string="us" lemma="we" category="PRP"
269	1514,1516	GATE_Token	string="to" lemma="to" category="TO"
270	1517,1518	GATE_Token	string="a" lemma="a" category="DT"
271	1519,1525	GATE_Token	string="higher" lemma="higher" category="JJR"
272	1526,1534	GATE_Token	string="standard" lemma="standard" category="NN"
273	1535,1537	GATE_Token	string="of" lemma="of" category="IN"
274	1538,1544	GATE_Token	string="living" lemma="living" category="NN"
275	1544,1545	GATE_Token	string="." lemma="." category="."
276	1546,1742	GATE_Sentence
277	1546,1547	GATE_Token	string="I" lemma="I" category="PRP"
278	1548,1555	GATE_Token	string="confess" lemma="confess" category="VBP"
279	1556,1560	GATE_Token	string="that" lemma="that" category="IN"
280	1561,1564	GATE_Token	string="art" lemma="art" category="NN"
281	1565,1567	GATE_Token	string="is" lemma="be" category="VBZ"
282	1568,1571	GATE_Token	string="one" lemma="one" category="CD"
283	1572,1574	GATE_Token	string="of" lemma="of" category="IN"
284	1575,1578	GATE_Token	string="the" lemma="the" category="DT"
285	1579,1583	GATE_Token	string="best" lemma="best" category="JJS"
286	1584,1588	GATE_Token	string="ways" lemma="way" category="NNS"
287	1589,1591	GATE_Token	string="of" lemma="of" category="IN"
288	1592,1604	GATE_Token	string="entertaining" lemma="entertaining" category="JJ"
289	1605,1610	GATE_Token	string="human" lemma="human" category="JJ"
290	1611,1617	GATE_Token	string="beings" lemma="being" category="NNS"
291	1617,1618	GATE_Token	string="," lemma="," category=","
292	1619,1622	GATE_Token	string="but" lemma="but" category="CC"
293	1622,1623	GATE_Token	string="," lemma="," category=","
294	1624,1628	GATE_Token	string="with" lemma="with" category="IN"
295	1629,1636	GATE_Token	string="exhaust" lemma="exhaust" category="NN"
296	1637,1642	GATE_Token	string="fumes" lemma="fume" category="VBZ"
297	1643,1646	GATE_Token	string="and" lemma="and" category="CC"
298	1647,1651	GATE_Token	string="acid" lemma="acid" category="JJ"
299	1652,1656	GATE_Token	string="rain" lemma="rain" category="NN"
300	1656,1657	GATE_Token	string="," lemma="," category=","
301	1658,1660	GATE_Token	string="we" lemma="we" category="PRP"
302	1661,1663	GATE_Token	string="do" lemma="do" category="VBP"
303	1664,1667	GATE_Token	string="not" lemma="not" category="RB"
304	1668,1672	GATE_Token	string="have" lemma="have" category="VB"
305	1673,1676	GATE_Token	string="the" lemma="the" category="DT"
306	1677,1683	GATE_Token	string="energy" lemma="energy" category="NN"
307	1684,1687	GATE_Token	string="and" lemma="and" category="CC"
308	1688,1698	GATE_Token	string="enthusiasm" lemma="enthusiasm" category="NN"
309	1699,1701	GATE_Token	string="to" lemma="to" category="TO"
310	1702,1712	GATE_Token	string="appreciate" lemma="appreciate" category="VB"
311	1713,1716	GATE_Token	string="the" lemma="the" category="DT"
312	1717,1726	GATE_Token	string="paintings" lemma="painting" category="NNS"
313	1727,1729	GATE_Token	string="or" lemma="or" category="CC"
314	1730,1741	GATE_Token	string="photographs" lemma="photograph" category="NNS"
315	1741,1742	GATE_Token	string="." lemma="." category="."
316	1743,1899	GATE_Sentence
317	1743,1755	GATE_Token	string="Biodiversity" lemma="Biodiversity" category="NNP"
318	1756,1759	GATE_Token	string="and" lemma="and" category="CC"
319	1760,1761	GATE_Token	string="a" lemma="a" category="DT"
320	1762,1766	GATE_Token	string="more" lemma="more" category="RBR"
321	1767,1776	GATE_Token	string="beautiful" lemma="beautiful" category="JJ"
322	1777,1783	GATE_Token	string="nature" lemma="nature" category="NN"
323	1784,1787	GATE_Token	string="are" lemma="be" category="VBP"
324	1788,1791	GATE_Token	string="not" lemma="not" category="RB"
325	1792,1796	GATE_Token	string="only" lemma="only" category="RB"
326	1797,1800	GATE_Token	string="the" lemma="the" category="DT"
327	1801,1808	GATE_Token	string="results" lemma="result" category="NNS"
328	1809,1811	GATE_Token	string="of" lemma="of" category="IN"
329	1812,1819	GATE_Token	string="abetter" lemma="abetter" category="NN"
330	1820,1831	GATE_Token	string="environment" lemma="environment" category="NN"
331	1832,1835	GATE_Token	string="but" lemma="but" category="CC"
332	1836,1840	GATE_Token	string="also" lemma="also" category="RB"
333	1841,1844	GATE_Token	string="are" lemma="be" category="VBP"
334	1845,1848	GATE_Token	string="the" lemma="the" category="DT"
335	1849,1860	GATE_Token	string="necessities" lemma="necessity" category="NNS"
336	1861,1863	GATE_Token	string="of" lemma="of" category="IN"
337	1864,1875	GATE_Token	string="photography" lemma="photography" category="NN"
338	1876,1879	GATE_Token	string="and" lemma="and" category="CC"
339	1880,1885	GATE_Token	string="other" lemma="other" category="JJ"
340	1886,1891	GATE_Token	string="types" lemma="type" category="NNS"
341	1892,1894	GATE_Token	string="of" lemma="of" category="IN"
342	1895,1898	GATE_Token	string="art" lemma="art" category="NN"
343	1898,1899	GATE_Token	string="." lemma="." category="."
344	1900,2068	GATE_Sentence
345	1900,1902	GATE_Token	string="To" lemma="to" category="TO"
346	1903,1906	GATE_Token	string="sum" lemma="sum" category="VB"
347	1907,1909	GATE_Token	string="up" lemma="up" category="RP"
348	1909,1910	GATE_Token	string="," lemma="," category=","
349	1911,1919	GATE_Token	string="although" lemma="although" category="IN"
350	1920,1930	GATE_Token	string="supporting" lemma="support" category="VBG"
351	1931,1934	GATE_Token	string="art" lemma="art" category="NN"
352	1935,1939	GATE_Token	string="will" lemma="will" category="MD"
353	1940,1947	GATE_Token	string="benefit" lemma="benefit" category="VB"
354	1948,1951	GATE_Token	string="the" lemma="the" category="DT"
355	1952,1957	GATE_Token	string="human" lemma="human" category="JJ"
356	1958,1964	GATE_Token	string="beings" lemma="being" category="NNS"
357	1965,1968	GATE_Token	string="and" lemma="and" category="CC"
358	1969,1972	GATE_Token	string="the" lemma="the" category="DT"
359	1973,1980	GATE_Token	string="company" lemma="company" category="NN"
360	1981,1983	GATE_Token	string="in" lemma="in" category="IN"
361	1984,1994	GATE_Token	string="short-term" lemma="short-term" category="JJ"
362	1995,2003	GATE_Token	string="interest" lemma="interest" category="NN"
363	2003,2004	GATE_Token	string="," lemma="," category=","
364	2005,2006	GATE_Token	string="I" lemma="I" category="PRP"
365	2007,2012	GATE_Token	string="still" lemma="still" category="RB"
366	2013,2017	GATE_Token	string="hold" lemma="hold" category="VBP"
367	2018,2021	GATE_Token	string="the" lemma="the" category="DT"
368	2022,2033	GATE_Token	string="environment" lemma="environment" category="NN"
369	2034,2044	GATE_Token	string="protection" lemma="protection" category="NN"
370	2045,2048	GATE_Token	string="for" lemma="for" category="IN"
371	2049,2058	GATE_Token	string="long-term" lemma="long-term" category="JJ"
372	2059,2067	GATE_Token	string="interest" lemma="interest" category="NN"
373	2067,2068	GATE_Token	string="." lemma="." category="."
