argumentative_essays_essay201.txt_0_262	subj
argumentative_essays_essay201.txt_264_331	obj
argumentative_essays_essay201.txt_332_554	subj
argumentative_essays_essay201.txt_555_685	obj
argumentative_essays_essay201.txt_686_911	subj
argumentative_essays_essay201.txt_912_1023	subj
argumentative_essays_essay201.txt_1024_1107	obj
argumentative_essays_essay201.txt_1108_1262	obj
argumentative_essays_essay201.txt_1263_1482	subj
argumentative_essays_essay201.txt_1483_1545	obj
argumentative_essays_essay201.txt_1546_1742	subj
argumentative_essays_essay201.txt_1743_1899	obj
argumentative_essays_essay201.txt_1900_2068	subj
