argumentative_essays_essay201.txt_0_262	unknown
argumentative_essays_essay201.txt_264_331	unknown
argumentative_essays_essay201.txt_332_554	unknown
argumentative_essays_essay201.txt_555_685	unknown
argumentative_essays_essay201.txt_686_911	unknown
argumentative_essays_essay201.txt_912_1023	unknown
argumentative_essays_essay201.txt_1024_1107	obj
argumentative_essays_essay201.txt_1108_1262	unknown
argumentative_essays_essay201.txt_1263_1482	unknown
argumentative_essays_essay201.txt_1483_1545	unknown
argumentative_essays_essay201.txt_1546_1742	unknown
argumentative_essays_essay201.txt_1743_1899	unknown
argumentative_essays_essay201.txt_1900_2068	unknown
