1	18,28	matchfeat	type="weaksubj" mpqapolarity="strongpos"
2	36,46	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	73,84	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	88,92	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	147,157	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	170,177	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	197,202	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	248,255	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	292,298	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	332,341	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	489,494	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	532,542	matchfeat	type="strongsubj" mpqapolarity="strongneg"
13	543,553	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	642,653	matchfeat	type="weaksubj" mpqapolarity="strongneg"
15	753,761	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	826,831	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	858,865	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	895,903	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	946,951	matchfeat	type="strongsubj" mpqapolarity="strongneg"
20	989,994	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	1024,1035	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	1037,1047	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1060,1070	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	1185,1194	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1230,1239	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1263,1267	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1268,1275	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1318,1329	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1330,1338	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1374,1379	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	1383,1388	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1432,1439	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1483,1490	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1548,1555	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1579,1583	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	1592,1604	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1637,1642	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1688,1698	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1702,1712	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	1767,1776	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1777,1783	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1911,1919	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1920,1930	matchfeat	type="weaksubj" mpqapolarity="strongpos"
44	1995,2003	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2007,2012	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	2034,2044	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	2059,2067	matchfeat	type="weaksubj" mpqapolarity="strongpos"
