1	0,98	GATE_Sentence
2	0,4	GATE_Token	string="Upon" lemma="upon" category="IN"
3	5,12	GATE_Token	string="further" lemma="further" category="JJ"
4	13,21	GATE_Token	string="research" lemma="research" category="NN"
5	22,23	GATE_Token	string="," lemma="," category=","
6	24,27	GATE_Token	string="Kim" lemma="Kim" category="NNP"
7	28,34	GATE_Token	string="Barker" lemma="Barker" category="NNP"
8	35,37	GATE_Token	string="of" lemma="of" category="IN"
9	38,41	GATE_Token	string="the" lemma="the" category="DT"
10	42,49	GATE_Token	string="Chicago" lemma="Chicago" category="NNP"
11	50,57	GATE_Token	string="Tribune" lemma="Tribune" category="NNP"
12	58,61	GATE_Token	string="has" lemma="have" category="VBZ"
13	62,71	GATE_Token	string="addressed" lemma="address" category="VBN"
14	72,75	GATE_Token	string="the" lemma="the" category="DT"
15	76,78	GATE_Token	string="``" lemma="``" category="``"
16	79,87	GATE_Token	string="madrassa" lemma="madrassa" category="NN"
17	88,90	GATE_Token	string="''" lemma="''" category="''"
18	91,96	GATE_Token	string="issue" lemma="issue" category="NN"
19	97,98	GATE_Token	string="." lemma="." category="."
