1	0,72	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,9	GATE_Token	string="anyone" lemma="anyone" category="NN"
4	10,13	GATE_Token	string="can" lemma="can" category="MD"
5	14,20	GATE_Token	string="decode" lemma="decode" category="VB"
6	21,25	GATE_Token	string="what" lemma="what" category="WP"
7	26,32	GATE_Token	string="slikcy" lemma="slikcy" category="NN"
8	33,35	GATE_Token	string="is" lemma="be" category="VBZ"
9	36,42	GATE_Token	string="saying" lemma="say" category="VBG"
10	43,45	GATE_Token	string="to" lemma="to" category="TO"
11	46,48	GATE_Token	string="me" lemma="I" category="PRP"
12	49,50	GATE_Token	string="," lemma="," category=","
13	51,52	GATE_Token	string="I" lemma="I" category="PRP"
14	53,58	GATE_Token	string="would" lemma="would" category="MD"
15	59,61	GATE_Token	string="be" lemma="be" category="VB"
16	62,70	GATE_Token	string="grateful" lemma="grateful" category="JJ"
17	71,72	GATE_Token	string="." lemma="." category="."
