1	0,101	GATE_Sentence
2	0,4	GATE_Token	string="Even" lemma="even" category="RB"
3	5,7	GATE_Token	string="if" lemma="if" category="IN"
4	8,9	GATE_Token	string="a" lemma="a" category="DT"
5	10,19	GATE_Token	string="webmaster" lemma="webmaster" category="NN"
6	20,22	GATE_Token	string="or" lemma="or" category="CC"
7	23,29	GATE_Token	string="editor" lemma="editor" category="NN"
8	30,32	GATE_Token	string="is" lemma="be" category="VBZ"
9	33,42	GATE_Token	string="reputable" lemma="reputable" category="JJ"
10	43,44	GATE_Token	string="," lemma="," category=","
11	45,49	GATE_Token	string="that" lemma="that" category="IN"
12	50,54	GATE_Token	string="does" lemma="do" category="VBZ"
13	55,58	GATE_Token	string="not" lemma="not" category="RB"
14	59,63	GATE_Token	string="mean" lemma="mean" category="VB"
15	64,69	GATE_Token	string="their" lemma="they" category="PRP$"
16	70,77	GATE_Token	string="website" lemma="website" category="NN"
17	78,81	GATE_Token	string="has" lemma="have" category="VBZ"
18	82,86	GATE_Token	string="been" lemma="be" category="VBN"
19	87,99	GATE_Token	string="fact-checked" lemma="fact-check" category="VBN"
20	100,101	GATE_Token	string="." lemma="." category="."
