1	0,112	GATE_Sentence
2	0,7	GATE_Token	string="However" lemma="however" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,17	GATE_Token	string="judging" lemma="judge" category="VBG"
5	18,20	GATE_Token	string="by" lemma="by" category="IN"
6	21,24	GATE_Token	string="the" lemma="the" category="DT"
7	25,30	GATE_Token	string="above" lemma="above" category="JJ"
8	31,32	GATE_Token	string="," lemma="," category=","
9	33,36	GATE_Token	string="the" lemma="the" category="DT"
10	37,42	GATE_Token	string="Salon" lemma="Salon" category="NNP"
11	43,50	GATE_Token	string="article" lemma="article" category="NN"
12	51,53	GATE_Token	string="is" lemma="be" category="VBZ"
13	54,59	GATE_Token	string="about" lemma="about" category="IN"
14	60,65	GATE_Token	string="Hamas" lemma="Hamas" category="NNP"
15	66,69	GATE_Token	string="and" lemma="and" category="CC"
16	70,73	GATE_Token	string="the" lemma="the" category="DT"
17	74,80	GATE_Token	string="ripost" lemma="ripost" category="NN"
18	81,85	GATE_Token	string="does" lemma="do" category="VBZ"
19	86,92	GATE_Token	string="belong" lemma="belong" category="VB"
20	93,95	GATE_Token	string="in" lemma="in" category="IN"
21	96,99	GATE_Token	string="our" lemma="we" category="PRP$"
22	100,102	GATE_Token	string="WP" lemma="wp" category="NN"
23	103,110	GATE_Token	string="article" lemma="article" category="NN"
24	111,112	GATE_Token	string="." lemma="." category="."
