1	0,66	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,16	GATE_Token	string="everyone" lemma="everyone" category="NN"
5	17,19	GATE_Token	string="is" lemma="be" category="VBZ"
6	20,26	GATE_Token	string="trying" lemma="try" category="VBG"
7	27,29	GATE_Token	string="to" lemma="to" category="TO"
8	30,35	GATE_Token	string="build" lemma="build" category="VB"
9	36,37	GATE_Token	string="a" lemma="a" category="DT"
10	38,42	GATE_Token	string="good" lemma="good" category="JJ"
11	43,50	GATE_Token	string="article" lemma="article" category="NN"
12	51,53	GATE_Token	string="in" lemma="in" category="IN"
13	54,58	GATE_Token	string="good" lemma="good" category="JJ"
14	59,64	GATE_Token	string="faith" lemma="faith" category="NN"
15	65,66	GATE_Token	string="." lemma="." category="."
