1	0,72	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="hope" lemma="hope" category="VBP"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,15	GATE_Token	string="have" lemma="have" category="VB"
6	16,17	GATE_Token	string="a" lemma="a" category="DT"
7	18,22	GATE_Token	string="good" lemma="good" category="JJ"
8	23,27	GATE_Token	string="time" lemma="time" category="NN"
9	28,30	GATE_Token	string="in" lemma="in" category="IN"
10	31,42	GATE_Token	string="Spainlandia" lemma="Spainlandia" category="NNP"
11	43,46	GATE_Token	string="and" lemma="and" category="CC"
12	47,51	GATE_Token	string="that" lemma="that" category="IN"
13	52,56	GATE_Token	string="your" lemma="you" category="PRP$"
14	57,62	GATE_Token	string="mammy" lemma="mammy" category="NN"
15	63,65	GATE_Token	string="is" lemma="be" category="VBZ"
16	66,70	GATE_Token	string="well" lemma="well" category="RB"
17	71,72	GATE_Token	string="." lemma="." category="."
