1	0,79	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,14	GATE_Token	string="government" lemma="government" category="NN"
4	15,17	GATE_Token	string="of" lemma="of" category="IN"
5	18,22	GATE_Token	string="Iran" lemma="Iran" category="NNP"
6	23,25	GATE_Token	string="'s" lemma="'s" category="POS"
7	26,30	GATE_Token	string="take" lemma="take" category="NN"
8	31,33	GATE_Token	string="on" lemma="on" category="IN"
9	34,36	GATE_Token	string="it" lemma="it" category="PRP"
10	37,39	GATE_Token	string="is" lemma="be" category="VBZ"
11	40,43	GATE_Token	string="own" lemma="own" category="JJ"
12	44,54	GATE_Token	string="statements" lemma="statement" category="NNS"
13	55,57	GATE_Token	string="is" lemma="be" category="VBZ"
14	58,69	GATE_Token	string="immediately" lemma="immediately" category="RB"
15	70,77	GATE_Token	string="notable" lemma="notable" category="JJ"
16	78,79	GATE_Token	string="." lemma="." category="."
