1	0,111	GATE_Sentence
2	0,2	GATE_Token	string="or" lemma="or" category="CC"
3	3,13	GATE_Token	string="equivalent" lemma="equivalent" category="JJ"
4	14,16	GATE_Token	string="to" lemma="to" category="TO"
5	17,19	GATE_Token	string="``" lemma="``" category="``"
6	20,25	GATE_Token	string="which" lemma="which" category="WDT"
7	26,30	GATE_Token	string="have" lemma="have" category="VBP"
8	31,35	GATE_Token	string="been" lemma="be" category="VBN"
9	36,49	GATE_Token	string="characterized" lemma="characterize" category="VBN"
10	50,52	GATE_Token	string="as" lemma="as" category="IN"
11	53,55	GATE_Token	string="''" lemma="''" category="''"
12	56,57	GATE_Token	string="(" lemma="(" category="-LRB-"
13	58,59	GATE_Token	string="a" lemma="a" category="DT"
14	60,67	GATE_Token	string="present" lemma="present" category="JJ"
15	68,75	GATE_Token	string="perfect" lemma="perfect" category="JJ"
16	76,89	GATE_Token	string="passive-voice" lemma="passive-voice" category="NN"
17	90,100	GATE_Token	string="adjectival" lemma="adjectival" category="JJ"
18	101,107	GATE_Token	string="clause" lemma="clause" category="NN"
19	108,109	GATE_Token	string=")" lemma=")" category="-RRB-"
20	110,111	GATE_Token	string="?" lemma="?" category="."
