1	0,60	GATE_Sentence
2	0,3	GATE_Token	string="Yes" lemma="yes" category="UH"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,9	GATE_Token	string="yes" lemma="yes" category="UH"
5	10,13	GATE_Token	string="you" lemma="you" category="PRP"
6	14,20	GATE_Token	string="should" lemma="should" category="MD"
7	21,22	GATE_Token	string="~" lemma="~" category="VB"
8	23,30	GATE_Token	string="Nothing" lemma="nothing" category="NN"
9	31,36	GATE_Token	string="wrong" lemma="wrong" category="JJ"
10	37,41	GATE_Token	string="with" lemma="with" category="IN"
11	42,45	GATE_Token	string="art" lemma="art" category="NN"
12	46,51	GATE_Token	string="rants" lemma="rant" category="NNS"
13	52,58	GATE_Token	string="though" lemma="though" category="IN"
14	59,60	GATE_Token	string="!" lemma="!" category="."
