1	0,118	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,9	GATE_Token	string="was" lemma="be" category="VBD"
4	10,11	GATE_Token	string="a" lemma="a" category="DT"
5	12,14	GATE_Token	string="``" lemma="``" category="``"
6	15,22	GATE_Token	string="falling" lemma="fall" category="VBG"
7	23,27	GATE_Token	string="away" lemma="away" category="RB"
8	28,30	GATE_Token	string="''" lemma="''" category="''"
9	31,33	GATE_Token	string="as" lemma="as" category="IN"
10	34,48	GATE_Token	string="2Thesselonians" lemma="2thesselonian" category="NNS"
11	49,54	GATE_Token	string="spoke" lemma="speak" category="VBD"
12	55,57	GATE_Token	string="of" lemma="of" category="IN"
13	58,61	GATE_Token	string="and" lemma="and" category="CC"
14	62,63	GATE_Token	string="a" lemma="a" category="DT"
15	64,66	GATE_Token	string="``" lemma="``" category="``"
16	67,78	GATE_Token	string="Restoration" lemma="restoration" category="NN"
17	79,81	GATE_Token	string="''" lemma="''" category="''"
18	82,86	GATE_Token	string="with" lemma="with" category="IN"
19	87,90	GATE_Token	string="the" lemma="the" category="DT"
20	91,96	GATE_Token	string="story" lemma="story" category="NN"
21	97,99	GATE_Token	string="of" lemma="of" category="IN"
22	100,103	GATE_Token	string="the" lemma="the" category="DT"
23	104,109	GATE_Token	string="First" lemma="First" category="NNP"
24	110,116	GATE_Token	string="Vision" lemma="Vision" category="NNP"
25	117,118	GATE_Token	string="." lemma="." category="."
