1	0,110	GATE_Sentence
2	0,4	GATE_Token	string="Even" lemma="even" category="RB"
3	5,7	GATE_Token	string="if" lemma="if" category="IN"
4	8,11	GATE_Token	string="she" lemma="she" category="PRP"
5	12,15	GATE_Token	string="DID" lemma="do" category="VBD"
6	16,19	GATE_Token	string="get" lemma="get" category="VB"
7	20,24	GATE_Token	string="into" lemma="into" category="IN"
8	25,34	GATE_Token	string="Princeton" lemma="Princeton" category="NNP"
9	35,42	GATE_Token	string="because" lemma="because" category="IN"
10	43,45	GATE_Token	string="of" lemma="of" category="IN"
11	46,57	GATE_Token	string="Affirmative" lemma="Affirmative" category="NNP"
12	58,64	GATE_Token	string="Action" lemma="Action" category="NNP"
13	65,66	GATE_Token	string="," lemma="," category=","
14	67,69	GATE_Token	string="it" lemma="it" category="PRP"
15	70,73	GATE_Token	string="did" lemma="do" category="VBD"
16	74,81	GATE_Token	string="exactly" lemma="exactly" category="RB"
17	82,86	GATE_Token	string="what" lemma="what" category="WP"
18	87,89	GATE_Token	string="it" lemma="it" category="PRP"
19	90,93	GATE_Token	string="was" lemma="be" category="VBD"
20	94,102	GATE_Token	string="supposed" lemma="suppose" category="VBN"
21	103,105	GATE_Token	string="to" lemma="to" category="TO"
22	106,108	GATE_Token	string="do" lemma="do" category="VB"
23	109,110	GATE_Token	string="!" lemma="!" category="."
