1	0,96	GATE_Sentence
2	0,10	GATE_Token	string="Completely" lemma="completely" category="RB"
3	11,20	GATE_Token	string="different" lemma="different" category="JJ"
4	21,23	GATE_Token	string="to" lemma="to" category="TO"
5	24,26	GATE_Token	string="an" lemma="a" category="DT"
6	27,32	GATE_Token	string="early" lemma="early" category="JJ"
7	33,39	GATE_Token	string="modern" lemma="modern" category="JJ"
8	40,51	GATE_Token	string="centralised" lemma="centralised" category="JJ"
9	52,57	GATE_Token	string="state" lemma="state" category="NN"
10	58,62	GATE_Token	string="like" lemma="like" category="IN"
11	63,66	GATE_Token	string="the" lemma="the" category="DT"
12	67,72	GATE_Token	string="Tudor" lemma="Tudor" category="NNP"
13	73,75	GATE_Token	string="'s" lemma="'s" category="POS"
14	76,83	GATE_Token	string="Kingdom" lemma="Kingdom" category="NNP"
15	84,86	GATE_Token	string="of" lemma="of" category="IN"
16	87,94	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
17	95,96	GATE_Token	string="." lemma="." category="."
