1	0,79	GATE_Sentence
2	0,2	GATE_Token	string="if" lemma="if" category="IN"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,10	GATE_Token	string="are" lemma="be" category="VBP"
5	11,13	GATE_Token	string="in" lemma="in" category="IN"
6	14,17	GATE_Token	string="the" lemma="the" category="DT"
7	18,25	GATE_Token	string="college" lemma="college" category="NN"
8	26,28	GATE_Token	string="of" lemma="of" category="IN"
9	29,36	GATE_Token	string="natural" lemma="natural" category="JJ"
10	37,45	GATE_Token	string="sciences" lemma="science" category="NNS"
11	46,47	GATE_Token	string="," lemma="," category=","
12	48,51	GATE_Token	string="you" lemma="you" category="PRP"
13	52,55	GATE_Token	string="can" lemma="can" category="MD"
14	56,59	GATE_Token	string="not" lemma="not" category="RB"
15	60,65	GATE_Token	string="minor" lemma="minor" category="JJ"
16	66,68	GATE_Token	string="in" lemma="in" category="IN"
17	69,77	GATE_Token	string="anything" lemma="anything" category="NN"
18	78,79	GATE_Token	string="." lemma="." category="."
