1	0,79	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,8	GATE_Token	string="lead" lemma="lead" category="NN"
4	9,14	GATE_Token	string="image" lemma="image" category="NN"
5	15,21	GATE_Token	string="should" lemma="should" category="MD"
6	22,24	GATE_Token	string="be" lemma="be" category="VB"
7	25,26	GATE_Token	string="a" lemma="a" category="DT"
8	27,31	GATE_Token	string="good" lemma="good" category="JJ"
9	32,46	GATE_Token	string="representation" lemma="representation" category="NN"
10	47,49	GATE_Token	string="of" lemma="of" category="IN"
11	50,53	GATE_Token	string="the" lemma="the" category="DT"
12	54,61	GATE_Token	string="subject" lemma="subject" category="NN"
13	62,64	GATE_Token	string="of" lemma="of" category="IN"
14	65,69	GATE_Token	string="this" lemma="this" category="DT"
15	70,77	GATE_Token	string="article" lemma="article" category="NN"
16	78,79	GATE_Token	string="." lemma="." category="."
