1	0,116	GATE_Sentence
2	0,4	GATE_Token	string="Live" lemma="live" category="JJ"
3	5,13	GATE_Token	string="football" lemma="football" category="NN"
4	14,18	GATE_Token	string="game" lemma="game" category="NN"
5	19,21	GATE_Token	string="at" lemma="at" category="IN"
6	22,23	GATE_Token	string="a" lemma="a" category="DT"
7	24,31	GATE_Token	string="stadium" lemma="stadium" category="NN"
8	33,37	GATE_Token	string="Have" lemma="have" category="VBP"
9	38,41	GATE_Token	string="you" lemma="you" category="PRP"
10	42,46	GATE_Token	string="ever" lemma="ever" category="RB"
11	47,55	GATE_Token	string="traveled" lemma="travel" category="VBD"
12	56,61	GATE_Token	string="along" lemma="along" category="IN"
13	62,64	GATE_Token	string="to" lemma="to" category="TO"
14	65,72	GATE_Token	string="support" lemma="support" category="VB"
15	73,77	GATE_Token	string="your" lemma="you" category="PRP$"
16	78,82	GATE_Token	string="home" lemma="home" category="NN"
17	83,91	GATE_Token	string="football" lemma="football" category="NN"
18	92,96	GATE_Token	string="team" lemma="team" category="NN"
19	97,103	GATE_Token	string="during" lemma="during" category="IN"
20	104,115	GATE_Token	string="tournaments" lemma="tournament" category="NNS"
21	115,116	GATE_Token	string="?" lemma="?" category="."
22	117,241	GATE_Sentence
23	117,121	GATE_Token	string="Have" lemma="have" category="VBP"
24	122,125	GATE_Token	string="you" lemma="you" category="PRP"
25	126,134	GATE_Token	string="attended" lemma="attend" category="VBD"
26	135,137	GATE_Token	string="at" lemma="at" category="IN"
27	138,139	GATE_Token	string="a" lemma="a" category="DT"
28	140,147	GATE_Token	string="stadium" lemma="stadium" category="NN"
29	148,150	GATE_Token	string="to" lemma="to" category="TO"
30	151,156	GATE_Token	string="watch" lemma="watch" category="VB"
31	157,161	GATE_Token	string="your" lemma="you" category="PRP$"
32	162,166	GATE_Token	string="team" lemma="team" category="NN"
33	166,168	GATE_Token	string="'s" lemma="'s" category="POS"
34	169,174	GATE_Token	string="match" lemma="match" category="NN"
35	174,175	GATE_Token	string="," lemma="," category=","
36	176,180	GATE_Token	string="yell" lemma="yell" category="VB"
37	181,183	GATE_Token	string="or" lemma="or" category="CC"
38	184,188	GATE_Token	string="even" lemma="even" category="RB"
39	189,192	GATE_Token	string="cry" lemma="cry" category="VB"
40	193,197	GATE_Token	string="with" lemma="with" category="IN"
41	198,201	GATE_Token	string="the" lemma="the" category="DT"
42	202,206	GATE_Token	string="team" lemma="team" category="NN"
43	207,210	GATE_Token	string="and" lemma="and" category="CC"
44	211,216	GATE_Token	string="their" lemma="they" category="PRP$"
45	217,226	GATE_Token	string="thousands" lemma="thousand" category="NNS"
46	227,229	GATE_Token	string="of" lemma="of" category="IN"
47	230,234	GATE_Token	string="fans" lemma="fan" category="NNS"
48	235,240	GATE_Token	string="there" lemma="there" category="RB"
49	240,241	GATE_Token	string="?" lemma="?" category="."
50	242,445	GATE_Sentence
51	242,244	GATE_Token	string="If" lemma="if" category="IN"
52	245,248	GATE_Token	string="you" lemma="you" category="PRP"
53	249,253	GATE_Token	string="have" lemma="have" category="VBP"
54	254,255	GATE_Token	string="a" lemma="a" category="DT"
55	256,261	GATE_Token	string="great" lemma="great" category="JJ"
56	262,266	GATE_Token	string="love" lemma="love" category="NN"
57	267,271	GATE_Token	string="with" lemma="with" category="IN"
58	272,280	GATE_Token	string="football" lemma="football" category="NN"
59	281,284	GATE_Token	string="and" lemma="and" category="CC"
60	285,289	GATE_Token	string="your" lemma="you" category="PRP$"
61	290,294	GATE_Token	string="home" lemma="home" category="NN"
62	295,299	GATE_Token	string="team" lemma="team" category="NN"
63	299,300	GATE_Token	string="," lemma="," category=","
64	301,303	GATE_Token	string="it" lemma="it" category="PRP"
65	304,306	GATE_Token	string="is" lemma="be" category="VBZ"
66	307,311	GATE_Token	string="much" lemma="much" category="RB"
67	312,316	GATE_Token	string="more" lemma="more" category="RBR"
68	317,327	GATE_Token	string="gratifying" lemma="gratifying" category="JJ"
69	328,330	GATE_Token	string="to" lemma="to" category="TO"
70	331,335	GATE_Token	string="stay" lemma="stay" category="VB"
71	336,340	GATE_Token	string="side" lemma="side" category="NN"
72	341,343	GATE_Token	string="by" lemma="by" category="IN"
73	344,348	GATE_Token	string="side" lemma="side" category="NN"
74	349,352	GATE_Token	string="and" lemma="and" category="CC"
75	353,358	GATE_Token	string="cheer" lemma="cheer" category="VB"
76	359,361	GATE_Token	string="up" lemma="up" category="RP"
77	362,365	GATE_Token	string="the" lemma="the" category="DT"
78	366,370	GATE_Token	string="team" lemma="team" category="NN"
79	371,373	GATE_Token	string="at" lemma="at" category="IN"
80	374,377	GATE_Token	string="the" lemma="the" category="DT"
81	378,385	GATE_Token	string="stadium" lemma="stadium" category="NN"
82	386,392	GATE_Token	string="rather" lemma="rather" category="RB"
83	393,397	GATE_Token	string="than" lemma="than" category="IN"
84	398,402	GATE_Token	string="just" lemma="just" category="RB"
85	403,405	GATE_Token	string="to" lemma="to" category="TO"
86	406,410	GATE_Token	string="stay" lemma="stay" category="VB"
87	411,413	GATE_Token	string="at" lemma="at" category="IN"
88	414,418	GATE_Token	string="home" lemma="home" category="NN"
89	419,422	GATE_Token	string="and" lemma="and" category="CC"
90	423,428	GATE_Token	string="watch" lemma="watch" category="VB"
91	429,432	GATE_Token	string="the" lemma="the" category="DT"
92	433,438	GATE_Token	string="match" lemma="match" category="NN"
93	439,444	GATE_Token	string="alone" lemma="alone" category="RB"
94	444,445	GATE_Token	string="." lemma="." category="."
95	446,504	GATE_Sentence
96	446,451	GATE_Token	string="First" lemma="first" category="RB"
97	451,452	GATE_Token	string="," lemma="," category=","
98	453,462	GATE_Token	string="attending" lemma="attend" category="VBG"
99	463,464	GATE_Token	string="a" lemma="a" category="DT"
100	465,469	GATE_Token	string="live" lemma="live" category="JJ"
101	470,478	GATE_Token	string="football" lemma="football" category="NN"
102	479,484	GATE_Token	string="match" lemma="match" category="NN"
103	485,487	GATE_Token	string="is" lemma="be" category="VBZ"
104	488,492	GATE_Token	string="very" lemma="very" category="RB"
105	493,503	GATE_Token	string="fulfilling" lemma="fulfil" category="VBG"
106	503,504	GATE_Token	string="." lemma="." category="."
107	505,660	GATE_Sentence
108	505,511	GATE_Token	string="Before" lemma="before" category="IN"
109	512,515	GATE_Token	string="the" lemma="the" category="DT"
110	516,521	GATE_Token	string="match" lemma="match" category="NN"
111	522,528	GATE_Token	string="starts" lemma="start" category="VBZ"
112	528,529	GATE_Token	string="," lemma="," category=","
113	530,539	GATE_Token	string="thousands" lemma="thousand" category="NNS"
114	540,542	GATE_Token	string="of" lemma="of" category="IN"
115	543,547	GATE_Token	string="fans" lemma="fan" category="NNS"
116	548,557	GATE_Token	string="gathering" lemma="gather" category="VBG"
117	558,565	GATE_Token	string="outside" lemma="outside" category="IN"
118	566,568	GATE_Token	string="of" lemma="of" category="IN"
119	569,572	GATE_Token	string="the" lemma="the" category="DT"
120	573,580	GATE_Token	string="stadium" lemma="stadium" category="NN"
121	581,585	GATE_Token	string="with" lemma="with" category="IN"
122	586,590	GATE_Token	string="team" lemma="team" category="NN"
123	591,596	GATE_Token	string="flags" lemma="flag" category="NNS"
124	596,597	GATE_Token	string="," lemma="," category=","
125	598,606	GATE_Token	string="colorful" lemma="colorful" category="JJ"
126	607,614	GATE_Token	string="outfits" lemma="outfit" category="NN"
127	614,615	GATE_Token	string="," lemma="," category=","
128	616,621	GATE_Token	string="sound" lemma="sound" category="NN"
129	622,624	GATE_Token	string="of" lemma="of" category="IN"
130	625,633	GATE_Token	string="trumpets" lemma="trumpet" category="VBZ"
131	634,637	GATE_Token	string="and" lemma="and" category="CC"
132	638,645	GATE_Token	string="rattles" lemma="rattle" category="VBZ"
133	645,648	GATE_Token	string="..." lemma="..." category=":"
134	649,659	GATE_Token	string="everywhere" lemma="everywhere" category="RB"
135	659,660	GATE_Token	string="." lemma="." category="."
136	661,740	GATE_Sentence
137	661,663	GATE_Token	string="As" lemma="as" category="IN"
138	664,667	GATE_Token	string="the" lemma="the" category="DT"
139	668,672	GATE_Token	string="game" lemma="game" category="NN"
140	673,678	GATE_Token	string="kicks" lemma="kick" category="VBZ"
141	679,682	GATE_Token	string="off" lemma="off" category="RP"
142	682,683	GATE_Token	string="," lemma="," category=","
143	684,687	GATE_Token	string="the" lemma="the" category="DT"
144	688,698	GATE_Token	string="atmosphere" lemma="atmosphere" category="NN"
145	699,705	GATE_Token	string="inside" lemma="inside" category="IN"
146	706,709	GATE_Token	string="the" lemma="the" category="DT"
147	710,717	GATE_Token	string="stadium" lemma="stadium" category="NN"
148	718,720	GATE_Token	string="is" lemma="be" category="VBZ"
149	721,725	GATE_Token	string="even" lemma="even" category="RB"
150	726,730	GATE_Token	string="more" lemma="more" category="RBR"
151	731,739	GATE_Token	string="exciting" lemma="exciting" category="JJ"
152	739,740	GATE_Token	string="." lemma="." category="."
153	741,944	GATE_Sentence
154	741,744	GATE_Token	string="You" lemma="you" category="PRP"
155	745,748	GATE_Token	string="are" lemma="be" category="VBP"
156	749,757	GATE_Token	string="watching" lemma="watch" category="VBG"
157	758,766	GATE_Token	string="football" lemma="football" category="NN"
158	767,772	GATE_Token	string="stars" lemma="star" category="NNS"
159	773,777	GATE_Token	string="play" lemma="play" category="VBP"
160	778,781	GATE_Token	string="the" lemma="the" category="DT"
161	782,786	GATE_Token	string="game" lemma="game" category="NN"
162	787,791	GATE_Token	string="with" lemma="with" category="IN"
163	792,796	GATE_Token	string="your" lemma="you" category="PRP$"
164	797,800	GATE_Token	string="own" lemma="own" category="JJ"
165	801,805	GATE_Token	string="eyes" lemma="eye" category="NNS"
166	806,809	GATE_Token	string="and" lemma="and" category="CC"
167	810,817	GATE_Token	string="sharing" lemma="share" category="VBG"
168	818,822	GATE_Token	string="your" lemma="you" category="PRP$"
169	823,831	GATE_Token	string="feelings" lemma="feeling" category="NNS"
170	832,836	GATE_Token	string="with" lemma="with" category="IN"
171	837,842	GATE_Token	string="about" lemma="about" category="RB"
172	843,849	GATE_Token	string="40,000" lemma="40,000" category="CD"
173	850,856	GATE_Token	string="people" lemma="people" category="NNS"
174	857,859	GATE_Token	string="at" lemma="at" category="IN"
175	860,863	GATE_Token	string="the" lemma="the" category="DT"
176	864,871	GATE_Token	string="stadium" lemma="stadium" category="NN"
177	871,872	GATE_Token	string="," lemma="," category=","
178	873,877	GATE_Token	string="such" lemma="such" category="PDT"
179	878,880	GATE_Token	string="an" lemma="a" category="DT"
180	881,891	GATE_Token	string="excitement" lemma="excitement" category="NN"
181	892,895	GATE_Token	string="you" lemma="you" category="PRP"
182	896,899	GATE_Token	string="can" lemma="can" category="MD"
183	900,905	GATE_Token	string="never" lemma="never" category="RB"
184	906,910	GATE_Token	string="have" lemma="have" category="VB"
185	911,915	GATE_Token	string="when" lemma="when" category="WRB"
186	916,919	GATE_Token	string="you" lemma="you" category="PRP"
187	920,923	GATE_Token	string="are" lemma="be" category="VBP"
188	924,932	GATE_Token	string="watching" lemma="watch" category="VBG"
189	933,935	GATE_Token	string="it" lemma="it" category="PRP"
190	936,938	GATE_Token	string="at" lemma="at" category="IN"
191	939,943	GATE_Token	string="home" lemma="home" category="NN"
192	943,944	GATE_Token	string="." lemma="." category="."
193	945,1039	GATE_Sentence
194	945,954	GATE_Token	string="Everybody" lemma="everybody" category="NN"
195	955,960	GATE_Token	string="yells" lemma="yell" category="VBZ"
196	961,964	GATE_Token	string="and" lemma="and" category="CC"
197	965,970	GATE_Token	string="sings" lemma="sing" category="VBZ"
198	971,979	GATE_Token	string="together" lemma="together" category="RB"
199	979,980	GATE_Token	string="," lemma="," category=","
200	981,984	GATE_Token	string="the" lemma="the" category="DT"
201	985,992	GATE_Token	string="stadium" lemma="stadium" category="NN"
202	993,995	GATE_Token	string="is" lemma="be" category="VBZ"
203	996,1000	GATE_Token	string="like" lemma="like" category="IN"
204	1001,1008	GATE_Token	string="bursted" lemma="burst" category="VBN"
205	1009,1012	GATE_Token	string="out" lemma="out" category="RP"
206	1013,1021	GATE_Token	string="whenever" lemma="whenever" category="WRB"
207	1022,1023	GATE_Token	string="a" lemma="a" category="DT"
208	1024,1028	GATE_Token	string="goal" lemma="goal" category="NN"
209	1029,1031	GATE_Token	string="is" lemma="be" category="VBZ"
210	1032,1038	GATE_Token	string="scored" lemma="score" category="VBN"
211	1038,1039	GATE_Token	string="." lemma="." category="."
212	1040,1092	GATE_Sentence
213	1040,1043	GATE_Token	string="See" lemma="see" category="VB"
214	1043,1044	GATE_Token	string="," lemma="," category=","
215	1045,1048	GATE_Token	string="you" lemma="you" category="PRP"
216	1049,1053	GATE_Token	string="will" lemma="will" category="MD"
217	1054,1056	GATE_Token	string="be" lemma="be" category="VB"
218	1057,1062	GATE_Token	string="bored" lemma="bore" category="VBN"
219	1063,1065	GATE_Token	string="if" lemma="if" category="IN"
220	1066,1069	GATE_Token	string="you" lemma="you" category="PRP"
221	1070,1073	GATE_Token	string="are" lemma="be" category="VBP"
222	1074,1082	GATE_Token	string="watching" lemma="watch" category="VBG"
223	1083,1085	GATE_Token	string="it" lemma="it" category="PRP"
224	1086,1091	GATE_Token	string="alone" lemma="alone" category="RB"
225	1091,1092	GATE_Token	string="." lemma="." category="."
226	1093,1160	GATE_Sentence
227	1093,1099	GATE_Token	string="Second" lemma="second" category="RB"
228	1099,1100	GATE_Token	string="," lemma="," category=","
229	1101,1109	GATE_Token	string="watching" lemma="watch" category="VBG"
230	1110,1111	GATE_Token	string="a" lemma="a" category="DT"
231	1112,1116	GATE_Token	string="live" lemma="live" category="JJ"
232	1117,1125	GATE_Token	string="football" lemma="football" category="NN"
233	1126,1130	GATE_Token	string="game" lemma="game" category="NN"
234	1131,1133	GATE_Token	string="is" lemma="be" category="VBZ"
235	1134,1136	GATE_Token	string="an" lemma="a" category="DT"
236	1137,1148	GATE_Token	string="exceptional" lemma="exceptional" category="JJ"
237	1149,1159	GATE_Token	string="experience" lemma="experience" category="NN"
238	1159,1160	GATE_Token	string="." lemma="." category="."
239	1161,1254	GATE_Sentence
240	1161,1164	GATE_Token	string="You" lemma="you" category="PRP"
241	1165,1168	GATE_Token	string="can" lemma="can" category="MD"
242	1169,1174	GATE_Token	string="watch" lemma="watch" category="VB"
243	1175,1177	GATE_Token	string="it" lemma="it" category="PRP"
244	1178,1180	GATE_Token	string="at" lemma="at" category="IN"
245	1181,1185	GATE_Token	string="home" lemma="home" category="NN"
246	1185,1186	GATE_Token	string="," lemma="," category=","
247	1187,1190	GATE_Token	string="but" lemma="but" category="CC"
248	1191,1192	GATE_Token	string=""" lemma=""" category="``"
249	1192,1196	GATE_Token	string="easy" lemma="easy" category="JJ"
250	1197,1201	GATE_Token	string="come" lemma="come" category="VBN"
251	1201,1202	GATE_Token	string="," lemma="," category=","
252	1203,1207	GATE_Token	string="easy" lemma="easy" category="JJ"
253	1208,1210	GATE_Token	string="go" lemma="go" category="NN"
254	1210,1211	GATE_Token	string=""" lemma=""" category="''"
255	1211,1212	GATE_Token	string="," lemma="," category=","
256	1213,1216	GATE_Token	string="you" lemma="you" category="PRP"
257	1217,1221	GATE_Token	string="will" lemma="will" category="MD"
258	1222,1229	GATE_Token	string="quickly" lemma="quickly" category="RB"
259	1230,1236	GATE_Token	string="forget" lemma="forget" category="VB"
260	1237,1239	GATE_Token	string="it" lemma="it" category="PRP"
261	1239,1240	GATE_Token	string="," lemma="," category=","
262	1241,1245	GATE_Token	string="like" lemma="like" category="IN"
263	1246,1247	GATE_Token	string="a" lemma="a" category="DT"
264	1248,1253	GATE_Token	string="movie" lemma="movie" category="NN"
265	1253,1254	GATE_Token	string="." lemma="." category="."
266	1255,1378	GATE_Sentence
267	1255,1258	GATE_Token	string="The" lemma="the" category="DT"
268	1259,1266	GATE_Token	string="tickets" lemma="ticket" category="NNS"
269	1267,1269	GATE_Token	string="to" lemma="to" category="TO"
270	1270,1273	GATE_Token	string="get" lemma="get" category="VB"
271	1274,1276	GATE_Token	string="in" lemma="in" category="IN"
272	1277,1280	GATE_Token	string="the" lemma="the" category="DT"
273	1281,1288	GATE_Token	string="stadium" lemma="stadium" category="NN"
274	1289,1292	GATE_Token	string="may" lemma="may" category="MD"
275	1293,1295	GATE_Token	string="be" lemma="be" category="VB"
276	1296,1297	GATE_Token	string="a" lemma="a" category="DT"
277	1298,1304	GATE_Token	string="little" lemma="little" category="JJ"
278	1305,1314	GATE_Token	string="expensive" lemma="expensive" category="JJ"
279	1314,1315	GATE_Token	string="," lemma="," category=","
280	1316,1319	GATE_Token	string="but" lemma="but" category="CC"
281	1320,1323	GATE_Token	string="you" lemma="you" category="PRP"
282	1324,1328	GATE_Token	string="will" lemma="will" category="MD"
283	1329,1333	GATE_Token	string="gain" lemma="gain" category="VB"
284	1334,1338	GATE_Token	string="much" lemma="much" category="RB"
285	1339,1343	GATE_Token	string="more" lemma="more" category="RBR"
286	1344,1357	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
287	1358,1363	GATE_Token	string="value" lemma="value" category="NN"
288	1364,1368	GATE_Token	string="from" lemma="from" category="IN"
289	1369,1372	GATE_Token	string="the" lemma="the" category="DT"
290	1373,1377	GATE_Token	string="game" lemma="game" category="NN"
291	1377,1378	GATE_Token	string="." lemma="." category="."
292	1379,1427	GATE_Sentence
293	1379,1382	GATE_Token	string="You" lemma="you" category="PRP"
294	1383,1386	GATE_Token	string="can" lemma="can" category="MD"
295	1387,1394	GATE_Token	string="cherish" lemma="cherish" category="VB"
296	1395,1399	GATE_Token	string="your" lemma="you" category="PRP$"
297	1400,1410	GATE_Token	string="experience" lemma="experience" category="NN"
298	1411,1414	GATE_Token	string="for" lemma="for" category="IN"
299	1415,1416	GATE_Token	string="a" lemma="a" category="DT"
300	1417,1421	GATE_Token	string="long" lemma="long" category="JJ"
301	1422,1426	GATE_Token	string="time" lemma="time" category="NN"
302	1426,1427	GATE_Token	string="." lemma="." category="."
303	1428,1475	GATE_Sentence
304	1428,1439	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
305	1439,1440	GATE_Token	string="," lemma="," category=","
306	1441,1443	GATE_Token	string="it" lemma="it" category="PRP"
307	1444,1447	GATE_Token	string="can" lemma="can" category="MD"
308	1448,1450	GATE_Token	string="be" lemma="be" category="VB"
309	1451,1453	GATE_Token	string="an" lemma="a" category="DT"
310	1454,1463	GATE_Token	string="exclusive" lemma="exclusive" category="JJ"
311	1464,1474	GATE_Token	string="experience" lemma="experience" category="NN"
312	1474,1475	GATE_Token	string="." lemma="." category="."
313	1476,1579	GATE_Sentence
314	1476,1478	GATE_Token	string="If" lemma="if" category="IN"
315	1479,1481	GATE_Token	string="it" lemma="it" category="PRP"
316	1482,1484	GATE_Token	string="is" lemma="be" category="VBZ"
317	1485,1486	GATE_Token	string="a" lemma="a" category="DT"
318	1487,1494	GATE_Token	string="crucial" lemma="crucial" category="JJ"
319	1495,1498	GATE_Token	string="win" lemma="win" category="VB"
320	1499,1501	GATE_Token	string="to" lemma="to" category="TO"
321	1502,1509	GATE_Token	string="acclaim" lemma="acclaim" category="VB"
322	1510,1511	GATE_Token	string="a" lemma="a" category="DT"
323	1512,1518	GATE_Token	string="trophy" lemma="trophy" category="NN"
324	1518,1519	GATE_Token	string="," lemma="," category=","
325	1520,1523	GATE_Token	string="you" lemma="you" category="PRP"
326	1524,1528	GATE_Token	string="will" lemma="will" category="MD"
327	1529,1531	GATE_Token	string="be" lemma="be" category="VB"
328	1532,1533	GATE_Token	string=""" lemma=""" category="``"
329	1533,1535	GATE_Token	string="on" lemma="on" category="IN"
330	1536,1540	GATE_Token	string="site" lemma="site" category="NN"
331	1540,1541	GATE_Token	string=""" lemma=""" category="''"
332	1542,1544	GATE_Token	string="to" lemma="to" category="TO"
333	1545,1552	GATE_Token	string="witness" lemma="witness" category="NN"
334	1553,1556	GATE_Token	string="and" lemma="and" category="CC"
335	1557,1566	GATE_Token	string="celebrate" lemma="celebrate" category="VB"
336	1567,1570	GATE_Token	string="the" lemma="the" category="DT"
337	1571,1578	GATE_Token	string="victory" lemma="victory" category="NN"
338	1578,1579	GATE_Token	string="." lemma="." category="."
339	1580,1725	GATE_Sentence
340	1580,1582	GATE_Token	string="In" lemma="in" category="IN"
341	1583,1593	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
342	1593,1594	GATE_Token	string="," lemma="," category=","
343	1595,1600	GATE_Token	string="watch" lemma="watch" category="VBP"
344	1601,1602	GATE_Token	string="a" lemma="a" category="DT"
345	1603,1611	GATE_Token	string="football" lemma="football" category="NN"
346	1612,1617	GATE_Token	string="match" lemma="match" category="NN"
347	1618,1620	GATE_Token	string="on" lemma="on" category="IN"
348	1621,1631	GATE_Token	string="television" lemma="television" category="NN"
349	1632,1634	GATE_Token	string="it" lemma="it" category="PRP"
350	1635,1637	GATE_Token	string="is" lemma="be" category="VBZ"
351	1638,1649	GATE_Token	string="comfortable" lemma="comfortable" category="JJ"
352	1650,1653	GATE_Token	string="and" lemma="and" category="CC"
353	1654,1662	GATE_Token	string="pleasing" lemma="pleasing" category="NN"
354	1662,1663	GATE_Token	string="," lemma="," category=","
355	1664,1667	GATE_Token	string="but" lemma="but" category="CC"
356	1668,1676	GATE_Token	string="watching" lemma="watch" category="VBG"
357	1677,1680	GATE_Token	string="the" lemma="the" category="DT"
358	1681,1686	GATE_Token	string="match" lemma="match" category="NN"
359	1687,1691	GATE_Token	string="live" lemma="live" category="VB"
360	1692,1694	GATE_Token	string="at" lemma="at" category="IN"
361	1695,1698	GATE_Token	string="the" lemma="the" category="DT"
362	1699,1706	GATE_Token	string="stadium" lemma="stadium" category="NN"
363	1707,1709	GATE_Token	string="is" lemma="be" category="VBZ"
364	1710,1714	GATE_Token	string="more" lemma="more" category="RBR"
365	1715,1724	GATE_Token	string="enjoyable" lemma="enjoyable" category="JJ"
366	1724,1725	GATE_Token	string="." lemma="." category="."
367	1726,1771	GATE_Sentence
368	1726,1728	GATE_Token	string="It" lemma="it" category="PRP"
369	1729,1732	GATE_Token	string="can" lemma="can" category="MD"
370	1733,1735	GATE_Token	string="be" lemma="be" category="VB"
371	1736,1749	GATE_Token	string="unforgettable" lemma="unforgettable" category="JJ"
372	1750,1757	GATE_Token	string="moments" lemma="moment" category="NNS"
373	1758,1760	GATE_Token	string="in" lemma="in" category="IN"
374	1761,1765	GATE_Token	string="your" lemma="you" category="PRP$"
375	1766,1770	GATE_Token	string="life" lemma="life" category="NN"
376	1770,1771	GATE_Token	string="." lemma="." category="."
