argumentative_essays_essay184.txt_0_116	unknown
argumentative_essays_essay184.txt_117_241	unknown
argumentative_essays_essay184.txt_242_445	subj
argumentative_essays_essay184.txt_446_504	unknown
argumentative_essays_essay184.txt_505_660	unknown
argumentative_essays_essay184.txt_661_740	unknown
argumentative_essays_essay184.txt_741_944	unknown
argumentative_essays_essay184.txt_945_1039	obj
argumentative_essays_essay184.txt_1040_1092	obj
argumentative_essays_essay184.txt_1093_1160	unknown
argumentative_essays_essay184.txt_1161_1254	unknown
argumentative_essays_essay184.txt_1255_1378	subj
argumentative_essays_essay184.txt_1379_1427	unknown
argumentative_essays_essay184.txt_1428_1475	obj
argumentative_essays_essay184.txt_1476_1579	unknown
argumentative_essays_essay184.txt_1580_1725	subj
argumentative_essays_essay184.txt_1726_1771	unknown
