1	0,4	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	65,72	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	184,188	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	189,192	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	256,261	matchfeat	type="strongsubj" mpqapolarity="weakpos"
6	262,266	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	307,311	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	317,327	matchfeat	type="strongsubj" mpqapolarity="strongpos"
9	353,358	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	386,392	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	398,402	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	465,469	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	488,492	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	598,606	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	625,633	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	638,645	matchfeat	type="strongsubj" mpqapolarity="weakneg"
17	721,725	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	731,739	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	767,772	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	823,831	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	873,877	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	881,891	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1057,1062	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	1112,1116	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1137,1148	matchfeat	type="strongsubj" mpqapolarity="strongpos"
26	1192,1196	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1203,1207	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1230,1236	matchfeat	type="strongsubj" mpqapolarity="weakneg"
29	1298,1304	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	1305,1314	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1329,1333	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1334,1338	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1387,1394	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1428,1439	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1454,1463	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1502,1509	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1557,1566	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1571,1578	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1638,1649	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1654,1662	matchfeat	type="strongsubj" mpqapolarity="strongpos"
41	1715,1724	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1736,1749	matchfeat	type="strongsubj" mpqapolarity="strongpos"
