1	0,85	GATE_Sentence
2	0,5	GATE_Token	string="Since" lemma="since" category="IN"
3	6,7	GATE_Token	string="I" lemma="I" category="PRP"
4	8,12	GATE_Token	string="have" lemma="have" category="VBP"
5	13,15	GATE_Token	string="no" lemma="no" category="DT"
6	16,20	GATE_Token	string="idea" lemma="idea" category="NN"
7	21,23	GATE_Token	string="if" lemma="if" category="IN"
8	24,27	GATE_Token	string="his" lemma="he" category="PRP$"
9	28,37	GATE_Token	string="statement" lemma="statement" category="NN"
10	38,40	GATE_Token	string="is" lemma="be" category="VBZ"
11	41,48	GATE_Token	string="correct" lemma="correct" category="JJ"
12	49,50	GATE_Token	string="I" lemma="I" category="PRP"
13	51,55	GATE_Token	string="post" lemma="post" category="VBP"
14	56,60	GATE_Token	string="here" lemma="here" category="RB"
15	61,63	GATE_Token	string="to" lemma="to" category="TO"
16	64,70	GATE_Token	string="gather" lemma="gather" category="VB"
17	71,72	GATE_Token	string="a" lemma="a" category="DT"
18	73,83	GATE_Token	string="discussion" lemma="discussion" category="NN"
19	84,85	GATE_Token	string="." lemma="." category="."
