argumentative_essays_essay362.txt_0_144	obj
argumentative_essays_essay362.txt_145_287	obj
argumentative_essays_essay362.txt_288_376	obj
argumentative_essays_essay362.txt_377_474	obj
argumentative_essays_essay362.txt_475_595	subj
argumentative_essays_essay362.txt_596_726	subj
argumentative_essays_essay362.txt_727_913	subj
argumentative_essays_essay362.txt_914_996	subj
argumentative_essays_essay362.txt_997_1140	subj
argumentative_essays_essay362.txt_1141_1216	subj
argumentative_essays_essay362.txt_1217_1373	obj
argumentative_essays_essay362.txt_1374_1482	obj
argumentative_essays_essay362.txt_1483_1681	subj
argumentative_essays_essay362.txt_1682_1850	subj
argumentative_essays_essay362.txt_1851_1964	subj
argumentative_essays_essay362.txt_1965_2116	subj
