1	0,100	GATE_Sentence
2	0,2	GATE_Token	string="By" lemma="by" category="IN"
3	3,6	GATE_Token	string="way" lemma="way" category="NN"
4	7,9	GATE_Token	string="of" lemma="of" category="IN"
5	10,18	GATE_Token	string="LLLINKKK" lemma="LLLINKKK" category="NNP"
6	19,36	GATE_Token	string="IIIMAGEEELLLINKKK" lemma="IIIMAGEEELLLINKKK" category="NNP"
7	37,51	GATE_Token	string="professor_chai" lemma="professor_chai" category="NNS"
8	52,53	GATE_Token	string="I" lemma="I" category="PRP"
9	54,56	GATE_Token	string="am" lemma="be" category="VBP"
10	57,62	GATE_Token	string="using" lemma="use" category="VBG"
11	63,74	GATE_Token	string="Livejournal" lemma="Livejournal" category="NNP"
12	75,78	GATE_Token	string="for" lemma="for" category="IN"
13	79,82	GATE_Token	string="its" lemma="its" category="PRP$"
14	83,90	GATE_Token	string="primary" lemma="primary" category="JJ"
15	91,98	GATE_Token	string="purpose" lemma="purpose" category="NN"
16	99,100	GATE_Token	string="!" lemma="!" category="."
