argumentative_essays_essay364.txt_1237_1248	neutral
argumentative_essays_essay364.txt_1249_1255	neutral
argumentative_essays_essay364.txt_1278_1282	neutral
argumentative_essays_essay364.txt_1304_1308	neutral
argumentative_essays_essay364.txt_1432_1437	neutral
argumentative_essays_essay364.txt_1465_1471	neutral
argumentative_essays_essay364.txt_1525_1533	neutral
argumentative_essays_essay364.txt_1539_1550	neutral
argumentative_essays_essay364.txt_1551_1557	neutral
argumentative_essays_essay364.txt_1578_1586	positive
