argumentative_essays_essay364.txt_0_136	unknown
argumentative_essays_essay364.txt_137_184	obj
argumentative_essays_essay364.txt_185_268	obj
argumentative_essays_essay364.txt_269_301	unknown
argumentative_essays_essay364.txt_302_371	obj
argumentative_essays_essay364.txt_372_412	obj
argumentative_essays_essay364.txt_413_488	unknown
argumentative_essays_essay364.txt_489_575	obj
argumentative_essays_essay364.txt_576_681	obj
argumentative_essays_essay364.txt_682_766	obj
argumentative_essays_essay364.txt_767_852	obj
argumentative_essays_essay364.txt_853_909	obj
argumentative_essays_essay364.txt_910_992	obj
argumentative_essays_essay364.txt_993_1053	obj
argumentative_essays_essay364.txt_1054_1201	obj
argumentative_essays_essay364.txt_1202_1236	obj
argumentative_essays_essay364.txt_1237_1322	obj
argumentative_essays_essay364.txt_1323_1414	obj
argumentative_essays_essay364.txt_1415_1481	unknown
argumentative_essays_essay364.txt_1482_1609	unknown
