1	0,100	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,16	GATE_Token	string="progressive" lemma="progressive" category="JJ"
4	17,22	GATE_Token	string="flair" lemma="flair" category="NN"
5	23,25	GATE_Token	string="is" lemma="be" category="VBZ"
6	26,31	GATE_Token	string="found" lemma="find" category="VBN"
7	32,42	GATE_Token	string="throughout" lemma="throughout" category="IN"
8	43,46	GATE_Token	string="the" lemma="the" category="DT"
9	47,52	GATE_Token	string="album" lemma="album" category="NN"
10	53,54	GATE_Token	string="," lemma="," category=","
11	55,61	GATE_Token	string="making" lemma="make" category="VBG"
12	62,64	GATE_Token	string="it" lemma="it" category="PRP"
13	65,68	GATE_Token	string="the" lemma="the" category="DT"
14	69,74	GATE_Token	string="first" lemma="first" category="JJ"
15	75,86	GATE_Token	string="progressive" lemma="progressive" category="JJ"
16	87,92	GATE_Token	string="metal" lemma="metal" category="NN"
17	93,98	GATE_Token	string="album" lemma="album" category="NN"
18	99,100	GATE_Token	string="." lemma="." category="."
