1	0,109	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="first" lemma="first" category="RB"
4	8,12	GATE_Token	string="must" lemma="must" category="MD"
5	13,18	GATE_Token	string="start" lemma="start" category="VB"
6	19,26	GATE_Token	string="blowing" lemma="blow" category="VBG"
7	27,30	GATE_Token	string="the" lemma="the" category="DT"
8	31,35	GATE_Token	string="dust" lemma="dust" category="NN"
9	36,39	GATE_Token	string="off" lemma="off" category="IN"
10	40,44	GATE_Token	string="this" lemma="this" category="DT"
11	45,51	GATE_Token	string="sucker" lemma="sucker" category="NN"
12	52,55	GATE_Token	string="and" lemma="and" category="CC"
13	56,62	GATE_Token	string="gather" lemma="gather" category="VB"
14	63,65	GATE_Token	string="my" lemma="my" category="PRP$"
15	66,74	GATE_Token	string="thoughts" lemma="thought" category="NNS"
16	75,79	GATE_Token	string="into" lemma="into" category="IN"
17	80,84	GATE_Token	string="some" lemma="some" category="DT"
18	85,89	GATE_Token	string="sort" lemma="sort" category="NN"
19	90,92	GATE_Token	string="of" lemma="of" category="IN"
20	93,101	GATE_Token	string="coherent" lemma="coherent" category="JJ"
21	102,107	GATE_Token	string="order" lemma="order" category="NN"
22	108,109	GATE_Token	string="." lemma="." category="."
