argumentative_essays_essay045.txt_1422_1427	neutral
argumentative_essays_essay045.txt_1431_1435	neutral
argumentative_essays_essay045.txt_1445_1453	neutral
argumentative_essays_essay045.txt_1469_1475	neutral
argumentative_essays_essay045.txt_1484_1488	neutral
argumentative_essays_essay045.txt_1497_1510	neutral
argumentative_essays_essay045.txt_1519_1525	neutral
argumentative_essays_essay045.txt_1536_1543	neutral
argumentative_essays_essay045.txt_1557_1561	positive
argumentative_essays_essay045.txt_1580_1586	neutral
argumentative_essays_essay045.txt_1624_1633	neutral
