argumentative_essays_essay045.txt_0_161	subj
argumentative_essays_essay045.txt_162_292	subj
argumentative_essays_essay045.txt_293_363	subj
argumentative_essays_essay045.txt_364_410	obj
argumentative_essays_essay045.txt_411_510	subj
argumentative_essays_essay045.txt_511_679	subj
argumentative_essays_essay045.txt_680_791	subj
argumentative_essays_essay045.txt_792_908	subj
argumentative_essays_essay045.txt_909_990	subj
argumentative_essays_essay045.txt_991_1129	subj
argumentative_essays_essay045.txt_1130_1303	subj
argumentative_essays_essay045.txt_1304_1403	subj
argumentative_essays_essay045.txt_1404_1634	subj
