argumentative_essays_essay045.txt_0_161	unknown
argumentative_essays_essay045.txt_162_292	unknown
argumentative_essays_essay045.txt_293_363	unknown
argumentative_essays_essay045.txt_364_410	unknown
argumentative_essays_essay045.txt_411_510	unknown
argumentative_essays_essay045.txt_511_679	unknown
argumentative_essays_essay045.txt_680_791	unknown
argumentative_essays_essay045.txt_792_908	unknown
argumentative_essays_essay045.txt_909_990	unknown
argumentative_essays_essay045.txt_991_1129	unknown
argumentative_essays_essay045.txt_1130_1303	unknown
argumentative_essays_essay045.txt_1304_1403	unknown
argumentative_essays_essay045.txt_1404_1634	subj
