1	0,47	GATE_Sentence
2	0,4	GATE_Token	string="Like" lemma="like" category="IN"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,8	GATE_Token	string="I" lemma="I" category="PRP"
5	9,12	GATE_Token	string="got" lemma="get" category="VBD"
6	13,17	GATE_Token	string="home" lemma="home" category="NN"
7	18,23	GATE_Token	string="today" lemma="today" category="NN"
8	24,27	GATE_Token	string="and" lemma="and" category="CC"
9	28,32	GATE_Token	string="took" lemma="take" category="VBD"
10	33,34	GATE_Token	string="a" lemma="a" category="DT"
11	35,36	GATE_Token	string="4" lemma="4" category="CD"
12	37,41	GATE_Token	string="hour" lemma="hour" category="NN"
13	42,45	GATE_Token	string="nap" lemma="nap" category="NN"
14	46,47	GATE_Token	string="." lemma="." category="."
