argumentative_essays_essay375.txt_0_231	subj
argumentative_essays_essay375.txt_232_390	subj
argumentative_essays_essay375.txt_391_513	subj
argumentative_essays_essay375.txt_514_604	obj
argumentative_essays_essay375.txt_605_829	subj
argumentative_essays_essay375.txt_830_1156	subj
argumentative_essays_essay375.txt_1157_1357	subj
argumentative_essays_essay375.txt_1358_1477	subj
argumentative_essays_essay375.txt_1478_1566	obj
argumentative_essays_essay375.txt_1567_1685	obj
argumentative_essays_essay375.txt_1686_1804	obj
argumentative_essays_essay375.txt_1805_1952	obj
argumentative_essays_essay375.txt_1953_2170	subj
