argumentative_essays_essay375.txt_0_231	unknown
argumentative_essays_essay375.txt_232_390	unknown
argumentative_essays_essay375.txt_391_513	unknown
argumentative_essays_essay375.txt_514_604	unknown
argumentative_essays_essay375.txt_605_829	subj
argumentative_essays_essay375.txt_830_1156	unknown
argumentative_essays_essay375.txt_1157_1357	unknown
argumentative_essays_essay375.txt_1358_1477	unknown
argumentative_essays_essay375.txt_1478_1566	unknown
argumentative_essays_essay375.txt_1567_1685	unknown
argumentative_essays_essay375.txt_1686_1804	unknown
argumentative_essays_essay375.txt_1805_1952	unknown
argumentative_essays_essay375.txt_1953_2170	unknown
