1	0,120	GATE_Sentence
2	0,3	GATE_Token	string="Now" lemma="now" category="RB"
3	4,6	GATE_Token	string="if" lemma="if" category="IN"
4	7,9	GATE_Token	string="we" lemma="we" category="PRP"
5	10,13	GATE_Token	string="can" lemma="can" category="MD"
6	14,19	GATE_Token	string="prove" lemma="prove" category="VB"
7	20,24	GATE_Token	string="that" lemma="that" category="IN"
8	25,30	GATE_Token	string="these" lemma="these" category="DT"
9	31,34	GATE_Token	string="are" lemma="be" category="VBP"
10	35,46	GATE_Token	string="individuals" lemma="individual" category="NNS"
11	47,51	GATE_Token	string="with" lemma="with" category="IN"
12	52,54	GATE_Token	string="no" lemma="no" category="DT"
13	55,69	GATE_Token	string="qualifications" lemma="qualification" category="NNS"
14	70,72	GATE_Token	string="in" lemma="in" category="IN"
15	73,76	GATE_Token	string="the" lemma="the" category="DT"
16	77,82	GATE_Token	string="topic" lemma="topic" category="NN"
17	83,85	GATE_Token	string="or" lemma="or" category="CC"
18	86,89	GATE_Token	string="nut" lemma="nut" category="NN"
19	90,94	GATE_Token	string="jobs" lemma="job" category="NNS"
20	95,96	GATE_Token	string="," lemma="," category=","
21	97,100	GATE_Token	string="you" lemma="you" category="PRP"
22	101,106	GATE_Token	string="might" lemma="might" category="MD"
23	107,111	GATE_Token	string="have" lemma="have" category="VB"
24	112,113	GATE_Token	string="a" lemma="a" category="DT"
25	114,118	GATE_Token	string="case" lemma="case" category="NN"
26	119,120	GATE_Token	string="." lemma="." category="."
