1	0,70	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="do" lemma="do" category="VBP"
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,13	GATE_Token	string="know" lemma="know" category="VB"
6	14,17	GATE_Token	string="how" lemma="how" category="WRB"
7	18,22	GATE_Token	string="else" lemma="else" category="JJ"
8	23,25	GATE_Token	string="to" lemma="to" category="TO"
9	26,29	GATE_Token	string="say" lemma="say" category="VB"
10	30,32	GATE_Token	string="it" lemma="it" category="PRP"
11	33,34	GATE_Token	string="-" lemma="-" category=":"
12	35,37	GATE_Token	string="we" lemma="we" category="PRP"
13	38,42	GATE_Token	string="lost" lemma="lose" category="VBD"
14	43,46	GATE_Token	string="the" lemma="the" category="DT"
15	47,51	GATE_Token	string="baby" lemma="baby" category="NN"
16	52,60	GATE_Token	string="Saturday" lemma="Saturday" category="NNP"
17	61,68	GATE_Token	string="morning" lemma="morning" category="NN"
18	69,70	GATE_Token	string="." lemma="." category="."
