1	0,219	GATE_Sentence
2	0,13	GATE_Token	string="Communicating" lemma="communicate" category="VBG"
3	14,17	GATE_Token	string="via" lemma="via" category="IN"
4	18,24	GATE_Token	string="e-mail" lemma="e-mail" category="JJ"
5	25,28	GATE_Token	string="and" lemma="and" category="CC"
6	29,34	GATE_Token	string="voice" lemma="voice" category="NN"
7	35,39	GATE_Token	string="mail" lemma="mail" category="NN"
8	40,42	GATE_Token	string="vs" lemma="vs" category="CC"
9	43,52	GATE_Token	string="Telephone" lemma="Telephone" category="NNP"
10	53,56	GATE_Token	string="and" lemma="and" category="CC"
11	57,64	GATE_Token	string="face-to" lemma="face-to" category="JJ"
12	65,69	GATE_Token	string="face" lemma="face" category="NN"
13	71,79	GATE_Token	string="Although" lemma="although" category="IN"
14	80,84	GATE_Token	string="many" lemma="many" category="JJ"
15	85,91	GATE_Token	string="people" lemma="people" category="NNS"
16	92,98	GATE_Token	string="prefer" lemma="prefer" category="VBP"
17	99,112	GATE_Token	string="communicating" lemma="communicate" category="VBG"
18	113,115	GATE_Token	string="by" lemma="by" category="IN"
19	116,125	GATE_Token	string="telephone" lemma="telephone" category="NN"
20	126,128	GATE_Token	string="or" lemma="or" category="CC"
21	129,141	GATE_Token	string="face-to-face" lemma="face-to-face" category="RB"
22	141,142	GATE_Token	string="," lemma="," category=","
23	143,153	GATE_Token	string="personally" lemma="personally" category="RB"
24	154,155	GATE_Token	string="I" lemma="I" category="PRP"
25	156,163	GATE_Token	string="believe" lemma="believe" category="VBP"
26	164,168	GATE_Token	string="that" lemma="that" category="IN"
27	169,182	GATE_Token	string="communicating" lemma="communicate" category="VBG"
28	183,185	GATE_Token	string="by" lemma="by" category="IN"
29	186,193	GATE_Token	string="e-mails" lemma="e-mail" category="NNS"
30	194,196	GATE_Token	string="or" lemma="or" category="CC"
31	197,202	GATE_Token	string="voice" lemma="voice" category="NN"
32	203,208	GATE_Token	string="mails" lemma="mail" category="NNS"
33	209,211	GATE_Token	string="is" lemma="be" category="VBZ"
34	212,218	GATE_Token	string="better" lemma="better" category="RBR"
35	218,219	GATE_Token	string="." lemma="." category="."
36	220,311	GATE_Sentence
37	220,225	GATE_Token	string="There" lemma="there" category="EX"
38	226,229	GATE_Token	string="are" lemma="be" category="VBP"
39	230,237	GATE_Token	string="several" lemma="several" category="JJ"
40	238,245	GATE_Token	string="reasons" lemma="reason" category="NNS"
41	246,248	GATE_Token	string="to" lemma="to" category="TO"
42	249,256	GATE_Token	string="support" lemma="support" category="VB"
43	257,261	GATE_Token	string="this" lemma="this" category="DT"
44	262,266	GATE_Token	string="idea" lemma="idea" category="NN"
45	267,272	GATE_Token	string="which" lemma="which" category="WDT"
46	273,274	GATE_Token	string="I" lemma="I" category="PRP"
47	275,280	GATE_Token	string="would" lemma="would" category="MD"
48	281,285	GATE_Token	string="like" lemma="like" category="VB"
49	286,288	GATE_Token	string="to" lemma="to" category="TO"
50	289,296	GATE_Token	string="mention" lemma="mention" category="VB"
51	297,299	GATE_Token	string="in" lemma="in" category="IN"
52	300,304	GATE_Token	string="this" lemma="this" category="DT"
53	305,310	GATE_Token	string="essay" lemma="essay" category="NN"
54	310,311	GATE_Token	string="." lemma="." category="."
55	312,353	GATE_Sentence
56	312,319	GATE_Token	string="Firstly" lemma="firstly" category="RB"
57	319,320	GATE_Token	string="," lemma="," category=","
58	321,334	GATE_Token	string="communicating" lemma="communicate" category="VBG"
59	335,337	GATE_Token	string="by" lemma="by" category="IN"
60	338,344	GATE_Token	string="e-mail" lemma="e-mail" category="JJ"
61	345,347	GATE_Token	string="is" lemma="be" category="VBZ"
62	348,352	GATE_Token	string="easy" lemma="easy" category="JJ"
63	352,353	GATE_Token	string="." lemma="." category="."
64	354,436	GATE_Sentence
65	354,358	GATE_Token	string="Many" lemma="many" category="JJ"
66	359,365	GATE_Token	string="people" lemma="people" category="NNS"
67	366,370	GATE_Token	string="have" lemma="have" category="VBP"
68	371,379	GATE_Token	string="problems" lemma="problem" category="NNS"
69	380,384	GATE_Token	string="with" lemma="with" category="IN"
70	385,392	GATE_Token	string="calling" lemma="call" category="VBG"
71	393,394	GATE_Token	string="a" lemma="a" category="DT"
72	395,401	GATE_Token	string="person" lemma="person" category="NN"
73	402,406	GATE_Token	string="that" lemma="that" category="IN"
74	407,411	GATE_Token	string="they" lemma="they" category="PRP"
75	412,415	GATE_Token	string="are" lemma="be" category="VBP"
76	416,419	GATE_Token	string="not" lemma="not" category="RB"
77	420,430	GATE_Token	string="acquainted" lemma="acquaint" category="VBN"
78	431,435	GATE_Token	string="with" lemma="with" category="IN"
79	435,436	GATE_Token	string="." lemma="." category="."
80	437,572	GATE_Sentence
81	437,439	GATE_Token	string="In" lemma="in" category="IN"
82	440,444	GATE_Token	string="this" lemma="this" category="DT"
83	445,449	GATE_Token	string="case" lemma="case" category="NN"
84	450,452	GATE_Token	string="it" lemma="it" category="PRP"
85	453,455	GATE_Token	string="is" lemma="be" category="VBZ"
86	456,459	GATE_Token	string="not" lemma="not" category="RB"
87	460,462	GATE_Token	string="so" lemma="so" category="RB"
88	463,472	GATE_Token	string="difficult" lemma="difficult" category="JJ"
89	473,475	GATE_Token	string="to" lemma="to" category="TO"
90	476,481	GATE_Token	string="write" lemma="write" category="VB"
91	482,484	GATE_Token	string="an" lemma="a" category="DT"
92	485,491	GATE_Token	string="e-mail" lemma="e-mail" category="JJ"
93	492,494	GATE_Token	string="or" lemma="or" category="CC"
94	495,497	GATE_Token	string="to" lemma="to" category="TO"
95	498,503	GATE_Token	string="leave" lemma="leave" category="VB"
96	504,505	GATE_Token	string="a" lemma="a" category="DT"
97	506,511	GATE_Token	string="voice" lemma="voice" category="NN"
98	512,516	GATE_Token	string="mail" lemma="mail" category="NN"
99	517,524	GATE_Token	string="because" lemma="because" category="IN"
100	525,529	GATE_Token	string="even" lemma="even" category="RB"
101	530,533	GATE_Token	string="shy" lemma="shy" category="JJ"
102	534,540	GATE_Token	string="people" lemma="people" category="NNS"
103	541,545	GATE_Token	string="feel" lemma="feel" category="VBP"
104	546,556	GATE_Token	string="themselves" lemma="themselves" category="PRP"
105	557,561	GATE_Token	string="more" lemma="more" category="RBR"
106	562,571	GATE_Token	string="confident" lemma="confident" category="JJ"
107	571,572	GATE_Token	string="." lemma="." category="."
108	573,630	GATE_Sentence
109	573,581	GATE_Token	string="Secondly" lemma="secondly" category="RB"
110	581,582	GATE_Token	string="," lemma="," category=","
111	583,586	GATE_Token	string="you" lemma="you" category="PRP"
112	587,590	GATE_Token	string="can" lemma="can" category="MD"
113	591,596	GATE_Token	string="write" lemma="write" category="VB"
114	597,599	GATE_Token	string="an" lemma="a" category="DT"
115	600,606	GATE_Token	string="e-mail" lemma="e-mail" category="JJ"
116	607,609	GATE_Token	string="at" lemma="at" category="IN"
117	610,613	GATE_Token	string="any" lemma="any" category="DT"
118	614,618	GATE_Token	string="time" lemma="time" category="NN"
119	619,621	GATE_Token	string="of" lemma="of" category="IN"
120	622,625	GATE_Token	string="the" lemma="the" category="DT"
121	626,629	GATE_Token	string="day" lemma="day" category="NN"
122	629,630	GATE_Token	string="." lemma="." category="."
123	631,720	GATE_Sentence
124	631,633	GATE_Token	string="As" lemma="as" category="IN"
125	634,637	GATE_Token	string="for" lemma="for" category="IN"
126	638,640	GATE_Token	string="me" lemma="I" category="PRP"
127	640,641	GATE_Token	string="," lemma="," category=","
128	642,643	GATE_Token	string="I" lemma="I" category="PRP"
129	644,648	GATE_Token	string="work" lemma="work" category="VBP"
130	649,652	GATE_Token	string="and" lemma="and" category="CC"
131	653,658	GATE_Token	string="study" lemma="study" category="NN"
132	659,661	GATE_Token	string="at" lemma="at" category="IN"
133	662,665	GATE_Token	string="the" lemma="the" category="DT"
134	666,676	GATE_Token	string="university" lemma="university" category="NN"
135	677,680	GATE_Token	string="and" lemma="and" category="CC"
136	681,682	GATE_Token	string="I" lemma="I" category="PRP"
137	683,685	GATE_Token	string="do" lemma="do" category="VBP"
138	685,688	GATE_Token	string="n't" lemma="not" category="RB"
139	689,693	GATE_Token	string="have" lemma="have" category="VB"
140	694,699	GATE_Token	string="spare" lemma="spare" category="JJ"
141	700,704	GATE_Token	string="time" lemma="time" category="NN"
142	705,711	GATE_Token	string="during" lemma="during" category="IN"
143	712,715	GATE_Token	string="the" lemma="the" category="DT"
144	716,719	GATE_Token	string="day" lemma="day" category="NN"
145	719,720	GATE_Token	string="." lemma="." category="."
146	721,827	GATE_Sentence
147	721,722	GATE_Token	string="I" lemma="I" category="PRP"
148	723,726	GATE_Token	string="get" lemma="get" category="VBP"
149	727,731	GATE_Token	string="home" lemma="home" category="NN"
150	732,734	GATE_Token	string="at" lemma="at" category="IN"
151	735,740	GATE_Token	string="about" lemma="about" category="IN"
152	741,749	GATE_Token	string="midnight" lemma="midnight" category="NN"
153	750,753	GATE_Token	string="and" lemma="and" category="CC"
154	754,755	GATE_Token	string="I" lemma="I" category="PRP"
155	756,761	GATE_Token	string="still" lemma="still" category="RB"
156	762,766	GATE_Token	string="need" lemma="need" category="VBP"
157	767,769	GATE_Token	string="to" lemma="to" category="TO"
158	770,776	GATE_Token	string="answer" lemma="answer" category="VB"
159	777,781	GATE_Token	string="some" lemma="some" category="DT"
160	782,791	GATE_Token	string="questions" lemma="question" category="NNS"
161	792,795	GATE_Token	string="and" lemma="and" category="CC"
162	796,798	GATE_Token	string="to" lemma="to" category="TO"
163	799,804	GATE_Token	string="solve" lemma="solve" category="VB"
164	805,809	GATE_Token	string="some" lemma="some" category="DT"
165	810,817	GATE_Token	string="routine" lemma="routine" category="JJ"
166	818,826	GATE_Token	string="problems" lemma="problem" category="NNS"
167	826,827	GATE_Token	string="." lemma="." category="."
168	828,962	GATE_Sentence
169	828,829	GATE_Token	string="I" lemma="I" category="PRP"
170	830,835	GATE_Token	string="might" lemma="might" category="MD"
171	836,839	GATE_Token	string="not" lemma="not" category="RB"
172	840,844	GATE_Token	string="have" lemma="have" category="VB"
173	845,849	GATE_Token	string="time" lemma="time" category="NN"
174	850,852	GATE_Token	string="to" lemma="to" category="TO"
175	853,857	GATE_Token	string="call" lemma="call" category="VB"
176	858,859	GATE_Token	string="a" lemma="a" category="DT"
177	860,866	GATE_Token	string="person" lemma="person" category="NN"
178	867,869	GATE_Token	string="or" lemma="or" category="CC"
179	870,872	GATE_Token	string="to" lemma="to" category="TO"
180	873,877	GATE_Token	string="meet" lemma="meet" category="VB"
181	878,882	GATE_Token	string="with" lemma="with" category="IN"
182	883,886	GATE_Token	string="him" lemma="he" category="PRP"
183	887,889	GATE_Token	string="or" lemma="or" category="CC"
184	890,893	GATE_Token	string="her" lemma="she" category="PRP$"
185	894,896	GATE_Token	string="in" lemma="in" category="IN"
186	897,899	GATE_Token	string="an" lemma="a" category="DT"
187	900,911	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
188	912,916	GATE_Token	string="time" lemma="time" category="NN"
189	917,919	GATE_Token	string="so" lemma="so" category="IN"
190	920,923	GATE_Token	string="for" lemma="for" category="IN"
191	924,926	GATE_Token	string="me" lemma="I" category="PRP"
192	927,929	GATE_Token	string="it" lemma="it" category="PRP"
193	930,932	GATE_Token	string="is" lemma="be" category="VBZ"
194	933,939	GATE_Token	string="better" lemma="better" category="JJR"
195	940,942	GATE_Token	string="to" lemma="to" category="TO"
196	943,948	GATE_Token	string="leave" lemma="leave" category="VB"
197	949,950	GATE_Token	string="a" lemma="a" category="DT"
198	951,956	GATE_Token	string="voice" lemma="voice" category="NN"
199	957,961	GATE_Token	string="mail" lemma="mail" category="NN"
200	961,962	GATE_Token	string="." lemma="." category="."
201	963,1111	GATE_Sentence
202	963,970	GATE_Token	string="Thirdly" lemma="thirdly" category="RB"
203	970,971	GATE_Token	string="," lemma="," category=","
204	972,976	GATE_Token	string="when" lemma="when" category="WRB"
205	977,980	GATE_Token	string="you" lemma="you" category="PRP"
206	981,986	GATE_Token	string="write" lemma="write" category="VBP"
207	987,989	GATE_Token	string="an" lemma="a" category="DT"
208	990,996	GATE_Token	string="e-mail" lemma="e-mail" category="JJ"
209	997,1000	GATE_Token	string="you" lemma="you" category="PRP"
210	1001,1005	GATE_Token	string="have" lemma="have" category="VBP"
211	1006,1012	GATE_Token	string="enough" lemma="enough" category="JJ"
212	1013,1017	GATE_Token	string="time" lemma="time" category="NN"
213	1018,1020	GATE_Token	string="to" lemma="to" category="TO"
214	1021,1026	GATE_Token	string="think" lemma="think" category="VB"
215	1027,1036	GATE_Token	string="carefully" lemma="carefully" category="RB"
216	1037,1042	GATE_Token	string="about" lemma="about" category="IN"
217	1043,1047	GATE_Token	string="what" lemma="what" category="WP"
218	1048,1051	GATE_Token	string="you" lemma="you" category="PRP"
219	1052,1055	GATE_Token	string="are" lemma="be" category="VBP"
220	1056,1063	GATE_Token	string="writing" lemma="write" category="VBG"
221	1064,1067	GATE_Token	string="and" lemma="and" category="CC"
222	1068,1071	GATE_Token	string="how" lemma="how" category="WRB"
223	1072,1074	GATE_Token	string="it" lemma="it" category="PRP"
224	1075,1080	GATE_Token	string="would" lemma="would" category="MD"
225	1081,1083	GATE_Token	string="be" lemma="be" category="VB"
226	1084,1090	GATE_Token	string="better" lemma="better" category="JJR"
227	1091,1093	GATE_Token	string="to" lemma="to" category="TO"
228	1094,1101	GATE_Token	string="express" lemma="express" category="VB"
229	1102,1110	GATE_Token	string="yourself" lemma="yourself" category="PRP"
230	1110,1111	GATE_Token	string="." lemma="." category="."
231	1112,1217	GATE_Sentence
232	1112,1115	GATE_Token	string="For" lemma="for" category="IN"
233	1116,1123	GATE_Token	string="example" lemma="example" category="NN"
234	1123,1124	GATE_Token	string="," lemma="," category=","
235	1125,1128	GATE_Token	string="you" lemma="you" category="PRP"
236	1129,1132	GATE_Token	string="can" lemma="can" category="MD"
237	1133,1139	GATE_Token	string="change" lemma="change" category="VB"
238	1140,1143	GATE_Token	string="the" lemma="the" category="DT"
239	1144,1148	GATE_Token	string="word" lemma="word" category="NN"
240	1149,1154	GATE_Token	string="order" lemma="order" category="NN"
241	1155,1157	GATE_Token	string="or" lemma="or" category="CC"
242	1158,1161	GATE_Token	string="you" lemma="you" category="PRP"
243	1162,1165	GATE_Token	string="can" lemma="can" category="MD"
244	1166,1172	GATE_Token	string="choose" lemma="choose" category="VB"
245	1173,1177	GATE_Token	string="more" lemma="more" category="RBR"
246	1178,1189	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
247	1190,1195	GATE_Token	string="style" lemma="style" category="NN"
248	1196,1198	GATE_Token	string="to" lemma="to" category="TO"
249	1199,1204	GATE_Token	string="sound" lemma="sound" category="VB"
250	1205,1209	GATE_Token	string="more" lemma="more" category="JJR"
251	1210,1216	GATE_Token	string="polite" lemma="polite" category="JJ"
252	1216,1217	GATE_Token	string="." lemma="." category="."
253	1218,1324	GATE_Sentence
254	1218,1222	GATE_Token	string="When" lemma="when" category="WRB"
255	1223,1226	GATE_Token	string="you" lemma="you" category="PRP"
256	1227,1232	GATE_Token	string="speak" lemma="speak" category="VBP"
257	1233,1245	GATE_Token	string="face-to-face" lemma="face-to-face" category="RB"
258	1246,1249	GATE_Token	string="you" lemma="you" category="PRP"
259	1250,1253	GATE_Token	string="are" lemma="be" category="VBP"
260	1254,1257	GATE_Token	string="not" lemma="not" category="RB"
261	1258,1260	GATE_Token	string="as" lemma="as" category="IN"
262	1261,1265	GATE_Token	string="able" lemma="able" category="JJ"
263	1266,1268	GATE_Token	string="to" lemma="to" category="TO"
264	1269,1276	GATE_Token	string="control" lemma="control" category="VB"
265	1277,1282	GATE_Token	string="every" lemma="every" category="DT"
266	1283,1287	GATE_Token	string="word" lemma="word" category="NN"
267	1288,1290	GATE_Token	string="as" lemma="as" category="IN"
268	1291,1294	GATE_Token	string="you" lemma="you" category="PRP"
269	1295,1298	GATE_Token	string="are" lemma="be" category="VBP"
270	1299,1303	GATE_Token	string="when" lemma="when" category="WRB"
271	1304,1307	GATE_Token	string="you" lemma="you" category="PRP"
272	1308,1313	GATE_Token	string="write" lemma="write" category="VBP"
273	1314,1316	GATE_Token	string="an" lemma="a" category="DT"
274	1317,1323	GATE_Token	string="e-mail" lemma="e-mail" category="JJ"
275	1323,1324	GATE_Token	string="." lemma="." category="."
276	1325,1401	GATE_Sentence
277	1325,1328	GATE_Token	string="And" lemma="and" category="CC"
278	1329,1336	GATE_Token	string="finally" lemma="finally" category="RB"
279	1336,1337	GATE_Token	string="," lemma="," category=","
280	1338,1343	GATE_Token	string="there" lemma="there" category="EX"
281	1344,1346	GATE_Token	string="is" lemma="be" category="VBZ"
282	1347,1349	GATE_Token	string="no" lemma="no" category="DT"
283	1350,1356	GATE_Token	string="chance" lemma="chance" category="NN"
284	1357,1359	GATE_Token	string="to" lemma="to" category="TO"
285	1360,1367	GATE_Token	string="disturb" lemma="disturb" category="VB"
286	1368,1374	GATE_Token	string="people" lemma="people" category="NNS"
287	1375,1377	GATE_Token	string="by" lemma="by" category="IN"
288	1378,1385	GATE_Token	string="sending" lemma="send" category="VBG"
289	1386,1390	GATE_Token	string="them" lemma="they" category="PRP"
290	1391,1393	GATE_Token	string="an" lemma="a" category="DT"
291	1394,1400	GATE_Token	string="e-mail" lemma="e-mail" category="JJ"
292	1400,1401	GATE_Token	string="." lemma="." category="."
293	1402,1491	GATE_Sentence
294	1402,1405	GATE_Token	string="You" lemma="you" category="PRP"
295	1406,1412	GATE_Token	string="should" lemma="should" category="MD"
296	1413,1416	GATE_Token	string="not" lemma="not" category="RB"
297	1417,1422	GATE_Token	string="worry" lemma="worry" category="VB"
298	1423,1428	GATE_Token	string="about" lemma="about" category="IN"
299	1429,1441	GATE_Token	string="interrupting" lemma="interrupt" category="VBG"
300	1442,1444	GATE_Token	string="an" lemma="a" category="DT"
301	1445,1454	GATE_Token	string="important" lemma="important" category="JJ"
302	1455,1467	GATE_Token	string="conversation" lemma="conversation" category="NN"
303	1468,1470	GATE_Token	string="or" lemma="or" category="CC"
304	1471,1475	GATE_Token	string="some" lemma="some" category="DT"
305	1476,1481	GATE_Token	string="other" lemma="other" category="JJ"
306	1482,1490	GATE_Token	string="business" lemma="business" category="NN"
307	1490,1491	GATE_Token	string="." lemma="." category="."
308	1492,1694	GATE_Sentence
309	1492,1494	GATE_Token	string="To" lemma="to" category="TO"
310	1495,1498	GATE_Token	string="sum" lemma="sum" category="VB"
311	1499,1501	GATE_Token	string="up" lemma="up" category="RP"
312	1501,1502	GATE_Token	string="," lemma="," category=","
313	1503,1504	GATE_Token	string="I" lemma="I" category="PRP"
314	1505,1510	GATE_Token	string="would" lemma="would" category="MD"
315	1511,1515	GATE_Token	string="like" lemma="like" category="VB"
316	1516,1518	GATE_Token	string="to" lemma="to" category="TO"
317	1519,1522	GATE_Token	string="say" lemma="say" category="VB"
318	1523,1527	GATE_Token	string="that" lemma="that" category="IN"
319	1528,1531	GATE_Token	string="for" lemma="for" category="IN"
320	1532,1534	GATE_Token	string="me" lemma="I" category="PRP"
321	1535,1539	GATE_Token	string="both" lemma="both" category="DT"
322	1540,1547	GATE_Token	string="options" lemma="option" category="NNS"
323	1548,1550	GATE_Token	string="of" lemma="of" category="IN"
324	1551,1564	GATE_Token	string="communicating" lemma="communicate" category="VBG"
325	1565,1568	GATE_Token	string="are" lemma="be" category="VBP"
326	1569,1577	GATE_Token	string="possible" lemma="possible" category="JJ"
327	1577,1578	GATE_Token	string="," lemma="," category=","
328	1579,1582	GATE_Token	string="but" lemma="but" category="CC"
329	1583,1585	GATE_Token	string="if" lemma="if" category="IN"
330	1586,1590	GATE_Token	string="this" lemma="this" category="DT"
331	1591,1593	GATE_Token	string="is" lemma="be" category="VBZ"
332	1594,1596	GATE_Token	string="an" lemma="a" category="DT"
333	1597,1606	GATE_Token	string="important" lemma="important" category="JJ"
334	1607,1610	GATE_Token	string="and" lemma="and" category="CC"
335	1611,1614	GATE_Token	string="not" lemma="not" category="RB"
336	1615,1621	GATE_Token	string="urgent" lemma="urgent" category="JJ"
337	1622,1630	GATE_Token	string="question" lemma="question" category="NN"
338	1631,1632	GATE_Token	string="I" lemma="I" category="PRP"
339	1633,1638	GATE_Token	string="would" lemma="would" category="MD"
340	1639,1645	GATE_Token	string="prefer" lemma="prefer" category="VB"
341	1646,1648	GATE_Token	string="to" lemma="to" category="TO"
342	1649,1655	GATE_Token	string="answer" lemma="answer" category="VB"
343	1656,1658	GATE_Token	string="it" lemma="it" category="PRP"
344	1659,1661	GATE_Token	string="by" lemma="by" category="IN"
345	1662,1667	GATE_Token	string="means" lemma="means" category="NNS"
346	1668,1670	GATE_Token	string="of" lemma="of" category="IN"
347	1671,1679	GATE_Token	string="internet" lemma="internet" category="NN"
348	1680,1682	GATE_Token	string="or" lemma="or" category="CC"
349	1683,1688	GATE_Token	string="voice" lemma="voice" category="NN"
350	1689,1693	GATE_Token	string="mail" lemma="mail" category="NN"
351	1693,1694	GATE_Token	string="." lemma="." category="."
