argumentative_essays_essay245.txt_0_219	subj
argumentative_essays_essay245.txt_220_311	subj
argumentative_essays_essay245.txt_312_353	obj
argumentative_essays_essay245.txt_354_436	obj
argumentative_essays_essay245.txt_437_572	subj
argumentative_essays_essay245.txt_573_630	obj
argumentative_essays_essay245.txt_631_720	obj
argumentative_essays_essay245.txt_721_827	subj
argumentative_essays_essay245.txt_828_962	subj
argumentative_essays_essay245.txt_963_1111	subj
argumentative_essays_essay245.txt_1112_1217	subj
argumentative_essays_essay245.txt_1218_1324	subj
argumentative_essays_essay245.txt_1325_1401	obj
argumentative_essays_essay245.txt_1402_1491	subj
argumentative_essays_essay245.txt_1492_1694	subj
