argumentative_essays_essay245.txt_0_219	unknown
argumentative_essays_essay245.txt_220_311	unknown
argumentative_essays_essay245.txt_312_353	unknown
argumentative_essays_essay245.txt_354_436	unknown
argumentative_essays_essay245.txt_437_572	unknown
argumentative_essays_essay245.txt_573_630	unknown
argumentative_essays_essay245.txt_631_720	obj
argumentative_essays_essay245.txt_721_827	unknown
argumentative_essays_essay245.txt_828_962	unknown
argumentative_essays_essay245.txt_963_1111	unknown
argumentative_essays_essay245.txt_1112_1217	unknown
argumentative_essays_essay245.txt_1218_1324	unknown
argumentative_essays_essay245.txt_1325_1401	unknown
argumentative_essays_essay245.txt_1402_1491	unknown
argumentative_essays_essay245.txt_1492_1694	unknown
