1	0,77	GATE_Sentence
2	0,7	GATE_Token	string="Instead" lemma="instead" category="RB"
3	8,9	GATE_Token	string="," lemma="," category=","
4	10,13	GATE_Token	string="she" lemma="she" category="PRP"
5	14,17	GATE_Token	string="had" lemma="have" category="VBD"
6	18,22	GATE_Token	string="need" lemma="need" category="NN"
7	23,25	GATE_Token	string="to" lemma="to" category="TO"
8	26,31	GATE_Token	string="spend" lemma="spend" category="VB"
9	32,33	GATE_Token	string="a" lemma="a" category="DT"
10	34,40	GATE_Token	string="bundle" lemma="bundle" category="NN"
11	41,43	GATE_Token	string="to" lemma="to" category="TO"
12	44,47	GATE_Token	string="get" lemma="get" category="VB"
13	48,58	GATE_Token	string="individual" lemma="individual" category="JJ"
14	59,65	GATE_Token	string="health" lemma="health" category="NN"
15	66,75	GATE_Token	string="insurance" lemma="insurance" category="NN"
16	76,77	GATE_Token	string="." lemma="." category="."
