argumentative_essays_essay113.txt_0_170	obj
argumentative_essays_essay113.txt_171_258	unknown
argumentative_essays_essay113.txt_259_383	unknown
argumentative_essays_essay113.txt_384_522	unknown
argumentative_essays_essay113.txt_523_614	unknown
argumentative_essays_essay113.txt_615_767	unknown
argumentative_essays_essay113.txt_768_937	unknown
argumentative_essays_essay113.txt_938_1051	unknown
argumentative_essays_essay113.txt_1052_1211	unknown
argumentative_essays_essay113.txt_1212_1333	obj
argumentative_essays_essay113.txt_1334_1463	unknown
argumentative_essays_essay113.txt_1464_1571	unknown
argumentative_essays_essay113.txt_1572_1661	unknown
argumentative_essays_essay113.txt_1662_1772	unknown
argumentative_essays_essay113.txt_1773_1899	unknown
argumentative_essays_essay113.txt_1900_2028	unknown
argumentative_essays_essay113.txt_2029_2157	obj
