argumentative_essays_essay113.txt_0_170	obj
argumentative_essays_essay113.txt_171_258	obj
argumentative_essays_essay113.txt_259_383	obj
argumentative_essays_essay113.txt_384_522	subj
argumentative_essays_essay113.txt_523_614	subj
argumentative_essays_essay113.txt_615_767	obj
argumentative_essays_essay113.txt_768_937	obj
argumentative_essays_essay113.txt_938_1051	subj
argumentative_essays_essay113.txt_1052_1211	obj
argumentative_essays_essay113.txt_1212_1333	obj
argumentative_essays_essay113.txt_1334_1463	obj
argumentative_essays_essay113.txt_1464_1571	obj
argumentative_essays_essay113.txt_1572_1661	obj
argumentative_essays_essay113.txt_1662_1772	subj
argumentative_essays_essay113.txt_1773_1899	obj
argumentative_essays_essay113.txt_1900_2028	obj
argumentative_essays_essay113.txt_2029_2157	obj
