1	15,21	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	122,131	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	186,190	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
4	384,388	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	427,431	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
6	558,562	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
7	591,597	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="both"
8	605,613	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
9	710,715	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	820,826	matchfeat	type="trainJWman" mpqapolarity="weakpos"
11	998,1002	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	1003,1005	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	1011,1018	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	1132,1143	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	1272,1278	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1334,1340	matchfeat	type="strongjandiss" mpqapolarity="neutral"
17	1481,1487	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1530,1540	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
19	1610,1615	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1676,1684	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
21	1754,1763	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
22	1840,1849	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
23	1883,1890	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
24	1930,1936	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	2071,2077	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
