1	0,110	GATE_Sentence
2	0,9	GATE_Token	string="Seriously" lemma="seriously" category="RB"
3	10,16	GATE_Token	string="though" lemma="though" category="RB"
4	17,18	GATE_Token	string="," lemma="," category=","
5	19,23	GATE_Token	string="that" lemma="that" category="DT"
6	24,26	GATE_Token	string="is" lemma="be" category="VBZ"
7	27,28	GATE_Token	string="a" lemma="a" category="DT"
8	29,34	GATE_Token	string="broad" lemma="broad" category="JJ"
9	35,38	GATE_Token	string="and" lemma="and" category="CC"
10	39,54	GATE_Token	string="unsubstantiated" lemma="unsubstantiated" category="JJ"
11	55,60	GATE_Token	string="claim" lemma="claim" category="NN"
12	61,64	GATE_Token	string="and" lemma="and" category="CC"
13	65,68	GATE_Token	string="you" lemma="you" category="PRP"
14	69,73	GATE_Token	string="have" lemma="have" category="VBP"
15	74,82	GATE_Token	string="provided" lemma="provide" category="VBN"
16	83,85	GATE_Token	string="no" lemma="no" category="DT"
17	86,94	GATE_Token	string="evidence" lemma="evidence" category="NN"
18	95,97	GATE_Token	string="to" lemma="to" category="TO"
19	98,105	GATE_Token	string="support" lemma="support" category="VB"
20	106,108	GATE_Token	string="it" lemma="it" category="PRP"
21	109,110	GATE_Token	string="." lemma="." category="."
