1	0,73	GATE_Sentence
2	0,3	GATE_Token	string="How" lemma="how" category="WRB"
3	4,6	GATE_Token	string="is" lemma="be" category="VBZ"
4	7,9	GATE_Token	string="it" lemma="it" category="PRP"
5	10,14	GATE_Token	string="that" lemma="that" category="IN"
6	15,16	GATE_Token	string="I" lemma="I" category="PRP"
7	17,19	GATE_Token	string="am" lemma="be" category="VBP"
8	20,26	GATE_Token	string="saying" lemma="say" category="VBG"
9	27,32	GATE_Token	string="Hamas" lemma="Hamas" category="NNP"
10	33,35	GATE_Token	string="''" lemma="''" category="''"
11	36,39	GATE_Token	string="..." lemma="..." category=":"
12	40,42	GATE_Token	string="is" lemma="be" category="VBZ"
13	43,46	GATE_Token	string="not" lemma="not" category="RB"
14	47,56	GATE_Token	string="targeting" lemma="target" category="VBG"
15	57,65	GATE_Token	string="cvilians" lemma="cvilian" category="NNS"
16	66,68	GATE_Token	string="''" lemma="''" category="''"
17	69,73	GATE_Token	string="????" lemma="????" category="IN"
