1	0,72	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,12	GATE_Token	string="never" lemma="never" category="RB"
5	13,17	GATE_Token	string="seen" lemma="see" category="VBN"
6	18,24	GATE_Token	string="either" lemma="either" category="DT"
7	25,27	GATE_Token	string="of" lemma="of" category="IN"
8	28,33	GATE_Token	string="those" lemma="those" category="DT"
9	34,39	GATE_Token	string="shows" lemma="show" category="NNS"
10	40,41	GATE_Token	string="," lemma="," category=","
11	42,45	GATE_Token	string="but" lemma="but" category="CC"
12	46,47	GATE_Token	string="I" lemma="I" category="PRP"
13	48,52	GATE_Token	string="have" lemma="have" category="VBP"
14	53,58	GATE_Token	string="heard" lemma="hear" category="VBN"
15	59,61	GATE_Token	string="of" lemma="of" category="IN"
16	62,70	GATE_Token	string="survivor" lemma="survivor" category="NN"
17	71,72	GATE_Token	string="." lemma="." category="."
