1	0,63	GATE_Sentence
2	0,2	GATE_Token	string="To" lemma="to" category="TO"
3	3,11	GATE_Token	string="compound" lemma="compound" category="VB"
4	12,16	GATE_Token	string="this" lemma="this" category="DT"
5	17,20	GATE_Token	string="you" lemma="you" category="PRP"
6	21,25	GATE_Token	string="keep" lemma="keep" category="VB"
7	26,32	GATE_Token	string="trying" lemma="try" category="VBG"
8	33,35	GATE_Token	string="to" lemma="to" category="TO"
9	36,40	GATE_Token	string="link" lemma="link" category="VB"
10	41,43	GATE_Token	string="it" lemma="it" category="PRP"
11	44,46	GATE_Token	string="to" lemma="to" category="TO"
12	47,54	GATE_Token	string="Zionist" lemma="Zionist" category="NNP"
13	55,61	GATE_Token	string="entity" lemma="entity" category="NN"
14	62,63	GATE_Token	string="." lemma="." category="."
