1	0,51	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,6	GATE_Token	string="was" lemma="be" category="VBD"
4	7,10	GATE_Token	string="not" lemma="not" category="RB"
5	11,14	GATE_Token	string="the" lemma="the" category="DT"
6	15,19	GATE_Token	string="area" lemma="area" category="NN"
7	20,24	GATE_Token	string="that" lemma="that" category="IN"
8	25,27	GATE_Token	string="we" lemma="we" category="PRP"
9	28,31	GATE_Token	string="now" lemma="now" category="RB"
10	32,36	GATE_Token	string="call" lemma="call" category="VBP"
11	37,42	GATE_Token	string="South" lemma="South" category="NNP"
12	43,49	GATE_Token	string="Africa" lemma="Africa" category="NNP"
13	50,51	GATE_Token	string="." lemma="." category="."
