1	0,78	GATE_Sentence
2	0,3	GATE_Token	string="Ive" lemma="ive" category="NN"
3	4,8	GATE_Token	string="made" lemma="make" category="VBD"
4	9,16	GATE_Token	string="atleast" lemma="atleast" category="NN"
5	17,23	GATE_Token	string="twenty" lemma="twenty" category="CD"
6	24,28	GATE_Token	string="pros" lemma="pro" category="NNS"
7	29,32	GATE_Token	string="and" lemma="and" category="CC"
8	33,37	GATE_Token	string="cons" lemma="con" category="NNS"
9	38,44	GATE_Token	string="charts" lemma="chart" category="NNS"
10	45,46	GATE_Token	string="," lemma="," category=","
11	47,50	GATE_Token	string="and" lemma="and" category="CC"
12	51,55	GATE_Token	string="they" lemma="they" category="PRP"
13	56,59	GATE_Token	string="all" lemma="all" category="DT"
14	60,64	GATE_Token	string="seem" lemma="seem" category="VBP"
15	65,67	GATE_Token	string="to" lemma="to" category="TO"
16	68,72	GATE_Token	string="even" lemma="even" category="VB"
17	73,76	GATE_Token	string="out" lemma="out" category="RP"
18	77,78	GATE_Token	string="." lemma="." category="."
