1	0,58	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,11	GATE_Token	string="not" lemma="not" category="RB"
5	12,15	GATE_Token	string="POV" lemma="pov" category="NN"
6	16,17	GATE_Token	string="," lemma="," category=","
7	18,22	GATE_Token	string="this" lemma="this" category="DT"
8	23,25	GATE_Token	string="is" lemma="be" category="VBZ"
9	26,35	GATE_Token	string="following" lemma="follow" category="VBG"
10	36,45	GATE_Token	string="Wikipedia" lemma="Wikipedia" category="NNP"
11	46,56	GATE_Token	string="guidelines" lemma="guideline" category="NNS"
12	57,58	GATE_Token	string="." lemma="." category="."
