1	0,37	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="knew" lemma="know" category="VBD"
4	7,9	GATE_Token	string="it" lemma="it" category="PRP"
5	10,13	GATE_Token	string="was" lemma="be" category="VBD"
6	14,17	GATE_Token	string="too" lemma="too" category="RB"
7	18,22	GATE_Token	string="good" lemma="good" category="JJ"
8	23,25	GATE_Token	string="to" lemma="to" category="TO"
9	26,28	GATE_Token	string="be" lemma="be" category="VB"
10	29,33	GATE_Token	string="true" lemma="true" category="JJ"
11	34,37	GATE_Token	string="OTL" lemma="otl" category="NN"
