1	0,98	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="Roman" lemma="Roman" category="NNP"
4	10,18	GATE_Token	string="Catholic" lemma="Catholic" category="NNP"
5	19,25	GATE_Token	string="Church" lemma="Church" category="NNP"
6	26,27	GATE_Token	string="," lemma="," category=","
7	28,32	GATE_Token	string="with" lemma="with" category="IN"
8	33,39	GATE_Token	string="around" lemma="around" category="IN"
9	40,41	GATE_Token	string="a" lemma="a" category="DT"
10	42,49	GATE_Token	string="billion" lemma="billion" category="CD"
11	50,57	GATE_Token	string="members" lemma="member" category="NNS"
12	58,59	GATE_Token	string="," lemma="," category=","
13	60,62	GATE_Token	string="is" lemma="be" category="VBZ"
14	63,66	GATE_Token	string="the" lemma="the" category="DT"
15	67,74	GATE_Token	string="largest" lemma="largest" category="JJS"
16	75,81	GATE_Token	string="single" lemma="single" category="JJ"
17	82,91	GATE_Token	string="religious" lemma="religious" category="JJ"
18	92,96	GATE_Token	string="body" lemma="body" category="NN"
19	97,98	GATE_Token	string="." lemma="." category="."
