argumentative_essays_essay043.txt_0_266	subj
argumentative_essays_essay043.txt_267_442	unknown
argumentative_essays_essay043.txt_443_604	unknown
argumentative_essays_essay043.txt_605_762	unknown
argumentative_essays_essay043.txt_763_965	subj
argumentative_essays_essay043.txt_966_1138	unknown
argumentative_essays_essay043.txt_1139_1303	unknown
argumentative_essays_essay043.txt_1304_1414	unknown
argumentative_essays_essay043.txt_1415_1513	unknown
argumentative_essays_essay043.txt_1514_1701	obj
argumentative_essays_essay043.txt_1702_1795	unknown
argumentative_essays_essay043.txt_1796_1943	unknown
argumentative_essays_essay043.txt_1944_2060	unknown
argumentative_essays_essay043.txt_2061_2328	unknown
argumentative_essays_essay043.txt_2329_2418	unknown
