1	0,49	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,11	GATE_Token	string="been" lemma="be" category="VBN"
5	12,21	GATE_Token	string="listening" lemma="listen" category="VBG"
6	22,24	GATE_Token	string="to" lemma="to" category="TO"
7	25,29	GATE_Token	string="news" lemma="news" category="NN"
8	30,34	GATE_Token	string="less" lemma="less" category="RBR"
9	35,41	GATE_Token	string="lately" lemma="lately" category="RB"
10	42,43	GATE_Token	string="," lemma="," category=","
11	44,47	GATE_Token	string="too" lemma="too" category="RB"
12	48,49	GATE_Token	string="." lemma="." category="."
