1	0,114	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="truth" lemma="truth" category="NN"
4	10,12	GATE_Token	string="is" lemma="be" category="VBZ"
5	13,17	GATE_Token	string="that" lemma="that" category="IN"
6	18,19	GATE_Token	string="I" lemma="I" category="PRP"
7	20,28	GATE_Token	string="disagree" lemma="disagree" category="VBP"
8	29,33	GATE_Token	string="with" lemma="with" category="IN"
9	34,37	GATE_Token	string="the" lemma="the" category="DT"
10	38,42	GATE_Token	string="seal" lemma="seal" category="NN"
11	43,47	GATE_Token	string="hunt" lemma="hunt" category="NN"
12	48,50	GATE_Token	string="in" lemma="in" category="IN"
13	51,60	GATE_Token	string="principle" lemma="principle" category="NN"
14	61,62	GATE_Token	string="," lemma="," category=","
15	63,65	GATE_Token	string="in" lemma="in" category="IN"
16	66,69	GATE_Token	string="the" lemma="the" category="DT"
17	70,74	GATE_Token	string="same" lemma="same" category="JJ"
18	75,78	GATE_Token	string="way" lemma="way" category="NN"
19	79,83	GATE_Token	string="that" lemma="that" category="IN"
20	84,85	GATE_Token	string="I" lemma="I" category="PRP"
21	86,94	GATE_Token	string="disagree" lemma="disagree" category="VBP"
22	95,99	GATE_Token	string="with" lemma="with" category="IN"
23	100,104	GATE_Token	string="game" lemma="game" category="NN"
24	105,112	GATE_Token	string="hunting" lemma="hunting" category="NN"
25	113,114	GATE_Token	string="." lemma="." category="."
