1	0,108	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,13	GATE_Token	string="obvious" lemma="obvious" category="JJ"
5	14,18	GATE_Token	string="from" lemma="from" category="IN"
6	19,32	GATE_Token	string="statistically" lemma="statistically" category="RB"
7	33,38	GATE_Token	string="valid" lemma="valid" category="JJ"
8	39,47	GATE_Token	string="sampling" lemma="sampling" category="NN"
9	48,52	GATE_Token	string="that" lemma="that" category="WDT"
10	53,56	GATE_Token	string="HIV" lemma="hiv" category="NN"
11	57,59	GATE_Token	string="is" lemma="be" category="VBZ"
12	60,66	GATE_Token	string="highly" lemma="highly" category="RB"
13	67,76	GATE_Token	string="prevalent" lemma="prevalent" category="JJ"
14	77,79	GATE_Token	string="in" lemma="in" category="IN"
15	80,86	GATE_Token	string="people" lemma="people" category="NNS"
16	87,91	GATE_Token	string="with" lemma="with" category="IN"
17	92,96	GATE_Token	string="AIDS" lemma="aid" category="NN"
18	97,99	GATE_Token	string="in" lemma="in" category="IN"
19	100,106	GATE_Token	string="Africa" lemma="Africa" category="NNP"
20	107,108	GATE_Token	string="." lemma="." category="."
