1	0,83	GATE_Sentence
2	0,3	GATE_Token	string="How" lemma="how" category="WRB"
3	4,8	GATE_Token	string="come" lemma="come" category="VBP"
4	9,11	GATE_Token	string="it" lemma="it" category="PRP"
5	12,16	GATE_Token	string="took" lemma="take" category="VBD"
6	17,21	GATE_Token	string="this" lemma="this" category="DT"
7	22,28	GATE_Token	string="before" lemma="before" category="IN"
8	29,35	GATE_Token	string="people" lemma="people" category="NNS"
9	36,41	GATE_Token	string="start" lemma="start" category="VBP"
10	42,50	GATE_Token	string="creating" lemma="create" category="VBG"
11	51,54	GATE_Token	string="the" lemma="the" category="DT"
12	55,61	GATE_Token	string="Kermit" lemma="Kermit" category="NNP"
13	62,65	GATE_Token	string="and" lemma="and" category="CC"
14	66,72	GATE_Token	string="Henson" lemma="Henson" category="NNP"
15	73,81	GATE_Token	string="articles" lemma="article" category="NNS"
16	82,83	GATE_Token	string="?" lemma="?" category="."
