1	0,103	GATE_Sentence
2	0,2	GATE_Token	string="--" lemma="--" category=":"
3	3,6	GATE_Token	string="The" lemma="the" category="DT"
4	7,11	GATE_Token	string="real" lemma="real" category="JJ"
5	12,19	GATE_Token	string="opt-out" lemma="opt-out" category="NN"
6	20,28	GATE_Token	string="occurred" lemma="occur" category="VBD"
7	29,31	GATE_Token	string="in" lemma="in" category="IN"
8	32,36	GATE_Token	string="1912" lemma="1912" category="CD"
9	37,41	GATE_Token	string="with" lemma="with" category="IN"
10	42,45	GATE_Token	string="the" lemma="the" category="DT"
11	46,55	GATE_Token	string="formation" lemma="formation" category="NN"
12	56,59	GATE_Token	string="and" lemma="and" category="CC"
13	60,69	GATE_Token	string="effective" lemma="effective" category="JJ"
14	70,76	GATE_Token	string="arming" lemma="arm" category="VBG"
15	77,79	GATE_Token	string="of" lemma="of" category="IN"
16	80,83	GATE_Token	string="the" lemma="the" category="DT"
17	84,90	GATE_Token	string="Ulster" lemma="Ulster" category="NNP"
18	91,101	GATE_Token	string="Volunteers" lemma="volunteer" category="NNS"
19	102,103	GATE_Token	string="?" lemma="?" category="."
