1	0,57	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,6	GATE_Token	string="was" lemma="be" category="VBD"
4	7,8	GATE_Token	string="a" lemma="a" category="DT"
5	9,19	GATE_Token	string="celebation" lemma="celebation" category="NN"
6	20,23	GATE_Token	string="for" lemma="for" category="IN"
7	24,27	GATE_Token	string="the" lemma="the" category="DT"
8	28,36	GATE_Token	string="Cemetary" lemma="Cemetary" category="NNP"
9	37,38	GATE_Token	string="(" lemma="(" category="-LRB-"
10	39,42	GATE_Token	string="odd" lemma="odd" category="JJ"
11	43,44	GATE_Token	string="," lemma="," category=","
12	45,47	GATE_Token	string="ai" lemma="be" category="VBP"
13	47,50	GATE_Token	string="n't" lemma="not" category="RB"
14	51,53	GATE_Token	string="it" lemma="it" category="PRP"
15	54,55	GATE_Token	string="?" lemma="?" category="."
16	56,57	GATE_Token	string=")" lemma=")" category="-RRB-"
