1	0,42	GATE_Sentence
2	0,3	GATE_Token	string="Fez" lemma="Fez" category="NNP"
3	4,7	GATE_Token	string="and" lemma="and" category="CC"
4	8,9	GATE_Token	string="I" lemma="I" category="PRP"
5	10,15	GATE_Token	string="tryed" lemma="trye" category="VBD"
6	16,19	GATE_Token	string="all" lemma="all" category="DT"
7	20,27	GATE_Token	string="weekend" lemma="weekend" category="NN"
8	28,32	GATE_Token	string="with" lemma="with" category="IN"
9	33,35	GATE_Token	string="no" lemma="no" category="DT"
10	36,40	GATE_Token	string="luck" lemma="luck" category="NN"
11	41,42	GATE_Token	string="." lemma="." category="."
