1	0,122	GATE_Sentence
2	0,9	GATE_Token	string="Education" lemma="education" category="NN"
3	10,15	GATE_Token	string="plays" lemma="play" category="VBZ"
4	16,18	GATE_Token	string="an" lemma="a" category="DT"
5	19,28	GATE_Token	string="important" lemma="important" category="JJ"
6	29,33	GATE_Token	string="role" lemma="role" category="NN"
7	34,36	GATE_Token	string="in" lemma="in" category="IN"
8	37,40	GATE_Token	string="the" lemma="the" category="DT"
9	41,54	GATE_Token	string="socioeconomic" lemma="socioeconomic" category="JJ"
10	55,61	GATE_Token	string="status" lemma="status" category="NN"
11	62,64	GATE_Token	string="of" lemma="of" category="IN"
12	65,66	GATE_Token	string="a" lemma="a" category="DT"
13	67,74	GATE_Token	string="country" lemma="country" category="NN"
14	76,85	GATE_Token	string="Education" lemma="education" category="NN"
15	86,88	GATE_Token	string="is" lemma="be" category="VBZ"
16	89,99	GATE_Token	string="undeniably" lemma="undeniably" category="RB"
17	100,102	GATE_Token	string="an" lemma="a" category="DT"
18	103,111	GATE_Token	string="economic" lemma="economic" category="JJ"
19	112,121	GATE_Token	string="necessity" lemma="necessity" category="NN"
20	121,122	GATE_Token	string="." lemma="." category="."
21	123,204	GATE_Sentence
22	123,125	GATE_Token	string="In" lemma="in" category="IN"
23	126,130	GATE_Token	string="most" lemma="most" category="JJS"
24	131,140	GATE_Token	string="countries" lemma="country" category="NNS"
25	140,141	GATE_Token	string="," lemma="," category=","
26	142,144	GATE_Token	string="it" lemma="it" category="PRP"
27	145,150	GATE_Token	string="makes" lemma="make" category="VBZ"
28	151,153	GATE_Token	string="up" lemma="up" category="RP"
29	154,155	GATE_Token	string="a" lemma="a" category="DT"
30	156,168	GATE_Token	string="considerable" lemma="considerable" category="JJ"
31	169,173	GATE_Token	string="part" lemma="part" category="NN"
32	174,176	GATE_Token	string="of" lemma="of" category="IN"
33	177,180	GATE_Token	string="its" lemma="its" category="PRP$"
34	181,189	GATE_Token	string="national" lemma="national" category="JJ"
35	190,196	GATE_Token	string="budget" lemma="budget" category="NN"
36	197,203	GATE_Token	string="yearly" lemma="yearly" category="JJ"
37	203,204	GATE_Token	string="." lemma="." category="."
38	205,307	GATE_Sentence
39	205,207	GATE_Token	string="In" lemma="in" category="IN"
40	208,214	GATE_Token	string="highly" lemma="highly" category="RB"
41	215,229	GATE_Token	string="industrialized" lemma="industrialize" category="VBN"
42	230,239	GATE_Token	string="countries" lemma="country" category="NNS"
43	239,240	GATE_Token	string="," lemma="," category=","
44	241,253	GATE_Token	string="undertakings" lemma="undertaking" category="NNS"
45	254,257	GATE_Token	string="are" lemma="be" category="VBP"
46	258,262	GATE_Token	string="made" lemma="make" category="VBN"
47	263,265	GATE_Token	string="to" lemma="to" category="TO"
48	266,270	GATE_Token	string="make" lemma="make" category="VB"
49	271,273	GATE_Token	string="it" lemma="it" category="PRP"
50	274,284	GATE_Token	string="accessible" lemma="accessible" category="JJ"
51	285,288	GATE_Token	string="and" lemma="and" category="CC"
52	289,299	GATE_Token	string="affordable" lemma="affordable" category="JJ"
53	300,302	GATE_Token	string="to" lemma="to" category="TO"
54	303,306	GATE_Token	string="all" lemma="all" category="DT"
55	306,307	GATE_Token	string="." lemma="." category="."
56	308,401	GATE_Sentence
57	308,309	GATE_Token	string="I" lemma="I" category="PRP"
58	310,317	GATE_Token	string="believe" lemma="believe" category="VBP"
59	318,322	GATE_Token	string="that" lemma="that" category="IN"
60	323,332	GATE_Token	string="education" lemma="education" category="NN"
61	333,335	GATE_Token	string="is" lemma="be" category="VBZ"
62	336,339	GATE_Token	string="the" lemma="the" category="DT"
63	340,346	GATE_Token	string="single" lemma="single" category="JJ"
64	347,351	GATE_Token	string="most" lemma="most" category="RBS"
65	352,361	GATE_Token	string="important" lemma="important" category="JJ"
66	362,368	GATE_Token	string="factor" lemma="factor" category="NN"
67	369,371	GATE_Token	string="in" lemma="in" category="IN"
68	372,375	GATE_Token	string="the" lemma="the" category="DT"
69	376,387	GATE_Token	string="development" lemma="development" category="NN"
70	388,390	GATE_Token	string="of" lemma="of" category="IN"
71	391,392	GATE_Token	string="a" lemma="a" category="DT"
72	393,400	GATE_Token	string="country" lemma="country" category="NN"
73	400,401	GATE_Token	string="." lemma="." category="."
74	402,480	GATE_Sentence
75	402,404	GATE_Token	string="In" lemma="in" category="IN"
76	405,406	GATE_Token	string="a" lemma="a" category="DT"
77	407,417	GATE_Token	string="developing" lemma="develop" category="VBG"
78	418,425	GATE_Token	string="country" lemma="country" category="NN"
79	425,426	GATE_Token	string="," lemma="," category=","
80	427,430	GATE_Token	string="not" lemma="not" category="RB"
81	431,435	GATE_Token	string="many" lemma="many" category="JJ"
82	436,439	GATE_Token	string="can" lemma="can" category="MD"
83	440,446	GATE_Token	string="afford" lemma="afford" category="VB"
84	447,449	GATE_Token	string="to" lemma="to" category="TO"
85	450,454	GATE_Token	string="send" lemma="send" category="VB"
86	455,460	GATE_Token	string="their" lemma="they" category="PRP$"
87	461,469	GATE_Token	string="children" lemma="child" category="NNS"
88	470,472	GATE_Token	string="to" lemma="to" category="TO"
89	473,479	GATE_Token	string="school" lemma="school" category="NN"
90	479,480	GATE_Token	string="." lemma="." category="."
91	481,613	GATE_Sentence
92	481,486	GATE_Token	string="There" lemma="there" category="EX"
93	487,490	GATE_Token	string="are" lemma="be" category="VBP"
94	491,501	GATE_Token	string="government" lemma="government" category="NN"
95	502,509	GATE_Token	string="schools" lemma="school" category="NNS"
96	510,515	GATE_Token	string="where" lemma="where" category="WRB"
97	516,523	GATE_Token	string="tuition" lemma="tuition" category="NN"
98	524,528	GATE_Token	string="fees" lemma="fee" category="NNS"
99	529,532	GATE_Token	string="are" lemma="be" category="VBP"
100	533,544	GATE_Token	string="practically" lemma="practically" category="RB"
101	545,549	GATE_Token	string="free" lemma="free" category="JJ"
102	550,553	GATE_Token	string="but" lemma="but" category="CC"
103	554,558	GATE_Token	string="they" lemma="they" category="PRP"
104	559,562	GATE_Token	string="are" lemma="be" category="VBP"
105	563,566	GATE_Token	string="not" lemma="not" category="RB"
106	567,574	GATE_Token	string="aplenty" lemma="aplenty" category="JJ"
107	575,578	GATE_Token	string="and" lemma="and" category="CC"
108	579,585	GATE_Token	string="mostly" lemma="mostly" category="RB"
109	586,589	GATE_Token	string="are" lemma="be" category="VBP"
110	590,598	GATE_Token	string="situated" lemma="situate" category="VBN"
111	599,601	GATE_Token	string="in" lemma="in" category="IN"
112	602,605	GATE_Token	string="the" lemma="the" category="DT"
113	606,612	GATE_Token	string="cities" lemma="city" category="NNS"
114	612,613	GATE_Token	string="." lemma="." category="."
115	614,686	GATE_Sentence
116	614,618	GATE_Token	string="They" lemma="they" category="PRP"
117	619,622	GATE_Token	string="are" lemma="be" category="VBP"
118	623,626	GATE_Token	string="not" lemma="not" category="RB"
119	627,636	GATE_Token	string="reachable" lemma="reachable" category="JJ"
120	637,639	GATE_Token	string="by" lemma="by" category="IN"
121	640,648	GATE_Token	string="children" lemma="child" category="NNS"
122	649,652	GATE_Token	string="who" lemma="who" category="WP"
123	653,657	GATE_Token	string="live" lemma="live" category="VBP"
124	658,660	GATE_Token	string="in" lemma="in" category="IN"
125	661,664	GATE_Token	string="the" lemma="the" category="DT"
126	665,674	GATE_Token	string="mountains" lemma="mountain" category="NNS"
127	675,677	GATE_Token	string="or" lemma="or" category="CC"
128	678,685	GATE_Token	string="islands" lemma="island" category="NNS"
129	685,686	GATE_Token	string="." lemma="." category="."
130	687,859	GATE_Sentence
131	687,692	GATE_Token	string="These" lemma="these" category="DT"
132	693,701	GATE_Token	string="children" lemma="child" category="NNS"
133	702,707	GATE_Token	string="whose" lemma="whose" category="WP$"
134	708,715	GATE_Token	string="parents" lemma="parent" category="NNS"
135	716,719	GATE_Token	string="are" lemma="be" category="VBP"
136	720,726	GATE_Token	string="either" lemma="either" category="RB"
137	727,734	GATE_Token	string="farmers" lemma="farmer" category="NNS"
138	735,737	GATE_Token	string="or" lemma="or" category="CC"
139	738,747	GATE_Token	string="fishermen" lemma="fisherman" category="NNS"
140	747,748	GATE_Token	string="," lemma="," category=","
141	749,752	GATE_Token	string="can" lemma="can" category="MD"
142	753,759	GATE_Token	string="hardly" lemma="hardly" category="RB"
143	760,763	GATE_Token	string="eat" lemma="eat" category="VB"
144	764,769	GATE_Token	string="three" lemma="three" category="CD"
145	770,775	GATE_Token	string="meals" lemma="meal" category="NNS"
146	776,777	GATE_Token	string="a" lemma="a" category="DT"
147	778,781	GATE_Token	string="day" lemma="day" category="NN"
148	781,782	GATE_Token	string="," lemma="," category=","
149	783,786	GATE_Token	string="let" lemma="let" category="VB"
150	787,792	GATE_Token	string="alone" lemma="alone" category="RB"
151	793,799	GATE_Token	string="afford" lemma="afford" category="VB"
152	800,802	GATE_Token	string="to" lemma="to" category="TO"
153	803,806	GATE_Token	string="pay" lemma="pay" category="VB"
154	807,810	GATE_Token	string="for" lemma="for" category="IN"
155	811,825	GATE_Token	string="transportation" lemma="transportation" category="NN"
156	826,828	GATE_Token	string="to" lemma="to" category="TO"
157	829,832	GATE_Token	string="get" lemma="get" category="VB"
158	833,835	GATE_Token	string="to" lemma="to" category="TO"
159	836,841	GATE_Token	string="these" lemma="these" category="DT"
160	842,849	GATE_Token	string="schools" lemma="school" category="NNS"
161	850,858	GATE_Token	string="everyday" lemma="everyday" category="JJ"
162	858,859	GATE_Token	string="." lemma="." category="."
163	860,951	GATE_Sentence
164	860,862	GATE_Token	string="As" lemma="as" category="IN"
165	863,864	GATE_Token	string="a" lemma="a" category="DT"
166	865,871	GATE_Token	string="result" lemma="result" category="NN"
167	871,872	GATE_Token	string="," lemma="," category=","
168	873,878	GATE_Token	string="these" lemma="these" category="DT"
169	879,887	GATE_Token	string="children" lemma="child" category="NNS"
170	888,894	GATE_Token	string="remain" lemma="remain" category="VBP"
171	895,905	GATE_Token	string="uneducated" lemma="uneducated" category="JJ"
172	906,909	GATE_Token	string="and" lemma="and" category="CC"
173	910,914	GATE_Token	string="will" lemma="will" category="MD"
174	915,919	GATE_Token	string="have" lemma="have" category="VB"
175	920,923	GATE_Token	string="the" lemma="the" category="DT"
176	924,928	GATE_Token	string="same" lemma="same" category="JJ"
177	929,933	GATE_Token	string="fate" lemma="fate" category="NN"
178	934,936	GATE_Token	string="as" lemma="as" category="IN"
179	937,942	GATE_Token	string="their" lemma="they" category="PRP$"
180	943,950	GATE_Token	string="parents" lemma="parent" category="NNS"
181	950,951	GATE_Token	string="." lemma="." category="."
182	952,1064	GATE_Sentence
183	952,963	GATE_Token	string="Development" lemma="Development" category="NNP"
184	964,971	GATE_Token	string="through" lemma="through" category="IN"
185	972,981	GATE_Token	string="education" lemma="education" category="NN"
186	982,986	GATE_Token	string="does" lemma="do" category="VBZ"
187	987,990	GATE_Token	string="not" lemma="not" category="RB"
188	991,1002	GATE_Token	string="necessarily" lemma="necessarily" category="RB"
189	1003,1007	GATE_Token	string="mean" lemma="mean" category="VB"
190	1008,1015	GATE_Token	string="raising" lemma="raise" category="VBG"
191	1016,1017	GATE_Token	string="a" lemma="a" category="DT"
192	1018,1025	GATE_Token	string="country" lemma="country" category="NN"
193	1026,1030	GATE_Token	string="full" lemma="full" category="JJ"
194	1031,1033	GATE_Token	string="of" lemma="of" category="IN"
195	1034,1041	GATE_Token	string="doctors" lemma="doctor" category="NNS"
196	1041,1042	GATE_Token	string="," lemma="," category=","
197	1043,1050	GATE_Token	string="lawyers" lemma="lawyer" category="NNS"
198	1051,1053	GATE_Token	string="or" lemma="or" category="CC"
199	1054,1063	GATE_Token	string="engineers" lemma="engineer" category="NNS"
200	1063,1064	GATE_Token	string="." lemma="." category="."
201	1065,1117	GATE_Sentence
202	1065,1070	GATE_Token	string="Basic" lemma="basic" category="JJ"
203	1071,1080	GATE_Token	string="education" lemma="education" category="NN"
204	1081,1088	GATE_Token	string="teaches" lemma="teach" category="VBZ"
205	1089,1092	GATE_Token	string="one" lemma="one" category="CD"
206	1093,1098	GATE_Token	string="child" lemma="child" category="NN"
207	1099,1101	GATE_Token	string="to" lemma="to" category="TO"
208	1102,1106	GATE_Token	string="read" lemma="read" category="VB"
209	1107,1110	GATE_Token	string="and" lemma="and" category="CC"
210	1111,1116	GATE_Token	string="write" lemma="write" category="VB"
211	1116,1117	GATE_Token	string="." lemma="." category="."
212	1118,1193	GATE_Sentence
213	1118,1131	GATE_Token	string="Supplementary" lemma="supplementary" category="JJ"
214	1132,1141	GATE_Token	string="education" lemma="education" category="NN"
215	1142,1150	GATE_Token	string="provides" lemma="provide" category="VBZ"
216	1151,1154	GATE_Token	string="him" lemma="he" category="PRP"
217	1155,1159	GATE_Token	string="with" lemma="with" category="IN"
218	1160,1166	GATE_Token	string="useful" lemma="useful" category="JJ"
219	1167,1176	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
220	1177,1180	GATE_Token	string="and" lemma="and" category="CC"
221	1181,1192	GATE_Token	string="information" lemma="information" category="NN"
222	1192,1193	GATE_Token	string="." lemma="." category="."
223	1194,1306	GATE_Sentence
224	1194,1195	GATE_Token	string="A" lemma="a" category="DT"
225	1196,1203	GATE_Token	string="further" lemma="further" category="JJ"
226	1204,1212	GATE_Token	string="specific" lemma="specific" category="JJ"
227	1213,1222	GATE_Token	string="education" lemma="education" category="NN"
228	1223,1226	GATE_Token	string="can" lemma="can" category="MD"
229	1227,1232	GATE_Token	string="teach" lemma="teach" category="VB"
230	1233,1235	GATE_Token	string="an" lemma="a" category="DT"
231	1236,1246	GATE_Token	string="individual" lemma="individual" category="JJ"
232	1247,1251	GATE_Token	string="with" lemma="with" category="IN"
233	1252,1258	GATE_Token	string="skills" lemma="skill" category="NNS"
234	1259,1265	GATE_Token	string="enough" lemma="enough" category="RB"
235	1266,1268	GATE_Token	string="to" lemma="to" category="TO"
236	1269,1273	GATE_Token	string="make" lemma="make" category="VB"
237	1274,1275	GATE_Token	string="a" lemma="a" category="DT"
238	1276,1282	GATE_Token	string="living" lemma="living" category="NN"
239	1283,1286	GATE_Token	string="and" lemma="and" category="CC"
240	1287,1289	GATE_Token	string="be" lemma="be" category="VB"
241	1290,1305	GATE_Token	string="self-sufficient" lemma="self-sufficient" category="JJ"
242	1305,1306	GATE_Token	string="." lemma="." category="."
243	1307,1368	GATE_Sentence
244	1307,1308	GATE_Token	string="A" lemma="a" category="DT"
245	1309,1322	GATE_Token	string="well-informed" lemma="well-informed" category="JJ"
246	1323,1326	GATE_Token	string="man" lemma="man" category="NN"
247	1327,1330	GATE_Token	string="can" lemma="can" category="MD"
248	1331,1334	GATE_Token	string="act" lemma="act" category="VB"
249	1335,1343	GATE_Token	string="sensibly" lemma="sensibly" category="RB"
250	1344,1347	GATE_Token	string="and" lemma="and" category="CC"
251	1348,1352	GATE_Token	string="make" lemma="make" category="VB"
252	1353,1358	GATE_Token	string="sound" lemma="sound" category="JJ"
253	1359,1367	GATE_Token	string="judgment" lemma="judgment" category="NN"
254	1367,1368	GATE_Token	string="." lemma="." category="."
255	1369,1454	GATE_Sentence
256	1369,1371	GATE_Token	string="In" lemma="in" category="IN"
257	1372,1375	GATE_Token	string="the" lemma="the" category="DT"
258	1376,1380	GATE_Token	string="same" lemma="same" category="JJ"
259	1381,1384	GATE_Token	string="way" lemma="way" category="NN"
260	1384,1385	GATE_Token	string="," lemma="," category=","
261	1386,1387	GATE_Token	string="a" lemma="a" category="DT"
262	1388,1396	GATE_Token	string="skillful" lemma="skillful" category="JJ"
263	1397,1400	GATE_Token	string="man" lemma="man" category="NN"
264	1401,1412	GATE_Token	string="contributes" lemma="contribute" category="VBZ"
265	1413,1422	GATE_Token	string="favorably" lemma="favorably" category="RB"
266	1423,1426	GATE_Token	string="and" lemma="and" category="CC"
267	1427,1429	GATE_Token	string="is" lemma="be" category="VBZ"
268	1430,1438	GATE_Token	string="valuable" lemma="valuable" category="JJ"
269	1439,1441	GATE_Token	string="to" lemma="to" category="TO"
270	1442,1445	GATE_Token	string="the" lemma="the" category="DT"
271	1446,1453	GATE_Token	string="society" lemma="society" category="NN"
272	1453,1454	GATE_Token	string="." lemma="." category="."
273	1455,1545	GATE_Sentence
274	1455,1467	GATE_Token	string="Collectively" lemma="collectively" category="RB"
275	1467,1468	GATE_Token	string="," lemma="," category=","
276	1469,1472	GATE_Token	string="the" lemma="the" category="DT"
277	1473,1481	GATE_Token	string="benefits" lemma="benefit" category="NNS"
278	1482,1484	GATE_Token	string="of" lemma="of" category="IN"
279	1485,1494	GATE_Token	string="education" lemma="education" category="NN"
280	1495,1498	GATE_Token	string="can" lemma="can" category="MD"
281	1499,1503	GATE_Token	string="make" lemma="make" category="VB"
282	1504,1505	GATE_Token	string="a" lemma="a" category="DT"
283	1506,1509	GATE_Token	string="man" lemma="man" category="NN"
284	1509,1510	GATE_Token	string="," lemma="," category=","
285	1511,1512	GATE_Token	string="a" lemma="a" category="DT"
286	1513,1520	GATE_Token	string="society" lemma="society" category="NN"
287	1521,1524	GATE_Token	string="and" lemma="and" category="CC"
288	1525,1526	GATE_Token	string="a" lemma="a" category="DT"
289	1527,1536	GATE_Token	string="developed" lemma="developed" category="JJ"
290	1537,1544	GATE_Token	string="country" lemma="country" category="NN"
291	1544,1545	GATE_Token	string="." lemma="." category="."
292	1546,1636	GATE_Sentence
293	1546,1548	GATE_Token	string="In" lemma="in" category="IN"
294	1549,1559	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
295	1559,1560	GATE_Token	string="," lemma="," category=","
296	1561,1570	GATE_Token	string="education" lemma="education" category="NN"
297	1571,1576	GATE_Token	string="plays" lemma="play" category="VBZ"
298	1577,1579	GATE_Token	string="an" lemma="a" category="DT"
299	1580,1589	GATE_Token	string="important" lemma="important" category="JJ"
300	1590,1594	GATE_Token	string="role" lemma="role" category="NN"
301	1595,1597	GATE_Token	string="in" lemma="in" category="IN"
302	1598,1601	GATE_Token	string="the" lemma="the" category="DT"
303	1602,1615	GATE_Token	string="socioeconomic" lemma="socioeconomic" category="JJ"
304	1616,1622	GATE_Token	string="status" lemma="status" category="NN"
305	1623,1625	GATE_Token	string="of" lemma="of" category="IN"
306	1626,1627	GATE_Token	string="a" lemma="a" category="DT"
307	1628,1635	GATE_Token	string="country" lemma="country" category="NN"
308	1635,1636	GATE_Token	string="." lemma="." category="."
309	1637,1718	GATE_Sentence
310	1637,1640	GATE_Token	string="The" lemma="the" category="DT"
311	1641,1645	GATE_Token	string="more" lemma="more" category="JJR"
312	1646,1652	GATE_Token	string="people" lemma="people" category="NNS"
313	1653,1655	GATE_Token	string="in" lemma="in" category="IN"
314	1656,1659	GATE_Token	string="the" lemma="the" category="DT"
315	1660,1667	GATE_Token	string="country" lemma="country" category="NN"
316	1668,1674	GATE_Token	string="become" lemma="become" category="VBN"
317	1675,1683	GATE_Token	string="educated" lemma="educate" category="VBN"
318	1683,1684	GATE_Token	string="," lemma="," category=","
319	1685,1688	GATE_Token	string="the" lemma="the" category="DT"
320	1689,1695	GATE_Token	string="better" lemma="better" category="JJR"
321	1696,1702	GATE_Token	string="chance" lemma="chance" category="NN"
322	1703,1705	GATE_Token	string="it" lemma="it" category="PRP"
323	1706,1709	GATE_Token	string="can" lemma="can" category="MD"
324	1710,1717	GATE_Token	string="develop" lemma="develop" category="VB"
325	1717,1718	GATE_Token	string="." lemma="." category="."
