argumentative_essays_essay389.txt_0_122	obj
argumentative_essays_essay389.txt_123_204	subj
argumentative_essays_essay389.txt_205_307	subj
argumentative_essays_essay389.txt_308_401	obj
argumentative_essays_essay389.txt_402_480	obj
argumentative_essays_essay389.txt_481_613	obj
argumentative_essays_essay389.txt_614_686	obj
argumentative_essays_essay389.txt_687_859	obj
argumentative_essays_essay389.txt_860_951	obj
argumentative_essays_essay389.txt_952_1064	obj
argumentative_essays_essay389.txt_1065_1117	obj
argumentative_essays_essay389.txt_1118_1193	obj
argumentative_essays_essay389.txt_1194_1306	subj
argumentative_essays_essay389.txt_1307_1368	subj
argumentative_essays_essay389.txt_1369_1454	subj
argumentative_essays_essay389.txt_1455_1545	obj
argumentative_essays_essay389.txt_1546_1636	obj
argumentative_essays_essay389.txt_1637_1718	obj
