1	19,28	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	126,130	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	156,168	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	274,284	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	289,299	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	310,317	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	347,351	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	352,361	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	440,446	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	533,544	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	545,549	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	579,585	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	753,759	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	793,799	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	1003,1007	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	1026,1030	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	1065,1070	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1160,1166	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	1167,1176	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	1196,1203	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1204,1212	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	1252,1258	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	1259,1265	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1290,1305	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1309,1322	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1335,1343	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1353,1358	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1359,1367	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1388,1396	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1430,1438	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	1473,1481	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1580,1589	matchfeat	type="weaksubj" mpqapolarity="weakpos"
33	1689,1695	matchfeat	type="weaksubj" mpqapolarity="strongpos"
