1	0,85	GATE_Sentence
2	0,4	GATE_Token	string="Feel" lemma="feel" category="RB"
3	5,9	GATE_Token	string="free" lemma="free" category="JJ"
4	10,12	GATE_Token	string="to" lemma="to" category="TO"
5	13,20	GATE_Token	string="contact" lemma="contact" category="VB"
6	21,23	GATE_Token	string="me" lemma="I" category="PRP"
7	24,28	GATE_Token	string="with" lemma="with" category="IN"
8	29,32	GATE_Token	string="any" lemma="any" category="DT"
9	33,40	GATE_Token	string="further" lemma="further" category="JJ"
10	41,49	GATE_Token	string="citation" lemma="citation" category="NN"
11	50,52	GATE_Token	string="or" lemma="or" category="CC"
12	53,56	GATE_Token	string="POV" lemma="pov" category="NN"
13	57,64	GATE_Token	string="request" lemma="request" category="NN"
14	65,67	GATE_Token	string="in" lemma="in" category="IN"
15	68,72	GATE_Token	string="this" lemma="this" category="DT"
16	73,75	GATE_Token	string="FA" lemma="fa" category="NN"
17	76,83	GATE_Token	string="attempt" lemma="attempt" category="NN"
18	84,85	GATE_Token	string="." lemma="." category="."
