1	0,103	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,13	GATE_Token	string="statement" lemma="statement" category="NN"
4	14,18	GATE_Token	string="also" lemma="also" category="RB"
5	19,21	GATE_Token	string="is" lemma="be" category="VBZ"
6	22,24	GATE_Token	string="in" lemma="in" category="IN"
7	25,35	GATE_Token	string="accordance" lemma="accordance" category="NN"
8	36,40	GATE_Token	string="with" lemma="with" category="IN"
9	41,44	GATE_Token	string="all" lemma="all" category="DT"
10	45,53	GATE_Token	string="churches" lemma="church" category="NNS"
11	54,58	GATE_Token	string="that" lemma="that" category="WDT"
12	59,65	GATE_Token	string="formed" lemma="form" category="VBD"
13	66,70	GATE_Token	string="from" lemma="from" category="IN"
14	71,74	GATE_Token	string="the" lemma="the" category="DT"
15	75,85	GATE_Token	string="appearance" lemma="appearance" category="NN"
16	86,88	GATE_Token	string="of" lemma="of" category="IN"
17	89,95	GATE_Token	string="Joseph" lemma="Joseph" category="NNP"
18	96,101	GATE_Token	string="Smith" lemma="Smith" category="NNP"
19	102,103	GATE_Token	string="." lemma="." category="."
