1	0,108	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,5	GATE_Token	string="say" lemma="say" category="VBP"
4	6,10	GATE_Token	string="that" lemma="that" category="IN"
5	11,13	GATE_Token	string="no" lemma="no" category="DT"
6	14,18	GATE_Token	string="band" lemma="band" category="NN"
7	19,23	GATE_Token	string="even" lemma="even" category="RB"
8	24,31	GATE_Token	string="touched" lemma="touch" category="VBD"
9	32,39	GATE_Token	string="Sabbath" lemma="Sabbath" category="NNP"
10	40,42	GATE_Token	string="'s" lemma="'s" category="POS"
11	43,53	GATE_Token	string="importance" lemma="importance" category="NN"
12	54,55	GATE_Token	string="," lemma="," category=","
13	56,60	GATE_Token	string="even" lemma="even" category="RB"
14	61,63	GATE_Token	string="in" lemma="in" category="IN"
15	64,69	GATE_Token	string="doing" lemma="do" category="VBG"
16	70,72	GATE_Token	string="``" lemma="``" category="``"
17	73,80	GATE_Token	string="similar" lemma="similar" category="JJ"
18	81,86	GATE_Token	string="stuff" lemma="stuff" category="NN"
19	87,89	GATE_Token	string="''" lemma="''" category="''"
20	90,96	GATE_Token	string="around" lemma="around" category="IN"
21	97,101	GATE_Token	string="that" lemma="that" category="DT"
22	102,106	GATE_Token	string="time" lemma="time" category="NN"
23	107,108	GATE_Token	string="." lemma="." category="."
