1	0,89	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="the" lemma="the" category="DT"
4	7,11	GATE_Token	string="user" lemma="user" category="NN"
5	12,22	GATE_Token	string="misbehaved" lemma="misbehave" category="VBD"
6	23,24	GATE_Token	string="," lemma="," category=","
7	25,28	GATE_Token	string="you" lemma="you" category="PRP"
8	29,35	GATE_Token	string="should" lemma="should" category="MD"
9	36,40	GATE_Token	string="have" lemma="have" category="VB"
10	41,47	GATE_Token	string="banned" lemma="ban" category="VBN"
11	48,51	GATE_Token	string="the" lemma="the" category="DT"
12	52,56	GATE_Token	string="user" lemma="user" category="NN"
13	57,58	GATE_Token	string="," lemma="," category=","
14	59,62	GATE_Token	string="not" lemma="not" category="RB"
15	63,74	GATE_Token	string="blacklisted" lemma="blacklist" category="VBN"
16	75,78	GATE_Token	string="the" lemma="the" category="DT"
17	79,87	GATE_Token	string="resource" lemma="resource" category="NN"
18	88,89	GATE_Token	string="." lemma="." category="."
