1	0,73	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,11	GATE_Token	string="wish" lemma="wish" category="VBP"
5	12,14	GATE_Token	string="to" lemma="to" category="TO"
6	15,18	GATE_Token	string="add" lemma="add" category="VB"
7	19,20	GATE_Token	string="a" lemma="a" category="DT"
8	21,30	GATE_Token	string="qualifier" lemma="qualifier" category="NN"
9	31,33	GATE_Token	string="or" lemma="or" category="CC"
10	34,40	GATE_Token	string="cogent" lemma="cogent" category="JJ"
11	41,45	GATE_Token	string="note" lemma="note" category="NN"
12	46,48	GATE_Token	string="on" lemma="on" category="IN"
13	49,52	GATE_Token	string="the" lemma="the" category="DT"
14	53,58	GATE_Token	string="entry" lemma="entry" category="NN"
15	59,65	GATE_Token	string="please" lemma="please" category="VB"
16	66,68	GATE_Token	string="do" lemma="do" category="VB"
17	69,71	GATE_Token	string="so" lemma="so" category="RB"
18	72,73	GATE_Token	string="." lemma="." category="."
