1	0,110	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="the" lemma="the" category="DT"
4	7,11	GATE_Token	string="main" lemma="main" category="JJ"
5	12,19	GATE_Token	string="concern" lemma="concern" category="NN"
6	20,22	GATE_Token	string="is" lemma="be" category="VBZ"
7	23,30	GATE_Token	string="reasons" lemma="reason" category="NNS"
8	31,33	GATE_Token	string="of" lemma="of" category="IN"
9	34,39	GATE_Token	string="space" lemma="space" category="NN"
10	40,41	GATE_Token	string="," lemma="," category=","
11	42,46	GATE_Token	string="then" lemma="then" category="RB"
12	47,50	GATE_Token	string="let" lemma="let" category="VB"
13	51,53	GATE_Token	string="us" lemma="we" category="PRP"
14	54,58	GATE_Token	string="just" lemma="just" category="RB"
15	59,68	GATE_Token	string="summarize" lemma="summarize" category="VBP"
16	69,72	GATE_Token	string="the" lemma="the" category="DT"
17	73,84	GATE_Token	string="persecution" lemma="persecution" category="NN"
18	85,87	GATE_Token	string="of" lemma="of" category="IN"
19	88,97	GATE_Token	string="Catholics" lemma="Catholics" category="NNPS"
20	98,108	GATE_Token	string="sufferings" lemma="suffering" category="NNS"
21	109,110	GATE_Token	string="." lemma="." category="."
