1	0,110	GATE_Sentence
2	0,3	GATE_Token	string="..." lemma="..." category=":"
3	4,5	GATE_Token	string="I" lemma="I" category="PRP"
4	6,10	GATE_Token	string="have" lemma="have" category="VBP"
5	11,13	GATE_Token	string="no" lemma="no" category="DT"
6	14,17	GATE_Token	string="hug" lemma="hug" category="NN"
7	18,22	GATE_Token	string="icon" lemma="icon" category="NN"
8	23,24	GATE_Token	string="," lemma="," category=","
9	25,27	GATE_Token	string="so" lemma="so" category="RB"
10	28,31	GATE_Token	string="you" lemma="you" category="PRP"
11	32,35	GATE_Token	string="get" lemma="get" category="VBP"
12	36,42	GATE_Token	string="Jordan" lemma="Jordan" category="NNP"
13	43,54	GATE_Token	string="proclaiming" lemma="proclaim" category="VBG"
14	55,58	GATE_Token	string="his" lemma="he" category="PRP$"
15	59,63	GATE_Token	string="love" lemma="love" category="NN"
16	64,67	GATE_Token	string="for" lemma="for" category="IN"
17	68,72	GATE_Token	string="soda" lemma="soda" category="NN"
18	73,78	GATE_Token	string="water" lemma="water" category="NN"
19	79,83	GATE_Token	string="sort" lemma="sort" category="NN"
20	84,86	GATE_Token	string="of" lemma="of" category="IN"
21	87,94	GATE_Token	string="hugging" lemma="hug" category="VBG"
22	95,98	GATE_Token	string="the" lemma="the" category="DT"
23	99,103	GATE_Token	string="fuel" lemma="fuel" category="NN"
24	104,108	GATE_Token	string="tank" lemma="tank" category="NN"
25	109,110	GATE_Token	string="?" lemma="?" category="."
