1	0,76	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,7	GATE_Token	string="the" lemma="the" category="DT"
4	8,11	GATE_Token	string="sun" lemma="sun" category="NN"
5	12,16	GATE_Token	string="does" lemma="do" category="VBZ"
6	17,20	GATE_Token	string="not" lemma="not" category="RB"
7	21,27	GATE_Token	string="absorb" lemma="absorb" category="VB"
8	28,34	GATE_Token	string="energy" lemma="energy" category="NN"
9	35,36	GATE_Token	string=";" lemma=";" category=":"
10	37,39	GATE_Token	string="it" lemma="it" category="PRP"
11	40,46	GATE_Token	string="rather" lemma="rather" category="RB"
12	47,55	GATE_Token	string="releases" lemma="release" category="VBZ"
13	56,61	GATE_Token	string="vasts" lemma="vast" category="NNS"
14	62,68	GATE_Token	string="amount" lemma="amount" category="NN"
15	69,71	GATE_Token	string="of" lemma="of" category="IN"
16	72,74	GATE_Token	string="it" lemma="it" category="PRP"
17	75,76	GATE_Token	string="." lemma="." category="."
