1	0,60	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,8	GATE_Token	string="long" lemma="long" category="JJ"
4	9,12	GATE_Token	string="and" lemma="and" category="CC"
5	13,16	GATE_Token	string="the" lemma="the" category="DT"
6	17,22	GATE_Token	string="short" lemma="short" category="JJ"
7	23,25	GATE_Token	string="of" lemma="of" category="IN"
8	26,28	GATE_Token	string="it" lemma="it" category="PRP"
9	29,30	GATE_Token	string=":" lemma=":" category=":"
10	31,34	GATE_Token	string="you" lemma="you" category="PRP"
11	35,39	GATE_Token	string="have" lemma="have" category="VBP"
12	40,44	GATE_Token	string="been" lemma="be" category="VBN"
13	45,51	GATE_Token	string="asking" lemma="ask" category="VBG"
14	52,55	GATE_Token	string="for" lemma="for" category="IN"
15	56,58	GATE_Token	string="it" lemma="it" category="PRP"
16	59,60	GATE_Token	string=";" lemma=";" category=":"
