1	0,65	GATE_Sentence
2	0,2	GATE_Token	string="ya" lemma="ya" category="PRP"
3	3,6	GATE_Token	string="'ll" lemma="'ll" category="MD"
4	7,11	GATE_Token	string="have" lemma="have" category="VB"
5	12,20	GATE_Token	string="survived" lemma="survive" category="VBN"
6	21,24	GATE_Token	string="WAY" lemma="WAY" category="NNP"
7	25,30	GATE_Token	string="worse" lemma="worse" category="JJR"
8	31,35	GATE_Token	string="drum" lemma="drum" category="VB"
9	36,42	GATE_Token	string="majors" lemma="major" category="NNS"
10	43,46	GATE_Token	string="..." lemma="..." category=":"
11	47,49	GATE_Token	string="no" lemma="no" category="DT"
12	50,55	GATE_Token	string="names" lemma="name" category="NNS"
13	56,63	GATE_Token	string="mention" lemma="mention" category="VBP"
14	64,65	GATE_Token	string="." lemma="." category="."
