1	0,77	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="IN"
3	3,7	GATE_Token	string="such" lemma="such" category="JJ"
4	8,9	GATE_Token	string="," lemma="," category=","
5	10,12	GATE_Token	string="we" lemma="we" category="PRP"
6	13,19	GATE_Token	string="should" lemma="should" category="MD"
7	20,23	GATE_Token	string="not" lemma="not" category="RB"
8	24,31	GATE_Token	string="exclude" lemma="exclude" category="VB"
9	32,37	GATE_Token	string="their" lemma="they" category="PRP$"
10	38,43	GATE_Token	string="views" lemma="view" category="NNS"
11	44,48	GATE_Token	string="from" lemma="from" category="IN"
12	49,53	GATE_Token	string="this" lemma="this" category="DT"
13	54,61	GATE_Token	string="article" lemma="article" category="NN"
14	62,63	GATE_Token	string="-" lemma="-" category=":"
15	64,66	GATE_Token	string="as" lemma="as" category="IN"
16	67,70	GATE_Token	string="per" lemma="per" category="IN"
17	71,75	GATE_Token	string="NPOV" lemma="npov" category="NN"
18	76,77	GATE_Token	string="." lemma="." category="."
