1	0,56	GATE_Sentence
2	0,2	GATE_Token	string="Aw" lemma="aw" category="UH"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,10	GATE_Token	string="being" lemma="be" category="VBG"
5	11,15	GATE_Token	string="sick" lemma="sick" category="JJ"
6	16,19	GATE_Token	string="for" lemma="for" category="IN"
7	20,23	GATE_Token	string="end" lemma="end" category="NN"
8	24,26	GATE_Token	string="of" lemma="of" category="IN"
9	27,30	GATE_Token	string="the" lemma="the" category="DT"
10	31,35	GATE_Token	string="year" lemma="year" category="NN"
11	36,41	GATE_Token	string="exams" lemma="exam" category="NNS"
12	42,44	GATE_Token	string="is" lemma="be" category="VBZ"
13	45,48	GATE_Token	string="the" lemma="the" category="DT"
14	49,54	GATE_Token	string="worst" lemma="worst" category="JJS"
15	55,56	GATE_Token	string="." lemma="." category="."
