argumentative_essays_essay228.txt_981_987	neutral
argumentative_essays_essay228.txt_1060_1068	neutral
argumentative_essays_essay228.txt_1122_1127	positive
argumentative_essays_essay228.txt_1256_1263	neutral
argumentative_essays_essay228.txt_1265_1274	neutral
argumentative_essays_essay228.txt_1390_1397	neutral
argumentative_essays_essay228.txt_1443_1447	neutral
argumentative_essays_essay228.txt_1475_1479	neutral
argumentative_essays_essay228.txt_1538_1543	neutral
argumentative_essays_essay228.txt_1547_1552	neutral
