argumentative_essays_essay228.txt_0_128	obj
argumentative_essays_essay228.txt_129_212	obj
argumentative_essays_essay228.txt_213_346	obj
argumentative_essays_essay228.txt_347_452	obj
argumentative_essays_essay228.txt_453_530	obj
argumentative_essays_essay228.txt_531_721	obj
argumentative_essays_essay228.txt_722_782	obj
argumentative_essays_essay228.txt_783_859	obj
argumentative_essays_essay228.txt_860_963	subj
argumentative_essays_essay228.txt_964_1014	subj
argumentative_essays_essay228.txt_1016_1059	obj
argumentative_essays_essay228.txt_1060_1200	subj
argumentative_essays_essay228.txt_1201_1321	subj
argumentative_essays_essay228.txt_1323_1471	subj
argumentative_essays_essay228.txt_1472_1586	obj
