1	40,47	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
2	81,93	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	85,93	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	94,105	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
5	197,201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	202,206	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
7	213,220	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	240,245	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	258,268	matchfeat	type="strongjandiss" mpqapolarity="strongneg"
10	289,296	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
11	313,320	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	349,354	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	381,388	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	427,432	matchfeat	type="trainJWman" mpqapolarity="weakpos"
15	479,484	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
16	543,547	matchfeat	type="trainJWman" mpqapolarity="strongpos"
17	584,596	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	851,858	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	875,882	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	914,919	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
21	946,952	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
22	981,987	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
23	1060,1068	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1122,1127	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
25	1256,1263	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1265,1274	matchfeat	type="strongjandiss" mpqapolarity="neutral"
27	1390,1397	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1538,1543	matchfeat	type="trainJWman" mpqapolarity="neutral"
