1	0,71	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,14	GATE_Token	string="jessie" lemma="jessie" category="NN"
5	15,16	GATE_Token	string="," lemma="," category=","
6	17,24	GATE_Token	string="whitney" lemma="whitney" category="NN"
7	25,28	GATE_Token	string="and" lemma="and" category="CC"
8	29,30	GATE_Token	string="I" lemma="I" category="PRP"
9	31,34	GATE_Token	string="are" lemma="be" category="VBP"
10	35,42	GATE_Token	string="driving" lemma="drive" category="VBG"
11	43,45	GATE_Token	string="up" lemma="up" category="RP"
12	46,48	GATE_Token	string="if" lemma="if" category="IN"
13	49,52	GATE_Token	string="you" lemma="you" category="PRP"
14	53,57	GATE_Token	string="want" lemma="want" category="VBP"
15	58,60	GATE_Token	string="to" lemma="to" category="TO"
16	61,65	GATE_Token	string="ride" lemma="ride" category="VB"
17	66,69	GATE_Token	string="man" lemma="man" category="NN"
18	70,71	GATE_Token	string="." lemma="." category="."
