1	0,48	GATE_Sentence
2	0,3	GATE_Token	string="Why" lemma="why" category="WRB"
3	4,7	GATE_Token	string="not" lemma="not" category="RB"
4	8,12	GATE_Token	string="come" lemma="come" category="VB"
5	13,18	GATE_Token	string="clean" lemma="clean" category="JJ"
6	19,21	GATE_Token	string="on" lemma="on" category="IN"
7	22,24	GATE_Token	string="it" lemma="it" category="PRP"
8	25,27	GATE_Token	string="or" lemma="or" category="CC"
9	28,31	GATE_Token	string="get" lemma="get" category="VB"
10	32,35	GATE_Token	string="out" lemma="out" category="IN"
11	36,38	GATE_Token	string="of" lemma="of" category="IN"
12	39,42	GATE_Token	string="the" lemma="the" category="DT"
13	43,46	GATE_Token	string="way" lemma="way" category="NN"
14	47,48	GATE_Token	string="." lemma="." category="."
