argumentative_essays_essay031.txt_0_141	obj
argumentative_essays_essay031.txt_142_320	subj
argumentative_essays_essay031.txt_321_465	subj
argumentative_essays_essay031.txt_466_551	obj
argumentative_essays_essay031.txt_552_639	obj
argumentative_essays_essay031.txt_640_810	obj
argumentative_essays_essay031.txt_811_934	obj
argumentative_essays_essay031.txt_935_1021	obj
argumentative_essays_essay031.txt_1022_1099	obj
argumentative_essays_essay031.txt_1100_1214	obj
argumentative_essays_essay031.txt_1215_1352	obj
argumentative_essays_essay031.txt_1353_1508	obj
argumentative_essays_essay031.txt_1509_1624	obj
argumentative_essays_essay031.txt_1625_1710	obj
argumentative_essays_essay031.txt_1711_1861	obj
argumentative_essays_essay031.txt_1862_1986	subj
argumentative_essays_essay031.txt_1987_2073	obj
argumentative_essays_essay031.txt_2074_2200	obj
argumentative_essays_essay031.txt_2201_2300	obj
argumentative_essays_essay031.txt_2301_2566	subj
