1	24,33	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	158,162	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	263,272	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
4	351,357	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	396,401	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
6	464,470	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
7	505,509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
8	534,536	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	577,581	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	583,593	matchfeat	type="jwman" mpqapolarity="weakpos"
11	918,926	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
12	947,955	matchfeat	type="strongjandiss" mpqapolarity="neutral"
13	964,973	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
14	991,995	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	996,1002	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
16	1023,1026	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	1305,1312	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	1387,1392	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakneg"
19	1411,1417	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
20	1482,1488	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
21	1572,1578	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
22	1600,1604	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1686,1695	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
24	1940,1947	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1949,1961	matchfeat	type="strongjandiss" mpqapolarity="neutral"
26	2020,2028	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	2048,2051	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
28	2053,2057	matchfeat	type="strongjandiss" mpqapolarity="neutral"
29	2092,2095	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
30	2103,2110	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	2116,2121	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
32	2173,2182	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	2221,2228	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
34	2302,2310	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
35	2330,2332	matchfeat	type="weakjandiss" mpqapolarity="neutral"
