1	24,33	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	158,162	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	263,272	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	351,357	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	464,470	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	505,509	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	534,536	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	577,581	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	583,593	matchfeat	type="strongsubj" mpqapolarity="strongpos"
10	835,845	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	857,866	matchfeat	type="weaksubj" mpqapolarity="weakpos"
12	868,872	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	918,926	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	947,955	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	964,973	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	991,995	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	996,1002	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	1023,1026	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	1305,1312	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1329,1333	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	1387,1392	matchfeat	type="strongsubj" mpqapolarity="weakneg"
22	1411,1417	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1457,1464	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1482,1488	matchfeat	type="weaksubj" mpqapolarity="strongneg"
25	1553,1559	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	1572,1578	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	1600,1604	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	1665,1674	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	1675,1683	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1686,1695	matchfeat	type="strongsubj" mpqapolarity="strongneg"
31	1755,1763	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	1879,1886	matchfeat	type="weaksubj" mpqapolarity="weakneg"
33	1940,1947	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1949,1961	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	2020,2028	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	2048,2051	matchfeat	type="weaksubj" mpqapolarity="strongneg"
37	2053,2057	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	2092,2095	matchfeat	type="strongsubj" mpqapolarity="strongneg"
39	2103,2110	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	2116,2121	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	2128,2133	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	2145,2149	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	2173,2182	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	2221,2228	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	2302,2310	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	2330,2332	matchfeat	type="weaksubj" mpqapolarity="neutral"
