1	0,42	GATE_Sentence
2	0,4	GATE_Token	string="itll" lemma="itll" category="NN"
3	5,7	GATE_Token	string="be" lemma="be" category="VB"
4	8,12	GATE_Token	string="fine" lemma="fine" category="JJ"
5	13,14	GATE_Token	string="," lemma="," category=","
6	15,17	GATE_Token	string="JC" lemma="JC" category="NNP"
7	18,21	GATE_Token	string="and" lemma="and" category="CC"
8	22,23	GATE_Token	string="I" lemma="I" category="PRP"
9	24,28	GATE_Token	string="will" lemma="will" category="MD"
10	29,32	GATE_Token	string="see" lemma="see" category="VB"
11	33,35	GATE_Token	string="to" lemma="to" category="TO"
12	36,40	GATE_Token	string="that" lemma="that" category="DT"
13	41,42	GATE_Token	string="." lemma="." category="."
