1	0,84	GATE_Sentence
2	0,3	GATE_Token	string="Not" lemma="not" category="RB"
3	4,7	GATE_Token	string="our" lemma="we" category="PRP$"
4	8,16	GATE_Token	string="opinions" lemma="opinion" category="NNS"
5	17,18	GATE_Token	string="," lemma="," category=","
6	19,21	GATE_Token	string="or" lemma="or" category="CC"
7	22,26	GATE_Token	string="what" lemma="what" category="WP"
8	27,29	GATE_Token	string="we" lemma="we" category="PRP"
9	30,35	GATE_Token	string="think" lemma="think" category="VBP"
10	36,38	GATE_Token	string="is" lemma="be" category="VBZ"
11	39,41	GATE_Token	string="an" lemma="a" category="DT"
12	42,50	GATE_Token	string="elevated" lemma="elevated" category="JJ"
13	51,52	GATE_Token	string="," lemma="," category=","
14	53,58	GATE_Token	string="false" lemma="false" category="JJ"
15	59,60	GATE_Token	string="," lemma="," category=","
16	61,68	GATE_Token	string="bloated" lemma="bloated" category="JJ"
17	69,82	GATE_Token	string="misconception" lemma="misconception" category="NN"
18	83,84	GATE_Token	string="." lemma="." category="."
