1	0,49	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,5	GATE_Token	string="I" lemma="I" category="PRP"
4	6,9	GATE_Token	string="had" lemma="have" category="VBD"
5	10,14	GATE_Token	string="like" lemma="like" category="IN"
6	15,17	GATE_Token	string="to" lemma="to" category="TO"
7	18,22	GATE_Token	string="know" lemma="know" category="VB"
8	23,27	GATE_Token	string="what" lemma="what" category="WP"
9	28,29	GATE_Token	string="I" lemma="I" category="PRP"
10	30,36	GATE_Token	string="should" lemma="should" category="MD"
11	37,39	GATE_Token	string="do" lemma="do" category="VB"
12	40,44	GATE_Token	string="with" lemma="with" category="IN"
13	45,47	GATE_Token	string="it" lemma="it" category="PRP"
14	48,49	GATE_Token	string="." lemma="." category="."
