argumentative_essays_essay306.txt_0_220	obj
argumentative_essays_essay306.txt_221_282	unknown
argumentative_essays_essay306.txt_283_400	obj
argumentative_essays_essay306.txt_401_453	obj
argumentative_essays_essay306.txt_454_590	unknown
argumentative_essays_essay306.txt_591_685	unknown
argumentative_essays_essay306.txt_686_847	unknown
argumentative_essays_essay306.txt_848_895	obj
argumentative_essays_essay306.txt_896_1051	unknown
argumentative_essays_essay306.txt_1052_1296	unknown
argumentative_essays_essay306.txt_1297_1376	unknown
argumentative_essays_essay306.txt_1377_1560	unknown
argumentative_essays_essay306.txt_1561_1692	unknown
argumentative_essays_essay306.txt_1693_1838	subj
argumentative_essays_essay306.txt_1839_1898	unknown
argumentative_essays_essay306.txt_1900_2100	unknown
