argumentative_essays_essay306.txt_0_220	subj
argumentative_essays_essay306.txt_221_282	obj
argumentative_essays_essay306.txt_283_400	obj
argumentative_essays_essay306.txt_401_453	obj
argumentative_essays_essay306.txt_454_590	subj
argumentative_essays_essay306.txt_591_685	obj
argumentative_essays_essay306.txt_686_847	subj
argumentative_essays_essay306.txt_848_895	obj
argumentative_essays_essay306.txt_896_1051	obj
argumentative_essays_essay306.txt_1052_1296	subj
argumentative_essays_essay306.txt_1297_1376	obj
argumentative_essays_essay306.txt_1377_1560	subj
argumentative_essays_essay306.txt_1561_1692	subj
argumentative_essays_essay306.txt_1693_1838	subj
argumentative_essays_essay306.txt_1839_1898	subj
argumentative_essays_essay306.txt_1900_2100	subj
