1	40,46	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	52,63	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	111,121	matchfeat	type="weaksubj" mpqapolarity="strongneg"
4	129,136	matchfeat	type="weaksubj" mpqapolarity="strongneg"
5	194,198	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	211,219	matchfeat	type="strongsubj" mpqapolarity="strongneg"
7	233,241	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	275,281	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	283,291	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	294,302	matchfeat	type="strongsubj" mpqapolarity="strongneg"
11	337,348	matchfeat	type="weaksubj" mpqapolarity="weakneg"
12	439,444	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	448,452	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	519,524	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	657,661	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	708,713	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	714,718	matchfeat	type="strongsubj" mpqapolarity="strongpos"
18	810,814	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	818,825	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	942,946	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	1003,1008	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1009,1014	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	1031,1038	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	1111,1122	matchfeat	type="weaksubj" mpqapolarity="weakneg"
25	1124,1126	matchfeat	type="weaksubj" mpqapolarity="neutral"
26	1171,1180	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1252,1257	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1258,1264	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1265,1270	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1297,1307	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1364,1375	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1423,1429	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1522,1526	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1666,1669	matchfeat	type="weaksubj" mpqapolarity="strongneg"
35	1670,1674	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1675,1683	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1735,1745	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1746,1757	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1785,1790	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1791,1798	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1839,1851	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1876,1887	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1892,1897	matchfeat	type="strongsubj" mpqapolarity="weakneg"
44	1938,1943	matchfeat	type="weaksubj" mpqapolarity="weakpos"
45	1976,1984	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2019,2030	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2088,2099	matchfeat	type="weaksubj" mpqapolarity="weakpos"
