1	40,46	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	52,63	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
3	194,198	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	211,219	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongneg"
5	233,241	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
6	283,291	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
7	294,302	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
8	439,444	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
9	448,452	matchfeat	type="trainJWman" mpqapolarity="neutral"
10	516,524	matchfeat	type="trainJWman" mpqapolarity="strongneg"
11	519,524	matchfeat	type="jwman" mpqapolarity="strongneg"
12	657,661	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
13	708,713	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	714,718	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
15	810,814	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
16	818,825	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
17	942,946	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	1003,1008	matchfeat	type="trainJWman" mpqapolarity="weakpos"
19	1124,1126	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1171,1180	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1252,1257	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1258,1264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	1265,1270	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
24	1297,1307	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
25	1364,1375	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
26	1423,1429	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1522,1526	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
28	1666,1669	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
29	1670,1674	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1675,1683	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
31	1735,1745	matchfeat	type="jwman" mpqapolarity="strongpos"
32	1746,1757	matchfeat	type="jwman" mpqapolarity="strongpos"
33	1785,1790	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
34	1839,1851	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1876,1887	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
36	1892,1897	matchfeat	type="PolMmanstrong" mpqapolarity="weakneg"
37	1976,1984	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
38	2088,2099	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
