1	0,47	GATE_Sentence
2	0,2	GATE_Token	string="In" lemma="in" category="IN"
3	3,5	GATE_Token	string="my" lemma="my" category="PRP$"
4	6,13	GATE_Token	string="opinion" lemma="opinion" category="NN"
5	14,17	GATE_Token	string="its" lemma="its" category="PRP$"
6	18,25	GATE_Token	string="placing" lemma="placing" category="NN"
7	26,28	GATE_Token	string="is" lemma="be" category="VBZ"
8	29,33	GATE_Token	string="also" lemma="also" category="RB"
9	34,45	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
10	46,47	GATE_Token	string="." lemma="." category="."
