1	0,91	GATE_Sentence
2	0,3	GATE_Token	string="Man" lemma="man" category="NN"
3	4,6	GATE_Token	string="to" lemma="to" category="TO"
4	7,10	GATE_Token	string="man" lemma="man" category="NN"
5	11,22	GATE_Token	string="interaction" lemma="interaction" category="NN"
6	23,30	GATE_Token	string="changed" lemma="change" category="VBD"
7	32,40	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
8	40,41	GATE_Token	string="," lemma="," category=","
9	42,45	GATE_Token	string="the" lemma="the" category="DT"
10	46,53	GATE_Token	string="variety" lemma="variety" category="NN"
11	54,56	GATE_Token	string="of" lemma="of" category="IN"
12	57,70	GATE_Token	string="communication" lemma="communication" category="NN"
13	71,78	GATE_Token	string="systems" lemma="system" category="NNS"
14	79,83	GATE_Token	string="used" lemma="use" category="VBN"
15	84,90	GATE_Token	string="widely" lemma="widely" category="RB"
16	90,91	GATE_Token	string="." lemma="." category="."
17	92,160	GATE_Sentence
18	92,94	GATE_Token	string="As" lemma="as" category="IN"
19	95,105	GATE_Token	string="technology" lemma="technology" category="NN"
20	106,114	GATE_Token	string="develops" lemma="develop" category="VBZ"
21	114,115	GATE_Token	string="," lemma="," category=","
22	116,118	GATE_Token	string="it" lemma="it" category="PRP"
23	119,122	GATE_Token	string="has" lemma="have" category="VBZ"
24	123,131	GATE_Token	string="negative" lemma="negative" category="JJ"
25	132,142	GATE_Token	string="influences" lemma="influence" category="NNS"
26	143,145	GATE_Token	string="in" lemma="in" category="IN"
27	146,150	GATE_Token	string="many" lemma="many" category="JJ"
28	151,159	GATE_Token	string="respects" lemma="respects" category="NNS"
29	159,160	GATE_Token	string="." lemma="." category="."
30	161,271	GATE_Sentence
31	161,168	GATE_Token	string="However" lemma="however" category="RB"
32	168,169	GATE_Token	string="," lemma="," category=","
33	170,171	GATE_Token	string="I" lemma="I" category="PRP"
34	172,180	GATE_Token	string="strongly" lemma="strongly" category="RB"
35	181,186	GATE_Token	string="agree" lemma="agree" category="VBP"
36	187,191	GATE_Token	string="with" lemma="with" category="IN"
37	192,196	GATE_Token	string="that" lemma="that" category="IN"
38	197,200	GATE_Token	string="the" lemma="the" category="DT"
39	201,211	GATE_Token	string="technology" lemma="technology" category="NN"
40	212,215	GATE_Token	string="has" lemma="have" category="VBZ"
41	216,221	GATE_Token	string="large" lemma="large" category="JJ"
42	222,230	GATE_Token	string="positive" lemma="positive" category="JJ"
43	231,238	GATE_Token	string="effects" lemma="effect" category="NNS"
44	239,241	GATE_Token	string="on" lemma="on" category="IN"
45	242,255	GATE_Token	string="relationships" lemma="relationship" category="NNS"
46	256,263	GATE_Token	string="between" lemma="between" category="IN"
47	264,270	GATE_Token	string="people" lemma="people" category="NNS"
48	270,271	GATE_Token	string="." lemma="." category="."
49	273,375	GATE_Sentence
50	273,276	GATE_Token	string="The" lemma="the" category="DT"
51	277,281	GATE_Token	string="main" lemma="main" category="JJ"
52	282,291	GATE_Token	string="advantage" lemma="advantage" category="NN"
53	292,294	GATE_Token	string="is" lemma="be" category="VBZ"
54	295,299	GATE_Token	string="that" lemma="that" category="IN"
55	300,310	GATE_Token	string="technology" lemma="technology" category="NN"
56	311,314	GATE_Token	string="has" lemma="have" category="VBZ"
57	315,322	GATE_Token	string="enabled" lemma="enable" category="VBN"
58	323,329	GATE_Token	string="people" lemma="people" category="NNS"
59	330,334	GATE_Token	string="stay" lemma="stay" category="VBP"
60	335,337	GATE_Token	string="in" lemma="in" category="IN"
61	338,345	GATE_Token	string="contact" lemma="contact" category="NN"
62	346,350	GATE_Token	string="with" lemma="with" category="IN"
63	351,355	GATE_Token	string="each" lemma="each" category="DT"
64	356,361	GATE_Token	string="other" lemma="other" category="JJ"
65	362,366	GATE_Token	string="more" lemma="more" category="RBR"
66	367,374	GATE_Token	string="closely" lemma="closely" category="RB"
67	374,375	GATE_Token	string="." lemma="." category="."
68	376,479	GATE_Sentence
69	376,381	GATE_Token	string="While" lemma="while" category="IN"
70	382,388	GATE_Token	string="public" lemma="public" category="JJ"
71	389,392	GATE_Token	string="use" lemma="use" category="NN"
72	393,396	GATE_Token	string="the" lemma="the" category="DT"
73	397,405	GATE_Token	string="Internet" lemma="internet" category="NN"
74	406,408	GATE_Token	string="or" lemma="or" category="CC"
75	409,414	GATE_Token	string="smart" lemma="smart" category="JJ"
76	415,420	GATE_Token	string="phone" lemma="phone" category="NN"
77	421,423	GATE_Token	string="to" lemma="to" category="TO"
78	424,429	GATE_Token	string="share" lemma="share" category="VB"
79	430,441	GATE_Token	string="information" lemma="information" category="NN"
80	442,444	GATE_Token	string="to" lemma="to" category="TO"
81	445,449	GATE_Token	string="each" lemma="each" category="DT"
82	450,455	GATE_Token	string="other" lemma="other" category="JJ"
83	456,458	GATE_Token	string="at" lemma="at" category="IN"
84	459,468	GATE_Token	string="different" lemma="different" category="JJ"
85	469,478	GATE_Token	string="positions" lemma="position" category="NNS"
86	478,479	GATE_Token	string="." lemma="." category="."
87	480,594	GATE_Sentence
88	480,487	GATE_Token	string="Instead" lemma="instead" category="RB"
89	488,490	GATE_Token	string="of" lemma="of" category="IN"
90	491,496	GATE_Token	string="using" lemma="use" category="VBG"
91	497,504	GATE_Token	string="letters" lemma="letter" category="NNS"
92	504,505	GATE_Token	string="," lemma="," category=","
93	506,516	GATE_Token	string="technology" lemma="technology" category="NN"
94	517,525	GATE_Token	string="advanced" lemma="advance" category="VBD"
95	526,529	GATE_Token	string="not" lemma="not" category="RB"
96	530,534	GATE_Token	string="only" lemma="only" category="RB"
97	535,540	GATE_Token	string="gives" lemma="give" category="VBZ"
98	541,543	GATE_Token	string="us" lemma="we" category="PRP"
99	544,548	GATE_Token	string="more" lemma="more" category="JJR"
100	549,554	GATE_Token	string="spare" lemma="spare" category="JJ"
101	555,559	GATE_Token	string="time" lemma="time" category="NN"
102	560,563	GATE_Token	string="but" lemma="but" category="CC"
103	564,568	GATE_Token	string="also" lemma="also" category="RB"
104	569,579	GATE_Token	string="convenient" lemma="convenient" category="JJ"
105	580,583	GATE_Token	string="and" lemma="and" category="CC"
106	584,593	GATE_Token	string="efficient" lemma="efficient" category="JJ"
107	593,594	GATE_Token	string="." lemma="." category="."
108	595,771	GATE_Sentence
109	595,599	GATE_Token	string="More" lemma="more" category="RBR"
110	599,600	GATE_Token	string="," lemma="," category=","
111	601,605	GATE_Token	string="even" lemma="even" category="RB"
112	606,608	GATE_Token	string="if" lemma="if" category="IN"
113	609,615	GATE_Token	string="family" lemma="family" category="NN"
114	616,623	GATE_Token	string="members" lemma="member" category="NNS"
115	624,627	GATE_Token	string="who" lemma="who" category="WP"
116	628,631	GATE_Token	string="are" lemma="be" category="VBP"
117	632,634	GATE_Token	string="in" lemma="in" category="IN"
118	635,644	GATE_Token	string="different" lemma="different" category="JJ"
119	645,654	GATE_Token	string="countries" lemma="country" category="NNS"
120	654,655	GATE_Token	string="," lemma="," category=","
121	656,660	GATE_Token	string="they" lemma="they" category="PRP"
122	661,665	GATE_Token	string="also" lemma="also" category="RB"
123	666,669	GATE_Token	string="can" lemma="can" category="MD"
124	670,673	GATE_Token	string="use" lemma="use" category="VB"
125	674,677	GATE_Token	string="the" lemma="the" category="DT"
126	678,686	GATE_Token	string="Internet" lemma="internet" category="NN"
127	687,689	GATE_Token	string="to" lemma="to" category="TO"
128	690,697	GATE_Token	string="connect" lemma="connect" category="VB"
129	698,702	GATE_Token	string="each" lemma="each" category="DT"
130	703,709	GATE_Token	string="others" lemma="other" category="NNS"
131	709,710	GATE_Token	string="," lemma="," category=","
132	711,721	GATE_Token	string="especially" lemma="especially" category="RB"
133	722,728	GATE_Token	string="though" lemma="though" category="IN"
134	729,732	GATE_Token	string="the" lemma="the" category="DT"
135	733,739	GATE_Token	string="images" lemma="image" category="NNS"
136	740,742	GATE_Token	string="or" lemma="or" category="CC"
137	743,749	GATE_Token	string="videos" lemma="video" category="NNS"
138	749,750	GATE_Token	string="," lemma="," category=","
139	751,755	GATE_Token	string="they" lemma="they" category="PRP"
140	756,759	GATE_Token	string="can" lemma="can" category="MD"
141	760,764	GATE_Token	string="feel" lemma="feel" category="VB"
142	765,770	GATE_Token	string="close" lemma="close" category="RB"
143	770,771	GATE_Token	string="." lemma="." category="."
144	772,905	GATE_Sentence
145	772,783	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
146	783,784	GATE_Token	string="," lemma="," category=","
147	785,795	GATE_Token	string="technology" lemma="technology" category="NN"
148	796,798	GATE_Token	string="is" lemma="be" category="VBZ"
149	799,803	GATE_Token	string="also" lemma="also" category="RB"
150	804,813	GATE_Token	string="essential" lemma="essential" category="JJ"
151	814,817	GATE_Token	string="for" lemma="for" category="IN"
152	818,826	GATE_Token	string="students" lemma="student" category="NNS"
153	826,827	GATE_Token	string="," lemma="," category=","
154	828,832	GATE_Token	string="live" lemma="live" category="VB"
155	833,835	GATE_Token	string="in" lemma="in" category="IN"
156	836,842	GATE_Token	string="remote" lemma="remote" category="JJ"
157	843,852	GATE_Token	string="districts" lemma="district" category="NNS"
158	852,853	GATE_Token	string="," lemma="," category=","
159	854,860	GATE_Token	string="shared" lemma="share" category="VBD"
160	861,864	GATE_Token	string="the" lemma="the" category="DT"
161	865,873	GATE_Token	string="valuable" lemma="valuable" category="JJ"
162	874,881	GATE_Token	string="natural" lemma="natural" category="JJ"
163	882,891	GATE_Token	string="resources" lemma="resource" category="NNS"
164	892,896	GATE_Token	string="with" lemma="with" category="IN"
165	897,904	GATE_Token	string="friends" lemma="friend" category="NNS"
166	904,905	GATE_Token	string="." lemma="." category="."
167	907,1066	GATE_Sentence
168	907,914	GATE_Token	string="Another" lemma="another" category="DT"
169	915,920	GATE_Token	string="issue" lemma="issue" category="NN"
170	921,923	GATE_Token	string="is" lemma="be" category="VBZ"
171	924,928	GATE_Token	string="that" lemma="that" category="IN"
172	929,931	GATE_Token	string="in" lemma="in" category="IN"
173	932,935	GATE_Token	string="the" lemma="the" category="DT"
174	936,952	GATE_Token	string="ever-accelerated" lemma="ever-accelerated" category="JJ"
175	953,961	GATE_Token	string="updating" lemma="update" category="VBG"
176	962,964	GATE_Token	string="of" lemma="of" category="IN"
177	965,972	GATE_Token	string="science" lemma="science" category="NN"
178	973,976	GATE_Token	string="and" lemma="and" category="CC"
179	977,987	GATE_Token	string="technology" lemma="technology" category="NN"
180	987,988	GATE_Token	string="," lemma="," category=","
181	989,999	GATE_Token	string="technology" lemma="technology" category="NN"
182	1000,1008	GATE_Token	string="provides" lemma="provide" category="VBZ"
183	1009,1022	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
184	1023,1026	GATE_Token	string="for" lemma="for" category="IN"
185	1027,1033	GATE_Token	string="people" lemma="people" category="NNS"
186	1034,1036	GATE_Token	string="to" lemma="to" category="TO"
187	1037,1046	GATE_Token	string="establish" lemma="establish" category="VB"
188	1047,1050	GATE_Token	string="the" lemma="the" category="DT"
189	1051,1057	GATE_Token	string="social" lemma="social" category="JJ"
190	1058,1065	GATE_Token	string="network" lemma="network" category="NN"
191	1065,1066	GATE_Token	string="." lemma="." category="."
192	1067,1245	GATE_Sentence
193	1067,1069	GATE_Token	string="In" lemma="in" category="IN"
194	1070,1073	GATE_Token	string="the" lemma="the" category="DT"
195	1074,1078	GATE_Token	string="past" lemma="past" category="NN"
196	1078,1079	GATE_Token	string="," lemma="," category=","
197	1080,1086	GATE_Token	string="people" lemma="people" category="NNS"
198	1087,1092	GATE_Token	string="might" lemma="might" category="MD"
199	1093,1097	GATE_Token	string="have" lemma="have" category="VB"
200	1098,1101	GATE_Token	string="had" lemma="have" category="VBD"
201	1102,1105	GATE_Token	string="pen" lemma="pen" category="NN"
202	1106,1113	GATE_Token	string="friends" lemma="friend" category="NNS"
203	1114,1116	GATE_Token	string="in" lemma="in" category="IN"
204	1117,1122	GATE_Token	string="other" lemma="other" category="JJ"
205	1123,1132	GATE_Token	string="countries" lemma="country" category="NNS"
206	1132,1133	GATE_Token	string="," lemma="," category=","
207	1134,1137	GATE_Token	string="but" lemma="but" category="CC"
208	1138,1141	GATE_Token	string="now" lemma="now" category="RB"
209	1141,1142	GATE_Token	string="," lemma="," category=","
210	1143,1149	GATE_Token	string="thanks" lemma="thanks" category="NNS"
211	1150,1152	GATE_Token	string="to" lemma="to" category="TO"
212	1153,1156	GATE_Token	string="the" lemma="the" category="DT"
213	1157,1163	GATE_Token	string="social" lemma="social" category="JJ"
214	1164,1174	GATE_Token	string="networking" lemma="networking" category="NN"
215	1175,1183	GATE_Token	string="websites" lemma="website" category="NNS"
216	1183,1184	GATE_Token	string="," lemma="," category=","
217	1185,1191	GATE_Token	string="people" lemma="people" category="NNS"
218	1192,1195	GATE_Token	string="can" lemma="can" category="MD"
219	1196,1202	GATE_Token	string="easily" lemma="easily" category="RB"
220	1203,1205	GATE_Token	string="to" lemma="to" category="TO"
221	1206,1210	GATE_Token	string="find" lemma="find" category="VB"
222	1211,1218	GATE_Token	string="someone" lemma="someone" category="NN"
223	1219,1222	GATE_Token	string="who" lemma="who" category="WP"
224	1223,1226	GATE_Token	string="has" lemma="have" category="VBZ"
225	1227,1234	GATE_Token	string="similar" lemma="similar" category="JJ"
226	1235,1244	GATE_Token	string="interests" lemma="interest" category="NNS"
227	1244,1245	GATE_Token	string="." lemma="." category="."
228	1246,1347	GATE_Sentence
229	1246,1250	GATE_Token	string="Also" lemma="also" category="RB"
230	1250,1251	GATE_Token	string="," lemma="," category=","
231	1252,1256	GATE_Token	string="they" lemma="they" category="PRP"
232	1257,1260	GATE_Token	string="can" lemma="can" category="MD"
233	1261,1268	GATE_Token	string="connect" lemma="connect" category="VB"
234	1269,1273	GATE_Token	string="with" lemma="with" category="IN"
235	1274,1281	GATE_Token	string="friends" lemma="friend" category="NNS"
236	1282,1285	GATE_Token	string="who" lemma="who" category="WP"
237	1286,1290	GATE_Token	string="have" lemma="have" category="VBP"
238	1291,1295	GATE_Token	string="been" lemma="be" category="VBN"
239	1296,1299	GATE_Token	string="out" lemma="out" category="IN"
240	1300,1302	GATE_Token	string="of" lemma="of" category="IN"
241	1303,1308	GATE_Token	string="touch" lemma="touch" category="NN"
242	1309,1312	GATE_Token	string="for" lemma="for" category="IN"
243	1313,1314	GATE_Token	string="a" lemma="a" category="DT"
244	1315,1319	GATE_Token	string="long" lemma="long" category="JJ"
245	1320,1324	GATE_Token	string="time" lemma="time" category="NN"
246	1325,1327	GATE_Token	string="by" lemma="by" category="IN"
247	1328,1333	GATE_Token	string="using" lemma="use" category="VBG"
248	1334,1337	GATE_Token	string="the" lemma="the" category="DT"
249	1338,1346	GATE_Token	string="Internet" lemma="internet" category="NN"
250	1346,1347	GATE_Token	string="." lemma="." category="."
251	1348,1430	GATE_Sentence
252	1348,1350	GATE_Token	string="In" lemma="in" category="IN"
253	1351,1355	GATE_Token	string="this" lemma="this" category="DT"
254	1356,1359	GATE_Token	string="way" lemma="way" category="NN"
255	1359,1360	GATE_Token	string="," lemma="," category=","
256	1361,1371	GATE_Token	string="technology" lemma="technology" category="NN"
257	1372,1374	GATE_Token	string="is" lemma="be" category="VBZ"
258	1375,1385	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
259	1386,1388	GATE_Token	string="to" lemma="to" category="TO"
260	1389,1397	GATE_Token	string="humanity" lemma="humanity" category="NN"
261	1398,1406	GATE_Token	string="develops" lemma="develop" category="VBZ"
262	1407,1415	GATE_Token	string="positive" lemma="positive" category="JJ"
263	1416,1429	GATE_Token	string="relationships" lemma="relationship" category="NNS"
264	1429,1430	GATE_Token	string="." lemma="." category="."
265	1432,1613	GATE_Sentence
266	1432,1434	GATE_Token	string="In" lemma="in" category="IN"
267	1435,1445	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
268	1445,1446	GATE_Token	string="," lemma="," category=","
269	1447,1448	GATE_Token	string="I" lemma="I" category="PRP"
270	1449,1454	GATE_Token	string="agree" lemma="agree" category="VBP"
271	1455,1459	GATE_Token	string="with" lemma="with" category="IN"
272	1460,1464	GATE_Token	string="that" lemma="that" category="IN"
273	1465,1468	GATE_Token	string="the" lemma="the" category="DT"
274	1469,1479	GATE_Token	string="technology" lemma="technology" category="NN"
275	1480,1483	GATE_Token	string="has" lemma="have" category="VBZ"
276	1484,1488	GATE_Token	string="more" lemma="more" category="JJR"
277	1489,1496	GATE_Token	string="optimal" lemma="optimal" category="JJ"
278	1497,1504	GATE_Token	string="effects" lemma="effect" category="NNS"
279	1505,1507	GATE_Token	string="on" lemma="on" category="IN"
280	1508,1514	GATE_Token	string="people" lemma="people" category="NNS"
281	1514,1516	GATE_Token	string="'s" lemma="'s" category="POS"
282	1517,1528	GATE_Token	string="interaction" lemma="interaction" category="NN"
283	1528,1529	GATE_Token	string="," lemma="," category=","
284	1530,1537	GATE_Token	string="because" lemma="because" category="IN"
285	1538,1540	GATE_Token	string="it" lemma="it" category="PRP"
286	1541,1546	GATE_Token	string="helps" lemma="help" category="VBZ"
287	1547,1555	GATE_Token	string="ordinary" lemma="ordinary" category="JJ"
288	1556,1562	GATE_Token	string="people" lemma="people" category="NNS"
289	1563,1565	GATE_Token	string="to" lemma="to" category="TO"
290	1566,1570	GATE_Token	string="make" lemma="make" category="VB"
291	1571,1574	GATE_Token	string="new" lemma="new" category="JJ"
292	1575,1582	GATE_Token	string="friends" lemma="friend" category="NNS"
293	1583,1586	GATE_Token	string="and" lemma="and" category="CC"
294	1587,1589	GATE_Token	string="to" lemma="to" category="TO"
295	1590,1598	GATE_Token	string="maintain" lemma="maintain" category="VB"
296	1599,1612	GATE_Token	string="relationships" lemma="relationship" category="NNS"
297	1612,1613	GATE_Token	string="." lemma="." category="."
