argumentative_essays_essay340.txt_0_91	obj
argumentative_essays_essay340.txt_92_160	obj
argumentative_essays_essay340.txt_161_271	subj
argumentative_essays_essay340.txt_273_375	obj
argumentative_essays_essay340.txt_376_479	subj
argumentative_essays_essay340.txt_480_594	subj
argumentative_essays_essay340.txt_595_771	subj
argumentative_essays_essay340.txt_772_905	subj
argumentative_essays_essay340.txt_907_1066	obj
argumentative_essays_essay340.txt_1067_1245	subj
argumentative_essays_essay340.txt_1246_1347	obj
argumentative_essays_essay340.txt_1348_1430	subj
argumentative_essays_essay340.txt_1432_1613	obj
