argumentative_essays_essay340.txt_0_91	obj
argumentative_essays_essay340.txt_92_160	unknown
argumentative_essays_essay340.txt_161_271	unknown
argumentative_essays_essay340.txt_273_375	unknown
argumentative_essays_essay340.txt_376_479	unknown
argumentative_essays_essay340.txt_480_594	unknown
argumentative_essays_essay340.txt_595_771	unknown
argumentative_essays_essay340.txt_772_905	unknown
argumentative_essays_essay340.txt_907_1066	unknown
argumentative_essays_essay340.txt_1067_1245	unknown
argumentative_essays_essay340.txt_1246_1347	unknown
argumentative_essays_essay340.txt_1348_1430	unknown
argumentative_essays_essay340.txt_1432_1613	obj
