1	123,131	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	132,142	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	161,168	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	181,186	matchfeat	type="strongsubj" mpqapolarity="weakpos"
5	216,221	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	222,230	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	282,291	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	315,322	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	409,414	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	469,478	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	569,579	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	584,593	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	601,605	matchfeat	type="weaksubj" mpqapolarity="weakpos"
14	711,721	matchfeat	type="strongsubj" mpqapolarity="weakpos"
15	722,728	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	760,764	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	772,783	matchfeat	type="strongsubj" mpqapolarity="neutral"
18	804,813	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	865,873	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	874,881	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	897,904	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1009,1022	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1087,1092	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1106,1113	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	1196,1202	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1235,1244	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1274,1281	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1375,1385	matchfeat	type="strongsubj" mpqapolarity="strongpos"
29	1389,1397	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1407,1415	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1449,1454	matchfeat	type="strongsubj" mpqapolarity="weakpos"
32	1489,1496	matchfeat	type="strongsubj" mpqapolarity="strongpos"
33	1541,1546	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	1575,1582	matchfeat	type="weaksubj" mpqapolarity="strongpos"
