1	123,131	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	132,142	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
3	161,168	matchfeat	type="weakjandiss" mpqapolarity="neutral"
4	181,186	matchfeat	type="trainJWman" mpqapolarity="weakpos"
5	216,221	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	222,230	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	282,291	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
8	409,414	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
9	469,478	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
10	569,579	matchfeat	type="jwman" mpqapolarity="weakpos"
11	584,593	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	601,605	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
13	722,728	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	760,764	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	772,783	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	804,813	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	865,873	matchfeat	type="jwman" mpqapolarity="strongpos"
18	874,881	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
19	897,904	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
20	1087,1092	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1106,1113	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1235,1244	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1274,1281	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1375,1385	matchfeat	type="jwman" mpqapolarity="strongpos"
25	1407,1415	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1449,1454	matchfeat	type="trainJWman" mpqapolarity="weakpos"
27	1575,1582	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
