1	0,80	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,9	GATE_Token	string="usually" lemma="usually" category="RB"
4	10,14	GATE_Token	string="walk" lemma="walk" category="VBP"
5	15,21	GATE_Token	string="around" lemma="around" category="RB"
6	22,25	GATE_Token	string="and" lemma="and" category="CC"
7	26,33	GATE_Token	string="attempt" lemma="attempt" category="VB"
8	34,36	GATE_Token	string="to" lemma="to" category="TO"
9	37,41	GATE_Token	string="read" lemma="read" category="VB"
10	42,45	GATE_Token	string="all" lemma="all" category="PDT"
11	46,49	GATE_Token	string="the" lemma="the" category="DT"
12	50,55	GATE_Token	string="names" lemma="name" category="NNS"
13	56,58	GATE_Token	string="on" lemma="on" category="IN"
14	59,62	GATE_Token	string="the" lemma="the" category="DT"
15	63,66	GATE_Token	string="old" lemma="old" category="JJ"
16	67,78	GATE_Token	string="gravestones" lemma="gravestone" category="NNS"
17	79,80	GATE_Token	string="." lemma="." category="."
