argumentative_essays_essay005.txt_0_122	obj
argumentative_essays_essay005.txt_123_270	obj
argumentative_essays_essay005.txt_271_380	obj
argumentative_essays_essay005.txt_381_565	obj
argumentative_essays_essay005.txt_566_766	obj
argumentative_essays_essay005.txt_767_884	obj
argumentative_essays_essay005.txt_885_1079	subj
argumentative_essays_essay005.txt_1080_1149	obj
argumentative_essays_essay005.txt_1150_1239	obj
argumentative_essays_essay005.txt_1240_1318	obj
argumentative_essays_essay005.txt_1319_1426	obj
argumentative_essays_essay005.txt_1427_1525	obj
argumentative_essays_essay005.txt_1526_1653	obj
