1	0,96	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,5	GATE_Token	string="we" lemma="we" category="PRP"
4	6,10	GATE_Token	string="take" lemma="take" category="VBP"
5	11,25	GATE_Token	string="JohnBlackburne" lemma="JohnBlackburne" category="NNP"
6	26,28	GATE_Token	string="'s" lemma="'s" category="POS"
7	29,34	GATE_Token	string="point" lemma="point" category="NN"
8	35,37	GATE_Token	string="of" lemma="of" category="IN"
9	38,42	GATE_Token	string="view" lemma="view" category="NN"
10	43,46	GATE_Token	string="the" lemma="the" category="DT"
11	47,54	GATE_Token	string="article" lemma="article" category="NN"
12	55,59	GATE_Token	string="will" lemma="will" category="MD"
13	60,62	GATE_Token	string="be" lemma="be" category="VB"
14	63,69	GATE_Token	string="devoid" lemma="devoid" category="JJ"
15	70,72	GATE_Token	string="of" lemma="of" category="IN"
16	73,77	GATE_Token	string="most" lemma="most" category="JJS"
17	78,80	GATE_Token	string="of" lemma="of" category="IN"
18	81,83	GATE_Token	string="it" lemma="it" category="PRP"
19	84,86	GATE_Token	string="is" lemma="be" category="VBZ"
20	87,94	GATE_Token	string="sources" lemma="source" category="NNS"
21	95,96	GATE_Token	string="." lemma="." category="."
