argumentative_essays_essay200.txt_1584_1594	neutral
argumentative_essays_essay200.txt_1624_1634	neutral
argumentative_essays_essay200.txt_1670_1676	neutral
argumentative_essays_essay200.txt_1694_1698	neutral
argumentative_essays_essay200.txt_1744_1752	neutral
argumentative_essays_essay200.txt_1762_1771	neutral
argumentative_essays_essay200.txt_1792_1800	neutral
argumentative_essays_essay200.txt_1835_1847	neutral
argumentative_essays_essay200.txt_2005_2012	neutral
argumentative_essays_essay200.txt_2064_2071	negative
argumentative_essays_essay200.txt_2094_2103	neutral
argumentative_essays_essay200.txt_2127_2136	neutral
argumentative_essays_essay200.txt_2154_2164	negative
