1	0,163	GATE_Sentence
2	0,4	GATE_Token	string="Some" lemma="some" category="DT"
3	5,11	GATE_Token	string="people" lemma="people" category="NNS"
4	12,19	GATE_Token	string="believe" lemma="believe" category="VBP"
5	20,24	GATE_Token	string="that" lemma="that" category="IN"
6	25,28	GATE_Token	string="the" lemma="the" category="DT"
7	29,34	GATE_Token	string="Earth" lemma="Earth" category="NNP"
8	35,37	GATE_Token	string="is" lemma="be" category="VBZ"
9	38,43	GATE_Token	string="being" lemma="be" category="VBG"
10	44,50	GATE_Token	string="harmed" lemma="harm" category="VBN"
11	51,53	GATE_Token	string="by" lemma="by" category="IN"
12	54,59	GATE_Token	string="human" lemma="human" category="JJ"
13	61,68	GATE_Token	string="Whether" lemma="whether" category="IN"
14	69,74	GATE_Token	string="human" lemma="human" category="JJ"
15	75,83	GATE_Token	string="activity" lemma="activity" category="NN"
16	84,86	GATE_Token	string="is" lemma="be" category="VBZ"
17	87,93	GATE_Token	string="making" lemma="make" category="VBG"
18	94,97	GATE_Token	string="the" lemma="the" category="DT"
19	98,103	GATE_Token	string="Earth" lemma="Earth" category="NNP"
20	104,105	GATE_Token	string="a" lemma="a" category="DT"
21	106,112	GATE_Token	string="better" lemma="better" category="JJR"
22	113,118	GATE_Token	string="place" lemma="place" category="NN"
23	119,121	GATE_Token	string="to" lemma="to" category="TO"
24	122,126	GATE_Token	string="live" lemma="live" category="VB"
25	127,129	GATE_Token	string="or" lemma="or" category="CC"
26	130,138	GATE_Token	string="damaging" lemma="damage" category="VBG"
27	139,141	GATE_Token	string="it" lemma="it" category="PRP"
28	142,144	GATE_Token	string="is" lemma="be" category="VBZ"
29	145,146	GATE_Token	string="a" lemma="a" category="DT"
30	147,156	GATE_Token	string="debatable" lemma="debatable" category="JJ"
31	157,162	GATE_Token	string="issue" lemma="issue" category="NN"
32	162,163	GATE_Token	string="." lemma="." category="."
33	164,257	GATE_Sentence
34	164,168	GATE_Token	string="Some" lemma="some" category="DT"
35	169,175	GATE_Token	string="people" lemma="people" category="NNS"
36	176,184	GATE_Token	string="advocate" lemma="advocate" category="VBP"
37	185,188	GATE_Token	string="the" lemma="the" category="DT"
38	189,193	GATE_Token	string="idea" lemma="idea" category="NN"
39	194,198	GATE_Token	string="that" lemma="that" category="IN"
40	199,204	GATE_Token	string="human" lemma="human" category="JJ"
41	205,213	GATE_Token	string="activity" lemma="activity" category="NN"
42	214,216	GATE_Token	string="is" lemma="be" category="VBZ"
43	217,231	GATE_Token	string="advantageously" lemma="advantageously" category="RB"
44	232,243	GATE_Token	string="influencing" lemma="influence" category="VBG"
45	244,246	GATE_Token	string="to" lemma="to" category="TO"
46	247,250	GATE_Token	string="the" lemma="the" category="DT"
47	251,256	GATE_Token	string="Earth" lemma="Earth" category="NNP"
48	256,257	GATE_Token	string="." lemma="." category="."
49	258,470	GATE_Sentence
50	258,265	GATE_Token	string="However" lemma="however" category="RB"
51	265,266	GATE_Token	string="," lemma="," category=","
52	267,268	GATE_Token	string="I" lemma="I" category="PRP"
53	269,277	GATE_Token	string="strongly" lemma="strongly" category="RB"
54	278,285	GATE_Token	string="believe" lemma="believe" category="VBP"
55	286,290	GATE_Token	string="that" lemma="that" category="IN"
56	291,296	GATE_Token	string="human" lemma="human" category="JJ"
57	297,307	GATE_Token	string="activities" lemma="activity" category="NNS"
58	308,311	GATE_Token	string="are" lemma="be" category="VBP"
59	312,318	GATE_Token	string="having" lemma="have" category="VBG"
60	319,320	GATE_Token	string="a" lemma="a" category="DT"
61	321,324	GATE_Token	string="bad" lemma="bad" category="JJ"
62	325,331	GATE_Token	string="effect" lemma="effect" category="NN"
63	332,336	GATE_Token	string="upon" lemma="upon" category="IN"
64	337,340	GATE_Token	string="our" lemma="we" category="PRP$"
65	341,347	GATE_Token	string="planet" lemma="planet" category="NN"
66	347,348	GATE_Token	string="," lemma="," category=","
67	349,352	GATE_Token	string="for" lemma="for" category="IN"
68	353,358	GATE_Token	string="human" lemma="human" category="JJ"
69	359,362	GATE_Token	string="are" lemma="be" category="VBP"
70	363,372	GATE_Token	string="polluting" lemma="pollute" category="VBG"
71	373,376	GATE_Token	string="the" lemma="the" category="DT"
72	377,382	GATE_Token	string="Earth" lemma="Earth" category="NNP"
73	382,384	GATE_Token	string="'s" lemma="'s" category="POS"
74	385,396	GATE_Token	string="environment" lemma="environment" category="NN"
75	396,397	GATE_Token	string="," lemma="," category=","
76	398,408	GATE_Token	string="exhausting" lemma="exhausting" category="JJ"
77	409,416	GATE_Token	string="natural" lemma="natural" category="JJ"
78	417,425	GATE_Token	string="resource" lemma="resource" category="NN"
79	426,429	GATE_Token	string="and" lemma="and" category="CC"
80	430,441	GATE_Token	string="threatening" lemma="threaten" category="VBG"
81	442,445	GATE_Token	string="the" lemma="the" category="DT"
82	446,452	GATE_Token	string="living" lemma="living" category="NN"
83	453,455	GATE_Token	string="of" lemma="of" category="IN"
84	456,461	GATE_Token	string="other" lemma="other" category="JJ"
85	462,469	GATE_Token	string="species" lemma="species" category="NNS"
86	469,470	GATE_Token	string="." lemma="." category="."
87	471,509	GATE_Sentence
88	471,477	GATE_Token	string="People" lemma="people" category="NNS"
89	478,481	GATE_Token	string="are" lemma="be" category="VBP"
90	482,492	GATE_Token	string="corrupting" lemma="corrupt" category="VBG"
91	493,498	GATE_Token	string="their" lemma="they" category="PRP$"
92	499,508	GATE_Token	string="ecosphere" lemma="ecosphere" category="NN"
93	508,509	GATE_Token	string="." lemma="." category="."
94	510,623	GATE_Sentence
95	510,512	GATE_Token	string="In" lemma="in" category="IN"
96	513,519	GATE_Token	string="recent" lemma="recent" category="JJ"
97	520,527	GATE_Token	string="decades" lemma="decade" category="NNS"
98	527,528	GATE_Token	string="," lemma="," category=","
99	529,541	GATE_Token	string="concurrently" lemma="concurrently" category="RB"
100	542,546	GATE_Token	string="with" lemma="with" category="IN"
101	547,550	GATE_Token	string="the" lemma="the" category="DT"
102	551,559	GATE_Token	string="increase" lemma="increase" category="NN"
103	560,562	GATE_Token	string="of" lemma="of" category="IN"
104	563,568	GATE_Token	string="human" lemma="human" category="JJ"
105	569,576	GATE_Token	string="consume" lemma="consume" category="VBP"
106	576,577	GATE_Token	string="," lemma="," category=","
107	578,581	GATE_Token	string="the" lemma="the" category="DT"
108	582,587	GATE_Token	string="waste" lemma="waste" category="NN"
109	588,597	GATE_Token	string="discarded" lemma="discard" category="VBN"
110	598,600	GATE_Token	string="by" lemma="by" category="IN"
111	601,606	GATE_Token	string="human" lemma="human" category="JJ"
112	607,611	GATE_Token	string="also" lemma="also" category="RB"
113	612,622	GATE_Token	string="multiplies" lemma="multiply" category="NNS"
114	622,623	GATE_Token	string="." lemma="." category="."
115	624,762	GATE_Sentence
116	624,629	GATE_Token	string="These" lemma="these" category="DT"
117	630,636	GATE_Token	string="wastes" lemma="waste" category="NNS"
118	637,646	GATE_Token	string="including" lemma="include" category="VBG"
119	647,656	GATE_Token	string="household" lemma="household" category="NN"
120	657,662	GATE_Token	string="waste" lemma="waste" category="NN"
121	663,666	GATE_Token	string="and" lemma="and" category="CC"
122	667,677	GATE_Token	string="industrial" lemma="industrial" category="JJ"
123	678,683	GATE_Token	string="waste" lemma="waste" category="NN"
124	684,687	GATE_Token	string="are" lemma="be" category="VBP"
125	688,690	GATE_Token	string="so" lemma="so" category="RB"
126	691,694	GATE_Token	string="big" lemma="big" category="JJ"
127	695,699	GATE_Token	string="that" lemma="that" category="IN"
128	700,701	GATE_Token	string="a" lemma="a" category="DT"
129	702,703	GATE_Token	string=""" lemma=""" category="``"
130	703,706	GATE_Token	string="new" lemma="new" category="JJ"
131	706,707	GATE_Token	string=""" lemma=""" category="''"
132	708,717	GATE_Token	string="continent" lemma="continent" category="NN"
133	718,720	GATE_Token	string="is" lemma="be" category="VBZ"
134	721,724	GATE_Token	string="now" lemma="now" category="RB"
135	725,730	GATE_Token	string="being" lemma="be" category="VBG"
136	731,737	GATE_Token	string="formed" lemma="form" category="VBN"
137	738,740	GATE_Token	string="in" lemma="in" category="IN"
138	741,744	GATE_Token	string="the" lemma="the" category="DT"
139	745,748	GATE_Token	string="sea" lemma="sea" category="NN"
140	749,753	GATE_Token	string="from" lemma="from" category="IN"
141	754,761	GATE_Token	string="garbage" lemma="garbage" category="NN"
142	761,762	GATE_Token	string="." lemma="." category="."
143	763,919	GATE_Sentence
144	763,774	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
145	774,775	GATE_Token	string="," lemma="," category=","
146	776,779	GATE_Token	string="the" lemma="the" category="DT"
147	780,790	GATE_Token	string="industrial" lemma="industrial" category="JJ"
148	791,798	GATE_Token	string="exhaust" lemma="exhaust" category="NN"
149	799,804	GATE_Token	string="gases" lemma="gas" category="NNS"
150	805,808	GATE_Token	string="are" lemma="be" category="VBP"
151	809,821	GATE_Token	string="adulterating" lemma="adulterate" category="VBG"
152	822,825	GATE_Token	string="the" lemma="the" category="DT"
153	826,829	GATE_Token	string="air" lemma="air" category="NN"
154	829,830	GATE_Token	string="," lemma="," category=","
155	831,838	GATE_Token	string="causing" lemma="cause" category="VBG"
156	839,842	GATE_Token	string="the" lemma="the" category="DT"
157	843,855	GATE_Token	string="insalubrious" lemma="insalubrious" category="JJ"
158	856,866	GATE_Token	string="phenomenon" lemma="phenomenon" category="NN"
159	867,871	GATE_Token	string="such" lemma="such" category="JJ"
160	872,874	GATE_Token	string="as" lemma="as" category="IN"
161	875,879	GATE_Token	string="acid" lemma="acid" category="JJ"
162	880,884	GATE_Token	string="rain" lemma="rain" category="NN"
163	884,885	GATE_Token	string="," lemma="," category=","
164	886,892	GATE_Token	string="global" lemma="global" category="JJ"
165	893,900	GATE_Token	string="warming" lemma="warming" category="NN"
166	901,903	GATE_Token	string="or" lemma="or" category="CC"
167	904,911	GATE_Token	string="climate" lemma="climate" category="NN"
168	912,918	GATE_Token	string="change" lemma="change" category="NN"
169	918,919	GATE_Token	string="." lemma="." category="."
170	920,979	GATE_Sentence
171	920,927	GATE_Token	string="Besides" lemma="besides" category="IN"
172	927,928	GATE_Token	string="," lemma="," category=","
173	929,935	GATE_Token	string="people" lemma="people" category="NNS"
174	936,939	GATE_Token	string="are" lemma="be" category="VBP"
175	940,948	GATE_Token	string="draining" lemma="drain" category="VBG"
176	949,952	GATE_Token	string="the" lemma="the" category="DT"
177	953,958	GATE_Token	string="Earth" lemma="Earth" category="NNP"
178	958,960	GATE_Token	string="'s" lemma="'s" category="POS"
179	961,968	GATE_Token	string="natural" lemma="natural" category="JJ"
180	969,978	GATE_Token	string="resources" lemma="resource" category="NNS"
181	978,979	GATE_Token	string="." lemma="." category="."
182	980,1179	GATE_Sentence
183	980,985	GATE_Token	string="These" lemma="these" category="DT"
184	986,995	GATE_Token	string="resources" lemma="resource" category="NNS"
185	996,1000	GATE_Token	string="such" lemma="such" category="JJ"
186	1001,1003	GATE_Token	string="as" lemma="as" category="IN"
187	1004,1007	GATE_Token	string="oil" lemma="oil" category="NN"
188	1007,1008	GATE_Token	string="," lemma="," category=","
189	1009,1013	GATE_Token	string="coal" lemma="coal" category="NN"
190	1014,1017	GATE_Token	string="are" lemma="be" category="VBP"
191	1018,1023	GATE_Token	string="vital" lemma="vital" category="JJ"
192	1024,1027	GATE_Token	string="for" lemma="for" category="IN"
193	1028,1033	GATE_Token	string="human" lemma="human" category="JJ"
194	1034,1042	GATE_Token	string="activity" lemma="activity" category="NN"
195	1042,1043	GATE_Token	string="," lemma="," category=","
196	1044,1053	GATE_Token	string="therefore" lemma="therefore" category="RB"
197	1054,1062	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
198	1062,1063	GATE_Token	string="," lemma="," category=","
199	1064,1067	GATE_Token	string="the" lemma="the" category="DT"
200	1068,1080	GATE_Token	string="exploitation" lemma="exploitation" category="NN"
201	1081,1091	GATE_Token	string="activities" lemma="activity" category="NNS"
202	1092,1094	GATE_Token	string="of" lemma="of" category="IN"
203	1095,1100	GATE_Token	string="these" lemma="these" category="DT"
204	1101,1110	GATE_Token	string="resources" lemma="resource" category="NNS"
205	1111,1114	GATE_Token	string="are" lemma="be" category="VBP"
206	1115,1125	GATE_Token	string="increasing" lemma="increase" category="VBG"
207	1126,1138	GATE_Token	string="dramatically" lemma="dramatically" category="RB"
208	1139,1141	GATE_Token	string="to" lemma="to" category="TO"
209	1142,1147	GATE_Token	string="adapt" lemma="adapt" category="VB"
210	1148,1150	GATE_Token	string="to" lemma="to" category="TO"
211	1151,1154	GATE_Token	string="the" lemma="the" category="DT"
212	1155,1163	GATE_Token	string="infinite" lemma="infinite" category="JJ"
213	1164,1168	GATE_Token	string="need" lemma="need" category="NN"
214	1169,1171	GATE_Token	string="of" lemma="of" category="IN"
215	1172,1178	GATE_Token	string="people" lemma="people" category="NNS"
216	1178,1179	GATE_Token	string="." lemma="." category="."
217	1180,1335	GATE_Sentence
218	1180,1191	GATE_Token	string="Researchers" lemma="Researchers" category="NNP"
219	1192,1201	GATE_Token	string="indicated" lemma="indicate" category="VBD"
220	1202,1206	GATE_Token	string="that" lemma="that" category="IN"
221	1207,1211	GATE_Token	string="most" lemma="most" category="JJS"
222	1212,1214	GATE_Token	string="of" lemma="of" category="IN"
223	1215,1222	GATE_Token	string="natural" lemma="natural" category="JJ"
224	1223,1232	GATE_Token	string="resources" lemma="resource" category="NNS"
225	1233,1236	GATE_Token	string="are" lemma="be" category="VBP"
226	1237,1250	GATE_Token	string="un-recyclable" lemma="un-recyclable" category="JJ"
227	1251,1254	GATE_Token	string="and" lemma="and" category="CC"
228	1255,1259	GATE_Token	string="only" lemma="only" category="RB"
229	1260,1267	GATE_Token	string="several" lemma="several" category="JJ"
230	1268,1275	GATE_Token	string="decades" lemma="decade" category="NNS"
231	1276,1281	GATE_Token	string="after" lemma="after" category="IN"
232	1281,1282	GATE_Token	string="," lemma="," category=","
233	1283,1286	GATE_Token	string="the" lemma="the" category="DT"
234	1287,1292	GATE_Token	string="Earth" lemma="Earth" category="NNP"
235	1292,1294	GATE_Token	string="'s" lemma="'s" category="POS"
236	1295,1302	GATE_Token	string="natural" lemma="natural" category="JJ"
237	1303,1312	GATE_Token	string="resources" lemma="resource" category="NNS"
238	1313,1316	GATE_Token	string="are" lemma="be" category="VBP"
239	1317,1324	GATE_Token	string="totally" lemma="totally" category="RB"
240	1325,1334	GATE_Token	string="exhausted" lemma="exhaust" category="VBN"
241	1334,1335	GATE_Token	string="." lemma="." category="."
242	1336,1433	GATE_Sentence
243	1336,1338	GATE_Token	string="At" lemma="at" category="IN"
244	1339,1343	GATE_Token	string="that" lemma="that" category="DT"
245	1344,1348	GATE_Token	string="time" lemma="time" category="NN"
246	1348,1349	GATE_Token	string="," lemma="," category=","
247	1350,1355	GATE_Token	string="human" lemma="human" category="JJ"
248	1356,1364	GATE_Token	string="activity" lemma="activity" category="NN"
249	1365,1369	GATE_Token	string="will" lemma="will" category="MD"
250	1370,1372	GATE_Token	string="be" lemma="be" category="VB"
251	1373,1382	GATE_Token	string="seriously" lemma="seriously" category="RB"
252	1383,1391	GATE_Token	string="affected" lemma="affect" category="VBN"
253	1392,1395	GATE_Token	string="due" lemma="due" category="JJ"
254	1396,1398	GATE_Token	string="to" lemma="to" category="TO"
255	1399,1402	GATE_Token	string="the" lemma="the" category="DT"
256	1403,1413	GATE_Token	string="dependence" lemma="dependence" category="NN"
257	1414,1416	GATE_Token	string="on" lemma="on" category="IN"
258	1417,1422	GATE_Token	string="these" lemma="these" category="DT"
259	1423,1432	GATE_Token	string="resources" lemma="resource" category="NNS"
260	1432,1433	GATE_Token	string="." lemma="." category="."
261	1434,1483	GATE_Sentence
262	1434,1438	GATE_Token	string="Also" lemma="also" category="RB"
263	1438,1439	GATE_Token	string="," lemma="," category=","
264	1440,1446	GATE_Token	string="people" lemma="people" category="NNS"
265	1447,1450	GATE_Token	string="are" lemma="be" category="VBP"
266	1451,1462	GATE_Token	string="endangering" lemma="endanger" category="VBG"
267	1463,1468	GATE_Token	string="other" lemma="other" category="JJ"
268	1469,1476	GATE_Token	string="species" lemma="species" category="NNS"
269	1476,1477	GATE_Token	string="'" lemma="'" category="POS"
270	1478,1482	GATE_Token	string="live" lemma="live" category="JJ"
271	1482,1483	GATE_Token	string="." lemma="." category="."
272	1484,1549	GATE_Sentence
273	1484,1491	GATE_Token	string="Hunting" lemma="hunting" category="NN"
274	1492,1495	GATE_Token	string="has" lemma="have" category="VBZ"
275	1496,1500	GATE_Token	string="been" lemma="be" category="VBN"
276	1501,1502	GATE_Token	string="a" lemma="a" category="DT"
277	1503,1514	GATE_Token	string="fundamental" lemma="fundamental" category="JJ"
278	1515,1523	GATE_Token	string="activity" lemma="activity" category="NN"
279	1524,1526	GATE_Token	string="of" lemma="of" category="IN"
280	1527,1532	GATE_Token	string="human" lemma="human" category="JJ"
281	1533,1536	GATE_Token	string="for" lemma="for" category="IN"
282	1537,1543	GATE_Token	string="having" lemma="have" category="VBG"
283	1544,1548	GATE_Token	string="food" lemma="food" category="NN"
284	1548,1549	GATE_Token	string="." lemma="." category="."
285	1550,1743	GATE_Sentence
286	1550,1557	GATE_Token	string="Through" lemma="through" category="IN"
287	1558,1565	GATE_Token	string="million" lemma="million" category="CD"
288	1566,1571	GATE_Token	string="years" lemma="year" category="NNS"
289	1572,1574	GATE_Token	string="of" lemma="of" category="IN"
290	1575,1582	GATE_Token	string="hunting" lemma="hunting" category="NN"
291	1582,1583	GATE_Token	string="," lemma="," category=","
292	1584,1594	GATE_Token	string="especially" lemma="especially" category="RB"
293	1595,1597	GATE_Token	string="in" lemma="in" category="IN"
294	1598,1604	GATE_Token	string="recent" lemma="recent" category="JJ"
295	1605,1614	GATE_Token	string="centuries" lemma="century" category="NNS"
296	1615,1619	GATE_Token	string="with" lemma="with" category="IN"
297	1620,1623	GATE_Token	string="the" lemma="the" category="DT"
298	1624,1634	GATE_Token	string="innovation" lemma="innovation" category="NN"
299	1635,1637	GATE_Token	string="of" lemma="of" category="IN"
300	1638,1643	GATE_Token	string="rifle" lemma="rifle" category="NN"
301	1644,1647	GATE_Token	string="and" lemma="and" category="CC"
302	1648,1656	GATE_Token	string="dynamite" lemma="dynamite" category="NN"
303	1656,1657	GATE_Token	string="," lemma="," category=","
304	1658,1664	GATE_Token	string="people" lemma="people" category="NNS"
305	1665,1669	GATE_Token	string="have" lemma="have" category="VBP"
306	1670,1676	GATE_Token	string="killed" lemma="kill" category="VBN"
307	1677,1681	GATE_Token	string="many" lemma="many" category="JJ"
308	1682,1689	GATE_Token	string="animals" lemma="animal" category="NNS"
309	1690,1693	GATE_Token	string="and" lemma="and" category="CC"
310	1694,1698	GATE_Token	string="even" lemma="even" category="RB"
311	1699,1703	GATE_Token	string="have" lemma="have" category="VBP"
312	1704,1708	GATE_Token	string="made" lemma="make" category="VBN"
313	1709,1713	GATE_Token	string="some" lemma="some" category="DT"
314	1714,1719	GATE_Token	string="kinds" lemma="kind" category="NNS"
315	1720,1722	GATE_Token	string="of" lemma="of" category="IN"
316	1723,1727	GATE_Token	string="them" lemma="they" category="PRP"
317	1728,1734	GATE_Token	string="become" lemma="become" category="VBP"
318	1735,1742	GATE_Token	string="extinct" lemma="extinct" category="JJ"
319	1742,1743	GATE_Token	string="." lemma="." category="."
320	1744,1891	GATE_Sentence
321	1744,1752	GATE_Token	string="Moreover" lemma="moreover" category="RB"
322	1752,1753	GATE_Token	string="," lemma="," category=","
323	1754,1760	GATE_Token	string="people" lemma="people" category="NNS"
324	1760,1761	GATE_Token	string="," lemma="," category=","
325	1762,1771	GATE_Token	string="suffering" lemma="suffer" category="VBG"
326	1772,1776	GATE_Token	string="from" lemma="from" category="IN"
327	1777,1780	GATE_Token	string="the" lemma="the" category="DT"
328	1781,1791	GATE_Token	string="population" lemma="population" category="NN"
329	1792,1800	GATE_Token	string="pressure" lemma="pressure" category="NN"
330	1800,1801	GATE_Token	string="," lemma="," category=","
331	1802,1805	GATE_Token	string="are" lemma="be" category="VBP"
332	1806,1815	GATE_Token	string="expanding" lemma="expand" category="VBG"
333	1816,1821	GATE_Token	string="their" lemma="they" category="PRP$"
334	1822,1828	GATE_Token	string="living" lemma="living" category="NN"
335	1829,1833	GATE_Token	string="area" lemma="area" category="NN"
336	1833,1834	GATE_Token	string=";" lemma=";" category=":"
337	1835,1847	GATE_Token	string="consequently" lemma="consequently" category="RB"
338	1847,1848	GATE_Token	string="," lemma="," category=","
339	1849,1852	GATE_Token	string="the" lemma="the" category="DT"
340	1853,1859	GATE_Token	string="living" lemma="living" category="NN"
341	1860,1864	GATE_Token	string="area" lemma="area" category="NN"
342	1865,1867	GATE_Token	string="of" lemma="of" category="IN"
343	1868,1873	GATE_Token	string="other" lemma="other" category="JJ"
344	1874,1881	GATE_Token	string="species" lemma="species" category="NNS"
345	1882,1890	GATE_Token	string="narrowed" lemma="narrow" category="VBN"
346	1890,1891	GATE_Token	string="." lemma="." category="."
347	1892,1977	GATE_Sentence
348	1892,1896	GATE_Token	string="This" lemma="this" category="DT"
349	1897,1906	GATE_Token	string="narrowing" lemma="narrowing" category="NN"
350	1907,1909	GATE_Token	string="of" lemma="of" category="IN"
351	1910,1916	GATE_Token	string="living" lemma="live" category="VBG"
352	1917,1923	GATE_Token	string="region" lemma="region" category="NN"
353	1924,1926	GATE_Token	string="is" lemma="be" category="VBZ"
354	1927,1934	GATE_Token	string="pushing" lemma="push" category="VBG"
355	1935,1939	GATE_Token	string="many" lemma="many" category="JJ"
356	1940,1949	GATE_Token	string="creatures" lemma="creature" category="NNS"
357	1950,1952	GATE_Token	string="to" lemma="to" category="TO"
358	1953,1956	GATE_Token	string="the" lemma="the" category="DT"
359	1957,1962	GATE_Token	string="brink" lemma="brink" category="NN"
360	1963,1965	GATE_Token	string="of" lemma="of" category="IN"
361	1966,1976	GATE_Token	string="extinction" lemma="extinction" category="NN"
362	1976,1977	GATE_Token	string="." lemma="." category="."
363	1978,2186	GATE_Sentence
364	1978,1981	GATE_Token	string="All" lemma="all" category="DT"
365	1982,1984	GATE_Token	string="in" lemma="in" category="IN"
366	1985,1988	GATE_Token	string="all" lemma="all" category="DT"
367	1988,1989	GATE_Token	string="," lemma="," category=","
368	1990,1994	GATE_Token	string="from" lemma="from" category="IN"
369	1995,2004	GATE_Token	string="discussed" lemma="discuss" category="VBN"
370	2005,2012	GATE_Token	string="reasons" lemma="reason" category="NNS"
371	2012,2013	GATE_Token	string="," lemma="," category=","
372	2014,2016	GATE_Token	string="we" lemma="we" category="PRP"
373	2017,2020	GATE_Token	string="can" lemma="can" category="MD"
374	2021,2029	GATE_Token	string="conclude" lemma="conclude" category="VB"
375	2030,2034	GATE_Token	string="that" lemma="that" category="IN"
376	2035,2040	GATE_Token	string="human" lemma="human" category="JJ"
377	2041,2049	GATE_Token	string="activity" lemma="activity" category="NN"
378	2050,2053	GATE_Token	string="are" lemma="be" category="VBP"
379	2054,2063	GATE_Token	string="gradually" lemma="gradually" category="RB"
380	2064,2071	GATE_Token	string="destroy" lemma="destroy" category="VB"
381	2072,2075	GATE_Token	string="the" lemma="the" category="DT"
382	2076,2081	GATE_Token	string="Earth" lemma="Earth" category="NNP"
383	2082,2087	GATE_Token	string="since" lemma="since" category="IN"
384	2088,2090	GATE_Token	string="it" lemma="it" category="PRP"
385	2091,2093	GATE_Token	string="is" lemma="be" category="VBZ"
386	2094,2103	GATE_Token	string="polluting" lemma="pollute" category="VBG"
387	2104,2107	GATE_Token	string="the" lemma="the" category="DT"
388	2108,2113	GATE_Token	string="Earth" lemma="Earth" category="NNP"
389	2114,2125	GATE_Token	string="environment" lemma="environment" category="NN"
390	2125,2126	GATE_Token	string="," lemma="," category=","
391	2127,2136	GATE_Token	string="depleting" lemma="deplete" category="VBG"
392	2137,2140	GATE_Token	string="the" lemma="the" category="DT"
393	2141,2149	GATE_Token	string="resource" lemma="resource" category="NN"
394	2150,2153	GATE_Token	string="and" lemma="and" category="CC"
395	2154,2164	GATE_Token	string="imperiling" lemma="imperil" category="VBG"
396	2165,2170	GATE_Token	string="other" lemma="other" category="JJ"
397	2171,2178	GATE_Token	string="species" lemma="species" category="NNS"
398	2178,2179	GATE_Token	string="'" lemma="'" category="POS"
399	2180,2185	GATE_Token	string="lives" lemma="life" category="NNS"
400	2185,2186	GATE_Token	string="." lemma="." category="."
