argumentative_essays_essay200.txt_0_163	subj
argumentative_essays_essay200.txt_164_257	obj
argumentative_essays_essay200.txt_258_470	subj
argumentative_essays_essay200.txt_471_509	obj
argumentative_essays_essay200.txt_510_623	obj
argumentative_essays_essay200.txt_624_762	subj
argumentative_essays_essay200.txt_763_919	obj
argumentative_essays_essay200.txt_920_979	obj
argumentative_essays_essay200.txt_980_1179	subj
argumentative_essays_essay200.txt_1180_1335	subj
argumentative_essays_essay200.txt_1336_1433	obj
argumentative_essays_essay200.txt_1434_1483	obj
argumentative_essays_essay200.txt_1484_1549	obj
argumentative_essays_essay200.txt_1550_1743	obj
argumentative_essays_essay200.txt_1744_1891	obj
argumentative_essays_essay200.txt_1892_1977	obj
argumentative_essays_essay200.txt_1978_2186	obj
