argumentative_essays_essay200.txt_0_163	unknown
argumentative_essays_essay200.txt_164_257	unknown
argumentative_essays_essay200.txt_258_470	unknown
argumentative_essays_essay200.txt_471_509	unknown
argumentative_essays_essay200.txt_510_623	obj
argumentative_essays_essay200.txt_624_762	unknown
argumentative_essays_essay200.txt_763_919	unknown
argumentative_essays_essay200.txt_920_979	unknown
argumentative_essays_essay200.txt_980_1179	subj
argumentative_essays_essay200.txt_1180_1335	unknown
argumentative_essays_essay200.txt_1336_1433	unknown
argumentative_essays_essay200.txt_1434_1483	obj
argumentative_essays_essay200.txt_1484_1549	unknown
argumentative_essays_essay200.txt_1550_1743	unknown
argumentative_essays_essay200.txt_1744_1891	unknown
argumentative_essays_essay200.txt_1892_1977	obj
argumentative_essays_essay200.txt_1978_2186	obj
