1	0,81	GATE_Sentence
2	0,4	GATE_Token	string="Just" lemma="just" category="RB"
3	5,12	GATE_Token	string="because" lemma="because" category="IN"
4	13,17	GATE_Token	string="your" lemma="you" category="PRP$"
5	18,23	GATE_Token	string="hands" lemma="hand" category="NNS"
6	24,28	GATE_Token	string="feel" lemma="feel" category="VBP"
7	29,33	GATE_Token	string="fine" lemma="fine" category="JJ"
8	34,37	GATE_Token	string="now" lemma="now" category="RB"
9	38,40	GATE_Token	string="is" lemma="be" category="VBZ"
10	41,43	GATE_Token	string="no" lemma="no" category="DT"
11	44,53	GATE_Token	string="guarantee" lemma="guarantee" category="NN"
12	54,58	GATE_Token	string="they" lemma="they" category="PRP"
13	59,63	GATE_Token	string="will" lemma="will" category="MD"
14	64,68	GATE_Token	string="feel" lemma="feel" category="VB"
15	69,73	GATE_Token	string="fine" lemma="fine" category="JJ"
16	74,79	GATE_Token	string="later" lemma="later" category="RB"
17	80,81	GATE_Token	string="." lemma="." category="."
