argumentative_essays_essay105.txt_0_40	obj
argumentative_essays_essay105.txt_42_185	subj
argumentative_essays_essay105.txt_186_314	subj
argumentative_essays_essay105.txt_315_386	obj
argumentative_essays_essay105.txt_387_477	subj
argumentative_essays_essay105.txt_478_629	subj
argumentative_essays_essay105.txt_630_726	obj
argumentative_essays_essay105.txt_727_799	obj
argumentative_essays_essay105.txt_800_906	obj
argumentative_essays_essay105.txt_907_1021	obj
argumentative_essays_essay105.txt_1022_1087	obj
argumentative_essays_essay105.txt_1088_1229	obj
argumentative_essays_essay105.txt_1230_1323	obj
argumentative_essays_essay105.txt_1324_1367	obj
argumentative_essays_essay105.txt_1368_1431	obj
argumentative_essays_essay105.txt_1432_1571	obj
argumentative_essays_essay105.txt_1572_1703	subj
argumentative_essays_essay105.txt_1704_1804	obj
argumentative_essays_essay105.txt_1805_1957	subj
