argumentative_essays_essay064.txt_2139_2143	neutral
argumentative_essays_essay064.txt_2147_2152	neutral
argumentative_essays_essay064.txt_2167_2178	neutral
argumentative_essays_essay064.txt_2185_2191	neutral
argumentative_essays_essay064.txt_2209_2216	neutral
argumentative_essays_essay064.txt_2260_2266	neutral
argumentative_essays_essay064.txt_2287_2298	neutral
argumentative_essays_essay064.txt_2321_2328	neutral
argumentative_essays_essay064.txt_2331_2339	neutral
argumentative_essays_essay064.txt_2344_2351	positive
argumentative_essays_essay064.txt_2352_2358	neutral
