1	0,157	GATE_Sentence
2	0,11	GATE_Token	string="Traditional" lemma="traditional" category="JJ"
3	12,17	GATE_Token	string="games" lemma="game" category="NNS"
4	18,20	GATE_Token	string="or" lemma="or" category="CC"
5	21,27	GATE_Token	string="modern" lemma="modern" category="JJ"
6	28,33	GATE_Token	string="games" lemma="game" category="NNS"
7	34,36	GATE_Token	string="in" lemma="in" category="IN"
8	37,47	GATE_Token	string="developing" lemma="develop" category="VBG"
9	48,56	GATE_Token	string="children" lemma="child" category="NNS"
10	56,58	GATE_Token	string="'s" lemma="'s" category="POS"
11	59,65	GATE_Token	string="skills" lemma="skill" category="NNS"
12	67,72	GATE_Token	string="Games" lemma="Games" category="NNPS"
13	73,77	GATE_Token	string="have" lemma="have" category="VBP"
14	78,84	GATE_Token	string="played" lemma="play" category="VBN"
15	85,86	GATE_Token	string="a" lemma="a" category="DT"
16	87,90	GATE_Token	string="key" lemma="key" category="JJ"
17	91,95	GATE_Token	string="role" lemma="role" category="NN"
18	96,98	GATE_Token	string="in" lemma="in" category="IN"
19	99,107	GATE_Token	string="children" lemma="child" category="NNS"
20	107,109	GATE_Token	string="'s" lemma="'s" category="POS"
21	110,116	GATE_Token	string="growth" lemma="growth" category="NN"
22	116,117	GATE_Token	string="," lemma="," category=","
23	118,128	GATE_Token	string="especially" lemma="especially" category="RB"
24	129,131	GATE_Token	string="in" lemma="in" category="IN"
25	132,137	GATE_Token	string="terms" lemma="term" category="NNS"
26	138,140	GATE_Token	string="of" lemma="of" category="IN"
27	141,146	GATE_Token	string="their" lemma="they" category="PRP$"
28	147,156	GATE_Token	string="abilities" lemma="ability" category="NNS"
29	156,157	GATE_Token	string="." lemma="." category="."
30	158,239	GATE_Sentence
31	158,162	GATE_Token	string="With" lemma="with" category="IN"
32	163,176	GATE_Token	string="technological" lemma="technological" category="JJ"
33	177,185	GATE_Token	string="advances" lemma="advance" category="NNS"
34	185,186	GATE_Token	string="," lemma="," category=","
35	187,195	GATE_Token	string="children" lemma="child" category="NNS"
36	196,200	GATE_Token	string="have" lemma="have" category="VBP"
37	201,205	GATE_Token	string="more" lemma="more" category="RBR"
38	206,212	GATE_Token	string="access" lemma="access" category="NN"
39	213,215	GATE_Token	string="to" lemma="to" category="TO"
40	216,222	GATE_Token	string="modern" lemma="modern" category="JJ"
41	223,228	GATE_Token	string="games" lemma="game" category="NNS"
42	229,238	GATE_Token	string="currently" lemma="currently" category="RB"
43	238,239	GATE_Token	string="." lemma="." category="."
44	240,395	GATE_Sentence
45	240,242	GATE_Token	string="In" lemma="in" category="IN"
46	243,247	GATE_Token	string="such" lemma="such" category="JJ"
47	248,252	GATE_Token	string="case" lemma="case" category="NN"
48	252,253	GATE_Token	string="," lemma="," category=","
49	254,257	GATE_Token	string="the" lemma="the" category="DT"
50	258,266	GATE_Token	string="relative" lemma="relative" category="JJ"
51	267,277	GATE_Token	string="importance" lemma="importance" category="NN"
52	278,280	GATE_Token	string="of" lemma="of" category="IN"
53	281,292	GATE_Token	string="traditional" lemma="traditional" category="JJ"
54	293,298	GATE_Token	string="games" lemma="game" category="NNS"
55	299,302	GATE_Token	string="and" lemma="and" category="CC"
56	303,309	GATE_Token	string="modern" lemma="modern" category="JJ"
57	310,315	GATE_Token	string="games" lemma="game" category="NNS"
58	316,318	GATE_Token	string="in" lemma="in" category="IN"
59	319,327	GATE_Token	string="children" lemma="child" category="NNS"
60	327,329	GATE_Token	string="'s" lemma="'s" category="POS"
61	330,342	GATE_Token	string="developments" lemma="development" category="NNS"
62	343,345	GATE_Token	string="of" lemma="of" category="IN"
63	346,352	GATE_Token	string="skills" lemma="skill" category="NNS"
64	353,356	GATE_Token	string="has" lemma="have" category="VBZ"
65	357,363	GATE_Token	string="become" lemma="become" category="VBN"
66	364,365	GATE_Token	string="a" lemma="a" category="DT"
67	366,374	GATE_Token	string="frequent" lemma="frequent" category="JJ"
68	375,380	GATE_Token	string="topic" lemma="topic" category="NN"
69	381,383	GATE_Token	string="of" lemma="of" category="IN"
70	384,394	GATE_Token	string="discussion" lemma="discussion" category="NN"
71	394,395	GATE_Token	string="." lemma="." category="."
72	396,487	GATE_Sentence
73	396,399	GATE_Token	string="For" lemma="for" category="IN"
74	400,402	GATE_Token	string="me" lemma="I" category="PRP"
75	402,403	GATE_Token	string="," lemma="," category=","
76	404,405	GATE_Token	string="I" lemma="I" category="PRP"
77	406,413	GATE_Token	string="believe" lemma="believe" category="VBP"
78	414,421	GATE_Token	string="parents" lemma="parent" category="NNS"
79	422,425	GATE_Token	string="and" lemma="and" category="CC"
80	426,435	GATE_Token	string="educators" lemma="educator" category="NNS"
81	436,442	GATE_Token	string="should" lemma="should" category="MD"
82	443,449	GATE_Token	string="attach" lemma="attach" category="VB"
83	450,454	GATE_Token	string="more" lemma="more" category="RBR"
84	455,465	GATE_Token	string="importance" lemma="importance" category="NN"
85	466,468	GATE_Token	string="to" lemma="to" category="TO"
86	469,480	GATE_Token	string="traditional" lemma="traditional" category="JJ"
87	481,486	GATE_Token	string="games" lemma="game" category="NNS"
88	486,487	GATE_Token	string="." lemma="." category="."
89	488,661	GATE_Sentence
90	488,490	GATE_Token	string="It" lemma="it" category="PRP"
91	491,493	GATE_Token	string="is" lemma="be" category="VBZ"
92	494,498	GATE_Token	string="true" lemma="true" category="JJ"
93	499,503	GATE_Token	string="that" lemma="that" category="IN"
94	504,510	GATE_Token	string="modern" lemma="modern" category="JJ"
95	511,516	GATE_Token	string="games" lemma="game" category="NNS"
96	517,520	GATE_Token	string="may" lemma="may" category="MD"
97	521,523	GATE_Token	string="be" lemma="be" category="VB"
98	523,524	GATE_Token	string="," lemma="," category=","
99	525,527	GATE_Token	string="to" lemma="to" category="TO"
100	528,532	GATE_Token	string="some" lemma="some" category="DT"
101	533,539	GATE_Token	string="extent" lemma="extent" category="NN"
102	539,540	GATE_Token	string="," lemma="," category=","
103	541,551	GATE_Token	string="beneficial" lemma="beneficial" category="JJ"
104	552,555	GATE_Token	string="for" lemma="for" category="IN"
105	556,564	GATE_Token	string="children" lemma="child" category="NNS"
106	565,567	GATE_Token	string="to" lemma="to" category="TO"
107	568,574	GATE_Token	string="foster" lemma="foster" category="VB"
108	575,579	GATE_Token	string="some" lemma="some" category="DT"
109	580,586	GATE_Token	string="skills" lemma="skill" category="NNS"
110	586,587	GATE_Token	string="," lemma="," category=","
111	588,592	GATE_Token	string="such" lemma="such" category="JJ"
112	593,595	GATE_Token	string="as" lemma="as" category="IN"
113	596,604	GATE_Token	string="computer" lemma="computer" category="NN"
114	605,611	GATE_Token	string="skills" lemma="skill" category="NNS"
115	612,614	GATE_Token	string="or" lemma="or" category="CC"
116	615,618	GATE_Token	string="the" lemma="the" category="DT"
117	619,627	GATE_Token	string="capacity" lemma="capacity" category="NN"
118	628,630	GATE_Token	string="to" lemma="to" category="TO"
119	631,635	GATE_Token	string="keep" lemma="keep" category="VB"
120	636,638	GATE_Token	string="up" lemma="up" category="RP"
121	639,643	GATE_Token	string="with" lemma="with" category="IN"
122	644,647	GATE_Token	string="the" lemma="the" category="DT"
123	648,654	GATE_Token	string="latest" lemma="latest" category="JJS"
124	655,660	GATE_Token	string="trend" lemma="trend" category="NN"
125	660,661	GATE_Token	string="." lemma="." category="."
126	662,861	GATE_Sentence
127	662,666	GATE_Token	string="This" lemma="this" category="DT"
128	667,669	GATE_Token	string="is" lemma="be" category="VBZ"
129	670,677	GATE_Token	string="because" lemma="because" category="IN"
130	678,686	GATE_Token	string="children" lemma="child" category="NNS"
131	687,691	GATE_Token	string="have" lemma="have" category="VBP"
132	692,694	GATE_Token	string="to" lemma="to" category="TO"
133	695,697	GATE_Token	string="be" lemma="be" category="VB"
134	698,708	GATE_Token	string="proficient" lemma="proficient" category="JJ"
135	709,711	GATE_Token	string="at" lemma="at" category="IN"
136	712,721	GATE_Token	string="computers" lemma="computer" category="NNS"
137	722,725	GATE_Token	string="and" lemma="and" category="CC"
138	726,729	GATE_Token	string="the" lemma="the" category="DT"
139	730,738	GATE_Token	string="Internet" lemma="internet" category="NN"
140	739,741	GATE_Token	string="if" lemma="if" category="IN"
141	742,746	GATE_Token	string="they" lemma="they" category="PRP"
142	747,751	GATE_Token	string="want" lemma="want" category="VBP"
143	752,754	GATE_Token	string="to" lemma="to" category="TO"
144	755,759	GATE_Token	string="join" lemma="join" category="VB"
145	760,766	GATE_Token	string="online" lemma="online" category="JJ"
146	767,772	GATE_Token	string="games" lemma="game" category="NNS"
147	772,773	GATE_Token	string="," lemma="," category=","
148	774,779	GATE_Token	string="which" lemma="which" category="WDT"
149	779,780	GATE_Token	string="," lemma="," category=","
150	781,783	GATE_Token	string="in" lemma="in" category="IN"
151	784,788	GATE_Token	string="fact" lemma="fact" category="NN"
152	788,789	GATE_Token	string="," lemma="," category=","
153	790,795	GATE_Token	string="helps" lemma="help" category="VBZ"
154	796,804	GATE_Token	string="children" lemma="child" category="NNS"
155	805,812	GATE_Token	string="acquire" lemma="acquire" category="VB"
156	813,814	GATE_Token	string="a" lemma="a" category="DT"
157	815,827	GATE_Token	string="particularly" lemma="particularly" category="RB"
158	828,836	GATE_Token	string="powerful" lemma="powerful" category="JJ"
159	837,842	GATE_Token	string="skill" lemma="skill" category="NN"
160	843,845	GATE_Token	string="at" lemma="at" category="IN"
161	846,850	GATE_Token	string="work" lemma="work" category="NN"
162	851,853	GATE_Token	string="in" lemma="in" category="IN"
163	854,860	GATE_Token	string="future" lemma="future" category="NN"
164	860,861	GATE_Token	string="." lemma="." category="."
165	862,1020	GATE_Sentence
166	862,864	GATE_Token	string="At" lemma="at" category="IN"
167	865,868	GATE_Token	string="the" lemma="the" category="DT"
168	869,873	GATE_Token	string="same" lemma="same" category="JJ"
169	874,878	GATE_Token	string="time" lemma="time" category="NN"
170	878,879	GATE_Token	string="," lemma="," category=","
171	880,888	GATE_Token	string="children" lemma="child" category="NNS"
172	889,893	GATE_Token	string="have" lemma="have" category="VBP"
173	894,897	GATE_Token	string="the" lemma="the" category="DT"
174	898,904	GATE_Token	string="chance" lemma="chance" category="NN"
175	905,907	GATE_Token	string="to" lemma="to" category="TO"
176	908,918	GATE_Token	string="experience" lemma="experience" category="VB"
177	919,922	GATE_Token	string="the" lemma="the" category="DT"
178	923,939	GATE_Token	string="state-of-the-art" lemma="state-of-the-art" category="JJ"
179	940,950	GATE_Token	string="technology" lemma="technology" category="NN"
180	950,951	GATE_Token	string="," lemma="," category=","
181	952,959	GATE_Token	string="raising" lemma="raise" category="VBG"
182	960,965	GATE_Token	string="their" lemma="they" category="PRP$"
183	966,975	GATE_Token	string="awareness" lemma="awareness" category="NN"
184	976,978	GATE_Token	string="of" lemma="of" category="IN"
185	979,989	GATE_Token	string="innovation" lemma="innovation" category="NN"
186	990,996	GATE_Token	string="rather" lemma="rather" category="RB"
187	997,1001	GATE_Token	string="than" lemma="than" category="IN"
188	1002,1006	GATE_Token	string="stay" lemma="stay" category="VB"
189	1007,1019	GATE_Token	string="conservative" lemma="conservative" category="JJ"
190	1019,1020	GATE_Token	string="." lemma="." category="."
191	1021,1185	GATE_Sentence
192	1021,1028	GATE_Token	string="However" lemma="however" category="RB"
193	1028,1029	GATE_Token	string="," lemma="," category=","
194	1030,1031	GATE_Token	string="I" lemma="I" category="PRP"
195	1032,1037	GATE_Token	string="think" lemma="think" category="VBP"
196	1038,1049	GATE_Token	string="traditional" lemma="traditional" category="JJ"
197	1050,1055	GATE_Token	string="games" lemma="game" category="NNS"
198	1056,1059	GATE_Token	string="are" lemma="be" category="VBP"
199	1060,1065	GATE_Token	string="still" lemma="still" category="RB"
200	1066,1079	GATE_Token	string="indispensible" lemma="indispensible" category="JJ"
201	1080,1082	GATE_Token	string="in" lemma="in" category="IN"
202	1083,1091	GATE_Token	string="children" lemma="child" category="NNS"
203	1091,1093	GATE_Token	string="'s" lemma="'s" category="POS"
204	1094,1102	GATE_Token	string="learning" lemma="learn" category="VBG"
205	1103,1110	GATE_Token	string="process" lemma="process" category="NN"
206	1110,1111	GATE_Token	string="," lemma="," category=","
207	1112,1116	GATE_Token	string="even" lemma="even" category="RB"
208	1117,1121	GATE_Token	string="much" lemma="much" category="RB"
209	1122,1126	GATE_Token	string="more" lemma="more" category="RBR"
210	1127,1136	GATE_Token	string="essential" lemma="essential" category="JJ"
211	1137,1141	GATE_Token	string="than" lemma="than" category="IN"
212	1142,1148	GATE_Token	string="modern" lemma="modern" category="JJ"
213	1149,1154	GATE_Token	string="games" lemma="game" category="NNS"
214	1154,1155	GATE_Token	string="," lemma="," category=","
215	1156,1166	GATE_Token	string="especially" lemma="especially" category="RB"
216	1167,1169	GATE_Token	string="in" lemma="in" category="IN"
217	1170,1176	GATE_Token	string="modern" lemma="modern" category="JJ"
218	1177,1184	GATE_Token	string="society" lemma="society" category="NN"
219	1184,1185	GATE_Token	string="." lemma="." category="."
220	1186,1277	GATE_Sentence
221	1186,1189	GATE_Token	string="One" lemma="one" category="CD"
222	1190,1197	GATE_Token	string="primary" lemma="primary" category="JJ"
223	1198,1203	GATE_Token	string="merit" lemma="merit" category="NN"
224	1204,1206	GATE_Token	string="of" lemma="of" category="IN"
225	1207,1218	GATE_Token	string="traditional" lemma="traditional" category="JJ"
226	1219,1224	GATE_Token	string="games" lemma="game" category="NNS"
227	1225,1227	GATE_Token	string="is" lemma="be" category="VBZ"
228	1228,1232	GATE_Token	string="that" lemma="that" category="IN"
229	1233,1237	GATE_Token	string="they" lemma="they" category="PRP"
230	1238,1244	GATE_Token	string="foster" lemma="foster" category="VBP"
231	1245,1253	GATE_Token	string="children" lemma="child" category="NNS"
232	1253,1255	GATE_Token	string="'s" lemma="'s" category="POS"
233	1256,1269	GATE_Token	string="communication" lemma="communication" category="NN"
234	1270,1276	GATE_Token	string="skills" lemma="skill" category="NNS"
235	1276,1277	GATE_Token	string="." lemma="." category="."
236	1278,1486	GATE_Sentence
237	1278,1284	GATE_Token	string="Unlike" lemma="unlike" category="IN"
238	1285,1289	GATE_Token	string="most" lemma="most" category="JJS"
239	1290,1296	GATE_Token	string="modern" lemma="modern" category="JJ"
240	1297,1302	GATE_Token	string="games" lemma="game" category="NNS"
241	1303,1308	GATE_Token	string="which" lemma="which" category="WDT"
242	1309,1314	GATE_Token	string="focus" lemma="focus" category="VBP"
243	1315,1317	GATE_Token	string="on" lemma="on" category="IN"
244	1318,1321	GATE_Token	string="the" lemma="the" category="DT"
245	1322,1334	GATE_Token	string="interactions" lemma="interaction" category="NNS"
246	1335,1342	GATE_Token	string="between" lemma="between" category="IN"
247	1343,1351	GATE_Token	string="children" lemma="child" category="NNS"
248	1352,1355	GATE_Token	string="and" lemma="and" category="CC"
249	1356,1364	GATE_Token	string="machines" lemma="machine" category="NNS"
250	1364,1365	GATE_Token	string="," lemma="," category=","
251	1366,1377	GATE_Token	string="traditional" lemma="traditional" category="JJ"
252	1378,1383	GATE_Token	string="games" lemma="game" category="NNS"
253	1384,1391	GATE_Token	string="provide" lemma="provide" category="VBP"
254	1392,1393	GATE_Token	string="a" lemma="a" category="DT"
255	1394,1402	GATE_Token	string="relaxing" lemma="relaxing" category="NN"
256	1403,1406	GATE_Token	string="and" lemma="and" category="CC"
257	1407,1416	GATE_Token	string="enjoyable" lemma="enjoyable" category="JJ"
258	1417,1427	GATE_Token	string="atmosphere" lemma="atmosphere" category="NN"
259	1428,1433	GATE_Token	string="where" lemma="where" category="WRB"
260	1434,1442	GATE_Token	string="children" lemma="child" category="NNS"
261	1443,1446	GATE_Token	string="can" lemma="can" category="MD"
262	1447,1451	GATE_Token	string="chat" lemma="chat" category="VB"
263	1451,1452	GATE_Token	string="," lemma="," category=","
264	1453,1458	GATE_Token	string="laugh" lemma="laugh" category="NN"
265	1459,1462	GATE_Token	string="and" lemma="and" category="CC"
266	1463,1472	GATE_Token	string="cooperate" lemma="cooperate" category="VBP"
267	1473,1477	GATE_Token	string="face" lemma="face" category="NN"
268	1478,1480	GATE_Token	string="to" lemma="to" category="TO"
269	1481,1485	GATE_Token	string="face" lemma="face" category="VB"
270	1485,1486	GATE_Token	string="." lemma="." category="."
271	1487,1588	GATE_Sentence
272	1487,1489	GATE_Token	string="As" lemma="as" category="IN"
273	1490,1491	GATE_Token	string="a" lemma="a" category="DT"
274	1492,1498	GATE_Token	string="result" lemma="result" category="NN"
275	1498,1499	GATE_Token	string="," lemma="," category=","
276	1500,1513	GATE_Token	string="communicating" lemma="communicate" category="VBG"
277	1514,1518	GATE_Token	string="with" lemma="with" category="IN"
278	1519,1520	GATE_Token	string="a" lemma="a" category="DT"
279	1521,1528	GATE_Token	string="variety" lemma="variety" category="NN"
280	1529,1531	GATE_Token	string="of" lemma="of" category="IN"
281	1532,1538	GATE_Token	string="people" lemma="people" category="NNS"
282	1539,1543	GATE_Token	string="will" lemma="will" category="MD"
283	1544,1547	GATE_Token	string="not" lemma="not" category="RB"
284	1548,1550	GATE_Token	string="be" lemma="be" category="VB"
285	1551,1553	GATE_Token	string="an" lemma="a" category="DT"
286	1554,1559	GATE_Token	string="issue" lemma="issue" category="NN"
287	1560,1563	GATE_Token	string="for" lemma="for" category="IN"
288	1564,1569	GATE_Token	string="these" lemma="these" category="DT"
289	1570,1578	GATE_Token	string="children" lemma="child" category="NNS"
290	1579,1582	GATE_Token	string="any" lemma="any" category="DT"
291	1583,1587	GATE_Token	string="more" lemma="more" category="JJR"
292	1587,1588	GATE_Token	string="." lemma="." category="."
293	1589,1684	GATE_Sentence
294	1589,1600	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
295	1600,1601	GATE_Token	string="," lemma="," category=","
296	1602,1604	GATE_Token	string="it" lemma="it" category="PRP"
297	1605,1607	GATE_Token	string="is" lemma="be" category="VBZ"
298	1608,1611	GATE_Token	string="the" lemma="the" category="DT"
299	1612,1623	GATE_Token	string="educational" lemma="educational" category="JJ"
300	1624,1633	GATE_Token	string="functions" lemma="function" category="NNS"
301	1634,1645	GATE_Token	string="traditional" lemma="traditional" category="JJ"
302	1646,1651	GATE_Token	string="games" lemma="game" category="NNS"
303	1652,1656	GATE_Token	string="hold" lemma="hold" category="VBP"
304	1657,1661	GATE_Token	string="that" lemma="that" category="IN"
305	1662,1666	GATE_Token	string="keep" lemma="keep" category="VB"
306	1667,1671	GATE_Token	string="them" lemma="they" category="PRP"
307	1672,1677	GATE_Token	string="alive" lemma="alive" category="JJ"
308	1678,1683	GATE_Token	string="today" lemma="today" category="NN"
309	1683,1684	GATE_Token	string="." lemma="." category="."
310	1685,1870	GATE_Sentence
311	1685,1687	GATE_Token	string="In" lemma="in" category="IN"
312	1688,1692	GATE_Token	string="fact" lemma="fact" category="NN"
313	1692,1693	GATE_Token	string="," lemma="," category=","
314	1694,1699	GATE_Token	string="these" lemma="these" category="DT"
315	1700,1711	GATE_Token	string="traditional" lemma="traditional" category="JJ"
316	1712,1717	GATE_Token	string="games" lemma="game" category="NNS"
317	1718,1722	GATE_Token	string="were" lemma="be" category="VBD"
318	1723,1734	GATE_Token	string="elaborately" lemma="elaborately" category="RB"
319	1735,1742	GATE_Token	string="devised" lemma="devise" category="VBN"
320	1743,1745	GATE_Token	string="by" lemma="by" category="IN"
321	1746,1755	GATE_Token	string="educators" lemma="educator" category="NNS"
322	1756,1759	GATE_Token	string="and" lemma="and" category="CC"
323	1760,1764	GATE_Token	string="have" lemma="have" category="VBP"
324	1765,1769	GATE_Token	string="been" lemma="be" category="VBN"
325	1770,1776	GATE_Token	string="proven" lemma="prove" category="VBN"
326	1777,1786	GATE_Token	string="effective" lemma="effective" category="JJ"
327	1787,1789	GATE_Token	string="in" lemma="in" category="IN"
328	1790,1799	GATE_Token	string="improving" lemma="improve" category="VBG"
329	1800,1808	GATE_Token	string="children" lemma="child" category="NNS"
330	1808,1810	GATE_Token	string="'s" lemma="'s" category="POS"
331	1811,1817	GATE_Token	string="skills" lemma="skill" category="NNS"
332	1818,1820	GATE_Token	string="on" lemma="on" category="IN"
333	1821,1830	GATE_Token	string="different" lemma="different" category="JJ"
334	1831,1838	GATE_Token	string="aspects" lemma="aspect" category="NNS"
335	1839,1841	GATE_Token	string="in" lemma="in" category="IN"
336	1842,1850	GATE_Token	string="previous" lemma="previous" category="JJ"
337	1851,1859	GATE_Token	string="teaching" lemma="teaching" category="NN"
338	1860,1869	GATE_Token	string="practices" lemma="practice" category="NNS"
339	1869,1870	GATE_Token	string="." lemma="." category="."
340	1871,1956	GATE_Sentence
341	1871,1873	GATE_Token	string="By" lemma="by" category="IN"
342	1874,1882	GATE_Token	string="contrast" lemma="contrast" category="NN"
343	1882,1883	GATE_Token	string="," lemma="," category=","
344	1884,1890	GATE_Token	string="modern" lemma="modern" category="JJ"
345	1891,1896	GATE_Token	string="games" lemma="game" category="NNS"
346	1897,1900	GATE_Token	string="are" lemma="be" category="VBP"
347	1901,1910	GATE_Token	string="developed" lemma="develop" category="VBN"
348	1911,1913	GATE_Token	string="by" lemma="by" category="IN"
349	1914,1918	GATE_Token	string="game" lemma="game" category="NN"
350	1919,1928	GATE_Token	string="companies" lemma="company" category="NNS"
351	1929,1932	GATE_Token	string="for" lemma="for" category="IN"
352	1933,1936	GATE_Token	string="the" lemma="the" category="DT"
353	1937,1944	GATE_Token	string="purpose" lemma="purpose" category="NN"
354	1945,1947	GATE_Token	string="of" lemma="of" category="IN"
355	1948,1955	GATE_Token	string="profits" lemma="profit" category="NNS"
356	1955,1956	GATE_Token	string="." lemma="." category="."
357	1957,2138	GATE_Sentence
358	1957,1966	GATE_Token	string="Therefore" lemma="therefore" category="RB"
359	1966,1967	GATE_Token	string="," lemma="," category=","
360	1968,1973	GATE_Token	string="there" lemma="there" category="EX"
361	1974,1976	GATE_Token	string="is" lemma="be" category="VBZ"
362	1977,1978	GATE_Token	string="a" lemma="a" category="DT"
363	1979,1983	GATE_Token	string="risk" lemma="risk" category="NN"
364	1984,1988	GATE_Token	string="that" lemma="that" category="IN"
365	1989,1997	GATE_Token	string="children" lemma="child" category="NNS"
366	1998,2001	GATE_Token	string="may" lemma="may" category="MD"
367	2002,2004	GATE_Token	string="be" lemma="be" category="VB"
368	2005,2012	GATE_Token	string="exposed" lemma="expose" category="VBN"
369	2013,2015	GATE_Token	string="to" lemma="to" category="TO"
370	2016,2025	GATE_Token	string="unhealthy" lemma="unhealthy" category="JJ"
371	2026,2034	GATE_Token	string="contents" lemma="contents" category="NNS"
372	2034,2035	GATE_Token	string="," lemma="," category=","
373	2036,2040	GATE_Token	string="such" lemma="such" category="JJ"
374	2041,2043	GATE_Token	string="as" lemma="as" category="IN"
375	2044,2052	GATE_Token	string="violence" lemma="violence" category="NN"
376	2053,2055	GATE_Token	string="or" lemma="or" category="CC"
377	2056,2067	GATE_Token	string="pornography" lemma="pornography" category="NN"
378	2067,2068	GATE_Token	string="," lemma="," category=","
379	2069,2077	GATE_Token	string="arranged" lemma="arrange" category="VBN"
380	2078,2080	GATE_Token	string="in" lemma="in" category="IN"
381	2081,2084	GATE_Token	string="the" lemma="the" category="DT"
382	2085,2090	GATE_Token	string="games" lemma="game" category="NNS"
383	2091,2093	GATE_Token	string="by" lemma="by" category="IN"
384	2094,2098	GATE_Token	string="such" lemma="such" category="JJ"
385	2099,2108	GATE_Token	string="companies" lemma="company" category="NNS"
386	2109,2111	GATE_Token	string="to" lemma="to" category="TO"
387	2112,2118	GATE_Token	string="secure" lemma="secure" category="VB"
388	2119,2128	GATE_Token	string="financial" lemma="financial" category="JJ"
389	2129,2137	GATE_Token	string="survival" lemma="survival" category="NN"
390	2137,2138	GATE_Token	string="." lemma="." category="."
391	2139,2273	GATE_Sentence
392	2139,2143	GATE_Token	string="Thus" lemma="thus" category="RB"
393	2143,2144	GATE_Token	string="," lemma="," category=","
394	2145,2146	GATE_Token	string="I" lemma="I" category="PRP"
395	2147,2152	GATE_Token	string="would" lemma="would" category="MD"
396	2153,2161	GATE_Token	string="conclude" lemma="conclude" category="VB"
397	2162,2166	GATE_Token	string="that" lemma="that" category="IN"
398	2167,2178	GATE_Token	string="traditional" lemma="traditional" category="JJ"
399	2179,2184	GATE_Token	string="games" lemma="game" category="NNS"
400	2185,2191	GATE_Token	string="should" lemma="should" category="MD"
401	2192,2194	GATE_Token	string="be" lemma="be" category="VB"
402	2194,2195	GATE_Token	string="," lemma="," category=","
403	2196,2198	GATE_Token	string="by" lemma="by" category="IN"
404	2199,2201	GATE_Token	string="no" lemma="no" category="DT"
405	2202,2207	GATE_Token	string="means" lemma="means" category="NNS"
406	2207,2208	GATE_Token	string="," lemma="," category=","
407	2209,2216	GATE_Token	string="ignored" lemma="ignore" category="VBN"
408	2217,2219	GATE_Token	string="by" lemma="by" category="IN"
409	2220,2227	GATE_Token	string="parents" lemma="parent" category="NNS"
410	2228,2231	GATE_Token	string="and" lemma="and" category="CC"
411	2232,2240	GATE_Token	string="teachers" lemma="teacher" category="NNS"
412	2241,2245	GATE_Token	string="with" lemma="with" category="IN"
413	2246,2249	GATE_Token	string="the" lemma="the" category="DT"
414	2250,2256	GATE_Token	string="advent" lemma="advent" category="NN"
415	2257,2259	GATE_Token	string="of" lemma="of" category="IN"
416	2260,2266	GATE_Token	string="modern" lemma="modern" category="JJ"
417	2267,2272	GATE_Token	string="games" lemma="game" category="NNS"
418	2272,2273	GATE_Token	string="." lemma="." category="."
419	2274,2376	GATE_Sentence
420	2274,2278	GATE_Token	string="Only" lemma="only" category="RB"
421	2279,2286	GATE_Token	string="through" lemma="through" category="IN"
422	2287,2298	GATE_Token	string="traditional" lemma="traditional" category="JJ"
423	2299,2304	GATE_Token	string="games" lemma="game" category="NNS"
424	2305,2308	GATE_Token	string="can" lemma="can" category="MD"
425	2309,2317	GATE_Token	string="children" lemma="child" category="NNS"
426	2318,2320	GATE_Token	string="be" lemma="be" category="VB"
427	2321,2328	GATE_Token	string="ensured" lemma="ensure" category="VBN"
428	2329,2330	GATE_Token	string="a" lemma="a" category="DT"
429	2331,2339	GATE_Token	string="positive" lemma="positive" category="JJ"
430	2340,2343	GATE_Token	string="and" lemma="and" category="CC"
431	2344,2351	GATE_Token	string="healthy" lemma="healthy" category="JJ"
432	2352,2358	GATE_Token	string="skills" lemma="skill" category="NNS"
433	2359,2367	GATE_Token	string="learning" lemma="learn" category="VBG"
434	2368,2375	GATE_Token	string="process" lemma="process" category="NN"
435	2375,2376	GATE_Token	string="." lemma="." category="."
