argumentative_essays_essay064.txt_0_157	unknown
argumentative_essays_essay064.txt_158_239	unknown
argumentative_essays_essay064.txt_240_395	unknown
argumentative_essays_essay064.txt_396_487	unknown
argumentative_essays_essay064.txt_488_661	unknown
argumentative_essays_essay064.txt_662_861	unknown
argumentative_essays_essay064.txt_862_1020	unknown
argumentative_essays_essay064.txt_1021_1185	unknown
argumentative_essays_essay064.txt_1186_1277	unknown
argumentative_essays_essay064.txt_1278_1486	unknown
argumentative_essays_essay064.txt_1487_1588	obj
argumentative_essays_essay064.txt_1589_1684	obj
argumentative_essays_essay064.txt_1685_1870	unknown
argumentative_essays_essay064.txt_1871_1956	unknown
argumentative_essays_essay064.txt_1957_2138	unknown
argumentative_essays_essay064.txt_2139_2273	unknown
argumentative_essays_essay064.txt_2274_2376	unknown
