argumentative_essays_essay064.txt_0_157	obj
argumentative_essays_essay064.txt_158_239	obj
argumentative_essays_essay064.txt_240_395	obj
argumentative_essays_essay064.txt_396_487	obj
argumentative_essays_essay064.txt_488_661	subj
argumentative_essays_essay064.txt_662_861	obj
argumentative_essays_essay064.txt_862_1020	obj
argumentative_essays_essay064.txt_1021_1185	subj
argumentative_essays_essay064.txt_1186_1277	obj
argumentative_essays_essay064.txt_1278_1486	subj
argumentative_essays_essay064.txt_1487_1588	obj
argumentative_essays_essay064.txt_1589_1684	obj
argumentative_essays_essay064.txt_1685_1870	obj
argumentative_essays_essay064.txt_1871_1956	obj
argumentative_essays_essay064.txt_1957_2138	subj
argumentative_essays_essay064.txt_2139_2273	subj
argumentative_essays_essay064.txt_2274_2376	obj
