1	21,27	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	87,90	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
3	216,222	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	243,247	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	303,309	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	366,374	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
7	406,413	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	436,442	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	494,498	matchfeat	type="trainJWman" mpqapolarity="strongpos"
10	504,510	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
11	541,551	matchfeat	type="jwman" mpqapolarity="strongpos"
12	588,592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	747,751	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	781,788	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	784,788	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	828,836	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	979,989	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	990,996	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1021,1028	matchfeat	type="weakjandiss" mpqapolarity="neutral"
20	1032,1037	matchfeat	type="trainJWman" mpqapolarity="neutral"
21	1060,1065	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1112,1116	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1117,1121	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1127,1136	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1142,1148	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1170,1176	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
27	1190,1197	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
28	1290,1296	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1407,1416	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
30	1589,1600	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1685,1692	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1688,1692	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1770,1776	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1777,1786	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1884,1890	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
36	1957,1966	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1979,1983	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
38	2016,2025	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
39	2036,2040	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	2094,2098	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2139,2143	matchfeat	type="strongjandiss" mpqapolarity="neutral"
42	2147,2152	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	2185,2191	matchfeat	type="weakjandiss" mpqapolarity="neutral"
44	2202,2207	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2260,2266	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
46	2331,2339	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2344,2351	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
