1	0,64	GATE_Sentence
2	0,4	GATE_Token	string="With" lemma="with" category="IN"
3	5,8	GATE_Token	string="all" lemma="all" category="DT"
4	9,12	GATE_Token	string="due" lemma="due" category="JJ"
5	13,20	GATE_Token	string="respect" lemma="respect" category="NN"
6	21,22	GATE_Token	string="," lemma="," category=","
7	23,27	GATE_Token	string="that" lemma="that" category="WDT"
8	28,30	GATE_Token	string="is" lemma="be" category="VBZ"
9	31,37	GATE_Token	string="taking" lemma="take" category="VBG"
10	38,47	GATE_Token	string="liberties" lemma="liberty" category="NNS"
11	48,52	GATE_Token	string="with" lemma="with" category="IN"
12	53,56	GATE_Token	string="the" lemma="the" category="DT"
13	57,62	GATE_Token	string="topic" lemma="topic" category="NN"
14	63,64	GATE_Token	string="." lemma="." category="."
