argumentative_essays_essay035.txt_0_157	subj
argumentative_essays_essay035.txt_158_293	obj
argumentative_essays_essay035.txt_294_325	obj
argumentative_essays_essay035.txt_326_427	obj
argumentative_essays_essay035.txt_428_587	obj
argumentative_essays_essay035.txt_588_668	subj
argumentative_essays_essay035.txt_669_855	subj
argumentative_essays_essay035.txt_856_954	obj
argumentative_essays_essay035.txt_955_1096	subj
argumentative_essays_essay035.txt_1097_1243	subj
argumentative_essays_essay035.txt_1244_1358	obj
argumentative_essays_essay035.txt_1359_1462	subj
argumentative_essays_essay035.txt_1463_1578	obj
argumentative_essays_essay035.txt_1579_1677	subj
