1	0,82	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,7	GATE_Token	string="are" lemma="be" category="VBP"
4	8,13	GATE_Token	string="still" lemma="still" category="RB"
5	14,17	GATE_Token	string="not" lemma="not" category="RB"
6	18,25	GATE_Token	string="getting" lemma="get" category="VBG"
7	26,28	GATE_Token	string="it" lemma="it" category="PRP"
8	29,30	GATE_Token	string=";" lemma=";" category=":"
9	31,35	GATE_Token	string="this" lemma="this" category="DT"
10	36,39	GATE_Token	string="has" lemma="have" category="VBZ"
11	40,47	GATE_Token	string="nothing" lemma="nothing" category="NN"
12	48,50	GATE_Token	string="to" lemma="to" category="TO"
13	51,53	GATE_Token	string="do" lemma="do" category="VB"
14	54,58	GATE_Token	string="with" lemma="with" category="IN"
15	59,63	GATE_Token	string="when" lemma="when" category="WRB"
16	64,66	GATE_Token	string="SA" lemma="SA" category="NNP"
17	67,70	GATE_Token	string="was" lemma="be" category="VBD"
18	71,80	GATE_Token	string="colonised" lemma="colonise" category="VBN"
19	81,82	GATE_Token	string="." lemma="." category="."
