1	0,104	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,9	GATE_Token	string="are" lemma="be" category="VBP"
4	10,17	GATE_Token	string="several" lemma="several" category="JJ"
5	18,33	GATE_Token	string="interpretations" lemma="interpretation" category="NNS"
6	34,43	GATE_Token	string="available" lemma="available" category="JJ"
7	44,47	GATE_Token	string="for" lemma="for" category="IN"
8	48,52	GATE_Token	string="what" lemma="what" category="WP"
9	53,55	GATE_Token	string="he" lemma="he" category="PRP"
10	56,60	GATE_Token	string="said" lemma="say" category="VBD"
11	61,62	GATE_Token	string="," lemma="," category=","
12	63,66	GATE_Token	string="but" lemma="but" category="CC"
13	67,71	GATE_Token	string="even" lemma="even" category="RB"
14	72,74	GATE_Token	string="if" lemma="if" category="IN"
15	75,77	GATE_Token	string="we" lemma="we" category="PRP"
16	78,84	GATE_Token	string="ignore" lemma="ignore" category="VBP"
17	85,88	GATE_Token	string="the" lemma="the" category="DT"
18	89,102	GATE_Token	string="contradiction" lemma="contradiction" category="NN"
19	103,104	GATE_Token	string="." lemma="." category="."
