1	0,84	GATE_Sentence
2	0,2	GATE_Token	string="We" lemma="we" category="PRP"
3	3,7	GATE_Token	string="will" lemma="will" category="MD"
4	8,11	GATE_Token	string="put" lemma="put" category="VB"
5	12,16	GATE_Token	string="this" lemma="this" category="DT"
6	17,21	GATE_Token	string="line" lemma="line" category="NN"
7	22,24	GATE_Token	string="in" lemma="in" category="IN"
8	25,34	GATE_Token	string="Hezbollah" lemma="Hezbollah" category="NNP"
9	35,36	GATE_Token	string="," lemma="," category=","
10	37,40	GATE_Token	string="PLO" lemma="PLO" category="NNP"
11	41,42	GATE_Token	string="," lemma="," category=","
12	43,46	GATE_Token	string="and" lemma="and" category="CC"
13	47,50	GATE_Token	string="any" lemma="any" category="DT"
14	51,56	GATE_Token	string="other" lemma="other" category="JJ"
15	57,62	GATE_Token	string="power" lemma="power" category="NN"
16	63,67	GATE_Token	string="that" lemma="that" category="WDT"
17	68,75	GATE_Token	string="opposes" lemma="oppose" category="VBZ"
18	76,82	GATE_Token	string="Israel" lemma="Israel" category="NNP"
19	83,84	GATE_Token	string="." lemma="." category="."
