1	0,50	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,5	GATE_Token	string="is" lemma="be" category="VBZ"
4	6,9	GATE_Token	string="not" lemma="not" category="RB"
5	10,11	GATE_Token	string="a" lemma="a" category="DT"
6	12,22	GATE_Token	string="reflection" lemma="reflection" category="NN"
7	23,25	GATE_Token	string="of" lemma="of" category="IN"
8	26,30	GATE_Token	string="what" lemma="what" category="WP"
9	31,39	GATE_Token	string="actually" lemma="actually" category="RB"
10	40,48	GATE_Token	string="happened" lemma="happen" category="VBD"
11	49,50	GATE_Token	string="." lemma="." category="."
