1	0,97	GATE_Sentence
2	0,6	GATE_Token	string="Anyhow" lemma="anyhow" category="RB"
3	7,8	GATE_Token	string="," lemma="," category=","
4	9,13	GATE_Token	string="were" lemma="be" category="VBD"
5	14,17	GATE_Token	string="not" lemma="not" category="RB"
6	18,21	GATE_Token	string="the" lemma="the" category="DT"
7	22,33	GATE_Token	string="Phoenicians" lemma="Phoenicians" category="NNPS"
8	34,35	GATE_Token	string="," lemma="," category=","
9	36,39	GATE_Token	string="who" lemma="who" category="WP"
10	40,44	GATE_Token	string="were" lemma="be" category="VBD"
11	45,52	GATE_Token	string="Semitic" lemma="semitic" category="JJ"
12	53,63	GATE_Token	string="themselves" lemma="themselves" category="PRP"
13	64,65	GATE_Token	string="," lemma="," category=","
14	66,74	GATE_Token	string="settlers" lemma="settler" category="NNS"
15	75,77	GATE_Token	string="of" lemma="of" category="IN"
16	78,83	GATE_Token	string="Libya" lemma="Libya" category="NNP"
17	84,85	GATE_Token	string="a" lemma="a" category="DT"
18	86,91	GATE_Token	string="while" lemma="while" category="NN"
19	92,95	GATE_Token	string="ago" lemma="ago" category="RB"
20	96,97	GATE_Token	string="?" lemma="?" category="."
