1	0,102	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="have" lemma="have" category="VBP"
4	7,11	GATE_Token	string="read" lemma="read" category="VBN"
5	12,15	GATE_Token	string="the" lemma="the" category="DT"
6	16,21	GATE_Token	string="links" lemma="link" category="NNS"
7	22,25	GATE_Token	string="you" lemma="you" category="PRP"
8	26,34	GATE_Token	string="provided" lemma="provide" category="VBD"
9	35,36	GATE_Token	string="," lemma="," category=","
10	37,40	GATE_Token	string="but" lemma="but" category="CC"
11	41,45	GATE_Token	string="they" lemma="they" category="PRP"
12	46,50	GATE_Token	string="have" lemma="have" category="VBP"
13	51,59	GATE_Token	string="revealed" lemma="reveal" category="VBN"
14	60,62	GATE_Token	string="to" lemma="to" category="TO"
15	63,65	GATE_Token	string="me" lemma="I" category="PRP"
16	66,73	GATE_Token	string="nothing" lemma="nothing" category="NN"
17	74,80	GATE_Token	string="beyond" lemma="beyond" category="IN"
18	81,85	GATE_Token	string="what" lemma="what" category="WP"
19	86,87	GATE_Token	string="I" lemma="I" category="PRP"
20	88,95	GATE_Token	string="already" lemma="already" category="RB"
21	96,100	GATE_Token	string="know" lemma="know" category="VBP"
22	101,102	GATE_Token	string="." lemma="." category="."
