1	0,67	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
4	9,12	GATE_Token	string="not" lemma="not" category="RB"
5	13,14	GATE_Token	string="a" lemma="a" category="DT"
6	15,23	GATE_Token	string="Northern" lemma="northern" category="JJ"
7	24,31	GATE_Token	string="Ireland" lemma="Ireland" category="NNP"
8	32,36	GATE_Token	string="flag" lemma="flag" category="NN"
9	37,40	GATE_Token	string="and" lemma="and" category="CC"
10	41,44	GATE_Token	string="how" lemma="how" category="WRB"
11	45,47	GATE_Token	string="is" lemma="be" category="VBZ"
12	48,52	GATE_Token	string="this" lemma="this" category="DT"
13	53,54	GATE_Token	string="a" lemma="a" category="DT"
14	55,59	GATE_Token	string="NPOV" lemma="npov" category="NN"
15	60,65	GATE_Token	string="issue" lemma="issue" category="NN"
16	66,67	GATE_Token	string="?" lemma="?" category="."
17	67,69	GATE_Sentence
18	67,69	GATE_Token	string="--" lemma="--" category=":"
