argumentative_essays_essay103.txt_0_160	obj
argumentative_essays_essay103.txt_161_323	unknown
argumentative_essays_essay103.txt_324_491	unknown
argumentative_essays_essay103.txt_492_668	unknown
argumentative_essays_essay103.txt_669_845	unknown
argumentative_essays_essay103.txt_846_1031	unknown
argumentative_essays_essay103.txt_1032_1176	unknown
argumentative_essays_essay103.txt_1177_1295	unknown
argumentative_essays_essay103.txt_1296_1447	subj
argumentative_essays_essay103.txt_1448_1603	unknown
