1	5,9	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	25,34	matchfeat	type="weaksubj" mpqapolarity="strongneg"
3	168,174	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	187,193	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	217,226	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	229,236	matchfeat	type="weaksubj" mpqapolarity="weakneg"
7	266,273	matchfeat	type="strongsubj" mpqapolarity="strongneg"
8	274,281	matchfeat	type="weaksubj" mpqapolarity="weakneg"
9	345,352	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	410,415	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	428,434	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	438,445	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	450,454	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	458,467	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	495,499	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	500,511	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	517,525	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	531,541	matchfeat	type="weaksubj" mpqapolarity="strongneg"
19	584,595	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	656,667	matchfeat	type="strongsubj" mpqapolarity="weakpos"
21	669,680	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	694,699	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	703,709	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	713,719	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	741,745	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	759,766	matchfeat	type="weaksubj" mpqapolarity="neutral"
27	775,780	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	789,797	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	798,805	matchfeat	type="strongsubj" mpqapolarity="weakneg"
30	806,812	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	814,818	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	838,844	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	846,858	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	901,910	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	968,974	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	996,1004	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1010,1020	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1078,1084	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1113,1119	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1177,1185	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1186,1194	matchfeat	type="weaksubj" mpqapolarity="weakneg"
42	1217,1223	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1276,1286	matchfeat	type="weaksubj" mpqapolarity="strongneg"
44	1316,1325	matchfeat	type="strongsubj" mpqapolarity="strongneg"
45	1385,1394	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1398,1403	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	1428,1438	matchfeat	type="strongsubj" mpqapolarity="strongneg"
48	1448,1452	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1465,1472	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1493,1498	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	1526,1531	matchfeat	type="weaksubj" mpqapolarity="neutral"
