1	0,84	GATE_Sentence
2	0,5	GATE_Token	string="Again" lemma="again" category="RB"
3	6,7	GATE_Token	string="," lemma="," category=","
4	8,20	GATE_Token	string="expectations" lemma="expectation" category="NNS"
5	21,25	GATE_Token	string="were" lemma="be" category="VBD"
6	26,32	GATE_Token	string="turned" lemma="turn" category="VBN"
7	33,44	GATE_Token	string="upside-down" lemma="upside-down" category="JJ"
8	45,46	GATE_Token	string="," lemma="," category=","
9	47,50	GATE_Token	string="and" lemma="and" category="CC"
10	51,55	GATE_Token	string="that" lemma="that" category="DT"
11	56,59	GATE_Token	string="was" lemma="be" category="VBD"
12	60,64	GATE_Token	string="what" lemma="what" category="WP"
13	65,70	GATE_Token	string="upset" lemma="upset" category="VBD"
14	71,73	GATE_Token	string="me" lemma="I" category="PRP"
15	74,77	GATE_Token	string="the" lemma="the" category="DT"
16	78,82	GATE_Token	string="most" lemma="most" category="RBS"
17	83,84	GATE_Token	string="." lemma="." category="."
