1	0,137	GATE_Sentence
2	0,8	GATE_Token	string="Choosing" lemma="choose" category="VBG"
3	9,12	GATE_Token	string="the" lemma="the" category="DT"
4	13,16	GATE_Token	string="job" lemma="job" category="NN"
5	17,21	GATE_Token	string="that" lemma="that" category="WDT"
6	22,24	GATE_Token	string="is" lemma="be" category="VBZ"
7	25,32	GATE_Token	string="similar" lemma="similar" category="JJ"
8	33,35	GATE_Token	string="to" lemma="to" category="TO"
9	36,43	GATE_Token	string="parents" lemma="parent" category="NNS"
10	43,44	GATE_Token	string="'" lemma="'" category="POS"
11	45,49	GATE_Token	string="jobs" lemma="job" category="NNS"
12	50,55	GATE_Token	string="could" lemma="could" category="MD"
13	56,63	GATE_Token	string="benefit" lemma="benefit" category="VB"
14	64,66	GATE_Token	string="to" lemma="to" category="TO"
15	67,70	GATE_Token	string="one" lemma="one" category="CD"
16	70,72	GATE_Token	string="'s" lemma="'s" category="POS"
17	73,79	GATE_Token	string="career" lemma="career" category="NN"
18	81,85	GATE_Token	string="When" lemma="when" category="WRB"
19	86,94	GATE_Token	string="choosing" lemma="choose" category="VBG"
20	95,96	GATE_Token	string="a" lemma="a" category="DT"
21	97,100	GATE_Token	string="job" lemma="job" category="NN"
22	100,101	GATE_Token	string="," lemma="," category=","
23	102,105	GATE_Token	string="one" lemma="one" category="CD"
24	106,110	GATE_Token	string="need" lemma="need" category="NN"
25	111,113	GATE_Token	string="to" lemma="to" category="TO"
26	114,122	GATE_Token	string="consider" lemma="consider" category="VB"
27	123,125	GATE_Token	string="it" lemma="it" category="PRP"
28	126,136	GATE_Token	string="thoroughly" lemma="thoroughly" category="RB"
29	136,137	GATE_Token	string="." lemma="." category="."
30	138,248	GATE_Sentence
31	138,145	GATE_Token	string="Whether" lemma="whether" category="IN"
32	146,148	GATE_Token	string="to" lemma="to" category="TO"
33	149,155	GATE_Token	string="choose" lemma="choose" category="VB"
34	156,157	GATE_Token	string="a" lemma="a" category="DT"
35	158,161	GATE_Token	string="job" lemma="job" category="NN"
36	162,167	GATE_Token	string="which" lemma="which" category="WDT"
37	168,170	GATE_Token	string="is" lemma="be" category="VBZ"
38	171,178	GATE_Token	string="similar" lemma="similar" category="JJ"
39	179,181	GATE_Token	string="to" lemma="to" category="TO"
40	182,189	GATE_Token	string="parents" lemma="parent" category="NNS"
41	189,190	GATE_Token	string="'" lemma="'" category="POS"
42	191,194	GATE_Token	string="job" lemma="job" category="NN"
43	195,197	GATE_Token	string="or" lemma="or" category="CC"
44	198,201	GATE_Token	string="not" lemma="not" category="RB"
45	201,202	GATE_Token	string="," lemma="," category=","
46	203,212	GATE_Token	string="different" lemma="different" category="JJ"
47	213,219	GATE_Token	string="people" lemma="people" category="NNS"
48	220,223	GATE_Token	string="may" lemma="may" category="MD"
49	224,228	GATE_Token	string="hold" lemma="hold" category="VB"
50	229,238	GATE_Token	string="different" lemma="different" category="JJ"
51	239,247	GATE_Token	string="opinions" lemma="opinion" category="NNS"
52	247,248	GATE_Token	string="." lemma="." category="."
53	249,363	GATE_Sentence
54	249,251	GATE_Token	string="As" lemma="as" category="IN"
55	252,255	GATE_Token	string="far" lemma="far" category="RB"
56	256,258	GATE_Token	string="as" lemma="as" category="IN"
57	259,260	GATE_Token	string="I" lemma="I" category="PRP"
58	261,263	GATE_Token	string="am" lemma="be" category="VBP"
59	264,273	GATE_Token	string="concerned" lemma="concerned" category="JJ"
60	273,274	GATE_Token	string="," lemma="," category=","
61	275,276	GATE_Token	string="I" lemma="I" category="PRP"
62	277,282	GATE_Token	string="think" lemma="think" category="VBP"
63	283,291	GATE_Token	string="choosing" lemma="choose" category="VBG"
64	292,295	GATE_Token	string="the" lemma="the" category="DT"
65	296,299	GATE_Token	string="job" lemma="job" category="NN"
66	300,304	GATE_Token	string="that" lemma="that" category="WDT"
67	305,307	GATE_Token	string="is" lemma="be" category="VBZ"
68	308,315	GATE_Token	string="similar" lemma="similar" category="JJ"
69	316,318	GATE_Token	string="to" lemma="to" category="TO"
70	319,326	GATE_Token	string="parents" lemma="parent" category="NNS"
71	326,327	GATE_Token	string="'" lemma="'" category="POS"
72	328,332	GATE_Token	string="jobs" lemma="job" category="NNS"
73	333,338	GATE_Token	string="could" lemma="could" category="MD"
74	339,346	GATE_Token	string="benefit" lemma="benefit" category="VB"
75	347,349	GATE_Token	string="to" lemma="to" category="TO"
76	350,353	GATE_Token	string="one" lemma="one" category="CD"
77	353,355	GATE_Token	string="'s" lemma="'s" category="POS"
78	356,362	GATE_Token	string="career" lemma="career" category="NN"
79	362,363	GATE_Token	string="." lemma="." category="."
80	365,539	GATE_Sentence
81	365,370	GATE_Token	string="First" lemma="First" category="NNP"
82	371,373	GATE_Token	string="of" lemma="of" category="IN"
83	374,377	GATE_Token	string="all" lemma="all" category="DT"
84	377,378	GATE_Token	string="," lemma="," category=","
85	379,381	GATE_Token	string="as" lemma="as" category="IN"
86	382,389	GATE_Token	string="parents" lemma="parent" category="NNS"
87	390,393	GATE_Token	string="are" lemma="be" category="VBP"
88	394,402	GATE_Token	string="involved" lemma="involve" category="VBN"
89	403,405	GATE_Token	string="in" lemma="in" category="IN"
90	406,409	GATE_Token	string="the" lemma="the" category="DT"
91	410,414	GATE_Token	string="same" lemma="same" category="JJ"
92	415,426	GATE_Token	string="environment" lemma="environment" category="NN"
93	426,427	GATE_Token	string="," lemma="," category=","
94	428,432	GATE_Token	string="they" lemma="they" category="PRP"
95	433,438	GATE_Token	string="could" lemma="could" category="MD"
96	439,443	GATE_Token	string="thus" lemma="thus" category="RB"
97	444,451	GATE_Token	string="support" lemma="support" category="VB"
98	452,456	GATE_Token	string="much" lemma="much" category="RB"
99	457,461	GATE_Token	string="more" lemma="more" category="JJR"
100	462,464	GATE_Token	string="to" lemma="to" category="TO"
101	465,470	GATE_Token	string="their" lemma="they" category="PRP$"
102	471,479	GATE_Token	string="children" lemma="child" category="NNS"
103	479,480	GATE_Token	string="," lemma="," category=","
104	481,485	GATE_Token	string="such" lemma="such" category="JJ"
105	486,488	GATE_Token	string="as" lemma="as" category="IN"
106	489,495	GATE_Token	string="domain" lemma="domain" category="NN"
107	496,505	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
108	506,509	GATE_Token	string="and" lemma="and" category="CC"
109	510,526	GATE_Token	string="industry-related" lemma="industry-related" category="JJ"
110	527,538	GATE_Token	string="information" lemma="information" category="NN"
111	538,539	GATE_Token	string="." lemma="." category="."
112	540,663	GATE_Sentence
113	540,543	GATE_Token	string="For" lemma="for" category="IN"
114	544,551	GATE_Token	string="example" lemma="example" category="NN"
115	551,552	GATE_Token	string="," lemma="," category=","
116	553,555	GATE_Token	string="my" lemma="my" category="PRP$"
117	556,562	GATE_Token	string="father" lemma="father" category="NN"
118	563,565	GATE_Token	string="is" lemma="be" category="VBZ"
119	566,567	GATE_Token	string="a" lemma="a" category="DT"
120	568,576	GATE_Token	string="software" lemma="software" category="NN"
121	577,587	GATE_Token	string="programmer" lemma="programmer" category="NN"
122	587,588	GATE_Token	string="," lemma="," category=","
123	589,592	GATE_Token	string="and" lemma="and" category="CC"
124	593,595	GATE_Token	string="he" lemma="he" category="PRP"
125	596,602	GATE_Token	string="indeed" lemma="indeed" category="RB"
126	603,610	GATE_Token	string="teaches" lemma="teach" category="VBZ"
127	611,613	GATE_Token	string="me" lemma="I" category="PRP"
128	614,615	GATE_Token	string="a" lemma="a" category="DT"
129	616,619	GATE_Token	string="lot" lemma="lot" category="NN"
130	620,622	GATE_Token	string="in" lemma="in" category="IN"
131	623,634	GATE_Token	string="programming" lemma="programming" category="NN"
132	635,638	GATE_Token	string="and" lemma="and" category="CC"
133	639,643	GATE_Token	string="some" lemma="some" category="DT"
134	644,652	GATE_Token	string="computer" lemma="computer" category="NN"
135	653,662	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
136	662,663	GATE_Token	string="." lemma="." category="."
137	664,726	GATE_Sentence
138	664,672	GATE_Token	string="Whenever" lemma="Whenever" category="NNP"
139	673,674	GATE_Token	string="I" lemma="I" category="PRP"
140	675,678	GATE_Token	string="met" lemma="meet" category="VBD"
141	679,680	GATE_Token	string="a" lemma="a" category="DT"
142	681,691	GATE_Token	string="difficulty" lemma="difficulty" category="NN"
143	691,692	GATE_Token	string="," lemma="," category=","
144	693,694	GATE_Token	string="I" lemma="I" category="PRP"
145	695,700	GATE_Token	string="would" lemma="would" category="MD"
146	701,706	GATE_Token	string="reach" lemma="reach" category="VB"
147	707,710	GATE_Token	string="him" lemma="he" category="PRP"
148	711,714	GATE_Token	string="for" lemma="for" category="IN"
149	715,725	GATE_Token	string="consulting" lemma="consult" category="VBG"
150	725,726	GATE_Token	string="." lemma="." category="."
151	727,807	GATE_Sentence
152	727,734	GATE_Token	string="Because" lemma="because" category="IN"
153	735,737	GATE_Token	string="he" lemma="he" category="PRP"
154	738,741	GATE_Token	string="has" lemma="have" category="VBZ"
155	742,746	GATE_Token	string="many" lemma="many" category="JJ"
156	747,758	GATE_Token	string="experiences" lemma="experience" category="NNS"
157	758,759	GATE_Token	string="," lemma="," category=","
158	760,761	GATE_Token	string="I" lemma="I" category="PRP"
159	762,767	GATE_Token	string="could" lemma="could" category="MD"
160	768,772	GATE_Token	string="save" lemma="save" category="VB"
161	773,781	GATE_Token	string="enormous" lemma="enormous" category="JJ"
162	782,786	GATE_Token	string="time" lemma="time" category="NN"
163	787,789	GATE_Token	string="in" lemma="in" category="IN"
164	790,797	GATE_Token	string="finding" lemma="find" category="VBG"
165	798,806	GATE_Token	string="solution" lemma="solution" category="NN"
166	806,807	GATE_Token	string="." lemma="." category="."
167	808,864	GATE_Sentence
168	808,812	GATE_Token	string="This" lemma="this" category="DT"
169	813,818	GATE_Token	string="truly" lemma="truly" category="RB"
170	819,824	GATE_Token	string="makes" lemma="make" category="VBZ"
171	825,827	GATE_Token	string="me" lemma="I" category="PRP"
172	828,832	GATE_Token	string="more" lemma="more" category="RBR"
173	833,844	GATE_Token	string="competitive" lemma="competitive" category="JJ"
174	845,849	GATE_Token	string="than" lemma="than" category="IN"
175	850,852	GATE_Token	string="my" lemma="my" category="PRP$"
176	853,863	GATE_Token	string="colleagues" lemma="colleague" category="NNS"
177	863,864	GATE_Token	string="." lemma="." category="."
178	865,965	GATE_Sentence
179	865,867	GATE_Token	string="If" lemma="if" category="IN"
180	868,869	GATE_Token	string="I" lemma="I" category="PRP"
181	870,876	GATE_Token	string="worked" lemma="work" category="VBD"
182	877,879	GATE_Token	string="in" lemma="in" category="IN"
183	880,883	GATE_Token	string="the" lemma="the" category="DT"
184	884,893	GATE_Token	string="different" lemma="different" category="JJ"
185	894,899	GATE_Token	string="field" lemma="field" category="NN"
186	900,904	GATE_Token	string="from" lemma="from" category="IN"
187	905,907	GATE_Token	string="my" lemma="my" category="PRP$"
188	908,914	GATE_Token	string="father" lemma="father" category="NN"
189	914,915	GATE_Token	string="," lemma="," category=","
190	916,917	GATE_Token	string="I" lemma="I" category="PRP"
191	918,923	GATE_Token	string="would" lemma="would" category="MD"
192	924,928	GATE_Token	string="have" lemma="have" category="VB"
193	929,934	GATE_Token	string="faced" lemma="face" category="VBN"
194	935,939	GATE_Token	string="much" lemma="much" category="JJ"
195	940,950	GATE_Token	string="difficulty" lemma="difficulty" category="NN"
196	951,955	GATE_Token	string="than" lemma="than" category="IN"
197	956,957	GATE_Token	string="I" lemma="I" category="PRP"
198	958,960	GATE_Token	string="do" lemma="do" category="VBP"
199	961,964	GATE_Token	string="now" lemma="now" category="RB"
200	964,965	GATE_Token	string="." lemma="." category="."
201	966,1083	GATE_Sentence
202	966,978	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
203	978,979	GATE_Token	string="," lemma="," category=","
204	980,985	GATE_Token	string="since" lemma="since" category="IN"
205	986,993	GATE_Token	string="parents" lemma="parent" category="NNS"
206	994,998	GATE_Token	string="have" lemma="have" category="VBP"
207	999,1005	GATE_Token	string="worked" lemma="work" category="VBN"
208	1006,1008	GATE_Token	string="in" lemma="in" category="IN"
209	1009,1013	GATE_Token	string="tens" lemma="ten" category="NNS"
210	1014,1016	GATE_Token	string="of" lemma="of" category="IN"
211	1017,1022	GATE_Token	string="years" lemma="year" category="NNS"
212	1022,1023	GATE_Token	string="," lemma="," category=","
213	1024,1028	GATE_Token	string="they" lemma="they" category="PRP"
214	1029,1033	GATE_Token	string="have" lemma="have" category="VBP"
215	1034,1045	GATE_Token	string="accumulated" lemma="accumulate" category="VBN"
216	1046,1047	GATE_Token	string="a" lemma="a" category="DT"
217	1048,1052	GATE_Token	string="rich" lemma="rich" category="JJ"
218	1053,1060	GATE_Token	string="network" lemma="network" category="NN"
219	1061,1063	GATE_Token	string="in" lemma="in" category="IN"
220	1064,1065	GATE_Token	string="a" lemma="a" category="DT"
221	1066,1073	GATE_Token	string="certain" lemma="certain" category="JJ"
222	1074,1082	GATE_Token	string="industry" lemma="industry" category="NN"
223	1082,1083	GATE_Token	string="." lemma="." category="."
224	1084,1164	GATE_Sentence
225	1084,1088	GATE_Token	string="They" lemma="they" category="PRP"
226	1089,1093	GATE_Token	string="have" lemma="have" category="VBP"
227	1094,1095	GATE_Token	string="a" lemma="a" category="DT"
228	1096,1100	GATE_Token	string="deep" lemma="deep" category="JJ"
229	1101,1108	GATE_Token	string="insight" lemma="insight" category="NN"
230	1109,1111	GATE_Token	string="in" lemma="in" category="IN"
231	1112,1114	GATE_Token	string="it" lemma="it" category="PRP"
232	1115,1118	GATE_Token	string="and" lemma="and" category="CC"
233	1119,1124	GATE_Token	string="could" lemma="could" category="MD"
234	1125,1132	GATE_Token	string="provide" lemma="provide" category="VB"
235	1133,1137	GATE_Token	string="much" lemma="much" category="JJ"
236	1138,1145	GATE_Token	string="support" lemma="support" category="NN"
237	1146,1148	GATE_Token	string="to" lemma="to" category="TO"
238	1149,1154	GATE_Token	string="their" lemma="they" category="PRP$"
239	1155,1163	GATE_Token	string="children" lemma="child" category="NNS"
240	1163,1164	GATE_Token	string="." lemma="." category="."
241	1165,1251	GATE_Sentence
242	1165,1168	GATE_Token	string="For" lemma="for" category="IN"
243	1169,1177	GATE_Token	string="instance" lemma="instance" category="NN"
244	1177,1178	GATE_Token	string="," lemma="," category=","
245	1179,1183	GATE_Token	string="they" lemma="they" category="PRP"
246	1184,1188	GATE_Token	string="know" lemma="know" category="VBP"
247	1189,1194	GATE_Token	string="which" lemma="which" category="WDT"
248	1195,1202	GATE_Token	string="company" lemma="company" category="NN"
249	1203,1206	GATE_Token	string="has" lemma="have" category="VBZ"
250	1207,1213	GATE_Token	string="better" lemma="better" category="JJR"
251	1214,1221	GATE_Token	string="welfare" lemma="welfare" category="NN"
252	1222,1224	GATE_Token	string="or" lemma="or" category="CC"
253	1225,1233	GATE_Token	string="provides" lemma="provide" category="VBZ"
254	1234,1240	GATE_Token	string="better" lemma="better" category="JJR"
255	1241,1250	GATE_Token	string="education" lemma="education" category="NN"
256	1250,1251	GATE_Token	string="." lemma="." category="."
257	1252,1369	GATE_Sentence
258	1252,1260	GATE_Token	string="Moreover" lemma="moreover" category="RB"
259	1260,1261	GATE_Token	string="," lemma="," category=","
260	1262,1267	GATE_Token	string="their" lemma="they" category="PRP$"
261	1268,1275	GATE_Token	string="friends" lemma="friend" category="NNS"
262	1276,1278	GATE_Token	string="in" lemma="in" category="IN"
263	1279,1282	GATE_Token	string="the" lemma="the" category="DT"
264	1283,1287	GATE_Token	string="same" lemma="same" category="JJ"
265	1288,1296	GATE_Token	string="industry" lemma="industry" category="NN"
266	1297,1300	GATE_Token	string="can" lemma="can" category="MD"
267	1301,1305	GATE_Token	string="even" lemma="even" category="RB"
268	1306,1310	GATE_Token	string="help" lemma="help" category="VB"
269	1311,1313	GATE_Token	string="to" lemma="to" category="TO"
270	1314,1319	GATE_Token	string="write" lemma="write" category="VB"
271	1320,1334	GATE_Token	string="recommendation" lemma="recommendation" category="NN"
272	1335,1342	GATE_Token	string="letters" lemma="letter" category="NNS"
273	1343,1345	GATE_Token	string="to" lemma="to" category="TO"
274	1346,1350	GATE_Token	string="some" lemma="some" category="DT"
275	1351,1358	GATE_Token	string="certain" lemma="certain" category="JJ"
276	1359,1368	GATE_Token	string="companies" lemma="company" category="NNS"
277	1368,1369	GATE_Token	string="." lemma="." category="."
278	1370,1475	GATE_Sentence
279	1370,1372	GATE_Token	string="It" lemma="it" category="PRP"
280	1373,1375	GATE_Token	string="is" lemma="be" category="VBZ"
281	1376,1385	GATE_Token	string="undoubted" lemma="undoubted" category="JJ"
282	1386,1390	GATE_Token	string="that" lemma="that" category="IN"
283	1391,1392	GATE_Token	string="a" lemma="a" category="DT"
284	1393,1397	GATE_Token	string="good" lemma="good" category="JJ"
285	1398,1412	GATE_Token	string="recommendation" lemma="recommendation" category="NN"
286	1413,1419	GATE_Token	string="letter" lemma="letter" category="NN"
287	1420,1422	GATE_Token	string="is" lemma="be" category="VBZ"
288	1423,1436	GATE_Token	string="extraordinary" lemma="extraordinary" category="JJ"
289	1437,1446	GATE_Token	string="important" lemma="important" category="JJ"
290	1447,1449	GATE_Token	string="in" lemma="in" category="IN"
291	1450,1454	GATE_Token	string="this" lemma="this" category="DT"
292	1455,1466	GATE_Token	string="competitive" lemma="competitive" category="JJ"
293	1467,1474	GATE_Token	string="society" lemma="society" category="NN"
294	1474,1475	GATE_Token	string="." lemma="." category="."
295	1476,1637	GATE_Sentence
296	1476,1480	GATE_Token	string="When" lemma="when" category="WRB"
297	1481,1487	GATE_Token	string="others" lemma="other" category="NNS"
298	1488,1491	GATE_Token	string="are" lemma="be" category="VBP"
299	1492,1497	GATE_Token	string="still" lemma="still" category="RB"
300	1498,1508	GATE_Token	string="struggling" lemma="struggle" category="VBG"
301	1509,1511	GATE_Token	string="in" lemma="in" category="IN"
302	1512,1521	GATE_Token	string="preparing" lemma="prepare" category="VBG"
303	1522,1527	GATE_Token	string="their" lemma="they" category="PRP$"
304	1528,1534	GATE_Token	string="resume" lemma="resume" category="VB"
305	1534,1535	GATE_Token	string="," lemma="," category=","
306	1536,1539	GATE_Token	string="one" lemma="one" category="CD"
307	1540,1544	GATE_Token	string="with" lemma="with" category="IN"
308	1545,1546	GATE_Token	string="a" lemma="a" category="DT"
309	1547,1551	GATE_Token	string="good" lemma="good" category="JJ"
310	1552,1566	GATE_Token	string="recommendation" lemma="recommendation" category="NN"
311	1567,1573	GATE_Token	string="letter" lemma="letter" category="NN"
312	1574,1577	GATE_Token	string="has" lemma="have" category="VBZ"
313	1578,1585	GATE_Token	string="already" lemma="already" category="RB"
314	1586,1592	GATE_Token	string="passed" lemma="pass" category="VBN"
315	1593,1596	GATE_Token	string="the" lemma="the" category="DT"
316	1597,1602	GATE_Token	string="first" lemma="first" category="JJ"
317	1603,1608	GATE_Token	string="stage" lemma="stage" category="NN"
318	1609,1611	GATE_Token	string="in" lemma="in" category="IN"
319	1612,1615	GATE_Token	string="the" lemma="the" category="DT"
320	1616,1628	GATE_Token	string="interviewing" lemma="interview" category="VBG"
321	1629,1636	GATE_Token	string="process" lemma="process" category="NN"
322	1636,1637	GATE_Token	string="." lemma="." category="."
323	1639,1733	GATE_Sentence
324	1639,1643	GATE_Token	string="Some" lemma="some" category="DT"
325	1644,1647	GATE_Token	string="may" lemma="may" category="MD"
326	1648,1653	GATE_Token	string="argue" lemma="argue" category="VB"
327	1654,1658	GATE_Token	string="that" lemma="that" category="IN"
328	1659,1661	GATE_Token	string="as" lemma="as" category="IN"
329	1662,1666	GATE_Token	string="time" lemma="time" category="NN"
330	1667,1669	GATE_Token	string="is" lemma="be" category="VBZ"
331	1670,1679	GATE_Token	string="different" lemma="different" category="JJ"
332	1679,1680	GATE_Token	string="," lemma="," category=","
333	1681,1684	GATE_Token	string="the" lemma="the" category="DT"
334	1685,1694	GATE_Token	string="condition" lemma="condition" category="NN"
335	1695,1697	GATE_Token	string="of" lemma="of" category="IN"
336	1698,1701	GATE_Token	string="job" lemma="job" category="NN"
337	1702,1708	GATE_Token	string="market" lemma="market" category="NN"
338	1709,1711	GATE_Token	string="is" lemma="be" category="VBZ"
339	1712,1722	GATE_Token	string="completely" lemma="completely" category="RB"
340	1723,1732	GATE_Token	string="different" lemma="different" category="JJ"
341	1732,1733	GATE_Token	string="." lemma="." category="."
342	1734,1819	GATE_Sentence
343	1734,1743	GATE_Token	string="Therefore" lemma="therefore" category="RB"
344	1743,1744	GATE_Token	string="," lemma="," category=","
345	1745,1753	GATE_Token	string="choosing" lemma="choose" category="VBG"
346	1754,1755	GATE_Token	string="a" lemma="a" category="DT"
347	1756,1759	GATE_Token	string="job" lemma="job" category="NN"
348	1760,1767	GATE_Token	string="similar" lemma="similar" category="JJ"
349	1768,1770	GATE_Token	string="to" lemma="to" category="TO"
350	1771,1774	GATE_Token	string="one" lemma="one" category="CD"
351	1774,1776	GATE_Token	string="'s" lemma="'s" category="POS"
352	1777,1784	GATE_Token	string="parents" lemma="parent" category="NNS"
353	1784,1785	GATE_Token	string="'" lemma="'" category="POS"
354	1786,1788	GATE_Token	string="is" lemma="be" category="VBZ"
355	1789,1792	GATE_Token	string="not" lemma="not" category="RB"
356	1793,1799	GATE_Token	string="always" lemma="always" category="RB"
357	1800,1801	GATE_Token	string="a" lemma="a" category="DT"
358	1802,1809	GATE_Token	string="correct" lemma="correct" category="JJ"
359	1810,1818	GATE_Token	string="decision" lemma="decision" category="NN"
360	1818,1819	GATE_Token	string="." lemma="." category="."
361	1820,1926	GATE_Sentence
362	1820,1821	GATE_Token	string="I" lemma="I" category="PRP"
363	1822,1827	GATE_Token	string="agree" lemma="agree" category="VBP"
364	1828,1832	GATE_Token	string="with" lemma="with" category="IN"
365	1833,1837	GATE_Token	string="this" lemma="this" category="DT"
366	1838,1845	GATE_Token	string="opinion" lemma="opinion" category="NN"
367	1846,1848	GATE_Token	string="to" lemma="to" category="TO"
368	1849,1853	GATE_Token	string="some" lemma="some" category="DT"
369	1854,1860	GATE_Token	string="extent" lemma="extent" category="NN"
370	1860,1861	GATE_Token	string="," lemma="," category=","
371	1862,1865	GATE_Token	string="but" lemma="but" category="CC"
372	1866,1870	GATE_Token	string="when" lemma="when" category="WRB"
373	1871,1873	GATE_Token	string="it" lemma="it" category="PRP"
374	1874,1879	GATE_Token	string="comes" lemma="come" category="VBZ"
375	1880,1882	GATE_Token	string="to" lemma="to" category="TO"
376	1883,1886	GATE_Token	string="the" lemma="the" category="DT"
377	1887,1892	GATE_Token	string="trend" lemma="trend" category="NN"
378	1892,1893	GATE_Token	string="," lemma="," category=","
379	1894,1896	GATE_Token	string="no" lemma="no" category="DT"
380	1897,1900	GATE_Token	string="one" lemma="one" category="PRP"
381	1901,1904	GATE_Token	string="can" lemma="can" category="MD"
382	1905,1912	GATE_Token	string="predict" lemma="predict" category="VB"
383	1913,1915	GATE_Token	string="it" lemma="it" category="PRP"
384	1916,1925	GATE_Token	string="correctly" lemma="correctly" category="RB"
385	1925,1926	GATE_Token	string="." lemma="." category="."
386	1927,2072	GATE_Sentence
387	1927,1930	GATE_Token	string="The" lemma="the" category="DT"
388	1931,1940	GATE_Token	string="condition" lemma="condition" category="NN"
389	1941,1943	GATE_Token	string="of" lemma="of" category="IN"
390	1944,1947	GATE_Token	string="job" lemma="job" category="NN"
391	1948,1954	GATE_Token	string="market" lemma="market" category="NN"
392	1955,1962	GATE_Token	string="changes" lemma="change" category="NNS"
393	1963,1973	GATE_Token	string="enormously" lemma="enormously" category="RB"
394	1974,1978	GATE_Token	string="fast" lemma="fast" category="RB"
395	1979,1983	GATE_Token	string="like" lemma="like" category="IN"
396	1984,1985	GATE_Token	string="a" lemma="a" category="DT"
397	1986,1991	GATE_Token	string="flash" lemma="flash" category="NN"
398	1991,1992	GATE_Token	string="," lemma="," category=","
399	1993,1995	GATE_Token	string="so" lemma="so" category="RB"
400	1996,2000	GATE_Token	string="that" lemma="that" category="IN"
401	2001,2006	GATE_Token	string="there" lemma="there" category="EX"
402	2007,2009	GATE_Token	string="is" lemma="be" category="VBZ"
403	2010,2012	GATE_Token	string="no" lemma="no" category="DT"
404	2013,2016	GATE_Token	string="way" lemma="way" category="NN"
405	2017,2019	GATE_Token	string="to" lemma="to" category="TO"
406	2020,2027	GATE_Token	string="predict" lemma="predict" category="VB"
407	2028,2031	GATE_Token	string="any" lemma="any" category="DT"
408	2032,2035	GATE_Token	string="job" lemma="job" category="NN"
409	2036,2039	GATE_Token	string="can" lemma="can" category="MD"
410	2040,2042	GATE_Token	string="be" lemma="be" category="VB"
411	2043,2050	GATE_Token	string="popular" lemma="popular" category="JJ"
412	2051,2054	GATE_Token	string="for" lemma="for" category="IN"
413	2055,2057	GATE_Token	string="30" lemma="30" category="CD"
414	2058,2063	GATE_Token	string="years" lemma="year" category="NNS"
415	2064,2066	GATE_Token	string="or" lemma="or" category="CC"
416	2067,2071	GATE_Token	string="more" lemma="more" category="JJR"
417	2071,2072	GATE_Token	string="." lemma="." category="."
418	2073,2270	GATE_Sentence
419	2073,2075	GATE_Token	string="In" lemma="in" category="IN"
420	2076,2087	GATE_Token	string="considering" lemma="consider" category="VBG"
421	2088,2095	GATE_Token	string="whether" lemma="whether" category="IN"
422	2096,2099	GATE_Token	string="one" lemma="one" category="CD"
423	2100,2106	GATE_Token	string="should" lemma="should" category="MD"
424	2107,2113	GATE_Token	string="choose" lemma="choose" category="VB"
425	2114,2115	GATE_Token	string="a" lemma="a" category="DT"
426	2116,2119	GATE_Token	string="job" lemma="job" category="NN"
427	2120,2127	GATE_Token	string="similar" lemma="similar" category="JJ"
428	2128,2130	GATE_Token	string="to" lemma="to" category="TO"
429	2131,2134	GATE_Token	string="his" lemma="he" category="PRP$"
430	2135,2137	GATE_Token	string="or" lemma="or" category="CC"
431	2138,2141	GATE_Token	string="her" lemma="she" category="PRP$"
432	2142,2149	GATE_Token	string="parents" lemma="parent" category="NNS"
433	2149,2150	GATE_Token	string="'" lemma="'" category="POS"
434	2150,2151	GATE_Token	string="," lemma="," category=","
435	2152,2153	GATE_Token	string="I" lemma="I" category="PRP"
436	2154,2158	GATE_Token	string="have" lemma="have" category="VBP"
437	2159,2168	GATE_Token	string="mentioned" lemma="mention" category="VBN"
438	2169,2170	GATE_Token	string="a" lemma="a" category="DT"
439	2171,2174	GATE_Token	string="few" lemma="few" category="JJ"
440	2175,2182	GATE_Token	string="reasons" lemma="reason" category="NNS"
441	2183,2187	GATE_Token	string="that" lemma="that" category="WDT"
442	2188,2191	GATE_Token	string="one" lemma="one" category="PRP"
443	2192,2195	GATE_Token	string="can" lemma="can" category="MD"
444	2196,2199	GATE_Token	string="get" lemma="get" category="VB"
445	2200,2204	GATE_Token	string="more" lemma="more" category="JJR"
446	2205,2212	GATE_Token	string="support" lemma="support" category="NN"
447	2213,2217	GATE_Token	string="from" lemma="from" category="IN"
448	2218,2221	GATE_Token	string="his" lemma="he" category="PRP$"
449	2222,2224	GATE_Token	string="or" lemma="or" category="CC"
450	2225,2228	GATE_Token	string="her" lemma="she" category="PRP$"
451	2229,2236	GATE_Token	string="parents" lemma="parent" category="NNS"
452	2237,2239	GATE_Token	string="if" lemma="if" category="IN"
453	2240,2244	GATE_Token	string="they" lemma="they" category="PRP"
454	2245,2248	GATE_Token	string="are" lemma="be" category="VBP"
455	2249,2251	GATE_Token	string="in" lemma="in" category="IN"
456	2252,2255	GATE_Token	string="the" lemma="the" category="DT"
457	2256,2260	GATE_Token	string="same" lemma="same" category="JJ"
458	2261,2269	GATE_Token	string="industry" lemma="industry" category="NN"
459	2269,2270	GATE_Token	string="." lemma="." category="."
460	2271,2342	GATE_Sentence
461	2271,2272	GATE_Token	string="I" lemma="I" category="PRP"
462	2273,2280	GATE_Token	string="believe" lemma="believe" category="VBP"
463	2281,2288	GATE_Token	string="parents" lemma="parent" category="NNS"
464	2289,2292	GATE_Token	string="can" lemma="can" category="MD"
465	2293,2297	GATE_Token	string="lead" lemma="lead" category="VB"
466	2298,2303	GATE_Token	string="their" lemma="they" category="PRP$"
467	2304,2312	GATE_Token	string="children" lemma="child" category="NNS"
468	2313,2315	GATE_Token	string="to" lemma="to" category="TO"
469	2316,2317	GATE_Token	string="a" lemma="a" category="DT"
470	2318,2322	GATE_Token	string="more" lemma="more" category="RBR"
471	2323,2329	GATE_Token	string="smooth" lemma="smooth" category="JJ"
472	2330,2336	GATE_Token	string="career" lemma="career" category="NN"
473	2337,2341	GATE_Token	string="path" lemma="path" category="NN"
474	2341,2342	GATE_Token	string="." lemma="." category="."
