argumentative_essays_essay248.txt_0_137	obj
argumentative_essays_essay248.txt_138_248	unknown
argumentative_essays_essay248.txt_249_363	unknown
argumentative_essays_essay248.txt_365_539	unknown
argumentative_essays_essay248.txt_540_663	unknown
argumentative_essays_essay248.txt_664_726	unknown
argumentative_essays_essay248.txt_727_807	unknown
argumentative_essays_essay248.txt_808_864	unknown
argumentative_essays_essay248.txt_865_965	unknown
argumentative_essays_essay248.txt_966_1083	unknown
argumentative_essays_essay248.txt_1084_1164	subj
argumentative_essays_essay248.txt_1165_1251	unknown
argumentative_essays_essay248.txt_1252_1369	unknown
argumentative_essays_essay248.txt_1370_1475	unknown
argumentative_essays_essay248.txt_1476_1637	unknown
argumentative_essays_essay248.txt_1639_1733	unknown
argumentative_essays_essay248.txt_1734_1819	obj
argumentative_essays_essay248.txt_1820_1926	unknown
argumentative_essays_essay248.txt_1927_2072	unknown
argumentative_essays_essay248.txt_2073_2270	unknown
argumentative_essays_essay248.txt_2271_2342	obj
