1	50,55	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	106,110	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
3	239,247	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
4	264,273	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	277,282	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	333,338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	433,438	matchfeat	type="weakjandiss" mpqapolarity="neutral"
8	439,443	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	444,451	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
10	452,456	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	481,485	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	496,505	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	596,602	matchfeat	type="strongjandiss" mpqapolarity="neutral"
14	653,662	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	681,691	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
16	695,700	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	762,767	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	773,781	matchfeat	type="jwman" mpqapolarity="weakneg"
19	813,818	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
20	833,844	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
21	918,923	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	935,939	matchfeat	type="weakjandiss" mpqapolarity="neutral"
23	940,950	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
24	966,978	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1048,1052	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1066,1073	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1096,1100	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
28	1101,1108	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
29	1119,1124	matchfeat	type="weakjandiss" mpqapolarity="neutral"
30	1133,1137	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1138,1145	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
32	1184,1188	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1207,1213	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1214,1221	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
35	1234,1240	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1252,1260	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1268,1275	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	1301,1305	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
39	1351,1358	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1393,1397	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
41	1423,1436	matchfeat	type="trainJWman" mpqapolarity="weakpos"
42	1437,1446	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
43	1455,1466	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
44	1492,1497	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1547,1551	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	1648,1653	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
47	1734,1743	matchfeat	type="strongjandiss" mpqapolarity="neutral"
48	1802,1809	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
49	1822,1827	matchfeat	type="trainJWman" mpqapolarity="weakpos"
50	1838,1845	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
51	1916,1925	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
52	1963,1973	matchfeat	type="strongjandiss" mpqapolarity="weakneg"
53	1986,1991	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
54	1993,1995	matchfeat	type="weakjandiss" mpqapolarity="neutral"
55	2043,2050	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
56	2100,2106	matchfeat	type="weakjandiss" mpqapolarity="neutral"
57	2205,2212	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
58	2273,2280	matchfeat	type="trainJWman" mpqapolarity="neutral"
59	2323,2329	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
