1	0,47	GATE_Sentence
2	0,7	GATE_Token	string="Someone" lemma="someone" category="NN"
3	8,17	GATE_Token	string="believing" lemma="believe" category="VBG"
4	18,22	GATE_Token	string="that" lemma="that" category="IN"
5	23,29	GATE_Token	string="should" lemma="should" category="MD"
6	30,32	GATE_Token	string="be" lemma="be" category="VB"
7	33,35	GATE_Token	string="in" lemma="in" category="IN"
8	36,38	GATE_Token	string="an" lemma="a" category="DT"
9	39,45	GATE_Token	string="asylum" lemma="asylum" category="NN"
10	46,47	GATE_Token	string="!" lemma="!" category="."
