1	0,95	GATE_Sentence
2	0,2	GATE_Token	string="Of" lemma="of" category="IN"
3	3,9	GATE_Token	string="course" lemma="course" category="NN"
4	10,11	GATE_Token	string="," lemma="," category=","
5	12,17	GATE_Token	string="there" lemma="there" category="EX"
6	18,22	GATE_Token	string="were" lemma="be" category="VBD"
7	23,28	GATE_Token	string="black" lemma="black" category="JJ"
8	29,35	GATE_Token	string="people" lemma="people" category="NNS"
9	36,39	GATE_Token	string="who" lemma="who" category="WP"
10	40,45	GATE_Token	string="voted" lemma="vote" category="VBD"
11	46,49	GATE_Token	string="due" lemma="due" category="JJ"
12	50,52	GATE_Token	string="to" lemma="to" category="TO"
13	53,61	GATE_Token	string="religion" lemma="religion" category="NN"
14	62,65	GATE_Token	string="and" lemma="and" category="CC"
15	66,71	GATE_Token	string="there" lemma="there" category="EX"
16	72,74	GATE_Token	string="is" lemma="be" category="VBZ"
17	75,77	GATE_Token	string="no" lemma="no" category="DT"
18	78,84	GATE_Token	string="excuse" lemma="excuse" category="NN"
19	85,88	GATE_Token	string="for" lemma="for" category="IN"
20	89,93	GATE_Token	string="that" lemma="that" category="DT"
21	94,95	GATE_Token	string="." lemma="." category="."
