argumentative_essays_essay393.txt_0_226	unknown
argumentative_essays_essay393.txt_227_316	unknown
argumentative_essays_essay393.txt_317_449	unknown
argumentative_essays_essay393.txt_450_607	unknown
argumentative_essays_essay393.txt_608_811	unknown
argumentative_essays_essay393.txt_812_1013	unknown
argumentative_essays_essay393.txt_1014_1183	unknown
argumentative_essays_essay393.txt_1184_1325	unknown
argumentative_essays_essay393.txt_1326_1501	unknown
argumentative_essays_essay393.txt_1502_1627	unknown
argumentative_essays_essay393.txt_1628_1869	unknown
