1	24,30	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	60,63	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	112,116	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	158,163	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	219,225	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	241,248	matchfeat	type="strongsubj" mpqapolarity="neutral"
7	249,253	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	262,268	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	272,280	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	305,315	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	330,335	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	465,472	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	563,568	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	608,620	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	624,629	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	630,634	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	638,643	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	656,662	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	663,669	matchfeat	type="strongsubj" mpqapolarity="weakneg"
20	671,682	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	686,696	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	719,728	matchfeat	type="strongsubj" mpqapolarity="strongneg"
23	769,781	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	782,794	matchfeat	type="strongsubj" mpqapolarity="strongneg"
25	804,810	matchfeat	type="weaksubj" mpqapolarity="strongneg"
26	815,819	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	825,836	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	837,841	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	870,876	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	916,925	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	926,935	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	941,952	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	953,961	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	979,984	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	988,992	matchfeat	type="weaksubj" mpqapolarity="strongneg"
36	1023,1027	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1083,1090	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1104,1109	matchfeat	type="weaksubj" mpqapolarity="weakneg"
39	1184,1188	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1238,1246	matchfeat	type="weaksubj" mpqapolarity="strongneg"
41	1256,1261	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1279,1285	matchfeat	type="strongsubj" mpqapolarity="strongneg"
43	1301,1308	matchfeat	type="strongsubj" mpqapolarity="strongpos"
44	1309,1314	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1318,1324	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1326,1330	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1331,1342	matchfeat	type="weaksubj" mpqapolarity="weakpos"
48	1344,1354	matchfeat	type="weaksubj" mpqapolarity="neutral"
49	1367,1374	matchfeat	type="strongsubj" mpqapolarity="strongneg"
50	1375,1381	matchfeat	type="weaksubj" mpqapolarity="strongneg"
51	1386,1393	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1394,1404	matchfeat	type="strongsubj" mpqapolarity="strongneg"
53	1420,1426	matchfeat	type="weaksubj" mpqapolarity="strongneg"
54	1453,1461	matchfeat	type="weaksubj" mpqapolarity="strongneg"
55	1462,1469	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	1530,1535	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	1555,1563	matchfeat	type="weaksubj" mpqapolarity="strongpos"
58	1580,1589	matchfeat	type="strongsubj" mpqapolarity="strongneg"
59	1611,1618	matchfeat	type="strongsubj" mpqapolarity="weakneg"
60	1662,1667	matchfeat	type="weaksubj" mpqapolarity="neutral"
61	1693,1699	matchfeat	type="weaksubj" mpqapolarity="strongneg"
62	1700,1706	matchfeat	type="weaksubj" mpqapolarity="neutral"
63	1754,1759	matchfeat	type="strongsubj" mpqapolarity="weakneg"
64	1765,1772	matchfeat	type="weaksubj" mpqapolarity="neutral"
65	1799,1804	matchfeat	type="weaksubj" mpqapolarity="strongneg"
66	1824,1828	matchfeat	type="weaksubj" mpqapolarity="weakpos"
67	1834,1843	matchfeat	type="weaksubj" mpqapolarity="strongneg"
68	1862,1868	matchfeat	type="weaksubj" mpqapolarity="strongneg"
