1	0,39	GATE_Sentence
2	0,2	GATE_Token	string="Oh" lemma="oh" category="UH"
3	3,4	GATE_Token	string="I" lemma="I" category="PRP"
4	5,9	GATE_Token	string="know" lemma="know" category="VBP"
5	10,11	GATE_Token	string="," lemma="," category=","
6	12,13	GATE_Token	string="I" lemma="I" category="PRP"
7	14,19	GATE_Token	string="found" lemma="find" category="VBD"
8	20,22	GATE_Token	string="it" lemma="it" category="PRP"
9	23,27	GATE_Token	string="that" lemma="that" category="IN"
10	28,31	GATE_Token	string="one" lemma="one" category="CD"
11	32,36	GATE_Token	string="time" lemma="time" category="NN"
12	37,38	GATE_Token	string=":" lemma=":" category=":"
13	38,39	GATE_Token	string="D" lemma="d" category="NN"
