1	0,83	GATE_Sentence
2	0,3	GATE_Token	string="She" lemma="she" category="PRP"
3	4,7	GATE_Token	string="had" lemma="have" category="VBD"
4	8,12	GATE_Token	string="seen" lemma="see" category="VBN"
5	13,16	GATE_Token	string="her" lemma="she" category="PRP$"
6	17,27	GATE_Token	string="supporters" lemma="supporter" category="NNS"
7	28,31	GATE_Token	string="and" lemma="and" category="CC"
8	32,47	GATE_Token	string="co-religionists" lemma="co-religionist" category="NNS"
9	48,56	GATE_Token	string="tortured" lemma="tortured" category="JJ"
10	57,58	GATE_Token	string="," lemma="," category=","
11	59,72	GATE_Token	string="disembowelled" lemma="disembowelled" category="JJ"
12	73,75	GATE_Token	string="or" lemma="or" category="CC"
13	76,81	GATE_Token	string="burnt" lemma="burnt" category="JJ"
14	82,83	GATE_Token	string="." lemma="." category="."
