1	0,75	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,12	GATE_Token	string="morning" lemma="morning" category="NN"
4	13,18	GATE_Token	string="there" lemma="there" category="EX"
5	19,22	GATE_Token	string="was" lemma="be" category="VBD"
6	23,24	GATE_Token	string="a" lemma="a" category="DT"
7	25,30	GATE_Token	string="fight" lemma="fight" category="NN"
8	31,33	GATE_Token	string="to" lemma="to" category="TO"
9	34,37	GATE_Token	string="the" lemma="the" category="DT"
10	38,43	GATE_Token	string="death" lemma="death" category="NN"
11	44,47	GATE_Token	string="and" lemma="and" category="CC"
12	48,52	GATE_Token	string="Cleo" lemma="Cleo" category="NNP"
13	53,56	GATE_Token	string="has" lemma="have" category="VBZ"
14	57,60	GATE_Token	string="the" lemma="the" category="DT"
15	61,67	GATE_Token	string="battle" lemma="battle" category="NN"
16	68,73	GATE_Token	string="scars" lemma="scar" category="NNS"
17	74,75	GATE_Token	string="." lemma="." category="."
