1	0,60	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,9	GATE_Token	string="decided" lemma="decide" category="VBD"
4	10,12	GATE_Token	string="it" lemma="it" category="PRP"
5	13,16	GATE_Token	string="was" lemma="be" category="VBD"
6	17,20	GATE_Token	string="n't" lemma="not" category="RB"
7	21,26	GATE_Token	string="worth" lemma="worth" category="JJ"
8	27,35	GATE_Token	string="fighting" lemma="fight" category="VBG"
9	36,41	GATE_Token	string="about" lemma="about" category="RB"
10	42,43	GATE_Token	string="," lemma="," category=","
11	44,46	GATE_Token	string="so" lemma="so" category="IN"
12	47,48	GATE_Token	string="I" lemma="I" category="PRP"
13	49,52	GATE_Token	string="had" lemma="have" category="VBD"
14	53,54	GATE_Token	string="a" lemma="a" category="DT"
15	55,58	GATE_Token	string="nap" lemma="nap" category="NN"
16	59,60	GATE_Token	string="." lemma="." category="."
