1	0,60	GATE_Sentence
2	0,3	GATE_Token	string="not" lemma="not" category="RB"
3	4,8	GATE_Token	string="even" lemma="even" category="RB"
4	9,16	GATE_Token	string="kidding" lemma="kid" category="VBG"
5	17,18	GATE_Token	string="," lemma="," category=","
6	19,20	GATE_Token	string="i" lemma="i" category="FW"
7	21,25	GATE_Token	string="will" lemma="will" category="MD"
8	26,28	GATE_Token	string="be" lemma="be" category="VB"
9	29,36	GATE_Token	string="shaving" lemma="shave" category="VBG"
10	37,41	GATE_Token	string="this" lemma="this" category="DT"
11	42,45	GATE_Token	string="pup" lemma="pup" category="NN"
12	46,49	GATE_Token	string="all" lemma="all" category="PDT"
13	50,53	GATE_Token	string="the" lemma="the" category="DT"
14	54,58	GATE_Token	string="time" lemma="time" category="NN"
15	59,60	GATE_Token	string="." lemma="." category="."
