1	0,56	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="FW"
3	2,8	GATE_Token	string="wonder" lemma="wonder" category="VBP"
4	9,13	GATE_Token	string="what" lemma="what" category="WP"
5	14,18	GATE_Token	string="else" lemma="else" category="RB"
6	19,22	GATE_Token	string="you" lemma="you" category="PRP"
7	23,28	GATE_Token	string="could" lemma="could" category="MD"
8	29,32	GATE_Token	string="use" lemma="use" category="VB"
9	33,35	GATE_Token	string="it" lemma="it" category="PRP"
10	36,39	GATE_Token	string="for" lemma="for" category="IN"
11	40,43	GATE_Token	string="..." lemma="..." category=":"
12	44,50	GATE_Token	string="shower" lemma="shower" category="NN"
13	51,54	GATE_Token	string="gel" lemma="gel" category="NN"
14	55,56	GATE_Token	string="?" lemma="?" category="."
