1	0,62	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,8	GATE_Token	string="last" lemma="last" category="JJ"
4	9,15	GATE_Token	string="couple" lemma="couple" category="NN"
5	16,21	GATE_Token	string="years" lemma="year" category="NNS"
6	22,26	GATE_Token	string="were" lemma="be" category="VBD"
7	27,28	GATE_Token	string="a" lemma="a" category="DT"
8	29,33	GATE_Token	string="good" lemma="good" category="JJ"
9	34,38	GATE_Token	string="time" lemma="time" category="NN"
10	39,42	GATE_Token	string="for" lemma="for" category="IN"
11	43,46	GATE_Token	string="her" lemma="she" category="PRP"
12	47,48	GATE_Token	string="," lemma="," category=","
13	49,52	GATE_Token	string="and" lemma="and" category="CC"
14	53,56	GATE_Token	string="for" lemma="for" category="IN"
15	57,60	GATE_Token	string="you" lemma="you" category="PRP"
16	61,62	GATE_Token	string="." lemma="." category="."
