argumentative_essays_essay107.txt_0_128	obj
argumentative_essays_essay107.txt_129_227	obj
argumentative_essays_essay107.txt_228_367	subj
argumentative_essays_essay107.txt_368_459	obj
argumentative_essays_essay107.txt_460_538	subj
argumentative_essays_essay107.txt_539_638	subj
argumentative_essays_essay107.txt_639_724	obj
argumentative_essays_essay107.txt_725_840	obj
argumentative_essays_essay107.txt_841_939	subj
argumentative_essays_essay107.txt_940_1155	obj
argumentative_essays_essay107.txt_1156_1260	obj
argumentative_essays_essay107.txt_1261_1377	obj
argumentative_essays_essay107.txt_1378_1471	obj
argumentative_essays_essay107.txt_1472_1530	obj
argumentative_essays_essay107.txt_1531_1648	subj
argumentative_essays_essay107.txt_1649_1764	subj
