argumentative_essays_essay107.txt_0_128	obj
argumentative_essays_essay107.txt_129_227	obj
argumentative_essays_essay107.txt_228_367	unknown
argumentative_essays_essay107.txt_368_459	unknown
argumentative_essays_essay107.txt_460_538	unknown
argumentative_essays_essay107.txt_539_638	unknown
argumentative_essays_essay107.txt_639_724	unknown
argumentative_essays_essay107.txt_725_840	unknown
argumentative_essays_essay107.txt_841_939	unknown
argumentative_essays_essay107.txt_940_1155	obj
argumentative_essays_essay107.txt_1156_1260	obj
argumentative_essays_essay107.txt_1261_1377	obj
argumentative_essays_essay107.txt_1378_1471	unknown
argumentative_essays_essay107.txt_1472_1530	unknown
argumentative_essays_essay107.txt_1531_1648	unknown
argumentative_essays_essay107.txt_1649_1764	unknown
