1	0,99	GATE_Sentence
2	0,5	GATE_Token	string="Would" lemma="would" category="MD"
3	6,8	GATE_Token	string="an" lemma="a" category="DT"
4	9,14	GATE_Token	string="image" lemma="image" category="NN"
5	15,17	GATE_Token	string="of" lemma="of" category="IN"
6	18,19	GATE_Token	string="a" lemma="a" category="DT"
7	20,22	GATE_Token	string="US" lemma="US" category="NNP"
8	23,29	GATE_Token	string="marine" lemma="marine" category="JJ"
9	30,34	GATE_Token	string="shot" lemma="shot" category="NN"
10	35,39	GATE_Token	string="dead" lemma="dead" category="JJ"
11	40,42	GATE_Token	string="in" lemma="in" category="IN"
12	43,47	GATE_Token	string="Iraq" lemma="Iraq" category="NNP"
13	48,50	GATE_Token	string="be" lemma="be" category="VB"
14	51,61	GATE_Token	string="considered" lemma="consider" category="VBN"
15	62,69	GATE_Token	string="equally" lemma="equally" category="RB"
16	70,81	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
17	82,85	GATE_Token	string="for" lemma="for" category="IN"
18	86,89	GATE_Token	string="the" lemma="the" category="DT"
19	90,97	GATE_Token	string="article" lemma="article" category="NN"
20	98,99	GATE_Token	string="?" lemma="?" category="."
