1	0,95	GATE_Sentence
2	0,4	GATE_Token	string="P.S." lemma="p.s." category="SYM"
3	5,6	GATE_Token	string="-" lemma="-" category=":"
4	7,16	GATE_Token	string="Follow-up" lemma="follow-up" category="JJ"
5	17,21	GATE_Token	string="note" lemma="note" category="NN"
6	22,23	GATE_Token	string=":" lemma=":" category=":"
7	24,25	GATE_Token	string="I" lemma="I" category="PRP"
8	26,31	GATE_Token	string="agree" lemma="agree" category="VBP"
9	32,36	GATE_Token	string="that" lemma="that" category="IN"
10	37,40	GATE_Token	string="the" lemma="the" category="DT"
11	41,43	GATE_Token	string="``" lemma="``" category="``"
12	44,50	GATE_Token	string="female" lemma="female" category="JJ"
13	51,60	GATE_Token	string="president" lemma="president" category="NN"
14	61,63	GATE_Token	string="''" lemma="''" category="''"
15	64,71	GATE_Token	string="section" lemma="section" category="NN"
16	72,77	GATE_Token	string="could" lemma="could" category="MD"
17	78,80	GATE_Token	string="be" lemma="be" category="VB"
18	81,85	GATE_Token	string="made" lemma="make" category="VBN"
19	86,93	GATE_Token	string="clearer" lemma="clearer" category="JJR"
20	94,95	GATE_Token	string="." lemma="." category="."
