argumentative_essays_essay394.txt_0_46	obj
argumentative_essays_essay394.txt_48_168	obj
argumentative_essays_essay394.txt_169_240	subj
argumentative_essays_essay394.txt_241_351	subj
argumentative_essays_essay394.txt_352_463	obj
argumentative_essays_essay394.txt_464_575	obj
argumentative_essays_essay394.txt_576_680	obj
argumentative_essays_essay394.txt_681_773	obj
argumentative_essays_essay394.txt_774_910	subj
argumentative_essays_essay394.txt_911_1083	subj
argumentative_essays_essay394.txt_1084_1191	subj
argumentative_essays_essay394.txt_1192_1277	subj
argumentative_essays_essay394.txt_1278_1416	subj
argumentative_essays_essay394.txt_1417_1570	subj
argumentative_essays_essay394.txt_1572_1750	subj
