argumentative_essays_essay394.txt_0_46	obj
argumentative_essays_essay394.txt_48_168	obj
argumentative_essays_essay394.txt_169_240	unknown
argumentative_essays_essay394.txt_241_351	unknown
argumentative_essays_essay394.txt_352_463	unknown
argumentative_essays_essay394.txt_464_575	obj
argumentative_essays_essay394.txt_576_680	obj
argumentative_essays_essay394.txt_681_773	obj
argumentative_essays_essay394.txt_774_910	unknown
argumentative_essays_essay394.txt_911_1083	unknown
argumentative_essays_essay394.txt_1084_1191	unknown
argumentative_essays_essay394.txt_1192_1277	unknown
argumentative_essays_essay394.txt_1278_1416	unknown
argumentative_essays_essay394.txt_1417_1570	unknown
argumentative_essays_essay394.txt_1572_1750	subj
