1	0,66	GATE_Sentence
2	0,7	GATE_Token	string="Capital" lemma="Capital" category="NNP"
3	8,18	GATE_Token	string="punishment" lemma="punishment" category="NN"
4	19,20	GATE_Token	string="-" lemma="-" category=":"
5	21,30	GATE_Token	string="necessary" lemma="necessary" category="JJ"
6	31,33	GATE_Token	string="or" lemma="or" category="CC"
7	34,37	GATE_Token	string="not" lemma="not" category="RB"
8	39,44	GATE_Token	string="Crime" lemma="crime" category="NN"
9	45,47	GATE_Token	string="is" lemma="be" category="VBZ"
10	48,54	GATE_Token	string="always" lemma="always" category="RB"
11	55,65	GATE_Token	string="punishable" lemma="punishable" category="JJ"
12	65,66	GATE_Token	string="." lemma="." category="."
13	67,118	GATE_Sentence
14	67,78	GATE_Token	string="Retribution" lemma="retribution" category="NN"
15	79,81	GATE_Token	string="is" lemma="be" category="VBZ"
16	82,85	GATE_Token	string="the" lemma="the" category="DT"
17	86,92	GATE_Token	string="method" lemma="method" category="NN"
18	93,96	GATE_Token	string="for" lemma="for" category="IN"
19	97,107	GATE_Token	string="countering" lemma="counter" category="VBG"
20	108,117	GATE_Token	string="criminals" lemma="criminal" category="NNS"
21	117,118	GATE_Token	string="." lemma="." category="."
22	119,242	GATE_Sentence
23	119,123	GATE_Token	string="Some" lemma="some" category="DT"
24	124,133	GATE_Token	string="countries" lemma="country" category="NNS"
25	134,138	GATE_Token	string="have" lemma="have" category="VBP"
26	139,148	GATE_Token	string="stringent" lemma="stringent" category="JJ"
27	149,154	GATE_Token	string="rules" lemma="rule" category="NNS"
28	154,155	GATE_Token	string="," lemma="," category=","
29	156,160	GATE_Token	string="like" lemma="like" category="IN"
30	161,168	GATE_Token	string="capital" lemma="capital" category="JJ"
31	169,179	GATE_Token	string="punishment" lemma="punishment" category="NN"
32	179,180	GATE_Token	string="," lemma="," category=","
33	181,186	GATE_Token	string="while" lemma="while" category="IN"
34	187,192	GATE_Token	string="other" lemma="other" category="JJ"
35	193,197	GATE_Token	string="have" lemma="have" category="VBP"
36	198,199	GATE_Token	string="a" lemma="a" category="DT"
37	200,203	GATE_Token	string="lot" lemma="lot" category="NN"
38	204,206	GATE_Token	string="of" lemma="of" category="IN"
39	207,218	GATE_Token	string="flexibility" lemma="flexibility" category="NN"
40	219,221	GATE_Token	string="in" lemma="in" category="IN"
41	222,225	GATE_Token	string="the" lemma="the" category="DT"
42	226,234	GATE_Token	string="judicial" lemma="judicial" category="JJ"
43	235,241	GATE_Token	string="system" lemma="system" category="NN"
44	241,242	GATE_Token	string="." lemma="." category="."
45	243,317	GATE_Sentence
46	243,250	GATE_Token	string="However" lemma="however" category="RB"
47	250,251	GATE_Token	string="," lemma="," category=","
48	252,258	GATE_Token	string="strict" lemma="strict" category="JJ"
49	259,263	GATE_Token	string="laws" lemma="law" category="NNS"
50	263,264	GATE_Token	string="," lemma="," category=","
51	265,269	GATE_Token	string="like" lemma="like" category="IN"
52	270,277	GATE_Token	string="capital" lemma="capital" category="JJ"
53	278,288	GATE_Token	string="punishment" lemma="punishment" category="NN"
54	288,289	GATE_Token	string="," lemma="," category=","
55	290,293	GATE_Token	string="are" lemma="be" category="VBP"
56	294,303	GATE_Token	string="essential" lemma="essential" category="JJ"
57	304,306	GATE_Token	string="in" lemma="in" category="IN"
58	307,308	GATE_Token	string="a" lemma="a" category="DT"
59	309,316	GATE_Token	string="society" lemma="society" category="NN"
60	316,317	GATE_Token	string="." lemma="." category="."
61	318,385	GATE_Sentence
62	318,325	GATE_Token	string="Capital" lemma="Capital" category="NNP"
63	326,336	GATE_Token	string="punishment" lemma="punishment" category="NN"
64	337,339	GATE_Token	string="is" lemma="be" category="VBZ"
65	340,345	GATE_Token	string="given" lemma="give" category="VBN"
66	346,350	GATE_Token	string="only" lemma="only" category="RB"
67	351,353	GATE_Token	string="in" lemma="in" category="IN"
68	354,357	GATE_Token	string="the" lemma="the" category="DT"
69	358,359	GATE_Token	string=""" lemma=""" category="``"
70	359,365	GATE_Token	string="rarest" lemma="rarest" category="JJS"
71	366,368	GATE_Token	string="of" lemma="of" category="IN"
72	369,372	GATE_Token	string="the" lemma="the" category="DT"
73	373,377	GATE_Token	string="rare" lemma="rare" category="JJ"
74	377,378	GATE_Token	string=""" lemma=""" category="''"
75	379,384	GATE_Token	string="cases" lemma="case" category="NNS"
76	384,385	GATE_Token	string="." lemma="." category="."
77	386,451	GATE_Sentence
78	386,389	GATE_Token	string="Its" lemma="its" category="PRP$"
79	390,395	GATE_Token	string="first" lemma="first" category="JJ"
80	396,399	GATE_Token	string="and" lemma="and" category="CC"
81	400,408	GATE_Token	string="foremost" lemma="foremost" category="JJ"
82	409,418	GATE_Token	string="objective" lemma="objective" category="NN"
83	419,421	GATE_Token	string="is" lemma="be" category="VBZ"
84	422,428	GATE_Token	string="safety" lemma="safety" category="NN"
85	429,431	GATE_Token	string="of" lemma="of" category="IN"
86	432,437	GATE_Token	string="other" lemma="other" category="JJ"
87	438,443	GATE_Token	string="human" lemma="human" category="JJ"
88	444,450	GATE_Token	string="beings" lemma="being" category="NNS"
89	450,451	GATE_Token	string="." lemma="." category="."
90	452,582	GATE_Sentence
91	452,456	GATE_Token	string="When" lemma="when" category="WRB"
92	457,458	GATE_Token	string="a" lemma="a" category="DT"
93	459,467	GATE_Token	string="criminal" lemma="criminal" category="JJ"
94	468,475	GATE_Token	string="becomes" lemma="become" category="VBZ"
95	476,477	GATE_Token	string="a" lemma="a" category="DT"
96	478,484	GATE_Token	string="threat" lemma="threat" category="NN"
97	485,487	GATE_Token	string="to" lemma="to" category="TO"
98	488,491	GATE_Token	string="the" lemma="the" category="DT"
99	492,499	GATE_Token	string="society" lemma="society" category="NN"
100	499,500	GATE_Token	string="," lemma="," category=","
101	501,505	GATE_Token	string="such" lemma="such" category="JJ"
102	506,510	GATE_Token	string="that" lemma="that" category="IN"
103	511,515	GATE_Token	string="they" lemma="they" category="PRP"
104	516,519	GATE_Token	string="can" lemma="can" category="MD"
105	520,526	GATE_Token	string="commit" lemma="commit" category="VB"
106	527,534	GATE_Token	string="heinous" lemma="heinous" category="JJ"
107	535,541	GATE_Token	string="crimes" lemma="crime" category="NNS"
108	541,542	GATE_Token	string="," lemma="," category=","
109	543,547	GATE_Token	string="then" lemma="then" category="RB"
110	548,552	GATE_Token	string="they" lemma="they" category="PRP"
111	553,556	GATE_Token	string="are" lemma="be" category="VBP"
112	557,562	GATE_Token	string="given" lemma="give" category="VBN"
113	563,570	GATE_Token	string="capital" lemma="capital" category="JJ"
114	571,581	GATE_Token	string="punishment" lemma="punishment" category="NN"
115	581,582	GATE_Token	string="." lemma="." category="."
116	583,653	GATE_Sentence
117	583,587	GATE_Token	string="Thus" lemma="thus" category="RB"
118	587,588	GATE_Token	string="," lemma="," category=","
119	589,596	GATE_Token	string="capital" lemma="capital" category="JJ"
120	597,607	GATE_Token	string="punishment" lemma="punishment" category="NN"
121	608,616	GATE_Token	string="protects" lemma="protect" category="VBZ"
122	617,620	GATE_Token	string="the" lemma="the" category="DT"
123	621,628	GATE_Token	string="society" lemma="society" category="NN"
124	629,633	GATE_Token	string="from" lemma="from" category="IN"
125	634,642	GATE_Token	string="hardcore" lemma="hardcore" category="NN"
126	643,652	GATE_Token	string="criminals" lemma="criminal" category="NNS"
127	652,653	GATE_Token	string="." lemma="." category="."
128	654,743	GATE_Sentence
129	654,662	GATE_Token	string="Moreover" lemma="moreover" category="RB"
130	662,663	GATE_Token	string="," lemma="," category=","
131	664,671	GATE_Token	string="capital" lemma="capital" category="JJ"
132	672,682	GATE_Token	string="punishment" lemma="punishment" category="NN"
133	683,688	GATE_Token	string="curbs" lemma="curb" category="NNS"
134	689,692	GATE_Token	string="the" lemma="the" category="DT"
135	693,704	GATE_Token	string="inspiration" lemma="inspiration" category="NN"
136	705,708	GATE_Token	string="and" lemma="and" category="CC"
137	709,718	GATE_Token	string="prospects" lemma="prospects" category="NNS"
138	719,721	GATE_Token	string="of" lemma="of" category="IN"
139	722,727	GATE_Token	string="other" lemma="other" category="JJ"
140	728,735	GATE_Token	string="hateful" lemma="hateful" category="JJ"
141	736,742	GATE_Token	string="crimes" lemma="crime" category="NNS"
142	742,743	GATE_Token	string="." lemma="." category="."
143	744,840	GATE_Sentence
144	744,748	GATE_Token	string="When" lemma="when" category="WRB"
145	749,750	GATE_Token	string="a" lemma="a" category="DT"
146	751,759	GATE_Token	string="criminal" lemma="criminal" category="JJ"
147	760,764	GATE_Token	string="mind" lemma="mind" category="NN"
148	765,770	GATE_Token	string="knows" lemma="know" category="VBZ"
149	771,774	GATE_Token	string="the" lemma="the" category="DT"
150	775,782	GATE_Token	string="quantum" lemma="quantum" category="NN"
151	783,785	GATE_Token	string="of" lemma="of" category="IN"
152	786,796	GATE_Token	string="punishment" lemma="punishment" category="NN"
153	796,797	GATE_Token	string="," lemma="," category=","
154	798,802	GATE_Token	string="they" lemma="they" category="PRP"
155	803,807	GATE_Token	string="will" lemma="will" category="MD"
156	808,812	GATE_Token	string="fear" lemma="fear" category="VB"
157	813,816	GATE_Token	string="and" lemma="and" category="CC"
158	817,820	GATE_Token	string="not" lemma="not" category="RB"
159	821,827	GATE_Token	string="commit" lemma="commit" category="VB"
160	828,832	GATE_Token	string="such" lemma="such" category="JJ"
161	833,839	GATE_Token	string="crimes" lemma="crime" category="NNS"
162	839,840	GATE_Token	string="." lemma="." category="."
163	841,903	GATE_Sentence
164	841,845	GATE_Token	string="Thus" lemma="thus" category="RB"
165	845,846	GATE_Token	string="," lemma="," category=","
166	847,850	GATE_Token	string="the" lemma="the" category="DT"
167	851,855	GATE_Token	string="rate" lemma="rate" category="NN"
168	856,858	GATE_Token	string="of" lemma="of" category="IN"
169	859,864	GATE_Token	string="crime" lemma="crime" category="NN"
170	865,868	GATE_Token	string="and" lemma="and" category="CC"
171	869,877	GATE_Token	string="violence" lemma="violence" category="NN"
172	878,880	GATE_Token	string="is" lemma="be" category="VBZ"
173	881,892	GATE_Token	string="effectively" lemma="effectively" category="RB"
174	893,902	GATE_Token	string="decreased" lemma="decrease" category="VBN"
175	902,903	GATE_Token	string="." lemma="." category="."
176	904,1029	GATE_Sentence
177	904,915	GATE_Token	string="Importantly" lemma="importantly" category="RB"
178	915,916	GATE_Token	string="," lemma="," category=","
179	917,924	GATE_Token	string="capital" lemma="capital" category="JJ"
180	925,935	GATE_Token	string="punishment" lemma="punishment" category="NN"
181	936,941	GATE_Token	string="saves" lemma="save" category="VBZ"
182	942,943	GATE_Token	string="a" lemma="a" category="DT"
183	944,947	GATE_Token	string="lot" lemma="lot" category="NN"
184	948,950	GATE_Token	string="of" lemma="of" category="IN"
185	951,961	GATE_Token	string="government" lemma="government" category="NN"
186	962,969	GATE_Token	string="funding" lemma="funding" category="NN"
187	970,975	GATE_Token	string="which" lemma="which" category="WDT"
188	976,978	GATE_Token	string="is" lemma="be" category="VBZ"
189	979,985	GATE_Token	string="wasted" lemma="waste" category="VBN"
190	986,988	GATE_Token	string="in" lemma="in" category="IN"
191	989,1000	GATE_Token	string="maintenance" lemma="maintenance" category="NN"
192	1001,1003	GATE_Token	string="of" lemma="of" category="IN"
193	1004,1009	GATE_Token	string="these" lemma="these" category="DT"
194	1010,1018	GATE_Token	string="hardcore" lemma="hardcore" category="NN"
195	1019,1028	GATE_Token	string="criminals" lemma="criminal" category="NNS"
196	1028,1029	GATE_Token	string="." lemma="." category="."
197	1030,1163	GATE_Sentence
198	1030,1039	GATE_Token	string="Criminals" lemma="criminal" category="NNS"
199	1040,1043	GATE_Token	string="who" lemma="who" category="WP"
200	1044,1046	GATE_Token	string="do" lemma="do" category="VBP"
201	1046,1049	GATE_Token	string="n't" lemma="not" category="RB"
202	1050,1054	GATE_Token	string="have" lemma="have" category="VB"
203	1055,1058	GATE_Token	string="any" lemma="any" category="DT"
204	1059,1065	GATE_Token	string="chance" lemma="chance" category="NN"
205	1066,1068	GATE_Token	string="of" lemma="of" category="IN"
206	1069,1080	GATE_Token	string="improvement" lemma="improvement" category="NN"
207	1081,1083	GATE_Token	string="or" lemma="or" category="CC"
208	1084,1087	GATE_Token	string="who" lemma="who" category="WP"
209	1088,1092	GATE_Token	string="have" lemma="have" category="VBP"
210	1093,1094	GATE_Token	string="a" lemma="a" category="DT"
211	1095,1099	GATE_Token	string="past" lemma="past" category="JJ"
212	1100,1106	GATE_Token	string="record" lemma="record" category="NN"
213	1107,1109	GATE_Token	string="of" lemma="of" category="IN"
214	1110,1114	GATE_Token	string="such" lemma="such" category="JJ"
215	1115,1121	GATE_Token	string="crimes" lemma="crime" category="NNS"
216	1122,1125	GATE_Token	string="are" lemma="be" category="VBP"
217	1125,1126	GATE_Token	string="," lemma="," category=","
218	1127,1136	GATE_Token	string="therefore" lemma="therefore" category="RB"
219	1136,1137	GATE_Token	string="," lemma="," category=","
220	1138,1143	GATE_Token	string="given" lemma="give" category="VBN"
221	1144,1151	GATE_Token	string="capital" lemma="capital" category="JJ"
222	1152,1162	GATE_Token	string="punishment" lemma="punishment" category="NN"
223	1162,1163	GATE_Token	string="." lemma="." category="."
224	1164,1217	GATE_Sentence
225	1164,1171	GATE_Token	string="However" lemma="however" category="RB"
226	1171,1172	GATE_Token	string="," lemma="," category=","
227	1173,1176	GATE_Token	string="the" lemma="the" category="DT"
228	1177,1181	GATE_Token	string="jury" lemma="jury" category="NN"
229	1182,1188	GATE_Token	string="giving" lemma="give" category="VBG"
230	1189,1192	GATE_Token	string="the" lemma="the" category="DT"
231	1193,1200	GATE_Token	string="verdict" lemma="verdict" category="NN"
232	1201,1204	GATE_Token	string="are" lemma="be" category="VBP"
233	1205,1209	GATE_Token	string="also" lemma="also" category="RB"
234	1210,1216	GATE_Token	string="humans" lemma="human" category="NNS"
235	1216,1217	GATE_Token	string="." lemma="." category="."
236	1218,1269	GATE_Sentence
237	1218,1222	GATE_Token	string="They" lemma="they" category="PRP"
238	1223,1227	GATE_Token	string="have" lemma="have" category="VBP"
239	1228,1231	GATE_Token	string="the" lemma="the" category="DT"
240	1232,1236	GATE_Token	string="life" lemma="life" category="NN"
241	1237,1239	GATE_Token	string="of" lemma="of" category="IN"
242	1240,1241	GATE_Token	string="a" lemma="a" category="DT"
243	1242,1248	GATE_Token	string="person" lemma="person" category="NN"
244	1249,1251	GATE_Token	string="at" lemma="at" category="IN"
245	1252,1257	GATE_Token	string="their" lemma="they" category="PRP$"
246	1258,1268	GATE_Token	string="discretion" lemma="discretion" category="NN"
247	1268,1269	GATE_Token	string="." lemma="." category="."
248	1270,1367	GATE_Sentence
249	1270,1274	GATE_Token	string="They" lemma="they" category="PRP"
250	1275,1278	GATE_Token	string="can" lemma="can" category="MD"
251	1279,1283	GATE_Token	string="make" lemma="make" category="VB"
252	1284,1292	GATE_Token	string="mistakes" lemma="mistake" category="NNS"
253	1293,1298	GATE_Token	string="which" lemma="which" category="WDT"
254	1299,1302	GATE_Token	string="can" lemma="can" category="MD"
255	1303,1312	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
256	1313,1319	GATE_Token	string="affect" lemma="affect" category="VB"
257	1320,1322	GATE_Token	string="an" lemma="a" category="DT"
258	1323,1331	GATE_Token	string="innocent" lemma="innocent" category="JJ"
259	1331,1332	GATE_Token	string="," lemma="," category=","
260	1333,1349	GATE_Token	string="circumstantially" lemma="circumstantially" category="RB"
261	1350,1356	GATE_Token	string="marred" lemma="mar" category="VBN"
262	1357,1366	GATE_Token	string="criminals" lemma="criminal" category="NNS"
263	1366,1367	GATE_Token	string="." lemma="." category="."
264	1368,1451	GATE_Sentence
265	1368,1371	GATE_Token	string="The" lemma="the" category="DT"
266	1372,1376	GATE_Token	string="jury" lemma="jury" category="NN"
267	1377,1381	GATE_Token	string="must" lemma="must" category="MD"
268	1382,1391	GATE_Token	string="therefore" lemma="therefore" category="RB"
269	1391,1392	GATE_Token	string="," lemma="," category=","
270	1393,1397	GATE_Token	string="take" lemma="take" category="VB"
271	1398,1402	GATE_Token	string="into" lemma="into" category="IN"
272	1403,1410	GATE_Token	string="account" lemma="account" category="NN"
273	1411,1414	GATE_Token	string="the" lemma="the" category="DT"
274	1415,1428	GATE_Token	string="circumstances" lemma="circumstance" category="NNS"
275	1429,1431	GATE_Token	string="of" lemma="of" category="IN"
276	1432,1442	GATE_Token	string="committing" lemma="commit" category="VBG"
277	1443,1444	GATE_Token	string="a" lemma="a" category="DT"
278	1445,1450	GATE_Token	string="crime" lemma="crime" category="NN"
279	1450,1451	GATE_Token	string="." lemma="." category="."
280	1452,1549	GATE_Sentence
281	1452,1455	GATE_Token	string="For" lemma="for" category="IN"
282	1456,1463	GATE_Token	string="example" lemma="example" category="NN"
283	1463,1464	GATE_Token	string="," lemma="," category=","
284	1465,1467	GATE_Token	string="if" lemma="if" category="IN"
285	1468,1470	GATE_Token	string="an" lemma="a" category="DT"
286	1471,1481	GATE_Token	string="individual" lemma="individual" category="JJ"
287	1482,1489	GATE_Token	string="murders" lemma="murder" category="NNS"
288	1490,1497	GATE_Token	string="someone" lemma="someone" category="NN"
289	1498,1501	GATE_Token	string="for" lemma="for" category="IN"
290	1502,1514	GATE_Token	string="self-defense" lemma="self-defense" category="NN"
291	1514,1515	GATE_Token	string="," lemma="," category=","
292	1516,1520	GATE_Token	string="then" lemma="then" category="RB"
293	1521,1525	GATE_Token	string="such" lemma="such" category="PDT"
294	1526,1527	GATE_Token	string="a" lemma="a" category="DT"
295	1528,1533	GATE_Token	string="crime" lemma="crime" category="NN"
296	1534,1536	GATE_Token	string="is" lemma="be" category="VBZ"
297	1537,1540	GATE_Token	string="not" lemma="not" category="RB"
298	1541,1548	GATE_Token	string="heinous" lemma="heinous" category="JJ"
299	1548,1549	GATE_Token	string="." lemma="." category="."
300	1550,1666	GATE_Sentence
301	1550,1554	GATE_Token	string="Only" lemma="only" category="RB"
302	1555,1564	GATE_Token	string="deserving" lemma="deserving" category="JJ"
303	1565,1574	GATE_Token	string="criminals" lemma="criminal" category="NNS"
304	1574,1575	GATE_Token	string="," lemma="," category=","
305	1576,1579	GATE_Token	string="who" lemma="who" category="WP"
306	1580,1586	GATE_Token	string="commit" lemma="commit" category="VBP"
307	1587,1591	GATE_Token	string="such" lemma="such" category="JJ"
308	1592,1599	GATE_Token	string="hateful" lemma="hateful" category="JJ"
309	1600,1606	GATE_Token	string="crimes" lemma="crime" category="NNS"
310	1607,1609	GATE_Token	string="in" lemma="in" category="IN"
311	1610,1615	GATE_Token	string="their" lemma="they" category="PRP$"
312	1616,1622	GATE_Token	string="proper" lemma="proper" category="JJ"
313	1623,1629	GATE_Token	string="senses" lemma="sens" category="NNS"
314	1630,1633	GATE_Token	string="are" lemma="be" category="VBP"
315	1634,1643	GATE_Token	string="subjected" lemma="subject" category="VBN"
316	1644,1646	GATE_Token	string="to" lemma="to" category="TO"
317	1647,1654	GATE_Token	string="capital" lemma="capital" category="JJ"
318	1655,1665	GATE_Token	string="punishment" lemma="punishment" category="NN"
319	1665,1666	GATE_Token	string="." lemma="." category="."
320	1667,1734	GATE_Sentence
321	1667,1674	GATE_Token	string="Capital" lemma="Capital" category="NNP"
322	1675,1685	GATE_Token	string="punishment" lemma="punishment" category="NN"
323	1686,1688	GATE_Token	string="is" lemma="be" category="VBZ"
324	1689,1698	GATE_Token	string="essential" lemma="essential" category="JJ"
325	1699,1701	GATE_Token	string="to" lemma="to" category="TO"
326	1702,1709	GATE_Token	string="control" lemma="control" category="VB"
327	1710,1718	GATE_Token	string="violence" lemma="violence" category="NN"
328	1719,1721	GATE_Token	string="in" lemma="in" category="IN"
329	1722,1725	GATE_Token	string="the" lemma="the" category="DT"
330	1726,1733	GATE_Token	string="society" lemma="society" category="NN"
331	1733,1734	GATE_Token	string="." lemma="." category="."
332	1735,1870	GATE_Sentence
333	1735,1736	GATE_Token	string="I" lemma="I" category="PRP"
334	1737,1743	GATE_Token	string="firmly" lemma="firmly" category="RB"
335	1744,1751	GATE_Token	string="believe" lemma="believe" category="VBP"
336	1752,1756	GATE_Token	string="that" lemma="that" category="IN"
337	1757,1768	GATE_Token	string="psychopaths" lemma="psychopath" category="NNS"
338	1768,1769	GATE_Token	string="," lemma="," category=","
339	1770,1780	GATE_Token	string="terrorists" lemma="terrorist" category="NNS"
340	1781,1783	GATE_Token	string="or" lemma="or" category="CC"
341	1784,1787	GATE_Token	string="any" lemma="any" category="DT"
342	1788,1793	GATE_Token	string="other" lemma="other" category="JJ"
343	1794,1802	GATE_Token	string="criminal" lemma="criminal" category="NN"
344	1803,1806	GATE_Token	string="who" lemma="who" category="WP"
345	1807,1812	GATE_Token	string="lacks" lemma="lack" category="VBZ"
346	1813,1820	GATE_Token	string="empathy" lemma="empathy" category="NN"
347	1821,1824	GATE_Token	string="for" lemma="for" category="IN"
348	1825,1830	GATE_Token	string="other" lemma="other" category="JJ"
349	1831,1836	GATE_Token	string="human" lemma="human" category="JJ"
350	1837,1842	GATE_Token	string="lives" lemma="life" category="NNS"
351	1843,1850	GATE_Token	string="deserve" lemma="deserve" category="VBP"
352	1851,1858	GATE_Token	string="capital" lemma="capital" category="JJ"
353	1859,1869	GATE_Token	string="punishment" lemma="punishment" category="NN"
354	1869,1870	GATE_Token	string="." lemma="." category="."
355	1871,1955	GATE_Sentence
356	1871,1878	GATE_Token	string="Capital" lemma="Capital" category="NNP"
357	1879,1889	GATE_Token	string="punishment" lemma="punishment" category="NN"
358	1890,1895	GATE_Token	string="helps" lemma="help" category="VBZ"
359	1896,1898	GATE_Token	string="to" lemma="to" category="TO"
360	1899,1908	GATE_Token	string="safeguard" lemma="safeguard" category="VB"
361	1909,1914	GATE_Token	string="human" lemma="human" category="JJ"
362	1915,1921	GATE_Token	string="rights" lemma="rights" category="NNS"
363	1922,1924	GATE_Token	string="in" lemma="in" category="IN"
364	1925,1926	GATE_Token	string="a" lemma="a" category="DT"
365	1927,1933	GATE_Token	string="strict" lemma="strict" category="JJ"
366	1934,1937	GATE_Token	string="and" lemma="and" category="CC"
367	1938,1947	GATE_Token	string="effective" lemma="effective" category="JJ"
368	1948,1954	GATE_Token	string="manner" lemma="manner" category="NN"
369	1954,1955	GATE_Token	string="." lemma="." category="."
370	1956,2106	GATE_Sentence
371	1956,1963	GATE_Token	string="However" lemma="however" category="RB"
372	1963,1964	GATE_Token	string="," lemma="," category=","
373	1965,1967	GATE_Token	string="it" lemma="it" category="PRP"
374	1968,1974	GATE_Token	string="should" lemma="should" category="MD"
375	1975,1977	GATE_Token	string="be" lemma="be" category="VB"
376	1978,1988	GATE_Token	string="considered" lemma="consider" category="VBN"
377	1989,1991	GATE_Token	string="as" lemma="as" category="IN"
378	1992,1995	GATE_Token	string="the" lemma="the" category="DT"
379	1996,2000	GATE_Token	string="last" lemma="last" category="JJ"
380	2001,2007	GATE_Token	string="option" lemma="option" category="NN"
381	2008,2010	GATE_Token	string="by" lemma="by" category="IN"
382	2011,2014	GATE_Token	string="the" lemma="the" category="DT"
383	2015,2019	GATE_Token	string="jury" lemma="jury" category="NN"
384	2020,2023	GATE_Token	string="and" lemma="and" category="CC"
385	2024,2027	GATE_Token	string="all" lemma="all" category="DT"
386	2028,2041	GATE_Token	string="circumstances" lemma="circumstance" category="NNS"
387	2042,2046	GATE_Token	string="must" lemma="must" category="MD"
388	2047,2049	GATE_Token	string="be" lemma="be" category="VB"
389	2050,2055	GATE_Token	string="taken" lemma="take" category="VBN"
390	2056,2060	GATE_Token	string="into" lemma="into" category="IN"
391	2061,2068	GATE_Token	string="account" lemma="account" category="NN"
392	2069,2075	GATE_Token	string="before" lemma="before" category="IN"
393	2076,2087	GATE_Token	string="pronouncing" lemma="pronounce" category="VBG"
394	2088,2091	GATE_Token	string="the" lemma="the" category="DT"
395	2092,2097	GATE_Token	string="final" lemma="final" category="JJ"
396	2098,2105	GATE_Token	string="verdict" lemma="verdict" category="NN"
397	2105,2106	GATE_Token	string="." lemma="." category="."
