1	21,30	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	55,65	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
3	139,148	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
4	243,250	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	294,303	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	373,377	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
7	478,484	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
8	501,505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	583,587	matchfeat	type="strongjandiss" mpqapolarity="neutral"
10	654,662	matchfeat	type="strongjandiss" mpqapolarity="neutral"
11	709,718	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
12	765,770	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	808,812	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongneg"
14	828,832	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	841,845	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	1110,1114	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	1127,1136	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1164,1171	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	1284,1292	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
20	1313,1319	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
21	1323,1331	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
22	1377,1381	matchfeat	type="strongjandiss" mpqapolarity="neutral"
23	1382,1391	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1521,1525	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1587,1591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1616,1622	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
27	1623,1629	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
28	1689,1698	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1744,1751	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1915,1921	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1938,1947	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
32	1956,1963	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1968,1974	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2042,2046	matchfeat	type="strongjandiss" mpqapolarity="neutral"
