1	0,96	GATE_Sentence
2	0,3	GATE_Token	string="Hey" lemma="hey" category="UH"
3	4,7	GATE_Token	string="hon" lemma="hon" category="NN"
4	8,9	GATE_Token	string="," lemma="," category=","
5	10,11	GATE_Token	string="I" lemma="I" category="PRP"
6	12,16	GATE_Token	string="hope" lemma="hope" category="VBP"
7	17,23	GATE_Token	string="things" lemma="thing" category="NNS"
8	24,27	GATE_Token	string="are" lemma="be" category="VBP"
9	28,32	GATE_Token	string="much" lemma="much" category="JJ"
10	33,41	GATE_Token	string="improved" lemma="improve" category="VBN"
11	42,45	GATE_Token	string="for" lemma="for" category="IN"
12	46,49	GATE_Token	string="you" lemma="you" category="PRP"
13	50,51	GATE_Token	string="," lemma="," category=","
14	52,55	GATE_Token	string="and" lemma="and" category="CC"
15	56,57	GATE_Token	string="I" lemma="I" category="PRP"
16	58,62	GATE_Token	string="hope" lemma="hope" category="VBP"
17	63,66	GATE_Token	string="you" lemma="you" category="PRP"
18	67,70	GATE_Token	string="are" lemma="be" category="VBP"
19	71,77	GATE_Token	string="having" lemma="have" category="VBG"
20	78,79	GATE_Token	string="a" lemma="a" category="DT"
21	80,85	GATE_Token	string="great" lemma="great" category="JJ"
22	86,94	GATE_Token	string="birthday" lemma="birthday" category="NN"
23	95,96	GATE_Token	string="." lemma="." category="."
