1	0,184	GATE_Sentence
2	0,10	GATE_Token	string="Advantages" lemma="advantage" category="NNS"
3	11,14	GATE_Token	string="and" lemma="and" category="CC"
4	15,28	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
5	29,31	GATE_Token	string="of" lemma="of" category="IN"
6	32,40	GATE_Token	string="machines" lemma="machine" category="NNS"
7	41,48	GATE_Token	string="instead" lemma="instead" category="RB"
8	49,51	GATE_Token	string="of" lemma="of" category="IN"
9	52,57	GATE_Token	string="human" lemma="human" category="JJ"
10	58,60	GATE_Token	string="to" lemma="to" category="TO"
11	61,63	GATE_Token	string="do" lemma="do" category="VB"
12	64,67	GATE_Token	string="the" lemma="the" category="DT"
13	68,72	GATE_Token	string="work" lemma="work" category="NN"
14	74,77	GATE_Token	string="The" lemma="the" category="DT"
15	78,83	GATE_Token	string="issue" lemma="issue" category="NN"
16	84,86	GATE_Token	string="of" lemma="of" category="IN"
17	87,94	GATE_Token	string="whether" lemma="whether" category="IN"
18	95,100	GATE_Token	string="using" lemma="use" category="VBG"
19	101,103	GATE_Token	string="of" lemma="of" category="IN"
20	104,111	GATE_Token	string="machine" lemma="machine" category="NN"
21	112,115	GATE_Token	string="are" lemma="be" category="VBP"
22	116,121	GATE_Token	string="bring" lemma="bring" category="VB"
23	122,126	GATE_Token	string="many" lemma="many" category="JJ"
24	127,137	GATE_Token	string="advantages" lemma="advantage" category="NNS"
25	138,140	GATE_Token	string="to" lemma="to" category="TO"
26	141,148	GATE_Token	string="society" lemma="society" category="NN"
27	149,151	GATE_Token	string="is" lemma="be" category="VBZ"
28	152,154	GATE_Token	string="of" lemma="of" category="IN"
29	155,160	GATE_Token	string="great" lemma="great" category="JJ"
30	161,168	GATE_Token	string="concern" lemma="concern" category="NN"
31	169,171	GATE_Token	string="to" lemma="to" category="TO"
32	172,176	GATE_Token	string="many" lemma="many" category="JJ"
33	177,183	GATE_Token	string="people" lemma="people" category="NNS"
34	183,184	GATE_Token	string="." lemma="." category="."
35	185,282	GATE_Sentence
36	185,187	GATE_Token	string="In" lemma="in" category="IN"
37	188,190	GATE_Token	string="my" lemma="my" category="PRP$"
38	191,198	GATE_Token	string="opinion" lemma="opinion" category="NN"
39	198,199	GATE_Token	string="," lemma="," category=","
40	200,208	GATE_Token	string="although" lemma="although" category="IN"
41	209,214	GATE_Token	string="using" lemma="use" category="VBG"
42	215,223	GATE_Token	string="machines" lemma="machine" category="NNS"
43	224,228	GATE_Token	string="have" lemma="have" category="VBP"
44	229,233	GATE_Token	string="many" lemma="many" category="JJ"
45	234,242	GATE_Token	string="benefits" lemma="benefit" category="NNS"
46	242,243	GATE_Token	string="," lemma="," category=","
47	244,246	GATE_Token	string="we" lemma="we" category="PRP"
48	247,250	GATE_Token	string="can" lemma="can" category="MD"
49	250,253	GATE_Token	string="not" lemma="not" category="RB"
50	254,260	GATE_Token	string="ignore" lemma="ignore" category="VB"
51	261,264	GATE_Token	string="its" lemma="its" category="PRP$"
52	265,273	GATE_Token	string="negative" lemma="negative" category="JJ"
53	274,281	GATE_Token	string="effects" lemma="effect" category="NNS"
54	281,282	GATE_Token	string="." lemma="." category="."
55	283,337	GATE_Sentence
56	283,285	GATE_Token	string="It" lemma="it" category="PRP"
57	286,288	GATE_Token	string="is" lemma="be" category="VBZ"
58	289,298	GATE_Token	string="undoubted" lemma="undoubted" category="JJ"
59	299,303	GATE_Token	string="that" lemma="that" category="IN"
60	304,312	GATE_Token	string="machines" lemma="machine" category="NNS"
61	313,316	GATE_Token	string="can" lemma="can" category="MD"
62	317,322	GATE_Token	string="bring" lemma="bring" category="VB"
63	323,327	GATE_Token	string="many" lemma="many" category="JJ"
64	328,336	GATE_Token	string="benefits" lemma="benefit" category="NNS"
65	336,337	GATE_Token	string="." lemma="." category="."
66	338,392	GATE_Sentence
67	338,341	GATE_Token	string="For" lemma="for" category="IN"
68	342,345	GATE_Token	string="one" lemma="one" category="CD"
69	346,351	GATE_Token	string="thing" lemma="thing" category="NN"
70	351,352	GATE_Token	string="," lemma="," category=","
71	353,361	GATE_Token	string="machines" lemma="machine" category="NNS"
72	362,365	GATE_Token	string="are" lemma="be" category="VBP"
73	366,370	GATE_Token	string="more" lemma="more" category="RBR"
74	371,380	GATE_Token	string="effective" lemma="effective" category="JJ"
75	381,385	GATE_Token	string="than" lemma="than" category="IN"
76	386,391	GATE_Token	string="human" lemma="human" category="JJ"
77	391,392	GATE_Token	string="." lemma="." category="."
78	393,556	GATE_Sentence
79	393,396	GATE_Token	string="Not" lemma="not" category="RB"
80	397,401	GATE_Token	string="like" lemma="like" category="IN"
81	402,407	GATE_Token	string="human" lemma="human" category="JJ"
82	407,408	GATE_Token	string="," lemma="," category=","
83	409,417	GATE_Token	string="machines" lemma="machine" category="NNS"
84	418,420	GATE_Token	string="do" lemma="do" category="VBP"
85	421,424	GATE_Token	string="not" lemma="not" category="RB"
86	425,429	GATE_Token	string="need" lemma="need" category="VB"
87	430,434	GATE_Token	string="rest" lemma="rest" category="NN"
88	434,435	GATE_Token	string="," lemma="," category=","
89	436,441	GATE_Token	string="which" lemma="which" category="WDT"
90	442,447	GATE_Token	string="means" lemma="mean" category="VBZ"
91	448,452	GATE_Token	string="they" lemma="they" category="PRP"
92	453,456	GATE_Token	string="can" lemma="can" category="MD"
93	457,461	GATE_Token	string="work" lemma="work" category="VB"
94	462,464	GATE_Token	string="as" lemma="as" category="RB"
95	465,469	GATE_Token	string="long" lemma="long" category="RB"
96	470,472	GATE_Token	string="as" lemma="as" category="IN"
97	473,482	GATE_Token	string="employers" lemma="employer" category="NNS"
98	483,487	GATE_Token	string="want" lemma="want" category="VBP"
99	488,491	GATE_Token	string="and" lemma="and" category="CC"
100	492,504	GATE_Token	string="consistently" lemma="consistently" category="RB"
101	505,512	GATE_Token	string="produce" lemma="produce" category="VBP"
102	513,517	GATE_Token	string="high" lemma="high" category="JJ"
103	518,525	GATE_Token	string="quality" lemma="quality" category="NN"
104	526,534	GATE_Token	string="products" lemma="product" category="NNS"
105	535,542	GATE_Token	string="without" lemma="without" category="IN"
106	543,546	GATE_Token	string="any" lemma="any" category="DT"
107	547,555	GATE_Token	string="mistakes" lemma="mistake" category="NNS"
108	555,556	GATE_Token	string="." lemma="." category="."
109	557,610	GATE_Sentence
110	557,560	GATE_Token	string="For" lemma="for" category="IN"
111	561,568	GATE_Token	string="another" lemma="another" category="DT"
112	568,569	GATE_Token	string="," lemma="," category=","
113	570,575	GATE_Token	string="using" lemma="use" category="VBG"
114	576,584	GATE_Token	string="machines" lemma="machine" category="NNS"
115	585,588	GATE_Token	string="can" lemma="can" category="MD"
116	589,593	GATE_Token	string="save" lemma="save" category="VB"
117	594,601	GATE_Token	string="company" lemma="company" category="NN"
118	601,603	GATE_Token	string="'s" lemma="'s" category="POS"
119	604,609	GATE_Token	string="money" lemma="money" category="NN"
120	609,610	GATE_Token	string="." lemma="." category="."
121	611,738	GATE_Sentence
122	611,618	GATE_Token	string="Because" lemma="because" category="IN"
123	619,627	GATE_Token	string="machines" lemma="machine" category="NNS"
124	628,633	GATE_Token	string="never" lemma="never" category="RB"
125	634,637	GATE_Token	string="ask" lemma="ask" category="VB"
126	638,641	GATE_Token	string="for" lemma="for" category="IN"
127	642,648	GATE_Token	string="salary" lemma="salary" category="NN"
128	648,649	GATE_Token	string="," lemma="," category=","
129	650,659	GATE_Token	string="over-time" lemma="over-time" category="JJ"
130	660,663	GATE_Token	string="pay" lemma="pay" category="NN"
131	664,666	GATE_Token	string="or" lemma="or" category="CC"
132	667,674	GATE_Token	string="pension" lemma="pension" category="NN"
133	674,675	GATE_Token	string="," lemma="," category=","
134	676,678	GATE_Token	string="so" lemma="so" category="IN"
135	679,688	GATE_Token	string="employers" lemma="employer" category="NNS"
136	689,691	GATE_Token	string="do" lemma="do" category="VBP"
137	692,695	GATE_Token	string="not" lemma="not" category="RB"
138	696,700	GATE_Token	string="need" lemma="need" category="VB"
139	701,703	GATE_Token	string="to" lemma="to" category="TO"
140	704,709	GATE_Token	string="spend" lemma="spend" category="VB"
141	710,715	GATE_Token	string="money" lemma="money" category="NN"
142	716,718	GATE_Token	string="on" lemma="on" category="IN"
143	719,727	GATE_Token	string="employee" lemma="employee" category="NN"
144	727,729	GATE_Token	string="'s" lemma="'s" category="POS"
145	730,737	GATE_Token	string="welfare" lemma="welfare" category="NN"
146	737,738	GATE_Token	string="." lemma="." category="."
147	739,883	GATE_Sentence
148	739,742	GATE_Token	string="The" lemma="the" category="DT"
149	743,750	GATE_Token	string="company" lemma="company" category="NN"
150	751,755	GATE_Token	string="only" lemma="only" category="RB"
151	756,761	GATE_Token	string="needs" lemma="need" category="VBZ"
152	762,766	GATE_Token	string="some" lemma="some" category="DT"
153	767,778	GATE_Token	string="technicians" lemma="technician" category="NNS"
154	779,781	GATE_Token	string="to" lemma="to" category="TO"
155	782,786	GATE_Token	string="make" lemma="make" category="VB"
156	787,791	GATE_Token	string="sure" lemma="sure" category="JJ"
157	792,800	GATE_Token	string="machines" lemma="machine" category="NNS"
158	801,804	GATE_Token	string="are" lemma="be" category="VBP"
159	805,812	GATE_Token	string="working" lemma="work" category="VBG"
160	813,815	GATE_Token	string="on" lemma="on" category="IN"
161	816,819	GATE_Token	string="the" lemma="the" category="DT"
162	820,825	GATE_Token	string="right" lemma="right" category="JJ"
163	826,831	GATE_Token	string="track" lemma="track" category="NN"
164	832,834	GATE_Token	string="or" lemma="or" category="CC"
165	835,842	GATE_Token	string="replace" lemma="replace" category="VB"
166	843,847	GATE_Token	string="some" lemma="some" category="DT"
167	848,852	GATE_Token	string="part" lemma="part" category="NN"
168	853,857	GATE_Token	string="when" lemma="when" category="WRB"
169	858,866	GATE_Token	string="machines" lemma="machine" category="NNS"
170	867,870	GATE_Token	string="are" lemma="be" category="VBP"
171	871,874	GATE_Token	string="not" lemma="not" category="RB"
172	875,882	GATE_Token	string="working" lemma="work" category="VBG"
173	882,883	GATE_Token	string="." lemma="." category="."
174	885,975	GATE_Sentence
175	885,892	GATE_Token	string="However" lemma="however" category="RB"
176	892,893	GATE_Token	string="," lemma="," category=","
177	894,897	GATE_Token	string="the" lemma="the" category="DT"
178	898,911	GATE_Token	string="disadvantages" lemma="disadvantage" category="NNS"
179	912,914	GATE_Token	string="of" lemma="of" category="IN"
180	915,923	GATE_Token	string="machines" lemma="machine" category="NNS"
181	924,928	GATE_Token	string="that" lemma="that" category="WDT"
182	929,934	GATE_Token	string="bring" lemma="bring" category="VBP"
183	935,937	GATE_Token	string="to" lemma="to" category="TO"
184	938,940	GATE_Token	string="us" lemma="we" category="PRP"
185	941,947	GATE_Token	string="should" lemma="should" category="MD"
186	948,951	GATE_Token	string="not" lemma="not" category="RB"
187	952,954	GATE_Token	string="be" lemma="be" category="VB"
188	955,964	GATE_Token	string="neglected" lemma="neglect" category="VBN"
189	965,967	GATE_Token	string="by" lemma="by" category="IN"
190	968,974	GATE_Token	string="people" lemma="people" category="NNS"
191	974,975	GATE_Token	string="." lemma="." category="."
192	976,1058	GATE_Sentence
193	976,978	GATE_Token	string="To" lemma="to" category="TO"
194	979,984	GATE_Token	string="start" lemma="start" category="VB"
195	985,989	GATE_Token	string="with" lemma="with" category="IN"
196	989,990	GATE_Token	string="," lemma="," category=","
197	991,998	GATE_Token	string="because" lemma="because" category="IN"
198	999,1001	GATE_Token	string="of" lemma="of" category="IN"
199	1002,1011	GATE_Token	string="extensive" lemma="extensive" category="JJ"
200	1012,1014	GATE_Token	string="of" lemma="of" category="IN"
201	1015,1020	GATE_Token	string="using" lemma="use" category="VBG"
202	1021,1029	GATE_Token	string="machines" lemma="machine" category="NNS"
203	1029,1030	GATE_Token	string="," lemma="," category=","
204	1031,1035	GATE_Token	string="many" lemma="many" category="JJ"
205	1036,1042	GATE_Token	string="people" lemma="people" category="NNS"
206	1043,1047	GATE_Token	string="loss" lemma="loss" category="NN"
207	1048,1053	GATE_Token	string="their" lemma="they" category="PRP$"
208	1054,1057	GATE_Token	string="job" lemma="job" category="NN"
209	1057,1058	GATE_Token	string="." lemma="." category="."
210	1059,1163	GATE_Sentence
211	1059,1069	GATE_Token	string="Especially" lemma="especially" category="RB"
212	1070,1072	GATE_Token	string="in" lemma="in" category="IN"
213	1073,1078	GATE_Token	string="large" lemma="large" category="JJ"
214	1079,1089	GATE_Token	string="population" lemma="population" category="NN"
215	1090,1099	GATE_Token	string="countries" lemma="country" category="NNS"
216	1099,1100	GATE_Token	string="," lemma="," category=","
217	1101,1105	GATE_Token	string="high" lemma="high" category="JJ"
218	1106,1118	GATE_Token	string="unemployment" lemma="unemployment" category="NN"
219	1119,1123	GATE_Token	string="rate" lemma="rate" category="NN"
220	1124,1127	GATE_Token	string="may" lemma="may" category="MD"
221	1128,1133	GATE_Token	string="cause" lemma="cause" category="VB"
222	1134,1139	GATE_Token	string="crime" lemma="crime" category="NN"
223	1140,1143	GATE_Token	string="and" lemma="and" category="CC"
224	1144,1150	GATE_Token	string="social" lemma="social" category="JJ"
225	1151,1162	GATE_Token	string="instability" lemma="instability" category="NN"
226	1162,1163	GATE_Token	string="." lemma="." category="."
227	1164,1254	GATE_Sentence
228	1164,1169	GATE_Token	string="Apart" lemma="apart" category="RB"
229	1170,1174	GATE_Token	string="from" lemma="from" category="IN"
230	1175,1179	GATE_Token	string="this" lemma="this" category="DT"
231	1179,1180	GATE_Token	string="," lemma="," category=","
232	1181,1186	GATE_Token	string="using" lemma="use" category="VBG"
233	1187,1189	GATE_Token	string="of" lemma="of" category="IN"
234	1190,1198	GATE_Token	string="machines" lemma="machine" category="NNS"
235	1199,1202	GATE_Token	string="are" lemma="be" category="VBP"
236	1203,1207	GATE_Token	string="also" lemma="also" category="RB"
237	1208,1212	GATE_Token	string="pose" lemma="pose" category="VB"
238	1213,1220	GATE_Token	string="serious" lemma="serious" category="JJ"
239	1221,1230	GATE_Token	string="pollution" lemma="pollution" category="NN"
240	1231,1234	GATE_Token	string="and" lemma="and" category="CC"
241	1235,1241	GATE_Token	string="energy" lemma="energy" category="NN"
242	1242,1253	GATE_Token	string="dissipation" lemma="dissipation" category="NN"
243	1253,1254	GATE_Token	string="." lemma="." category="."
244	1255,1370	GATE_Sentence
245	1255,1258	GATE_Token	string="For" lemma="for" category="IN"
246	1259,1266	GATE_Token	string="example" lemma="example" category="NN"
247	1266,1267	GATE_Token	string="," lemma="," category=","
248	1268,1276	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
249	1277,1283	GATE_Token	string="people" lemma="people" category="NNS"
250	1284,1290	GATE_Token	string="prefer" lemma="prefer" category="VBP"
251	1291,1293	GATE_Token	string="to" lemma="to" category="TO"
252	1294,1297	GATE_Token	string="use" lemma="use" category="VB"
253	1298,1310	GATE_Token	string="dish-washing" lemma="dish-washing" category="JJ"
254	1311,1318	GATE_Token	string="machine" lemma="machine" category="NN"
255	1319,1321	GATE_Token	string="to" lemma="to" category="TO"
256	1322,1326	GATE_Token	string="wash" lemma="wash" category="VB"
257	1327,1333	GATE_Token	string="dishes" lemma="dish" category="NNS"
258	1334,1337	GATE_Token	string="and" lemma="and" category="CC"
259	1338,1344	GATE_Token	string="plates" lemma="plate" category="NNS"
260	1345,1351	GATE_Token	string="rather" lemma="rather" category="RB"
261	1352,1356	GATE_Token	string="than" lemma="than" category="IN"
262	1357,1361	GATE_Token	string="hand" lemma="hand" category="NN"
263	1362,1369	GATE_Token	string="washing" lemma="wash" category="VBG"
264	1369,1370	GATE_Token	string="." lemma="." category="."
265	1371,1517	GATE_Sentence
266	1371,1374	GATE_Token	string="But" lemma="but" category="CC"
267	1375,1379	GATE_Token	string="they" lemma="they" category="PRP"
268	1380,1383	GATE_Token	string="did" lemma="do" category="VBD"
269	1384,1387	GATE_Token	string="not" lemma="not" category="RB"
270	1388,1392	GATE_Token	string="know" lemma="know" category="VB"
271	1393,1397	GATE_Token	string="that" lemma="that" category="IN"
272	1398,1406	GATE_Token	string="compared" lemma="compare" category="VBN"
273	1407,1411	GATE_Token	string="with" lemma="with" category="IN"
274	1412,1416	GATE_Token	string="hand" lemma="hand" category="NN"
275	1417,1424	GATE_Token	string="washing" lemma="wash" category="VBG"
276	1425,1437	GATE_Token	string="dish-washing" lemma="dish-washing" category="JJ"
277	1438,1445	GATE_Token	string="machine" lemma="machine" category="NN"
278	1446,1453	GATE_Token	string="consume" lemma="consume" category="VBP"
279	1454,1456	GATE_Token	string="at" lemma="at" category="IN"
280	1457,1462	GATE_Token	string="least" lemma="least" category="JJS"
281	1463,1464	GATE_Token	string="2" lemma="2" category="CD"
282	1465,1470	GATE_Token	string="times" lemma="time" category="NNS"
283	1471,1476	GATE_Token	string="water" lemma="water" category="NN"
284	1477,1480	GATE_Token	string="and" lemma="and" category="CC"
285	1481,1492	GATE_Token	string="electricity" lemma="electricity" category="NN"
286	1493,1495	GATE_Token	string="to" lemma="to" category="TO"
287	1496,1500	GATE_Token	string="wash" lemma="wash" category="VB"
288	1501,1506	GATE_Token	string="these" lemma="these" category="DT"
289	1507,1516	GATE_Token	string="tableware" lemma="tableware" category="NN"
290	1516,1517	GATE_Token	string="." lemma="." category="."
291	1518,1645	GATE_Sentence
292	1518,1520	GATE_Token	string="As" lemma="as" category="IN"
293	1521,1524	GATE_Token	string="you" lemma="you" category="PRP"
294	1525,1528	GATE_Token	string="can" lemma="can" category="MD"
295	1529,1536	GATE_Token	string="imagine" lemma="imagine" category="VB"
296	1536,1537	GATE_Token	string="," lemma="," category=","
297	1538,1540	GATE_Token	string="if" lemma="if" category="IN"
298	1541,1550	GATE_Token	string="thousands" lemma="thousand" category="NNS"
299	1551,1553	GATE_Token	string="of" lemma="of" category="IN"
300	1554,1562	GATE_Token	string="families" lemma="family" category="NNS"
301	1563,1566	GATE_Token	string="use" lemma="use" category="VBP"
302	1567,1579	GATE_Token	string="dish-washing" lemma="dish-washing" category="JJ"
303	1580,1588	GATE_Token	string="machines" lemma="machine" category="NNS"
304	1588,1589	GATE_Token	string="," lemma="," category=","
305	1590,1593	GATE_Token	string="how" lemma="how" category="WRB"
306	1594,1598	GATE_Token	string="many" lemma="many" category="JJ"
307	1599,1604	GATE_Token	string="water" lemma="water" category="NN"
308	1605,1608	GATE_Token	string="and" lemma="and" category="CC"
309	1609,1612	GATE_Token	string="how" lemma="how" category="WRB"
310	1613,1617	GATE_Token	string="much" lemma="much" category="JJ"
311	1618,1629	GATE_Token	string="electricity" lemma="electricity" category="NN"
312	1630,1634	GATE_Token	string="will" lemma="will" category="MD"
313	1635,1637	GATE_Token	string="be" lemma="be" category="VB"
314	1638,1644	GATE_Token	string="wasted" lemma="waste" category="VBN"
315	1644,1645	GATE_Token	string="!" lemma="!" category="."
316	1646,1810	GATE_Sentence
317	1646,1648	GATE_Token	string="In" lemma="in" category="IN"
318	1649,1659	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
319	1659,1660	GATE_Token	string="," lemma="," category=","
320	1661,1669	GATE_Token	string="although" lemma="although" category="IN"
321	1670,1672	GATE_Token	string="we" lemma="we" category="PRP"
322	1673,1676	GATE_Token	string="can" lemma="can" category="MD"
323	1676,1679	GATE_Token	string="not" lemma="not" category="RB"
324	1680,1684	GATE_Token	string="deny" lemma="deny" category="VB"
325	1685,1693	GATE_Token	string="machines" lemma="machine" category="NNS"
326	1694,1697	GATE_Token	string="are" lemma="be" category="VBP"
327	1698,1702	GATE_Token	string="play" lemma="play" category="VB"
328	1703,1704	GATE_Token	string="a" lemma="a" category="DT"
329	1705,1710	GATE_Token	string="vital" lemma="vital" category="JJ"
330	1711,1715	GATE_Token	string="role" lemma="role" category="NN"
331	1716,1718	GATE_Token	string="in" lemma="in" category="IN"
332	1719,1725	GATE_Token	string="people" lemma="people" category="NNS"
333	1726,1732	GATE_Token	string="living" lemma="live" category="VBG"
334	1733,1736	GATE_Token	string="and" lemma="and" category="CC"
335	1737,1744	GATE_Token	string="working" lemma="work" category="VBG"
336	1744,1745	GATE_Token	string="," lemma="," category=","
337	1746,1754	GATE_Token	string="problems" lemma="problem" category="NNS"
338	1755,1760	GATE_Token	string="posed" lemma="pose" category="VBN"
339	1761,1763	GATE_Token	string="by" lemma="by" category="IN"
340	1764,1772	GATE_Token	string="machines" lemma="machine" category="NNS"
341	1773,1779	GATE_Token	string="should" lemma="should" category="MD"
342	1780,1785	GATE_Token	string="draws" lemma="draw" category="VBZ"
343	1786,1790	GATE_Token	string="more" lemma="more" category="JJR"
344	1791,1801	GATE_Token	string="attentions" lemma="attention" category="NNS"
345	1802,1804	GATE_Token	string="as" lemma="as" category="RB"
346	1805,1809	GATE_Token	string="well" lemma="well" category="RB"
347	1809,1810	GATE_Token	string="." lemma="." category="."
