argumentative_essays_essay334.txt_0_184	obj
argumentative_essays_essay334.txt_185_282	subj
argumentative_essays_essay334.txt_283_337	obj
argumentative_essays_essay334.txt_338_392	obj
argumentative_essays_essay334.txt_393_556	subj
argumentative_essays_essay334.txt_557_610	obj
argumentative_essays_essay334.txt_611_738	subj
argumentative_essays_essay334.txt_739_883	subj
argumentative_essays_essay334.txt_885_975	obj
argumentative_essays_essay334.txt_976_1058	obj
argumentative_essays_essay334.txt_1059_1163	obj
argumentative_essays_essay334.txt_1164_1254	obj
argumentative_essays_essay334.txt_1255_1370	obj
argumentative_essays_essay334.txt_1371_1517	obj
argumentative_essays_essay334.txt_1518_1645	obj
argumentative_essays_essay334.txt_1646_1810	subj
