1	0,10	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
2	127,137	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	155,160	matchfeat	type="trainJWman" mpqapolarity="weakpos"
4	161,168	matchfeat	type="trainJWman" mpqapolarity="strongneg"
5	191,198	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
6	200,208	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
7	234,242	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	265,273	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
9	328,336	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
10	371,380	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	393,401	matchfeat	type="trainJWman" mpqapolarity="strongneg"
12	425,429	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
13	442,447	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	483,487	matchfeat	type="trainJWman" mpqapolarity="strongpos"
15	513,517	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	547,555	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
17	676,678	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	696,700	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
19	730,737	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	756,761	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
21	787,791	matchfeat	type="strongjandiss" mpqapolarity="weakpos"
22	820,825	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	885,892	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	941,947	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	941,954	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1002,1011	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
27	1073,1078	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
28	1101,1105	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
29	1213,1220	matchfeat	type="jwman" mpqapolarity="weakneg"
30	1284,1290	matchfeat	type="ballmerLen1" mpqapolarity="strongpos"
31	1345,1351	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1388,1392	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1529,1536	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
34	1613,1617	matchfeat	type="weakjandiss" mpqapolarity="neutral"
35	1661,1669	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	1746,1754	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
37	1773,1779	matchfeat	type="weakjandiss" mpqapolarity="neutral"
