1	0,92	GATE_Sentence
2	0,4	GATE_Token	string="both" lemma="both" category="DT"
3	5,10	GATE_Token	string="views" lemma="view" category="NNS"
4	11,16	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
5	17,26	GATE_Token	string="terrorist" lemma="terrorist" category="JJ"
6	27,30	GATE_Token	string="and" lemma="and" category="CC"
7	31,41	GATE_Token	string="resistance" lemma="resistance" category="NN"
8	42,47	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
9	48,51	GATE_Token	string="are" lemma="be" category="VBP"
10	52,59	GATE_Token	string="notable" lemma="notable" category="JJ"
11	60,63	GATE_Token	string="but" lemma="but" category="CC"
12	64,68	GATE_Token	string="they" lemma="they" category="PRP"
13	69,73	GATE_Token	string="need" lemma="need" category="VBP"
14	74,76	GATE_Token	string="to" lemma="to" category="TO"
15	77,79	GATE_Token	string="be" lemma="be" category="VB"
16	80,90	GATE_Token	string="attributed" lemma="attribute" category="VBN"
17	91,92	GATE_Token	string="." lemma="." category="."
