1	0,72	GATE_Sentence
2	0,9	GATE_Token	string="Copyright" lemma="copyright" category="NN"
3	10,16	GATE_Token	string="should" lemma="should" category="MD"
4	17,20	GATE_Token	string="not" lemma="not" category="RB"
5	21,23	GATE_Token	string="be" lemma="be" category="VB"
6	24,25	GATE_Token	string="a" lemma="a" category="DT"
7	26,33	GATE_Token	string="problem" lemma="problem" category="NN"
8	34,38	GATE_Token	string="here" lemma="here" category="RB"
9	39,41	GATE_Token	string="--" lemma="--" category=":"
10	42,44	GATE_Token	string="it" lemma="it" category="PRP"
11	45,47	GATE_Token	string="is" lemma="be" category="VBZ"
12	48,53	GATE_Token	string="quite" lemma="quite" category="RB"
13	54,61	GATE_Token	string="clearly" lemma="clearly" category="RB"
14	62,66	GATE_Token	string="fair" lemma="fair" category="JJ"
15	67,70	GATE_Token	string="use" lemma="use" category="NN"
16	71,72	GATE_Token	string="." lemma="." category="."
