1	0,70	GATE_Sentence
2	0,4	GATE_Token	string="John" lemma="John" category="NNP"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,17	GATE_Token	string="seemed" lemma="seem" category="VBD"
6	18,20	GATE_Token	string="to" lemma="to" category="TO"
7	21,28	GATE_Token	string="confuse" lemma="confuse" category="VB"
8	29,30	GATE_Token	string="a" lemma="a" category="DT"
9	31,36	GATE_Token	string="group" lemma="group" category="NN"
10	37,39	GATE_Token	string="'s" lemma="'s" category="POS"
11	40,50	GATE_Token	string="objectives" lemma="objective" category="NNS"
12	51,55	GATE_Token	string="with" lemma="with" category="IN"
13	56,68	GATE_Token	string="independence" lemma="independence" category="NN"
14	69,70	GATE_Token	string="." lemma="." category="."
