argumentative_essays_essay104.txt_0_190	unknown
argumentative_essays_essay104.txt_191_287	obj
argumentative_essays_essay104.txt_288_375	unknown
argumentative_essays_essay104.txt_376_508	unknown
argumentative_essays_essay104.txt_509_609	subj
argumentative_essays_essay104.txt_610_752	unknown
argumentative_essays_essay104.txt_753_903	unknown
argumentative_essays_essay104.txt_904_979	obj
argumentative_essays_essay104.txt_980_1069	unknown
argumentative_essays_essay104.txt_1070_1221	unknown
argumentative_essays_essay104.txt_1222_1312	unknown
argumentative_essays_essay104.txt_1313_1481	unknown
argumentative_essays_essay104.txt_1482_1618	unknown
argumentative_essays_essay104.txt_1619_1747	unknown
argumentative_essays_essay104.txt_1748_1827	unknown
argumentative_essays_essay104.txt_1828_1980	unknown
argumentative_essays_essay104.txt_1981_2127	unknown
argumentative_essays_essay104.txt_2128_2241	unknown
argumentative_essays_essay104.txt_2242_2355	unknown
argumentative_essays_essay104.txt_2356_2443	unknown
argumentative_essays_essay104.txt_2444_2538	unknown
argumentative_essays_essay104.txt_2539_2561	unknown
