1	19,27	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
2	118,124	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
3	288,300	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	302,308	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	376,383	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	428,433	matchfeat	type="weakjandiss" mpqapolarity="neutral"
7	437,447	matchfeat	type="jwman" mpqapolarity="weakpos"
8	523,530	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	574,584	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
10	589,599	matchfeat	type="jwman" mpqapolarity="weakpos"
11	649,657	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	725,730	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
13	907,911	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	980,988	matchfeat	type="strongjandiss" mpqapolarity="neutral"
15	1038,1042	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1120,1129	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1269,1278	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
18	1366,1377	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
19	1432,1442	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1579,1587	matchfeat	type="jwman" mpqapolarity="weakneg"
21	1588,1596	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	1633,1641	matchfeat	type="ballmerLen1" mpqapolarity="neutral"
23	1650,1655	matchfeat	type="weakjandiss" mpqapolarity="neutral"
24	1706,1712	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
25	1759,1763	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="neutral"
26	1780,1784	matchfeat	type="trainJWman" mpqapolarity="strongpos"
27	1828,1835	matchfeat	type="trainJWman" mpqapolarity="strongneg"
28	1840,1845	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
29	1897,1903	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
30	1959,1964	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
31	1969,1974	matchfeat	type="PolMmanweak" mpqapolarity="weakneg"
32	1981,1988	matchfeat	type="weakjandiss" mpqapolarity="neutral"
33	1993,1999	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	2024,2032	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
35	2067,2072	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
36	2128,2132	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	2177,2185	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
38	2263,2269	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
39	2273,2277	matchfeat	type="trainJWman" mpqapolarity="neutral"
40	2281,2286	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	2287,2291	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
42	2362,2369	matchfeat	type="trainJWman" mpqapolarity="neutral"
43	2379,2387	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
44	2444,2451	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	2463,2467	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	2542,2546	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
