1	0,64	GATE_Sentence
2	0,3	GATE_Token	string="Are" lemma="be" category="VBP"
3	4,7	GATE_Token	string="not" lemma="not" category="RB"
4	8,9	GATE_Token	string="a" lemma="a" category="DT"
5	10,13	GATE_Token	string="lot" lemma="lot" category="NN"
6	14,16	GATE_Token	string="of" lemma="of" category="IN"
7	17,22	GATE_Token	string="those" lemma="those" category="DT"
8	23,30	GATE_Token	string="stories" lemma="story" category="NNS"
9	31,40	GATE_Token	string="satirical" lemma="satirical" category="JJ"
10	41,43	GATE_Token	string="of" lemma="of" category="IN"
11	44,49	GATE_Token	string="white" lemma="white" category="JJ"
12	50,55	GATE_Token	string="slave" lemma="slave" category="NN"
13	56,62	GATE_Token	string="owners" lemma="owner" category="NNS"
14	63,64	GATE_Token	string="?" lemma="?" category="."
