1	0,57	GATE_Sentence
2	0,4	GATE_Token	string="They" lemma="they" category="PRP"
3	5,9	GATE_Token	string="have" lemma="have" category="VBP"
4	10,14	GATE_Token	string="just" lemma="just" category="RB"
5	15,26	GATE_Token	string="infiltrated" lemma="infiltrate" category="VBN"
6	27,30	GATE_Token	string="the" lemma="the" category="DT"
7	31,37	GATE_Token	string="United" lemma="United" category="NNP"
8	38,44	GATE_Token	string="States" lemma="States" category="NNPS"
9	45,55	GATE_Token	string="government" lemma="government" category="NN"
10	56,57	GATE_Token	string="." lemma="." category="."
