1	0,96	GATE_Sentence
2	0,5	GATE_Token	string="Nancy" lemma="Nancy" category="NNP"
3	6,8	GATE_Token	string="'s" lemma="'s" category="POS"
4	9,16	GATE_Token	string="extreme" lemma="extreme" category="JJ"
5	17,20	GATE_Token	string="POV" lemma="pov" category="NN"
6	21,24	GATE_Token	string="and" lemma="and" category="CC"
7	25,32	GATE_Token	string="disdain" lemma="disdain" category="NN"
8	33,36	GATE_Token	string="for" lemma="for" category="IN"
9	37,40	GATE_Token	string="the" lemma="the" category="DT"
10	41,46	GATE_Token	string="Latin" lemma="Latin" category="NNP"
11	47,51	GATE_Token	string="Mass" lemma="Mass" category="NNP"
12	52,54	GATE_Token	string="is" lemma="be" category="VBZ"
13	55,62	GATE_Token	string="getting" lemma="get" category="VBG"
14	63,65	GATE_Token	string="in" lemma="in" category="IN"
15	66,69	GATE_Token	string="the" lemma="the" category="DT"
16	70,73	GATE_Token	string="way" lemma="way" category="NN"
17	74,76	GATE_Token	string="of" lemma="of" category="IN"
18	77,80	GATE_Token	string="the" lemma="the" category="DT"
19	81,86	GATE_Token	string="facts" lemma="fact" category="NNS"
20	87,88	GATE_Token	string="," lemma="," category=","
21	89,94	GATE_Token	string="again" lemma="again" category="RB"
22	95,96	GATE_Token	string="." lemma="." category="."
23	96,98	GATE_Sentence
24	96,98	GATE_Token	string="--" lemma="--" category=":"
