1	0,76	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
4	9,14	GATE_Token	string="about" lemma="about" category="IN"
5	15,19	GATE_Token	string="four" lemma="four" category="CD"
6	20,25	GATE_Token	string="times" lemma="time" category="NNS"
7	26,28	GATE_Token	string="as" lemma="as" category="RB"
8	29,33	GATE_Token	string="much" lemma="much" category="JJ"
9	34,39	GATE_Token	string="Duffy" lemma="duffy" category="NN"
10	40,42	GATE_Token	string="in" lemma="in" category="IN"
11	43,47	GATE_Token	string="this" lemma="this" category="DT"
12	48,55	GATE_Token	string="section" lemma="section" category="NN"
13	56,58	GATE_Token	string="as" lemma="as" category="IN"
14	59,64	GATE_Token	string="there" lemma="there" category="EX"
15	65,67	GATE_Token	string="is" lemma="be" category="VBZ"
16	68,74	GATE_Token	string="Norman" lemma="Norman" category="NNP"
17	75,76	GATE_Token	string="." lemma="." category="."
