1	0,80	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="will" lemma="will" category="MD"
4	7,9	GATE_Token	string="go" lemma="go" category="VB"
5	10,14	GATE_Token	string="into" lemma="into" category="IN"
6	15,18	GATE_Token	string="the" lemma="the" category="DT"
7	19,23	GATE_Token	string="full" lemma="full" category="JJ"
8	24,29	GATE_Token	string="story" lemma="story" category="NN"
9	30,35	GATE_Token	string="later" lemma="later" category="RB"
10	36,37	GATE_Token	string="," lemma="," category=","
11	38,41	GATE_Token	string="but" lemma="but" category="CC"
12	42,43	GATE_Token	string="I" lemma="I" category="PRP"
13	44,48	GATE_Token	string="just" lemma="just" category="RB"
14	49,55	GATE_Token	string="wanted" lemma="want" category="VBD"
15	56,58	GATE_Token	string="to" lemma="to" category="TO"
16	59,62	GATE_Token	string="let" lemma="let" category="VB"
17	63,66	GATE_Token	string="all" lemma="all" category="DT"
18	67,69	GATE_Token	string="of" lemma="of" category="IN"
19	70,73	GATE_Token	string="you" lemma="you" category="PRP"
20	74,78	GATE_Token	string="know" lemma="know" category="VBP"
21	79,80	GATE_Token	string="." lemma="." category="."
