1	0,47	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="will" lemma="will" category="MD"
4	7,12	GATE_Token	string="leave" lemma="leave" category="VB"
5	13,15	GATE_Token	string="it" lemma="it" category="PRP"
6	16,21	GATE_Token	string="alone" lemma="alone" category="RB"
7	22,25	GATE_Token	string="for" lemma="for" category="IN"
8	26,27	GATE_Token	string="a" lemma="a" category="DT"
9	28,33	GATE_Token	string="while" lemma="while" category="NN"
10	34,37	GATE_Token	string="and" lemma="and" category="CC"
11	38,45	GATE_Token	string="observe" lemma="observe" category="VB"
12	46,47	GATE_Token	string="." lemma="." category="."
