1	0,91	GATE_Sentence
2	0,4	GATE_Token	string="Here" lemma="here" category="RB"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,15	GATE_Token	string="another" lemma="another" category="DT"
5	16,19	GATE_Token	string="one" lemma="one" category="CD"
6	20,24	GATE_Token	string="that" lemma="that" category="WDT"
7	25,29	GATE_Token	string="says" lemma="say" category="VBZ"
8	30,32	GATE_Token	string="``" lemma="``" category="``"
9	33,38	GATE_Token	string="Hamas" lemma="Hamas" category="NNP"
10	39,41	GATE_Token	string="is" lemma="be" category="VBZ"
11	42,47	GATE_Token	string="first" lemma="first" category="JJ"
12	48,51	GATE_Token	string="and" lemma="and" category="CC"
13	52,60	GATE_Token	string="foremost" lemma="foremost" category="JJ"
14	61,62	GATE_Token	string="a" lemma="a" category="DT"
15	63,73	GATE_Token	string="resistance" lemma="resistance" category="NN"
16	74,86	GATE_Token	string="organization" lemma="organization" category="NN"
17	87,89	GATE_Token	string="''" lemma="''" category="''"
18	90,91	GATE_Token	string="." lemma="." category="."
