1	0,113	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,8	GATE_Token	string="have" lemma="have" category="VBP"
4	9,15	GATE_Token	string="pissed" lemma="piss" category="VBN"
5	16,19	GATE_Token	string="off" lemma="off" category="RP"
6	20,26	GATE_Token	string="people" lemma="people" category="NNS"
7	27,30	GATE_Token	string="who" lemma="who" category="WP"
8	31,36	GATE_Token	string="could" lemma="could" category="MD"
9	37,41	GATE_Token	string="have" lemma="have" category="VB"
10	42,46	GATE_Token	string="made" lemma="make" category="VBN"
11	47,58	GATE_Token	string="significant" lemma="significant" category="JJ"
12	59,62	GATE_Token	string="and" lemma="and" category="CC"
13	63,67	GATE_Token	string="most" lemma="most" category="RBS"
14	68,81	GATE_Token	string="knowledgeable" lemma="knowledgeable" category="JJ"
15	82,95	GATE_Token	string="contributions" lemma="contribution" category="NNS"
16	96,98	GATE_Token	string="to" lemma="to" category="TO"
17	99,103	GATE_Token	string="this" lemma="this" category="DT"
18	104,111	GATE_Token	string="article" lemma="article" category="NN"
19	112,113	GATE_Token	string="." lemma="." category="."
