1	0,76	GATE_Sentence
2	0,3	GATE_Token	string="Why" lemma="why" category="WRB"
3	4,6	GATE_Token	string="do" lemma="do" category="VBP"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,18	GATE_Token	string="believe" lemma="believe" category="VB"
6	19,22	GATE_Token	string="the" lemma="the" category="DT"
7	23,30	GATE_Token	string="earlier" lemma="earlier" category="JJR"
8	31,38	GATE_Token	string="version" lemma="version" category="NN"
9	39,41	GATE_Token	string="of" lemma="of" category="IN"
10	42,48	GATE_Token	string="George" lemma="George" category="NNP"
11	49,51	GATE_Token	string="W." lemma="W." category="NNP"
12	52,56	GATE_Token	string="Bush" lemma="Bush" category="NNP"
13	57,64	GATE_Token	string="article" lemma="article" category="NN"
14	65,68	GATE_Token	string="was" lemma="be" category="VBD"
15	69,74	GATE_Token	string="wrong" lemma="wrong" category="JJ"
16	75,76	GATE_Token	string="?" lemma="?" category="."
