1	0,63	GATE_Sentence
2	0,8	GATE_Token	string="Everyone" lemma="everyone" category="NN"
3	9,11	GATE_Token	string="is" lemma="be" category="VBZ"
4	12,17	GATE_Token	string="doing" lemma="do" category="VBG"
5	18,22	GATE_Token	string="live" lemma="live" category="JJ"
6	23,29	GATE_Token	string="stream" lemma="stream" category="NN"
7	30,36	GATE_Token	string="things" lemma="thing" category="NNS"
8	37,38	GATE_Token	string="," lemma="," category=","
9	39,42	GATE_Token	string="and" lemma="and" category="CC"
10	43,44	GATE_Token	string="I" lemma="I" category="PRP"
11	45,49	GATE_Token	string="keep" lemma="keep" category="VBP"
12	50,57	GATE_Token	string="missing" lemma="miss" category="VBG"
13	58,61	GATE_Token	string="tem" lemma="tem" category="NN"
14	62,63	GATE_Token	string="!" lemma="!" category="."
