1	0,98	GATE_Sentence
2	0,4	GATE_Token	string="this" lemma="this" category="DT"
3	5,7	GATE_Token	string="LJ" lemma="lj" category="NN"
4	8,10	GATE_Token	string="is" lemma="be" category="VBZ"
5	11,12	GATE_Token	string="a" lemma="a" category="DT"
6	13,18	GATE_Token	string="place" lemma="place" category="NN"
7	19,22	GATE_Token	string="for" lemma="for" category="IN"
8	23,25	GATE_Token	string="me" lemma="I" category="PRP"
9	26,28	GATE_Token	string="to" lemma="to" category="TO"
10	29,36	GATE_Token	string="express" lemma="express" category="VB"
11	37,39	GATE_Token	string="my" lemma="my" category="PRP$"
12	40,49	GATE_Token	string="unbridled" lemma="unbridled" category="JJ"
13	50,53	GATE_Token	string="and" lemma="and" category="CC"
14	54,63	GATE_Token	string="extremely" lemma="extremely" category="RB"
15	64,74	GATE_Token	string="subjective" lemma="subjective" category="JJ"
16	75,83	GATE_Token	string="thoughts" lemma="thought" category="NNS"
17	84,87	GATE_Token	string="and" lemma="and" category="CC"
18	88,96	GATE_Token	string="feelings" lemma="feeling" category="NNS"
19	97,98	GATE_Token	string="." lemma="." category="."
