1	0,57	GATE_Sentence
2	0,10	GATE_Token	string="Businesses" lemma="business" category="NNS"
3	11,17	GATE_Token	string="should" lemma="should" category="MD"
4	18,20	GATE_Token	string="be" lemma="be" category="VB"
5	21,25	GATE_Token	string="only" lemma="only" category="RB"
6	26,35	GATE_Token	string="concerned" lemma="concerned" category="JJ"
7	36,41	GATE_Token	string="about" lemma="about" category="IN"
8	42,48	GATE_Token	string="making" lemma="make" category="VBG"
9	49,56	GATE_Token	string="profits" lemma="profit" category="NNS"
10	56,57	GATE_Token	string="." lemma="." category="."
11	59,209	GATE_Sentence
12	59,64	GATE_Token	string="There" lemma="there" category="EX"
13	65,67	GATE_Token	string="is" lemma="be" category="VBZ"
14	68,70	GATE_Token	string="no" lemma="no" category="DT"
15	71,76	GATE_Token	string="doubt" lemma="doubt" category="NN"
16	77,81	GATE_Token	string="that" lemma="that" category="IN"
17	82,91	GATE_Token	string="companies" lemma="company" category="NNS"
18	91,92	GATE_Token	string="," lemma="," category=","
19	93,102	GATE_Token	string="factories" lemma="factory" category="NNS"
20	103,106	GATE_Token	string="and" lemma="and" category="CC"
21	107,117	GATE_Token	string="businesses" lemma="business" category="NNS"
22	118,127	GATE_Token	string="establish" lemma="establish" category="VBP"
23	128,130	GATE_Token	string="to" lemma="to" category="TO"
24	131,138	GATE_Token	string="provide" lemma="provide" category="VB"
25	139,147	GATE_Token	string="products" lemma="product" category="NNS"
26	148,153	GATE_Token	string="which" lemma="which" category="WDT"
27	154,157	GATE_Token	string="are" lemma="be" category="VBP"
28	158,164	GATE_Token	string="people" lemma="people" category="NNS"
29	164,166	GATE_Token	string="'s" lemma="'s" category="POS"
30	167,171	GATE_Token	string="need" lemma="need" category="NN"
31	172,175	GATE_Token	string="and" lemma="and" category="CC"
32	176,180	GATE_Token	string="make" lemma="make" category="VB"
33	181,182	GATE_Token	string="a" lemma="a" category="DT"
34	183,189	GATE_Token	string="profit" lemma="profit" category="NN"
35	190,193	GATE_Token	string="for" lemma="for" category="IN"
36	194,199	GATE_Token	string="their" lemma="they" category="PRP$"
37	200,208	GATE_Token	string="managers" lemma="manager" category="NNS"
38	208,209	GATE_Token	string="." lemma="." category="."
39	210,331	GATE_Sentence
40	210,217	GATE_Token	string="However" lemma="however" category="RB"
41	217,218	GATE_Token	string="," lemma="," category=","
42	219,220	GATE_Token	string="I" lemma="I" category="PRP"
43	221,231	GATE_Token	string="completely" lemma="completely" category="RB"
44	232,240	GATE_Token	string="disagree" lemma="disagree" category="VBP"
45	241,245	GATE_Token	string="with" lemma="with" category="IN"
46	246,249	GATE_Token	string="the" lemma="the" category="DT"
47	250,254	GATE_Token	string="idea" lemma="idea" category="NN"
48	255,259	GATE_Token	string="that" lemma="that" category="IN"
49	260,270	GATE_Token	string="businesses" lemma="business" category="NNS"
50	271,277	GATE_Token	string="should" lemma="should" category="MD"
51	278,280	GATE_Token	string="be" lemma="be" category="VB"
52	281,288	GATE_Token	string="allowed" lemma="allow" category="VBN"
53	289,291	GATE_Token	string="to" lemma="to" category="TO"
54	292,294	GATE_Token	string="do" lemma="do" category="VB"
55	295,303	GATE_Token	string="anything" lemma="anything" category="NN"
56	304,308	GATE_Token	string="they" lemma="they" category="PRP"
57	309,313	GATE_Token	string="want" lemma="want" category="VBP"
58	314,316	GATE_Token	string="to" lemma="to" category="TO"
59	317,321	GATE_Token	string="make" lemma="make" category="VB"
60	322,323	GATE_Token	string="a" lemma="a" category="DT"
61	324,330	GATE_Token	string="profit" lemma="profit" category="NN"
62	330,331	GATE_Token	string="." lemma="." category="."
63	332,424	GATE_Sentence
64	332,336	GATE_Token	string="With" lemma="with" category="IN"
65	337,341	GATE_Token	string="this" lemma="this" category="DT"
66	342,352	GATE_Token	string="permission" lemma="permission" category="NN"
67	353,357	GATE_Token	string="they" lemma="they" category="PRP"
68	358,361	GATE_Token	string="are" lemma="be" category="VBP"
69	362,369	GATE_Token	string="allowed" lemma="allow" category="VBN"
70	370,372	GATE_Token	string="to" lemma="to" category="TO"
71	373,376	GATE_Token	string="hit" lemma="hit" category="VB"
72	377,380	GATE_Token	string="and" lemma="and" category="CC"
73	381,387	GATE_Token	string="damage" lemma="damage" category="VB"
74	388,398	GATE_Token	string="everything" lemma="everything" category="NN"
75	399,402	GATE_Token	string="for" lemma="for" category="IN"
76	403,407	GATE_Token	string="just" lemma="just" category="RB"
77	408,414	GATE_Token	string="making" lemma="make" category="VBG"
78	415,416	GATE_Token	string="a" lemma="a" category="DT"
79	417,423	GATE_Token	string="profit" lemma="profit" category="NN"
80	423,424	GATE_Token	string="." lemma="." category="."
81	425,601	GATE_Sentence
82	425,432	GATE_Token	string="Firstly" lemma="firstly" category="RB"
83	432,433	GATE_Token	string="," lemma="," category=","
84	434,436	GATE_Token	string="if" lemma="if" category="IN"
85	437,442	GATE_Token	string="there" lemma="there" category="EX"
86	443,445	GATE_Token	string="is" lemma="be" category="VBZ"
87	446,449	GATE_Token	string="not" lemma="not" category="RB"
88	450,453	GATE_Token	string="any" lemma="any" category="DT"
89	454,461	GATE_Token	string="control" lemma="control" category="NN"
90	462,464	GATE_Token	string="on" lemma="on" category="IN"
91	465,468	GATE_Token	string="the" lemma="the" category="DT"
92	469,479	GATE_Token	string="businesses" lemma="business" category="NNS"
93	480,483	GATE_Token	string="and" lemma="and" category="CC"
94	484,488	GATE_Token	string="they" lemma="they" category="PRP"
95	489,492	GATE_Token	string="are" lemma="be" category="VBP"
96	493,502	GATE_Token	string="permitted" lemma="permit" category="VBN"
97	503,505	GATE_Token	string="to" lemma="to" category="TO"
98	506,508	GATE_Token	string="do" lemma="do" category="VB"
99	509,519	GATE_Token	string="everything" lemma="everything" category="NN"
100	520,524	GATE_Token	string="they" lemma="they" category="PRP"
101	525,529	GATE_Token	string="want" lemma="want" category="VBP"
102	529,530	GATE_Token	string="," lemma="," category=","
103	531,535	GATE_Token	string="they" lemma="they" category="PRP"
104	536,540	GATE_Token	string="will" lemma="will" category="MD"
105	541,549	GATE_Token	string="threaten" lemma="threaten" category="VB"
106	550,553	GATE_Token	string="the" lemma="the" category="DT"
107	554,560	GATE_Token	string="beings" lemma="being" category="NNS"
108	560,561	GATE_Token	string="'" lemma="'" category="POS"
109	562,566	GATE_Token	string="life" lemma="life" category="NN"
110	567,571	GATE_Token	string="such" lemma="such" category="JJ"
111	572,574	GATE_Token	string="as" lemma="as" category="IN"
112	575,580	GATE_Token	string="human" lemma="human" category="JJ"
113	580,581	GATE_Token	string="," lemma="," category=","
114	582,589	GATE_Token	string="animals" lemma="animal" category="NNS"
115	590,593	GATE_Token	string="and" lemma="and" category="CC"
116	594,600	GATE_Token	string="plants" lemma="plant" category="NNS"
117	600,601	GATE_Token	string="." lemma="." category="."
118	602,728	GATE_Sentence
119	602,604	GATE_Token	string="As" lemma="as" category="IN"
120	605,610	GATE_Token	string="every" lemma="every" category="DT"
121	611,614	GATE_Token	string="day" lemma="day" category="NN"
122	615,617	GATE_Token	string="we" lemma="we" category="PRP"
123	618,622	GATE_Token	string="read" lemma="read" category="VBD"
124	623,626	GATE_Token	string="and" lemma="and" category="CC"
125	627,631	GATE_Token	string="hear" lemma="hear" category="VB"
126	632,634	GATE_Token	string="in" lemma="in" category="IN"
127	635,646	GATE_Token	string="televisions" lemma="television" category="NNS"
128	647,650	GATE_Token	string="and" lemma="and" category="CC"
129	651,661	GATE_Token	string="newspapers" lemma="newspaper" category="NNS"
130	662,666	GATE_Token	string="that" lemma="that" category="IN"
131	667,671	GATE_Token	string="some" lemma="some" category="DT"
132	672,681	GATE_Token	string="factories" lemma="factory" category="NNS"
133	682,685	GATE_Token	string="hit" lemma="hit" category="VBD"
134	686,689	GATE_Token	string="the" lemma="the" category="DT"
135	690,701	GATE_Token	string="environment" lemma="environment" category="NN"
136	702,704	GATE_Token	string="by" lemma="by" category="IN"
137	705,710	GATE_Token	string="their" lemma="they" category="PRP$"
138	711,716	GATE_Token	string="toxic" lemma="toxic" category="JJ"
139	717,727	GATE_Token	string="substances" lemma="substance" category="NNS"
140	727,728	GATE_Token	string="." lemma="." category="."
141	729,902	GATE_Sentence
142	729,737	GATE_Token	string="Moreover" lemma="moreover" category="RB"
143	737,738	GATE_Token	string="," lemma="," category=","
144	739,741	GATE_Token	string="if" lemma="if" category="IN"
145	742,744	GATE_Token	string="we" lemma="we" category="PRP"
146	745,748	GATE_Token	string="let" lemma="let" category="VBP"
147	749,753	GATE_Token	string="them" lemma="they" category="PRP"
148	754,756	GATE_Token	string="do" lemma="do" category="VB"
149	757,765	GATE_Token	string="anything" lemma="anything" category="NN"
150	766,770	GATE_Token	string="they" lemma="they" category="PRP"
151	771,774	GATE_Token	string="can" lemma="can" category="MD"
152	775,777	GATE_Token	string="to" lemma="to" category="TO"
153	778,782	GATE_Token	string="just" lemma="just" category="RB"
154	783,787	GATE_Token	string="make" lemma="make" category="VB"
155	788,789	GATE_Token	string="a" lemma="a" category="DT"
156	790,796	GATE_Token	string="profit" lemma="profit" category="NN"
157	796,797	GATE_Token	string="," lemma="," category=","
158	798,802	GATE_Token	string="they" lemma="they" category="PRP"
159	803,807	GATE_Token	string="will" lemma="will" category="MD"
160	808,815	GATE_Token	string="produce" lemma="produce" category="VB"
161	816,824	GATE_Token	string="products" lemma="product" category="NNS"
162	825,829	GATE_Token	string="with" lemma="with" category="IN"
163	830,833	GATE_Token	string="low" lemma="low" category="JJ"
164	834,843	GATE_Token	string="qualities" lemma="quality" category="NNS"
165	844,847	GATE_Token	string="and" lemma="and" category="CC"
166	848,852	GATE_Token	string="high" lemma="high" category="JJ"
167	853,859	GATE_Token	string="prices" lemma="price" category="NNS"
168	859,860	GATE_Token	string="," lemma="," category=","
169	861,870	GATE_Token	string="therefore" lemma="therefore" category="RB"
170	871,875	GATE_Token	string="they" lemma="they" category="PRP"
171	876,881	GATE_Token	string="might" lemma="might" category="MD"
172	882,885	GATE_Token	string="hit" lemma="hit" category="VB"
173	886,894	GATE_Token	string="consumer" lemma="consumer" category="NN"
174	894,896	GATE_Token	string="'s" lemma="'s" category="POS"
175	897,901	GATE_Token	string="life" lemma="life" category="NN"
176	901,902	GATE_Token	string="." lemma="." category="."
177	903,1068	GATE_Sentence
178	903,906	GATE_Token	string="For" lemma="for" category="IN"
179	907,915	GATE_Token	string="instance" lemma="instance" category="NN"
180	915,916	GATE_Token	string="," lemma="," category=","
181	917,918	GATE_Token	string="a" lemma="a" category="DT"
182	919,922	GATE_Token	string="few" lemma="few" category="JJ"
183	923,929	GATE_Token	string="months" lemma="month" category="NNS"
184	930,933	GATE_Token	string="ago" lemma="ago" category="IN"
185	934,936	GATE_Token	string="it" lemma="it" category="PRP"
186	937,940	GATE_Token	string="was" lemma="be" category="VBD"
187	941,950	GATE_Token	string="broadcast" lemma="broadcast" category="VBN"
188	951,955	GATE_Token	string="from" lemma="from" category="IN"
189	956,958	GATE_Token	string="TV" lemma="tv" category="NN"
190	959,963	GATE_Token	string="that" lemma="that" category="IN"
191	964,965	GATE_Token	string="a" lemma="a" category="DT"
192	966,973	GATE_Token	string="company" lemma="company" category="NN"
193	974,979	GATE_Token	string="which" lemma="which" category="WDT"
194	980,988	GATE_Token	string="produced" lemma="produce" category="VBD"
195	989,993	GATE_Token	string="baby" lemma="baby" category="NN"
196	994,998	GATE_Token	string="milk" lemma="milk" category="NN"
197	998,999	GATE_Token	string="," lemma="," category=","
198	1000,1004	GATE_Token	string="sold" lemma="sell" category="VBD"
199	1005,1009	GATE_Token	string="milk" lemma="milk" category="NN"
200	1010,1015	GATE_Token	string="which" lemma="which" category="WDT"
201	1016,1019	GATE_Token	string="did" lemma="do" category="VBD"
202	1020,1023	GATE_Token	string="not" lemma="not" category="RB"
203	1024,1028	GATE_Token	string="have" lemma="have" category="VB"
204	1029,1036	GATE_Token	string="quality" lemma="quality" category="NN"
205	1037,1040	GATE_Token	string="and" lemma="and" category="CC"
206	1041,1043	GATE_Token	string="it" lemma="it" category="PRP"
207	1044,1050	GATE_Token	string="caused" lemma="cause" category="VBD"
208	1051,1052	GATE_Token	string="a" lemma="a" category="DT"
209	1053,1056	GATE_Token	string="few" lemma="few" category="JJ"
210	1057,1063	GATE_Token	string="babies" lemma="baby" category="NNS"
211	1064,1067	GATE_Token	string="die" lemma="die" category="VBP"
212	1067,1068	GATE_Token	string="." lemma="." category="."
213	1069,1250	GATE_Sentence
214	1069,1071	GATE_Token	string="In" lemma="in" category="IN"
215	1072,1082	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
216	1082,1083	GATE_Token	string="," lemma="," category=","
217	1084,1087	GATE_Token	string="all" lemma="all" category="DT"
218	1088,1097	GATE_Token	string="companies" lemma="company" category="NNS"
219	1097,1098	GATE_Token	string="," lemma="," category=","
220	1099,1108	GATE_Token	string="factories" lemma="factory" category="NNS"
221	1109,1112	GATE_Token	string="and" lemma="and" category="CC"
222	1113,1123	GATE_Token	string="businesses" lemma="business" category="NNS"
223	1124,1130	GATE_Token	string="should" lemma="should" category="MD"
224	1131,1133	GATE_Token	string="be" lemma="be" category="VB"
225	1134,1143	GATE_Token	string="monitored" lemma="monitor" category="VBN"
226	1144,1146	GATE_Token	string="by" lemma="by" category="IN"
227	1147,1158	GATE_Token	string="governments" lemma="government" category="NNS"
228	1159,1162	GATE_Token	string="and" lemma="and" category="CC"
229	1163,1172	GATE_Token	string="executive" lemma="executive" category="NN"
230	1172,1173	GATE_Token	string="," lemma="," category=","
231	1174,1177	GATE_Token	string="and" lemma="and" category="CC"
232	1178,1182	GATE_Token	string="they" lemma="they" category="PRP"
233	1183,1185	GATE_Token	string="do" lemma="do" category="VBP"
234	1186,1189	GATE_Token	string="not" lemma="not" category="RB"
235	1190,1194	GATE_Token	string="have" lemma="have" category="VB"
236	1195,1197	GATE_Token	string="to" lemma="to" category="TO"
237	1198,1201	GATE_Token	string="let" lemma="let" category="VB"
238	1202,1204	GATE_Token	string="do" lemma="do" category="VB"
239	1205,1213	GATE_Token	string="anything" lemma="anything" category="NN"
240	1214,1218	GATE_Token	string="they" lemma="they" category="PRP"
241	1219,1223	GATE_Token	string="want" lemma="want" category="VBP"
242	1224,1228	GATE_Token	string="just" lemma="just" category="RB"
243	1229,1232	GATE_Token	string="due" lemma="due" category="JJ"
244	1233,1235	GATE_Token	string="to" lemma="to" category="TO"
245	1236,1242	GATE_Token	string="making" lemma="make" category="VBG"
246	1243,1249	GATE_Token	string="profit" lemma="profit" category="NN"
247	1249,1250	GATE_Token	string="." lemma="." category="."
248	1251,1309	GATE_Sentence
249	1251,1255	GATE_Token	string="They" lemma="they" category="PRP"
250	1256,1259	GATE_Token	string="can" lemma="can" category="MD"
251	1260,1263	GATE_Token	string="hit" lemma="hit" category="VB"
252	1264,1268	GATE_Token	string="both" lemma="both" category="CC"
253	1269,1272	GATE_Token	string="the" lemma="the" category="DT"
254	1273,1284	GATE_Token	string="environment" lemma="environment" category="NN"
255	1285,1288	GATE_Token	string="and" lemma="and" category="CC"
256	1289,1294	GATE_Token	string="human" lemma="human" category="JJ"
257	1294,1296	GATE_Token	string="'s" lemma="'s" category="POS"
258	1297,1301	GATE_Token	string="life" lemma="life" category="NN"
259	1302,1308	GATE_Token	string="easily" lemma="easily" category="RB"
260	1308,1309	GATE_Token	string="." lemma="." category="."
