1	11,17	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	26,35	matchfeat	type="strongsubj" mpqapolarity="strongneg"
3	49,56	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	71,76	matchfeat	type="strongsubj" mpqapolarity="strongneg"
5	167,171	matchfeat	type="weaksubj" mpqapolarity="weakneg"
6	183,189	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	210,217	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	221,231	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	232,240	matchfeat	type="strongsubj" mpqapolarity="weakneg"
10	250,254	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	271,277	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	281,288	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	309,313	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	324,330	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	362,369	matchfeat	type="weaksubj" mpqapolarity="weakpos"
16	381,387	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	403,407	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	417,423	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	525,529	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	541,549	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	567,571	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	711,716	matchfeat	type="weaksubj" mpqapolarity="strongneg"
23	729,737	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	778,782	matchfeat	type="weaksubj" mpqapolarity="strongpos"
25	790,796	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	830,833	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	848,852	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	861,870	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	876,881	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	989,993	matchfeat	type="strongsubj" mpqapolarity="neutral"
31	1057,1063	matchfeat	type="strongsubj" mpqapolarity="neutral"
32	1124,1130	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1219,1223	matchfeat	type="strongsubj" mpqapolarity="strongpos"
34	1224,1228	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1243,1249	matchfeat	type="weaksubj" mpqapolarity="weakpos"
36	1302,1308	matchfeat	type="weaksubj" mpqapolarity="strongpos"
