1	0,120	GATE_Sentence
2	0,7	GATE_Token	string="Further" lemma="further" category="RB"
3	8,9	GATE_Token	string="I" lemma="I" category="PRP"
4	10,12	GATE_Token	string="do" lemma="do" category="VBP"
5	13,16	GATE_Token	string="not" lemma="not" category="RB"
6	17,23	GATE_Token	string="accept" lemma="accept" category="VB"
7	24,28	GATE_Token	string="that" lemma="that" category="IN"
8	29,34	GATE_Token	string="there" lemma="there" category="EX"
9	35,37	GATE_Token	string="is" lemma="be" category="VBZ"
10	38,39	GATE_Token	string="a" lemma="a" category="DT"
11	40,48	GATE_Token	string="complete" lemma="complete" category="JJ"
12	49,58	GATE_Token	string="consensus" lemma="consensus" category="NN"
13	59,61	GATE_Token	string="in" lemma="in" category="IN"
14	62,65	GATE_Token	string="the" lemma="the" category="DT"
15	66,76	GATE_Token	string="non-Mormon" lemma="non-mormon" category="JJ"
16	77,85	GATE_Token	string="academic" lemma="academic" category="JJ"
17	86,95	GATE_Token	string="community" lemma="community" category="NN"
18	96,106	GATE_Token	string="concerning" lemma="concern" category="VBG"
19	107,111	GATE_Token	string="this" lemma="this" category="DT"
20	112,118	GATE_Token	string="matter" lemma="matter" category="NN"
21	119,120	GATE_Token	string="." lemma="." category="."
