1	0,99	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,8	GATE_Token	string="very" lemma="very" category="RB"
4	9,14	GATE_Token	string="least" lemma="least" category="JJS"
5	15,17	GATE_Token	string="we" lemma="we" category="PRP"
6	18,21	GATE_Token	string="can" lemma="can" category="MD"
7	22,24	GATE_Token	string="do" lemma="do" category="VB"
8	25,27	GATE_Token	string="is" lemma="be" category="VBZ"
9	28,33	GATE_Token	string="match" lemma="match" category="VB"
10	34,42	GATE_Token	string="accurate" lemma="accurate" category="JJ"
11	43,49	GATE_Token	string="quotes" lemma="quote" category="NNS"
12	50,52	GATE_Token	string="to" lemma="to" category="TO"
13	53,56	GATE_Token	string="the" lemma="the" category="DT"
14	57,63	GATE_Token	string="actual" lemma="actual" category="JJ"
15	64,71	GATE_Token	string="sources" lemma="source" category="NNS"
16	72,76	GATE_Token	string="that" lemma="that" category="WDT"
17	77,84	GATE_Token	string="support" lemma="support" category="VBP"
18	85,90	GATE_Token	string="those" lemma="those" category="DT"
19	91,97	GATE_Token	string="quotes" lemma="quote" category="NNS"
20	98,99	GATE_Token	string="." lemma="." category="."
