1	0,41	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,11	GATE_Token	string="want" lemma="want" category="VBP"
5	12,14	GATE_Token	string="to" lemma="to" category="TO"
6	15,24	GATE_Token	string="introduce" lemma="introduce" category="VB"
7	25,32	GATE_Token	string="changes" lemma="change" category="NNS"
8	33,34	GATE_Token	string="-" lemma="-" category=":"
9	35,39	GATE_Token	string="fine" lemma="fine" category="NN"
10	40,41	GATE_Token	string="." lemma="." category="."
