1	0,101	GATE_Sentence
2	0,4	GATE_Token	string="That" lemma="that" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,11	GATE_Token	string="why" lemma="why" category="WRB"
5	12,15	GATE_Token	string="the" lemma="the" category="DT"
6	16,25	GATE_Token	string="wikipedia" lemma="wikipedium" category="NN"
7	26,29	GATE_Token	string="way" lemma="way" category="NN"
8	30,32	GATE_Token	string="is" lemma="be" category="VBZ"
9	33,35	GATE_Token	string="to" lemma="to" category="TO"
10	36,40	GATE_Token	string="find" lemma="find" category="VB"
11	41,42	GATE_Token	string="a" lemma="a" category="DT"
12	43,51	GATE_Token	string="solution" lemma="solution" category="NN"
13	52,57	GATE_Token	string="which" lemma="which" category="WDT"
14	58,66	GATE_Token	string="reflects" lemma="reflect" category="VBZ"
15	67,71	GATE_Token	string="both" lemma="both" category="DT"
16	72,76	GATE_Token	string="POVs" lemma="pov" category="NNS"
17	77,78	GATE_Token	string="," lemma="," category=","
18	79,85	GATE_Token	string="rather" lemma="rather" category="RB"
19	86,90	GATE_Token	string="than" lemma="than" category="IN"
20	91,95	GATE_Token	string="just" lemma="just" category="RB"
21	96,99	GATE_Token	string="one" lemma="one" category="CD"
22	100,101	GATE_Token	string="." lemma="." category="."
23	101,103	GATE_Sentence
24	101,103	GATE_Token	string="--" lemma="--" category=":"
