1	0,159	GATE_Sentence
2	0,8	GATE_Token	string="Students" lemma="student" category="NNS"
3	9,15	GATE_Token	string="should" lemma="should" category="MD"
4	16,18	GATE_Token	string="be" lemma="be" category="VB"
5	19,27	GATE_Token	string="required" lemma="require" category="VBN"
6	28,30	GATE_Token	string="to" lemma="to" category="TO"
7	31,35	GATE_Token	string="take" lemma="take" category="VB"
8	36,43	GATE_Token	string="regular" lemma="regular" category="JJ"
9	44,56	GATE_Token	string="standardized" lemma="standardized" category="JJ"
10	57,62	GATE_Token	string="tests" lemma="test" category="NNS"
11	64,67	GATE_Token	string="The" lemma="the" category="DT"
12	68,73	GATE_Token	string="issue" lemma="issue" category="NN"
13	74,76	GATE_Token	string="at" lemma="at" category="IN"
14	77,81	GATE_Token	string="hand" lemma="hand" category="NN"
15	82,84	GATE_Token	string="is" lemma="be" category="VBZ"
16	85,87	GATE_Token	string="if" lemma="if" category="IN"
17	88,91	GATE_Token	string="the" lemma="the" category="DT"
18	92,99	GATE_Token	string="schools" lemma="school" category="NNS"
19	100,106	GATE_Token	string="should" lemma="should" category="MD"
20	107,114	GATE_Token	string="require" lemma="require" category="VB"
21	115,123	GATE_Token	string="students" lemma="student" category="NNS"
22	124,126	GATE_Token	string="to" lemma="to" category="TO"
23	127,131	GATE_Token	string="take" lemma="take" category="VB"
24	132,139	GATE_Token	string="regular" lemma="regular" category="JJ"
25	140,152	GATE_Token	string="standardized" lemma="standardized" category="JJ"
26	153,158	GATE_Token	string="exams" lemma="exam" category="NNS"
27	158,159	GATE_Token	string="." lemma="." category="."
28	160,230	GATE_Sentence
29	160,164	GATE_Token	string="This" lemma="this" category="DT"
30	165,170	GATE_Token	string="issue" lemma="issue" category="NN"
31	171,173	GATE_Token	string="is" lemma="be" category="VBZ"
32	174,183	GATE_Token	string="important" lemma="important" category="JJ"
33	184,191	GATE_Token	string="because" lemma="because" category="IN"
34	192,200	GATE_Token	string="nowadays" lemma="nowadays" category="RB"
35	201,205	GATE_Token	string="many" lemma="many" category="JJ"
36	206,212	GATE_Token	string="people" lemma="people" category="NNS"
37	213,217	GATE_Token	string="cast" lemma="cast" category="VBD"
38	218,223	GATE_Token	string="doubt" lemma="doubt" category="NN"
39	224,226	GATE_Token	string="on" lemma="on" category="IN"
40	227,229	GATE_Token	string="it" lemma="it" category="PRP"
41	229,230	GATE_Token	string="." lemma="." category="."
42	231,404	GATE_Sentence
43	231,238	GATE_Token	string="However" lemma="however" category="RB"
44	238,239	GATE_Token	string="," lemma="," category=","
45	240,241	GATE_Token	string="I" lemma="I" category="PRP"
46	242,249	GATE_Token	string="believe" lemma="believe" category="VBP"
47	250,254	GATE_Token	string="that" lemma="that" category="IN"
48	255,267	GATE_Token	string="standardized" lemma="standardized" category="JJ"
49	268,273	GATE_Token	string="tests" lemma="test" category="NNS"
50	274,277	GATE_Token	string="are" lemma="be" category="VBP"
51	278,286	GATE_Token	string="valuable" lemma="valuable" category="JJ"
52	287,293	GATE_Token	string="option" lemma="option" category="NN"
53	294,297	GATE_Token	string="for" lemma="for" category="IN"
54	298,309	GATE_Token	string="educational" lemma="educational" category="JJ"
55	310,316	GATE_Token	string="system" lemma="system" category="NN"
56	317,319	GATE_Token	string="as" lemma="as" category="RB"
57	320,324	GATE_Token	string="long" lemma="long" category="RB"
58	325,327	GATE_Token	string="as" lemma="as" category="IN"
59	328,330	GATE_Token	string="it" lemma="it" category="PRP"
60	331,336	GATE_Token	string="would" lemma="would" category="MD"
61	337,341	GATE_Token	string="help" lemma="help" category="VB"
62	342,350	GATE_Token	string="teachers" lemma="teacher" category="NNS"
63	351,353	GATE_Token	string="to" lemma="to" category="TO"
64	354,358	GATE_Token	string="know" lemma="know" category="VB"
65	359,361	GATE_Token	string="if" lemma="if" category="IN"
66	362,365	GATE_Token	string="the" lemma="the" category="DT"
67	366,374	GATE_Token	string="students" lemma="student" category="NNS"
68	375,378	GATE_Token	string="are" lemma="be" category="VBP"
69	379,385	GATE_Token	string="really" lemma="really" category="RB"
70	386,393	GATE_Token	string="getting" lemma="get" category="VBG"
71	394,403	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
72	403,404	GATE_Token	string="." lemma="." category="."
73	405,517	GATE_Sentence
74	405,412	GATE_Token	string="Firstly" lemma="firstly" category="RB"
75	412,413	GATE_Token	string="," lemma="," category=","
76	414,426	GATE_Token	string="standardized" lemma="standardized" category="JJ"
77	427,432	GATE_Token	string="tests" lemma="test" category="NNS"
78	433,436	GATE_Token	string="are" lemma="be" category="VBP"
79	437,447	GATE_Token	string="preferable" lemma="preferable" category="JJ"
80	448,451	GATE_Token	string="due" lemma="due" category="JJ"
81	452,454	GATE_Token	string="to" lemma="to" category="TO"
82	455,458	GATE_Token	string="the" lemma="the" category="DT"
83	459,463	GATE_Token	string="fact" lemma="fact" category="NN"
84	464,468	GATE_Token	string="that" lemma="that" category="IN"
85	469,473	GATE_Token	string="they" lemma="they" category="PRP"
86	474,478	GATE_Token	string="help" lemma="help" category="VBP"
87	479,487	GATE_Token	string="teachers" lemma="teacher" category="NNS"
88	488,490	GATE_Token	string="to" lemma="to" category="TO"
89	491,497	GATE_Token	string="fairly" lemma="fairly" category="RB"
90	498,503	GATE_Token	string="grade" lemma="grade" category="NN"
91	504,507	GATE_Token	string="the" lemma="the" category="DT"
92	508,516	GATE_Token	string="students" lemma="student" category="NNS"
93	516,517	GATE_Token	string="." lemma="." category="."
94	518,625	GATE_Sentence
95	518,521	GATE_Token	string="For" lemma="for" category="IN"
96	522,529	GATE_Token	string="example" lemma="example" category="NN"
97	530,534	GATE_Token	string="some" lemma="some" category="DT"
98	535,543	GATE_Token	string="students" lemma="student" category="NNS"
99	544,547	GATE_Token	string="are" lemma="be" category="VBP"
100	548,551	GATE_Token	string="not" lemma="not" category="RB"
101	552,554	GATE_Token	string="so" lemma="so" category="RB"
102	555,561	GATE_Token	string="active" lemma="active" category="JJ"
103	562,564	GATE_Token	string="on" lemma="on" category="IN"
104	565,568	GATE_Token	string="the" lemma="the" category="DT"
105	569,576	GATE_Token	string="lessons" lemma="lesson" category="NNS"
106	576,577	GATE_Token	string="," lemma="," category=","
107	578,583	GATE_Token	string="cause" lemma="cause" category="VBP"
108	584,588	GATE_Token	string="they" lemma="they" category="PRP"
109	589,592	GATE_Token	string="are" lemma="be" category="VBP"
110	593,600	GATE_Token	string="already" lemma="already" category="RB"
111	601,609	GATE_Token	string="familiar" lemma="familiar" category="JJ"
112	610,614	GATE_Token	string="with" lemma="with" category="IN"
113	615,618	GATE_Token	string="the" lemma="the" category="DT"
114	619,624	GATE_Token	string="issue" lemma="issue" category="NN"
115	624,625	GATE_Token	string="." lemma="." category="."
116	626,722	GATE_Sentence
117	626,635	GATE_Token	string="Therefore" lemma="therefore" category="RB"
118	635,636	GATE_Token	string="," lemma="," category=","
119	637,642	GATE_Token	string="exams" lemma="exam" category="NNS"
120	643,648	GATE_Token	string="could" lemma="could" category="MD"
121	649,651	GATE_Token	string="be" lemma="be" category="VB"
122	652,655	GATE_Token	string="the" lemma="the" category="DT"
123	656,660	GATE_Token	string="only" lemma="only" category="JJ"
124	661,664	GATE_Token	string="way" lemma="way" category="NN"
125	665,668	GATE_Token	string="for" lemma="for" category="IN"
126	669,677	GATE_Token	string="teachers" lemma="teacher" category="NNS"
127	678,680	GATE_Token	string="to" lemma="to" category="TO"
128	681,684	GATE_Token	string="see" lemma="see" category="VB"
129	685,688	GATE_Token	string="the" lemma="the" category="DT"
130	689,693	GATE_Token	string="real" lemma="real" category="JJ"
131	694,703	GATE_Token	string="abilities" lemma="ability" category="NNS"
132	704,706	GATE_Token	string="of" lemma="of" category="IN"
133	707,712	GATE_Token	string="those" lemma="those" category="DT"
134	713,721	GATE_Token	string="students" lemma="student" category="NNS"
135	721,722	GATE_Token	string="." lemma="." category="."
136	723,872	GATE_Sentence
137	723,725	GATE_Token	string="In" lemma="in" category="IN"
138	726,734	GATE_Token	string="addition" lemma="addition" category="NN"
139	734,735	GATE_Token	string="," lemma="," category=","
140	736,740	GATE_Token	string="many" lemma="many" category="JJ"
141	741,749	GATE_Token	string="teachers" lemma="teacher" category="NNS"
142	750,754	GATE_Token	string="rely" lemma="rely" category="VBP"
143	755,759	GATE_Token	string="only" lemma="only" category="RB"
144	760,762	GATE_Token	string="on" lemma="on" category="IN"
145	763,766	GATE_Token	string="the" lemma="the" category="DT"
146	767,771	GATE_Token	string="exam" lemma="exam" category="NN"
147	772,779	GATE_Token	string="results" lemma="result" category="VBZ"
148	780,785	GATE_Token	string="while" lemma="while" category="IN"
149	786,793	GATE_Token	string="grading" lemma="grade" category="VBG"
150	794,797	GATE_Token	string="the" lemma="the" category="DT"
151	798,803	GATE_Token	string="class" lemma="class" category="NN"
152	803,804	GATE_Token	string="," lemma="," category=","
153	805,807	GATE_Token	string="so" lemma="so" category="IN"
154	808,811	GATE_Token	string="the" lemma="the" category="DT"
155	812,817	GATE_Token	string="usage" lemma="usage" category="NN"
156	818,820	GATE_Token	string="of" lemma="of" category="IN"
157	821,833	GATE_Token	string="standardized" lemma="standardized" category="JJ"
158	834,839	GATE_Token	string="tests" lemma="test" category="NNS"
159	840,842	GATE_Token	string="is" lemma="be" category="VBZ"
160	843,846	GATE_Token	string="the" lemma="the" category="DT"
161	847,855	GATE_Token	string="superior" lemma="superior" category="JJ"
162	856,862	GATE_Token	string="option" lemma="option" category="NN"
163	863,866	GATE_Token	string="for" lemma="for" category="IN"
164	867,871	GATE_Token	string="them" lemma="they" category="PRP"
165	871,872	GATE_Token	string="." lemma="." category="."
166	873,975	GATE_Sentence
167	873,885	GATE_Token	string="Additionally" lemma="additionally" category="RB"
168	885,886	GATE_Token	string="," lemma="," category=","
169	887,899	GATE_Token	string="standardized" lemma="standardized" category="JJ"
170	900,905	GATE_Token	string="tests" lemma="test" category="NNS"
171	906,909	GATE_Token	string="can" lemma="can" category="MD"
172	910,912	GATE_Token	string="be" lemma="be" category="VB"
173	913,917	GATE_Token	string="good" lemma="good" category="JJ"
174	918,924	GATE_Token	string="chance" lemma="chance" category="NN"
175	925,928	GATE_Token	string="for" lemma="for" category="IN"
176	929,937	GATE_Token	string="students" lemma="student" category="NNS"
177	938,940	GATE_Token	string="to" lemma="to" category="TO"
178	941,946	GATE_Token	string="apply" lemma="apply" category="VB"
179	947,952	GATE_Token	string="their" lemma="they" category="PRP$"
180	953,962	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
181	963,965	GATE_Token	string="on" lemma="on" category="IN"
182	966,974	GATE_Token	string="practice" lemma="practice" category="NN"
183	974,975	GATE_Token	string="." lemma="." category="."
184	976,1121	GATE_Sentence
185	976,981	GATE_Token	string="Since" lemma="since" category="IN"
186	981,982	GATE_Token	string="," lemma="," category=","
187	983,987	GATE_Token	string="some" lemma="some" category="DT"
188	988,996	GATE_Token	string="students" lemma="student" category="NNS"
189	997,1000	GATE_Token	string="may" lemma="may" category="MD"
190	1001,1004	GATE_Token	string="get" lemma="get" category="VB"
191	1005,1009	GATE_Token	string="used" lemma="use" category="VBN"
192	1010,1012	GATE_Token	string="to" lemma="to" category="TO"
193	1013,1019	GATE_Token	string="simply" lemma="simply" category="RB"
194	1020,1029	GATE_Token	string="rewriting" lemma="rewrite" category="VBG"
195	1030,1036	GATE_Token	string="solved" lemma="solve" category="VBD"
196	1037,1045	GATE_Token	string="problems" lemma="problem" category="NNS"
197	1046,1050	GATE_Token	string="from" lemma="from" category="IN"
198	1051,1054	GATE_Token	string="the" lemma="the" category="DT"
199	1055,1065	GATE_Token	string="blackboard" lemma="blackboard" category="NN"
200	1065,1066	GATE_Token	string="," lemma="," category=","
201	1067,1069	GATE_Token	string="so" lemma="so" category="IN"
202	1070,1074	GATE_Token	string="they" lemma="they" category="PRP"
203	1075,1079	GATE_Token	string="will" lemma="will" category="MD"
204	1080,1085	GATE_Token	string="never" lemma="never" category="RB"
205	1086,1089	GATE_Token	string="try" lemma="try" category="VB"
206	1090,1092	GATE_Token	string="to" lemma="to" category="TO"
207	1093,1098	GATE_Token	string="solve" lemma="solve" category="VB"
208	1099,1107	GATE_Token	string="problems" lemma="problem" category="NNS"
209	1108,1110	GATE_Token	string="on" lemma="on" category="IN"
210	1111,1116	GATE_Token	string="their" lemma="they" category="PRP$"
211	1117,1120	GATE_Token	string="own" lemma="own" category="JJ"
212	1120,1121	GATE_Token	string="." lemma="." category="."
213	1122,1173	GATE_Sentence
214	1122,1129	GATE_Token	string="However" lemma="however" category="RB"
215	1129,1130	GATE_Token	string="," lemma="," category=","
216	1131,1143	GATE_Token	string="standardized" lemma="standardized" category="JJ"
217	1144,1149	GATE_Token	string="tests" lemma="test" category="NNS"
218	1150,1155	GATE_Token	string="offer" lemma="offer" category="VBP"
219	1156,1160	GATE_Token	string="them" lemma="they" category="PRP"
220	1161,1165	GATE_Token	string="such" lemma="such" category="JJ"
221	1166,1172	GATE_Token	string="chance" lemma="chance" category="NN"
222	1172,1173	GATE_Token	string="." lemma="." category="."
223	1174,1300	GATE_Sentence
224	1174,1178	GATE_Token	string="Thus" lemma="thus" category="RB"
225	1178,1179	GATE_Token	string="," lemma="," category=","
226	1180,1182	GATE_Token	string="it" lemma="it" category="PRP"
227	1183,1185	GATE_Token	string="is" lemma="be" category="VBZ"
228	1186,1191	GATE_Token	string="clear" lemma="clear" category="JJ"
229	1192,1196	GATE_Token	string="that" lemma="that" category="IN"
230	1197,1204	GATE_Token	string="schools" lemma="school" category="NNS"
231	1205,1211	GATE_Token	string="should" lemma="should" category="MD"
232	1212,1219	GATE_Token	string="require" lemma="require" category="VB"
233	1220,1228	GATE_Token	string="students" lemma="student" category="NNS"
234	1229,1231	GATE_Token	string="to" lemma="to" category="TO"
235	1232,1236	GATE_Token	string="take" lemma="take" category="VB"
236	1237,1249	GATE_Token	string="standardized" lemma="standardized" category="JJ"
237	1250,1255	GATE_Token	string="tests" lemma="test" category="NNS"
238	1255,1256	GATE_Token	string="," lemma="," category=","
239	1257,1259	GATE_Token	string="as" lemma="as" category="RB"
240	1260,1264	GATE_Token	string="long" lemma="long" category="RB"
241	1265,1267	GATE_Token	string="as" lemma="as" category="IN"
242	1268,1272	GATE_Token	string="this" lemma="this" category="DT"
243	1273,1279	GATE_Token	string="option" lemma="option" category="NN"
244	1280,1285	GATE_Token	string="helps" lemma="help" category="VBZ"
245	1286,1288	GATE_Token	string="to" lemma="to" category="TO"
246	1289,1293	GATE_Token	string="both" lemma="both" category="DT"
247	1294,1299	GATE_Token	string="sides" lemma="side" category="NNS"
248	1299,1300	GATE_Token	string="." lemma="." category="."
249	1301,1468	GATE_Sentence
250	1301,1308	GATE_Token	string="Finally" lemma="finally" category="RB"
251	1308,1309	GATE_Token	string="," lemma="," category=","
252	1310,1311	GATE_Token	string="I" lemma="I" category="PRP"
253	1312,1317	GATE_Token	string="think" lemma="think" category="VBP"
254	1318,1322	GATE_Token	string="that" lemma="that" category="IN"
255	1323,1334	GATE_Token	string="requirement" lemma="requirement" category="NN"
256	1335,1337	GATE_Token	string="to" lemma="to" category="TO"
257	1338,1342	GATE_Token	string="take" lemma="take" category="VB"
258	1343,1355	GATE_Token	string="standardized" lemma="standardized" category="JJ"
259	1356,1361	GATE_Token	string="tests" lemma="test" category="NNS"
260	1362,1364	GATE_Token	string="is" lemma="be" category="VBZ"
261	1365,1368	GATE_Token	string="the" lemma="the" category="DT"
262	1369,1374	GATE_Token	string="right" lemma="right" category="JJ"
263	1375,1381	GATE_Token	string="choice" lemma="choice" category="NN"
264	1381,1382	GATE_Token	string="," lemma="," category=","
265	1383,1388	GATE_Token	string="since" lemma="since" category="IN"
266	1389,1391	GATE_Token	string="in" lemma="in" category="IN"
267	1392,1396	GATE_Token	string="this" lemma="this" category="DT"
268	1397,1401	GATE_Token	string="case" lemma="case" category="NN"
269	1402,1410	GATE_Token	string="teachers" lemma="teacher" category="NNS"
270	1411,1414	GATE_Token	string="can" lemma="can" category="MD"
271	1415,1422	GATE_Token	string="compare" lemma="compare" category="VB"
272	1423,1426	GATE_Token	string="the" lemma="the" category="DT"
273	1427,1432	GATE_Token	string="level" lemma="level" category="NN"
274	1433,1435	GATE_Token	string="of" lemma="of" category="IN"
275	1436,1445	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
276	1446,1448	GATE_Token	string="of" lemma="of" category="IN"
277	1449,1458	GATE_Token	string="different" lemma="different" category="JJ"
278	1459,1467	GATE_Token	string="students" lemma="student" category="NNS"
279	1467,1468	GATE_Token	string="." lemma="." category="."
280	1469,1595	GATE_Sentence
281	1469,1471	GATE_Token	string="In" lemma="in" category="IN"
282	1472,1475	GATE_Token	string="any" lemma="any" category="DT"
283	1476,1481	GATE_Token	string="class" lemma="class" category="NN"
284	1482,1487	GATE_Token	string="there" lemma="there" category="EX"
285	1488,1492	GATE_Token	string="will" lemma="will" category="MD"
286	1493,1495	GATE_Token	string="be" lemma="be" category="VB"
287	1496,1504	GATE_Token	string="students" lemma="student" category="NNS"
288	1505,1508	GATE_Token	string="who" lemma="who" category="WP"
289	1509,1513	GATE_Token	string="will" lemma="will" category="MD"
290	1514,1518	GATE_Token	string="show" lemma="show" category="VB"
291	1519,1522	GATE_Token	string="low" lemma="low" category="JJ"
292	1523,1531	GATE_Token	string="academic" lemma="academic" category="JJ"
293	1532,1543	GATE_Token	string="performance" lemma="performance" category="NN"
294	1543,1544	GATE_Token	string="," lemma="," category=","
295	1545,1547	GATE_Token	string="so" lemma="so" category="RB"
296	1548,1556	GATE_Token	string="teachers" lemma="teacher" category="NNS"
297	1557,1562	GATE_Token	string="could" lemma="could" category="MD"
298	1563,1567	GATE_Token	string="work" lemma="work" category="VB"
299	1568,1572	GATE_Token	string="with" lemma="with" category="IN"
300	1573,1577	GATE_Token	string="them" lemma="they" category="PRP"
301	1578,1582	GATE_Token	string="more" lemma="more" category="RBR"
302	1583,1594	GATE_Token	string="intensively" lemma="intensively" category="RB"
303	1594,1595	GATE_Token	string="." lemma="." category="."
304	1596,1798	GATE_Sentence
305	1596,1597	GATE_Token	string="I" lemma="I" category="PRP"
306	1598,1605	GATE_Token	string="support" lemma="support" category="VBP"
307	1606,1609	GATE_Token	string="the" lemma="the" category="DT"
308	1610,1616	GATE_Token	string="points" lemma="point" category="NNS"
309	1617,1619	GATE_Token	string="of" lemma="of" category="IN"
310	1620,1625	GATE_Token	string="those" lemma="those" category="DT"
311	1626,1629	GATE_Token	string="who" lemma="who" category="WP"
312	1630,1633	GATE_Token	string="say" lemma="say" category="VBP"
313	1634,1638	GATE_Token	string="that" lemma="that" category="IN"
314	1639,1651	GATE_Token	string="standardized" lemma="standardized" category="JJ"
315	1652,1657	GATE_Token	string="tests" lemma="test" category="NNS"
316	1658,1661	GATE_Token	string="are" lemma="be" category="VBP"
317	1662,1670	GATE_Token	string="required" lemma="require" category="VBN"
318	1671,1675	GATE_Token	string="over" lemma="over" category="IN"
319	1676,1681	GATE_Token	string="those" lemma="those" category="DT"
320	1682,1685	GATE_Token	string="who" lemma="who" category="WP"
321	1686,1688	GATE_Token	string="do" lemma="do" category="VBP"
322	1688,1691	GATE_Token	string="n’t" lemma="n’t" category="RB"
323	1692,1699	GATE_Token	string="because" lemma="because" category="IN"
324	1700,1702	GATE_Token	string="if" lemma="if" category="IN"
325	1703,1706	GATE_Token	string="the" lemma="the" category="DT"
326	1707,1714	GATE_Token	string="teacher" lemma="teacher" category="NN"
327	1715,1720	GATE_Token	string="would" lemma="would" category="MD"
328	1721,1725	GATE_Token	string="know" lemma="know" category="VB"
329	1726,1729	GATE_Token	string="the" lemma="the" category="DT"
330	1730,1735	GATE_Token	string="level" lemma="level" category="NN"
331	1736,1738	GATE_Token	string="of" lemma="of" category="IN"
332	1739,1743	GATE_Token	string="each" lemma="each" category="DT"
333	1744,1751	GATE_Token	string="student" lemma="student" category="NN"
334	1752,1754	GATE_Token	string="he" lemma="he" category="PRP"
335	1755,1760	GATE_Token	string="would" lemma="would" category="MD"
336	1761,1767	GATE_Token	string="fairly" lemma="fairly" category="RB"
337	1768,1773	GATE_Token	string="share" lemma="share" category="VB"
338	1774,1777	GATE_Token	string="his" lemma="he" category="PRP$"
339	1778,1782	GATE_Token	string="time" lemma="time" category="NN"
340	1783,1785	GATE_Token	string="to" lemma="to" category="TO"
341	1786,1789	GATE_Token	string="all" lemma="all" category="DT"
342	1790,1792	GATE_Token	string="of" lemma="of" category="IN"
343	1793,1797	GATE_Token	string="them" lemma="they" category="PRP"
344	1797,1798	GATE_Token	string="." lemma="." category="."
345	1799,1897	GATE_Sentence
346	1799,1809	GATE_Token	string="Ultimately" lemma="ultimately" category="RB"
347	1810,1811	GATE_Token	string="I" lemma="I" category="PRP"
348	1812,1816	GATE_Token	string="feel" lemma="feel" category="VBP"
349	1817,1821	GATE_Token	string="that" lemma="that" category="IN"
350	1822,1829	GATE_Token	string="schools" lemma="school" category="NNS"
351	1830,1835	GATE_Token	string="which" lemma="which" category="WDT"
352	1836,1844	GATE_Token	string="obligate" lemma="obligate" category="JJ"
353	1845,1850	GATE_Token	string="their" lemma="they" category="PRP$"
354	1851,1859	GATE_Token	string="students" lemma="student" category="NNS"
355	1860,1862	GATE_Token	string="to" lemma="to" category="TO"
356	1863,1867	GATE_Token	string="take" lemma="take" category="VB"
357	1868,1880	GATE_Token	string="standardized" lemma="standardized" category="JJ"
358	1881,1886	GATE_Token	string="tests" lemma="test" category="NNS"
359	1887,1890	GATE_Token	string="are" lemma="be" category="VBP"
360	1891,1896	GATE_Token	string="right" lemma="right" category="JJ"
361	1896,1897	GATE_Token	string="." lemma="." category="."
362	1898,2034	GATE_Sentence
363	1898,1899	GATE_Token	string="I" lemma="I" category="PRP"
364	1900,1906	GATE_Token	string="belive" lemma="belive" category="VBP"
365	1907,1911	GATE_Token	string="this" lemma="this" category="DT"
366	1911,1912	GATE_Token	string="," lemma="," category=","
367	1913,1916	GATE_Token	string="due" lemma="due" category="JJ"
368	1917,1919	GATE_Token	string="to" lemma="to" category="TO"
369	1920,1923	GATE_Token	string="the" lemma="the" category="DT"
370	1924,1928	GATE_Token	string="fact" lemma="fact" category="NN"
371	1929,1933	GATE_Token	string="that" lemma="that" category="IN"
372	1934,1939	GATE_Token	string="these" lemma="these" category="DT"
373	1940,1947	GATE_Token	string="schools" lemma="school" category="NNS"
374	1948,1951	GATE_Token	string="can" lemma="can" category="MD"
375	1952,1965	GATE_Token	string="qualitatively" lemma="qualitatively" category="RB"
376	1966,1971	GATE_Token	string="check" lemma="check" category="VB"
377	1972,1974	GATE_Token	string="if" lemma="if" category="IN"
378	1975,1979	GATE_Token	string="they" lemma="they" category="PRP"
379	1980,1983	GATE_Token	string="are" lemma="be" category="VBP"
380	1984,1990	GATE_Token	string="giving" lemma="give" category="VBG"
381	1991,1993	GATE_Token	string="an" lemma="a" category="DT"
382	1994,2005	GATE_Token	string="appropriate" lemma="appropriate" category="JJ"
383	2006,2015	GATE_Token	string="education" lemma="education" category="NN"
384	2016,2018	GATE_Token	string="to" lemma="to" category="TO"
385	2019,2024	GATE_Token	string="their" lemma="they" category="PRP$"
386	2025,2033	GATE_Token	string="students" lemma="student" category="NNS"
387	2033,2034	GATE_Token	string="." lemma="." category="."
