argumentative_essays_essay234.txt_0_159	obj
argumentative_essays_essay234.txt_160_230	subj
argumentative_essays_essay234.txt_231_404	subj
argumentative_essays_essay234.txt_405_517	obj
argumentative_essays_essay234.txt_518_625	obj
argumentative_essays_essay234.txt_626_722	obj
argumentative_essays_essay234.txt_723_872	obj
argumentative_essays_essay234.txt_873_975	obj
argumentative_essays_essay234.txt_976_1121	subj
argumentative_essays_essay234.txt_1122_1173	subj
argumentative_essays_essay234.txt_1174_1300	subj
argumentative_essays_essay234.txt_1301_1468	obj
argumentative_essays_essay234.txt_1469_1595	subj
argumentative_essays_essay234.txt_1596_1798	subj
argumentative_essays_essay234.txt_1799_1897	obj
argumentative_essays_essay234.txt_1898_2034	obj
