argumentative_essays_essay234.txt_0_159	unknown
argumentative_essays_essay234.txt_160_230	unknown
argumentative_essays_essay234.txt_231_404	unknown
argumentative_essays_essay234.txt_405_517	unknown
argumentative_essays_essay234.txt_518_625	unknown
argumentative_essays_essay234.txt_626_722	unknown
argumentative_essays_essay234.txt_723_872	unknown
argumentative_essays_essay234.txt_873_975	unknown
argumentative_essays_essay234.txt_976_1121	unknown
argumentative_essays_essay234.txt_1122_1173	unknown
argumentative_essays_essay234.txt_1174_1300	unknown
argumentative_essays_essay234.txt_1301_1468	unknown
argumentative_essays_essay234.txt_1469_1595	unknown
argumentative_essays_essay234.txt_1596_1798	unknown
argumentative_essays_essay234.txt_1799_1897	unknown
argumentative_essays_essay234.txt_1898_2034	obj
