1	0,84	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,5	GATE_Token	string="I" lemma="I" category="PRP"
4	6,10	GATE_Token	string="know" lemma="know" category="VBP"
5	11,14	GATE_Token	string="she" lemma="she" category="PRP"
6	15,19	GATE_Token	string="said" lemma="say" category="VBD"
7	20,22	GATE_Token	string="in" lemma="in" category="IN"
8	23,24	GATE_Token	string="a" lemma="a" category="DT"
9	25,27	GATE_Token	string="EW" lemma="ew" category="NN"
10	28,37	GATE_Token	string="interview" lemma="interview" category="NN"
11	38,42	GATE_Token	string="that" lemma="that" category="IN"
12	43,46	GATE_Token	string="she" lemma="she" category="PRP"
13	47,50	GATE_Token	string="did" lemma="do" category="VBD"
14	51,54	GATE_Token	string="not" lemma="not" category="RB"
15	55,59	GATE_Token	string="mind" lemma="mind" category="VB"
16	60,63	GATE_Token	string="not" lemma="not" category="RB"
17	64,69	GATE_Token	string="being" lemma="be" category="VBG"
18	70,71	GATE_Token	string="a" lemma="a" category="DT"
19	72,82	GATE_Token	string="songwriter" lemma="songwriter" category="NN"
20	83,84	GATE_Token	string="." lemma="." category="."
