argumentative_essays_essay183.txt_0_162	unknown
argumentative_essays_essay183.txt_163_263	unknown
argumentative_essays_essay183.txt_264_353	unknown
argumentative_essays_essay183.txt_354_441	unknown
argumentative_essays_essay183.txt_442_655	unknown
argumentative_essays_essay183.txt_656_729	unknown
argumentative_essays_essay183.txt_730_848	unknown
argumentative_essays_essay183.txt_849_959	obj
argumentative_essays_essay183.txt_960_1055	unknown
argumentative_essays_essay183.txt_1056_1154	obj
argumentative_essays_essay183.txt_1155_1226	unknown
argumentative_essays_essay183.txt_1227_1351	unknown
argumentative_essays_essay183.txt_1352_1456	unknown
argumentative_essays_essay183.txt_1457_1532	obj
argumentative_essays_essay183.txt_1533_1585	obj
argumentative_essays_essay183.txt_1586_1696	unknown
argumentative_essays_essay183.txt_1697_1864	unknown
