argumentative_essays_essay183.txt_0_162	subj
argumentative_essays_essay183.txt_163_263	subj
argumentative_essays_essay183.txt_264_353	subj
argumentative_essays_essay183.txt_354_441	subj
argumentative_essays_essay183.txt_442_655	subj
argumentative_essays_essay183.txt_656_729	obj
argumentative_essays_essay183.txt_730_848	obj
argumentative_essays_essay183.txt_849_959	obj
argumentative_essays_essay183.txt_960_1055	obj
argumentative_essays_essay183.txt_1056_1154	obj
argumentative_essays_essay183.txt_1155_1226	obj
argumentative_essays_essay183.txt_1227_1351	subj
argumentative_essays_essay183.txt_1352_1456	obj
argumentative_essays_essay183.txt_1457_1532	obj
argumentative_essays_essay183.txt_1533_1585	obj
argumentative_essays_essay183.txt_1586_1696	obj
argumentative_essays_essay183.txt_1697_1864	subj
