1	45,49	matchfeat	type="trainJWman" mpqapolarity="neutral"
2	83,91	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
3	109,114	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	147,152	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
5	163,170	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	186,193	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	244,251	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
8	291,295	matchfeat	type="strongjandiss" mpqapolarity="neutral"
9	303,310	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
10	398,401	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
11	402,406	matchfeat	type="weakjandiss" mpqapolarity="neutral"
12	501,505	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	540,544	matchfeat	type="trainJWman" mpqapolarity="strongpos"
14	533,547	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
15	560,564	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	565,569	matchfeat	type="weakjandiss" mpqapolarity="neutral"
17	617,624	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
18	673,680	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
19	749,754	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
20	861,865	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	882,886	matchfeat	type="trainJWman" mpqapolarity="strongpos"
22	875,889	matchfeat	type="fixed4gram" mpqapolarity="strongneg"
23	1056,1064	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1082,1086	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
25	1126,1135	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1256,1259	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
27	1260,1264	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1308,1311	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
29	1412,1416	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1444,1449	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
31	1485,1492	matchfeat	type="strongjandiss" mpqapolarity="neutral"
32	1601,1607	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1628,1632	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
34	1677,1684	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1700,1704	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
36	1764,1772	matchfeat	type="weakjandiss" mpqapolarity="neutral"
37	1787,1794	matchfeat	type="trainJWman" mpqapolarity="strongneg"
38	1810,1817	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
