1	45,49	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	83,91	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	96,101	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	109,114	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	116,121	matchfeat	type="weaksubj" mpqapolarity="weakpos"
6	141,146	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	147,152	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	163,170	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	186,193	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	214,223	matchfeat	type="weaksubj" mpqapolarity="strongneg"
11	244,251	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	277,285	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	291,295	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	303,310	matchfeat	type="strongsubj" mpqapolarity="strongneg"
15	398,401	matchfeat	type="weaksubj" mpqapolarity="strongneg"
16	402,406	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	420,428	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	501,505	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	540,544	matchfeat	type="strongsubj" mpqapolarity="strongpos"
20	560,564	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	565,569	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	617,624	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	673,680	matchfeat	type="weaksubj" mpqapolarity="strongpos"
24	749,754	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	861,865	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	882,886	matchfeat	type="strongsubj" mpqapolarity="strongpos"
27	1056,1064	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	1082,1086	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1126,1135	matchfeat	type="weaksubj" mpqapolarity="weakpos"
30	1216,1225	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	1240,1245	matchfeat	type="weaksubj" mpqapolarity="weakneg"
32	1256,1259	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1260,1264	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1308,1311	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1330,1338	matchfeat	type="weaksubj" mpqapolarity="weakneg"
36	1412,1416	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1420,1428	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1429,1438	matchfeat	type="weaksubj" mpqapolarity="strongneg"
39	1444,1449	matchfeat	type="weaksubj" mpqapolarity="weakpos"
40	1485,1492	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1552,1558	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1565,1573	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1601,1607	matchfeat	type="strongsubj" mpqapolarity="neutral"
44	1628,1632	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1647,1656	matchfeat	type="weaksubj" mpqapolarity="strongneg"
46	1677,1684	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1700,1704	matchfeat	type="strongsubj" mpqapolarity="neutral"
48	1745,1752	matchfeat	type="weaksubj" mpqapolarity="strongneg"
49	1764,1772	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1787,1794	matchfeat	type="strongsubj" mpqapolarity="strongneg"
51	1810,1817	matchfeat	type="weaksubj" mpqapolarity="strongneg"
