1	0,93	GATE_Sentence
2	0,5	GATE_Token	string="There" lemma="there" category="EX"
3	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
4	9,11	GATE_Token	string="NO" lemma="no" category="NN"
5	12,20	GATE_Token	string="possible" lemma="possible" category="JJ"
6	21,24	GATE_Token	string="way" lemma="way" category="NN"
7	25,29	GATE_Token	string="that" lemma="that" category="IN"
8	30,31	GATE_Token	string="I" lemma="I" category="PRP"
9	32,36	GATE_Token	string="only" lemma="only" category="RB"
10	37,41	GATE_Token	string="have" lemma="have" category="VBP"
11	42,46	GATE_Token	string="five" lemma="five" category="CD"
12	47,51	GATE_Token	string="more" lemma="more" category="JJR"
13	52,56	GATE_Token	string="days" lemma="day" category="NNS"
14	57,59	GATE_Token	string="of" lemma="of" category="IN"
15	60,67	GATE_Token	string="classes" lemma="class" category="NNS"
16	68,70	GATE_Token	string="as" lemma="as" category="IN"
17	71,72	GATE_Token	string="a" lemma="a" category="DT"
18	73,76	GATE_Token	string="Mt." lemma="Mt." category="NNP"
19	77,83	GATE_Token	string="Carmel" lemma="Carmel" category="NNP"
20	84,91	GATE_Token	string="student" lemma="student" category="NN"
21	92,93	GATE_Token	string="." lemma="." category="."
