1	0,89	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,10	GATE_Token	string="are" lemma="be" category="VBP"
5	11,16	GATE_Token	string="going" lemma="go" category="VBG"
6	17,19	GATE_Token	string="to" lemma="to" category="TO"
7	20,23	GATE_Token	string="buy" lemma="buy" category="VB"
8	24,28	GATE_Token	string="into" lemma="into" category="IN"
9	29,30	GATE_Token	string="a" lemma="a" category="DT"
10	31,35	GATE_Token	string="DSLR" lemma="dslr" category="NN"
11	36,42	GATE_Token	string="system" lemma="system" category="NN"
12	43,44	GATE_Token	string="," lemma="," category=","
13	45,46	GATE_Token	string="I" lemma="I" category="PRP"
14	47,52	GATE_Token	string="think" lemma="think" category="VBP"
15	53,58	GATE_Token	string="Canon" lemma="Canon" category="NNP"
16	59,61	GATE_Token	string="'s" lemma="'s" category="POS"
17	62,64	GATE_Token	string="is" lemma="be" category="VBZ"
18	65,68	GATE_Token	string="the" lemma="the" category="DT"
19	69,73	GATE_Token	string="best" lemma="best" category="JJS"
20	74,77	GATE_Token	string="one" lemma="one" category="CD"
21	78,81	GATE_Token	string="out" lemma="out" category="IN"
22	82,87	GATE_Token	string="there" lemma="there" category="RB"
23	88,89	GATE_Token	string="." lemma="." category="."
