1	0,66	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,12	GATE_Token	string="articles" lemma="article" category="NNS"
4	13,17	GATE_Token	string="they" lemma="they" category="PRP"
5	18,22	GATE_Token	string="link" lemma="link" category="VBP"
6	23,25	GATE_Token	string="to" lemma="to" category="TO"
7	26,31	GATE_Token	string="might" lemma="might" category="MD"
8	32,34	GATE_Token	string="be" lemma="be" category="VB"
9	35,42	GATE_Token	string="citable" lemma="citable" category="JJ"
10	43,44	GATE_Token	string="," lemma="," category=","
11	45,48	GATE_Token	string="but" lemma="but" category="CC"
12	49,52	GATE_Token	string="not" lemma="not" category="RB"
13	53,56	GATE_Token	string="the" lemma="the" category="DT"
14	57,64	GATE_Token	string="gateway" lemma="gateway" category="NN"
15	65,66	GATE_Token	string="." lemma="." category="."
