1	0,101	GATE_Sentence
2	0,1	GATE_Token	string="(" lemma="(" category="-LRB-"
3	2,8	GATE_Token	string="Arbcom" lemma="Arbcom" category="NNP"
4	9,13	GATE_Token	string="were" lemma="be" category="VBD"
5	14,23	GATE_Token	string="obviously" lemma="obviously" category="RB"
6	24,32	GATE_Token	string="thinking" lemma="think" category="VBG"
7	33,35	GATE_Token	string="of" lemma="of" category="IN"
8	36,39	GATE_Token	string="the" lemma="the" category="DT"
9	40,42	GATE_Token	string="PA" lemma="pa" category="NN"
10	43,50	GATE_Token	string="article" lemma="article" category="NN"
11	51,52	GATE_Token	string="," lemma="," category=","
12	53,58	GATE_Token	string="which" lemma="which" category="WDT"
13	59,76	GATE_Token	string="uncontroversially" lemma="uncontroversially" category="RB"
14	77,80	GATE_Token	string="has" lemma="have" category="VBZ"
15	81,85	GATE_Token	string="this" lemma="this" category="DT"
16	86,97	GATE_Token	string="information" lemma="information" category="NN"
17	98,99	GATE_Token	string="." lemma="." category="."
18	100,101	GATE_Token	string=")" lemma=")" category="-RRB-"
