1	0,73	GATE_Sentence
2	0,5	GATE_Token	string="Still" lemma="still" category="RB"
3	6,10	GATE_Token	string="need" lemma="need" category="VB"
4	11,13	GATE_Token	string="to" lemma="to" category="TO"
5	14,17	GATE_Token	string="get" lemma="get" category="VB"
6	18,23	GATE_Token	string="rehab" lemma="rehab" category="NN"
7	24,27	GATE_Token	string="and" lemma="and" category="CC"
8	28,34	GATE_Token	string="physio" lemma="physio" category="NN"
9	35,38	GATE_Token	string="set" lemma="set" category="VBD"
10	39,41	GATE_Token	string="up" lemma="up" category="RP"
11	42,43	GATE_Token	string="-" lemma="-" category=":"
12	44,48	GATE_Token	string="lots" lemma="lot" category="NNS"
13	49,51	GATE_Token	string="of" lemma="of" category="IN"
14	52,55	GATE_Token	string="red" lemma="red" category="JJ"
15	56,60	GATE_Token	string="tape" lemma="tape" category="NN"
16	61,63	GATE_Token	string="in" lemma="in" category="IN"
17	64,67	GATE_Token	string="the" lemma="the" category="DT"
18	68,71	GATE_Token	string="way" lemma="way" category="NN"
19	72,73	GATE_Token	string="." lemma="." category="."
