argumentative_essays_essay280.txt_0_175	obj
argumentative_essays_essay280.txt_176_235	obj
argumentative_essays_essay280.txt_236_306	obj
argumentative_essays_essay280.txt_307_532	subj
argumentative_essays_essay280.txt_533_678	obj
argumentative_essays_essay280.txt_679_758	obj
argumentative_essays_essay280.txt_759_833	obj
argumentative_essays_essay280.txt_834_907	obj
argumentative_essays_essay280.txt_908_993	obj
argumentative_essays_essay280.txt_994_1065	obj
argumentative_essays_essay280.txt_1066_1154	obj
argumentative_essays_essay280.txt_1155_1284	obj
argumentative_essays_essay280.txt_1285_1348	subj
argumentative_essays_essay280.txt_1349_1518	obj
argumentative_essays_essay280.txt_1519_1619	obj
argumentative_essays_essay280.txt_1620_1721	obj
argumentative_essays_essay280.txt_1722_1815	obj
argumentative_essays_essay280.txt_1816_2040	obj
