1	4,14	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	38,43	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	49,55	matchfeat	type="weaksubj" mpqapolarity="weakneg"
4	132,137	matchfeat	type="weaksubj" mpqapolarity="weakneg"
5	142,149	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	169,173	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	188,192	matchfeat	type="strongsubj" mpqapolarity="strongpos"
8	211,218	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	246,253	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	258,262	matchfeat	type="strongsubj" mpqapolarity="weakpos"
11	273,279	matchfeat	type="strongsubj" mpqapolarity="weakneg"
12	304,311	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	315,325	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	326,334	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	345,349	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	360,367	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	375,383	matchfeat	type="weaksubj" mpqapolarity="strongneg"
18	398,401	matchfeat	type="weaksubj" mpqapolarity="weakneg"
19	406,409	matchfeat	type="weaksubj" mpqapolarity="weakneg"
20	419,426	matchfeat	type="weaksubj" mpqapolarity="strongpos"
21	483,490	matchfeat	type="weaksubj" mpqapolarity="strongneg"
22	508,513	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	541,548	matchfeat	type="weaksubj" mpqapolarity="strongneg"
24	550,559	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	584,587	matchfeat	type="weaksubj" mpqapolarity="weakneg"
26	591,596	matchfeat	type="weaksubj" mpqapolarity="weakneg"
27	622,630	matchfeat	type="strongsubj" mpqapolarity="strongneg"
28	646,650	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	712,720	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	725,732	matchfeat	type="weaksubj" mpqapolarity="strongneg"
31	785,793	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	821,826	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	881,892	matchfeat	type="weaksubj" mpqapolarity="weakpos"
34	910,912	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	945,955	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	965,969	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1057,1061	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1085,1094	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1119,1125	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1157,1162	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1184,1190	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1225,1232	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1270,1276	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1287,1294	matchfeat	type="weaksubj" mpqapolarity="strongneg"
45	1317,1328	matchfeat	type="weaksubj" mpqapolarity="weakpos"
