1	0,51	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,11	GATE_Token	string="not" lemma="not" category="RB"
5	12,21	GATE_Token	string="reflected" lemma="reflect" category="VBN"
6	22,24	GATE_Token	string="in" lemma="in" category="IN"
7	25,28	GATE_Token	string="the" lemma="the" category="DT"
8	29,34	GATE_Token	string="South" lemma="South" category="NNP"
9	35,41	GATE_Token	string="Africa" lemma="Africa" category="NNP"
10	42,49	GATE_Token	string="article" lemma="article" category="NN"
11	50,51	GATE_Token	string="." lemma="." category="."
