1	0,46	GATE_Sentence
2	0,3	GATE_Token	string="see" lemma="see" category="VB"
3	4,7	GATE_Token	string="you" lemma="you" category="PRP"
4	8,10	GATE_Token	string="at" lemma="at" category="IN"
5	11,20	GATE_Token	string="mitsquana" lemma="mitsquana" category="NN"
6	21,23	GATE_Token	string="'s" lemma="'s" category="POS"
7	24,32	GATE_Token	string="tomorrow" lemma="tomorrow" category="NN"
8	33,37	GATE_Token	string="nite" lemma="nite" category="NN"
9	38,42	GATE_Token	string="then" lemma="then" category="RB"
10	43,46	GATE_Token	string="???" lemma="???" category="CD"
