argumentative_essays_essay192.txt_1743_1751	neutral
argumentative_essays_essay192.txt_1770_1775	neutral
argumentative_essays_essay192.txt_1776_1783	neutral
argumentative_essays_essay192.txt_1789_1794	neutral
argumentative_essays_essay192.txt_1805_1812	neutral
argumentative_essays_essay192.txt_1828_1838	neutral
argumentative_essays_essay192.txt_1847_1851	negative
argumentative_essays_essay192.txt_1852_1858	neutral
argumentative_essays_essay192.txt_1862_1867	neutral
argumentative_essays_essay192.txt_1894_1899	neutral
argumentative_essays_essay192.txt_1910_1917	neutral
