argumentative_essays_essay192.txt_0_316	subj
argumentative_essays_essay192.txt_317_358	subj
argumentative_essays_essay192.txt_359_499	subj
argumentative_essays_essay192.txt_500_760	subj
argumentative_essays_essay192.txt_762_898	subj
argumentative_essays_essay192.txt_899_1012	subj
argumentative_essays_essay192.txt_1013_1097	subj
argumentative_essays_essay192.txt_1098_1245	subj
argumentative_essays_essay192.txt_1246_1476	subj
argumentative_essays_essay192.txt_1477_1734	subj
argumentative_essays_essay192.txt_1735_1945	subj
