argumentative_essays_essay192.txt_0_316	unknown
argumentative_essays_essay192.txt_317_358	unknown
argumentative_essays_essay192.txt_359_499	unknown
argumentative_essays_essay192.txt_500_760	unknown
argumentative_essays_essay192.txt_762_898	unknown
argumentative_essays_essay192.txt_899_1012	unknown
argumentative_essays_essay192.txt_1013_1097	unknown
argumentative_essays_essay192.txt_1098_1245	unknown
argumentative_essays_essay192.txt_1246_1476	unknown
argumentative_essays_essay192.txt_1477_1734	unknown
argumentative_essays_essay192.txt_1735_1945	unknown
