1	0,85	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,9	GATE_Token	string="believe" lemma="believe" category="VBP"
4	10,14	GATE_Token	string="that" lemma="that" category="IN"
5	15,24	GATE_Token	string="langugage" lemma="langugage" category="NN"
6	25,28	GATE_Token	string="has" lemma="have" category="VBZ"
7	29,33	GATE_Token	string="been" lemma="be" category="VBN"
8	34,41	GATE_Token	string="changed" lemma="change" category="VBN"
9	42,45	GATE_Token	string="and" lemma="and" category="CC"
10	46,48	GATE_Token	string="it" lemma="it" category="PRP"
11	49,58	GATE_Token	string="addresses" lemma="address" category="VBZ"
12	59,62	GATE_Token	string="the" lemma="the" category="DT"
13	63,73	GATE_Token	string="percentage" lemma="percentage" category="NN"
14	74,83	GATE_Token	string="worldwide" lemma="worldwide" category="RB"
15	84,85	GATE_Token	string="." lemma="." category="."
16	85,87	GATE_Sentence
17	85,87	GATE_Token	string="--" lemma="--" category=":"
