1	0,74	GATE_Sentence
2	0,1	GATE_Token	string=":" lemma=":" category=":"
3	2,3	GATE_Token	string=":" lemma=":" category=":"
4	4,5	GATE_Token	string=":" lemma=":" category=":"
5	6,10	GATE_Token	string="Funk" lemma="Funk" category="NNP"
6	11,16	GATE_Token	string="metal" lemma="metal" category="NN"
7	17,24	GATE_Token	string="already" lemma="already" category="RB"
8	25,28	GATE_Token	string="has" lemma="have" category="VBZ"
9	29,32	GATE_Token	string="its" lemma="its" category="PRP$"
10	33,36	GATE_Token	string="own" lemma="own" category="JJ"
11	37,44	GATE_Token	string="section" lemma="section" category="NN"
12	45,50	GATE_Token	string="under" lemma="under" category="IN"
13	51,54	GATE_Token	string="the" lemma="the" category="DT"
14	55,59	GATE_Token	string="Funk" lemma="Funk" category="NNP"
15	60,64	GATE_Token	string="rock" lemma="rock" category="NN"
16	65,72	GATE_Token	string="article" lemma="article" category="NN"
17	73,74	GATE_Token	string="." lemma="." category="."
