1	0,83	GATE_Sentence
2	0,1	GATE_Token	string="(" lemma="(" category="-LRB-"
3	2,6	GATE_Token	string="Only" lemma="only" category="RB"
4	7,12	GATE_Token	string="dolls" lemma="doll" category="NNS"
5	13,15	GATE_Token	string="my" lemma="my" category="PRP$"
6	16,19	GATE_Token	string="dog" lemma="dog" category="NN"
7	20,25	GATE_Token	string="never" lemma="never" category="RB"
8	26,32	GATE_Token	string="chewed" lemma="chew" category="VBD"
9	33,35	GATE_Token	string="on" lemma="on" category="IN"
10	36,39	GATE_Token	string="..." lemma="..." category=":"
11	40,45	GATE_Token	string="tried" lemma="try" category="VBD"
12	46,50	GATE_Token	string="once" lemma="once" category="RB"
13	51,54	GATE_Token	string="and" lemma="and" category="CC"
14	55,56	GATE_Token	string="I" lemma="I" category="PRP"
15	57,61	GATE_Token	string="very" lemma="very" category="RB"
16	62,68	GATE_Token	string="nearly" lemma="nearly" category="RB"
17	69,75	GATE_Token	string="killed" lemma="kill" category="VBD"
18	76,79	GATE_Token	string="him" lemma="he" category="PRP"
19	80,81	GATE_Token	string="." lemma="." category="."
20	82,83	GATE_Token	string=")" lemma=")" category="-RRB-"
