1	0,97	GATE_Sentence
2	0,2	GATE_Token	string="Oh" lemma="oh" category="UH"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,8	GATE_Token	string="and" lemma="and" category="CC"
5	9,11	GATE_Token	string="in" lemma="in" category="IN"
6	12,15	GATE_Token	string="his" lemma="he" category="PRP$"
7	16,22	GATE_Token	string="heroes" lemma="hero" category="NNS"
8	23,24	GATE_Token	string=":" lemma=":" category=":"
9	25,27	GATE_Token	string="``" lemma="``" category="``"
10	28,30	GATE_Token	string="my" lemma="my" category="PRP$"
11	31,38	GATE_Token	string="brother" lemma="brother" category="NN"
12	39,40	GATE_Token	string="," lemma="," category=","
13	41,44	GATE_Token	string="nik" lemma="nik" category="NN"
14	45,46	GATE_Token	string="," lemma="," category=","
15	47,50	GATE_Token	string="for" lemma="for" category="IN"
16	51,62	GATE_Token	string="introducing" lemma="introduce" category="VBG"
17	63,65	GATE_Token	string="me" lemma="I" category="PRP"
18	66,68	GATE_Token	string="to" lemma="to" category="TO"
19	69,72	GATE_Token	string="the" lemma="the" category="DT"
20	73,77	GATE_Token	string="work" lemma="work" category="NN"
21	78,80	GATE_Token	string="of" lemma="of" category="IN"
22	81,86	GATE_Token	string="jesse" lemma="jesse" category="NN"
23	87,92	GATE_Token	string="perez" lemma="perez" category="NN"
24	93,94	GATE_Token	string="." lemma="." category="."
25	95,97	GATE_Token	string="''" lemma="''" category="''"
