1	0,62	GATE_Sentence
2	0,5	GATE_Token	string="Sorry" lemma="sorry" category="JJ"
3	6,11	GATE_Token	string="about" lemma="about" category="IN"
4	12,16	GATE_Token	string="that" lemma="that" category="DT"
5	17,21	GATE_Token	string="guys" lemma="guy" category="NNS"
6	22,23	GATE_Token	string="," lemma="," category=","
7	24,25	GATE_Token	string="I" lemma="I" category="PRP"
8	26,31	GATE_Token	string="swear" lemma="swear" category="VBP"
9	32,33	GATE_Token	string="I" lemma="I" category="PRP"
10	34,37	GATE_Token	string="was" lemma="be" category="VBD"
11	37,40	GATE_Token	string="n't" lemma="not" category="RB"
12	41,49	GATE_Token	string="ignoring" lemma="ignore" category="VBG"
13	50,53	GATE_Token	string="you" lemma="you" category="PRP"
14	54,57	GATE_Token	string="all" lemma="all" category="DT"
15	58,59	GATE_Token	string="!" lemma="!" category="."
16	60,61	GATE_Token	string=")" lemma=")" category="-RRB-"
17	61,62	GATE_Token	string="." lemma="." category="."
