1	0,107	GATE_Sentence
2	0,1	GATE_Token	string="A" lemma="a" category="DT"
3	2,6	GATE_Token	string="peer" lemma="peer" category="VBP"
4	7,15	GATE_Token	string="reviewer" lemma="reviewer" category="NN"
5	16,19	GATE_Token	string="has" lemma="have" category="VBZ"
6	20,24	GATE_Token	string="made" lemma="make" category="VBN"
7	25,28	GATE_Token	string="two" lemma="two" category="CD"
8	29,40	GATE_Token	string="suggestions" lemma="suggestion" category="NNS"
9	41,44	GATE_Token	string="for" lemma="for" category="IN"
10	45,56	GATE_Token	string="improvement" lemma="improvement" category="NN"
11	57,59	GATE_Token	string="to" lemma="to" category="TO"
12	60,63	GATE_Token	string="the" lemma="the" category="DT"
13	64,71	GATE_Token	string="article" lemma="article" category="NN"
14	72,76	GATE_Token	string="that" lemma="that" category="WDT"
15	77,82	GATE_Token	string="would" lemma="would" category="MD"
16	83,85	GATE_Token	string="be" lemma="be" category="VB"
17	86,97	GATE_Token	string="significant" lemma="significant" category="JJ"
18	98,105	GATE_Token	string="changes" lemma="change" category="NNS"
19	106,107	GATE_Token	string="." lemma="." category="."
