1	0,41	GATE_Sentence
2	0,3	GATE_Token	string="For" lemma="for" category="IN"
3	4,7	GATE_Token	string="the" lemma="the" category="DT"
4	8,12	GATE_Token	string="love" lemma="love" category="NN"
5	13,15	GATE_Token	string="of" lemma="of" category="IN"
6	16,19	GATE_Token	string="GOD" lemma="god" category="NN"
7	20,21	GATE_Token	string="," lemma="," category=","
8	22,24	GATE_Token	string="do" lemma="do" category="VBP"
9	25,28	GATE_Token	string="not" lemma="not" category="RB"
10	29,32	GATE_Token	string="get" lemma="get" category="VB"
11	33,39	GATE_Token	string="Pentax" lemma="Pentax" category="NNP"
12	40,41	GATE_Token	string="." lemma="." category="."
