argumentative_essays_essay095.txt_0_84	obj
argumentative_essays_essay095.txt_85_164	unknown
argumentative_essays_essay095.txt_165_227	unknown
argumentative_essays_essay095.txt_228_339	unknown
argumentative_essays_essay095.txt_340_424	unknown
argumentative_essays_essay095.txt_425_512	unknown
argumentative_essays_essay095.txt_513_668	obj
argumentative_essays_essay095.txt_669_789	unknown
argumentative_essays_essay095.txt_790_845	unknown
argumentative_essays_essay095.txt_846_916	unknown
argumentative_essays_essay095.txt_917_985	obj
argumentative_essays_essay095.txt_986_1158	unknown
argumentative_essays_essay095.txt_1159_1247	unknown
argumentative_essays_essay095.txt_1248_1356	unknown
argumentative_essays_essay095.txt_1357_1427	unknown
argumentative_essays_essay095.txt_1428_1532	unknown
argumentative_essays_essay095.txt_1533_1585	obj
argumentative_essays_essay095.txt_1586_1644	unknown
argumentative_essays_essay095.txt_1645_1714	obj
argumentative_essays_essay095.txt_1715_1784	unknown
