1	0,66	GATE_Sentence
2	0,13	GATE_Token	string="Dopplegangers" lemma="Dopplegangers" category="NNP"
3	14,16	GATE_Token	string="XD" lemma="XD" category="NNP"
4	17,18	GATE_Token	string="I" lemma="I" category="PRP"
5	19,25	GATE_Token	string="really" lemma="really" category="RB"
6	26,30	GATE_Token	string="like" lemma="like" category="VB"
7	31,35	GATE_Token	string="your" lemma="you" category="PRP$"
8	36,42	GATE_Token	string="photos" lemma="photo" category="NNS"
9	43,44	GATE_Token	string="," lemma="," category=","
10	45,46	GATE_Token	string="I" lemma="I" category="PRP"
11	47,51	GATE_Token	string="love" lemma="love" category="VBP"
12	52,55	GATE_Token	string="the" lemma="the" category="DT"
13	56,64	GATE_Token	string="coloring" lemma="coloring" category="NN"
14	65,66	GATE_Token	string="." lemma="." category="."
