1	0,97	GATE_Sentence
2	0,1	GATE_Token	string="(" lemma="(" category="-LRB-"
3	2,5	GATE_Token	string="190" lemma="190" category="CD"
4	6,7	GATE_Token	string=")" lemma=")" category="-RRB-"
5	8,11	GATE_Token	string="His" lemma="he" category="PRP$"
6	12,18	GATE_Token	string="theses" lemma="theses" category="DT"
7	19,28	GATE_Token	string="protested" lemma="protest" category="VBN"
8	29,32	GATE_Token	string="key" lemma="key" category="NN"
9	33,39	GATE_Token	string="points" lemma="point" category="NNS"
10	40,42	GATE_Token	string="of" lemma="of" category="IN"
11	43,51	GATE_Token	string="Catholic" lemma="catholic" category="JJ"
12	52,60	GATE_Token	string="doctrine" lemma="doctrine" category="NN"
13	61,63	GATE_Token	string="as" lemma="as" category="RB"
14	64,68	GATE_Token	string="well" lemma="well" category="RB"
15	69,71	GATE_Token	string="as" lemma="as" category="IN"
16	72,75	GATE_Token	string="the" lemma="the" category="DT"
17	76,80	GATE_Token	string="sale" lemma="sale" category="NN"
18	81,83	GATE_Token	string="of" lemma="of" category="IN"
19	84,95	GATE_Token	string="indulgences" lemma="indulgence" category="NNS"
20	96,97	GATE_Token	string="." lemma="." category="."
