argumentative_essays_essay354.txt_0_48	obj
argumentative_essays_essay354.txt_50_154	obj
argumentative_essays_essay354.txt_155_216	obj
argumentative_essays_essay354.txt_217_360	subj
argumentative_essays_essay354.txt_361_446	subj
argumentative_essays_essay354.txt_447_573	subj
argumentative_essays_essay354.txt_574_762	obj
argumentative_essays_essay354.txt_763_887	obj
argumentative_essays_essay354.txt_888_983	subj
argumentative_essays_essay354.txt_984_1104	obj
argumentative_essays_essay354.txt_1105_1182	obj
argumentative_essays_essay354.txt_1183_1329	subj
argumentative_essays_essay354.txt_1330_1446	subj
argumentative_essays_essay354.txt_1447_1579	obj
