1	0,71	GATE_Sentence
2	0,3	GATE_Token	string="See" lemma="see" category="VB"
3	4,5	GATE_Token	string="I" lemma="I" category="PRP"
4	6,10	GATE_Token	string="knew" lemma="know" category="VBD"
5	11,14	GATE_Token	string="you" lemma="you" category="PRP"
6	15,19	GATE_Token	string="were" lemma="be" category="VBD"
7	20,25	GATE_Token	string="going" lemma="go" category="VBG"
8	26,28	GATE_Token	string="to" lemma="to" category="TO"
9	29,32	GATE_Token	string="say" lemma="say" category="VB"
10	33,42	GATE_Token	string="something" lemma="something" category="NN"
11	43,47	GATE_Token	string="cool" lemma="cool" category="JJ"
12	48,51	GATE_Token	string="and" lemma="and" category="CC"
13	52,60	GATE_Token	string="rational" lemma="rational" category="JJ"
14	61,66	GATE_Token	string="about" lemma="about" category="IN"
15	67,69	GATE_Token	string="it" lemma="it" category="PRP"
16	70,71	GATE_Token	string="." lemma="." category="."
