argumentative_essays_essay235.txt_1506_1515	neutral
argumentative_essays_essay235.txt_1538_1542	neutral
argumentative_essays_essay235.txt_1567_1571	neutral
argumentative_essays_essay235.txt_1603_1609	neutral
argumentative_essays_essay235.txt_1653_1661	positive
argumentative_essays_essay235.txt_1681_1685	positive
argumentative_essays_essay235.txt_1710_1716	neutral
argumentative_essays_essay235.txt_1717_1723	neutral
argumentative_essays_essay235.txt_1727_1740	neutral
argumentative_essays_essay235.txt_1744_1748	neutral
