argumentative_essays_essay235.txt_0_60	unknown
argumentative_essays_essay235.txt_62_140	unknown
argumentative_essays_essay235.txt_141_346	unknown
argumentative_essays_essay235.txt_347_566	unknown
argumentative_essays_essay235.txt_567_690	unknown
argumentative_essays_essay235.txt_691_829	unknown
argumentative_essays_essay235.txt_830_1078	unknown
argumentative_essays_essay235.txt_1079_1249	unknown
argumentative_essays_essay235.txt_1250_1366	unknown
argumentative_essays_essay235.txt_1367_1505	unknown
argumentative_essays_essay235.txt_1506_1703	unknown
argumentative_essays_essay235.txt_1704_1820	unknown
