argumentative_essays_essay235.txt_0_60	obj
argumentative_essays_essay235.txt_62_140	obj
argumentative_essays_essay235.txt_141_346	subj
argumentative_essays_essay235.txt_347_566	subj
argumentative_essays_essay235.txt_567_690	obj
argumentative_essays_essay235.txt_691_829	subj
argumentative_essays_essay235.txt_830_1078	subj
argumentative_essays_essay235.txt_1079_1249	subj
argumentative_essays_essay235.txt_1250_1366	subj
argumentative_essays_essay235.txt_1367_1505	subj
argumentative_essays_essay235.txt_1506_1703	subj
argumentative_essays_essay235.txt_1704_1820	subj
