1	0,6	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	31,35	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
3	49,59	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
4	64,70	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
5	80,89	matchfeat	type="trainJWman" mpqapolarity="neutral"
6	93,98	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
7	143,150	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	169,175	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	184,188	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	214,224	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
11	271,275	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
12	288,292	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
13	320,325	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	380,390	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	418,427	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	431,435	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
17	470,475	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	586,592	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	729,738	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
20	819,828	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
21	872,884	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
22	902,906	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
23	976,988	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
24	993,999	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
25	1014,1023	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
26	1024,1028	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1079,1087	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1095,1099	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1180,1184	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
30	1212,1216	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
31	1288,1294	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
32	1335,1339	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
33	1371,1375	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
34	1379,1383	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
35	1404,1412	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
36	1432,1438	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1439,1443	matchfeat	type="trainJWman" mpqapolarity="strongpos"
38	1487,1491	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
39	1506,1515	matchfeat	type="strongjandiss" mpqapolarity="neutral"
40	1538,1542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
41	1603,1609	matchfeat	type="weakjandiss" mpqapolarity="neutral"
42	1681,1685	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	1710,1716	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
44	1717,1723	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1727,1740	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
46	1744,1748	matchfeat	type="weakjandiss" mpqapolarity="neutral"
