1	0,86	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,11	GATE_Token	string="afraid" lemma="afraid" category="JJ"
5	12,15	GATE_Token	string="the" lemma="the" category="DT"
6	16,21	GATE_Token	string="claim" lemma="claim" category="NN"
7	22,26	GATE_Token	string="that" lemma="that" category="IN"
8	27,29	GATE_Token	string="he" lemma="he" category="PRP"
9	30,35	GATE_Token	string="never" lemma="never" category="RB"
10	36,38	GATE_Token	string="``" lemma="``" category="``"
11	39,46	GATE_Token	string="studied" lemma="study" category="VBN"
12	47,49	GATE_Token	string="''" lemma="''" category="''"
13	50,52	GATE_Token	string="or" lemma="or" category="CC"
14	53,55	GATE_Token	string="``" lemma="``" category="``"
15	56,65	GATE_Token	string="practiced" lemma="practice" category="VBN"
16	66,68	GATE_Token	string="''" lemma="''" category="''"
17	69,71	GATE_Token	string="is" lemma="be" category="VBZ"
18	72,78	GATE_Token	string="simply" lemma="simply" category="RB"
19	79,84	GATE_Token	string="false" lemma="false" category="JJ"
20	85,86	GATE_Token	string="." lemma="." category="."
