argumentative_essays_essay097.txt_0_173	obj
argumentative_essays_essay097.txt_174_359	subj
argumentative_essays_essay097.txt_360_587	subj
argumentative_essays_essay097.txt_588_737	subj
argumentative_essays_essay097.txt_738_893	subj
argumentative_essays_essay097.txt_894_1106	subj
argumentative_essays_essay097.txt_1107_1221	obj
argumentative_essays_essay097.txt_1222_1305	obj
argumentative_essays_essay097.txt_1306_1425	obj
argumentative_essays_essay097.txt_1426_1541	obj
argumentative_essays_essay097.txt_1542_1678	obj
argumentative_essays_essay097.txt_1679_1797	obj
argumentative_essays_essay097.txt_1798_1841	obj
argumentative_essays_essay097.txt_1842_1947	obj
argumentative_essays_essay097.txt_1948_2002	obj
argumentative_essays_essay097.txt_2003_2114	subj
argumentative_essays_essay097.txt_2115_2294	subj
argumentative_essays_essay097.txt_2295_2382	subj
