argumentative_essays_essay097.txt_0_173	obj
argumentative_essays_essay097.txt_174_359	unknown
argumentative_essays_essay097.txt_360_587	unknown
argumentative_essays_essay097.txt_588_737	unknown
argumentative_essays_essay097.txt_738_893	subj
argumentative_essays_essay097.txt_894_1106	subj
argumentative_essays_essay097.txt_1107_1221	unknown
argumentative_essays_essay097.txt_1222_1305	unknown
argumentative_essays_essay097.txt_1306_1425	obj
argumentative_essays_essay097.txt_1426_1541	obj
argumentative_essays_essay097.txt_1542_1678	obj
argumentative_essays_essay097.txt_1679_1797	obj
argumentative_essays_essay097.txt_1798_1841	unknown
argumentative_essays_essay097.txt_1842_1947	obj
argumentative_essays_essay097.txt_1948_2002	obj
argumentative_essays_essay097.txt_2003_2114	unknown
argumentative_essays_essay097.txt_2115_2294	unknown
argumentative_essays_essay097.txt_2295_2382	unknown
