1	0,118	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="know" lemma="know" category="VBP"
4	7,10	GATE_Token	string="how" lemma="how" category="WRB"
5	11,14	GATE_Token	string="you" lemma="you" category="PRP"
6	15,19	GATE_Token	string="feel" lemma="feel" category="VBP"
7	20,21	GATE_Token	string="," lemma="," category=","
8	22,23	GATE_Token	string="I" lemma="I" category="PRP"
9	24,28	GATE_Token	string="just" lemma="just" category="RB"
10	29,38	GATE_Token	string="graduated" lemma="graduate" category="VBD"
11	39,42	GATE_Token	string="and" lemma="and" category="CC"
12	43,51	GATE_Token	string="finished" lemma="finish" category="VBD"
13	52,54	GATE_Token	string="my" lemma="my" category="PRP$"
14	55,58	GATE_Token	string="job" lemma="job" category="NN"
15	59,61	GATE_Token	string="so" lemma="so" category="IN"
16	62,63	GATE_Token	string="I" lemma="I" category="PRP"
17	64,66	GATE_Token	string="am" lemma="be" category="VBP"
18	67,69	GATE_Token	string="an" lemma="a" category="DT"
19	70,80	GATE_Token	string="unemployed" lemma="unemployed" category="JJ"
20	81,91	GATE_Token	string="nonstudent" lemma="nonstudent" category="JJ"
21	92,95	GATE_Token	string="bum" lemma="bum" category="NN"
22	96,100	GATE_Token	string="with" lemma="with" category="IN"
23	101,103	GATE_Token	string="no" lemma="no" category="DT"
24	104,108	GATE_Token	string="aims" lemma="aim" category="NNS"
25	109,111	GATE_Token	string="in" lemma="in" category="IN"
26	112,116	GATE_Token	string="life" lemma="life" category="NN"
27	117,118	GATE_Token	string="." lemma="." category="."
