1	0,56	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="guess" lemma="guess" category="VBP"
4	8,9	GATE_Token	string="I" lemma="I" category="PRP"
5	10,13	GATE_Token	string="had" lemma="have" category="VBD"
6	14,18	GATE_Token	string="have" lemma="have" category="VBP"
7	19,21	GATE_Token	string="to" lemma="to" category="TO"
8	22,25	GATE_Token	string="say" lemma="say" category="VB"
9	26,29	GATE_Token	string="yes" lemma="yes" category="UH"
10	30,31	GATE_Token	string="," lemma="," category=","
11	32,34	GATE_Token	string="it" lemma="it" category="PRP"
12	35,37	GATE_Token	string="is" lemma="be" category="VBZ"
13	38,42	GATE_Token	string="been" lemma="be" category="VBN"
14	43,49	GATE_Token	string="pretty" lemma="pretty" category="RB"
15	50,54	GATE_Token	string="good" lemma="good" category="JJ"
16	55,56	GATE_Token	string="." lemma="." category="."
