1	0,105	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,9	GATE_Token	string="title" lemma="title" category="NN"
4	10,13	GATE_Token	string="has" lemma="have" category="VBZ"
5	14,17	GATE_Token	string="the" lemma="the" category="DT"
6	18,22	GATE_Token	string="dual" lemma="dual" category="JJ"
7	23,30	GATE_Token	string="meaning" lemma="meaning" category="NN"
8	31,33	GATE_Token	string="of" lemma="of" category="IN"
9	34,36	GATE_Token	string="``" lemma="``" category="``"
10	37,44	GATE_Token	string="hostess" lemma="hostess" category="NN"
11	45,47	GATE_Token	string="''" lemma="''" category="''"
12	48,51	GATE_Token	string="and" lemma="and" category="CC"
13	52,54	GATE_Token	string="``" lemma="``" category="``"
14	55,59	GATE_Token	string="wife" lemma="wife" category="NN"
15	60,62	GATE_Token	string="''" lemma="''" category="''"
16	63,64	GATE_Token	string="," lemma="," category=","
17	65,68	GATE_Token	string="and" lemma="and" category="CC"
18	69,72	GATE_Token	string="the" lemma="the" category="DT"
19	73,76	GATE_Token	string="two" lemma="two" category="CD"
20	77,79	GATE_Token	string="do" lemma="do" category="VBP"
21	80,83	GATE_Token	string="not" lemma="not" category="RB"
22	84,88	GATE_Token	string="need" lemma="need" category="VB"
23	89,91	GATE_Token	string="to" lemma="to" category="TO"
24	92,94	GATE_Token	string="be" lemma="be" category="VB"
25	95,98	GATE_Token	string="the" lemma="the" category="DT"
26	99,103	GATE_Token	string="same" lemma="same" category="JJ"
27	104,105	GATE_Token	string="." lemma="." category="."
