1	0,80	GATE_Sentence
2	0,2	GATE_Token	string="In" lemma="in" category="IN"
3	3,7	GATE_Token	string="this" lemma="this" category="DT"
4	8,16	GATE_Token	string="LLLINKKK" lemma="lllinkkk" category="NN"
5	17,26	GATE_Token	string="excellent" lemma="excellent" category="JJ"
6	27,32	GATE_Token	string="piece" lemma="piece" category="NN"
7	33,34	GATE_Token	string="," lemma="," category=","
8	35,40	GATE_Token	string="Annie" lemma="Annie" category="NNP"
9	41,47	GATE_Token	string="Proulx" lemma="Proulx" category="NNP"
10	48,54	GATE_Token	string="opines" lemma="opine" category="VBZ"
11	55,57	GATE_Token	string="on" lemma="on" category="IN"
12	58,61	GATE_Token	string="her" lemma="she" category="PRP$"
13	62,73	GATE_Token	string="Oscar-night" lemma="oscar-night" category="JJ"
14	74,78	GATE_Token	string="loss" lemma="loss" category="NN"
15	79,80	GATE_Token	string="." lemma="." category="."
