1	0,116	GATE_Sentence
2	0,2	GATE_Token	string="we" lemma="we" category="PRP"
3	3,7	GATE_Token	string="have" lemma="have" category="VBP"
4	8,14	GATE_Token	string="better" lemma="better" category="JJR"
5	15,21	GATE_Token	string="santas" lemma="santa" category="NNS"
6	22,25	GATE_Token	string="and" lemma="and" category="CC"
7	26,31	GATE_Token	string="mince" lemma="mince" category="VB"
8	32,36	GATE_Token	string="pies" lemma="pie" category="NNS"
9	37,41	GATE_Token	string="than" lemma="than" category="IN"
10	42,50	GATE_Token	string="anywhere" lemma="anywhere" category="RB"
11	51,55	GATE_Token	string="else" lemma="else" category="RB"
12	56,59	GATE_Token	string="..." lemma="..." category=":"
13	60,66	GATE_Token	string="except" lemma="except" category="IN"
14	67,74	GATE_Token	string="perhaps" lemma="perhaps" category="RB"
15	75,82	GATE_Token	string="germany" lemma="germany" category="NN"
16	83,84	GATE_Token	string="," lemma="," category=","
17	85,91	GATE_Token	string="norway" lemma="norway" category="NN"
18	92,95	GATE_Token	string="and" lemma="and" category="CC"
19	96,99	GATE_Token	string="the" lemma="the" category="DT"
20	100,104	GATE_Token	string="rest" lemma="rest" category="NN"
21	105,107	GATE_Token	string="of" lemma="of" category="IN"
22	108,114	GATE_Token	string="europe" lemma="europe" category="NN"
23	115,116	GATE_Token	string="." lemma="." category="."
