1	0,106	GATE_Sentence
2	0,2	GATE_Token	string="``" lemma="``" category="``"
3	3,7	GATE_Token	string="That" lemma="that" category="DT"
4	8,19	GATE_Token	string="progressive" lemma="progressive" category="JJ"
5	20,25	GATE_Token	string="flair" lemma="flair" category="NN"
6	26,28	GATE_Token	string="is" lemma="be" category="VBZ"
7	29,34	GATE_Token	string="found" lemma="find" category="VBN"
8	35,45	GATE_Token	string="throughout" lemma="throughout" category="IN"
9	46,49	GATE_Token	string="the" lemma="the" category="DT"
10	50,55	GATE_Token	string="album" lemma="album" category="NN"
11	56,57	GATE_Token	string="," lemma="," category=","
12	58,64	GATE_Token	string="making" lemma="make" category="VBG"
13	65,67	GATE_Token	string="it" lemma="it" category="PRP"
14	68,71	GATE_Token	string="the" lemma="the" category="DT"
15	72,77	GATE_Token	string="first" lemma="first" category="JJ"
16	78,89	GATE_Token	string="progressive" lemma="progressive" category="JJ"
17	90,95	GATE_Token	string="metal" lemma="metal" category="NN"
18	96,101	GATE_Token	string="album" lemma="album" category="NN"
19	102,103	GATE_Token	string="." lemma="." category="."
20	104,106	GATE_Token	string="''" lemma="''" category="''"
