1	0,81	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="love" lemma="love" category="VBP"
4	7,11	GATE_Token	string="this" lemma="this" category="DT"
5	12,19	GATE_Token	string="picture" lemma="picture" category="NN"
6	20,21	GATE_Token	string="," lemma="," category=","
7	22,26	GATE_Token	string="even" lemma="even" category="RB"
8	27,33	GATE_Token	string="though" lemma="though" category="IN"
9	34,35	GATE_Token	string="I" lemma="I" category="PRP"
10	36,39	GATE_Token	string="can" lemma="can" category="MD"
11	40,43	GATE_Token	string="not" lemma="not" category="RB"
12	44,48	GATE_Token	string="tell" lemma="tell" category="VB"
13	49,53	GATE_Token	string="what" lemma="what" category="WP"
14	54,55	GATE_Token	string="I" lemma="I" category="PRP"
15	56,58	GATE_Token	string="am" lemma="be" category="VBP"
16	59,67	GATE_Token	string="supposed" lemma="suppose" category="VBN"
17	68,70	GATE_Token	string="to" lemma="to" category="TO"
18	71,73	GATE_Token	string="be" lemma="be" category="VB"
19	74,79	GATE_Token	string="doing" lemma="do" category="VBG"
20	80,81	GATE_Token	string="." lemma="." category="."
