1	0,86	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="IN"
3	3,5	GATE_Token	string="it" lemma="it" category="PRP"
4	6,8	GATE_Token	string="is" lemma="be" category="VBZ"
5	9,10	GATE_Token	string="a" lemma="a" category="DT"
6	11,15	GATE_Token	string="more" lemma="more" category="RBR"
7	16,27	GATE_Token	string="significant" lemma="significant" category="JJ"
8	28,34	GATE_Token	string="change" lemma="change" category="NN"
9	35,36	GATE_Token	string="I" lemma="I" category="PRP"
10	37,39	GATE_Token	string="am" lemma="be" category="VBP"
11	40,51	GATE_Token	string="considering" lemma="consider" category="VBG"
12	52,53	GATE_Token	string="," lemma="," category=","
13	54,55	GATE_Token	string="I" lemma="I" category="PRP"
14	56,60	GATE_Token	string="wish" lemma="wish" category="VBP"
15	61,64	GATE_Token	string="for" lemma="for" category="IN"
16	65,69	GATE_Token	string="some" lemma="some" category="DT"
17	70,78	GATE_Token	string="feedback" lemma="feedback" category="NN"
18	79,84	GATE_Token	string="first" lemma="first" category="RB"
19	85,86	GATE_Token	string="." lemma="." category="."
