1	0,94	GATE_Sentence
2	0,6	GATE_Token	string="Anyone" lemma="anyone" category="NN"
3	7,15	GATE_Token	string="familiar" lemma="familiar" category="JJ"
4	16,20	GATE_Token	string="with" lemma="with" category="IN"
5	21,24	GATE_Token	string="the" lemma="the" category="DT"
6	25,32	GATE_Token	string="subject" lemma="subject" category="JJ"
7	33,39	GATE_Token	string="matter" lemma="matter" category="NN"
8	40,45	GATE_Token	string="knows" lemma="know" category="VBZ"
9	46,50	GATE_Token	string="that" lemma="that" category="IN"
10	51,58	GATE_Token	string="LAShTAL" lemma="lashtal" category="NN"
11	59,61	GATE_Token	string="is" lemma="be" category="VBZ"
12	62,65	GATE_Token	string="the" lemma="the" category="DT"
13	66,73	GATE_Token	string="primary" lemma="primary" category="JJ"
14	74,81	GATE_Token	string="website" lemma="website" category="NN"
15	82,84	GATE_Token	string="on" lemma="on" category="IN"
16	85,92	GATE_Token	string="Crowley" lemma="Crowley" category="NNP"
17	93,94	GATE_Token	string="." lemma="." category="."
