1	0,86	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="swear" lemma="swear" category="VBP"
4	8,10	GATE_Token	string="if" lemma="if" category="IN"
5	11,14	GATE_Token	string="the" lemma="the" category="DT"
6	15,20	GATE_Token	string="winds" lemma="wind" category="NNS"
7	21,24	GATE_Token	string="had" lemma="have" category="VBD"
8	25,28	GATE_Token	string="not" lemma="not" category="RB"
9	29,33	GATE_Token	string="died" lemma="die" category="VBN"
10	34,38	GATE_Token	string="down" lemma="down" category="IN"
11	39,41	GATE_Token	string="it" lemma="it" category="PRP"
12	42,47	GATE_Token	string="would" lemma="would" category="MD"
13	48,52	GATE_Token	string="have" lemma="have" category="VB"
14	53,59	GATE_Token	string="burned" lemma="burn" category="VBN"
15	60,63	GATE_Token	string="all" lemma="all" category="PDT"
16	64,67	GATE_Token	string="the" lemma="the" category="DT"
17	68,71	GATE_Token	string="way" lemma="way" category="NN"
18	72,74	GATE_Token	string="to" lemma="to" category="TO"
19	75,78	GATE_Token	string="the" lemma="the" category="DT"
20	79,84	GATE_Token	string="ocean" lemma="ocean" category="NN"
21	85,86	GATE_Token	string="." lemma="." category="."
