1	0,78	GATE_Sentence
2	0,8	GATE_Token	string="Template" lemma="template" category="NN"
3	9,10	GATE_Token	string=":" lemma=":" category=":"
4	11,33	GATE_Token	string="Infobox_Musical_artist" lemma="infobox_musical_artist" category="NN"
5	34,35	GATE_Token	string="#" lemma="#" category="#"
6	36,41	GATE_Token	string="Genre" lemma="genre" category="NN"
7	42,48	GATE_Token	string="states" lemma="state" category="NNS"
8	49,51	GATE_Token	string="to" lemma="to" category="TO"
9	52,54	GATE_Token	string="``" lemma="``" category="``"
10	55,58	GATE_Token	string="Aim" lemma="Aim" category="NNP"
11	59,62	GATE_Token	string="for" lemma="for" category="IN"
12	63,73	GATE_Token	string="generality" lemma="generality" category="NN"
13	74,76	GATE_Token	string="''" lemma="''" category="''"
14	77,78	GATE_Token	string="." lemma="." category="."
