1	0,79	GATE_Sentence
2	0,2	GATE_Token	string="No" lemma="no" category="DT"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,8	GATE_Token	string="the" lemma="the" category="DT"
5	9,16	GATE_Token	string="sources" lemma="source" category="NNS"
6	17,26	GATE_Token	string="establish" lemma="establish" category="VBP"
7	27,31	GATE_Token	string="that" lemma="that" category="IN"
8	32,35	GATE_Token	string="the" lemma="the" category="DT"
9	36,41	GATE_Token	string="terms" lemma="term" category="NNS"
10	42,46	GATE_Token	string="were" lemma="be" category="VBD"
11	47,51	GATE_Token	string="used" lemma="use" category="VBN"
12	52,67	GATE_Token	string="interchangeably" lemma="interchangeably" category="RB"
13	68,72	GATE_Token	string="back" lemma="back" category="RB"
14	73,77	GATE_Token	string="then" lemma="then" category="RB"
15	78,79	GATE_Token	string="." lemma="." category="."
