argumentative_essays_essay141.txt_0_223	unknown
argumentative_essays_essay141.txt_224_364	unknown
argumentative_essays_essay141.txt_365_439	unknown
argumentative_essays_essay141.txt_440_519	unknown
argumentative_essays_essay141.txt_521_631	subj
argumentative_essays_essay141.txt_632_777	unknown
argumentative_essays_essay141.txt_778_823	obj
argumentative_essays_essay141.txt_824_958	obj
argumentative_essays_essay141.txt_959_1039	unknown
argumentative_essays_essay141.txt_1040_1166	unknown
argumentative_essays_essay141.txt_1167_1261	unknown
argumentative_essays_essay141.txt_1263_1407	obj
argumentative_essays_essay141.txt_1408_1494	unknown
argumentative_essays_essay141.txt_1495_1611	unknown
argumentative_essays_essay141.txt_1612_1658	unknown
argumentative_essays_essay141.txt_1659_1716	unknown
argumentative_essays_essay141.txt_1717_1818	unknown
argumentative_essays_essay141.txt_1820_2049	unknown
argumentative_essays_essay141.txt_2050_2134	unknown
argumentative_essays_essay141.txt_2135_2229	subj
argumentative_essays_essay141.txt_2230_2347	unknown
argumentative_essays_essay141.txt_2349_2514	unknown
argumentative_essays_essay141.txt_2515_2597	unknown
argumentative_essays_essay141.txt_2598_2682	unknown
argumentative_essays_essay141.txt_2683_2802	unknown
