1	0,51	GATE_Sentence
2	0,2	GATE_Token	string="No" lemma="no" category="DT"
3	3,4	GATE_Token	string="," lemma="," category=","
4	5,8	GATE_Token	string="not" lemma="not" category="RB"
5	9,11	GATE_Token	string="at" lemma="at" category="IN"
6	12,15	GATE_Token	string="the" lemma="the" category="DT"
7	16,21	GATE_Token	string="level" lemma="level" category="NN"
8	22,24	GATE_Token	string="of" lemma="of" category="IN"
9	25,31	GATE_Token	string="detail" lemma="detail" category="NN"
10	32,35	GATE_Token	string="you" lemma="you" category="PRP"
11	36,39	GATE_Token	string="are" lemma="be" category="VBP"
12	40,49	GATE_Token	string="proposing" lemma="propose" category="VBG"
13	50,51	GATE_Token	string="." lemma="." category="."
