1	0,61	GATE_Sentence
2	0,8	GATE_Token	string="Everyone" lemma="everyone" category="NN"
3	9,13	GATE_Token	string="else" lemma="else" category="RB"
4	14,15	GATE_Token	string="-" lemma="-" category=":"
5	16,24	GATE_Token	string="godspeed" lemma="godspeed" category="NN"
6	25,26	GATE_Token	string="," lemma="," category=","
7	27,28	GATE_Token	string="I" lemma="I" category="PRP"
8	29,33	GATE_Token	string="will" lemma="will" category="MD"
9	34,37	GATE_Token	string="see" lemma="see" category="VB"
10	38,41	GATE_Token	string="you" lemma="you" category="PRP"
11	42,44	GATE_Token	string="on" lemma="on" category="IN"
12	45,48	GATE_Token	string="the" lemma="the" category="DT"
13	49,54	GATE_Token	string="other" lemma="other" category="JJ"
14	55,59	GATE_Token	string="side" lemma="side" category="NN"
15	60,61	GATE_Token	string="." lemma="." category="."
