1	0,88	GATE_Sentence
2	0,2	GATE_Token	string="Or" lemma="or" category="CC"
3	3,5	GATE_Token	string="if" lemma="if" category="IN"
4	6,13	GATE_Token	string="another" lemma="another" category="DT"
5	14,21	GATE_Token	string="notable" lemma="notable" category="JJ"
6	22,28	GATE_Token	string="source" lemma="source" category="NN"
7	29,38	GATE_Token	string="disagrees" lemma="disagree" category="VBZ"
8	39,43	GATE_Token	string="with" lemma="with" category="IN"
9	44,47	GATE_Token	string="the" lemma="the" category="DT"
10	48,64	GATE_Token	string="characterization" lemma="characterization" category="NN"
11	65,66	GATE_Token	string="," lemma="," category=","
12	67,70	GATE_Token	string="let" lemma="let" category="VB"
13	71,73	GATE_Token	string="us" lemma="we" category="PRP"
14	74,81	GATE_Token	string="include" lemma="include" category="VB"
15	82,86	GATE_Token	string="that" lemma="that" category="DT"
16	87,88	GATE_Token	string="." lemma="." category="."
