1	0,62	GATE_Sentence
2	0,3	GATE_Token	string="Can" lemma="can" category="MD"
3	4,14	GATE_Token	string="technology" lemma="technology" category="NN"
4	15,20	GATE_Token	string="alone" lemma="alone" category="RB"
5	21,26	GATE_Token	string="solve" lemma="solve" category="VB"
6	27,30	GATE_Token	string="the" lemma="the" category="DT"
7	31,36	GATE_Token	string="world" lemma="world" category="NN"
8	36,38	GATE_Token	string="'s" lemma="'s" category="POS"
9	39,52	GATE_Token	string="environmental" lemma="environmental" category="JJ"
10	53,61	GATE_Token	string="problems" lemma="problem" category="NNS"
11	61,62	GATE_Token	string="?" lemma="?" category="."
12	64,142	GATE_Sentence
13	64,66	GATE_Token	string="It" lemma="it" category="PRP"
14	67,69	GATE_Token	string="is" lemma="be" category="VBZ"
15	70,81	GATE_Token	string="irrefutable" lemma="irrefutable" category="JJ"
16	82,86	GATE_Token	string="that" lemma="that" category="IN"
17	87,95	GATE_Token	string="progress" lemma="progress" category="NN"
18	96,98	GATE_Token	string="in" lemma="in" category="IN"
19	99,109	GATE_Token	string="technology" lemma="technology" category="NN"
20	110,115	GATE_Token	string="leads" lemma="lead" category="VBZ"
21	116,118	GATE_Token	string="to" lemma="to" category="TO"
22	119,132	GATE_Token	string="environmental" lemma="environmental" category="JJ"
23	133,141	GATE_Token	string="problems" lemma="problem" category="NNS"
24	141,142	GATE_Token	string="." lemma="." category="."
25	143,371	GATE_Sentence
26	143,147	GATE_Token	string="Some" lemma="some" category="DT"
27	148,159	GATE_Token	string="individuals" lemma="individual" category="NNS"
28	160,163	GATE_Token	string="are" lemma="be" category="VBP"
29	164,166	GATE_Token	string="of" lemma="of" category="IN"
30	167,170	GATE_Token	string="the" lemma="the" category="DT"
31	171,178	GATE_Token	string="opinion" lemma="opinion" category="NN"
32	179,183	GATE_Token	string="that" lemma="that" category="IN"
33	184,186	GATE_Token	string="if" lemma="if" category="IN"
34	187,193	GATE_Token	string="people" lemma="people" category="NNS"
35	194,198	GATE_Token	string="live" lemma="live" category="VBP"
36	199,200	GATE_Token	string="a" lemma="a" category="DT"
37	201,207	GATE_Token	string="simple" lemma="simple" category="JJ"
38	208,212	GATE_Token	string="life" lemma="life" category="NN"
39	213,216	GATE_Token	string="and" lemma="and" category="CC"
40	217,219	GATE_Token	string="do" lemma="do" category="VBP"
41	220,223	GATE_Token	string="not" lemma="not" category="RB"
42	224,227	GATE_Token	string="use" lemma="use" category="VB"
43	228,231	GATE_Token	string="the" lemma="the" category="DT"
44	232,238	GATE_Token	string="things" lemma="thing" category="NNS"
45	239,243	GATE_Token	string="that" lemma="that" category="WDT"
46	244,254	GATE_Token	string="technology" lemma="technology" category="NN"
47	255,258	GATE_Token	string="has" lemma="have" category="VBZ"
48	259,266	GATE_Token	string="brought" lemma="bring" category="VBN"
49	267,269	GATE_Token	string="us" lemma="we" category="PRP"
50	270,274	GATE_Token	string="then" lemma="then" category="RB"
51	275,280	GATE_Token	string="these" lemma="these" category="DT"
52	281,289	GATE_Token	string="problems" lemma="problem" category="NNS"
53	290,293	GATE_Token	string="can" lemma="can" category="MD"
54	294,296	GATE_Token	string="be" lemma="be" category="VB"
55	297,303	GATE_Token	string="solved" lemma="solve" category="VBN"
56	304,311	GATE_Token	string="whereas" lemma="whereas" category="IN"
57	312,318	GATE_Token	string="others" lemma="other" category="NNS"
58	319,324	GATE_Token	string="opine" lemma="opine" category="VBP"
59	325,329	GATE_Token	string="that" lemma="that" category="IN"
60	330,334	GATE_Token	string="only" lemma="only" category="RB"
61	335,345	GATE_Token	string="technology" lemma="technology" category="NN"
62	346,349	GATE_Token	string="can" lemma="can" category="MD"
63	350,355	GATE_Token	string="solve" lemma="solve" category="VB"
64	356,361	GATE_Token	string="these" lemma="these" category="DT"
65	362,370	GATE_Token	string="problems" lemma="problem" category="NNS"
66	370,371	GATE_Token	string="." lemma="." category="."
67	372,437	GATE_Sentence
68	372,374	GATE_Token	string="In" lemma="in" category="IN"
69	375,378	GATE_Token	string="the" lemma="the" category="DT"
70	379,388	GATE_Token	string="following" lemma="follow" category="VBG"
71	389,399	GATE_Token	string="paragraphs" lemma="paragraph" category="NNS"
72	399,400	GATE_Token	string="," lemma="," category=","
73	401,402	GATE_Token	string="I" lemma="I" category="PRP"
74	403,409	GATE_Token	string="intend" lemma="intend" category="VBP"
75	410,412	GATE_Token	string="to" lemma="to" category="TO"
76	413,420	GATE_Token	string="discuss" lemma="discuss" category="VB"
77	421,425	GATE_Token	string="both" lemma="both" category="CC"
78	426,436	GATE_Token	string="viewpoints" lemma="viewpoint" category="NNS"
79	436,437	GATE_Token	string="." lemma="." category="."
80	438,559	GATE_Sentence
81	438,442	GATE_Token	string="Some" lemma="some" category="DT"
82	443,449	GATE_Token	string="people" lemma="people" category="NNS"
83	450,453	GATE_Token	string="say" lemma="say" category="VBP"
84	454,458	GATE_Token	string="that" lemma="that" category="IN"
85	459,461	GATE_Token	string="if" lemma="if" category="IN"
86	462,468	GATE_Token	string="humans" lemma="human" category="NNS"
87	469,473	GATE_Token	string="stop" lemma="stop" category="VBP"
88	474,479	GATE_Token	string="using" lemma="use" category="VBG"
89	480,490	GATE_Token	string="technology" lemma="technology" category="NN"
90	491,494	GATE_Token	string="and" lemma="and" category="CC"
91	495,499	GATE_Token	string="lead" lemma="lead" category="VB"
92	500,501	GATE_Token	string="a" lemma="a" category="DT"
93	502,508	GATE_Token	string="simple" lemma="simple" category="JJ"
94	509,512	GATE_Token	string="way" lemma="way" category="NN"
95	513,515	GATE_Token	string="of" lemma="of" category="IN"
96	516,520	GATE_Token	string="life" lemma="life" category="NN"
97	521,525	GATE_Token	string="then" lemma="then" category="RB"
98	526,530	GATE_Token	string="only" lemma="only" category="RB"
99	531,533	GATE_Token	string="we" lemma="we" category="PRP"
100	534,537	GATE_Token	string="can" lemma="can" category="MD"
101	538,542	GATE_Token	string="save" lemma="save" category="VB"
102	543,546	GATE_Token	string="the" lemma="the" category="DT"
103	547,558	GATE_Token	string="environment" lemma="environment" category="NN"
104	558,559	GATE_Token	string="." lemma="." category="."
105	560,636	GATE_Sentence
106	560,564	GATE_Token	string="They" lemma="they" category="PRP"
107	565,570	GATE_Token	string="argue" lemma="argue" category="VBP"
108	571,575	GATE_Token	string="that" lemma="that" category="IN"
109	576,578	GATE_Token	string="it" lemma="it" category="PRP"
110	579,581	GATE_Token	string="is" lemma="be" category="VBZ"
111	582,585	GATE_Token	string="the" lemma="the" category="DT"
112	586,594	GATE_Token	string="luxuries" lemma="luxury" category="NNS"
113	595,601	GATE_Token	string="people" lemma="people" category="NNS"
114	602,605	GATE_Token	string="use" lemma="use" category="VBP"
115	606,611	GATE_Token	string="which" lemma="which" category="WDT"
116	612,619	GATE_Token	string="damages" lemma="damage" category="VBZ"
117	620,623	GATE_Token	string="the" lemma="the" category="DT"
118	624,635	GATE_Token	string="environment" lemma="environment" category="NN"
119	635,636	GATE_Token	string="." lemma="." category="."
120	637,881	GATE_Sentence
121	637,639	GATE_Token	string="If" lemma="if" category="IN"
122	640,646	GATE_Token	string="people" lemma="people" category="NNS"
123	647,649	GATE_Token	string="do" lemma="do" category="VBP"
124	649,652	GATE_Token	string="n't" lemma="not" category="RB"
125	653,656	GATE_Token	string="use" lemma="use" category="VB"
126	657,660	GATE_Token	string="air" lemma="air" category="NN"
127	661,673	GATE_Token	string="conditioners" lemma="conditioner" category="NNS"
128	673,674	GATE_Token	string="," lemma="," category=","
129	675,686	GATE_Token	string="automobiles" lemma="automobile" category="NNS"
130	687,690	GATE_Token	string="and" lemma="and" category="CC"
131	691,696	GATE_Token	string="other" lemma="other" category="JJ"
132	697,701	GATE_Token	string="such" lemma="such" category="JJ"
133	702,708	GATE_Token	string="things" lemma="thing" category="NNS"
134	709,713	GATE_Token	string="that" lemma="that" category="WDT"
135	714,724	GATE_Token	string="technology" lemma="technology" category="NN"
136	725,728	GATE_Token	string="has" lemma="have" category="VBZ"
137	729,736	GATE_Token	string="brought" lemma="bring" category="VBN"
138	737,739	GATE_Token	string="us" lemma="we" category="PRP"
139	739,740	GATE_Token	string="," lemma="," category=","
140	741,745	GATE_Token	string="then" lemma="then" category="RB"
141	746,755	GATE_Token	string="naturally" lemma="naturally" category="RB"
142	756,761	GATE_Token	string="there" lemma="there" category="EX"
143	762,767	GATE_Token	string="would" lemma="would" category="MD"
144	768,770	GATE_Token	string="be" lemma="be" category="VB"
145	771,775	GATE_Token	string="less" lemma="less" category="RBR"
146	776,785	GATE_Token	string="pollution" lemma="pollution" category="NN"
147	786,789	GATE_Token	string="and" lemma="and" category="CC"
148	790,797	GATE_Token	string="natural" lemma="natural" category="JJ"
149	798,807	GATE_Token	string="resources" lemma="resource" category="NNS"
150	808,812	GATE_Token	string="like" lemma="like" category="IN"
151	813,819	GATE_Token	string="fossil" lemma="fossil" category="JJ"
152	820,825	GATE_Token	string="fuels" lemma="fuel" category="NNS"
153	826,831	GATE_Token	string="would" lemma="would" category="MD"
154	832,834	GATE_Token	string="be" lemma="be" category="VB"
155	835,840	GATE_Token	string="saved" lemma="save" category="VBN"
156	841,844	GATE_Token	string="and" lemma="and" category="CC"
157	845,848	GATE_Token	string="all" lemma="all" category="PDT"
158	849,853	GATE_Token	string="this" lemma="this" category="DT"
159	854,859	GATE_Token	string="would" lemma="would" category="MD"
160	860,864	GATE_Token	string="save" lemma="save" category="VB"
161	865,868	GATE_Token	string="the" lemma="the" category="DT"
162	869,880	GATE_Token	string="environment" lemma="environment" category="NN"
163	880,881	GATE_Token	string="." lemma="." category="."
164	882,974	GATE_Sentence
165	882,884	GATE_Token	string="On" lemma="on" category="IN"
166	885,888	GATE_Token	string="the" lemma="the" category="DT"
167	889,894	GATE_Token	string="other" lemma="other" category="JJ"
168	895,899	GATE_Token	string="hand" lemma="hand" category="NN"
169	900,905	GATE_Token	string="there" lemma="there" category="EX"
170	906,909	GATE_Token	string="are" lemma="be" category="VBP"
171	910,916	GATE_Token	string="people" lemma="people" category="NNS"
172	917,920	GATE_Token	string="who" lemma="who" category="WP"
173	921,924	GATE_Token	string="say" lemma="say" category="VBP"
174	925,929	GATE_Token	string="that" lemma="that" category="IN"
175	930,940	GATE_Token	string="technology" lemma="technology" category="NN"
176	941,946	GATE_Token	string="alone" lemma="alone" category="RB"
177	947,952	GATE_Token	string="could" lemma="could" category="MD"
178	953,957	GATE_Token	string="save" lemma="save" category="VB"
179	958,961	GATE_Token	string="the" lemma="the" category="DT"
180	962,973	GATE_Token	string="environment" lemma="environment" category="NN"
181	973,974	GATE_Token	string="." lemma="." category="."
182	975,1063	GATE_Sentence
183	975,979	GATE_Token	string="They" lemma="they" category="PRP"
184	980,985	GATE_Token	string="opine" lemma="opine" category="VBP"
185	986,990	GATE_Token	string="that" lemma="that" category="IN"
186	991,994	GATE_Token	string="now" lemma="now" category="RB"
187	995,997	GATE_Token	string="we" lemma="we" category="PRP"
188	998,1002	GATE_Token	string="have" lemma="have" category="VBP"
189	1003,1007	GATE_Token	string="come" lemma="come" category="VBN"
190	1008,1010	GATE_Token	string="so" lemma="so" category="RB"
191	1011,1014	GATE_Token	string="far" lemma="far" category="RB"
192	1015,1020	GATE_Token	string="ahead" lemma="ahead" category="RB"
193	1021,1023	GATE_Token	string="in" lemma="in" category="IN"
194	1024,1034	GATE_Token	string="technology" lemma="technology" category="NN"
195	1035,1039	GATE_Token	string="that" lemma="that" category="IN"
196	1040,1045	GATE_Token	string="there" lemma="there" category="EX"
197	1046,1048	GATE_Token	string="is" lemma="be" category="VBZ"
198	1049,1051	GATE_Token	string="no" lemma="no" category="DT"
199	1052,1057	GATE_Token	string="going" lemma="go" category="VBG"
200	1058,1062	GATE_Token	string="back" lemma="back" category="RB"
201	1062,1063	GATE_Token	string="." lemma="." category="."
202	1064,1146	GATE_Sentence
203	1064,1066	GATE_Token	string="We" lemma="we" category="PRP"
204	1067,1070	GATE_Token	string="can" lemma="can" category="MD"
205	1070,1073	GATE_Token	string="not" lemma="not" category="RB"
206	1074,1077	GATE_Token	string="ask" lemma="ask" category="VB"
207	1078,1081	GATE_Token	string="the" lemma="the" category="DT"
208	1082,1088	GATE_Token	string="people" lemma="people" category="NNS"
209	1089,1091	GATE_Token	string="of" lemma="of" category="IN"
210	1092,1095	GATE_Token	string="the" lemma="the" category="DT"
211	1096,1099	GATE_Token	string="jet" lemma="jet" category="NN"
212	1100,1103	GATE_Token	string="age" lemma="age" category="NN"
213	1104,1106	GATE_Token	string="to" lemma="to" category="TO"
214	1107,1109	GATE_Token	string="go" lemma="go" category="VB"
215	1110,1114	GATE_Token	string="back" lemma="back" category="RB"
216	1115,1117	GATE_Token	string="to" lemma="to" category="TO"
217	1118,1121	GATE_Token	string="the" lemma="the" category="DT"
218	1122,1125	GATE_Token	string="age" lemma="age" category="NN"
219	1126,1128	GATE_Token	string="of" lemma="of" category="IN"
220	1129,1132	GATE_Token	string="the" lemma="the" category="DT"
221	1133,1140	GATE_Token	string="bullock" lemma="bullock" category="NN"
222	1141,1145	GATE_Token	string="cart" lemma="cart" category="NN"
223	1145,1146	GATE_Token	string="." lemma="." category="."
224	1147,1235	GATE_Sentence
225	1147,1152	GATE_Token	string="There" lemma="there" category="EX"
226	1153,1156	GATE_Token	string="are" lemma="be" category="VBP"
227	1157,1158	GATE_Token	string="a" lemma="a" category="DT"
228	1159,1162	GATE_Token	string="lot" lemma="lot" category="NN"
229	1163,1165	GATE_Token	string="of" lemma="of" category="IN"
230	1166,1174	GATE_Token	string="advances" lemma="advance" category="NNS"
231	1175,1180	GATE_Token	string="going" lemma="go" category="VBG"
232	1181,1183	GATE_Token	string="on" lemma="on" category="IN"
233	1184,1194	GATE_Token	string="technology" lemma="technology" category="NN"
234	1195,1200	GATE_Token	string="which" lemma="which" category="WDT"
235	1201,1204	GATE_Token	string="are" lemma="be" category="VBP"
236	1205,1212	GATE_Token	string="helping" lemma="help" category="VBG"
237	1213,1216	GATE_Token	string="the" lemma="the" category="DT"
238	1217,1228	GATE_Token	string="environment" lemma="environment" category="NN"
239	1229,1230	GATE_Token	string="a" lemma="a" category="DT"
240	1231,1234	GATE_Token	string="lot" lemma="lot" category="NN"
241	1234,1235	GATE_Token	string="." lemma="." category="."
242	1236,1332	GATE_Sentence
243	1236,1239	GATE_Token	string="One" lemma="one" category="CD"
244	1240,1245	GATE_Token	string="prime" lemma="prime" category="JJ"
245	1246,1253	GATE_Token	string="example" lemma="example" category="NN"
246	1254,1256	GATE_Token	string="is" lemma="be" category="VBZ"
247	1257,1264	GATE_Token	string="finding" lemma="find" category="VBG"
248	1265,1274	GATE_Token	string="solutions" lemma="solution" category="NNS"
249	1275,1277	GATE_Token	string="to" lemma="to" category="TO"
250	1278,1283	GATE_Token	string="water" lemma="water" category="NN"
251	1284,1292	GATE_Token	string="problems" lemma="problem" category="NNS"
252	1293,1295	GATE_Token	string="in" lemma="in" category="IN"
253	1296,1306	GATE_Token	string="developing" lemma="develop" category="VBG"
254	1307,1316	GATE_Token	string="countries" lemma="country" category="NNS"
255	1317,1321	GATE_Token	string="such" lemma="such" category="JJ"
256	1322,1324	GATE_Token	string="as" lemma="as" category="IN"
257	1325,1331	GATE_Token	string="Africa" lemma="Africa" category="NNP"
258	1331,1332	GATE_Token	string="." lemma="." category="."
259	1333,1510	GATE_Sentence
260	1333,1335	GATE_Token	string="By" lemma="by" category="IN"
261	1336,1348	GATE_Token	string="pressurising" lemma="pressurise" category="VBG"
262	1349,1352	GATE_Token	string="sea" lemma="sea" category="NN"
263	1353,1358	GATE_Token	string="water" lemma="water" category="NN"
264	1359,1361	GATE_Token	string="to" lemma="to" category="TO"
265	1362,1369	GATE_Token	string="produce" lemma="produce" category="VB"
266	1370,1376	GATE_Token	string="vapour" lemma="vapour" category="NN"
267	1377,1381	GATE_Token	string="jets" lemma="jet" category="NNS"
268	1382,1385	GATE_Token	string="and" lemma="and" category="CC"
269	1386,1395	GATE_Token	string="filtering" lemma="filter" category="VBG"
270	1396,1400	GATE_Token	string="them" lemma="they" category="PRP"
271	1401,1408	GATE_Token	string="through" lemma="through" category="IN"
272	1409,1415	GATE_Token	string="carbon" lemma="carbon" category="NN"
273	1416,1420	GATE_Token	string="nano" lemma="nano" category="NN"
274	1421,1426	GATE_Token	string="tubes" lemma="tube" category="NNS"
275	1426,1427	GATE_Token	string="," lemma="," category=","
276	1428,1430	GATE_Token	string="we" lemma="we" category="PRP"
277	1431,1434	GATE_Token	string="can" lemma="can" category="MD"
278	1435,1438	GATE_Token	string="get" lemma="get" category="VB"
279	1439,1444	GATE_Token	string="clean" lemma="clean" category="JJ"
280	1445,1453	GATE_Token	string="drinking" lemma="drinking" category="NN"
281	1454,1459	GATE_Token	string="water" lemma="water" category="NN"
282	1460,1464	GATE_Token	string="from" lemma="from" category="IN"
283	1465,1468	GATE_Token	string="sea" lemma="sea" category="NN"
284	1469,1474	GATE_Token	string="water" lemma="water" category="NN"
285	1475,1476	GATE_Token	string="-" lemma="-" category=":"
286	1477,1479	GATE_Token	string="an" lemma="a" category="DT"
287	1480,1486	GATE_Token	string="almost" lemma="almost" category="RB"
288	1487,1500	GATE_Token	string="inexhaustible" lemma="inexhaustible" category="JJ"
289	1501,1509	GATE_Token	string="resource" lemma="resource" category="NN"
290	1509,1510	GATE_Token	string="." lemma="." category="."
291	1511,1593	GATE_Sentence
292	1511,1522	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
293	1522,1523	GATE_Token	string="," lemma="," category=","
294	1524,1529	GATE_Token	string="Japan" lemma="Japan" category="NNP"
295	1530,1532	GATE_Token	string="is" lemma="be" category="VBZ"
296	1533,1540	GATE_Token	string="working" lemma="work" category="VBG"
297	1541,1543	GATE_Token	string="to" lemma="to" category="TO"
298	1544,1549	GATE_Token	string="build" lemma="build" category="VB"
299	1550,1551	GATE_Token	string="a" lemma="a" category="DT"
300	1552,1559	GATE_Token	string="working" lemma="work" category="VBG"
301	1560,1565	GATE_Token	string="space" lemma="space" category="NN"
302	1566,1571	GATE_Token	string="solar" lemma="solar" category="JJ"
303	1572,1577	GATE_Token	string="power" lemma="power" category="NN"
304	1578,1584	GATE_Token	string="system" lemma="system" category="NN"
305	1585,1587	GATE_Token	string="by" lemma="by" category="IN"
306	1588,1592	GATE_Token	string="2030" lemma="2030" category="CD"
307	1592,1593	GATE_Token	string="." lemma="." category="."
308	1594,1744	GATE_Sentence
309	1594,1596	GATE_Token	string="By" lemma="by" category="IN"
310	1597,1604	GATE_Token	string="drawing" lemma="draw" category="VBG"
311	1605,1607	GATE_Token	string="on" lemma="on" category="IN"
312	1608,1611	GATE_Token	string="the" lemma="the" category="DT"
313	1612,1620	GATE_Token	string="colossal" lemma="colossal" category="JJ"
314	1621,1627	GATE_Token	string="energy" lemma="energy" category="NN"
315	1628,1630	GATE_Token	string="of" lemma="of" category="IN"
316	1631,1634	GATE_Token	string="the" lemma="the" category="DT"
317	1635,1638	GATE_Token	string="sun" lemma="sun" category="NN"
318	1638,1639	GATE_Token	string="," lemma="," category=","
319	1640,1642	GATE_Token	string="it" lemma="it" category="PRP"
320	1643,1648	GATE_Token	string="could" lemma="could" category="MD"
321	1649,1653	GATE_Token	string="meet" lemma="meet" category="VB"
322	1654,1657	GATE_Token	string="the" lemma="the" category="DT"
323	1658,1664	GATE_Token	string="entire" lemma="entire" category="JJ"
324	1665,1670	GATE_Token	string="world" lemma="world" category="NN"
325	1670,1672	GATE_Token	string="'s" lemma="'s" category="POS"
326	1673,1684	GATE_Token	string="electricity" lemma="electricity" category="NN"
327	1685,1697	GATE_Token	string="requirements" lemma="requirement" category="NNS"
328	1698,1710	GATE_Token	string="indefinitely" lemma="indefinitely" category="RB"
329	1711,1718	GATE_Token	string="without" lemma="without" category="IN"
330	1719,1726	GATE_Token	string="nuclear" lemma="nuclear" category="JJ"
331	1727,1729	GATE_Token	string="or" lemma="or" category="CC"
332	1730,1733	GATE_Token	string="GHG" lemma="ghg" category="NN"
333	1734,1743	GATE_Token	string="emissions" lemma="emission" category="NNS"
334	1743,1744	GATE_Token	string="." lemma="." category="."
335	1745,1804	GATE_Sentence
336	1745,1747	GATE_Token	string="If" lemma="if" category="IN"
337	1748,1758	GATE_Token	string="successful" lemma="successful" category="JJ"
338	1758,1759	GATE_Token	string="," lemma="," category=","
339	1760,1763	GATE_Token	string="the" lemma="the" category="DT"
340	1764,1770	GATE_Token	string="impact" lemma="impact" category="NN"
341	1771,1773	GATE_Token	string="on" lemma="on" category="IN"
342	1774,1777	GATE_Token	string="the" lemma="the" category="DT"
343	1778,1783	GATE_Token	string="world" lemma="world" category="NN"
344	1784,1789	GATE_Token	string="would" lemma="would" category="MD"
345	1790,1792	GATE_Token	string="be" lemma="be" category="VB"
346	1793,1803	GATE_Token	string="monumental" lemma="monumental" category="JJ"
347	1803,1804	GATE_Token	string="." lemma="." category="."
348	1805,1860	GATE_Sentence
349	1805,1807	GATE_Token	string="It" lemma="it" category="PRP"
350	1808,1813	GATE_Token	string="would" lemma="would" category="MD"
351	1814,1818	GATE_Token	string="mean" lemma="mean" category="VB"
352	1819,1825	GATE_Token	string="energy" lemma="energy" category="NN"
353	1826,1829	GATE_Token	string="for" lemma="for" category="IN"
354	1830,1837	GATE_Token	string="schools" lemma="school" category="NNS"
355	1837,1838	GATE_Token	string="," lemma="," category=","
356	1839,1848	GATE_Token	string="hospitals" lemma="hospital" category="NNS"
357	1848,1849	GATE_Token	string="," lemma="," category=","
358	1850,1853	GATE_Token	string="and" lemma="and" category="CC"
359	1854,1859	GATE_Token	string="homes" lemma="home" category="NNS"
360	1859,1860	GATE_Token	string="." lemma="." category="."
361	1861,1905	GATE_Sentence
362	1861,1863	GATE_Token	string="It" lemma="it" category="PRP"
363	1864,1869	GATE_Token	string="would" lemma="would" category="MD"
364	1870,1874	GATE_Token	string="mean" lemma="mean" category="VB"
365	1875,1882	GATE_Token	string="another" lemma="another" category="DT"
366	1883,1893	GATE_Token	string="industrial" lemma="industrial" category="JJ"
367	1894,1904	GATE_Token	string="revolution" lemma="revolution" category="NN"
368	1904,1905	GATE_Token	string="." lemma="." category="."
369	1906,2017	GATE_Sentence
370	1906,1908	GATE_Token	string="To" lemma="to" category="TO"
371	1909,1912	GATE_Token	string="put" lemma="put" category="VB"
372	1913,1915	GATE_Token	string="it" lemma="it" category="PRP"
373	1916,1918	GATE_Token	string="in" lemma="in" category="IN"
374	1919,1920	GATE_Token	string="a" lemma="a" category="DT"
375	1921,1929	GATE_Token	string="nutshell" lemma="nutshell" category="NN"
376	1929,1930	GATE_Token	string="," lemma="," category=","
377	1931,1932	GATE_Token	string="I" lemma="I" category="PRP"
378	1933,1936	GATE_Token	string="pen" lemma="pen" category="NN"
379	1937,1941	GATE_Token	string="down" lemma="down" category="IN"
380	1942,1948	GATE_Token	string="saying" lemma="say" category="VBG"
381	1949,1953	GATE_Token	string="that" lemma="that" category="IN"
382	1953,1954	GATE_Token	string="," lemma="," category=","
383	1955,1965	GATE_Token	string="technology" lemma="technology" category="NN"
384	1966,1971	GATE_Token	string="alone" lemma="alone" category="RB"
385	1972,1975	GATE_Token	string="can" lemma="can" category="MD"
386	1976,1981	GATE_Token	string="solve" lemma="solve" category="VB"
387	1982,1985	GATE_Token	string="the" lemma="the" category="DT"
388	1986,1991	GATE_Token	string="world" lemma="world" category="NN"
389	1991,1993	GATE_Token	string="'s" lemma="'s" category="POS"
390	1994,2007	GATE_Token	string="environmental" lemma="environmental" category="JJ"
391	2008,2016	GATE_Token	string="problems" lemma="problem" category="NNS"
392	2016,2017	GATE_Token	string="." lemma="." category="."
393	2018,2118	GATE_Sentence
394	2018,2020	GATE_Token	string="We" lemma="we" category="PRP"
395	2021,2024	GATE_Token	string="are" lemma="be" category="VBP"
396	2025,2032	GATE_Token	string="finally" lemma="finally" category="RB"
397	2033,2041	GATE_Token	string="entering" lemma="enter" category="VBG"
398	2042,2044	GATE_Token	string="an" lemma="a" category="DT"
399	2045,2048	GATE_Token	string="era" lemma="era" category="NN"
400	2049,2054	GATE_Token	string="where" lemma="where" category="WRB"
401	2055,2066	GATE_Token	string="engineering" lemma="engineering" category="NN"
402	2067,2070	GATE_Token	string="and" lemma="and" category="CC"
403	2071,2081	GATE_Token	string="technology" lemma="technology" category="NN"
404	2082,2085	GATE_Token	string="are" lemma="be" category="VBP"
405	2086,2092	GATE_Token	string="making" lemma="make" category="VBG"
406	2093,2096	GATE_Token	string="the" lemma="the" category="DT"
407	2097,2102	GATE_Token	string="world" lemma="world" category="NN"
408	2103,2104	GATE_Token	string="a" lemma="a" category="DT"
409	2105,2111	GATE_Token	string="better" lemma="better" category="JJR"
410	2112,2117	GATE_Token	string="place" lemma="place" category="NN"
411	2117,2118	GATE_Token	string="." lemma="." category="."
412	2119,2195	GATE_Sentence
413	2119,2121	GATE_Token	string="It" lemma="it" category="PRP"
414	2122,2127	GATE_Token	string="would" lemma="would" category="MD"
415	2128,2130	GATE_Token	string="be" lemma="be" category="VB"
416	2131,2137	GATE_Token	string="highly" lemma="highly" category="RB"
417	2138,2149	GATE_Token	string="unpractical" lemma="unpractical" category="JJ"
418	2150,2152	GATE_Token	string="to" lemma="to" category="TO"
419	2153,2156	GATE_Token	string="ask" lemma="ask" category="VB"
420	2157,2163	GATE_Token	string="people" lemma="people" category="NNS"
421	2164,2166	GATE_Token	string="to" lemma="to" category="TO"
422	2167,2172	GATE_Token	string="adopt" lemma="adopt" category="VB"
423	2173,2174	GATE_Token	string="a" lemma="a" category="DT"
424	2175,2182	GATE_Token	string="simpler" lemma="simpler" category="JJR"
425	2183,2186	GATE_Token	string="way" lemma="way" category="NN"
426	2187,2189	GATE_Token	string="of" lemma="of" category="IN"
427	2190,2194	GATE_Token	string="life" lemma="life" category="NN"
428	2194,2195	GATE_Token	string="." lemma="." category="."
