1	0,118	GATE_Sentence
2	0,2	GATE_Token	string="Do" lemma="do" category="VBP"
3	3,6	GATE_Token	string="not" lemma="not" category="RB"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,16	GATE_Token	string="think" lemma="think" category="VBP"
6	17,19	GATE_Token	string="it" lemma="it" category="PRP"
7	20,25	GATE_Token	string="would" lemma="would" category="MD"
8	26,28	GATE_Token	string="be" lemma="be" category="VB"
9	29,35	GATE_Token	string="easier" lemma="easier" category="JJR"
10	36,38	GATE_Token	string="to" lemma="to" category="TO"
11	39,42	GATE_Token	string="get" lemma="get" category="VB"
12	43,50	GATE_Token	string="results" lemma="result" category="NNS"
13	51,53	GATE_Token	string="by" lemma="by" category="IN"
14	54,61	GATE_Token	string="working" lemma="work" category="VBG"
15	62,66	GATE_Token	string="with" lemma="with" category="IN"
16	67,74	GATE_Token	string="editors" lemma="editor" category="NNS"
17	75,82	GATE_Token	string="instead" lemma="instead" category="RB"
18	83,85	GATE_Token	string="of" lemma="of" category="IN"
19	86,93	GATE_Token	string="editing" lemma="editing" category="NN"
20	94,100	GATE_Token	string="solely" lemma="solely" category="RB"
21	101,103	GATE_Token	string="to" lemma="to" category="TO"
22	104,108	GATE_Token	string="your" lemma="you" category="PRP$"
23	109,112	GATE_Token	string="own" lemma="own" category="JJ"
24	113,116	GATE_Token	string="POV" lemma="pov" category="NN"
25	117,118	GATE_Token	string="?" lemma="?" category="."
