1	0,55	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,7	GATE_Token	string="two" lemma="two" category="CD"
4	8,11	GATE_Token	string="are" lemma="be" category="VBP"
5	12,15	GATE_Token	string="not" lemma="not" category="RB"
6	16,22	GATE_Token	string="really" lemma="really" category="RB"
7	23,33	GATE_Token	string="comparable" lemma="comparable" category="JJ"
8	34,35	GATE_Token	string="," lemma="," category=","
9	36,42	GATE_Token	string="though" lemma="though" category="RB"
10	43,44	GATE_Token	string="," lemma="," category=","
11	45,48	GATE_Token	string="are" lemma="be" category="VBP"
12	49,53	GATE_Token	string="they" lemma="they" category="PRP"
13	54,55	GATE_Token	string="?" lemma="?" category="."
