1	33,39	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	45,54	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	84,89	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	90,94	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	118,130	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	153,158	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	166,168	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	181,185	matchfeat	type="strongsubj" mpqapolarity="neutral"
9	190,194	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	206,215	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	227,234	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	242,249	matchfeat	type="strongsubj" mpqapolarity="neutral"
13	261,265	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	285,289	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	344,348	matchfeat	type="strongsubj" mpqapolarity="neutral"
16	400,405	matchfeat	type="strongsubj" mpqapolarity="strongneg"
17	454,465	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	484,493	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	507,511	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	564,569	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	607,609	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	638,645	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	673,678	matchfeat	type="strongsubj" mpqapolarity="strongneg"
24	734,738	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	762,767	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	787,791	matchfeat	type="strongsubj" mpqapolarity="weakpos"
27	797,805	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	821,829	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	872,876	matchfeat	type="strongsubj" mpqapolarity="weakpos"
30	877,884	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	925,938	matchfeat	type="strongsubj" mpqapolarity="strongneg"
32	979,984	matchfeat	type="strongsubj" mpqapolarity="strongneg"
33	1000,1007	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1013,1018	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1035,1040	matchfeat	type="strongsubj" mpqapolarity="strongneg"
36	1065,1072	matchfeat	type="strongsubj" mpqapolarity="neutral"
37	1082,1090	matchfeat	type="weaksubj" mpqapolarity="weakneg"
38	1114,1120	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1145,1155	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1196,1200	matchfeat	type="weaksubj" mpqapolarity="strongpos"
41	1259,1267	matchfeat	type="weaksubj" mpqapolarity="strongneg"
42	1310,1314	matchfeat	type="weaksubj" mpqapolarity="strongpos"
43	1315,1319	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1374,1380	matchfeat	type="weaksubj" mpqapolarity="weakpos"
