1	0,96	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,9	GATE_Token	string="facts" lemma="fact" category="NNS"
4	10,13	GATE_Token	string="and" lemma="and" category="CC"
5	14,22	GATE_Token	string="theories" lemma="theory" category="NNS"
6	23,26	GATE_Token	string="are" lemma="be" category="VBP"
7	27,36	GATE_Token	string="different" lemma="different" category="JJ"
8	37,43	GATE_Token	string="things" lemma="thing" category="NNS"
9	44,45	GATE_Token	string="," lemma="," category=","
10	46,49	GATE_Token	string="not" lemma="not" category="RB"
11	50,55	GATE_Token	string="rungs" lemma="rung" category="NNS"
12	56,58	GATE_Token	string="in" lemma="in" category="IN"
13	59,60	GATE_Token	string="a" lemma="a" category="DT"
14	61,70	GATE_Token	string="hierarchy" lemma="hierarchy" category="NN"
15	71,73	GATE_Token	string="of" lemma="of" category="IN"
16	74,84	GATE_Token	string="increasing" lemma="increase" category="VBG"
17	85,94	GATE_Token	string="certainty" lemma="certainty" category="NN"
18	95,96	GATE_Token	string="." lemma="." category="."
