1	0,96	GATE_Sentence
2	0,4	GATE_Token	string="Also" lemma="also" category="RB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,11	GATE_Token	string="lack" lemma="lack" category="NN"
5	12,14	GATE_Token	string="of" lemma="of" category="IN"
6	15,16	GATE_Token	string="a" lemma="a" category="DT"
7	17,22	GATE_Token	string="blues" lemma="blues" category="NNS"
8	23,32	GATE_Token	string="influence" lemma="influence" category="VBP"
9	33,37	GATE_Token	string="does" lemma="do" category="VBZ"
10	38,41	GATE_Token	string="not" lemma="not" category="RB"
11	42,48	GATE_Token	string="define" lemma="define" category="VB"
12	49,54	GATE_Token	string="metal" lemma="metal" category="NN"
13	55,56	GATE_Token	string="," lemma="," category=","
14	57,62	GATE_Token	string="given" lemma="give" category="VBN"
15	63,68	GATE_Token	string="metal" lemma="metal" category="NN"
16	69,76	GATE_Token	string="emerged" lemma="emerge" category="VBD"
17	77,80	GATE_Token	string="out" lemma="out" category="IN"
18	81,83	GATE_Token	string="of" lemma="of" category="IN"
19	84,89	GATE_Token	string="blues" lemma="blues" category="NNS"
20	90,94	GATE_Token	string="rock" lemma="rock" category="NN"
21	95,96	GATE_Token	string="." lemma="." category="."
