1	0,111	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="IN"
3	3,6	GATE_Token	string="the" lemma="the" category="DT"
4	7,11	GATE_Token	string="user" lemma="user" category="NN"
5	12,16	GATE_Token	string="also" lemma="also" category="RB"
6	17,22	GATE_Token	string="noted" lemma="note" category="VBD"
7	23,25	GATE_Token	string="in" lemma="in" category="IN"
8	26,31	GATE_Token	string="their" lemma="they" category="PRP$"
9	32,38	GATE_Token	string="recent" lemma="recent" category="JJ"
10	39,44	GATE_Token	string="edits" lemma="edit" category="NNS"
11	45,46	GATE_Token	string="," lemma="," category=","
12	47,50	GATE_Token	string="the" lemma="the" category="DT"
13	51,58	GATE_Token	string="medical" lemma="medical" category="JJ"
14	59,68	GATE_Token	string="consensus" lemma="consensus" category="NN"
15	69,71	GATE_Token	string="on" lemma="on" category="IN"
16	72,75	GATE_Token	string="the" lemma="the" category="DT"
17	76,81	GATE_Token	string="issue" lemma="issue" category="NN"
18	82,84	GATE_Token	string="is" lemma="be" category="VBZ"
19	85,89	GATE_Token	string="that" lemma="that" category="IN"
20	90,93	GATE_Token	string="HIV" lemma="hiv" category="NN"
21	94,98	GATE_Token	string="does" lemma="do" category="VBZ"
22	99,104	GATE_Token	string="cause" lemma="cause" category="VB"
23	105,109	GATE_Token	string="AIDS" lemma="AIDS" category="NNP"
24	110,111	GATE_Token	string="." lemma="." category="."
