argumentative_essays_essay162.txt_0_38	obj
argumentative_essays_essay162.txt_40_134	obj
argumentative_essays_essay162.txt_135_194	obj
argumentative_essays_essay162.txt_195_342	subj
argumentative_essays_essay162.txt_343_474	obj
argumentative_essays_essay162.txt_475_555	obj
argumentative_essays_essay162.txt_556_680	obj
argumentative_essays_essay162.txt_681_806	obj
argumentative_essays_essay162.txt_807_894	obj
argumentative_essays_essay162.txt_895_1034	subj
argumentative_essays_essay162.txt_1035_1096	obj
argumentative_essays_essay162.txt_1097_1192	obj
argumentative_essays_essay162.txt_1193_1329	obj
argumentative_essays_essay162.txt_1331_1420	obj
argumentative_essays_essay162.txt_1421_1488	subj
argumentative_essays_essay162.txt_1489_1603	obj
