argumentative_essays_essay162.txt_0_38	obj
argumentative_essays_essay162.txt_40_134	obj
argumentative_essays_essay162.txt_135_194	unknown
argumentative_essays_essay162.txt_195_342	unknown
argumentative_essays_essay162.txt_343_474	unknown
argumentative_essays_essay162.txt_475_555	unknown
argumentative_essays_essay162.txt_556_680	obj
argumentative_essays_essay162.txt_681_806	obj
argumentative_essays_essay162.txt_807_894	unknown
argumentative_essays_essay162.txt_895_1034	unknown
argumentative_essays_essay162.txt_1035_1096	unknown
argumentative_essays_essay162.txt_1097_1192	obj
argumentative_essays_essay162.txt_1193_1329	obj
argumentative_essays_essay162.txt_1331_1420	unknown
argumentative_essays_essay162.txt_1421_1488	unknown
argumentative_essays_essay162.txt_1489_1603	unknown
