1	0,5	matchfeat	type="strongsubj" mpqapolarity="weakneg"
2	17,23	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	27,37	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	120,125	matchfeat	type="strongsubj" mpqapolarity="weakneg"
5	165,170	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	177,182	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	195,203	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	214,218	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	219,228	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	232,238	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	253,259	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	263,273	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	288,293	matchfeat	type="strongsubj" mpqapolarity="neutral"
14	299,304	matchfeat	type="strongsubj" mpqapolarity="weakneg"
15	326,333	matchfeat	type="strongsubj" mpqapolarity="weakneg"
16	334,341	matchfeat	type="weaksubj" mpqapolarity="strongneg"
17	365,370	matchfeat	type="strongsubj" mpqapolarity="weakneg"
18	403,416	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	434,446	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	546,554	matchfeat	type="strongsubj" mpqapolarity="strongpos"
21	588,593	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	600,609	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	681,689	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	704,708	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	754,759	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	837,842	matchfeat	type="strongsubj" mpqapolarity="weakneg"
27	851,857	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	863,871	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	895,905	matchfeat	type="weaksubj" mpqapolarity="neutral"
30	920,925	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	926,930	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	1035,1042	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1056,1063	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1196,1200	matchfeat	type="strongsubj" mpqapolarity="neutral"
35	1348,1353	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1354,1359	matchfeat	type="strongsubj" mpqapolarity="weakneg"
37	1382,1387	matchfeat	type="strongsubj" mpqapolarity="weakneg"
38	1411,1419	matchfeat	type="weaksubj" mpqapolarity="strongpos"
39	1421,1428	matchfeat	type="weaksubj" mpqapolarity="neutral"
40	1442,1446	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1463,1469	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1478,1487	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1505,1511	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1515,1520	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1530,1544	matchfeat	type="weaksubj" mpqapolarity="weakpos"
