1	0,53	GATE_Sentence
2	0,2	GATE_Token	string="So" lemma="so" category="IN"
3	3,4	GATE_Token	string="I" lemma="I" category="PRP"
4	5,9	GATE_Token	string="made" lemma="make" category="VBD"
5	10,12	GATE_Token	string="an" lemma="a" category="DT"
6	13,24	GATE_Token	string="appointment" lemma="appointment" category="NN"
7	25,28	GATE_Token	string="for" lemma="for" category="IN"
8	29,34	GATE_Token	string="later" lemma="later" category="RB"
9	35,37	GATE_Token	string="in" lemma="in" category="IN"
10	38,41	GATE_Token	string="the" lemma="the" category="DT"
11	42,51	GATE_Token	string="afternoon" lemma="afternoon" category="NN"
12	52,53	GATE_Token	string="." lemma="." category="."
