1	0,226	GATE_Sentence
2	0,7	GATE_Token	string="Growing" lemma="grow" category="VBG"
3	8,15	GATE_Token	string="traffic" lemma="traffic" category="NN"
4	16,19	GATE_Token	string="and" lemma="and" category="CC"
5	20,29	GATE_Token	string="pollution" lemma="pollution" category="NN"
6	30,33	GATE_Token	string="can" lemma="can" category="MD"
7	34,36	GATE_Token	string="be" lemma="be" category="VB"
8	37,47	GATE_Token	string="controlled" lemma="control" category="VBN"
9	48,50	GATE_Token	string="by" lemma="by" category="IN"
10	51,61	GATE_Token	string="increasing" lemma="increase" category="VBG"
11	62,68	GATE_Token	string="petrol" lemma="petrol" category="NN"
12	69,75	GATE_Token	string="prices" lemma="price" category="NNS"
13	77,79	GATE_Token	string="As" lemma="as" category="IN"
14	80,82	GATE_Token	string="we" lemma="we" category="PRP"
15	83,87	GATE_Token	string="read" lemma="read" category="VBP"
16	88,98	GATE_Token	string="newspapers" lemma="newspaper" category="NNS"
17	99,101	GATE_Token	string="or" lemma="or" category="CC"
18	102,107	GATE_Token	string="watch" lemma="watch" category="VB"
19	108,110	GATE_Token	string="TV" lemma="tv" category="NN"
20	110,111	GATE_Token	string="," lemma="," category=","
21	112,114	GATE_Token	string="we" lemma="we" category="PRP"
22	115,119	GATE_Token	string="have" lemma="have" category="VBP"
23	120,126	GATE_Token	string="always" lemma="always" category="RB"
24	127,131	GATE_Token	string="been" lemma="be" category="VBN"
25	132,141	GATE_Token	string="attracted" lemma="attract" category="VBN"
26	142,144	GATE_Token	string="by" lemma="by" category="IN"
27	145,158	GATE_Token	string="environmental" lemma="environmental" category="JJ"
28	159,167	GATE_Token	string="problems" lemma="problem" category="NNS"
29	168,172	GATE_Token	string="such" lemma="such" category="JJ"
30	173,175	GATE_Token	string="as" lemma="as" category="IN"
31	176,183	GATE_Token	string="traffic" lemma="traffic" category="NN"
32	184,190	GATE_Token	string="issues" lemma="issue" category="NNS"
33	190,191	GATE_Token	string="," lemma="," category=","
34	192,195	GATE_Token	string="air" lemma="air" category="NN"
35	196,199	GATE_Token	string="and" lemma="and" category="CC"
36	200,205	GATE_Token	string="water" lemma="water" category="NN"
37	206,215	GATE_Token	string="pollution" lemma="pollution" category="NN"
38	216,225	GATE_Token	string="questions" lemma="question" category="NNS"
39	225,226	GATE_Token	string="." lemma="." category="."
40	227,288	GATE_Sentence
41	227,238	GATE_Token	string="Initiatives" lemma="initiative" category="NNS"
42	239,245	GATE_Token	string="should" lemma="should" category="MD"
43	246,248	GATE_Token	string="be" lemma="be" category="VB"
44	249,254	GATE_Token	string="taken" lemma="take" category="VBN"
45	255,257	GATE_Token	string="to" lemma="to" category="TO"
46	258,265	GATE_Token	string="address" lemma="address" category="VB"
47	266,269	GATE_Token	string="the" lemma="the" category="DT"
48	270,278	GATE_Token	string="specific" lemma="specific" category="JJ"
49	279,287	GATE_Token	string="problems" lemma="problem" category="NNS"
50	287,288	GATE_Token	string="." lemma="." category="."
51	289,513	GATE_Sentence
52	289,291	GATE_Token	string="As" lemma="as" category="IN"
53	292,295	GATE_Token	string="the" lemma="the" category="DT"
54	296,303	GATE_Token	string="impacts" lemma="impact" category="NNS"
55	304,307	GATE_Token	string="for" lemma="for" category="IN"
56	308,313	GATE_Token	string="those" lemma="those" category="DT"
57	314,323	GATE_Token	string="pollution" lemma="pollution" category="NN"
58	324,327	GATE_Token	string="and" lemma="and" category="CC"
59	328,335	GATE_Token	string="traffic" lemma="traffic" category="NN"
60	336,342	GATE_Token	string="issues" lemma="issue" category="NNS"
61	343,346	GATE_Token	string="are" lemma="be" category="VBP"
62	347,356	GATE_Token	string="extremely" lemma="extremely" category="RB"
63	357,369	GATE_Token	string="far-reaching" lemma="far-reaching" category="JJ"
64	369,370	GATE_Token	string="," lemma="," category=","
65	371,373	GATE_Token	string="it" lemma="it" category="PRP"
66	374,376	GATE_Token	string="is" lemma="be" category="VBZ"
67	377,389	GATE_Token	string="insufficient" lemma="insufficient" category="JJ"
68	390,392	GATE_Token	string="to" lemma="to" category="TO"
69	393,401	GATE_Token	string="increase" lemma="increase" category="VB"
70	402,405	GATE_Token	string="the" lemma="the" category="DT"
71	406,412	GATE_Token	string="petrol" lemma="petrol" category="NN"
72	413,418	GATE_Token	string="price" lemma="price" category="NN"
73	419,423	GATE_Token	string="only" lemma="only" category="RB"
74	424,426	GATE_Token	string="to" lemma="to" category="TO"
75	427,432	GATE_Token	string="solve" lemma="solve" category="VB"
76	433,441	GATE_Token	string="problems" lemma="problem" category="NNS"
77	441,442	GATE_Token	string="," lemma="," category=","
78	443,449	GATE_Token	string="though" lemma="though" category="IN"
79	450,452	GATE_Token	string="it" lemma="it" category="PRP"
80	453,455	GATE_Token	string="is" lemma="be" category="VBZ"
81	456,457	GATE_Token	string="a" lemma="a" category="DT"
82	458,467	GATE_Token	string="promising" lemma="promising" category="JJ"
83	468,474	GATE_Token	string="method" lemma="method" category="NN"
84	475,484	GATE_Token	string="discussed" lemma="discuss" category="VBN"
85	485,487	GATE_Token	string="in" lemma="in" category="IN"
86	488,491	GATE_Token	string="the" lemma="the" category="DT"
87	492,504	GATE_Token	string="contemporary" lemma="contemporary" category="JJ"
88	505,512	GATE_Token	string="society" lemma="society" category="NN"
89	512,513	GATE_Token	string="." lemma="." category="."
90	514,763	GATE_Sentence
91	514,526	GATE_Token	string="Specifically" lemma="specifically" category="RB"
92	526,527	GATE_Token	string="," lemma="," category=","
93	528,533	GATE_Token	string="price" lemma="price" category="NN"
94	534,541	GATE_Token	string="control" lemma="control" category="NN"
95	542,553	GATE_Token	string="institution" lemma="institution" category="NN"
96	554,557	GATE_Token	string="has" lemma="have" category="VBZ"
97	558,562	GATE_Token	string="been" lemma="be" category="VBN"
98	563,567	GATE_Token	string="used" lemma="use" category="VBN"
99	568,570	GATE_Token	string="in" lemma="in" category="IN"
100	571,577	GATE_Token	string="plenty" lemma="plenty" category="NN"
101	578,580	GATE_Token	string="of" lemma="of" category="IN"
102	581,587	GATE_Token	string="social" lemma="social" category="JJ"
103	588,593	GATE_Token	string="areas" lemma="area" category="NNS"
104	593,594	GATE_Token	string="," lemma="," category=","
105	595,598	GATE_Token	string="for" lemma="for" category="IN"
106	599,606	GATE_Token	string="example" lemma="example" category="NN"
107	606,607	GATE_Token	string="," lemma="," category=","
108	608,610	GATE_Token	string="in" lemma="in" category="IN"
109	611,614	GATE_Token	string="the" lemma="the" category="DT"
110	615,622	GATE_Token	string="farming" lemma="farming" category="NN"
111	623,631	GATE_Token	string="products" lemma="product" category="NNS"
112	632,635	GATE_Token	string="and" lemma="and" category="CC"
113	636,638	GATE_Token	string="in" lemma="in" category="IN"
114	639,642	GATE_Token	string="the" lemma="the" category="DT"
115	643,647	GATE_Token	string="real" lemma="real" category="JJ"
116	648,654	GATE_Token	string="estate" lemma="estate" category="NN"
117	655,659	GATE_Token	string="area" lemma="area" category="NN"
118	659,660	GATE_Token	string=";" lemma=";" category=":"
119	661,668	GATE_Token	string="however" lemma="however" category="RB"
120	668,669	GATE_Token	string="," lemma="," category=","
121	670,677	GATE_Token	string="whether" lemma="whether" category="IN"
122	678,680	GATE_Token	string="it" lemma="it" category="PRP"
123	681,684	GATE_Token	string="can" lemma="can" category="MD"
124	685,689	GATE_Token	string="work" lemma="work" category="VB"
125	690,693	GATE_Token	string="out" lemma="out" category="RP"
126	694,697	GATE_Token	string="for" lemma="for" category="IN"
127	698,709	GATE_Token	string="alleviating" lemma="alleviate" category="VBG"
128	710,717	GATE_Token	string="traffic" lemma="traffic" category="NN"
129	718,721	GATE_Token	string="and" lemma="and" category="CC"
130	722,731	GATE_Token	string="pollution" lemma="pollution" category="NN"
131	732,740	GATE_Token	string="pressure" lemma="pressure" category="NN"
132	741,746	GATE_Token	string="ought" lemma="ought" category="MD"
133	747,749	GATE_Token	string="to" lemma="to" category="TO"
134	750,752	GATE_Token	string="be" lemma="be" category="VB"
135	753,762	GATE_Token	string="evaluated" lemma="evaluate" category="VBN"
136	762,763	GATE_Token	string="." lemma="." category="."
137	764,885	GATE_Sentence
138	764,766	GATE_Token	string="On" lemma="on" category="IN"
139	767,770	GATE_Token	string="one" lemma="one" category="CD"
140	771,775	GATE_Token	string="hand" lemma="hand" category="NN"
141	775,776	GATE_Token	string="," lemma="," category=","
142	777,788	GATE_Token	string="governments" lemma="government" category="NNS"
143	789,793	GATE_Token	string="have" lemma="have" category="VBP"
144	794,795	GATE_Token	string="a" lemma="a" category="DT"
145	796,810	GATE_Token	string="macro-economic" lemma="macro-economic" category="JJ"
146	811,822	GATE_Token	string="perspective" lemma="perspective" category="NN"
147	823,825	GATE_Token	string="to" lemma="to" category="TO"
148	826,833	GATE_Token	string="control" lemma="control" category="VB"
149	834,839	GATE_Token	string="price" lemma="price" category="NN"
150	840,842	GATE_Token	string="in" lemma="in" category="IN"
151	843,850	GATE_Token	string="various" lemma="various" category="JJ"
152	851,856	GATE_Token	string="areas" lemma="area" category="NNS"
153	857,866	GATE_Token	string="according" lemma="accord" category="VBG"
154	867,869	GATE_Token	string="to" lemma="to" category="TO"
155	870,876	GATE_Token	string="social" lemma="social" category="JJ"
156	877,884	GATE_Token	string="demands" lemma="demand" category="NNS"
157	884,885	GATE_Token	string="." lemma="." category="."
158	886,953	GATE_Sentence
159	886,898	GATE_Token	string="Consequently" lemma="consequently" category="RB"
160	898,899	GATE_Token	string="," lemma="," category=","
161	900,902	GATE_Token	string="it" lemma="it" category="PRP"
162	903,908	GATE_Token	string="seems" lemma="seem" category="VBZ"
163	909,912	GATE_Token	string="not" lemma="not" category="RB"
164	913,917	GATE_Token	string="easy" lemma="easy" category="JJ"
165	918,920	GATE_Token	string="to" lemma="to" category="TO"
166	921,929	GATE_Token	string="increase" lemma="increase" category="VB"
167	930,936	GATE_Token	string="petrol" lemma="petrol" category="NN"
168	937,942	GATE_Token	string="price" lemma="price" category="NN"
169	943,952	GATE_Token	string="instantly" lemma="instantly" category="RB"
170	952,953	GATE_Token	string="." lemma="." category="."
171	954,1111	GATE_Sentence
172	954,956	GATE_Token	string="On" lemma="on" category="IN"
173	957,960	GATE_Token	string="the" lemma="the" category="DT"
174	961,966	GATE_Token	string="other" lemma="other" category="JJ"
175	967,971	GATE_Token	string="hand" lemma="hand" category="NN"
176	971,972	GATE_Token	string="," lemma="," category=","
177	973,983	GATE_Token	string="pollutions" lemma="pollution" category="NNS"
178	984,987	GATE_Token	string="are" lemma="be" category="VBP"
179	988,991	GATE_Token	string="not" lemma="not" category="RB"
180	992,996	GATE_Token	string="just" lemma="just" category="RB"
181	997,1003	GATE_Token	string="caused" lemma="cause" category="VBN"
182	1004,1006	GATE_Token	string="by" lemma="by" category="IN"
183	1007,1010	GATE_Token	string="the" lemma="the" category="DT"
184	1011,1018	GATE_Token	string="burning" lemma="burning" category="NN"
185	1019,1021	GATE_Token	string="of" lemma="of" category="IN"
186	1022,1025	GATE_Token	string="oil" lemma="oil" category="NN"
187	1025,1026	GATE_Token	string="," lemma="," category=","
188	1027,1035	GATE_Token	string="chemical" lemma="chemical" category="NN"
189	1036,1046	GATE_Token	string="pollutants" lemma="pollutant" category="NNS"
190	1046,1047	GATE_Token	string="," lemma="," category=","
191	1048,1053	GATE_Token	string="extra" lemma="extra" category="JJ"
192	1054,1060	GATE_Token	string="lights" lemma="light" category="NNS"
193	1060,1061	GATE_Token	string="," lemma="," category=","
194	1062,1066	GATE_Token	string="also" lemma="also" category="RB"
195	1067,1077	GATE_Token	string="constitute" lemma="constitute" category="VBP"
196	1078,1090	GATE_Token	string="considerable" lemma="considerable" category="JJ"
197	1091,1097	GATE_Token	string="amount" lemma="amount" category="NN"
198	1098,1100	GATE_Token	string="of" lemma="of" category="IN"
199	1101,1110	GATE_Token	string="pollution" lemma="pollution" category="NN"
200	1110,1111	GATE_Token	string="." lemma="." category="."
201	1112,1253	GATE_Sentence
202	1112,1114	GATE_Token	string="In" lemma="in" category="IN"
203	1115,1123	GATE_Token	string="addition" lemma="addition" category="NN"
204	1123,1124	GATE_Token	string="," lemma="," category=","
205	1125,1128	GATE_Token	string="the" lemma="the" category="DT"
206	1129,1141	GATE_Token	string="improvements" lemma="improvement" category="NNS"
207	1142,1144	GATE_Token	string="of" lemma="of" category="IN"
208	1145,1149	GATE_Token	string="work" lemma="work" category="NN"
209	1150,1160	GATE_Token	string="efficiency" lemma="efficiency" category="NN"
210	1161,1165	GATE_Token	string="also" lemma="also" category="RB"
211	1166,1175	GATE_Token	string="attribute" lemma="attribute" category="VBP"
212	1176,1178	GATE_Token	string="to" lemma="to" category="TO"
213	1179,1182	GATE_Token	string="the" lemma="the" category="DT"
214	1183,1191	GATE_Token	string="speed-up" lemma="speed-up" category="NN"
215	1192,1194	GATE_Token	string="of" lemma="of" category="IN"
216	1195,1202	GATE_Token	string="working" lemma="work" category="VBG"
217	1203,1207	GATE_Token	string="pace" lemma="pace" category="NN"
218	1207,1208	GATE_Token	string="," lemma="," category=","
219	1209,1218	GATE_Token	string="resulting" lemma="result" category="VBG"
220	1219,1221	GATE_Token	string="in" lemma="in" category="IN"
221	1222,1229	GATE_Token	string="traffic" lemma="traffic" category="NN"
222	1230,1234	GATE_Token	string="jams" lemma="jam" category="NNS"
223	1235,1241	GATE_Token	string="during" lemma="during" category="IN"
224	1242,1252	GATE_Token	string="rush-hours" lemma="rush-hour" category="NNS"
225	1252,1253	GATE_Token	string="." lemma="." category="."
226	1254,1372	GATE_Sentence
227	1254,1256	GATE_Token	string="As" lemma="as" category="IN"
228	1257,1268	GATE_Token	string="illustrated" lemma="illustrate" category="VBN"
229	1269,1275	GATE_Token	string="before" lemma="before" category="RB"
230	1275,1276	GATE_Token	string="," lemma="," category=","
231	1277,1284	GATE_Token	string="several" lemma="several" category="JJ"
232	1285,1290	GATE_Token	string="other" lemma="other" category="JJ"
233	1291,1300	GATE_Token	string="solutions" lemma="solution" category="NNS"
234	1301,1304	GATE_Token	string="can" lemma="can" category="MD"
235	1305,1307	GATE_Token	string="be" lemma="be" category="VB"
236	1308,1318	GATE_Token	string="introduced" lemma="introduce" category="VBN"
237	1319,1321	GATE_Token	string="to" lemma="to" category="TO"
238	1322,1328	GATE_Token	string="assist" lemma="assist" category="VB"
239	1329,1331	GATE_Token	string="in" lemma="in" category="IN"
240	1332,1340	GATE_Token	string="reducing" lemma="reduce" category="VBG"
241	1341,1350	GATE_Token	string="pollution" lemma="pollution" category="NN"
242	1351,1354	GATE_Token	string="and" lemma="and" category="CC"
243	1355,1362	GATE_Token	string="traffic" lemma="traffic" category="NN"
244	1363,1371	GATE_Token	string="problems" lemma="problem" category="NNS"
245	1371,1372	GATE_Token	string="." lemma="." category="."
246	1373,1551	GATE_Sentence
247	1373,1382	GATE_Token	string="Primarily" lemma="primarily" category="RB"
248	1382,1383	GATE_Token	string="," lemma="," category=","
249	1384,1395	GATE_Token	string="authorities" lemma="authority" category="NNS"
250	1396,1402	GATE_Token	string="should" lemma="should" category="MD"
251	1403,1408	GATE_Token	string="spare" lemma="spare" category="VB"
252	1409,1411	GATE_Token	string="no" lemma="no" category="DT"
253	1412,1419	GATE_Token	string="efforts" lemma="effort" category="NNS"
254	1420,1422	GATE_Token	string="in" lemma="in" category="IN"
255	1423,1432	GATE_Token	string="improving" lemma="improve" category="VBG"
256	1433,1439	GATE_Token	string="public" lemma="public" category="JJ"
257	1440,1454	GATE_Token	string="transportation" lemma="transportation" category="NN"
258	1455,1465	GATE_Token	string="facilities" lemma="facility" category="NNS"
259	1465,1466	GATE_Token	string="," lemma="," category=","
260	1467,1471	GATE_Token	string="such" lemma="such" category="JJ"
261	1472,1474	GATE_Token	string="as" lemma="as" category="IN"
262	1475,1487	GATE_Token	string="constructing" lemma="construct" category="VBG"
263	1488,1492	GATE_Token	string="more" lemma="more" category="JJR"
264	1493,1496	GATE_Token	string="bus" lemma="bus" category="NN"
265	1497,1502	GATE_Token	string="lines" lemma="line" category="NNS"
266	1502,1503	GATE_Token	string="," lemma="," category=","
267	1504,1506	GATE_Token	string="in" lemma="in" category="IN"
268	1507,1512	GATE_Token	string="order" lemma="order" category="NN"
269	1513,1515	GATE_Token	string="to" lemma="to" category="TO"
270	1516,1524	GATE_Token	string="reducing" lemma="reduce" category="VBG"
271	1525,1528	GATE_Token	string="the" lemma="the" category="DT"
272	1529,1534	GATE_Token	string="usage" lemma="usage" category="NN"
273	1535,1537	GATE_Token	string="of" lemma="of" category="IN"
274	1538,1545	GATE_Token	string="private" lemma="private" category="JJ"
275	1546,1550	GATE_Token	string="cars" lemma="car" category="NNS"
276	1550,1551	GATE_Token	string="." lemma="." category="."
277	1552,1696	GATE_Sentence
278	1552,1563	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
279	1563,1564	GATE_Token	string="," lemma="," category=","
280	1565,1576	GATE_Token	string="temporarily" lemma="temporarily" category="RB"
281	1577,1584	GATE_Token	string="targets" lemma="target" category="NNS"
282	1585,1591	GATE_Token	string="should" lemma="should" category="MD"
283	1592,1594	GATE_Token	string="be" lemma="be" category="VB"
284	1595,1598	GATE_Token	string="set" lemma="set" category="VBN"
285	1598,1599	GATE_Token	string="," lemma="," category=","
286	1600,1604	GATE_Token	string="with" lemma="with" category="IN"
287	1605,1611	GATE_Token	string="regard" lemma="regard" category="NN"
288	1612,1614	GATE_Token	string="to" lemma="to" category="TO"
289	1615,1618	GATE_Token	string="the" lemma="the" category="DT"
290	1619,1630	GATE_Token	string="limitations" lemma="limitation" category="NNS"
291	1631,1633	GATE_Token	string="of" lemma="of" category="IN"
292	1634,1644	GATE_Token	string="pollutants" lemma="pollutant" category="NNS"
293	1645,1647	GATE_Token	string="in" lemma="in" category="IN"
294	1648,1649	GATE_Token	string="a" lemma="a" category="DT"
295	1650,1657	GATE_Token	string="certain" lemma="certain" category="JJ"
296	1658,1664	GATE_Token	string="period" lemma="period" category="NN"
297	1665,1667	GATE_Token	string="of" lemma="of" category="IN"
298	1668,1672	GATE_Token	string="time" lemma="time" category="NN"
299	1672,1673	GATE_Token	string="," lemma="," category=","
300	1674,1677	GATE_Token	string="for" lemma="for" category="IN"
301	1678,1685	GATE_Token	string="example" lemma="example" category="NN"
302	1685,1686	GATE_Token	string="," lemma="," category=","
303	1687,1688	GATE_Token	string="a" lemma="a" category="DT"
304	1689,1695	GATE_Token	string="season" lemma="season" category="NN"
305	1695,1696	GATE_Token	string="." lemma="." category="."
306	1697,1767	GATE_Sentence
307	1697,1701	GATE_Token	string="Plus" lemma="plus" category="CC"
308	1702,1706	GATE_Token	string="with" lemma="with" category="IN"
309	1707,1718	GATE_Token	string="supervisory" lemma="supervisory" category="JJ"
310	1719,1731	GATE_Token	string="institutions" lemma="institution" category="NNS"
311	1732,1737	GATE_Token	string="built" lemma="build" category="VBN"
312	1738,1740	GATE_Token	string="to" lemma="to" category="TO"
313	1741,1745	GATE_Token	string="find" lemma="find" category="VB"
314	1746,1749	GATE_Token	string="and" lemma="and" category="CC"
315	1750,1757	GATE_Token	string="address" lemma="address" category="VB"
316	1758,1766	GATE_Token	string="problems" lemma="problem" category="NNS"
317	1766,1767	GATE_Token	string="." lemma="." category="."
318	1768,1943	GATE_Sentence
319	1768,1777	GATE_Token	string="Meanwhile" lemma="meanwhile" category="RB"
320	1777,1778	GATE_Token	string="," lemma="," category=","
321	1779,1790	GATE_Token	string="cultivating" lemma="cultivate" category="VBG"
322	1791,1792	GATE_Token	string="a" lemma="a" category="DT"
323	1793,1798	GATE_Token	string="sense" lemma="sense" category="NN"
324	1799,1801	GATE_Token	string="of" lemma="of" category="IN"
325	1802,1815	GATE_Token	string="environmental" lemma="environmental" category="JJ"
326	1816,1826	GATE_Token	string="protection" lemma="protection" category="NN"
327	1827,1832	GATE_Token	string="would" lemma="would" category="MD"
328	1833,1837	GATE_Token	string="also" lemma="also" category="RB"
329	1838,1842	GATE_Token	string="work" lemma="work" category="VB"
330	1843,1846	GATE_Token	string="out" lemma="out" category="RP"
331	1846,1847	GATE_Token	string="," lemma="," category=","
332	1848,1854	GATE_Token	string="though" lemma="though" category="IN"
333	1855,1857	GATE_Token	string="it" lemma="it" category="PRP"
334	1858,1863	GATE_Token	string="might" lemma="might" category="MD"
335	1864,1867	GATE_Token	string="not" lemma="not" category="RB"
336	1868,1870	GATE_Token	string="be" lemma="be" category="VB"
337	1871,1875	GATE_Token	string="into" lemma="into" category="IN"
338	1876,1882	GATE_Token	string="effect" lemma="effect" category="NN"
339	1883,1894	GATE_Token	string="immediately" lemma="immediately" category="RB"
340	1894,1895	GATE_Token	string="," lemma="," category=","
341	1896,1899	GATE_Token	string="but" lemma="but" category="CC"
342	1900,1902	GATE_Token	string="in" lemma="in" category="IN"
343	1903,1906	GATE_Token	string="the" lemma="the" category="DT"
344	1907,1911	GATE_Token	string="long" lemma="long" category="JJ"
345	1912,1915	GATE_Token	string="run" lemma="run" category="NN"
346	1915,1916	GATE_Token	string="," lemma="," category=","
347	1917,1919	GATE_Token	string="it" lemma="it" category="PRP"
348	1920,1925	GATE_Token	string="would" lemma="would" category="MD"
349	1926,1928	GATE_Token	string="be" lemma="be" category="VB"
350	1929,1930	GATE_Token	string="a" lemma="a" category="DT"
351	1931,1935	GATE_Token	string="wise" lemma="wise" category="JJ"
352	1936,1942	GATE_Token	string="choice" lemma="choice" category="NN"
353	1942,1943	GATE_Token	string="." lemma="." category="."
354	1944,2210	GATE_Sentence
355	1944,1946	GATE_Token	string="In" lemma="in" category="IN"
356	1947,1957	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
357	1957,1958	GATE_Token	string="," lemma="," category=","
358	1959,1969	GATE_Token	string="addressing" lemma="address" category="VBG"
359	1970,1979	GATE_Token	string="pollution" lemma="pollution" category="NN"
360	1980,1983	GATE_Token	string="and" lemma="and" category="CC"
361	1984,1991	GATE_Token	string="traffic" lemma="traffic" category="NN"
362	1992,1998	GATE_Token	string="issues" lemma="issue" category="NNS"
363	1999,2003	GATE_Token	string="only" lemma="only" category="RB"
364	2004,2006	GATE_Token	string="by" lemma="by" category="IN"
365	2007,2017	GATE_Token	string="increasing" lemma="increase" category="VBG"
366	2018,2021	GATE_Token	string="oil" lemma="oil" category="NN"
367	2022,2027	GATE_Token	string="price" lemma="price" category="NN"
368	2028,2030	GATE_Token	string="is" lemma="be" category="VBZ"
369	2031,2034	GATE_Token	string="not" lemma="not" category="RB"
370	2035,2043	GATE_Token	string="adequate" lemma="adequate" category="JJ"
371	2043,2044	GATE_Token	string="," lemma="," category=","
372	2045,2050	GATE_Token	string="while" lemma="while" category="IN"
373	2051,2060	GATE_Token	string="improving" lemma="improve" category="VBG"
374	2061,2075	GATE_Token	string="transportation" lemma="transportation" category="NN"
375	2076,2086	GATE_Token	string="facilities" lemma="facility" category="NNS"
376	2087,2090	GATE_Token	string="and" lemma="and" category="CC"
377	2091,2099	GATE_Token	string="building" lemma="build" category="VBG"
378	2100,2111	GATE_Token	string="supervisory" lemma="supervisory" category="JJ"
379	2112,2123	GATE_Token	string="institution" lemma="institution" category="NN"
380	2124,2129	GATE_Token	string="would" lemma="would" category="MD"
381	2130,2132	GATE_Token	string="be" lemma="be" category="VB"
382	2133,2143	GATE_Token	string="preferable" lemma="preferable" category="JJ"
383	2143,2144	GATE_Token	string="," lemma="," category=","
384	2145,2149	GATE_Token	string="plus" lemma="plus" category="CC"
385	2150,2154	GATE_Token	string="with" lemma="with" category="IN"
386	2155,2158	GATE_Token	string="the" lemma="the" category="DT"
387	2159,2168	GATE_Token	string="awareness" lemma="awareness" category="NN"
388	2169,2171	GATE_Token	string="of" lemma="of" category="IN"
389	2172,2185	GATE_Token	string="environmental" lemma="environmental" category="JJ"
390	2186,2196	GATE_Token	string="protection" lemma="protection" category="NN"
391	2197,2202	GATE_Token	string="being" lemma="be" category="VBG"
392	2203,2209	GATE_Token	string="raised" lemma="raise" category="VBN"
393	2209,2210	GATE_Token	string="." lemma="." category="."
