argumentative_essays_essay070.txt_0_226	unknown
argumentative_essays_essay070.txt_227_288	unknown
argumentative_essays_essay070.txt_289_513	subj
argumentative_essays_essay070.txt_514_763	unknown
argumentative_essays_essay070.txt_764_885	unknown
argumentative_essays_essay070.txt_886_953	unknown
argumentative_essays_essay070.txt_954_1111	unknown
argumentative_essays_essay070.txt_1112_1253	obj
argumentative_essays_essay070.txt_1254_1372	unknown
argumentative_essays_essay070.txt_1373_1551	unknown
argumentative_essays_essay070.txt_1552_1696	unknown
argumentative_essays_essay070.txt_1697_1767	unknown
argumentative_essays_essay070.txt_1768_1943	unknown
argumentative_essays_essay070.txt_1944_2210	unknown
