argumentative_essays_essay070.txt_0_226	obj
argumentative_essays_essay070.txt_227_288	subj
argumentative_essays_essay070.txt_289_513	subj
argumentative_essays_essay070.txt_514_763	subj
argumentative_essays_essay070.txt_764_885	obj
argumentative_essays_essay070.txt_886_953	obj
argumentative_essays_essay070.txt_954_1111	subj
argumentative_essays_essay070.txt_1112_1253	obj
argumentative_essays_essay070.txt_1254_1372	obj
argumentative_essays_essay070.txt_1373_1551	obj
argumentative_essays_essay070.txt_1552_1696	obj
argumentative_essays_essay070.txt_1697_1767	obj
argumentative_essays_essay070.txt_1768_1943	subj
argumentative_essays_essay070.txt_1944_2210	obj
