1	159,167	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	168,172	matchfeat	type="weaksubj" mpqapolarity="neutral"
3	239,245	matchfeat	type="weaksubj" mpqapolarity="neutral"
4	270,278	matchfeat	type="weaksubj" mpqapolarity="neutral"
5	279,287	matchfeat	type="weaksubj" mpqapolarity="strongneg"
6	347,356	matchfeat	type="strongsubj" mpqapolarity="weakneg"
7	357,369	matchfeat	type="weaksubj" mpqapolarity="neutral"
8	377,389	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	433,441	matchfeat	type="weaksubj" mpqapolarity="strongneg"
10	443,449	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	458,467	matchfeat	type="strongsubj" mpqapolarity="weakpos"
12	514,526	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	571,577	matchfeat	type="strongsubj" mpqapolarity="strongpos"
14	643,647	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	661,668	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	698,709	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	732,740	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	741,746	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	753,762	matchfeat	type="strongsubj" mpqapolarity="neutral"
20	811,822	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	857,866	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	877,884	matchfeat	type="weaksubj" mpqapolarity="both"
23	886,898	matchfeat	type="strongsubj" mpqapolarity="neutral"
24	903,908	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	913,917	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	992,996	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	1054,1060	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1078,1090	matchfeat	type="strongsubj" mpqapolarity="neutral"
29	1129,1141	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1150,1160	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1230,1234	matchfeat	type="weaksubj" mpqapolarity="strongneg"
32	1363,1371	matchfeat	type="weaksubj" mpqapolarity="strongneg"
33	1396,1402	matchfeat	type="weaksubj" mpqapolarity="neutral"
34	1403,1408	matchfeat	type="weaksubj" mpqapolarity="weakpos"
35	1423,1432	matchfeat	type="weaksubj" mpqapolarity="strongpos"
36	1467,1471	matchfeat	type="weaksubj" mpqapolarity="neutral"
37	1552,1563	matchfeat	type="strongsubj" mpqapolarity="neutral"
38	1585,1591	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1605,1611	matchfeat	type="strongsubj" mpqapolarity="strongpos"
40	1619,1630	matchfeat	type="weaksubj" mpqapolarity="weakneg"
41	1650,1657	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1758,1766	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1793,1798	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1816,1826	matchfeat	type="weaksubj" mpqapolarity="strongpos"
45	1827,1832	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1848,1854	matchfeat	type="strongsubj" mpqapolarity="neutral"
47	1858,1863	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1883,1894	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1920,1925	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1931,1935	matchfeat	type="strongsubj" mpqapolarity="strongpos"
51	2035,2043	matchfeat	type="weaksubj" mpqapolarity="weakpos"
52	2051,2060	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	2124,2129	matchfeat	type="weaksubj" mpqapolarity="neutral"
54	2133,2143	matchfeat	type="strongsubj" mpqapolarity="strongpos"
55	2159,2168	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	2186,2196	matchfeat	type="weaksubj" mpqapolarity="strongpos"
