argumentative_essays_essay096.txt_0_205	obj
argumentative_essays_essay096.txt_206_393	obj
argumentative_essays_essay096.txt_394_514	obj
argumentative_essays_essay096.txt_515_662	obj
argumentative_essays_essay096.txt_663_792	obj
argumentative_essays_essay096.txt_793_884	obj
argumentative_essays_essay096.txt_885_1036	obj
argumentative_essays_essay096.txt_1037_1098	obj
argumentative_essays_essay096.txt_1099_1145	obj
argumentative_essays_essay096.txt_1146_1238	obj
argumentative_essays_essay096.txt_1239_1422	subj
argumentative_essays_essay096.txt_1423_1550	subj
argumentative_essays_essay096.txt_1551_1612	obj
argumentative_essays_essay096.txt_1613_1766	obj
argumentative_essays_essay096.txt_1767_1844	subj
argumentative_essays_essay096.txt_1845_2008	subj
argumentative_essays_essay096.txt_2009_2187	subj
argumentative_essays_essay096.txt_2188_2320	subj
argumentative_essays_essay096.txt_2321_2442	obj
