1	0,103	GATE_Sentence
2	0,2	GATE_Token	string="--" lemma="--" category=":"
3	3,9	GATE_Token	string="Oppose" lemma="oppose" category="VB"
4	10,15	GATE_Token	string="until" lemma="until" category="IN"
5	16,21	GATE_Token	string="there" lemma="there" category="EX"
6	22,24	GATE_Token	string="is" lemma="be" category="VBZ"
7	25,26	GATE_Token	string="a" lemma="a" category="DT"
8	27,33	GATE_Token	string="bright" lemma="bright" category="JJ"
9	34,38	GATE_Token	string="line" lemma="line" category="NN"
10	39,47	GATE_Token	string="dividing" lemma="divide" category="VBG"
11	48,51	GATE_Token	string="the" lemma="the" category="DT"
12	52,58	GATE_Token	string="cities" lemma="city" category="NNS"
13	59,64	GATE_Token	string="where" lemma="where" category="WRB"
14	65,67	GATE_Token	string="we" lemma="we" category="PRP"
15	68,80	GATE_Token	string="disambiguate" lemma="disambiguate" category="VBP"
16	81,85	GATE_Token	string="from" lemma="from" category="IN"
17	86,91	GATE_Token	string="those" lemma="those" category="DT"
18	92,94	GATE_Token	string="we" lemma="we" category="PRP"
19	95,97	GATE_Token	string="do" lemma="do" category="VBP"
20	98,101	GATE_Token	string="not" lemma="not" category="RB"
21	102,103	GATE_Token	string="." lemma="." category="."
