argumentative_essays_essay196.txt_0_70	obj
argumentative_essays_essay196.txt_72_124	obj
argumentative_essays_essay196.txt_125_191	obj
argumentative_essays_essay196.txt_192_365	obj
argumentative_essays_essay196.txt_366_478	unknown
argumentative_essays_essay196.txt_479_540	obj
argumentative_essays_essay196.txt_541_606	obj
argumentative_essays_essay196.txt_607_660	obj
argumentative_essays_essay196.txt_661_766	unknown
argumentative_essays_essay196.txt_767_934	obj
argumentative_essays_essay196.txt_935_1022	obj
argumentative_essays_essay196.txt_1024_1151	unknown
argumentative_essays_essay196.txt_1152_1222	unknown
argumentative_essays_essay196.txt_1223_1393	unknown
argumentative_essays_essay196.txt_1394_1541	obj
argumentative_essays_essay196.txt_1542_1607	unknown
argumentative_essays_essay196.txt_1608_1826	subj
argumentative_essays_essay196.txt_1827_1934	unknown
argumentative_essays_essay196.txt_1935_2051	unknown
argumentative_essays_essay196.txt_2052_2111	unknown
argumentative_essays_essay196.txt_2112_2212	unknown
argumentative_essays_essay196.txt_2213_2307	unknown
argumentative_essays_essay196.txt_2308_2381	unknown
