1	63,69	matchfeat	type="strongsubj" mpqapolarity="strongpos"
2	164,173	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	184,190	matchfeat	type="weaksubj" mpqapolarity="strongpos"
4	237,243	matchfeat	type="strongsubj" mpqapolarity="strongpos"
5	271,277	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	385,392	matchfeat	type="weaksubj" mpqapolarity="strongpos"
7	396,405	matchfeat	type="strongsubj" mpqapolarity="weakpos"
8	429,436	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	531,539	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	626,630	matchfeat	type="weaksubj" mpqapolarity="weakneg"
11	665,669	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	703,707	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	740,745	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	757,765	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	791,796	matchfeat	type="strongsubj" mpqapolarity="strongpos"
16	869,873	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	917,921	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	1067,1075	matchfeat	type="strongsubj" mpqapolarity="strongpos"
19	1191,1197	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	1285,1291	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1308,1317	matchfeat	type="strongsubj" mpqapolarity="weakpos"
22	1330,1340	matchfeat	type="strongsubj" mpqapolarity="strongpos"
23	1357,1362	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	1405,1409	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	1510,1514	matchfeat	type="strongsubj" mpqapolarity="neutral"
26	1519,1523	matchfeat	type="strongsubj" mpqapolarity="neutral"
27	1616,1622	matchfeat	type="weaksubj" mpqapolarity="strongpos"
28	1634,1642	matchfeat	type="weaksubj" mpqapolarity="weakpos"
29	1664,1676	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1773,1783	matchfeat	type="strongsubj" mpqapolarity="weakpos"
31	1801,1809	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1900,1905	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1927,1933	matchfeat	type="strongsubj" mpqapolarity="strongneg"
34	1983,1991	matchfeat	type="strongsubj" mpqapolarity="strongpos"
35	1992,2002	matchfeat	type="strongsubj" mpqapolarity="weakpos"
36	2009,2016	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	2029,2038	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	2052,2054	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	2065,2074	matchfeat	type="strongsubj" mpqapolarity="weakpos"
40	2124,2129	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	2167,2171	matchfeat	type="strongsubj" mpqapolarity="weakpos"
42	2184,2188	matchfeat	type="strongsubj" mpqapolarity="weakpos"
43	2220,2226	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	2313,2319	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	2320,2323	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	2333,2339	matchfeat	type="weaksubj" mpqapolarity="weakneg"
47	2367,2371	matchfeat	type="strongsubj" mpqapolarity="strongpos"
