1	0,96	GATE_Sentence
2	0,3	GATE_Token	string="ANd" lemma="and" category="NN"
3	4,8	GATE_Token	string="that" lemma="that" category="WDT"
4	9,17	GATE_Token	string="Portland" lemma="Portland" category="NNP"
5	18,20	GATE_Token	string="is" lemma="be" category="VBZ"
6	21,27	GATE_Token	string="LOVELY" lemma="LOVELY" category="NNP"
7	28,30	GATE_Token	string="in" lemma="in" category="IN"
8	31,34	GATE_Token	string="the" lemma="the" category="DT"
9	35,39	GATE_Token	string="snow" lemma="snow" category="NN"
10	40,41	GATE_Token	string="(" lemma="(" category="-LRB-"
11	42,46	GATE_Token	string="even" lemma="even" category="RB"
12	47,49	GATE_Token	string="if" lemma="if" category="IN"
13	50,53	GATE_Token	string="the" lemma="the" category="DT"
14	54,58	GATE_Token	string="wind" lemma="wind" category="NN"
15	59,63	GATE_Token	string="does" lemma="do" category="VBZ"
16	64,70	GATE_Token	string="remind" lemma="remind" category="VB"
17	71,73	GATE_Token	string="me" lemma="I" category="PRP"
18	74,76	GATE_Token	string="of" lemma="of" category="IN"
19	77,80	GATE_Token	string="the" lemma="the" category="DT"
20	81,86	GATE_Token	string="Borro" lemma="Borro" category="NNP"
21	87,92	GATE_Token	string="chill" lemma="chill" category="NN"
22	93,94	GATE_Token	string="." lemma="." category="."
23	95,96	GATE_Token	string=")" lemma=")" category="-RRB-"
