1	0,87	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="feel" lemma="feel" category="VBP"
4	7,11	GATE_Token	string="your" lemma="you" category="PRP$"
5	12,16	GATE_Token	string="pain" lemma="pain" category="NN"
6	17,23	GATE_Token	string="though" lemma="though" category="IN"
7	24,25	GATE_Token	string="," lemma="," category=","
8	26,28	GATE_Token	string="it" lemma="it" category="PRP"
9	29,31	GATE_Token	string="is" lemma="be" category="VBZ"
10	32,35	GATE_Token	string="not" lemma="not" category="RB"
11	36,40	GATE_Token	string="like" lemma="like" category="VB"
12	41,44	GATE_Token	string="the" lemma="the" category="DT"
13	45,47	GATE_Token	string="UK" lemma="UK" category="NNP"
14	48,51	GATE_Token	string="has" lemma="have" category="VBZ"
15	52,56	GATE_Token	string="much" lemma="much" category="JJ"
16	57,62	GATE_Token	string="local" lemma="local" category="JJ"
17	63,70	GATE_Token	string="cuisine" lemma="cuisine" category="NN"
18	71,73	GATE_Token	string="to" lemma="to" category="TO"
19	74,78	GATE_Token	string="tout" lemma="tout" category="VB"
20	79,85	GATE_Token	string="either" lemma="either" category="CC"
21	86,87	GATE_Token	string="." lemma="." category="."
