argumentative_essays_essay320.txt_0_218	unknown
argumentative_essays_essay320.txt_219_304	unknown
argumentative_essays_essay320.txt_305_368	unknown
argumentative_essays_essay320.txt_369_480	obj
argumentative_essays_essay320.txt_481_601	unknown
argumentative_essays_essay320.txt_602_782	unknown
argumentative_essays_essay320.txt_783_874	unknown
argumentative_essays_essay320.txt_875_1009	obj
argumentative_essays_essay320.txt_1010_1149	unknown
argumentative_essays_essay320.txt_1150_1226	unknown
argumentative_essays_essay320.txt_1227_1310	unknown
argumentative_essays_essay320.txt_1311_1393	unknown
argumentative_essays_essay320.txt_1394_1542	unknown
