argumentative_essays_essay320.txt_0_218	obj
argumentative_essays_essay320.txt_219_304	obj
argumentative_essays_essay320.txt_305_368	obj
argumentative_essays_essay320.txt_369_480	obj
argumentative_essays_essay320.txt_481_601	obj
argumentative_essays_essay320.txt_602_782	subj
argumentative_essays_essay320.txt_783_874	obj
argumentative_essays_essay320.txt_875_1009	obj
argumentative_essays_essay320.txt_1010_1149	obj
argumentative_essays_essay320.txt_1150_1226	obj
argumentative_essays_essay320.txt_1227_1310	subj
argumentative_essays_essay320.txt_1311_1393	subj
argumentative_essays_essay320.txt_1394_1542	subj
