1	0,102	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,7	GATE_Token	string="Dog" lemma="dog" category="NN"
4	8,10	GATE_Token	string="is" lemma="be" category="VBZ"
5	11,18	GATE_Token	string="clearly" lemma="clearly" category="RB"
6	19,22	GATE_Token	string="the" lemma="the" category="DT"
7	23,27	GATE_Token	string="best" lemma="best" category="JJS"
8	28,40	GATE_Token	string="illustration" lemma="illustration" category="NN"
9	41,43	GATE_Token	string="of" lemma="of" category="IN"
10	44,49	GATE_Token	string="death" lemma="death" category="NN"
11	50,53	GATE_Token	string="put" lemma="put" category="VBD"
12	54,59	GATE_Token	string="forth" lemma="forth" category="RB"
13	60,62	GATE_Token	string="so" lemma="so" category="RB"
14	63,66	GATE_Token	string="far" lemma="far" category="RB"
15	67,71	GATE_Token	string="imho" lemma="imho" category="JJ"
16	72,73	GATE_Token	string="," lemma="," category=","
17	74,77	GATE_Token	string="the" lemma="the" category="DT"
18	78,82	GATE_Token	string="pope" lemma="pope" category="NN"
19	83,86	GATE_Token	string="one" lemma="one" category="CD"
20	87,89	GATE_Token	string="is" lemma="be" category="VBZ"
21	90,96	GATE_Token	string="indeed" lemma="indeed" category="RB"
22	97,100	GATE_Token	string="POV" lemma="pov" category="NN"
23	101,102	GATE_Token	string="." lemma="." category="."
