1	0,71	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,4	GATE_Token	string="am" lemma="be" category="VBP"
4	5,11	GATE_Token	string="having" lemma="have" category="VBG"
5	12,13	GATE_Token	string="a" lemma="a" category="DT"
6	14,18	GATE_Token	string="very" lemma="very" category="RB"
7	19,23	GATE_Token	string="hard" lemma="hard" category="JJ"
8	24,28	GATE_Token	string="time" lemma="time" category="NN"
9	29,35	GATE_Token	string="seeing" lemma="see" category="VBG"
10	36,39	GATE_Token	string="why" lemma="why" category="WRB"
11	40,43	GATE_Token	string="the" lemma="the" category="DT"
12	44,49	GATE_Token	string="first" lemma="first" category="JJ"
13	50,55	GATE_Token	string="would" lemma="would" category="MD"
14	56,58	GATE_Token	string="be" lemma="be" category="VB"
15	59,69	GATE_Token	string="preferable" lemma="preferable" category="JJ"
16	70,71	GATE_Token	string="." lemma="." category="."
