1	0,85	GATE_Sentence
2	0,2	GATE_Token	string="As" lemma="as" category="IN"
3	3,6	GATE_Token	string="for" lemma="for" category="IN"
4	7,11	GATE_Token	string="your" lemma="you" category="PRP$"
5	12,17	GATE_Token	string="point" lemma="point" category="NN"
6	18,19	GATE_Token	string="," lemma="," category=","
7	20,21	GATE_Token	string="I" lemma="I" category="PRP"
8	22,26	GATE_Token	string="have" lemma="have" category="VBP"
9	27,33	GATE_Token	string="little" lemma="little" category="JJ"
10	34,36	GATE_Token	string="to" lemma="to" category="TO"
11	37,40	GATE_Token	string="add" lemma="add" category="VB"
12	41,43	GATE_Token	string="to" lemma="to" category="TO"
13	44,48	GATE_Token	string="what" lemma="what" category="WP"
14	49,54	GATE_Token	string="Htonl" lemma="Htonl" category="NNP"
15	55,58	GATE_Token	string="has" lemma="have" category="VBZ"
16	59,63	GATE_Token	string="said" lemma="say" category="VBN"
17	64,65	GATE_Token	string="," lemma="," category=","
18	66,71	GATE_Token	string="which" lemma="which" category="WDT"
19	72,74	GATE_Token	string="is" lemma="be" category="VBZ"
20	75,83	GATE_Token	string="accurate" lemma="accurate" category="JJ"
21	84,85	GATE_Token	string="." lemma="." category="."
