argumentative_essays_essay072.txt_0_113	obj
argumentative_essays_essay072.txt_114_172	obj
argumentative_essays_essay072.txt_173_484	subj
argumentative_essays_essay072.txt_485_571	obj
argumentative_essays_essay072.txt_572_711	obj
argumentative_essays_essay072.txt_712_812	obj
argumentative_essays_essay072.txt_813_918	obj
argumentative_essays_essay072.txt_919_1085	obj
argumentative_essays_essay072.txt_1086_1138	obj
argumentative_essays_essay072.txt_1139_1234	obj
argumentative_essays_essay072.txt_1235_1299	obj
argumentative_essays_essay072.txt_1300_1375	subj
argumentative_essays_essay072.txt_1376_1508	subj
argumentative_essays_essay072.txt_1509_1561	obj
argumentative_essays_essay072.txt_1562_1707	obj
