1	4,8	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
2	16,21	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
3	42,48	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	81,93	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
5	100,105	matchfeat	type="trainJWman" mpqapolarity="weakpos"
6	114,123	matchfeat	type="strongjandiss" mpqapolarity="neutral"
7	131,140	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	166,171	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
9	173,181	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
10	233,237	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	298,303	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
12	318,326	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	357,363	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
14	466,474	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
15	475,483	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
16	495,504	matchfeat	type="trainJWman" mpqapolarity="neutral"
17	593,597	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	712,720	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	898,904	matchfeat	type="bl_psych_verb" mpqapolarity="strongneg"
20	1062,1074	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
21	1252,1259	matchfeat	type="fn_emotion_experiencer-obj_v" mpqapolarity="strongpos"
22	1281,1289	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1290,1298	matchfeat	type="trainJWman" mpqapolarity="neutral"
24	1300,1304	matchfeat	type="strongjandiss" mpqapolarity="neutral"
25	1305,1309	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
26	1367,1374	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongneg"
27	1376,1384	matchfeat	type="strongjandiss" mpqapolarity="neutral"
28	1386,1394	matchfeat	type="PolPmanweak" mpqapolarity="weakneg"
29	1456,1460	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
30	1471,1480	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
31	1481,1489	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	1494,1501	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
33	1555,1560	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
34	1562,1574	matchfeat	type="strongjandiss" mpqapolarity="neutral"
35	1594,1598	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
