1	0,61	GATE_Sentence
2	0,5	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
3	6,13	GATE_Token	string="Entropy" lemma="entropy" category="NN"
4	14,16	GATE_Token	string="'s" lemma="'s" category="POS"
5	17,18	GATE_Token	string="1" lemma="1" category="CD"
6	19,24	GATE_Token	string="13:07" lemma="13:07" category="CD"
7	25,26	GATE_Token	string="," lemma="," category=","
8	27,28	GATE_Token	string="6" lemma="6" category="CD"
9	29,34	GATE_Token	string="April" lemma="April" category="NNP"
10	35,39	GATE_Token	string="2011" lemma="2011" category="CD"
11	40,45	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
12	46,49	GATE_Token	string="UTC" lemma="utc" category="NN"
13	50,55	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
14	56,61	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
