1	0,65	GATE_Sentence
2	0,4	GATE_Token	string="Also" lemma="also" category="RB"
3	5,8	GATE_Token	string="see" lemma="see" category="VB"
4	9,10	GATE_Token	string=":" lemma=":" category=":"
5	11,13	GATE_Token	string="UN" lemma="UN" category="NNP"
6	14,24	GATE_Token	string="Backtracks" lemma="Backtracks" category="NNPS"
7	25,27	GATE_Token	string="on" lemma="on" category="IN"
8	28,33	GATE_Token	string="claim" lemma="claim" category="NN"
9	34,38	GATE_Token	string="that" lemma="that" category="IN"
10	39,42	GATE_Token	string="IDF" lemma="idf" category="NN"
11	43,49	GATE_Token	string="strike" lemma="strike" category="NN"
12	50,53	GATE_Token	string="hit" lemma="hit" category="VBD"
13	54,58	GATE_Token	string="Gaza" lemma="Gaza" category="NNP"
14	59,65	GATE_Token	string="school" lemma="school" category="NN"
