1	0,71	GATE_Sentence
2	0,10	GATE_Token	string="Technology" lemma="technology" category="NN"
3	11,16	GATE_Token	string="helps" lemma="help" category="VBZ"
4	17,24	GATE_Token	string="student" lemma="student" category="NN"
5	25,30	GATE_Token	string="learn" lemma="learn" category="VB"
6	31,35	GATE_Token	string="more" lemma="more" category="JJR"
7	36,47	GATE_Token	string="information" lemma="information" category="NN"
8	48,51	GATE_Token	string="and" lemma="and" category="CC"
9	52,57	GATE_Token	string="learn" lemma="learn" category="VB"
10	58,62	GATE_Token	string="more" lemma="more" category="RBR"
11	63,70	GATE_Token	string="quickly" lemma="quickly" category="RB"
12	70,71	GATE_Token	string="?" lemma="?" category="."
13	73,152	GATE_Sentence
14	73,81	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
15	81,82	GATE_Token	string="," lemma="," category=","
16	83,93	GATE_Token	string="technology" lemma="technology" category="NN"
17	94,99	GATE_Token	string="plays" lemma="play" category="VBZ"
18	100,102	GATE_Token	string="an" lemma="a" category="DT"
19	103,116	GATE_Token	string="indispensable" lemma="indispensable" category="JJ"
20	117,121	GATE_Token	string="role" lemma="role" category="NN"
21	122,124	GATE_Token	string="in" lemma="in" category="IN"
22	125,131	GATE_Token	string="almost" lemma="almost" category="RB"
23	132,135	GATE_Token	string="all" lemma="all" category="DT"
24	136,143	GATE_Token	string="spheres" lemma="sphere" category="NNS"
25	144,146	GATE_Token	string="of" lemma="of" category="IN"
26	147,151	GATE_Token	string="life" lemma="life" category="NN"
27	151,152	GATE_Token	string="." lemma="." category="."
28	153,254	GATE_Sentence
29	153,155	GATE_Token	string="In" lemma="in" category="IN"
30	156,165	GATE_Token	string="education" lemma="education" category="NN"
31	165,166	GATE_Token	string="," lemma="," category=","
32	167,169	GATE_Token	string="it" lemma="it" category="PRP"
33	170,172	GATE_Token	string="is" lemma="be" category="VBZ"
34	173,181	GATE_Token	string="believed" lemma="believe" category="VBN"
35	182,186	GATE_Token	string="that" lemma="that" category="IN"
36	187,197	GATE_Token	string="technology" lemma="technology" category="NN"
37	198,202	GATE_Token	string="help" lemma="help" category="VBP"
38	203,206	GATE_Token	string="the" lemma="the" category="DT"
39	207,215	GATE_Token	string="students" lemma="student" category="NNS"
40	216,223	GATE_Token	string="improve" lemma="improve" category="VBP"
41	224,229	GATE_Token	string="their" lemma="they" category="PRP$"
42	230,240	GATE_Token	string="scholastic" lemma="scholastic" category="JJ"
43	241,253	GATE_Token	string="performances" lemma="performance" category="NNS"
44	253,254	GATE_Token	string="." lemma="." category="."
45	255,387	GATE_Sentence
46	255,259	GATE_Token	string="From" lemma="from" category="IN"
47	260,262	GATE_Token	string="my" lemma="my" category="PRP$"
48	263,272	GATE_Token	string="viewpoint" lemma="viewpoint" category="NN"
49	272,273	GATE_Token	string="," lemma="," category=","
50	274,277	GATE_Token	string="the" lemma="the" category="DT"
51	278,286	GATE_Token	string="richness" lemma="richness" category="NN"
52	287,289	GATE_Token	string="as" lemma="as" category="RB"
53	290,294	GATE_Token	string="well" lemma="well" category="RB"
54	295,297	GATE_Token	string="as" lemma="as" category="IN"
55	298,309	GATE_Token	string="convenience" lemma="convenience" category="NN"
56	310,312	GATE_Token	string="of" lemma="of" category="IN"
57	313,323	GATE_Token	string="technology" lemma="technology" category="NN"
58	324,327	GATE_Token	string="are" lemma="be" category="VBP"
59	328,331	GATE_Token	string="two" lemma="two" category="CD"
60	332,336	GATE_Token	string="main" lemma="main" category="JJ"
61	337,344	GATE_Token	string="factors" lemma="factor" category="NNS"
62	345,349	GATE_Token	string="that" lemma="that" category="WDT"
63	350,360	GATE_Token	string="contribute" lemma="contribute" category="VBP"
64	361,363	GATE_Token	string="to" lemma="to" category="TO"
65	364,367	GATE_Token	string="the" lemma="the" category="DT"
66	368,376	GATE_Token	string="students" lemma="student" category="NNS"
67	376,377	GATE_Token	string="'" lemma="'" category="POS"
68	378,386	GATE_Token	string="progress" lemma="progress" category="NN"
69	386,387	GATE_Token	string="." lemma="." category="."
70	388,533	GATE_Sentence
71	388,390	GATE_Token	string="To" lemma="to" category="TO"
72	391,396	GATE_Token	string="start" lemma="start" category="VB"
73	397,401	GATE_Token	string="with" lemma="with" category="IN"
74	401,402	GATE_Token	string="," lemma="," category=","
75	403,408	GATE_Token	string="since" lemma="since" category="IN"
76	409,419	GATE_Token	string="technology" lemma="technology" category="NN"
77	420,423	GATE_Token	string="was" lemma="be" category="VBD"
78	424,434	GATE_Token	string="introduced" lemma="introduce" category="VBN"
79	434,435	GATE_Token	string="," lemma="," category=","
80	436,443	GATE_Token	string="student" lemma="student" category="NN"
81	444,448	GATE_Token	string="have" lemma="have" category="VBP"
82	449,453	GATE_Token	string="been" lemma="be" category="VBN"
83	454,461	GATE_Token	string="exposed" lemma="expose" category="VBN"
84	462,464	GATE_Token	string="to" lemma="to" category="TO"
85	465,466	GATE_Token	string="a" lemma="a" category="DT"
86	467,471	GATE_Token	string="wide" lemma="wide" category="JJ"
87	472,477	GATE_Token	string="range" lemma="range" category="NN"
88	478,480	GATE_Token	string="of" lemma="of" category="IN"
89	481,492	GATE_Token	string="information" lemma="information" category="NN"
90	492,493	GATE_Token	string="," lemma="," category=","
91	494,499	GATE_Token	string="which" lemma="which" category="WDT"
92	500,512	GATE_Token	string="neccessarily" lemma="neccessarily" category="RB"
93	513,520	GATE_Token	string="broaden" lemma="broaden" category="VBP"
94	521,526	GATE_Token	string="their" lemma="they" category="PRP$"
95	527,532	GATE_Token	string="minds" lemma="mind" category="NNS"
96	532,533	GATE_Token	string="." lemma="." category="."
97	534,656	GATE_Sentence
98	534,537	GATE_Token	string="The" lemma="the" category="DT"
99	538,546	GATE_Token	string="internet" lemma="internet" category="NN"
100	546,547	GATE_Token	string="," lemma="," category=","
101	548,551	GATE_Token	string="for" lemma="for" category="IN"
102	552,559	GATE_Token	string="example" lemma="example" category="NN"
103	559,560	GATE_Token	string="," lemma="," category=","
104	561,568	GATE_Token	string="provide" lemma="provide" category="VBP"
105	569,578	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
106	579,581	GATE_Token	string="in" lemma="in" category="IN"
107	582,585	GATE_Token	string="the" lemma="the" category="DT"
108	586,590	GATE_Token	string="form" lemma="form" category="NN"
109	591,593	GATE_Token	string="of" lemma="of" category="IN"
110	594,598	GATE_Token	string="news" lemma="news" category="NN"
111	598,599	GATE_Token	string="," lemma="," category=","
112	600,605	GATE_Token	string="radio" lemma="radio" category="NN"
113	606,611	GATE_Token	string="talks" lemma="talk" category="NNS"
114	611,612	GATE_Token	string="," lemma="," category=","
115	613,618	GATE_Token	string="tapes" lemma="tape" category="NNS"
116	619,621	GATE_Token	string="or" lemma="or" category="CC"
117	622,630	GATE_Token	string="reseachs" lemma="reseach" category="NNS"
118	631,633	GATE_Token	string="on" lemma="on" category="IN"
119	634,637	GATE_Token	string="any" lemma="any" category="DT"
120	638,648	GATE_Token	string="particular" lemma="particular" category="JJ"
121	649,655	GATE_Token	string="fields" lemma="field" category="NNS"
122	655,656	GATE_Token	string="." lemma="." category="."
123	657,801	GATE_Sentence
124	657,662	GATE_Token	string="There" lemma="there" category="RB"
125	662,663	GATE_Token	string="," lemma="," category=","
126	664,667	GATE_Token	string="the" lemma="the" category="DT"
127	668,676	GATE_Token	string="students" lemma="student" category="NNS"
128	677,680	GATE_Token	string="can" lemma="can" category="MD"
129	681,684	GATE_Token	string="not" lemma="not" category="RB"
130	685,689	GATE_Token	string="only" lemma="only" category="RB"
131	690,699	GATE_Token	string="ascertain" lemma="ascertain" category="VB"
132	700,709	GATE_Token	string="concerned" lemma="concerned" category="JJ"
133	710,718	GATE_Token	string="subjects" lemma="subject" category="NNS"
134	719,722	GATE_Token	string="but" lemma="but" category="CC"
135	723,727	GATE_Token	string="they" lemma="they" category="PRP"
136	728,731	GATE_Token	string="can" lemma="can" category="MD"
137	732,736	GATE_Token	string="also" lemma="also" category="RB"
138	737,740	GATE_Token	string="get" lemma="get" category="VB"
139	741,747	GATE_Token	string="access" lemma="access" category="NN"
140	748,750	GATE_Token	string="to" lemma="to" category="TO"
141	751,759	GATE_Token	string="relevant" lemma="relevant" category="JJ"
142	760,766	GATE_Token	string="issues" lemma="issue" category="NNS"
143	767,770	GATE_Token	string="and" lemma="and" category="CC"
144	771,778	GATE_Token	string="discuss" lemma="discuss" category="VBP"
145	779,783	GATE_Token	string="with" lemma="with" category="IN"
146	784,790	GATE_Token	string="people" lemma="people" category="NNS"
147	791,800	GATE_Token	string="worldwide" lemma="worldwide" category="RB"
148	800,801	GATE_Token	string="." lemma="." category="."
149	802,893	GATE_Sentence
150	802,809	GATE_Token	string="Another" lemma="another" category="DT"
151	810,815	GATE_Token	string="point" lemma="point" category="NN"
152	816,820	GATE_Token	string="that" lemma="that" category="WDT"
153	821,829	GATE_Token	string="students" lemma="student" category="NNS"
154	830,833	GATE_Token	string="may" lemma="may" category="MD"
155	834,841	GATE_Token	string="benefit" lemma="benefit" category="VB"
156	842,846	GATE_Token	string="from" lemma="from" category="IN"
157	847,857	GATE_Token	string="technology" lemma="technology" category="NN"
158	858,860	GATE_Token	string="is" lemma="be" category="VBZ"
159	861,864	GATE_Token	string="the" lemma="the" category="DT"
160	865,874	GATE_Token	string="shortened" lemma="shorten" category="VBN"
161	875,879	GATE_Token	string="time" lemma="time" category="NN"
162	880,883	GATE_Token	string="for" lemma="for" category="IN"
163	884,892	GATE_Token	string="learning" lemma="learning" category="NN"
164	892,893	GATE_Token	string="." lemma="." category="."
165	894,1077	GATE_Sentence
166	894,897	GATE_Token	string="The" lemma="the" category="DT"
167	898,904	GATE_Token	string="modern" lemma="modern" category="JJ"
168	905,910	GATE_Token	string="world" lemma="world" category="NN"
169	911,919	GATE_Token	string="provides" lemma="provide" category="VBZ"
170	920,928	GATE_Token	string="learners" lemma="learner" category="NNS"
171	929,933	GATE_Token	string="with" lemma="with" category="IN"
172	934,937	GATE_Token	string="the" lemma="the" category="DT"
173	938,941	GATE_Token	string="mp3" lemma="mp3" category="NN"
174	941,942	GATE_Token	string="," lemma="," category=","
175	943,946	GATE_Token	string="the" lemma="the" category="DT"
176	947,953	GATE_Token	string="mobile" lemma="mobile" category="JJ"
177	954,959	GATE_Token	string="phone" lemma="phone" category="NN"
178	960,962	GATE_Token	string="or" lemma="or" category="CC"
179	963,966	GATE_Token	string="the" lemma="the" category="DT"
180	967,973	GATE_Token	string="laptop" lemma="laptop" category="NN"
181	974,978	GATE_Token	string="that" lemma="that" category="WDT"
182	979,983	GATE_Token	string="help" lemma="help" category="VBP"
183	984,988	GATE_Token	string="them" lemma="they" category="PRP"
184	988,989	GATE_Token	string="," lemma="," category=","
185	990,1000	GATE_Token	string="especially" lemma="especially" category="RB"
186	1001,1009	GATE_Token	string="language" lemma="language" category="NN"
187	1010,1018	GATE_Token	string="learners" lemma="learner" category="NNS"
188	1018,1019	GATE_Token	string="," lemma="," category=","
189	1020,1026	GATE_Token	string="listen" lemma="listen" category="VBP"
190	1027,1029	GATE_Token	string="to" lemma="to" category="TO"
191	1030,1040	GATE_Token	string="recordings" lemma="recording" category="NNS"
192	1041,1050	GATE_Token	string="everywhre" lemma="everywhre" category="NN"
193	1051,1053	GATE_Token	string="or" lemma="or" category="CC"
194	1054,1058	GATE_Token	string="read" lemma="read" category="VB"
195	1059,1068	GATE_Token	string="documents" lemma="document" category="NNS"
196	1069,1076	GATE_Token	string="anytime" lemma="anytime" category="RB"
197	1076,1077	GATE_Token	string="." lemma="." category="."
198	1078,1142	GATE_Sentence
199	1078,1087	GATE_Token	string="Therefore" lemma="therefore" category="RB"
200	1087,1088	GATE_Token	string="," lemma="," category=","
201	1089,1097	GATE_Token	string="students" lemma="student" category="NNS"
202	1098,1102	GATE_Token	string="will" lemma="will" category="MD"
203	1103,1110	GATE_Token	string="develop" lemma="develop" category="VB"
204	1111,1116	GATE_Token	string="their" lemma="they" category="PRP$"
205	1117,1123	GATE_Token	string="skills" lemma="skill" category="NNS"
206	1124,1126	GATE_Token	string="at" lemma="at" category="IN"
207	1127,1128	GATE_Token	string="a" lemma="a" category="DT"
208	1129,1136	GATE_Token	string="greater" lemma="greater" category="JJR"
209	1137,1141	GATE_Token	string="pace" lemma="pace" category="NN"
210	1141,1142	GATE_Token	string="." lemma="." category="."
211	1143,1356	GATE_Sentence
212	1143,1151	GATE_Token	string="Moreover" lemma="moreover" category="RB"
213	1151,1152	GATE_Token	string="," lemma="," category=","
214	1153,1156	GATE_Token	string="the" lemma="the" category="DT"
215	1157,1165	GATE_Token	string="internet" lemma="internet" category="NN"
216	1166,1171	GATE_Token	string="again" lemma="again" category="RB"
217	1171,1172	GATE_Token	string="," lemma="," category=","
218	1173,1175	GATE_Token	string="is" lemma="be" category="VBZ"
219	1176,1178	GATE_Token	string="an" lemma="a" category="DT"
220	1179,1192	GATE_Token	string="inexhaustible" lemma="inexhaustible" category="JJ"
221	1193,1201	GATE_Token	string="resource" lemma="resource" category="NN"
222	1202,1204	GATE_Token	string="of" lemma="of" category="IN"
223	1205,1211	GATE_Token	string="visual" lemma="visual" category="JJ"
224	1212,1216	GATE_Token	string="aids" lemma="aid" category="NNS"
225	1216,1217	GATE_Token	string="," lemma="," category=","
226	1218,1222	GATE_Token	string="such" lemma="such" category="JJ"
227	1223,1225	GATE_Token	string="as" lemma="as" category="IN"
228	1226,1237	GATE_Token	string="educational" lemma="educational" category="JJ"
229	1238,1243	GATE_Token	string="games" lemma="game" category="NNS"
230	1243,1244	GATE_Token	string="," lemma="," category=","
231	1245,1251	GATE_Token	string="sounds" lemma="sound" category="VBZ"
232	1252,1254	GATE_Token	string="or" lemma="or" category="CC"
233	1255,1261	GATE_Token	string="images" lemma="image" category="NNS"
234	1262,1266	GATE_Token	string="with" lemma="with" category="IN"
235	1267,1272	GATE_Token	string="which" lemma="which" category="WDT"
236	1273,1281	GATE_Token	string="students" lemma="student" category="NNS"
237	1282,1285	GATE_Token	string="may" lemma="may" category="MD"
238	1286,1292	GATE_Token	string="absorb" lemma="absorb" category="VB"
239	1293,1301	GATE_Token	string="abstract" lemma="abstract" category="JJ"
240	1302,1310	GATE_Token	string="concepts" lemma="concept" category="NNS"
241	1311,1317	GATE_Token	string="taught" lemma="teach" category="VBD"
242	1318,1320	GATE_Token	string="at" lemma="at" category="IN"
243	1321,1327	GATE_Token	string="school" lemma="school" category="NN"
244	1328,1332	GATE_Token	string="more" lemma="more" category="RBR"
245	1333,1340	GATE_Token	string="briskly" lemma="briskly" category="RB"
246	1341,1344	GATE_Token	string="and" lemma="and" category="CC"
247	1345,1355	GATE_Token	string="thoroughly" lemma="thoroughly" category="RB"
248	1355,1356	GATE_Token	string="." lemma="." category="."
249	1357,1503	GATE_Sentence
250	1357,1359	GATE_Token	string="On" lemma="on" category="IN"
251	1360,1367	GATE_Token	string="balance" lemma="balance" category="NN"
252	1367,1368	GATE_Token	string="," lemma="," category=","
253	1369,1370	GATE_Token	string="I" lemma="I" category="PRP"
254	1371,1375	GATE_Token	string="have" lemma="have" category="VBP"
255	1376,1378	GATE_Token	string="to" lemma="to" category="TO"
256	1379,1386	GATE_Token	string="consent" lemma="consent" category="VB"
257	1387,1389	GATE_Token	string="to" lemma="to" category="TO"
258	1390,1393	GATE_Token	string="the" lemma="the" category="DT"
259	1394,1397	GATE_Token	string="use" lemma="use" category="NN"
260	1398,1400	GATE_Token	string="of" lemma="of" category="IN"
261	1401,1411	GATE_Token	string="technology" lemma="technology" category="NN"
262	1412,1414	GATE_Token	string="in" lemma="in" category="IN"
263	1415,1424	GATE_Token	string="education" lemma="education" category="NN"
264	1424,1425	GATE_Token	string="," lemma="," category=","
265	1426,1428	GATE_Token	string="as" lemma="as" category="IN"
266	1429,1431	GATE_Token	string="it" lemma="it" category="PRP"
267	1432,1441	GATE_Token	string="expedites" lemma="expedite" category="VBZ"
268	1442,1446	GATE_Token	string="data" lemma="datum" category="NNS"
269	1447,1459	GATE_Token	string="availability" lemma="availability" category="NN"
270	1460,1463	GATE_Token	string="and" lemma="and" category="CC"
271	1464,1475	GATE_Token	string="accelarates" lemma="accelarate" category="NNS"
272	1476,1484	GATE_Token	string="students" lemma="student" category="NNS"
273	1484,1485	GATE_Token	string="'" lemma="'" category="POS"
274	1486,1494	GATE_Token	string="learning" lemma="learning" category="NN"
275	1495,1502	GATE_Token	string="process" lemma="process" category="NN"
276	1502,1503	GATE_Token	string="." lemma="." category="."
277	1504,1642	GATE_Sentence
278	1504,1506	GATE_Token	string="It" lemma="it" category="PRP"
279	1507,1509	GATE_Token	string="is" lemma="be" category="VBZ"
280	1510,1516	GATE_Token	string="highly" lemma="highly" category="RB"
281	1517,1528	GATE_Token	string="recommended" lemma="recommend" category="VBN"
282	1529,1533	GATE_Token	string="that" lemma="that" category="IN"
283	1534,1539	GATE_Token	string="apart" lemma="apart" category="RB"
284	1540,1544	GATE_Token	string="from" lemma="from" category="IN"
285	1545,1554	GATE_Token	string="education" lemma="education" category="NN"
286	1554,1555	GATE_Token	string="," lemma="," category=","
287	1556,1566	GATE_Token	string="technology" lemma="technology" category="NN"
288	1567,1573	GATE_Token	string="should" lemma="should" category="MD"
289	1574,1576	GATE_Token	string="be" lemma="be" category="VB"
290	1577,1584	GATE_Token	string="applied" lemma="apply" category="VBN"
291	1585,1587	GATE_Token	string="in" lemma="in" category="IN"
292	1588,1593	GATE_Token	string="every" lemma="every" category="DT"
293	1594,1600	GATE_Token	string="aspect" lemma="aspect" category="NN"
294	1601,1603	GATE_Token	string="of" lemma="of" category="IN"
295	1604,1608	GATE_Token	string="life" lemma="life" category="NN"
296	1609,1614	GATE_Token	string="which" lemma="which" category="WDT"
297	1615,1622	GATE_Token	string="assures" lemma="assure" category="VBZ"
298	1623,1625	GATE_Token	string="of" lemma="of" category="IN"
299	1626,1627	GATE_Token	string="a" lemma="a" category="DT"
300	1628,1634	GATE_Token	string="better" lemma="better" category="JJR"
301	1635,1641	GATE_Token	string="future" lemma="future" category="NN"
302	1641,1642	GATE_Token	string="." lemma="." category="."
