1	11,16	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	103,116	matchfeat	type="strongsubj" mpqapolarity="weakpos"
3	173,181	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	198,202	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	216,223	matchfeat	type="weaksubj" mpqapolarity="strongpos"
6	278,286	matchfeat	type="strongsubj" mpqapolarity="strongpos"
7	290,294	matchfeat	type="weaksubj" mpqapolarity="strongpos"
8	378,386	matchfeat	type="weaksubj" mpqapolarity="weakpos"
9	454,461	matchfeat	type="weaksubj" mpqapolarity="weakneg"
10	467,471	matchfeat	type="weaksubj" mpqapolarity="weakpos"
11	569,578	matchfeat	type="strongsubj" mpqapolarity="neutral"
12	638,648	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	700,709	matchfeat	type="strongsubj" mpqapolarity="strongneg"
14	751,759	matchfeat	type="weaksubj" mpqapolarity="strongpos"
15	810,815	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	884,892	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	898,904	matchfeat	type="weaksubj" mpqapolarity="weakpos"
18	979,983	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	990,1000	matchfeat	type="strongsubj" mpqapolarity="weakpos"
20	1078,1087	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	1117,1123	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	1143,1151	matchfeat	type="strongsubj" mpqapolarity="neutral"
23	1218,1222	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	1226,1237	matchfeat	type="weaksubj" mpqapolarity="weakpos"
25	1379,1386	matchfeat	type="strongsubj" mpqapolarity="weakpos"
26	1486,1494	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1517,1528	matchfeat	type="strongsubj" mpqapolarity="weakpos"
28	1567,1573	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	1615,1622	matchfeat	type="strongsubj" mpqapolarity="strongpos"
30	1628,1634	matchfeat	type="weaksubj" mpqapolarity="strongpos"
