1	0,52	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,6	GATE_Token	string="if" lemma="if" category="IN"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,16	GATE_Token	string="think" lemma="think" category="VBP"
6	17,20	GATE_Token	string="you" lemma="you" category="PRP"
7	21,25	GATE_Token	string="have" lemma="have" category="VB"
8	26,27	GATE_Token	string="," lemma="," category=","
9	28,31	GATE_Token	string="you" lemma="you" category="PRP"
10	32,35	GATE_Token	string="are" lemma="be" category="VBP"
11	36,41	GATE_Token	string="sadly" lemma="sadly" category="RB"
12	42,50	GATE_Token	string="mistaken" lemma="mistaken" category="JJ"
13	51,52	GATE_Token	string="." lemma="." category="."
