1	0,76	GATE_Sentence
2	0,1	GATE_Token	string="i" lemma="i" category="LS"
3	2,5	GATE_Token	string="was" lemma="be" category="VBD"
4	6,15	GATE_Token	string="dicussing" lemma="dicuss" category="VBG"
5	16,19	GATE_Token	string="the" lemma="the" category="DT"
6	20,27	GATE_Token	string="meaning" lemma="meaning" category="NN"
7	28,30	GATE_Token	string="of" lemma="of" category="IN"
8	31,34	GATE_Token	string="the" lemma="the" category="DT"
9	35,40	GATE_Token	string="terms" lemma="term" category="NNS"
10	41,48	GATE_Token	string="zionist" lemma="zionist" category="JJ"
11	49,55	GATE_Token	string="regime" lemma="regime" category="NN"
12	56,59	GATE_Token	string="and" lemma="and" category="CC"
13	60,67	GATE_Token	string="zionist" lemma="zionist" category="NN"
14	68,74	GATE_Token	string="entity" lemma="entity" category="NN"
15	75,76	GATE_Token	string="." lemma="." category="."
