1	0,43	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="would" lemma="would" category="MD"
4	8,12	GATE_Token	string="like" lemma="like" category="VB"
5	13,16	GATE_Token	string="you" lemma="you" category="PRP"
6	17,19	GATE_Token	string="to" lemma="to" category="TO"
7	20,30	GATE_Token	string="reconsider" lemma="reconsider" category="VB"
8	31,35	GATE_Token	string="your" lemma="you" category="PRP$"
9	36,41	GATE_Token	string="views" lemma="view" category="NNS"
10	42,43	GATE_Token	string="." lemma="." category="."
