1	0,114	GATE_Sentence
2	0,3	GATE_Token	string="She" lemma="she" category="PRP"
3	4,10	GATE_Token	string="flares" lemma="flare" category="VBZ"
4	11,15	GATE_Token	string="with" lemma="with" category="IN"
5	16,21	GATE_Token	string="anger" lemma="anger" category="NN"
6	22,24	GATE_Token	string="at" lemma="at" category="IN"
7	25,28	GATE_Token	string="the" lemma="the" category="DT"
8	29,34	GATE_Token	string="human" lemma="human" category="JJ"
9	35,45	GATE_Token	string="sacrifices" lemma="sacrifice" category="NNS"
10	46,49	GATE_Token	string="put" lemma="put" category="VBP"
11	50,54	GATE_Token	string="down" lemma="down" category="RP"
12	55,57	GATE_Token	string="in" lemma="in" category="IN"
13	58,61	GATE_Token	string="her" lemma="she" category="PRP$"
14	62,66	GATE_Token	string="name" lemma="name" category="NN"
15	67,70	GATE_Token	string="but" lemma="but" category="CC"
16	71,75	GATE_Token	string="does" lemma="do" category="VBZ"
17	76,82	GATE_Token	string="little" lemma="little" category="JJ"
18	83,86	GATE_Token	string="but" lemma="but" category="CC"
19	87,92	GATE_Token	string="watch" lemma="watch" category="NN"
20	93,96	GATE_Token	string="and" lemma="and" category="CC"
21	97,101	GATE_Token	string="grin" lemma="grin" category="NN"
22	102,104	GATE_Token	string="to" lemma="to" category="TO"
23	105,112	GATE_Token	string="herself" lemma="herself" category="PRP"
24	113,114	GATE_Token	string="." lemma="." category="."
