1	0,91	GATE_Sentence
2	0,4	GATE_Token	string="What" lemma="what" category="WP"
3	5,8	GATE_Token	string="you" lemma="you" category="PRP"
4	9,13	GATE_Token	string="have" lemma="have" category="VBP"
5	14,18	GATE_Token	string="done" lemma="do" category="VBN"
6	19,21	GATE_Token	string="is" lemma="be" category="VBZ"
7	22,28	GATE_Token	string="stated" lemma="state" category="VBN"
8	29,30	GATE_Token	string="a" lemma="a" category="DT"
9	31,38	GATE_Token	string="opinion" lemma="opinion" category="NN"
10	39,43	GATE_Token	string="that" lemma="that" category="WDT"
11	44,46	GATE_Token	string="is" lemma="be" category="VBZ"
12	47,56	GATE_Token	string="worthless" lemma="worthless" category="JJ"
13	57,59	GATE_Token	string="to" lemma="to" category="TO"
14	60,63	GATE_Token	string="the" lemma="the" category="DT"
15	64,74	GATE_Token	string="betterment" lemma="betterment" category="NN"
16	75,77	GATE_Token	string="of" lemma="of" category="IN"
17	78,81	GATE_Token	string="the" lemma="the" category="DT"
18	82,89	GATE_Token	string="article" lemma="article" category="NN"
19	90,91	GATE_Token	string="." lemma="." category="."
