1	0,89	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,5	GATE_Token	string="I" lemma="I" category="PRP"
4	6,9	GATE_Token	string="did" lemma="do" category="VBD"
5	10,13	GATE_Token	string="not" lemma="not" category="RB"
6	14,17	GATE_Token	string="get" lemma="get" category="VB"
7	18,26	GATE_Token	string="offended" lemma="offend" category="VBN"
8	27,30	GATE_Token	string="one" lemma="one" category="CD"
9	31,34	GATE_Token	string="bit" lemma="bit" category="NN"
10	35,37	GATE_Token	string="by" lemma="by" category="IN"
11	38,41	GATE_Token	string="you" lemma="you" category="PRP"
12	42,50	GATE_Token	string="swearing" lemma="swearing" category="NN"
13	51,52	GATE_Token	string="," lemma="," category=","
14	53,54	GATE_Token	string="I" lemma="I" category="PRP"
15	55,59	GATE_Token	string="just" lemma="just" category="RB"
16	60,69	GATE_Token	string="satirized" lemma="satirize" category="VBD"
17	70,80	GATE_Token	string="wikipedian" lemma="wikipedian" category="JJ"
18	81,87	GATE_Token	string="policy" lemma="policy" category="NN"
19	88,89	GATE_Token	string="." lemma="." category="."
