1	0,165	GATE_Sentence
2	0,4	GATE_Token	string="High" lemma="high" category="JJ"
3	5,12	GATE_Token	string="schools" lemma="school" category="NNS"
4	13,17	GATE_Token	string="must" lemma="must" category="MD"
5	18,20	GATE_Token	string="be" lemma="be" category="VB"
6	21,32	GATE_Token	string="responsible" lemma="responsible" category="JJ"
7	33,36	GATE_Token	string="for" lemma="for" category="IN"
8	37,42	GATE_Token	string="their" lemma="they" category="PRP$"
9	43,49	GATE_Token	string="future" lemma="future" category="NN"
10	50,54	GATE_Token	string="with" lemma="with" category="IN"
11	55,67	GATE_Token	string="well-planned" lemma="well-planned" category="JJ"
12	68,78	GATE_Token	string="curriculum" lemma="curriculum" category="NN"
13	80,84	GATE_Token	string="Some" lemma="some" category="DT"
14	85,91	GATE_Token	string="people" lemma="people" category="NNS"
15	92,97	GATE_Token	string="state" lemma="state" category="VBP"
16	98,102	GATE_Token	string="that" lemma="that" category="IN"
17	103,107	GATE_Token	string="high" lemma="high" category="JJ"
18	108,115	GATE_Token	string="schools" lemma="school" category="NNS"
19	116,122	GATE_Token	string="should" lemma="should" category="MD"
20	123,128	GATE_Token	string="allow" lemma="allow" category="VB"
21	129,137	GATE_Token	string="students" lemma="student" category="NNS"
22	138,140	GATE_Token	string="to" lemma="to" category="TO"
23	141,146	GATE_Token	string="study" lemma="study" category="VB"
24	147,151	GATE_Token	string="what" lemma="what" category="WP"
25	152,156	GATE_Token	string="they" lemma="they" category="PRP"
26	157,161	GATE_Token	string="want" lemma="want" category="VBP"
27	162,164	GATE_Token	string="to" lemma="to" category="TO"
28	164,165	GATE_Token	string="." lemma="." category="."
29	166,212	GATE_Sentence
30	166,170	GATE_Token	string="They" lemma="they" category="PRP"
31	171,178	GATE_Token	string="believe" lemma="believe" category="VBP"
32	179,183	GATE_Token	string="this" lemma="this" category="DT"
33	184,193	GATE_Token	string="motivates" lemma="motivate" category="VBZ"
34	194,202	GATE_Token	string="students" lemma="student" category="NNS"
35	203,205	GATE_Token	string="to" lemma="to" category="TO"
36	206,211	GATE_Token	string="study" lemma="study" category="VB"
37	211,212	GATE_Token	string="." lemma="." category="."
38	213,310	GATE_Sentence
39	213,214	GATE_Token	string="I" lemma="I" category="PRP"
40	215,220	GATE_Token	string="think" lemma="think" category="VBP"
41	220,221	GATE_Token	string="," lemma="," category=","
42	222,229	GATE_Token	string="however" lemma="however" category="RB"
43	229,230	GATE_Token	string="," lemma="," category=","
44	231,239	GATE_Token	string="students" lemma="student" category="NNS"
45	240,246	GATE_Token	string="should" lemma="should" category="MD"
46	247,252	GATE_Token	string="study" lemma="study" category="VB"
47	253,254	GATE_Token	string="a" lemma="a" category="DT"
48	255,260	GATE_Token	string="broad" lemma="broad" category="JJ"
49	261,266	GATE_Token	string="range" lemma="range" category="NN"
50	267,269	GATE_Token	string="of" lemma="of" category="IN"
51	270,278	GATE_Token	string="subjects" lemma="subject" category="NNS"
52	279,283	GATE_Token	string="from" lemma="from" category="IN"
53	284,294	GATE_Token	string="literature" lemma="literature" category="NN"
54	295,297	GATE_Token	string="to" lemma="to" category="TO"
55	298,309	GATE_Token	string="mathematics" lemma="mathematics" category="NNS"
56	309,310	GATE_Token	string="." lemma="." category="."
57	311,407	GATE_Sentence
58	311,312	GATE_Token	string="I" lemma="I" category="PRP"
59	313,320	GATE_Token	string="believe" lemma="believe" category="VBP"
60	321,325	GATE_Token	string="that" lemma="that" category="IN"
61	326,334	GATE_Token	string="tertiary" lemma="tertiary" category="JJ"
62	335,344	GATE_Token	string="education" lemma="education" category="NN"
63	345,351	GATE_Token	string="should" lemma="should" category="MD"
64	352,356	GATE_Token	string="make" lemma="make" category="VB"
65	357,365	GATE_Token	string="students" lemma="student" category="NNS"
66	366,373	GATE_Token	string="prepare" lemma="prepare" category="VB"
67	374,377	GATE_Token	string="for" lemma="for" category="IN"
68	378,392	GATE_Token	string="specialization" lemma="specialization" category="NN"
69	393,395	GATE_Token	string="at" lemma="at" category="IN"
70	396,406	GATE_Token	string="university" lemma="university" category="NN"
71	406,407	GATE_Token	string="." lemma="." category="."
72	408,505	GATE_Sentence
73	408,410	GATE_Token	string="In" lemma="in" category="IN"
74	411,419	GATE_Token	string="addition" lemma="addition" category="NN"
75	419,420	GATE_Token	string="," lemma="," category=","
76	421,423	GATE_Token	string="it" lemma="it" category="PRP"
77	424,430	GATE_Token	string="should" lemma="should" category="MD"
78	431,433	GATE_Token	string="be" lemma="be" category="VB"
79	434,436	GATE_Token	string="to" lemma="to" category="TO"
80	437,441	GATE_Token	string="some" lemma="some" category="DT"
81	442,448	GATE_Token	string="extent" lemma="extent" category="NN"
82	449,462	GATE_Token	string="paternalistic" lemma="paternalistic" category="JJ"
83	463,465	GATE_Token	string="to" lemma="to" category="TO"
84	466,473	GATE_Token	string="prevent" lemma="prevent" category="VB"
85	474,482	GATE_Token	string="students" lemma="student" category="NNS"
86	483,487	GATE_Token	string="from" lemma="from" category="IN"
87	488,496	GATE_Token	string="avoiding" lemma="avoid" category="VBG"
88	497,504	GATE_Token	string="hurdles" lemma="hurdle" category="NNS"
89	504,505	GATE_Token	string="." lemma="." category="."
90	506,607	GATE_Sentence
91	506,508	GATE_Token	string="To" lemma="to" category="TO"
92	509,514	GATE_Token	string="begin" lemma="begin" category="VB"
93	515,519	GATE_Token	string="with" lemma="with" category="IN"
94	519,520	GATE_Token	string="," lemma="," category=","
95	521,529	GATE_Token	string="students" lemma="student" category="NNS"
96	530,534	GATE_Token	string="have" lemma="have" category="VBP"
97	535,537	GATE_Token	string="to" lemma="to" category="TO"
98	538,542	GATE_Token	string="find" lemma="find" category="VB"
99	543,546	GATE_Token	string="one" lemma="one" category="CD"
100	547,549	GATE_Token	string="or" lemma="or" category="CC"
101	550,554	GATE_Token	string="more" lemma="more" category="JJR"
102	555,561	GATE_Token	string="fields" lemma="field" category="NNS"
103	562,564	GATE_Token	string="of" lemma="of" category="IN"
104	565,570	GATE_Token	string="study" lemma="study" category="NN"
105	571,573	GATE_Token	string="in" lemma="in" category="IN"
106	574,579	GATE_Token	string="which" lemma="which" category="WDT"
107	580,584	GATE_Token	string="they" lemma="they" category="PRP"
108	585,588	GATE_Token	string="are" lemma="be" category="VBP"
109	589,595	GATE_Token	string="really" lemma="really" category="RB"
110	596,606	GATE_Token	string="interested" lemma="interested" category="JJ"
111	606,607	GATE_Token	string="." lemma="." category="."
112	608,754	GATE_Sentence
113	608,612	GATE_Token	string="They" lemma="they" category="PRP"
114	613,619	GATE_Token	string="should" lemma="should" category="MD"
115	620,623	GATE_Token	string="not" lemma="not" category="RB"
116	624,630	GATE_Token	string="decide" lemma="decide" category="VB"
117	631,636	GATE_Token	string="their" lemma="they" category="PRP$"
118	637,643	GATE_Token	string="future" lemma="future" category="JJ"
119	644,649	GATE_Token	string="major" lemma="major" category="JJ"
120	650,657	GATE_Token	string="without" lemma="without" category="IN"
121	658,664	GATE_Token	string="trying" lemma="try" category="VBG"
122	665,666	GATE_Token	string="a" lemma="a" category="DT"
123	667,672	GATE_Token	string="broad" lemma="broad" category="JJ"
124	673,678	GATE_Token	string="range" lemma="range" category="NN"
125	679,681	GATE_Token	string="of" lemma="of" category="IN"
126	682,690	GATE_Token	string="subjects" lemma="subject" category="NNS"
127	690,691	GATE_Token	string="," lemma="," category=","
128	692,701	GATE_Token	string="otherwise" lemma="otherwise" category="RB"
129	702,706	GATE_Token	string="they" lemma="they" category="PRP"
130	707,712	GATE_Token	string="might" lemma="might" category="MD"
131	713,717	GATE_Token	string="miss" lemma="miss" category="VB"
132	718,726	GATE_Token	string="valuable" lemma="valuable" category="JJ"
133	727,736	GATE_Token	string="encounter" lemma="encounter" category="NN"
134	737,741	GATE_Token	string="with" lemma="with" category="IN"
135	742,745	GATE_Token	string="the" lemma="the" category="DT"
136	746,753	GATE_Token	string="subject" lemma="subject" category="NN"
137	753,754	GATE_Token	string="." lemma="." category="."
138	755,874	GATE_Sentence
139	755,758	GATE_Token	string="For" lemma="for" category="IN"
140	759,767	GATE_Token	string="instance" lemma="instance" category="NN"
141	767,768	GATE_Token	string="," lemma="," category=","
142	769,770	GATE_Token	string="a" lemma="a" category="DT"
143	771,779	GATE_Token	string="would-be" lemma="would-be" category="JJ"
144	780,793	GATE_Token	string="mathematician" lemma="mathematician" category="NN"
145	794,801	GATE_Token	string="student" lemma="student" category="NN"
146	802,805	GATE_Token	string="may" lemma="may" category="MD"
147	806,808	GATE_Token	string="be" lemma="be" category="VB"
148	809,817	GATE_Token	string="strongly" lemma="strongly" category="RB"
149	818,827	GATE_Token	string="intrigued" lemma="intrigue" category="VBN"
150	828,830	GATE_Token	string="by" lemma="by" category="IN"
151	831,841	GATE_Token	string="philosophy" lemma="philosophy" category="NN"
152	842,845	GATE_Token	string="and" lemma="and" category="CC"
153	846,850	GATE_Token	string="make" lemma="make" category="VB"
154	851,852	GATE_Token	string="a" lemma="a" category="DT"
155	853,860	GATE_Token	string="success" lemma="success" category="NN"
156	861,863	GATE_Token	string="in" lemma="in" category="IN"
157	864,867	GATE_Token	string="the" lemma="the" category="DT"
158	868,873	GATE_Token	string="field" lemma="field" category="NN"
159	873,874	GATE_Token	string="." lemma="." category="."
160	875,948	GATE_Sentence
161	875,879	GATE_Token	string="Next" lemma="next" category="RB"
162	879,880	GATE_Token	string="," lemma="," category=","
163	881,889	GATE_Token	string="students" lemma="student" category="NNS"
164	890,896	GATE_Token	string="should" lemma="should" category="MD"
165	897,903	GATE_Token	string="obtain" lemma="obtain" category="VB"
166	904,913	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
167	914,918	GATE_Token	string="from" lemma="from" category="IN"
168	919,920	GATE_Token	string="a" lemma="a" category="DT"
169	921,928	GATE_Token	string="variety" lemma="variety" category="NN"
170	929,931	GATE_Token	string="of" lemma="of" category="IN"
171	932,940	GATE_Token	string="academic" lemma="academic" category="JJ"
172	941,947	GATE_Token	string="fields" lemma="field" category="NNS"
173	947,948	GATE_Token	string="." lemma="." category="."
174	949,1017	GATE_Sentence
175	949,956	GATE_Token	string="General" lemma="General" category="NNP"
176	957,966	GATE_Token	string="education" lemma="education" category="NN"
177	967,972	GATE_Token	string="plays" lemma="play" category="VBZ"
178	973,974	GATE_Token	string="a" lemma="a" category="DT"
179	975,986	GATE_Token	string="significant" lemma="significant" category="JJ"
180	987,991	GATE_Token	string="role" lemma="role" category="NN"
181	992,994	GATE_Token	string="in" lemma="in" category="IN"
182	995,1006	GATE_Token	string="specialized" lemma="specialize" category="VBN"
183	1007,1016	GATE_Token	string="education" lemma="education" category="NN"
184	1016,1017	GATE_Token	string="." lemma="." category="."
185	1018,1182	GATE_Sentence
186	1018,1025	GATE_Token	string="Science" lemma="Science" category="NNP"
187	1026,1031	GATE_Token	string="today" lemma="today" category="NN"
188	1031,1032	GATE_Token	string="," lemma="," category=","
189	1033,1036	GATE_Token	string="for" lemma="for" category="IN"
190	1037,1044	GATE_Token	string="example" lemma="example" category="NN"
191	1044,1045	GATE_Token	string="," lemma="," category=","
192	1046,1048	GATE_Token	string="is" lemma="be" category="VBZ"
193	1049,1053	GATE_Token	string="said" lemma="say" category="VBN"
194	1054,1056	GATE_Token	string="to" lemma="to" category="TO"
195	1057,1059	GATE_Token	string="be" lemma="be" category="VB"
196	1060,1064	GATE_Token	string="more" lemma="more" category="RBR"
197	1065,1068	GATE_Token	string="and" lemma="and" category="CC"
198	1069,1073	GATE_Token	string="more" lemma="more" category="RBR"
199	1074,1085	GATE_Token	string="specialized" lemma="specialize" category="VBN"
200	1085,1086	GATE_Token	string="," lemma="," category=","
201	1087,1090	GATE_Token	string="but" lemma="but" category="CC"
202	1091,1093	GATE_Token	string="in" lemma="in" category="IN"
203	1094,1099	GATE_Token	string="order" lemma="order" category="NN"
204	1100,1102	GATE_Token	string="to" lemma="to" category="TO"
205	1103,1108	GATE_Token	string="solve" lemma="solve" category="VB"
206	1109,1110	GATE_Token	string="a" lemma="a" category="DT"
207	1111,1118	GATE_Token	string="problem" lemma="problem" category="NN"
208	1119,1129	GATE_Token	string="scientists" lemma="scientist" category="NNS"
209	1130,1134	GATE_Token	string="have" lemma="have" category="VBP"
210	1135,1137	GATE_Token	string="to" lemma="to" category="TO"
211	1138,1145	GATE_Token	string="combine" lemma="combine" category="VB"
212	1146,1155	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
213	1156,1160	GATE_Token	string="from" lemma="from" category="IN"
214	1161,1170	GATE_Token	string="chemistry" lemma="chemistry" category="NN"
215	1171,1173	GATE_Token	string="to" lemma="to" category="TO"
216	1174,1181	GATE_Token	string="physics" lemma="physics" category="NN"
217	1181,1182	GATE_Token	string="." lemma="." category="."
218	1183,1333	GATE_Sentence
219	1183,1185	GATE_Token	string="In" lemma="in" category="IN"
220	1186,1194	GATE_Token	string="addition" lemma="addition" category="NN"
221	1194,1195	GATE_Token	string="," lemma="," category=","
222	1196,1204	GATE_Token	string="although" lemma="although" category="IN"
223	1205,1214	GATE_Token	string="textbooks" lemma="textbook" category="NNS"
224	1215,1219	GATE_Token	string="used" lemma="use" category="VBN"
225	1220,1222	GATE_Token	string="in" lemma="in" category="IN"
226	1223,1229	GATE_Token	string="higher" lemma="higher" category="JJR"
227	1230,1239	GATE_Token	string="education" lemma="education" category="NN"
228	1240,1243	GATE_Token	string="are" lemma="be" category="VBP"
229	1244,1252	GATE_Token	string="labelled" lemma="label" category="VBN"
230	1253,1263	GATE_Token	string="particular" lemma="particular" category="JJ"
231	1264,1272	GATE_Token	string="subjects" lemma="subject" category="NNS"
232	1272,1273	GATE_Token	string="," lemma="," category=","
233	1274,1276	GATE_Token	string="in" lemma="in" category="IN"
234	1277,1281	GATE_Token	string="fact" lemma="fact" category="NN"
235	1282,1286	GATE_Token	string="they" lemma="they" category="PRP"
236	1287,1294	GATE_Token	string="require" lemma="require" category="VBP"
237	1295,1300	GATE_Token	string="basic" lemma="basic" category="JJ"
238	1301,1314	GATE_Token	string="understanding" lemma="understanding" category="NN"
239	1315,1317	GATE_Token	string="of" lemma="of" category="IN"
240	1318,1323	GATE_Token	string="other" lemma="other" category="JJ"
241	1324,1332	GATE_Token	string="subjects" lemma="subject" category="NNS"
242	1332,1333	GATE_Token	string="." lemma="." category="."
243	1334,1419	GATE_Sentence
244	1334,1337	GATE_Token	string="For" lemma="for" category="IN"
245	1338,1346	GATE_Token	string="instance" lemma="instance" category="NN"
246	1346,1347	GATE_Token	string="," lemma="," category=","
247	1348,1351	GATE_Token	string="you" lemma="you" category="PRP"
248	1352,1361	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
249	1362,1366	GATE_Token	string="need" lemma="need" category="VBP"
250	1367,1376	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
251	1377,1382	GATE_Token	string="about" lemma="about" category="IN"
252	1383,1390	GATE_Token	string="physics" lemma="physics" category="NNS"
253	1391,1393	GATE_Token	string="to" lemma="to" category="TO"
254	1394,1398	GATE_Token	string="read" lemma="read" category="VB"
255	1399,1400	GATE_Token	string="a" lemma="a" category="DT"
256	1401,1405	GATE_Token	string="text" lemma="text" category="NN"
257	1406,1408	GATE_Token	string="on" lemma="on" category="IN"
258	1409,1418	GATE_Token	string="chemistry" lemma="chemistry" category="NN"
259	1418,1419	GATE_Token	string="." lemma="." category="."
260	1420,1515	GATE_Sentence
261	1420,1429	GATE_Token	string="Therefore" lemma="therefore" category="RB"
262	1429,1430	GATE_Token	string="," lemma="," category=","
263	1431,1435	GATE_Token	string="high" lemma="high" category="JJ"
264	1436,1442	GATE_Token	string="school" lemma="school" category="NN"
265	1443,1451	GATE_Token	string="students" lemma="student" category="NNS"
266	1452,1458	GATE_Token	string="should" lemma="should" category="MD"
267	1459,1464	GATE_Token	string="learn" lemma="learn" category="VB"
268	1465,1472	GATE_Token	string="broadly" lemma="broadly" category="RB"
269	1473,1476	GATE_Token	string="and" lemma="and" category="CC"
270	1477,1484	GATE_Token	string="prepare" lemma="prepare" category="VB"
271	1485,1491	GATE_Token	string="future" lemma="future" category="JJ"
272	1492,1500	GATE_Token	string="learning" lemma="learning" category="NN"
273	1501,1503	GATE_Token	string="at" lemma="at" category="IN"
274	1504,1514	GATE_Token	string="university" lemma="university" category="NN"
275	1514,1515	GATE_Token	string="." lemma="." category="."
276	1516,1580	GATE_Sentence
277	1516,1520	GATE_Token	string="Last" lemma="last" category="JJ"
278	1521,1524	GATE_Token	string="but" lemma="but" category="CC"
279	1525,1528	GATE_Token	string="not" lemma="not" category="RB"
280	1529,1534	GATE_Token	string="least" lemma="least" category="JJS"
281	1534,1535	GATE_Token	string="," lemma="," category=","
282	1536,1544	GATE_Token	string="students" lemma="student" category="NNS"
283	1545,1549	GATE_Token	string="have" lemma="have" category="VBP"
284	1550,1558	GATE_Token	string="tendency" lemma="tendency" category="NN"
285	1559,1561	GATE_Token	string="to" lemma="to" category="TO"
286	1562,1566	GATE_Token	string="shun" lemma="shun" category="VB"
287	1567,1579	GATE_Token	string="difficulties" lemma="difficulty" category="NNS"
288	1579,1580	GATE_Token	string="." lemma="." category="."
289	1581,1690	GATE_Sentence
290	1581,1585	GATE_Token	string="They" lemma="they" category="PRP"
291	1586,1591	GATE_Token	string="might" lemma="might" category="MD"
292	1592,1597	GATE_Token	string="avoid" lemma="avoid" category="VB"
293	1598,1603	GATE_Token	string="tough" lemma="tough" category="JJ"
294	1604,1611	GATE_Token	string="courses" lemma="course" category="NNS"
295	1611,1612	GATE_Token	string="," lemma="," category=","
296	1613,1616	GATE_Token	string="but" lemma="but" category="CC"
297	1617,1624	GATE_Token	string="instead" lemma="instead" category="RB"
298	1625,1631	GATE_Token	string="attend" lemma="attend" category="VB"
299	1632,1638	GATE_Token	string="mainly" lemma="mainly" category="RB"
300	1639,1645	GATE_Token	string="Mickey" lemma="Mickey" category="NNP"
301	1646,1651	GATE_Token	string="Mouse" lemma="Mouse" category="NNP"
302	1652,1659	GATE_Token	string="courses" lemma="course" category="NNS"
303	1660,1663	GATE_Token	string="and" lemma="and" category="CC"
304	1664,1669	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
305	1670,1680	GATE_Token	string="themselves" lemma="themselves" category="PRP"
306	1681,1684	GATE_Token	string="too" lemma="too" category="RB"
307	1685,1689	GATE_Token	string="much" lemma="much" category="RB"
308	1689,1690	GATE_Token	string="." lemma="." category="."
309	1691,1742	GATE_Sentence
310	1691,1695	GATE_Token	string="This" lemma="this" category="DT"
311	1696,1701	GATE_Token	string="might" lemma="might" category="MD"
312	1702,1708	GATE_Token	string="result" lemma="result" category="VB"
313	1709,1711	GATE_Token	string="in" lemma="in" category="IN"
314	1712,1719	GATE_Token	string="limited" lemma="limited" category="JJ"
315	1720,1727	GATE_Token	string="choices" lemma="choice" category="NNS"
316	1728,1730	GATE_Token	string="in" lemma="in" category="IN"
317	1731,1734	GATE_Token	string="the" lemma="the" category="DT"
318	1735,1741	GATE_Token	string="future" lemma="future" category="NN"
319	1741,1742	GATE_Token	string="." lemma="." category="."
320	1743,1818	GATE_Sentence
321	1743,1752	GATE_Token	string="Therefore" lemma="therefore" category="RB"
322	1752,1753	GATE_Token	string="," lemma="," category=","
323	1754,1761	GATE_Token	string="schools" lemma="school" category="NNS"
324	1762,1768	GATE_Token	string="should" lemma="should" category="MD"
325	1769,1771	GATE_Token	string="be" lemma="be" category="VB"
326	1772,1783	GATE_Token	string="responsible" lemma="responsible" category="JJ"
327	1784,1787	GATE_Token	string="for" lemma="for" category="IN"
328	1788,1793	GATE_Token	string="their" lemma="they" category="PRP$"
329	1794,1800	GATE_Token	string="future" lemma="future" category="NN"
330	1801,1804	GATE_Token	string="and" lemma="and" category="CC"
331	1805,1812	GATE_Token	string="protect" lemma="protect" category="VB"
332	1813,1817	GATE_Token	string="them" lemma="they" category="PRP"
333	1817,1818	GATE_Token	string="." lemma="." category="."
334	1819,1953	GATE_Sentence
335	1819,1821	GATE_Token	string="In" lemma="in" category="IN"
336	1822,1829	GATE_Token	string="summary" lemma="summary" category="NN"
337	1829,1830	GATE_Token	string="," lemma="," category=","
338	1831,1839	GATE_Token	string="students" lemma="student" category="NNS"
339	1840,1846	GATE_Token	string="should" lemma="should" category="MD"
340	1847,1851	GATE_Token	string="find" lemma="find" category="VB"
341	1852,1863	GATE_Token	string="interesting" lemma="interesting" category="JJ"
342	1864,1872	GATE_Token	string="subjects" lemma="subject" category="NNS"
343	1873,1876	GATE_Token	string="and" lemma="and" category="CC"
344	1877,1884	GATE_Token	string="acquire" lemma="acquire" category="VB"
345	1885,1892	GATE_Token	string="general" lemma="general" category="JJ"
346	1893,1902	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
347	1903,1905	GATE_Token	string="to" lemma="to" category="TO"
348	1906,1913	GATE_Token	string="prepare" lemma="prepare" category="VB"
349	1914,1920	GATE_Token	string="higher" lemma="higher" category="JJR"
350	1921,1930	GATE_Token	string="education" lemma="education" category="NN"
351	1931,1933	GATE_Token	string="at" lemma="at" category="IN"
352	1934,1942	GATE_Token	string="tertiary" lemma="tertiary" category="JJ"
353	1943,1952	GATE_Token	string="education" lemma="education" category="NN"
354	1952,1953	GATE_Token	string="." lemma="." category="."
355	1954,2041	GATE_Sentence
356	1954,1961	GATE_Token	string="Besides" lemma="besides" category="IN"
357	1961,1962	GATE_Token	string="," lemma="," category=","
358	1963,1967	GATE_Token	string="high" lemma="high" category="JJ"
359	1968,1974	GATE_Token	string="school" lemma="school" category="NN"
360	1975,1979	GATE_Token	string="must" lemma="must" category="MD"
361	1980,1982	GATE_Token	string="be" lemma="be" category="VB"
362	1983,1994	GATE_Token	string="responsible" lemma="responsible" category="JJ"
363	1995,1998	GATE_Token	string="for" lemma="for" category="IN"
364	1999,2004	GATE_Token	string="their" lemma="they" category="PRP$"
365	2005,2011	GATE_Token	string="future" lemma="future" category="NN"
366	2012,2016	GATE_Token	string="with" lemma="with" category="IN"
367	2017,2029	GATE_Token	string="well-planned" lemma="well-planned" category="JJ"
368	2030,2040	GATE_Token	string="curriculum" lemma="curriculum" category="NN"
369	2040,2041	GATE_Token	string="." lemma="." category="."
