argumentative_essays_essay146.txt_0_165	subj
argumentative_essays_essay146.txt_166_212	obj
argumentative_essays_essay146.txt_213_310	subj
argumentative_essays_essay146.txt_311_407	obj
argumentative_essays_essay146.txt_408_505	obj
argumentative_essays_essay146.txt_506_607	obj
argumentative_essays_essay146.txt_608_754	subj
argumentative_essays_essay146.txt_755_874	subj
argumentative_essays_essay146.txt_875_948	obj
argumentative_essays_essay146.txt_949_1017	obj
argumentative_essays_essay146.txt_1018_1182	obj
argumentative_essays_essay146.txt_1183_1333	obj
argumentative_essays_essay146.txt_1334_1419	subj
argumentative_essays_essay146.txt_1420_1515	obj
argumentative_essays_essay146.txt_1516_1580	obj
argumentative_essays_essay146.txt_1581_1690	subj
argumentative_essays_essay146.txt_1691_1742	subj
argumentative_essays_essay146.txt_1743_1818	subj
argumentative_essays_essay146.txt_1819_1953	subj
argumentative_essays_essay146.txt_1954_2041	obj
