argumentative_essays_essay146.txt_0_165	unknown
argumentative_essays_essay146.txt_166_212	unknown
argumentative_essays_essay146.txt_213_310	unknown
argumentative_essays_essay146.txt_311_407	unknown
argumentative_essays_essay146.txt_408_505	unknown
argumentative_essays_essay146.txt_506_607	unknown
argumentative_essays_essay146.txt_608_754	unknown
argumentative_essays_essay146.txt_755_874	unknown
argumentative_essays_essay146.txt_875_948	unknown
argumentative_essays_essay146.txt_949_1017	obj
argumentative_essays_essay146.txt_1018_1182	unknown
argumentative_essays_essay146.txt_1183_1333	obj
argumentative_essays_essay146.txt_1334_1419	unknown
argumentative_essays_essay146.txt_1420_1515	unknown
argumentative_essays_essay146.txt_1516_1580	unknown
argumentative_essays_essay146.txt_1581_1690	unknown
argumentative_essays_essay146.txt_1691_1742	unknown
argumentative_essays_essay146.txt_1743_1818	unknown
argumentative_essays_essay146.txt_1819_1953	unknown
argumentative_essays_essay146.txt_1954_2041	unknown
