1	0,4	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
2	13,17	matchfeat	type="strongjandiss" mpqapolarity="neutral"
3	21,32	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	103,107	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
5	116,122	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	157,161	matchfeat	type="trainJWman" mpqapolarity="strongpos"
7	171,178	matchfeat	type="trainJWman" mpqapolarity="neutral"
8	215,220	matchfeat	type="trainJWman" mpqapolarity="neutral"
9	222,229	matchfeat	type="weakjandiss" mpqapolarity="neutral"
10	240,246	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	255,260	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	313,320	matchfeat	type="trainJWman" mpqapolarity="neutral"
13	345,351	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	424,430	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	589,595	matchfeat	type="strongjandiss" mpqapolarity="neutral"
16	596,606	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
17	613,619	matchfeat	type="weakjandiss" mpqapolarity="neutral"
18	644,649	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
19	658,664	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
20	667,672	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	707,712	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	713,717	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
23	718,726	matchfeat	type="jwman" mpqapolarity="strongpos"
24	818,827	matchfeat	type="bl_psych_verb" mpqapolarity="weakpos"
25	853,860	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	890,896	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	904,913	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	975,986	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
29	1146,1155	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1196,1204	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
31	1274,1281	matchfeat	type="trainJWman" mpqapolarity="neutral"
32	1277,1281	matchfeat	type="strongjandiss" mpqapolarity="neutral"
33	1301,1314	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
34	1362,1366	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
35	1367,1376	matchfeat	type="trainJWman" mpqapolarity="neutral"
36	1420,1429	matchfeat	type="strongjandiss" mpqapolarity="neutral"
37	1431,1435	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
38	1452,1458	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	1550,1558	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
40	1562,1566	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
41	1567,1579	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
42	1586,1591	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1664,1669	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
44	1681,1684	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
45	1685,1689	matchfeat	type="weakjandiss" mpqapolarity="neutral"
46	1696,1701	matchfeat	type="weakjandiss" mpqapolarity="neutral"
47	1712,1719	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
48	1743,1752	matchfeat	type="strongjandiss" mpqapolarity="neutral"
49	1762,1768	matchfeat	type="weakjandiss" mpqapolarity="neutral"
50	1772,1783	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
51	1840,1846	matchfeat	type="weakjandiss" mpqapolarity="neutral"
52	1852,1863	matchfeat	type="jwman" mpqapolarity="strongpos"
53	1893,1902	matchfeat	type="trainJWman" mpqapolarity="neutral"
54	1963,1967	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
55	1975,1979	matchfeat	type="strongjandiss" mpqapolarity="neutral"
56	1983,1994	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
