1	0,85	GATE_Sentence
2	0,3	GATE_Token	string="The" lemma="the" category="DT"
3	4,10	GATE_Token	string="online" lemma="online" category="JJ"
4	11,18	GATE_Token	string="version" lemma="version" category="NN"
5	19,21	GATE_Token	string="of" lemma="of" category="IN"
6	22,25	GATE_Token	string="the" lemma="the" category="DT"
7	26,38	GATE_Token	string="Encyclopedia" lemma="Encyclopedia" category="NNP"
8	39,49	GATE_Token	string="Britannica" lemma="Britannica" category="NNP"
9	50,52	GATE_Token	string="is" lemma="be" category="VBZ"
10	53,57	GATE_Token	string="peer" lemma="peer" category="VB"
11	58,66	GATE_Token	string="reviewed" lemma="review" category="VBN"
12	67,70	GATE_Token	string="and" lemma="and" category="CC"
13	71,75	GATE_Token	string="fact" lemma="fact" category="NN"
14	76,83	GATE_Token	string="checked" lemma="check" category="VBD"
15	84,85	GATE_Token	string="." lemma="." category="."
