argumentative_essays_essay002.txt_1700_1705	neutral
argumentative_essays_essay002.txt_1732_1742	neutral
argumentative_essays_essay002.txt_1775_1785	neutral
argumentative_essays_essay002.txt_1786_1795	positive
argumentative_essays_essay002.txt_1810_1818	neutral
argumentative_essays_essay002.txt_1829_1837	negative
argumentative_essays_essay002.txt_1838_1843	neutral
argumentative_essays_essay002.txt_1847_1857	negative
argumentative_essays_essay002.txt_1873_1879	neutral
argumentative_essays_essay002.txt_1925_1934	negative
argumentative_essays_essay002.txt_1951_1961	neutral
argumentative_essays_essay002.txt_2037_2046	positive
