1	0,145	GATE_Sentence
2	0,4	GATE_Token	string="More" lemma="more" category="JJR"
3	5,11	GATE_Token	string="people" lemma="people" category="NNS"
4	12,15	GATE_Token	string="are" lemma="be" category="VBP"
5	16,25	GATE_Token	string="migrating" lemma="migrate" category="VBG"
6	26,28	GATE_Token	string="to" lemma="to" category="TO"
7	29,34	GATE_Token	string="other" lemma="other" category="JJ"
8	35,44	GATE_Token	string="countries" lemma="country" category="NNS"
9	45,49	GATE_Token	string="than" lemma="than" category="IN"
10	50,54	GATE_Token	string="ever" lemma="ever" category="RB"
11	55,61	GATE_Token	string="before" lemma="before" category="IN"
12	63,66	GATE_Token	string="The" lemma="the" category="DT"
13	67,71	GATE_Token	string="last" lemma="last" category="JJ"
14	72,74	GATE_Token	string="50" lemma="50" category="CD"
15	75,80	GATE_Token	string="years" lemma="year" category="NNS"
16	81,85	GATE_Token	string="have" lemma="have" category="VBP"
17	86,90	GATE_Token	string="seen" lemma="see" category="VBN"
18	91,93	GATE_Token	string="an" lemma="a" category="DT"
19	94,104	GATE_Token	string="increasing" lemma="increase" category="VBG"
20	105,111	GATE_Token	string="number" lemma="number" category="NN"
21	112,114	GATE_Token	string="of" lemma="of" category="IN"
22	115,125	GATE_Token	string="immigrants" lemma="immigrant" category="NNS"
23	126,128	GATE_Token	string="to" lemma="to" category="TO"
24	129,134	GATE_Token	string="other" lemma="other" category="JJ"
25	135,144	GATE_Token	string="countries" lemma="country" category="NNS"
26	144,145	GATE_Token	string="." lemma="." category="."
27	146,234	GATE_Sentence
28	146,152	GATE_Token	string="People" lemma="people" category="NNS"
29	153,158	GATE_Token	string="moved" lemma="move" category="VBD"
30	159,162	GATE_Token	string="due" lemma="due" category="JJ"
31	163,165	GATE_Token	string="to" lemma="to" category="TO"
32	166,167	GATE_Token	string="a" lemma="a" category="DT"
33	168,174	GATE_Token	string="number" lemma="number" category="NN"
34	175,177	GATE_Token	string="of" lemma="of" category="IN"
35	178,185	GATE_Token	string="reasons" lemma="reason" category="NNS"
36	185,186	GATE_Token	string="," lemma="," category=","
37	187,193	GATE_Token	string="namely" lemma="namely" category="RB"
38	194,200	GATE_Token	string="better" lemma="better" category="JJR"
39	201,211	GATE_Token	string="educations" lemma="education" category="NNS"
40	212,214	GATE_Token	string="or" lemma="or" category="CC"
41	215,221	GATE_Token	string="higher" lemma="higher" category="JJR"
42	222,228	GATE_Token	string="salary" lemma="salary" category="NN"
43	229,233	GATE_Token	string="jobs" lemma="job" category="NNS"
44	233,234	GATE_Token	string="." lemma="." category="."
45	235,358	GATE_Sentence
46	235,239	GATE_Token	string="Some" lemma="some" category="DT"
47	240,246	GATE_Token	string="people" lemma="people" category="NNS"
48	247,254	GATE_Token	string="thought" lemma="think" category="VBD"
49	255,259	GATE_Token	string="that" lemma="that" category="IN"
50	260,264	GATE_Token	string="they" lemma="they" category="PRP"
51	265,271	GATE_Token	string="should" lemma="should" category="MD"
52	272,278	GATE_Token	string="follow" lemma="follow" category="VB"
53	279,282	GATE_Token	string="the" lemma="the" category="DT"
54	283,288	GATE_Token	string="local" lemma="local" category="JJ"
55	289,296	GATE_Token	string="customs" lemma="custom" category="NNS"
56	297,299	GATE_Token	string="in" lemma="in" category="IN"
57	300,305	GATE_Token	string="order" lemma="order" category="NN"
58	306,308	GATE_Token	string="to" lemma="to" category="TO"
59	309,318	GATE_Token	string="integrate" lemma="integrate" category="VB"
60	319,323	GATE_Token	string="into" lemma="into" category="IN"
61	324,329	GATE_Token	string="their" lemma="they" category="PRP$"
62	330,337	GATE_Token	string="adopted" lemma="adopt" category="VBN"
63	338,347	GATE_Token	string="countries" lemma="country" category="NNS"
64	347,348	GATE_Token	string="’" lemma="’" category="POS"
65	349,357	GATE_Token	string="cultures" lemma="culture" category="NNS"
66	357,358	GATE_Token	string="." lemma="." category="."
67	359,490	GATE_Sentence
68	359,366	GATE_Token	string="However" lemma="however" category="RB"
69	367,368	GATE_Token	string="I" lemma="I" category="PRP"
70	369,377	GATE_Token	string="strongly" lemma="strongly" category="RB"
71	378,385	GATE_Token	string="believe" lemma="believe" category="VBP"
72	386,390	GATE_Token	string="that" lemma="that" category="IN"
73	391,395	GATE_Token	string="they" lemma="they" category="PRP"
74	396,399	GATE_Token	string="are" lemma="be" category="VBP"
75	400,404	GATE_Token	string="able" lemma="able" category="JJ"
76	405,407	GATE_Token	string="to" lemma="to" category="TO"
77	408,415	GATE_Token	string="sustain" lemma="sustain" category="VB"
78	416,421	GATE_Token	string="their" lemma="they" category="PRP$"
79	422,430	GATE_Token	string="cultural" lemma="cultural" category="JJ"
80	431,441	GATE_Token	string="identities" lemma="identity" category="NNS"
81	442,445	GATE_Token	string="and" lemma="and" category="CC"
82	446,451	GATE_Token	string="doing" lemma="do" category="VBG"
83	452,454	GATE_Token	string="so" lemma="so" category="RB"
84	455,459	GATE_Token	string="help" lemma="help" category="VB"
85	460,464	GATE_Token	string="they" lemma="they" category="PRP"
86	465,469	GATE_Token	string="keep" lemma="keep" category="VBP"
87	470,475	GATE_Token	string="their" lemma="they" category="PRP$"
88	476,482	GATE_Token	string="origin" lemma="origin" category="NN"
89	483,489	GATE_Token	string="values" lemma="value" category="NNS"
90	489,490	GATE_Token	string="." lemma="." category="."
91	491,625	GATE_Sentence
92	491,498	GATE_Token	string="Firstly" lemma="firstly" category="RB"
93	498,499	GATE_Token	string="," lemma="," category=","
94	500,511	GATE_Token	string="maintaining" lemma="maintain" category="VBG"
95	512,515	GATE_Token	string="one" lemma="one" category="CD"
96	515,517	GATE_Token	string="’s" lemma="’s" category="POS"
97	518,526	GATE_Token	string="cultural" lemma="cultural" category="JJ"
98	527,535	GATE_Token	string="identity" lemma="identity" category="NN"
99	536,538	GATE_Token	string="is" lemma="be" category="VBZ"
100	539,540	GATE_Token	string="a" lemma="a" category="DT"
101	541,544	GATE_Token	string="key" lemma="key" category="JJ"
102	545,554	GATE_Token	string="important" lemma="important" category="JJ"
103	555,559	GATE_Token	string="rule" lemma="rule" category="NN"
104	560,562	GATE_Token	string="to" lemma="to" category="TO"
105	563,567	GATE_Token	string="help" lemma="help" category="VB"
106	568,579	GATE_Token	string="individuals" lemma="individual" category="NNS"
107	580,586	GATE_Token	string="emerge" lemma="emerge" category="VB"
108	587,589	GATE_Token	string="in" lemma="in" category="IN"
109	590,593	GATE_Token	string="the" lemma="the" category="DT"
110	594,597	GATE_Token	string="new" lemma="new" category="JJ"
111	598,611	GATE_Token	string="multicultural" lemma="multicultural" category="JJ"
112	612,624	GATE_Token	string="environments" lemma="environment" category="NNS"
113	624,625	GATE_Token	string="." lemma="." category="."
114	626,840	GATE_Sentence
115	626,630	GATE_Token	string="Take" lemma="take" category="VB"
116	631,640	GATE_Token	string="Australia" lemma="Australia" category="NNP"
117	641,644	GATE_Token	string="for" lemma="for" category="IN"
118	645,652	GATE_Token	string="example" lemma="example" category="NN"
119	652,653	GATE_Token	string="," lemma="," category=","
120	654,664	GATE_Token	string="immigrants" lemma="immigrant" category="NNS"
121	665,669	GATE_Token	string="from" lemma="from" category="IN"
122	670,679	GATE_Token	string="varieties" lemma="variety" category="NNS"
123	680,682	GATE_Token	string="of" lemma="of" category="IN"
124	683,690	GATE_Token	string="nations" lemma="nation" category="NNS"
125	691,695	GATE_Token	string="have" lemma="have" category="VBP"
126	696,697	GATE_Token	string="a" lemma="a" category="DT"
127	698,701	GATE_Token	string="day" lemma="day" category="NN"
128	702,708	GATE_Token	string="called" lemma="call" category="VBN"
129	709,722	GATE_Token	string="multicultural" lemma="multicultural" category="JJ"
130	723,726	GATE_Token	string="day" lemma="day" category="NN"
131	727,732	GATE_Token	string="where" lemma="where" category="WRB"
132	733,739	GATE_Token	string="people" lemma="people" category="NNS"
133	740,744	GATE_Token	string="from" lemma="from" category="IN"
134	745,749	GATE_Token	string="each" lemma="each" category="DT"
135	750,757	GATE_Token	string="country" lemma="country" category="NN"
136	758,765	GATE_Token	string="prepare" lemma="prepare" category="VB"
137	766,771	GATE_Token	string="their" lemma="they" category="PRP$"
138	772,776	GATE_Token	string="food" lemma="food" category="NN"
139	777,780	GATE_Token	string="and" lemma="and" category="CC"
140	781,792	GATE_Token	string="traditional" lemma="traditional" category="JJ"
141	793,803	GATE_Token	string="activities" lemma="activity" category="NNS"
142	804,807	GATE_Token	string="for" lemma="for" category="IN"
143	808,818	GATE_Token	string="displaying" lemma="display" category="VBG"
144	819,821	GATE_Token	string="in" lemma="in" category="IN"
145	822,825	GATE_Token	string="the" lemma="the" category="DT"
146	826,832	GATE_Token	string="public" lemma="public" category="JJ"
147	833,839	GATE_Token	string="venues" lemma="venue" category="NNS"
148	839,840	GATE_Token	string="." lemma="." category="."
149	841,947	GATE_Sentence
150	841,845	GATE_Token	string="Many" lemma="many" category="JJ"
151	846,857	GATE_Token	string="Australians" lemma="Australians" category="NNPS"
152	858,862	GATE_Token	string="come" lemma="come" category="VBP"
153	863,867	GATE_Token	string="this" lemma="this" category="DT"
154	868,871	GATE_Token	string="day" lemma="day" category="NN"
155	872,874	GATE_Token	string="to" lemma="to" category="TO"
156	875,880	GATE_Token	string="enjoy" lemma="enjoy" category="VB"
157	881,884	GATE_Token	string="the" lemma="the" category="DT"
158	885,890	GATE_Token	string="shows" lemma="show" category="NNS"
159	890,891	GATE_Token	string="," lemma="," category=","
160	892,897	GATE_Token	string="learn" lemma="learn" category="VBP"
161	898,903	GATE_Token	string="about" lemma="about" category="IN"
162	904,907	GATE_Token	string="the" lemma="the" category="DT"
163	908,916	GATE_Token	string="cultures" lemma="culture" category="NNS"
164	917,920	GATE_Token	string="and" lemma="and" category="CC"
165	921,927	GATE_Token	string="admire" lemma="admire" category="VBP"
166	928,931	GATE_Token	string="the" lemma="the" category="DT"
167	932,939	GATE_Token	string="diverse" lemma="diverse" category="JJ"
168	940,946	GATE_Token	string="values" lemma="value" category="NNS"
169	946,947	GATE_Token	string="." lemma="." category="."
170	948,1058	GATE_Sentence
171	948,953	GATE_Token	string="These" lemma="these" category="DT"
172	954,963	GATE_Token	string="feedbacks" lemma="feedback" category="NNS"
173	963,964	GATE_Token	string="," lemma="," category=","
174	965,967	GATE_Token	string="in" lemma="in" category="IN"
175	968,972	GATE_Token	string="turn" lemma="turn" category="NN"
176	972,973	GATE_Token	string="," lemma="," category=","
177	974,978	GATE_Token	string="help" lemma="help" category="NN"
178	979,984	GATE_Token	string="raise" lemma="raise" category="VB"
179	985,988	GATE_Token	string="one" lemma="one" category="PRP"
180	988,990	GATE_Token	string="’s" lemma="’s" category="POS"
181	991,996	GATE_Token	string="pride" lemma="pride" category="NN"
182	997,999	GATE_Token	string="of" lemma="of" category="IN"
183	1000,1005	GATE_Token	string="their" lemma="they" category="PRP$"
184	1006,1014	GATE_Token	string="cultures" lemma="culture" category="NNS"
185	1015,1018	GATE_Token	string="and" lemma="and" category="CC"
186	1019,1023	GATE_Token	string="help" lemma="help" category="VB"
187	1024,1030	GATE_Token	string="people" lemma="people" category="NNS"
188	1031,1041	GATE_Token	string="understand" lemma="understand" category="VB"
189	1042,1046	GATE_Token	string="each" lemma="each" category="DT"
190	1047,1052	GATE_Token	string="other" lemma="other" category="JJ"
191	1053,1057	GATE_Token	string="more" lemma="more" category="JJR"
192	1057,1058	GATE_Token	string="." lemma="." category="."
193	1059,1157	GATE_Sentence
194	1059,1063	GATE_Token	string="Thus" lemma="thus" category="RB"
195	1064,1068	GATE_Token	string="this" lemma="this" category="DT"
196	1069,1074	GATE_Token	string="makes" lemma="make" category="VBZ"
197	1075,1077	GATE_Token	string="it" lemma="it" category="PRP"
198	1078,1083	GATE_Token	string="clear" lemma="clear" category="JJ"
199	1084,1088	GATE_Token	string="that" lemma="that" category="IN"
200	1089,1099	GATE_Token	string="sustaining" lemma="sustain" category="VBG"
201	1100,1103	GATE_Token	string="the" lemma="the" category="DT"
202	1104,1112	GATE_Token	string="cultural" lemma="cultural" category="JJ"
203	1113,1119	GATE_Token	string="values" lemma="value" category="NNS"
204	1120,1122	GATE_Token	string="of" lemma="of" category="IN"
205	1123,1133	GATE_Token	string="immigrants" lemma="immigrant" category="NNS"
206	1134,1136	GATE_Token	string="is" lemma="be" category="VBZ"
207	1137,1146	GATE_Token	string="paramount" lemma="paramount" category="JJ"
208	1147,1156	GATE_Token	string="essential" lemma="essential" category="JJ"
209	1156,1157	GATE_Token	string="." lemma="." category="."
210	1158,1308	GATE_Sentence
211	1158,1166	GATE_Token	string="Secondly" lemma="secondly" category="RB"
212	1166,1167	GATE_Token	string="," lemma="," category=","
213	1168,1170	GATE_Token	string="it" lemma="it" category="PRP"
214	1171,1173	GATE_Token	string="is" lemma="be" category="VBZ"
215	1174,1181	GATE_Token	string="crucial" lemma="crucial" category="JJ"
216	1182,1184	GATE_Token	string="to" lemma="to" category="TO"
217	1185,1189	GATE_Token	string="keep" lemma="keep" category="VB"
218	1190,1193	GATE_Token	string="one" lemma="one" category="CD"
219	1193,1195	GATE_Token	string="’s" lemma="’s" category="POS"
220	1196,1204	GATE_Token	string="identity" lemma="identity" category="NN"
221	1205,1208	GATE_Token	string="for" lemma="for" category="IN"
222	1209,1213	GATE_Token	string="they" lemma="they" category="PRP"
223	1214,1218	GATE_Token	string="need" lemma="need" category="VBP"
224	1219,1220	GATE_Token	string="a" lemma="a" category="DT"
225	1221,1231	GATE_Token	string="connection" lemma="connection" category="NN"
226	1232,1236	GATE_Token	string="back" lemma="back" category="RB"
227	1237,1239	GATE_Token	string="to" lemma="to" category="TO"
228	1240,1245	GATE_Token	string="their" lemma="they" category="PRP$"
229	1246,1253	GATE_Token	string="country" lemma="country" category="NN"
230	1254,1256	GATE_Token	string="as" lemma="as" category="RB"
231	1257,1261	GATE_Token	string="well" lemma="well" category="RB"
232	1262,1264	GATE_Token	string="as" lemma="as" category="IN"
233	1265,1270	GATE_Token	string="teach" lemma="teach" category="VB"
234	1271,1276	GATE_Token	string="their" lemma="they" category="PRP$"
235	1277,1285	GATE_Token	string="children" lemma="child" category="NNS"
236	1286,1291	GATE_Token	string="their" lemma="they" category="PRP$"
237	1292,1297	GATE_Token	string="value" lemma="value" category="NN"
238	1298,1300	GATE_Token	string="of" lemma="of" category="IN"
239	1301,1307	GATE_Token	string="origin" lemma="origin" category="NN"
240	1307,1308	GATE_Token	string="." lemma="." category="."
241	1309,1413	GATE_Sentence
242	1309,1312	GATE_Token	string="For" lemma="for" category="IN"
243	1313,1321	GATE_Token	string="instance" lemma="instance" category="NN"
244	1321,1322	GATE_Token	string="," lemma="," category=","
245	1323,1331	GATE_Token	string="children" lemma="child" category="NNS"
246	1332,1342	GATE_Token	string="immigrated" lemma="immigrate" category="VBD"
247	1343,1345	GATE_Token	string="to" lemma="to" category="TO"
248	1346,1347	GATE_Token	string="a" lemma="a" category="DT"
249	1348,1351	GATE_Token	string="new" lemma="new" category="JJ"
250	1352,1359	GATE_Token	string="country" lemma="country" category="NN"
251	1360,1364	GATE_Token	string="will" lemma="will" category="MD"
252	1365,1369	GATE_Token	string="face" lemma="face" category="VB"
253	1370,1376	GATE_Token	string="social" lemma="social" category="JJ"
254	1377,1385	GATE_Token	string="troubles" lemma="trouble" category="NNS"
255	1386,1388	GATE_Token	string="in" lemma="in" category="IN"
256	1389,1395	GATE_Token	string="school" lemma="school" category="NN"
257	1396,1400	GATE_Token	string="with" lemma="with" category="IN"
258	1401,1404	GATE_Token	string="new" lemma="new" category="JJ"
259	1405,1412	GATE_Token	string="friends" lemma="friend" category="NNS"
260	1412,1413	GATE_Token	string="." lemma="." category="."
261	1414,1572	GATE_Sentence
262	1414,1416	GATE_Token	string="In" lemma="in" category="IN"
263	1417,1421	GATE_Token	string="this" lemma="this" category="DT"
264	1422,1425	GATE_Token	string="new" lemma="new" category="JJ"
265	1426,1437	GATE_Token	string="environment" lemma="environment" category="NN"
266	1437,1438	GATE_Token	string="," lemma="," category=","
267	1439,1445	GATE_Token	string="parent" lemma="parent" category="NN"
268	1446,1452	GATE_Token	string="should" lemma="should" category="MD"
269	1453,1457	GATE_Token	string="find" lemma="find" category="VB"
270	1458,1465	GATE_Token	string="friends" lemma="friend" category="NNS"
271	1466,1472	GATE_Token	string="coming" lemma="come" category="VBG"
272	1473,1477	GATE_Token	string="from" lemma="from" category="IN"
273	1478,1483	GATE_Token	string="their" lemma="they" category="PRP$"
274	1484,1488	GATE_Token	string="same" lemma="same" category="JJ"
275	1489,1496	GATE_Token	string="country" lemma="country" category="NN"
276	1497,1499	GATE_Token	string="so" lemma="so" category="IN"
277	1500,1504	GATE_Token	string="that" lemma="that" category="IN"
278	1505,1509	GATE_Token	string="they" lemma="they" category="PRP"
279	1510,1513	GATE_Token	string="can" lemma="can" category="MD"
280	1514,1523	GATE_Token	string="socialize" lemma="socialize" category="VB"
281	1524,1526	GATE_Token	string="in" lemma="in" category="IN"
282	1527,1528	GATE_Token	string="a" lemma="a" category="DT"
283	1529,1533	GATE_Token	string="very" lemma="very" category="RB"
284	1534,1542	GATE_Token	string="familiar" lemma="familiar" category="JJ"
285	1543,1549	GATE_Token	string="manner" lemma="manner" category="NN"
286	1550,1552	GATE_Token	string="as" lemma="as" category="IN"
287	1553,1560	GATE_Token	string="feeling" lemma="feeling" category="NN"
288	1561,1566	GATE_Token	string="being" lemma="be" category="VBG"
289	1567,1571	GATE_Token	string="home" lemma="home" category="NN"
290	1571,1572	GATE_Token	string="." lemma="." category="."
291	1573,1686	GATE_Sentence
292	1573,1577	GATE_Token	string="Fail" lemma="fail" category="NN"
293	1578,1580	GATE_Token	string="to" lemma="to" category="TO"
294	1581,1587	GATE_Token	string="create" lemma="create" category="VB"
295	1588,1592	GATE_Token	string="this" lemma="this" category="DT"
296	1593,1604	GATE_Token	string="familiarity" lemma="familiarity" category="NN"
297	1605,1610	GATE_Token	string="makes" lemma="make" category="VBZ"
298	1611,1615	GATE_Token	string="them" lemma="they" category="PRP"
299	1616,1620	GATE_Token	string="felt" lemma="feel" category="VBD"
300	1621,1629	GATE_Token	string="isolated" lemma="isolate" category="VBN"
301	1629,1630	GATE_Token	string="," lemma="," category=","
302	1631,1633	GATE_Token	string="in" lemma="in" category="IN"
303	1634,1637	GATE_Token	string="the" lemma="the" category="DT"
304	1638,1645	GATE_Token	string="extreme" lemma="extreme" category="NN"
305	1646,1649	GATE_Token	string="can" lemma="can" category="MD"
306	1650,1654	GATE_Token	string="lead" lemma="lead" category="VB"
307	1655,1657	GATE_Token	string="to" lemma="to" category="TO"
308	1658,1664	GATE_Token	string="social" lemma="social" category="JJ"
309	1665,1673	GATE_Token	string="disorder" lemma="disorder" category="NN"
310	1674,1678	GATE_Token	string="like" lemma="like" category="IN"
311	1679,1685	GATE_Token	string="autism" lemma="autism" category="NN"
312	1685,1686	GATE_Token	string="." lemma="." category="."
313	1687,1796	GATE_Sentence
314	1687,1692	GATE_Token	string="Hence" lemma="hence" category="RB"
315	1692,1693	GATE_Token	string="," lemma="," category=","
316	1694,1696	GATE_Token	string="it" lemma="it" category="PRP"
317	1697,1699	GATE_Token	string="is" lemma="be" category="VBZ"
318	1700,1705	GATE_Token	string="clear" lemma="clear" category="JJ"
319	1706,1710	GATE_Token	string="that" lemma="that" category="IN"
320	1711,1718	GATE_Token	string="keeping" lemma="keep" category="VBG"
321	1719,1722	GATE_Token	string="the" lemma="the" category="DT"
322	1723,1731	GATE_Token	string="cultural" lemma="cultural" category="JJ"
323	1732,1742	GATE_Token	string="traditions" lemma="tradition" category="NNS"
324	1743,1745	GATE_Token	string="in" lemma="in" category="IN"
325	1746,1749	GATE_Token	string="the" lemma="the" category="DT"
326	1750,1761	GATE_Token	string="destination" lemma="destination" category="NN"
327	1762,1771	GATE_Token	string="countries" lemma="country" category="NNS"
328	1772,1774	GATE_Token	string="is" lemma="be" category="VBZ"
329	1775,1785	GATE_Token	string="tremendous" lemma="tremendous" category="JJ"
330	1786,1795	GATE_Token	string="important" lemma="important" category="JJ"
331	1795,1796	GATE_Token	string="." lemma="." category="."
332	1797,1909	GATE_Sentence
333	1797,1799	GATE_Token	string="To" lemma="to" category="TO"
334	1800,1808	GATE_Token	string="conclude" lemma="conclude" category="VB"
335	1808,1809	GATE_Token	string="," lemma="," category=","
336	1810,1818	GATE_Token	string="although" lemma="although" category="IN"
337	1819,1824	GATE_Token	string="there" lemma="there" category="EX"
338	1825,1828	GATE_Token	string="are" lemma="be" category="VBP"
339	1829,1837	GATE_Token	string="opposing" lemma="oppose" category="VBG"
340	1838,1843	GATE_Token	string="ideas" lemma="idea" category="NNS"
341	1844,1846	GATE_Token	string="of" lemma="of" category="IN"
342	1847,1857	GATE_Token	string="neglecting" lemma="neglect" category="VBG"
343	1858,1861	GATE_Token	string="one" lemma="one" category="CD"
344	1861,1863	GATE_Token	string="’s" lemma="’s" category="POS"
345	1864,1872	GATE_Token	string="cultural" lemma="cultural" category="JJ"
346	1873,1879	GATE_Token	string="values" lemma="value" category="NNS"
347	1880,1882	GATE_Token	string="to" lemma="to" category="TO"
348	1883,1888	GATE_Token	string="adapt" lemma="adapt" category="VB"
349	1889,1891	GATE_Token	string="in" lemma="in" category="IN"
350	1892,1895	GATE_Token	string="the" lemma="the" category="DT"
351	1896,1899	GATE_Token	string="new" lemma="new" category="JJ"
352	1900,1908	GATE_Token	string="cultures" lemma="culture" category="NNS"
353	1908,1909	GATE_Token	string="." lemma="." category="."
354	1910,2078	GATE_Sentence
355	1910,1912	GATE_Token	string="As" lemma="as" category="IN"
356	1913,1916	GATE_Token	string="far" lemma="far" category="RB"
357	1917,1919	GATE_Token	string="as" lemma="as" category="IN"
358	1920,1921	GATE_Token	string="I" lemma="I" category="PRP"
359	1922,1924	GATE_Token	string="am" lemma="be" category="VBP"
360	1925,1934	GATE_Token	string="concerned" lemma="concerned" category="JJ"
361	1934,1935	GATE_Token	string="," lemma="," category=","
362	1936,1946	GATE_Token	string="sustaining" lemma="sustain" category="VBG"
363	1947,1950	GATE_Token	string="the" lemma="the" category="DT"
364	1951,1961	GATE_Token	string="traditions" lemma="tradition" category="NNS"
365	1962,1966	GATE_Token	string="will" lemma="will" category="MD"
366	1967,1971	GATE_Token	string="make" lemma="make" category="VB"
367	1972,1975	GATE_Token	string="the" lemma="the" category="DT"
368	1976,1986	GATE_Token	string="immigrated" lemma="immigrate" category="VBN"
369	1987,1993	GATE_Token	string="people" lemma="people" category="NNS"
370	1994,1998	GATE_Token	string="keep" lemma="keep" category="VBP"
371	1999,2004	GATE_Token	string="their" lemma="they" category="PRP$"
372	2005,2013	GATE_Token	string="cultural" lemma="cultural" category="JJ"
373	2014,2022	GATE_Token	string="identity" lemma="identity" category="NN"
374	2023,2026	GATE_Token	string="and" lemma="and" category="CC"
375	2027,2031	GATE_Token	string="give" lemma="give" category="VB"
376	2032,2036	GATE_Token	string="them" lemma="they" category="PRP"
377	2037,2046	GATE_Token	string="confident" lemma="confident" category="JJ"
378	2047,2052	GATE_Token	string="among" lemma="among" category="IN"
379	2053,2056	GATE_Token	string="the" lemma="the" category="DT"
380	2057,2061	GATE_Token	string="many" lemma="many" category="JJ"
381	2062,2069	GATE_Token	string="culture" lemma="culture" category="NN"
382	2070,2077	GATE_Token	string="society" lemma="society" category="NN"
383	2077,2078	GATE_Token	string="." lemma="." category="."
