argumentative_essays_essay002.txt_0_145	obj
argumentative_essays_essay002.txt_146_234	unknown
argumentative_essays_essay002.txt_235_358	unknown
argumentative_essays_essay002.txt_359_490	unknown
argumentative_essays_essay002.txt_491_625	unknown
argumentative_essays_essay002.txt_626_840	unknown
argumentative_essays_essay002.txt_841_947	unknown
argumentative_essays_essay002.txt_948_1058	unknown
argumentative_essays_essay002.txt_1059_1157	unknown
argumentative_essays_essay002.txt_1158_1308	unknown
argumentative_essays_essay002.txt_1309_1413	unknown
argumentative_essays_essay002.txt_1414_1572	unknown
argumentative_essays_essay002.txt_1573_1686	unknown
argumentative_essays_essay002.txt_1687_1796	unknown
argumentative_essays_essay002.txt_1797_1909	unknown
argumentative_essays_essay002.txt_1910_2078	unknown
