1	153,158	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
2	194,200	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	247,254	matchfeat	type="trainJWman" mpqapolarity="neutral"
4	265,271	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	359,366	matchfeat	type="weakjandiss" mpqapolarity="neutral"
6	378,385	matchfeat	type="trainJWman" mpqapolarity="neutral"
7	400,404	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	452,454	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	483,489	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
10	541,544	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
11	545,554	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
12	875,880	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
13	885,890	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	921,927	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
15	940,946	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
16	1031,1041	matchfeat	type="ballmerLen1" mpqapolarity="weakpos"
17	1059,1063	matchfeat	type="strongjandiss" mpqapolarity="neutral"
18	1078,1083	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
19	1113,1119	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
20	1147,1156	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
21	1214,1218	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
22	1377,1385	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
23	1405,1412	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
24	1446,1452	matchfeat	type="weakjandiss" mpqapolarity="neutral"
25	1458,1465	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
26	1497,1499	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1529,1533	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1534,1542	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1553,1560	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1616,1620	matchfeat	type="trainJWman" mpqapolarity="neutral"
31	1638,1645	matchfeat	type="jwman" mpqapolarity="weakneg"
32	1700,1705	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
33	1775,1785	matchfeat	type="jwman" mpqapolarity="strongpos"
34	1786,1795	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
35	1810,1818	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
36	1829,1837	matchfeat	type="trainJWman" mpqapolarity="strongneg"
37	1838,1843	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
38	1873,1879	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
39	1925,1934	matchfeat	type="trainJWman" mpqapolarity="strongneg"
40	2037,2046	matchfeat	type="trainJWman" mpqapolarity="strongpos"
