argumentative_essays_essay147.txt_0_127	obj
argumentative_essays_essay147.txt_128_193	unknown
argumentative_essays_essay147.txt_194_281	unknown
argumentative_essays_essay147.txt_282_368	unknown
argumentative_essays_essay147.txt_369_449	unknown
argumentative_essays_essay147.txt_450_672	unknown
argumentative_essays_essay147.txt_673_837	unknown
argumentative_essays_essay147.txt_838_931	subj
argumentative_essays_essay147.txt_932_1093	subj
argumentative_essays_essay147.txt_1094_1235	unknown
argumentative_essays_essay147.txt_1236_1391	unknown
argumentative_essays_essay147.txt_1392_1486	unknown
argumentative_essays_essay147.txt_1487_1585	unknown
argumentative_essays_essay147.txt_1586_1713	unknown
argumentative_essays_essay147.txt_1714_1868	subj
argumentative_essays_essay147.txt_1869_2034	unknown
