1	81,90	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
2	140,145	matchfeat	type="trainJWman" mpqapolarity="neutral"
3	159,163	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
4	194,201	matchfeat	type="weakjandiss" mpqapolarity="neutral"
5	209,216	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="neutral"
6	238,241	matchfeat	type="weakjandiss" mpqapolarity="strongneg"
7	242,251	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
8	381,386	matchfeat	type="ballmerLen1" mpqapolarity="weakneg"
9	410,415	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
10	432,440	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
11	471,479	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
12	499,509	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
13	591,597	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	714,719	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
15	793,802	matchfeat	type="trainJWman" mpqapolarity="weakneg"
16	826,832	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
17	849,853	matchfeat	type="trainJWman" mpqapolarity="neutral"
18	859,863	matchfeat	type="weakjandiss" mpqapolarity="neutral"
19	882,893	matchfeat	type="jwman" mpqapolarity="strongneg"
20	899,908	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
21	947,953	matchfeat	type="weakjandiss" mpqapolarity="neutral"
22	1013,1024	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
23	1061,1065	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1128,1134	matchfeat	type="trainJWman" mpqapolarity="strongpos"
25	1162,1173	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
26	1267,1272	matchfeat	type="fn_emotion_experiencer-subj_v" mpqapolarity="strongpos"
27	1300,1306	matchfeat	type="trainJWman" mpqapolarity="strongpos"
28	1348,1357	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
29	1372,1376	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
30	1392,1409	matchfeat	type="fixed4gram" mpqapolarity="neutral"
31	1433,1437	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1487,1494	matchfeat	type="trainJWman" mpqapolarity="neutral"
33	1490,1494	matchfeat	type="strongjandiss" mpqapolarity="neutral"
34	1498,1509	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1534,1543	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
36	1562,1569	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
37	1646,1658	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
38	1685,1693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
39	1697,1701	matchfeat	type="weakjandiss" mpqapolarity="neutral"
40	1727,1732	matchfeat	type="trainJWman" mpqapolarity="neutral"
41	1743,1747	matchfeat	type="bl_desire_verb" mpqapolarity="neutral"
42	1837,1848	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
43	1858,1867	matchfeat	type="PolPmanstrong" mpqapolarity="strongpos"
44	1884,1888	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
45	1932,1936	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
46	1987,1996	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
47	2009,2014	matchfeat	type="weakjandiss" mpqapolarity="weakneg"
