1	4,14	matchfeat	type="weaksubj" mpqapolarity="weakpos"
2	81,90	matchfeat	type="weaksubj" mpqapolarity="weakneg"
3	101,111	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	140,145	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	159,163	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	194,201	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	209,216	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	238,241	matchfeat	type="weaksubj" mpqapolarity="strongneg"
9	242,251	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	273,280	matchfeat	type="weaksubj" mpqapolarity="strongpos"
11	292,298	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	320,331	matchfeat	type="weaksubj" mpqapolarity="weakneg"
13	381,386	matchfeat	type="strongsubj" mpqapolarity="weakneg"
14	398,402	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	410,415	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	432,440	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	471,479	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	499,509	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	510,515	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	524,531	matchfeat	type="weaksubj" mpqapolarity="strongneg"
21	538,546	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	591,597	matchfeat	type="weaksubj" mpqapolarity="neutral"
23	623,631	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	714,719	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	793,802	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	826,832	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	849,853	matchfeat	type="strongsubj" mpqapolarity="neutral"
28	859,863	matchfeat	type="weaksubj" mpqapolarity="neutral"
29	882,893	matchfeat	type="strongsubj" mpqapolarity="strongneg"
30	899,908	matchfeat	type="strongsubj" mpqapolarity="strongpos"
31	940,946	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	947,953	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1013,1024	matchfeat	type="weaksubj" mpqapolarity="strongpos"
34	1061,1065	matchfeat	type="strongsubj" mpqapolarity="weakpos"
35	1128,1134	matchfeat	type="strongsubj" mpqapolarity="strongpos"
36	1162,1173	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1267,1272	matchfeat	type="strongsubj" mpqapolarity="strongpos"
38	1300,1306	matchfeat	type="strongsubj" mpqapolarity="strongpos"
39	1348,1357	matchfeat	type="weaksubj" mpqapolarity="strongneg"
40	1372,1376	matchfeat	type="weaksubj" mpqapolarity="weakpos"
41	1424,1432	matchfeat	type="strongsubj" mpqapolarity="neutral"
42	1433,1437	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1451,1459	matchfeat	type="strongsubj" mpqapolarity="strongneg"
44	1474,1485	matchfeat	type="strongsubj" mpqapolarity="neutral"
45	1490,1494	matchfeat	type="strongsubj" mpqapolarity="neutral"
46	1498,1509	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1534,1543	matchfeat	type="weaksubj" mpqapolarity="strongneg"
48	1547,1556	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1562,1569	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1637,1645	matchfeat	type="strongsubj" mpqapolarity="weakpos"
51	1646,1658	matchfeat	type="weaksubj" mpqapolarity="strongpos"
52	1674,1678	matchfeat	type="weaksubj" mpqapolarity="strongneg"
53	1685,1693	matchfeat	type="weaksubj" mpqapolarity="strongpos"
54	1697,1701	matchfeat	type="weaksubj" mpqapolarity="neutral"
55	1727,1732	matchfeat	type="strongsubj" mpqapolarity="neutral"
56	1743,1747	matchfeat	type="strongsubj" mpqapolarity="neutral"
57	1790,1798	matchfeat	type="weaksubj" mpqapolarity="weakpos"
58	1832,1836	matchfeat	type="weaksubj" mpqapolarity="weakneg"
59	1837,1848	matchfeat	type="weaksubj" mpqapolarity="strongpos"
60	1858,1867	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	1884,1888	matchfeat	type="weaksubj" mpqapolarity="neutral"
62	1932,1936	matchfeat	type="weaksubj" mpqapolarity="strongpos"
63	1987,1996	matchfeat	type="weaksubj" mpqapolarity="weakpos"
64	2009,2014	matchfeat	type="weaksubj" mpqapolarity="neutral"
