1	0,103	GATE_Sentence
2	0,3	GATE_Token	string="One" lemma="one" category="CD"
3	4,7	GATE_Token	string="mad" lemma="mad" category="JJ"
4	8,17	GATE_Token	string="character" lemma="character" category="NN"
5	18,19	GATE_Token	string="," lemma="," category=","
6	20,23	GATE_Token	string="one" lemma="one" category="CD"
7	24,31	GATE_Token	string="selfish" lemma="selfish" category="JJ"
8	32,33	GATE_Token	string="," lemma="," category=","
9	34,38	GATE_Token	string="both" lemma="both" category="DT"
10	39,42	GATE_Token	string="are" lemma="be" category="VBP"
11	43,46	GATE_Token	string="odd" lemma="odd" category="JJ"
12	47,55	GATE_Token	string="kindreds" lemma="kindred" category="NNS"
13	56,58	GATE_Token	string="in" lemma="in" category="IN"
14	59,63	GATE_Token	string="some" lemma="some" category="DT"
15	64,67	GATE_Token	string="way" lemma="way" category="NN"
16	68,71	GATE_Token	string="..." lemma="..." category=":"
17	72,73	GATE_Token	string="I" lemma="I" category="PRP"
18	74,78	GATE_Token	string="just" lemma="just" category="RB"
19	79,82	GATE_Token	string="can" lemma="can" category="MD"
20	83,86	GATE_Token	string="not" lemma="not" category="RB"
21	87,93	GATE_Token	string="figure" lemma="figure" category="VB"
22	94,97	GATE_Token	string="out" lemma="out" category="RP"
23	98,101	GATE_Token	string="why" lemma="why" category="WRB"
24	102,103	GATE_Token	string="." lemma="." category="."
