1	0,57	GATE_Sentence
2	0,2	GATE_Token	string="If" lemma="if" category="IN"
3	3,5	GATE_Token	string="it" lemma="it" category="PRP"
4	6,10	GATE_Token	string="says" lemma="say" category="VBZ"
5	11,18	GATE_Token	string="Zionist" lemma="Zionist" category="NNP"
6	19,25	GATE_Token	string="regime" lemma="regime" category="NN"
7	26,28	GATE_Token	string="it" lemma="it" category="PRP"
8	29,35	GATE_Token	string="should" lemma="should" category="MD"
9	36,39	GATE_Token	string="say" lemma="say" category="VB"
10	40,42	GATE_Token	string="so" lemma="so" category="RB"
11	43,45	GATE_Token	string="in" lemma="in" category="IN"
12	46,49	GATE_Token	string="the" lemma="the" category="DT"
13	50,55	GATE_Token	string="quote" lemma="quote" category="NN"
14	56,57	GATE_Token	string="." lemma="." category="."
