1	0,56	GATE_Sentence
2	0,5	GATE_Token	string="Sorry" lemma="sorry" category="JJ"
3	6,7	GATE_Token	string="," lemma="," category=","
4	8,9	GATE_Token	string="I" lemma="I" category="PRP"
5	10,13	GATE_Token	string="can" lemma="can" category="MD"
6	14,20	GATE_Token	string="always" lemma="always" category="RB"
7	21,27	GATE_Token	string="delete" lemma="delete" category="VB"
8	28,31	GATE_Token	string="the" lemma="the" category="DT"
9	32,36	GATE_Token	string="post" lemma="post" category="NN"
10	37,39	GATE_Token	string="if" lemma="if" category="IN"
11	40,43	GATE_Token	string="you" lemma="you" category="PRP"
12	44,47	GATE_Token	string="had" lemma="have" category="VBD"
13	48,54	GATE_Token	string="prefer" lemma="prefer" category="VB"
14	55,56	GATE_Token	string="?" lemma="?" category="."
