argumentative_essays_essay081.txt_2420_2424	neutral
argumentative_essays_essay081.txt_2425_2431	negative
argumentative_essays_essay081.txt_2432_2439	positive
argumentative_essays_essay081.txt_2451_2456	neutral
argumentative_essays_essay081.txt_2472_2480	negative
argumentative_essays_essay081.txt_2492_2501	positive
argumentative_essays_essay081.txt_2502_2509	positive
argumentative_essays_essay081.txt_2530_2539	negative
argumentative_essays_essay081.txt_2544_2553	positive
argumentative_essays_essay081.txt_2570_2577	neutral
argumentative_essays_essay081.txt_2589_2594	neutral
argumentative_essays_essay081.txt_2599_2603	neutral
argumentative_essays_essay081.txt_2616_2623	positive
argumentative_essays_essay081.txt_2630_2636	neutral
argumentative_essays_essay081.txt_2643_2655	neutral
