1	0,129	GATE_Sentence
2	0,7	GATE_Token	string="Artists" lemma="artist" category="NNS"
3	7,8	GATE_Token	string="'" lemma="'" category="POS"
4	9,16	GATE_Token	string="freedom" lemma="freedom" category="NN"
5	17,19	GATE_Token	string="to" lemma="to" category="TO"
6	20,27	GATE_Token	string="express" lemma="express" category="VB"
7	28,33	GATE_Token	string="ideas" lemma="idea" category="NNS"
8	35,42	GATE_Token	string="Artists" lemma="artist" category="NNS"
9	43,45	GATE_Token	string="in" lemma="in" category="IN"
10	46,50	GATE_Token	string="most" lemma="most" category="JJS"
11	51,60	GATE_Token	string="countries" lemma="country" category="NNS"
12	61,64	GATE_Token	string="are" lemma="be" category="VBP"
13	65,70	GATE_Token	string="given" lemma="give" category="VBN"
14	71,74	GATE_Token	string="the" lemma="the" category="DT"
15	75,82	GATE_Token	string="freedom" lemma="freedom" category="NN"
16	83,85	GATE_Token	string="to" lemma="to" category="TO"
17	86,93	GATE_Token	string="express" lemma="express" category="VB"
18	94,99	GATE_Token	string="their" lemma="they" category="PRP$"
19	100,108	GATE_Token	string="thoughts" lemma="thought" category="NNS"
20	109,111	GATE_Token	string="in" lemma="in" category="IN"
21	112,120	GATE_Token	string="whatever" lemma="whatever" category="WDT"
22	121,125	GATE_Token	string="they" lemma="they" category="PRP"
23	126,128	GATE_Token	string="do" lemma="do" category="VBP"
24	128,129	GATE_Token	string="." lemma="." category="."
25	130,233	GATE_Sentence
26	130,142	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
27	142,143	GATE_Token	string="," lemma="," category=","
28	144,148	GATE_Token	string="some" lemma="some" category="DT"
29	149,154	GATE_Token	string="argue" lemma="argue" category="VBP"
30	155,159	GATE_Token	string="that" lemma="that" category="IN"
31	160,165	GATE_Token	string="there" lemma="there" category="EX"
32	166,172	GATE_Token	string="should" lemma="should" category="MD"
33	173,175	GATE_Token	string="be" lemma="be" category="VB"
34	176,186	GATE_Token	string="government" lemma="government" category="NN"
35	187,199	GATE_Token	string="restrictions" lemma="restriction" category="NNS"
36	200,202	GATE_Token	string="in" lemma="in" category="IN"
37	203,208	GATE_Token	string="order" lemma="order" category="NN"
38	209,211	GATE_Token	string="to" lemma="to" category="TO"
39	212,217	GATE_Token	string="limit" lemma="limit" category="VB"
40	218,223	GATE_Token	string="their" lemma="they" category="PRP$"
41	224,232	GATE_Token	string="opinions" lemma="opinion" category="NNS"
42	232,233	GATE_Token	string="." lemma="." category="."
43	234,395	GATE_Sentence
44	234,235	GATE_Token	string="I" lemma="I" category="PRP"
45	236,243	GATE_Token	string="however" lemma="however" category="RB"
46	243,244	GATE_Token	string="," lemma="," category=","
47	245,250	GATE_Token	string="agree" lemma="agree" category="VBP"
48	251,253	GATE_Token	string="to" lemma="to" category="TO"
49	254,258	GATE_Token	string="this" lemma="this" category="DT"
50	259,263	GATE_Token	string="only" lemma="only" category="RB"
51	264,266	GATE_Token	string="to" lemma="to" category="TO"
52	267,268	GATE_Token	string="a" lemma="a" category="DT"
53	269,276	GATE_Token	string="certain" lemma="certain" category="JJ"
54	277,283	GATE_Token	string="extent" lemma="extent" category="NN"
55	284,287	GATE_Token	string="and" lemma="and" category="CC"
56	288,295	GATE_Token	string="believe" lemma="believe" category="VB"
57	296,300	GATE_Token	string="that" lemma="that" category="IN"
58	301,304	GATE_Token	string="the" lemma="the" category="DT"
59	305,312	GATE_Token	string="artists" lemma="artist" category="NNS"
60	313,317	GATE_Token	string="must" lemma="must" category="MD"
61	318,320	GATE_Token	string="be" lemma="be" category="VB"
62	321,326	GATE_Token	string="given" lemma="give" category="VBN"
63	327,334	GATE_Token	string="freedom" lemma="freedom" category="NN"
64	335,337	GATE_Token	string="so" lemma="so" category="IN"
65	338,342	GATE_Token	string="that" lemma="that" category="IN"
66	343,347	GATE_Token	string="they" lemma="they" category="PRP"
67	348,352	GATE_Token	string="will" lemma="will" category="MD"
68	353,360	GATE_Token	string="produce" lemma="produce" category="VB"
69	361,365	GATE_Token	string="some" lemma="some" category="DT"
70	366,372	GATE_Token	string="really" lemma="really" category="RB"
71	373,382	GATE_Token	string="marvelous" lemma="marvelous" category="JJ"
72	383,394	GATE_Token	string="masterpiece" lemma="masterpiece" category="NN"
73	394,395	GATE_Token	string="." lemma="." category="."
74	396,525	GATE_Sentence
75	396,401	GATE_Token	string="First" lemma="First" category="NNP"
76	402,405	GATE_Token	string="and" lemma="and" category="CC"
77	406,414	GATE_Token	string="foremost" lemma="foremost" category="JJ"
78	414,415	GATE_Token	string="," lemma="," category=","
79	416,418	GATE_Token	string="if" lemma="if" category="IN"
80	419,424	GATE_Token	string="there" lemma="there" category="EX"
81	425,427	GATE_Token	string="is" lemma="be" category="VBZ"
82	428,435	GATE_Token	string="control" lemma="control" category="NN"
83	436,440	GATE_Token	string="over" lemma="over" category="IN"
84	441,448	GATE_Token	string="artists" lemma="artist" category="NNS"
85	448,449	GATE_Token	string="'" lemma="'" category="POS"
86	450,455	GATE_Token	string="ideas" lemma="idea" category="NNS"
87	455,456	GATE_Token	string="," lemma="," category=","
88	457,461	GATE_Token	string="they" lemma="they" category="PRP"
89	462,466	GATE_Token	string="will" lemma="will" category="MD"
90	467,477	GATE_Token	string="definitely" lemma="definitely" category="RB"
91	478,482	GATE_Token	string="lose" lemma="lose" category="VB"
92	483,488	GATE_Token	string="their" lemma="they" category="PRP$"
93	489,494	GATE_Token	string="sense" lemma="sense" category="NN"
94	495,497	GATE_Token	string="of" lemma="of" category="IN"
95	498,508	GATE_Token	string="creativity" lemma="creativity" category="NN"
96	509,511	GATE_Token	string="in" lemma="in" category="IN"
97	512,515	GATE_Token	string="the" lemma="the" category="DT"
98	516,520	GATE_Token	string="long" lemma="long" category="JJ"
99	521,524	GATE_Token	string="run" lemma="run" category="NN"
100	524,525	GATE_Token	string="." lemma="." category="."
101	526,708	GATE_Sentence
102	526,528	GATE_Token	string="It" lemma="it" category="PRP"
103	529,531	GATE_Token	string="is" lemma="be" category="VBZ"
104	532,542	GATE_Token	string="undeniable" lemma="undeniable" category="JJ"
105	543,547	GATE_Token	string="that" lemma="that" category="IN"
106	548,552	GATE_Token	string="when" lemma="when" category="WRB"
107	553,557	GATE_Token	string="they" lemma="they" category="PRP"
108	558,561	GATE_Token	string="are" lemma="be" category="VBP"
109	562,567	GATE_Token	string="given" lemma="give" category="VBN"
110	568,571	GATE_Token	string="the" lemma="the" category="DT"
111	572,583	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
112	584,586	GATE_Token	string="to" lemma="to" category="TO"
113	587,594	GATE_Token	string="express" lemma="express" category="VB"
114	595,605	GATE_Token	string="themselves" lemma="themselves" category="PRP"
115	605,606	GATE_Token	string="," lemma="," category=","
116	607,611	GATE_Token	string="most" lemma="most" category="JJS"
117	612,619	GATE_Token	string="artists" lemma="artist" category="NNS"
118	620,624	GATE_Token	string="will" lemma="will" category="MD"
119	625,630	GATE_Token	string="think" lemma="think" category="VB"
120	631,634	GATE_Token	string="out" lemma="out" category="IN"
121	635,637	GATE_Token	string="of" lemma="of" category="IN"
122	638,641	GATE_Token	string="the" lemma="the" category="DT"
123	642,645	GATE_Token	string="box" lemma="box" category="NN"
124	646,649	GATE_Token	string="and" lemma="and" category="CC"
125	650,654	GATE_Token	string="come" lemma="come" category="VB"
126	655,657	GATE_Token	string="up" lemma="up" category="RP"
127	658,662	GATE_Token	string="with" lemma="with" category="IN"
128	663,674	GATE_Token	string="spectacular" lemma="spectacular" category="JJ"
129	675,679	GATE_Token	string="Arts" lemma="art" category="NNS"
130	680,684	GATE_Token	string="such" lemma="such" category="JJ"
131	685,687	GATE_Token	string="as" lemma="as" category="IN"
132	688,697	GATE_Token	string="paintings" lemma="painting" category="NNS"
133	698,700	GATE_Token	string="or" lemma="or" category="CC"
134	701,707	GATE_Token	string="movies" lemma="movie" category="NNS"
135	707,708	GATE_Token	string="." lemma="." category="."
136	709,833	GATE_Sentence
137	709,712	GATE_Token	string="For" lemma="for" category="IN"
138	713,720	GATE_Token	string="example" lemma="example" category="NN"
139	720,721	GATE_Token	string="," lemma="," category=","
140	722,731	GATE_Token	string="paintings" lemma="painting" category="NNS"
141	732,734	GATE_Token	string="by" lemma="by" category="IN"
142	735,737	GATE_Token	string="Da" lemma="da" category="NN"
143	738,743	GATE_Token	string="Vinci" lemma="Vinci" category="NNP"
144	744,747	GATE_Token	string="and" lemma="and" category="CC"
145	748,759	GATE_Token	string="Michallengo" lemma="Michallengo" category="NNP"
146	760,763	GATE_Token	string="are" lemma="be" category="VBP"
147	764,771	GATE_Token	string="admired" lemma="admire" category="VBN"
148	772,776	GATE_Token	string="even" lemma="even" category="RB"
149	777,781	GATE_Token	string="till" lemma="till" category="IN"
150	782,785	GATE_Token	string="now" lemma="now" category="RB"
151	786,788	GATE_Token	string="as" lemma="as" category="IN"
152	789,793	GATE_Token	string="they" lemma="they" category="PRP"
153	794,798	GATE_Token	string="were" lemma="be" category="VBD"
154	799,802	GATE_Token	string="not" lemma="not" category="RB"
155	803,813	GATE_Token	string="restricted" lemma="restrict" category="VBN"
156	814,820	GATE_Token	string="during" lemma="during" category="IN"
157	821,826	GATE_Token	string="those" lemma="those" category="DT"
158	827,832	GATE_Token	string="times" lemma="time" category="NNS"
159	832,833	GATE_Token	string="." lemma="." category="."
160	834,924	GATE_Sentence
161	834,836	GATE_Token	string="In" lemma="in" category="IN"
162	837,842	GATE_Token	string="short" lemma="short" category="RB"
163	842,843	GATE_Token	string="," lemma="," category=","
164	844,851	GATE_Token	string="without" lemma="without" category="IN"
165	852,855	GATE_Token	string="any" lemma="any" category="DT"
166	856,867	GATE_Token	string="limitations" lemma="limitation" category="NNS"
167	867,868	GATE_Token	string="," lemma="," category=","
168	869,874	GATE_Token	string="there" lemma="there" category="EX"
169	875,879	GATE_Token	string="will" lemma="will" category="MD"
170	880,882	GATE_Token	string="be" lemma="be" category="VB"
171	883,887	GATE_Token	string="more" lemma="more" category="RBR"
172	888,891	GATE_Token	string="awe" lemma="awe" category="JJ"
173	892,901	GATE_Token	string="inspiring" lemma="inspiring" category="JJ"
174	902,906	GATE_Token	string="work" lemma="work" category="NN"
175	907,911	GATE_Token	string="from" lemma="from" category="IN"
176	912,915	GATE_Token	string="our" lemma="we" category="PRP$"
177	916,923	GATE_Token	string="artists" lemma="artist" category="NNS"
178	923,924	GATE_Token	string="." lemma="." category="."
179	925,1071	GATE_Sentence
180	925,936	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
181	936,937	GATE_Token	string="," lemma="," category=","
182	938,940	GATE_Token	string="it" lemma="it" category="PRP"
183	941,943	GATE_Token	string="is" lemma="be" category="VBZ"
184	944,949	GATE_Token	string="every" lemma="every" category="DT"
185	950,955	GATE_Token	string="human" lemma="human" category="JJ"
186	955,957	GATE_Token	string="'s" lemma="'s" category="POS"
187	958,963	GATE_Token	string="right" lemma="right" category="NN"
188	964,966	GATE_Token	string="to" lemma="to" category="TO"
189	967,969	GATE_Token	string="be" lemma="be" category="VB"
190	970,974	GATE_Token	string="able" lemma="able" category="JJ"
191	975,977	GATE_Token	string="to" lemma="to" category="TO"
192	978,983	GATE_Token	string="voice" lemma="voice" category="VB"
193	984,987	GATE_Token	string="out" lemma="out" category="RP"
194	988,993	GATE_Token	string="their" lemma="they" category="PRP$"
195	994,1002	GATE_Token	string="opinions" lemma="opinion" category="NNS"
196	1003,1005	GATE_Token	string="in" lemma="in" category="IN"
197	1006,1009	GATE_Token	string="any" lemma="any" category="DT"
198	1010,1014	GATE_Token	string="ways" lemma="way" category="NNS"
199	1015,1017	GATE_Token	string="as" lemma="as" category="RB"
200	1018,1022	GATE_Token	string="long" lemma="long" category="RB"
201	1023,1025	GATE_Token	string="as" lemma="as" category="IN"
202	1026,1030	GATE_Token	string="they" lemma="they" category="PRP"
203	1031,1033	GATE_Token	string="do" lemma="do" category="VBP"
204	1034,1037	GATE_Token	string="not" lemma="not" category="RB"
205	1038,1043	GATE_Token	string="cause" lemma="cause" category="VB"
206	1044,1047	GATE_Token	string="any" lemma="any" category="DT"
207	1048,1056	GATE_Token	string="problems" lemma="problem" category="NNS"
208	1057,1059	GATE_Token	string="to" lemma="to" category="TO"
209	1060,1063	GATE_Token	string="the" lemma="the" category="DT"
210	1064,1070	GATE_Token	string="nation" lemma="nation" category="NN"
211	1070,1071	GATE_Token	string="." lemma="." category="."
212	1072,1159	GATE_Sentence
213	1072,1077	GATE_Token	string="Today" lemma="today" category="NN"
214	1077,1078	GATE_Token	string="," lemma="," category=","
215	1079,1083	GATE_Token	string="many" lemma="many" category="JJ"
216	1084,1093	GATE_Token	string="countries" lemma="country" category="NNS"
217	1094,1098	GATE_Token	string="make" lemma="make" category="VBP"
218	1099,1107	GATE_Token	string="numerous" lemma="numerous" category="JJ"
219	1108,1115	GATE_Token	string="efforts" lemma="effort" category="NNS"
220	1116,1118	GATE_Token	string="to" lemma="to" category="TO"
221	1119,1123	GATE_Token	string="show" lemma="show" category="VB"
222	1124,1128	GATE_Token	string="that" lemma="that" category="IN"
223	1129,1133	GATE_Token	string="they" lemma="they" category="PRP"
224	1134,1137	GATE_Token	string="are" lemma="be" category="VBP"
225	1138,1148	GATE_Token	string="democratic" lemma="democratic" category="JJ"
226	1149,1158	GATE_Token	string="countries" lemma="country" category="NNS"
227	1158,1159	GATE_Token	string="." lemma="." category="."
228	1160,1278	GATE_Sentence
229	1160,1164	GATE_Token	string="Arts" lemma="art" category="NNS"
230	1165,1167	GATE_Token	string="is" lemma="be" category="VBZ"
231	1168,1171	GATE_Token	string="one" lemma="one" category="CD"
232	1172,1174	GATE_Token	string="of" lemma="of" category="IN"
233	1175,1178	GATE_Token	string="the" lemma="the" category="DT"
234	1179,1183	GATE_Token	string="ways" lemma="way" category="NNS"
235	1184,1188	GATE_Token	string="that" lemma="that" category="WDT"
236	1189,1192	GATE_Token	string="can" lemma="can" category="MD"
237	1193,1195	GATE_Token	string="be" lemma="be" category="VB"
238	1196,1200	GATE_Token	string="used" lemma="use" category="VBN"
239	1201,1203	GATE_Token	string="to" lemma="to" category="TO"
240	1204,1213	GATE_Token	string="criticise" lemma="criticise" category="VB"
241	1214,1220	GATE_Token	string="social" lemma="social" category="JJ"
242	1221,1229	GATE_Token	string="problems" lemma="problem" category="NNS"
243	1230,1233	GATE_Token	string="and" lemma="and" category="CC"
244	1234,1244	GATE_Token	string="government" lemma="government" category="NN"
245	1245,1253	GATE_Token	string="policies" lemma="policy" category="NNS"
246	1254,1256	GATE_Token	string="in" lemma="in" category="IN"
247	1257,1258	GATE_Token	string="a" lemma="a" category="DT"
248	1259,1269	GATE_Token	string="particular" lemma="particular" category="JJ"
249	1270,1277	GATE_Token	string="country" lemma="country" category="NN"
250	1277,1278	GATE_Token	string="." lemma="." category="."
251	1279,1479	GATE_Sentence
252	1279,1281	GATE_Token	string="To" lemma="to" category="TO"
253	1282,1292	GATE_Token	string="illustrate" lemma="illustrate" category="VB"
254	1293,1297	GATE_Token	string="this" lemma="this" category="DT"
255	1298,1305	GATE_Token	string="further" lemma="further" category="RBR"
256	1305,1306	GATE_Token	string="," lemma="," category=","
257	1307,1310	GATE_Token	string="the" lemma="the" category="DT"
258	1311,1317	GATE_Token	string="famous" lemma="famous" category="JJ"
259	1318,1323	GATE_Token	string="movie" lemma="movie" category="NN"
260	1324,1325	GATE_Token	string="'" lemma="'" category="''"
261	1325,1326	GATE_Token	string="3" lemma="3" category="CD"
262	1327,1333	GATE_Token	string="Idiots" lemma="idiot" category="NNS"
263	1333,1334	GATE_Token	string="'" lemma="'" category="POS"
264	1335,1340	GATE_Token	string="acted" lemma="act" category="VBN"
265	1341,1343	GATE_Token	string="by" lemma="by" category="IN"
266	1344,1348	GATE_Token	string="Amir" lemma="Amir" category="NNP"
267	1349,1353	GATE_Token	string="Khan" lemma="Khan" category="NNP"
268	1354,1364	GATE_Token	string="criticises" lemma="criticise" category="VBZ"
269	1365,1368	GATE_Token	string="the" lemma="the" category="DT"
270	1369,1378	GATE_Token	string="education" lemma="education" category="NN"
271	1379,1385	GATE_Token	string="system" lemma="system" category="NN"
272	1386,1391	GATE_Token	string="which" lemma="which" category="WDT"
273	1392,1394	GATE_Token	string="is" lemma="be" category="VBZ"
274	1395,1402	GATE_Token	string="chiefly" lemma="chiefly" category="RB"
275	1403,1408	GATE_Token	string="based" lemma="base" category="VBN"
276	1409,1411	GATE_Token	string="on" lemma="on" category="IN"
277	1412,1422	GATE_Token	string="memorising" lemma="memorise" category="VBG"
278	1423,1426	GATE_Token	string="and" lemma="and" category="CC"
279	1427,1430	GATE_Token	string="not" lemma="not" category="RB"
280	1431,1436	GATE_Token	string="being" lemma="be" category="VBG"
281	1437,1441	GATE_Token	string="able" lemma="able" category="JJ"
282	1442,1444	GATE_Token	string="to" lemma="to" category="TO"
283	1445,1450	GATE_Token	string="apply" lemma="apply" category="VB"
284	1451,1459	GATE_Token	string="whatever" lemma="whatever" category="WDT"
285	1460,1463	GATE_Token	string="the" lemma="the" category="DT"
286	1464,1472	GATE_Token	string="students" lemma="student" category="NNS"
287	1473,1478	GATE_Token	string="learn" lemma="learn" category="VBP"
288	1478,1479	GATE_Token	string="." lemma="." category="."
289	1480,1571	GATE_Sentence
290	1480,1484	GATE_Token	string="Thus" lemma="thus" category="RB"
291	1484,1485	GATE_Token	string="," lemma="," category=","
292	1486,1491	GATE_Token	string="human" lemma="human" category="JJ"
293	1492,1498	GATE_Token	string="rights" lemma="rights" category="NNS"
294	1499,1501	GATE_Token	string="is" lemma="be" category="VBZ"
295	1502,1510	GATE_Token	string="violated" lemma="violate" category="VBN"
296	1511,1513	GATE_Token	string="if" lemma="if" category="IN"
297	1514,1521	GATE_Token	string="artists" lemma="artist" category="NNS"
298	1522,1525	GATE_Token	string="are" lemma="be" category="VBP"
299	1526,1529	GATE_Token	string="not" lemma="not" category="RB"
300	1530,1537	GATE_Token	string="allowed" lemma="allow" category="VBN"
301	1538,1540	GATE_Token	string="to" lemma="to" category="TO"
302	1541,1548	GATE_Token	string="express" lemma="express" category="VB"
303	1549,1554	GATE_Token	string="their" lemma="they" category="PRP$"
304	1555,1563	GATE_Token	string="feelings" lemma="feeling" category="NNS"
305	1564,1570	GATE_Token	string="freely" lemma="freely" category="RB"
306	1570,1571	GATE_Token	string="." lemma="." category="."
307	1572,1664	GATE_Sentence
308	1572,1579	GATE_Token	string="Looking" lemma="look" category="VBG"
309	1580,1584	GATE_Token	string="from" lemma="from" category="IN"
310	1585,1592	GATE_Token	string="another" lemma="another" category="DT"
311	1593,1604	GATE_Token	string="perspective" lemma="perspective" category="NN"
312	1604,1605	GATE_Token	string="," lemma="," category=","
313	1606,1611	GATE_Token	string="there" lemma="there" category="EX"
314	1612,1615	GATE_Token	string="are" lemma="be" category="VBP"
315	1616,1623	GATE_Token	string="certain" lemma="certain" category="JJ"
316	1624,1633	GATE_Token	string="drawbacks" lemma="drawback" category="NNS"
317	1634,1636	GATE_Token	string="if" lemma="if" category="IN"
318	1637,1644	GATE_Token	string="artists" lemma="artist" category="NNS"
319	1645,1648	GATE_Token	string="are" lemma="be" category="VBP"
320	1649,1652	GATE_Token	string="not" lemma="not" category="RB"
321	1653,1663	GATE_Token	string="restricted" lemma="restricted" category="JJ"
322	1663,1664	GATE_Token	string="." lemma="." category="."
323	1665,1749	GATE_Sentence
324	1665,1669	GATE_Token	string="They" lemma="they" category="PRP"
325	1670,1675	GATE_Token	string="might" lemma="might" category="MD"
326	1676,1678	GATE_Token	string="go" lemma="go" category="VB"
327	1679,1685	GATE_Token	string="deeper" lemma="deeper" category="RBR"
328	1686,1690	GATE_Token	string="into" lemma="into" category="IN"
329	1691,1698	GATE_Token	string="certain" lemma="certain" category="JJ"
330	1699,1706	GATE_Token	string="aspects" lemma="aspect" category="NNS"
331	1707,1711	GATE_Token	string="that" lemma="that" category="WDT"
332	1712,1715	GATE_Token	string="can" lemma="can" category="MD"
333	1716,1721	GATE_Token	string="cause" lemma="cause" category="VB"
334	1722,1735	GATE_Token	string="controversies" lemma="controversy" category="NNS"
335	1736,1738	GATE_Token	string="in" lemma="in" category="IN"
336	1739,1740	GATE_Token	string="a" lemma="a" category="DT"
337	1741,1748	GATE_Token	string="country" lemma="country" category="NN"
338	1748,1749	GATE_Token	string="." lemma="." category="."
339	1750,1864	GATE_Sentence
340	1750,1752	GATE_Token	string="To" lemma="to" category="TO"
341	1753,1757	GATE_Token	string="cite" lemma="cite" category="VB"
342	1758,1760	GATE_Token	string="an" lemma="a" category="DT"
343	1761,1768	GATE_Token	string="example" lemma="example" category="NN"
344	1768,1769	GATE_Token	string="," lemma="," category=","
345	1770,1778	GATE_Token	string="Malaysia" lemma="Malaysia" category="NNP"
346	1779,1781	GATE_Token	string="is" lemma="be" category="VBZ"
347	1782,1783	GATE_Token	string="a" lemma="a" category="DT"
348	1784,1795	GATE_Token	string="multiracial" lemma="multiracial" category="JJ"
349	1796,1803	GATE_Token	string="country" lemma="country" category="NN"
350	1804,1811	GATE_Token	string="whereby" lemma="whereby" category="WRB"
351	1812,1815	GATE_Token	string="all" lemma="all" category="PDT"
352	1816,1819	GATE_Token	string="the" lemma="the" category="DT"
353	1820,1828	GATE_Token	string="citizens" lemma="citizen" category="NNS"
354	1829,1833	GATE_Token	string="live" lemma="live" category="VBP"
355	1834,1842	GATE_Token	string="together" lemma="together" category="RB"
356	1843,1845	GATE_Token	string="in" lemma="in" category="IN"
357	1846,1853	GATE_Token	string="harmony" lemma="harmony" category="NN"
358	1854,1857	GATE_Token	string="and" lemma="and" category="CC"
359	1858,1863	GATE_Token	string="peace" lemma="peace" category="NN"
360	1863,1864	GATE_Token	string="." lemma="." category="."
361	1865,2020	GATE_Sentence
362	1865,1867	GATE_Token	string="In" lemma="in" category="IN"
363	1868,1872	GATE_Token	string="case" lemma="case" category="NN"
364	1873,1878	GATE_Token	string="there" lemma="there" category="EX"
365	1879,1881	GATE_Token	string="is" lemma="be" category="VBZ"
366	1882,1888	GATE_Token	string="anyone" lemma="anyone" category="NN"
367	1889,1892	GATE_Token	string="who" lemma="who" category="WP"
368	1893,1899	GATE_Token	string="brings" lemma="bring" category="VBZ"
369	1900,1902	GATE_Token	string="up" lemma="up" category="RP"
370	1903,1907	GATE_Token	string="some" lemma="some" category="DT"
371	1908,1917	GATE_Token	string="sensitive" lemma="sensitive" category="JJ"
372	1918,1924	GATE_Token	string="issues" lemma="issue" category="NNS"
373	1925,1927	GATE_Token	string="in" lemma="in" category="IN"
374	1928,1933	GATE_Token	string="their" lemma="they" category="PRP$"
375	1934,1939	GATE_Token	string="films" lemma="film" category="NNS"
376	1940,1942	GATE_Token	string="or" lemma="or" category="CC"
377	1943,1948	GATE_Token	string="books" lemma="book" category="NNS"
378	1949,1958	GATE_Token	string="regarding" lemma="regard" category="VBG"
379	1959,1962	GATE_Token	string="any" lemma="any" category="DT"
380	1963,1968	GATE_Token	string="races" lemma="race" category="NNS"
381	1968,1969	GATE_Token	string="," lemma="," category=","
382	1970,1974	GATE_Token	string="this" lemma="this" category="DT"
383	1975,1980	GATE_Token	string="might" lemma="might" category="MD"
384	1981,1984	GATE_Token	string="end" lemma="end" category="VB"
385	1985,1987	GATE_Token	string="up" lemma="up" category="RP"
386	1988,1990	GATE_Token	string="in" lemma="in" category="IN"
387	1991,1995	GATE_Token	string="some" lemma="some" category="DT"
388	1996,2001	GATE_Token	string="chaos" lemma="chaos" category="NN"
389	2002,2007	GATE_Token	string="among" lemma="among" category="IN"
390	2008,2011	GATE_Token	string="the" lemma="the" category="DT"
391	2012,2019	GATE_Token	string="society" lemma="society" category="NN"
392	2019,2020	GATE_Token	string="." lemma="." category="."
393	2021,2180	GATE_Sentence
394	2021,2032	GATE_Token	string="Nonetheless" lemma="nonetheless" category="RB"
395	2032,2033	GATE_Token	string="," lemma="," category=","
396	2034,2035	GATE_Token	string="I" lemma="I" category="PRP"
397	2036,2043	GATE_Token	string="believe" lemma="believe" category="VBP"
398	2044,2048	GATE_Token	string="that" lemma="that" category="IN"
399	2049,2056	GATE_Token	string="artists" lemma="artist" category="NNS"
400	2057,2061	GATE_Token	string="know" lemma="know" category="VBP"
401	2062,2067	GATE_Token	string="their" lemma="they" category="PRP$"
402	2068,2078	GATE_Token	string="boundaries" lemma="boundary" category="NNS"
403	2079,2083	GATE_Token	string="very" lemma="very" category="RB"
404	2084,2088	GATE_Token	string="well" lemma="well" category="RB"
405	2089,2092	GATE_Token	string="and" lemma="and" category="CC"
406	2093,2098	GATE_Token	string="would" lemma="would" category="MD"
407	2099,2105	GATE_Token	string="surely" lemma="surely" category="RB"
408	2106,2108	GATE_Token	string="do" lemma="do" category="VB"
409	2109,2112	GATE_Token	string="not" lemma="not" category="RB"
410	2113,2117	GATE_Token	string="want" lemma="want" category="VB"
411	2118,2123	GATE_Token	string="their" lemma="they" category="PRP$"
412	2124,2129	GATE_Token	string="names" lemma="name" category="NNS"
413	2130,2139	GATE_Token	string="tarnished" lemma="tarnish" category="VBD"
414	2140,2144	GATE_Token	string="just" lemma="just" category="RB"
415	2145,2152	GATE_Token	string="because" lemma="because" category="IN"
416	2153,2155	GATE_Token	string="of" lemma="of" category="IN"
417	2156,2161	GATE_Token	string="their" lemma="they" category="PRP$"
418	2162,2174	GATE_Token	string="unscrupulous" lemma="unscrupulous" category="JJ"
419	2175,2179	GATE_Token	string="acts" lemma="act" category="NNS"
420	2179,2180	GATE_Token	string="." lemma="." category="."
421	2181,2271	GATE_Sentence
422	2181,2183	GATE_Token	string="To" lemma="to" category="TO"
423	2184,2192	GATE_Token	string="conclude" lemma="conclude" category="VB"
424	2192,2193	GATE_Token	string="," lemma="," category=","
425	2194,2196	GATE_Token	string="it" lemma="it" category="PRP"
426	2197,2199	GATE_Token	string="is" lemma="be" category="VBZ"
427	2200,2203	GATE_Token	string="now" lemma="now" category="RB"
428	2204,2211	GATE_Token	string="evident" lemma="evident" category="JJ"
429	2212,2216	GATE_Token	string="that" lemma="that" category="IN"
430	2217,2222	GATE_Token	string="there" lemma="there" category="EX"
431	2223,2229	GATE_Token	string="should" lemma="should" category="MD"
432	2230,2233	GATE_Token	string="not" lemma="not" category="RB"
433	2234,2236	GATE_Token	string="be" lemma="be" category="VB"
434	2237,2240	GATE_Token	string="any" lemma="any" category="DT"
435	2241,2253	GATE_Token	string="restrictions" lemma="restriction" category="NNS"
436	2254,2256	GATE_Token	string="on" lemma="on" category="IN"
437	2257,2264	GATE_Token	string="artists" lemma="artist" category="NNS"
438	2264,2265	GATE_Token	string="'" lemma="'" category="POS"
439	2266,2270	GATE_Token	string="work" lemma="work" category="NN"
440	2270,2271	GATE_Token	string="." lemma="." category="."
441	2272,2412	GATE_Sentence
442	2272,2280	GATE_Token	string="Allowing" lemma="allow" category="VBG"
443	2281,2285	GATE_Token	string="them" lemma="they" category="PRP"
444	2286,2288	GATE_Token	string="to" lemma="to" category="TO"
445	2289,2294	GATE_Token	string="think" lemma="think" category="VB"
446	2295,2301	GATE_Token	string="freely" lemma="freely" category="RB"
447	2302,2306	GATE_Token	string="will" lemma="will" category="MD"
448	2307,2311	GATE_Token	string="give" lemma="give" category="VB"
449	2312,2316	GATE_Token	string="them" lemma="they" category="PRP"
450	2317,2319	GATE_Token	string="an" lemma="a" category="DT"
451	2320,2331	GATE_Token	string="opportunity" lemma="opportunity" category="NN"
452	2332,2334	GATE_Token	string="to" lemma="to" category="TO"
453	2335,2342	GATE_Token	string="express" lemma="express" category="VB"
454	2343,2353	GATE_Token	string="themselves" lemma="themselves" category="PRP"
455	2354,2356	GATE_Token	string="as" lemma="as" category="IN"
456	2357,2362	GATE_Token	string="ideas" lemma="idea" category="NNS"
457	2363,2366	GATE_Token	string="can" lemma="can" category="MD"
458	2367,2376	GATE_Token	string="naturally" lemma="naturally" category="RB"
459	2377,2381	GATE_Token	string="flow" lemma="flow" category="VB"
460	2382,2386	GATE_Token	string="when" lemma="when" category="WRB"
461	2387,2392	GATE_Token	string="there" lemma="there" category="EX"
462	2393,2396	GATE_Token	string="are" lemma="be" category="VBP"
463	2397,2399	GATE_Token	string="no" lemma="no" category="DT"
464	2400,2411	GATE_Token	string="limitations" lemma="limitation" category="NNS"
465	2411,2412	GATE_Token	string="." lemma="." category="."
466	2413,2664	GATE_Sentence
467	2413,2418	GATE_Token	string="Hence" lemma="hence" category="RB"
468	2418,2419	GATE_Token	string="," lemma="," category=","
469	2420,2424	GATE_Token	string="even" lemma="even" category="RB"
470	2425,2431	GATE_Token	string="though" lemma="though" category="IN"
471	2432,2439	GATE_Token	string="freedom" lemma="freedom" category="NN"
472	2440,2442	GATE_Token	string="to" lemma="to" category="TO"
473	2443,2450	GATE_Token	string="express" lemma="express" category="VB"
474	2451,2456	GATE_Token	string="ideas" lemma="idea" category="NNS"
475	2457,2460	GATE_Token	string="can" lemma="can" category="MD"
476	2461,2466	GATE_Token	string="bring" lemma="bring" category="VB"
477	2467,2471	GATE_Token	string="some" lemma="some" category="DT"
478	2472,2480	GATE_Token	string="negative" lemma="negative" category="JJ"
479	2481,2488	GATE_Token	string="effects" lemma="effect" category="NNS"
480	2488,2489	GATE_Token	string="," lemma="," category=","
481	2490,2491	GATE_Token	string="I" lemma="I" category="PRP"
482	2492,2501	GATE_Token	string="certainly" lemma="certainly" category="RB"
483	2502,2509	GATE_Token	string="believe" lemma="believe" category="VBP"
484	2510,2514	GATE_Token	string="that" lemma="that" category="IN"
485	2515,2520	GATE_Token	string="there" lemma="there" category="EX"
486	2521,2524	GATE_Token	string="are" lemma="be" category="VBP"
487	2525,2529	GATE_Token	string="many" lemma="many" category="JJ"
488	2530,2539	GATE_Token	string="wonderful" lemma="wonderful" category="JJ"
489	2540,2543	GATE_Token	string="and" lemma="and" category="CC"
490	2544,2553	GATE_Token	string="beautiful" lemma="beautiful" category="JJ"
491	2554,2558	GATE_Token	string="Arts" lemma="art" category="NNS"
492	2559,2562	GATE_Token	string="due" lemma="due" category="JJ"
493	2563,2565	GATE_Token	string="to" lemma="to" category="TO"
494	2566,2569	GATE_Token	string="the" lemma="the" category="DT"
495	2570,2577	GATE_Token	string="freedom" lemma="freedom" category="NN"
496	2578,2580	GATE_Token	string="to" lemma="to" category="TO"
497	2581,2588	GATE_Token	string="express" lemma="express" category="VB"
498	2589,2594	GATE_Token	string="ideas" lemma="idea" category="NNS"
499	2595,2598	GATE_Token	string="and" lemma="and" category="CC"
500	2599,2603	GATE_Token	string="thus" lemma="thus" category="RB"
501	2603,2604	GATE_Token	string="," lemma="," category=","
502	2605,2606	GATE_Token	string="I" lemma="I" category="PRP"
503	2607,2615	GATE_Token	string="strongly" lemma="strongly" category="RB"
504	2616,2623	GATE_Token	string="believe" lemma="believe" category="VBP"
505	2624,2629	GATE_Token	string="there" lemma="there" category="EX"
506	2630,2636	GATE_Token	string="should" lemma="should" category="MD"
507	2637,2639	GATE_Token	string="be" lemma="be" category="VB"
508	2640,2642	GATE_Token	string="no" lemma="no" category="DT"
509	2643,2655	GATE_Token	string="restrictions" lemma="restriction" category="NNS"
510	2656,2658	GATE_Token	string="on" lemma="on" category="IN"
511	2659,2663	GATE_Token	string="them" lemma="they" category="PRP"
512	2663,2664	GATE_Token	string="." lemma="." category="."
