argumentative_essays_essay081.txt_0_129	subj
argumentative_essays_essay081.txt_130_233	subj
argumentative_essays_essay081.txt_234_395	subj
argumentative_essays_essay081.txt_396_525	subj
argumentative_essays_essay081.txt_526_708	subj
argumentative_essays_essay081.txt_709_833	obj
argumentative_essays_essay081.txt_834_924	subj
argumentative_essays_essay081.txt_925_1071	subj
argumentative_essays_essay081.txt_1072_1159	obj
argumentative_essays_essay081.txt_1160_1278	obj
argumentative_essays_essay081.txt_1279_1479	obj
argumentative_essays_essay081.txt_1480_1571	obj
argumentative_essays_essay081.txt_1572_1664	obj
argumentative_essays_essay081.txt_1665_1749	subj
argumentative_essays_essay081.txt_1750_1864	subj
argumentative_essays_essay081.txt_1865_2020	subj
argumentative_essays_essay081.txt_2021_2180	subj
argumentative_essays_essay081.txt_2181_2271	subj
argumentative_essays_essay081.txt_2272_2412	subj
argumentative_essays_essay081.txt_2413_2664	subj
