1	0,93	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,5	GATE_Token	string="I" lemma="I" category="PRP"
4	6,11	GATE_Token	string="think" lemma="think" category="VBP"
5	12,15	GATE_Token	string="the" lemma="the" category="DT"
6	16,21	GATE_Token	string="white" lemma="white" category="JJ"
7	22,25	GATE_Token	string="top" lemma="top" category="NN"
8	26,28	GATE_Token	string="in" lemma="in" category="IN"
9	29,32	GATE_Token	string="the" lemma="the" category="DT"
10	33,38	GATE_Token	string="photo" lemma="photo" category="NN"
11	39,44	GATE_Token	string="makes" lemma="make" category="VBZ"
12	45,47	GATE_Token	string="my" lemma="my" category="PRP$"
13	48,52	GATE_Token	string="skin" lemma="skin" category="NN"
14	53,57	GATE_Token	string="look" lemma="look" category="NN"
15	58,66	GATE_Token	string="slightly" lemma="slightly" category="RB"
16	67,73	GATE_Token	string="darker" lemma="darker" category="JJR"
17	74,76	GATE_Token	string="in" lemma="in" category="IN"
18	77,87	GATE_Token	string="comparison" lemma="comparison" category="NN"
19	88,91	GATE_Token	string="too" lemma="too" category="RB"
20	92,93	GATE_Token	string="." lemma="." category="."
