1	0,53	GATE_Sentence
2	0,3	GATE_Token	string="and" lemma="and" category="CC"
3	4,8	GATE_Token	string="well" lemma="well" category="RB"
4	9,10	GATE_Token	string="," lemma="," category=","
5	11,12	GATE_Token	string="i" lemma="i" category="FW"
6	13,16	GATE_Token	string="may" lemma="may" category="MD"
7	17,19	GATE_Token	string="or" lemma="or" category="CC"
8	20,23	GATE_Token	string="may" lemma="may" category="MD"
9	24,27	GATE_Token	string="not" lemma="not" category="RB"
10	28,32	GATE_Token	string="talk" lemma="talk" category="VB"
11	33,35	GATE_Token	string="to" lemma="to" category="TO"
12	36,42	GATE_Token	string="carder" lemma="carder" category="NN"
13	43,51	GATE_Token	string="tommarow" lemma="tommarow" category="NN"
14	52,53	GATE_Token	string="." lemma="." category="."
