1	0,40	GATE_Sentence
2	0,2	GATE_Token	string="``" lemma="``" category="``"
3	3,8	GATE_Token	string="Dodds" lemma="Dodds" category="NNP"
4	9,10	GATE_Token	string="," lemma="," category=","
5	11,13	GATE_Token	string="is" lemma="be" category="VBZ"
6	14,18	GATE_Token	string="that" lemma="that" category="IN"
7	19,23	GATE_Token	string="what" lemma="what" category="WP"
8	24,26	GATE_Token	string="it" lemma="it" category="PRP"
9	27,33	GATE_Token	string="looked" lemma="look" category="VBD"
10	34,38	GATE_Token	string="like" lemma="like" category="IN"
11	39,40	GATE_Token	string="?" lemma="?" category="."
