1	0,81	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="will" lemma="will" category="MD"
4	7,13	GATE_Token	string="review" lemma="review" category="VB"
5	14,17	GATE_Token	string="the" lemma="the" category="DT"
6	18,25	GATE_Token	string="archive" lemma="archive" category="NN"
7	26,29	GATE_Token	string="and" lemma="and" category="CC"
8	30,34	GATE_Token	string="make" lemma="make" category="VB"
9	35,39	GATE_Token	string="sure" lemma="sure" category="JJ"
10	40,44	GATE_Token	string="that" lemma="that" category="IN"
11	45,48	GATE_Token	string="all" lemma="all" category="DT"
12	49,57	GATE_Token	string="credible" lemma="credible" category="JJ"
13	58,65	GATE_Token	string="sources" lemma="source" category="NNS"
14	66,70	GATE_Token	string="were" lemma="be" category="VBD"
15	71,81	GATE_Token	string="considered" lemma="consider" category="VBN"
