1	0,35	GATE_Sentence
2	0,3	GATE_Token	string="You" lemma="you" category="PRP"
3	4,8	GATE_Token	string="will" lemma="will" category="MD"
4	9,11	GATE_Token	string="be" lemma="be" category="VB"
5	12,14	GATE_Token	string="in" lemma="in" category="IN"
6	15,17	GATE_Token	string="my" lemma="my" category="PRP$"
7	18,26	GATE_Token	string="thoughts" lemma="thought" category="NNS"
8	27,28	GATE_Token	string="," lemma="," category=","
9	29,33	GATE_Token	string="dear" lemma="dear" category="RB"
10	34,35	GATE_Token	string="." lemma="." category="."
