1	0,88	GATE_Sentence
2	0,3	GATE_Token	string="And" lemma="and" category="CC"
3	4,10	GATE_Token	string="saying" lemma="say" category="VBG"
4	11,13	GATE_Token	string="it" lemma="it" category="PRP"
5	14,16	GATE_Token	string="is" lemma="be" category="VBZ"
6	17,18	GATE_Token	string="a" lemma="a" category="DT"
7	19,21	GATE_Token	string="``" lemma="``" category="``"
8	22,27	GATE_Token	string="truth" lemma="truth" category="NN"
9	28,30	GATE_Token	string="''" lemma="''" category="''"
10	31,36	GATE_Token	string="-LRB-" lemma="-lrb-" category="-LRB-"
11	37,44	GATE_Token	string="another" lemma="another" category="DT"
12	45,49	GATE_Token	string="smug" lemma="smug" category="JJ"
13	50,59	GATE_Token	string="dismissal" lemma="dismissal" category="NN"
14	60,61	GATE_Token	string="," lemma="," category=","
15	62,64	GATE_Token	string="or" lemma="or" category="CC"
16	65,73	GATE_Token	string="possibly" lemma="possibly" category="RB"
17	74,80	GATE_Token	string="hubris" lemma="hubris" category="NN"
18	81,82	GATE_Token	string="?" lemma="?" category="."
19	83,88	GATE_Token	string="-RRB-" lemma="-rrb-" category="-RRB-"
