argumentative_essays_essay074.txt_0_131	obj
argumentative_essays_essay074.txt_132_250	obj
argumentative_essays_essay074.txt_251_296	obj
argumentative_essays_essay074.txt_297_398	subj
argumentative_essays_essay074.txt_399_530	subj
argumentative_essays_essay074.txt_531_605	obj
argumentative_essays_essay074.txt_606_714	obj
argumentative_essays_essay074.txt_715_858	subj
argumentative_essays_essay074.txt_859_984	subj
argumentative_essays_essay074.txt_985_1060	obj
argumentative_essays_essay074.txt_1061_1146	obj
argumentative_essays_essay074.txt_1147_1275	obj
argumentative_essays_essay074.txt_1276_1337	subj
argumentative_essays_essay074.txt_1338_1464	subj
argumentative_essays_essay074.txt_1465_1546	obj
argumentative_essays_essay074.txt_1547_1650	subj
argumentative_essays_essay074.txt_1651_1771	subj
