argumentative_essays_essay074.txt_0_131	obj
argumentative_essays_essay074.txt_132_250	unknown
argumentative_essays_essay074.txt_251_296	unknown
argumentative_essays_essay074.txt_297_398	subj
argumentative_essays_essay074.txt_399_530	unknown
argumentative_essays_essay074.txt_531_605	unknown
argumentative_essays_essay074.txt_606_714	unknown
argumentative_essays_essay074.txt_715_858	unknown
argumentative_essays_essay074.txt_859_984	unknown
argumentative_essays_essay074.txt_985_1060	unknown
argumentative_essays_essay074.txt_1061_1146	unknown
argumentative_essays_essay074.txt_1147_1275	unknown
argumentative_essays_essay074.txt_1276_1337	unknown
argumentative_essays_essay074.txt_1338_1464	unknown
argumentative_essays_essay074.txt_1465_1546	unknown
argumentative_essays_essay074.txt_1547_1650	unknown
argumentative_essays_essay074.txt_1651_1771	unknown
