1	25,31	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	53,62	matchfeat	type="strongsubj" mpqapolarity="neutral"
3	63,67	matchfeat	type="strongsubj" mpqapolarity="strongpos"
4	145,154	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	166,170	matchfeat	type="strongsubj" mpqapolarity="neutral"
6	195,201	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	273,280	matchfeat	type="strongsubj" mpqapolarity="neutral"
8	287,295	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	303,310	matchfeat	type="strongsubj" mpqapolarity="neutral"
10	327,332	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	409,417	matchfeat	type="strongsubj" mpqapolarity="strongpos"
12	425,429	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	457,467	matchfeat	type="strongsubj" mpqapolarity="weakpos"
14	489,494	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	495,500	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	534,539	matchfeat	type="weaksubj" mpqapolarity="weakpos"
17	547,558	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	579,583	matchfeat	type="weaksubj" mpqapolarity="weakpos"
19	644,649	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	666,677	matchfeat	type="weaksubj" mpqapolarity="weakpos"
21	727,733	matchfeat	type="weaksubj" mpqapolarity="neutral"
22	793,797	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	846,857	matchfeat	type="strongsubj" mpqapolarity="strongpos"
24	881,886	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	909,913	matchfeat	type="strongsubj" mpqapolarity="strongneg"
26	934,938	matchfeat	type="weaksubj" mpqapolarity="strongpos"
27	960,964	matchfeat	type="strongsubj" mpqapolarity="strongpos"
28	1061,1069	matchfeat	type="weaksubj" mpqapolarity="weakneg"
29	1116,1120	matchfeat	type="weaksubj" mpqapolarity="strongneg"
30	1124,1128	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	1133,1137	matchfeat	type="weaksubj" mpqapolarity="strongpos"
32	1192,1204	matchfeat	type="weaksubj" mpqapolarity="neutral"
33	1313,1322	matchfeat	type="weaksubj" mpqapolarity="strongneg"
34	1327,1336	matchfeat	type="strongsubj" mpqapolarity="strongneg"
35	1369,1373	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1397,1404	matchfeat	type="weaksubj" mpqapolarity="weakpos"
37	1424,1428	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1445,1456	matchfeat	type="weaksubj" mpqapolarity="weakpos"
39	1480,1483	matchfeat	type="weaksubj" mpqapolarity="weakneg"
40	1490,1494	matchfeat	type="strongsubj" mpqapolarity="weakpos"
41	1502,1512	matchfeat	type="weaksubj" mpqapolarity="strongpos"
42	1531,1536	matchfeat	type="weaksubj" mpqapolarity="strongneg"
43	1567,1576	matchfeat	type="weaksubj" mpqapolarity="weakpos"
44	1596,1602	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1633,1637	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1641,1649	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1662,1668	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1692,1698	matchfeat	type="weaksubj" mpqapolarity="strongpos"
49	1722,1727	matchfeat	type="strongsubj" mpqapolarity="weakpos"
50	1736,1747	matchfeat	type="strongsubj" mpqapolarity="strongpos"
