1	0,70	GATE_Sentence
2	0,2	GATE_Token	string="It" lemma="it" category="PRP"
3	3,7	GATE_Token	string="also" lemma="also" category="RB"
4	8,14	GATE_Token	string="sounds" lemma="sound" category="VBZ"
5	15,19	GATE_Token	string="like" lemma="like" category="IN"
6	20,23	GATE_Token	string="you" lemma="you" category="PRP"
7	24,27	GATE_Token	string="are" lemma="be" category="VBP"
8	28,31	GATE_Token	string="out" lemma="out" category="IN"
9	32,34	GATE_Token	string="to" lemma="to" category="TO"
10	35,37	GATE_Token	string="``" lemma="``" category="``"
11	38,43	GATE_Token	string="prove" lemma="prove" category="VB"
12	44,46	GATE_Token	string="''" lemma="''" category="''"
13	47,56	GATE_Token	string="something" lemma="something" category="NN"
14	57,59	GATE_Token	string="is" lemma="be" category="VBZ"
15	60,63	GATE_Token	string="the" lemma="the" category="DT"
16	64,68	GATE_Token	string="case" lemma="case" category="NN"
17	69,70	GATE_Token	string="." lemma="." category="."
