1	0,66	GATE_Sentence
2	0,3	GATE_Token	string="Yes" lemma="yes" category="UH"
3	4,5	GATE_Token	string="," lemma="," category=","
4	6,12	GATE_Token	string="either" lemma="either" category="DT"
5	13,15	GATE_Token	string="of" lemma="of" category="IN"
6	16,21	GATE_Token	string="those" lemma="those" category="DT"
7	22,27	GATE_Token	string="would" lemma="would" category="MD"
8	28,30	GATE_Token	string="be" lemma="be" category="VB"
9	31,37	GATE_Token	string="better" lemma="better" category="JJR"
10	38,42	GATE_Token	string="than" lemma="than" category="IN"
11	43,44	GATE_Token	string="`" lemma="`" category="``"
12	45,62	GATE_Token	string="pre-Indo-European" lemma="pre-indo-european" category="JJ"
13	63,64	GATE_Token	string="'" lemma="'" category="''"
14	65,66	GATE_Token	string="." lemma="." category="."
