1	0,74	GATE_Sentence
2	0,4	GATE_Token	string="This" lemma="this" category="DT"
3	5,7	GATE_Token	string="is" lemma="be" category="VBZ"
4	8,9	GATE_Token	string="a" lemma="a" category="DT"
5	10,14	GATE_Token	string="list" lemma="list" category="NN"
6	15,17	GATE_Token	string="of" lemma="of" category="IN"
7	18,24	GATE_Token	string="topics" lemma="topic" category="NNS"
8	25,30	GATE_Token	string="which" lemma="which" category="WDT"
9	31,35	GATE_Token	string="have" lemma="have" category="VBP"
10	36,40	GATE_Token	string="been" lemma="be" category="VBN"
11	41,54	GATE_Token	string="characterized" lemma="characterize" category="VBN"
12	55,57	GATE_Token	string="as" lemma="as" category="IN"
13	58,72	GATE_Token	string="pseudosciences" lemma="pseudoscience" category="NNS"
14	73,74	GATE_Token	string="." lemma="." category="."
