argumentative_essays_essay291.txt_0_137	subj
argumentative_essays_essay291.txt_138_261	obj
argumentative_essays_essay291.txt_262_500	subj
argumentative_essays_essay291.txt_501_530	obj
argumentative_essays_essay291.txt_531_666	obj
argumentative_essays_essay291.txt_667_737	obj
argumentative_essays_essay291.txt_738_869	subj
argumentative_essays_essay291.txt_870_999	subj
argumentative_essays_essay291.txt_1000_1114	obj
argumentative_essays_essay291.txt_1115_1239	obj
argumentative_essays_essay291.txt_1240_1360	subj
argumentative_essays_essay291.txt_1361_1506	subj
argumentative_essays_essay291.txt_1507_1614	subj
argumentative_essays_essay291.txt_1615_1703	subj
argumentative_essays_essay291.txt_1704_1838	obj
argumentative_essays_essay291.txt_1839_1953	obj
argumentative_essays_essay291.txt_1954_2042	obj
