1	17,23	matchfeat	type="weakjandiss" mpqapolarity="neutral"
2	45,49	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
3	78,86	matchfeat	type="trainJWman" mpqapolarity="weakneg"
4	92,101	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	114,123	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
6	179,188	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
7	298,303	matchfeat	type="trainJWman" mpqapolarity="weakpos"
8	326,332	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	350,354	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
10	364,371	matchfeat	type="weakjandiss" mpqapolarity="neutral"
11	400,405	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	420,426	matchfeat	type="weakjandiss" mpqapolarity="neutral"
13	557,562	matchfeat	type="trainJWman" mpqapolarity="neutral"
14	591,597	matchfeat	type="weakjandiss" mpqapolarity="neutral"
15	652,656	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
16	723,727	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	768,772	matchfeat	type="trainJWman" mpqapolarity="strongpos"
18	830,839	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongneg"
19	875,882	matchfeat	type="trainJWman" mpqapolarity="neutral"
20	893,897	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
21	926,933	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
22	985,989	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
23	1000,1012	matchfeat	type="strongjandiss" mpqapolarity="neutral"
24	1014,1022	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
25	1076,1085	matchfeat	type="trainJWman" mpqapolarity="neutral"
26	1115,1132	matchfeat	type="fixed4gram" mpqapolarity="neutral"
27	1156,1161	matchfeat	type="trainJWman" mpqapolarity="neutral"
28	1180,1186	matchfeat	type="weakjandiss" mpqapolarity="neutral"
29	1273,1287	matchfeat	type="fixed4gram" mpqapolarity="weakpos"
30	1306,1313	matchfeat	type="weakjandiss" mpqapolarity="neutral"
31	1332,1338	matchfeat	type="weakjandiss" mpqapolarity="neutral"
32	1356,1359	matchfeat	type="bl_psych_verb" mpqapolarity="weakneg"
33	1397,1402	matchfeat	type="weakjandiss" mpqapolarity="neutral"
34	1414,1421	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
35	1433,1437	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
36	1467,1471	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
37	1514,1518	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
38	1559,1570	matchfeat	type="metaboot-2000nouns-strongsubj" mpqapolarity="strongpos"
39	1602,1606	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
40	1615,1619	matchfeat	type="strongjandiss" mpqapolarity="neutral"
41	1621,1629	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
42	1639,1645	matchfeat	type="weakjandiss" mpqapolarity="neutral"
43	1732,1737	matchfeat	type="trainJWman" mpqapolarity="weakpos"
44	1771,1777	matchfeat	type="weakjandiss" mpqapolarity="neutral"
45	1812,1816	matchfeat	type="trainJWman" mpqapolarity="strongpos"
46	1905,1914	matchfeat	type="trainJWman" mpqapolarity="neutral"
47	1994,1999	matchfeat	type="trainJWman" mpqapolarity="weakpos"
48	2030,2036	matchfeat	type="weakjandiss" mpqapolarity="neutral"
