1	17,23	matchfeat	type="weaksubj" mpqapolarity="neutral"
2	45,49	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	78,86	matchfeat	type="strongsubj" mpqapolarity="weakneg"
4	92,101	matchfeat	type="strongsubj" mpqapolarity="neutral"
5	109,113	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	114,123	matchfeat	type="weaksubj" mpqapolarity="weakpos"
7	179,188	matchfeat	type="weaksubj" mpqapolarity="weakpos"
8	214,220	matchfeat	type="weaksubj" mpqapolarity="strongpos"
9	298,303	matchfeat	type="strongsubj" mpqapolarity="weakpos"
10	314,325	matchfeat	type="strongsubj" mpqapolarity="strongpos"
11	326,332	matchfeat	type="weaksubj" mpqapolarity="neutral"
12	350,354	matchfeat	type="weaksubj" mpqapolarity="strongpos"
13	364,371	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	400,405	matchfeat	type="strongsubj" mpqapolarity="neutral"
15	420,426	matchfeat	type="weaksubj" mpqapolarity="neutral"
16	447,451	matchfeat	type="weaksubj" mpqapolarity="strongpos"
17	466,472	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	557,562	matchfeat	type="strongsubj" mpqapolarity="neutral"
19	591,597	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	598,606	matchfeat	type="strongsubj" mpqapolarity="neutral"
21	652,656	matchfeat	type="weaksubj" mpqapolarity="strongpos"
22	671,677	matchfeat	type="weaksubj" mpqapolarity="strongpos"
23	723,727	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	768,772	matchfeat	type="strongsubj" mpqapolarity="strongpos"
25	788,795	matchfeat	type="weaksubj" mpqapolarity="weakpos"
26	803,808	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	830,839	matchfeat	type="weaksubj" mpqapolarity="strongneg"
28	852,857	matchfeat	type="weaksubj" mpqapolarity="strongneg"
29	875,882	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	893,897	matchfeat	type="weaksubj" mpqapolarity="strongpos"
31	912,922	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	926,933	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	971,981	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	985,989	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1000,1012	matchfeat	type="strongsubj" mpqapolarity="neutral"
36	1014,1022	matchfeat	type="strongsubj" mpqapolarity="strongneg"
37	1057,1061	matchfeat	type="weaksubj" mpqapolarity="strongpos"
38	1076,1085	matchfeat	type="strongsubj" mpqapolarity="neutral"
39	1156,1161	matchfeat	type="strongsubj" mpqapolarity="neutral"
40	1180,1186	matchfeat	type="weaksubj" mpqapolarity="neutral"
41	1198,1209	matchfeat	type="strongsubj" mpqapolarity="strongpos"
42	1306,1313	matchfeat	type="weaksubj" mpqapolarity="neutral"
43	1314,1322	matchfeat	type="strongsubj" mpqapolarity="weakpos"
44	1332,1338	matchfeat	type="weaksubj" mpqapolarity="neutral"
45	1356,1359	matchfeat	type="weaksubj" mpqapolarity="weakneg"
46	1397,1402	matchfeat	type="weaksubj" mpqapolarity="neutral"
47	1414,1421	matchfeat	type="weaksubj" mpqapolarity="strongpos"
48	1433,1437	matchfeat	type="weaksubj" mpqapolarity="weakpos"
49	1467,1471	matchfeat	type="weaksubj" mpqapolarity="strongpos"
50	1514,1518	matchfeat	type="weaksubj" mpqapolarity="strongpos"
51	1559,1570	matchfeat	type="strongsubj" mpqapolarity="strongpos"
52	1602,1606	matchfeat	type="weaksubj" mpqapolarity="strongpos"
53	1615,1619	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	1621,1629	matchfeat	type="strongsubj" mpqapolarity="strongneg"
55	1639,1645	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	1651,1662	matchfeat	type="strongsubj" mpqapolarity="strongpos"
57	1732,1737	matchfeat	type="strongsubj" mpqapolarity="weakpos"
58	1771,1777	matchfeat	type="weaksubj" mpqapolarity="neutral"
59	1812,1816	matchfeat	type="strongsubj" mpqapolarity="strongpos"
60	1857,1868	matchfeat	type="strongsubj" mpqapolarity="strongpos"
61	1895,1899	matchfeat	type="weaksubj" mpqapolarity="strongpos"
62	1905,1914	matchfeat	type="strongsubj" mpqapolarity="neutral"
63	1994,1999	matchfeat	type="strongsubj" mpqapolarity="weakpos"
64	2000,2011	matchfeat	type="strongsubj" mpqapolarity="strongpos"
65	2030,2036	matchfeat	type="weaksubj" mpqapolarity="neutral"
