1	0,58	GATE_Sentence
2	0,2	GATE_Token	string="To" lemma="to" category="TO"
3	3,6	GATE_Token	string="all" lemma="all" category="DT"
4	7,10	GATE_Token	string="who" lemma="who" category="WP"
5	11,16	GATE_Token	string="think" lemma="think" category="VBP"
6	17,21	GATE_Token	string="that" lemma="that" category="IN"
7	22,23	GATE_Token	string="I" lemma="I" category="PRP"
8	24,28	GATE_Token	string="have" lemma="have" category="VBP"
9	29,33	GATE_Token	string="room" lemma="room" category="NN"
10	34,36	GATE_Token	string="in" lemma="in" category="IN"
11	37,40	GATE_Token	string="the" lemma="the" category="DT"
12	41,45	GATE_Token	string="dome" lemma="dome" category="NN"
13	46,48	GATE_Token	string="at" lemma="at" category="IN"
14	49,56	GATE_Token	string="Eclipse" lemma="Eclipse" category="NNP"
15	57,58	GATE_Token	string="." lemma="." category="."
