1	0,86	GATE_Sentence
2	0,4	GATE_Token	string="Wait" lemma="wait" category="VB"
3	5,6	GATE_Token	string="," lemma="," category=","
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,15	GATE_Token	string="have" lemma="have" category="VBP"
6	16,20	GATE_Token	string="been" lemma="be" category="VBN"
7	21,27	GATE_Token	string="coming" lemma="come" category="VBG"
8	28,32	GATE_Token	string="here" lemma="here" category="RB"
9	33,36	GATE_Token	string="for" lemma="for" category="IN"
10	37,38	GATE_Token	string="a" lemma="a" category="DT"
11	39,43	GATE_Token	string="year" lemma="year" category="NN"
12	44,47	GATE_Token	string="and" lemma="and" category="CC"
13	48,50	GATE_Token	string="he" lemma="he" category="PRP"
14	51,53	GATE_Token	string="is" lemma="be" category="VBZ"
15	54,59	GATE_Token	string="never" lemma="never" category="RB"
16	60,65	GATE_Token	string="taken" lemma="take" category="VBN"
17	66,69	GATE_Token	string="you" lemma="you" category="PRP"
18	70,72	GATE_Token	string="to" lemma="to" category="TO"
19	73,78	GATE_Token	string="Great" lemma="Great" category="NNP"
20	79,84	GATE_Token	string="Falls" lemma="Falls" category="NNP"
21	85,86	GATE_Token	string="?" lemma="?" category="."
