1	0,74	GATE_Sentence
2	0,2	GATE_Token	string="no" lemma="no" category="DT"
3	3,6	GATE_Token	string="one" lemma="one" category="NN"
4	7,11	GATE_Token	string="here" lemma="here" category="RB"
5	12,16	GATE_Token	string="will" lemma="will" category="MD"
6	17,19	GATE_Token	string="be" lemma="be" category="VB"
7	20,29	GATE_Token	string="convinced" lemma="convince" category="VBN"
8	30,32	GATE_Token	string="to" lemma="to" category="TO"
9	33,39	GATE_Token	string="change" lemma="change" category="VB"
10	40,45	GATE_Token	string="their" lemma="they" category="PRP$"
11	46,50	GATE_Token	string="mind" lemma="mind" category="NN"
12	51,55	GATE_Token	string="over" lemma="over" category="IN"
13	56,57	GATE_Token	string="a" lemma="a" category="DT"
14	58,62	GATE_Token	string="talk" lemma="talk" category="NN"
15	63,67	GATE_Token	string="page" lemma="page" category="NN"
16	68,72	GATE_Token	string="post" lemma="post" category="NN"
17	73,74	GATE_Token	string="." lemma="." category="."
