argumentative_essays_essay189.txt_1599_1604	neutral
argumentative_essays_essay189.txt_1674_1683	neutral
argumentative_essays_essay189.txt_1690_1696	neutral
argumentative_essays_essay189.txt_1702_1711	neutral
argumentative_essays_essay189.txt_1723_1727	neutral
argumentative_essays_essay189.txt_1728_1736	neutral
argumentative_essays_essay189.txt_1747_1751	neutral
argumentative_essays_essay189.txt_1774_1783	neutral
argumentative_essays_essay189.txt_1830_1835	neutral
argumentative_essays_essay189.txt_1836_1842	neutral
argumentative_essays_essay189.txt_1907_1916	neutral
