1	0,62	GATE_Sentence
2	0,2	GATE_Token	string="Do" lemma="do" category="VBP"
3	3,6	GATE_Token	string="you" lemma="you" category="PRP"
4	7,12	GATE_Token	string="think" lemma="think" category="VB"
5	13,15	GATE_Token	string="it" lemma="it" category="PRP"
6	16,18	GATE_Token	string="is" lemma="be" category="VBZ"
7	19,23	GATE_Token	string="good" lemma="good" category="JJ"
8	24,27	GATE_Token	string="for" lemma="for" category="IN"
9	28,37	GATE_Token	string="teenagers" lemma="teenager" category="NNS"
10	38,40	GATE_Token	string="to" lemma="to" category="TO"
11	41,45	GATE_Token	string="work" lemma="work" category="VB"
12	46,51	GATE_Token	string="while" lemma="while" category="IN"
13	52,61	GATE_Token	string="schooling" lemma="schooling" category="NN"
14	61,62	GATE_Token	string="?" lemma="?" category="."
15	64,159	GATE_Sentence
16	64,66	GATE_Token	string="In" lemma="in" category="IN"
17	67,69	GATE_Token	string="my" lemma="my" category="PRP$"
18	70,77	GATE_Token	string="opinion" lemma="opinion" category="NN"
19	77,78	GATE_Token	string="," lemma="," category=","
20	79,81	GATE_Token	string="it" lemma="it" category="PRP"
21	82,84	GATE_Token	string="is" lemma="be" category="VBZ"
22	85,88	GATE_Token	string="not" lemma="not" category="RB"
23	89,92	GATE_Token	string="the" lemma="the" category="DT"
24	93,97	GATE_Token	string="good" lemma="good" category="JJ"
25	98,102	GATE_Token	string="idea" lemma="idea" category="NN"
26	103,106	GATE_Token	string="for" lemma="for" category="IN"
27	107,116	GATE_Token	string="teenagers" lemma="teenager" category="NNS"
28	117,119	GATE_Token	string="to" lemma="to" category="TO"
29	120,124	GATE_Token	string="have" lemma="have" category="VB"
30	125,128	GATE_Token	string="job" lemma="job" category="NN"
31	129,134	GATE_Token	string="while" lemma="while" category="IN"
32	135,139	GATE_Token	string="they" lemma="they" category="PRP"
33	140,143	GATE_Token	string="are" lemma="be" category="VBP"
34	144,149	GATE_Token	string="still" lemma="still" category="RB"
35	150,158	GATE_Token	string="students" lemma="student" category="NNS"
36	158,159	GATE_Token	string="." lemma="." category="."
37	160,283	GATE_Sentence
38	160,168	GATE_Token	string="Although" lemma="although" category="IN"
39	168,169	GATE_Token	string="," lemma="," category=","
40	170,174	GATE_Token	string="many" lemma="many" category="JJ"
41	175,180	GATE_Token	string="argue" lemma="argue" category="VBP"
42	181,185	GATE_Token	string="that" lemma="that" category="IN"
43	186,188	GATE_Token	string="it" lemma="it" category="PRP"
44	189,196	GATE_Token	string="provide" lemma="provide" category="VBP"
45	197,201	GATE_Token	string="good" lemma="good" category="JJ"
46	202,209	GATE_Token	string="working" lemma="work" category="VBG"
47	210,220	GATE_Token	string="experience" lemma="experience" category="NN"
48	220,221	GATE_Token	string="," lemma="," category=","
49	222,225	GATE_Token	string="but" lemma="but" category="CC"
50	226,227	GATE_Token	string="I" lemma="I" category="PRP"
51	228,233	GATE_Token	string="think" lemma="think" category="VBP"
52	234,236	GATE_Token	string="it" lemma="it" category="PRP"
53	237,240	GATE_Token	string="can" lemma="can" category="MD"
54	241,250	GATE_Token	string="interfere" lemma="interfere" category="VB"
55	251,255	GATE_Token	string="with" lemma="with" category="IN"
56	256,261	GATE_Token	string="their" lemma="they" category="PRP$"
57	262,266	GATE_Token	string="life" lemma="life" category="NN"
58	267,269	GATE_Token	string="in" lemma="in" category="IN"
59	270,277	GATE_Token	string="various" lemma="various" category="JJ"
60	278,282	GATE_Token	string="ways" lemma="way" category="NNS"
61	282,283	GATE_Token	string="." lemma="." category="."
62	284,335	GATE_Sentence
63	284,290	GATE_Token	string="Having" lemma="have" category="VBG"
64	291,295	GATE_Token	string="jobs" lemma="job" category="NNS"
65	296,301	GATE_Token	string="would" lemma="would" category="MD"
66	302,308	GATE_Token	string="affect" lemma="affect" category="VB"
67	309,312	GATE_Token	string="the" lemma="the" category="DT"
68	313,319	GATE_Token	string="health" lemma="health" category="NN"
69	320,322	GATE_Token	string="of" lemma="of" category="IN"
70	323,326	GATE_Token	string="the" lemma="the" category="DT"
71	327,334	GATE_Token	string="student" lemma="student" category="NN"
72	334,335	GATE_Token	string="." lemma="." category="."
73	336,428	GATE_Sentence
74	336,338	GATE_Token	string="It" lemma="it" category="PRP"
75	339,345	GATE_Token	string="divert" lemma="divert" category="VBP"
76	346,351	GATE_Token	string="their" lemma="they" category="PRP$"
77	352,356	GATE_Token	string="mind" lemma="mind" category="NN"
78	357,361	GATE_Token	string="from" lemma="from" category="IN"
79	362,369	GATE_Token	string="studies" lemma="study" category="NNS"
80	370,373	GATE_Token	string="and" lemma="and" category="CC"
81	374,379	GATE_Token	string="would" lemma="would" category="MD"
82	380,384	GATE_Token	string="take" lemma="take" category="VB"
83	385,389	GATE_Token	string="away" lemma="away" category="RP"
84	390,395	GATE_Token	string="their" lemma="they" category="PRP$"
85	396,405	GATE_Token	string="childhood" lemma="childhood" category="NN"
86	406,411	GATE_Token	string="phase" lemma="phase" category="NN"
87	412,416	GATE_Token	string="from" lemma="from" category="IN"
88	417,422	GATE_Token	string="their" lemma="they" category="PRP$"
89	423,427	GATE_Token	string="life" lemma="life" category="NN"
90	427,428	GATE_Token	string="." lemma="." category="."
91	429,511	GATE_Sentence
92	429,430	GATE_Token	string="A" lemma="a" category="DT"
93	431,438	GATE_Token	string="student" lemma="student" category="NN"
94	439,442	GATE_Token	string="has" lemma="have" category="VBZ"
95	443,445	GATE_Token	string="to" lemma="to" category="TO"
96	446,448	GATE_Token	string="do" lemma="do" category="VB"
97	449,453	GATE_Token	string="lots" lemma="lot" category="NNS"
98	454,456	GATE_Token	string="of" lemma="of" category="IN"
99	457,464	GATE_Token	string="studies" lemma="study" category="NNS"
100	465,467	GATE_Token	string="in" lemma="in" category="IN"
101	468,473	GATE_Token	string="today" lemma="today" category="NN"
102	473,475	GATE_Token	string="'s" lemma="'s" category="POS"
103	476,487	GATE_Token	string="competitive" lemma="competitive" category="JJ"
104	488,493	GATE_Token	string="world" lemma="world" category="NN"
105	494,496	GATE_Token	string="to" lemma="to" category="TO"
106	497,502	GATE_Token	string="prove" lemma="prove" category="VB"
107	503,510	GATE_Token	string="himself" lemma="himself" category="PRP"
108	510,511	GATE_Token	string="." lemma="." category="."
109	512,576	GATE_Sentence
110	512,514	GATE_Token	string="He" lemma="he" category="PRP"
111	515,518	GATE_Token	string="has" lemma="have" category="VBZ"
112	519,521	GATE_Token	string="to" lemma="to" category="TO"
113	522,527	GATE_Token	string="spend" lemma="spend" category="VB"
114	528,531	GATE_Token	string="his" lemma="he" category="PRP$"
115	532,536	GATE_Token	string="most" lemma="most" category="JJS"
116	537,539	GATE_Token	string="of" lemma="of" category="IN"
117	540,544	GATE_Token	string="time" lemma="time" category="NN"
118	545,547	GATE_Token	string="in" lemma="in" category="IN"
119	548,554	GATE_Token	string="school" lemma="school" category="NN"
120	555,557	GATE_Token	string="to" lemma="to" category="TO"
121	558,561	GATE_Token	string="get" lemma="get" category="VB"
122	562,563	GATE_Token	string="a" lemma="a" category="DT"
123	564,568	GATE_Token	string="good" lemma="good" category="JJ"
124	569,575	GATE_Token	string="grades" lemma="grade" category="NNS"
125	575,576	GATE_Token	string="." lemma="." category="."
126	577,685	GATE_Sentence
127	577,579	GATE_Token	string="If" lemma="if" category="IN"
128	580,583	GATE_Token	string="the" lemma="the" category="DT"
129	584,591	GATE_Token	string="student" lemma="student" category="NN"
130	592,595	GATE_Token	string="get" lemma="get" category="VB"
131	596,604	GATE_Token	string="involved" lemma="involve" category="VBN"
132	605,612	GATE_Token	string="himself" lemma="himself" category="PRP"
133	613,615	GATE_Token	string="in" lemma="in" category="IN"
134	616,619	GATE_Token	string="job" lemma="job" category="NN"
135	620,622	GATE_Token	string="in" lemma="in" category="IN"
136	623,627	GATE_Token	string="rest" lemma="rest" category="NN"
137	628,630	GATE_Token	string="of" lemma="of" category="IN"
138	631,634	GATE_Token	string="the" lemma="the" category="DT"
139	635,639	GATE_Token	string="time" lemma="time" category="NN"
140	639,640	GATE_Token	string="," lemma="," category=","
141	641,645	GATE_Token	string="then" lemma="then" category="RB"
142	646,648	GATE_Token	string="it" lemma="it" category="PRP"
143	649,654	GATE_Token	string="would" lemma="would" category="MD"
144	655,660	GATE_Token	string="cause" lemma="cause" category="VB"
145	661,663	GATE_Token	string="an" lemma="a" category="DT"
146	664,669	GATE_Token	string="extra" lemma="extra" category="JJ"
147	670,676	GATE_Token	string="burden" lemma="burden" category="NN"
148	677,679	GATE_Token	string="on" lemma="on" category="IN"
149	680,684	GATE_Token	string="them" lemma="they" category="PRP"
150	684,685	GATE_Token	string="." lemma="." category="."
151	686,781	GATE_Sentence
152	686,697	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
153	697,698	GATE_Token	string="," lemma="," category=","
154	699,703	GATE_Token	string="jobs" lemma="job" category="NNS"
155	704,707	GATE_Token	string="has" lemma="have" category="VBZ"
156	708,715	GATE_Token	string="various" lemma="various" category="JJ"
157	716,732	GATE_Token	string="responsibilities" lemma="responsibility" category="NNS"
158	733,737	GATE_Token	string="like" lemma="like" category="IN"
159	738,748	GATE_Token	string="attendance" lemma="attendance" category="NN"
160	748,749	GATE_Token	string="," lemma="," category=","
161	750,759	GATE_Token	string="sometimes" lemma="sometimes" category="RB"
162	760,765	GATE_Token	string="extra" lemma="extra" category="JJ"
163	766,770	GATE_Token	string="work" lemma="work" category="NN"
164	771,774	GATE_Token	string="and" lemma="and" category="CC"
165	775,777	GATE_Token	string="so" lemma="so" category="RB"
166	778,780	GATE_Token	string="on" lemma="on" category="IN"
167	780,781	GATE_Token	string="." lemma="." category="."
168	782,833	GATE_Sentence
169	782,786	GATE_Token	string="This" lemma="this" category="DT"
170	787,792	GATE_Token	string="would" lemma="would" category="MD"
171	793,799	GATE_Token	string="result" lemma="result" category="VB"
172	800,802	GATE_Token	string="in" lemma="in" category="IN"
173	803,809	GATE_Token	string="stress" lemma="stress" category="NN"
174	809,810	GATE_Token	string="," lemma="," category=","
175	811,818	GATE_Token	string="tension" lemma="tension" category="NN"
176	819,822	GATE_Token	string="and" lemma="and" category="CC"
177	823,832	GATE_Token	string="tiredness" lemma="tiredness" category="NN"
178	832,833	GATE_Token	string="." lemma="." category="."
179	834,894	GATE_Sentence
180	834,838	GATE_Token	string="They" lemma="they" category="PRP"
181	839,841	GATE_Token	string="wo" lemma="will" category="MD"
182	841,844	GATE_Token	string="n't" lemma="not" category="RB"
183	845,847	GATE_Token	string="be" lemma="be" category="VB"
184	848,852	GATE_Token	string="able" lemma="able" category="JJ"
185	853,855	GATE_Token	string="to" lemma="to" category="TO"
186	856,859	GATE_Token	string="get" lemma="get" category="VB"
187	860,866	GATE_Token	string="proper" lemma="proper" category="JJ"
188	867,871	GATE_Token	string="time" lemma="time" category="NN"
189	872,875	GATE_Token	string="for" lemma="for" category="IN"
190	876,886	GATE_Token	string="relaxation" lemma="relaxation" category="NN"
191	886,887	GATE_Token	string="," lemma="," category=","
192	888,893	GATE_Token	string="sleep" lemma="sleep" category="NN"
193	893,894	GATE_Token	string="." lemma="." category="."
194	895,947	GATE_Sentence
195	895,899	GATE_Token	string="Thus" lemma="thus" category="RB"
196	899,900	GATE_Token	string="," lemma="," category=","
197	901,906	GATE_Token	string="would" lemma="would" category="MD"
198	907,913	GATE_Token	string="affect" lemma="affect" category="VB"
199	914,919	GATE_Token	string="their" lemma="they" category="PRP$"
200	920,926	GATE_Token	string="mental" lemma="mental" category="JJ"
201	927,930	GATE_Token	string="and" lemma="and" category="CC"
202	931,939	GATE_Token	string="physical" lemma="physical" category="JJ"
203	940,946	GATE_Token	string="health" lemma="health" category="NN"
204	946,947	GATE_Token	string="." lemma="." category="."
205	948,1008	GATE_Sentence
206	948,955	GATE_Token	string="Another" lemma="another" category="DT"
207	956,962	GATE_Token	string="reason" lemma="reason" category="NN"
208	962,963	GATE_Token	string="," lemma="," category=","
209	964,968	GATE_Token	string="jobs" lemma="job" category="NNS"
210	969,972	GATE_Token	string="can" lemma="can" category="MD"
211	973,979	GATE_Token	string="divert" lemma="divert" category="VB"
212	980,988	GATE_Token	string="students" lemma="student" category="NNS"
213	989,993	GATE_Token	string="from" lemma="from" category="IN"
214	994,999	GATE_Token	string="their" lemma="they" category="PRP$"
215	1000,1007	GATE_Token	string="studies" lemma="study" category="NNS"
216	1007,1008	GATE_Token	string="." lemma="." category="."
217	1009,1105	GATE_Sentence
218	1009,1011	GATE_Token	string="If" lemma="if" category="IN"
219	1012,1020	GATE_Token	string="students" lemma="student" category="NNS"
220	1021,1028	GATE_Token	string="started" lemma="start" category="VBD"
221	1029,1036	GATE_Token	string="earning" lemma="earn" category="VBG"
222	1037,1039	GATE_Token	string="in" lemma="in" category="IN"
223	1040,1047	GATE_Token	string="earlier" lemma="earlier" category="JJR"
224	1048,1051	GATE_Token	string="age" lemma="age" category="NN"
225	1052,1054	GATE_Token	string="in" lemma="in" category="IN"
226	1055,1060	GATE_Token	string="their" lemma="they" category="PRP$"
227	1061,1065	GATE_Token	string="life" lemma="life" category="NN"
228	1065,1066	GATE_Token	string="," lemma="," category=","
229	1067,1071	GATE_Token	string="then" lemma="then" category="RB"
230	1072,1076	GATE_Token	string="they" lemma="they" category="PRP"
231	1077,1080	GATE_Token	string="get" lemma="get" category="VBP"
232	1081,1090	GATE_Token	string="attracted" lemma="attract" category="VBN"
233	1091,1098	GATE_Token	string="towards" lemma="towards" category="IN"
234	1099,1104	GATE_Token	string="money" lemma="money" category="NN"
235	1104,1105	GATE_Token	string="." lemma="." category="."
236	1106,1179	GATE_Sentence
237	1106,1110	GATE_Token	string="They" lemma="they" category="PRP"
238	1111,1115	GATE_Token	string="feel" lemma="feel" category="VBP"
239	1116,1126	GATE_Token	string="themselves" lemma="themselves" category="PRP"
240	1127,1138	GATE_Token	string="independent" lemma="independent" category="JJ"
241	1139,1142	GATE_Token	string="and" lemma="and" category="CC"
242	1143,1148	GATE_Token	string="would" lemma="would" category="MD"
243	1149,1155	GATE_Token	string="prefer" lemma="prefer" category="VB"
244	1156,1158	GATE_Token	string="to" lemma="to" category="TO"
245	1159,1163	GATE_Token	string="work" lemma="work" category="VB"
246	1164,1168	GATE_Token	string="more" lemma="more" category="RBR"
247	1169,1172	GATE_Token	string="for" lemma="for" category="IN"
248	1173,1178	GATE_Token	string="money" lemma="money" category="NN"
249	1178,1179	GATE_Token	string="." lemma="." category="."
250	1180,1252	GATE_Sentence
251	1180,1184	GATE_Token	string="This" lemma="this" category="DT"
252	1185,1190	GATE_Token	string="would" lemma="would" category="MD"
253	1191,1197	GATE_Token	string="affect" lemma="affect" category="VB"
254	1198,1203	GATE_Token	string="their" lemma="they" category="PRP$"
255	1204,1211	GATE_Token	string="studies" lemma="study" category="NNS"
256	1211,1212	GATE_Token	string="," lemma="," category=","
257	1213,1217	GATE_Token	string="they" lemma="they" category="PRP"
258	1218,1223	GATE_Token	string="loose" lemma="loose" category="VBP"
259	1224,1229	GATE_Token	string="their" lemma="they" category="PRP$"
260	1230,1238	GATE_Token	string="interest" lemma="interest" category="NN"
261	1239,1243	GATE_Token	string="from" lemma="from" category="IN"
262	1244,1251	GATE_Token	string="studies" lemma="study" category="NNS"
263	1251,1252	GATE_Token	string="." lemma="." category="."
264	1253,1316	GATE_Sentence
265	1253,1261	GATE_Token	string="Moreover" lemma="moreover" category="RB"
266	1261,1262	GATE_Token	string="," lemma="," category=","
267	1263,1267	GATE_Token	string="they" lemma="they" category="PRP"
268	1268,1272	GATE_Token	string="drop" lemma="drop" category="VBP"
269	1273,1276	GATE_Token	string="out" lemma="out" category="RP"
270	1277,1282	GATE_Token	string="their" lemma="they" category="PRP$"
271	1283,1290	GATE_Token	string="studies" lemma="study" category="NNS"
272	1291,1293	GATE_Token	string="so" lemma="so" category="RB"
273	1294,1296	GATE_Token	string="as" lemma="as" category="IN"
274	1297,1299	GATE_Token	string="to" lemma="to" category="TO"
275	1300,1304	GATE_Token	string="earn" lemma="earn" category="VB"
276	1305,1309	GATE_Token	string="more" lemma="more" category="JJR"
277	1310,1315	GATE_Token	string="money" lemma="money" category="NN"
278	1315,1316	GATE_Token	string="." lemma="." category="."
279	1317,1428	GATE_Sentence
280	1317,1319	GATE_Token	string="In" lemma="in" category="IN"
281	1320,1328	GATE_Token	string="addition" lemma="addition" category="NN"
282	1329,1331	GATE_Token	string="to" lemma="to" category="TO"
283	1332,1336	GATE_Token	string="this" lemma="this" category="DT"
284	1336,1337	GATE_Token	string="," lemma="," category=","
285	1338,1341	GATE_Token	string="the" lemma="the" category="DT"
286	1342,1346	GATE_Token	string="main" lemma="main" category="JJ"
287	1347,1355	GATE_Token	string="drawback" lemma="drawback" category="NN"
288	1356,1358	GATE_Token	string="of" lemma="of" category="IN"
289	1359,1368	GATE_Token	string="teenagers" lemma="teenager" category="NNS"
290	1369,1372	GATE_Token	string="job" lemma="job" category="NN"
291	1373,1375	GATE_Token	string="is" lemma="be" category="VBZ"
292	1376,1380	GATE_Token	string="that" lemma="that" category="IN"
293	1380,1381	GATE_Token	string="," lemma="," category=","
294	1382,1386	GATE_Token	string="they" lemma="they" category="PRP"
295	1387,1391	GATE_Token	string="miss" lemma="miss" category="VBP"
296	1392,1395	GATE_Token	string="out" lemma="out" category="RP"
297	1396,1399	GATE_Token	string="the" lemma="the" category="DT"
298	1400,1403	GATE_Token	string="fun" lemma="fun" category="NN"
299	1404,1406	GATE_Token	string="of" lemma="of" category="IN"
300	1407,1412	GATE_Token	string="their" lemma="they" category="PRP$"
301	1413,1422	GATE_Token	string="childhood" lemma="childhood" category="NN"
302	1423,1427	GATE_Token	string="time" lemma="time" category="NN"
303	1427,1428	GATE_Token	string="." lemma="." category="."
304	1429,1563	GATE_Sentence
305	1429,1431	GATE_Token	string="He" lemma="he" category="PRP"
306	1432,1437	GATE_Token	string="would" lemma="would" category="MD"
307	1438,1442	GATE_Token	string="miss" lemma="miss" category="VB"
308	1443,1450	GATE_Token	string="various" lemma="various" category="JJ"
309	1451,1460	GATE_Token	string="childhood" lemma="childhood" category="NN"
310	1461,1471	GATE_Token	string="activities" lemma="activity" category="NNS"
311	1472,1476	GATE_Token	string="such" lemma="such" category="JJ"
312	1477,1479	GATE_Token	string="as" lemma="as" category="IN"
313	1480,1484	GATE_Token	string="hang" lemma="hang" category="VB"
314	1485,1488	GATE_Token	string="out" lemma="out" category="RP"
315	1489,1493	GATE_Token	string="with" lemma="with" category="IN"
316	1494,1501	GATE_Token	string="friends" lemma="friend" category="NNS"
317	1501,1502	GATE_Token	string="," lemma="," category=","
318	1503,1508	GATE_Token	string="clubs" lemma="club" category="NNS"
319	1509,1512	GATE_Token	string="and" lemma="and" category="CC"
320	1513,1516	GATE_Token	string="fun" lemma="fun" category="NN"
321	1517,1527	GATE_Token	string="activities" lemma="activity" category="NNS"
322	1528,1531	GATE_Token	string="and" lemma="and" category="CC"
323	1532,1538	GATE_Token	string="social" lemma="social" category="JJ"
324	1539,1550	GATE_Token	string="interaction" lemma="interaction" category="NN"
325	1551,1555	GATE_Token	string="with" lemma="with" category="IN"
326	1556,1562	GATE_Token	string="others" lemma="other" category="NNS"
327	1562,1563	GATE_Token	string="." lemma="." category="."
328	1564,1673	GATE_Sentence
329	1564,1568	GATE_Token	string="They" lemma="they" category="PRP"
330	1569,1573	GATE_Token	string="have" lemma="have" category="VBP"
331	1574,1579	GATE_Token	string="whole" lemma="whole" category="JJ"
332	1580,1584	GATE_Token	string="life" lemma="life" category="NN"
333	1585,1587	GATE_Token	string="to" lemma="to" category="TO"
334	1588,1590	GATE_Token	string="do" lemma="do" category="VB"
335	1591,1594	GATE_Token	string="job" lemma="job" category="NN"
336	1595,1598	GATE_Token	string="and" lemma="and" category="CC"
337	1599,1604	GATE_Token	string="prove" lemma="prove" category="VBP"
338	1605,1615	GATE_Token	string="themselves" lemma="themselves" category="PRP"
339	1615,1616	GATE_Token	string="," lemma="," category=","
340	1617,1620	GATE_Token	string="but" lemma="but" category="CC"
341	1621,1624	GATE_Token	string="the" lemma="the" category="DT"
342	1625,1634	GATE_Token	string="childhood" lemma="childhood" category="NN"
343	1635,1640	GATE_Token	string="phase" lemma="phase" category="NN"
344	1641,1645	GATE_Token	string="will" lemma="will" category="MD"
345	1646,1651	GATE_Token	string="never" lemma="never" category="RB"
346	1652,1658	GATE_Token	string="return" lemma="return" category="VB"
347	1659,1661	GATE_Token	string="in" lemma="in" category="IN"
348	1662,1667	GATE_Token	string="their" lemma="they" category="PRP$"
349	1668,1672	GATE_Token	string="life" lemma="life" category="NN"
350	1672,1673	GATE_Token	string="." lemma="." category="."
351	1674,1746	GATE_Sentence
352	1674,1683	GATE_Token	string="Therefore" lemma="therefore" category="RB"
353	1683,1684	GATE_Token	string="," lemma="," category=","
354	1685,1689	GATE_Token	string="they" lemma="they" category="PRP"
355	1690,1696	GATE_Token	string="should" lemma="should" category="MD"
356	1697,1701	GATE_Token	string="take" lemma="take" category="VB"
357	1702,1711	GATE_Token	string="advantage" lemma="advantage" category="NN"
358	1712,1714	GATE_Token	string="of" lemma="of" category="IN"
359	1715,1719	GATE_Token	string="life" lemma="life" category="NN"
360	1720,1722	GATE_Token	string="as" lemma="as" category="RB"
361	1723,1727	GATE_Token	string="much" lemma="much" category="JJ"
362	1728,1736	GATE_Token	string="possible" lemma="possible" category="JJ"
363	1737,1741	GATE_Token	string="they" lemma="they" category="PRP"
364	1742,1745	GATE_Token	string="can" lemma="can" category="MD"
365	1745,1746	GATE_Token	string="." lemma="." category="."
366	1747,1818	GATE_Sentence
367	1747,1751	GATE_Token	string="Thus" lemma="thus" category="RB"
368	1751,1752	GATE_Token	string="," lemma="," category=","
369	1753,1756	GATE_Token	string="for" lemma="for" category="IN"
370	1757,1758	GATE_Token	string="a" lemma="a" category="DT"
371	1759,1767	GATE_Token	string="teenager" lemma="teenager" category="NN"
372	1768,1770	GATE_Token	string="it" lemma="it" category="PRP"
373	1771,1773	GATE_Token	string="is" lemma="be" category="VBZ"
374	1774,1783	GATE_Token	string="important" lemma="important" category="JJ"
375	1784,1786	GATE_Token	string="to" lemma="to" category="TO"
376	1787,1790	GATE_Token	string="pay" lemma="pay" category="VB"
377	1791,1800	GATE_Token	string="attention" lemma="attention" category="NN"
378	1801,1803	GATE_Token	string="on" lemma="on" category="IN"
379	1804,1809	GATE_Token	string="their" lemma="they" category="PRP$"
380	1810,1817	GATE_Token	string="studies" lemma="study" category="NNS"
381	1817,1818	GATE_Token	string="." lemma="." category="."
382	1819,1939	GATE_Sentence
383	1819,1825	GATE_Token	string="Having" lemma="have" category="VBG"
384	1826,1829	GATE_Token	string="job" lemma="job" category="NN"
385	1830,1835	GATE_Token	string="would" lemma="would" category="MD"
386	1836,1842	GATE_Token	string="affect" lemma="affect" category="VB"
387	1843,1848	GATE_Token	string="their" lemma="they" category="PRP$"
388	1849,1855	GATE_Token	string="health" lemma="health" category="NN"
389	1855,1856	GATE_Token	string="," lemma="," category=","
390	1857,1863	GATE_Token	string="divert" lemma="divert" category="VB"
391	1864,1868	GATE_Token	string="them" lemma="they" category="PRP"
392	1869,1873	GATE_Token	string="from" lemma="from" category="IN"
393	1874,1881	GATE_Token	string="studies" lemma="study" category="NNS"
394	1882,1885	GATE_Token	string="and" lemma="and" category="CC"
395	1886,1890	GATE_Token	string="take" lemma="take" category="VB"
396	1891,1895	GATE_Token	string="away" lemma="away" category="RP"
397	1896,1899	GATE_Token	string="one" lemma="one" category="CD"
398	1900,1902	GATE_Token	string="of" lemma="of" category="IN"
399	1903,1906	GATE_Token	string="the" lemma="the" category="DT"
400	1907,1916	GATE_Token	string="important" lemma="important" category="JJ"
401	1917,1922	GATE_Token	string="phase" lemma="phase" category="NN"
402	1923,1927	GATE_Token	string="from" lemma="from" category="IN"
403	1928,1933	GATE_Token	string="their" lemma="they" category="PRP$"
404	1934,1938	GATE_Token	string="life" lemma="life" category="NN"
405	1938,1939	GATE_Token	string="." lemma="." category="."
