1	7,12	matchfeat	type="strongsubj" mpqapolarity="neutral"
2	19,23	matchfeat	type="weaksubj" mpqapolarity="strongpos"
3	70,77	matchfeat	type="strongsubj" mpqapolarity="neutral"
4	93,97	matchfeat	type="weaksubj" mpqapolarity="strongpos"
5	98,102	matchfeat	type="weaksubj" mpqapolarity="neutral"
6	144,149	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	160,168	matchfeat	type="weaksubj" mpqapolarity="weakneg"
8	175,180	matchfeat	type="strongsubj" mpqapolarity="weakneg"
9	197,201	matchfeat	type="weaksubj" mpqapolarity="strongpos"
10	228,233	matchfeat	type="strongsubj" mpqapolarity="neutral"
11	241,250	matchfeat	type="weaksubj" mpqapolarity="strongneg"
12	296,301	matchfeat	type="weaksubj" mpqapolarity="neutral"
13	302,308	matchfeat	type="weaksubj" mpqapolarity="neutral"
14	374,379	matchfeat	type="weaksubj" mpqapolarity="neutral"
15	476,487	matchfeat	type="weaksubj" mpqapolarity="strongpos"
16	497,502	matchfeat	type="weaksubj" mpqapolarity="neutral"
17	532,536	matchfeat	type="weaksubj" mpqapolarity="neutral"
18	564,568	matchfeat	type="weaksubj" mpqapolarity="strongpos"
19	649,654	matchfeat	type="weaksubj" mpqapolarity="neutral"
20	670,676	matchfeat	type="strongsubj" mpqapolarity="strongneg"
21	686,697	matchfeat	type="strongsubj" mpqapolarity="neutral"
22	716,732	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	775,777	matchfeat	type="weaksubj" mpqapolarity="neutral"
24	787,792	matchfeat	type="weaksubj" mpqapolarity="neutral"
25	803,809	matchfeat	type="strongsubj" mpqapolarity="weakneg"
26	811,818	matchfeat	type="weaksubj" mpqapolarity="strongneg"
27	848,852	matchfeat	type="weaksubj" mpqapolarity="weakpos"
28	860,866	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	895,899	matchfeat	type="strongsubj" mpqapolarity="neutral"
30	901,906	matchfeat	type="weaksubj" mpqapolarity="neutral"
31	907,913	matchfeat	type="weaksubj" mpqapolarity="neutral"
32	956,962	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1111,1115	matchfeat	type="strongsubj" mpqapolarity="neutral"
34	1127,1138	matchfeat	type="weaksubj" mpqapolarity="strongpos"
35	1143,1148	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1149,1155	matchfeat	type="strongsubj" mpqapolarity="strongpos"
37	1185,1190	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1191,1197	matchfeat	type="weaksubj" mpqapolarity="neutral"
39	1230,1238	matchfeat	type="weaksubj" mpqapolarity="strongpos"
40	1253,1261	matchfeat	type="strongsubj" mpqapolarity="neutral"
41	1291,1293	matchfeat	type="weaksubj" mpqapolarity="neutral"
42	1387,1391	matchfeat	type="weaksubj" mpqapolarity="weakneg"
43	1432,1437	matchfeat	type="weaksubj" mpqapolarity="neutral"
44	1438,1442	matchfeat	type="weaksubj" mpqapolarity="weakneg"
45	1472,1476	matchfeat	type="weaksubj" mpqapolarity="neutral"
46	1494,1501	matchfeat	type="weaksubj" mpqapolarity="strongpos"
47	1599,1604	matchfeat	type="weaksubj" mpqapolarity="neutral"
48	1674,1683	matchfeat	type="strongsubj" mpqapolarity="neutral"
49	1690,1696	matchfeat	type="weaksubj" mpqapolarity="neutral"
50	1702,1711	matchfeat	type="weaksubj" mpqapolarity="weakpos"
51	1723,1727	matchfeat	type="weaksubj" mpqapolarity="neutral"
52	1728,1736	matchfeat	type="weaksubj" mpqapolarity="neutral"
53	1747,1751	matchfeat	type="strongsubj" mpqapolarity="neutral"
54	1774,1783	matchfeat	type="weaksubj" mpqapolarity="weakpos"
55	1830,1835	matchfeat	type="weaksubj" mpqapolarity="neutral"
56	1836,1842	matchfeat	type="weaksubj" mpqapolarity="neutral"
57	1907,1916	matchfeat	type="weaksubj" mpqapolarity="weakpos"
