1	0,138	GATE_Sentence
2	0,5	GATE_Token	string="Using" lemma="use" category="VBG"
3	6,7	GATE_Token	string="a" lemma="a" category="DT"
4	8,16	GATE_Token	string="computer" lemma="computer" category="NN"
5	17,22	GATE_Token	string="every" lemma="every" category="DT"
6	23,26	GATE_Token	string="day" lemma="day" category="NN"
7	27,30	GATE_Token	string="can" lemma="can" category="MD"
8	31,35	GATE_Token	string="have" lemma="have" category="VB"
9	36,40	GATE_Token	string="more" lemma="more" category="RBR"
10	41,49	GATE_Token	string="negative" lemma="negative" category="JJ"
11	50,54	GATE_Token	string="than" lemma="than" category="IN"
12	55,63	GATE_Token	string="positive" lemma="positive" category="JJ"
13	64,71	GATE_Token	string="effects" lemma="effect" category="NNS"
14	73,75	GATE_Token	string="In" lemma="in" category="IN"
15	76,81	GATE_Token	string="today" lemma="today" category="NN"
16	81,83	GATE_Token	string="'s" lemma="'s" category="POS"
17	84,89	GATE_Token	string="world" lemma="world" category="NN"
18	89,90	GATE_Token	string="," lemma="," category=","
19	91,99	GATE_Token	string="computer" lemma="computer" category="NN"
20	100,102	GATE_Token	string="is" lemma="be" category="VBZ"
21	103,105	GATE_Token	string="an" lemma="a" category="DT"
22	106,115	GATE_Token	string="essential" lemma="essential" category="JJ"
23	116,120	GATE_Token	string="part" lemma="part" category="NN"
24	121,123	GATE_Token	string="of" lemma="of" category="IN"
25	124,132	GATE_Token	string="everyday" lemma="everyday" category="JJ"
26	133,137	GATE_Token	string="life" lemma="life" category="NN"
27	137,138	GATE_Token	string="." lemma="." category="."
28	139,196	GATE_Sentence
29	139,145	GATE_Token	string="Around" lemma="around" category="IN"
30	146,149	GATE_Token	string="the" lemma="the" category="DT"
31	150,155	GATE_Token	string="globe" lemma="globe" category="NN"
32	155,156	GATE_Token	string="," lemma="," category=","
33	157,160	GATE_Token	string="the" lemma="the" category="DT"
34	161,167	GATE_Token	string="effect" lemma="effect" category="NN"
35	168,170	GATE_Token	string="is" lemma="be" category="VBZ"
36	171,178	GATE_Token	string="evident" lemma="evident" category="JJ"
37	179,181	GATE_Token	string="on" lemma="on" category="IN"
38	182,190	GATE_Token	string="children" lemma="child" category="NNS"
39	191,195	GATE_Token	string="also" lemma="also" category="RB"
40	195,196	GATE_Token	string="." lemma="." category="."
41	197,305	GATE_Sentence
42	197,199	GATE_Token	string="It" lemma="it" category="PRP"
43	200,202	GATE_Token	string="is" lemma="be" category="VBZ"
44	203,212	GATE_Token	string="disagreed" lemma="disagree" category="VBN"
45	213,217	GATE_Token	string="that" lemma="that" category="IN"
46	218,226	GATE_Token	string="computer" lemma="computer" category="NN"
47	227,230	GATE_Token	string="can" lemma="can" category="MD"
48	231,237	GATE_Token	string="affect" lemma="affect" category="VB"
49	238,246	GATE_Token	string="children" lemma="child" category="NNS"
50	247,249	GATE_Token	string="in" lemma="in" category="IN"
51	250,251	GATE_Token	string="a" lemma="a" category="DT"
52	252,260	GATE_Token	string="negative" lemma="negative" category="JJ"
53	261,264	GATE_Token	string="way" lemma="way" category="NN"
54	265,267	GATE_Token	string="if" lemma="if" category="IN"
55	268,272	GATE_Token	string="they" lemma="they" category="PRP"
56	273,276	GATE_Token	string="use" lemma="use" category="VBP"
57	277,278	GATE_Token	string="a" lemma="a" category="DT"
58	279,287	GATE_Token	string="computer" lemma="computer" category="NN"
59	288,290	GATE_Token	string="on" lemma="on" category="IN"
60	291,292	GATE_Token	string="a" lemma="a" category="DT"
61	293,298	GATE_Token	string="daily" lemma="daily" category="JJ"
62	299,304	GATE_Token	string="basis" lemma="basis" category="NN"
63	304,305	GATE_Token	string="." lemma="." category="."
64	306,507	GATE_Sentence
65	306,310	GATE_Token	string="This" lemma="this" category="DT"
66	311,315	GATE_Token	string="will" lemma="will" category="MD"
67	316,318	GATE_Token	string="be" lemma="be" category="VB"
68	319,325	GATE_Token	string="proven" lemma="prove" category="VBN"
69	326,328	GATE_Token	string="by" lemma="by" category="IN"
70	329,338	GATE_Token	string="analyzing" lemma="analyze" category="VBG"
71	339,342	GATE_Token	string="how" lemma="how" category="WRB"
72	343,351	GATE_Token	string="computer" lemma="computer" category="NN"
73	352,359	GATE_Token	string="assists" lemma="assist" category="VBZ"
74	360,368	GATE_Token	string="children" lemma="child" category="NNS"
75	369,371	GATE_Token	string="to" lemma="to" category="TO"
76	372,375	GATE_Token	string="use" lemma="use" category="VB"
77	376,380	GATE_Token	string="vast" lemma="vast" category="JJ"
78	381,390	GATE_Token	string="resources" lemma="resource" category="NNS"
79	391,400	GATE_Token	string="available" lemma="available" category="JJ"
80	401,405	GATE_Token	string="over" lemma="over" category="IN"
81	406,414	GATE_Token	string="internet" lemma="internet" category="NN"
82	415,417	GATE_Token	string="to" lemma="to" category="TO"
83	418,423	GATE_Token	string="study" lemma="study" category="VB"
84	424,435	GATE_Token	string="effectively" lemma="effectively" category="RB"
85	436,438	GATE_Token	string="as" lemma="as" category="RB"
86	439,443	GATE_Token	string="well" lemma="well" category="RB"
87	444,446	GATE_Token	string="as" lemma="as" category="IN"
88	447,454	GATE_Token	string="develop" lemma="develop" category="VB"
89	455,459	GATE_Token	string="some" lemma="some" category="DT"
90	460,465	GATE_Token	string="basic" lemma="basic" category="JJ"
91	466,472	GATE_Token	string="skills" lemma="skill" category="NNS"
92	473,478	GATE_Token	string="which" lemma="which" category="WDT"
93	479,483	GATE_Token	string="help" lemma="help" category="VBP"
94	484,488	GATE_Token	string="them" lemma="they" category="PRP"
95	489,491	GATE_Token	string="in" lemma="in" category="IN"
96	492,498	GATE_Token	string="future" lemma="future" category="JJ"
97	499,506	GATE_Token	string="careers" lemma="career" category="NNS"
98	506,507	GATE_Token	string="." lemma="." category="."
99	508,771	GATE_Sentence
100	508,511	GATE_Token	string="The" lemma="the" category="DT"
101	512,516	GATE_Token	string="best" lemma="best" category="JJS"
102	517,522	GATE_Token	string="thing" lemma="thing" category="NN"
103	523,528	GATE_Token	string="about" lemma="about" category="IN"
104	529,537	GATE_Token	string="internet" lemma="internet" category="NN"
105	538,540	GATE_Token	string="is" lemma="be" category="VBZ"
106	541,544	GATE_Token	string="the" lemma="the" category="DT"
107	545,557	GATE_Token	string="availability" lemma="availability" category="NN"
108	558,560	GATE_Token	string="of" lemma="of" category="IN"
109	561,572	GATE_Token	string="information" lemma="information" category="NN"
110	573,575	GATE_Token	string="in" lemma="in" category="IN"
111	576,579	GATE_Token	string="the" lemma="the" category="DT"
112	580,584	GATE_Token	string="form" lemma="form" category="NN"
113	585,587	GATE_Token	string="of" lemma="of" category="IN"
114	588,592	GATE_Token	string="text" lemma="text" category="NN"
115	592,593	GATE_Token	string="," lemma="," category=","
116	594,599	GATE_Token	string="image" lemma="image" category="NN"
117	600,602	GATE_Token	string="or" lemma="or" category="CC"
118	603,608	GATE_Token	string="video" lemma="video" category="NN"
119	609,616	GATE_Token	string="related" lemma="related" category="JJ"
120	617,619	GATE_Token	string="to" lemma="to" category="TO"
121	620,626	GATE_Token	string="almost" lemma="almost" category="RB"
122	627,637	GATE_Token	string="everything" lemma="everything" category="NN"
123	638,641	GATE_Token	string="and" lemma="and" category="CC"
124	642,649	GATE_Token	string="through" lemma="through" category="IN"
125	650,658	GATE_Token	string="computer" lemma="computer" category="NN"
126	659,667	GATE_Token	string="children" lemma="child" category="NNS"
127	668,671	GATE_Token	string="can" lemma="can" category="MD"
128	672,678	GATE_Token	string="access" lemma="access" category="VB"
129	679,687	GATE_Token	string="internet" lemma="internet" category="NN"
130	688,690	GATE_Token	string="to" lemma="to" category="TO"
131	691,697	GATE_Token	string="gather" lemma="gather" category="VB"
132	698,707	GATE_Token	string="knowledge" lemma="knowledge" category="NN"
133	708,710	GATE_Token	string="on" lemma="on" category="IN"
134	711,714	GATE_Token	string="the" lemma="the" category="DT"
135	715,723	GATE_Token	string="subjects" lemma="subject" category="NNS"
136	724,728	GATE_Token	string="they" lemma="they" category="PRP"
137	729,732	GATE_Token	string="are" lemma="be" category="VBP"
138	733,741	GATE_Token	string="studying" lemma="study" category="VBG"
139	742,744	GATE_Token	string="or" lemma="or" category="CC"
140	745,749	GATE_Token	string="they" lemma="they" category="PRP"
141	750,753	GATE_Token	string="are" lemma="be" category="VBP"
142	754,764	GATE_Token	string="interested" lemma="interested" category="JJ"
143	765,770	GATE_Token	string="about" lemma="about" category="IN"
144	770,771	GATE_Token	string="." lemma="." category="."
145	772,936	GATE_Sentence
146	772,774	GATE_Token	string="As" lemma="as" category="IN"
147	775,777	GATE_Token	string="an" lemma="a" category="DT"
148	778,785	GATE_Token	string="example" lemma="example" category="NN"
149	785,786	GATE_Token	string="," lemma="," category=","
150	787,795	GATE_Token	string="students" lemma="student" category="NNS"
151	796,805	GATE_Token	string="preparing" lemma="prepare" category="VBG"
152	806,809	GATE_Token	string="for" lemma="for" category="IN"
153	810,820	GATE_Token	string="delivering" lemma="deliver" category="VBG"
154	821,827	GATE_Token	string="speech" lemma="speech" category="NN"
155	828,830	GATE_Token	string="on" lemma="on" category="IN"
156	831,832	GATE_Token	string="a" lemma="a" category="DT"
157	833,840	GATE_Token	string="certain" lemma="certain" category="JJ"
158	841,846	GATE_Token	string="topic" lemma="topic" category="NN"
159	847,850	GATE_Token	string="can" lemma="can" category="MD"
160	851,857	GATE_Token	string="browse" lemma="browse" category="VB"
161	858,865	GATE_Token	string="through" lemma="through" category="IN"
162	866,874	GATE_Token	string="internet" lemma="internet" category="NN"
163	875,877	GATE_Token	string="to" lemma="to" category="TO"
164	878,883	GATE_Token	string="learn" lemma="learn" category="VB"
165	884,888	GATE_Token	string="each" lemma="each" category="DT"
166	889,892	GATE_Token	string="and" lemma="and" category="CC"
167	893,898	GATE_Token	string="every" lemma="every" category="DT"
168	899,905	GATE_Token	string="minute" lemma="minute" category="NN"
169	906,913	GATE_Token	string="details" lemma="detail" category="NNS"
170	914,916	GATE_Token	string="of" lemma="of" category="IN"
171	917,920	GATE_Token	string="the" lemma="the" category="DT"
172	921,928	GATE_Token	string="subject" lemma="subject" category="JJ"
173	929,935	GATE_Token	string="matter" lemma="matter" category="NN"
174	935,936	GATE_Token	string="." lemma="." category="."
175	937,1029	GATE_Sentence
176	937,939	GATE_Token	string="It" lemma="it" category="PRP"
177	939,941	GATE_Token	string="'s" lemma="be" category="VBZ"
178	942,946	GATE_Token	string="hard" lemma="hard" category="JJ"
179	947,949	GATE_Token	string="to" lemma="to" category="TO"
180	950,953	GATE_Token	string="get" lemma="get" category="VB"
181	954,964	GATE_Token	string="everything" lemma="everything" category="NN"
182	965,967	GATE_Token	string="at" lemma="at" category="IN"
183	968,969	GATE_Token	string="a" lemma="a" category="DT"
184	970,974	GATE_Token	string="same" lemma="same" category="JJ"
185	975,980	GATE_Token	string="place" lemma="place" category="NN"
186	981,987	GATE_Token	string="unless" lemma="unless" category="IN"
187	988,996	GATE_Token	string="children" lemma="child" category="NNS"
188	997,1000	GATE_Token	string="are" lemma="be" category="VBP"
189	1001,1004	GATE_Token	string="not" lemma="not" category="RB"
190	1005,1013	GATE_Token	string="familiar" lemma="familiar" category="JJ"
191	1014,1018	GATE_Token	string="with" lemma="with" category="IN"
192	1019,1028	GATE_Token	string="computers" lemma="computer" category="NNS"
193	1028,1029	GATE_Token	string="." lemma="." category="."
194	1030,1088	GATE_Sentence
195	1030,1034	GATE_Token	string="That" lemma="that" category="DT"
196	1035,1037	GATE_Token	string="is" lemma="be" category="VBZ"
197	1038,1041	GATE_Token	string="how" lemma="how" category="WRB"
198	1041,1042	GATE_Token	string="," lemma="," category=","
199	1043,1051	GATE_Token	string="computer" lemma="computer" category="NN"
200	1052,1059	GATE_Token	string="impacts" lemma="impact" category="NNS"
201	1060,1068	GATE_Token	string="children" lemma="child" category="NNS"
202	1069,1071	GATE_Token	string="on" lemma="on" category="IN"
203	1072,1073	GATE_Token	string="a" lemma="a" category="DT"
204	1074,1082	GATE_Token	string="positive" lemma="positive" category="JJ"
205	1083,1087	GATE_Token	string="note" lemma="note" category="NN"
206	1087,1088	GATE_Token	string="." lemma="." category="."
207	1089,1232	GATE_Sentence
208	1089,1097	GATE_Token	string="Nowadays" lemma="nowadays" category="RB"
209	1097,1098	GATE_Token	string="," lemma="," category=","
210	1099,1108	GATE_Token	string="computers" lemma="computer" category="NNS"
211	1109,1115	GATE_Token	string="enable" lemma="enable" category="VBP"
212	1116,1122	GATE_Token	string="people" lemma="people" category="NNS"
213	1123,1125	GATE_Token	string="to" lemma="to" category="TO"
214	1126,1133	GATE_Token	string="prepare" lemma="prepare" category="VB"
215	1134,1147	GATE_Token	string="presentations" lemma="presentation" category="NNS"
216	1147,1148	GATE_Token	string="," lemma="," category=","
217	1149,1153	GATE_Token	string="draw" lemma="draw" category="NN"
218	1154,1161	GATE_Token	string="complex" lemma="complex" category="NN"
219	1162,1168	GATE_Token	string="graphs" lemma="graph" category="NNS"
220	1169,1172	GATE_Token	string="and" lemma="and" category="CC"
221	1173,1181	GATE_Token	string="pictures" lemma="picture" category="NNS"
222	1181,1182	GATE_Token	string="," lemma="," category=","
223	1183,1191	GATE_Token	string="document" lemma="document" category="NN"
224	1192,1198	GATE_Token	string="thesis" lemma="thesis" category="NN"
225	1199,1201	GATE_Token	string="in" lemma="in" category="IN"
226	1202,1203	GATE_Token	string="a" lemma="a" category="DT"
227	1204,1210	GATE_Token	string="simple" lemma="simple" category="JJ"
228	1211,1217	GATE_Token	string="though" lemma="though" category="IN"
229	1218,1227	GATE_Token	string="efficient" lemma="efficient" category="JJ"
230	1228,1231	GATE_Token	string="way" lemma="way" category="NN"
231	1231,1232	GATE_Token	string="." lemma="." category="."
232	1233,1419	GATE_Sentence
233	1233,1237	GATE_Token	string="When" lemma="when" category="WRB"
234	1238,1246	GATE_Token	string="children" lemma="child" category="NNS"
235	1247,1250	GATE_Token	string="are" lemma="be" category="VBP"
236	1251,1258	GATE_Token	string="allowed" lemma="allow" category="VBN"
237	1259,1261	GATE_Token	string="to" lemma="to" category="TO"
238	1262,1266	GATE_Token	string="play" lemma="play" category="VB"
239	1267,1273	GATE_Token	string="around" lemma="around" category="RP"
240	1274,1278	GATE_Token	string="with" lemma="with" category="IN"
241	1279,1287	GATE_Token	string="computer" lemma="computer" category="NN"
242	1288,1292	GATE_Token	string="from" lemma="from" category="IN"
243	1293,1294	GATE_Token	string="a" lemma="a" category="DT"
244	1295,1299	GATE_Token	string="very" lemma="very" category="RB"
245	1300,1305	GATE_Token	string="early" lemma="early" category="JJ"
246	1306,1309	GATE_Token	string="age" lemma="age" category="NN"
247	1309,1310	GATE_Token	string="," lemma="," category=","
248	1311,1315	GATE_Token	string="they" lemma="they" category="PRP"
249	1316,1319	GATE_Token	string="get" lemma="get" category="VBP"
250	1320,1330	GATE_Token	string="acquainted" lemma="acquaint" category="VBN"
251	1331,1335	GATE_Token	string="with" lemma="with" category="IN"
252	1336,1339	GATE_Token	string="the" lemma="the" category="DT"
253	1340,1350	GATE_Token	string="previously" lemma="previously" category="RB"
254	1351,1360	GATE_Token	string="mentioned" lemma="mention" category="VBN"
255	1361,1367	GATE_Token	string="skills" lemma="skill" category="NNS"
256	1368,1371	GATE_Token	string="and" lemma="and" category="CC"
257	1372,1378	GATE_Token	string="become" lemma="become" category="VB"
258	1379,1385	GATE_Token	string="expert" lemma="expert" category="NN"
259	1386,1392	GATE_Token	string="before" lemma="before" category="IN"
260	1393,1399	GATE_Token	string="facing" lemma="face" category="VBG"
261	1400,1412	GATE_Token	string="professional" lemma="professional" category="JJ"
262	1413,1418	GATE_Token	string="world" lemma="world" category="NN"
263	1418,1419	GATE_Token	string="." lemma="." category="."
264	1420,1582	GATE_Sentence
265	1420,1423	GATE_Token	string="For" lemma="for" category="IN"
266	1424,1432	GATE_Token	string="instance" lemma="instance" category="NN"
267	1432,1433	GATE_Token	string="," lemma="," category=","
268	1434,1442	GATE_Token	string="students" lemma="student" category="NNS"
269	1443,1446	GATE_Token	string="who" lemma="who" category="WP"
270	1447,1451	GATE_Token	string="used" lemma="use" category="VBD"
271	1452,1454	GATE_Token	string="to" lemma="to" category="TO"
272	1455,1462	GATE_Token	string="prepare" lemma="prepare" category="VB"
273	1463,1472	GATE_Token	string="Microsoft" lemma="Microsoft" category="NNP"
274	1473,1483	GATE_Token	string="PowerPoint" lemma="PowerPoint" category="NNP"
275	1484,1496	GATE_Token	string="presentation" lemma="presentation" category="NN"
276	1497,1500	GATE_Token	string="for" lemma="for" category="IN"
277	1501,1506	GATE_Token	string="their" lemma="they" category="PRP$"
278	1507,1513	GATE_Token	string="school" lemma="school" category="NN"
279	1514,1522	GATE_Token	string="projects" lemma="project" category="NNS"
280	1522,1523	GATE_Token	string="," lemma="," category=","
281	1524,1527	GATE_Token	string="get" lemma="get" category="VB"
282	1528,1530	GATE_Token	string="an" lemma="a" category="DT"
283	1531,1535	GATE_Token	string="edge" lemma="edge" category="NN"
284	1536,1540	GATE_Token	string="over" lemma="over" category="IN"
285	1541,1547	GATE_Token	string="others" lemma="other" category="NNS"
286	1548,1550	GATE_Token	string="at" lemma="at" category="IN"
287	1551,1553	GATE_Token	string="an" lemma="a" category="DT"
288	1554,1559	GATE_Token	string="early" lemma="early" category="JJ"
289	1560,1565	GATE_Token	string="stage" lemma="stage" category="NN"
290	1566,1568	GATE_Token	string="of" lemma="of" category="IN"
291	1569,1574	GATE_Token	string="their" lemma="they" category="PRP$"
292	1575,1581	GATE_Token	string="career" lemma="career" category="NN"
293	1581,1582	GATE_Token	string="." lemma="." category="."
294	1583,1657	GATE_Sentence
295	1583,1587	GATE_Token	string="From" lemma="from" category="IN"
296	1588,1592	GATE_Token	string="this" lemma="this" category="DT"
297	1592,1593	GATE_Token	string="," lemma="," category=","
298	1594,1596	GATE_Token	string="it" lemma="it" category="PRP"
299	1596,1598	GATE_Token	string="'s" lemma="be" category="VBZ"
300	1599,1604	GATE_Token	string="clear" lemma="clear" category="JJ"
301	1605,1609	GATE_Token	string="that" lemma="that" category="IN"
302	1610,1618	GATE_Token	string="computer" lemma="computer" category="NN"
303	1619,1622	GATE_Token	string="has" lemma="have" category="VBZ"
304	1623,1624	GATE_Token	string="a" lemma="a" category="DT"
305	1625,1633	GATE_Token	string="positive" lemma="positive" category="JJ"
306	1634,1640	GATE_Token	string="effect" lemma="effect" category="NN"
307	1641,1643	GATE_Token	string="on" lemma="on" category="IN"
308	1644,1647	GATE_Token	string="the" lemma="the" category="DT"
309	1648,1656	GATE_Token	string="children" lemma="child" category="NNS"
310	1656,1657	GATE_Token	string="." lemma="." category="."
311	1658,1853	GATE_Sentence
312	1658,1667	GATE_Token	string="Following" lemma="follow" category="VBG"
313	1668,1671	GATE_Token	string="the" lemma="the" category="DT"
314	1672,1685	GATE_Token	string="demonstration" lemma="demonstration" category="NN"
315	1686,1688	GATE_Token	string="of" lemma="of" category="IN"
316	1689,1690	GATE_Token	string="a" lemma="a" category="DT"
317	1691,1699	GATE_Token	string="computer" lemma="computer" category="NN"
318	1699,1701	GATE_Token	string="'s" lemma="'s" category="POS"
319	1702,1714	GATE_Token	string="contribution" lemma="contribution" category="NN"
320	1715,1717	GATE_Token	string="in" lemma="in" category="IN"
321	1718,1726	GATE_Token	string="children" lemma="child" category="NNS"
322	1726,1728	GATE_Token	string="'s" lemma="'s" category="POS"
323	1729,1734	GATE_Token	string="study" lemma="study" category="NN"
324	1735,1738	GATE_Token	string="and" lemma="and" category="CC"
325	1739,1747	GATE_Token	string="building" lemma="building" category="NN"
326	1748,1754	GATE_Token	string="skills" lemma="skill" category="NNS"
327	1755,1760	GATE_Token	string="which" lemma="which" category="WDT"
328	1761,1764	GATE_Token	string="are" lemma="be" category="VBP"
329	1765,1767	GATE_Token	string="to" lemma="to" category="TO"
330	1768,1770	GATE_Token	string="be" lemma="be" category="VB"
331	1771,1775	GATE_Token	string="used" lemma="use" category="VBN"
332	1776,1778	GATE_Token	string="in" lemma="in" category="IN"
333	1779,1784	GATE_Token	string="their" lemma="they" category="PRP$"
334	1785,1791	GATE_Token	string="career" lemma="career" category="NN"
335	1792,1802	GATE_Token	string="afterwards" lemma="afterwards" category="RB"
336	1802,1803	GATE_Token	string="," lemma="," category=","
337	1804,1806	GATE_Token	string="it" lemma="it" category="PRP"
338	1807,1809	GATE_Token	string="is" lemma="be" category="VBZ"
339	1810,1816	GATE_Token	string="agreed" lemma="agree" category="VBN"
340	1817,1821	GATE_Token	string="that" lemma="that" category="IN"
341	1822,1830	GATE_Token	string="computer" lemma="computer" category="NN"
342	1831,1833	GATE_Token	string="is" lemma="be" category="VBZ"
343	1834,1835	GATE_Token	string="a" lemma="a" category="DT"
344	1836,1840	GATE_Token	string="boon" lemma="boon" category="NN"
345	1841,1843	GATE_Token	string="to" lemma="to" category="TO"
346	1844,1852	GATE_Token	string="children" lemma="child" category="NNS"
347	1852,1853	GATE_Token	string="." lemma="." category="."
348	1854,1949	GATE_Sentence
349	1854,1861	GATE_Token	string="However" lemma="however" category="RB"
350	1861,1862	GATE_Token	string="," lemma="," category=","
351	1863,1870	GATE_Token	string="parents" lemma="parent" category="NNS"
352	1871,1877	GATE_Token	string="should" lemma="should" category="MD"
353	1878,1884	GATE_Token	string="advise" lemma="advise" category="VB"
354	1885,1888	GATE_Token	string="and" lemma="and" category="CC"
355	1889,1894	GATE_Token	string="guide" lemma="guide" category="VB"
356	1895,1900	GATE_Token	string="their" lemma="they" category="PRP$"
357	1901,1909	GATE_Token	string="children" lemma="child" category="NNS"
358	1910,1918	GATE_Token	string="properly" lemma="properly" category="RB"
359	1919,1921	GATE_Token	string="so" lemma="so" category="RB"
360	1922,1926	GATE_Token	string="that" lemma="that" category="IN"
361	1927,1931	GATE_Token	string="they" lemma="they" category="PRP"
362	1932,1934	GATE_Token	string="do" lemma="do" category="VBP"
363	1934,1937	GATE_Token	string="n't" lemma="not" category="RB"
364	1938,1941	GATE_Token	string="get" lemma="get" category="VB"
365	1942,1948	GATE_Token	string="misled" lemma="mislead" category="VBN"
366	1948,1949	GATE_Token	string="." lemma="." category="."
