argumentative_essays_essay352.txt_0_138	obj
argumentative_essays_essay352.txt_139_196	obj
argumentative_essays_essay352.txt_197_305	obj
argumentative_essays_essay352.txt_306_507	subj
argumentative_essays_essay352.txt_508_771	obj
argumentative_essays_essay352.txt_772_936	obj
argumentative_essays_essay352.txt_937_1029	obj
argumentative_essays_essay352.txt_1030_1088	obj
argumentative_essays_essay352.txt_1089_1232	obj
argumentative_essays_essay352.txt_1233_1419	obj
argumentative_essays_essay352.txt_1420_1582	obj
argumentative_essays_essay352.txt_1583_1657	obj
argumentative_essays_essay352.txt_1658_1853	obj
argumentative_essays_essay352.txt_1854_1949	subj
