1	41,49	matchfeat	type="weaksubj" mpqapolarity="strongneg"
2	55,63	matchfeat	type="weaksubj" mpqapolarity="weakpos"
3	106,115	matchfeat	type="weaksubj" mpqapolarity="weakpos"
4	171,178	matchfeat	type="weaksubj" mpqapolarity="weakpos"
5	203,212	matchfeat	type="strongsubj" mpqapolarity="weakneg"
6	231,237	matchfeat	type="weaksubj" mpqapolarity="neutral"
7	252,260	matchfeat	type="weaksubj" mpqapolarity="strongneg"
8	319,325	matchfeat	type="weaksubj" mpqapolarity="neutral"
9	376,380	matchfeat	type="weaksubj" mpqapolarity="weakpos"
10	424,435	matchfeat	type="weaksubj" mpqapolarity="neutral"
11	439,443	matchfeat	type="weaksubj" mpqapolarity="strongpos"
12	460,465	matchfeat	type="weaksubj" mpqapolarity="weakpos"
13	466,472	matchfeat	type="weaksubj" mpqapolarity="strongpos"
14	479,483	matchfeat	type="weaksubj" mpqapolarity="weakpos"
15	512,516	matchfeat	type="strongsubj" mpqapolarity="weakpos"
16	698,707	matchfeat	type="strongsubj" mpqapolarity="neutral"
17	754,764	matchfeat	type="weaksubj" mpqapolarity="strongpos"
18	833,840	matchfeat	type="weaksubj" mpqapolarity="neutral"
19	942,946	matchfeat	type="weaksubj" mpqapolarity="strongneg"
20	1005,1013	matchfeat	type="weaksubj" mpqapolarity="neutral"
21	1074,1082	matchfeat	type="weaksubj" mpqapolarity="weakpos"
22	1109,1115	matchfeat	type="weaksubj" mpqapolarity="weakpos"
23	1204,1210	matchfeat	type="weaksubj" mpqapolarity="weakpos"
24	1211,1217	matchfeat	type="strongsubj" mpqapolarity="neutral"
25	1218,1227	matchfeat	type="weaksubj" mpqapolarity="strongpos"
26	1251,1258	matchfeat	type="weaksubj" mpqapolarity="weakpos"
27	1295,1299	matchfeat	type="weaksubj" mpqapolarity="neutral"
28	1361,1367	matchfeat	type="weaksubj" mpqapolarity="strongpos"
29	1599,1604	matchfeat	type="weaksubj" mpqapolarity="strongpos"
30	1625,1633	matchfeat	type="weaksubj" mpqapolarity="weakpos"
31	1702,1714	matchfeat	type="weaksubj" mpqapolarity="weakpos"
32	1748,1754	matchfeat	type="weaksubj" mpqapolarity="strongpos"
33	1810,1816	matchfeat	type="strongsubj" mpqapolarity="weakpos"
34	1854,1861	matchfeat	type="weaksubj" mpqapolarity="neutral"
35	1871,1877	matchfeat	type="weaksubj" mpqapolarity="neutral"
36	1910,1918	matchfeat	type="weaksubj" mpqapolarity="strongpos"
37	1919,1921	matchfeat	type="weaksubj" mpqapolarity="neutral"
38	1942,1948	matchfeat	type="strongsubj" mpqapolarity="strongneg"
