1	41,49	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
2	55,63	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	106,115	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
4	171,178	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
5	203,212	matchfeat	type="trainJWman" mpqapolarity="weakneg"
6	231,237	matchfeat	type="bl_psych_verb" mpqapolarity="neutral"
7	252,260	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
8	319,325	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	376,380	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
10	512,516	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
11	698,707	matchfeat	type="trainJWman" mpqapolarity="neutral"
12	754,764	matchfeat	type="bl_psych_verb" mpqapolarity="strongpos"
13	833,840	matchfeat	type="weakjandiss" mpqapolarity="neutral"
14	942,946	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
15	1005,1013	matchfeat	type="weakjandiss" mpqapolarity="neutral"
16	1074,1082	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
17	1204,1210	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
18	1211,1217	matchfeat	type="strongjandiss" mpqapolarity="neutral"
19	1218,1227	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
20	1295,1299	matchfeat	type="weakjandiss" mpqapolarity="neutral"
21	1599,1604	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
22	1625,1633	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
23	1702,1714	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
24	1810,1816	matchfeat	type="trainJWman" mpqapolarity="weakpos"
25	1854,1861	matchfeat	type="weakjandiss" mpqapolarity="neutral"
26	1871,1877	matchfeat	type="weakjandiss" mpqapolarity="neutral"
27	1919,1921	matchfeat	type="weakjandiss" mpqapolarity="neutral"
28	1942,1948	matchfeat	type="ballmerLen1" mpqapolarity="strongneg"
