1	0,72	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,7	GATE_Token	string="think" lemma="think" category="VBP"
4	8,12	GATE_Token	string="this" lemma="this" category="DT"
5	13,15	GATE_Token	string="is" lemma="be" category="VBZ"
6	16,25	GATE_Token	string="seriously" lemma="seriously" category="RB"
7	26,29	GATE_Token	string="one" lemma="one" category="CD"
8	30,32	GATE_Token	string="of" lemma="of" category="IN"
9	33,36	GATE_Token	string="the" lemma="the" category="DT"
10	37,45	GATE_Token	string="funniest" lemma="funniest" category="JJS"
11	46,52	GATE_Token	string="things" lemma="thing" category="NNS"
12	53,56	GATE_Token	string="SNL" lemma="SNL" category="NNP"
13	57,60	GATE_Token	string="has" lemma="have" category="VBZ"
14	61,65	GATE_Token	string="ever" lemma="ever" category="RB"
15	66,70	GATE_Token	string="done" lemma="do" category="VBN"
16	71,72	GATE_Token	string="!" lemma="!" category="."
