argumentative_essays_essay130.txt_2003_2012	negative
argumentative_essays_essay130.txt_2016_2023	neutral
argumentative_essays_essay130.txt_2035_2043	neutral
argumentative_essays_essay130.txt_2105_2107	neutral
argumentative_essays_essay130.txt_2115_2122	positive
argumentative_essays_essay130.txt_2123_2136	neutral
argumentative_essays_essay130.txt_2158_2166	neutral
argumentative_essays_essay130.txt_2190_2199	positive
argumentative_essays_essay130.txt_2208_2217	neutral
argumentative_essays_essay130.txt_2232_2242	neutral
argumentative_essays_essay130.txt_2265_2272	neutral
argumentative_essays_essay130.txt_2284_2292	neutral
argumentative_essays_essay130.txt_2313_2321	neutral
