1	0,136	GATE_Sentence
2	0,5	GATE_Token	string="Under" lemma="under" category="IN"
3	6,14	GATE_Token	string="suitable" lemma="suitable" category="JJ"
4	15,29	GATE_Token	string="administration" lemma="administration" category="NN"
5	29,30	GATE_Token	string="," lemma="," category=","
6	31,38	GATE_Token	string="tourism" lemma="tourism" category="NN"
7	39,47	GATE_Token	string="enhances" lemma="enhance" category="VBZ"
8	48,53	GATE_Token	string="local" lemma="local" category="JJ"
9	54,62	GATE_Token	string="economic" lemma="economic" category="JJ"
10	63,74	GATE_Token	string="development" lemma="development" category="NN"
11	76,83	GATE_Token	string="Tourist" lemma="Tourist" category="NNP"
12	84,89	GATE_Token	string="trade" lemma="trade" category="NN"
13	90,92	GATE_Token	string="is" lemma="be" category="VBZ"
14	93,101	GATE_Token	string="becoming" lemma="become" category="VBG"
15	102,103	GATE_Token	string="a" lemma="a" category="DT"
16	104,112	GATE_Token	string="powerful" lemma="powerful" category="JJ"
17	113,119	GATE_Token	string="engine" lemma="engine" category="NN"
18	120,123	GATE_Token	string="for" lemma="for" category="IN"
19	124,127	GATE_Token	string="the" lemma="the" category="DT"
20	128,135	GATE_Token	string="economy" lemma="economy" category="NN"
21	135,136	GATE_Token	string="." lemma="." category="."
22	137,344	GATE_Sentence
23	137,149	GATE_Token	string="Nevertheless" lemma="nevertheless" category="RB"
24	149,150	GATE_Token	string="," lemma="," category=","
25	151,155	GATE_Token	string="some" lemma="some" category="DT"
26	156,167	GATE_Token	string="individuals" lemma="individual" category="NNS"
27	168,175	GATE_Token	string="believe" lemma="believe" category="VBP"
28	176,180	GATE_Token	string="that" lemma="that" category="IN"
29	181,185	GATE_Token	string="this" lemma="this" category="DT"
30	186,194	GATE_Token	string="position" lemma="position" category="NN"
31	195,202	GATE_Token	string="ignores" lemma="ignore" category="VBZ"
32	203,206	GATE_Token	string="the" lemma="the" category="DT"
33	207,217	GATE_Token	string="ecological" lemma="ecological" category="JJ"
34	218,221	GATE_Token	string="and" lemma="and" category="CC"
35	222,235	GATE_Token	string="environmental" lemma="environmental" category="JJ"
36	236,247	GATE_Token	string="destruction" lemma="destruction" category="NN"
37	247,248	GATE_Token	string="," lemma="," category=","
38	249,251	GATE_Token	string="as" lemma="as" category="IN"
39	252,253	GATE_Token	string="a" lemma="a" category="DT"
40	254,260	GATE_Token	string="result" lemma="result" category="NN"
41	261,263	GATE_Token	string="of" lemma="of" category="IN"
42	264,271	GATE_Token	string="tourist" lemma="tourist" category="NN"
43	272,282	GATE_Token	string="activities" lemma="activity" category="NNS"
44	282,283	GATE_Token	string="," lemma="," category=","
45	284,287	GATE_Token	string="and" lemma="and" category="CC"
46	288,291	GATE_Token	string="its" lemma="its" category="PRP$"
47	292,299	GATE_Token	string="adverse" lemma="adverse" category="JJ"
48	300,307	GATE_Token	string="effects" lemma="effect" category="NNS"
49	308,310	GATE_Token	string="on" lemma="on" category="IN"
50	311,316	GATE_Token	string="local" lemma="local" category="JJ"
51	317,328	GATE_Token	string="communities" lemma="community" category="NNS"
52	329,332	GATE_Token	string="and" lemma="and" category="CC"
53	333,343	GATE_Token	string="ecosystems" lemma="ecosystem" category="NNS"
54	343,344	GATE_Token	string="." lemma="." category="."
55	345,548	GATE_Sentence
56	345,350	GATE_Token	string="While" lemma="while" category="IN"
57	351,355	GATE_Token	string="both" lemma="both" category="DT"
58	356,365	GATE_Token	string="positions" lemma="position" category="NNS"
59	366,370	GATE_Token	string="seem" lemma="seem" category="VBP"
60	371,381	GATE_Token	string="reasonable" lemma="reasonable" category="JJ"
61	381,382	GATE_Token	string="," lemma="," category=","
62	383,385	GATE_Token	string="my" lemma="my" category="PRP$"
63	386,390	GATE_Token	string="view" lemma="view" category="NN"
64	391,393	GATE_Token	string="is" lemma="be" category="VBZ"
65	394,398	GATE_Token	string="that" lemma="that" category="IN"
66	398,399	GATE_Token	string="," lemma="," category=","
67	400,407	GATE_Token	string="through" lemma="through" category="IN"
68	408,414	GATE_Token	string="proper" lemma="proper" category="JJ"
69	415,425	GATE_Token	string="management" lemma="management" category="NN"
70	426,429	GATE_Token	string="and" lemma="and" category="CC"
71	430,440	GATE_Token	string="regulation" lemma="regulation" category="NN"
72	440,441	GATE_Token	string="," lemma="," category=","
73	442,443	GATE_Token	string="a" lemma="a" category="DT"
74	444,451	GATE_Token	string="booming" lemma="booming" category="JJ"
75	452,459	GATE_Token	string="tourist" lemma="tourist" category="NN"
76	460,468	GATE_Token	string="industry" lemma="industry" category="NN"
77	469,471	GATE_Token	string="is" lemma="be" category="VBZ"
78	472,474	GATE_Token	string="an" lemma="a" category="DT"
79	475,484	GATE_Token	string="excellent" lemma="excellent" category="JJ"
80	485,491	GATE_Token	string="source" lemma="source" category="NN"
81	492,494	GATE_Token	string="of" lemma="of" category="IN"
82	495,503	GATE_Token	string="economic" lemma="economic" category="JJ"
83	504,510	GATE_Token	string="growth" lemma="growth" category="NN"
84	511,514	GATE_Token	string="and" lemma="and" category="CC"
85	515,521	GATE_Token	string="wealth" lemma="wealth" category="NN"
86	522,525	GATE_Token	string="for" lemma="for" category="IN"
87	526,531	GATE_Token	string="rural" lemma="rural" category="JJ"
88	532,535	GATE_Token	string="and" lemma="and" category="CC"
89	536,541	GATE_Token	string="urban" lemma="urban" category="JJ"
90	542,547	GATE_Token	string="areas" lemma="area" category="NNS"
91	547,548	GATE_Token	string="." lemma="." category="."
92	549,658	GATE_Sentence
93	549,552	GATE_Token	string="The" lemma="the" category="DT"
94	553,557	GATE_Token	string="most" lemma="most" category="RBS"
95	558,565	GATE_Token	string="obvious" lemma="obvious" category="JJ"
96	566,571	GATE_Token	string="merit" lemma="merit" category="NN"
97	572,574	GATE_Token	string="is" lemma="be" category="VBZ"
98	575,579	GATE_Token	string="that" lemma="that" category="IN"
99	580,587	GATE_Token	string="tourism" lemma="tourism" category="NN"
100	588,591	GATE_Token	string="can" lemma="can" category="MD"
101	592,598	GATE_Token	string="vastly" lemma="vastly" category="RB"
102	599,604	GATE_Token	string="boost" lemma="boost" category="VB"
103	605,613	GATE_Token	string="economic" lemma="economic" category="JJ"
104	614,625	GATE_Token	string="development" lemma="development" category="NN"
105	626,628	GATE_Token	string="in" lemma="in" category="IN"
106	629,630	GATE_Token	string="a" lemma="a" category="DT"
107	631,641	GATE_Token	string="particular" lemma="particular" category="JJ"
108	642,647	GATE_Token	string="state" lemma="state" category="NN"
109	648,650	GATE_Token	string="or" lemma="or" category="CC"
110	651,657	GATE_Token	string="region" lemma="region" category="NN"
111	657,658	GATE_Token	string="." lemma="." category="."
112	659,859	GATE_Sentence
113	659,663	GATE_Token	string="This" lemma="this" category="DT"
114	664,669	GATE_Token	string="takes" lemma="take" category="VBZ"
115	670,675	GATE_Token	string="place" lemma="place" category="NN"
116	675,676	GATE_Token	string="," lemma="," category=","
117	677,680	GATE_Token	string="not" lemma="not" category="RB"
118	681,685	GATE_Token	string="only" lemma="only" category="RB"
119	686,693	GATE_Token	string="through" lemma="through" category="IN"
120	694,700	GATE_Token	string="direct" lemma="direct" category="JJ"
121	701,712	GATE_Token	string="expenditure" lemma="expenditure" category="NN"
122	713,717	GATE_Token	string="from" lemma="from" category="IN"
123	718,726	GATE_Token	string="tourists" lemma="tourist" category="NNS"
124	726,727	GATE_Token	string="," lemma="," category=","
125	728,731	GATE_Token	string="but" lemma="but" category="CC"
126	732,736	GATE_Token	string="also" lemma="also" category="RB"
127	737,744	GATE_Token	string="because" lemma="because" category="IN"
128	745,747	GATE_Token	string="it" lemma="it" category="PRP"
129	748,756	GATE_Token	string="provides" lemma="provide" category="VBZ"
130	757,763	GATE_Token	string="direct" lemma="direct" category="JJ"
131	764,767	GATE_Token	string="and" lemma="and" category="CC"
132	768,776	GATE_Token	string="indirect" lemma="indirect" category="JJ"
133	777,781	GATE_Token	string="jobs" lemma="job" category="NNS"
134	782,784	GATE_Token	string="to" lemma="to" category="TO"
135	785,788	GATE_Token	string="the" lemma="the" category="DT"
136	789,798	GATE_Token	string="community" lemma="community" category="NN"
137	798,799	GATE_Token	string="," lemma="," category=","
138	800,809	GATE_Token	string="including" lemma="include" category="VBG"
139	810,816	GATE_Token	string="retail" lemma="retail" category="JJ"
140	816,817	GATE_Token	string="," lemma="," category=","
141	818,829	GATE_Token	string="agriculture" lemma="agriculture" category="NN"
142	829,830	GATE_Token	string="," lemma="," category=","
143	831,834	GATE_Token	string="and" lemma="and" category="CC"
144	835,837	GATE_Token	string="in" lemma="in" category="IN"
145	838,841	GATE_Token	string="the" lemma="the" category="DT"
146	842,849	GATE_Token	string="service" lemma="service" category="NN"
147	850,858	GATE_Token	string="industry" lemma="industry" category="NN"
148	858,859	GATE_Token	string="." lemma="." category="."
149	860,1023	GATE_Sentence
150	860,863	GATE_Token	string="The" lemma="the" category="DT"
151	864,874	GATE_Token	string="increasing" lemma="increase" category="VBG"
152	875,878	GATE_Token	string="tax" lemma="tax" category="NN"
153	879,882	GATE_Token	string="and" lemma="and" category="CC"
154	883,886	GATE_Token	string="the" lemma="the" category="DT"
155	887,896	GATE_Token	string="expansion" lemma="expansion" category="NN"
156	897,899	GATE_Token	string="of" lemma="of" category="IN"
157	900,905	GATE_Token	string="local" lemma="local" category="JJ"
158	906,913	GATE_Token	string="markets" lemma="market" category="NNS"
159	914,917	GATE_Token	string="for" lemma="for" category="IN"
160	918,931	GATE_Token	string="accommodation" lemma="accommodation" category="NN"
161	931,932	GATE_Token	string="," lemma="," category=","
162	933,939	GATE_Token	string="luxury" lemma="luxury" category="NN"
163	940,945	GATE_Token	string="goods" lemma="goods" category="NNS"
164	946,953	GATE_Token	string="amongst" lemma="amongst" category="IN"
165	954,960	GATE_Token	string="others" lemma="other" category="NNS"
166	961,964	GATE_Token	string="are" lemma="be" category="VBP"
167	965,969	GATE_Token	string="also" lemma="also" category="RB"
168	970,971	GATE_Token	string="a" lemma="a" category="DT"
169	972,978	GATE_Token	string="result" lemma="result" category="NN"
170	979,981	GATE_Token	string="of" lemma="of" category="IN"
171	982,983	GATE_Token	string="a" lemma="a" category="DT"
172	984,989	GATE_Token	string="solid" lemma="solid" category="JJ"
173	989,990	GATE_Token	string="," lemma="," category=","
174	991,1005	GATE_Token	string="well-regulated" lemma="well-regulated" category="JJ"
175	1006,1013	GATE_Token	string="tourism" lemma="tourism" category="NN"
176	1014,1022	GATE_Token	string="programs" lemma="program" category="NNS"
177	1022,1023	GATE_Token	string="." lemma="." category="."
178	1024,1200	GATE_Sentence
179	1024,1035	GATE_Token	string="Furthermore" lemma="furthermore" category="RB"
180	1035,1036	GATE_Token	string="," lemma="," category=","
181	1037,1044	GATE_Token	string="tourism" lemma="tourism" category="NN"
182	1045,1053	GATE_Token	string="provides" lemma="provide" category="VBZ"
183	1054,1055	GATE_Token	string="a" lemma="a" category="DT"
184	1056,1068	GATE_Token	string="considerable" lemma="considerable" category="JJ"
185	1069,1075	GATE_Token	string="number" lemma="number" category="NN"
186	1076,1078	GATE_Token	string="of" lemma="of" category="IN"
187	1079,1085	GATE_Token	string="direct" lemma="direct" category="JJ"
188	1086,1089	GATE_Token	string="and" lemma="and" category="CC"
189	1090,1098	GATE_Token	string="indirect" lemma="indirect" category="JJ"
190	1099,1103	GATE_Token	string="jobs" lemma="job" category="NNS"
191	1104,1106	GATE_Token	string="to" lemma="to" category="TO"
192	1107,1110	GATE_Token	string="the" lemma="the" category="DT"
193	1111,1120	GATE_Token	string="community" lemma="community" category="NN"
194	1120,1121	GATE_Token	string="," lemma="," category=","
195	1122,1131	GATE_Token	string="including" lemma="include" category="VBG"
196	1132,1138	GATE_Token	string="retail" lemma="retail" category="JJ"
197	1138,1139	GATE_Token	string="," lemma="," category=","
198	1140,1146	GATE_Token	string="hotels" lemma="hotel" category="NNS"
199	1146,1147	GATE_Token	string="," lemma="," category=","
200	1148,1157	GATE_Token	string="transport" lemma="transport" category="NN"
201	1157,1158	GATE_Token	string="," lemma="," category=","
202	1159,1170	GATE_Token	string="agriculture" lemma="agriculture" category="NN"
203	1170,1171	GATE_Token	string="," lemma="," category=","
204	1172,1175	GATE_Token	string="and" lemma="and" category="CC"
205	1176,1178	GATE_Token	string="in" lemma="in" category="IN"
206	1179,1182	GATE_Token	string="the" lemma="the" category="DT"
207	1183,1190	GATE_Token	string="service" lemma="service" category="NN"
208	1191,1199	GATE_Token	string="industry" lemma="industry" category="NN"
209	1199,1200	GATE_Token	string="." lemma="." category="."
210	1201,1362	GATE_Sentence
211	1201,1205	GATE_Token	string="This" lemma="this" category="DT"
212	1206,1214	GATE_Token	string="increase" lemma="increase" category="NN"
213	1215,1217	GATE_Token	string="of" lemma="of" category="IN"
214	1218,1221	GATE_Token	string="job" lemma="job" category="NN"
215	1222,1235	GATE_Token	string="opportunities" lemma="opportunity" category="NNS"
216	1236,1242	GATE_Token	string="allows" lemma="allow" category="VBZ"
217	1243,1247	GATE_Token	string="more" lemma="more" category="JJR"
218	1248,1254	GATE_Token	string="people" lemma="people" category="NNS"
219	1255,1257	GATE_Token	string="to" lemma="to" category="TO"
220	1258,1262	GATE_Token	string="make" lemma="make" category="VB"
221	1263,1274	GATE_Token	string="significant" lemma="significant" category="JJ"
222	1275,1287	GATE_Token	string="contribution" lemma="contribution" category="NN"
223	1288,1290	GATE_Token	string="to" lemma="to" category="TO"
224	1291,1298	GATE_Token	string="society" lemma="society" category="NN"
225	1299,1306	GATE_Token	string="through" lemma="through" category="IN"
226	1307,1310	GATE_Token	string="the" lemma="the" category="DT"
227	1311,1321	GATE_Token	string="purchasing" lemma="purchasing" category="NN"
228	1322,1324	GATE_Token	string="of" lemma="of" category="IN"
229	1325,1336	GATE_Token	string="commodities" lemma="commodity" category="NNS"
230	1337,1339	GATE_Token	string="by" lemma="by" category="IN"
231	1340,1345	GATE_Token	string="their" lemma="they" category="PRP$"
232	1346,1353	GATE_Token	string="growing" lemma="grow" category="VBG"
233	1354,1361	GATE_Token	string="incomes" lemma="income" category="NNS"
234	1361,1362	GATE_Token	string="." lemma="." category="."
235	1363,1464	GATE_Sentence
236	1363,1365	GATE_Token	string="As" lemma="as" category="IN"
237	1366,1367	GATE_Token	string="a" lemma="a" category="DT"
238	1368,1374	GATE_Token	string="result" lemma="result" category="NN"
239	1374,1375	GATE_Token	string="," lemma="," category=","
240	1376,1380	GATE_Token	string="this" lemma="this" category="DT"
241	1381,1386	GATE_Token	string="gives" lemma="give" category="VBZ"
242	1387,1393	GATE_Token	string="energy" lemma="energy" category="NN"
243	1394,1396	GATE_Token	string="to" lemma="to" category="TO"
244	1397,1400	GATE_Token	string="the" lemma="the" category="DT"
245	1401,1409	GATE_Token	string="economic" lemma="economic" category="JJ"
246	1410,1415	GATE_Token	string="cycle" lemma="cycle" category="NN"
247	1415,1416	GATE_Token	string="," lemma="," category=","
248	1417,1427	GATE_Token	string="generating" lemma="generate" category="VBG"
249	1428,1433	GATE_Token	string="local" lemma="local" category="JJ"
250	1434,1442	GATE_Token	string="economic" lemma="economic" category="JJ"
251	1443,1453	GATE_Token	string="prosperity" lemma="prosperity" category="NN"
252	1454,1456	GATE_Token	string="in" lemma="in" category="IN"
253	1457,1463	GATE_Token	string="return" lemma="return" category="NN"
254	1463,1464	GATE_Token	string="." lemma="." category="."
255	1465,1563	GATE_Sentence
256	1465,1469	GATE_Token	string="Some" lemma="some" category="DT"
257	1470,1476	GATE_Token	string="people" lemma="people" category="NNS"
258	1477,1480	GATE_Token	string="may" lemma="may" category="MD"
259	1481,1487	GATE_Token	string="oppose" lemma="oppose" category="VB"
260	1488,1493	GATE_Token	string="these" lemma="these" category="DT"
261	1493,1494	GATE_Token	string="," lemma="," category=","
262	1495,1501	GATE_Token	string="citing" lemma="cite" category="VBG"
263	1502,1505	GATE_Token	string="the" lemma="the" category="DT"
264	1506,1519	GATE_Token	string="environmental" lemma="environmental" category="JJ"
265	1520,1523	GATE_Token	string="and" lemma="and" category="CC"
266	1524,1532	GATE_Token	string="cultural" lemma="cultural" category="JJ"
267	1533,1544	GATE_Token	string="destruction" lemma="destruction" category="NN"
268	1545,1551	GATE_Token	string="caused" lemma="cause" category="VBN"
269	1552,1554	GATE_Token	string="by" lemma="by" category="IN"
270	1555,1562	GATE_Token	string="tourism" lemma="tourism" category="NN"
271	1562,1563	GATE_Token	string="." lemma="." category="."
272	1564,1694	GATE_Sentence
273	1564,1566	GATE_Token	string="In" lemma="in" category="IN"
274	1567,1571	GATE_Token	string="fact" lemma="fact" category="NN"
275	1571,1572	GATE_Token	string="," lemma="," category=","
276	1573,1581	GATE_Token	string="compared" lemma="compare" category="VBN"
277	1582,1584	GATE_Token	string="to" lemma="to" category="TO"
278	1585,1588	GATE_Token	string="the" lemma="the" category="DT"
279	1589,1596	GATE_Token	string="tourism" lemma="tourism" category="NN"
280	1597,1605	GATE_Token	string="industry" lemma="industry" category="NN"
281	1605,1606	GATE_Token	string="," lemma="," category=","
282	1607,1612	GATE_Token	string="other" lemma="other" category="JJ"
283	1613,1625	GATE_Token	string="alternatives" lemma="alternative" category="NNS"
284	1625,1626	GATE_Token	string="," lemma="," category=","
285	1627,1631	GATE_Token	string="like" lemma="like" category="IN"
286	1632,1640	GATE_Token	string="resource" lemma="resource" category="NN"
287	1641,1651	GATE_Token	string="extraction" lemma="extraction" category="NN"
288	1652,1655	GATE_Token	string="and" lemma="and" category="CC"
289	1656,1667	GATE_Token	string="manufacture" lemma="manufacture" category="NN"
290	1667,1668	GATE_Token	string="," lemma="," category=","
291	1669,1672	GATE_Token	string="are" lemma="be" category="VBP"
292	1673,1676	GATE_Token	string="far" lemma="far" category="RB"
293	1677,1682	GATE_Token	string="worse" lemma="worse" category="JJR"
294	1683,1693	GATE_Token	string="destroyers" lemma="destroyer" category="NNS"
295	1693,1694	GATE_Token	string="." lemma="." category="."
296	1695,1818	GATE_Sentence
297	1695,1698	GATE_Token	string="For" lemma="for" category="IN"
298	1699,1707	GATE_Token	string="instance" lemma="instance" category="NN"
299	1707,1708	GATE_Token	string="," lemma="," category=","
300	1709,1714	GATE_Token	string="paper" lemma="paper" category="NN"
301	1715,1720	GATE_Token	string="mills" lemma="mill" category="NNS"
302	1721,1725	GATE_Token	string="pour" lemma="pour" category="VBP"
303	1726,1734	GATE_Token	string="hundreds" lemma="hundred" category="NNS"
304	1735,1738	GATE_Token	string="and" lemma="and" category="CC"
305	1739,1748	GATE_Token	string="thousands" lemma="thousand" category="NNS"
306	1749,1751	GATE_Token	string="of" lemma="of" category="IN"
307	1752,1756	GATE_Token	string="tons" lemma="ton" category="NNS"
308	1757,1759	GATE_Token	string="of" lemma="of" category="IN"
309	1760,1773	GATE_Token	string="contamination" lemma="contamination" category="NN"
310	1774,1778	GATE_Token	string="into" lemma="into" category="IN"
311	1779,1785	GATE_Token	string="rivers" lemma="river" category="NNS"
312	1785,1786	GATE_Token	string="," lemma="," category=","
313	1787,1794	GATE_Token	string="causing" lemma="cause" category="VBG"
314	1795,1801	GATE_Token	string="severe" lemma="severe" category="JJ"
315	1802,1807	GATE_Token	string="water" lemma="water" category="NN"
316	1808,1817	GATE_Token	string="pollution" lemma="pollution" category="NN"
317	1817,1818	GATE_Token	string="." lemma="." category="."
318	1819,1996	GATE_Sentence
319	1819,1821	GATE_Token	string="On" lemma="on" category="IN"
320	1822,1825	GATE_Token	string="the" lemma="the" category="DT"
321	1826,1831	GATE_Token	string="other" lemma="other" category="JJ"
322	1832,1836	GATE_Token	string="hand" lemma="hand" category="NN"
323	1836,1837	GATE_Token	string="," lemma="," category=","
324	1838,1841	GATE_Token	string="the" lemma="the" category="DT"
325	1842,1850	GATE_Token	string="dramatic" lemma="dramatic" category="JJ"
326	1851,1859	GATE_Token	string="majority" lemma="majority" category="NN"
327	1860,1862	GATE_Token	string="of" lemma="of" category="IN"
328	1863,1870	GATE_Token	string="tourist" lemma="tourist" category="NN"
329	1870,1871	GATE_Token	string="," lemma="," category=","
330	1872,1884	GATE_Token	string="particularly" lemma="particularly" category="RB"
331	1885,1890	GATE_Token	string="those" lemma="those" category="DT"
332	1891,1894	GATE_Token	string="who" lemma="who" category="WP"
333	1895,1899	GATE_Token	string="tend" lemma="tend" category="VBP"
334	1900,1902	GATE_Token	string="to" lemma="to" category="TO"
335	1903,1911	GATE_Token	string="spending" lemma="spend" category="VBG"
336	1912,1913	GATE_Token	string="a" lemma="a" category="DT"
337	1914,1920	GATE_Token	string="wealth" lemma="wealth" category="NN"
338	1921,1923	GATE_Token	string="of" lemma="of" category="IN"
339	1924,1928	GATE_Token	string="time" lemma="time" category="NN"
340	1929,1932	GATE_Token	string="and" lemma="and" category="CC"
341	1933,1938	GATE_Token	string="money" lemma="money" category="NN"
342	1939,1947	GATE_Token	string="locating" lemma="locate" category="VBG"
343	1948,1951	GATE_Token	string="and" lemma="and" category="CC"
344	1952,1960	GATE_Token	string="visiting" lemma="visit" category="VBG"
345	1961,1967	GATE_Token	string="rustic" lemma="rustic" category="JJ"
346	1968,1976	GATE_Token	string="villages" lemma="village" category="NNS"
347	1976,1977	GATE_Token	string="," lemma="," category=","
348	1978,1981	GATE_Token	string="are" lemma="be" category="VBP"
349	1982,1986	GATE_Token	string="well" lemma="well" category="RB"
350	1987,1995	GATE_Token	string="educated" lemma="educate" category="VBN"
351	1995,1996	GATE_Token	string="." lemma="." category="."
352	1997,2108	GATE_Sentence
353	1997,1999	GATE_Token	string="It" lemma="it" category="PRP"
354	2000,2002	GATE_Token	string="is" lemma="be" category="VBZ"
355	2003,2012	GATE_Token	string="illogical" lemma="illogical" category="JJ"
356	2013,2015	GATE_Token	string="to" lemma="to" category="TO"
357	2016,2023	GATE_Token	string="believe" lemma="believe" category="VB"
358	2024,2028	GATE_Token	string="that" lemma="that" category="IN"
359	2029,2034	GATE_Token	string="these" lemma="these" category="DT"
360	2035,2043	GATE_Token	string="rational" lemma="rational" category="JJ"
361	2044,2049	GATE_Token	string="folks" lemma="folk" category="NNS"
362	2050,2054	GATE_Token	string="will" lemma="will" category="MD"
363	2055,2058	GATE_Token	string="not" lemma="not" category="RB"
364	2059,2066	GATE_Token	string="conduct" lemma="conduct" category="VB"
365	2067,2077	GATE_Token	string="themselves" lemma="themselves" category="PRP"
366	2078,2086	GATE_Token	string="decently" lemma="decently" category="RB"
367	2087,2089	GATE_Token	string="if" lemma="if" category="IN"
368	2090,2098	GATE_Token	string="required" lemma="require" category="VBN"
369	2099,2101	GATE_Token	string="to" lemma="to" category="TO"
370	2102,2104	GATE_Token	string="do" lemma="do" category="VB"
371	2105,2107	GATE_Token	string="so" lemma="so" category="RB"
372	2107,2108	GATE_Token	string="." lemma="." category="."
373	2109,2243	GATE_Sentence
374	2109,2114	GATE_Token	string="After" lemma="after" category="IN"
375	2115,2122	GATE_Token	string="careful" lemma="careful" category="JJ"
376	2123,2136	GATE_Token	string="consideration" lemma="consideration" category="NN"
377	2137,2139	GATE_Token	string="of" lemma="of" category="IN"
378	2140,2144	GATE_Token	string="both" lemma="both" category="DT"
379	2145,2150	GATE_Token	string="sides" lemma="side" category="NNS"
380	2151,2153	GATE_Token	string="of" lemma="of" category="IN"
381	2154,2157	GATE_Token	string="the" lemma="the" category="DT"
382	2158,2166	GATE_Token	string="argument" lemma="argument" category="NN"
383	2166,2167	GATE_Token	string="," lemma="," category=","
384	2168,2171	GATE_Token	string="the" lemma="the" category="DT"
385	2172,2179	GATE_Token	string="tourism" lemma="tourism" category="NN"
386	2180,2186	GATE_Token	string="sector" lemma="sector" category="NN"
387	2187,2189	GATE_Token	string="is" lemma="be" category="VBZ"
388	2190,2199	GATE_Token	string="desirable" lemma="desirable" category="JJ"
389	2200,2203	GATE_Token	string="for" lemma="for" category="IN"
390	2204,2207	GATE_Token	string="its" lemma="its" category="PRP$"
391	2208,2217	GATE_Token	string="important" lemma="important" category="JJ"
392	2218,2231	GATE_Token	string="socioeconomic" lemma="socioeconomic" category="JJ"
393	2232,2242	GATE_Token	string="advantages" lemma="advantage" category="NNS"
394	2242,2243	GATE_Token	string="." lemma="." category="."
395	2244,2356	GATE_Sentence
396	2244,2246	GATE_Token	string="In" lemma="in" category="IN"
397	2247,2257	GATE_Token	string="conclusion" lemma="conclusion" category="NN"
398	2257,2258	GATE_Token	string="," lemma="," category=","
399	2259,2261	GATE_Token	string="it" lemma="it" category="PRP"
400	2262,2264	GATE_Token	string="is" lemma="be" category="VBZ"
401	2265,2272	GATE_Token	string="evident" lemma="evident" category="JJ"
402	2273,2277	GATE_Token	string="that" lemma="that" category="IN"
403	2278,2283	GATE_Token	string="under" lemma="under" category="IN"
404	2284,2292	GATE_Token	string="suitable" lemma="suitable" category="JJ"
405	2293,2307	GATE_Token	string="administration" lemma="administration" category="NN"
406	2307,2308	GATE_Token	string="," lemma="," category=","
407	2309,2312	GATE_Token	string="the" lemma="the" category="DT"
408	2313,2321	GATE_Token	string="benefits" lemma="benefit" category="NNS"
409	2322,2324	GATE_Token	string="of" lemma="of" category="IN"
410	2325,2332	GATE_Token	string="tourism" lemma="tourism" category="NN"
411	2333,2341	GATE_Token	string="outweigh" lemma="outweigh" category="VBP"
412	2342,2345	GATE_Token	string="its" lemma="its" category="PRP$"
413	2346,2355	GATE_Token	string="drawbacks" lemma="drawback" category="NNS"
414	2355,2356	GATE_Token	string="." lemma="." category="."
