argumentative_essays_essay130.txt_0_136	obj
argumentative_essays_essay130.txt_137_344	obj
argumentative_essays_essay130.txt_345_548	subj
argumentative_essays_essay130.txt_549_658	obj
argumentative_essays_essay130.txt_659_859	subj
argumentative_essays_essay130.txt_860_1023	subj
argumentative_essays_essay130.txt_1024_1200	subj
argumentative_essays_essay130.txt_1201_1362	obj
argumentative_essays_essay130.txt_1363_1464	obj
argumentative_essays_essay130.txt_1465_1563	obj
argumentative_essays_essay130.txt_1564_1694	obj
argumentative_essays_essay130.txt_1695_1818	obj
argumentative_essays_essay130.txt_1819_1996	obj
argumentative_essays_essay130.txt_1997_2108	subj
argumentative_essays_essay130.txt_2109_2243	subj
argumentative_essays_essay130.txt_2244_2356	subj
