1	6,14	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
2	104,112	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
3	137,149	matchfeat	type="strongjandiss" mpqapolarity="neutral"
4	168,175	matchfeat	type="trainJWman" mpqapolarity="neutral"
5	186,194	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
6	292,299	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
7	356,365	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
8	366,370	matchfeat	type="weakjandiss" mpqapolarity="neutral"
9	371,381	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
10	386,390	matchfeat	type="trainJWman" mpqapolarity="neutral"
11	408,414	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
12	444,451	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
13	475,484	matchfeat	type="strongjandiss" mpqapolarity="strongpos"
14	558,565	matchfeat	type="trainJWman" mpqapolarity="neutral"
15	694,700	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
16	757,763	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
17	768,776	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
18	933,939	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="strongpos"
19	940,945	matchfeat	type="weakjandiss" mpqapolarity="strongpos"
20	984,989	matchfeat	type="basilisk-2000nouns-weaksubj" mpqapolarity="weakpos"
21	1024,1035	matchfeat	type="strongjandiss" mpqapolarity="neutral"
22	1056,1068	matchfeat	type="PolPmanstrong" mpqapolarity="neutral"
23	1079,1085	matchfeat	type="PolPmanweak" mpqapolarity="neutral"
24	1090,1098	matchfeat	type="PolMmanweak" mpqapolarity="neutral"
25	1263,1274	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
26	1275,1287	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakpos"
27	1443,1453	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
28	1481,1487	matchfeat	type="trainJWman" mpqapolarity="strongneg"
29	1564,1571	matchfeat	type="trainJWman" mpqapolarity="neutral"
30	1567,1571	matchfeat	type="strongjandiss" mpqapolarity="neutral"
31	1683,1693	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongneg"
32	1795,1801	matchfeat	type="PolMmanweak" mpqapolarity="strongneg"
33	1819,1836	matchfeat	type="fixed4gram" mpqapolarity="neutral"
34	1842,1850	matchfeat	type="trainJWman" mpqapolarity="neutral"
35	2003,2012	matchfeat	type="PolMmanstrong" mpqapolarity="strongneg"
36	2016,2023	matchfeat	type="trainJWman" mpqapolarity="neutral"
37	2035,2043	matchfeat	type="PolPmanstrong" mpqapolarity="weakpos"
38	2105,2107	matchfeat	type="weakjandiss" mpqapolarity="neutral"
39	2115,2122	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
40	2123,2136	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="neutral"
41	2158,2166	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="weakneg"
42	2190,2199	matchfeat	type="trainJWman" mpqapolarity="strongpos"
43	2208,2217	matchfeat	type="PolPmanweak" mpqapolarity="weakpos"
44	2232,2242	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
45	2265,2272	matchfeat	type="weakjandiss" mpqapolarity="weakpos"
46	2284,2292	matchfeat	type="PolPmanweak" mpqapolarity="strongpos"
47	2313,2321	matchfeat	type="metaboot-2000nouns-weaksubj" mpqapolarity="strongpos"
