1	0,82	GATE_Sentence
2	0,3	GATE_Token	string="But" lemma="but" category="CC"
3	4,5	GATE_Token	string="a" lemma="a" category="DT"
4	6,10	GATE_Token	string="list" lemma="list" category="NN"
5	11,13	GATE_Token	string="of" lemma="of" category="IN"
6	14,20	GATE_Token	string="topics" lemma="topic" category="NNS"
7	21,25	GATE_Token	string="that" lemma="that" category="WDT"
8	26,30	GATE_Token	string="have" lemma="have" category="VBP"
9	31,35	GATE_Token	string="been" lemma="be" category="VBN"
10	36,49	GATE_Token	string="characterized" lemma="characterize" category="VBN"
11	50,52	GATE_Token	string="as" lemma="as" category="IN"
12	53,66	GATE_Token	string="pseudoscience" lemma="pseudoscience" category="NN"
13	67,69	GATE_Token	string="at" lemma="at" category="IN"
14	70,74	GATE_Token	string="some" lemma="some" category="DT"
15	75,80	GATE_Token	string="point" lemma="point" category="NN"
16	81,82	GATE_Token	string="." lemma="." category="."
