1	0,75	GATE_Sentence
2	0,2	GATE_Token	string="\*" lemma="\*" category="SYM"
3	3,9	GATE_Token	string="laughs" lemma="laugh" category="VBZ"
4	10,14	GATE_Token	string="arse" lemma="arse" category="NN"
5	15,18	GATE_Token	string="off" lemma="off" category="IN"
6	19,21	GATE_Token	string="\*" lemma="\*" category="SYM"
7	22,27	GATE_Token	string="Thank" lemma="thank" category="VB"
8	28,31	GATE_Token	string="you" lemma="you" category="PRP"
9	32,33	GATE_Token	string="," lemma="," category=","
10	34,38	GATE_Token	string="that" lemma="that" category="WDT"
11	39,43	GATE_Token	string="made" lemma="make" category="VBD"
12	44,47	GATE_Token	string="the" lemma="the" category="DT"
13	48,55	GATE_Token	string="perfect" lemma="perfect" category="JJ"
14	56,59	GATE_Token	string="cap" lemma="cap" category="NN"
15	60,62	GATE_Token	string="to" lemma="to" category="TO"
16	63,65	GATE_Token	string="my" lemma="my" category="PRP$"
17	66,73	GATE_Token	string="evening" lemma="evening" category="NN"
18	74,75	GATE_Token	string="." lemma="." category="."
