1	0,57	GATE_Sentence
2	0,1	GATE_Token	string="I" lemma="I" category="PRP"
3	2,6	GATE_Token	string="wish" lemma="wish" category="VBP"
4	7,10	GATE_Token	string="you" lemma="you" category="PRP"
5	11,16	GATE_Token	string="could" lemma="could" category="MD"
6	17,21	GATE_Token	string="come" lemma="come" category="VB"
7	22,27	GATE_Token	string="visit" lemma="visit" category="NN"
8	28,31	GATE_Token	string="and" lemma="and" category="CC"
9	32,36	GATE_Token	string="play" lemma="play" category="VB"
10	37,45	GATE_Token	string="Monopoly" lemma="Monopoly" category="NNP"
11	46,51	GATE_Token	string="right" lemma="right" category="RB"
12	52,55	GATE_Token	string="now" lemma="now" category="RB"
13	56,57	GATE_Token	string="." lemma="." category="."
