1	0,100	GATE_Sentence
2	0,7	GATE_Token	string="Serious" lemma="serious" category="JJ"
3	8,10	GATE_Token	string="or" lemma="or" category="CC"
4	11,23	GATE_Token	string="entertaining" lemma="entertaining" category="JJ"
5	24,30	GATE_Token	string="movies" lemma="movie" category="NNS"
6	32,33	GATE_Token	string="I" lemma="I" category="PRP"
7	34,40	GATE_Token	string="prefer" lemma="prefer" category="VBP"
8	41,44	GATE_Token	string="the" lemma="the" category="DT"
9	45,52	GATE_Token	string="serious" lemma="serious" category="JJ"
10	53,59	GATE_Token	string="movies" lemma="movie" category="NNS"
11	60,65	GATE_Token	string="which" lemma="which" category="WDT"
12	66,69	GATE_Token	string="are" lemma="be" category="VBP"
13	70,76	GATE_Token	string="simple" lemma="simple" category="JJ"
14	76,77	GATE_Token	string="," lemma="," category=","
15	78,86	GATE_Token	string="touching" lemma="touching" category="JJ"
16	87,90	GATE_Token	string="and" lemma="and" category="CC"
17	91,99	GATE_Token	string="powerful" lemma="powerful" category="JJ"
18	99,100	GATE_Token	string="." lemma="." category="."
19	101,121	GATE_Sentence
20	101,105	GATE_Token	string="Here" lemma="here" category="RB"
21	106,109	GATE_Token	string="are" lemma="be" category="VBP"
22	110,112	GATE_Token	string="my" lemma="my" category="PRP$"
23	113,120	GATE_Token	string="reasons" lemma="reason" category="NNS"
24	120,121	GATE_Token	string="." lemma="." category="."
25	123,181	GATE_Sentence
26	123,128	GATE_Token	string="First" lemma="first" category="RB"
27	128,129	GATE_Token	string="," lemma="," category=","
28	130,134	GATE_Token	string="most" lemma="most" category="RBS"
29	135,142	GATE_Token	string="serious" lemma="serious" category="JJ"
30	143,149	GATE_Token	string="movies" lemma="movie" category="NNS"
31	150,154	GATE_Token	string="have" lemma="have" category="VBP"
32	155,156	GATE_Token	string="a" lemma="a" category="DT"
33	157,161	GATE_Token	string="wide" lemma="wide" category="JJ"
34	162,169	GATE_Token	string="variety" lemma="variety" category="NN"
35	170,172	GATE_Token	string="of" lemma="of" category="IN"
36	173,180	GATE_Token	string="content" lemma="content" category="NN"
37	180,181	GATE_Token	string="." lemma="." category="."
38	182,230	GATE_Sentence
39	182,194	GATE_Token	string="Entertaining" lemma="entertaining" category="JJ"
40	195,201	GATE_Token	string="movies" lemma="movie" category="NNS"
41	202,205	GATE_Token	string="are" lemma="be" category="VBP"
42	206,213	GATE_Token	string="created" lemma="create" category="VBN"
43	214,216	GATE_Token	string="to" lemma="to" category="TO"
44	217,222	GATE_Token	string="amuse" lemma="amuse" category="VB"
45	223,229	GATE_Token	string="people" lemma="people" category="NNS"
46	229,230	GATE_Token	string="." lemma="." category="."
47	231,291	GATE_Sentence
48	231,238	GATE_Token	string="However" lemma="however" category="RB"
49	238,239	GATE_Token	string="," lemma="," category=","
50	240,244	GATE_Token	string="most" lemma="most" category="RBS"
51	245,257	GATE_Token	string="entertaining" lemma="entertaining" category="JJ"
52	258,264	GATE_Token	string="movies" lemma="movie" category="NNS"
53	265,268	GATE_Token	string="are" lemma="be" category="VBP"
54	269,274	GATE_Token	string="empty" lemma="empty" category="JJ"
55	275,278	GATE_Token	string="and" lemma="and" category="CC"
56	279,290	GATE_Token	string="nonsensical" lemma="nonsensical" category="JJ"
57	290,291	GATE_Token	string="." lemma="." category="."
58	292,385	GATE_Sentence
59	292,300	GATE_Token	string="Compared" lemma="compare" category="VBN"
60	301,305	GATE_Token	string="with" lemma="with" category="IN"
61	306,309	GATE_Token	string="the" lemma="the" category="DT"
62	310,323	GATE_Token	string="entertainment" lemma="entertainment" category="NN"
63	324,328	GATE_Token	string="film" lemma="film" category="NN"
64	328,329	GATE_Token	string="," lemma="," category=","
65	330,333	GATE_Token	string="the" lemma="the" category="DT"
66	334,341	GATE_Token	string="serious" lemma="serious" category="JJ"
67	342,346	GATE_Token	string="film" lemma="film" category="NN"
68	347,350	GATE_Token	string="may" lemma="may" category="MD"
69	351,353	GATE_Token	string="be" lemma="be" category="VB"
70	354,358	GATE_Token	string="more" lemma="more" category="RBR"
71	359,369	GATE_Token	string="worthwhile" lemma="worthwhile" category="JJ"
72	370,373	GATE_Token	string="and" lemma="and" category="CC"
73	374,384	GATE_Token	string="meaningful" lemma="meaningful" category="JJ"
74	384,385	GATE_Token	string="." lemma="." category="."
75	386,531	GATE_Sentence
76	386,393	GATE_Token	string="Serious" lemma="serious" category="JJ"
77	394,400	GATE_Token	string="movies" lemma="movie" category="NNS"
78	401,408	GATE_Token	string="usually" lemma="usually" category="RB"
79	409,417	GATE_Token	string="designed" lemma="design" category="VBN"
80	418,420	GATE_Token	string="to" lemma="to" category="TO"
81	421,428	GATE_Token	string="express" lemma="express" category="VB"
82	429,432	GATE_Token	string="one" lemma="one" category="CD"
83	433,435	GATE_Token	string="or" lemma="or" category="CC"
84	436,440	GATE_Token	string="more" lemma="more" category="JJR"
85	441,449	GATE_Token	string="thinking" lemma="think" category="VBG"
86	450,455	GATE_Token	string="about" lemma="about" category="IN"
87	456,460	GATE_Token	string="love" lemma="love" category="NN"
88	460,461	GATE_Token	string="," lemma="," category=","
89	462,472	GATE_Token	string="humaneness" lemma="humaneness" category="NN"
90	472,473	GATE_Token	string=";" lemma=";" category=":"
91	474,482	GATE_Token	string="moreover" lemma="moreover" category="RB"
92	482,483	GATE_Token	string="," lemma="," category=","
93	484,486	GATE_Token	string="it" lemma="it" category="PRP"
94	487,490	GATE_Token	string="may" lemma="may" category="MD"
95	491,496	GATE_Token	string="point" lemma="point" category="VB"
96	497,500	GATE_Token	string="out" lemma="out" category="RP"
97	501,504	GATE_Token	string="the" lemma="the" category="DT"
98	505,509	GATE_Token	string="dark" lemma="dark" category="JJ"
99	510,515	GATE_Token	string="sides" lemma="side" category="NNS"
100	516,518	GATE_Token	string="of" lemma="of" category="IN"
101	519,522	GATE_Token	string="the" lemma="the" category="DT"
102	523,530	GATE_Token	string="society" lemma="society" category="NN"
103	530,531	GATE_Token	string="." lemma="." category="."
104	532,577	GATE_Sentence
105	532,538	GATE_Token	string="Second" lemma="second" category="RB"
106	538,539	GATE_Token	string="," lemma="," category=","
107	540,543	GATE_Token	string="not" lemma="not" category="RB"
108	544,547	GATE_Token	string="all" lemma="all" category="DT"
109	548,550	GATE_Token	string="of" lemma="of" category="IN"
110	551,558	GATE_Token	string="serious" lemma="serious" category="JJ"
111	559,565	GATE_Token	string="movies" lemma="movie" category="NNS"
112	566,569	GATE_Token	string="are" lemma="be" category="VBP"
113	570,576	GATE_Token	string="boring" lemma="bore" category="VBG"
114	576,577	GATE_Token	string="." lemma="." category="."
115	578,722	GATE_Sentence
116	578,579	GATE_Token	string=""" lemma=""" category="``"
117	579,584	GATE_Token	string="Click" lemma="click" category="VB"
118	584,585	GATE_Token	string=""" lemma=""" category="''"
119	586,588	GATE_Token	string="is" lemma="be" category="VBZ"
120	589,590	GATE_Token	string="a" lemma="a" category="DT"
121	591,595	GATE_Token	string="very" lemma="very" category="RB"
122	596,607	GATE_Token	string="interesting" lemma="interesting" category="JJ"
123	608,614	GATE_Token	string="comedy" lemma="comedy" category="NN"
124	614,615	GATE_Token	string="," lemma="," category=","
125	616,620	GATE_Token	string="with" lemma="with" category="IN"
126	621,622	GATE_Token	string="a" lemma="a" category="DT"
127	623,630	GATE_Token	string="serious" lemma="serious" category="JJ"
128	631,639	GATE_Token	string="approach" lemma="approach" category="NN"
129	640,645	GATE_Token	string="about" lemma="about" category="IN"
130	646,649	GATE_Token	string="the" lemma="the" category="DT"
131	650,660	GATE_Token	string="importance" lemma="importance" category="NN"
132	661,663	GATE_Token	string="of" lemma="of" category="IN"
133	664,670	GATE_Token	string="having" lemma="have" category="VBG"
134	671,672	GATE_Token	string="a" lemma="a" category="DT"
135	673,681	GATE_Token	string="balanced" lemma="balanced" category="JJ"
136	682,686	GATE_Token	string="life" lemma="life" category="NN"
137	687,694	GATE_Token	string="between" lemma="between" category="IN"
138	695,701	GATE_Token	string="family" lemma="family" category="NN"
139	702,705	GATE_Token	string="and" lemma="and" category="CC"
140	706,710	GATE_Token	string="work" lemma="work" category="NN"
141	711,721	GATE_Token	string="businesses" lemma="business" category="NNS"
142	721,722	GATE_Token	string="." lemma="." category="."
143	723,870	GATE_Sentence
144	723,726	GATE_Token	string="The" lemma="the" category="DT"
145	727,732	GATE_Token	string="movie" lemma="movie" category="NN"
146	733,735	GATE_Token	string="is" lemma="be" category="VBZ"
147	736,744	GATE_Token	string="humorous" lemma="humorous" category="JJ"
148	745,748	GATE_Token	string="and" lemma="and" category="CC"
149	749,756	GATE_Token	string="satiric" lemma="satiric" category="JJ"
150	756,757	GATE_Token	string="," lemma="," category=","
151	757,762	GATE_Token	string="which" lemma="which" category="WDT"
152	763,768	GATE_Token	string="leads" lemma="lead" category="VBZ"
153	769,771	GATE_Token	string="us" lemma="we" category="PRP"
154	772,774	GATE_Token	string="to" lemma="to" category="TO"
155	775,780	GATE_Token	string="think" lemma="think" category="VB"
156	781,785	GATE_Token	string="what" lemma="what" category="WP"
157	786,788	GATE_Token	string="is" lemma="be" category="VBZ"
158	789,792	GATE_Token	string="the" lemma="the" category="DT"
159	793,797	GATE_Token	string="most" lemma="most" category="RBS"
160	798,806	GATE_Token	string="valuable" lemma="valuable" category="JJ"
161	807,809	GATE_Token	string="of" lemma="of" category="IN"
162	810,813	GATE_Token	string="our" lemma="we" category="PRP$"
163	814,819	GATE_Token	string="lives" lemma="life" category="NNS"
164	819,820	GATE_Token	string="," lemma="," category=","
165	821,824	GATE_Token	string="and" lemma="and" category="CC"
166	825,827	GATE_Token	string="it" lemma="it" category="PRP"
167	828,835	GATE_Token	string="reminds" lemma="remind" category="VBZ"
168	836,838	GATE_Token	string="us" lemma="we" category="PRP"
169	839,842	GATE_Token	string="how" lemma="how" category="WRB"
170	843,852	GATE_Token	string="important" lemma="important" category="JJ"
171	853,856	GATE_Token	string="our" lemma="we" category="PRP$"
172	857,865	GATE_Token	string="families" lemma="family" category="NNS"
173	866,869	GATE_Token	string="are" lemma="be" category="VBP"
174	869,870	GATE_Token	string="." lemma="." category="."
175	871,987	GATE_Sentence
176	871,875	GATE_Token	string="Thus" lemma="thus" category="RB"
177	875,876	GATE_Token	string="," lemma="," category=","
178	877,880	GATE_Token	string="the" lemma="the" category="DT"
179	881,887	GATE_Token	string="hidden" lemma="hidden" category="JJ"
180	888,896	GATE_Token	string="meanings" lemma="meaning" category="NNS"
181	897,899	GATE_Token	string="of" lemma="of" category="IN"
182	900,907	GATE_Token	string="serious" lemma="serious" category="JJ"
183	908,914	GATE_Token	string="movies" lemma="movie" category="NNS"
184	915,918	GATE_Token	string="are" lemma="be" category="VBP"
185	919,926	GATE_Token	string="usually" lemma="usually" category="RB"
186	927,933	GATE_Token	string="beyond" lemma="beyond" category="IN"
187	934,939	GATE_Token	string="words" lemma="word" category="NNS"
188	940,943	GATE_Token	string="and" lemma="and" category="CC"
189	944,950	GATE_Token	string="images" lemma="image" category="NNS"
190	951,956	GATE_Token	string="which" lemma="which" category="WDT"
191	957,961	GATE_Token	string="make" lemma="make" category="VBP"
192	962,964	GATE_Token	string="us" lemma="we" category="PRP"
193	965,970	GATE_Token	string="think" lemma="think" category="VB"
194	971,976	GATE_Token	string="about" lemma="about" category="IN"
195	977,986	GATE_Token	string="ourselves" lemma="ourselves" category="PRP"
196	986,987	GATE_Token	string="." lemma="." category="."
197	988,1077	GATE_Sentence
198	988,996	GATE_Token	string="Moreover" lemma="moreover" category="RB"
199	996,997	GATE_Token	string="," lemma="," category=","
200	998,1002	GATE_Token	string="some" lemma="some" category="DT"
201	1003,1005	GATE_Token	string="of" lemma="of" category="IN"
202	1006,1013	GATE_Token	string="serious" lemma="serious" category="JJ"
203	1014,1020	GATE_Token	string="movies" lemma="movie" category="NNS"
204	1021,1024	GATE_Token	string="try" lemma="try" category="VBP"
205	1025,1027	GATE_Token	string="to" lemma="to" category="TO"
206	1028,1032	GATE_Token	string="make" lemma="make" category="VB"
207	1033,1036	GATE_Token	string="you" lemma="you" category="PRP"
208	1037,1042	GATE_Token	string="think" lemma="think" category="VB"
209	1043,1048	GATE_Token	string="about" lemma="about" category="IN"
210	1049,1052	GATE_Token	string="the" lemma="the" category="DT"
211	1053,1057	GATE_Token	string="dark" lemma="dark" category="JJ"
212	1058,1063	GATE_Token	string="sides" lemma="side" category="NNS"
213	1064,1066	GATE_Token	string="of" lemma="of" category="IN"
214	1067,1070	GATE_Token	string="the" lemma="the" category="DT"
215	1071,1076	GATE_Token	string="world" lemma="world" category="NN"
216	1076,1077	GATE_Token	string="." lemma="." category="."
217	1078,1192	GATE_Sentence
218	1078,1079	GATE_Token	string=""" lemma=""" category="``"
219	1079,1084	GATE_Token	string="Blood" lemma="blood" category="NN"
220	1085,1092	GATE_Token	string="diamond" lemma="diamond" category="NN"
221	1092,1093	GATE_Token	string=""" lemma=""" category="''"
222	1093,1094	GATE_Token	string="," lemma="," category=","
223	1095,1097	GATE_Token	string="an" lemma="a" category="DT"
224	1098,1108	GATE_Token	string="adaptation" lemma="adaptation" category="NN"
225	1109,1111	GATE_Token	string="of" lemma="of" category="IN"
226	1112,1113	GATE_Token	string="a" lemma="a" category="DT"
227	1114,1118	GATE_Token	string="real" lemma="real" category="JJ"
228	1119,1124	GATE_Token	string="story" lemma="story" category="NN"
229	1125,1127	GATE_Token	string="in" lemma="in" category="IN"
230	1128,1133	GATE_Token	string="South" lemma="South" category="NNP"
231	1134,1140	GATE_Token	string="Africa" lemma="Africa" category="NNP"
232	1140,1141	GATE_Token	string="," lemma="," category=","
233	1142,1149	GATE_Token	string="focuses" lemma="focus" category="VBZ"
234	1150,1152	GATE_Token	string="on" lemma="on" category="IN"
235	1153,1156	GATE_Token	string="the" lemma="the" category="DT"
236	1157,1161	GATE_Token	string="link" lemma="link" category="NN"
237	1162,1169	GATE_Token	string="between" lemma="between" category="IN"
238	1170,1178	GATE_Token	string="diamonds" lemma="diamond" category="NNS"
239	1179,1182	GATE_Token	string="and" lemma="and" category="CC"
240	1183,1191	GATE_Token	string="conflict" lemma="conflict" category="NN"
241	1191,1192	GATE_Token	string="." lemma="." category="."
242	1193,1266	GATE_Sentence
243	1193,1198	GATE_Token	string="After" lemma="after" category="IN"
244	1199,1207	GATE_Token	string="watching" lemma="watch" category="VBG"
245	1208,1211	GATE_Token	string="the" lemma="the" category="DT"
246	1212,1217	GATE_Token	string="movie" lemma="movie" category="NN"
247	1217,1218	GATE_Token	string="," lemma="," category=","
248	1219,1221	GATE_Token	string="we" lemma="we" category="PRP"
249	1222,1225	GATE_Token	string="may" lemma="may" category="MD"
250	1226,1231	GATE_Token	string="learn" lemma="learn" category="VB"
251	1232,1233	GATE_Token	string="a" lemma="a" category="DT"
252	1234,1240	GATE_Token	string="lesson" lemma="lesson" category="NN"
253	1241,1248	GATE_Token	string="between" lemma="between" category="IN"
254	1249,1255	GATE_Token	string="jewels" lemma="jewel" category="NNS"
255	1256,1259	GATE_Token	string="and" lemma="and" category="CC"
256	1260,1265	GATE_Token	string="death" lemma="death" category="NN"
257	1265,1266	GATE_Token	string="." lemma="." category="."
258	1267,1372	GATE_Sentence
259	1267,1275	GATE_Token	string="Diamonds" lemma="diamond" category="NNS"
260	1276,1279	GATE_Token	string="are" lemma="be" category="VBP"
261	1280,1283	GATE_Token	string="not" lemma="not" category="RB"
262	1284,1288	GATE_Token	string="rare" lemma="rare" category="JJ"
263	1289,1291	GATE_Token	string="or" lemma="or" category="CC"
264	1292,1293	GATE_Token	string="a" lemma="a" category="DT"
265	1294,1298	GATE_Token	string="sign" lemma="sign" category="NN"
266	1299,1301	GATE_Token	string="of" lemma="of" category="IN"
267	1302,1306	GATE_Token	string="true" lemma="true" category="JJ"
268	1307,1311	GATE_Token	string="love" lemma="love" category="NN"
269	1311,1312	GATE_Token	string=";" lemma=";" category=":"
270	1313,1319	GATE_Token	string="indeed" lemma="indeed" category="RB"
271	1319,1320	GATE_Token	string="," lemma="," category=","
272	1321,1324	GATE_Token	string="the" lemma="the" category="DT"
273	1325,1331	GATE_Token	string="hidden" lemma="hidden" category="JJ"
274	1332,1339	GATE_Token	string="meaning" lemma="meaning" category="NN"
275	1340,1342	GATE_Token	string="of" lemma="of" category="IN"
276	1343,1344	GATE_Token	string="a" lemma="a" category="DT"
277	1345,1352	GATE_Token	string="diamond" lemma="diamond" category="NN"
278	1353,1355	GATE_Token	string="is" lemma="be" category="VBZ"
279	1356,1357	GATE_Token	string="a" lemma="a" category="DT"
280	1358,1363	GATE_Token	string="cruel" lemma="cruel" category="JJ"
281	1364,1371	GATE_Token	string="reality" lemma="reality" category="NN"
282	1371,1372	GATE_Token	string="." lemma="." category="."
283	1373,1449	GATE_Sentence
284	1373,1375	GATE_Token	string="As" lemma="as" category="IN"
285	1376,1377	GATE_Token	string="a" lemma="a" category="DT"
286	1378,1384	GATE_Token	string="result" lemma="result" category="NN"
287	1384,1385	GATE_Token	string="," lemma="," category=","
288	1386,1393	GATE_Token	string="serious" lemma="serious" category="JJ"
289	1394,1399	GATE_Token	string="movie" lemma="movie" category="NN"
290	1400,1404	GATE_Token	string="tell" lemma="tell" category="VBP"
291	1405,1408	GATE_Token	string="you" lemma="you" category="PRP"
292	1409,1412	GATE_Token	string="how" lemma="how" category="WRB"
293	1413,1415	GATE_Token	string="to" lemma="to" category="TO"
294	1416,1419	GATE_Token	string="see" lemma="see" category="VB"
295	1420,1423	GATE_Token	string="the" lemma="the" category="DT"
296	1424,1429	GATE_Token	string="world" lemma="world" category="NN"
297	1430,1432	GATE_Token	string="in" lemma="in" category="IN"
298	1433,1434	GATE_Token	string="a" lemma="a" category="DT"
299	1435,1444	GATE_Token	string="different" lemma="different" category="JJ"
300	1445,1448	GATE_Token	string="way" lemma="way" category="NN"
301	1448,1449	GATE_Token	string="." lemma="." category="."
302	1450,1571	GATE_Sentence
303	1450,1453	GATE_Token	string="For" lemma="for" category="IN"
304	1454,1457	GATE_Token	string="the" lemma="the" category="DT"
305	1458,1463	GATE_Token	string="above" lemma="above" category="JJ"
306	1464,1471	GATE_Token	string="reasons" lemma="reason" category="NNS"
307	1471,1472	GATE_Token	string="," lemma="," category=","
308	1473,1474	GATE_Token	string="I" lemma="I" category="PRP"
309	1475,1481	GATE_Token	string="prefer" lemma="prefer" category="VBP"
310	1482,1484	GATE_Token	string="to" lemma="to" category="TO"
311	1485,1488	GATE_Token	string="see" lemma="see" category="VB"
312	1489,1494	GATE_Token	string="those" lemma="those" category="DT"
313	1495,1502	GATE_Token	string="serious" lemma="serious" category="JJ"
314	1503,1509	GATE_Token	string="movies" lemma="movie" category="NNS"
315	1510,1515	GATE_Token	string="which" lemma="which" category="WDT"
316	1516,1520	GATE_Token	string="make" lemma="make" category="VBP"
317	1521,1527	GATE_Token	string="people" lemma="people" category="NNS"
318	1528,1532	GATE_Token	string="have" lemma="have" category="VBP"
319	1533,1537	GATE_Token	string="deep" lemma="deep" category="JJ"
320	1538,1546	GATE_Token	string="thoughts" lemma="thought" category="NNS"
321	1547,1553	GATE_Token	string="toward" lemma="toward" category="IN"
322	1554,1559	GATE_Token	string="their" lemma="they" category="PRP$"
323	1560,1564	GATE_Token	string="real" lemma="real" category="JJ"
324	1565,1570	GATE_Token	string="lives" lemma="life" category="NNS"
325	1570,1571	GATE_Token	string="." lemma="." category="."
