1	70,76	matchfeat	type="intensifier" 
2	91,99	matchfeat	type="intensifier" 
3	130,134	matchfeat	type="intensifier" 
4	240,244	matchfeat	type="intensifier" 
5	354,358	matchfeat	type="intensifier" 
6	436,440	matchfeat	type="intensifier" 
7	591,595	matchfeat	type="intensifier" 
8	793,797	matchfeat	type="intensifier" 
9	1114,1118	matchfeat	type="intensifier" 
10	1302,1306	matchfeat	type="intensifier" 
11	1313,1319	matchfeat	type="intensifier" 
12	1533,1537	matchfeat	type="intensifier" 
13	1560,1564	matchfeat	type="intensifier" 
