argumentative_essays_essay174.txt_0_100	subj
argumentative_essays_essay174.txt_101_121	unknown
argumentative_essays_essay174.txt_123_181	unknown
argumentative_essays_essay174.txt_182_230	unknown
argumentative_essays_essay174.txt_231_291	unknown
argumentative_essays_essay174.txt_292_385	subj
argumentative_essays_essay174.txt_386_531	subj
argumentative_essays_essay174.txt_532_577	unknown
argumentative_essays_essay174.txt_578_722	subj
argumentative_essays_essay174.txt_723_870	subj
argumentative_essays_essay174.txt_871_987	unknown
argumentative_essays_essay174.txt_988_1077	unknown
argumentative_essays_essay174.txt_1078_1192	unknown
argumentative_essays_essay174.txt_1193_1266	unknown
argumentative_essays_essay174.txt_1267_1372	subj
argumentative_essays_essay174.txt_1373_1449	unknown
argumentative_essays_essay174.txt_1450_1571	unknown
