argumentative_essays_essay174.txt_0_100	subj
argumentative_essays_essay174.txt_101_121	obj
argumentative_essays_essay174.txt_123_181	subj
argumentative_essays_essay174.txt_182_230	subj
argumentative_essays_essay174.txt_231_291	subj
argumentative_essays_essay174.txt_292_385	subj
argumentative_essays_essay174.txt_386_531	subj
argumentative_essays_essay174.txt_532_577	subj
argumentative_essays_essay174.txt_578_722	subj
argumentative_essays_essay174.txt_723_870	subj
argumentative_essays_essay174.txt_871_987	subj
argumentative_essays_essay174.txt_988_1077	subj
argumentative_essays_essay174.txt_1078_1192	obj
argumentative_essays_essay174.txt_1193_1266	obj
argumentative_essays_essay174.txt_1267_1372	subj
argumentative_essays_essay174.txt_1373_1449	subj
argumentative_essays_essay174.txt_1450_1571	subj
