1	0,100	GATE_Sentence
2	0,4	GATE_Token	string="They" lemma="they" category="PRP"
3	5,11	GATE_Token	string="really" lemma="really" category="RB"
4	12,16	GATE_Token	string="need" lemma="need" category="VBP"
5	17,19	GATE_Token	string="to" lemma="to" category="TO"
6	20,26	GATE_Token	string="rename" lemma="rename" category="VB"
7	27,29	GATE_Token	string="it" lemma="it" category="PRP"
8	30,35	GATE_Token	string="Scott" lemma="Scott" category="NNP"
9	36,40	GATE_Token	string="Baio" lemma="Baio" category="NNP"
10	41,43	GATE_Token	string="is" lemma="be" category="VBZ"
11	44,46	GATE_Token	string="45" lemma="45" category="CD"
12	47,50	GATE_Token	string="and" lemma="and" category="CC"
13	51,52	GATE_Token	string="a" lemma="a" category="DT"
14	53,62	GATE_Token	string="Douchebag" lemma="Douchebag" category="NNP"
15	63,64	GATE_Token	string="," lemma="," category=","
16	65,67	GATE_Token	string="or" lemma="or" category="CC"
17	68,72	GATE_Token	string="just" lemma="just" category="RB"
18	73,78	GATE_Token	string="Scott" lemma="Scott" category="NNP"
19	79,83	GATE_Token	string="Baio" lemma="Baio" category="NNP"
20	84,86	GATE_Token	string="is" lemma="be" category="VBZ"
21	87,88	GATE_Token	string="a" lemma="a" category="DT"
22	89,98	GATE_Token	string="Douchebag" lemma="Douchebag" category="NNP"
23	99,100	GATE_Token	string="." lemma="." category="."
